p pack
29 29
1 HCQf
#############################
#######..####################
#######...###############..##
#######......###########...##
######.......########......##
#####.........#..#..#......##
#####............#..........#
######......................#
#####......................##
####.......................##
####........................#
#####.......................#
#####.....................###
######.....................##
#####......................##
######...................####
#####.....................###
###.......................###
##.......................####
###......................####
##.....................######
##.....................######
#.......................#####
#......##...#...........#####
###..###########.......######
#################.......#####
##################......#####
##################..##..#####
#############################
%%%
467 yMuv
#
%%%
