p pack
25 27
1 oQTz
#########################
#######...###############
#####.....###############
####.....################
###....###############..#
##........##########....#
##..........#######....##
#............#####....###
#............#####....###
#..............##.....###
#.....................###
#...................#####
##.#................#####
####.................####
#####................####
######...............####
#####..................##
######..........#......##
#######.........###....##
######...........##...###
#####............#....###
####.....#......###..####
#####...###.....#########
##########......#########
##########.....##########
############..###########
#########################
%%%
312 Silt
#
%%%
