p pack
28 28
1 NiBy
############################
#####.######################
####...#####################
####...################..###
###....###############...###
##.........##.#####.#....###
##.............###.........#
#...............##.........#
#...............#.........##
#...............#.........##
##.........................#
##........................##
###......................###
###.....................####
####..................######
#####.#................#####
########...............#..##
########..................##
#######..........##......###
#######..........###.....###
#######..........###.....###
######....#.......#.....####
#####.....##.....##..#..####
######...###......##########
###########......###########
###########......###########
#############...############
############################
%%%
387 yfYj
#
%%%
