p pack
29 25
1 WXGi
#############################
##########...################
########.......##############
#######.........#....########
#####.................#######
####...................######
####.....................####
####......................###
###........................##
##..........................#
#...........................#
#...........................#
#...........................#
##.........................##
###.......................###
######...................####
####.....................####
###.....................#####
####...................######
######..................#####
#######.................#####
##########.............######
############......#...#######
##############.##############
#############################
%%%
419 YpVD
#
%%%
