p pack
28 23
1 hFlq
############################
#####################.#...##
####################......##
#########...#######.......##
#######.....######.........#
######........#..##........#
####.............#...#...###
###.................###..###
##..................########
#.......................####
#.......................####
##.....................#####
###.....................####
###....................#####
###......................###
###.......#..#.............#
####.....#####.............#
#####...######............##
#############...........####
##############........######
##############.....#########
###############.#.##########
############################
%%%
319 AnIM
#
%%%
