p pack
29 28
1 jkhc
#############################
##########..###..############
########....#....############
#######...........#####...###
#######...........###......##
######............##.......##
######...........##.......###
########.........#........###
#######..........#.......####
#######..................####
#######...................###
#######....................##
######......................#
#####.......................#
####........................#
###........................##
##.........................##
#......##..................##
##..#####..................##
########...................##
########..................###
#######...................###
#######...............#...###
#########.......##....#...###
#########.....####...###.####
########....######..#########
########..###################
#############################
%%%
438 XLrX
#
%%%