p pack
27 25
1 MwNr
###########################
################..#########
##########..###....########
###..###.....##....########
#.....##..##.#.....########
#..##..#####.#.....########
######..####.#.....###...##
#######.#....#....##......#
#######......#....#.......#
######...................##
#####...................###
#####..................####
####....................###
###.....................###
##.....................####
#.....................#####
#...###.............#######
########.............######
##########...........######
###########.........#######
##########.........########
#########...........#######
#########.....####....#####
#####################.#####
###########################
%%%
303 HQQl
#
%%%
