p pack
28 23
1 HrZs
############################
###########..#...###########
##########...........#######
########..............######
#######................#####
#######................#####
######..................#.##
####.......................#
#..........................#
#..........................#
##.........................#
###........................#
######.....................#
#######...................##
########..................##
#########.............#...##
#########............##..###
##########...........#######
###########.........########
###########..###....########
#################...########
#################..#########
############################
%%%
324 GOOr
#
%%%
