p pack
27 21
1 iHJW
###########################
#####......################
###..........##############
##............#####..######
##...............#.....####
#####...................###
##.##....................##
#........................##
#........................##
#.......................###
##.......................##
##........................#
###.......................#
###..............##.......#
##................#......##
##.....#....#.....##.....##
###...###.###..#.###....###
####.#########.#####....###
####################...####
####################..#####
###########################
%%%
315 VteJ
#
%%%
