p pack
25 26
1 kzgZ
#########################
#######...###############
######.....###...########
######.....##.....#######
######.....##.....#######
#######...###.....#######
######......#....########
######...........########
##..#...........#########
#..............##########
#..............##########
##.............##########
###...........###########
####..........###########
#####...........#########
#######..........########
#######...........#######
#######............######
######.............######
#####..................##
###.....................#
##.....................##
###...#..........########
#######.....#############
########...##############
#########################
%%%
273 dENT
#
%%%
