p pack
22 21
1 tKPP
######################
#############.#.######
############.....#####
###########......#####
#########..........###
########............##
####.##..............#
###..................#
###..................#
###..................#
##..................##
##.................###
#..................###
#...................##
##..................##
##..................##
###................###
#####.............####
##########......######
###########....#######
######################
%%%
251 QJcY
#
%%%
