p pack
18 27
1 AodR
##################
#####....#########
####......########
####.........#####
####..........####
#####..........###
#####..........###
######.........###
#######.......####
#######.......####
######.......#####
#####.......######
####........######
##..........######
#...........######
##...........#####
###...........####
####..........####
#####...........##
######...........#
#####...........##
######.........###
#####..........###
######........####
#########.....####
##########...#####
##################
%%%
215 jwwc
#
%%%
