p pack
26 26
1 nBLU
##########################
######..##################
######...#################
#...###..#################
##...###.####..###########
#####.##.###....##########
######.##.##....##########
######.##.#.....##########
#######.#.#.....####....##
#######.#.#.....##.......#
######..........#........#
#####....................#
####.....................#
####.....................#
####....................##
####...................###
#####..................###
######................####
########..............####
########.............#####
#########..........#######
##########........########
##########......##########
###########.#...##########
##############.###########
##########################
%%%
269 fJOs
#
%%%
