p pack
21 29
1 icGr
#####################
##########.##########
#########...#########
########.....########
#########...#########
########.....########
########.....########
######........#######
##.#...........######
#...............#####
##.#.............#.##
#####...............#
#####............#.##
####...........######
####...........######
######........#######
#####........########
####...........######
###.............#####
###..............####
####..............###
######............###
#####.............###
#####............####
#####..........######
######.........######
#########......######
##########....#######
#####################
%%%
256 bEUa
#
%%%
