p pack
40 27
1 fIDz
########################################
##################..####################
###########.###..#...############..#####
##########...#...#....###########...####
##########.......##...###########....###
#########........##.....##########...###
#######.#.......###......#########....##
######..........###........######.....##
######..........####.........####....###
#####...........###...........##.....###
#####............##............#.....###
####.............#.............#.....###
####..................................##
###...................................##
###....................................#
###....................................#
##.....................................#
#......................................#
#.....................................##
##......#............................###
###....###...........................###
#####.########......................####
###############....................#####
###################...............######
#####################.....##....########
######################...###############
########################################
%%%
592 qJrF
#
%%%
