p pack
28 26
1 LjAc
############################
########..##################
########...#################
########....############...#
########..........####.....#
########............#......#
########..................##
#####.....................##
#####....................###
#####....................###
######...................###
#####.....................##
#####.....................##
####......................##
####......................##
###.......................##
###......##..............###
##.......###..............##
#.......###...............##
#......###.................#
###..####..................#
########.......##.........##
#########....####.........##
#################......#.###
##################...#######
############################
%%%
397 kpLK
#
%%%
