p pack
21 21
1 ITKe
#####################
######...############
#####.....##..#######
####............#####
###..............####
##...............####
#.................###
#..................##
##..................#
#...................#
##.................##
###...............###
##.................##
#..................##
#.................###
##................###
###..............####
####.............####
#####...........#####
########...##..######
#####################
%%%
266 sXet
#
%%%
