p pack
22 23
1 UtGT
######################
##########..##########
#########....#########
#####.#........#.#####
####..............####
###................###
###................###
##..................##
#....................#
#....................#
#....................#
##..................##
##..................##
#..................###
#.................####
#.................####
##.................###
###................###
#####...............##
######..............##
#######........##..###
#########....#########
######################
%%%
304 XXJv
#
%%%
