p pack
22 25
1 FYje
######################
####..################
###...################
###....###############
###....#..#######...##
###........####.....##
####...............###
####...............###
####..............####
##.#................##
#....................#
#...................##
##...................#
###.................##
###.................##
###.................##
####................##
####...............###
####...............###
#####.............####
#####............#####
######.........#######
#########.....########
##########...#########
######################
%%%
289 PWtS
#
%%%
