p pack
27 26
1 gXbF
###########################
#####..####################
####....###################
#####.....############..###
#####.......########.....##
######........####.......##
######..........#.......###
###....................####
###...................#####
####.................######
##....................#####
#.....................#####
##.....................####
####.....................##
####......................#
####.....................##
#####.................#####
#####................######
####..................#####
###...................#####
###....##............######
##########...#.......######
###############.......#####
##################....#####
###################..######
###########################
%%%
348 XwBl
#
%%%
