p pack
32 27
1 wRaT
################################
###############...##############
############........############
####.#.###...........###########
##.#.#.##............###########
##.....##.............####.#.###
#.....##...............###.#.#.#
##...###...............###.....#
####..##................#......#
#####.##................#......#
####..##................##...###
####.###................##..####
#####..##...............###..###
######.#................###..###
######..#................#..####
##########..............#..#####
###########............#########
####..#####...........##########
#####.##..#..........###########
##........#..........###########
####....#............#...##..###
##.....###.............#..#.####
####.#.###..........####.......#
##########..........#####....###
###########.........######.....#
#############......#######.#.###
################################
%%%
419 gsNv
#
%%%
