p pack
25 22
1 mrvU
#########################
###...###################
##.....##################
#.......#################
#.......#################
#......###...############
##.....#......#####...###
####...........###.....##
#####...........##......#
#####...................#
####....................#
###....................##
###.............###..####
###..............########
####.............########
####.............########
####............#########
#####...........#########
######.........##########
########....#############
#########..##############
#########################
%%%
230 Dtcd
#
%%%
