p pack
21 22
1 ETYf
#####################
#######...###########
####..#.......#######
###...##......#######
##...........########
#.............#..####
#.................###
###................##
###.................#
####................#
###...............###
#.................###
#.................###
##...............####
###...............###
###..#..............#
#######.............#
#######............##
######......###...###
######.......##..####
##########...########
#####################
%%%
254 RWzP
#
%%%
