p pack
24 19
1 vfgC
########################
######...###############
#####.....##############
#####.....##....########
#####............##.#.##
######...........##...##
#####............##....#
##.#............####.###
#................##.####
##...............##..###
###...............##..##
#####.............###.##
####..............##.###
#####...............####
#####............#######
######...........#######
##########......########
############...#########
########################
%%%
202 zfot
#
%%%
