p pack
28 24
1 Cipj
############################
#############..#############
###########.....############
##########.......###########
#######...........##########
######.............#########
######...............#######
#######...............######
#########.............######
##########...........#######
########...........#########
#######............#########
#####...............########
###..................#######
##....................######
#......................#####
#......#.................###
##.....#..................##
#.....###....#.....#.......#
##...####...##.....##......#
##########.####...###....###
###############...####....##
################.######..###
############################
%%%
292 UOlL
#
%%%
