p pack
28 25
1 aiXT
############################
############...#############
##########.......###########
#########.........##########
#######.............########
######...............#######
#####.................######
####...................#####
###....................#####
###.....................####
##.......................###
##........................##
##.................#......##
#.................###......#
#................####......#
#.................####.....#
#..................###.....#
#..................###.....#
##....#......#......#......#
########....###.....#......#
#########...###.....#......#
###############.....#......#
################...##.....##
######################...###
############################
%%%
380 dYvP
#
%%%