p pack
21 27
1 YfHN
#####################
#########.###########
####..##...##########
####...#.....########
#####..........######
#####...........#####
####.............####
###..............####
##.................##
###.................#
#####..............##
###.##...........####
##...#............###
##...##...........###
#....###..........###
#....###...........##
#.....##...........##
##.................##
##................###
#................####
#..#..............###
#####.........#...###
#####........###.####
######.......########
########....#########
#########.###########
#####################
%%%
294 AKGe
#
%%%
