p pack
29 25
1 WgUF
#############################
##########..#################
##########...#..#############
#########.......#############
#########........############
##########.......####.#######
######.##.........##...#...##
#####...##........#........##
#####......................##
##........................###
##........................###
##.......................####
#......................######
#.......................#.###
#...........................#
##..........................#
###........................##
#####...##................###
#########...............#####
########......##......#######
#######......####.....#######
#######......###.......######
########..#.####.......######
###################..########
#############################
%%%
363 BDcE
#
%%%
