p pack
24 24
1 tpgO
########################
###########....#########
##########......########
#########........#######
########.........#######
########.........#######
########.........#######
#########........#######
#######..........#######
######...........#######
#####.............######
###.................####
##...................###
#.....................##
#.....................##
##...................###
##....................##
###....................#
####...................#
######................##
########............####
#########...##.....#####
###############..#######
########################
%%%
281 uxAN
#
%%%
