p pack
23 21
1 bquI
#######################
##################.####
#################...###
#################...###
################.....##
##########...###.....##
#########.....#.......#
#########............##
######..............###
####...............####
###................####
##..................###
##..................###
##..................###
##.................####
#.................#####
#...............#######
####.........##########
#####.......###########
#####..################
#######################
%%%
210 OjuR
#
%%%
