p pack
25 22
1 cnfq
#########################
######..#################
#####....################
####.....#...############
####..........###########
####..........###########
###...........#####....##
##...........####.......#
#...........####.......##
#............##......####
#............#........###
##...........#.......####
#...........###......####
#.............#.....#####
#.................#######
##...............########
###..............########
####.............########
######..........#########
#######.###....##########
############.############
#########################
%%%
251 dtSo
#
%%%
