p pack
25 26
1 QEVe
#########################
#########......##########
#######..........########
######............#######
#####..............######
####...............######
####................#####
###.................#####
###....##...........#####
###...##............#####
####..#..............####
#######..............####
######..............##..#
######..............#...#
######.................##
#####..................##
####..................###
###...................###
##...................####
#..................######
#..#..............#######
#####............########
######..........#########
#########..#...##########
############..###########
#########################
%%%
335 UpGc
#
%%%