p pack
29 28
1 CIGr
#############################
############...##############
###########.....#############
#########........############
########...........##########
########............#########
#######.............#########
######..............#########
######.............####...###
#####................#.....##
####........................#
###.........................#
##..........................#
##.........................##
#.........................###
#.....#...................###
#.....##..................###
#......#..................###
##.....#..................###
###...##..................###
#######...................###
######...................####
#####...................#####
####..................#######
#####....#.....#.......######
################.......######
#################.....#######
#############################
%%%
446 eEbW
#
%%%
