p pack
29 25
1 mlkO
#############################
############...#######.######
#########.........###...#####
#######............#........#
######......................#
#####.......................#
####.......................##
###......................####
##.......................####
#........................####
#........................####
##........................###
###......................####
####....................#####
######..................#####
#######.................#####
######.................######
######................#######
#######.............#########
########...........##########
########...##.....###########
#########..###...############
#############....############
##############..#############
#############################
%%%
374 LhaM
#
%%%