p pack
25 20
1 Ueuc
#########################
#######...##....#########
######............#######
#####..............######
#####...............#####
####................#####
##...................####
#......................##
#.......................#
##......................#
####...................##
###..................####
###...................###
####...................##
####...................##
#####.................###
######.............######
#######...........#######
#########...##..#########
#########################
%%%
290 JGCn
#
%%%
