p pack
25 24
1 XLHm
#########################
##.######################
#....####################
#.....#...#####.#########
##..........#....########
##...............########
###..............########
##..............#########
##..............#########
##.............##########
###...........###########
###............##..######
####..........##....#####
######........#.......###
########...............##
########...............##
#######................##
#######................##
######..................#
######..................#
#######................##
###########.....##..#####
#############..##########
#########################
%%%
275 NcKD
#
%%%
