p pack
25 26
1 voqo
#########################
###...###################
###.....#################
####.......#....#########
####..............##....#
###.....................#
#......................##
#.....................###
##....................###
##...................####
###...................###
##....................###
##....................###
##.....................##
###....................##
###...................###
####...................##
####...................##
#####.................###
######...............####
######................###
#######...............###
#######..............####
########..........#######
##########.....##########
#########################
%%%
389 gXEM
#
%%%
