p pack
28 23
1 DmnT
############################
#############..#############
###########....#############
#########.....##############
########.....###############
#######.....################
######.....#################
######.......##########...##
#####..........#######.....#
#####...........######.....#
####.............#####.....#
####.............#####.....#
##................###......#
#.................##......##
##.................#...#####
#####..................#####
######................######
#########.............######
##########.###.......#######
###############......#######
################....########
#################..#########
############################
%%%
235 KoKu
#
%%%
