p pack
20 24
1 QEFU
####################
##########..########
#########....#######
########.....#######
########...#########
#######.....########
###..........#######
##............######
#...............####
#...##...........###
#....##.....#.....##
##..###.....###....#
#######.....###....#
######......####...#
######.......####.##
#####........#######
####..........######
####..........######
####..........######
####..........######
#####........#######
######......########
#########..#########
####################
%%%
185 WYNZ
#
%%%
