p pack
31 26
1 KUZT
###############################
#####.#########################
####....#######################
###........##########..###..###
##.........########.....#...###
##........########...........##
#..........######............##
##.........#...##...........###
###..........................##
####..........................#
######.......................##
#######......................##
#####.......................###
####.....................######
#####...................#######
#####...................#######
######.................########
#####..................########
#####.................#########
######...............##########
######...............##########
#######...............#########
########..............#########
##########..#........##########
################....###########
###############################
%%%
402 VXSh
#
%%%
