p pack
38 26
1 bklA
######################################
########.#.#.#########################
#######.......########################
#######..........#####################
######.............###################
######...............#########.#.#.###
#####.................#######.......##
####...................######.......##
####....................####........##
#####...................####........##
#####....................##.........##
#####...............................##
#####...............................##
###..................................#
##.........#........................##
#.........##.......................###
#........##.......................####
##......##.......................#####
##.....###.....................#######
###.#.####....................########
###########.................##########
############....###........###########
##################........############
###################.......############
####################.....#############
######################################
%%%
503 HIBZ
#
%%%