p pack
35 26
1 unkX
###################################
#######.#.#.#######################
######.......######################
######..........###################
#####.............#################
#####...............###############
####.................##############
###...................#############
###....................############
####...................###.#.#.####
###.....................#.......###
####....................#........##
#####............................##
###..............................##
##...............................##
#.........##......................#
##.......##......................##
#.......##......................###
##....####.....................####
####.#####...................######
###########.................#######
############....##........#########
#################........##########
##################.......##########
###################.....###########
###################################
%%%
454 kDDU
#
%%%
