p pack
39 30
1 ebPw
#######################################
########..#############################
#######....############################
######......###..######################
#######.....##....########..###########
#########........##..####....#####...##
##...####.............####....###.....#
#.....###................#....###.....#
#.....###....................####.....#
##.....###...................#####...##
#......##....................#####...##
#......##....................####....##
##.....#......................#.....###
####................................###
####...............................####
#####.............................#####
######...........................######
######..........................#######
#####...........................#######
#####..........................########
#####..........................########
######.........................########
#######.......................#########
###########...................#########
#############.................#########
################..............#########
#######################......##########
#######################......##########
########################....###########
#######################################
%%%
583 sxPi
#
%%%