p pack
32 24
1 lBBn
################################
############.###################
###########...########....######
###########....######.......####
###########....#######.......###
############....######........##
##############....####.........#
#############......#...........#
#####....#..............#....###
####..................#####..###
###....................#########
##.....................#########
#......................#########
##......................########
####...##................#######
#####.##..................######
########..................######
#########................#######
##########..............########
############..........##########
##############......############
###############...##############
################.###############
################################
%%%
305 bMxw
#
%%%