p pack
40 30
1 IOho
########################################
#######################....#############
######################.......###########
##########..#######.#.........##########
##########...#####...........###########
###########....###..........############
#####....##................##..#########
###.......##...................#########
##.........##.................#####...##
#.........###.................####.....#
##.......###.................###.......#
###...#####.................###........#
###########.................###.......##
##########...................#.......###
##########...................#.......###
###########..................##.....####
##########....................###..#####
##########....................##########
###########....................#########
###########....................#########
############..................##########
#############................###########
##############..............############
#############..............#############
#############.............##############
##############....#.#......#############
###############..#####.....#############
######################....##############
#######################..###############
########################################
%%%
498 aywa
#
%%%