p pack
25 29
1 BmwO
#########################
#####.###################
####...##.###############
####...#...#####...######
###...##...###....#######
###...###...####.....####
###....##....#....##...##
####.........###...###.##
####........##########..#
###........##.#########.#
###.......##...########.#
#..........#...#######..#
#.................###..##
##....................###
###...................###
#....................####
#...................#####
#....................####
##...................####
###.............#.....###
#####..........###....###
#####....#.....####...###
####.....##....###....###
###.....##......##...####
####...###......#########
###########....##########
##########.....##########
###########...###########
#########################
%%%
337 HHpo
#
%%%
