p pack
24 22
1 wxON
########################
###########..###########
##########....##########
#########.....##########
########.......#########
######.........#########
####............########
##...............#######
#..................#####
#...................####
#....................###
#..#.................###
#####................###
#######..............###
#######.............####
#####...............####
####..................##
#####.....#............#
######..####..#.......##
################.....###
#################..#####
########################
%%%
241 zEFn
#
%%%