p pack
24 24
1 Hzsw
########################
#########....###########
#######........#########
######..........########
######..........########
#####............#######
#####............#######
#####............#######
###.............########
##..............########
#..............#########
#...............########
#....................###
#.....................##
##.....................#
###....................#
######.................#
######.................#
#######...............##
########.............###
########.........#######
#########..##....#######
##############..########
########################
%%%
285 zZRo
#
%%%
