p pack
32 27
1 UGdk
################################
####....########################
###......#######################
###.....########################
##.....#######.#################
#......####.#...###..###########
#.......##......##...###########
#........#......#....###########
##.......#...........#..########
###.....###..............#######
##......##..............########
##.....##...............########
###......................#######
####.......................#####
######.......................###
####..........................##
###.....#......................#
####...##......................#
##########....................##
###########.................####
#############....#..........####
###################.##......####
#####################......#####
#####################......#####
####################......######
#####################...########
################################
%%%
371 YJuB
#
%%%
