p pack
20 25
1 akRF
####################
####..##############
###....#....##..####
###..............###
###..............###
####.............###
###.............####
###..............###
###..............###
##................##
##................##
#..................#
#..................#
##.................#
###...............##
#####............###
######.........#####
#####..........#####
####.............###
#####.............##
########.........###
#########......#####
#########...########
##########.#########
####################
%%%
270 RtZU
#
%%%
