p pack
32 27
1 Edsa
################################
########...########....#########
####..#.....###..#......########
###.........##..........#..#####
###.........................####
####.........................###
####.........................###
###.........................####
###..........................###
####..........................##
######........................##
######........................##
#######.......................##
#####........................###
##..........................####
#............................###
##............................##
###............................#
####...........................#
#####..........................#
####..........................##
####..##.....................###
##########....................##
#############..........####...##
##############...###############
###############.################
################################
%%%
539 BZaJ
#
%%%