p pack
27 28
1 pbat
###########################
####...########..####...###
###.....######....##.....##
##.......#####....#.......#
##.......######..#........#
###.....####..####.......##
#####..####....####.......#
##..###..#......####......#
#....#.............###...##
#....#..............#######
##..###.............#######
######.............####.###
######..............##...##
#####................##.###
#####................######
######..............#######
#######............########
####...............########
###.................#######
###.................#######
##......##......#..########
##.....##.##..#####..######
###...##...######.....#####
#########.######.......####
################.......####
#################.....#####
##################..#######
###########################
%%%
349 cBLY
#
%%%
