p pack
31 29
1 GHul
###############################
#########..####################
########....###################
#######.....#######..#####...##
######........#####...###.....#
######.........#####...#......#
#####...........#####........##
#####............###..........#
####..............#...........#
####.........................##
###...........................#
###..........................##
####........................###
####......................#####
#####.....................#####
######...................######
#####....................######
######..................#######
####.....#.............########
###.....##............#########
##.....##..............########
#......#...............########
#.....##................#######
##.....##...............#######
####..##............#..########
#########..#........###########
#############......############
##############..###############
###############################
%%%
468 FzIE
#
%%%