p pack
27 23
1 heJA
###########################
########...################
#######......##############
######........#############
######.........############
#####..........############
##..#...........###########
#................##########
#................##########
#................##########
##..............######.####
###.#............##.#.....#
######...........#........#
########.................##
#######.................###
#######................####
######................#####
######..............#######
#######...###......########
##############.....########
##############.....########
##############..#.#########
###########################
%%%
252 FkvE
#
%%%
