p pack
39 32
1 NDdu
#######################################
##########.############################
#########...###########################
########....#######....################
#######.....######.......##############
#######......####.........#############
######.......##..........##############
#####.................#################
#####.............#####################
#####............######################
#####...........#######################
####............###############..######
##...............###..######.....#..###
#................##.....###.........###
##.......................#.........####
###......................#........#####
###..............................##...#
####..................................#
###..................................##
###......#...........................##
####..#.##..........................###
#########..........................####
########..........................#####
########.......................########
#########..............##..##..########
#########.......##......###############
########.......####.....###############
########...#..#####.....###############
##################.......##############
##################.......##############
####################..#################
#######################################
%%%
546 tSXC
#
%%%