p pack
25 19
1 obtV
#########################
###########..##..########
#######..#........#######
######.............######
#####...............#####
###..................####
##....................###
##.....................##
#.......................#
#.......................#
#......................##
#.....................###
#.....................###
##....................###
##...................####
###..............########
####.....##......########
############....#########
#########################
%%%
279 uArO
#
%%%
