p pack
26 23
1 aCNQ
##########################
####..###..###############
###.........##############
##...........#############
#............#############
##...........#############
##..........##############
###.........###...########
##..........#.......######
##...................#####
###..................#####
####..................####
########..............####
########..............####
########...............###
#######.................##
#####....................#
####....................##
###.................######
####...##............#####
#############.........####
###############......#####
##########################
%%%
288 Ojve
#
%%%
