p pack
37 26
1 QxTB
#####################################
##########..#########################
######.##...#########################
#####...#.....#######################
#####...#.....#######################
####.........########################
####.........########################
###.........#########################
###.........#########################
##...........########################
##...........####......###....#######
#............#................#######
##...........................########
#####........................########
#########......................######
#######.........................#####
#####..........................######
####............................#####
####...............................##
#####...............................#
#######....#.......................##
#############.........#.....#########
###############....#####....#########
###############...########...########
################.##########..########
#####################################
%%%
390 BdMF
#
%%%
