p pack
24 25
1 GAIF
########################
#######...##############
######......############
#####........###########
#####........###########
######........##########
######.........#########
#####...........########
####.............#######
####.............#...###
####..................##
#####..................#
###....................#
##....................##
#....................###
#....................###
#...................####
##..................####
###.................####
######.............#####
#######............#####
########..........######
##########........######
##############...#######
########################
%%%
298 pCKh
#
%%%
