p pack
20 22
1 CvQg
####################
#########..#########
####...#....#...####
###..............###
##................##
##................##
###..............###
##................##
#..................#
#..................#
##................##
###..............###
####............####
######........######
########....########
######........######
#####..........#####
######........######
#####..........#####
#####..........#####
########....########
####################
%%%
228 voPx
#
%%%
