p pack
21 24
1 NRmm
#####################
########......#######
######........#######
###..#........#######
##...........##.....#
#...................#
#...................#
#...................#
#..................##
##................###
###..............####
####............#####
####............#####
#####..........######
#####..........######
###.............#####
##.....##.........###
##....##...........##
###..##.............#
#######.............#
########..##......###
############.....####
#############..######
#####################
%%%
274 Mgkn
#
%%%
