p pack
35 26
1 lSXq
###################################
########.##########################
#######...###..##..################
#######....#........###############
#######..............##############
########..............#############
########..............#############
#########................##########
#######...................#########
######....................#########
#####....................##########
####......................#..######
##............................#####
#.............................#####
##............................#####
###..#..#.......................###
#########.............#..........##
##########............##..........#
#############........######......##
############........########...####
############......#################
#############......################
##############.....################
##############....#################
###############..##################
###################################
%%%
369 cDjo
#
%%%