p pack
28 24
1 oiMg
############################
######.###..################
#####...#....#..############
#####............###########
#####.............##########
#####..............#########
######..............########
#####...............########
#####................#######
####..................######
##....................######
#......................#####
#......................#####
##......................####
###......................###
####..#...................##
#######....................#
#######....................#
########..................##
##########................##
###########......#.......###
############.....##..#..####
##############..############
############################
%%%
341 pVLT
#
%%%