p pack
24 28
1 cLnG
########################
############.#.#########
###########......#######
##########.......#######
######..#.......########
####............#..#####
###..................###
###..................###
##....................##
##....................##
##....................##
###..................###
####................####
#..##..............#####
#...................####
#...................####
##...................###
###..................###
###...................##
####..................##
####..................##
#####..................#
####..................##
####.................###
#####..............#####
######..##..#......#####
##############....######
########################
%%%
395 yQEZ
#
%%%
