p pack
34 31
1 ohWP
##################################
#####..###########################
####.....#########################
##........########################
#.........##################..####
#........##################.....##
#........##################......#
#.......#################........#
##......################.........#
##......#########..#..##.........#
###........######.....#..........#
###........#####................##
##..........#####...............##
##..........#######............###
#.............######..........####
#..............##..#.........#####
#..............#............######
#...........................######
##...........................#####
##.......##..................#####
###.....####.................#####
####..#####.................######
###########.................######
###########................#######
############..............########
#############............#########
###############...........########
###############....###....########
################..####....########
#######################..#########
##################################
%%%
476 ghCQ
#
%%%
