p pack
22 24
1 UGLe
######################
########..####.#######
#######...###...######
#######...#.....######
######..........######
######.........#######
######........##...###
####................##
#..................###
#.................####
##.................###
#####..............###
####..............####
###.............######
###...............####
##.................###
##..................##
##...................#
###.................##
####.#..........######
######..........######
#######..##.....######
#############..#######
######################
%%%
272 PmVT
#
%%%