p pack
27 25
1 pIOH
###########################
######.########.###########
#####...###.##...###...####
#####....#.......##.....###
#####....#..............###
#####....................##
#####....................##
###.......................#
##........................#
##........................#
#.........................#
##...................#...##
##...................#...##
###..................##.###
####.................######
#######...............#####
#######...............#####
########..........#...#####
########.........##...#####
#########........##..######
########........###########
#########..#....###########
############....###########
#############..############
###########################
%%%
347 bLxe
#
%%%