p pack
29 24
1 mjli
#############################
###.....###...###############
##..............#####....####
##...............###......###
###..............###.......##
###...............###......##
####................#.....###
####.......................##
#####......................##
######......................#
##..........................#
#..........................##
#.........................###
##.......................####
###.......................###
######....................###
#########.................###
########.................####
########.............########
#########.............#######
###########...##......#######
#################......######
##################....#######
#############################
%%%
399 zzYQ
#
%%%
