p pack
22 30
1 OPMJ
######################
########..############
#######....###########
######......###...####
#######.....##.....###
########....#.......##
######...............#
#####...............##
#####............#####
#####.............####
####..............####
####..............####
#####.............####
######............####
#####............#####
###.............######
##..............######
#................#####
##...............#####
####..............####
####..............####
####..............####
#####............#####
#####............#####
######..........######
#######........#######
#########.....########
##########...#########
###########.##########
######################
%%%
307 pvsY
#
%%%
