p pack
29 24
1 uBpJ
#############################
#############......##########
###########..........########
########..............#######
#######................######
######..................#####
#####....................####
#####....................####
#####.....................###
######......................#
####........................#
##.#.......................##
#..........................##
#..........................##
#...........................#
##..........................#
###.........................#
####.......................##
########...................##
########..............#...###
#########..#..........#######
#############..#.....########
#################...#########
#############################
%%%
406 wzVQ
#
%%%
