p pack
22 25
1 MclU
######################
#######..#############
######....############
######....############
####......############
###........#####.#####
###........####...####
###.........###...####
##..........###....###
##...........#.....###
##..................##
##..................##
#...................##
#....................#
##...................#
###.................##
#####................#
#####...............##
######.............###
######.......##....###
#######.......#...####
######........########
######.......#########
#########...##########
######################
%%%
272 OtZM
#
%%%
