p pack
32 21
1 GPsM
################################
###########################..###
##########################...###
######################.......###
#######...###########.......####
#####........#######.......#####
####..........######......######
####...................#########
#####.................##########
#####..................#########
######.................#########
####....................########
##......................########
#..........................#####
#...........................####
##..##........................##
#####..........................#
#####..........................#
######...###...##.............##
####################.......#####
################################
%%%
323 HoIJ
#
%%%
