p pack
25 19
1 fZCz
#########################
######..#################
#####....###...##########
####.....##.....#########
####.............########
#####............########
####.............########
###.............###...###
##.............###.....##
#...............#.......#
##..............#.......#
###.............#.......#
####............##.....##
####...........####...###
###............##....####
####..#.......#.#.#.#####
#########....###..#######
##########..#############
#########################
%%%
221 bwoH
#
%%%
