p pack
24 26
1 DDZx
########################
######...###...#########
#####...........########
####...........#########
####.........###########
###............#########
##..............########
##.............#########
##.............#########
#..............#########
#.............##########
#.............##########
##...........###########
##...........###########
###.........############
##.........#############
##..........##....######
#..........##......#####
#.................######
#......................#
##.....................#
##....................##
###..#............######
######......##...#######
#######...##############
########################
%%%
305 ZfNN
#
%%%
