p pack
23 24
1 SLpP
#######################
###..##################
##....#################
##.....################
#.......###############
#.........####..#######
#..........#.....######
#................######
##..............#######
##..............#######
##.............########
###...........###...###
###..........##......##
##..........##........#
##.........##.........#
###..................##
####................###
###..................##
####..................#
####..................#
#####......###.......##
######....######....###
#######..##############
#######################
%%%
278 UcRk
#
%%%
