p pack
31 24
1 DtSy
###############################
##########...##################
#######........################
#####...........###############
####.............####.#########
###...............##...########
##.................#......#####
##.........................####
#.............................#
#.............................#
##..#........................##
#####.......................###
######......................###
########.....................##
###########.................###
########...................####
########...................####
#########.................#####
##########................#####
###########..............######
############............#######
#############..........########
###############..#...##########
###############################
%%%
381 urHh
#
%%%