p pack
34 25
1 NGUX
##################################
############..####################
###########....###################
######..###....###########..######
#####...###..........####....#####
####....##.............##.....####
####....##..............#.....####
###......#.....................###
###............................###
###............................###
##..............................##
#................................#
#................................#
#................................#
#.......#.......................##
##.#...###......................##
#####.#####..................#.###
############................######
##############...##.........######
###################.........######
####################.......#######
####################.......#######
#####################.....########
#######################..#########
##################################
%%%
419 vONp
#
%%%
