p pack
23 24
1 LnPS
#######################
########.##############
#######...#.###########
####.........##########
###...........#########
####............#######
#####............######
####..............#####
###..............######
###............########
###.............#######
##..............#######
#...............#######
#................######
##................#####
###................####
##.................####
#....................##
#.....................#
##....................#
####.................##
########.........######
#############...#######
#######################
%%%
286 ZjTI
#
%%%
