p pack
21 23
1 yQld
#####################
##########..#########
#####..##...#########
#####.......#########
#####.......#########
#.............#######
#.............#######
##...........########
####........#########
####........###.#.###
###..........#......#
##..................#
##.................##
##..................#
###..##............##
######...........####
#####.........#######
####.........########
####..........#######
######..#......######
#########......######
##########..#.#######
#####################
%%%
215 AXfN
#
%%%
