p pack
35 31
1 trkb
###################################
#######..####.#####################
######...###...####################
#####...####...##...###############
#..#....###....##.....#############
#........##...####......######..###
##.......#....######......##....###
##............######...........####
###...........#####............####
###...........#####...........#####
####...........####...........#####
####...........###..............###
#####...........#................##
######..........................###
#####...................##.......##
####..................######.....##
#####..................#######....#
#######................########...#
######..................########.##
#####......#............###########
#####......#.............##########
######.....#.............##########
########..###..............########
#############...............#######
##############.............########
################.........##########
##################........#########
######################....#########
#######################....########
#########################..########
###################################
%%%
476 viQF
#
%%%
