p pack
25 25
1 rXJi
#########################
####.####################
###...########...########
###...######......#######
##......###......########
##.......#........#######
##................#######
###.................#####
###..................####
##....................###
##.....................##
#......................##
#.......................#
##......................#
##......................#
#......................##
#......................##
##..#.................###
#####................####
######..............#####
#######...#.........#####
##############.....######
##############.....######
###############...#######
#########################
%%%
342 YvZv
#
%%%