p pack
18 25
1 RVzQ
##################
###########...####
#########.......##
########.........#
#######.........##
#######.......####
#####.......######
####.........#####
###...........####
###...........####
##.............###
##.............###
##.............###
#...............##
##...............#
#####............#
######...........#
#####...........##
####..........####
####...........###
#####..........###
####..........####
#####..##......###
############..####
##################
%%%
227 tUxT
#
%%%
