p pack
23 23
1 FeSX
#######################
##########..###########
#########....##########
#######........########
######..........#######
######...........######
#####............######
####..............#####
###...............#####
###...............#####
####..............#####
#####............######
###...............#####
##..................###
#....................##
#.....................#
#.....................#
##...................##
###.............##..###
#######........########
########......#########
#########...###########
#######################
%%%
263 jKqV
#
%%%
