p pack
23 23
1 PHMO
#######################
#######..#..###########
#####.........#########
####...........########
####............#######
#####...........#######
######.........########
##..#........##########
#.............#########
#..............########
#...............#######
#................######
##...............######
###..............######
####............#######
#####..........####..##
#####...........#....##
######................#
########..............#
#######..........##..##
########..#....########
############..#########
#######################
%%%
242 CtCH
#
%%%
