p pack
22 23
1 hmIB
######################
##########...#########
#######........#######
######..........######
######...........#####
######............####
#######...........####
##..#.............####
#................#####
#..............#######
#...............######
#................#####
##...............#####
###..............#####
####..............#.##
#####................#
#####................#
######..............##
########..........####
#######.........######
########..#....#######
############..########
######################
%%%
248 uxyk
#
%%%
