p pack
27 23
1 jwFo
###########################
###############..##########
##############...##########
#####..#######...##########
####.....###......#########
##......###.......###...###
#......####......##......##
##......#.........##.....##
####...............#.....##
###......................##
###.......................#
####.....................##
#####..................####
#######................####
#######...............#####
########............#######
#########.........#########
###########.........#######
##########...........######
##########............#####
###########.......##..#####
############....###########
###########################
%%%
276 FEmJ
#
%%%
