p pack
25 23
1 gGIf
#########################
#########..##############
########...##..##########
########...#...##########
####..###..#...##########
###...#.......###########
##.............##########
#.................#######
#..................######
#...................#####
#...................#####
##..................#####
###.................#####
###...................###
###....................##
####....................#
####....................#
###....................##
###................#..###
####...#.........########
############....#########
#############..##########
#########################
%%%
286 pOnd
#
%%%