p pack
24 27
1 EkjR
########################
############..##########
##########.....#########
#########.......########
########........########
########........########
#######.....#..###..####
#######....######....###
##...#......#####.....##
#............###.......#
#.............##.......#
#.............#.......##
##...................###
###.................####
###................#####
##..................####
##..................####
#..................#####
#...................####
##..................####
###..................###
#####................###
#####...............####
######.............#####
#########.........######
############...#########
########################
%%%
337 rxEs
#
%%%
