p pack
30 25
1 cAeB
##############################
##############..##############
#############...########..####
#############...#######....###
############....#####.......##
############....###..........#
############.....#...........#
###########.................##
##########.................###
#########.................####
#########................#####
#########.................####
#########.................####
####..##.................#####
###.....................######
##.....................#######
#.......................######
#......................#######
#.....................########
##...................#########
###........####.....##########
####......########.###########
#####....#####################
######..######################
##############################
%%%
328 vFME
#
%%%
