p pack
33 27
1 PUEM
#################################
#########..###..####..###########
########...###...#.....#..#######
#####......###.........#...######
#####.......#..............######
##..##......................#####
#...........................#####
#...........................#####
##.............................##
##..............................#
###............................##
####...........................##
##............................###
#............................####
##.....#...................######
#.....##..................##.####
#......##.....................###
##....###.....................###
####..##......................###
#######.......................###
######.....................#.####
######......#..............######
#######....#####......##...######
########..#######.....###.#######
#################....############
##################..#############
#################################
%%%
522 nSDy
#
%%%