p pack
25 27
1 eRqa
#########################
#############..##########
############...##########
###########....##########
###.####......###########
##...#........###########
##............###########
##.............#..#######
##................#######
#.................#######
#................########
#................########
#................########
#...............#########
##..............#########
##.............##########
###...........####..#####
####.........####....####
#####..........#......###
#####..................##
####....................#
####.............####...#
#####..........######...#
######.......#########.##
#######.##...############
###########.#############
#########################
%%%
299 kRYY
#
%%%
