p pack
24 21
1 WVGu
########################
#######...##############
######.....#############
#####.......#...########
#####.............######
#####..............#####
######.............#####
#####..............#####
###...............######
##................######
#..................#####
#..................#####
##..................####
####.................###
###...................##
###....................#
####...##.......#......#
##########......#.....##
##########......##...###
###########....#########
########################
%%%
253 Ajvc
#
%%%
