p pack
26 25
1 pIDj
##########################
#####################..###
#####################...##
#######..###..####.##....#
#####.........###........#
####..........###........#
####.........###........##
###.........####........##
#............#.........###
#.....................####
##..................######
###.................#...##
###.....................##
###....................###
####...................###
####..................####
####.................#####
#####................#####
######...............#####
######...........#..######
######....#.....##########
#######..##....###########
###########....###########
############..############
##########################
%%%
323 CVTP
#
%%%
