p pack
23 23
1 UnyE
#######################
#########.#############
########...############
########...############
######......###########
#####........######..##
####.........#####....#
####..........###.....#
###..................##
###..................##
##..................###
#..................####
#..................####
##....####.........####
###########.......#####
#############....######
##############...######
#############....######
############.....######
############....#######
############....#######
#############..########
#######################
%%%
187 Erij
#
%%%
