p pack
23 22
1 mvqp
#######################
#####.....#############
###.........###########
##...........##########
#.............#########
#.............#########
#.............#########
#..............########
##.............########
###............########
####............#######
###.............#....##
##....................#
##....................#
###...................#
###..................##
###.................###
####..............#####
########........#######
##########.....########
###########...#########
#######################
%%%
256 HxBg
#
%%%
