p pack
27 25
1 tPtA
###########################
##.########################
#...#######################
#....#.#####..##..#########
#.......#.#.......#########
##................#########
##................#########
#..................########
#...................#######
#....................######
##...................######
##....................#####
###...................#####
###....................####
####.....................##
######....................#
#######...................#
########.................##
#########..............####
########...............####
#########...####.......####
#################.....#####
################......#####
#################....######
###########################
%%%
326 baOe
#
%%%
