p pack
22 23
1 KPck
######################
#################...##
################.....#
###############......#
###############......#
################.....#
######..#########...##
#####....#######....##
#####....###..##...###
#####.....#.......####
#####.............####
#..#..............####
#..................###
##..................##
###.................##
###.................##
###............#..####
####..........########
####..........########
#####..#......########
#########....#########
##########..##########
######################
%%%
206 chxk
#
%%%
