p pack
27 25
1 TOeY
###########################
############..#############
###########....###...######
##########......#....######
#########............######
########............#######
########...............####
#######................####
######.................####
#####.................#####
####..................#####
###....................####
##.....................####
##......................###
#.......................###
#........................##
#.........................#
###..#....................#
#######.................###
########..........#...#####
########...##.....##.######
#########.####...##########
##############...##########
###############.###########
###########################
%%%
330 AEru
#
%%%
