p pack
29 25
1 Gbxz
#############################
#########..##################
########....#################
#######.........######..#####
#######..........####....####
######............###.....###
#####.............###.....###
#####..............#.......##
#####......................##
######......................#
#####.......................#
#####.......................#
####.......................##
###.......................###
##......#..................##
#.......##.................##
#......##.................###
#......##..................##
##....###..................##
###..#####................###
###########...............###
#############............####
##############.....##...#####
###############...###########
#############################
%%%
396 AVhh
#
%%%