p pack
27 23
1 KUPn
###########################
##################...######
#################....######
##########..####.....######
########.....###....##..###
#######......##.....#....##
######.......#...........##
######....................#
#####.....................#
####.....................##
###......................##
###.......................#
##........................#
##.......................##
#.......................###
#........................##
#...................#.....#
##.................###...##
##..................#######
###............#....#######
####.........####..########
######...##.###############
###########################
%%%
352 bBDU
#
%%%
