p pack
26 22
1 DAAc
##########################
##############..##########
#############....#########
##########..#....#########
##########........########
##########..........######
##########............####
#####..##..............###
####....................##
####....................##
####...................###
####....................##
###.....................##
#........................#
#........................#
#.......................##
##......................##
###...............##...###
####........#.....########
######...####.....########
##############...#########
##########################
%%%
293 IMJx
#
%%%
