p pack
27 24
1 yFYZ
###########################
###############..##########
#######..#####...##########
#######....#.....##########
#######..........##########
#######..........##########
########..............#####
########..............#####
#####................######
###.................#######
##.................########
##................##...####
#.................#.....###
#........................##
##.......................##
###.......................#
#######...................#
########..................#
#########................##
#########..........##...###
##########......###########
###########.....###########
#############..############
###########################
%%%
304 smIq
#
%%%
