p pack
33 25
1 rfZG
#################################
##############.##################
#############...##.##############
#...#########...#...#############
#.....#..###........#############
##.......#...........####..######
###...................##......###
###....................#......###
####............................#
#...............................#
#..............................##
##...........................####
###.......................#######
##........................#######
###........................######
#######.....................#####
######......................#####
######.......................####
#####................##......####
####......###.........##......###
####....#######........###....###
################.......##########
#################.......#########
###################.....#########
#################################
%%%
431 Aefd
#
%%%