p pack
25 24
1 gKzh
#########################
##############.##########
#############...#########
#############...#########
#############...#########
############....#########
###########.....#########
##########......#########
#########........########
########..........#######
#######...........#######
#######............######
###..#.............######
##.................######
##..................#####
#....................####
#.....................###
##.....................##
####....................#
####....................#
#####..................##
##########............###
############....#########
#########################
%%%
252 rlrX
#
%%%
