p pack
27 24
1 mJmm
###########################
###########.###############
#####.####...###...########
####...##....#.....########
####...#..........#########
####.................######
####.................######
###.................#######
###...................#####
##.....................####
##....................#####
#.....................#####
#....................######
##....................#####
###......................##
##.....##.................#
##....###................##
##..####...............####
#######.............#######
########............#######
###########..#.....########
##############.....########
###############...#########
###########################
%%%
326 Evtt
#
%%%
