p pack
39 29
1 iEWf
#######################################
########..######..#####################
#######...####....#####################
######....###.....#####################
#######.....#....######################
#####.#..........######################
####.............######################
####............#######################
####............#######################
####............####..#################
#####..........###....#################
#####..........##....##.####.#.#.##...#
######...................##...........#
#..####..................#............#
#....##..............................##
##..................................###
###.................................###
##.....##..........................####
###...##............................###
###...#............................####
###..##...........................#####
#########.................#......######
##########..............###....########
#########.....#.........####..#########
########......#####.....###############
#########....#######.....##############
###################......##############
####################....###############
#######################################
%%%
498 FAgH
#
%%%