p pack
22 23
1 wOVT
######################
#######..#..##########
######.......#########
######........########
#####..........#######
####...........#######
###.............######
###.............######
###............#######
###...........########
####..........########
####...........#######
##..............######
#...............##..##
#...............#...##
##..................##
####.................#
###.................##
####...............###
#######..........#####
#########.....########
##########...#########
######################
%%%
244 BqUq
#
%%%
