p pack
27 25
1 QJQi
###########################
################...########
###############.....#######
##############..........###
##############...........##
###############...........#
#################.........#
#################........##
#################.......###
#########..#####......#####
#########...##........#####
########...............####
#######................####
######.................####
####...................####
##.....................####
#.....................#####
#.....................#####
##...................######
###...................#####
#####..................####
######.....#..#........####
#######...######......#####
##################...######
###########################
%%%
296 djWG
#
%%%
