p pack
17 28
1 TJBc
#################
#####..##########
####....###..####
####....##....###
#####....#....###
#####....#....###
######.......####
##..#.......#####
#...........#####
#............####
#..............##
##..............#
##..............#
###............##
###...........###
####.........####
#####.......#####
######......#####
######.....######
######....#######
#####.....#######
###........######
##.........######
##.........######
##........#######
###......########
####...##########
#################
%%%
215 ljvs
#
%%%
