p pack
24 22
1 ayno
########################
###########...##########
##########....##########
#######......###########
#####........###########
####........############
###..........######.####
###..........#####...###
##...........##......###
##...........##........#
##..........###........#
#...........###........#
##...........#........##
#####................###
####..............######
####..............######
#######..........#######
########........########
########.......#########
########.....###########
##########..############
########################
%%%
221 cnOH
#
%%%
