p pack
25 22
1 lHxp
#########################
##################..#####
##################...####
########....######....###
#####........#####.....##
####.........######....##
###..........######.....#
###.........#######.....#
##..........#...####...##
##...............#......#
#.......................#
#.......................#
#......................##
##.#...................##
####...#...............##
#####.##..............###
#######..............####
#######............######
#######...........#######
########......#..########
#########....############
#########################
%%%
275 wTDe
#
%%%
