p pack
22 23
1 XfoM
######################
##########....########
#######........#######
#####............#####
####..............####
###...............####
##.................###
##..................##
#...................##
#....................#
##...................#
#....................#
#...................##
#...................##
##..................##
##.................###
###................###
###.................##
##..................##
###...##.......#...###
##########.....#######
###########...########
######################
%%%
311 GfRl
#
%%%
