p pack
26 23
1 cwCs
##########################
####################..####
#################......###
###..#.##########......###
##......##########......##
##........#########......#
#..........#...####......#
#...............###...####
#................#....####
##...............#...#####
##...................#####
##..................######
##.................#######
###...............########
####..............########
######............########
#####..............#######
#####..............#######
#####.........#....#######
######..#....###..########
#########....#############
##########..##############
##########################
%%%
268 sdFZ
#
%%%
