p pack
20 23
1 cNyL
####################
##############...###
#########..##.....##
########..........##
##...##..........###
#...............####
##............######
###.............####
####............####
####...........#####
###...........######
##...........#######
##...........#..####
###...#.........####
##########.....#####
####...#........####
####..............##
#####..............#
######.............#
######............##
#######...#....#####
############...#####
####################
%%%
222 pOGV
#
%%%
