p pack
31 25
1 SCmA
###############################
######################..#######
##############.....###...######
############.........#...#.####
###########.................###
############................###
###########.................###
#########...................###
########......................#
#########.....................#
########......................#
#######.......................#
######.......................##
####.........................##
#...........................###
#...........................###
#..........................####
##........................#####
###.......................#####
####.................#....#####
####................###..######
#####..............############
######..#..#..#....############
################..#############
###############################
%%%
420 LWMZ
#
%%%
