p pack
27 28
1 UqxM
###########################
###########...#############
##########.....###...######
##########............#####
###########...........#####
##########............#####
#########............######
#######...............#####
######.................####
#####...................###
###......................##
##........................#
#.........................#
##........................#
####.....................##
#####....................##
######..................###
######..................###
#######................####
#######................####
########..............#####
#########............######
#########............######
##########..........#######
#############.....#########
##############...##########
###############..##########
###########################
%%%
371 eicV
#
%%%
