p pack
23 23
1 NAQt
#######################
#############....######
#############......####
##############......###
################.....##
#################....##
#################.....#
################......#
###########...........#
####..###............##
###..................##
###.................###
####................###
###..................##
##...................##
##...................##
#...................###
#..................####
##...............######
###..............######
#####...##......#######
###########....########
#######################
%%%
247 Flro
#
%%%
