p pack
24 25
1 OnAa
########################
#########...############
########.....###########
##########....##########
##########....##########
#########.....##########
########......##########
######.......########..#
#####........######....#
####..........###......#
####..........##.......#
###...........#.......##
###...................##
##....................##
#....................###
####................####
####...............#####
####...............#####
#####.............######
#####............#######
######..........########
#######.......##########
#########.....##########
##########.#.###########
########################
%%%
253 ONLz
#
%%%
