p pack
25 27
1 XKkU
#########################
#######..################
#####.....###############
####......###############
###........##############
##.........#..###########
##............######..###
#.............###.....###
#............##........##
#............#.........##
###..........#.........##
###.....................#
##......................#
#......................##
##....................###
###..................####
####................#####
###................######
###................######
####..............#######
####.............########
###............##########
####..........###########
#######......############
#######.....#############
#########..##############
#########################
%%%
337 Huor
#
%%%
