p pack
37 31
1 fbNz
#####################################
##########...########################
#########.....##..###################
#######............##################
#####..............##################
####...............#....#############
###......................######..####
###.........................#.....###
###...............................###
###..............................####
##..............................#####
#..............................######
#..............................######
##.............................######
###...............#............######
####.............##.............#####
#######........###...............####
#################................####
##################..###.........#####
##########################.......####
########################..........###
#######################...........###
########################...........##
##########################..........#
#########################..........##
#######################........######
####################...........######
###################...........#######
##################...........########
###################....#..###########
#####################################
%%%
498 jROD
#
%%%