p pack
41 31
1 jLMJ
#########################################
###############################..########
############...###############....#######
##########......###..########.....#######
#########.......##....###........########
########.........................########
#######.........................#########
#######.........................#########
######...........................########
#####..............................######
####................................#####
###..................................####
##...................................####
#...................................#####
#...................................#####
##...........................#.......####
######...............#....#####.......###
########.............##..#####........###
############.......###########.........##
#############...#######..####...........#
######################....##............#
######################.................##
#######################.............#####
########################..........#######
########################..........#######
####################..#..........########
##################.............##########
#################...............#########
################.......#..##....#########
#################.....#######..##########
#########################################
%%%
585 puvu
#
%%%