p pack
24 23
1 tPON
########################
#############.##########
############...#########
############......######
###..#####........######
##....###........#######
##....##........########
###....#........####..##
##..............###....#
#...............#......#
#.....................##
##..#.................##
######.................#
#######...........#....#
#######.........####..##
########.......#########
########........########
#######.........########
#######..........#######
########.........#######
#############....#######
##############..########
########################
%%%
229 TEKP
#
%%%