p pack
32 24
1 bgcA
################################
########..#..###################
######.......###################
######.......###################
#####..........#################
#####...........################
######...........###############
######...........###############
#####..............#############
#####..................#########
####.....................#######
###.......................######
##.....###...................###
#....#####....................##
#..########....................#
##########.....................#
##########....................##
###########...................##
############.................###
#############.........##...#####
###############.......##########
################.......#########
###################...##########
################################
%%%
313 gZMi
#
%%%
