p pack
24 25
1 lOym
########################
###..###################
##...##..###############
#...##....###..#########
#.........##....##..####
##........#.....#...####
###.............#...####
###.................####
##.................#####
##.................#####
###.................####
###.................####
##..................####
##.................#####
###...............###..#
####...................#
###...................##
###.............##...###
####.............#######
#####.......#....#######
####.......###...#######
####......####..########
#####....###############
######..################
########################
%%%
302 whzS
#
%%%