p pack
25 20
1 nqez
#########################
######...################
####......###############
###........#....#########
##................#######
##.................######
#....................####
#.....................###
#......................##
##....................###
###....................##
####...................##
######..................#
#####...................#
####...............#...##
####.....#........#######
#####...####......#######
############......#######
#############....########
#########################
%%%
263 LqfA
#
%%%
