p pack
32 29
1 WDWQ
################################
#####################....#######
######..####.#######......######
#####...###...#####........#####
####.....##....####.........####
####...........####.........####
###.............####.........###
###..............####........###
###.............#######......###
##............##########.....###
##.............#########.....###
##..............####..##....####
#...............###.........#..#
#..............###.............#
##..............##............##
###...........................##
##...........................###
##...........................###
##..........................####
###.......................######
####..................#..#######
####.................###########
###................#############
###......#........##############
####..#.####.....###############
###########.......##############
###########.......##############
############..#.################
################################
%%%
484 hRmf
#
%%%
