p pack
25 26
1 PuEI
#########################
######.###.##############
#####...#...#############
#####...#...#.###########
#####..........#####.#.##
#####..........####.....#
#####..........####.....#
#####..........#####....#
#####...........####....#
####............####...##
##..............###....##
#...............###...###
##....................###
#....................####
##...................####
######...............####
#######..............####
#########.............###
########..............###
########.........##...###
#########.......##....###
#########.......###..####
########........#########
#########......##########
###########...###########
#########################
%%%
301 vKtP
#
%%%
