p pack
28 27
1 HLBO
############################
#########..#################
#######....#####..##########
######.....####...##########
#####......###....##..######
####.......##.........######
#####......#.........#######
######.....#........########
######.............#########
#####.............##########
######.............#########
#######.............########
######...............#######
#####.................######
######.................#####
####...................#####
###.......................##
####.......................#
####......................##
##.......................###
#.......###...............##
##.....######.............##
###############........#####
###############...##...#####
###############...##########
################.###########
############################
%%%
341 mVkc
#
%%%
