p pack
27 27
1 iftE
###########################
#############.#############
#######..#.#...#.##########
######............#########
#######...........#..######
#######...............#####
#######..............######
#######..............######
########............#######
####...###..........#######
###......#.........########
##...............###...####
#.......................###
#........................##
#.........................#
#.........................#
##.#......................#
#####.....................#
####...................#.##
####...................####
######...............######
#####.................#####
#####.................#####
#####..#.....#.....#..#####
########...#####...########
#########.#######.#########
###########################
%%%
385 PIAX
#
%%%