p pack
25 28
1 bfIp
#########################
###############..##.#####
############..#......####
############.........####
###########............##
##########..............#
###########............##
#############..........##
###########.#..........##
#######.##...........####
######...............####
#...##................###
#.....................###
##...................####
###.................#####
####.................####
###...................###
##....................###
###..................####
#####................####
####.................####
###...................###
###...##.............####
########............#####
#########.......#########
#########...##.##########
##########.##############
#########################
%%%
348 xXgG
#
%%%
