p pack
32 24
1 UqIK
################################
######.#.########..#############
#####.....####.#...########.####
#####................#####...###
#####.................###....###
####.................###......##
####................####.......#
####.................#........##
###.........................####
###........................#####
###........................#####
##........................######
#.........................######
#........................#######
##.......................#######
##......................########
####...................#########
#####...................########
#####.........#.........########
######........##........########
######......####........########
#######..#..#####......#########
####################..##########
################################
%%%
414 awzw
#
%%%
