p pack
30 31
1 notR
##############################
###########..#################
##########...#################
##########...#################
#########....#################
########.....#...#############
#######...........############
#..###...........#####..######
#...###.........#####...######
##...#...........###...#######
##...#..........##.....#######
###...................########
###...................########
####.................##..#####
###.......................####
##.......................#####
##.....................#######
###...................########
#####...................##..##
####.........................#
####........................##
#####.....................####
####.......................###
####........................##
#####.................###..###
#####.....#.........##########
######...#####.....###########
###############.....##########
###############.....##########
################.#.###########
##############################
%%%
430 vlNU
#
%%%