p pack
22 23
1 JCwU
######################
#####...##############
####....##############
###.....###....#######
###.....#......###...#
##.............##....#
##............##.....#
##...........##......#
##..........###.....##
#..................###
#.................####
#...............######
#................#####
##...............#####
###...............####
####..............####
####........##....####
####......#####..#####
###.......############
###......#############
####.....#############
######..##############
######################
%%%
246 wLrL
#
%%%
