p pack
31 23
1 ysmy
###############################
##########..###################
#########......################
########..........#############
#######..............##########
######...................######
####.......................####
###.........................###
##...........................##
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
##...........................##
###.........................###
####.......................####
######...................######
########..............#########
###########.......#############
############.....##############
#############...###############
###############################
%%%
394 Lttd
#
%%%
