p pack
24 24
1 MmKd
########################
########........########
######............######
#####..............#####
####................####
###..................###
##........####........##
##......########......##
#......##########......#
#......###....###......#
#.....###......###.....#
#########......#########
#########......#########
#.....###......###.....#
#......###....###......#
#......##########......#
##......########......##
##........####........##
###..................###
####................####
#####..............#####
######............######
########........########
########################
%%%
292 IhsP
#
%%%
