p pack
30 25
1 JELD
##############################
############....##############
##########.........###########
########............##########
#######..............#########
######................########
######................########
#######................#######
#######................#######
#######................#######
#####..................#######
###....................#######
##....................########
##.......................#####
#..........................###
#..##.......................##
#####........................#
#...##...................##..#
#....##.................######
##......#..............#######
###..####............#########
#########.........############
##########.......#############
###########....###############
##############################
%%%
374 zgcR
#
%%%
