p pack
24 23
1 PDdA
########################
##########..############
#########...############
########.........#######
########...........#..##
#######...............##
########..............##
########.............###
###...................##
###...................##
####...................#
#####..................#
#####..................#
#####...............#..#
####...............#####
###..............#######
###.........##...#######
##.........###..########
#.........##############
#.......################
###....#################
###..###################
########################
%%%
253 LFoo
#
%%%
