p pack
28 24
1 eMeS
############################
#####...####################
####.....###################
#####.....##########.....###
#####......#######........##
####........####.........###
####..........#..........###
####....................####
####....................####
#####...................####
####...................#####
###...................######
##....................######
#.......................####
##.......................###
###.......................##
#####......................#
####......................##
####.....................###
###....................#####
####...#.............#######
#########.....##......######
##########..#####....#######
############################
%%%
373 TMZn
#
%%%
