p pack
30 24
1 wbxu
##############################
#####..#######################
####....#...##..##############
###...............############
##................############
##...............#############
###...............####...#####
##..................#......###
#...........................##
#............................#
##...........................#
###.........................##
####......................####
#####....................#####
######...................#####
#####....................#####
####.....................#####
###.....................######
###....................#######
####...#..............########
##########.............#######
###############.......########
################....##########
##############################
%%%
390 TYOD
#
%%%
