p pack
26 24
1 JVrr
##########################
####.#####################
###...####################
###...########..##########
##.....#####....##########
##.....####.....####...###
##.......#.....####.....##
###............###.......#
##.............###.......#
##.............##........#
#...............#.......##
#......................###
##.....................###
##....................####
#.....................####
#....................#####
##..#...............######
######............########
#####............#########
#####............#########
######...#......##########
###########.....##########
############...###########
##########################
%%%
304 OYle
#
%%%
