p pack
22 24
1 Lqzu
######################
######..##############
#####.....############
####........##########
###...........##.#.###
##............#.....##
#............##.....##
#............#.......#
#...................##
##.................###
###................###
####...............###
###................###
###................###
####...............###
###...............####
###...............####
####.............#####
###.............######
###...##......########
#########....#########
##########...#########
##########..##########
######################
%%%
269 gpRt
#
%%%
