p pack
31 32
1 wsTl
###############################
##..#..#.##.#..#..##.##.#..####
#..............#...........####
#.............###...........###
##.............##...........###
###............###.........####
####......................#####
####.....................######
#####....................######
######..................#######
#########..............########
#########............##########
########............###########
#########..........###...######
##########.......####........##
############.....##...........#
#########..##....#...........##
#########...................###
#########..................####
##########...............######
###########..............######
###########.............#######
###########........#....#######
###########.......###....######
############......###....######
############......###...#######
############......###...#######
#############....####..########
##############...##############
##############...##############
###############.###############
###############################
%%%
431 raPZ
#
%%%
