p pack
20 31
1 goyR
####################
#########.##########
########...#########
####..##...#########
####........#...####
####............####
#####..........#####
####..........######
##..............####
#................###
##..............####
####.............###
####............####
###...........######
###...........######
######........######
######..........####
####.............###
####............####
#####.............##
######.............#
#####.............##
####..............##
####...............#
####..##...........#
########..........##
#########......#.###
########......######
#######.....########
########...#########
####################
%%%
298 kLKr
#
%%%