p pack
25 24
1 XnJX
#########################
########.################
#######...###############
#######...######..#######
######....####....#######
######.....##....########
######............#######
#####............##.#####
#####...........##...#.##
####....................#
####....................#
#####..................##
####...................##
###...................###
##...................####
#..................######
#..................######
#..##.............#######
####.............########
####.............########
#####...##......#########
###########.....#########
###########....##########
#########################
%%%
276 TFkM
#
%%%