p pack
32 29
1 hhkO
################################
##.....#########################
##.........#####################
##.........######...############
###.......#####.....############
####......####.....#############
####.............########......#
#####............###...........#
#######.........####..........##
######.........######........###
#####..........######........###
#####...........####.........###
#####.............#.........####
#####......................#####
####.........................###
###............................#
##.....###.....................#
##.....####...................##
#.....#####..................###
#.....####..................####
#..######..................#####
#########..................#####
#######...................######
######......#............#######
######.....#####.......#########
################........########
#################.......########
##################.....#########
################################
%%%
465 wiHd
#
%%%