p pack
28 24
1 eFzl
############################
#######.####################
##..##...#..################
#....#......#.##############
##.............#..##########
###...............##########
##................##########
##...............####...####
#...............###.......##
#................#.........#
##........................##
##....................######
###....................#####
####...................#####
###...................######
###...................######
##.....................#####
#......................#####
##......................####
###...#...........#....#####
########........###...######
#########.....##############
###########..###############
############################
%%%
352 cVKT
#
%%%