p pack
30 32
1 SgWt
##############################
############.#################
######.####...################
#####...###...###.############
#####....#.....#...###########
#..##..............###########
#...................##..######
#...................#...######
##......................######
##.....................#######
##.....................#######
###....................#######
####..................########
###..................#########
##..................##########
##................############
###..................#########
####.................#########
#...................##########
#.................#####..#####
##.................###....#..#
###.................#........#
#######.....................##
######.....................###
######....................####
#####....................#####
#####..................#######
#####..............###########
######............############
#######..........#############
#########......###############
##############################
%%%
500 OpBf
#
%%%