p pack
125 102
1 wxXE
..........##..#..............
..........######.............
...........#...##....##......
.....###..##...##...####..#..
....##.####....#....#..#####.
...##..........#..###......#.
##.#..........##.##........##
####........###..#.........#.
.#.........##..###......###..
.##........#.###....#####....
..#........###.....##..#.....
.##................#.........
.##................#.........
..#................##........
..#.................#.###....
.##.................###.##...
.##...................###....
..######..............#......
...##..##............##......
........##.........###.......
.........#......####.........
.........#.....##............
........##...###.............
........##...#...............
.........#####...............
...........##................
%%%
1 hfEB
........##.....................
........###....................
........#.##........###........
##.#....##.#.###..#####........
#####....#.###.####.##.........
#...##.###.........##..........
##...###...........#...........
.#.................#####.......
.##....................###.....
..#......................##....
..#.......................####.
..#..........................##
..#..........................#.
.##....###...................##
##.....#.#####..............##.
##....##..##.##.............#..
.######.......##............#..
...##..........#...........##..
..###.........##...........#...
..###.......###.......###..#...
...#.......##........##.#..##..
............###.####.#..#...#..
..............###..###.##...##.
....................#..#....##.
......................#####.#..
......................###.###..
...........................#...
%%%
1 WHUx
..#####...###..............
.##...#####.###.....####...
.##...........##...##..##..
..#............#...##...##.
..##...........##...#...##.
...#............###.#...#..
...##.............###...##.
....##...................#.
.....#...................##
.#####...................##
##......................##.
##.....................##..
.##....................#...
..####.####............##..
.....###.##.............#..
........##.............##..
.......##..........#####...
.......##..........#.......
........###.####...##......
..........###..##...#......
................##..##.....
.................####......
%%%
1 UNpM
............###..##.......
...........##.#######.....
..........##........##....
......#####..........##...
.....##...............#...
...###................##..
..##...................##.
.##.....................#.
##......................##
.##.###..................#
..###.#.................##
...#.##.................#.
.....#..................#.
.....##................##.
......##...............#..
.......#...............##.
.......##...####........#.
........#####..####....##.
.........##.......##...#..
...................##.##..
....................###...
%%%
1 LUdM
.....................###.....
...................###.##....
..................##...#.....
.......#.........##....###...
....#.###.#......#.......##..
...####.####....##........#..
..##.......###..#.........##.
..#..........#.##.........#.
.##..........#...#.........#.
##...........###.#.........#.
.##............###.........##
..#.....................#####
..#.....................#.#..
.##....................##....
..#...................##.....
.##...................#......
..###.................##.....
....#..................#....
...##.........###.....##.....
...##........##.##....#......
....#........#...#...##......
...##........##.##..##.......
...#..###.....#.##.##........
..##.##.##...##..###.........
...###...#...#...............
.........##.##...............
..........###................
%%%
