p pack
31 26
1 ioQi
###############################
###...#...###....##############
###................############
####................###########
#####.................#########
######..................#######
######...................######
####.....................######
##......................#######
#........................######
##.......................##...#
######.................###....#
#####..................##....##
####..................###...###
####...................#....###
#####...##...................##
##########....................#
#########.....................#
########......................#
########......................#
#######......................##
#######......#..............###
########....####..........#####
##################......#######
##################.....########
###############################
%%%
2 Wttf
#.......
########
%%%
2 mlOA
##
%%%
2 Hwxn
###
%%%
2 ivrU
####...
...###.
.....##
%%%
1 KAds
#####..
....###
......#
%%%
18 orBQ
#########
%%%
1 uQDs
##.....
.###...
...####
%%%
4 jSqW
#
%%%
1 BQvn
....###
######.
%%%
3 gCGk
#######.
......##
%%%
1 tcxm
######
...###
%%%
1 lTap
#####...
....####
%%%
1 LhCF
####.
...##
..###
%%%
1 CKkb
.###
####
##..
%%%
1 IwRx
......##
#######.
%%%
2 GsfM
########
.......#
%%%
1 zKkB
.#..
.###
####
#...
%%%
4 tNhl
##.....
.##....
..#####
%%%
3 UwEN
#......
##.....
.######
%%%
1 RLfK
####.
...##
...##
...#.
%%%
1 oYbn
##.#
.###
###.
%%%
1 JIfu
.##.
##..
####
.#..
%%%
1 TZCU
######
..###.
%%%
1 OJNi
.....##
######.
#......
%%%
1 SrWc
####
%%%
