p pack
24 22
1 lQBX
########################
########..#####..#######
#####......###...#..####
####........##......####
##..................####
#..................#####
##.................#####
###..................###
##....................##
##.....................#
##....................##
###...................##
###...................##
##..................####
##...................###
##....##.............###
###...#....#.....#######
####.##....##...########
#######....#############
#######...##############
########.###############
########################
%%%
1 xmzp
#.....
#.....
#.....
######
%%%
1 LmwX
#..
##.
###
%%%
1 HUmz
.##.
###.
####
%%%
2 xCnr
.###
####
##..
%%%
1 lqBY
...##
...##
#####
%%%
3 izkr
##......
.#######
%%%
1 kJNy
##
%%%
1 wRUU
#....
#####
..###
%%%
2 jHsC
####...
...###.
.....##
%%%
4 smpD
#########
%%%
1 bEXo
####..
...##.
...###
%%%
2 XDIm
###.....
..######
%%%
1 gQhY
####..
...#..
...###
.....#
%%%
1 IXfD
#.......
########
%%%
1 AMxG
########
.......#
%%%
1 VwGv
....##.
#######
%%%
2 WqoW
#######.
......##
%%%
1 qvHP
####....
...#####
%%%
1 qBSt
....#.
....##
######
%%%
1 Felp
######
.###..
%%%
1 EcvK
###....
..###..
....###
%%%
3 NiYe
#
%%%
1 MFRL
.####
####.
#....
%%%
1 FkoB
###
.#.
%%%
1 qVbY
##..
.###
%%%
