p pack
25 20
1 aPCt
#########################
###########..############
#######..#....###########
######.........###..#####
#####..........##....####
#####.........##......###
####...........#......###
####...................##
#####..................##
###....................##
##.....................##
##......................#
#...................#...#
#...............#...##.##
#..............##...#####
##............####...####
##............####...####
###..........######.#####
#####......##############
#########################
%%%
1 UAmW
#...
##..
#...
####
#...
%%%
4 cPLy
#
%%%
1 hvsU
##..
.###
####
%%%
1 uDKC
.#.
###
%%%
1 NeCE
.##..
##...
#####
%%%
1 WjCI
##..
.##.
..##
.###
%%%
1 SPVW
.##.
####
###.
%%%
1 SpCH
#......
#####..
....###
%%%
2 ZQkA
##
%%%
1 uctR
######..
.....###
%%%
1 HiBj
#####...
....####
%%%
2 tReI
##......
.#######
%%%
1 RYEu
######
...###
%%%
3 tNfm
###.....
..######
%%%
5 GTWq
####....
...#####
%%%
1 zFsq
#########
%%%
1 GwxF
.......#
########
%%%
1 kLar
#####
..###
...#.
%%%
1 Lwad
###...
..####
...##.
%%%
1 niKg
.##
###
###
..#
%%%
1 AMuQ
###..
..##.
...##
...##
%%%
1 dzOe
..##.
...##
#####
%%%
1 wySF
########
....#...
%%%
1 iibM
#.#
###
.#.
%%%
1 jIqV
.....###
######..
%%%
