p pack
22 25
1 kmph
######################
#######....###########
#####........#########
####..........########
###.............######
###..............#####
###...............####
##................####
##.................###
###................###
####...............###
#######...........####
####..##..........####
##.....##........#####
#.....##...........###
#...................##
##...................#
###..................#
#####................#
######..............##
#######.............##
########...........###
#########.........####
###########.....######
######################
%%%
1 TaTL
#......
#......
#######
%%%
1 UfrA
###..
#####
%%%
1 Jxxf
.##.
###.
####
%%%
3 GmHH
#.......
########
%%%
2 rugb
########
.......#
%%%
1 RBfi
####...
...####
......#
%%%
4 Dgwe
#
%%%
9 CYQn
#########
%%%
2 WbHs
##.....
.####..
....###
%%%
1 nfiD
#......
####...
...####
%%%
1 kJDF
#
#
%%%
1 DMpy
######..
.....###
%%%
1 QeIK
###....
..#####
......#
%%%
1 HMcC
##......
.#######
%%%
1 EGzb
..##.
#####
##...
%%%
1 fMzC
.....##
#######
%%%
3 meCD
##
%%%
1 mQew
##..
.##.
..##
.###
%%%
1 BxdF
########
......#.
%%%
1 WBGe
#####...
....####
%%%
1 tUyH
##....
.#####
....##
%%%
1 UHzQ
....##.
#######
%%%
1 uSqJ
####....
...#####
%%%
1 Kukm
#####
%%%
