p pack
30 29
1 sKGE
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 LVfr
#.#
###
#..
##.
#..
%%%
9 qGiT
#
%%%
1 ygGm
.##
###
###
..#
%%%
2 TttJ
#......
##.....
.######
%%%
1 cTlQ
#.....
###..#
..####
%%%
2 bMue
##
%%%
1 PnCS
##...
.####
..###
%%%
1 mzkw
##...
.##..
..###
..##.
%%%
1 orDx
..##.
#####
##...
%%%
3 gqNh
#######.
......##
%%%
6 CQUT
##......
.#######
%%%
1 yUNy
..##
###.
###.
.#..
%%%
3 AyhT
######..
.....###
%%%
1 OXlh
#.....
###...
..###.
....##
%%%
1 wQLR
...#..
...##.
######
%%%
2 Pgoy
#####...
....####
%%%
1 qKrw
###....
..###..
....###
%%%
1 WhVL
######
###...
%%%
2 gfbM
####....
...#####
%%%
1 bhqe
##.....
.###...
...####
%%%
1 hAzQ
#.......
########
%%%
2 jVuV
###.....
..######
%%%
1 gYmG
#......
###....
..#####
%%%
1 iDHL
########
.......#
%%%
1 Tfdj
.....#.
.....##
######.
%%%
1 Qazj
#########
%%%
1 GLxv
..##.
...##
#####
%%%
1 hrHz
###....
..####.
.....##
%%%
1 pAUO
.....##
#######
%%%
1 sNsB
##
.#
%%%
1 yJjI
.####
##.##
%%%
1 jEMo
#####
.###.
.#...
%%%
1 Wtdw
##
#.
%%%
