p pack
30 29
1 AkLF
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 XrhU
#.#
###
#..
##.
#..
%%%
9 XHKP
#
%%%
1 DBMW
.##
###
###
..#
%%%
2 uVDa
#......
##.....
.######
%%%
1 qBts
#.....
###..#
..####
%%%
2 nvFX
##
%%%
1 cyns
##...
.####
..###
%%%
1 zpSt
##...
.##..
..###
..##.
%%%
1 UbjL
..##.
#####
##...
%%%
3 rMpG
#######.
......##
%%%
6 OlzB
##......
.#######
%%%
1 YfYv
..##
###.
###.
.#..
%%%
3 wMtC
######..
.....###
%%%
1 JjtL
#.....
###...
..###.
....##
%%%
1 uHNM
...#..
...##.
######
%%%
2 UOHU
#####...
....####
%%%
1 YGDv
###....
..###..
....###
%%%
1 lSvt
######
###...
%%%
2 QgDB
####....
...#####
%%%
1 PcAT
##.....
.###...
...####
%%%
1 arxL
#.......
########
%%%
2 OLZD
###.....
..######
%%%
1 Fgbs
#......
###....
..#####
%%%
1 OVZJ
########
.......#
%%%
1 rdtn
.....#.
.....##
######.
%%%
1 NVMv
#########
%%%
1 AMpo
..##.
...##
#####
%%%
1 vtHR
###....
..####.
.....##
%%%
1 GXif
.....##
#######
%%%
1 bGJU
##
.#
%%%
1 LfRg
.####
##.##
%%%
1 kSrV
#####
.###.
.#...
%%%
1 VaAX
##
#.
%%%
