p pack
30 29
1 SRIm
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 roaT
#.#
###
#..
##.
#..
%%%
9 WCvO
#
%%%
1 NUaM
.##
###
###
..#
%%%
2 FDsg
#......
##.....
.######
%%%
1 YkDh
#.....
###..#
..####
%%%
2 MIuD
##
%%%
1 UFKv
##...
.####
..###
%%%
1 NocL
##...
.##..
..###
..##.
%%%
1 jsIx
..##.
#####
##...
%%%
3 GuWI
#######.
......##
%%%
6 XdNM
##......
.#######
%%%
1 SPGP
..##
###.
###.
.#..
%%%
3 wTuV
######..
.....###
%%%
1 euth
#.....
###...
..###.
....##
%%%
1 BnHZ
...#..
...##.
######
%%%
2 Txwa
#####...
....####
%%%
1 WhGL
###....
..###..
....###
%%%
1 zsfD
######
###...
%%%
2 vKtt
####....
...#####
%%%
1 lnAA
##.....
.###...
...####
%%%
1 jQrX
#.......
########
%%%
2 alry
###.....
..######
%%%
1 GKDH
#......
###....
..#####
%%%
1 oPpM
########
.......#
%%%
1 KVqm
.....#.
.....##
######.
%%%
1 RNox
#########
%%%
1 hJOh
..##.
...##
#####
%%%
1 NSqM
###....
..####.
.....##
%%%
1 EfUz
.....##
#######
%%%
1 ZCqf
##
.#
%%%
1 UUwa
.####
##.##
%%%
1 IHdd
#####
.###.
.#...
%%%
1 yGJO
##
#.
%%%
