p pack
30 29
1 teGJ
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 VFoS
#.#
###
#..
##.
#..
%%%
9 PKnI
#
%%%
1 sAjC
.##
###
###
..#
%%%
2 UfQL
#......
##.....
.######
%%%
1 EJqG
#.....
###..#
..####
%%%
2 Bsjj
##
%%%
1 fbkL
##...
.####
..###
%%%
1 FYwL
##...
.##..
..###
..##.
%%%
1 gpAo
..##.
#####
##...
%%%
3 NQvH
#######.
......##
%%%
6 rLNp
##......
.#######
%%%
1 uSKn
..##
###.
###.
.#..
%%%
3 IMDU
######..
.....###
%%%
1 MRmZ
#.....
###...
..###.
....##
%%%
1 Qfzo
...#..
...##.
######
%%%
2 KMnI
#####...
....####
%%%
1 ttHO
###....
..###..
....###
%%%
1 TeUd
######
###...
%%%
2 dWPF
####....
...#####
%%%
1 BuFX
##.....
.###...
...####
%%%
1 KiZF
#.......
########
%%%
2 ciuC
###.....
..######
%%%
1 PmYV
#......
###....
..#####
%%%
1 SgtW
########
.......#
%%%
1 Besf
.....#.
.....##
######.
%%%
1 gNcs
#########
%%%
1 qowO
..##.
...##
#####
%%%
1 dCzu
###....
..####.
.....##
%%%
1 DNAd
.....##
#######
%%%
1 TlbW
##
.#
%%%
1 VyYH
.####
##.##
%%%
1 SIru
#####
.###.
.#...
%%%
1 vBus
##
#.
%%%
