p pack
18 14
1 bkYZ
##################
#####....#########
####......##..####
###............###
##.............###
##..............##
#................#
#................#
#................#
#...............##
##..............##
###..........#..##
####...###..######
##################
%%%
1 vFjk
#......
#......
#######
%%%
1 tzjN
###.
####
%%%
1 ndAJ
.#....
##....
######
%%%
2 JKRY
..##.
...##
#####
%%%
2 guSI
#
%%%
1 GlPq
#.......
########
%%%
1 ETit
######.
.....##
......#
%%%
5 iZJv
#########
%%%
1 DcRD
#####..
....##.
.....##
%%%
1 PGnf
####..
...##.
....##
.....#
%%%
1 kZZi
###...
..##..
...##.
....##
%%%
1 Ksnu
#####
.###.
%%%
1 DXGq
##
%%%
