p pack
24 28
1 azNI
########################
####..##################
###....#################
###....#################
###.....################
####.....###############
###.........######....##
###...........##.......#
####...................#
####..................##
###..................###
##...................###
#...................####
#..................#####
##................######
###..#............######
######.............#####
#####................###
####..................##
####.................###
###..................###
###..................###
####................####
#####.#............#####
########.........#######
#########.......########
############...#########
########################
%%%
1 yzOy
#....
#....
#....
#....
#####
%%%
1 hlIK
#..
##.
##.
###
%%%
1 jYru
#
#
#
%%%
22 Qonb
#########
%%%
1 FTkq
####.
...##
..###
%%%
1 eeed
##......
.#######
%%%
1 sKYK
#####
%%%
5 etuW
#
%%%
1 ZJMC
#######
.....##
%%%
2 qNJm
##
%%%
1 PARV
#.....
####..
...###
.....#
%%%
2 LYWz
####...
...###.
.....##
%%%
2 xlrP
###....
..###..
....###
%%%
1 rVhq
#
#
%%%
1 ladp
##.....
.###...
...####
%%%
1 RBEH
########
.......#
%%%
1 Nzmo
######..
.....###
%%%
1 zrAu
####..
...###
%%%
