p pack
28 26
1 PmTo
############################
##########....##############
########.......#############
######.........#############
#####..........#############
####..........##############
###...........####.#########
##.............##...########
##..............#......#####
#...............#.......####
#..........................#
#..........................#
##........................##
###......................###
####.....................###
######....................##
########.................###
#####...................####
#####...................####
######.................#####
#######................#####
########..............######
#########............#######
##########..........########
############..#...##########
############################
%%%
1 nmTi
##...
#....
#####
#....
%%%
1 oZQq
.##.
####
%%%
1 fMXs
..##
####
###.
%%%
1 zcRS
#.......
########
%%%
8 LmwT
#
%%%
1 CcFL
.####
...#.
####.
%%%
3 JvZf
#......
######.
.....##
%%%
2 vvLQ
#.....
##....
.####.
....##
%%%
1 WFZJ
####.
...##
..###
%%%
1 kydI
.####
####.
#....
%%%
3 Hvnu
######..
.....###
%%%
1 SHed
#......
####...
...####
%%%
2 tVVR
#####...
....####
%%%
2 YNfD
#######.
......##
%%%
1 lRrf
####
.###
.##.
%%%
2 WJFv
####....
...#####
%%%
2 HAgA
##.....
.#####.
.....##
%%%
3 cRos
##......
.#######
%%%
1 Ydjm
####...
..#####
%%%
2 nIqH
########
.......#
%%%
1 ZaUW
...#
####
..#.
%%%
2 ObYK
###.....
..######
%%%
5 pFsv
##
%%%
1 DWNs
##....
.##...
..####
.....#
%%%
1 Rocs
..##.
...##
#####
%%%
2 pAve
###
%%%
1 ZyFz
.##
.##
###
##.
%%%
1 WbzH
......#
#######
.#.....
%%%
1 XCBA
###..
..##.
.####
%%%
1 zpSw
#########
%%%
