p pack
27 26
1 EbDS
###########################
#####..#######..###########
####....#####....##########
#####....####....##########
######....##.....##########
######....##.....##########
######....##.....##########
#######...##....###########
#######.........###########
#######........############
######.........############
#####...........###########
####.............##########
####.............#####..###
##................###....##
#.................##......#
#.................##......#
##................###....##
####...............###..###
####...............####.###
#####.............##.#..###
####............#.#....####
#####..........##...#.#####
#########.......###########
#############..############
###########################
%%%
1 dzXY
#....
#....
##...
.####
.#...
%%%
1 Bplj
#..
##.
.##
%%%
1 AfTL
.##.
..##
####
#...
%%%
3 TdHG
#
%%%
2 GPUP
##
%%%
1 fklV
#....
#####
..###
%%%
1 rcLY
###
%%%
1 DlmY
.###
####
.##.
%%%
1 tRCn
##..
.###
####
%%%
1 CIij
#.....
###...
..####
.....#
%%%
1 cHYY
##.....
.###...
...####
%%%
4 EDFh
#......
###....
..#####
%%%
1 VSBk
..##.
...##
#####
%%%
1 Ztiv
##..
.##.
..##
.###
%%%
2 SIfV
####....
...#####
%%%
1 xatx
#######
.....##
%%%
1 dYGu
.##.
####
###.
%%%
2 gowU
######..
.....###
%%%
1 pVYm
###.....
..######
%%%
1 eERv
#####...
....####
%%%
1 lDmr
....#.
....##
######
%%%
1 XzBU
####
.##.
..#.
.##.
%%%
4 FnnY
#########
%%%
1 tYcu
####..
...#.#
...###
%%%
1 IVBo
#..
###
.#.
%%%
1 bQCv
....###
######.
%%%
1 MQVn
####
%%%
1 XAoe
#######
....##.
%%%
