p pack
23 15
1 jJJH
#######################
#####..################
####...###..###########
###...###...##..#######
##...###...##....######
##...#....##.....######
#...............##..###
#..............##....##
##....................#
###...................#
###...................#
####..................#
#####..#..##......#..##
##############...######
#######################
%%%
3 ccyi
#
%%%
1 blAW
...#
.###
###.
.#..
.#..
%%%
1 iIRG
.##
###
%%%
3 Rjvy
##
%%%
1 OWTa
##...
##...
.#...
.####
%%%
1 PCkU
...###
.####.
##....
%%%
1 EWNJ
.####
###..
..##.
%%%
1 GYhX
##....
##....
.#####
%%%
1 fikm
#######.
......##
%%%
1 UNap
.##..
####.
...##
%%%
1 UTTO
######..
.....###
%%%
2 KpGc
#####...
....####
%%%
1 dtpd
#####..
....###
......#
%%%
1 FXuO
###....
..#####
......#
%%%
2 gLtu
####...
...###.
.....##
%%%
1 FKZk
##.....
.#####.
.....##
%%%
1 sTdI
#######
......#
......#
%%%
1 pLGD
####
..##
%%%
