p pack
29 28
1 jbBd
#############################
##########..###..############
########....#....############
#######...........#####...###
#######...........###......##
######............##.......##
######...........##.......###
########.........#........###
#######..........#.......####
#######..................####
#######...................###
#######....................##
######......................#
#####.......................#
####........................#
###........................##
##.........................##
#......##..................##
##..#####..................##
########...................##
########..................###
#######...................###
#######...............#...###
#########.......##....#...###
#########.....####...###.####
########....######..#########
########..###################
#############################
%%%
1 LZak
##
##
#.
%%%
1 yvBe
##
##
#.
#.
#.
#.
#.
%%%
1 rpRU
..##
.###
.#..
##..
#...
%%%
1 xkYu
##
##
##
.#
.#
.#
%%%
14 ACvN
#
%%%
1 ffTt
...#
..##
..#.
.##.
.#..
##..
%%%
1 YZBm
##
##
##
#.
#.
%%%
1 xCxn
.##
.##
.#.
.#.
.#.
##.
%%%
1 whiF
.#.
.##
###
##.
.#.
%%%
1 NrEO
.##
..#
..#
.##
##.
#..
%%%
3 JsHV
#
#
%%%
1 ZVul
..##
.###
##.#
...#
%%%
2 KYRJ
..#
..#
..#
.##
.#.
##.
#..
%%%
1 WOND
.#
##
##
##
.#
.#
%%%
1 lmkk
.##
.#.
##.
#..
#..
#..
#..
%%%
4 FfuT
.#
.#
##
#.
#.
#.
#.
#.
%%%
4 CbNV
.#
.#
.#
##
#.
#.
#.
#.
%%%
3 YzxA
.#
.#
.#
.#
.#
##
#.
#.
%%%
3 pWaq
.#
.#
.#
.#
.#
.#
##
#.
%%%
3 msWW
.#
.#
.#
.#
##
#.
#.
#.
%%%
2 RIvu
.#
.#
.#
.#
.#
.#
.#
##
%%%
1 fJlB
##
##
##
#.
#.
#.
%%%
1 KqUv
##
#.
#.
#.
#.
#.
#.
#.
%%%
2 NZVn
#
#
#
#
#
%%%
1 tccO
.#.
.##
###
###
%%%
5 SvGo
#
#
#
#
#
#
#
#
#
%%%
1 DVlz
....#
....#
....#
....#
#####
%%%
1 FBtY
..#
.##
###
%%%
1 RViQ
.#
##
#.
#.
#.
#.
#.
#.
%%%
1 CWmj
##
%%%
1 tJqt
..#
..#
..#
..#
.##
##.
#..
%%%
1 Tzdi
...#
..##
.##.
.#..
##..
#...
%%%
