p pack
18 23
1 QWYk
##################
#####...##########
###......#########
##.......##...####
##.............###
##..............##
##..............##
###..............#
####.............#
####............##
####...........###
#####........#####
####........######
###...........####
##.............###
##..............##
##..............##
#...............##
##..............##
###..............#
####.##.##...#..##
###########.######
##################
%%%
1 erUR
#.....
#.....
#.....
######
%%%
1 xsMc
##.
###
###
%%%
1 GZax
.##
###
###
..#
%%%
1 qArP
###..
..##.
...##
...##
%%%
1 iDUa
..##.
...##
#####
%%%
5 ftgw
##.....
.######
......#
%%%
1 OMqt
#######
%%%
3 MtXI
#
%%%
1 dyzR
#####...
....####
%%%
1 vbOm
########
.......#
%%%
1 mbxQ
###.....
..######
%%%
1 vdeg
#####
.####
%%%
1 pCHi
##......
.#######
%%%
1 pZmI
.....###
######..
%%%
1 PQbR
##..
.##.
..##
.###
%%%
1 GGpo
.##.
####
###.
%%%
1 Gcbh
#......
######.
.....##
%%%
1 yopi
#......
#######
......#
%%%
2 Tajn
######..
.....###
%%%
1 pAfP
####....
...#####
%%%
1 ezSJ
##
.#
%%%
1 aeLm
####
###.
.#..
%%%
1 boqI
##
%%%
