p pack
19 20
1 ZtRP
###################
#########..########
########....#######
#######.....#######
####..#......######
###..........######
###..........##..##
####.............##
###..............##
##...............##
#................##
#.................#
#.................#
##................#
##...............##
###.............###
###..#..........###
#######.....##..###
#########..########
###################
%%%
1 YKFR
#...
##..
#...
####
#...
%%%
2 PUon
#
%%%
1 HSMy
...#
..##
..##
####
%%%
1 fhQn
.#
##
%%%
1 NraZ
.##..
##...
#####
%%%
1 Sfqm
..###
#####
#....
%%%
1 RqAx
.....##
#######
%%%
4 Fnul
####....
...#####
%%%
1 sHpt
#####
.####
%%%
3 pSFg
##.....
.#####.
.....##
%%%
1 ktsh
###.....
..######
%%%
1 zuzs
##......
.#######
%%%
1 cEnO
#......
#####..
....###
%%%
1 Gwli
.#
##
#.
%%%
2 HLdn
#########
%%%
1 Okla
##...
.####
..###
%%%
2 gAdL
##
%%%
1 ydHr
#######
....##.
%%%
1 mhCe
###.
..##
%%%
