p pack
24 24
1 aVxJ
########################
#####.##################
####...#################
###......##..###########
###...........##########
###...........###....###
##.............#......##
##.....................#
##.....................#
##.....................#
###....................#
###....................#
####..................##
###...................##
###..................###
##...................###
#...................####
#..................#####
##................######
###..............#######
######.........#########
########.....###########
#########...############
########################
%%%
1 mGGq
#.....
#.....
#.....
######
%%%
1 sVQk
.#...
##...
##...
.####
%%%
1 uFoy
#..
###
%%%
1 GuXU
..##.
...##
#####
%%%
5 nEZq
#
%%%
4 BRvT
#.......
########
%%%
2 akVm
####..
...##.
....##
.....#
%%%
7 tCAY
####....
...#####
%%%
3 UeyS
#########
%%%
1 rhLr
##......
.#######
%%%
1 QWMj
##...
.##..
..###
...##
%%%
2 TRms
########
.......#
%%%
1 lZNO
.#..
.##.
..##
####
%%%
1 fSEF
#######.
......##
%%%
2 chEY
#####...
....####
%%%
1 aKKd
#######
.....##
%%%
1 hsjZ
......#
.....##
######.
%%%
1 uaJS
.###
####
##..
%%%
1 FbXO
###.....
..######
%%%
1 Ygph
#######
.....#.
%%%
1 RFnx
.#####
####..
%%%
1 aONn
#####..
....###
.....#.
%%%
1 mfyS
##.
.##
%%%
