p pack
19 24
1 LROV
###################
####..#############
###...#############
###...#..##########
##.......##########
##.........########
#..........########
#..........########
#.........#####..##
##.........###...##
##.........#......#
#.................#
#.................#
#................##
##...............##
####.............##
####.............##
####.........#...##
#####.......##...##
#####...#...##..###
#####...#...#######
#####..##...#######
#########..########
###################
%%%
1 OnFQ
#....
#....
#....
#####
#....
%%%
1 oWfK
#
#
#
%%%
1 zQtr
.#..
.#..
##..
##..
.###
%%%
2 fHOr
##
%%%
1 hrfZ
######
...###
%%%
2 xAcj
##......
.#######
%%%
1 ZkRq
#.......
########
%%%
1 vcIx
..##
..#.
..##
####
%%%
1 pcvm
.##.
###.
####
%%%
1 vEvW
#######
...##..
%%%
2 fVXp
###.....
..######
%%%
1 yHTG
##....
.#####
....##
%%%
2 sMBR
###....
..####.
.....##
%%%
2 vOTD
#
%%%
1 RCny
##.....
.####..
....###
%%%
1 LqbG
########
.......#
%%%
1 guww
......#
......#
#######
%%%
1 ORBk
#####..
....##.
.....##
%%%
1 CgXH
###
%%%
1 MVLz
####...
...##..
....###
%%%
1 AthU
###.
..##
.###
.#..
%%%
1 PaDS
..##
..#.
###.
###.
%%%
1 XoWf
###
###
##.
%%%
1 AFiY
.##
##.
%%%
1 kCyQ
###
##.
%%%
