p pack
25 26
1 twle
#########################
#######...###############
######.....###...########
######.....##.....#######
######.....##.....#######
#######...###.....#######
######......#....########
######...........########
##..#...........#########
#..............##########
#..............##########
##.............##########
###...........###########
####..........###########
#####...........#########
#######..........########
#######...........#######
#######............######
######.............######
#####..................##
###.....................#
##.....................##
###...#..........########
#######.....#############
########...##############
#########################
%%%
1 eUGy
#...
##..
#...
####
#...
%%%
1 TYDI
##.
.##
###
%%%
1 xpBY
#
#
#
%%%
1 iNxp
###.
..##
####
%%%
1 uAhj
###..
#....
#####
%%%
2 FPiV
##.....
.###...
...####
%%%
1 Nzas
###....
..###..
....###
%%%
1 HByj
####
..##
###.
%%%
2 aEvt
##.....
.######
......#
%%%
2 SHWL
##
%%%
1 kJpf
....##
######
#.....
%%%
6 YhRU
#
%%%
2 TZsJ
#####...
....####
%%%
1 xJdy
#####
####.
%%%
4 rkYl
###.....
..######
%%%
1 SWuy
###...
..###.
....##
.....#
%%%
2 xala
########
.......#
%%%
1 OFrz
####....
...#####
%%%
1 hMOu
#...
####
####
%%%
2 XouR
#########
%%%
1 zqta
.####
#####
%%%
1 domG
......##
#######.
%%%
1 Swxt
###
%%%
1 wvwx
########
....#...
%%%
1 CNpZ
####
.###
%%%
