p pack
23 22
1 CEIT
#######################
##########.############
#########...###########
#######.....###########
#####........##########
####.........##########
###..........##########
##............#########
##.............##.##.##
#..............#......#
#..............#......#
##.............#......#
###...................#
###...................#
####.................##
######...............##
#######.............###
######............#####
######..........#######
#######........########
###########...#########
#######################
%%%
1 RycU
#..
#..
##.
#..
###
#..
%%%
1 xBWc
..#
###
###
.##
%%%
3 lovR
#
%%%
4 QiFz
##....
.##...
..###.
....##
%%%
3 eBtn
##
%%%
1 QMnP
##..
.##.
..##
.###
%%%
1 hbrv
.#..
###.
##..
.###
%%%
2 eyaN
#.....
##....
.###..
...###
%%%
1 jEwj
#....
#####
..###
%%%
1 fdUP
#.....
##...#
.#####
%%%
1 Jdvt
#.....
###...
..####
.....#
%%%
1 rcJQ
#.....
##....
.#####
.....#
%%%
1 OUHs
##....
.####.
...###
%%%
1 ZMaI
#.......
########
%%%
1 rOBi
#
#
%%%
1 SAYK
##....
.###..
...###
.....#
%%%
1 eiiU
##.....
.######
......#
%%%
1 zAzU
########
.......#
%%%
2 gtVQ
#####...
....####
%%%
1 fWrl
###.....
..######
%%%
1 MxOQ
..##..
...###
####..
%%%
1 TPRM
###....
..####.
.....##
%%%
1 ypDZ
##...
.####
%%%
1 mDnA
..##
###.
%%%
