p pack
16 15
1 ATNC
################
#...###..#######
#....#....######
##........#....#
###............#
##............##
#............###
#.............##
#.............##
#.............##
##...........###
###.........####
####.......#####
######...#######
################
%%%
1 Kowk
#......
##.....
.######
%%%
1 Gxyz
##.
.##
%%%
1 eyjl
##..
.##.
.##.
.###
%%%
1 vZab
##
%%%
1 rlBz
####
####
#...
%%%
4 otov
#####...
....####
%%%
1 rzpO
..##
###.
####
%%%
1 GQZz
####....
...#####
%%%
1 Kplv
#....
#####
..###
%%%
1 QUyG
###.....
..######
%%%
1 cIKM
##......
.#######
%%%
1 lRCt
.##..
..###
####.
%%%
1 bRLg
#
%%%
1 VdvS
###..
..###
%%%
