p pack
27 24
1 Ackz
###########################
#########....##############
#######........###..#######
######...............######
#####................######
#####.................#####
####...................####
####.....................##
####......................#
###.......................#
##.......................##
#.....#..................##
#.....###.................#
#.....###.................#
##....##..................#
##.....#.................##
###....##................##
####...#..................#
#####..#.....#............#
################.........##
###############.........###
###############.......#####
##################..#######
###########################
%%%
1 gwFg
#......
#......
#######
%%%
1 sdsQ
###..
#####
%%%
1 QXoE
.##.
###.
####
%%%
1 yUUY
..##.
...##
#####
%%%
1 BqgB
###
%%%
2 BQKM
#.......
########
%%%
3 XRqb
######..
.....###
%%%
1 eCYJ
##......
.#######
%%%
1 FDpj
####...
...##..
....###
%%%
8 hyPh
#########
%%%
3 DKXB
#....
#####
..###
%%%
4 njxm
########
.......#
%%%
1 XBhh
##..
.###
####
%%%
1 eJxE
.##..
##...
#####
%%%
1 cVtN
#####
.####
%%%
1 FjDg
##.....
.##....
..#####
%%%
1 MAmh
.##
###
###
.#.
%%%
2 VLmh
#######.
......##
%%%
1 yMGy
#......
######.
.....##
%%%
1 BWRW
#
%%%
1 vncU
####....
...#####
%%%
1 MKNh
#####...
....####
%%%
1 zAcq
....#.
....##
######
%%%
1 WzeA
###
.##
%%%
1 gLMO
####.
#####
%%%
1 njKF
...###
######
%%%
1 bgYA
#######
...##..
%%%
