p pack
23 20
1 tjyp
#######################
########.#######..#####
#######...####....#####
#######...##.....######
##..###...........#####
##.................####
###.................###
###..................##
###..................##
###..................##
##...................##
##..................###
##..................###
##...................##
#.....................#
#...............###...#
######........#########
#######...#############
#######..##############
#######################
%%%
2 oDTo
#.....
#.....
#.....
######
%%%
1 pPoR
..##
####
###.
%%%
1 hBlU
#
#
%%%
1 KmTS
##
%%%
1 YiTb
##.....
.####..
....###
%%%
2 eMwT
####..
...##.
....##
.....#
%%%
2 gHxY
#
%%%
1 bEBv
###.....
..######
%%%
1 Tumm
#######.
......##
%%%
1 fbjc
##......
.#######
%%%
1 ihFk
####...
...####
......#
%%%
1 qlph
...#
..##
..##
####
%%%
1 KWcz
#.......
########
%%%
1 btAO
###...
..####
....##
%%%
1 NwcL
##.....
.###...
...####
%%%
6 plAm
#########
%%%
1 MYtM
#......
###....
..#####
%%%
1 GETY
##..
##..
###.
..##
%%%
1 fEDq
##.....
.######
......#
%%%
1 eExl
#.....
######
...##.
%%%
1 ceKg
#...
####
####
%%%
1 kYTY
##..
.###
%%%
1 jVCX
####
.###
.##.
%%%
