p pack
15 22
1 VnSz
###############
#####..########
####....#######
###....########
###......######
####.......####
###.........###
##...........##
##...........##
#.............#
#.............#
#.............#
##...........##
##...........##
###.........###
####.......####
###..........##
###...........#
###..........##
####.......####
#######...#####
###############
%%%
1 MpTL
#....
#....
#....
#....
#####
%%%
1 NiJe
#..
##.
#..
###
%%%
1 uAWQ
.#..
##..
##..
.#..
.###
%%%
1 IoFs
.#..
.##.
..##
####
%%%
1 EGpd
#.......
########
%%%
3 rtrS
###
%%%
1 TaZf
#......
#######
......#
%%%
1 lLQY
#######.
......##
%%%
1 AlmK
#####
.####
%%%
1 WsPp
######..
.....###
%%%
1 CaXR
#....
#####
.###.
%%%
1 CnCm
#####...
....####
%%%
3 sUgY
###.....
..######
%%%
3 fCNG
#
%%%
1 RINL
##......
.#######
%%%
1 MnHo
...###
...##.
####..
%%%
1 QJEg
....#.
...###
#####.
%%%
1 ilPh
##.....
.####..
....###
%%%
