p pack
20 22
1 aRHx
####################
#########..#########
######......########
#####..........#####
####............####
###..............###
##...............###
#................###
#.................##
##.................#
###................#
###...............##
###..............###
####.............###
######..........####
######.........#####
#####...........####
#####............###
#####...........####
######..........####
########...#..######
####################
%%%
1 iUai
#.....
#.....
######
#.....
%%%
1 EygG
#.
##
%%%
1 lBzB
.###
####
##..
%%%
6 iRqq
#.......
########
%%%
1 IMaR
##
%%%
1 gkXy
######.
.....##
......#
%%%
4 MHoH
###...
..##..
...##.
....##
%%%
5 iwXu
#########
%%%
1 MZLO
..##
.###
###.
#...
%%%
1 SSoW
#....
###.#
..###
...#.
%%%
1 kQHm
....#.
....##
######
%%%
1 zXCl
#######
.##....
%%%
1 Pfan
.##.
####
###.
%%%
1 lowz
########
.......#
%%%
1 yFZZ
######
..###.
%%%
1 GGBK
.###
##..
%%%
