p pack
16 18
1 SnoL
################
####.###########
###...#...######
###........#####
###........#####
##.........#####
##..........####
#...........####
#...........####
#...........#.##
##.............#
###............#
####...........#
#####.........##
######........##
#######......###
########...#####
################
%%%
2 ljMX
#......
#......
#######
%%%
4 JKuW
#
%%%
1 FaHO
###
%%%
1 pFba
.......#
########
%%%
1 IKdI
#.......
########
%%%
1 kVAe
.....##
#######
%%%
1 wmil
####....
...#####
%%%
2 FsYl
###.....
..######
%%%
1 qvvo
###
###
##.
.#.
%%%
1 YjWE
##......
.#######
%%%
1 fFIJ
.#.
.##
###
###
%%%
1 EpCY
#
#
%%%
1 cjRr
#######.
......##
%%%
1 VLwN
#####...
....####
%%%
1 mUEh
##
.#
%%%
1 fWTX
######
.###..
%%%
