p pack
16 20
1 xdmR
################
###..####.######
##...##....#####
#...##......####
#...........####
##...........###
##...........###
#............###
#............###
#...........####
#.............##
##............##
###..........###
####........####
###...........##
####...........#
######........##
#######.....####
#########..#####
################
%%%
1 DzSL
#.....
#.....
#.....
######
%%%
1 sjKG
#
#
%%%
1 JyiS
#..
##.
.##
###
#..
%%%
1 IuFD
.#...
##...
##...
.####
%%%
1 rVpn
.##.
####
%%%
1 uOxo
###....
..#####
......#
%%%
1 UssG
###
%%%
2 YXdC
######..
.....###
%%%
1 OBqV
.##.
####
###.
%%%
1 PLqB
#####...
....####
%%%
2 rmpu
####....
...#####
%%%
1 lAvp
###.....
..######
%%%
1 xSKJ
#####
.####
%%%
3 xphs
#
%%%
1 EYjM
.#...
.####
####.
%%%
1 bpTb
######
..###.
%%%
1 VscF
#.......
########
%%%
1 NHlH
....##.
#######
%%%
1 CSWL
##
%%%
1 vbWL
#####
..##.
%%%
