p pack
21 22
1 bEbl
#####################
#########....########
######.........######
####............#####
##...............####
#.................###
##.................##
###.................#
##.................##
##.................##
##.................##
##.................##
###...............###
###................##
###.................#
####...............##
####.............####
###............######
####...###.....######
##########....#######
###########..########
#####################
%%%
1 OZte
#......
#......
#######
%%%
1 tttP
###..
#####
%%%
2 cTcV
..###
#####
#....
%%%
2 hjlh
##......
.#######
%%%
6 EacU
#########
%%%
1 xejt
###...
..##..
...##.
....##
%%%
2 TGFf
######.
.....##
......#
%%%
2 BFVS
##.....
.##....
..#####
%%%
1 gWGH
.#.
###
%%%
1 xkOC
#......
##.....
.######
%%%
1 ViWp
#
#
%%%
1 ucqr
#......
#######
......#
%%%
1 PEfQ
########
.......#
%%%
1 okkW
#######.
......##
%%%
2 UyOp
######..
.....###
%%%
2 HHcR
#
%%%
1 HWrG
#####...
....####
%%%
1 Nxeo
####....
...#####
%%%
1 cJVw
####..
.#####
%%%
1 qGLb
###.....
..######
%%%
1 HBNy
###.
.###
%%%
1 jCmN
###
##.
%%%
