p pack
26 19
1 LWpe
##########################
###########..#############
##########...#..##########
#########.......##########
######..#......###########
####...........###########
###..............#########
##................###..###
##.................#.....#
#........................#
#.......................##
#.....................####
##.##..................###
#####..................###
#####.............#..#####
######..#.###.....########
#############....#########
#############...##########
##########################
%%%
1 CXBj
#...
##..
#...
####
#...
%%%
3 Jged
#
%%%
1 BfDC
...#
..##
..##
####
%%%
1 EQga
.##
###
%%%
1 hXGE
..##
###.
####
%%%
1 RTSq
###...
..###.
....##
.....#
%%%
2 lGNW
#.......
########
%%%
1 mYkF
######..
.....###
%%%
2 kCfK
##.....
.#####.
.....##
%%%
1 wBYy
##..
.###
####
%%%
1 paxe
#.....
###...
..####
...#..
%%%
1 lnLf
##
%%%
3 pGQI
#########
%%%
1 cOav
#......
#####..
....###
%%%
1 JTaz
###...
..##..
...###
.....#
%%%
1 lRFl
####....
...#####
%%%
1 sLvM
##...
.##..
..###
..##.
%%%
1 APBy
########
.......#
%%%
1 DvlE
#######.
......##
%%%
1 WzPE
######
..###.
%%%
1 nIin
######
.##.#.
%%%
1 SZDX
##...
.####
.###.
%%%
1 ZlWb
#..
#..
###
%%%
