p pack
33 24
1 sCEI
#################################
########################..#######
######################....#######
#############...#####....########
###########......#......#########
#########.............###########
########................######..#
#######..................###....#
######.........................##
#####.........................###
#####.......................#####
####.........................####
###.........................#####
##..........................#####
##...........................####
#.............................###
#...##..##....................###
#..#######...................####
#########....................####
#######.....................#####
######.......##..###........#####
#######....##########......######
#######################...#######
#################################
%%%
1 SmcE
..##
####
..#.
%%%
1 GPJL
###
%%%
2 Qpmv
...###
######
%%%
1 oPKA
..#####
####...
%%%
4 vpnL
#
%%%
8 yTak
#########
%%%
1 FwoJ
####
##..
.###
%%%
1 YYRV
..###.
######
%%%
1 JjSB
##
.#
%%%
1 jWPb
.#....
###...
..####
.....#
%%%
2 xKVi
#.......
########
%%%
1 hUDl
###.....
..######
%%%
1 ZVQG
###...
.#####
.....#
%%%
2 lnIz
####....
...#####
%%%
1 NApZ
.#.....
######.
.....##
%%%
2 bYTt
##......
.#######
%%%
5 NlBR
#####...
....####
%%%
1 Dsyy
######
.##...
..#...
%%%
3 isYn
########
.......#
%%%
1 DHAl
.#.
###
###
##.
%%%
3 GYsJ
#######.
......##
%%%
4 avBs
##
%%%
1 JCHj
######..
.....###
%%%
1 fyZZ
.######
###....
%%%
1 kZqr
####.
...##
...##
...#.
%%%
1 eZUX
.....#
######
.....#
.....#
%%%
1 Afhr
#####
.####
%%%
1 htay
####
..##
%%%
