p pack
27 20
1 UYWV
###########################
########..#################
########..####..###########
#######.######..###########
##..###.#####.#############
#....#.....##.#############
#................##########
##................###....##
##.................#......#
###.......................#
####.....................##
#####...................###
######.............#...####
######............#########
######.............########
######.............########
#######...........#########
########.........##########
#########......############
###########################
%%%
2 EYzU
##
##
%%%
1 NWJI
#.....
#.....
####..
...###
%%%
2 aCwM
##.....
.##....
..#####
%%%
1 anxg
#....
#....
####.
...##
....#
%%%
6 QUTS
#
%%%
1 FrRC
#......
#######
......#
%%%
1 MhEJ
#.......
########
%%%
1 HQQq
####.
...##
..###
%%%
1 VFun
#####...
....####
%%%
1 RbGm
#......
#####..
....###
%%%
1 XCUQ
####
%%%
6 tMbw
#########
%%%
1 HjyG
##......
.#######
%%%
1 KkBE
##..
####
###.
%%%
1 zlUO
######
..###.
%%%
1 HVBQ
#...
###.
..##
.###
%%%
1 EkOu
......##
#######.
%%%
1 nqPV
###.....
..######
%%%
1 sKMQ
..####
#####.
%%%
1 LxCq
####...
..#####
%%%
