p pack
22 23
1 cGuk
######################
#####.################
####...###############
####...###############
####....##############
####....##############
####......############
#####......###########
#####.......##########
######.......#########
#####.........########
####............######
###..............#####
###..............#####
###................###
##..................##
##...................#
#....................#
#...#.............#.##
##.####......#....####
########....###...####
################.#####
######################
%%%
1 yQCQ
#...
#...
#...
#...
#...
####
%%%
1 gEhF
#
#
#
#
#
%%%
1 tpoP
#.
#.
##
##
%%%
1 ZAYL
#....
##...
.##..
..##.
...##
%%%
1 RsMt
####..
...##.
....##
.....#
%%%
1 SagG
###...
..##..
...##.
....##
%%%
4 mRDQ
#.....
##....
.##...
..####
%%%
1 hfgW
#.....
#####.
....##
.....#
%%%
4 vQWC
###....
..##...
...####
%%%
3 uxZQ
#......
##.....
.######
%%%
1 jENE
..##.
...##
#####
%%%
1 gSEB
##
%%%
1 UBGS
##.
###
.#.
%%%
1 oATs
#...
##..
.###
###.
%%%
1 UbLC
####.
..###
...#.
%%%
1 KExM
...#
####
.###
..#.
%%%
1 sbIt
#
%%%
