p pack
19 19
1 mWjG
###################
####...############
###.......#########
##.........########
##..........#######
#.............#####
#..............####
#...............###
##...............##
###..............##
####..............#
###...............#
###...............#
####..#...........#
########.........##
###########.......#
#############.....#
##############...##
###################
%%%
1 hSNd
#......
#......
#######
%%%
1 oUFt
##...
#####
%%%
1 xqTE
.#....
##....
######
%%%
1 Nrkd
####...
...###.
.....##
%%%
8 wBja
#########
%%%
1 FlnG
#.....
###...
..####
.....#
%%%
1 dBYR
##.....
.####..
....###
%%%
2 NiQQ
#
%%%
1 HrxK
##....
.#####
....##
%%%
1 BLEA
####..
...###
....##
%%%
1 Ysvf
###...
..##..
...##.
....##
%%%
1 vtsb
##
%%%
1 LRKZ
#######.
......##
%%%
1 coeR
#####...
....####
%%%
1 Wcvs
#####
.###.
%%%
