p pack
33 30
1 XesI
#################################
######################..#########
###############..###....#########
#######.######.........##########
#####..######..........##########
####...######.........###########
###...######......#..##########.#
###....###........##########.#..#
####....#........##########....##
#####...........###########....##
#####...........##########.....##
####.............#####...#....###
####..............###.......#####
####................#.......#####
####........................#####
#####..................#...######
######.................##########
######................###########
#####.................###########
###.....................##...####
##....##.......................##
#.....###....................####
#....#####.................######
##...########..............######
###.#######...............#######
##########..............#########
##########...........#.##########
###########.#.....#.#############
##############.#.################
#################################
%%%
1 pIme
..##
####
###.
%%%
2 upsT
##.....
.####..
....###
%%%
14 TICd
#
%%%
1 EHbn
.##
###
##.
.##
%%%
1 OaIt
##...
.####
..###
%%%
1 PJnQ
#....
##...
.####
..##.
%%%
1 rprt
#.....
##....
.####.
....##
%%%
1 dSGP
#...
##..
.##.
..##
..##
%%%
3 IzwC
##
%%%
1 wdSe
....#
...##
####.
##...
%%%
1 JCQe
##..
.##.
..##
.###
%%%
1 cYlU
##.
###
##.
.##
%%%
1 qvyG
##....
.###..
...##.
....##
%%%
1 RIWf
...##
#####
##...
%%%
2 RRcV
#.....
###...
..##..
...###
%%%
4 feez
#####..
....##.
.....##
%%%
1 ZtjD
###...
..####
....##
%%%
1 Kicm
###....
..###..
....###
%%%
2 wPXa
##.....
.##....
..#####
%%%
2 nzKQ
####...
...##..
....###
%%%
1 hPnw
#......
######.
.....##
%%%
1 tRlV
#....
#####
..###
%%%
2 mrXP
######.
.....##
......#
%%%
1 VBlN
###..
..###
..###
%%%
1 TSJg
.....#
######
##....
%%%
4 ePBZ
#########
%%%
1 PhMX
.###..
######
%%%
1 dQfS
.####
#####
%%%
1 vtyD
######
..###.
%%%
1 ncol
.##
##.
%%%
3 XMIT
#####...
....####
%%%
2 dPjm
####....
...#####
%%%
1 xCmv
####
.###
..#.
%%%
1 dLeD
###
%%%
1 nSYh
######
.###..
%%%
1 MLdH
.....##
#######
%%%
