p pack
24 19
1 RVXH
########################
######...###############
#####.....##############
#####.....##....########
#####............##.#.##
######...........##...##
#####............##....#
##.#............####.###
#................##.####
##...............##..###
###...............##..##
#####.............###.##
####..............##.###
#####...............####
#####............#######
######...........#######
##########......########
############...#########
########################
%%%
1 VrDC
###.
..##
####
%%%
1 cxpK
###..
#....
#####
%%%
1 dtUx
####.
...##
..###
%%%
1 tkPB
#####
####.
%%%
1 iZnR
#...
###.
####
.#..
%%%
8 ijRG
#
%%%
2 jWbY
####....
...#####
%%%
1 ouJD
.###
###.
###.
%%%
1 NfKe
#.......
########
%%%
1 zZAZ
####
%%%
1 tYOI
###....
..#####
......#
%%%
1 LmeI
#..
##.
.##
..#
%%%
2 XoGb
########
.......#
%%%
1 hiRa
####..
...###
....##
%%%
2 RfZM
#####...
....####
%%%
1 FMus
####...
...##..
....###
%%%
1 OWat
#...
##..
.###
.###
%%%
1 eMBx
###.....
..######
%%%
2 JOdG
##
%%%
1 zGik
##......
.#######
%%%
1 WPyl
.#..
.#..
####
###.
%%%
