p pack
20 24
1 vIps
####################
###.################
##...######.########
##....#.##...#######
##...........#######
##...........#######
###..........###.###
###..........##...##
##..........###...##
##..........##.....#
##..........##....##
#...........#....###
#................###
##................##
####..............##
######............##
######............##
######.............#
#######.......##...#
#######......###...#
#######......###..##
#######..#...#######
##########..########
####################
%%%
2 dAsJ
#.....
#.....
#.....
######
%%%
2 bYpo
#.
##
%%%
1 uVSS
..#.
..##
####
##..
%%%
7 XzxD
#
%%%
1 mYnp
#....
#####
..###
%%%
2 TqLB
##
%%%
1 PMQl
#####..
....###
......#
%%%
1 AFAV
.#.
.##
###
###
%%%
2 chda
####...
...###.
.....##
%%%
1 IsPG
.##
.##
.##
###
%%%
1 WizE
###....
..###..
....###
%%%
1 pKZb
.#...
.####
####.
%%%
2 goPq
##.....
.###...
...####
%%%
3 UBaX
##......
.#######
%%%
1 cFLj
#####
%%%
1 tHjV
...#
..##
..##
####
%%%
1 KsTj
#####...
....####
%%%
1 MeVD
####
%%%
1 LGFB
#.......
########
%%%
1 NyEw
#####
..###
..#..
%%%
1 YIPM
#######
....##.
%%%
1 FHjx
####..
...###
....##
%%%
1 XElZ
.##
##.
%%%
1 BZBU
###
##.
%%%
