p pack
29 25
1 LGCD
#############################
####..#######################
####...#.####################
#.........####..#...#########
#.........##.........########
##..................#########
###...................#######
##.....................######
###...................#######
####.................########
###...................#######
##...................########
###................##########
#####................###...##
###...................#.....#
##......###................##
##..#..##.................###
########..................###
#######..................####
########...............######
#######.................#####
########..##...........######
###############......########
#################..##########
#############################
%%%
1 fqEz
#.....
#.....
######
#.....
%%%
1 XDny
#.
##
%%%
5 GJlH
#
%%%
1 seDo
###.
###.
.###
%%%
1 rdWJ
##.....
.######
.....#.
%%%
3 EWcB
###
%%%
3 xTPJ
#####...
....####
%%%
1 nXZj
###....
..#####
......#
%%%
5 lGfA
####....
...#####
%%%
1 rHDt
#......
#####..
....###
%%%
2 zDDX
###.
.###
###.
%%%
2 pKxK
######..
.....###
%%%
3 MXHe
###.....
..######
%%%
2 RLuq
#.......
########
%%%
2 FZFz
##.....
.#####.
.....##
%%%
3 pdls
#########
%%%
2 ZEPB
##......
.#######
%%%
1 yGnf
.###.
#####
#....
%%%
1 ZjVv
######
.#.##.
%%%
1 aVsN
###...
..####
....##
%%%
1 FvmT
###...
..###.
...###
%%%
3 UaDN
####..
...##.
....##
.....#
%%%
1 WKWj
##.
.##
%%%
1 Mtvi
.##..
..##.
#####
%%%
1 yhRc
#####
%%%
1 uhzt
##
%%%
