p pack
18 15
1 aZio
##################
######..##########
#####....#...#####
###...........####
##.............###
##.............###
##..............##
#...............##
#................#
#................#
##...............#
####............##
######........####
#######....#######
##################
%%%
1 YaMf
#......
#......
#######
%%%
1 xblu
#.
##
%%%
1 iIzz
..#..
###..
#####
%%%
1 aDIj
###
%%%
1 osGX
....#.
....##
######
%%%
1 aUgU
#......
#######
......#
%%%
1 FVDt
#####
%%%
2 OLRx
######..
.....###
%%%
1 IVbE
#######
.....##
%%%
2 unDT
####...
...####
......#
%%%
1 QWRk
#####...
....####
%%%
1 KPQE
####....
...#####
%%%
1 NRbY
###....
..####.
.....##
%%%
1 MQAz
##
%%%
1 QIel
##...
.####
..###
%%%
1 wIgt
#
%%%
1 cuRk
######.
.....##
......#
%%%
1 monc
###.
.###
%%%
