p pack
22 20
1 qwIO
######################
####..################
###...################
###...########..######
##.......####...######
##........##....######
###............#######
###............#######
##..............######
#..............#######
#...............######
##................####
###................###
#####...............##
#####................#
######..........##..##
######.........#######
#######.......########
########....##########
######################
%%%
1 yYLY
#....
#....
#....
#####
#....
%%%
1 VuZe
#
#
#
%%%
1 WUoT
.#..
.#..
##..
##..
.###
%%%
1 pIOi
.##
###
###
.#.
%%%
4 kyrf
#####...
....####
%%%
5 jKjA
#
%%%
1 aqEA
###.....
..######
%%%
1 prkH
...#.
#####
###..
%%%
1 XBaN
#......
######.
.....##
%%%
1 wysz
####....
...#####
%%%
1 sHql
....#.
....##
######
%%%
2 bjRZ
##.
.##
%%%
1 yvaJ
#
#
%%%
1 FnWf
###....
..#####
......#
%%%
1 itLQ
##.....
.#####.
.....##
%%%
1 ljds
########
.......#
%%%
1 nvJB
.#.
.##
##.
%%%
1 MbGu
#######.
......##
%%%
1 nSTA
####
###.
##..
%%%
1 DGoZ
#####..
....###
......#
%%%
1 UGbC
####..
...###
....##
%%%
