p pack
17 24
1 CzRr
#################
#######..########
#####......######
####........#####
####.......######
###........######
##..........#####
##..........#####
#............####
#............####
#............####
##..........#####
##..........#####
###..........####
#####.........###
####.#.......#.##
###.##.....###.##
###.####...####.#
####..#########.#
###....########.#
####..#######..##
############....#
#############..##
#################
%%%
1 Ezmj
##...
.###.
.####
%%%
1 gnKQ
.###
####
##..
%%%
1 EcMr
#####
.####
%%%
2 eSOH
####....
...#####
%%%
1 DlpU
.#.
##.
###
###
%%%
2 lyqN
###.....
..######
%%%
1 cPhn
##......
.#######
%%%
1 aDFB
.#...
.####
####.
%%%
4 gzmJ
#
%%%
1 CmCx
######..
.....###
%%%
1 aHqK
#####...
....####
%%%
1 ybhf
.##..
..##.
#####
%%%
1 Dgop
###....
..####.
.....##
%%%
1 BMrH
##...
.####
..###
%%%
1 drwJ
###
%%%
2 BGwu
#
#
%%%
1 uSdp
#
#
#
%%%
2 hLtS
.##.
####
.##.
%%%
