p pack
26 26
1 ZjlM
##########################
#######..##..#..##########
#######..........#########
#######...........########
########..........########
#########.........########
########...........#######
#######.............######
######...............#####
######...............#####
#####.................####
#####.................####
#####.................####
######...............#####
######...............#####
#######..............#####
#####....................#
###...............#......#
#.......###.......###...##
#......####........#######
##...#####..........######
###########..........#####
############.#.#......####
#################....#####
##################.#######
##########################
%%%
2 uVZP
#.......
########
%%%
3 ZFXr
#
%%%
2 Aayf
##
%%%
1 vvoD
##..
.##.
..##
.###
%%%
1 bTWR
#########
%%%
2 jmqt
#######.
......##
%%%
5 CMSu
#####...
....####
%%%
1 PNMd
##...
.##..
..##.
...##
....#
%%%
3 JirH
##....
.##...
..##..
...###
%%%
2 OBDc
####....
...#####
%%%
2 Yzky
#.....
##....
.##...
..####
%%%
1 ywro
###.....
..######
%%%
1 BhJT
..#
.##
.#.
##.
##.
.#.
%%%
2 CgqU
##......
.#######
%%%
1 Bnry
#.....
##....
.#####
.....#
%%%
1 CvDj
######..
.....###
%%%
1 Jfim
..###
#####
#....
%%%
1 afPw
#...##
######
%%%
1 vCLo
#######
...##..
%%%
1 TDeN
#####.
..####
%%%
1 cJSj
####
%%%
1 KTOl
###
%%%
1 gfLA
##..
.###
%%%
1 KMNY
...#..
...##.
######
%%%
1 EvXO
########
...#....
%%%
1 efgs
####
.#..
%%%
