p pack
18 21
1 EaYc
##################
######.#.#########
#####.....########
#####.....########
#####......#######
####........######
###.........######
###..........#####
###..........#.###
##..............##
#...............##
##...............#
####.............#
#####............#
####............##
####...........###
#####..........###
#####.........####
######.......#####
#########...######
##################
%%%
1 ftbI
#....
#....
#....
#####
#....
%%%
1 owdz
.#.
###
###
%%%
1 UDfM
.#..
.#..
.#..
##..
####
%%%
1 JHDv
#####
.####
%%%
1 PNWc
#.......
########
%%%
1 ULqg
.....##
#######
%%%
4 hiit
###.....
..######
%%%
1 MbXs
....#.
....##
######
%%%
2 YIft
###
%%%
2 Csob
#
%%%
1 ZmlK
########
.......#
%%%
1 UGKp
#########
%%%
1 EhbS
..###.
######
%%%
2 Wwzd
######..
.....###
%%%
1 ShEz
.###
###.
###.
%%%
1 egWX
#####...
....####
%%%
1 uehW
##......
.#######
%%%
