p pack
21 19
1 AUmW
#####################
#############....####
############......###
##########.........##
#########..........##
#####..#...........##
#####..............##
####................#
###.................#
##..................#
##..................#
#..................##
#.................###
#...###..........####
##.######........####
#########.....#.#####
#########...#########
##########.##########
#####################
%%%
1 jIim
#.....
#.....
######
#.....
%%%
1 eiEs
###.
####
%%%
1 ZDpt
..#.
###.
###.
..##
%%%
1 hQMD
#......
###....
..#####
%%%
1 xjTZ
#####
.####
%%%
1 OzlX
##.....
.#####.
.....##
%%%
6 NbDn
#
%%%
4 tjNM
#......
#####..
....###
%%%
1 Vjhv
###.
..##
####
%%%
1 dAWE
######
.###..
%%%
4 TTja
#.......
########
%%%
1 YnSY
#####...
....####
%%%
1 Hgvt
####
###.
.#..
%%%
1 ssgZ
#########
%%%
1 pIGO
.......#
########
%%%
1 Hvio
#####
###..
.#...
%%%
