p pack
32 24
1 bCkK
################################
#############......#############
###########...........#######..#
#########.................##...#
########.......................#
#######.......................##
######......................####
######.....................#####
#####................##..#######
#####................#######..##
#####................######...##
####................#####.....##
####................###......###
###..........................###
##..........................####
##..........................####
#.........##...............#####
#........###...............#####
#.......#####...............####
##.#...#######..............####
###############.............####
###################...##...#####
#########################.######
################################
%%%
4 SjVR
#.......
########
%%%
1 oPgF
#####
%%%
4 wZqj
##......
.#######
%%%
1 zTHS
#......
#####..
....###
%%%
2 QvCd
.##
###
###
.#.
%%%
7 jdQZ
###.....
..######
%%%
1 zmSB
##.....
.#####.
.....##
%%%
2 spVM
###....
..#####
......#
%%%
1 mhTw
..###
####.
##...
%%%
1 cxDh
###....
..#####
.....#.
%%%
1 gyeR
###....
..####.
.....##
%%%
1 ocBQ
#.
##
%%%
2 aPYd
#
%%%
2 JkgX
##.....
.####..
....###
%%%
1 dvWB
#......
####...
...####
%%%
9 MgZq
#########
%%%
1 NRtT
.##..
..##.
#####
%%%
1 irYx
..###
###..
###..
%%%
1 VZMG
####
%%%
1 WlWw
########
......#.
%%%
1 HZkL
######.
.....##
......#
%%%
1 IGtV
######
...###
%%%
1 ppjq
####..
...##.
...###
%%%
1 tCoC
.....##
#######
%%%
2 fcNv
###
%%%
1 BWrm
###
.#.
%%%
