p pack
21 17
1 YZyJ
#####################
#################.###
################...##
########.....###...##
######........#....##
####...............##
###.................#
##..................#
#...................#
#..................##
##.................##
##.................##
#..................##
#..............#..###
##.......#....#######
####....###..########
#####################
%%%
1 WEZc
#..
#..
#..
#..
#..
###
#..
%%%
1 vOUG
..#
..#
.##
.##
###
%%%
1 QeGa
#
#
#
#
%%%
1 JwGZ
#####..
....##.
.....##
%%%
1 ZNgG
######.
.....##
......#
%%%
4 gyis
#######.
......##
%%%
1 hqob
#......
####...
...####
%%%
3 kxMI
##.....
.####..
....###
%%%
3 qrnb
##
%%%
1 eBDS
######..
.....###
%%%
1 HUnF
...#
..##
..##
####
%%%
1 lzZP
####....
...#####
%%%
2 gwnt
#
%%%
2 DvYM
###.....
..######
%%%
1 FGKJ
###..
..###
..###
%%%
1 ulNX
.##..
###..
.####
%%%
1 EXiH
##......
.#######
%%%
1 FpAA
####
%%%
