p pack
30 27
1 adOQ
##############################
########.#####################
#######...#.##################
#######......####.######.#####
######.........#...####...####
#####..............##.....####
#####..............#......####
#####....................#####
######....................####
######....................####
####.....................#####
###......................#####
##......................######
##.......................#####
#.........................####
#.........................####
#...........................##
##..........................##
###..#.......................#
######......................##
#####...................#..###
#####......##...........######
######....#######.......######
##################.....#######
##################.....#######
###################...########
##############################
%%%
1 ZmIy
#.....
#.....
#.....
######
%%%
1 PVjr
.#...
.#...
##...
#####
%%%
1 uhYh
#.#.
####
%%%
1 ankn
....#.
....##
######
%%%
1 MhuR
...#.
...##
#####
#....
%%%
7 vCoQ
#
%%%
2 eymq
#.......
########
%%%
3 lOfu
##
%%%
2 HXwd
######..
.....###
%%%
1 umVu
.####
####.
#....
%%%
11 thej
#########
%%%
1 ZaWG
####...
...####
......#
%%%
4 yEuq
##.....
.####..
....###
%%%
2 kQPZ
.####
#####
%%%
3 jPua
#......
####...
...####
%%%
1 USOH
###
###
##.
.#.
%%%
3 GULs
##....
.##...
..####
.....#
%%%
1 CBMz
#.....
##....
.####.
....##
%%%
2 qVwE
###.....
..######
%%%
1 VIZr
.###
####
##..
%%%
1 bwSV
#####...
....####
%%%
1 CctV
###
.#.
%%%
1 qMHH
####....
...#####
%%%
1 yjLH
#######.
......##
%%%
1 UuRe
####..
...###
...##.
%%%
1 KuSu
...##
...##
#####
%%%
1 LzZL
###
.##
%%%
1 elAD
######
....##
.....#
%%%
1 FyVe
###
%%%
