p pack
27 26
1 YocC
###########################
#######..#..###############
####.#.......#..#..########
###.................#######
##....................#####
##.....................####
###....................#.##
##........................#
#.........................#
#........................##
##......................###
##.....................####
##....................#####
##....................#####
###....................####
###.....................###
####.............###....###
###.............###......##
###......#......###.....###
##......###....#####...####
##.....###.....############
###...####......###########
#########.......###########
#########......############
##########....#############
###########################
%%%
1 Smdr
#......
#......
#######
%%%
1 YBFL
#.##.
#####
%%%
4 Htky
#......
###....
..#####
%%%
7 bYVV
#
%%%
1 TKpB
##.....
.#####.
.....##
%%%
3 YQNG
##
%%%
1 TLxm
#......
#####..
....###
%%%
3 JigY
###....
..#####
......#
%%%
1 nEsh
...#.
...##
#####
#....
%%%
4 JzJP
#.......
########
%%%
1 QXCK
....#.
....##
######
%%%
1 lGWb
#####
%%%
2 dSxH
#####...
....####
%%%
1 PQWc
#.....
######
...##.
%%%
8 iNVh
#########
%%%
1 mAbT
##......
.#######
%%%
1 dBLl
..##.
...##
#####
%%%
1 IJFD
######..
.....###
%%%
1 gmCi
####....
...#####
%%%
1 rNFz
####.
...##
..###
%%%
2 yvzq
###..
..###
.###.
%%%
1 iihX
##...
#....
#####
...#.
%%%
1 XfGO
.#...
.####
####.
%%%
1 ycIk
#...
####
.###
%%%
2 KpvK
######
..###.
%%%
1 kCgv
#####.
....##
....##
%%%
1 sMmT
.####
#####
%%%
