p pack
25 26
1 bwAG
#########################
#########......##########
#######..........########
######............#######
#####..............######
####...............######
####................#####
###.................#####
###....##...........#####
###...##............#####
####..#..............####
#######..............####
######..............##..#
######..............#...#
######.................##
#####..................##
####..................###
###...................###
##...................####
#..................######
#..#..............#######
#####............########
######..........#########
#########..#...##########
############..###########
#########################
%%%
3 EiHt
#.......
########
%%%
1 UXpo
#####
%%%
9 fKAE
##......
.#######
%%%
1 vdsH
###.
..##
####
%%%
1 mueZ
.###
##..
####
%%%
1 PuJw
###
%%%
1 mRBn
#...
####
###.
.#..
%%%
1 tIhr
#########
%%%
1 EfkS
.....##
#######
%%%
2 ANyn
#####...
....####
%%%
4 QhdG
#
%%%
1 llae
#####
.####
%%%
2 vpxx
####....
...#####
%%%
1 uZqZ
##...
.####
..###
%%%
1 rwbh
#......
##.....
.######
%%%
1 Fsfb
..##
.###
..#.
###.
%%%
1 JMtG
###.....
..######
%%%
1 DhSm
#.....
##....
.#####
.....#
%%%
4 Aijw
#......
#####..
....###
%%%
1 eqOn
##
.#
%%%
1 DEtI
##
##
%%%
1 wgty
...#..
...###
#####.
%%%
1 oqSg
######
.##...
..#...
%%%
1 UwGA
.#..
.###
###.
##..
%%%
1 LbfS
#
#
%%%
1 vrLx
#####
..##.
%%%
1 RIlF
#.
##
%%%
