p pack
19 21
1 smDK
###################
####.##############
###...#############
##....######...####
##.....###.....####
#......##.......###
#......#........###
#..............####
##.............#.##
###...............#
##................#
##................#
#.................#
#.................#
##...............##
####...........####
######.........####
#####......#..#####
######.....########
########..#########
###################
%%%
1 yHIy
#..
#..
##.
#..
###
#..
%%%
1 EBSU
..#
.##
.##
###
#..
%%%
3 fOpY
#
%%%
1 eStW
..###
#####
#....
%%%
4 JJWp
##
%%%
1 fvam
#.....#
#######
%%%
1 KsJz
####
%%%
3 aDTe
##......
.#######
%%%
1 ebbd
#####
.####
%%%
2 zkch
#######.
......##
%%%
1 tUhi
......#
#######
#......
%%%
2 rfWg
######..
.....###
%%%
1 SWBG
#.......
########
%%%
1 TIgf
######
%%%
1 gskz
#####...
....####
%%%
1 WKFm
#########
%%%
1 wZsG
###.....
..######
%%%
1 XiQa
########
.....#..
%%%
1 huXO
####.
#####
%%%
1 ezlw
####.
...##
..###
%%%
1 wFuY
####
.##.
%%%
