p pack
17 20
1 itjw
#################
###..############
##....#....######
###.........#####
##.............##
###.............#
####...........##
####............#
#####..........##
###.##......#####
##...........####
###.........#####
##...........####
#.............###
#.............###
##...........####
#####......######
######....#######
########..#######
#################
%%%
1 upOn
#......
#......
#######
%%%
1 XKOU
#.
##
%%%
3 mLLg
#
%%%
1 MRWa
####...
...##..
....###
%%%
1 VHtU
#########
%%%
1 ikNz
......#.
########
%%%
2 Myuh
#####...
....####
%%%
1 VjDo
###.....
..######
%%%
1 Aqnl
####.
.####
.#...
%%%
1 quVi
##......
.#######
%%%
2 UTiD
##
%%%
1 OqNI
#.......
########
%%%
1 Hqkb
######.
.....##
.....#.
%%%
3 rQfQ
########
.......#
%%%
1 SitU
..##.
...##
#####
%%%
1 bECy
#######.
......##
%%%
1 AORI
####
.#..
%%%
1 ssUF
####
..##
%%%
