p pack
17 20
1 Npua
#################
###..############
##....#....######
###.........#####
##.............##
###.............#
####...........##
####............#
#####..........##
###.##......#####
##...........####
###.........#####
##...........####
#.............###
#.............###
##...........####
#####......######
######....#######
########..#######
#################
%%%
1 LDWd
#......
#......
#######
%%%
1 sQNT
#.
##
%%%
3 HxdL
#
%%%
1 CsgC
####...
...##..
....###
%%%
1 rTQY
#########
%%%
1 Gkfi
......#.
########
%%%
2 eTEQ
#####...
....####
%%%
1 oEzB
###.....
..######
%%%
1 pQaN
####.
.####
.#...
%%%
1 Xexh
##......
.#######
%%%
2 jeSN
##
%%%
1 JoLK
#.......
########
%%%
1 ZnqE
######.
.....##
.....#.
%%%
3 bGpO
########
.......#
%%%
1 wRLz
..##.
...##
#####
%%%
1 diQS
#######.
......##
%%%
1 rFoB
####
.#..
%%%
1 HNwj
####
..##
%%%
