p pack
17 20
1 sIem
#################
###..############
##....#....######
###.........#####
##.............##
###.............#
####...........##
####............#
#####..........##
###.##......#####
##...........####
###.........#####
##...........####
#.............###
#.............###
##...........####
#####......######
######....#######
########..#######
#################
%%%
1 UrOO
#......
#......
#######
%%%
1 Hvdb
#.
##
%%%
3 uOen
#
%%%
1 jIXe
####...
...##..
....###
%%%
1 ZphI
#########
%%%
1 NjMg
......#.
########
%%%
2 dUiq
#####...
....####
%%%
1 JzYJ
###.....
..######
%%%
1 KyAS
####.
.####
.#...
%%%
1 Ggsx
##......
.#######
%%%
2 SgIx
##
%%%
1 FNaL
#.......
########
%%%
1 pjcx
######.
.....##
.....#.
%%%
3 uDRo
########
.......#
%%%
1 Eszv
..##.
...##
#####
%%%
1 krgz
#######.
......##
%%%
1 Nbak
####
.#..
%%%
1 UBpm
####
..##
%%%
