p pack
25 23
1 OlfI
#########################
######.##################
#####...#################
#####...#########...#####
####.....#####.#.....####
####.....####.........###
####.....##............##
###.....##..............#
##.....................##
##.....................##
#......................##
#.....................###
#....................####
#..................######
##...............########
#.................#######
#.................#######
##..........##....#######
###........####..########
###........##############
####......###############
######...################
#########################
%%%
1 fSkA
#..
#..
##.
#..
###
#..
%%%
1 owMG
.#
.#
##
##
##
#.
%%%
4 gQvD
#
%%%
1 QRJy
###...
..##..
...##.
....##
%%%
2 MtoL
##
%%%
4 rVIc
#......
##.....
.######
%%%
1 dEJo
###.
.###
%%%
1 vGRQ
..##
###.
####
%%%
3 inEm
##.....
.##....
..#####
%%%
1 DoFq
..####
#####.
%%%
1 JCwt
######
...###
%%%
3 RbUd
##......
.#######
%%%
1 eeUy
####..
...###
...##.
%%%
2 zrll
#.......
########
%%%
1 AmpQ
...##
...##
#####
%%%
4 qSpx
#########
%%%
1 sKrF
####...
...####
......#
%%%
2 tyTl
##.....
.####..
....###
%%%
1 Cnag
......#.
########
%%%
1 zclk
.......#
########
%%%
1 gGpC
######
..###.
%%%
