p pack
20 17
1 iZeZ
####################
###############..###
##############.....#
#############......#
#####....##.#......#
####......#.......##
###..............###
#.................##
##...............###
###...........######
###............#####
####............####
####...........#####
#####.........######
######......########
########..##########
####################
%%%
1 kUQJ
#...
##..
#...
####
#...
%%%
4 qzSz
#
%%%
1 ihRH
...#
..##
..##
####
%%%
1 UMLo
.##
###
%%%
3 HFhl
####...
...##..
....###
%%%
1 jXfk
....##
#####.
##....
%%%
1 gohq
#####..
....##.
.....##
%%%
1 mPIu
#....##
######.
%%%
1 iseH
##
%%%
1 cHKb
###....
..##...
...####
%%%
1 yeqq
#.....
####..
...##.
....##
%%%
1 lLAd
#......
##.....
.######
%%%
1 EEkG
##....
.####.
....##
.....#
%%%
1 PoTW
.##..
..##.
#####
%%%
1 epVp
#######
...##..
%%%
1 cbHg
##.....
.######
....#..
%%%
