p pack
27 23
1 SeNX
###########################
###########..##############
#########.....#############
#######.......#############
#####.........#############
####.........##############
###...........#############
###............############
##..............######..###
#...............####....###
#...............###....####
##.............###.......##
#..............###........#
#...............#........##
##..............#......####
####...................####
#####.................#####
#####................######
######..............#######
######............#########
#######.........###########
############...############
###########################
%%%
1 gFFq
#..
###
#..
###
#..
%%%
5 vrAd
#
%%%
2 ZbjK
..##
####
###.
%%%
2 ikSc
##
%%%
3 DZJL
##.....
.#####.
.....##
%%%
1 raLw
#...
##..
.##.
..##
..##
%%%
3 SbsJ
#......
#####..
....###
%%%
1 KpJH
.##.
..##
####
#...
%%%
1 twqc
#.....
######
....##
%%%
1 fkkV
#####
%%%
2 YjtT
#......
######.
.....##
%%%
3 Onzz
###.....
..######
%%%
1 SUXP
###...
..####
....##
%%%
1 jDnB
##......
.#######
%%%
1 tfkM
###....
..###..
....###
%%%
1 xjjl
######
...###
%%%
1 XyBU
##.....
.###...
...####
%%%
1 wkEz
###...
..####
...##.
%%%
1 Zind
######..
.....###
%%%
1 uyEF
###..
..##.
.####
%%%
1 DhLy
####....
...#####
%%%
1 qNJo
...##
####.
###..
%%%
1 olDw
#.......
########
%%%
1 HGNj
..####
####..
#.....
%%%
1 CnED
#######.
......##
%%%
