p pack
21 24
1 RPMn
#####################
###########...#######
##########......#####
#########........####
#######...........###
######.............##
#####...............#
#####...............#
######.............##
#####..............##
###...............###
##..............#####
#..............######
#..............######
###............######
#####...........#####
######..........#####
#####............####
#####.......#....####
#####......##.....###
####......###.....###
####.....#####.#.####
#####...#############
#####################
%%%
1 rLWI
#.....
#.....
######
#.....
%%%
1 aGGb
##..
####
%%%
1 bXRz
.#...
##...
##...
.####
%%%
3 wfTf
##.....
.##....
..#####
%%%
1 Bbim
######.
.....##
......#
%%%
1 hnYN
###...
..##.#
...###
%%%
1 DusA
##...
.##..
..###
...##
%%%
4 JTTW
#
%%%
1 uXAs
##...
.##..
..##.
..###
%%%
3 EuIB
#.......
########
%%%
1 DqBM
##
%%%
1 JkYy
..#.
.##.
.###
###.
%%%
3 sXcy
##......
.#######
%%%
1 myXs
.##..
##...
#####
%%%
1 pgFA
#......
######.
.....##
%%%
1 NmrG
######..
.....###
%%%
1 neDf
###.....
..######
%%%
1 Vton
###...
..###.
....##
.....#
%%%
1 lcFJ
#......
#######
.....#.
%%%
1 MeBd
#...
##..
.###
.###
%%%
1 AIRS
#.
##
##
.#
%%%
1 AMMx
#####
.####
%%%
1 BfPj
##...
.####
.###.
%%%
