p pack
28 29
1 PVHq
############################
######..####################
#####....##...##..##########
###.................########
##...................#######
##...................#######
#.....................######
#......................#####
##.....................#####
##.....................#####
#.......................####
#.......................####
#....................#.#####
##...................####..#
##....................##...#
#.....................##...#
#.........................##
##.#.....................###
#####....................###
######..................####
######.................#####
#######...............######
#########...........########
##########......############
#########......#############
#########..#....############
#############...############
##############..############
############################
%%%
1 KnAt
#......
#......
#######
%%%
1 CMLj
#.
##
%%%
1 pwrD
..#..
###..
#####
%%%
2 ttGJ
###.....
..######
%%%
3 gyot
##
%%%
2 GGBg
....#.
....##
######
%%%
1 hGvN
#.......
########
%%%
15 LuRh
#########
%%%
2 ORQV
#####...
....####
%%%
1 sOSn
####....
...#####
%%%
1 WqFK
####.
...##
..###
%%%
1 DUGk
###.
##..
####
%%%
1 gLdR
#......
#######
......#
%%%
1 uMBZ
#######.
......##
%%%
1 cMPz
####
%%%
1 DDJU
######..
.....###
%%%
1 svtg
###
###
###
%%%
2 vRcx
#
%%%
1 whwn
###....
..#####
......#
%%%
1 cNch
.##
###
###
.#.
%%%
1 Gxkq
##.....
.#####.
.....##
%%%
1 XWoK
...#
####
####
%%%
1 ylyQ
##...
.####
.###.
%%%
1 fizj
......#
#######
.#.....
%%%
1 ZWen
.#.
###
.##
%%%
1 XVhr
...###
######
%%%
1 IkiS
##......
.#######
%%%
1 HkCs
#......
#######
.....#.
%%%
1 ozJC
##.....
.######
......#
%%%
1 LSAL
#.....
######
...##.
%%%
1 TSXy
########
.......#
%%%
1 opFp
#####.#
....###
%%%
1 UXzh
###...
..###.
....##
.....#
%%%
1 GJdM
###
##.
%%%
1 Ggst
##..
.##.
..##
%%%
