p pack
16 21
1 MdoN
################
########..######
######.....#####
#####.......####
##..........####
#............###
#.............##
##.............#
##.............#
###...........##
##...........###
##...........###
##...........###
###..........###
##............##
#..............#
#..............#
#..#..........##
#####........###
######.##...####
################
%%%
1 qDRk
#....
#....
#....
#....
#####
%%%
1 QarW
#..
##.
###
###
%%%
1 znjN
.##
###
###
..#
%%%
2 NJLm
###....
..###..
....###
%%%
1 mnKI
##.....
.###...
...####
%%%
1 LTAT
#####.
....##
....##
%%%
1 AILN
#####
.####
%%%
4 ShHy
##......
.#######
%%%
3 bqZs
#
%%%
1 XpPN
..####
#####.
%%%
1 SEGn
######..
.....###
%%%
2 mEWB
#####...
....####
%%%
1 sUYv
###
###
###
%%%
1 JXiP
####....
...#####
%%%
1 Tyuo
###.
..##
####
%%%
1 HUQG
.###
##..
####
%%%
1 LFCB
#.
##
%%%
1 GQpI
###
.#.
%%%
1 kIvo
###
%%%
