p pack
21 22
1 QOlu
#####################
##########.##########
#######......########
#######......########
#######......########
######........#######
#####..........######
#####..........######
##..#..........######
#..............######
#.............#######
##..............#####
###..##.....#......##
########...###......#
######......###.....#
#####........###...##
####..........#######
####...........######
#####..#.#......#####
##########......#####
###########.#..######
#####################
%%%
1 uogB
#...
#...
#...
#...
####
#...
%%%
1 dIOc
###
###
###
%%%
1 rKjh
##
##
##
%%%
2 fimn
.####
#####
%%%
1 vpbc
#####...
....####
%%%
2 ZwIm
##......
.#######
%%%
1 qdnD
####
%%%
1 wsIe
...##
#####
##...
%%%
4 PVOo
#
%%%
1 HVqi
#......
#######
......#
%%%
4 bIrJ
##
%%%
1 BBRu
#######.
......##
%%%
1 qogI
..##
###.
####
%%%
4 jYYA
##.....
.######
......#
%%%
1 ZBiK
###
%%%
1 aoDO
####
.###
%%%
1 ktdK
.#..
.##.
..##
####
%%%
1 DBpk
..#.
.###
##..
.#..
%%%
