p pack
28 29
1 glZt
############################
########...#################
######......##########.#####
#####.........#######...####
###............#####.....###
##..............##.........#
##..............##.........#
#................##.......##
#................##.......##
##..............###.......##
##................##.....###
###...............###...####
###..............###...#####
####............##.....#####
###...................######
####..................######
######.................#####
#####..................#####
#####..................#####
######...........#.....#####
#######..........##.....####
########........###.....####
#######.........##......####
######..........##.....#####
######...........##...######
#######...#......###########
###########.....############
############...#############
############################
%%%
1 OKwr
#.....
#.....
######
#.....
%%%
1 QnsJ
##.
###
%%%
1 hnDh
.##
###
###
..#
%%%
3 Usnd
#....
##...
.##..
..###
....#
%%%
3 LrNd
##.....
.###...
...####
%%%
2 kHqB
######.
.....##
......#
%%%
1 qSfJ
##....
.##...
..##..
...###
%%%
2 PVaB
#......
###....
..#####
%%%
2 OzPG
###....
..##...
...####
%%%
7 iLLz
#
%%%
6 ioen
##
%%%
1 gjxa
#......
##.....
.######
%%%
1 olGD
##.....
.##....
..#####
%%%
2 KtiI
#.......
########
%%%
1 pbQV
#####
.###.
.#...
%%%
3 CurF
#######.
......##
%%%
2 xtxl
######..
.....###
%%%
1 PnDl
######
..###.
%%%
1 iIty
..#.#
..###
####.
%%%
2 WQtm
####....
...#####
%%%
1 oiuh
###.....
..######
%%%
1 kJog
####.
...##
..###
%%%
1 ygxq
.....##
######.
#......
%%%
1 cVoX
#...
####
####
%%%
1 EVWu
########
.......#
%%%
2 xKtK
####...
...####
......#
%%%
1 szUv
####..
...###
....##
%%%
1 VPGT
##.....
.####..
....###
%%%
1 JpWP
##...
.##..
..###
..##.
%%%
1 Lexq
###.
.##.
.##.
..##
%%%
1 cigS
.#.
###
###
.##
%%%
1 SylP
####.
#####
%%%
1 ibLg
#....
#####
.###.
%%%
1 Iiyg
###
%%%
1 PNhs
#...
##..
.###
%%%
