p pack
25 23
1 ZFQQ
#########################
#######...###############
#####........############
####............#########
###..............########
###..............#...####
####.................####
###.................#####
###................######
##.................######
##................####..#
##................##....#
###.....................#
####...................##
##.....................##
#.....................###
#...#..................##
#######...............###
######...............####
#######....##.......#####
##############.....######
###############...#######
#########################
%%%
1 RRiB
#......
#......
#######
%%%
1 LkCj
##...
#####
%%%
1 Uzxq
.##.
###.
####
%%%
1 aIzL
..##.
...##
#####
%%%
1 ltFu
#.......
########
%%%
1 idUI
#######
...#...
...#...
%%%
1 XSMP
...###
######
%%%
2 YbZT
#######.
......##
%%%
5 bruO
###.....
..######
%%%
2 fFpv
##.....
.######
......#
%%%
2 JDNV
######..
.....###
%%%
2 BwyO
#......
######.
.....##
%%%
2 izLL
#####...
....####
%%%
1 shWm
..##
####
###.
%%%
1 sONQ
####....
...#####
%%%
2 jKIc
##......
.#######
%%%
1 vpJM
###...
..####
....##
%%%
6 jJve
#
%%%
1 HeRp
#########
%%%
1 baAl
.##..
..##.
#####
%%%
1 KMhQ
#######
....##.
%%%
1 QqpV
###
%%%
1 CeAV
#....
#####
.###.
%%%
1 RZIo
#...
##..
.###
###.
%%%
1 vOMG
###..
.####
%%%
1 fpMm
..#.
####
.##.
..##
%%%
