p pack
32 24
1 kJuu
################################
##########...###################
######.##.....##################
#####...#......#################
###.....#.........###...########
##......##...............#######
###.....###..............#######
##.......#...............#######
#........#..............########
##.......................#######
####......................######
#####.....................######
####.......................#####
####........................####
#####.......................#..#
######.........................#
########......................##
########......................##
#########....................###
##########..#..............#####
################.........#######
#################........#######
##################...##.########
################################
%%%
1 iGhJ
#.....
#.....
#.....
######
%%%
1 YBGM
##..
###.
####
%%%
1 hBIB
...#.
...##
#####
#....
%%%
1 HcVg
#
#
#
%%%
7 qUwX
#
%%%
1 PlMf
##......
.#######
%%%
2 JYTp
###
%%%
1 cLyo
.####
#####
%%%
2 ICGo
#######.
......##
%%%
1 ukEM
......#
#######
#......
%%%
2 uILT
#####..
....###
......#
%%%
1 KrqC
#######
.....##
%%%
1 fRCh
######
..###.
%%%
3 GJzY
######..
.....###
%%%
2 PuoA
####...
...###.
.....##
%%%
2 HdGY
###....
..#####
......#
%%%
1 Tefb
####....
...#####
%%%
1 Bjut
##.....
.###...
...####
%%%
2 rojp
##.....
.#####.
.....##
%%%
1 XSCq
.#..
##..
###.
..##
...#
%%%
1 rwYK
#####...
....####
%%%
6 cfnd
#########
%%%
2 OxzA
###....
..##...
...####
%%%
2 kgaC
###.....
..######
%%%
1 DyxJ
####...
...##..
....###
%%%
2 ycPk
##
.#
%%%
1 xNHm
##.....
.##....
..#####
%%%
1 kRET
######.
.....##
......#
%%%
1 FTcC
#####..
....##.
.....##
%%%
1 jnFt
#####
###..
%%%
1 HezD
##
%%%
