p pack
28 26
1 tWiS
############################
#######....#################
###.#........###############
##............##############
#................###########
#................###########
#................###########
##................##########
#.................##########
#.................##########
#................###########
##...............#####...###
###...............#........#
###........................#
##........................##
##...##...................##
#######..................###
######...................###
#####...................####
#####..................#####
#####................#######
######...............#######
#######.............########
########...........#########
##########..#...############
############################
%%%
1 AERg
#......
#......
#######
%%%
1 JEwf
###..
#####
%%%
3 Huhw
#......
####...
...####
%%%
2 avLz
##
%%%
1 wwMG
#######
.....##
%%%
6 jVFi
######..
.....###
%%%
5 jXBO
###.....
..######
%%%
2 YbnJ
#.......
########
%%%
5 TIcG
####....
...#####
%%%
1 QKIF
....##
.....#
######
%%%
1 oJnk
.##.
###.
####
%%%
2 roou
########
.......#
%%%
1 qUAK
.####
#####
%%%
1 pDrn
###..
..###
..###
%%%
7 mBjQ
#
%%%
1 Qyci
#......
#######
......#
%%%
1 IGsY
#####
%%%
1 dfoJ
###
###
%%%
1 ujNe
####..#
...####
%%%
1 GHZn
###...
..####
....##
%%%
6 Bbqr
#####...
....####
%%%
1 lijX
###....
..#####
.....#.
%%%
1 HVvR
###
%%%
