p pack
24 26
1 wxjU
########################
########....############
#######.........########
######..............####
######...............###
#######...............##
#####.................##
####..................##
###.................####
###..............#######
####............########
#####............##.####
###..................###
##...................###
#......#..............##
#...######............##
########...............#
#######................#
######.................#
#######.....#.......#..#
#######.....###.....####
########...######....###
#################....###
################......##
#################....###
########################
%%%
3 Cnrs
#.......
########
%%%
3 cPSX
###
%%%
2 Dvrk
#####..
....##.
.....##
%%%
3 SZrn
#########
%%%
1 emGR
##....
.##..#
..####
%%%
1 ncDD
###...
..##..
..####
%%%
1 ldEv
...###
######
%%%
1 dnJs
#######.
......##
%%%
3 oxfB
######..
.....###
%%%
1 voPv
######
..###.
%%%
1 VdAP
####....
...#####
%%%
1 JMEB
##.....
.#####.
.....##
%%%
1 DrWr
##......
.#######
%%%
1 wUsp
....#.
....##
######
%%%
1 Cbxz
###.....
..######
%%%
1 TpdV
..###
####.
##...
%%%
4 glrE
#
%%%
1 tSeG
.###..
######
%%%
1 poQQ
###....
..#####
......#
%%%
1 hkbd
.#.
###
..#
%%%
2 RZRj
#####
.####
%%%
1 PlyO
##...
.##..
..##.
...##
....#
%%%
1 VQHk
#####.
....##
....##
%%%
1 nzNM
##....
.##...
..##..
...###
%%%
1 HvBJ
###
.##
%%%
1 nkgN
###.
###.
.###
%%%
1 uTrn
###.
..##
%%%
1 kgMr
#....
####.
.####
%%%
1 WouN
##...
.####
%%%
