p pack
36 31
1 MphV
####################################
################..##################
###############...##################
##############....##################
##############....##################
#############.......################
############........#######...######
############..........###.....###..#
###########...........#......###...#
###########..................#.....#
##########.........................#
##########........................##
##########.........................#
#####..##..........................#
####...##..........................#
####...#..........................##
##................................##
#................................###
#................................###
#........#......................####
##......##....................######
##......###................#########
###....#####..............##########
#############..............#########
###############............#########
#################.........##########
#################.........##########
#################........###########
##################......############
####################..##############
####################################
%%%
1 Igrl
#...
#...
#...
#...
#...
####
%%%
1 rmJl
#
#
#
#
%%%
1 Kxfz
..#
.##
.##
###
#..
%%%
11 vWgw
#
%%%
2 tbhW
##
%%%
8 YjUK
#.......
########
%%%
1 MpYs
..###
#####
#....
%%%
1 dLGs
.....##
#######
%%%
2 wAuB
.##
###
###
..#
%%%
5 meNh
####....
...#####
%%%
1 fRbd
##..##
.#####
%%%
4 oygN
###.....
..######
%%%
3 tEoc
#####...
....####
%%%
1 jnRx
##..
.###
####
%%%
1 aeJv
.#
##
#.
%%%
1 Nxxh
##....
#.....
######
%%%
3 cjxP
##......
.#######
%%%
1 FOnl
.......#
########
%%%
6 iIFm
#########
%%%
1 SIbk
####...
...####
......#
%%%
3 Pioy
######..
.....###
%%%
1 maCU
###....
..####.
.....##
%%%
1 Bqui
######
..###.
%%%
1 tCjh
##.....
.####..
....###
%%%
1 TnNC
..###.
######
%%%
1 uPPa
###..
.####
%%%
1 lzPI
#.....
######
....##
%%%
1 btiF
########
.......#
%%%
1 TcEx
####.
...##
..###
%%%
1 iBew
##.....
.#####.
.....##
%%%
1 lVlM
#......
#####..
....###
%%%
1 WrWa
###.
..##
%%%
