p pack
21 21
1 wxoG
#####################
###########....######
#########......######
########.......######
#####.........#######
####.............####
###..............####
###..............####
####............#####
####............#####
###..............####
##...............####
#...................#
#...................#
##..................#
####...............##
####..............###
#####............####
######...##.....#####
############...######
#####################
%%%
1 WQiO
#....
#....
#....
#....
#####
%%%
1 vLIi
###
###
###
%%%
1 IpCi
.##
###
###
..#
%%%
3 fsMU
###....
..###..
....###
%%%
2 EKVw
##
%%%
1 nFuK
....#
#####
###..
%%%
1 eGrM
##.....
.###...
...####
%%%
1 AZYa
#....
#####
..###
%%%
1 ssse
#......
###....
..#####
%%%
4 sdLq
##......
.#######
%%%
2 URMv
######..
.....###
%%%
1 agMw
.....#
....##
######
%%%
2 pUeO
#
%%%
2 HMaU
######
..###.
%%%
4 GBrU
#########
%%%
1 dqhS
.##..
..###
####.
%%%
2 UKLG
###
%%%
