p pack
24 25
1 CTva
########################
#####..#################
####.....###############
##........##############
##........#########...##
##...........#####.....#
###..........#####.....#
###..........#####....##
##..........###.#...####
##..........#......#####
#..................#####
#...................####
##..................####
###.................####
######..............####
######..............####
######...............###
#######.........#....###
#######........###...###
#######........###...###
#######...##...###..####
#######..###...#########
############...#########
############..##########
########################
%%%
1 JnYP
##...
#....
#####
#....
%%%
1 PUfP
..#.
###.
###.
..##
%%%
2 hFNE
###
%%%
1 TAPP
####...
...####
......#
%%%
1 Djds
###.
..##
####
%%%
3 LDfz
##......
.#######
%%%
1 ReMq
###.
#...
####
.#..
%%%
1 ytNv
....##.
#######
%%%
2 ygPC
###.....
..######
%%%
1 nXCS
.#....
##....
######
%%%
1 TQMz
#...
####
.###
.#..
%%%
2 ywlq
##
%%%
3 UpeR
#
%%%
2 ZcuS
#######.
......##
%%%
1 cfFV
###
###
###
%%%
2 tYZW
#########
%%%
1 rLns
####...
...###.
.....##
%%%
1 tjna
##.....
.###...
...####
%%%
1 SUQx
.##.
..#.
..##
####
%%%
1 DRai
######..
.....###
%%%
1 lBdn
.#....
.#####
###...
%%%
1 RhBe
#####..
....###
......#
%%%
1 MekO
###....
..###..
....###
%%%
1 COAC
##..
.###
###.
#...
%%%
1 seqi
.##
..#
###
###
%%%
1 dvdU
###
###
##.
%%%
1 rBWe
###
##.
%%%
