p pack
21 22
1 MuzE
#####################
###..################
###...###############
###....##############
###......############
###...........###...#
##..................#
##.................##
##.................##
##................###
#..................##
#..................##
#..................##
#.................###
#.................###
##................###
##................###
###..............####
####............#####
#####..........######
########.....########
#####################
%%%
1 wvFy
#.....
#.....
#.....
######
%%%
1 dzdq
#..
##.
###
%%%
13 NXha
#########
%%%
2 mXyi
##......
.#######
%%%
2 KbEp
###
%%%
1 kXFT
#.......
########
%%%
3 KIyL
#######.
......##
%%%
1 OVPU
######..
.....###
%%%
1 Aryy
#
#
%%%
2 gxfS
#####...
....####
%%%
1 Vffs
####....
...#####
%%%
1 pwuu
###.....
..######
%%%
1 fQMx
#......
#######
.....#.
%%%
1 xOao
.####
#####
%%%
1 MPrd
#
%%%
