p pack
25 26
1 Kgov
#########################
###...###################
###.....#################
####.......#....#########
####..............##....#
###.....................#
#......................##
#.....................###
##....................###
##...................####
###...................###
##....................###
##....................###
##.....................##
###....................##
###...................###
####...................##
####...................##
#####.................###
######...............####
######................###
#######...............###
#######..............####
########..........#######
##########.....##########
#########################
%%%
1 UVDI
#......
##.....
.######
%%%
1 atuV
##..
.###
%%%
4 fBUs
#.......
########
%%%
1 MVpg
####
%%%
3 afZR
######..
.....###
%%%
1 UrMB
.####
#####
%%%
5 vBEe
#######.
......##
%%%
1 rYIo
.###
###.
###.
%%%
2 skwQ
########
.......#
%%%
3 HaYC
####....
...#####
%%%
1 RJun
##...
.###.
...##
...##
%%%
2 xrDQ
###.....
..######
%%%
1 eZlT
#####...
....####
%%%
3 AIir
#
%%%
1 Rtqc
##..
##..
####
...#
%%%
2 CbCg
##.....
.######
......#
%%%
8 yXKQ
#########
%%%
1 APVH
###.#
..###
..##.
%%%
1 XxRy
###
%%%
1 LXtH
..###
...##
####.
%%%
1 nHVl
####...
...####
......#
%%%
1 IdLq
##.....
.####..
....###
%%%
1 aQBV
#.....
####..
..####
%%%
1 yEWG
##.
###
%%%
1 ELam
#####..
...####
%%%
