p pack
25 24
1 EbFN
#########################
######...################
#####.....#...######..###
#####...........###....##
####.............#.....##
###..............#......#
###....................##
###...................###
###..................####
##....................###
##....................###
#......................##
#......................##
##.....................##
###....................##
####...................##
####..................###
#####............#....###
#####...........###..####
######.........##########
#######..##....##########
###########....##########
############..###########
#########################
%%%
2 uxEb
#......
#......
#######
%%%
1 UkJd
##.
###
%%%
1 KwgV
###...
..###.
....##
.....#
%%%
1 pBqN
..##.
...##
#####
%%%
3 qyBr
##
%%%
2 lNmo
#.......
########
%%%
1 AyJa
###....
..##...
...####
%%%
1 VlUN
######
..###.
%%%
1 ueAM
#......
##.....
.######
%%%
1 eYva
###
.#.
%%%
1 AMpA
.#..
.###
###.
##..
%%%
2 Qjnr
########
.......#
%%%
1 EhXL
#####
%%%
4 fICQ
#######.
......##
%%%
1 ExZY
#......
#######
......#
%%%
1 kqRO
..##
####
###.
%%%
4 rQDk
######..
.....###
%%%
1 ReEt
...##
#####
##...
%%%
3 RXYA
#####...
....####
%%%
2 zgTx
###.....
..######
%%%
1 pJkb
#.....
######
....##
%%%
1 ujpP
###
%%%
2 bAcz
#
%%%
1 iViW
###.
..##
####
%%%
1 IgrA
########
....#...
%%%
1 Fusj
####
.###
.##.
%%%
1 vPMS
####....
...#####
%%%
1 dskM
##.
.##
%%%
1 lfZJ
####
####
.#..
%%%
