p pack
28 23
1 DXDk
############################
#############..#############
###########....#############
#########.....##############
########.....###############
#######.....################
######.....#################
######.......##########...##
#####..........#######.....#
#####...........######.....#
####.............#####.....#
####.............#####.....#
##................###......#
#.................##......##
##.................#...#####
#####..................#####
######................######
#########.............######
##########.###.......#######
###############......#######
################....########
#################..#########
############################
%%%
2 AgXi
##
%%%
1 nEQB
..####
#####.
%%%
1 nkHF
.#####
###...
..#...
%%%
1 sxgd
.###
.###
###.
%%%
1 QysG
#....
###..
#####
%%%
5 VIyc
#
%%%
1 uNCW
.##..
####.
...##
....#
%%%
3 SVqz
##......
.#######
%%%
1 RmpI
.####
###..
..##.
%%%
1 FvZo
###..
####.
...##
%%%
7 ARPi
#########
%%%
1 SiXs
..##...
#######
%%%
1 fzWn
.###..
######
%%%
1 sKxM
#######.
......##
%%%
1 kvIt
######
###...
%%%
1 vueK
####
%%%
1 qJoc
##....
.####.
....##
.....#
%%%
1 VISn
..#
###
##.
##.
#..
%%%
1 XacH
....#
#####
....#
....#
....#
%%%
1 XpGs
###
.##
..#
%%%
