p pack
24 22
1 UyWF
########################
####..##################
##.....#..##############
#..........#####..######
#............#.....#..##
#......................#
##.....................#
##.....................#
##....................##
###...................##
###...................##
###..##..............###
######.........##...####
######........###...####
#######.........##..####
######..........########
######.........#########
#######.......##########
#########....###########
##########...###########
##########..############
########################
%%%
1 zhjq
#......
#......
#######
%%%
2 rQqS
#.
##
%%%
1 KPBB
.##.
###.
####
%%%
3 jHji
##
%%%
2 UfoL
##.....
.##....
..#####
%%%
1 ofHb
########
.......#
%%%
1 KTfT
###....
..##...
...####
%%%
6 pWqA
#########
%%%
1 tdym
##.....
.######
......#
%%%
1 KkwV
###
%%%
1 OLkn
....##
######
#.....
%%%
1 cVcp
#####..
....##.
.....##
%%%
1 NRDe
####...
...##..
....###
%%%
1 WQNQ
####
####
#...
%%%
1 eZdn
...#..
...##.
######
%%%
1 FkJU
..###
..##.
###..
#....
%%%
1 rfIo
.#####
###...
#.....
%%%
1 jTng
#######.
......##
%%%
1 OuQf
##
##
%%%
2 GbPM
######..
.....###
%%%
1 cDXg
#
#
%%%
1 pCDh
#####...
....####
%%%
1 iiKF
#
%%%
1 aOlu
###...
..####
....##
%%%
