p pack
25 27
1 OWBI
#########################
############...##########
###########.....#########
##########......#########
##########....###########
#########......##########
#####...........#########
###.............#########
##...............########
#....###............#####
#....####.............###
#.....###......#.......##
##...####......###......#
###..####......#####....#
########.......####.....#
#######.........####...##
######..........####..###
######...........########
#####............########
#####.............#######
#####.............#######
######............#######
######............#######
#######..........########
########..##....#########
#############..##########
#########################
%%%
1 PGOI
###.
#...
####
#...
%%%
1 SZSH
.#...
##...
##...
.####
%%%
1 eMHU
###
%%%
5 marC
#
%%%
1 gOEV
##.....
.######
......#
%%%
1 PBPt
#####...
....####
%%%
1 WhYs
######..
.....###
%%%
1 OReS
##.....
.###...
...####
%%%
1 Zlul
######
###...
%%%
1 cCXN
###....
..###..
....###
%%%
1 Rnod
#....
####.
.####
%%%
1 ueAR
#####..
....###
......#
%%%
1 Dtog
###...
..###.
....##
.....#
%%%
1 oHej
####..
...##.
....##
.....#
%%%
1 msdQ
##....
.###..
...##.
....##
%%%
1 ijId
#####..
....##.
.....##
%%%
1 ajro
###
.##
%%%
1 Feiq
#.....
###...
..##..
...###
%%%
3 Seop
##
%%%
1 PBEY
#...
####
###.
#...
%%%
2 tlJL
###....
..##...
...####
%%%
1 rImR
...#.
...#.
...##
#####
%%%
1 eTAZ
###...
..##..
...###
.....#
%%%
2 GXwp
##....
.##...
..###.
....##
%%%
1 XXyo
#.....
##....
.###..
...###
%%%
1 JEuP
######
...###
%%%
1 POfi
###...
..####
....##
%%%
1 mzlk
###...
..###.
...###
%%%
1 zEMA
##......
.#######
%%%
1 qzoG
####
.##.
%%%
