p pack
24 25
1 pazJ
########################
###...##################
##......################
##.......###############
#............###########
#..............#.....###
##....................##
###....................#
###....................#
###...................##
###..................###
####..............######
####.............#######
###..............#######
###...............######
####..............######
#####................###
#####................###
#####...............####
####................####
#####..............#####
##########.........#####
#############.....######
##############...#######
########################
%%%
1 nduH
#.....
#.....
######
#.....
%%%
1 XXjj
##..
####
%%%
1 TaiB
.#...
.#...
##...
#####
%%%
15 umIe
#########
%%%
1 mwPd
#####..
....##.
.....##
%%%
1 pCLo
......##
#######.
%%%
1 FwOC
###.....
..######
%%%
1 Urow
##....
.#####
...##.
%%%
3 TTiz
#
%%%
1 stGw
##...
.###.
...##
...##
%%%
1 mBJW
##..
.###
####
%%%
1 iyuh
########
.......#
%%%
1 JfKb
######..
.....###
%%%
1 nOHV
#####...
....####
%%%
1 kkAB
########
......#.
%%%
2 jsBp
####....
...#####
%%%
1 IsLE
######.
....###
%%%
1 vdeg
####..
...###
....##
%%%
1 fcYJ
##
%%%
1 aJPn
####..
...##.
...###
%%%
1 Peun
#####.
...##.
....##
%%%
