p pack
32 24
1 xOqK
################################
##########.###..####..##########
#########...#...###...##########
#########........#....##########
##..####.............###########
#....###.............###########
#...................############
##...................###########
####.................###########
#######...............##########
#######...............##########
#######.................########
########.................##..###
########......................##
#########............##........#
##########............##......##
#########.............####..####
########...............#########
#######.........###.....########
###........#...###.......#######
##........#########..#..########
###........#####################
#####..#..######################
################################
%%%
2 aRtp
#......
#......
#######
%%%
1 HKrR
.##
###
%%%
1 dfQJ
.##
###
###
.#.
%%%
6 sYmG
#
%%%
2 xAsj
...#..
...##.
######
%%%
2 SBrM
##.....
.##....
..#####
%%%
1 nTTP
#......
#######
......#
%%%
5 JTNZ
##
%%%
3 pGuz
#####...
....####
%%%
1 DyPI
#####.
....##
....##
%%%
1 BdIN
.##.
###.
####
%%%
2 xtte
########
.......#
%%%
3 xHhX
####....
...#####
%%%
1 iZQc
##..
##..
####
...#
%%%
1 rqzE
###.....
..######
%%%
1 yJRK
##......
.#######
%%%
2 QOqr
#......
######.
.....##
%%%
1 kOFk
#########
%%%
1 EqSx
#....
####.
...##
...##
%%%
4 XABA
######..
.....###
%%%
1 EMET
###..
.##..
.####
%%%
1 PdVa
####
..##
%%%
1 NiLX
###
%%%
1 flPl
########
......#.
%%%
1 veiW
#######.
......##
%%%
1 HoYl
#####
..##.
%%%
