p pack
19 19
1 FTNG
###################
#############...###
###########.....###
##########.....####
#########.....#####
#######......######
#####.........#####
####...........####
###.............###
##..............###
##...............##
#.................#
#.................#
#................##
##..............###
###............####
####..........#####
######......#######
###################
%%%
1 Qkco
###
..#
%%%
1 Vxhg
.####
#####
%%%
1 xonT
#####
####.
%%%
3 bbHx
#
%%%
1 RrUT
#......
######.
.....##
%%%
1 kBmH
..##
####
.###
%%%
1 UszP
#####...
....####
%%%
1 gAre
.##....
#######
%%%
1 PcUw
####....
...#####
%%%
1 quzY
##......
.#######
%%%
2 NYwc
########
.......#
%%%
1 DQso
####
%%%
1 humd
####
..##
###.
%%%
5 jhqO
#######.
......##
%%%
1 iQvU
##...
##...
.##..
..###
%%%
1 Nslq
####
##..
.###
%%%
1 TESe
#####
%%%
