p pack
31 30
1 RLBT
###############################
###############..##############
##############.....############
############.......############
########..##.......############
#######...###.....##..#########
#######...##......#...####..###
#######...............#......##
##..##...............##.......#
##...#................#.......#
###..................##.......#
###..................###.....##
####................####....###
####.................##....####
#####......................####
####.......................####
###.......................#####
###.......................#####
##.......................######
#........................######
#.......................#######
#..........#...........########
##.........#...##....##########
###.......###...###############
#####.....###...###############
######...###...################
############...################
############....###############
#############...###############
###############################
%%%
1 VXte
#...
##..
#...
####
#...
%%%
6 Epad
#
%%%
1 hNwk
..#
###
###
.##
%%%
1 unRR
.##
###
%%%
1 SMyF
.##
###
###
..#
%%%
1 iVpO
....##
######
#.....
%%%
1 AAhw
.##
###
###
.#.
%%%
1 cmnF
##..
.##.
..##
.###
%%%
2 Esvz
##......
.#######
%%%
4 nvYP
##
%%%
1 KbZF
######.
.....##
......#
%%%
1 hnaz
####.
#####
%%%
1 EuWx
##.....
.##....
..#####
%%%
2 UGdr
###...
..##..
...###
.....#
%%%
1 rITl
####...
...####
.....#.
%%%
2 mhru
#.......
########
%%%
1 IJla
#######.
......##
%%%
2 LigP
###..
..###
..###
%%%
1 ILqi
####....
...#####
%%%
1 ziyl
.#..
.#..
.###
####
%%%
16 icSP
#########
%%%
1 AamW
#####
####.
%%%
1 ifuF
#....
#####
.###.
%%%
1 laVj
##...
.####
.###.
%%%
1 jNWu
.....##
#######
%%%
1 Fjyj
###.
###.
.###
%%%
1 ftPp
#
#
%%%
1 XXMt
######
...###
%%%
1 WnDH
###.
..##
.###
.#..
%%%
1 oZZk
####
%%%
1 ujjZ
####..
..##..
...###
%%%
1 lPwc
#...
###.
..##
.###
%%%
