p pack
23 29
1 HeEZ
#######################
#########..############
#######.....###########
######.......##########
######.......##########
#####........##########
#####.......###########
#####.......#..###...##
######.........##.....#
######........###.....#
######........###.....#
#####..........###...##
####...........###...##
####...........###...##
#####.........###....##
######.........##....##
#######..............##
######..............###
####.....#..........###
###.....##.........####
##.....##.........#####
#......#..........#####
#.....##..........#####
##...####...#.....#####
#############.....#####
#############.....#####
#############....######
##############..#######
#######################
%%%
1 UdZB
#...
##..
#...
####
#...
%%%
4 RBCI
#
%%%
1 FRPs
.##
###
###
..#
%%%
1 FIUQ
.#.
###
%%%
1 lXFZ
###....
..#####
......#
%%%
2 scNH
###
%%%
1 VpCX
##.....
.#####.
.....##
%%%
1 aTGo
.##
###
##.
##.
%%%
1 AgUs
###.
..##
####
%%%
1 qaYl
####..
...###
....##
%%%
2 Hdlf
###..
#....
#####
%%%
1 ufnM
###....
..##...
...####
%%%
3 OqNB
##.....
.##....
..#####
%%%
1 oedg
.##
.##
###
##.
%%%
1 ZovK
###
###
###
%%%
1 ZgfX
#......
####...
...####
%%%
1 dFTU
####
####
.#..
%%%
2 ePNX
#####...
....####
%%%
1 JzSj
###.....
..######
%%%
1 AVzn
....##
#####.
##....
%%%
1 lHqn
..###
#####
#....
%%%
1 HfZE
###
.#.
%%%
1 EwZN
#...
####
####
%%%
3 ZhlJ
####....
...#####
%%%
1 FsSD
.#...
##...
#####
...#.
%%%
1 ELOb
...#
..##
..##
####
%%%
1 IhEn
###.
.###
%%%
1 leLb
##
%%%
1 PHUj
####
.##.
%%%
