p pack
35 22
1 XIPb
###################################
############....###################
#######............#####..#########
######.....................########
######.....................########
#######.....................#######
########....................#######
######......................#######
####..........................#####
###............................####
###............................####
##.............................####
##..............................###
##......##.......................##
#........##.......................#
##..##..#####....................##
################..............#####
###################..........######
##################..........#######
###################........########
####################...############
###################################
%%%
1 MVjj
#......
#######
#......
%%%
3 CaiD
###
%%%
1 uYGm
#####
.####
%%%
1 HOiX
..##.
...##
#####
%%%
1 xPhF
##......
.#######
%%%
9 OPeJ
#########
%%%
9 asav
#
%%%
1 Lrvo
########
.......#
%%%
3 qtxH
#####...
....####
%%%
1 zAPh
######
...###
%%%
5 lbsX
###.....
..######
%%%
3 CSyh
####....
...#####
%%%
1 uExw
###...
..###.
....##
.....#
%%%
1 bXMr
####...
...###.
.....##
%%%
1 Rhhv
#####..
....###
......#
%%%
1 zTta
#####.
..####
%%%
1 dasN
##...
.####
..###
%%%
1 TyFp
###...
..##..
...##.
....##
%%%
1 JSHO
##....
.##...
..####
.....#
%%%
1 qEGP
#
#
#
%%%
1 zvFK
####..
...##.
....##
.....#
%%%
1 usYR
######.
....###
%%%
2 MKRK
#.....
##....
.####.
....##
%%%
1 MvWv
###..
..##.
.####
%%%
1 OyGh
#####
.##..
%%%
3 bCoX
##
%%%
1 AtsQ
#####.
...###
%%%
1 eBWy
#....
#####
.###.
%%%
