p pack
36 32
1 KGMa
####################################
##############..####################
##############...###################
##############...###################
##############....##################
##############....##################
##############.....#################
#########.####.....#################
########...###.....####.############
########...##.......##...###########
########...##.......##...###########
#########...........#....###########
##########..............############
##########.............#############
###########............#############
#########..............#############
#########...............############
#########................###########
####...##.................##########
###........................#########
##..........................#..#####
##...............................###
#.................................##
#.................................##
##.......#.........................#
###....###.........................#
###########........................#
##########.....#...#.......#.......#
###########...########....####....##
#####################.....#####..###
######################....##########
####################################
%%%
1 nbxL
#...
##..
#...
####
#...
%%%
17 lsha
#
%%%
1 ASyw
.#
##
%%%
1 ylAx
###.
..##
####
%%%
1 UxYY
###..
#....
#####
%%%
2 HHQW
.#.
.##
###
###
%%%
2 gesX
#######
.....##
%%%
1 EhgL
#####..
....###
......#
%%%
1 bAAI
########
.......#
%%%
1 mfDS
...#..
...###
#####.
%%%
3 Kods
######..
.....###
%%%
3 NDYf
##
%%%
1 lReM
#####...
....####
%%%
4 wVGk
###.....
..######
%%%
1 ChCu
#####
.####
%%%
3 lXQE
##......
.#######
%%%
1 sGgt
#.......
########
%%%
1 wywX
#######.
......##
%%%
9 IyGc
#########
%%%
1 gKrW
####....
...#####
%%%
1 hjHs
#......
##.....
.######
%%%
2 UonI
######.
.....##
......#
%%%
3 lebA
###....
..##...
...####
%%%
1 fCIY
#######
...##..
%%%
2 yGdt
###....
..#####
......#
%%%
1 CbnI
##.....
.##....
..#####
%%%
1 DRew
##.....
.#####.
.....##
%%%
1 fyJX
#####
.###.
%%%
1 uLoz
###
%%%
1 Yowi
.####
#####
%%%
1 LSTS
##.
.##
%%%
1 Oxkr
####
%%%
