p pack
23 24
1 XdKe
#######################
#####.#################
####...################
####...################
###.....###############
###.....#####...#######
#.......###.....###.###
#........#.....###...##
#.............####...##
#..............##....##
##............###.....#
##...................##
#...................###
#....................##
#.....................#
#.....................#
##.##................##
####................###
####................###
###....##.......#...###
####..####...####..####
#########....##########
##########..###########
#######################
%%%
1 uwGy
#..
#..
##.
#..
###
#..
%%%
1 uHMh
..#
..#
.##
.##
###
%%%
4 kIvb
#
%%%
2 ZrZe
##
%%%
1 wFEw
..###
#####
#....
%%%
1 ZStv
#.......
########
%%%
1 QOLK
.#.
.##
###
###
%%%
1 JQZz
#....
####.
.####
%%%
1 vmSL
###
%%%
2 zDZt
#########
%%%
1 VpDR
.#...
.####
####.
%%%
1 FIdx
#....
#####
.###.
%%%
1 OkYI
########
......#.
%%%
3 ckeM
######..
.....###
%%%
1 gSTA
####...
...###.
.....##
%%%
3 WTll
#######.
......##
%%%
2 WmoX
#####...
....####
%%%
1 lFYo
#...
####
####
%%%
1 uhaP
####....
...#####
%%%
1 wOlj
#...
#...
####
###.
%%%
1 hmDo
###
.#.
%%%
2 KSPI
########
.......#
%%%
1 ikjB
####...
...####
......#
%%%
1 oOMV
####
####
#...
%%%
1 TdWU
####
.##.
%%%
1 ndvH
##
##
%%%
1 YvKm
.##.
####
.##.
%%%
