p pack
31 32
1 cood
###############################
#####..########################
####....#######################
###.....#######################
##......#######################
##.....#################..#####
#......################....####
#......################.....###
#......#################.....##
#......#################.....##
#......##########....###......#
#.......#######...............#
##.......#####...............##
##.........##.................#
###.........#.................#
####.........................##
####.........................##
#####.......................###
######.....................####
######.....................####
######.....................####
#####......................####
#####.....................#####
####.....#..............#######
####...###.............########
#####.#####...........#########
##########............#########
##########.....##.....#########
###########...####.....########
##################.....########
###################...#########
###############################
%%%
1 RINo
#..
###
#..
###
#..
%%%
7 NWGw
#
%%%
1 WsJw
..#
.##
.##
###
#..
%%%
5 nvnb
##
%%%
1 askF
...#
####
####
%%%
2 akzh
##...
.##..
..##.
...##
....#
%%%
1 BTxH
#.....
##....
.#####
.....#
%%%
1 YMNF
#.....
#####.
....##
.....#
%%%
1 eFjY
#.....
##....
.##...
..####
%%%
2 YLEv
####...
...##..
....###
%%%
3 hdoV
####....
...#####
%%%
1 yktN
###....
..##...
...####
%%%
5 ljhj
#####...
....####
%%%
1 hPfp
#....
####.
...##
...##
%%%
3 LgIB
#......
##.....
.######
%%%
1 xfch
#.....
###...
..##..
...###
%%%
1 ekDF
##...
.####
..###
%%%
3 GYdX
##.....
.##....
..#####
%%%
2 vqIr
#####..
....##.
.....##
%%%
4 XPln
#########
%%%
1 dKlj
#......
#######
......#
%%%
1 dzdC
####
%%%
1 iCqP
#.......
########
%%%
1 ulfM
########
.......#
%%%
1 owfx
######.
....###
%%%
1 jQnN
.##..
.####
###..
%%%
2 sBzp
###....
..#####
......#
%%%
1 oHDV
#####
###..
.#...
%%%
1 SMwW
######..
.....###
%%%
1 LLlp
##..
.###
####
%%%
1 sYTl
###..
..###
.###.
%%%
1 ykCE
####.
...##
..###
%%%
1 kRZe
###.
##..
.###
%%%
