p pack
40 30
1 QChW
########################################
#######################....#############
######################.......###########
##########..#######.#.........##########
##########...#####...........###########
###########....###..........############
#####....##................##..#########
###.......##...................#########
##.........##.................#####...##
#.........###.................####.....#
##.......###.................###.......#
###...#####.................###........#
###########.................###.......##
##########...................#.......###
##########...................#.......###
###########..................##.....####
##########....................###..#####
##########....................##########
###########....................#########
###########....................#########
############..................##########
#############................###########
##############..............############
#############..............#############
#############.............##############
##############....#.#......#############
###############..#####.....#############
######################....##############
#######################..###############
########################################
%%%
2 ajbD
####...
...###.
.....##
%%%
1 ozAT
##....
.##...
..###.
....##
%%%
4 racA
#.......
########
%%%
1 Klki
####
%%%
7 tQbU
#
%%%
1 LJsm
#......
###....
..#####
%%%
1 QNRf
......##
#######.
%%%
1 jMGQ
####..
...##.
...###
%%%
5 GhJB
####....
...#####
%%%
1 SyNM
..##
####
###.
%%%
1 pnnp
#####
.####
%%%
3 EiKH
##
%%%
4 JuUR
##......
.#######
%%%
1 jYni
#####...
....####
%%%
1 NBWM
.#...
.####
####.
%%%
1 Mabh
###.
..##
####
%%%
2 MPao
#####
####.
%%%
1 aZMl
..###
###..
###..
%%%
1 RXxJ
###
%%%
2 sxIN
########
.......#
%%%
1 YhsR
#.....#
#######
%%%
3 GmeW
###.....
..######
%%%
2 BGVp
#######.
......##
%%%
1 MoXz
##.
##.
##.
.##
..#
%%%
1 gzfj
#######
.....##
%%%
1 ewqe
#####.
..####
%%%
1 cDZu
######..
.....###
%%%
1 wawW
#....
##...
.##..
..###
....#
%%%
9 AREf
#########
%%%
1 eoRD
.....##
#######
%%%
1 OybE
#....
####.
...##
...##
%%%
1 SMqV
####
.##.
%%%
1 Dzpk
####
.###
.##.
%%%
1 ZRIv
.##
##.
%%%
