p pack
24 25
1 niCW
########################
###..##...##############
##.........#############
#...........############
#...........############
#...........#######...##
#............#####.....#
##............####.....#
##...........#####.....#
###...........#####...##
###...........####...###
##............###....###
##...........##.....####
###.................####
####...............#####
######............######
#######............#####
########...........#####
#######.............####
#######.......##....####
######....#...#....#####
#######..##...##..######
##########....##########
###########..###########
########################
%%%
5 WaCt
#.......
########
%%%
8 XMNP
#
%%%
1 voNV
###
%%%
1 unOe
.##
###
###
..#
%%%
1 ljHj
########
.......#
%%%
1 UQnT
###.
..##
####
%%%
2 awlK
#######.
......##
%%%
1 lExN
##...
.####
.###.
%%%
1 TDkQ
###..
#....
#####
%%%
2 aHlN
#####...
....####
%%%
1 cEGE
####....
...#####
%%%
1 IHLj
##......
.#######
%%%
1 OytP
####
.###
.##.
%%%
1 pgMB
.###
###.
###.
%%%
1 XOBc
..#..
..###
#####
%%%
1 Mzga
###....
..###..
....###
%%%
2 crZx
##
%%%
2 EDKZ
#########
%%%
1 oCty
#.....
#####.
....##
.....#
%%%
1 NysL
###...
..##..
...###
.....#
%%%
1 VJYp
###.....
..######
%%%
1 pbsE
###....
..#####
......#
%%%
1 InvQ
.#..
.###
####
.#..
%%%
1 TDsi
.##.
####
.##.
%%%
1 hSRB
.##.
..##
####
.#..
%%%
