p pack
29 24
1 KpDl
#############################
#############.###############
###########......############
###########......############
##########.........##########
#######.............#########
######...............########
#####.................#######
#####..................######
####....................#####
####.....................####
###......................####
##.......................####
#.......................#####
#......................######
##........................###
####...#...................##
#########...................#
########..........##........#
#######............##......##
########............##...####
##########.##.#......########
################.#..#########
#############################
%%%
1 ezaj
#.....
#.....
#.....
######
%%%
1 IISC
##..
##..
##..
.###
%%%
1 jslj
###
###
%%%
5 hCKO
#......
##.....
.######
%%%
5 XXEX
###....
..##...
...####
%%%
1 DIqj
#####..
....##.
.....##
%%%
1 gsiB
##....
.##...
..####
.....#
%%%
3 EpOp
####...
...##..
....###
%%%
8 apiy
##.....
.##....
..#####
%%%
1 LqRf
#...
####
####
%%%
4 SBGG
#
%%%
1 SFYk
.#....
##....
######
%%%
1 sida
######
..###.
%%%
2 rqhY
##
%%%
1 WtGE
###..
..##.
...##
...##
%%%
1 hbNP
###
%%%
1 ldZo
.##.
####
###.
%%%
2 QeNo
#......
######.
.....##
%%%
1 snby
....##
######
.#....
%%%
1 pxgg
###..
..##.
.####
%%%
1 PMqS
#####
###..
%%%
1 elbe
#####
..#..
%%%
1 iHPd
###
##.
.#.
%%%
