p pack
20 22
1 kFIg
####################
######...###########
#####.......########
#####........#######
#####.............##
######.............#
#####..............#
####...............#
####..............##
###...............##
##.................#
#..................#
##.................#
###...............##
####..............##
####.............###
###.............####
####...........#####
#########......#####
##########....######
###########..#######
####################
%%%
2 QYFX
#......
#......
#######
%%%
1 bGzw
##...
#####
%%%
1 nyqW
######.
.....##
......#
%%%
8 Jqud
#########
%%%
1 XWJu
.##..
..##.
#####
%%%
2 dPhp
##
%%%
1 Gzmq
#....
#####
..###
%%%
3 Vmwf
###....
..#####
......#
%%%
1 UprO
#......
#####..
....###
%%%
2 GeXc
#
%%%
1 YiJq
########
.......#
%%%
1 DLuW
######..
.....###
%%%
1 wlVv
####..
...###
...##.
%%%
2 JPYB
#####...
....####
%%%
1 bRnd
##.
##.
###
.##
%%%
1 uPzl
###
%%%
1 hNPm
..#..
####.
.####
%%%
