p pack
32 24
1 iunK
################################
#######.#.#####...##############
######......##.....####...######
######.............##......#####
#...##....................######
#.........................######
##.......................#######
###..................###########
####..................##########
######...............###########
#######.............#####...#..#
########...........##..#.......#
#######..........###...........#
#######.......................##
########......................##
###########..........##......###
##########...........###....####
##########............##########
#########.............##########
#########.............##########
##########........#...##########
##########..#...###..###########
#############..#################
################################
%%%
2 uUBV
#......
#......
#######
%%%
1 HZzL
.#..
####
%%%
1 rtiT
###.
..##
####
%%%
1 qvzA
###..
#....
#####
%%%
2 TRbV
..###.
######
%%%
1 AEEG
###....
..###..
....###
%%%
3 udiD
#.......
########
%%%
1 YlkS
#######
.....##
%%%
1 EfJh
##.....
.###...
...####
%%%
4 CjOd
#
%%%
2 sgcQ
######..
.....###
%%%
1 AIfu
####....
...#####
%%%
1 dwhY
####...
...###.
.....##
%%%
4 mVWh
###.....
..######
%%%
1 yTQT
##...
.###.
.####
%%%
1 vstN
....#
#####
###..
%%%
1 HwJv
###....
..####.
.....##
%%%
1 jxdQ
#####
####.
%%%
1 tWLw
###...
..####
....##
%%%
4 UUDo
##
%%%
4 wkNd
##......
.#######
%%%
1 urPM
###
%%%
1 KWhq
######
...###
%%%
1 Bcct
####..
...###
...##.
%%%
1 Ipus
#########
%%%
2 KkJX
.......#
########
%%%
1 drAJ
###
.##
%%%
1 hCRI
####
####
#...
%%%
1 cXeO
###
###
##.
%%%
1 beuH
###
##.
%%%
