p pack
30 23
1 Xmef
##############################
####...#######################
###.....######################
###.....######################
##.....#######################
#.......################..####
#........##############....###
#.........############......##
##........#.#########........#
###..........##.####.........#
##...........#...##..........#
##................#..........#
###.........................##
####.......................###
#####.....................####
####.....................#####
###....#.................#####
###...##..................####
#########..................###
##########..........#......###
############......####...#####
#######################..#####
##############################
%%%
1 ULIE
###.
#...
####
#...
%%%
1 czdL
.#...
.#...
##...
#####
%%%
2 lXOy
###
%%%
2 CyoG
##
%%%
1 xbut
#.......
########
%%%
9 ZhTy
#
%%%
3 dDuy
##...
.##..
..##.
...##
....#
%%%
1 OKCj
#########
%%%
1 aDNb
########
......#.
%%%
1 cffA
.#.
.##
###
###
%%%
3 CAyV
#....
###..
..##.
...##
....#
%%%
1 YYPB
#####
.####
%%%
1 iWIF
.#
##
#.
%%%
2 BmBe
#....
##...
.##..
..##.
...##
%%%
1 xCTq
##.....
.#####.
.....##
%%%
1 EZfQ
....#
...##
..##.
.##..
##...
%%%
1 yEss
#......
######.
.....##
%%%
1 ItID
####....
...#####
%%%
2 YmRv
##......
.#######
%%%
1 kiJC
###....
..####.
.....##
%%%
1 Iwak
#...
##..
.###
.###
%%%
1 UACa
#......
####...
...####
%%%
1 mYLI
##.
.##
###
##.
%%%
1 sDzC
########
.......#
%%%
1 fXkb
####
###.
%%%
3 buwJ
###.....
..######
%%%
1 pbxZ
#####.
....##
....##
%%%
1 RyjI
...##..
#######
%%%
1 AYJw
...#
####
.###
...#
%%%
