p pack
35 23
1 lOxN
###################################
###############..##################
##############....#####...#########
#############......##......########
###...######.......#......#########
##.....####.............###########
#.......#..................##...###
#..........................#......#
##................................#
####.............................##
######.........................####
#####...................##....#####
#####.................#############
#####.................#############
######....................#########
#######.....................#######
########.....................######
##########.....####..........######
###################..........######
####################........#######
#####################......########
#######################..##########
###################################
%%%
1 bNqQ
#....
#....
#....
#....
#####
%%%
1 Ztou
#..
##.
###
###
%%%
1 ictK
...#
..##
..##
####
%%%
1 uRpt
..###.
######
%%%
3 IYpQ
###...
..##..
...##.
....##
%%%
6 dBSa
#
%%%
1 nECk
######
.###..
%%%
1 QNBZ
#......
#######
......#
%%%
11 GvWI
#########
%%%
1 oWGs
##......
.#######
%%%
1 jAzD
###..
..###
..###
%%%
1 SvYu
##.
.##
%%%
5 kfBG
#.......
########
%%%
1 htKX
..###
#####
#....
%%%
1 xlgE
#....##
######.
%%%
1 AYpk
###
%%%
1 eAuF
####
%%%
1 EBxK
########
.......#
%%%
2 qtUr
######..
.....###
%%%
1 IneG
####...
...###.
.....##
%%%
1 dlIx
####....
...#####
%%%
1 hduo
##....
.###..
...###
.....#
%%%
2 OkeK
##
%%%
1 JXaq
#####
%%%
1 iRYd
#######.
......##
%%%
1 PONY
#
#
%%%
1 WNDR
####...
...####
....#..
%%%
