p pack
38 23
1 Svvc
######################################
###############..######.....##########
##############....###........#########
#############......#.........#########
###....#####..............############
##......###.............######....####
#..........................##........#
#..........................#.........#
##..................................##
####.............................#####
######..........................######
#####...................##....########
####..................################
####..................################
#####.....................############
######......................##########
########.....................#########
##########......###..........#########
#############..####..........#########
####################........##########
#####################......###########
#######################..#############
######################################
%%%
1 OlQl
#.....
#.....
#.....
######
%%%
1 wBKi
#..
##.
###
%%%
2 vTka
#####.
....##
....##
%%%
1 OxAl
.#...
##...
##...
.####
%%%
1 kodh
######
...###
%%%
1 fRGA
####..
.#####
%%%
3 KdIo
####...
...##..
....###
%%%
5 LKQa
#......
##.....
.######
%%%
1 EUvQ
######..
.....###
%%%
2 TQsW
####...
...####
......#
%%%
9 ckdJ
####....
...#####
%%%
5 aYCa
#
%%%
1 tKSY
###....
..##...
...####
%%%
1 XPkB
####...
...####
....#..
%%%
1 Qpkx
#####
.####
%%%
5 xvoA
###.....
..######
%%%
4 PnOm
##
%%%
1 vqGS
####
%%%
1 qZPS
##......
.#######
%%%
2 rzgs
#......
#####..
....###
%%%
1 UYQT
########
.......#
%%%
1 gjNT
#####...
....####
%%%
1 TSAu
#########
%%%
1 ZNbW
#.....
######
....##
%%%
1 rXjY
######
..##..
%%%
