p pack
21 20
1 rPvB
#####################
##########.##########
#########...#########
#########...#########
#######.......#######
#####...........#####
###...............###
##.................##
#...................#
##.................##
####.............####
#####...........#####
#...#...........#####
#..............######
##............##....#
###.................#
#####..............##
#########........####
##########.##########
#####################
%%%
1 sUgA
#....
#....
#....
#....
#####
%%%
1 hOiu
..#
..#
###
###
..#
%%%
1 Htwh
#..
#..
###
%%%
3 kTWk
##.....
.###...
...####
%%%
1 aZbM
#....
###..
..##.
..###
%%%
6 ECIy
###....
..###..
....###
%%%
2 aPbc
#####..
....###
......#
%%%
7 zHbJ
#
%%%
1 gKPD
###...
..##..
...##.
....##
%%%
1 iXof
####...
...###.
.....##
%%%
1 bEBM
##..
.##.
..##
%%%
1 DqQP
###
##.
%%%
1 iDDq
.####
#####
%%%
1 eist
##......
.#######
%%%
1 mrpv
###
%%%
1 jFPQ
...####
#####..
%%%
1 atoJ
###
.#.
%%%
