p pack
37 26
1 NOSw
#####################################
##########..#########################
######.##...#########################
#####...#.....#######################
#####...#.....#######################
####.........########################
####.........########################
###.........#########################
###.........#########################
##...........########################
##...........####......###....#######
#............#................#######
##...........................########
#####........................########
#########......................######
#######.........................#####
#####..........................######
####............................#####
####...............................##
#####...............................#
#######....#.......................##
#############.........#.....#########
###############....#####....#########
###############...########...########
################.##########..########
#####################################
%%%
1 ZNKt
#...
##..
#...
####
#...
%%%
7 qTmt
#
%%%
1 fKvj
.#.
.##
###
###
%%%
1 VuKF
.#..
.#..
.#..
##..
####
%%%
1 Wobd
###
%%%
1 MWXQ
#......
####...
...####
%%%
1 BsHo
##
.#
%%%
3 sowu
####....
...#####
%%%
1 qzeE
...#.
...#.
...##
#####
%%%
9 GoqV
###.....
..######
%%%
1 Tsrq
###....
..####.
.....##
%%%
2 WauP
##.....
.####..
....###
%%%
1 UBYn
######..
.....###
%%%
1 KKjd
.####
#####
%%%
1 RSbz
########
.......#
%%%
1 YqeV
#######
.....##
%%%
1 uHNG
##.....
.#####.
.....##
%%%
2 ZCsV
#.......
########
%%%
1 BKEg
#.....
#####.
....##
.....#
%%%
4 qNwc
##......
.#######
%%%
1 ZtLG
####...
...##..
....###
%%%
1 jAEC
#####..
....##.
.....##
%%%
1 IBHh
######.
....###
%%%
1 fQBk
..###.
######
%%%
1 pskj
#####..
....###
......#
%%%
1 fnUv
####
%%%
1 NKTK
####...
...###.
.....##
%%%
1 etXY
#######
%%%
1 scwv
#########
%%%
1 EfNa
.#.
.#.
###
.##
%%%
1 IfAU
####
###.
.#..
%%%
