p pack
25 20
1 fAHC
#########################
#########...#############
#######.......##...######
######...............####
###...................###
##....................###
#......................##
#.......................#
##.....................##
###.##................###
#####................####
####.................####
###..................####
###.................#####
##................#######
##................#######
##.......#.......########
###.....#####...#########
####...##################
#########################
%%%
1 rnyy
#......
#......
#######
%%%
1 pfKb
##..
####
%%%
1 KqBh
.##.
###.
####
%%%
1 wBbd
###...
..###.
....##
.....#
%%%
1 WqMs
##....
.###..
...##.
....##
%%%
5 IfVP
###.....
..######
%%%
1 zCca
#######.
......##
%%%
3 LWLS
#####...
....####
%%%
4 priJ
#
%%%
1 AUmR
#....
#####
.###.
%%%
1 IuTS
##......
.#######
%%%
1 wzOa
#...
##..
.###
###.
%%%
4 toPD
####....
...#####
%%%
1 fBSD
.....#.
.....##
######.
%%%
1 WANS
######
...###
%%%
2 PAgc
########
.......#
%%%
1 PDdt
########
......#.
%%%
1 kxeG
######.
....###
%%%
1 yfnO
##.....
.######
.....#.
%%%
1 nBox
#####..
....###
.....#.
%%%
1 Ekri
####.
...##
%%%
1 qlXr
####
.###
%%%
