p pack
28 25
1 ZexB
############################
#####################...####
#####.################...###
####...#############......##
####...##############.....##
###.....####...#####.......#
###......#.....####........#
##............#####........#
##............######.......#
##...........####.........##
#.............##.........###
#......................#####
#......................#####
##.....................#####
###.....................####
#####...................####
######............#......###
#####...........#####....###
#####.........########...###
######........########..####
#####...#....###############
#####..##...################
########...#################
########..##################
############################
%%%
1 QuQd
##...
.#...
#####
#....
%%%
1 oict
#.
##
%%%
1 vlYG
.#.
.##
###
###
%%%
6 YhYy
#
%%%
3 NKJe
####.
...##
..###
%%%
1 qmTR
#......
######.
.....##
%%%
1 AXzH
..###
#####
#....
%%%
1 ypbj
.#####
##..#.
#.....
%%%
1 SlWR
##.
###
.##
.#.
.#.
%%%
1 MNTV
######..
.....###
%%%
1 DbVR
.###
####
##..
%%%
1 NqMJ
...#.
...##
#####
#....
%%%
1 qhdf
.###
.###
###.
%%%
1 hgbv
#####...
....####
%%%
3 jQPF
####....
...#####
%%%
2 waxD
#......
##.....
.######
%%%
2 MDEp
##.....
.##....
..#####
%%%
2 xXYH
##
%%%
1 kFQD
###.....
..######
%%%
1 nhKg
..##
###.
####
%%%
3 XnzN
##......
.#######
%%%
1 VqGj
#.......
########
%%%
1 BpxV
#######.
......##
%%%
1 lgFm
#########
%%%
1 XTeh
#####
.##..
%%%
1 CSyb
####
..#.
%%%
1 IeGe
...#
####
###.
.#..
%%%
1 PFEU
###
##.
%%%
1 aLwx
.###
###.
##..
%%%
1 SwUU
.#.
.##
###
##.
%%%
