p pack
24 22
1 WmDE
########################
################....####
###############......###
##############......####
##############......####
###############......###
##############........##
######.####............#
#####...#..............#
####...................#
####..................##
###...................##
##.....................#
##.....................#
#......................#
#.....................##
#................##..###
##.............#########
####.........###########
########....############
#########..#############
########################
%%%
1 fmyd
#.#..
#####
#.#..
%%%
5 qGXT
#
%%%
1 ROvy
.#....
##....
######
%%%
2 UMMs
######.
.....##
......#
%%%
3 CLkP
#......
##.....
.######
%%%
1 fTGP
########
.......#
%%%
1 FAUX
.....#
....##
######
%%%
3 cTKD
#########
%%%
3 KMib
####....
...#####
%%%
1 IvUK
.#.
##.
###
###
%%%
4 XfVl
##......
.#######
%%%
2 mvoT
###.....
..######
%%%
1 UImG
#...
#...
####
###.
%%%
2 Uunw
#.......
########
%%%
1 rIkl
#
#
%%%
1 LbES
##
%%%
1 RIRm
...####
#####..
%%%
1 JPZd
####
%%%
1 GwJa
####
.##.
%%%
