p pack
27 23
1 XwJd
###########################
#######.###################
######...###.##############
######...##...#############
######.........############
######.........############
######..........#####.#..##
#####...........####.....##
#####...........####......#
####.............##......##
##...............##....####
#................##...#####
##..#...........###....####
######.........#####...####
########........####...####
##########.......##....####
#########.............#####
#########............######
########............#######
#######..........##########
########........###########
##########...##############
###########################
%%%
2 NvIc
#.....
#.....
#.....
######
%%%
1 tKNX
#
#
%%%
1 bnGR
#..
##.
.##
###
#..
%%%
5 mviT
#
%%%
7 zChn
######..
.....###
%%%
1 BhIz
###.
.##.
.##.
..##
%%%
1 PQgm
#....
####.
.####
%%%
2 WBdc
##
%%%
1 vKZL
#....
##...
.####
.##..
%%%
2 osLD
#####...
....####
%%%
1 Ezra
#...
##..
.###
.###
%%%
1 saRX
##..
##..
###.
..##
%%%
1 SWvj
..##
####
###.
%%%
1 nAEk
#......
######.
.....##
%%%
1 LbYN
###
%%%
1 oLii
##..
.###
.###
.#..
%%%
1 WhEe
###.....
..######
%%%
2 rcKd
#######.
......##
%%%
1 mQlw
.#.##
.###.
###..
%%%
1 LnIl
#..
###
%%%
1 KweI
####.
..###
%%%
