p pack
21 24
1 WttK
#####################
########......#######
######........#######
###..#........#######
##...........##.....#
#...................#
#...................#
#...................#
#..................##
##................###
###..............####
####............#####
####............#####
#####..........######
#####..........######
###.............#####
##.....##.........###
##....##...........##
###..##.............#
#######.............#
########..##......###
############.....####
#############..######
#####################
%%%
1 qLHA
#.....
#.....
######
#.....
%%%
1 MeaC
#####
.####
%%%
1 RuKh
##..
##..
##..
.###
%%%
7 AJdA
#
%%%
3 dbWm
##....
.##...
..##..
...###
%%%
2 gRmH
####....
...#####
%%%
1 zntv
#####
..###
..#..
%%%
4 bjic
##.....
.######
......#
%%%
1 yFQl
#.....
##....
.##...
..####
%%%
1 GdRN
..##
.###
###.
#...
%%%
1 Pbns
#......
######.
.....##
%%%
1 rhIQ
..#.
.###
.##.
###.
%%%
1 ZFeC
##......
.#######
%%%
1 wFjK
..#..
..###
#####
%%%
1 HiVi
#######
...##..
%%%
1 izaP
###.....
..######
%%%
1 VkLz
.####
#####
%%%
1 hiyt
###...
..###.
....##
.....#
%%%
3 uTrb
######..
.....###
%%%
1 JGVa
####
.##.
%%%
1 MQjr
.##.#
#####
#....
%%%
1 CfgR
#####
.##..
%%%
1 uLgu
###.##
.####.
%%%
1 UNXe
##
%%%
