p pack
24 25
1 cWyO
########################
####.###################
###...########..########
###...#######....#######
###...######.....#######
##.....####.....########
##......##.......###..##
##...............##....#
##..............##.....#
##.............###.....#
###............###....##
###.............##....##
##...................###
##..................####
#..................#####
#.................######
##...............#######
###.............########
####.............#######
#####........#...#######
#####......####..#######
#####......#############
######.....#############
########..##############
########################
%%%
1 cUTx
#...
#...
#...
#...
#...
####
%%%
1 TLRA
.#.
.#.
.#.
##.
##.
.##
%%%
1 Lzif
#.
#.
#.
##
%%%
2 toNT
..##.
...##
#####
%%%
4 YgRT
##
%%%
1 RFJu
#####.
....##
....##
%%%
1 lEeN
#####
.####
%%%
1 wwgc
#.......
########
%%%
1 CDsr
######..
.....###
%%%
1 VZJs
....###
######.
%%%
2 Dkbe
#######.
......##
%%%
1 nXfN
#####
####.
%%%
2 bNVG
#####...
....####
%%%
1 SgLu
#####..
....##.
.....##
%%%
2 aPhq
####....
...#####
%%%
1 LKOW
###....
..##...
...####
%%%
1 VcAc
.####
####.
.#...
%%%
2 jayn
##.....
.##....
..#####
%%%
2 JZTi
###.....
..######
%%%
6 IXhQ
#
%%%
2 NfmG
#......
##.....
.######
%%%
1 ijRL
##......
.#######
%%%
1 JejS
######
...###
%%%
1 dbiA
###...
..####
....##
%%%
1 xgaF
##....
.###..
...###
....#.
%%%
