p pack
32 23
1 VKGY
################################
######.#########################
###.....########################
##.......#####..################
##.........##....######....#####
##...............####.......####
##...............###.........###
###..............##.....##...###
###.............###...###....###
##..............#....####......#
##....................###......#
##....................##......##
#....................##......###
##....................#......###
#####................#####...###
######..............############
######...............###########
#####................###########
#####..........##....###########
######...#.....###..############
##########.....#################
###########...##################
################################
%%%
1 mhfW
#....
#....
#....
#####
#....
%%%
1 sLmI
.###
####
##..
%%%
1 FaLt
#.
##
%%%
1 HCVT
..##.
...##
#####
%%%
2 sQzU
..##
####
###.
%%%
3 NqHS
##
%%%
1 DKrP
####..
...##.
....##
.....#
%%%
2 Hwbv
#####...
....####
%%%
1 kmIc
#####..
....##.
.....##
%%%
4 pLAv
######..
.....###
%%%
1 hSKA
#####
####.
%%%
1 XRFL
#######.
......##
%%%
1 Gluz
..#..
..###
####.
#....
%%%
1 Lkdh
##...
.####
.###.
%%%
1 NOSy
####..
...###
....##
%%%
1 XLNe
.#....
##....
######
%%%
1 WDNp
###..
..##.
.####
%%%
4 oToc
#
%%%
1 zrGd
#...##
######
%%%
1 fCIG
.##..
##...
#####
%%%
2 PUSN
####....
...#####
%%%
5 XRNp
#########
%%%
1 ETlT
....##.
#######
%%%
1 NQMs
#.....
######
....##
%%%
1 WSCh
..####
#####.
%%%
1 nAVX
######
...###
%%%
1 ykXu
####...
...####
.....#.
%%%
2 nrKb
#####
.###.
%%%
1 kHbe
.####
#####
%%%
