p pack
29 24
1 nGux
#############################
###.....###...###############
##..............#####....####
##...............###......###
###..............###.......##
###...............###......##
####................#.....###
####.......................##
#####......................##
######......................#
##..........................#
#..........................##
#.........................###
##.......................####
###.......................###
######....................###
#########.................###
########.................####
########.............########
#########.............#######
###########...##......#######
#################......######
##################....#######
#############################
%%%
3 ORgR
#.......
########
%%%
1 rEXA
####
%%%
1 BpYw
###...
..###.
....##
.....#
%%%
2 MSHx
##....
.###..
...##.
....##
%%%
2 TNWs
####..
...##.
....##
.....#
%%%
3 SwSo
########
.......#
%%%
1 WJPW
###...
..##..
...##.
....##
%%%
3 rShT
#######.
......##
%%%
1 aOsm
##.....
.##....
..#####
%%%
1 oIXL
#......
###....
..#####
%%%
1 inWX
#.
##
%%%
2 YcTA
#####...
....####
%%%
7 LApC
#
%%%
4 nDMe
####....
...#####
%%%
1 lXWM
......#
#######
#......
%%%
1 Xwyv
##......
.#######
%%%
1 gwJY
#######
.....##
%%%
5 cRAU
#########
%%%
1 jAFV
#####.
..####
%%%
1 Gclw
####...
...####
.....#.
%%%
1 gGAg
####...
...###.
.....##
%%%
1 ykgI
###....
..###..
....###
%%%
2 sMRz
###.....
..######
%%%
1 TnSn
......#
......#
#######
%%%
2 RNkJ
###
%%%
1 GzDL
##
%%%
1 QEyw
#......
#######
..#....
%%%
1 wkEe
#....
###..
..###
...##
%%%
1 zGQA
#.....
###...
..##..
...###
%%%
1 VlgS
##....
.##...
..####
%%%
