p pack
18 22
1 bHFZ
##################
####...##..#######
###.........######
##...........#####
##...........#####
#............#####
#.............####
#.............####
##............####
###..........#####
##..........######
##..........##..##
###..............#
####.............#
#####...........##
####.............#
####.............#
###.............##
####..#........###
#########.....####
##########.#.#####
##################
%%%
4 YJZo
#.......
########
%%%
3 dUBI
##
%%%
1 ydnZ
.##
###
###
..#
%%%
3 DrXI
#########
%%%
1 iITN
##..
.###
####
%%%
4 ptql
#
%%%
1 bpUr
########
.......#
%%%
1 slvP
######..
.....###
%%%
1 WTUs
...###
....#.
#####.
%%%
1 JTyT
######
..###.
%%%
3 Qgom
##......
.#######
%%%
1 xZbV
..##.
...##
#####
%%%
1 tzdp
..#####
####...
%%%
1 LVen
####....
...#####
%%%
1 eSTI
####.
...##
..###
%%%
1 EJVR
.##.
##..
####
..#.
%%%
1 dGvH
#######
.....##
%%%
1 xVvN
###
.#.
%%%
