p pack
23 24
1 aTJZ
#######################
###################.###
##################...##
#################....##
#####..###......#.....#
####..................#
###..................##
###.................###
##.................####
#...................###
#...................###
#...................###
##..................###
##..................###
###................####
#####..............####
#####.............#####
####................###
###..................##
###..................##
####................###
######..........#######
#########.....#########
#######################
%%%
1 YkZn
#..
#..
##.
#..
###
#..
%%%
1 AlAM
...#
..##
..##
####
%%%
4 Linm
#
%%%
4 gyMG
##......
.#######
%%%
1 yZFk
######
...##.
...#..
%%%
3 eAzX
##
%%%
9 hnRP
#.......
########
%%%
2 ZyDt
#####
%%%
3 ZqEi
#########
%%%
1 nHrz
.......#
########
%%%
1 nSqS
###.....
..######
%%%
1 LANU
.###
..##
####
%%%
1 URwI
########
.......#
%%%
1 fZro
#######.
......##
%%%
1 WBhX
######..
.....###
%%%
2 hqKe
#####...
....####
%%%
1 aans
#
#
%%%
1 cCKE
###....
..#####
......#
%%%
3 eJrn
####....
...#####
%%%
1 ozmc
.....#..
########
%%%
