p pack
24 25
1 YREe
########################
#########..#############
########....##...#######
#######....##....#######
######.....#....########
#####...........########
####.............#######
####............#####..#
#####...........####...#
#####............##...##
######............#...##
#####..................#
####...................#
###...................##
##....................##
#....................###
#....................###
##..##..............####
#####..............#####
####..............######
#####....###.......#####
#############......#####
############......######
#############....#######
########################
%%%
1 WFsb
#....
#....
#....
#....
#####
%%%
1 hcND
#.
##
#.
#.
%%%
1 imWC
...#
..##
..##
####
%%%
1 KNNA
.###
####
##..
%%%
7 yBTi
#
%%%
1 hvGD
..#.
.##.
.###
###.
%%%
4 Teyt
#########
%%%
1 Jqmc
.##
###
##.
##.
%%%
1 ACcJ
.##..
..##.
#####
%%%
1 LvOi
#...
#...
####
.###
%%%
6 liuk
#######.
......##
%%%
1 VACN
.###
###.
##..
.#..
%%%
1 FGWi
..#.
.##.
####
.##.
%%%
1 xySo
#...
##..
.###
.###
%%%
4 bUYs
#......
##.....
.######
%%%
1 GOfy
..##
.###
###.
#...
%%%
1 BmNN
######..
.....###
%%%
2 ShRK
##
%%%
1 CyUD
#####...
....####
%%%
1 KZwU
.#..
.##.
..##
####
%%%
1 ACto
#####
.####
%%%
1 gkZZ
.###.
#####
.#...
%%%
1 Nopg
.#...
.####
####.
%%%
