p pack
26 24
1 AJSQ
##########################
###########..#############
##..######...#############
#....#.........##..#######
#..............#....######
##.................#######
###..................#...#
###......................#
##......................##
##.......................#
#........................#
#.......................##
###....##............#####
###..###...........#######
#######........###########
####............##########
###...............########
##.................#######
##..................######
####...#............######
####..###.....#...########
#########....###..########
##########..##############
##########################
%%%
1 pUjm
#...
##..
#...
####
#...
%%%
19 JVIK
#
%%%
2 Bryz
##.....
.##....
..#####
%%%
1 wgCu
....#
#####
...##
....#
%%%
6 dWOY
##
%%%
1 ymNH
.##.
####
###.
%%%
1 lLva
##.....
.####..
....###
%%%
1 rLxs
#......
######.
.....##
%%%
1 wSnr
######..
.....###
%%%
1 stqi
###
###
##.
.#.
%%%
2 GHLn
#####...
....####
%%%
1 vzyi
#.......
########
%%%
1 kydw
#####..
....###
......#
%%%
3 kKqh
####....
...#####
%%%
3 ApNe
#########
%%%
1 hdsc
##...#
.#####
....#.
%%%
1 jVMF
..#...
..####
####..
%%%
1 GtTi
####
##..
%%%
4 dcgX
########
.......#
%%%
2 Wfuz
######.
.....##
......#
%%%
1 HfGm
#....
###..
..##.
...##
....#
%%%
1 rGma
#.....
#####.
...###
%%%
1 nRZa
#.....
####..
...###
.....#
%%%
1 haGm
###
##.
%%%
1 BXGS
....#
#####
###..
%%%
1 YXpI
.#
##
%%%
