p pack
26 27
1 JNXu
##########################
##########..#####..#######
#########....####...######
##########....#.....######
#########..........#######
######.#...........#######
#####.............########
#####.............##.#####
#####.................####
######................####
#####................#####
####................######
###..................#####
###..................#####
###...................####
####..................####
####..................####
##...................#####
#......#.............#####
##...###.............#####
#########.......#......###
##########......#.......##
#########......###......##
##########......###.....##
############...######....#
#######################..#
##########################
%%%
1 ChES
#.....
#.....
#.....
######
%%%
1 vVqq
#..
##.
###
%%%
1 JkpC
..##.
...##
#####
%%%
12 hPXn
#
%%%
4 rJUi
#.......
########
%%%
1 xitT
..###
...##
####.
%%%
1 uUQk
#####...
....####
%%%
6 Phaa
#########
%%%
1 UOJo
###.....
..######
%%%
1 orPD
#.....
######
...##.
%%%
3 sICK
#......
####...
...####
%%%
1 yOWv
....#.
....##
######
%%%
1 xGGL
####....
...#####
%%%
1 RcmA
#######.
......##
%%%
1 HanH
##......
.#######
%%%
1 JlcB
###....
..###..
....###
%%%
1 qOSN
#....
###..
..###
...##
%%%
1 HWaQ
#####
.###.
.#...
%%%
1 DKzW
##...
.####
###..
%%%
2 FVlr
##
%%%
1 KnDZ
######.
.....##
......#
%%%
2 GtOr
#
#
%%%
1 DfDl
.##.
###.
####
%%%
2 toKQ
#####..
....##.
.....##
%%%
1 Qswb
###...
..##..
...###
.....#
%%%
1 NSNR
#......
#######
......#
%%%
1 NSZG
#....
##...
.###.
..###
%%%
1 DkrH
###.
..##
%%%
