p pack
29 24
1 wZgL
#############################
#############......##########
###########..........########
########..............#######
#######................######
######..................#####
#####....................####
#####....................####
#####.....................###
######......................#
####........................#
##.#.......................##
#..........................##
#..........................##
#...........................#
##..........................#
###.........................#
####.......................##
########...................##
########..............#...###
#########..#..........#######
#############..#.....########
#################...#########
#############################
%%%
1 jnYX
#.......
########
%%%
1 haxT
#####
%%%
2 WYWW
##......
.#######
%%%
5 XkXQ
####....
...#####
%%%
1 vlUk
###...
..##..
...##.
....##
%%%
4 vZzV
#####..
....##.
.....##
%%%
3 WJnQ
###.....
..######
%%%
3 qSrc
###...
..##..
...###
.....#
%%%
1 OVdk
####...
...##..
....###
%%%
1 TWiK
###....
..##...
...####
%%%
2 Qkqp
#########
%%%
1 TEZn
##.....
.##....
..#####
%%%
1 CEwo
##....
.##...
..###.
....##
%%%
3 GVwk
#......
##.....
.######
%%%
1 jENL
#.....
##....
.###..
...###
%%%
4 DypH
#
%%%
3 Kfoy
########
.......#
%%%
1 vCJf
...#.
...#.
...##
#####
%%%
1 ejIb
..#..
..###
#####
%%%
1 LRmC
.###
##..
####
%%%
3 Eqkd
######..
.....###
%%%
1 wzSR
########
......#.
%%%
1 kWvd
####
%%%
1 ifQd
######.
....###
%%%
1 alUA
#####...
....####
%%%
1 mdhF
######
...###
%%%
3 UTQI
##
%%%
1 PYgg
###..
..###
.###.
%%%
