p pack
24 22
1 jyge
########################
##############...#######
############.......#####
###########.........####
##########...........###
#########.............##
#######.......####.....#
#####.......#######....#
####.........#######..##
###...........##########
###...........##########
###............#########
###............#########
####...........#########
##............##########
#............###########
##............##########
###.............########
#####............#######
######...........#######
#########...#...########
########################
%%%
1 WBcC
#.....
#.....
######
#.....
%%%
1 sVga
##..
####
%%%
1 vdSw
.##
###
###
..#
%%%
1 psgu
.#...
.###.
#####
%%%
2 Drpe
######.
.....##
......#
%%%
6 TNBp
#
%%%
1 xIlc
##....
.####.
....##
.....#
%%%
1 vSdw
..#
.##
##.
%%%
3 cfyh
###....
..####.
.....##
%%%
1 RKuu
..#.
###.
####
...#
%%%
1 itOf
##.....
.####..
....###
%%%
1 QKHp
#......
####...
...####
%%%
1 UBZj
#....
####.
.####
%%%
1 Mida
##......
.#######
%%%
3 Vsgl
###.....
..######
%%%
1 OUEg
..##
###.
####
%%%
1 EBXU
#......
#######
......#
%%%
1 Qecf
######..
.....###
%%%
1 mAmS
####.#
...###
....#.
%%%
1 uAnX
#.
##
%%%
1 NKsO
###
%%%
