p pack
22 19
1 MZYc
######################
######..##############
#####....####..#######
#####....###....######
#####...###.....######
#####...##.....#######
######...#...#########
#######.....##########
######.........#######
####............######
##................####
#..................###
#...................##
##...................#
####.................#
######..............##
#######.........######
#########.....########
######################
%%%
1 YuzG
##.
#.#
###
#..
#..
%%%
1 IeOY
#
#
#
#
%%%
5 PPpA
#
%%%
1 UUZP
..##.
...##
#####
%%%
3 XBHa
##
%%%
1 eQHD
#....
#....
##...
.####
....#
%%%
1 uFmC
#####
###..
%%%
2 qCIT
#......
####...
...####
%%%
1 Mnzz
###...
..##..
...###
.....#
%%%
2 kHRB
##.....
.####..
....###
%%%
2 ahED
###....
..####.
.....##
%%%
1 jcay
##.....
.###...
...####
%%%
2 smaW
###....
..###..
....###
%%%
3 tjZN
####...
...###.
.....##
%%%
1 QYHv
..###
#####
#....
%%%
1 kvIY
#
#
%%%
1 BXva
###
%%%
