p pack
24 22
1 WcRR
########################
##################...###
#################.....##
#################.....##
######....#######.....##
#####......#...###....##
####...................#
##.....................#
#......................#
#......................#
##.....................#
###...................##
###..................###
###.................####
###..................###
####.................###
#####...............####
######.............#####
######..#....##....#####
#########...####..######
#########..#############
########################
%%%
1 CmAv
#...
##..
#...
####
#...
%%%
1 RTiz
##.
.##
###
%%%
1 VHIb
#
#
#
%%%
4 GYdE
####...
...##..
....###
%%%
2 JcZa
###....
..####.
.....##
%%%
1 Rzqv
###.
..##
.###
.#..
%%%
3 dypN
#......
####...
...####
%%%
1 peAK
##
.#
%%%
3 ZLqC
#
%%%
2 emgl
#####..
....##.
.....##
%%%
1 wYWW
..##
####
###.
%%%
2 NIrY
##.....
.####..
....###
%%%
1 VQYX
##.....
.##....
..#####
%%%
1 lTic
.#...
.####
####.
%%%
1 qTSY
.##..
##...
#####
%%%
1 Ekza
#.......
########
%%%
4 vlBn
#########
%%%
1 ygCo
##......
.#######
%%%
1 llVw
#####
....#
%%%
1 pcEZ
######
..###.
%%%
1 KkQB
#...
####
.##.
%%%
1 tRDA
##
%%%
1 MWqw
####
###.
##..
%%%
