p pack
24 26
1 RbqR
########################
######...###...#########
#####...........########
####...........#########
####.........###########
###............#########
##..............########
##.............#########
##.............#########
#..............#########
#.............##########
#.............##########
##...........###########
##...........###########
###.........############
##.........#############
##..........##....######
#..........##......#####
#.................######
#......................#
##.....................#
##....................##
###..#............######
######......##...#######
#######...##############
########################
%%%
3 igTF
#.......
########
%%%
3 aqeO
##
%%%
1 bYtx
.###.
...##
####.
%%%
2 wrhh
#......
######.
.....##
%%%
3 LCEl
#
%%%
3 XqvO
######..
.....###
%%%
1 Ahor
#....
#####
.###.
%%%
1 xSjU
#####...
....####
%%%
1 QwbF
##...
.####
..###
%%%
2 AUxu
####....
...#####
%%%
1 JcIX
#...
##..
.###
.###
%%%
4 rfVs
###.....
..######
%%%
1 IwJk
##..
##..
####
...#
%%%
2 youl
##......
.#######
%%%
1 ElwV
#########
%%%
1 amjb
.......#
########
%%%
1 OOoE
......##
#######.
%%%
1 ZrZX
####.
#####
%%%
1 Scws
.#....
.#####
###...
%%%
1 drjL
####
###.
##..
%%%
1 hXOm
.###
##..
%%%
1 LHoL
#####
.####
%%%
1 UQVZ
#######.
......##
%%%
4 JELs
###
%%%
1 hBjJ
#...##
######
%%%
