p pack
19 19
1 rTgT
###################
######......#######
####.........######
###...........#####
###............####
##.............####
#...............###
#...............###
#...............###
##.............####
###...........#####
####.........######
#####.........#..##
######............#
#####............##
####...........####
#####........######
#######....########
###################
%%%
1 fHSe
#......
#######
#......
%%%
1 apne
#####
%%%
1 HBhO
.##.
###.
####
%%%
1 yZFp
#######.
......##
%%%
1 gjGD
######..
.....###
%%%
1 uVjD
#####.
....##
....##
%%%
1 QRHg
##.
.##
.##
##.
%%%
1 qFNR
###....
..#####
......#
%%%
1 gkLd
#####
.####
%%%
1 yFQb
#.....
#####.
...###
%%%
1 dZpO
#......
######.
.....##
%%%
1 ldQu
####..
...###
...##.
%%%
3 yyEq
####....
...#####
%%%
1 ffVx
####.
..##.
..###
%%%
1 FVPo
##.....
.######
......#
%%%
1 WVhF
##
%%%
3 ldBM
##......
.#######
%%%
1 PcJq
.###
##..
%%%
1 OEam
#
%%%
1 lmYS
####
%%%
