p pack
23 24
1 Xapo
#######################
###..##################
##....#################
##.....################
#.......###############
#.........####..#######
#..........#.....######
#................######
##..............#######
##..............#######
##.............########
###...........###...###
###..........##......##
##..........##........#
##.........##.........#
###..................##
####................###
###..................##
####..................#
####..................#
#####......###.......##
######....######....###
#######..##############
#######################
%%%
1 HgTy
#....
#....
#....
#####
#....
%%%
1 zupL
#..
##.
###
%%%
1 fJnA
.#..
.#..
##..
##..
.###
%%%
1 DyCT
######.
.....##
......#
%%%
2 CFYM
..##.
...##
#####
%%%
2 hncn
#.......
########
%%%
2 lrVy
####
%%%
1 taYA
###
%%%
1 gxww
#......
#######
......#
%%%
5 bBdq
#
%%%
1 iDUA
#######.
......##
%%%
1 asxy
######..
.....###
%%%
1 CEPk
#####
.####
%%%
1 mKmS
#####...
....####
%%%
1 SkhS
.#...
.####
####.
%%%
1 xgKZ
###....
..####.
.....##
%%%
1 wEft
###..
..##.
...##
...##
%%%
2 yozC
##.....
.####..
....###
%%%
1 muFu
####.
...##
..###
%%%
1 xisw
##....
#.....
######
%%%
1 kzhB
.####
####.
...#.
%%%
1 AkQM
###.....
..######
%%%
1 HPbC
..####
#####.
%%%
2 RZrC
####....
...#####
%%%
1 jIcd
##......
.#######
%%%
2 PGUZ
#########
%%%
1 wasR
######
..###.
%%%
2 nBAB
##
%%%
