p pack
31 24
1 NFvh
###############################
##########...##################
#######........################
#####...........###############
####.............####.#########
###...............##...########
##.................#......#####
##.........................####
#.............................#
#.............................#
##..#........................##
#####.......................###
######......................###
########.....................##
###########.................###
########...................####
########...................####
#########.................#####
##########................#####
###########..............######
############............#######
#############..........########
###############..#...##########
###############################
%%%
1 qgPa
#.....
#.....
######
#.....
%%%
1 CXFn
##..
####
%%%
1 Ycsk
..###
#####
#....
%%%
4 aXUn
#.......
########
%%%
2 RNVt
####
%%%
2 fHNk
######.
.....##
......#
%%%
2 KSov
#.....
##....
.####.
....##
%%%
3 njMQ
####...
...##..
....###
%%%
12 LrqU
#
%%%
3 bBNR
##.....
.####..
....###
%%%
2 IwYK
#########
%%%
1 QpJM
###....
..##...
...####
%%%
1 xVJN
####
####
#...
%%%
1 HPzb
##.....
.##....
..#####
%%%
4 pzUE
##
%%%
1 ogWD
#......
####...
...####
%%%
1 lwCC
#..
###
###
##.
%%%
1 JBgV
#####..
....##.
.....##
%%%
1 wSml
###.
..##
%%%
3 sGEg
###.....
..######
%%%
2 qYoT
##.....
.######
......#
%%%
1 aPge
#####
####.
%%%
1 qkDH
..##
###.
##..
##..
%%%
1 cBYc
####....
...#####
%%%
1 CbIB
######.
.....#.
.....##
%%%
1 sEIZ
#####
%%%
1 NKMU
#######.
......##
%%%
1 NCSB
###..##
..####.
%%%
1 MDio
#####...
....####
%%%
1 wylJ
###...
..####
...##.
%%%
1 NZMs
..#
###
%%%
