p pack
14 20
1 zeDB
##############
########...###
######.....###
#####.....####
####......####
###.......####
###.......####
##.........###
##.........###
#...........##
#............#
#...........##
##........####
##........####
###.......####
###.......####
####.......###
#####......###
#######...####
##############
%%%
1 Xnst
#.#
###
#..
##.
#..
%%%
6 qgWr
#
%%%
1 kbhi
.##
###
###
..#
%%%
2 bYxH
#.....
###...
..####
.....#
%%%
2 jxPW
###....
..####.
.....##
%%%
1 pQUs
.#..
##..
###.
.###
%%%
2 bMsS
##.....
.####..
....###
%%%
1 mhjV
#......
####...
...####
%%%
1 iMIc
.#..
####
##..
##..
%%%
1 zBhy
##.....
.#####.
.....##
%%%
1 tPzX
####...
...####
......#
%%%
1 ugyg
#
#
%%%
1 nWyN
###..
..###
%%%
