p pack
34 26
1 gkuo
##################################
#######...#######....#############
####..........##......############
###..................#####....####
##....................###......###
#..............................###
#...............................##
#................................#
#................................#
##...............................#
###..............................#
########........................##
######..........................##
####...........................###
###...........................####
##............................####
##.............................###
###........#...................###
####......##...................###
#####...###.....##..##........####
###########....######.........####
###########..########.........####
#####################........#####
######################......######
#######################...########
##################################
%%%
1 xzSW
#......
#######
#......
%%%
3 EGoi
##
%%%
1 fVJG
####.
#####
%%%
2 eAIF
.###
####
##..
%%%
1 HBGw
#.....
#####.
....##
.....#
%%%
5 qLAs
########
.......#
%%%
1 csXn
####.
...##
..###
%%%
4 KmoA
#.......
########
%%%
10 zPkP
#########
%%%
1 sKVZ
#......
#######
......#
%%%
1 hOjj
####
%%%
1 eWXT
..####
#####.
%%%
2 FBmV
####....
...#####
%%%
3 kUpP
##......
.#######
%%%
7 zSaW
#
%%%
1 wcMY
..##.
...##
#####
%%%
1 thlq
.#####
###...
#.....
%%%
3 xQHH
#######.
......##
%%%
1 bGKh
#######
.....##
%%%
1 Ckeu
#####
%%%
1 uIMK
#####...
....####
%%%
1 GDHp
#####.
....##
....##
%%%
1 bsiY
######..
.....###
%%%
1 Rhud
..###
#####
#....
%%%
1 rTBc
##.....
.##....
..#####
%%%
1 kVoD
#####
..##.
%%%
2 AqsK
###....
..##...
...####
%%%
1 YsdX
###.
####
##..
%%%
1 FIsI
########
......#.
%%%
1 txJm
#####..
....###
......#
%%%
1 eayx
#####
.###.
%%%
1 FGou
.####
#####
%%%
3 AuoT
####...
...####
......#
%%%
1 xJil
####
##..
%%%
1 IEMD
###....
..####.
.....##
%%%
1 Bnig
##...
.####
..###
%%%
