p pack
29 24
1 zXSw
#############################
###..###..###################
##...###...##..##############
#...###....##...#############
#...###....###...###.##.##.##
#...##......##...##.........#
##...............##.........#
###.............##..........#
####...........###..........#
####..........####.........##
###...........#####........##
###..............###......###
####...............###...####
#####...............##....###
###..................#....###
##........................###
#........................####
#........................####
##......................#####
##.....................######
###...................#######
####.........##......########
######.....######...#########
#############################
%%%
1 nYba
#...
#...
#...
#...
#...
####
%%%
1 ChRv
#
#
%%%
1 SHyE
.##.
..##
####
#...
%%%
1 utuI
.#
##
##
##
.#
%%%
9 GncP
#
%%%
1 eOmw
##..
.##.
..##
.###
%%%
2 aDGC
###....
..##...
...####
%%%
3 wcXe
#.......
########
%%%
1 FDnn
####...
...##..
....###
%%%
3 xNUW
##.....
.##....
..#####
%%%
1 oAJf
..##
###.
.#..
%%%
1 fLEh
.......#
########
%%%
1 yGas
#####..
....##.
.....##
%%%
3 IvRe
##......
.#######
%%%
1 zSRu
.....##
.....#.
######.
%%%
1 fXbf
####
.###
.##.
%%%
1 WWhZ
##.....
.######
.....#.
%%%
1 phrK
####...
...###.
.....##
%%%
1 MEps
######..
.....###
%%%
1 JrVn
##..
.###
####
%%%
5 KJSN
#########
%%%
1 tasw
#......
#######
......#
%%%
1 expG
#####
####.
%%%
1 luLR
##.....
.#####.
.....##
%%%
1 rvyh
##....
.#####
...##.
%%%
1 wNtK
#......
#####..
....###
%%%
1 lCDh
##
%%%
1 mVUK
##...
.###.
.####
%%%
1 qsdd
########
.......#
%%%
1 OsJy
##...
##...
#####
%%%
1 jgau
#######.
......##
%%%
1 YHuL
####...
...####
......#
%%%
1 RQks
#####...
....####
%%%
1 PLMK
###
.##
%%%
1 vawJ
###....
..#####
%%%
1 hvwe
####
###.
%%%
