p pack
19 20
1 oPcH
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 VEki
#....
#....
#....
#....
#####
%%%
1 NZeF
#..
##.
###
###
%%%
1 cesy
...#
..##
..##
####
%%%
1 yBkR
.###
##..
####
%%%
1 taXF
########
.......#
%%%
9 nLal
#########
%%%
1 haQK
###....
..#####
......#
%%%
1 WoGh
##
%%%
2 SghS
##.....
.#####.
.....##
%%%
1 vXZw
#.....
#####.
....##
.....#
%%%
1 yuVy
###..
..##.
.####
%%%
2 tnmp
#
%%%
1 mzKV
.....##
#######
%%%
1 rggS
###
%%%
1 prtp
#######
....##.
%%%
