p pack
19 20
1 nopA
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 NNJL
#....
#....
#....
#....
#####
%%%
1 znLL
#..
##.
###
###
%%%
1 QOly
...#
..##
..##
####
%%%
1 XKkg
.###
##..
####
%%%
1 tvfA
########
.......#
%%%
9 ohdb
#########
%%%
1 cuAu
###....
..#####
......#
%%%
1 enCN
##
%%%
2 vsUL
##.....
.#####.
.....##
%%%
1 CQPp
#.....
#####.
....##
.....#
%%%
1 boIC
###..
..##.
.####
%%%
2 eQjD
#
%%%
1 JEnY
.....##
#######
%%%
1 wEfy
###
%%%
1 gFQy
#######
....##.
%%%
