p pack
19 20
1 aEuO
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 dSiT
#....
#....
#....
#....
#####
%%%
1 ZsxG
#..
##.
###
###
%%%
1 zBBZ
...#
..##
..##
####
%%%
1 ZVEC
.###
##..
####
%%%
1 wDHb
########
.......#
%%%
9 xZJn
#########
%%%
1 StVb
###....
..#####
......#
%%%
1 FhEk
##
%%%
2 uxvZ
##.....
.#####.
.....##
%%%
1 JOOl
#.....
#####.
....##
.....#
%%%
1 xgmN
###..
..##.
.####
%%%
2 jAFt
#
%%%
1 HYMo
.....##
#######
%%%
1 LCbr
###
%%%
1 IiDW
#######
....##.
%%%
