p pack
19 20
1 juaA
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 lsMS
#....
#....
#....
#....
#####
%%%
1 YyCr
#..
##.
###
###
%%%
1 ZJUv
...#
..##
..##
####
%%%
1 JzDp
.###
##..
####
%%%
1 HiIy
########
.......#
%%%
9 lmwA
#########
%%%
1 byEZ
###....
..#####
......#
%%%
1 WCSr
##
%%%
2 TsmZ
##.....
.#####.
.....##
%%%
1 VvJG
#.....
#####.
....##
.....#
%%%
1 TCmB
###..
..##.
.####
%%%
2 Lucb
#
%%%
1 TsNv
.....##
#######
%%%
1 TyAP
###
%%%
1 ntaG
#######
....##.
%%%
