p pack
19 20
1 bIac
###################
#########..########
#######.....#######
####.........######
###...........#####
###............####
##..............###
##...............##
#.................#
#.................#
#.................#
#................##
##...............##
##...............##
##..............###
###.............###
####...........####
########.......####
###########...#####
###################
%%%
1 kvhR
#....
#....
#....
#####
#....
%%%
1 EpIn
#..
##.
###
%%%
1 fHAW
...##
#####
##...
%%%
1 WqGt
#......
######.
.....##
%%%
2 Swzw
###
%%%
1 TMlQ
#####..
....##.
.....##
%%%
1 dswy
######..
.....###
%%%
1 ilJx
####...
...##..
....###
%%%
2 QBxc
#####...
....####
%%%
1 GPnL
###....
..##...
...####
%%%
2 FTzm
##.....
.##....
..#####
%%%
1 nvMs
#
#
#
%%%
1 AThr
####....
...#####
%%%
1 ioFK
###.....
..######
%%%
1 YIsg
#......
##.....
.######
%%%
1 Fqdo
##......
.#######
%%%
1 TAjQ
......#
......#
#######
%%%
1 XMTH
.......#
########
%%%
3 ITwy
#########
%%%
1 wCUB
#####
.####
%%%
1 PXvD
.....##
#######
%%%
