p pack
18 21
1 Pnoy
##################
#########.##.#####
#####..#......####
###...........#.##
##...............#
##...............#
#...............##
#...............##
#................#
##...............#
##..............##
##..............##
###............###
####.........#####
#####.........####
####...........###
####...........###
#####.........####
#######......#####
########...#######
##################
%%%
1 qYuZ
#.....
#.....
#.....
######
%%%
1 eUNn
..#.
####
####
%%%
1 WCER
##..
.###
####
%%%
2 HsBQ
#
%%%
1 wlnr
.###
###.
###.
%%%
2 QYSS
....#.
....##
######
%%%
2 HcKE
######..
.....###
%%%
5 ulAk
#########
%%%
1 lNPL
...###
######
%%%
1 YOuP
#######
.....##
%%%
1 mnFH
####.
...##
..###
%%%
1 Hwzw
....###
######.
%%%
1 BeqO
#####...
....####
%%%
1 imnR
###.....
..######
%%%
1 dKoW
#####
.##..
.##..
%%%
1 tmDq
######
..###.
%%%
1 dplB
##......
.#######
%%%
1 qjzh
.....##
######.
.#.....
%%%
1 UsJE
##
%%%
