p pack
16 21
1 Pztl
################
######..########
#####.....######
####.......#####
####........####
###.........####
##...........###
#.............##
#.............##
#.............##
#.............##
##...........###
###...........##
###............#
##.............#
##............##
##............##
###..........###
####.........###
########...#####
################
%%%
1 zsKQ
#.....
#.....
#.....
######
%%%
1 snVI
#...
###.
####
%%%
1 pgML
.#...
##...
##...
.####
%%%
3 wBYO
##......
.#######
%%%
1 GBuy
###..
..##.
...##
...##
%%%
1 UpQd
.##.
###.
####
%%%
2 eUjc
#.......
########
%%%
1 Bvye
.......#
########
%%%
1 Pzrm
#####...
....####
%%%
1 aGDe
###.....
..######
%%%
1 gaJr
####..
...##.
....##
.....#
%%%
1 LLzS
##..
.##.
..##
.###
%%%
3 reBy
#########
%%%
1 llJR
#
%%%
1 xeiz
....###
######.
%%%
1 QPpV
####....
...#####
%%%
2 oJPi
##
%%%
1 VCIu
###
%%%
