p pack
21 23
1 yeEk
#####################
##########..#########
#####..##...#########
#####.......#########
#####.......#########
#.............#######
#.............#######
##...........########
####........#########
####........###.#.###
###..........#......#
##..................#
##.................##
##..................#
###..##............##
######...........####
#####.........#######
####.........########
####..........#######
######..#......######
#########......######
##########..#.#######
#####################
%%%
1 oxkG
#...
#...
#...
#...
####
#...
%%%
1 Wvtu
#
#
#
#
%%%
1 lLxN
##...
.####
..###
%%%
5 sHMb
#
%%%
1 qgtN
#....
##...
.####
...##
%%%
1 dgVL
#####..
....###
......#
%%%
1 HdDG
####...
...###.
.....##
%%%
1 NWHJ
...###
#####.
#.....
%%%
5 wcSY
##
%%%
5 XtbH
##......
.#######
%%%
1 kMbo
###
%%%
3 UfiI
#.......
########
%%%
1 UMuk
#....
#####
..###
%%%
3 HCjz
#......
#####..
....###
%%%
1 qQPC
########
.......#
%%%
1 Tlqm
.##
##.
%%%
1 LAiw
####
%%%
1 pIyG
..##.
...##
#####
%%%
1 jRWw
####
#...
%%%
