p pack
33 32
1 cvsm
#################################
#####..##########################
####....#########################
#........########################
#........#############...########
##......#############.....#######
##......############.......######
##......##..#########..........##
##..........#.##..####.........##
##.................###........###
##..................##.......####
#...................##.......####
#....................#........###
##...................#........###
###..................#........###
####.................#........###
####..........................###
#####..........................##
######..........................#
#######.........................#
#########....................####
#####..###...................####
##.#.....##.................#####
#........................#.######
#.......................#########
#...........#............########
##.........##.............#######
###......###..........##..#######
#####..#####.........############
#############.......#############
###############...###############
#################################
%%%
1 Igcl
#...
##..
#...
####
#...
%%%
14 Slqq
#
%%%
1 ZyoD
...#
####
####
%%%
1 uzIs
.#.
###
%%%
3 bbzx
###...
..##..
...##.
....##
%%%
1 gLdu
###...
..####
....##
%%%
4 QlCE
##
%%%
2 aHLh
##.....
.###...
...####
%%%
1 PPIU
#......
###....
..#####
%%%
1 oSrD
.##.
###.
####
%%%
2 jYRW
.###
####
##..
%%%
3 AWaU
#......
######.
.....##
%%%
1 dXVj
#......
##.....
.######
%%%
2 StHP
##......
.#######
%%%
4 uWru
#.......
########
%%%
3 lCjp
########
.......#
%%%
1 pnah
#......
#######
......#
%%%
4 jchF
#######.
......##
%%%
1 UXqr
..##.
...##
#####
%%%
1 jwRw
#######
.....##
%%%
1 xyYU
######..
.....###
%%%
4 xjiG
#########
%%%
4 UHEF
###.....
..######
%%%
6 YlkU
#####...
....####
%%%
1 Fmuw
##.....
.#.....
.######
%%%
2 JfGw
####....
...#####
%%%
2 fchj
###
%%%
2 WuqX
####..
...##.
....##
.....#
%%%
1 HrGZ
..#.
####
##..
##..
%%%
1 nsXR
#####.
....##
....##
%%%
1 URoa
...###
######
%%%
1 pIeu
###
.#.
%%%
1 tYzg
.##..
..##.
#####
%%%
1 NOej
#####..
....###
......#
%%%
1 glkL
########
.....#..
%%%
1 jaRg
###..
.####
...##
%%%
1 ehpM
.#
##
%%%
