p pack
25 25
1 xdCA
#########################
####.####################
###...########...########
###...######......#######
##......###......########
##.......#........#######
##................#######
###.................#####
###..................####
##....................###
##.....................##
#......................##
#.......................#
##......................#
##......................#
#......................##
#......................##
##..#.................###
#####................####
######..............#####
#######...#.........#####
##############.....######
##############.....######
###############...#######
#########################
%%%
1 xcZU
#....
#....
#....
#....
#####
%%%
1 qAxG
.#..
.#..
##..
##..
.###
%%%
1 pgFp
#..
#..
###
%%%
1 zgUL
..###.
######
%%%
3 qQgK
######.
.....##
......#
%%%
3 QmoL
#
%%%
10 sWxN
#########
%%%
2 tHwh
####.
#####
%%%
1 deKW
..#.
..#.
.##.
####
.###
..#.
%%%
1 zQIF
##...
.##..
..##.
...##
....#
%%%
1 fbdb
#....
##...
.##..
..##.
...##
%%%
1 CbFb
#####
####.
%%%
1 VuSn
#....
##...
.####
...##
%%%
3 VOLi
#####..
....##.
.....##
%%%
2 FDny
#....
##...
.###.
...##
....#
%%%
1 vuvo
###....
..##...
...####
%%%
2 mYJo
##.....
.##....
..#####
%%%
1 BOfU
####
.##.
%%%
1 vTHy
..##.
...##
#####
%%%
2 Scld
##
%%%
1 SAIr
####.
...##
..###
%%%
2 sxyZ
###....
..#####
......#
%%%
2 wfAb
###
%%%
