p pack
21 24
1 VcPt
#####################
####.################
###...########..#####
###...#######...#..##
###....######......##
##.....##.##......###
##.....#...#......###
###....#..........###
###..............####
####.............####
##................###
#..................##
##.................##
###.................#
##..................#
##..................#
#...................#
#...............#..##
##..............#####
###.....###....######
###...####.....######
##########....#######
###########..########
#####################
%%%
1 tFai
#..
#..
##.
#..
###
#..
%%%
1 ZguQ
.#.
.#.
.#.
##.
##.
.##
%%%
4 fzcV
#
%%%
1 EfLm
.##.
###.
####
%%%
1 YBeK
....##
....##
#####.
%%%
3 vwbA
##
%%%
1 MxYD
#......
##.....
.######
%%%
1 yrjE
#.....
######
....##
%%%
1 LJWw
##...
##...
#####
%%%
1 pNAA
#.
##
%%%
1 BGoW
##......
.#######
%%%
1 DJLZ
#######
.....##
%%%
1 nCIG
####...
...####
......#
%%%
4 MtIL
#########
%%%
2 mkQH
###....
..####.
.....##
%%%
1 rUDr
...#.
...#.
...##
#####
%%%
1 QUER
#...
####
####
%%%
2 mgnQ
########
.......#
%%%
2 GNOh
#######.
......##
%%%
1 qmxg
.......#
########
%%%
1 iiqq
##....
.#####
....##
%%%
1 WhDk
######..
.....###
%%%
1 QQNc
##....
.####.
....##
.....#
%%%
1 ivgg
####..
.#####
%%%
1 ZCEq
.##.
#.##
####
%%%
1 Cekx
###
%%%
