p pack
26 25
1 cXWk
##########################
#########..###############
#######....###############
######....######...#######
####.....####.......######
###......###..........####
###.......#............###
##......................##
##.......................#
##.......................#
###......................#
###.....................##
##......................##
#......................###
#.....................####
##.....................###
######..................##
#######.................##
#######.................##
########...............###
########..............####
#######..............#####
#######.........#..#######
#########...##############
##########################
%%%
6 QKfO
#
%%%
1 yJRQ
....#
.####
####.
%%%
1 KeQx
###.
..##
%%%
1 TTnu
####.
..##.
..###
%%%
1 RdFL
.#.
###
%%%
1 LNpu
####....
...#####
%%%
1 PUbj
####.
.###.
...##
%%%
2 jrnM
##......
.#######
%%%
1 ymGq
.#.....
####...
...####
%%%
1 qlBo
#####
####.
%%%
1 ORKQ
###.....
..######
%%%
9 kckZ
#########
%%%
1 VoCx
###...
######
%%%
2 drrl
#......
#######
......#
%%%
1 BOkB
#####
###..
..#..
%%%
4 ZQmH
#######.
......##
%%%
1 mdwO
.###.
###..
..###
%%%
1 JoEY
##.....
.#####.
.....##
%%%
1 TnTf
#####...
....####
%%%
2 vHZJ
#.......
########
%%%
4 WTPU
######..
.....###
%%%
1 dWnZ
######
###...
%%%
1 AMVY
....#
#####
....#
...##
%%%
1 jhXf
#......
######.
.....##
%%%
1 dXMQ
####
..#.
%%%
1 oAUy
####
%%%
