p pack
23 22
1 UtMt
#######################
#############..########
###########....########
#########......###..###
########............###
########............###
#######............####
#######............####
####..##..........#####
###...............#####
##...............######
##.............########
#..............########
#.............#########
#..............#..#...#
##..#.................#
#######..............##
######..............###
#######............####
########..#......######
############.#..#######
#######################
%%%
1 tdMg
#....
#....
#....
#....
#####
%%%
1 wiZC
#
#
#
%%%
1 RPVg
..##
####
###.
%%%
1 dhMh
...##
#####
...##
%%%
1 TaFc
#......
#####..
....###
%%%
3 yfqV
#
%%%
1 xALa
#####...
....####
%%%
1 BrmH
####
####
#...
%%%
1 gQww
####....
...#####
%%%
3 lzxW
##......
.#######
%%%
3 NRng
##
%%%
1 cnjD
....##
######
#.....
%%%
1 UFGO
#...
####
####
%%%
1 EqDz
####
%%%
2 wvio
#.......
########
%%%
1 eGSB
#....
#....
####.
...##
....#
%%%
1 ErZi
#.....
####..
...##.
....##
%%%
1 pSco
########
.......#
%%%
1 Xwwh
##..##
.#####
%%%
1 Zeom
###.....
..######
%%%
1 RgaT
###
%%%
1 qQQR
##....
.#####
...##.
%%%
1 DzHK
.#...
.###.
#####
%%%
1 slRN
#########
%%%
1 OaXU
#######.
......##
%%%
1 jecq
##
.#
%%%
1 MDoR
.##
##.
%%%
