p pack
19 20
1 xXFW
###################
#########....######
########......#####
#######........####
######..........###
#####...........###
#####............##
####.............##
###..............##
##................#
#.................#
#.................#
##................#
####..............#
####..............#
#####............##
#####...........###
######...##.....###
############...####
###################
%%%
1 Nijo
#.....
#.....
######
#.....
%%%
1 jxMC
###.
####
%%%
1 Trgn
.#...
##...
##...
.####
%%%
2 CpYi
#......
##.....
.######
%%%
1 pMeE
######
...###
%%%
4 qYdg
#
%%%
1 nABW
.####
#####
%%%
7 EsiE
##......
.#######
%%%
1 jmBX
#####.
....##
....##
%%%
1 udXT
#####
.####
%%%
1 UwjQ
########
.......#
%%%
1 Mddq
.......#
########
%%%
1 JaQc
#####...
....####
%%%
1 SSZM
####....
...#####
%%%
1 BgUL
######
..###.
%%%
1 QNBP
##..
.###
####
%%%
2 YBQu
###
%%%
