p pack
19 21
1 nenK
###################
#######..###...####
####.#...#......###
###............####
##...........######
##..............###
##..............###
###..............##
###...............#
####.............##
###............####
##.........########
#...........#######
#...........#######
#...........#######
##..........#######
###........########
##........#########
###..##....########
########..#########
###################
%%%
1 cSWq
#......
#......
#######
%%%
1 QkXt
#
#
%%%
1 mcLm
..###.
######
%%%
3 NTcm
#......
###....
..#####
%%%
2 pceR
#
%%%
1 bpGK
##...
.####
..###
%%%
2 ponQ
##.....
.##....
..#####
%%%
1 SZLh
##......
.#######
%%%
1 TuXJ
########
.......#
%%%
1 dYGt
.....##
######.
#......
%%%
4 PiNd
######.
.....##
......#
%%%
1 XuqU
###
%%%
1 wzvM
.##
###
###
..#
%%%
1 ROLX
#####..
....##.
.....##
%%%
1 iBQy
####...
...##..
....###
%%%
1 udvC
#..
###
###
##.
%%%
1 SRWM
##....
.##...
..####
.....#
%%%
1 cFdK
##.
.##
%%%
1 GGxQ
###
##.
%%%
