p pack
30 23
1 Lncy
##############################
###############...############
#############.......##########
############..........########
###########.............######
####.#####...............#####
###...###.................####
#......#...................###
#......#...................###
##..........................##
###.........................##
##...........................#
###..........................#
####.........................#
###........................###
###........................###
######....................####
#######..#................####
###########...............####
#############...........######
#################..##...######
######################.#######
##############################
%%%
1 ejzZ
#......
#......
#######
%%%
1 nbxU
##..
####
%%%
1 rmWs
.##.
###.
####
%%%
5 IjLK
#.......
########
%%%
1 TWFk
########
.......#
%%%
1 XuHS
.#..
.##.
..##
####
%%%
4 KinA
####...
...####
......#
%%%
5 kTdC
#
%%%
1 MHQQ
..#.
####
##..
.##.
%%%
1 joXb
.#.
##.
###
###
%%%
9 LRpY
#########
%%%
4 EAxi
######..
.....###
%%%
1 qyLE
.#....
##....
######
%%%
1 ynie
#......
##.....
.######
%%%
1 OeoD
#.....
##....
.#####
.....#
%%%
1 HYGH
####....
...#####
%%%
1 cqut
.#
##
%%%
2 ZZte
##......
.#######
%%%
1 enGB
####.#
...###
....#.
%%%
1 zOBJ
####..
...##.
....##
.....#
%%%
1 FOrj
###..
..##.
.####
%%%
2 xuLB
##
%%%
1 cGoO
########
......#.
%%%
1 xYgf
.##
###
.#.
%%%
