p pack
19 21
1 xiLO
###################
#######...#########
#####......########
####.......########
###.......#########
###.........#######
##...........######
#...........#######
#...........#######
#............######
##............#####
##..............###
###..............##
####............###
######..........###
#####............##
####..............#
#####......##.....#
#######.....###..##
########...########
###################
%%%
1 YyYC
#....
#....
#....
#....
#####
%%%
1 vLvJ
##.
.##
###
##.
%%%
1 SzPZ
.##
###
###
..#
%%%
6 HWfH
#
%%%
1 fYIj
#......
###....
..#####
%%%
3 gkbY
###.....
..######
%%%
1 yfLl
###
##.
##.
.##
%%%
1 QBfE
##......
.#######
%%%
1 vMHb
#.....
##....
.####.
....##
%%%
2 jyvf
########
.......#
%%%
1 SCRI
#######.
......##
%%%
1 DTlV
###....
..#####
.....#.
%%%
1 jfZk
#####...
....####
%%%
1 dXuY
##....
.####.
....##
.....#
%%%
1 hqTi
##....
.##...
..####
.....#
%%%
1 Ykvb
########
......#.
%%%
1 RcDR
#...
####
..##
%%%
1 eXVG
##
%%%
1 wApo
##..
####
###.
%%%
