p pack
24 22
1 DEZE
########################
###########...##########
##########.....#########
#########.......########
#########.......########
#########........#...###
##########............##
########...............#
######.................#
#####..................#
###...................##
##...................###
#.....................##
#......................#
#....##................#
#...#####.............##
##.#########......##..##
############......######
############.....#######
#############...########
#############..#########
########################
%%%
1 Uyzg
##...
#....
#####
#....
%%%
1 nrQE
.#.
###
%%%
1 hwzN
.#...
##...
##...
.####
%%%
2 BTRg
####...
...##..
....###
%%%
2 UBsr
#
%%%
1 ACeN
#......
##.....
.######
%%%
1 wnVG
###..
..##.
...##
...##
%%%
1 FQiM
#####..
....##.
.....##
%%%
2 ARMp
######.
.....##
......#
%%%
1 xwFr
####..
...###
...##.
%%%
1 tnEU
#####
.####
%%%
3 CPJF
#######.
......##
%%%
2 iQLW
###.....
..######
%%%
2 DSqp
####....
...#####
%%%
1 eNyX
..##.
...##
#####
%%%
1 CzdZ
######
.###..
%%%
1 vArh
###
%%%
1 REqY
#..
###
.#.
%%%
1 SAvh
#####...
....####
%%%
1 Bfmh
.#....
######
....##
%%%
1 JYSZ
##
%%%
1 luFW
..#..
..###
#####
%%%
1 uTtD
###..
#....
#####
%%%
1 vnuG
###
##.
%%%
