p pack
14 20
1 BrZu
##############
###.###.######
##...#...#..##
##..........##
##..........##
###........###
####......####
###........###
##..........##
#...........##
#............#
#............#
#............#
##..........##
###........###
##..........##
##..........##
###........###
#####..#..####
##############
%%%
2 iCpl
#......
#......
#######
%%%
1 HcfN
.#.
###
%%%
5 vmeP
#
%%%
1 CYeh
.##
.##
###
##.
%%%
1 hKKi
######.
.....##
......#
%%%
4 gKio
####...
...##..
....###
%%%
1 fgaz
.#.
##.
###
###
%%%
1 KbcP
###....
..##...
...####
%%%
1 zUAh
.#...
##...
#####
...#.
%%%
1 KePu
##.....
.##....
..#####
%%%
1 JNbc
...###
######
%%%
2 vxnU
##......
.#######
%%%
1 gZYo
......#
.....##
######.
%%%
3 vBFt
##
%%%
