p pack
30 32
1 sLRh
##############################
######..######################
#####....########..###########
####......######....##########
###.......#####......#########
###........####.......########
##.........###.........#######
##........##............######
#........................#####
#........................#####
#.........................####
#.........................####
#..........................###
#..........................###
#..........................###
#...........................##
##..........................##
##..........................##
##..........................##
###......................#...#
###......................#...#
####......#.............##...#
######...##.............##...#
#####...##.............###...#
#####...###...........####...#
######.#####..........#####.##
###########............###...#
##########..............##...#
###########.......#......#...#
###############...###...###.##
################..############
##############################
%%%
1 RpzC
##..
#.#.
####
.#..
%%%
1 hcit
..#
.##
.##
###
#..
%%%
13 udCl
#
%%%
1 OCxU
##...
.##..
..##.
...##
....#
%%%
1 JbmK
.##.
####
###.
%%%
1 TDnI
..#..
..##.
.###.
.####
####.
####.
###..
###..
###..
##...
##...
##...
.##..
.###.
.##..
..##.
..##.
..#..
%%%
1 msCJ
##.
###
###
.#.
%%%
1 TIIR
.#.....
###....
.###...
..###..
...##..
....##.
.....#.
.....##
......#
......#
%%%
1 RgLj
.#.#
.###
###.
#...
%%%
1 DHxS
###...
..##..
...##.
....##
%%%
1 FISn
#..
##.
###
###
%%%
1 UXzj
####..
...##.
....##
.....#
%%%
5 YPDJ
#######.
......##
%%%
1 lxtx
.##
###
###
..#
%%%
2 phJK
######..
.....###
%%%
1 oxiT
#.....
######
....##
%%%
2 xhLS
###
%%%
2 pNOU
###.
###.
.###
%%%
4 jcqN
#####...
....####
%%%
1 gjWV
#......
#####..
....###
%%%
1 ZKei
##.
.##
###
##.
%%%
5 WmWG
####....
...#####
%%%
2 mrPQ
###.....
..######
%%%
2 SQQs
.#.
.##
###
###
%%%
2 YGsv
##......
.#######
%%%
1 koNC
##...
##...
#####
%%%
1 uBRH
#
#
%%%
1 aPsE
..###
....#
#####
%%%
1 jprg
###
###
.##
%%%
1 VkoW
......#
.....##
######.
%%%
2 uslK
###
###
###
%%%
1 PGMd
#####
##...
##...
%%%
1 sKMG
.###
###.
##..
.#..
%%%
1 NkjK
######
..###.
%%%
1 HmYp
#.
##
.#
%%%
1 LKMm
..#..
..###
#####
%%%
1 xehB
###....
..####.
.....##
%%%
2 wlHZ
#......
####...
...####
%%%
1 xbqq
#####..
....##.
.....##
%%%
1 PLec
###..
.###.
..###
%%%
1 VXkU
###
.##
%%%
