p pack
37 29
1 brcD
#####################################
#####################....############
###################.......###########
#############..###.........##########
#############...#..........#..#######
#############..................###.##
#########..#....................#...#
#########.......................#...#
####..###...........................#
###....#............................#
###................................##
##................................###
##..............................#####
#...##........................#######
#...##.......................########
#..####.......................#######
#######.......................#######
######........................#######
######.......................########
#######......................########
########....................#########
###########................##########
############..............###########
###########.............#############
###########....#.......##############
################......###############
################.....################
##################..#################
#####################################
%%%
1 bVKT
#.....
#.....
######
#.....
%%%
1 FZXU
###.
####
%%%
1 sJnp
.##
###
###
..#
%%%
3 MteN
##.....
.##....
..#####
%%%
1 JQuP
#.....
##....
.#####
.....#
%%%
10 sLiS
#
%%%
3 gJIi
#####...
....####
%%%
5 VIAR
##
%%%
1 WsVz
...##
.###.
.###.
.###.
##...
%%%
3 TpvJ
###.....
..######
%%%
2 TVKC
.#.
.##
###
###
%%%
3 VCMl
##......
.#######
%%%
1 uMPz
.#...
##...
###..
..###
%%%
4 EUTl
#.......
########
%%%
1 ujRE
.....#.
.....##
######.
%%%
4 CkuF
####....
...#####
%%%
1 OUty
....##
######
#.....
%%%
1 MbeP
.#
.#
##
%%%
4 xUPo
#########
%%%
1 OKzN
#......
##.....
.######
%%%
1 qnVZ
....###
######.
%%%
3 hKhF
######..
.....###
%%%
1 iWdX
.####
..##.
###..
%%%
1 tsfu
#####..
....##.
.....##
%%%
2 MtRD
########
.......#
%%%
3 DDmh
#######.
......##
%%%
1 jNss
....#.
....##
######
%%%
1 ytbY
.....##
#######
%%%
1 sQRV
###
%%%
1 WqZm
#######
....##.
%%%
1 FbYB
####..
...###
...##.
%%%
1 hgLH
.####
#####
%%%
1 CMRW
......##
#######.
%%%
1 XuFk
.####
####.
#....
%%%
1 QImL
####
%%%
1 uvcR
#.....
###.##
..###.
%%%
