p pack
23 22
1 sTAG
#######################
################..#####
###############.....###
#####.##...####.......#
####........##........#
####.......###........#
###..........#.......##
##..................###
##.................####
###................####
##.................####
#..................####
#.................#####
##................#####
####.............######
######..........#######
#####...........#######
#####...##.....########
#########.....#########
#########.....#########
############.##########
#######################
%%%
1 hJta
#.....
#.....
######
#.....
%%%
1 dcKO
#..
###
%%%
1 nqeZ
.#...
.#...
##...
#####
%%%
1 oKkH
#......
#######
.....#.
%%%
1 oQTN
###
%%%
1 uOaw
#......
######.
.....##
%%%
1 Trhp
#####
..###
..#..
%%%
2 eJrv
######..
.....###
%%%
2 hxZC
##......
.#######
%%%
1 TKVA
#####
%%%
2 bStr
#
%%%
2 Iilm
#.......
########
%%%
2 nDrx
#####...
....####
%%%
3 PzEI
###.....
..######
%%%
1 gKPE
.......#
########
%%%
4 txpC
#########
%%%
1 HBDo
..####
#####.
%%%
1 pwiI
#####
###..
%%%
1 YEhX
....##
#####.
##....
%%%
1 aTFo
#..##
#####
...#.
%%%
