p pack
23 22
1 vsze
#######################
#######..########..####
######...#######....###
######...#######.....##
#####....####.........#
#####....##...........#
####....##...........##
###.................###
##.................####
##................#####
#..................####
#..................####
##................#####
#................######
##................#####
#####............######
#####...........#######
######..........#######
#######........########
##########....#########
###########..##########
#######################
%%%
1 UjsB
#..
#..
#..
#..
#..
#..
###
%%%
1 fLFb
#
#
#
#
#
%%%
2 ziXq
##...
.##..
..##.
...##
....#
%%%
1 oYho
..#
..#
.##
.##
###
%%%
1 iZvU
#...
##..
.##.
..##
..##
%%%
1 xCrj
###..
..##.
...##
...##
%%%
1 MKrm
####.
...##
..###
%%%
1 GgjY
####
###.
##..
%%%
2 WkIc
####...
...####
......#
%%%
1 cjcv
#######
....##.
%%%
2 LNVv
###....
..####.
.....##
%%%
1 sKta
######..
.....###
%%%
1 NnkD
####...
...##..
....###
%%%
4 cQBa
#
%%%
1 Dmkd
...#
####
.##.
##..
%%%
1 sWjt
##.....
.####..
....###
%%%
2 UKAl
###...
..##..
...###
.....#
%%%
1 PuDR
####....
...#####
%%%
1 mNxc
##....
.##...
..###.
....##
%%%
2 IXDH
##
%%%
1 eAxY
.###
###.
##..
.#..
%%%
1 qeek
#####..
....###
......#
%%%
1 PEKp
####...
...###.
.....##
%%%
1 igpH
##..
.###
%%%
1 GZNn
.###
.###
###.
%%%
