p pack
26 23
1 BrqV
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
1 yvvX
#.....
#.....
######
#.....
%%%
1 Axyo
##..
####
%%%
1 bVgN
.##
###
###
..#
%%%
2 CpDm
##...
.##..
..##.
...##
....#
%%%
1 sREL
#......
###....
..#####
%%%
1 tSIF
######
...###
%%%
1 QFQm
#...
##..
.##.
..##
..##
%%%
1 sEPf
####...
...####
......#
%%%
1 lYvx
.#..
.##.
..##
####
%%%
4 xhWl
##......
.#######
%%%
2 hfjH
##.....
.####..
....###
%%%
1 gGuF
####
%%%
2 KGHx
##....
.####.
....##
.....#
%%%
1 iAIW
.###
###.
###.
%%%
1 Mddc
######..
.....###
%%%
5 DGdR
#
%%%
1 HJZU
...#
####
###.
.#..
%%%
2 gnaC
#####...
....####
%%%
1 lpTM
#......
##.....
.######
%%%
1 spes
.#.
###
%%%
3 SwBU
###.....
..######
%%%
2 iGuL
#########
%%%
1 VMWo
....###
######.
%%%
1 vmhi
###
.#.
%%%
1 MLiK
####
..#.
%%%
