p pack
19 24
1 wfWg
###################
##########.########
#########...#######
#########....######
########.....######
########......#####
######........#####
#####..........####
####...........####
####...........####
###............####
###...........#####
###...........#..##
####..............#
###...............#
##...............##
#...............###
#...##.........####
#######.......#####
########.....######
#######.....#######
########.....######
#########.#.#######
###################
%%%
1 AHAD
#...
#...
#...
#...
####
#...
%%%
1 ARjf
..#
..#
.##
.##
###
%%%
1 OqsB
#.
##
##
%%%
3 pYpk
#.......
########
%%%
2 YPEs
###
%%%
1 qabA
...#
..##
..##
####
%%%
6 UofK
#
%%%
1 WgHC
########
.......#
%%%
1 xWBr
#######.
......##
%%%
1 UiLT
.###
.###
###.
%%%
1 cemD
######.
.....##
......#
%%%
1 dCat
..##.
...##
#####
%%%
2 CSPZ
####...
...##..
....###
%%%
1 qeDi
##
%%%
1 ekvP
##.....
.######
.....#.
%%%
1 vZJs
.####
#####
%%%
1 dwQf
#####
.####
%%%
1 KQGZ
#####...
....####
%%%
1 qiIH
###...
..####
...##.
%%%
1 qnQV
#....
##...
#####
...#.
%%%
