p pack
24 23
1 WRml
########################
############...#########
##########.......#######
#########.........######
########...........#####
######.............#####
#####..............#####
####................####
###.................####
###.................####
###.................####
##..................####
##..................####
#....................###
#....................###
##....................##
#......................#
#.....................##
#....................###
##.##................###
######............######
#######....#..##########
########################
%%%
1 YuKM
#.....
#.....
######
#.....
%%%
1 SuCd
##..
####
%%%
1 YUdq
.##
###
###
..#
%%%
2 OmAy
#......
###....
..#####
%%%
1 SWrS
######
...###
%%%
6 fWps
##.....
.###...
...####
%%%
1 IDgI
####...
...####
......#
%%%
4 eJQL
#####..
....###
......#
%%%
4 lMPf
#
%%%
1 nCYV
.#.
##.
##.
.##
.##
%%%
1 yNKb
###.....
..######
%%%
1 fAQk
####...
...###.
.....##
%%%
2 xPzA
##......
.#######
%%%
1 fmvf
###....
..###..
....###
%%%
1 bNGx
#...
##..
##..
####
%%%
2 fORT
########
.......#
%%%
1 HFEM
.....#.
#######
#......
%%%
2 KtPa
##.....
.#####.
.....##
%%%
2 ZfuZ
#######.
......##
%%%
1 Dwxu
#####
####.
%%%
1 usvB
######..
.....###
%%%
1 nmUW
#......
#####..
....###
%%%
1 YZPe
#####
##...
%%%
1 fijS
####
%%%
