p pack
19 21
1 wxMu
###################
##########.########
#########...#######
#####...#...#######
####...........####
##..............###
##...............##
##................#
###...............#
###..............##
##..............###
#................##
#.................#
##................#
###..............##
####............###
#####..........####
#####..........####
######........#####
#########..########
###################
%%%
1 aOUX
#....
#....
#....
#####
#....
%%%
1 SxUc
.....#
.....#
######
#.....
%%%
2 EtnP
#
#
%%%
1 jTld
###
%%%
2 rwkt
##......
.#######
%%%
1 Mgod
#####
%%%
2 eKBb
#####..
....##.
.....##
%%%
1 KDHb
#.......
########
%%%
1 yIgU
####...
...##..
....###
%%%
5 xuoY
#########
%%%
1 mDmW
#....
##...
.###.
...##
....#
%%%
4 oxuN
#
%%%
2 Jmcf
##....
.###..
...##.
....##
%%%
1 xTim
#.....
###...
..##..
...###
%%%
1 ZuTS
########
.......#
%%%
1 XEsj
######..
.....###
%%%
1 iIjG
##...
.##..
..###
...##
%%%
1 KwMs
####....
...#####
%%%
1 dlxM
########
....#...
%%%
