p pack
25 27
1 NZsC
#########################
#############..##########
############...##########
###########....##########
###.####......###########
##...#........###########
##............###########
##.............#..#######
##................#######
#.................#######
#................########
#................########
#................########
#...............#########
##..............#########
##.............##########
###...........####..#####
####.........####....####
#####..........#......###
#####..................##
####....................#
####.............####...#
#####..........######...#
######.......#########.##
#######.##...############
###########.#############
#########################
%%%
1 HZbK
##
#.
##
#.
#.
#.
#.
%%%
1 SDQa
...#
..##
..##
####
%%%
3 dAAa
#
%%%
2 fjJf
#......
##.....
.######
%%%
1 vGFj
..###
###..
%%%
1 uHEI
.###
####
##..
%%%
1 teSQ
#......
#######
......#
%%%
1 ahrL
#...
####
####
%%%
2 hCTj
##
%%%
1 BBXq
..###
#####
#....
%%%
2 HIxC
#######.
......##
%%%
3 Plhn
######..
.....###
%%%
1 knAA
#######
.....##
%%%
2 CMym
#####...
....####
%%%
1 sYrH
####....
...#####
%%%
1 bTwM
#####..
....###
......#
%%%
2 fqSu
###.....
..######
%%%
1 hQri
####..
...###
....##
%%%
1 ShVZ
#.......
########
%%%
1 TBIX
###..
..##.
.####
%%%
2 sEQw
##...
.##..
..##.
...##
....#
%%%
1 LbBx
##.....
.###...
...####
%%%
2 UEQg
##......
.#######
%%%
1 MCCJ
#....#.
#######
%%%
1 bkzH
..#
.##
###
.#.
%%%
1 MRKI
.#####
####..
%%%
1 hGSA
####
.#..
%%%
1 TKxt
###
.#.
%%%
