p pack
20 27
1 Qntx
####################
#######...##########
######.....#########
#####.......########
#####........#######
######.......#######
#######......#######
#####.........######
####...........#####
####............####
###.............####
##...............###
#................###
#................###
##...............###
###...............##
####...............#
#####..............#
####..............##
####.............###
###...............##
####..............##
#####...####......##
###########......###
############.....###
#############...####
####################
%%%
1 ygPR
##...
#....
#####
#....
%%%
1 Ldrk
.#.
###
%%%
1 cxqi
.#..
##..
##..
.##.
..##
%%%
8 ffPb
#
%%%
1 yzpu
.#
##
%%%
1 ihrZ
###
###
###
%%%
1 liWb
#.....
#####.
....##
.....#
%%%
2 oFrK
####....
...#####
%%%
4 unli
###.....
..######
%%%
2 gXNv
##...
.###.
...##
...##
%%%
1 WrmV
..#..
..###
#####
%%%
1 dVlB
##......
.#######
%%%
3 bFkI
########
.......#
%%%
3 AnmW
#######.
......##
%%%
2 xAiK
#########
%%%
1 tMeb
###....
..#####
......#
%%%
1 aXob
#....
#####
..###
%%%
1 jZhe
##..
.###
####
%%%
1 JbJY
#####
.###.
%%%
1 ZPSD
######
..###.
%%%
1 EygR
###...
..####
...##.
%%%
