p pack
19 24
1 oPUi
###################
######...##########
#####.....#...#####
#####..........####
####............###
####............###
####............###
#####...........###
#####..........####
####...........####
###............####
##.............####
##..............###
#................##
#................##
####..............#
#####.............#
#####.............#
####..............#
#####...#.....#####
#########.....#####
#########.....#####
##########.#.######
###################
%%%
2 OyOL
#......
#......
#######
%%%
1 BGIx
##.
###
%%%
1 egBX
###..
..##.
...##
...##
%%%
1 TADT
#.......
########
%%%
1 SIVi
##..
##..
####
...#
%%%
1 areT
########
.......#
%%%
1 RXzF
######..
.....###
%%%
1 tKbS
###
.##
.##
.##
%%%
5 dear
#####...
....####
%%%
3 eVxz
#....
###..
..##.
...##
....#
%%%
3 bPZk
####....
...#####
%%%
1 lDiA
###
%%%
1 QNFx
###...
..##..
...##.
....##
%%%
1 epnq
#######.
......##
%%%
1 Ueen
.##
###
###
..#
%%%
1 xjME
####
.###
%%%
1 GDMS
....####
#####...
%%%
1 qQKi
#####
.####
%%%
3 XMvl
#
%%%
