p pack
26 25
1 RUHh
##########################
##########.......#########
#########.........########
#########.........########
########...........#######
#######.............######
#######.............######
#######.............######
#######.............######
#####..............#######
####................######
##...................#####
#.....................####
#......................###
##.....................###
###.....................##
###......................#
####.....................#
###.....................##
###..................#####
####................######
####...............#######
#####.#..........#########
########..#..#############
##########################
%%%
2 QiVX
#.......
########
%%%
1 nWyF
######
%%%
1 obpD
.#..
.##.
..##
####
%%%
17 CBYu
#########
%%%
3 VEkp
##
%%%
1 tiXR
.####
#####
%%%
1 DWpW
########
.......#
%%%
1 WigV
####..
...##.
....##
.....#
%%%
2 LMac
#####..
....##.
.....##
%%%
2 ogPk
######.
.....##
......#
%%%
1 ZZZI
....#.
....##
######
%%%
1 AaEM
###
%%%
1 KoSu
###....
..##...
...####
%%%
1 gfrh
#......
##.....
.######
%%%
1 xIPf
#######.
......##
%%%
1 itVm
#####..
....###
.....#.
%%%
1 kNpj
..###.
######
%%%
1 UFgp
#####...
....####
%%%
1 CLBX
####....
...#####
%%%
2 PHPb
#
%%%
1 zTkj
##....
.#####
..##..
%%%
1 ffce
......#.
########
%%%
