p pack
23 24
1 eORD
#######################
#####.#################
####...################
####...################
####....###############
####....########...####
####.......###....#####
####...............####
###...............#####
###..............######
##..............#######
#...............#######
##.............###..###
###.............#....##
####..................#
#####.................#
######................#
#######...............#
#######............#.##
########..........#####
########.........######
#########.....#########
#########..############
#######################
%%%
2 tMHF
#...
#...
#...
#...
#...
####
%%%
1 FbTA
#.
#.
##
##
%%%
1 Obsz
..###
####.
##...
%%%
2 dZDR
##.....
.####..
....###
%%%
1 uzLB
..###
..##.
.##..
##...
%%%
1 RqOI
######..
.....###
%%%
3 xlLm
#####...
....####
%%%
1 RkAb
#....
###..
..###
..##.
%%%
1 qdPn
.###
####
##..
%%%
1 xxZQ
###....
..#####
......#
%%%
1 deoV
##..
.##.
..##
.###
%%%
2 nFej
#
%%%
1 UFhQ
#####.
..####
%%%
1 wtRs
##...
.##..
.#...
.####
%%%
1 spyL
####....
...#####
%%%
1 azLL
####...
...####
...#...
%%%
1 RLod
....#
...##
####.
####.
.##..
%%%
1 Omls
##.....
.######
......#
%%%
1 OqiW
#....
#####
##.#.
%%%
1 fYuz
####...
...####
......#
%%%
1 Cpkh
###....
..####.
.....##
%%%
1 dSrk
..#.
####
###.
%%%
1 KXDF
#.....
####..
..####
%%%
1 lrZp
#.
##
%%%
