p pack
20 15
1 lXin
####################
####..##..####..####
###........##.....##
###................#
##.................#
#..................#
#.................##
##..............####
#..............#####
#..............#####
#.............######
##...........#######
###.........########
#####.....##########
####################
%%%
1 ekvn
#......
#######
#......
%%%
3 KmDU
#
%%%
3 PkTh
##
%%%
1 WRJV
##...
.###.
...##
...##
%%%
1 cNCu
#......
#......
#######
%%%
1 DTKv
##..
.###
####
%%%
1 khsB
#########
%%%
2 kTmm
#.......
########
%%%
1 Qozv
###.....
..######
%%%
1 YwaK
##......
.#######
%%%
1 Astn
##.....
.######
.....#.
%%%
2 lFmB
########
.......#
%%%
1 RFia
####.
#####
%%%
1 pKti
#######.
......##
%%%
1 iOrx
#....
#####
.###.
%%%
1 SOUR
######..
.....###
%%%
1 dXpx
####....
...#####
%%%
1 aTDj
#####
%%%
