p pack
27 26
1 KHMq
###########################
#######.###################
######..###################
#####...###################
#####...######.....##.#####
####....####......##...####
####...####......###...####
####.....#......####....###
###............#####....###
##...............###.....##
##.............#.#.......##
#.............####........#
#..............####.......#
##.............####....#..#
###.............####...####
##..............#####..####
##...............#####.####
###..............#####..###
#####............######.###
#####.............#####.###
####............#..###..###
####....#......###.....####
##########......###########
#########......############
##########....#############
###########################
%%%
1 KGGe
.#
##
%%%
9 TTQy
#
%%%
1 AICG
..##
.###
###.
..#.
%%%
1 HwNr
.###
.###
###.
%%%
1 McnR
.###.
###..
..###
%%%
2 NvSq
.##.
###.
####
%%%
1 BvjV
##...
####.
...##
....#
%%%
1 gKfP
.###..
######
%%%
1 Awgv
###
%%%
1 vYDS
....#
#####
###..
%%%
1 wVPP
####.
#####
%%%
1 ruFu
#......
####...
...####
%%%
1 Fjyf
########
.......#
%%%
1 ORdN
..##
.###
####
%%%
1 scEf
####
%%%
1 jXJe
#
#
%%%
1 fLOs
######.
.....##
......#
%%%
1 zkKL
###..
##...
.####
%%%
2 nacV
###.....
..######
%%%
1 cLan
#####..
....##.
.....##
%%%
1 BUmD
##......
.#######
%%%
1 ENYK
####
##..
.###
%%%
1 yUKL
##
%%%
1 ZnrQ
##....
##....
.#####
%%%
1 bcml
#######.
......##
%%%
1 mwcN
#......
##.....
.######
%%%
2 bzSr
#####...
....####
%%%
1 msUB
##.
.#.
.##
..#
..#
.##
%%%
1 GFuX
####....
...#####
%%%
1 hpUL
######..
.....###
%%%
1 DKwD
###
.##
.#.
.##
.#.
%%%
1 fhCM
##.....
.##....
..#####
%%%
1 kahy
#####
####.
%%%
1 CqLo
....#
#####
....#
....#
....#
%%%
1 pJCe
..##
####
.###
%%%
