p pack
16 20
1 QhOW
################
####..####..####
###..........###
###..........###
###..........###
##............##
##............##
#..............#
#..............#
##.............#
###...........##
####........####
#####......#####
######....######
######.....#####
#####........###
#####.........##
######.......###
########...#####
################
%%%
2 soOQ
#.......
########
%%%
2 Raxb
#
%%%
1 xKSB
##
%%%
1 MGQu
.#.
##.
##.
.##
.##
%%%
2 eZWh
########
.......#
%%%
1 lpmH
.#...
##...
#####
....#
%%%
2 usuZ
#######.
......##
%%%
1 CCIt
######..
.....###
%%%
1 xYXA
#####.
..####
%%%
1 JiNK
####....
...#####
%%%
1 WWZx
##...
.####
###..
%%%
1 Hpuc
##.....
.#####.
.....##
%%%
1 cIRM
###...
..###.
....##
.....#
%%%
1 heKQ
#.....
###...
..##..
...###
%%%
1 ARMX
###....
..##...
...####
%%%
1 InkZ
##.
.##
.#.
%%%
1 wZVd
##.
.##
%%%
1 uHPz
###
%%%
