p pack
27 23
1 FKZx
###########################
########.##################
#######...#.#.######..#####
##..##.........#####...####
##...#..........#####...###
###................##....##
####................##...##
###................###....#
###................####...#
###...............#####...#
####...............####...#
##..................##....#
#...................##....#
#........................##
##.......................##
####..#.................###
########...............####
#######..............######
########...........########
############.......########
#############.....#########
##############...##########
###########################
%%%
1 OmfS
#......
#......
#######
%%%
1 GShz
.#....
##....
######
%%%
13 aJee
#
%%%
1 mWgj
##...
.##..
..##.
...##
....#
%%%
3 qgek
##.....
.##....
..#####
%%%
1 IxIL
####...
...####
......#
%%%
1 JVun
#....
##...
.##..
..###
....#
%%%
1 eIZn
######..
.....###
%%%
9 OnFv
#########
%%%
1 POoK
#.....
######
....##
%%%
1 Ulni
#.....
#####.
....##
.....#
%%%
1 upZo
##.
.##
###
##.
%%%
1 bXOO
####...
...##..
....###
%%%
2 Fyrg
###....
..##...
...####
%%%
1 ixWZ
#..#
####
###.
%%%
1 QlVd
####...
...####
.....#.
%%%
1 FOkG
####..
...###
....##
%%%
1 RUZs
##
%%%
1 RDPG
#####...
....####
%%%
1 JyaM
###.
..##
####
%%%
2 HdIv
###.....
..######
%%%
1 HSIH
####
.#..
.###
...#
%%%
1 jIeE
..#..
..###
#####
%%%
2 AEce
###
%%%
