p pack
22 23
1 CtHV
######################
#################...##
################.....#
###############......#
###############......#
################.....#
######..#########...##
#####....#######....##
#####....###..##...###
#####.....#.......####
#####.............####
#..#..............####
#..................###
##..................##
###.................##
###.................##
###............#..####
####..........########
####..........########
#####..#......########
#########....#########
##########..##########
######################
%%%
1 BeeX
#...
##..
#...
####
#...
%%%
1 VAOn
##.
.##
###
%%%
1 wGDj
.#
##
##
.#
%%%
1 oLom
.###
###.
###.
%%%
1 dNlv
.##.
..##
####
#...
%%%
3 YaFO
##
%%%
1 eizR
...#..
...###
#####.
%%%
1 PODI
.##..
##...
#####
%%%
2 zPfo
####...
...##..
....###
%%%
1 NyzC
...##
#####
##...
%%%
1 CwyA
##......
.#######
%%%
2 ttoi
####
%%%
4 WbgQ
#
%%%
2 VPPC
#.......
########
%%%
1 Tspi
#########
%%%
1 hOHL
########
.......#
%%%
1 Ljyz
.......#
########
%%%
1 VEzX
#######.
......##
%%%
1 NJZw
.#...
.####
####.
%%%
1 VguR
######.
.....##
......#
%%%
1 CXEP
####.
.####
....#
%%%
1 TFSi
####
####
#...
%%%
1 KfeJ
.##
##.
%%%
