p pack
33 29
1 BViQ
#################################
#####.###########################
####...##########################
####...#########...##############
####....#######....##############
####....######....###############
#####...####.....####.###########
#####....##.....####...##########
####.....#........##...##..######
###....................#....#####
###..........................####
##............................###
##............................###
#............................####
#............................####
#............................####
##..........#................####
####......###...............#####
############................#####
###########..................####
###########..................####
###########.................#####
############.................####
############..................###
#############.........##.......##
###############.....####........#
#########################.......#
############################..###
#################################
%%%
1 cDnA
#..
#..
##.
#..
###
#..
%%%
1 JuxD
#
#
#
#
%%%
8 kMZN
#
%%%
1 ttwo
.###
####
##..
%%%
6 MqtR
##
%%%
1 rkHi
...#..
...###
#####.
%%%
1 qPvC
..##.
...##
#####
%%%
1 IlQb
.#.
.##
###
###
%%%
1 IzAh
########
.......#
%%%
2 uxtT
##...
.##..
..##.
...##
....#
%%%
6 uRjF
#########
%%%
2 ovuK
#####...
....####
%%%
6 piOV
####....
...#####
%%%
3 zIwS
#####..
....##.
.....##
%%%
3 DzbO
####...
...##..
....###
%%%
1 sUfd
###.
..##
####
%%%
2 zTtY
.....###
######..
%%%
1 vFdf
##
##
%%%
1 kuuF
...#.
...##
#####
#....
%%%
3 oioE
###.....
..######
%%%
1 DWmc
##.....
.##....
..#####
%%%
1 iuyz
######.
.....##
......#
%%%
1 oXvR
####
###.
##..
%%%
1 MCXi
#####.
..####
%%%
1 AefG
###....
..####.
.....##
%%%
1 gmqv
#
#
%%%
1 FhzR
##.....
.####..
....###
%%%
2 SXzh
#....
##...
.##..
..##.
...##
%%%
1 vJjI
##......
.#######
%%%
1 gYWT
###...
..##..
...##.
....##
%%%
1 eQop
#####
%%%
1 HNnX
##.
.##
%%%
