p pack
26 22
1 csCv
##########################
##############..##########
#############....#########
##########..#....#########
##########........########
##########..........######
##########............####
#####..##..............###
####....................##
####....................##
####...................###
####....................##
###.....................##
#........................#
#........................#
#.......................##
##......................##
###...............##...###
####........#.....########
######...####.....########
##############...#########
##########################
%%%
1 KnII
#....
#....
#....
#....
#####
%%%
1 pLYv
#..
##.
##.
###
%%%
1 lsTQ
...#
...#
####
###.
%%%
2 Bhar
##
%%%
2 fHBv
#.......
########
%%%
2 vJyE
#
%%%
1 tSCT
###.....
..######
%%%
1 Bimb
.#..
.##.
..##
####
%%%
2 wQkP
##......
.#######
%%%
3 RrjX
###
%%%
1 ncnS
..###.
######
%%%
2 qPuC
###....
..#####
......#
%%%
1 WqBi
##.....
.#####.
.....##
%%%
1 mnax
###.
..##
####
%%%
7 zRRj
#########
%%%
1 szIb
###..
#....
#####
%%%
1 eSKo
#####..
....###
......#
%%%
1 rBMu
######..
.....###
%%%
1 JxRk
.....#
######
##....
%%%
1 RACZ
#####...
....####
%%%
1 tZee
####....
...#####
%%%
1 VQqh
#...##
######
%%%
1 eSqn
##.....
.######
......#
%%%
1 vmuV
########
....#...
%%%
1 CYtl
####.
#####
%%%
