p pack
22 24
1 TiSO
######################
#########.############
###.##.#...###########
###.##.#...###########
###..#.#...###########
####........#####..###
###.........###.....##
##..........##.......#
#...........#........#
#....................#
#...................##
#...................##
##.................###
###...............####
###.............######
###.............######
##..#............#####
#..##...........######
#..###..#.....########
#######.##.#..########
######..##.###########
######.##..###########
#########.############
######################
%%%
1 PyZn
#..
#..
##.
#..
###
#..
%%%
1 gwRQ
#.....
#.....
##....
.#####
%%%
2 zZqH
#
#
#
%%%
3 ijqQ
#
%%%
1 jkxO
##..
.##.
..##
.###
%%%
2 hXwA
######..
.....###
%%%
1 TZOn
....##
.....#
######
%%%
1 WDiT
.###.
#####
#....
%%%
1 qqWC
######
.###..
%%%
1 NjYC
##......
.#######
%%%
3 IvEZ
#.......
########
%%%
1 uhZS
###
%%%
2 JpoA
####....
...#####
%%%
1 IJWO
###.....
..######
%%%
1 VwAG
.###
.###
###.
%%%
1 Grux
#########
%%%
1 LNoG
#......
######.
.....##
%%%
1 rfAG
########
.......#
%%%
1 LhlO
#####.
....##
....##
%%%
1 uIbL
#####...
....####
%%%
1 fKdp
###
###
###
%%%
1 hZSy
.##
##.
##.
%%%
1 axEP
...###
..###.
###...
%%%
1 sVtH
##
.#
##
#.
%%%
1 MQmA
##
.#
.#
##
#.
%%%
1 PKxK
##
%%%
