p pack
13 19
1 dlei
#############
####..#######
###....######
###.....#####
###.....#####
####....#####
####.....####
###.......###
##.........##
##..........#
#...........#
#...........#
#...........#
##.........##
###........##
##........###
##...##....##
########...##
#############
%%%
1 oJHN
#...
##..
#...
####
#...
%%%
1 qUCe
#
%%%
1 gxZM
#
#
#
%%%
1 ZFoa
.#.
###
%%%
4 cmsW
###...
..##..
...##.
....##
%%%
2 PNRH
##....
.##...
..##..
...###
%%%
1 JycY
.##
###
###
..#
%%%
1 xMmX
#.....
##....
.##...
..####
%%%
1 cYxN
.#..
.###
####
#...
%%%
1 fPHc
....###
######.
%%%
1 HVvD
##.
###
%%%
1 tjcy
####
.###
%%%
