p pack
26 24
1 SqLW
##########################
########...###############
######......##############
#####........#############
#####........#############
####..........############
####..........############
##............############
#............#############
#......##....#############
##..####....##############
#######.......######....##
######..........###......#
######...........#......##
#####...........##...#####
#####.........###....#####
####.................#####
####................######
###................#######
####....#........#########
###########....###########
##########.....###########
###########...############
##########################
%%%
1 RNTU
##...
#....
#####
#....
%%%
1 Dugq
.#.
###
%%%
1 tata
.##
###
###
..#
%%%
1 UQfL
####.
...##
..###
%%%
1 jgeE
###....
..#####
......#
%%%
1 LFVw
####
%%%
1 qFHe
##.....
.#####.
.....##
%%%
1 QDWS
###....
..#####
....#..
%%%
1 uSJT
..###
..##.
####.
%%%
1 cAjE
###..
#####
.#...
%%%
4 jwMn
#
%%%
3 iyuJ
####...
...###.
.....##
%%%
1 WMNA
####.
#####
%%%
1 tlOe
...#.
..###
.###.
##...
%%%
1 BHmK
.#....
.#####
###...
%%%
2 TmSQ
###...
..###.
....##
.....#
%%%
1 rabu
##....
.###..
...##.
....##
%%%
1 JEJh
.####
#####
%%%
1 aGJi
##...
.###.
.####
%%%
2 cehG
####....
...#####
%%%
1 VqEH
.#...
##...
.####
%%%
1 iDOR
###...
..####
..##..
%%%
1 MsPC
####.
..##.
..###
%%%
1 HSFp
###
%%%
