p pack
33 25
1 PPyk
#################################
##############.##################
#############...##.##############
#...#########...#...#############
#.....#..###........#############
##.......#...........####..######
###...................##......###
###....................#......###
####............................#
#...............................#
#..............................##
##...........................####
###.......................#######
##........................#######
###........................######
#######.....................#####
######......................#####
######.......................####
#####................##......####
####......###.........##......###
####....#######........###....###
################.......##########
#################.......#########
###################.....#########
#################################
%%%
1 roFd
#.....
#.....
#.....
######
%%%
1 kKfc
.#...
.#...
##...
#####
%%%
2 NPuU
#
#
%%%
1 FWrG
.#.
###
%%%
1 tGcr
###....
..###..
....###
%%%
2 qLgM
##.....
.###...
...####
%%%
1 tjkT
##.....
.#.....
.######
%%%
1 zRtd
##
%%%
1 wdKn
####..
...##.
....##
.....#
%%%
1 LfEl
##...
.####
..###
%%%
3 usTS
#.......
########
%%%
1 coef
######.
.....##
......#
%%%
2 sUiA
##.....
.##....
..#####
%%%
1 jwfH
########
.......#
%%%
2 CLdK
#......
##.....
.######
%%%
8 EWOA
#
%%%
1 CRVI
.#.
###
.#.
%%%
9 Zlnu
#########
%%%
1 VjqG
###.....
..######
%%%
1 Gfdq
###....
..##...
...####
%%%
2 ksyA
#######.
......##
%%%
1 NYAj
######
###...
%%%
2 HnFs
######..
.....###
%%%
1 qHEe
##......
.#######
%%%
1 UujK
##..
.##.
..##
.###
%%%
1 eTAr
##.....
.######
.....#.
%%%
2 KpqD
####....
...#####
%%%
3 yTDb
###....
..####.
.....##
%%%
1 kshh
######
...###
%%%
1 lLdV
###....
..#####
......#
%%%
1 HFPd
######
.###..
%%%
1 UtAg
.##.
###.
####
%%%
1 LjLM
###
%%%
