p pack
22 20
1 NNWI
######################
####.#################
###...##...###########
###..........#########
##............########
##.............####.##
#...............##...#
#....................#
#....................#
#...................##
##..................##
##.................###
###...............####
####..............####
#####............#####
#######..........#####
###########.....######
###########.....######
############...#######
######################
%%%
2 oXJM
#......
#......
#######
%%%
4 pMEt
#
%%%
1 mfjq
###
%%%
2 ZTsB
##...
.##..
..##.
...##
....#
%%%
2 lhpT
#.......
########
%%%
1 ikSg
#....
##...
.##..
..##.
...##
%%%
1 uSwh
...#.
...##
#####
#....
%%%
4 IoTZ
#########
%%%
1 Nybw
#.....
##....
.##...
..####
%%%
1 aNsm
#....
#####
..###
%%%
1 wfDp
####
%%%
1 YGbI
#......
##.....
.######
%%%
1 zbAo
########
.......#
%%%
1 Bsvd
#######.
......##
%%%
1 zzTc
##
%%%
1 HxRv
#####...
....####
%%%
1 jxZC
###.....
..######
%%%
2 jnzM
#######
....##.
%%%
1 bMOH
###..
..###
.###.
%%%
1 jWgf
#####
.###.
%%%
