p pack
24 18
1 rDvU
########################
#####################..#
####################...#
#####....########......#
####.........##........#
####..................##
####..................##
###...................##
##.....................#
#......................#
#......................#
##.................#..##
###...#............#####
#########...###....#####
##############....######
##############....######
###############..#######
########################
%%%
1 Rxtk
#.
##
#.
##
#.
#.
#.
%%%
4 jncC
#
%%%
1 ESON
...#
####
####
%%%
2 zogz
####....
...#####
%%%
1 pkQc
##....
.#####
....##
%%%
1 ywSw
###.....
..######
%%%
1 LIEK
####...
...####
......#
%%%
4 kGGk
##......
.#######
%%%
1 UFea
###....
..####.
.....##
%%%
4 WKkX
##.....
.####..
....###
%%%
1 ORju
##..
.###
####
%%%
1 vHiD
.#####
##.##.
%%%
1 gVWc
########
.......#
%%%
1 JTdV
###
%%%
1 WWka
##
%%%
1 aSaL
.###
###.
%%%
1 UJVt
.###
####
##..
%%%
1 VToh
#..#
####
.##.
%%%
