p pack
27 26
1 Hmuc
###########################
############...############
###########....############
#########......###..#######
#####.##.......#....#######
####................#######
####................#######
####....................###
###.....................###
###....................####
###...................#####
###....................####
##.....................####
#.....................#####
#....................######
##....................#####
###......................##
##.....##.................#
#.....###................##
#.....##...............####
#..#..#.............#######
########............#######
##########.........########
##########.........########
###############...#########
###########################
%%%
1 GqgT
#....
#....
#....
#....
#####
%%%
1 Qefa
##
##
##
##
%%%
1 GvuM
..#
###
###
.##
%%%
1 jRpg
..##
####
.###
%%%
2 QRSg
#......
#####..
....###
%%%
2 gwnK
#
%%%
3 Zjyt
########
.......#
%%%
3 hvHr
####....
...#####
%%%
1 MSes
.####
#####
%%%
3 yXxV
######..
.....###
%%%
4 dLgM
###.....
..######
%%%
1 YwBG
.###
###.
###.
%%%
1 QyWB
##......
.#######
%%%
1 xeCP
#####...
....####
%%%
3 UGRq
#.......
########
%%%
1 lAQc
...#
####
###.
.#..
%%%
2 SPSj
##.....
.###...
...####
%%%
2 KiCt
#########
%%%
1 LCMJ
#####
####.
%%%
1 tkBT
......##
#######.
%%%
1 khIx
#....
#####
.#.##
%%%
3 vVYq
#######.
......##
%%%
1 Lvoj
#.....
######
.##...
%%%
1 MFze
.##..
..###
####.
%%%
1 wGmA
#####..
....###
......#
%%%
1 zmzO
##
%%%
1 HSWd
##..
####
%%%
1 fHWr
####
###.
%%%
