p pack
16 23
1 OkQr
################
#######..#######
######....######
######.....#####
#####.......####
#####......#####
######....######
#####....#######
###.......######
##.........#####
#...........####
#...........####
#...........####
#...........####
##.........#####
###.......######
##........##..##
###............#
##.............#
###...........##
#####........###
#######....#####
################
%%%
1 TOEn
#....
#....
#....
#####
#....
%%%
1 fZyv
#..
##.
###
%%%
1 ZwjF
.#..
.#..
##..
##..
.###
%%%
1 coeK
###
.#.
%%%
1 FfLp
####..
...##.
....##
.....#
%%%
3 tQnH
#####..
....##.
.....##
%%%
1 CBHa
..#
###
###
.##
%%%
1 oxqd
####...
...##..
....###
%%%
1 QAAX
###....
..##...
...####
%%%
1 tfUr
#..
##.
###
##.
.#.
%%%
1 hLbG
##.....
.##....
..#####
%%%
1 MFVj
#######.
......##
%%%
1 szvc
..##.
...##
#####
%%%
2 bQDe
#####..
....###
......#
%%%
1 hDbL
###
%%%
1 gWDk
###....
..###..
....###
%%%
1 tQdd
.####
####.
.#...
%%%
