p pack
30 28
1 UuJq
##############################
#######..#####################
######....###...##############
######...........#############
#####............#############
#####............#############
####............##############
####............##############
####...........###############
####...........###############
#####...........##############
###.............##############
###..............#############
#.................#..##....###
#..........................###
##.......#...................#
###.....##...................#
####.#.##...................##
########....................##
#######....................###
#######...................####
########.................#####
#######................#######
######......####....##########
#######....######....#########
################......########
#################....#########
##############################
%%%
2 rUim
#......
#......
#######
%%%
1 iLdz
#.
##
%%%
1 simR
###.
..##
####
%%%
4 QgXi
#
%%%
1 yond
#.......
########
%%%
1 NMjS
..####
#####.
%%%
2 uHNx
#######.
......##
%%%
2 TsjY
######..
.....###
%%%
1 wrQH
####
###.
##..
%%%
5 dPHk
#####...
....####
%%%
3 tGcQ
####....
...#####
%%%
1 cuFW
....#.
....##
######
%%%
3 YqYR
##
%%%
1 jStk
..##.
...##
#####
%%%
1 UMZW
##..
.###
.#..
%%%
2 wAmB
###.....
..######
%%%
1 xrLM
##.....
.##....
..#####
%%%
3 VjTH
#########
%%%
1 zDbo
.####
#####
%%%
1 hfMV
#######
....##.
%%%
1 itTJ
.....##
#######
%%%
1 HOUO
###
.#.
%%%
1 SPjh
....##
....##
#####.
%%%
3 UzYb
###....
..###..
....###
%%%
1 zhoG
.##
##.
%%%
1 MMnI
##......
.#######
%%%
1 fViF
##....
.###..
...##.
....##
%%%
1 fIUc
##...
.####
.###.
%%%
1 mnxs
##
.#
%%%
1 aMrD
##....
.##...
..####
....#.
%%%
1 EUyf
##..
.###
%%%
