p pack
30 30
1 yosB
##############################
################.#############
###############...############
##############....############
############.#....#...########
###########...........########
###########...........##..####
###########..........##....###
##########...........#.....###
##...#####...........#.....###
#......####................###
#........###..............####
#.........................####
##.......................#####
###.......................####
##.........#................##
#.........####...............#
#........####................#
#......#####.................#
##...#######..........#......#
###########..........###.....#
###########...........###...##
###########............#######
############...##......#######
############...###.....#######
#############.####.....#######
###################....#######
####################...#######
#####################.########
##############################
%%%
1 rEVO
#....
#....
#....
#....
#####
%%%
1 nokh
...#
..##
..##
####
%%%
1 OTXA
#
#
#
%%%
6 vZhI
#
%%%
1 RjvZ
..###
....#
#####
%%%
1 MZpo
#......
######.
.....##
%%%
1 fojq
..##.
...##
#####
%%%
3 oYej
#####...
....####
%%%
1 Zksf
.###
..##
####
%%%
3 oXLN
##
%%%
1 BpRC
#####..
....###
......#
%%%
2 Tqpa
###....
..###..
....###
%%%
2 lOAD
####...
...###.
.....##
%%%
2 ogBk
#####
.####
%%%
2 lcVU
##.....
.###...
...####
%%%
1 XRoO
###.
###.
.###
%%%
1 OJPS
#
#
%%%
1 ghCm
##...
.####
..###
%%%
1 jICX
#....
##...
.###.
...##
....#
%%%
2 OMCr
######..
.....###
%%%
3 VJbq
##......
.#######
%%%
1 psuf
......##
#######.
%%%
1 sgon
########
.......#
%%%
1 CmTj
#....
#####
..###
%%%
3 dMGD
####....
...#####
%%%
1 soOM
#.....
######
..##..
%%%
1 bAoh
#......
###....
..#####
%%%
1 aJLs
......#
.....##
######.
%%%
1 hMfD
.###
####
##..
%%%
1 bixp
#####
.###.
%%%
2 ClzH
#########
%%%
1 gXep
...###
######
%%%
1 LaBl
###
###
.#.
%%%
1 faUS
####
.###
..#.
%%%
