p pack
31 24
1 XDzG
###############################
##.#.#####....#################
#.....##........###############
#................##############
##...............########.#####
##................######...#.##
###...............######......#
####..............######......#
#####............######.......#
#####............####.........#
######............#...........#
#######.##...................##
#########..................####
#########.................#####
########...................####
########...................####
########...................####
########...............#...####
#######..............###..#####
#######...........#############
#######..##.......#############
##############...##############
##############..###############
###############################
%%%
1 TLMk
#......
#......
#######
%%%
1 SuVv
.#.
###
%%%
1 FrVS
####...
...###.
.....##
%%%
1 KXuC
#
#
%%%
1 lWaT
#####..
....###
......#
%%%
2 dUrD
###....
..###..
....###
%%%
5 cJag
#########
%%%
1 FFro
..##.
...##
#####
%%%
1 dNQF
#....
##...
.####
...##
%%%
1 yFRW
.....##
#######
%%%
1 PXtt
#.....
##....
.###..
...###
%%%
6 Jkha
#
%%%
1 fEuU
###.....
..######
%%%
1 wWsS
#######
....##.
%%%
2 JdPj
#.....
###...
..####
.....#
%%%
1 WAHq
#.....
###...
..##..
...###
%%%
1 hxvE
##.....
.###...
...####
%%%
2 byRe
#......
##.....
.######
%%%
2 CrYY
#####..
....##.
.....##
%%%
1 ENgR
#....
####.
...##
...##
%%%
2 BpAK
####...
...##..
....###
%%%
2 OjEp
#####...
....####
%%%
1 tShk
###....
..##...
...####
%%%
2 uwSu
####....
...#####
%%%
1 xiWL
#..
###
###
##.
%%%
1 viac
##.....
.##....
..#####
%%%
1 OIsR
###...
######
%%%
1 ALwf
#.
##
##
%%%
1 mPzX
...###
######
%%%
1 bfpq
###
##.
%%%
