p pack
22 23
1 wKXg
######################
#######..#..##########
######.......#########
######........########
#####..........#######
####...........#######
###.............######
###.............######
###............#######
###...........########
####..........########
####...........#######
##..............######
#...............##..##
#...............#...##
##..................##
####.................#
###.................##
####...............###
#######..........#####
#########.....########
##########...#########
######################
%%%
2 HmlQ
#......
#......
#######
%%%
1 drPa
#.##.
#####
%%%
3 TjGX
#.......
########
%%%
1 NZBb
##.
##.
###
.##
%%%
1 zeMB
...#..
...##.
######
%%%
3 OSWk
#
%%%
1 RXpC
######..
.....###
%%%
1 lXiO
#####...
....####
%%%
1 hrsD
###
###
###
%%%
3 dgrI
###....
..#####
......#
%%%
1 bOLK
##.....
.#####.
.....##
%%%
1 BuVZ
...#.
...##
#####
#....
%%%
1 LIcS
###
%%%
1 DPZK
.##
###
###
..#
%%%
2 GRqj
##.
.##
%%%
4 xAqc
##......
.#######
%%%
1 eVjQ
####
%%%
1 zIRA
##
%%%
1 BEYx
######.
....###
%%%
1 XCEO
#####..
...####
%%%
1 jHvR
####..
.#####
%%%
1 xnyL
#####..
....###
.....#.
%%%
