p pack
30 23
1 eHab
##############################
###########..#################
##########....##...###########
########............##########
#######...............########
#######................#######
######...................#####
####......................####
###.......................####
###.......................####
##..........................##
#............................#
#........#...................#
##.......#...................#
###.....###.................##
####..####...................#
##########...................#
#########...................##
#########..................###
##########..#..###.......#####
##################.......#####
###################..#..######
##############################
%%%
1 jTpy
#......
#......
#######
%%%
1 VqlP
#.
##
%%%
1 kyJj
..#..
###..
#####
%%%
1 zLkI
###...
..##..
...###
.....#
%%%
2 BfbD
#.......
########
%%%
3 IZQy
######..
.....###
%%%
4 HYHp
###.....
..######
%%%
6 JlKk
#
%%%
5 ijeu
#########
%%%
4 wrKH
##......
.#######
%%%
2 xUhe
..##.
...##
#####
%%%
3 BYEq
#####...
....####
%%%
3 myKz
#######.
......##
%%%
1 Pbxm
.....#
....##
######
%%%
1 qtHN
######
...###
%%%
1 VoWR
####..
.#####
%%%
2 lVQC
########
.......#
%%%
2 FrDY
##
%%%
1 vgqt
########
....#...
%%%
2 jZun
####....
...#####
%%%
1 xarb
##
#.
%%%
1 MMoU
######
..#.##
%%%
1 xrcD
##.....
.######
.....#.
%%%
