p pack
23 26
1 Ddtr
#######################
############..#########
###########...#########
##########....#########
##########....#########
#########....##########
#########.....#########
########.....##########
########......#########
##...##.........#######
##...............######
##................#####
###...............#####
###................####
##.................####
##.................####
#....................##
#.....................#
##...................##
###...............#####
#####...........#######
#####...........#######
######.........########
#######...##...########
#############..########
#######################
%%%
1 AzTl
#.
#.
#.
##
#.
##
#.
%%%
1 gGzJ
#
#
#
%%%
1 Ljsi
..#
.##
.##
###
#..
%%%
1 jvMu
..##
####
###.
%%%
1 ljgM
###...
..###.
....##
.....#
%%%
1 GFFa
###.....
..######
%%%
4 Kahm
######..
.....###
%%%
2 QaWy
##......
.#######
%%%
1 aspV
##.....
.#####.
.....##
%%%
3 nErU
#
%%%
1 SMFx
#......
#####..
....###
%%%
1 MOyT
...#.
...#.
...##
#####
%%%
2 nTqs
#######.
......##
%%%
1 mXDv
###
###
###
%%%
3 yNjl
#####...
....####
%%%
1 AdFx
#.......
########
%%%
1 vjob
#####..
....###
......#
%%%
1 sWFD
####....
...#####
%%%
1 IIhP
#########
%%%
1 AJfu
....##.
#######
%%%
1 vIXc
###...
..####
....##
%%%
1 GhiA
.#.
.##
###
.##
%%%
1 IqNY
####
.###
%%%
