p pack
27 29
1 rxBO
###########################
##############..###########
#############...###########
############....###########
############....###########
###########....############
###########.....###########
##########.....############
##########......###########
##########......###########
###...###.........#########
###................########
###.................#######
####................#######
####.................######
###..................######
###...................#####
##......................###
##.......................##
#.........................#
#..................#.....##
#.................#########
##...............##########
#######..........##########
#######.........###########
########........###########
########...##...###########
##############.############
###########################
%%%
1 XvDV
#.
#.
#.
##
#.
##
#.
%%%
1 EfaX
#
#
#
%%%
1 eHbR
..#
.##
.##
###
#..
%%%
1 hDiw
..##
####
###.
%%%
1 MMnI
...###
######
%%%
2 uZmn
###.....
..######
%%%
11 rnFe
#########
%%%
3 TIhp
##......
.#######
%%%
1 pAQH
########
.......#
%%%
2 LHQJ
#
%%%
2 xrtq
#######.
......##
%%%
1 CvsG
...#.
...#.
...##
#####
%%%
1 GlgP
####..
.#####
%%%
2 ifwZ
#......
###....
..#####
%%%
2 EETs
##....
.###..
...##.
....##
%%%
1 zGxt
#...
###.
.###
%%%
1 qFoU
#.......
########
%%%
1 lgxk
######
...###
%%%
1 ebQK
######..
.....###
%%%
1 bwQk
..#
..#
###
.#.
%%%
1 Jtav
####
###.
%%%
