p pack
23 20
1 UaKM
#######################
##########.############
#########...###########
###..####.......#######
###....#..........##..#
####..................#
####.................##
###..................##
###..................##
###..................##
##...................##
##..................###
##..................###
##...................##
#.....................#
#...............###...#
######........#########
########...############
########..#############
#######################
%%%
1 vToy
#.....
#.....
######
#.....
%%%
1 YyHz
.#...
.#...
##...
#####
%%%
4 Ilxn
#
%%%
1 rvEv
##....
.###..
...##.
....##
%%%
4 ubzf
#######.
......##
%%%
1 aMaZ
.##
###
##.
##.
%%%
1 cQLH
##.....
.##....
..#####
%%%
1 NnwU
####..
...###
....##
%%%
2 xMXU
#......
##.....
.######
%%%
1 KTvD
####....
...#####
%%%
2 FLUP
###.....
..######
%%%
1 SrsR
...##
...##
#####
%%%
2 NEtV
#.......
########
%%%
1 VmUq
###....
..####.
.....##
%%%
2 UJtK
#......
####...
...####
%%%
1 oopw
###.
.##.
.###
...#
%%%
1 cNuc
########
.......#
%%%
1 cfWQ
##....
.#####
..##..
%%%
1 NVoQ
##.#
.###
%%%
1 tMSW
######..
.....###
%%%
1 fivA
.##.
.###
###.
#...
%%%
