p pack
28 32
1 KBJe
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 lYZv
#.......
########
%%%
11 tldb
#
%%%
1 yTfV
####
%%%
4 fkzy
##......
.#######
%%%
4 Hcap
###.....
..######
%%%
2 ueDW
..#..
..###
#####
%%%
2 rPxb
##
%%%
1 rTeI
#....
#####
..###
%%%
1 uhDV
##.
.##
%%%
4 WeXW
#......
###....
..#####
%%%
2 Rssu
####...
...###.
.....##
%%%
2 tRRh
###....
..###..
....###
%%%
1 kPgw
.###
###.
##..
.#..
%%%
1 BGYt
..#.
###.
####
...#
%%%
1 nqDi
.####
#####
%%%
1 stlp
#.....
####..
...###
.....#
%%%
1 pknd
#....
#####
.###.
%%%
1 xTfn
#....
##...
.####
...##
%%%
2 HsYx
#.....
##....
.###..
...###
%%%
1 vQKN
#########
%%%
1 wNBw
########
.......#
%%%
1 dhXC
#....
##...
.###.
...##
....#
%%%
2 wufU
#######.
......##
%%%
1 nkVf
###...
..##..
...###
.....#
%%%
1 dMsV
..#.
.###
###.
%%%
1 jyXx
######..
.....###
%%%
1 utPu
##....
.##...
..###.
....##
%%%
1 QRbk
####....
...#####
%%%
1 bqsH
#######
.....##
%%%
1 xnBD
####
.###
.##.
%%%
1 IQpY
#####
.###.
%%%
1 ZnGN
...#.
#####
###..
%%%
1 aOGZ
#..
###
%%%
1 OXTG
#...
####
%%%
