p pack
28 32
1 WBvA
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 EkLH
#.......
########
%%%
11 RKlI
#
%%%
1 IkJC
####
%%%
4 gDNZ
##......
.#######
%%%
4 AmBf
###.....
..######
%%%
2 BCVr
..#..
..###
#####
%%%
2 oIkz
##
%%%
1 DaAF
#....
#####
..###
%%%
1 xmfq
##.
.##
%%%
4 GIyS
#......
###....
..#####
%%%
2 TIwq
####...
...###.
.....##
%%%
2 Ylcw
###....
..###..
....###
%%%
1 haCH
.###
###.
##..
.#..
%%%
1 Lnyh
..#.
###.
####
...#
%%%
1 Pnas
.####
#####
%%%
1 IvlN
#.....
####..
...###
.....#
%%%
1 QoWd
#....
#####
.###.
%%%
1 kgeF
#....
##...
.####
...##
%%%
2 qvkW
#.....
##....
.###..
...###
%%%
1 GJCm
#########
%%%
1 nXgY
########
.......#
%%%
1 msqC
#....
##...
.###.
...##
....#
%%%
2 ZoCB
#######.
......##
%%%
1 SNAv
###...
..##..
...###
.....#
%%%
1 eyaM
..#.
.###
###.
%%%
1 YgTP
######..
.....###
%%%
1 KUeh
##....
.##...
..###.
....##
%%%
1 JRGW
####....
...#####
%%%
1 hXgw
#######
.....##
%%%
1 ZTNe
####
.###
.##.
%%%
1 JpcS
#####
.###.
%%%
1 Ztxm
...#.
#####
###..
%%%
1 IFeY
#..
###
%%%
1 rBWz
#...
####
%%%
