p pack
27 25
1 tjyh
###########################
######.########..##########
#####...######.....########
#####......##......########
####........#.......#######
####.......##.......#######
###........#.......####..##
##.........#.......##....##
##.........#......##....###
#.........##......#......##
#..........#..............#
#........................##
#......#..................#
#...####.................##
##.######.................#
#########................##
#########............######
#########...........#######
########...........########
#######........#...########
#######..##..####...#######
################.....######
###############......######
###############..##..######
###########################
%%%
1 qkgK
#.....
#.....
#.....
######
%%%
1 LJSN
##..
.###
####
%%%
1 GrgW
.#...
.#...
##...
#####
%%%
1 MiZa
#...
####
%%%
1 FckP
.##..
##...
#####
%%%
2 yxEz
.....##
#######
%%%
3 FLQM
#.......
########
%%%
1 eDXf
#######
.....##
%%%
1 nejq
..##
####
###.
%%%
1 jEXk
#####.
....##
....##
%%%
5 xapw
#
%%%
1 gNDT
####
####
#...
%%%
1 CiFT
#.....
#####.
...###
%%%
7 cASU
#########
%%%
1 ClNM
#.....
####..
...###
.....#
%%%
2 lpQU
######..
.....###
%%%
1 rwSo
#....
###..
..##.
..###
%%%
1 vyKX
######
###...
%%%
1 CnSb
####..
...###
....##
%%%
1 RdRk
###....
..##...
...####
%%%
1 JSNo
...#..
...##.
######
%%%
1 JLsl
#####...
....####
%%%
1 oTOH
###
##.
##.
.##
%%%
1 eABn
#####..
...####
%%%
1 VcMl
####
##..
%%%
2 ExZy
##
%%%
1 CRri
#...
####
####
%%%
1 GNex
.#
##
##
%%%
