p pack
19 20
1 vLDv
###################
###..##############
##....##...########
###.........#######
##.........##..####
#.........##.....##
#................##
##..............###
##...............##
#.................#
#.................#
#................##
##................#
###...............#
###...........#...#
####........###..##
####...#...########
####..##...########
########..#########
###################
%%%
1 ASAu
#......
#......
#######
%%%
1 XzEO
#.
##
%%%
1 uXqM
#
%%%
1 jOJv
.###.
...##
####.
%%%
2 fsZw
#####...
....####
%%%
1 ZzSp
##..
.###
####
%%%
1 WngQ
...##
####.
###..
%%%
1 tWdk
####....
...#####
%%%
1 jLDt
##......
.#######
%%%
1 ZjEY
####..
...##.
....##
.....#
%%%
2 MkwF
#.......
########
%%%
1 hmtF
#####..
....##.
.....##
%%%
2 mrlQ
####...
...##..
....###
%%%
4 BrBR
#########
%%%
1 hUmy
##.....
.##....
..#####
%%%
1 QRrp
.##
..#
###
##.
%%%
1 juFg
##
%%%
1 ZyzZ
########
......#.
%%%
1 XLUN
###
##.
%%%
1 iJXY
##.
###
##.
%%%
