p pack
22 22
1 iIAb
######################
#####..###############
####.....#############
####.....#############
###.....#######..#####
###.....#######....###
##.......###........##
##...................#
##...................#
##..................##
#...................##
#...................##
#..................###
##................####
###.............######
####...........#######
####...........#######
#####..........#######
#####.........########
######......##########
#########..###########
######################
%%%
1 chWH
##..
#...
####
#.#.
%%%
1 gxrL
.#...
.#...
##...
#####
%%%
2 rqFx
###
%%%
3 MJKd
#
%%%
1 tWAW
##....
.###..
...##.
....##
%%%
1 BaSY
#.....
###...
..##..
...###
%%%
1 fsJB
#######.
......##
%%%
1 PWud
###...
..###.
....##
.....#
%%%
2 OTeO
######..
.....###
%%%
1 utFG
####...
...###.
.....##
%%%
1 iJWF
#####...
....####
%%%
1 rdmr
###....
..###..
....###
%%%
2 OlPu
####....
...#####
%%%
1 TNZd
##.....
.###...
...####
%%%
1 VKCF
.##
###
###
.#.
%%%
1 ahsx
#...
###.
..##
.###
%%%
1 bvtN
###.....
..######
%%%
1 aiMG
...#..
...###
#####.
%%%
1 vUTC
##.....
.####..
....###
%%%
1 IRsw
#.
##
%%%
1 yUKw
###
.##
%%%
1 Ulgq
##......
.#######
%%%
1 uses
########
......#.
%%%
1 romT
###.
..##
####
%%%
1 RkEl
#########
%%%
1 nVbC
#####..
....###
.....#.
%%%
