p pack
26 24
1 lqqi
##########################
##################.#######
#################...###.##
################....##...#
################.........#
#################........#
##################......##
##################.....###
###################.....##
####...###########.......#
##......##########......##
#........#...#..#......###
##......................##
###......................#
####....................##
######.................###
#####..................###
#####...................##
######..................##
#######................###
#########............#####
###########....#....######
#################..#######
##########################
%%%
1 GBVL
#.....
#.....
#.....
######
%%%
1 LNzb
.#...
##...
##...
.####
%%%
2 JBJp
#
#
%%%
1 ZRnz
..#.
..##
...#
####
#...
%%%
5 mTHr
#
%%%
1 FVyB
###...
..###.
....##
.....#
%%%
3 ePXS
##
%%%
1 rdIS
##....
.###..
...##.
....##
%%%
2 zfXi
###...
..##..
...##.
....##
%%%
2 mnuK
####..
...##.
....##
.....#
%%%
2 fahM
##....
.##...
..##..
...###
%%%
5 jvSO
###.....
..######
%%%
1 cIwH
##..
.##.
..##
%%%
2 cyPb
##......
.#######
%%%
1 wmgK
#....
##...
.####
...##
%%%
4 nItT
##....
.##...
..###.
....##
%%%
1 NsSA
..##
.###
###.
#...
%%%
1 PicE
#.....
##....
.###..
...###
%%%
1 GHdr
######.
.....##
......#
%%%
1 jJGn
###.
..##
%%%
