p pack
31 25
1 vWOC
###############################
######################..#######
##############.....###...######
############.........#...#.####
###########.................###
############................###
###########.................###
#########...................###
########......................#
#########.....................#
########......................#
#######.......................#
######.......................##
####.........................##
#...........................###
#...........................###
#..........................####
##........................#####
###.......................#####
####.................#....#####
####................###..######
#####..............############
######..#..#..#....############
################..#############
###############################
%%%
1 ORdW
#.....
#.....
#.....
######
%%%
1 AdCX
#.
##
##
%%%
1 gByN
#####..
....###
......#
%%%
4 LTVC
######..
.....###
%%%
4 TbqU
#
%%%
1 PJcT
#......
#######
......#
%%%
4 dPGV
####....
...#####
%%%
2 Ulqu
##......
.#######
%%%
3 hrQz
#####...
....####
%%%
13 nULb
#########
%%%
2 EAPg
.####
#####
%%%
4 BrzB
###.....
..######
%%%
1 jclp
#####
.####
%%%
1 STkx
##...
.####
..###
%%%
1 qRMm
###...
..##..
...###
....#.
%%%
1 XWeO
#####..
....##.
.....##
%%%
1 CFXL
####...
...##..
....###
%%%
1 Abzz
..###.
######
%%%
1 LdFp
...#
####
.##.
%%%
1 UQAt
##....#
.######
%%%
1 qVjJ
#.....
######
....##
%%%
1 uHPH
########
.......#
%%%
2 gGgk
##
%%%
1 Xhzn
##.
.##
%%%
