p pack
19 23
1 QBpb
###################
#######.###########
#####....##########
####.....####...###
###......##......##
###.....##......###
####............###
###.............###
##.............####
##............#####
#.............#####
#.............#####
#............######
##..........#######
##............#####
###.............###
#####............##
####..............#
###...............#
###..............##
####..........#####
#########....######
###################
%%%
1 hHih
#...
#...
#...
#...
#...
####
%%%
1 riKu
.##
###
###
..#
%%%
1 uDgm
#
#
#
%%%
1 Iywt
..###.
######
%%%
1 nJzk
#.....
###...
..##..
...###
%%%
1 vEPv
######
...###
%%%
3 qZwl
#......
##.....
.######
%%%
1 Cuoi
##...
.####
.###.
%%%
1 RMaM
###..
..#..
..###
...##
%%%
1 GNzA
#...
##..
.###
###.
%%%
1 NISS
##......
.#######
%%%
1 mUrm
.....#.
.....##
######.
%%%
2 feVo
#......
###....
..#####
%%%
1 fBhz
#.......
########
%%%
1 ageR
####...
...###.
.....##
%%%
1 VUpB
#######.
......##
%%%
3 daYj
#
%%%
3 BGxd
####....
...#####
%%%
1 LTGn
#####
.####
%%%
1 Cysq
.##...
######
#.....
%%%
1 BaBW
###.....
..######
%%%
1 CKms
...##
####.
%%%
