p pack
22 25
1 SwaN
######################
##########...#########
#########.....########
########.......#######
########.......#######
#######........#######
######..........######
#####............#####
###...............####
##................####
#..................###
#...................##
##...................#
###..................#
####.................#
###.................##
###................###
####..............####
####...............###
#####..............###
#####.............####
######...........#####
##########......######
############...#######
######################
%%%
1 iZKc
##...
#....
#####
#....
%%%
1 NEjC
.#.
###
%%%
1 cVEZ
.#...
##...
##...
.####
%%%
1 AEkP
####.
..##.
..###
%%%
4 SRNR
##.....
.#####.
.....##
%%%
1 yyIX
###.
..##
####
%%%
3 hvBH
###....
..#####
......#
%%%
1 CxFV
.###
##..
####
%%%
3 YwRq
##......
.#######
%%%
1 bxik
###..
..##.
...##
...##
%%%
1 TXVl
.##.
###.
####
%%%
1 qFWM
###.....
..######
%%%
4 fvKe
#
%%%
2 yGOW
#.......
########
%%%
1 UFmk
#####...
....####
%%%
1 nPEY
###....
..#####
.....#.
%%%
1 FDcS
###....
..####.
.....##
%%%
4 PXex
#########
%%%
1 Gkhz
###..#
..####
....#.
%%%
1 NPPh
..#..
..###
#####
%%%
1 xVFG
######..
.....###
%%%
1 RvGo
..##
###.
%%%
