p pack
26 23
1 LQKm
##########################
################.#########
##############....########
############.......#######
##########..........######
##...####............#####
#.....###............#####
##.....#..............####
##.....#..............####
###....................###
####...................###
####...................###
####..................####
#####..............#######
#####................#..##
####.....................#
####.....................#
#####...................##
######....##.........#####
#############...##....####
#################.....####
##################...#####
##########################
%%%
1 tPXU
#....
#....
#....
#....
#####
%%%
1 JAGi
..##
####
###.
%%%
1 AtBy
#..
##.
###
%%%
2 xiLO
##.....
.#####.
.....##
%%%
8 mjIf
#
%%%
1 rGAb
###..
..##.
...##
...##
%%%
1 yaYX
###.
.###
.###
%%%
2 WqgY
#......
#####..
....###
%%%
1 zEQP
####.
...##
..###
%%%
1 mVXG
####
###.
##..
%%%
1 JBLW
#########
%%%
1 unGm
#.......
########
%%%
1 fBUL
#####
%%%
1 zDhn
####
####
#...
%%%
1 TykQ
#
#
%%%
2 bGdT
######..
.....###
%%%
1 Uvbi
#####...
....####
%%%
1 osRd
######
..###.
%%%
1 jqXz
########
.......#
%%%
1 ZABa
#.....
##....
.###..
...###
%%%
1 PdKA
#######.
......##
%%%
1 ouxx
####...
...##..
....###
%%%
1 xbpX
###....
..##...
...####
%%%
1 Jcnd
..##.
...##
#####
%%%
1 SbAi
####....
...#####
%%%
1 FnsD
##.....
.##....
..#####
%%%
1 cThJ
###.....
..######
%%%
1 gKNv
##......
.#######
%%%
2 hSXW
####
%%%
1 uYCY
##..
.###
%%%
1 dcal
.####
#####
%%%
1 WxXT
###
%%%
