p pack
22 19
1 XJeD
######################
#######.....##########
######.......#########
#####.........########
#..............#######
#..............##..###
#..................###
##...................#
###..................#
####.................#
######...............#
#####...............##
#####..............###
######...........#####
######..........######
#######........#######
#######..#....########
##########..##########
######################
%%%
1 sLVM
#......
#......
#######
%%%
1 HxuX
####.
#####
%%%
1 innE
.#....
##....
######
%%%
2 FeKE
####....
...#####
%%%
1 vzTT
.####
#####
%%%
1 sypC
###.....
..######
%%%
1 AlTk
#.......
########
%%%
1 lumb
##..
##..
####
...#
%%%
1 lmGw
##......
.#######
%%%
3 KauR
########
.......#
%%%
2 xVwY
#########
%%%
1 lkpl
###
%%%
3 ONiM
#
%%%
1 RfqE
.....#
######
##....
%%%
1 vOxg
#..###
#####.
%%%
1 wbdt
#######.
......##
%%%
1 zuEd
.#...
.####
####.
%%%
1 FymF
#####..
....##.
.....##
%%%
1 uYjG
####...
...##..
....###
%%%
1 EOBG
##
##
%%%
1 JrMx
##
#.
%%%
1 dajl
##
%%%
