p pack
17 21
1 nTTq
#################
########..#######
#######....######
######.....######
#####.......#####
#####.......#####
####.........####
####.........####
###...........###
##............###
##.............##
#..............##
#...............#
#...............#
##..............#
###............##
####..........###
####.........####
#####..##....####
##########..#####
#################
%%%
1 sajF
#...
##..
#...
####
#...
%%%
4 XFqS
#
%%%
1 xQog
..#
.##
.##
###
#..
%%%
1 sRdf
.#
##
%%%
1 HcIV
###.
..##
####
%%%
1 MyeF
#......
#####..
....###
%%%
1 hyLQ
#####
%%%
2 SMJd
#####...
....####
%%%
1 OGub
###
###
###
%%%
2 YQmg
####....
...#####
%%%
1 UCDv
#.....
#####.
....##
.....#
%%%
2 YvqK
###.....
..######
%%%
1 WRCa
#####..
....##.
.....##
%%%
1 gGtZ
##......
.#######
%%%
1 JNAO
####..
...##.
...###
%%%
1 AcQN
...###
######
%%%
1 pFhw
#.......
########
%%%
1 CQMY
..###
...#.
####.
.#...
%%%
1 XHoV
##
%%%
