p pack
23 22
1 kbqD
#######################
#####...###############
####.....##############
###..........##########
##.............#....###
#....................##
#.....................#
#.....................#
##...................##
###...................#
###...................#
####..................#
###..................##
####............#...###
####............#######
#####............######
####..............#####
#####.............#####
#######..........######
#########......########
###########...#########
#######################
%%%
1 QKNA
#......
#......
#######
%%%
1 mWmJ
##.
###
%%%
1 rGXd
.#....
##....
######
%%%
3 evnK
#......
###....
..#####
%%%
4 FVUg
#.......
########
%%%
1 WfEk
###....
..###..
....###
%%%
1 gWcd
####..
...##.
....##
.....#
%%%
1 wPKh
####.
...##
..###
%%%
1 LQbf
########
.......#
%%%
1 txVq
.##..
##...
#####
%%%
1 FBQq
######..
.....###
%%%
1 sCHR
##.....
.######
......#
%%%
1 PBsL
####....
...#####
%%%
1 vjtu
.....#
######
##....
%%%
2 UJfk
###.....
..######
%%%
1 zZch
####...
...##..
....###
%%%
1 qlBb
###..
..##.
...##
...##
%%%
1 ntRT
####
###.
##..
%%%
4 xtxP
#
%%%
1 jWcQ
....#.
....##
######
%%%
1 fIsi
########
...#....
%%%
1 XlRD
#####.
....##
....##
%%%
1 ajYm
...###
######
%%%
1 kjEx
#####...
....####
%%%
1 crja
##
%%%
1 VawS
...####
#####..
%%%
1 BNxS
###
%%%
