p pack
31 30
1 qTvF
###############################
#################...###########
###########..##.....#####.#####
#######.##..........####...####
######.............#####....###
######.............#####....###
######............##.........##
#####.........................#
####..........................#
##............................#
##............................#
#............................##
#............................##
##..........................###
###........................####
###.......................#####
####......................#####
####......................#####
####.......................####
#####......................####
######.#...................####
########..................#####
#########.................#####
########......#...........#####
########.....##......#...######
#########...####....###########
###############.....###########
##############.....############
###############...#############
###############################
%%%
1 Uolq
###
#..
###
#..
#..
%%%
1 PhdQ
##....
.#####
....##
%%%
4 ejcq
##
%%%
1 oAYo
.#..
.##.
..##
####
%%%
2 dnMq
#.......
########
%%%
1 dGFg
#.
##
%%%
1 jniT
#
#
%%%
1 jDKO
###....
..##...
...####
%%%
14 twhE
#########
%%%
5 FMAM
#......
##.....
.######
%%%
1 JKaQ
####.
.####
..#..
%%%
5 tqbm
#
%%%
1 cAiy
####.
...##
..###
%%%
1 VrpQ
...#.
..###
.####
#####
.###.
...#.
%%%
1 ABGu
##.....
.##....
..#####
%%%
1 Swpf
.##.
##..
###.
..##
%%%
1 JDTy
###
###
##.
.#.
%%%
2 GpKr
##.....
.###...
...####
%%%
1 DNeI
..#.
..##
.###
###.
%%%
2 nYEO
#.....
###...
..####
.....#
%%%
1 WDVv
#####..
....###
......#
%%%
1 dOAL
####...
...###.
.....##
%%%
1 gaDh
.##
###
###
..#
%%%
1 jOtC
###...
..##..
...###
.....#
%%%
1 haGQ
#......
###....
..#####
%%%
1 jEEi
##....
.##...
..###.
....##
%%%
1 KcBa
....#
...##
...##
####.
%%%
1 mbds
#.....#
#######
%%%
1 CxRn
######..
.....###
%%%
1 IbIK
.#
##
%%%
1 dcxo
#####...
....####
%%%
1 CQzN
####....
...#####
%%%
1 saeT
###..
..###
.###.
%%%
1 DAfS
###.....
..######
%%%
1 zKTb
..##
..##
###.
%%%
1 sbNZ
###.
##..
.###
%%%
1 oMGs
###...
..####
...##.
%%%
1 yUYS
##...
.##..
..###
..##.
%%%
1 WZqr
.##.
###.
.###
%%%
