p pack
23 24
1 qqwb
#######################
###########.###########
##########...##########
##########....#########
######.##.....#########
#####...#.....#########
#####........####...###
#####.........##....###
######.............####
##...##............####
#.................#####
##...............######
####...............####
######...............##
#####.................#
####.................##
###..............######
###....##........######
####.####....#....#####
########.....##...#####
#########....###..#####
#########...###########
##########..###########
#######################
%%%
1 ZYHI
#..
#..
##.
#..
###
#..
%%%
1 hasn
.#.
.#.
##.
##.
.#.
.##
%%%
7 CASS
#
%%%
1 Qhjd
.#
##
%%%
2 Bbdf
#....
##...
.##..
..##.
...##
%%%
1 Fzgl
#......
##.....
.######
%%%
1 RlwG
.###
####
%%%
5 uyve
##......
.#######
%%%
2 wlTl
###.....
..######
%%%
2 NZgS
#......
#######
......#
%%%
1 UCnl
#####...
....####
%%%
1 tUEe
##...
.###.
.####
%%%
1 hDCk
###....
..####.
.....##
%%%
2 Zlfp
##
%%%
1 IRsT
###.
..##
####
%%%
1 AyeQ
##..
####
.#..
%%%
1 gwjC
...###
####..
##....
%%%
1 WoCz
...##
#####
.##..
%%%
1 QpLm
####
.###
..##
%%%
1 xCci
..##
###.
.##.
%%%
