p pack
21 18
1 uKJL
#####################
#####..#######.#..###
####...##...#......##
####........#.......#
###.................#
###................##
##................###
##...............####
###...............###
##................###
#................####
#................####
##..............#####
####...........######
######.......########
########....#########
#########..##########
#####################
%%%
2 GUGo
#......
#......
#######
%%%
1 dWmU
#
#
%%%
2 rwxz
#.....
#####.
....##
.....#
%%%
1 cKDb
##
%%%
1 MsUm
###
%%%
1 MNVq
#.......
########
%%%
1 GGIs
######.
.....##
......#
%%%
1 HMys
#####.
....##
....##
%%%
1 sYHI
#########
%%%
1 Fuha
.####
#####
%%%
2 bSXe
########
.......#
%%%
3 GqcH
######..
.....###
%%%
1 RHxA
######
...###
%%%
1 loZQ
####...
...####
.....#.
%%%
1 DmHp
#####...
....####
%%%
1 DIed
####..
...###
....##
%%%
1 DBeF
###.....
..######
%%%
1 GKhp
###.
..##
####
%%%
1 oTeI
#
%%%
1 LDqs
###...
..####
...##.
%%%
