p pack
21 18
1 yHfU
#####################
######..#############
#####......##########
###...........#######
##.............######
##..............#####
#...............#####
#................####
#................####
#..................##
##..................#
###.................#
##.................##
##................###
###.............#####
#######.......#######
##########...########
#####################
%%%
1 etvW
#......
#......
#######
%%%
1 vFkZ
#...
####
%%%
1 hZaV
..#..
###..
#####
%%%
1 mapK
.#..
.##.
..##
####
%%%
1 vtYu
#.......
########
%%%
1 bvAY
#####.
..####
%%%
9 xWWS
#########
%%%
1 vAro
##.....
.######
......#
%%%
1 wJnt
#......
######.
.....##
%%%
1 CeoG
#####...
....####
%%%
1 cmWY
..##.
...##
#####
%%%
1 yEyl
###....
..##...
...####
%%%
1 ixXQ
#.....
##....
.#####
...#..
%%%
1 ybkX
#...
##..
.###
###.
%%%
1 CYYF
#
%%%
1 FbmM
####..
...###
%%%
