p pack
20 16
1 aErb
####################
###########...######
#####..##.......####
###..............###
##................##
#.................##
#.................##
##.................#
#..................#
#..................#
##.................#
####..............##
#####......#...#..##
######...###...#####
############..######
####################
%%%
1 jWSi
#.....
#.....
######
#.....
%%%
1 sGKf
##..
####
%%%
1 krSj
##....
.#####
....##
%%%
1 ZsCE
##
%%%
3 KFpX
###....
..####.
.....##
%%%
1 ALnS
######
...###
%%%
3 gQYG
#####...
....####
%%%
1 gXAv
##.....
.####..
....###
%%%
1 RRaw
.##
###
###
..#
%%%
2 FkTP
####....
...#####
%%%
1 XkCh
###.....
..######
%%%
1 HPxR
##......
.#######
%%%
1 CUUJ
#
%%%
1 HGDC
#.......
########
%%%
1 ShJs
.#
.#
##
%%%
1 aDAo
#####..
...####
%%%
1 Knbw
##..
.###
%%%
1 XwYx
###
###
##.
%%%
