p pack
17 23
1 MFvf
#################
##...############
#.....######..###
#......####....##
#......###......#
##.....###......#
##..............#
###............##
##............###
#............####
#.............###
#.............###
#.............###
##............###
#............####
#...........#####
##...........####
###...........###
###...........###
###..........####
####........#####
########...######
#################
%%%
1 Kmvw
##...
#....
#####
#....
%%%
1 oDIe
.#.
###
%%%
1 rLwC
#
#
#
%%%
1 xeWt
##..
.##.
..##
.###
%%%
1 uLlB
.##.
####
###.
%%%
1 OhQE
.####
#####
%%%
1 BKGD
#########
%%%
1 keol
#####
####.
%%%
3 WEEb
########
.......#
%%%
1 jxfV
.###
###.
###.
%%%
1 VqpA
#######.
......##
%%%
1 ZHBA
#....
#####
..###
%%%
4 FLhb
#
%%%
1 awDk
######..
.....###
%%%
1 tcRP
#####...
....####
%%%
1 vNzm
##...
.####
.###.
%%%
2 KHWv
###.....
..######
%%%
2 VYSd
##......
.#######
%%%
1 UzTC
###..
..##.
...##
...##
%%%
1 HjWI
..##.
...##
#####
%%%
1 jnfj
#######
..##...
%%%
1 Tfxx
......##
#######.
%%%
1 bvuL
###
%%%
