p pack
24 25
1 cWvy
########################
#########...############
########.....###########
##########....##########
##########....##########
#########.....##########
########......##########
######.......########..#
#####........######....#
####..........###......#
####..........##.......#
###...........#.......##
###...................##
##....................##
#....................###
####................####
####...............#####
####...............#####
#####.............######
#####............#######
######..........########
#######.......##########
#########.....##########
##########.#.###########
########################
%%%
1 rJcU
#....
##...
.####
.#.#.
%%%
1 jugP
##.
.##
%%%
5 QxLU
#
%%%
1 XLdQ
..#..
..###
#####
%%%
2 jVQt
##
%%%
1 gUNG
#....
#####
..###
%%%
3 VKvq
##.....
.###...
...####
%%%
1 tpJY
..##
####
###.
%%%
1 VGjX
.#...
##...
##...
.####
%%%
1 LDDl
##...#
.#####
....#.
%%%
2 YFTj
#......
###....
..#####
%%%
1 KgWM
##....
.####.
....##
.....#
%%%
1 kYNg
#......
##.....
.######
%%%
1 RXGV
###.
..##
####
%%%
1 SfJI
###.....
..######
%%%
1 AjnF
##.....
.######
......#
%%%
1 vcJB
###
%%%
1 wDIS
#......
######.
.....##
%%%
1 vvup
######..
.....###
%%%
1 kySV
..###
..##.
####.
%%%
1 VDbQ
#####...
....####
%%%
1 ggQp
###
###
###
%%%
1 Lryw
####....
...#####
%%%
1 wwfa
##......
.#######
%%%
1 irxn
..###
####.
##...
%%%
1 GEgU
#######.
......##
%%%
1 wwJw
#####..
....###
.....#.
%%%
1 gqxi
##
.#
%%%
