p pack
37 31
1 IVny
#####################################
##########...########################
#########.....##..###################
#######............##################
#####..............##################
####...............#....#############
###......................######..####
###.........................#.....###
###...............................###
###..............................####
##..............................#####
#..............................######
#..............................######
##.............................######
###...............#............######
####.............##.............#####
#######........###...............####
#################................####
##################..###.........#####
##########################.......####
########################..........###
#######################...........###
########################...........##
##########################..........#
#########################..........##
#######################........######
####################...........######
###################...........#######
##################...........########
###################....#..###########
#####################################
%%%
1 enBo
#......
#......
#######
%%%
1 dpax
##.
###
%%%
1 kJsM
..#..
###..
#####
%%%
2 sdmz
..##.
...##
#####
%%%
4 OBnq
##......
.#######
%%%
1 kDcF
##.....
.######
......#
%%%
3 DAsi
####...
...##..
....###
%%%
2 eBYz
######..
.....###
%%%
1 qQPM
#.......
########
%%%
2 lkgX
##.....
.##....
..#####
%%%
1 QdEC
#.....
##....
.#####
....#.
%%%
1 vTGd
###
%%%
2 wRTK
#####...
....####
%%%
4 zYoU
#
%%%
7 PucX
#########
%%%
5 XxJO
###.....
..######
%%%
1 CrYy
#...
####
####
%%%
3 jvyM
#......
#######
......#
%%%
1 GrVV
.####
#####
%%%
1 bCVV
######
..###.
%%%
1 aToA
######.
.....##
......#
%%%
1 psIH
......#.
########
%%%
4 Xhwy
####....
...#####
%%%
1 EVGk
###...
..##.#
...###
%%%
2 YzDz
##....
.##...
..###.
....##
%%%
1 QAKF
####
.##.
%%%
1 YigD
##..
##..
###.
..##
%%%
1 UNSJ
.#...
.###.
#####
%%%
1 aNXH
#####
####.
%%%
1 dKPF
#.....
######
....##
%%%
1 AKTh
##.....
.#####.
.....##
%%%
1 eEuT
####.
.####
%%%
2 flbK
##
%%%
