p pack
41 31
1 Femb
#########################################
###############################..########
############...###############....#######
##########......###..########.....#######
#########.......##....###........########
########.........................########
#######.........................#########
#######.........................#########
######...........................########
#####..............................######
####................................#####
###..................................####
##...................................####
#...................................#####
#...................................#####
##...........................#.......####
######...............#....#####.......###
########.............##..#####........###
############.......###########.........##
#############...#######..####...........#
######################....##............#
######################.................##
#######################.............#####
########################..........#######
########################..........#######
####################..#..........########
##################.............##########
#################...............#########
################.......#..##....#########
#################.....#######..##########
#########################################
%%%
1 mYPK
##.
#.#
###
#..
#..
%%%
2 evxB
###.
..##
####
%%%
1 sEfY
...#
..##
..##
####
%%%
9 RFWa
#
%%%
1 IWha
.####
###..
##...
%%%
4 IoDh
##.....
.##....
..#####
%%%
1 svYP
####.
.#...
.####
%%%
1 hNSx
#
#
%%%
8 xNYe
#.......
########
%%%
1 khKL
########
.......#
%%%
3 ucWK
##......
.#######
%%%
3 RPJY
#......
#######
......#
%%%
5 axgU
##
%%%
11 eFPX
#########
%%%
3 lamv
#....
###..
..##.
...##
....#
%%%
5 ijfT
#######.
......##
%%%
2 WUyk
###...
..##..
...##.
....##
%%%
1 OZfY
.###
###.
%%%
1 oGNp
.#..
.##.
..##
####
%%%
1 hTWx
####..
...###
...##.
%%%
1 kXBH
######
...###
%%%
2 KpHW
#......
###....
..#####
%%%
1 uamH
.....#.
#######
.#.....
%%%
1 EIhQ
....#.
....##
######
%%%
2 xSwq
###....
..###..
....###
%%%
1 IhKX
###
%%%
1 IRNM
###..
..###
..###
%%%
1 jUcO
#######
.....##
%%%
1 PhWD
#####...
....####
%%%
1 rmgF
#####
%%%
1 NSWF
###.....
..######
%%%
1 LUiU
###...
..####
...##.
%%%
1 KVES
####
%%%
1 wAQz
###.
.###
%%%
