p pack
22 16
1 EERT
######################
#############....#####
############.......###
######.#####........##
#####...#####........#
####....####.........#
####.................#
####................##
##...............#####
#..................###
#...................##
#..................###
##................####
###..............#####
#####......###########
######################
%%%
1 BZlK
#......
#......
#######
%%%
1 uUoO
###..
#####
%%%
1 VXzS
#
#
%%%
1 ttIh
..#.
..##
####
##..
%%%
3 LLZQ
#
%%%
3 HoLE
########
.......#
%%%
6 GFvb
#########
%%%
1 HIsX
####.
#####
%%%
1 OWdg
##....
.###..
...###
.....#
%%%
2 bJvd
###....
..###..
....###
%%%
1 XeyZ
##.....
.###...
...####
%%%
1 HBry
#......
###....
..#####
%%%
1 qflV
##
#.
%%%
1 tAVw
######..
.....###
%%%
1 wDrU
##
%%%
1 ttkI
###
%%%
