p pack
21 23
1 bOlG
#####################
#########...#########
####...#.....########
####...........######
###..............####
###..............####
##................###
#.................###
##...............####
###...............###
##................###
##...............####
###..............####
##..............#####
#................####
#.................###
###................##
######..............#
#####...............#
######..............#
#########.......##.##
#############...#####
#####################
%%%
1 SRFc
#.....
#.....
######
#.....
%%%
1 sTHh
##.
###
%%%
1 GMqu
###..
..###
..###
%%%
5 llSS
#
%%%
2 blyo
.##.
###.
####
%%%
1 Oogz
#######
.....##
%%%
3 qoMU
########
.......#
%%%
3 WZUg
#########
%%%
1 mJKF
###...#
..#####
%%%
1 hQWj
##
%%%
1 VrhA
###....
..#####
......#
%%%
1 xulC
#......
#####..
....###
%%%
1 urnz
####..
...###
....##
%%%
1 iexu
#######.
......##
%%%
1 QTyt
####..
...##.
....##
.....#
%%%
3 ldHY
#####...
....####
%%%
1 rsOA
###...
..##..
...##.
....##
%%%
3 GiWW
#.....
##....
.##...
..####
%%%
1 yiix
#...
##..
.##.
..##
..##
%%%
1 rjya
####.
..###
%%%
2 njAf
##....
.##...
..##..
...###
%%%
1 AycP
##.
.##
%%%
1 blML
.##.
####
.###
%%%
