p pack
21 18
1 orLQ
#####################
#######..############
######....##..#######
######.........######
########.......######
###...###...#########
##.....#.....########
#.............##..###
#.................###
##...............####
###.............#####
#####.............###
######.............##
#######.............#
#########...........#
##############.....##
###############...###
#####################
%%%
1 iRmu
#......
#......
#######
%%%
1 qeUZ
#.
##
%%%
1 AQNm
#
#
%%%
2 YywN
##
%%%
1 snqZ
......#
#######
.#.....
%%%
3 IQgV
###....
..##...
...####
%%%
1 TlsA
##....
.##...
..##..
...###
%%%
1 qqqN
###...
..##..
...##.
....##
%%%
1 JjaD
..##
..##
###.
##..
%%%
1 aGoy
##.....
.##....
..#####
%%%
2 GSZW
##....
.##...
..###.
....##
%%%
1 Ygda
#.....
##....
.###..
...###
%%%
1 BICa
###...
..##..
...###
.....#
%%%
1 eUxB
###..
..##.
...##
...##
%%%
3 Vopx
#
%%%
1 bXIo
###.
..##
####
%%%
1 MXSP
###
%%%
1 lOcS
#####
.###.
%%%
