p pack
28 27
1 TCCp
############################
######...###################
#####.....#####...##########
#####.....####.....#########
#####......##......#########
#####......##.......########
#####......#........########
######..............##..####
######.............##....###
####...............##.....##
###...............##......##
##................##......##
#..................#.......#
##.........................#
#####......................#
#####......................#
###........................#
##.........................#
#.........................##
#.....#...................##
###..##..................###
######..................####
######......#............###
########...####..#........##
####################......##
#####################....###
############################
%%%
1 jnOZ
#....
#....
#....
#####
#....
%%%
1 pWBn
##.
###
###
%%%
1 usfn
#....
#....
#....
#....
#####
%%%
1 XmJo
###.
..##
####
%%%
1 zErZ
.###
##..
####
%%%
1 Twzv
####...
...#...
...####
%%%
1 FsNJ
...###
######
%%%
4 DSEM
##
%%%
8 kjZM
####....
...#####
%%%
1 rTKL
######
..###.
%%%
1 zGMz
##..
.##.
..##
.###
%%%
2 VSEI
###.....
..######
%%%
1 fAfK
##...
.####
.###.
%%%
1 pBFz
##.
###
##.
.##
%%%
1 RMFh
..#..
###..
#####
%%%
1 xNsx
#......
##.....
.######
%%%
3 Tlqt
#.......
########
%%%
2 DeeW
#
%%%
1 MOAY
#......
#######
......#
%%%
2 vZlf
##......
.#######
%%%
4 FzeF
#####...
....####
%%%
1 AWPC
....##
######
#.....
%%%
1 QaKm
####.
#####
%%%
1 RqBK
#....
#####
.###.
%%%
2 FGOJ
###
%%%
1 UAlx
#####
####.
%%%
1 JOcf
#.
##
%%%
2 CsUi
#######.
......##
%%%
1 XePj
###....
..#####
.....#.
%%%
1 oCil
######..
.....###
%%%
1 XigQ
######
...###
%%%
1 mtWh
.#..
.##.
..##
####
%%%
1 Kujk
###..
..###
%%%
1 JUfH
#####
..##.
%%%
1 MPxW
######
..##..
...#..
%%%
