p pack
22 27
1 nvfP
######################
##########..##########
#########....#########
########......########
#######.......########
######.........#######
###.............######
##...............#####
##..............######
###...............####
###.................##
##...................#
##...................#
#....................#
#....................#
#...................##
##.................###
###................###
###................###
###................###
####..............####
####..............####
#####............#####
######..........######
#######........#######
#########....#########
######################
%%%
1 ZgND
#....
#....
#....
#....
#####
%%%
1 ksBd
#..
##.
###
###
%%%
2 pWpS
...#
..##
..##
####
%%%
2 EBUz
#
%%%
12 yfop
#########
%%%
1 bdLC
####.
#####
%%%
1 fHoi
#......
#####..
....###
%%%
2 GYLK
###.....
..######
%%%
4 GtQy
##......
.#######
%%%
2 IiqO
#.......
########
%%%
2 OIDB
####....
...#####
%%%
1 rGew
#####...
....####
%%%
1 dxaU
###
%%%
2 dwbW
....###
######.
%%%
1 PAVY
.....##
#######
%%%
1 cVdq
#######
....##.
%%%
1 oCfn
###..
..###
.###.
%%%
1 BrvG
......##
#######.
%%%
1 waVH
##
%%%
1 chno
####
%%%
