p pack
18 20
1 bNVj
##################
#######..#########
######....#..#####
####..........####
###............###
###.............##
###.............##
###.............##
####............##
##.............###
#...............##
##..............##
###.............##
###..............#
####............##
####...........###
####..........####
#####..#.....#####
##########..######
##################
%%%
1 eKrk
#......
#......
#######
%%%
1 vImb
#.
##
%%%
1 dxPX
..#..
###..
#####
%%%
4 Nmsj
##
%%%
1 FYBh
#.......
########
%%%
1 ZpgH
######.
.....##
......#
%%%
1 rtOv
###..
..##.
...##
...##
%%%
2 byRw
#########
%%%
1 IWAd
....#.
....##
######
%%%
1 LXlo
####....
...#####
%%%
2 spNV
#####...
....####
%%%
1 hPoY
###.
..##
####
%%%
1 DFUM
.####
###..
##...
%%%
1 tTsR
###....
..#####
......#
%%%
1 kLFh
#......
#####..
....###
%%%
1 lYjU
#####.
..####
%%%
1 LZEO
####...
...####
.....#.
%%%
1 bevY
###.....
..######
%%%
1 sbtV
##......
.#######
%%%
1 OsRr
....##
....##
#####.
%%%
1 gjZv
#
%%%
