p pack
15 21
1 TTKT
###############
#########...###
######.#....###
#####........##
#####........##
#####........##
###.........###
##...........##
#............##
#.............#
#.............#
#.............#
##...........##
###...........#
###...........#
####..........#
#####........##
######.......##
######..#...###
#########..####
###############
%%%
1 MGGs
#...
##..
#...
####
#...
%%%
1 OgSF
##.
.#.
###
%%%
1 MpcP
.#..
.###
####
#...
%%%
2 fASU
#
%%%
1 pDbd
###....
..####.
.....##
%%%
1 hcTn
###
%%%
3 bPIp
#####...
....####
%%%
1 ccGr
###.
..##
####
%%%
1 MhiG
####....
...#####
%%%
1 beqk
###..
#....
#####
%%%
1 qpVp
###.....
..######
%%%
1 nfTG
##......
.#######
%%%
1 kQFX
####.
...##
..###
%%%
1 LuyX
#########
%%%
1 xjZt
########
.......#
%%%
1 JsGy
######..
.....###
%%%
1 smeY
...###
....#.
#####.
%%%
1 nKic
####
.##.
.##.
%%%
1 Rprm
###
##.
%%%
