p pack
25 20
1 dsdf
#########################
######...################
####......###############
###........#....#########
##................#######
##.................######
#....................####
#.....................###
#......................##
##....................###
###....................##
####...................##
######..................#
#####...................#
####...............#...##
####.....#........#######
#####...####......#######
############......#######
#############....########
#########################
%%%
1 InAH
#.....
#.....
#.....
######
%%%
1 BPzb
##..
###.
####
%%%
1 Kixf
.##
###
###
..#
%%%
1 Kuhe
####...
...###.
.....##
%%%
1 BhzP
#......
###....
..#####
%%%
1 oXtn
###....
..###..
....###
%%%
2 ZPmd
########
.......#
%%%
2 CeKK
###.....
..######
%%%
2 CUIP
####....
...#####
%%%
1 uDrT
##
%%%
1 erfL
.##..
..##.
#####
%%%
2 aDfQ
##......
.#######
%%%
1 sEQd
###..
#....
#####
%%%
2 MtGq
#
%%%
1 OLkr
######..
.....###
%%%
1 auOh
#########
%%%
2 OvvE
.####
#####
%%%
1 MHaX
#######.
......##
%%%
2 Rwyk
#.......
########
%%%
1 thrZ
#####...
....####
%%%
1 hisA
#####
.####
%%%
1 mACa
##...
.####
.###.
%%%
1 FKnk
#....
#####
.###.
%%%
1 INcA
...##
#####
..##.
%%%
1 HTNP
###
%%%
1 HEIS
####
%%%
