p pack
20 20
1 ktgN
####################
#####..#...#########
####........########
####..........######
####..........######
##.............#####
#..............#####
#.............######
#..............#.###
##.................#
####...............#
####...............#
#####.............##
######............##
######...........###
#####...........####
######.........#####
##########....######
###########...######
####################
%%%
1 jLxO
#......
#######
#......
%%%
4 PXlh
#
%%%
1 wwzz
###
%%%
1 BMFi
#......
#......
#######
%%%
1 qAJR
########
.......#
%%%
1 rIrT
##..
.###
####
%%%
5 RBWG
#########
%%%
1 GPWP
#.....
####..
...##.
....##
%%%
1 Zgzh
###....
..##...
...####
%%%
1 XBuz
#..
###
.##
###
%%%
1 dxGj
#.....
##....
.####.
....##
%%%
1 FWNP
#######.
......##
%%%
1 Mgzz
######..
.....###
%%%
1 doyW
####....
...#####
%%%
1 nsof
###..#
..####
....#.
%%%
1 CfeB
##......
.#######
%%%
1 DQCh
#.......
########
%%%
1 VqId
....##
....##
#####.
%%%
1 xTNv
####
%%%
1 LWSO
####
.###
%%%
