p pack
21 21
1 XGgy
#####################
#####.....###########
###.........#########
##...........########
##............#######
#.............#######
#..............######
#..............######
#..............######
#................####
##................###
##................###
###................##
####................#
######..............#
#####...............#
#####..............##
######..##.......####
#############....####
##############..#####
#####################
%%%
1 sAUG
#......
#######
#......
%%%
1 kmrE
####
%%%
1 pQZd
.##.
###.
####
%%%
1 fzTr
#######.
......##
%%%
2 BokS
######..
.....###
%%%
7 byDe
#########
%%%
1 cQqg
#....
#####
..###
%%%
1 LEba
##.....
.####..
....###
%%%
1 HuGl
#......
####...
...####
%%%
1 SHKl
##.....
.######
......#
%%%
1 iwhE
#
%%%
1 rMRJ
#......
######.
.....##
%%%
1 uoUE
########
.......#
%%%
1 KrMM
....#.
....##
######
%%%
1 qcsj
#####
.##..
.##..
%%%
2 snkP
###....
..####.
.....##
%%%
1 fOxg
######
..###.
%%%
1 RFRg
##.
.##
%%%
1 bOlF
###.
..##
####
%%%
1 hopU
###
%%%
1 slXD
##
%%%
