p pack
23 23
1 YzFR
#######################
#########..############
########......#########
#######........########
#######........########
######.........########
##..##..........#######
#...##..........#######
#...............#######
#..............###..###
##............###....##
#####.................#
########.............##
########...........####
#######..............##
#######...............#
#######...............#
######...............##
######..............###
#######...#.....#######
###########.....#######
############...########
#######################
%%%
1 EEhC
#.....
#.....
######
#.....
%%%
1 diRD
#...
####
%%%
1 rTSo
.#...
##...
##...
.####
%%%
1 aUaR
#####
..###
..#..
%%%
1 XAzf
##.....
.#####.
.....##
%%%
1 Sdiq
.##.
###.
####
%%%
1 YzXp
#......
#####..
....###
%%%
1 QEIe
###
###
###
%%%
2 TltT
#####...
....####
%%%
1 jWIt
########
.......#
%%%
1 qGGR
....##
#####.
##....
%%%
1 gegK
.##..
..##.
#####
%%%
1 tbwk
######.
.....##
......#
%%%
5 laCn
##
%%%
1 yFwJ
######..
.....###
%%%
1 RELh
#######.
......##
%%%
1 RNPH
#######
....##.
%%%
1 wUXp
#####
%%%
1 vrYP
..##.
...##
#####
%%%
1 DtgQ
####....
...#####
%%%
1 ynba
#####
##...
##...
%%%
2 fXGz
###.....
..######
%%%
1 LYNW
.####
####.
%%%
1 OKZB
##..
.###
%%%
1 Lkcz
...#.
#..##
#####
%%%
1 HKUH
#
%%%
1 ulWs
###
%%%
