p pack
27 27
1 JIkT
###########################
#############.#############
#######..#.#...#.##########
######............#########
#######...........#..######
#######...............#####
#######..............######
#######..............######
########............#######
####...###..........#######
###......#.........########
##...............###...####
#.......................###
#........................##
#.........................#
#.........................#
##.#......................#
#####.....................#
####...................#.##
####...................####
######...............######
#####.................#####
#####.................#####
#####..#.....#.....#..#####
########...#####...########
#########.#######.#########
###########################
%%%
1 MuPB
#....
#....
#....
#####
#....
%%%
1 rbGI
##....
.#####
....##
%%%
15 spAP
#
%%%
1 gZkT
#.#.
####
%%%
4 HSFY
##.....
.####..
....###
%%%
1 ITUQ
....##.
#######
%%%
1 lyLb
###.....
..######
%%%
2 xgbZ
##......
.#######
%%%
1 XWmk
######
...###
%%%
1 SOng
###..
..###
..###
%%%
2 anWz
#########
%%%
3 JXmD
###....
..###..
....###
%%%
1 HEMl
#######.
......##
%%%
1 bZWH
######.
.....##
......#
%%%
3 Mspf
####...
...##..
....###
%%%
1 gYIV
###...
..##..
...##.
....##
%%%
1 JPLG
###...
..###.
...###
%%%
1 gMUf
#####..
....##.
.....##
%%%
1 oHXn
##...
.##..
.####
...#.
%%%
2 fVgE
###....
..##...
...####
%%%
1 HGgV
#
#
%%%
1 jUGU
.##.
####
..#.
%%%
1 DulN
.###
###.
##..
.#..
%%%
1 BknB
#......
##.....
.######
%%%
1 tjeT
#.....
######
....##
%%%
1 fHDJ
#....
#####
.###.
%%%
1 PVPK
#....
##...
.####
.##..
%%%
1 LnNE
#####.
....##
....##
%%%
1 BNNX
#####
.####
%%%
1 GDEJ
##
%%%
1 yurg
##.
###
##.
%%%
1 qnQq
########
.......#
%%%
1 FBYN
##.
.##
%%%
1 tZUR
#####
###..
.#...
%%%
1 ONvb
#####
..###
...#.
%%%
