p pack
33 28
1 krcv
#################################
###############..################
##############....########...####
##############.....######.....###
##############.....#####......###
#######.....##.....####.......###
#####...............###......####
####................##.......####
###.................##......#####
##..................#.......#####
##..................#......######
#...................#.....#######
#........................########
#.......................#########
###..........................####
####...........................##
#######.........................#
#######..#.#...................##
############...............######
############................#####
###########.................#####
##########..................#####
##########..................#####
###########...........##...######
############..#.......###########
#################.....###########
##################...############
#################################
%%%
1 Sgfc
#...
##..
#...
####
#...
%%%
9 NeTC
#
%%%
1 PyoF
#
#
#
#
%%%
1 ihUv
.#.
###
%%%
2 PMvt
###.
..##
####
%%%
2 dEmc
.###
##..
####
%%%
1 tTDS
#####..
....###
......#
%%%
1 BMYw
#.....
######
....##
%%%
5 rMaw
##
%%%
5 ezvO
######..
.....###
%%%
1 piTc
#####.
....##
....##
%%%
5 xjED
##......
.#######
%%%
1 PPus
.####
#####
%%%
5 xiJR
#####...
....####
%%%
1 GpLf
.#....
##....
######
%%%
1 lBQD
######
..###.
%%%
1 giOA
.#..
.##.
..##
####
%%%
1 xDrD
####....
...#####
%%%
1 rVli
#.
##
%%%
3 GNpo
###.....
..######
%%%
1 IYjc
#
#
#
%%%
4 ssBu
#.......
########
%%%
5 MMVc
#########
%%%
1 ZDRv
......#.
########
%%%
1 WwLc
#####
##.#.
%%%
2 YZHi
##.....
.#####.
.....##
%%%
1 kVaa
..####
#####.
%%%
1 UhLg
###
%%%
1 wCGd
..###
#####
.#...
%%%
