p pack
27 26
1 gfVe
###########################
#########...###############
#######.....###############
######........#############
#####.........#############
####............###########
####............###########
###..............##########
###..............##########
###.............###########
####...............########
###................########
##................#########
#..................########
#.................####.#..#
##.................##.....#
#####....................##
####.....................##
####....................###
###...................#####
###..................######
####.....##........########
############......#########
############......#########
##############.#.##########
###########################
%%%
1 FCvY
#....
#....
#....
#####
#....
%%%
1 vhyz
##
##
#.
%%%
1 vgXM
.##
###
###
..#
%%%
6 koHR
#
%%%
2 ucZk
##
%%%
2 gAIO
#......
###....
..#####
%%%
1 efWS
######
...###
%%%
1 ioaj
#....
#####
..###
%%%
1 eFML
###.....
..######
%%%
1 XCic
#.....
###...
..###.
....##
%%%
1 DtTq
##......
.#######
%%%
1 mPuW
##.....
.###...
...####
%%%
4 SPSU
########
.......#
%%%
1 jvZE
##
.#
%%%
5 uwhe
##.....
.#####.
.....##
%%%
2 uATI
#######.
......##
%%%
1 upqm
#.##
####
.##.
%%%
1 rgVr
#####...
....####
%%%
2 xzbD
#.......
########
%%%
1 tEml
####....
...#####
%%%
1 ACNt
####..
.#####
%%%
2 xFfC
#########
%%%
1 USmg
######..
.....###
%%%
1 kFnl
##
#.
%%%
1 iWyo
#####..
....###
.....#.
%%%
1 Tbfy
#####
%%%
1 wAcy
#####..
....##.
.....##
%%%
1 czGR
###.
####
..#.
%%%
