p pack
22 23
1 ZLWW
######################
#####...##############
####....##############
###.....###....#######
###.....#......###...#
##.............##....#
##............##.....#
##...........##......#
##..........###.....##
#..................###
#.................####
#...............######
#................#####
##...............#####
###...............####
####..............####
####........##....####
####......#####..#####
###.......############
###......#############
####.....#############
######..##############
######################
%%%
1 LZuv
#...
#...
#...
#...
#...
####
%%%
1 lkCK
##
##
##
##
#.
%%%
1 kQcW
..#
.##
.##
###
#..
%%%
1 ELQH
.####
#####
%%%
1 ZOIb
#.....
######
...##.
%%%
1 lziB
.###
####
##..
%%%
8 sWwa
#
%%%
2 SHjo
##......
.#######
%%%
1 xFFj
.###.
...##
####.
%%%
1 ZkSe
#..##
#####
...#.
%%%
1 Rads
##.....
.#####.
.....##
%%%
1 GeKN
#...
####
####
%%%
2 RmHF
#......
#####..
....###
%%%
1 RDLZ
###
%%%
1 zDeK
#......
#######
......#
%%%
1 Ptqu
####....
...#####
%%%
1 kdyP
###.....
..######
%%%
1 Dxwo
######..
.....###
%%%
1 ZeDt
#####...
....####
%%%
1 ccPq
#########
%%%
1 EmFZ
#.....
######
....##
%%%
1 ZfyD
########
.......#
%%%
1 YBPc
#######
....##.
%%%
1 cyyx
##.
.##
%%%
1 XLBb
####..
...###
...##.
%%%
1 Xljk
####
####
.#..
%%%
1 uZsv
####
.##.
%%%
