p pack
16 25
1 HrpI
################
#######..#######
#####.....######
###.......######
##........######
#.....#..#######
#....###########
##........######
###........#####
####........####
####........####
###..........###
###..........###
###..........###
####.........###
####........####
#####........###
######........##
###########....#
#######..#.....#
######........##
######.......###
######.....#####
#######..#######
################
%%%
1 jxxf
#..
###
#..
###
#..
%%%
11 YXXe
#
%%%
1 ZMzz
..##
####
###.
%%%
3 dySz
##
%%%
1 WYkL
.#...
.####
####.
%%%
1 fSPu
########
.......#
%%%
1 swxu
######..
.....###
%%%
2 zYeH
####....
...#####
%%%
2 CXcN
###.....
..######
%%%
1 mFEj
...#
..##
..##
####
%%%
2 TPUf
##......
.#######
%%%
1 Bnmt
#####...
....####
%%%
1 CMYo
...#.
...##
#####
#....
%%%
1 RpRY
##....
.##..#
..####
%%%
1 ZPsg
##...
.##..
#####
%%%
