p pack
12 22
1 msEd
############
#####..#####
####....####
####....####
####....####
####....####
###......###
##........##
##........##
#..........#
#..........#
#..........#
##.........#
##........##
###......###
####....####
####....####
####....####
####....####
####....####
#####..#####
############
%%%
1 aWAP
#...
#...
#...
#...
#...
####
%%%
1 yQUG
#.
##
##
##
##
%%%
1 UICw
.#.
.#.
.#.
.#.
##.
###
%%%
1 IhdN
#.......
########
%%%
1 aOfq
####
%%%
1 uORV
#########
%%%
1 EJna
.......#
########
%%%
2 EeZR
##......
.#######
%%%
3 zPCW
#
%%%
1 fBqh
.....##
#######
%%%
1 LqTi
######
..###.
%%%
1 dOAe
#...
####
####
%%%
1 dqKY
####
####
.#..
%%%
