p pack
14 21
1 oFOe
##############
##...#########
#........#####
#...........##
##...........#
#####........#
#####.......##
#####....#####
#####....#####
#####....#####
####......####
###........###
###........###
##..........##
##..........##
##..........##
###.........##
###........###
####......####
#####....#####
##############
%%%
1 PsUS
#......
#######
#......
%%%
3 vznN
##
%%%
1 Ryyd
#
#
%%%
2 MMRf
#########
%%%
1 VkPJ
.....##
#######
%%%
1 IxQV
#......
#######
...#...
%%%
1 cVTq
###.
..##
####
%%%
2 Yyyw
######.
.....##
......#
%%%
2 kjZr
#####..
....##.
.....##
%%%
1 hIDG
.##
.##
.##
###
%%%
1 dRYc
####...
...##..
....###
%%%
1 TsOM
###....
..##...
...####
%%%
1 Mvmy
#
%%%
1 dTYN
#......
##.....
.######
%%%
1 BirY
####
%%%
