p pack
20 22
1 koZR
####################
####..##############
###....########..###
###....#.....#....##
####..............##
####.............###
###..............###
###...............##
##................##
##.................#
#..................#
#..................#
#..................#
#..................#
#..................#
##.................#
##................##
###....#..........##
###....#####.....###
####..######....####
#############..#####
####################
%%%
1 OUbG
#.....
#.....
#.....
######
%%%
1 pPOB
#.
##
##
%%%
5 KjHG
#
#
%%%
1 hziG
..##.
...##
#####
%%%
1 Vtpi
#####
..###
..#..
%%%
1 jckh
##
%%%
2 TVud
######..
.....###
%%%
1 DIkA
######
...###
%%%
1 UcMn
##....
.#####
....##
%%%
1 gdXk
.####
####.
#....
%%%
9 gxkX
#
%%%
1 xMXK
.#..
.##.
..##
####
%%%
1 AQOD
####.
#####
%%%
1 qwED
##...
.####
..###
%%%
1 RgIj
..##
####
###.
%%%
1 XXVx
#......
####...
...####
%%%
2 QvQW
#
#
#
%%%
1 nEeo
####....
...#####
%%%
1 ycjC
...##
...##
#####
%%%
2 cxxh
###
###
###
%%%
1 xdha
###....
..###..
....###
%%%
1 YyCS
##.....
.###...
...####
%%%
1 LBBL
..#.
###.
####
...#
%%%
1 xyHG
....##
....##
#####.
%%%
1 yfDS
####
####
#...
%%%
1 Xbcx
##
.#
%%%
1 UJUc
#.##
####
.##.
%%%
1 VRxZ
##.#
####
.##.
%%%
1 TDzK
####
%%%
1 FtaV
.#..
###.
####
.#..
%%%
