p pack
12 23
1 xsWS
############
##......####
#.........##
#..........#
##.........#
##........##
###......###
##........##
##........##
#..........#
#..........#
#..........#
##.........#
##........##
###......###
####....####
####....####
###....#####
##....######
##......####
####.....###
######..####
############
%%%
2 iMqs
#.......
########
%%%
1 ZlBi
#####
%%%
1 diLH
..##
####
###.
%%%
1 NDEn
##.....
.####..
....###
%%%
1 SrDL
###
%%%
3 oIug
#
%%%
2 qSET
###....
..#####
......#
%%%
2 ShMC
##.....
.#####.
.....##
%%%
1 AYNk
.##
.##
.##
###
%%%
1 HeXu
#......
#####..
....###
%%%
1 XYrQ
###.....
..######
%%%
1 cdra
##.....
.######
.....#.
%%%
1 ljoP
###.
####
##..
%%%
2 xAmZ
#.....
###...
..###.
....##
%%%
