p pack
15 16
1 nPYp
###############
##..###########
#....#...##..##
#.............#
##............#
###..........##
###.........###
###.........###
###.........###
###.........###
##..........###
#............##
#.............#
##..##...#....#
###########..##
###############
%%%
1 Spww
#......
#......
#######
%%%
1 zBHf
#.
##
%%%
1 feUp
#
#
%%%
2 xuHL
###
%%%
1 Pxjm
..##.
...##
#####
%%%
2 mgEZ
#######.
......##
%%%
1 zrqH
#####...
....####
%%%
1 WmSk
...###
....#.
#####.
%%%
1 lGgU
####
####
#...
%%%
4 BxmL
########
.......#
%%%
1 GaXI
.#..
.##.
..##
####
%%%
1 IoVi
.#.
###
%%%
2 GMxX
##
%%%
1 kVBu
#
%%%
