p pack
23 25
1 xNtm
#######################
#######..##############
######.....#..#########
######.........########
#####..........########
####...........########
####...........########
####............#######
###...............#####
###................####
##.................####
#..................####
#...................###
##..................###
####................###
###..................##
###...................#
####..................#
####..................#
###..................##
###..#.##..........####
#############.....#####
#############.....#####
##############.#.######
#######################
%%%
2 utCV
#......
#......
#######
%%%
1 CMac
#..
###
%%%
2 bFxo
##
%%%
1 IpaY
...#
..##
..##
####
%%%
1 cPtr
#.......
########
%%%
1 ZMoU
#......
#######
......#
%%%
2 gHjE
######..
.....###
%%%
3 IAFR
#####..
....###
......#
%%%
2 UMPr
###....
..###..
....###
%%%
4 XQWy
#####...
....####
%%%
4 lroo
#
%%%
4 RFHm
##.....
.###...
...####
%%%
1 qTOD
.#.
.##
###
###
%%%
1 KbLn
####....
...#####
%%%
1 BVUy
#......
###....
..#####
%%%
1 nKiI
#.....
#####.
....##
.....#
%%%
1 bpKb
####...
...###.
.....##
%%%
2 sWVm
#########
%%%
1 NYki
....##.
#######
%%%
1 myPM
.#..
####
##.#
%%%
1 syjT
###.....
..######
%%%
1 bMLH
###
%%%
1 NIJA
####
%%%
1 nYyz
#####
.####
%%%
