p pack
14 18
1 ROmk
##############
######..######
#####...######
#####....#####
####......####
###........###
##..........##
##..........##
#............#
#............#
#............#
##..........##
###........###
##.........###
###.........##
####.......###
#####....#####
##############
%%%
1 hUOy
#....
#....
#....
#....
#####
%%%
1 iYfo
#..
#..
##.
###
%%%
1 KYZj
.#..
.#..
##..
##..
.###
%%%
2 kkWw
#......
##.....
.######
%%%
1 FyCl
####.
..##.
..###
%%%
1 zEme
##......
.#######
%%%
1 YvVM
#...
####
####
%%%
1 UVUZ
#.......
########
%%%
1 bRiU
#########
%%%
1 QHOb
#
%%%
2 QdLJ
########
.......#
%%%
1 aXjX
######..
.....###
%%%
1 ywpd
##
%%%
1 BNmy
####.
.####
%%%
