p pack
32 26
1 MSvW
################################
##############...#....##########
############............########
###########..............#######
##########...............#######
##########................######
######...##...............######
####.......................#####
###.........................####
####........................####
#####....................#######
#####........................###
#####.........................##
####...........................#
###............................#
##............................##
##...........................###
#...........................####
#...........................####
#..........................#####
##........................######
###....................#########
#######.......#.......##########
################......##########
#################....###########
################################
%%%
1 Njxt
#.......
########
%%%
2 htSC
##
%%%
2 BCbx
####
%%%
6 LuFq
##......
.#######
%%%
1 TANi
..##.
...##
#####
%%%
2 lKVM
###
%%%
2 esBE
#......
#######
......#
%%%
4 PJGr
#
%%%
2 ZQIU
###.....
..######
%%%
8 pKOt
#######.
......##
%%%
5 ZFTG
####....
...#####
%%%
3 kFYc
#####...
....####
%%%
1 oYOm
#....#
######
..#...
%%%
2 Ibcn
##.....
.###...
...####
%%%
2 nNii
########
.......#
%%%
1 crSF
##..
.##.
..##
.###
%%%
9 iHbd
#########
%%%
1 Jfxa
....##.
#######
%%%
4 NpzA
######..
.....###
%%%
1 Cqtp
#
#
%%%
1 IdvZ
####.
#####
%%%
1 QVVK
#######
%%%
1 Hmqz
##....#
.######
%%%
