p pack
28 23
1 sTTt
############################
#######...##################
######.....########..#######
######.......####.....######
######........#...........##
#######....................#
#######....................#
########...................#
########..................##
#######...................##
#######...................##
#######..................###
######..................####
##.......................###
#.......#.................##
#......###................##
##.#..#####...............##
###########...............##
############.............###
##############..........####
###############......#######
################....########
############################
%%%
1 tzGG
#.....
#.....
######
#.....
%%%
1 kCYH
##.
###
%%%
1 MWjY
#
#
#
%%%
3 IhZq
##.....
.##....
..#####
%%%
1 xqEN
###....
..##...
...####
%%%
3 VtZY
######..
.....###
%%%
1 LWRx
####...
...##..
....###
%%%
1 geUs
..###
#####
.#...
%%%
2 VPoA
#####...
....####
%%%
2 XXfI
###.....
..######
%%%
3 bzCq
#
%%%
1 yPIf
..###
####.
##...
%%%
4 hSad
##......
.#######
%%%
1 ZyfQ
#......
######.
.....##
%%%
1 CfTc
...##
..###
####.
%%%
1 Wrau
#.......
########
%%%
2 iEoA
######
...###
%%%
3 sdtX
#########
%%%
1 mCAU
.#..
.##.
..##
####
%%%
1 HdKv
#######
....##.
%%%
1 GWWZ
.#####
####..
%%%
1 eQlC
####.
.#.##
%%%
1 Ihnr
####....
...#####
%%%
1 njfR
########
.......#
%%%
1 YuMd
.....#..
########
%%%
1 ZjDR
##.....
.######
.....#.
%%%
1 cuQB
###
%%%
