p pack
29 24
1 alTG
#############################
###########..################
##########....###############
#########.......#############
########.........############
########...........##########
#######............##########
#######.............#########
####................#########
##..................#########
#.....................#######
#......#................#####
#....###.................####
#....####.................###
##..######.................##
#########...................#
########....................#
########....................#
#######....................##
#######......###..........###
########....#####.......#####
##################......#####
###################....######
#############################
%%%
1 jlfA
#.....
#.....
#.....
######
%%%
1 rtSH
#...
##..
####
%%%
1 orAN
.#...
##...
##...
.####
%%%
1 aedl
#......
##.....
.######
%%%
2 Dnoh
#####
.####
%%%
2 sjFR
##......
.#######
%%%
1 vHmY
#.......
########
%%%
1 dMid
###.....
..######
%%%
1 VxwA
#......
#####..
....###
%%%
3 CioB
####....
...#####
%%%
1 AidC
###....
..#####
......#
%%%
1 ZndK
####..
.#####
%%%
1 dXTQ
#...
####
####
%%%
2 FwPV
#####...
....####
%%%
1 PrPM
#####..
....##.
.....##
%%%
1 vgyO
#######.
......##
%%%
3 nQry
######..
.....###
%%%
1 eTxu
##
%%%
1 RIui
..####
#####.
%%%
1 WmGX
###.
..##
####
%%%
1 liiG
#
%%%
1 dwqv
#####
..#..
%%%
2 iAHo
####..
...##.
....##
.....#
%%%
1 hizK
##.
.##
..#
..#
%%%
1 Rbkd
####
###.
##..
%%%
1 MQcV
#####.
..####
%%%
1 PrmR
###...
..##..
...##.
....##
%%%
1 fTqo
##...
.####
%%%
1 KCFL
##....
.##...
..##..
...###
%%%
1 MXpS
##
##
#.
%%%
