p pack
28 27
1 Rfsl
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 LkyW
##.
###
###
.#.
%%%
1 ZIlQ
.##.
..##
####
#...
%%%
1 KfiP
###.
.###
.###
%%%
3 PWnf
##
%%%
4 dufD
#
%%%
2 vkLz
#
#
%%%
1 FdYq
..###
#####
#....
%%%
1 yGdg
#....
#....
#....
#....
#####
%%%
1 lvHv
###.
..##
####
%%%
1 GzwA
.####
#####
%%%
1 wrol
..####
####..
#.....
%%%
1 hVnE
#......
##.....
.######
%%%
1 FIiC
####
...#
...#
%%%
5 jpgz
#......
#######
......#
%%%
1 lpAo
######
%%%
5 YEMA
##......
.#######
%%%
1 NAur
.##
###
###
.#.
%%%
1 eLTi
#.......
########
%%%
1 tvXw
...#..
...##.
######
%%%
1 lBBo
#######.
......##
%%%
3 IAVe
#####...
....####
%%%
1 bMcM
#####
..#..
..##.
...#.
%%%
1 HokT
###....
..#####
......#
%%%
1 gfyc
######..
.....###
%%%
1 pfcn
##...
.####
.###.
%%%
1 EdLW
#####.
....##
....##
%%%
1 fSCl
..#..
###..
.####
%%%
1 ltjO
###
##.
%%%
1 YLgd
#..
#..
###
.#.
%%%
