p pack
28 27
1 GJzy
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 QILt
##.
###
###
.#.
%%%
1 upSU
.##.
..##
####
#...
%%%
1 Djid
###.
.###
.###
%%%
3 iTTM
##
%%%
4 HjZe
#
%%%
2 bOkJ
#
#
%%%
1 rZvg
..###
#####
#....
%%%
1 dfYN
#....
#....
#....
#....
#####
%%%
1 cEsg
###.
..##
####
%%%
1 eNyW
.####
#####
%%%
1 JUfD
..####
####..
#.....
%%%
1 tflY
#......
##.....
.######
%%%
1 ftpm
####
...#
...#
%%%
5 YsdH
#......
#######
......#
%%%
1 tBeE
######
%%%
5 uDSR
##......
.#######
%%%
1 bfyc
.##
###
###
.#.
%%%
1 afNI
#.......
########
%%%
1 Ljcg
...#..
...##.
######
%%%
1 WAUy
#######.
......##
%%%
3 yyyI
#####...
....####
%%%
1 AIFi
#####
..#..
..##.
...#.
%%%
1 RGbv
###....
..#####
......#
%%%
1 Phuy
######..
.....###
%%%
1 zUoU
##...
.####
.###.
%%%
1 RSFv
#####.
....##
....##
%%%
1 Xktg
..#..
###..
.####
%%%
1 QDOv
###
##.
%%%
1 JrMy
#..
#..
###
.#.
%%%
