p pack
28 27
1 iZNH
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 pKOY
##.
###
###
.#.
%%%
1 slOr
.##.
..##
####
#...
%%%
1 ufOy
###.
.###
.###
%%%
3 rTqr
##
%%%
4 MxnY
#
%%%
2 hlVO
#
#
%%%
1 BLae
..###
#####
#....
%%%
1 iVFL
#....
#....
#....
#....
#####
%%%
1 LkMo
###.
..##
####
%%%
1 VbWk
.####
#####
%%%
1 fJJy
..####
####..
#.....
%%%
1 UARJ
#......
##.....
.######
%%%
1 Wscz
####
...#
...#
%%%
5 dgzg
#......
#######
......#
%%%
1 ETDA
######
%%%
5 tgCO
##......
.#######
%%%
1 ekTk
.##
###
###
.#.
%%%
1 GPbQ
#.......
########
%%%
1 hMMz
...#..
...##.
######
%%%
1 IJyW
#######.
......##
%%%
3 enqY
#####...
....####
%%%
1 OzLY
#####
..#..
..##.
...#.
%%%
1 mgjU
###....
..#####
......#
%%%
1 HOQs
######..
.....###
%%%
1 fZUt
##...
.####
.###.
%%%
1 Vnhb
#####.
....##
....##
%%%
1 UzTB
..#..
###..
.####
%%%
1 OFQm
###
##.
%%%
1 eWvv
#..
#..
###
.#.
%%%
