p pack
28 27
1 tmHU
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 fFWn
##.
###
###
.#.
%%%
1 ADMS
.##.
..##
####
#...
%%%
1 Sfuo
###.
.###
.###
%%%
3 dWlR
##
%%%
4 tUYU
#
%%%
2 hzJV
#
#
%%%
1 VION
..###
#####
#....
%%%
1 RAos
#....
#....
#....
#....
#####
%%%
1 Omhe
###.
..##
####
%%%
1 ensx
.####
#####
%%%
1 UMEq
..####
####..
#.....
%%%
1 avgM
#......
##.....
.######
%%%
1 YWsN
####
...#
...#
%%%
5 WBVj
#......
#######
......#
%%%
1 osZp
######
%%%
5 yyPN
##......
.#######
%%%
1 YbRt
.##
###
###
.#.
%%%
1 Qxaj
#.......
########
%%%
1 BqFH
...#..
...##.
######
%%%
1 NorQ
#######.
......##
%%%
3 yiBC
#####...
....####
%%%
1 TlsC
#####
..#..
..##.
...#.
%%%
1 kptR
###....
..#####
......#
%%%
1 dWfI
######..
.....###
%%%
1 Vuuw
##...
.####
.###.
%%%
1 capn
#####.
....##
....##
%%%
1 UaBf
..#..
###..
.####
%%%
1 xhvR
###
##.
%%%
1 mHwi
#..
#..
###
.#.
%%%
