p pack
28 27
1 dNbh
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 LpDU
##.
###
###
.#.
%%%
1 CMbV
.##.
..##
####
#...
%%%
1 LUNP
###.
.###
.###
%%%
3 gNND
##
%%%
4 aqwP
#
%%%
2 MonZ
#
#
%%%
1 VwhZ
..###
#####
#....
%%%
1 eaIj
#....
#....
#....
#....
#####
%%%
1 zKRj
###.
..##
####
%%%
1 ebPo
.####
#####
%%%
1 HTWa
..####
####..
#.....
%%%
1 naGC
#......
##.....
.######
%%%
1 clBY
####
...#
...#
%%%
5 qMlD
#......
#######
......#
%%%
1 mgWW
######
%%%
5 wlgA
##......
.#######
%%%
1 TKkO
.##
###
###
.#.
%%%
1 tTcX
#.......
########
%%%
1 yxzY
...#..
...##.
######
%%%
1 BWSj
#######.
......##
%%%
3 lPxC
#####...
....####
%%%
1 QpJe
#####
..#..
..##.
...#.
%%%
1 VQrn
###....
..#####
......#
%%%
1 CtEW
######..
.....###
%%%
1 jwdq
##...
.####
.###.
%%%
1 yxwe
#####.
....##
....##
%%%
1 gxSA
..#..
###..
.####
%%%
1 iNJg
###
##.
%%%
1 pgKE
#..
#..
###
.#.
%%%
