p pack
28 27
1 uXlL
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 czmJ
##.
###
###
.#.
%%%
1 WLxp
.##.
..##
####
#...
%%%
1 kGqj
###.
.###
.###
%%%
3 eHhk
##
%%%
4 aYrm
#
%%%
2 dTXO
#
#
%%%
1 lUUh
..###
#####
#....
%%%
1 OFCH
#....
#....
#....
#....
#####
%%%
1 lCOg
###.
..##
####
%%%
1 kHue
.####
#####
%%%
1 ALUA
..####
####..
#.....
%%%
1 bLZi
#......
##.....
.######
%%%
1 ZYMJ
####
...#
...#
%%%
5 bFCZ
#......
#######
......#
%%%
1 jDGe
######
%%%
5 QJZp
##......
.#######
%%%
1 eqiV
.##
###
###
.#.
%%%
1 QhNy
#.......
########
%%%
1 eTOb
...#..
...##.
######
%%%
1 Qecu
#######.
......##
%%%
3 LFBu
#####...
....####
%%%
1 SsPN
#####
..#..
..##.
...#.
%%%
1 Qebq
###....
..#####
......#
%%%
1 yXoc
######..
.....###
%%%
1 JNZN
##...
.####
.###.
%%%
1 Nifj
#####.
....##
....##
%%%
1 bWnB
..#..
###..
.####
%%%
1 tlBw
###
##.
%%%
1 tQPQ
#..
#..
###
.#.
%%%
