p pack
28 27
1 BeLG
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 pOgG
##.
###
###
.#.
%%%
1 FGql
.##.
..##
####
#...
%%%
1 BULk
###.
.###
.###
%%%
3 HUjw
##
%%%
4 IzMb
#
%%%
2 cwFm
#
#
%%%
1 oOQA
..###
#####
#....
%%%
1 tUYr
#....
#....
#....
#....
#####
%%%
1 JNCC
###.
..##
####
%%%
1 XAAX
.####
#####
%%%
1 dduF
..####
####..
#.....
%%%
1 uAHm
#......
##.....
.######
%%%
1 LnpI
####
...#
...#
%%%
5 izny
#......
#######
......#
%%%
1 JDTp
######
%%%
5 sqYW
##......
.#######
%%%
1 HOWU
.##
###
###
.#.
%%%
1 qwRl
#.......
########
%%%
1 HOOr
...#..
...##.
######
%%%
1 nMEL
#######.
......##
%%%
3 WxOz
#####...
....####
%%%
1 lyDL
#####
..#..
..##.
...#.
%%%
1 zeZO
###....
..#####
......#
%%%
1 MhlU
######..
.....###
%%%
1 NuPn
##...
.####
.###.
%%%
1 ylps
#####.
....##
....##
%%%
1 HikL
..#..
###..
.####
%%%
1 PTtI
###
##.
%%%
1 VcGL
#..
#..
###
.#.
%%%
