p pack
26 20
1 SXEJ
##########################
##########......##########
########..........########
#####..............#######
###.................######
##...................#####
#....................#####
#.....................####
##.....................###
###.....................##
###......................#
###......................#
####.....................#
####....................##
#####..................###
######..............######
#######............#######
#########.........########
###########....###########
##########################
%%%
2 VKkv
#.......
########
%%%
1 VjdY
#####
%%%
2 XwGY
##......
.#######
%%%
6 kRVH
####....
...#####
%%%
1 atqb
###..
..##.
...##
...##
%%%
3 Peqm
#####...
....####
%%%
1 nUBJ
#####.
....##
....##
%%%
1 jNkK
######
...###
%%%
2 jvsu
####..
...##.
....##
.....#
%%%
3 PaDi
###.....
..######
%%%
1 OxgP
###...
..##..
...##.
....##
%%%
2 JxBD
#######.
......##
%%%
1 oVyp
#.....
##....
.##...
..####
%%%
1 dZyA
.#
##
##
%%%
3 VGes
######..
.....###
%%%
2 KWiy
#
%%%
1 HmWQ
###
%%%
1 MUgi
########
.......#
%%%
1 xLfL
#####
.###.
%%%
1 giiU
###...
..####
%%%
