p pack
21 24
1 mCSw
#####################
########.....########
######.........######
#####...........#####
####.............####
#####.............###
####..............###
####...............##
#.................###
#................####
##.............######
####...............##
#####...............#
#####..............##
#####.............###
####............#####
###...............###
##.....##..........##
##....##...........##
##..###.............#
########............#
###########......####
############...######
#####################
%%%
1 vAbC
#......
#######
#......
%%%
1 YdEk
####
%%%
1 Eqbs
.##.
###.
####
%%%
3 jyhm
#######.
......##
%%%
6 ZUSt
#
%%%
5 IblS
######..
.....###
%%%
1 AQrD
#########
%%%
1 pKhA
.......#
########
%%%
3 CarP
#####...
....####
%%%
1 EnPR
#######
....##.
%%%
1 PIVV
####.
#####
%%%
1 ZEPR
###....
..####.
.....##
%%%
1 acfj
####....
...#####
%%%
1 hMWx
##.....
.####..
....###
%%%
1 AWzF
###.
####
##..
%%%
1 XQeY
########
.......#
%%%
1 hpEk
###
##.
###
..#
%%%
2 rrKO
##
%%%
1 RdnV
######
.###..
%%%
1 ltZW
###....
..#####
......#
%%%
1 SZUc
##..
####
##..
%%%
1 GyuR
..#..
..###
#####
%%%
1 BqqS
#####
.###.
%%%
1 BXKL
.###..
######
%%%
1 AjPV
###
%%%
