p pack
24 22
1 JFkB
########################
#############...########
############.....#######
#####.#####......#######
####...###....##########
###....##......#########
##....##.......#########
##....##........########
#...............#####..#
#................##....#
#......................#
##.....................#
###...................##
####..................##
#####................###
####................####
####..............######
####............########
#####..........#########
######........##########
########....############
########################
%%%
1 sCBv
###.
#...
####
#...
%%%
1 ehUy
.#..
##..
##..
.###
...#
%%%
1 aZor
###
%%%
1 ICop
..#.
..##
####
##..
%%%
4 wBOk
#
%%%
3 RxlD
#.....
##....
.###..
...###
%%%
1 toBO
#......
####...
...####
%%%
1 Rycs
####....
...#####
%%%
1 QUxc
#......
##.....
.######
%%%
1 OwUW
..##
####
...#
..##
%%%
1 tzvZ
###.....
..######
%%%
1 ARNr
##.....
.######
......#
%%%
2 ktwZ
##......
.#######
%%%
1 sSLE
#......
######.
.....##
%%%
1 FSxk
#####.
....##
....##
%%%
6 GhZn
#########
%%%
1 WlHA
####
%%%
1 pTTo
#######
....##.
%%%
1 kTJE
#####
.####
%%%
1 OEEj
...#..
...###
#####.
%%%
1 dsZK
#####...
....####
%%%
1 FBAA
###...
..####
%%%
