p pack
32 31
1 BCwg
################################
################..##############
###############.....############
######..######.......#####..####
#####....#..##.......####....###
####.........##.....#####....###
####....#....####..##...##..####
#####..###.....####........#####
########.........#..........####
#######.....................####
#######......................###
########.....................###
###..##......................###
##....#.....................####
#...........................####
#.............................##
#..............................#
##....#........................#
###..###...................#..##
########...................#####
#######....................#####
####..#...................######
###.......#.........##..########
###.....#####......#############
####....######.......###########
#####..########.......##########
##############........##########
#############........###########
#############....#..############
##############..################
################################
%%%
1 iwmx
##...
.###.
...##
...##
%%%
1 ysKe
##..
.###
####
%%%
4 zkAT
##.....
.##....
..#####
%%%
1 qfrP
##
#.
%%%
3 iTZC
.##.
#.##
####
%%%
7 wchu
##
%%%
13 FpNh
#
%%%
1 CHfj
#####
..##.
%%%
1 PZLw
####.
.##..
..###
%%%
1 EYfL
###....
..####.
.....##
%%%
2 HNgE
##.....
.###...
...####
%%%
2 HUXg
####...
...####
......#
%%%
4 KvON
##......
.#######
%%%
1 GdZg
#......
####...
...####
%%%
1 vbxq
##.
.##
.##
###
%%%
1 zfiT
#####...
....####
%%%
3 ojQs
#########
%%%
1 ptav
..#..
..###
#####
%%%
1 zRhn
#......
#######
......#
%%%
4 olco
######..
.....###
%%%
1 PcpB
#....
##...
.####
..##.
%%%
4 JNem
####....
...#####
%%%
1 PCEo
####
%%%
1 pTRO
#
#
%%%
1 WJpG
....#.
....##
######
%%%
1 Yaof
####...
...###.
.....##
%%%
2 VLgG
###.....
..######
%%%
1 wkJM
#...
###.
..##
###.
%%%
1 lvKu
#####
.###.
.#...
%%%
1 oatp
##..
.##.
..##
.###
%%%
1 bAHJ
##.
.##
%%%
1 gzCL
....#.
######
..##..
%%%
1 WGlq
##.
###
.#.
%%%
1 BVeL
#......
######.
.....##
%%%
1 FrQb
#####..
....###
.....#.
%%%
1 AvxY
#####.
....##
....##
%%%
1 imaN
#####
####.
%%%
