p pack
24 18
1 gJZY
########################
######..#......#########
######...........#######
######..............####
#..##...............####
#...#..............#####
#...................####
##..................####
###.................####
####................####
####................####
####.................###
#####.................##
####...................#
####...............#...#
#######...........######
#########......#..######
########################
%%%
1 bEVa
#.......
########
%%%
1 TsAx
#
%%%
2 KjsR
######..
.....###
%%%
7 ugaG
#########
%%%
1 dLnj
#####
.####
%%%
1 rMfS
##.....
.##....
..#####
%%%
1 pXnW
##....
.####.
....##
.....#
%%%
1 CQnO
#......
##.....
.######
%%%
1 cqbL
#.....
####..
...##.
....##
%%%
3 cyLZ
#####...
....####
%%%
1 wnRA
#...
##..
.###
.###
%%%
1 EECd
.####
#####
%%%
1 sTdL
########
.......#
%%%
1 ThoR
#######.
......##
%%%
1 suGr
...#.
#####
..###
%%%
1 UWzh
#####.
..####
%%%
1 rRzF
####....
...#####
%%%
1 ZDBW
###...
..####
....##
%%%
1 SJOf
...##.
######
%%%
