p pack
24 25
1 Lwfv
########################
############..##########
##########....##########
#########.....##########
#########....###########
##########....##########
##....###.....##########
#............##...######
##...........#....######
##...............#######
###...............######
###.................####
##...................###
#.....................##
#.....................##
##.....................#
##.....................#
###....................#
#####...............####
######.............#####
#######...........######
#######........#########
########.....###########
#########...############
########################
%%%
1 qAJP
##
#.
##
#.
##
#.
%%%
1 FAnH
.##
###
###
..#
%%%
10 elKy
#
%%%
1 aaUi
.#..
.##.
..##
####
%%%
2 uYWT
####...
...####
......#
%%%
1 SeTW
.###
####
##..
%%%
1 HoTg
##.....
.####..
....###
%%%
2 QHPc
######..
.....###
%%%
1 jlhD
#....
##...
.###.
...##
....#
%%%
1 NTzw
###.....
..######
%%%
1 LoAv
####....
...#####
%%%
4 FqOj
##......
.#######
%%%
1 icqH
#.......
########
%%%
6 tqMU
#########
%%%
1 hMpv
#...
###.
..##
.###
%%%
1 RQJO
...#..
...###
#####.
%%%
1 zxVg
#######
..##...
%%%
1 Vqsm
....####
#####...
%%%
1 ZzXP
#....
#####
.###.
%%%
1 OJrc
########
.......#
%%%
1 tlpf
#####.
..####
%%%
1 QMcX
###
%%%
