p pack
24 18
1 JZfb
########################
#########...############
#########....###########
########......##########
#######.......##########
######.........#########
######.........#########
###..#..........########
##..............########
#..............#########
#................##...##
##...##................#
#######.......#........#
#######.......##......##
########......####...###
#########....###########
##########..############
########################
%%%
1 aqhn
##...
#....
#####
#....
%%%
1 zdVY
.#.
###
%%%
1 fywx
.#....
##....
######
%%%
1 UikV
####.
...##
..###
%%%
2 xfMG
#......
######.
.....##
%%%
1 YEgM
##.....
.##....
..#####
%%%
1 VDne
#####...
....####
%%%
1 KTba
..###
...##
####.
%%%
1 nrgv
##...
.##..
#####
%%%
3 CzeC
#
%%%
2 DLYG
###
%%%
1 Esnd
##
#.
%%%
1 TRWJ
#......
#######
......#
%%%
1 Arfk
##......
.#######
%%%
1 Gsvz
###.
..##
####
%%%
1 zFch
##.....
.######
......#
%%%
1 Xhee
..####
####..
.#....
%%%
1 PZYp
#####
.###.
%%%
1 dAPo
####.
.####
..#..
%%%
