p pack
30 18
1 tgmE
##############################
########.#########...#..######
#######...###..###........####
#####.....##...####.......####
##.............###..........##
#.............##.............#
#......................##...##
##...................#########
####....................######
#####......................###
#####.......................##
######......................##
#######....................###
########..........#.......####
#######.#.###..#..#.##...#####
#############..#.#############
############.#.###############
##############################
%%%
1 mzXg
...#.
...##
#####
#....
%%%
4 evBk
###.....
..######
%%%
1 MeXU
##
%%%
7 auIE
#
%%%
1 PoTm
.##
###
###
.#.
%%%
2 DfsG
##......
.#######
%%%
1 rfoB
######.
.....##
......#
%%%
1 lxln
#########
%%%
1 LyUM
......#.
########
%%%
2 VeJf
#......
##.....
.######
%%%
1 QPRO
#####..
...####
%%%
2 xrVX
######..
.....###
%%%
2 QYzY
###
%%%
2 jyFz
#......
#######
......#
%%%
2 YNOL
####....
...#####
%%%
1 xAIB
###.
..##
####
%%%
1 yFGD
..##.
...##
#####
%%%
1 QODZ
##.....
.###...
...####
%%%
1 laNC
#
#
#
%%%
1 vdXr
####...
...###.
.....##
%%%
1 suqh
####..
.#####
%%%
1 Gzcu
###..
#.###
#.#..
%%%
1 AiJS
.##
##.
##.
.#.
%%%
1 JcBs
..##
###.
%%%
1 zzrh
#
#
%%%
