p pack
31 21
1 OflU
###############################
##...##..######################
##.........#######..###########
###.........####....#..########
####........###........########
##...........##........########
#.............#.........#######
##......................#######
####...................########
######...............##########
#######...................#####
######....................#####
######.....................####
#######......................##
######........................#
#####.........................#
####.....#.....##..........####
###....####..#####..........###
###..###############...#.....##
#####################..###...##
###############################
%%%
3 FXYn
#.......
########
%%%
4 sHOb
##
%%%
2 XjrG
....#.
....##
######
%%%
2 IDVt
..##
####
###.
%%%
1 bezn
#######
.##....
%%%
1 hFFt
#......
####...
...####
%%%
7 ZwdY
#########
%%%
2 QCjG
##.....
.##....
..#####
%%%
1 HADK
###
%%%
1 eDft
########
.......#
%%%
1 oKOC
######
.###..
%%%
2 JSwK
#####...
....####
%%%
1 JCSd
######..
.....###
%%%
3 VYyy
###.....
..######
%%%
1 iEfq
######
...###
%%%
3 GelG
#
%%%
1 DHOy
##......
.#######
%%%
2 wNTU
####...
...###.
.....##
%%%
1 tHRb
..#..
..###
#####
%%%
1 SRYV
.#####
####..
%%%
1 NIGj
#####
.##..
%%%
1 GlNy
###..
..###
...##
%%%
1 GcKD
###.
.###
.###
%%%
