p pack
31 24
1 RiAR
###############################
##########.....################
########......#################
######........#################
###.#............##############
##................#############
##...............##############
##.................############
##...................##########
##..................###...#####
##.................###.....####
#...................#.......###
#...........................###
##...........................##
#............................##
#.....##............#..##.....#
###..##...........#########..##
######...........##############
#####.......#.....#############
#####......####....############
######...#####.....############
##############.....############
###############....############
###############################
%%%
1 pIHC
#.....
#.....
#.....
######
%%%
1 mpth
####
###.
##..
%%%
1 Xute
..##
####
###.
%%%
7 WcUf
#
%%%
3 RjYC
#.......
########
%%%
1 TexA
.....#.
#######
#......
%%%
1 iMCM
#####
%%%
4 sJgv
########
.......#
%%%
1 tacw
...#..
...###
#####.
%%%
2 CzIC
#######.
......##
%%%
1 Nipm
########
....#...
%%%
1 UlrW
######..
.....###
%%%
2 wqDL
####....
...#####
%%%
1 nZGs
###..
..##.
...##
...##
%%%
2 mMuC
#####...
....####
%%%
1 vIhX
###.....
..######
%%%
1 YPGN
#......
##.....
.######
%%%
1 NFxO
###...
..##..
...#..
...###
%%%
3 HTMo
##......
.#######
%%%
1 LyPM
###
%%%
1 dKiE
#......
#######
......#
%%%
1 yEuT
#......
#######
.....#.
%%%
1 oLJW
...#
####
####
%%%
1 JhXd
##...
#####
..##.
%%%
2 ATHf
##
%%%
1 UhPo
.##.
##..
###.
..##
%%%
1 xBpE
#######
....##.
%%%
1 zAhW
####
.###
%%%
1 dDoZ
##..
.###
####
%%%
1 SBBV
##
#.
%%%
1 scIY
####
%%%
