p pack
28 24
1 PEuo
############################
#######.####################
##..##...#..################
#....#......#.##############
##.............#..##########
###...............##########
##................##########
##...............####...####
#...............###.......##
#................#.........#
##........................##
##....................######
###....................#####
####...................#####
###...................######
###...................######
##.....................#####
#......................#####
##......................####
###...#...........#....#####
########........###...######
#########.....##############
###########..###############
############################
%%%
1 WGtA
#.....
#.....
#.....
######
%%%
2 zlrC
##....
.##...
..###.
....##
%%%
1 fzhv
#
#
%%%
1 swAV
#.##
####
%%%
1 jgAb
#....
##...
.####
...##
%%%
2 IthB
##
%%%
2 elmL
###.....
..######
%%%
7 GYSQ
#
%%%
2 jxmM
###
%%%
3 oAEy
##......
.#######
%%%
1 ZTRk
#######
....##.
%%%
1 aGKL
###...
..###.
...###
%%%
2 eCIz
####...
...####
......#
%%%
1 hflt
####...
...##..
....###
%%%
1 DKol
####.
#####
%%%
9 CIcu
#########
%%%
1 gXDC
#......
####...
...####
%%%
1 gXeS
#.....
#####.
....##
.....#
%%%
1 vEYx
###.
..##
####
%%%
1 IUpz
######..
.....###
%%%
1 KOyt
#####...
....####
%%%
1 limT
..##.
...##
#####
%%%
2 xGFC
#####..
....###
......#
%%%
1 eHPq
###..
..###
..###
%%%
1 bSPY
######
..###.
%%%
1 YJoi
.####
#####
%%%
1 Eydo
#..
###
%%%
1 HLAQ
#####
..##.
%%%
