p pack
23 25
1 OMRW
#######################
######.################
#####....######..######
#####........#....#####
#####..............####
#####...............###
######..............###
######.............####
#####.............#####
#####..............####
####...............####
###................####
##..................###
##...................##
#....................##
#.....................#
#.....................#
#..#..................#
####..................#
###...................#
####....###...........#
###########..........##
############.....#.####
###############..######
#######################
%%%
2 uRob
#.........
#.........
#.........
##########
%%%
1 kTdW
##....
######
%%%
1 INJX
##...
.##..
..##.
...##
#####
%%%
2 YVNy
##
%%%
1 JZwX
.#.
###
%%%
1 TwHs
#########...
........####
%%%
2 ahEw
########....
.......#####
%%%
3 eCuU
#
%%%
3 Znfn
#######.....
......######
%%%
1 dGsi
##..
##..
##..
.##.
..##
.###
%%%
1 ZTFj
.......#..
.......##.
##########
%%%
1 MfHs
#######
.######
%%%
2 WLzz
#...........
############
%%%
1 rQso
####....
...#####
....####
%%%
1 UIBp
####.....
...##....
....#####
.......##
%%%
1 vRfO
#############
%%%
1 kFCv
##......
.##.....
..####..
.....###
......##
%%%
1 Umfd
###########.
..........##
%%%
2 XNBI
##########..
.........###
%%%
1 kHnu
...###..
.....##.
########
%%%
1 mXMO
####
%%%
1 ikzf
#.....
##....
.#####
....##
%%%
1 wMUC
###
%%%
