p pack
31 24
1 Kuks
###############################
#####################.#########
####################...########
####################...########
###################.....#######
###################.....#######
##########.#########...########
####...##...###...###...#######
##......#....#....###...#######
#................###.....######
##...............#.#.......####
####.........................##
######........................#
#######......................##
######......................###
#####.....................#####
#####....................######
######..............###..######
#######.............###########
########.......#....###########
#########......#.....##########
#########.....###....##########
##########...#####..###########
###############################
%%%
1 GhhY
#...
#...
#...
#...
#...
#...
#...
#...
####
#...
%%%
1 Pvrp
.#
.#
##
##
.#
%%%
1 tAdT
#.
#.
##
##
#.
##
##
%%%
1 VgyP
#......
##.....
.##....
..#####
....###
%%%
1 ZtCN
###.......
..##......
...#####..
.......###
%%%
1 Mrcd
#.
##
%%%
1 PjHJ
.###
####
%%%
2 rquw
####......
...##.....
....#####.
........##
%%%
1 MbKv
#
#
%%%
3 OHAc
##
%%%
1 zuru
#..........
##.........
.##########
%%%
1 dUSi
.#####..
########
%%%
4 eQZb
#
%%%
1 AEsW
######.....
.....##....
......#####
%%%
1 bEbW
###.........
..##########
%%%
1 kXsk
######
%%%
3 VFwL
#...........
############
%%%
1 Ihbt
..######
#######.
%%%
1 YOdx
##.....
.######
.#####.
%%%
1 vqqO
...##
..###
..###
#####
%%%
1 DyMO
###########
.......##..
%%%
1 Asmy
######..
.....###
....####
%%%
1 VMba
####..
.##...
.#####
...##.
%%%
1 BBaV
####.
#####
.####
%%%
