p pack
31 26
1 QlAZ
###############################
###...#...###....##############
###................############
####................###########
#####.................#########
######..................#######
######...................######
####.....................######
##......................#######
#........................######
##.......................##...#
######.................###....#
#####..................##....##
####..................###...###
####...................#....###
#####...##...................##
##########....................#
#########.....................#
########......................#
########......................#
#######......................##
#######......#..............###
########....####..........#####
##################......#######
##################.....########
###############################
%%%
1 yzSc
#...........
############
%%%
2 AFhh
##
%%%
1 Hvph
###
%%%
1 deXt
####.....
...###...
.....##..
......###
........#
%%%
1 YRvx
#........
###......
..##.....
...###...
.....####
%%%
1 bgKQ
###########.
..........##
%%%
1 Kixp
#########...
........####
%%%
5 qvIL
#
%%%
2 Ztnm
#######.....
......######
%%%
2 NeYk
######......
.....#######
%%%
1 dSbK
##....#
.######
..####.
%%%
1 TWwo
#......
##.....
.######
...####
%%%
2 UDQv
########....
.......#####
%%%
1 olph
##.....
.##....
..###..
....###
....###
%%%
1 oMKX
###...
..##..
...###
.#####
%%%
1 KyYi
.....###.
......###
#######..
%%%
1 oSCS
..###
.####
.###.
###..
%%%
2 NUAQ
#..........
##.........
.##########
%%%
1 rJVh
#...
##..
.###
%%%
2 EDVx
#####......
....##.....
.....######
%%%
1 bADZ
####
%%%
1 vvur
##########.
.........##
..........#
%%%
1 BKuG
.......#.
.......##
#########
#........
%%%
3 ILwF
#########..
........##.
.........##
%%%
1 Nmzo
########
...#####
%%%
1 wliy
########...
.......##..
........###
%%%
1 Ixaz
#####....
....#####
.....###.
%%%
1 ltVq
########.
...###.##
%%%
1 nqMC
#####..
....##.
.######
%%%
1 MFbK
###..
.####
%%%
1 qZny
...####
####...
..#####
%%%
1 EKen
#####
%%%
