p pack
33 29
1 clln
#################################
#########..######################
#########...#####################
#########....########...#########
#..#.####....#...##.....#########
#.....####.............##########
#......#..............###########
#....................############
##.......................########
##.........................######
###.........................#####
###............................##
###.............................#
###............................##
##..............................#
#........#.....................##
#........##..#................###
##......#######...............###
####..##########..............###
###...#########..............####
###...#######................####
####.#######............#.....###
#############..........##.....###
###############...##...#.......##
#####################.##.......##
#######################.......###
#######################...#...###
############################.####
#################################
%%%
1 UPKb
#........
#........
#........
##.......
.########
%%%
1 XHPu
#..
##.
###
.##
%%%
1 otWK
..###
#####
####.
..#..
%%%
1 BpOF
##........
.####.....
....##....
.....#####
%%%
4 nVtF
#
%%%
1 ENtj
###
%%%
1 Ajym
#.........
####......
...##.....
....######
%%%
1 GenV
......#..
......###
#########
%%%
1 yZEK
##########
...#......
...##.....
%%%
1 QNdc
###........
..##.......
...########
%%%
1 TeFR
#..........
##.........
.##########
%%%
2 mZKo
############
...........#
%%%
1 JeAf
##.....
.##....
..####.
..#####
%%%
1 KSER
##########..
.........###
%%%
1 VnnR
......##.
.......##
#########
%%%
2 lMLA
#############
%%%
1 hPnA
.....######
#######....
%%%
1 Qmne
########....
.......#####
%%%
2 XLOk
#######.....
......######
%%%
1 NlSR
......###.
##########
%%%
1 WsQf
#######
.######
%%%
1 KpLl
##......
.#######
...####.
%%%
1 lodO
###########.
..........##
%%%
1 PFyH
.....####
########.
#........
%%%
3 XvCR
##
%%%
1 FHUf
######.....
.....###...
.......####
%%%
1 aDEK
####.......
...###.....
.....######
%%%
1 SdWE
#######
..#####
...#...
%%%
1 SDlX
.##
###
###
.#.
%%%
1 kAQD
##.........
.###.......
...########
%%%
1 bOcr
##.......
.###.....
...######
......##.
%%%
1 lsQC
..##.
..##.
..###
#####
#....
%%%
1 scKT
###.......
..###.....
....####..
.......###
%%%
1 qXRq
###...
.####.
...###
%%%
1 vmGc
#.#####
#######
%%%
1 PqDj
#######
.##.###
.....#.
%%%
