p pack
32 32
1 RgFM
################################
############..####..############
###########....##....###########
#####..####....##....###########
####....###....##....##..#######
####....###...###...##....######
####....###...###...##....######
####...####...###...##....######
####...#####.#####.###...#######
####...########...####...#######
#####.##..###......###...###..##
########...#.......####.###....#
#####.##...........########....#
####..................#####....#
####..................#####...##
####.................######...##
###...................#####...##
###......................###.###
####.....................#######
#####...................##.#####
##..........................####
#...........................####
##.........................#####
###.........................####
####........................####
######.....................#####
######....................######
#######..................#######
##########...............#######
############...#......#..#######
##################...###########
################################
%%%
5 LyFq
.##.
..##
####
####
..#.
%%%
8 nXzM
##
%%%
5 MOvy
##.
###
###
.#.
%%%
1 AVXB
...###.
.....##
#######
#......
%%%
1 xYQZ
##........
.##.......
..##......
...#######
%%%
1 Fypd
####
%%%
1 VtYq
#.........
##........
.##.......
..########
%%%
1 hYwL
#.........
####......
...##.....
....######
%%%
1 DaEj
######
%%%
1 zXjd
#...
####
####
####
%%%
9 KAlv
#
%%%
1 bxVx
.###
####
###.
..##
...#
%%%
1 gwED
###.......
..###.....
....##....
.....#####
%%%
1 sKxR
#...........
############
%%%
1 vGSt
#########..
........###
..........#
%%%
1 BJKr
#........
###......
..#######
......##.
%%%
2 xiLl
###
%%%
3 Ukua
###########.
..........##
%%%
2 uTdH
#########...
........####
%%%
1 xfie
........#.
........##
##########
%%%
1 XFMi
...####
####...
#####..
%%%
1 lUbX
.#
##
%%%
1 mjQc
######.
.....##
..#####
%%%
1 DzLX
#######.....
......######
%%%
1 ypxl
#####......
....#####..
........###
%%%
1 uBQI
#####
%%%
1 HGXG
#####.......
....########
%%%
1 TNiy
###........
..#####....
......#####
%%%
1 aqeQ
##..........
.###########
%%%
1 vuqn
###....
..#####
..#####
%%%
1 GZkJ
#############
%%%
1 dyPl
##########..
.........###
%%%
1 Tlsj
###..
..###
%%%
