p pack
22 26
1 RcmL
######################
#########....##..#####
########.........#####
#######.........######
#######........#######
#######.........##..##
########............##
#######............###
######............####
###............#######
##...............#####
#.................####
#..................###
##..................##
##...................#
#....................#
#...................##
##...................#
#....................#
##..................##
####...............###
#####...........######
#######........#######
##########....########
############.#########
######################
%%%
1 pmvp
#.#.....
########
#.#.#...
%%%
5 CjoI
#
%%%
3 IatU
##
%%%
1 biCG
.#.......
##.......
###......
..#######
%%%
1 sRkv
.#.##
####.
%%%
1 EyUJ
##..........
.###########
%%%
1 WPfK
##
.#
%%%
2 aRjy
#####.....
....##....
.....###..
.......###
%%%
1 qRWx
##.
.##
%%%
1 SUIa
#####
.###.
%%%
3 bZPE
#######...
......##..
.......###
.........#
%%%
1 XAzk
##...
.##..
..##.
...##
#####
%%%
1 UuCo
######....
.....##...
......###.
........##
%%%
1 atLg
.####..
....##.
#######
%%%
1 PTen
####......
...##.....
....###...
......####
%%%
1 YovC
####
%%%
2 cqlQ
###.......
..##......
...###....
.....#####
%%%
1 sBsH
#.........
#####.....
....#####.
........##
%%%
1 mnaz
##........
.##.......
..###.....
....######
%%%
1 cftV
###......
..#####..
......###
......##.
%%%
1 KcgD
##....
.#####
######
%%%
1 DQRf
##.........
.###.......
...########
%%%
1 tSiR
##
#.
%%%
1 zqoC
..#######
######...
%%%
1 IqTm
#####.....
....######
.......##.
%%%
