p pack
29 25
1 UpqL
#############################
##########...################
########.......##############
#######.........#....########
#####.................#######
####...................######
####.....................####
####......................###
###........................##
##..........................#
#...........................#
#...........................#
#...........................#
##.........................##
###.......................###
######...................####
####.....................####
###.....................#####
####...................######
######..................#####
#######.................#####
##########.............######
############......#...#######
##############.##############
#############################
%%%
1 HUfQ
#.........
#.........
#.........
##########
%%%
1 gDxh
##...
####.
#####
%%%
1 MxPc
.##....
###....
###....
..#####
%%%
1 IsOr
####.....
...##....
....##...
.....###.
.......##
%%%
2 xCda
##.........
.###.......
...########
%%%
1 qnKZ
#######...
......##..
.......###
.........#
%%%
1 SRzR
#..........
###........
..#########
%%%
2 DxuG
####......
...##.....
....###...
......####
%%%
3 MKFY
###.........
..##########
%%%
1 tZaA
###.......
..##......
...###....
.....#####
%%%
1 cNNJ
###.
..##
.###
.###
..##
%%%
3 ycOt
##........
.##.......
..###.....
....######
%%%
1 sEyX
##..........
.###########
%%%
4 sAmA
#
%%%
1 regN
#.........
##........
.###......
...#######
%%%
1 Qxtw
....#.
...###
..###.
..##..
####..
%%%
1 HZYL
###########.
..........##
%%%
1 emzJ
#########...
........####
%%%
1 AUdh
#####.......
....########
%%%
2 dUjx
######......
.....#######
%%%
1 povk
.###...
...####
######.
%%%
1 Oqid
.####..
##.....
#######
%%%
1 VoQD
####.......
...########
..........#
%%%
1 afRM
.......##
#########
##.......
%%%
1 QuXc
#######....
......##...
.......####
%%%
1 Vqgs
###.
..##
%%%
1 xxDm
######
..###.
%%%
