p pack
25 20
1 ipRa
#########################
###########..############
#######..#....###########
######.........###..#####
#####..........##....####
#####.........##......###
####...........#......###
####...................##
#####..................##
###....................##
##.....................##
##......................#
#...................#...#
#...............#...##.##
#..............##...#####
##............####...####
##............####...####
###..........######.#####
#####......##############
#########################
%%%
1 RiJy
#......
#......
#......
#......
#......
#......
#######
%%%
1 bOln
#..
##.
.##
###
##.
###
%%%
1 nUiA
..##..
...###
######
##....
%%%
4 OvUa
#
%%%
4 CVKU
##
%%%
1 VUwI
..##..
...##.
#...##
######
%%%
1 qkEk
##.
###
%%%
1 IvgP
...####
#######
##.....
%%%
4 TAli
#####.......
....########
%%%
1 JvvR
#####
#####
###..
%%%
2 BLNB
######......
.....#######
%%%
1 ELXE
#......
######.
....###
....###
%%%
1 eMzw
.##....
..#####
######.
%%%
1 ASrj
####........
...#########
%%%
1 RaOw
.......###
.......##.
########..
%%%
1 JmWf
###.
###.
.###
.###
..#.
%%%
1 dbLR
###........
..###......
....#######
%%%
1 GsUX
#..........
###........
..#########
%%%
1 DOFh
######
%%%
