p pack
30 29
1 jCpc
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 owgv
#.#
###
#..
##.
#..
##.
#..
#..
%%%
11 lTyu
#
%%%
1 mjTz
...##
..###
..###
#####
%%%
2 epyU
#..........
##.........
.##########
%%%
1 RjOd
..........#
###########
#..........
%%%
1 tzlm
..##.
#####
####.
.##..
%%%
1 arvh
#..........
###########
..........#
%%%
1 Uqoe
##########
%%%
2 qgmh
##.........
.########..
........###
%%%
2 XyLx
##
%%%
2 sUfw
###########.
..........##
%%%
1 YJkm
##########..
.........###
%%%
2 Nuqm
##..........
.###########
%%%
1 QPoG
######
%%%
2 rAGj
#########...
........####
%%%
1 FODz
#...........
############
%%%
1 asgR
########....
.......#####
%%%
1 CZlO
######......
.....#######
%%%
1 XVXA
#####...
....####
...####.
%%%
3 BAIX
#############
%%%
1 ZheV
#.....
######
######
%%%
1 mobK
..#......
###......
.########
........#
%%%
1 sDsK
##########
.......###
%%%
1 YbiC
######..
.....###
....####
%%%
1 WBsd
#####
.#.#.
%%%
1 opBh
###
###
.#.
%%%
