p pack
30 29
1 AjlF
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 hAaq
#.#
###
#..
##.
#..
##.
#..
#..
%%%
11 KtnZ
#
%%%
1 TLPx
...##
..###
..###
#####
%%%
2 LVea
#..........
##.........
.##########
%%%
1 kuxP
..........#
###########
#..........
%%%
1 zrXM
..##.
#####
####.
.##..
%%%
1 yhlv
#..........
###########
..........#
%%%
1 QiPa
##########
%%%
2 VFDc
##.........
.########..
........###
%%%
2 bWgD
##
%%%
2 tIsX
###########.
..........##
%%%
1 sabX
##########..
.........###
%%%
2 hzLZ
##..........
.###########
%%%
1 mCWL
######
%%%
2 AjZr
#########...
........####
%%%
1 WGwX
#...........
############
%%%
1 bbKK
########....
.......#####
%%%
1 VQiS
######......
.....#######
%%%
1 VQve
#####...
....####
...####.
%%%
3 MgRc
#############
%%%
1 MZsa
#.....
######
######
%%%
1 Uvxj
..#......
###......
.########
........#
%%%
1 oGeD
##########
.......###
%%%
1 PnQu
######..
.....###
....####
%%%
1 Isxh
#####
.#.#.
%%%
1 TCHZ
###
###
.#.
%%%
