p pack
30 29
1 kBsT
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 QJMJ
#.#
###
#..
##.
#..
##.
#..
#..
%%%
11 hOCm
#
%%%
1 Ywdu
...##
..###
..###
#####
%%%
2 CvjS
#..........
##.........
.##########
%%%
1 dyry
..........#
###########
#..........
%%%
1 SqyQ
..##.
#####
####.
.##..
%%%
1 onZm
#..........
###########
..........#
%%%
1 tEXE
##########
%%%
2 CDSV
##.........
.########..
........###
%%%
2 HyHP
##
%%%
2 ziyn
###########.
..........##
%%%
1 SNsT
##########..
.........###
%%%
2 BwqD
##..........
.###########
%%%
1 Zjiw
######
%%%
2 jjGG
#########...
........####
%%%
1 cFIn
#...........
############
%%%
1 hZaH
########....
.......#####
%%%
1 Gdwi
######......
.....#######
%%%
1 NOFs
#####...
....####
...####.
%%%
3 bpHI
#############
%%%
1 lGnJ
#.....
######
######
%%%
1 nScO
..#......
###......
.########
........#
%%%
1 VBMF
##########
.......###
%%%
1 JZEu
######..
.....###
....####
%%%
1 pmHm
#####
.#.#.
%%%
1 drWd
###
###
.#.
%%%
