p pack
30 29
1 IgqD
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 DKbL
#.#
###
#..
##.
#..
##.
#..
#..
%%%
11 Vosn
#
%%%
1 OHjz
...##
..###
..###
#####
%%%
2 yoXD
#..........
##.........
.##########
%%%
1 tSaM
..........#
###########
#..........
%%%
1 TPnZ
..##.
#####
####.
.##..
%%%
1 tIGL
#..........
###########
..........#
%%%
1 dmYS
##########
%%%
2 Mcza
##.........
.########..
........###
%%%
2 jrcQ
##
%%%
2 kLKA
###########.
..........##
%%%
1 LzaN
##########..
.........###
%%%
2 StZS
##..........
.###########
%%%
1 tVRB
######
%%%
2 gCCP
#########...
........####
%%%
1 flka
#...........
############
%%%
1 LaKl
########....
.......#####
%%%
1 tGxo
######......
.....#######
%%%
1 XWIR
#####...
....####
...####.
%%%
3 fftZ
#############
%%%
1 RYbz
#.....
######
######
%%%
1 ZMqO
..#......
###......
.########
........#
%%%
1 UiaV
##########
.......###
%%%
1 WVad
######..
.....###
....####
%%%
1 QVUO
#####
.#.#.
%%%
1 OKYK
###
###
.#.
%%%
