p pack
30 29
1 jOJG
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 bMUf
#.#
###
#..
##.
#..
##.
#..
#..
%%%
11 Mpkf
#
%%%
1 peGn
...##
..###
..###
#####
%%%
2 aJZK
#..........
##.........
.##########
%%%
1 hCyV
..........#
###########
#..........
%%%
1 zTPD
..##.
#####
####.
.##..
%%%
1 jtYT
#..........
###########
..........#
%%%
1 DDCI
##########
%%%
2 NLon
##.........
.########..
........###
%%%
2 epJy
##
%%%
2 BAOK
###########.
..........##
%%%
1 uPpe
##########..
.........###
%%%
2 kEAI
##..........
.###########
%%%
1 RtxN
######
%%%
2 yvsF
#########...
........####
%%%
1 zwcs
#...........
############
%%%
1 Hfoj
########....
.......#####
%%%
1 jiHE
######......
.....#######
%%%
1 itRD
#####...
....####
...####.
%%%
3 TcSY
#############
%%%
1 oUCf
#.....
######
######
%%%
1 DDvg
..#......
###......
.########
........#
%%%
1 TaUh
##########
.......###
%%%
1 TLLj
######..
.....###
....####
%%%
1 yvwB
#####
.#.#.
%%%
1 hyPS
###
###
.#.
%%%
