p pack
28 25
1 UJch
############################
##..########################
#.....######################
##........##################
##..........#...############
###...............##########
####..............##########
###..............###########
###..............###########
####..............##########
#####.............##..#.####
#######............#.....###
#######............#......##
#####......................#
####......................##
###.....................####
##.....................#####
##...#................######
##..##................######
#####.................######
######...#.........#########
###########.#.......########
##############......########
###############....#########
############################
%%%
1 MCzh
#.........
#.........
#.........
##########
%%%
1 eMmG
#......
###....
#######
%%%
3 jRYh
#
%%%
1 YxMj
..###..
....###
#######
%%%
1 HXtz
############
.......#....
%%%
2 SXos
######......
.....#######
%%%
1 jvab
.....#.
....##.
....###
#######
%%%
1 TPYM
#####.......
....########
%%%
2 yhIX
###........
..#####....
......#####
%%%
1 TdHa
##.....
.####..
....##.
..#####
%%%
1 srAW
###.........
..##########
%%%
1 apoR
####
%%%
1 kDQa
......#...
......####
########..
%%%
1 qUyC
##.........
.######....
......#####
%%%
3 oFUI
###........
..######...
.......####
%%%
1 ikeu
########
.#####..
%%%
1 tpYz
###....
..#####
.#####.
%%%
1 hUiT
###
###
##.
%%%
1 JUiV
.###...
###....
#######
%%%
1 ZeuJ
####.......
...#####...
.......####
%%%
1 TYzW
....#
#####
##...
.##..
###..
%%%
1 XJXx
###.
.###
%%%
1 hrXZ
##
.#
%%%
1 IMRv
#####.
.###..
..####
%%%
