p pack
29 22
1 LhnJ
#############################
########################...##
#######################.....#
##..##################.....##
#.....################.....##
#......############.......###
#.........#######.........###
#..........#####..........###
##..........####.........####
##.....................######
###...............###########
####...............##########
#####..............##########
#####................########
######.................######
######..................#####
#####....................####
#####........##..........####
#####.......####...........##
######.###########..........#
#####################......##
#############################
%%%
1 uwAV
#.#.
####
#.#.
#.#.
##..
#...
%%%
6 RxuF
#
%%%
1 sSoE
....#
...##
...##
#####
###..
%%%
2 HJJu
##.......
.###.....
...##....
....####.
.......##
%%%
1 Jgya
#
#
%%%
1 XqsO
#........
###......
..##.....
...####..
......###
%%%
1 oyOq
##......#
.########
......##.
%%%
1 bKTb
##
%%%
1 AQib
##........
.##.......
..####....
.....#####
%%%
1 xjHA
##.....
.######
..#####
%%%
1 gxBY
##......
.#######
....####
%%%
2 FcOO
###.........
..##########
%%%
2 rfxg
###
%%%
1 zivQ
.....####
#########
%%%
1 rYKz
#####.......
....########
%%%
1 bZhh
####........
...#########
%%%
1 diSy
####....
...###..
.....##.
......##
......##
%%%
1 uYCT
##..........
.###########
%%%
1 uqTN
###...
..###.
....##
.#####
%%%
1 njXU
#...........
############
%%%
1 qyRE
#..
###
%%%
1 Skvx
#.......
########
...####.
%%%
1 qSKr
###
.#.
%%%
1 gYxJ
##########
......###.
%%%
