p pack
24 28
1 jpPU
########################
####..##################
###....#################
###....#################
###.....################
####.....###############
###.........######....##
###...........##.......#
####...................#
####..................##
###..................###
##...................###
#...................####
#..................#####
##................######
###..#............######
######.............#####
#####................###
####..................##
####.................###
###..................###
###..................###
####................####
#####.#............#####
########.........#######
#########.......########
############...#########
########################
%%%
1 YZRY
#.......
#.......
#.......
#.......
#.......
########
%%%
1 TbMC
#...
##..
##..
###.
####
%%%
1 NPCQ
#
#
#
%%%
1 VymD
#..........
###########
..........#
%%%
1 bTlA
..####.
.....##
#######
%%%
1 gPLo
#####
%%%
1 VGCS
#########...
........####
%%%
2 UREG
##
%%%
4 EHLo
########....
.......#####
%%%
1 JlOr
######
#####.
##....
%%%
1 jJnm
#..###
#####.
####..
%%%
1 hZhl
.#...
##...
#####
#####
%%%
1 FqUD
#######.....
......######
%%%
1 JErj
#####......
....#######
..........#
%%%
3 JYPZ
######......
.....#######
%%%
1 Hrym
######...
.....###.
.....####
%%%
1 dRFQ
....#...
....####
########
%%%
2 xCBV
#####......
....#####..
........###
%%%
4 tGBp
#
%%%
1 CfwB
####.......
...#####...
.......####
%%%
1 jHaH
.######
######.
#......
%%%
1 UDcc
##
.#
%%%
1 QvNu
###......##
..########.
%%%
1 lKdd
#######
...###.
%%%
