p pack
29 26
1 faoG
#############################
####################..#######
##############..#......######
########..#............######
######..................#####
#####...................#####
#####...................#####
######..................#####
#####.....................###
#####......................##
#####.......................#
###.........................#
##..........................#
#..........................##
#........................####
#........................####
##......................#####
###....................######
###....................######
####..................#######
####.................########
####..................#######
######................#######
#########.#.#..#.....########
#################...#########
#############################
%%%
1 XhLv
#.....
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 GdqR
#..
##.
##.
###
###
##.
%%%
1 Rwxi
##....
.#####
######
%%%
2 USki
###
%%%
1 qrlN
##.........
.#####.....
.....######
%%%
1 VULJ
####
%%%
2 lRAa
###........
..#####....
......#####
%%%
1 ZnVY
.....#
...###
...###
######
%%%
1 JkAL
##........
.#####....
.....####.
........##
%%%
1 ELcK
..#
###
%%%
5 vBma
#
%%%
1 BmTI
#####......
....####...
.......####
%%%
4 kGlY
####.......
...####....
......#####
%%%
1 dDOj
############
...........#
%%%
2 EPTd
###........
..####.....
.....######
%%%
1 eGrg
##########..
.........###
%%%
1 NAjb
#########...
........####
%%%
1 Yzfr
########...
.......####
........#..
%%%
3 gQYL
#########..
........##.
.........##
%%%
1 LvzG
##.........
.####......
....#######
%%%
1 BBiG
########...
.......##..
........###
%%%
1 Tozg
##..........
.###########
%%%
1 DLSO
#######...
......##..
.......###
........#.
%%%
1 wdke
###....
..##...
...##..
....###
....###
%%%
3 EbjR
#############
%%%
1 zAQk
........#.
........##
##########
%%%
1 wYbd
##
%%%
1 FQZD
#####
.###.
%%%
