p pack
22 25
1 EsXb
######################
##########....########
#######.........######
#####.............####
###................###
##................####
#................#####
##..........#..#######
###.........##########
##...........#########
##...........#########
##............########
###............####.##
####............##...#
#######..............#
######...............#
#####...............##
######...............#
#######..............#
#######..............#
######...............#
#######........###..##
##########.....#######
###########...########
######################
%%%
1 KWqr
#........
#........
#........
#########
#........
%%%
1 Uaqp
###....
..###..
#######
%%%
1 qAKq
..###
#####
#####
%%%
3 XwMP
##
%%%
3 lkDI
##.......
.######..
......##.
.......##
........#
%%%
1 Trhw
##
#.
%%%
1 qtmR
.#####
#####.
.##...
%%%
2 sCqA
####......
...##.....
....##....
.....#####
%%%
1 wtwZ
.##
###
%%%
1 ocPz
###.......
..##......
...##.....
....######
%%%
1 yemL
##..
.##.
..##
%%%
1 ktFy
#.......
##......
.##.....
..######
......##
%%%
1 SldX
#.......
##......
.##.....
..#####.
......##
.......#
%%%
1 Sgrv
.#.
###
%%%
3 zqij
######.....
.....##....
......#####
%%%
1 ArLI
####.......
...##......
....#######
%%%
1 VuDG
##..
.###
####
####
%%%
4 hije
#
%%%
1 eTQK
##........
.##.......
..########
.......#..
%%%
1 KhgA
#.......
##......
.######.
....####
%%%
1 BLyC
###
%%%
