p pack
29 28
1 VlUB
#############################
##########..###..############
########....#....############
#######...........#####...###
#######...........###......##
######............##.......##
######...........##.......###
########.........#........###
#######..........#.......####
#######..................####
#######...................###
#######....................##
######......................#
#####.......................#
####........................#
###........................##
##.........................##
#......##..................##
##..#####..................##
########...................##
########..................###
#######...................###
#######...............#...###
#########.......##....#...###
#########.....####...###.####
########....######..#########
########..###################
#############################
%%%
1 NXuq
##
##
#.
%%%
1 nFnP
##
.#
%%%
1 TKbt
..##
.###
.#.#
##.#
#..#
...#
%%%
12 Ndpv
#
%%%
1 jAgI
....##
....#.
...##.
..##..
..#...
.##...
.#....
##....
%%%
1 GwKi
...##
..##.
..#..
.##..
.#...
##...
#....
#....
#....
%%%
3 Phqf
#
#
%%%
1 GipK
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
##..
%%%
3 Fgfn
#
#
#
%%%
1 Zujq
..##
..##
..##
..#.
.##.
.#..
.#..
##..
%%%
1 rqPD
..#.
..##
..##
.##.
.##.
##..
##..
%%%
1 WmhU
...##
..###
.##..
##...
#....
#....
#....
#....
%%%
1 Qrdo
..##
..#.
..#.
..#.
.##.
.#..
##..
#...
#...
#...
%%%
1 wFip
..#
..#
.##
.#.
##.
#..
#..
#..
#..
#..
#..
%%%
1 rEaf
..##
.##.
##..
#...
#...
#...
#...
#...
#...
#...
%%%
1 iWdE
.#
##
##
##
.#
.#
.#
.#
.#
.#
%%%
1 zozs
.#.
.#.
.##
.##
###
..#
..#
..#
..#
%%%
2 YaxI
.#
##
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
%%%
1 pVVr
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
##
#.
%%%
1 qmRi
##.
###
.##
..#
..#
..#
..#
..#
..#
%%%
1 JWRV
......#
......#
......#
......#
......#
.....##
######.
%%%
1 yCJB
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 hwAp
....#
...##
..###
.####
##.#.
%%%
1 APCQ
..#
..#
..#
..#
..#
..#
..#
.##
.#.
##.
#..
%%%
1 kgyP
.#
.#
.#
.#
.#
##
#.
#.
#.
#.
#.
#.
%%%
1 amIM
.#
.#
.#
.#
.#
.#
##
#.
#.
#.
#.
#.
%%%
1 Dvon
..#
..#
..#
..#
.##
.#.
.#.
##.
#..
#..
#..
%%%
2 AGHj
##
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
%%%
1 VwVm
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
##
%%%
1 ZNJx
#.
#.
#.
#.
#.
##
#.
#.
#.
#.
%%%
1 YJds
..#
..#
..#
..#
..#
..#
..#
..#
.##
##.
#..
%%%
1 SJhx
...#
...#
...#
...#
...#
..##
.##.
.#..
##..
#...
%%%
1 OUFK
.##
.##
.##
###
#.#
#.#
%%%
1 qRxW
##
%%%
1 VNtI
..#
#.#
#.#
###
###
##.
%%%
