p pack
18 23
1 nQyo
##################
#####...##########
###......#########
##.......##...####
##.............###
##..............##
##..............##
###..............#
####.............#
####............##
####...........###
#####........#####
####........######
###...........####
##.............###
##..............##
##..............##
#...............##
##..............##
###..............#
####.##.##...#..##
###########.######
##################
%%%
1 Ehec
#.........
#.........
#.........
##########
%%%
1 Zmhm
##.
###
###
%%%
1 IHLn
.##....
###....
###....
..#####
%%%
1 FoSp
###
%%%
1 WwUJ
##..........
.###########
%%%
1 speG
#######.
.....##.
.....###
.......#
%%%
4 mLes
#
%%%
1 TTmb
###########.
..........##
%%%
1 eIzQ
#########...
........####
%%%
1 CRQn
########...
.......####
........#..
%%%
1 TBSR
#######.
......##
....####
%%%
1 reue
.#####
####..
####..
%%%
2 WnwL
#...........
############
%%%
1 BBEw
######
%%%
1 TGIc
.........##
###########
%%%
2 TpGe
###.........
..##########
%%%
1 jvNU
...##.
..###.
######
...##.
%%%
1 iblY
########..
....#..###
........#.
%%%
