p pack
18 26
1 ZcWO
##################
####..############
#..#...###########
#......#.#########
#.........########
##........########
##........##.#####
#.........#...####
#.............#.##
#................#
#................#
#................#
##..............##
##...............#
###..............#
###..............#
##..............##
##..............##
##.............###
##..............##
###.............##
###.............##
####...........###
########......####
#########....#####
##################
%%%
1 wMsZ
##....
#.....
##....
#.....
######
#.....
%%%
1 UVWM
##.
###
###
.##
.##
.#.
%%%
1 sVWk
##...
.#.#.
#####
%%%
1 cWpO
..#####
#######
#......
%%%
1 ImqS
..#...
..##..
####..
######
%%%
1 tBEx
#.........
##........
.########.
........##
%%%
3 Tgde
#
%%%
1 mDxS
#####
%%%
1 DFxx
#..........
########...
.......####
%%%
1 vMHz
.....#
######
.#####
....#.
%%%
1 hITl
#######.....
......######
%%%
1 NkUd
#####.......
....########
%%%
1 pXkT
....##..
.....###
########
%%%
1 JmpT
####.......
...####....
......#####
%%%
1 igaK
##.........
.####......
....#######
%%%
1 OYSW
#..........
####.......
...########
%%%
1 GoTg
...####
....##.
....##.
#####..
%%%
1 nWRQ
#.........
####......
...#####..
.......###
%%%
1 CJFt
###........
..#####....
......#####
%%%
1 LAzy
##.........
.#####.....
.....######
%%%
1 hjVg
####
.###
.###
###.
%%%
1 FOmW
####.......
...######..
........###
%%%
1 WZSD
##
%%%
1 pjHu
###..
.####
%%%
