p pack
24 26
1 mxYU
########################
#####.#####..###########
####...###....##########
####.....##....#########
####...........#########
####............########
####.............#######
#####............#######
#####.............######
######............######
######............######
#####............#######
#####..............#####
##.#................####
#.....#.............####
#.....##...........#####
#.....##............#.##
#....##................#
##...#.................#
###.##.................#
#######...........#....#
######....##.....##...##
######...####.....##.###
#############.....######
##############.#.#######
########################
%%%
2 UzJp
#.........
#.........
#.........
##########
%%%
1 mmRy
.##..
####.
.####
%%%
1 vEJy
#..
###
%%%
2 yXJz
......##.
.......##
#########
%%%
1 mvEX
###########
..##.......
%%%
1 wGqs
#...........
############
%%%
1 oxqy
...........#
############
%%%
1 kYyh
############
..........#.
%%%
2 FRnB
###########.
..........##
%%%
1 Ysgp
##########..
.........###
%%%
1 xKFk
.#...
.####
#####
###..
%%%
1 ceXi
##########
....###...
%%%
5 YaAg
#
%%%
1 AAPu
...##
####.
.###.
..#..
%%%
1 PKFS
##########
.....###..
%%%
1 JjgZ
...#.
...##
#####
#####
%%%
2 BIlI
######.....
.....#####.
.........##
%%%
1 kzNA
##
.#
%%%
1 SBfq
###
%%%
1 KjHj
#####......
....#####..
........###
%%%
1 HUpO
.###
####
###.
%%%
1 oViJ
####
###.
.#..
%%%
1 jQDj
##....
.#####
.#####
..#...
%%%
