p pack
32 30
1 CgkC
################################
#######...######################
######......####################
#####.........##################
#####...........#.....##########
#####..................#########
#####...................########
######...................#######
#########.................######
###########...............######
##########.................#####
##########.................#####
#######....................#####
######.....................#####
###.........................####
##..........................####
#............................###
#..............................#
##.............................#
#####.........................##
#######...#....................#
############..................##
###########..................###
###########.................####
############................####
##############.............#####
##################..........####
#####################......#####
#######################..#######
################################
%%%
1 gXXo
#........
#........
#........
#########
#........
%%%
1 qsvk
##....
####..
######
%%%
1 SRVm
.#....
##....
##....
##....
######
%%%
1 KToY
#####....
....##...
.....##..
......##.
.......##
%%%
2 inzK
#############
%%%
5 BAqR
###########.
..........##
%%%
1 Dibl
##......
.####...
....###.
......##
......##
%%%
3 xWEB
########....
.......#####
%%%
1 mmlO
##
%%%
1 EjaV
.##..
###..
#####
..###
%%%
1 FAuA
#######.....
......######
%%%
2 iwtX
#########...
........####
%%%
1 Ccnz
#####....
....#####
......###
%%%
1 bWrZ
#####......
....###....
......#####
%%%
3 LiED
#######....
......###..
........###
%%%
1 FvRD
##########..
.........###
%%%
1 wYek
.#####
######
##....
%%%
2 FUIs
######.....
.....###...
.......####
%%%
1 XJso
####.
..###
%%%
3 hBKU
####.......
...###.....
.....######
%%%
1 CPIA
#......
#######
.#####.
%%%
2 Jzyx
###
%%%
1 xKMC
#######
.#####.
.#.....
%%%
1 RYOa
###........
..###......
....#######
%%%
2 sTeS
#
%%%
1 DgVA
.#.....
.#####.
#######
%%%
1 YFVf
####
%%%
1 Ryzy
######
..##..
%%%
