p pack
19 24
1 Htav
###################
####..#############
###...#############
###...#..##########
##.......##########
##.........########
#..........########
#..........########
#.........#####..##
##.........###...##
##.........#......#
#.................#
#.................#
#................##
##...............##
####.............##
####.............##
####.........#...##
#####.......##...##
#####...#...##..###
#####...#...#######
#####..##...#######
#########..########
###################
%%%
1 ZOSc
#......
#......
##.....
#......
#######
#......
%%%
1 icBO
#
#
%%%
1 klBK
..#.
..#.
.##.
.##.
###.
####
%%%
1 JjzN
..##
####
%%%
1 dsCu
######
######
#.....
%%%
1 hvgT
####......
...#######
........##
%%%
1 aXXu
####
%%%
1 hGiW
.##.
###.
####
####
%%%
1 coLy
##.........
.######....
......#####
%%%
2 HCBq
#..........
######.....
.....######
%%%
1 boWG
##....
.#....
.#####
#####.
%%%
1 POBq
#####.......
....########
%%%
1 kDtn
###.........
..##########
%%%
1 yBlC
####
.###
.###
.###
%%%
1 EQqx
##########
......###.
%%%
1 yWOs
######..
.....###
.....###
.....#..
%%%
1 ukku
####
###.
###.
##..
%%%
1 iQeH
###
##.
%%%
1 BFbm
.##
###
##.
%%%
