p pack
14 22
1 FGmV
##############
######..######
#####....#####
####......####
##........####
#........#####
#..........###
#...........##
##...........#
####.........#
###.........##
##.........###
##........####
#..........###
#...........##
#...........##
##.........###
##........####
###........###
#####.....####
#######..#####
##############
%%%
1 taqf
#.....
#.....
#.....
#.....
#.....
#.....
######
#.....
%%%
1 yjzJ
#..
##.
###
###
##.
#..
%%%
1 Jpwl
....#
...##
...##
#####
###..
%%%
2 ZpSM
##
%%%
1 cjaM
...##..
#####..
.##.#..
....###
%%%
5 ECHU
#
%%%
1 HTHN
######
.#####
.##...
%%%
1 zdQz
#.......
####..##
...####.
....##..
%%%
2 qtNT
#........
####.....
...##....
....####.
.......##
%%%
1 tsWf
####......
...##.....
....####..
.......###
%%%
1 VmDO
###......
..##.....
...####..
......###
........#
%%%
1 BtNr
##.......
.##......
..####...
.....###.
.......##
%%%
1 klqM
###...
..###.
....##
%%%
