p pack
28 23
1 TZfT
############################
###########..#...###########
##########...........#######
########..............######
#######................#####
#######................#####
######..................#.##
####.......................#
#..........................#
#..........................#
##.........................#
###........................#
######.....................#
#######...................##
########..................##
#########.............#...##
#########............##..###
##########...........#######
###########.........########
###########..###....########
#################...########
#################..#########
############################
%%%
1 HELs
#..........
#..........
###########
%%%
1 XiHO
#.###....
#########
%%%
1 xlXc
..#......
###......
#########
%%%
1 yMdY
#...........
############
%%%
1 rgnP
######
..####
..###.
%%%
5 VutZ
#############
%%%
1 OfDF
..##...
...####
#######
%%%
3 BqFE
#
%%%
1 iTAZ
....######
#######...
%%%
2 etQf
############
...........#
%%%
1 LPHw
###########.
..........##
%%%
1 wybq
...........#
############
%%%
1 Fzox
#########...
........####
%%%
1 Fxaj
##..........
.###########
%%%
1 ohhg
#######.....
......######
%%%
1 JHoL
.........##
###########
%%%
1 hGCk
###.........
..##########
%%%
1 KGiE
########
...#####
%%%
1 fnaW
###
##.
%%%
1 dinK
##########
.......###
%%%
1 sAWC
######...
.....####
......###
%%%
2 AZne
##
%%%
