p pack
18 21
1 OewJ
##################
#######..#########
######....########
######.....#######
#######....#######
###...#....#######
##............####
#...............##
##...............#
####.............#
###..............#
###.............##
##.............###
##.............###
##.............###
##.............###
###...........####
####.........#####
#####.......######
#######...########
##################
%%%
1 icdb
#......
#......
#......
#......
#......
#......
#######
%%%
1 GkBi
#..
##.
.##
###
###
##.
%%%
1 wOgC
#
#
%%%
6 QIxZ
#
%%%
1 VBZG
..###.
....##
######
.##...
%%%
3 zQiY
###
%%%
1 JRNV
......##.
.......##
#########
%%%
1 Ajif
###########
..##.......
%%%
2 dgyD
##..........
.###########
%%%
3 DLKV
#...........
############
%%%
1 tnrA
...........#
############
%%%
1 Jpnt
###########
........##.
%%%
1 TKXN
#######.
..######
%%%
