p pack
25 27
1 hTJA
#########################
#####.....###############
###.........#############
##...........############
#.............###########
#..............##########
#..............##########
##..............####.####
###.............##....###
###.............#......##
##.............##.......#
##...........#####......#
##..........######.....##
###..#.......######...###
#######.......#####...###
######.........###....###
#####..........##....####
####.................####
###.................#####
###................######
####..............#######
####............#########
###.....#.......#########
###....####......########
############.....########
############..#..########
#########################
%%%
1 aRra
#........
#........
#........
#########
#........
%%%
1 dkRJ
####...
...###.
.######
%%%
1 vlAf
..##
.###
.###
####
#...
%%%
1 QULG
###
#..
%%%
4 tEqI
#
%%%
1 bSdb
#########
.....####
%%%
1 RpPj
#########...
........####
%%%
1 JiAj
########....
.......#####
%%%
1 NYjN
.......##
.......##
#########
%%%
1 PikY
..#...
..##..
...##.
....##
######
%%%
1 zdLp
######
####..
###...
%%%
1 HvzC
.##..
####.
#####
%%%
1 PQSZ
#.........#
###########
%%%
1 zYry
######
%%%
4 cEIA
##
%%%
1 tdZp
##########.
.........##
..........#
%%%
1 YbWa
#####
.###.
.###.
..##.
%%%
1 AwWA
#####....
....##...
.....####
.......##
%%%
5 DBVE
###.......
..##......
...###....
.....#####
%%%
1 gEAy
.##.
..##
####
###.
##..
%%%
1 pBxL
....#.
...##.
..####
..##..
####..
%%%
1 ylhj
##...
.##..
..###
#####
#....
%%%
1 UYTj
###.....
..######
....####
%%%
1 nkmI
###
%%%
1 MkUi
#.
##
%%%
