p pack
25 26
1 ThOW
#########################
#######...###############
######.....###...########
######.....##.....#######
######.....##.....#######
#######...###.....#######
######......#....########
######...........########
##..#...........#########
#..............##########
#..............##########
##.............##########
###...........###########
####..........###########
#####...........#########
#######..........########
#######...........#######
#######............######
######.............######
#####..................##
###.....................#
##.....................##
###...#..........########
#######.....#############
########...##############
#########################
%%%
1 WihV
#......
#......
#......
#......
#......
#......
#######
%%%
1 fkfF
##.
.##
###
###
##.
#..
%%%
1 TaGE
#
#
#
%%%
6 BoYX
#
%%%
1 LwrF
.###.
...##
#####
###..
%%%
2 NyGs
###
%%%
1 COdb
....##
.####.
..###.
####..
%%%
1 UUSg
#........
#........
######...
.....####
........#
%%%
2 zWRx
##.........
.########..
........###
%%%
1 mpYy
......#.
.....###
.....##.
#######.
%%%
1 qwpE
#######...
....######
%%%
1 UVfo
###........
..##.......
...########
%%%
1 unEb
##...
.##..
..##.
...##
#####
%%%
1 RbtV
########..
.......##.
.......###
%%%
1 AEcb
#######
.######
%%%
3 UUEs
#..........
#######....
......#####
%%%
1 JYmR
.#####.
#######
#......
%%%
1 sCBq
.##..
#####
.###.
%%%
1 slvX
###.....#
..#######
..##.....
%%%
1 FCJt
#####
%%%
1 naib
###.
###.
.###
%%%
