p pack
24 19
1 mUpI
########################
##########..#..#########
########.#.....#########
#######.........########
#######.........########
#######...........######
####..............######
##................######
#..................#####
#..................#####
#..................#####
##...#..............####
######................##
######................##
######.................#
#######..#.............#
############....#......#
#############..###....##
########################
%%%
1 MzjV
#.......
#.......
#.......
#.......
########
#.......
%%%
1 KWAL
#....
####.
#..##
#####
%%%
4 FexJ
##
%%%
1 WefW
..#.
..##
.###
.###
####
%%%
4 EVTR
#
%%%
2 SKVw
##..........
.###########
%%%
1 CFKU
#######.
.....##.
.....###
.......#
%%%
2 RmCL
###.........
..##########
%%%
2 tUYT
##......
.###....
...##...
....##..
.....###
.......#
%%%
1 PuVQ
#.......
###.....
..##....
...##...
....###.
......##
%%%
1 nKBn
###
%%%
1 fDWs
#######...
......###.
........##
.........#
%%%
1 CeKF
######....
.....###..
.......##.
........##
%%%
1 Bbqx
#####.....
....###...
......##..
.......###
%%%
1 rHYd
####
.##.
%%%
1 Vuaj
#....##
###..##
..#####
%%%
1 gcVR
####
%%%
