p pack
19 25
1 wvtV
###################
######...##########
####......#########
###..........######
##.............####
##..............###
##...............##
###..............##
##...............##
#...............###
#................##
#.................#
##................#
##................#
#................##
#...............###
##...............##
##...............##
###.............###
####...........####
######.......######
#######...#########
#######...#########
########.##########
###################
%%%
1 dczZ
#........
#........
#........
#########
#........
%%%
1 xJxB
##....
###...
######
%%%
1 eiuj
..##
.###
.###
####
#...
%%%
2 uOHt
#
%%%
1 amny
#########.
........##
........##
%%%
1 BhWT
############
...........#
%%%
3 gtRO
###########.
..........##
%%%
1 Sivv
.##.
##..
###.
..##
####
%%%
1 LNhM
##########..
.........###
%%%
1 tHSb
........#..
........###
#########..
%%%
1 sqcE
#########
.###.....
.#.......
%%%
1 unfW
#############
%%%
1 SHSI
..........##
###########.
%%%
2 cwwh
#####.......
....########
%%%
1 ylYZ
####........
...#########
%%%
1 tsSi
....###.
......##
########
%%%
1 ptlj
##.........
.######....
......#####
%%%
1 DHHh
##
%%%
1 iHeP
###
%%%
1 HjLG
###......
..#######
...###...
%%%
1 ACzJ
###
.#.
%%%
