p pack
34 29
1 jQMg
##################################
##########################..######
#########################...######
#########################...######
########################.....#####
########################......####
########################......####
########################.......###
#######.#####...##..#####......###
######...###..........###......###
######...##.............##....####
#####....#....................####
#####...##.....................###
####...........................###
####............................##
###.............................##
###..............................#
###..............................#
##...............................#
#................................#
#...............................##
##......#.......................##
###...####.....................###
##############................####
###############............#######
###################........#######
#####################.....########
######################...#########
##################################
%%%
1 JFvs
#....
#....
#....
#....
##...
#....
#####
#....
%%%
1 WkTX
#..
#..
#..
##.
.##
###
%%%
1 Iypl
.#.
.#.
##.
##.
##.
##.
.#.
.##
%%%
1 DBNB
..#.
..##
.###
.###
###.
#...
%%%
3 fRak
###........
..#######..
........###
%%%
2 nUxb
##
%%%
1 bdoj
####
####
###.
.##.
%%%
8 evks
#
%%%
1 TohM
###..
###..
###..
..##.
...##
%%%
1 RqCO
###.....
..######
....####
%%%
1 TRbm
##.
###
.##
%%%
1 qyzY
####........
...#########
%%%
2 qLBW
###
%%%
1 HoXb
#.........
########..
.......##.
........##
%%%
3 JgXF
####
%%%
2 KkPW
##..........
.###########
%%%
3 uKwS
#...........
############
%%%
1 WFSR
####.
####.
#####
%%%
1 xHkv
########...
.......##..
........###
%%%
1 dlxU
#######....
......##...
.......####
%%%
1 Xkzs
#.....
######
.#####
.#....
%%%
2 LttV
######....
.....##...
......####
.........#
%%%
1 TkCv
############
...........#
%%%
1 oWrD
######.
.....##
..#####
%%%
1 yzdz
#
#
%%%
2 HIIi
###########.
..........##
%%%
1 VQil
##....
.#####
######
%%%
1 jdFV
#####
.#...
%%%
1 irCg
##########..
.........###
%%%
1 ScfI
#......###
#########.
%%%
1 ssSb
#######.....
......######
%%%
1 ISCF
#####.......
....########
%%%
1 ZeMY
#####
.###.
%%%
