p pack
19 24
1 wzKk
###################
##########...######
####..##.....######
###...#.......#####
###...#.......#####
###..............##
####.............##
###.............###
###............####
##............#####
##.............####
##.............####
#..............####
#..#..........#####
#####..........####
####...........####
###...............#
###...............#
####.............##
###.............###
####..........#####
########.....######
#########...#######
###################
%%%
1 NAoG
#......
#......
#......
#......
#......
#######
#......
%%%
1 IVkX
##.
##.
###
###
##.
%%%
1 AurG
.##....
###....
###....
..#####
%%%
1 QXwZ
.##
###
###
%%%
1 jWkg
##.....
.######
..#####
%%%
4 pqQp
#
%%%
1 nkPG
###
%%%
1 byLC
##..........
.###########
%%%
1 JJfF
#####
%%%
2 OAYw
#..........
###########
..........#
%%%
1 HJUM
.........#
........##
##########
%%%
1 ClLU
##########
###.......
%%%
1 NcTt
#.
##
%%%
1 bmgT
##########.
.........##
..........#
%%%
1 XLWN
########
..#####.
%%%
2 TSep
###........
..#######..
........###
%%%
1 xiVz
##
%%%
1 DkcF
...###
...###
..###.
####..
%%%
1 FyHn
##........
.#######..
.......##.
........##
%%%
1 cIYC
#######...
......##..
.......###
........#.
%%%
1 uoeB
#####..
....##.
.....##
%%%
