p pack
17 21
1 wQrb
#################
#########....####
#######........##
######..........#
#####..........##
####........#####
###.......#######
##.........######
#..........######
#...........#####
#...........#####
#.............###
##.............##
#..............##
##.............##
##.............##
##.............##
###...........###
######.....######
#######..########
#################
%%%
1 AMBD
####...
#......
#######
#......
%%%
1 JqYf
.##...
###...
###..#
..####
%%%
1 jxJh
#####
%%%
1 asxU
#.....
###...
..###.
....##
..####
%%%
3 vErK
#
%%%
2 WotD
###
%%%
1 hEis
..#....
..###..
#######
##.....
%%%
1 bYwQ
#..........
###########
..........#
%%%
2 jriT
##########..
.........###
%%%
1 yzkn
#########...
........####
%%%
1 vLwI
........#.
........##
##########
%%%
1 lpjb
.#######
####....
.##.....
%%%
1 OyZs
###########
.........##
%%%
1 RHFw
###########.
..........##
%%%
1 Ucuq
########
...#####
%%%
1 kFYU
##
%%%
