p pack
21 24
1 xnTM
#####################
#######..############
#######....##########
########....#########
#######.....#########
######......#########
###.#........########
##..............#####
##...............####
##...............####
###..............####
###..............##.#
####...............##
####...............##
####................#
##..................#
#..................##
#....###...........##
##..###...........###
#######...........###
########.........####
############.....####
#############...#####
#####################
%%%
1 AngU
##...
.###.
...##
#####
#....
%%%
7 opct
#
%%%
1 IQhj
##
%%%
1 OpTu
#.........
#######...
......####
.........#
%%%
1 xCrn
####
%%%
2 xfMy
#..........
#########..
........###
%%%
1 CMIh
......#..
......###
#########
%%%
1 lbfU
########
.#####..
%%%
1 zSHI
#############
%%%
1 pAWN
############
..........#.
%%%
1 biNN
.##.
###.
####
####
%%%
1 hUSA
##########
......###.
%%%
1 EEYV
..#
###
%%%
1 grcs
######......
.....#######
%%%
1 edsG
#######.....
......######
%%%
1 hYRG
#######
####...
.##....
%%%
1 NkJZ
...#####
########
%%%
1 mLmc
###.......
..########
........##
%%%
1 qHar
###.......
..#######.
........##
.........#
%%%
1 euNj
##.......
.#######.
.......##
.......##
%%%
1 cHbs
##
.#
%%%
