p pack
24 21
1 XssG
########################
########.......#########
######...........#######
####..............######
###................#####
##.................#####
#...................####
#...................####
#...................####
##..................####
###..................###
######...............###
#######...............##
########...............#
#########..............#
###########...........##
##############......####
##############......####
###############....#####
################..######
########################
%%%
1 GzJP
#######
%%%
3 KhMJ
##
%%%
1 sHnz
..#######...
###########.
############
############
.####.....#.
.##.........
.#..........
%%%
1 XWtR
.##.
###.
###.
..##
.###
%%%
8 dmjW
#
%%%
3 Lrrl
#
#
%%%
1 kfCH
.#....
.###..
###...
######
%%%
1 CDUv
#####....
....###..
......###
.......##
%%%
2 RHmx
######....
.....###..
.......##.
........##
%%%
1 TJOv
###########.
..........##
%%%
1 vkuK
#########...
........####
%%%
1 qBwp
.##..
###..
####.
...##
...##
%%%
1 OpCh
#####.......
....########
%%%
1 fQSc
###.........
..##########
%%%
1 EGuw
.........##
###########
%%%
1 Cnmj
###########
.......##..
%%%
1 FgrR
####..
.#####
.####.
%%%
