p pack
26 19
1 RsiW
##########################
###########..#############
##########...#..##########
#########.......##########
######..#......###########
####...........###########
###..............#########
##................###..###
##.................#.....#
#........................#
#.......................##
#.....................####
##.##..................###
#####..................###
#####.............#..#####
######..#.###.....########
#############....#########
#############...##########
##########################
%%%
1 AFcR
#......
#......
#......
#......
#......
#......
#######
%%%
1 TESk
#
#
%%%
1 otIV
......#
.....##
.....##
#######
#......
%%%
1 rqqn
..##
.###
.##.
###.
###.
%%%
3 drlZ
#
%%%
4 UXLX
##
%%%
2 hjrb
#..........
########...
.......####
%%%
1 pzox
######
%%%
1 yPUe
....##..
.....###
########
%%%
1 FEZi
.#####
####..
####..
%%%
1 waAv
########....
.......#####
%%%
1 Lqpu
#######.....
......######
%%%
1 vswJ
.#######
######..
%%%
1 HLII
######......
.....#######
%%%
1 xMWM
###.......
..########
........##
%%%
1 TMMp
#...........
############
%%%
1 Wwwg
......####
#######.##
%%%
1 UDsW
######
.##.#.
%%%
1 wxZh
#####
####.
###..
%%%
