p pack
23 16
1 Mlga
#######################
#########....##########
######.........########
#####...........#######
#..##............######
#................######
#.................#####
#.................#####
##....................#
###...................#
####..................#
#####................##
#####............#..###
######..........#######
########...#..#########
#######################
%%%
1 waWt
#.......
##......
#.......
########
#.......
%%%
1 dSxd
###...
.####.
######
%%%
1 wgtO
.###
####
####
..##
%%%
1 vJpp
##.........
.#####.....
.....######
%%%
1 HaOK
#..........
#####......
....#######
%%%
1 zeEO
#######.
......##
....####
%%%
1 tnCt
####...
##.....
#######
%%%
1 ZgjA
####.......
...########
..........#
%%%
1 eCai
##.........
.########..
........###
%%%
1 lFqB
.......###
##########
%%%
1 Vpgt
######......
.....#######
%%%
1 WjKC
#########
....####.
%%%
1 eLBi
####........
...#########
%%%
3 dgKN
#
%%%
1 TrGe
###........
..#########
........#..
%%%
1 yBjw
##
%%%
1 hHza
###
%%%
