p pack
34 25
1 YEcy
##################################
###############...################
###############....##...##########
################.........#########
#################.......##########
#################.....############
################....##############
##############........############
#############..........###########
############............##########
#############............#########
######...###............##########
####.....................#########
###......................#########
#..........................#######
#.............................####
#..............................###
#...............................##
##..............................##
###.............................##
######..#........................#
##########..#.............#......#
###############.....##...###...###
#######################..#########
##################################
%%%
1 tjyb
#.........
##........
.#########
..#.......
%%%
2 csMD
##.
.##
%%%
1 Halq
###
%%%
1 KEop
.######
#####..
##.....
%%%
1 MkQb
#........
######...
.....##..
......##.
.......##
%%%
4 vWDc
#
%%%
3 gkMp
##.......
.######..
......##.
.......##
........#
%%%
1 eqDe
###.........
..##########
%%%
1 laVw
######
%%%
1 tOYo
..#...
..##..
####..
######
%%%
2 wjZP
####........
...#########
%%%
1 OmDb
#.........
##........
.##.......
..########
%%%
2 CPUh
##........
.##.......
..##......
...#######
%%%
1 YwHp
#####...
....####
....####
%%%
1 qTTx
####.
####.
#####
%%%
1 WSyk
#
#
%%%
1 Ajmr
######....
.....##...
......##..
.......###
%%%
1 TRFj
.##..
..##.
...##
#####
##...
%%%
1 UFpJ
#####.....
....##....
.....##...
......####
%%%
1 jKso
.....###.
....#####
#####....
%%%
1 HtpL
########..
.......##.
........##
.........#
%%%
1 lvYE
###########.
..........##
%%%
1 XgmK
#..........
#######....
......#####
%%%
1 HCcJ
#########...
........####
%%%
1 BLrT
..###.
....##
######
.##...
%%%
2 nFtT
##
%%%
1 IwYf
##########
.......###
%%%
1 bLBq
##########..
.........###
%%%
1 TWOF
#####
%%%
