p pack
27 26
1 Irmd
###########################
########..#################
#######....################
#####.......#####...#######
####........###......######
####.........#.......######
###.................#######
###..................######
####..................#####
######................#####
####...................####
###....................####
##.....................####
##.....................####
#.....................#####
#....................######
#....................######
##....................#####
##.......................##
###.......................#
####......................#
######...##..............##
##############.........####
################.......####
###################...#####
###########################
%%%
1 qmDV
#.......
#.......
#.......
#.......
#.......
########
%%%
1 finz
#...
##..
###.
###.
####
%%%
1 vBYy
...#
.###
.###
####
##..
%%%
1 JGsc
...###.
.#...##
#######
%%%
6 CbaT
#
%%%
2 mEdB
###
%%%
1 jzXq
#...........
############
%%%
1 dJNg
##
%%%
1 WyhW
####..
...##.
....##
.#####
%%%
1 QUnP
....####.
#########
%%%
1 eErH
#######.....
......######
%%%
3 SjlF
####........
...#########
%%%
3 lAjW
#####.......
....########
%%%
1 lcNM
#####
#####
.###.
%%%
1 tcdg
#......
##....#
.######
...###.
%%%
1 YktG
#.....
##....
.###..
...###
..####
%%%
1 ZCxR
.#.
.##
.##
##.
%%%
1 zcoR
###.........
..##########
%%%
1 KaAa
#
#
%%%
1 srli
##.......
#........
######...
.....####
%%%
1 VIxT
##..........
.###########
%%%
1 xKDT
#..........
######.....
.....######
%%%
3 dpat
#############
%%%
1 juoH
####......
...#######
.......##.
%%%
1 ozEo
##....
.#####
######
%%%
1 WidU
#######.
...###..
.....###
%%%
1 SKsn
####
###.
%%%
