p pack
19 19
1 Ncav
###################
####...############
###.......#########
##.........########
##..........#######
#.............#####
#..............####
#...............###
##...............##
###..............##
####..............#
###...............#
###...............#
####..#...........#
########.........##
###########.......#
#############.....#
##############...##
###################
%%%
1 SIKX
#........
#........
#........
#........
#########
%%%
1 odbZ
##.....
.####..
....##.
..#####
%%%
1 dlOz
..#..
.##..
.##..
###..
#####
%%%
1 GgHs
#...
####
##..
%%%
1 rMOp
..#...
..##..
...##.
....##
######
%%%
1 LsZy
#######..
......##.
.....####
%%%
1 vtSS
###########
........##.
%%%
1 gQeL
#######....
......###..
........###
%%%
1 IzRo
#####......
....###....
......#####
%%%
2 vPKU
###........
..###......
....#######
%%%
1 fLqW
#####
.####
..###
....#
%%%
1 msND
##.
.##
%%%
1 pngj
......###
#########
...#.....
%%%
1 jqZH
######
.#####
..##..
%%%
1 Uywj
#
%%%
