p pack
23 27
1 tJcA
#######################
##########.############
#########...###########
#######.#...###########
######........#########
######........#########
######........#########
######........#########
######..........#######
####.............######
###.............#######
###..............######
###...............#####
###..............######
###..............##.###
##...................##
#....................##
#.....................#
###...................#
#####................##
#####...............###
#####..............####
######............#####
######...#........#####
#############....######
#############...#######
#######################
%%%
1 POPU
#.....
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 KoPX
...#
...#
####
####
.###
%%%
1 eyRC
#..
#..
###
###
###
.##
%%%
4 TSTe
#
%%%
1 fpFN
#...
####
####
####
%%%
3 ShER
##..........
.###########
%%%
1 UvqT
#######
%%%
1 yoVN
#...........
############
%%%
1 RcNv
....##.
....###
....##.
######.
%%%
1 MHeF
############
.......#....
%%%
1 LoRr
#######.....
......######
%%%
1 ocsJ
........#.
........##
##########
%%%
2 angu
#######....
......###..
........###
%%%
1 yrEx
####
%%%
1 HJlh
######.....
.....###...
.......####
%%%
1 ePfT
#########
.....####
%%%
2 AUIn
##
%%%
1 DqhA
######...
.....####
.....###.
%%%
1 BLDZ
###.........
..##########
%%%
1 lBko
#####
%%%
1 sHAi
..........##
###########.
%%%
1 aalJ
#..
###
%%%
1 GNqn
########
...####.
...#....
%%%
