p pack
21 22
1 XqLk
#####################
#######...###########
####..#.......#######
###...##......#######
##...........########
#.............#..####
#.................###
###................##
###.................#
####................#
###...............###
#.................###
#.................###
##...............####
###...............###
###..#..............#
#######.............#
#######............##
######......###...###
######.......##..####
##########...########
#####################
%%%
1 HExd
#......
##.....
.#.....
.#.....
#######
#......
%%%
1 GLke
##....
.#####
.#####
.#....
%%%
1 jIvQ
.##..
###..
#####
.###.
%%%
1 mfkx
#.........
##........
.####.....
....######
%%%
3 dhnq
###
%%%
2 ydOj
#.
##
%%%
1 TtaX
##...
.##..
..##.
...##
#####
%%%
1 EFNX
########..
.......##.
.......###
%%%
1 edqH
###.........
..##########
%%%
1 CfdU
##..........
.###########
%%%
1 eFzB
#############
%%%
1 yLMu
.........##
###########
%%%
1 qifw
######......
.....#######
%%%
1 AlTO
#####.......
....########
%%%
1 DefG
#####
####.
####.
%%%
1 liYF
###........
..#########
..........#
%%%
1 LZHm
......#..
......###
#########
%%%
1 NVlU
######
.####.
.###..
%%%
1 cThr
####
%%%
1 zlHi
#########
.....###.
.....#...
%%%
1 izdh
######.
...####
....###
%%%
1 yrRb
#
%%%
