p pack
21 22
1 WULs
#####################
#######.#############
######...############
######....#####...###
######....###......##
######.....#........#
#######.............#
#####..............##
####..............###
##..............#####
#.............#######
##............#######
###............######
###...........#######
####..........#######
#####........########
#####.##...#.########
#####..##.##..#######
#####..##.##..#######
#########..##########
#########..##########
#####################
%%%
1 ysKt
#.......
#.......
#.......
#.......
#.......
########
%%%
1 VCkK
#
#
#
#
%%%
1 XZOC
#..
##.
##.
###
%%%
1 yiCV
###..
..##.
...##
#####
#....
%%%
1 NPOm
.####.
######
%%%
2 vHcS
##########..
.........###
%%%
1 zOKp
###
.#.
%%%
2 ZtrO
###########.
..........##
%%%
1 vlZg
#########...
........####
%%%
2 hKGU
#
%%%
1 PRjy
#######....
......#####
..........#
%%%
1 Qiwl
######....
.....#####
........##
%%%
1 bLpY
####...
...####
....###
.....#.
.....#.
%%%
1 zZoY
##
#.
##
##
%%%
1 ODHz
#.
##
##
%%%
1 CRyb
##
##
%%%
