p pack
19 24
1 wtHI
###################
#####..############
####....###########
###......#...######
##.............####
##..............###
#...............###
#................##
#................##
##................#
###...............#
###...............#
###...............#
##................#
###...............#
####..............#
####.............##
#####............##
######..........###
#####..........####
######........#####
#########.....#####
##########...######
###################
%%%
1 ERHo
#.........
#.........
#.........
##########
%%%
1 zWzC
#..
##.
###
%%%
1 hnFC
.#.......
##.......
##.......
.########
%%%
2 XhFp
###
%%%
1 kVAW
#..........
##.........
.##########
%%%
1 eOhB
####.
.###.
.####
...##
%%%
1 kboP
##..........
.###########
%%%
2 YxcE
#...........
############
%%%
1 lQJE
..##...
...####
#######
%%%
1 RPJA
############
........#...
%%%
1 zQaL
#######.....
......######
%%%
1 FwZU
######......
.....#######
%%%
1 tPRs
.###
.###
.###
####
%%%
2 smCI
#####.......
....########
%%%
1 haYi
###.........
..##########
%%%
1 sMbZ
.......###
........#.
#########.
%%%
1 EzZe
###........
..#########
.........#.
%%%
1 GHcY
#.......
########
....####
%%%
2 vYFY
#
%%%
1 xWfD
#####
.###.
%%%
