p pack
19 17
1 zyUD
###################
######..#....######
#####..........####
###.#...........###
##...............##
#................##
##................#
##................#
###...............#
###...............#
####..............#
###..............##
####.............##
######..........###
########.......####
############..#####
###################
%%%
1 RSOb
#.........
#.........
##########
#.........
%%%
1 JTPM
#.####..
########
%%%
1 TClP
...#...
...#...
####...
#######
%%%
2 IFwX
#
%%%
1 xqbr
##########
.......###
%%%
1 CnfD
#####....
....#####
......###
%%%
1 hrVD
###########.
..........##
%%%
1 tRGS
##########..
.........###
%%%
1 cEuT
....#...
....####
########
%%%
1 DBbp
########
..#####.
%%%
1 xBBZ
##..........
.###########
%%%
1 ydNL
........###
##########.
%%%
1 zOsh
####........
...#########
%%%
1 HQnm
##
%%%
1 lmzP
.........##
##########.
..#........
%%%
1 TAxy
######
...##.
%%%
