p pack
21 25
1 QUdL
#####################
##########.##########
########....#########
#######.....#########
####........#########
###..........########
###...........#######
#..............######
#..............######
##..............#####
##..............#####
#..............######
#..#..........#######
#####..........######
###............######
##............#######
###............#...##
####................#
###.................#
###................##
##................###
##...#..........#####
#########......######
###########...#######
#####################
%%%
1 kwRa
#....
#....
#....
#....
##...
#....
#####
#....
%%%
1 Kyaw
...##
..###
..###
#####
%%%
1 GTZi
#
#
#
%%%
1 okxN
.###...
##.....
#######
......#
%%%
1 aeWt
.#.
###
%%%
1 qrHs
########...
.......##..
........###
%%%
1 RUDs
#######....
......##...
.......####
%%%
1 mtFO
####.
...##
.####
.###.
%%%
1 owLP
#####.....
....##....
.....#####
.........#
%%%
2 vxln
##
%%%
2 wqTp
####......
...##.....
....#####.
........##
%%%
1 IzIh
.....##.
......##
......##
#######.
%%%
4 NtcB
#
%%%
1 dYSV
.######
#####..
.##....
%%%
1 DDwO
##########..
.........###
%%%
1 lfdg
....###.
......##
########
%%%
1 wulG
##########
.....###..
%%%
1 ypkZ
######......
.....#######
%%%
1 zafd
#####.......
....########
%%%
1 GkrX
.....####
.....###.
######...
%%%
1 ruoX
#####......
....####...
.......####
%%%
1 kxXv
###
%%%
1 TpAa
..##
###.
%%%
