p pack
32 29
1 bglT
################################
##########..#..##..#############
########............############
#######............####.########
######...........###.#...#######
#..##...........###........#####
#...#...........##.........#####
##.............##..........#####
##............###.........######
###............##..........#####
###............###..........####
####............#..........#####
###......................####..#
##......................###....#
##............................##
###.###.......................##
########.#...................###
##########..................####
#########.................######
#########..................#####
##########..................####
#########............#......####
########.............#......####
########.............#.....#####
#######......#.......##.#.######
########....###......###########
###############.....############
################.#.#############
################################
%%%
1 fNpI
#.........
##########
#.#.......
%%%
10 lCBQ
#
%%%
5 sDKq
##
%%%
1 znpY
.##.....
###.....
########
%%%
1 WgFs
..######
....##..
#####...
%%%
1 iTXU
...#...
...##..
....###
#######
%%%
1 IQpn
#.........
#####.....
....######
........#.
%%%
1 UqNu
..#.#.
.#####
##....
####..
%%%
1 TmeQ
##.........
.##........
..#########
%%%
1 TzTU
#....
#####
%%%
1 RhXJ
#...........
############
%%%
1 dPse
#.........
#########.
........##
.........#
%%%
1 Ojwl
#####
%%%
1 Eets
############
...........#
%%%
1 LDut
########..
.......##.
.......###
%%%
1 HpTf
###########.
..........##
%%%
1 iQGL
.######
#######
%%%
2 wQal
#########...
........####
%%%
2 xyvD
#########
....####.
%%%
1 MLLd
...##
.####
.###.
####.
%%%
1 REfU
#####.......
....########
%%%
1 dViB
####
.#..
%%%
1 Yiaw
#
#
%%%
1 ARjz
########....
.......#####
%%%
1 rjdN
###
.#.
%%%
2 NIzN
#######.....
......######
%%%
1 EYgB
.###...
...####
######.
%%%
2 MLlM
######......
.....#######
%%%
1 wrft
####..
...##.
....##
.#####
%%%
1 iulI
#####......
....#######
..........#
%%%
1 XnHf
####.
#####
.#...
.###.
%%%
3 oAHB
###........
..#######..
........###
%%%
1 OjCR
...###
#####.
.#.#..
%%%
1 aPQr
.##...
######
.####.
%%%
1 GipC
.....#
....##
######
####..
%%%
