p pack
28 27
1 YEGK
############################
###########..###############
#########.....##############
#######.......####..########
######.........##....#######
#####..........#......######
####...........#.......#####
###....................#####
##......................####
##......................####
#........................###
#........................###
#......#.................###
#.....##..................##
##.....#..................##
###...##...................#
#######....................#
#######....................#
#######...................##
########.................###
#######................#####
#######.............#.######
########...#.......#########
##############.....#########
##############.....#########
###############...##########
############################
%%%
1 vVGM
#......
#......
#......
#......
#......
#......
#######
%%%
1 wonV
#..
##.
##.
###
###
##.
%%%
1 lvJU
..##
####
####
.###
%%%
1 PkIx
##...
.##..
..##.
...##
#####
%%%
1 NkHZ
.#....
.##...
..####
######
%%%
1 vgfA
.##..
####.
#####
%%%
1 MVEM
..#....
.###...
##.....
#######
%%%
7 TYZN
#
%%%
1 HvPS
#...........
############
%%%
2 ZupE
#############
%%%
1 onDu
.........#
##########
##........
%%%
1 EqTH
#########
.....####
%%%
1 BlAx
#######
######.
%%%
2 QmDr
############
...........#
%%%
1 nxSk
..####.
.....##
#######
%%%
1 IrSN
#####.
.#####
..###.
%%%
1 dxTj
###########
.........##
%%%
1 viBO
####
%%%
1 CXgn
#########...
........####
%%%
2 hMYz
########....
.......#####
%%%
1 QqUU
#######
.######
%%%
1 JmSR
#......
#######
.#####.
%%%
1 vVvs
#######.....
......######
%%%
1 izEB
.#.....
.##....
..#####
#####..
%%%
1 fYzd
######......
.....#######
%%%
2 iNDK
####.......
...#######.
.........##
%%%
1 HjaM
###.
.###
%%%
1 QSsZ
####...
...####
..#####
%%%
1 IhxW
###
%%%
