p pack
17 16
1 PiHp
#################
#######....######
######......#####
#####........####
#####........####
####.........####
####.........####
###..........####
##.............##
#...............#
#...............#
##.............##
####...........##
#####......#..###
#######..########
#################
%%%
1 uxoP
##....
#.....
##....
#.....
######
#.....
%%%
1 JfVo
.##..
..##.
.####
#####
%%%
1 THiY
..#.
.##.
.##.
###.
###.
..##
%%%
1 rPuh
##
%%%
1 bYYv
#####
#####
###..
%%%
3 lepq
###........
..###......
....#######
%%%
1 tDiI
####.
...##
..###
..##.
..##.
%%%
1 UyxE
##.........
.###.......
...########
%%%
1 OkFc
#.
#.
##
%%%
1 nnUL
######
..##..
%%%
