p pack
18 15
1 tlhl
##################
######..##########
#####....#...#####
###...........####
##.............###
##.............###
##..............##
#...............##
#................#
#................#
##...............#
####............##
######........####
#######....#######
##################
%%%
1 XXHQ
#........
#........
#........
#########
#........
%%%
1 mZti
#......
##.###.
#######
%%%
1 bhpe
...#
.###
.###
####
##..
%%%
2 JSML
#
%%%
1 bkHU
########.
.......##
......###
%%%
1 ygfQ
##########
......###.
%%%
1 fhAk
#########...
........####
%%%
1 BLeb
########....
.......#####
%%%
1 KQBH
####
####
####
..#.
%%%
1 AeXd
#######.....
......######
%%%
1 uShe
#####.......
....########
%%%
1 nygs
##
%%%
1 baWe
########
.####...
%%%
