p pack
31 27
1 bllL
###############################
##########..##..###############
#########...#...#####..#..#####
########........#..#.......####
########...........#.........##
########..........##..........#
#######..........##...........#
#####...........##............#
####...........###...........##
####............#............##
####........................###
####.......................####
###........................####
##.........................####
#..........................####
#..##.....................#####
####.....####.............#####
####..########...........######
#############............######
############.............######
############............#######
############............#######
##############.........########
##############...#.....########
##################.....########
####################..#########
###############################
%%%
1 gtNW
#.......
#.......
##......
#.......
########
%%%
2 pyHg
#
#
%%%
1 zyFF
.##...
###...
###..#
..####
%%%
1 oNrN
.#...
##...
##...
##...
##...
.####
%%%
2 GScA
##.......
.#####...
.....###.
.......##
........#
%%%
3 SCfi
##
%%%
1 pZda
#..
###
%%%
13 WteT
#
%%%
1 SWzj
#........
#####....
....###..
......##.
.......##
%%%
1 HAjF
#........
##.......
.#######.
.......##
........#
%%%
1 dCvD
######
..###.
%%%
3 xTec
#####.....
....###...
......##..
.......###
%%%
2 jKll
##........
.##.......
..#######.
........##
%%%
3 tOsB
####.....
...###...
.....##..
......###
........#
%%%
1 dtmc
#.........
##........
.#######..
.......###
%%%
2 MYgY
#..........
#######....
......#####
%%%
1 GJIs
####......
...###....
.....##...
......####
%%%
1 bWJs
.#..
####
##..
%%%
1 MXRW
##........
.###......
...##.....
....######
%%%
1 glTK
..#
.##
##.
.#.
%%%
1 piKx
###.........
..##########
%%%
1 EBFU
.###.
#####
##...
%%%
1 LzBR
######......
.....#######
%%%
1 iZOc
####.......
...########
..........#
%%%
1 cLBX
.####
#####
###..
.#...
%%%
1 UPis
######
...###
...###
....#.
%%%
1 ghZK
.####
####.
###..
##...
%%%
1 MLzb
..#..
..##.
#####
#####
%%%
