p pack
31 24
1 Pcdd
###############################
###############....############
#############.........#########
###########.............#######
##.....###...............######
#.........................#####
##.........................####
####........................###
######......................###
######.......................##
######.......................##
##.##.........................#
#.............................#
#.............................#
##............................#
###...........................#
#####........................##
######.......................##
#######................##...###
#######.......##.......########
########.......##.....#########
#########......###...##########
###########...#################
###############################
%%%
1 JrYi
#.........
#.........
#.........
##########
%%%
1 iHaV
###.....
..####..
..######
%%%
1 TwjY
..##..
####..
####..
...###
%%%
1 xnvz
##
##
%%%
2 eRch
#####.......
....########
%%%
5 QCsH
#
%%%
1 CDIq
#########..
........##.
.........##
%%%
1 dKDl
###.........
..##########
%%%
1 dlVK
############
...........#
%%%
1 CkLM
##########..
.........###
%%%
8 OYfv
#############
%%%
1 LhHO
####......
...#######
........##
%%%
4 JFxx
##
%%%
1 PqVB
###........
..######...
.......####
%%%
3 Kczl
##.........
.######....
......#####
%%%
2 igWO
#...........
############
%%%
2 obQQ
#####......
....######.
.........##
%%%
1 Fhxw
....#
#####
#####
..##.
%%%
1 QhGv
###........
..#########
.........#.
%%%
1 vwjS
...#...
#..####
#######
%%%
1 rISe
#########
...####..
%%%
1 KIkK
###.....
..######
....####
%%%
1 CjtP
#####
.###.
%%%
1 tKCq
###
%%%
