p pack
26 26
1 wBcE
##########################
#######..##..#..##########
#######..........#########
#######...........########
########..........########
#########.........########
########...........#######
#######.............######
######...............#####
######...............#####
#####.................####
#####.................####
#####.................####
######...............#####
######...............#####
#######..............#####
#####....................#
###...............#......#
#.......###.......###...##
#......####........#######
##...#####..........######
###########..........#####
############.#.#......####
#################....#####
##################.#######
##########################
%%%
1 JylS
#..........
#..........
###########
%%%
1 GlcU
#...#.##.
#########
%%%
8 lWyu
#
%%%
1 ykre
##########
.......###
%%%
4 hiGz
######.....
.....#####.
.........##
%%%
1 rZVR
.##.
###.
####
####
%%%
2 sdex
#####......
....#####..
........###
%%%
1 aZpG
..#....
..#....
..#####
######.
%%%
1 Ouyl
####......
...#####..
.......###
.........#
%%%
1 IPCO
###.......
..#####...
......###.
........##
%%%
1 sRFw
#.........
#####.....
....###...
......####
%%%
1 Vink
######
######
.#....
%%%
1 MOWd
###........
..###......
....#######
%%%
1 DOTu
..####..
########
#.......
%%%
1 TAaa
########
...#####
%%%
1 nxMq
##.####
.#####.
..##...
%%%
1 WybN
#######...
......##..
.......##.
........##
%%%
1 Azrx
###
%%%
2 SKWw
######....
.....##...
......##..
.......###
%%%
1 gBrs
####
.#.#
%%%
