p pack
23 19
1 UuTJ
#######################
#########...###########
#######.......#########
######.........########
######..........#######
#####...........#######
#####............######
####.............######
###................####
##..................###
##...................##
#....................##
#....##...............#
#..####...............#
#######...............#
########..##.........##
#############........##
##############..##..###
#######################
%%%
1 ydZU
#.......
#.......
#.......
#.......
#.......
########
%%%
1 aenk
##....
.###..
...##.
....##
..####
%%%
1 PUvL
..##
.###
.###
####
#...
%%%
1 BzjW
#...
###.
####
##..
%%%
1 bCsy
###........
..#########
..........#
%%%
3 bDGw
####........
...#########
%%%
1 PkPA
...##..
....##.
.....##
#######
%%%
1 gdmg
.###.
#####
%%%
1 DDmL
.###..
######
####..
%%%
2 iUUE
#
%%%
2 uoSX
######......
.....#######
%%%
1 LrhK
....##
...###
...###
#####.
%%%
2 Hoxo
##
%%%
1 XQNz
#####.......
....########
%%%
1 Crgx
####
.##.
%%%
1 rZFX
####.....
..#######
......##.
%%%
