p pack
26 24
1 hCvb
##########################
#######...################
######.........###########
#######..........#...#####
########..............####
#######..............#####
###.................######
##.................#######
#..................#######
#...................######
##....................####
###.##.................###
#######.................##
#########...............##
##########...............#
#########................#
########.................#
########.................#
#########...............##
########.................#
#########....##...#......#
####################....##
#####################..###
##########################
%%%
1 rkUQ
##........
#.........
##########
%%%
1 buAA
.#.....
#######
%%%
4 nKzj
#
%%%
1 Dtuu
......###.
##########
%%%
2 UKnd
####........
...#########
%%%
3 JtcO
#######.....
......######
%%%
2 stRY
.####
#####
####.
%%%
1 uQtH
######......
.....#######
%%%
1 iVez
#.........
#########.
........##
.........#
%%%
2 HRbo
##
%%%
1 cfes
####
.#..
%%%
2 GYak
#############
%%%
1 Sefz
##....
.##...
..###.
....##
..####
%%%
1 CWaJ
############
...........#
%%%
3 PoRY
##########.
.........##
..........#
%%%
1 vPXq
#########..
........##.
.........##
%%%
1 JTWu
#######..
.....###.
......###
%%%
1 DGZw
#.....
######
######
%%%
1 nKhh
######
.####.
%%%
1 AEmB
####
.##.
%%%
