p pack
24 24
1 dVkW
########################
###########....#########
##########......########
#########........#######
########.........#######
########.........#######
########.........#######
#########........#######
#######..........#######
######...........#######
#####.............######
###.................####
##...................###
#.....................##
#.....................##
##...................###
##....................##
###....................#
####...................#
######................##
########............####
#########...##.....#####
###############..#######
########################
%%%
1 HLaB
##....
#.....
##....
#.....
######
#.....
%%%
1 wHZN
.##..
..##.
.####
#####
%%%
1 MGLe
..#.
.##.
.##.
###.
###.
..##
%%%
2 pXgn
##
%%%
6 cvbS
#
%%%
1 cfzp
#####
#####
###..
%%%
1 utzY
#........
###......
..######.
.......##
........#
%%%
4 CASx
##........
.###......
...######.
........##
%%%
3 BpTV
###.......
..###.....
....######
.........#
%%%
1 yYdJ
...##..
....##.
.....##
#######
%%%
1 LQZN
.###.
#####
%%%
3 NnaU
##........
.#######..
.......##.
........##
%%%
1 PRms
##.........
.######....
......#####
%%%
1 YDfO
####........
...#########
%%%
1 bmaQ
#####..
....##.
.######
%%%
1 xnjB
######
.###..
%%%
1 iHLI
#####
.##..
%%%
