p pack
28 26
1 ZYto
############################
###########...##...#########
##########.........#########
##########........##########
###########......###########
##########......############
##########......############
#########........###########
########..........##########
########..........##########
#######............#########
#######.............########
#####................#######
####..................######
###....................#####
#......................#####
#........................###
##........................##
###.......................##
#####......................#
#####................##.#..#
######..............########
#######...##.........#######
#############.......########
##############.....#########
############################
%%%
1 Roty
#.#.....
########
#.#.#...
%%%
7 IOEO
#
%%%
2 NmfU
###
%%%
1 pWOv
#
#
%%%
1 olMm
.#...##
.#####.
#####..
%%%
1 DGnU
#.......
######..
.....##.
......##
......##
%%%
1 YxWO
######.
.....##
..#####
%%%
1 Iiid
######
###...
####..
%%%
3 FiNe
#...........
############
%%%
1 xjYg
#######
%%%
1 VxUZ
..#...
..##..
...##.
....##
######
%%%
2 coDa
#############
%%%
1 dKhX
.......#..
.......##.
##########
%%%
2 FOzx
########....
.......#####
%%%
1 pAiH
#########...
........####
%%%
2 vYse
##.........
.#########.
.........##
%%%
1 bwyF
###........
..#########
..........#
%%%
1 FqLa
######......
.....#######
%%%
1 qjju
##
%%%
1 cmLV
##.
###
.##
%%%
1 xKQr
.####
####.
###..
..##.
%%%
1 AObl
###########.
..........##
%%%
1 ZoaD
####....
...#####
...####.
%%%
1 xntI
##
.#
%%%
