p pack
21 19
1 FDiQ
#####################
#############....####
############......###
##########.........##
#########..........##
#####..#...........##
#####..............##
####................#
###.................#
##..................#
##..................#
#..................##
#.................###
#...###..........####
##.######........####
#########.....#.#####
#########...#########
##########.##########
#####################
%%%
1 UfGh
#......
#......
#......
#......
#......
#......
#######
%%%
1 KRqg
###..
..##.
...##
#####
#....
%%%
1 UFSi
....#
..###
..###
#####
#....
%%%
1 sTZU
##.
###
%%%
3 FCAO
#
%%%
1 kOqk
##........
.##.......
..######..
.......###
%%%
1 yLAA
.####
#####
%%%
4 ZVQD
#.........
##........
.######...
......####
%%%
1 VURn
####
%%%
1 JqYd
#####
#####
###..
%%%
1 WOVj
.#...##
.#####.
#####..
%%%
1 veto
##.........
.######....
......#####
%%%
1 isbV
#..
###
.#.
%%%
1 ZxTE
..#....
..#####
#######
%%%
1 AOQg
#....
#####
###..
.#...
%%%
