p pack
32 24
1 Jkwa
################################
#############......#############
###########...........#######..#
#########.................##...#
########.......................#
#######.......................##
######......................####
######.....................#####
#####................##..#######
#####................#######..##
#####................######...##
####................#####.....##
####................###......###
###..........................###
##..........................####
##..........................####
#.........##...............#####
#........###...............#####
#.......#####...............####
##.#...#######..............####
###############.............####
###################...##...#####
#########################.######
################################
%%%
1 GknB
#..........
#..........
###########
%%%
1 rAud
#####...
########
%%%
1 yXPz
..##...
####...
#######
%%%
2 MQhW
....##
...###
...###
#####.
%%%
1 VzKX
.......##..
###########
%%%
3 DUXJ
#...........
############
%%%
4 fwmn
#
%%%
1 lNTO
#####...
....####
...####.
%%%
1 aaXY
.#####
#####.
###...
%%%
2 kELF
#############
%%%
2 CAEW
##
%%%
1 XYTu
.......###
##########
%%%
2 IUDG
######......
.....#######
%%%
1 TYZw
.###..
####..
######
%%%
3 oHZY
#####.......
....########
%%%
1 VJYo
.#.....
.######
######.
%%%
3 uFsQ
#######.....
......######
%%%
1 qBum
####....
...#####
...####.
%%%
1 LiFz
####.
####.
#####
%%%
1 srSW
########....
.......#####
%%%
1 WSZt
...#.
.###.
.####
#####
%%%
1 ZoYE
..##
###.
%%%
1 sZeC
#####......
....######.
.........##
%%%
1 yJUh
###.....
.#######
.....###
%%%
1 TggI
####
###.
.#..
%%%
