p pack
15 16
1 pCcK
###############
######...######
####.......####
###.........###
##...........##
##...........##
#.............#
#.............#
#.............#
#.............#
#.............#
##...........##
##...........##
###.........###
#####.....#####
###############
%%%
1 WfZP
#.......
#.......
#.......
#.......
#.......
########
%%%
1 IlYc
##....
.###..
...##.
....##
..####
%%%
1 OKdJ
..##
.###
.###
####
#...
%%%
1 zGtq
#...
###.
####
##..
%%%
2 aRQu
#
%%%
2 bRUx
#...........
############
%%%
1 VcmD
###
%%%
2 KOrZ
...........#
############
%%%
1 zEVQ
###########
.........##
%%%
1 oxEH
#########.
......####
%%%
1 cGEI
#####..
..#####
%%%
