p pack
28 25
1 BWFR
############################
####....#..#################
###.........################
###.............############
####..##..........##########
########...........###..####
######..............#....###
####......................##
###.......................##
##........................##
##.......................###
##......................####
#........................###
#.........................##
###......................###
###..##...................##
######...................###
######....................##
#######....................#
########..#................#
#############.......#.....##
#############.......#.....##
#############.......##..####
##############.....#########
############################
%%%
1 zJZx
#..........
#..........
###########
%%%
1 twiM
###.##.
#######
%%%
1 bmxw
#
#
%%%
1 VhPT
#........
###......
..##.....
...##....
....#####
%%%
3 iuPJ
##
%%%
2 ZjBa
#######...
......###.
........##
.........#
%%%
1 eDWx
######....
.....###..
.......##.
........##
%%%
1 yyev
##..
.##.
..##
####
###.
%%%
3 aEqW
########...
.......###.
.........##
%%%
1 kBwj
#......
###....
..##...
...####
...###.
%%%
3 sJrg
#
%%%
1 PDvX
..####.
.....##
#######
%%%
1 pXtU
#######....
......###..
........###
%%%
1 zFjm
#####
%%%
2 Jdot
######.....
.....###...
.......####
%%%
1 Dqdv
#...........
############
%%%
1 LdQM
#####.
..####
..##..
%%%
3 xvrJ
#############
%%%
1 UBLq
..######
#######.
%%%
1 OLRp
############
...........#
%%%
1 zPLp
###########.
..........##
%%%
1 UOlh
########.
.......##
......###
%%%
1 cwHA
#########...
........####
%%%
1 cRat
#######
.#####.
.#.....
%%%
1 zMMg
####.....
...#####.
.......##
.......##
%%%
1 NRFx
#....
#####
#####
.##..
%%%
1 BIOl
#####
#####
.##..
%%%
1 CJVx
###
%%%
