p pack
21 17
1 UYZD
#####################
#################.###
################...##
########.....###...##
######........#....##
####...............##
###.................#
##..................#
#...................#
#..................##
##.................##
##.................##
#..................##
#..............#..###
##.......#....#######
####....###..########
#####################
%%%
1 rSoz
#..
#..
#..
##.
#..
##.
#..
###
#..
%%%
1 sXYj
......#
......#
.....##
.....##
#######
%%%
1 pCdz
#
#
%%%
1 HNlA
#####..
....##.
.######
%%%
1 SFpe
..######
#####...
##......
%%%
3 GtXN
#
%%%
3 RRJR
#...........
############
%%%
1 xdKB
####
%%%
1 iHVP
.#
##
%%%
1 mbIi
.##..
###..
###..
..###
...##
%%%
1 lWdt
#.....
###...
..##..
.#####
...##.
%%%
1 XeLJ
###########.
..........##
%%%
2 Zhti
##########..
.........###
%%%
1 kZKp
#########
....####.
%%%
1 xkUP
...##
####.
.##..
%%%
1 eoNN
###...
..####
%%%
