p pack
25 22
1 ZDWI
#########################
######..#################
#####....################
####.....#...############
####..........###########
####..........###########
###...........#####....##
##...........####.......#
#...........####.......##
#............##......####
#............#........###
##...........#.......####
#...........###......####
#.............#.....#####
#.................#######
##...............########
###..............########
####.............########
######..........#########
#######.###....##########
############.############
#########################
%%%
1 uQGK
#.......
##......
#.......
########
#.......
%%%
6 ZDvq
#
%%%
1 rMrK
.#....
##....
##....
##....
######
%%%
2 dJrw
.#
##
%%%
1 EDik
###
%%%
1 AdSJ
#######
...####
...##..
%%%
3 Sehq
#.........
#######...
......###.
........##
%%%
1 YnXR
..####.
#######
##.....
%%%
1 Xfha
.#.....
.#####.
#######
%%%
1 DoyD
####
%%%
1 eOUw
######.....
.....###...
.......####
%%%
1 FrVh
#......
#######
..#####
%%%
2 nood
####.......
...###.....
.....######
%%%
1 vwYp
...#....
...#####
######..
#.......
%%%
1 vtsm
###........
..###......
....#######
%%%
1 ZBER
##.........
.###.......
...########
%%%
1 fUrt
.####
#####
####.
%%%
1 EIZO
########....
.......#####
%%%
1 NoYg
#####
.#...
%%%
1 LpNK
####
.#..
%%%
