p pack
27 26
1 GxUI
###########################
#######..#..###############
####.#.......#..#..########
###.................#######
##....................#####
##.....................####
###....................#.##
##........................#
#.........................#
#........................##
##......................###
##.....................####
##....................#####
##....................#####
###....................####
###.....................###
####.............###....###
###.............###......##
###......#......###.....###
##......###....#####...####
##.....###.....############
###...####......###########
#########.......###########
#########......############
##########....#############
###########################
%%%
1 iJfk
#..........
#..........
###########
%%%
1 jBWO
#.##.
#####
%%%
3 JuIy
#..........
###........
..#########
%%%
6 uCVt
#
%%%
1 QeWY
##
%%%
1 jJzs
##....
.##...
..###.
....##
..####
%%%
1 nMru
.####..
#######
##.....
%%%
3 YBEN
#...........
############
%%%
1 tHtm
###.......
..########
........##
%%%
1 pCpq
###.......
..#######.
.......###
%%%
1 VBvk
###.......
..######..
.......###
........#.
%%%
1 nIXM
###......
..######.
.......##
.......##
%%%
2 TPEf
#############
%%%
1 amFr
...#####
########
%%%
1 fhUH
##########..
.........###
%%%
1 QHkG
#########...
........####
%%%
1 rIeG
########..
.......##.
........##
.........#
%%%
1 OqVO
#######.....
......######
%%%
1 vkrK
#######...
......##..
.......##.
........##
%%%
1 YbTY
######......
.....#######
%%%
1 IeUi
.....#####
.....##...
######....
%%%
1 zqnV
.####..
....###
######.
%%%
1 bReZ
.#...
###..
#####
.###.
%%%
1 QZMi
####
%%%
1 gfoM
######
.####.
.###..
%%%
1 iJVr
######
#####.
.##...
%%%
1 eBuT
#.....
######
######
%%%
1 SvgA
#.....
######
.####.
%%%
