p pack
31 24
1 yzxC
###############################
#########.#####################
########...####################
########...##....##############
#######............############
#####.#.............###########
####.................##########
####.................##########
###...................#########
###....................########
##.......................######
##.......................######
####.....................#..###
###.........................###
##..........................###
##..........................###
#....###.....................##
#..######....................##
########......................#
########...#..........###.....#
##############.......######...#
#################....##########
##################...##########
###############################
%%%
1 LRSf
#.........
#.........
#.........
##########
%%%
1 OMfl
.#.......
.#.......
##.......
#########
%%%
1 mAaD
#
#
%%%
1 qiuD
####
%%%
1 qDHC
#...........
############
%%%
1 iKnw
..####.
.....##
#######
%%%
1 SplQ
#..........
##########.
.........##
%%%
1 mLJM
##
%%%
1 iLHi
##########..
.........###
%%%
1 Tmee
#######...
......##..
.......###
.........#
%%%
2 JAGY
#########...
........####
%%%
2 Bhkq
######....
.....##...
......###.
........##
%%%
2 dSBL
#####.....
....##....
.....###..
.......###
%%%
1 sldp
########....
.......#####
%%%
3 UGHI
#####.......
....########
%%%
2 orfL
####......
...##.....
....###...
......####
%%%
1 Mciy
..##
.###
.###
####
#...
%%%
2 xqxW
#........
##.......
.###.....
...#####.
.......##
%%%
4 Dcvh
#
%%%
1 zmPY
.####
####.
##...
%%%
1 FkNw
#.......
##......
.###....
...#####
......##
%%%
1 ucuw
####.
####.
#####
%%%
1 WWuo
####
###.
%%%
1 EJNO
.##.
..##
####
.###
%%%
1 UQLm
#####
..###
%%%
