p pack
28 24
1 gBah
############################
##########..################
#########....###############
########......##############
#######........#############
#######........#############
########......#######...####
#######........####.......##
######..........##.........#
##..##..........##.........#
#....##.........#.........##
#....##...................##
##........................##
###......................###
###......................###
####....................####
#####...##............######
##########..........########
##########.........#########
#########...........########
##########..#.......########
###############.....########
################.#.#########
############################
%%%
1 GMzm
#.....
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 GPtF
#...
##..
.##.
..##
####
##..
%%%
1 oFKU
..#
.##
###
###
.##
.##
%%%
1 zFpi
#.
##
%%%
1 lCzx
..#.
####
%%%
1 ncPf
###...
..###.
....##
.#####
%%%
1 AZKC
#........
###......
..#######
.......##
%%%
1 EEzO
.####..
#######
##.....
%%%
1 OJQJ
#.........
###.......
..######..
.......###
%%%
1 QJwl
.##.
####
####
.###
%%%
1 ZlcS
##....
.#####
######
%%%
1 tArm
#..........
######.....
.....######
%%%
1 tolz
.####..
####...
..#####
%%%
2 StxD
#######.....
......######
%%%
1 cbOf
......###
########.
##.......
%%%
1 MVuA
########....
.......#####
%%%
1 RDjZ
##.....###
.########.
%%%
1 BlHm
###
%%%
1 bhIJ
#####
.###.
%%%
1 AnnC
#......
#######
#####..
%%%
1 PmLP
#####
#####
###..
%%%
1 yPhi
######.
.....##
..#####
%%%
1 ooli
#########
.##.##...
%%%
1 sKtS
#####
.#.#.
%%%
