p pack
23 24
1 yVmf
#######################
######....#############
####.........##########
###...........#########
##............#########
#..............########
#..............########
##.............########
##............#########
###............########
###............########
##..............#######
#...............###..##
##..............##....#
###............###....#
####............##...##
###.................###
###.................###
####...............####
###...............#####
####..##........#######
##########....#########
###########..##########
#######################
%%%
1 ihSE
#........
#........
#........
#........
#########
%%%
1 zTDO
###....
..####.
.....##
...####
%%%
1 wJPa
...##
..###
..###
#####
%%%
1 GXZi
##...
#####
###..
%%%
3 IcZA
#
%%%
1 lCvj
#############
%%%
1 nJry
...........#
############
%%%
1 VCoA
#...........
############
%%%
2 XaCM
############
...........#
%%%
2 ftXa
###########.
..........##
%%%
1 efBt
.........#
........##
##########
%%%
1 MXRA
###########
...##......
%%%
1 aKvl
.##.
..##
####
###.
##..
%%%
1 maXf
##..........
.###########
%%%
3 YzLO
##
%%%
1 RfZT
..........#.
############
%%%
1 auJp
.....##..
......###
########.
%%%
1 lfVk
###########
......##...
%%%
1 iesa
#####.......
....########
%%%
1 SJDa
#####
.##..
%%%
1 UbCj
########
..####..
...#....
%%%
