p pack
25 23
1 uKNw
#########################
######.##################
#####...#################
#####...#########...#####
####.....#####.#.....####
####.....####.........###
####.....##............##
###.....##..............#
##.....................##
##.....................##
#......................##
#.....................###
#....................####
#..................######
##...............########
#.................#######
#.................#######
##..........##....#######
###........####..########
###........##############
####......###############
######...################
#########################
%%%
1 kMzB
#.....
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 goeD
..#
..#
.##
.##
.##
.##
###
%%%
1 mxbu
#.
#.
##
##
##
#.
%%%
1 oNVH
###....
..##...
...##..
....##.
...####
%%%
1 STTC
#......
##.....
.######
..####.
%%%
1 YnGj
###.
.###
%%%
1 Havu
#.........
##........
.##.......
..########
%%%
3 LFRO
#
%%%
1 Uqdj
##........
.##.......
..##......
...#######
%%%
2 Idym
##
%%%
1 YOth
#...........
############
%%%
1 RXUz
.........##
###########
%%%
1 Fvnn
###########.
..........##
%%%
1 wnVQ
##########..
.........###
%%%
1 IvfH
#########
....####.
%%%
1 lKRY
#########...
........####
%%%
1 QoDi
####..
######
###...
%%%
1 XSlm
########....
.......#####
%%%
1 TdyG
######......
.....#######
%%%
1 ReBE
........#.
........##
##########
%%%
1 exAV
######.....
.....##....
......#####
%%%
1 sapX
#####.....
....##....
.....#####
.........#
%%%
1 YfDV
###.....
..##....
...#####
.....###
%%%
1 YBrf
####
.##.
%%%
1 mBGN
#.....
##....
.###..
...###
%%%
