p pack
27 23
1 sxxS
###########################
###########..##############
#########.....#############
#######.......#############
#####.........#############
####.........##############
###...........#############
###............############
##..............######..###
#...............####....###
#...............###....####
##.............###.......##
#..............###........#
#...............#........##
##..............#......####
####...................####
#####.................#####
#####................######
######..............#######
######............#########
#######.........###########
############...############
###########################
%%%
1 JHyk
#....
#....
#....
#....
#....
#....
#....
#####
#....
%%%
1 xDec
#..
##.
##.
##.
#..
##.
###
%%%
1 fDSg
..##
####
####
.###
%%%
1 FjRP
##....
.##...
..####
.#####
%%%
1 SYWL
.##...
####..
###...
..####
%%%
2 nvLd
###........
..#######..
........###
%%%
3 KhAq
##
%%%
1 ttos
..##.
####.
###..
..###
....#
%%%
1 qadt
.####
..###
..##.
####.
%%%
1 JaHT
##........
.#######..
.......###
.........#
%%%
1 NJtf
#.....
###...
..###.
######
%%%
5 GUlR
#
%%%
1 VZGm
.#....
.###..
##....
######
.....#
%%%
1 hExF
#######....
......###..
........###
%%%
1 ASHF
######.....
.....###...
.......####
%%%
1 epoR
#####
.####
.####
%%%
1 DIqW
####.......
...###.....
.....######
%%%
1 CvJr
.######
#######
%%%
1 rFKy
##..........
.###########
%%%
1 NHMF
......####
#########.
%%%
1 iifa
#####.......
....########
%%%
1 qEWw
####......
...#######
.......##.
%%%
