p pack
25 23
1 OpNf
#########################
#############...#..######
###########........######
##########.........######
###..##...........#######
###.................#####
####.................#..#
#####...................#
#####..................##
###...................###
##.................######
#...............#########
#..............##########
###............##########
#####...........#########
######..........#########
#####............########
#####.......#....########
#####......##.....#######
####......###.....#######
####.....#####.#.########
#####...#################
#########################
%%%
1 VLnH
#.......
#.......
#.......
#.......
#.......
########
%%%
1 wRsc
##...
.####
#####
##...
%%%
1 zuqs
##
%%%
1 SrUs
...##
..###
..###
#####
%%%
6 hNLu
#
%%%
1 Lvlu
##........
.####.....
....######
.........#
%%%
1 pgSq
###
%%%
1 zDIp
..##..
######
%%%
1 cTny
###........
..######...
.......####
%%%
2 MFmY
.........##
###########
%%%
1 yjyv
#..........
######.....
.....######
%%%
2 UXQh
########
..#####.
%%%
1 BptM
#######.....
......######
%%%
1 CLoy
........#..
.......####
########...
%%%
1 XWVo
#######
######.
%%%
1 yWzm
#...........
############
%%%
1 AnLG
###########
.........##
%%%
1 VTpg
########...
.......####
..........#
%%%
1 wNGY
.##....
..#####
######.
%%%
1 dIDG
###..
#####
#####
%%%
1 FiaM
#####
.###.
%%%
