p pack
21 24
1 wOqW
#####################
###########...#######
##########......#####
#########........####
#######...........###
######.............##
#####...............#
#####...............#
######.............##
#####..............##
###...............###
##..............#####
#..............######
#..............######
###............######
#####...........#####
######..........#####
#####............####
#####.......#....####
#####......##.....###
####......###.....###
####.....#####.#.####
#####...#############
#####################
%%%
1 VCDj
#.......
#.......
#.......
#.......
########
#.......
%%%
1 pHHJ
##....
.###..
...##.
######
%%%
1 zfBq
....#
...##
...##
#####
###..
%%%
1 hwJK
#..
###
%%%
2 joyh
##
%%%
1 tNnW
#...........
############
%%%
1 WWcZ
########
.....###
.....##.
%%%
3 TNSw
###########.
..........##
%%%
4 JKMV
#
%%%
3 mpCn
############
...........#
%%%
1 mWto
....#.
...##.
...##.
....##
######
%%%
1 zWNN
########...
......#####
%%%
1 RgnI
####.......
...##......
....#######
%%%
1 qxJC
##....
.##...
..####
#####.
%%%
1 Ynae
##...
###..
#....
#####
..##.
%%%
1 WROU
...#.
####.
#####
..###
%%%
1 GMwJ
#...
###.
.###
%%%
1 azys
##
.#
%%%
