p pack
28 29
1 gKes
############################
######..####################
#####....##...##..##########
###.................########
##...................#######
##...................#######
#.....................######
#......................#####
##.....................#####
##.....................#####
#.......................####
#.......................####
#....................#.#####
##...................####..#
##....................##...#
#.....................##...#
#.........................##
##.#.....................###
#####....................###
######..................####
######.................#####
#######...............######
#########...........########
##########......############
#########......#############
#########..#....############
#############...############
##############..############
############################
%%%
1 KCEd
#..........
#..........
###########
%%%
1 NRhR
#.
##
%%%
1 GfAy
..#......
###......
#########
%%%
1 wOvE
###
%%%
1 ygCr
.##...
..###.
....##
######
%%%
3 zzbr
#...........
############
%%%
1 Vdyz
#######
..#....
..#####
%%%
2 SLmy
#############
%%%
1 bTYn
....###.
......##
########
%%%
1 jTbn
.....#######
######......
%%%
1 ytEd
#######.....
......######
%%%
3 ZhEf
######......
.....#######
%%%
1 viDw
#########.
........##
........##
%%%
1 FiDp
########
...#####
%%%
2 cyGx
#####.......
....########
%%%
1 GKKS
####....
...#####
....####
%%%
1 ILvP
####........
...#########
%%%
1 rJNB
###......
..##.....
...######
.......##
%%%
2 ZhRQ
#
%%%
1 PwFQ
##..........
.###########
%%%
1 cUmN
##........
.##.......
..#####...
......####
%%%
1 EOwa
..##
.###
.###
###.
##..
%%%
1 daWR
..........#
.........##
##########.
%%%
1 qVup
.#.
###
.##
%%%
1 oHOo
###......
..#####..
......###
......##.
%%%
1 NFKf
..#....
..#####
#######
%%%
1 YOnY
##########
.......###
%%%
1 iJIv
..#####
..####.
####...
%%%
1 yPKg
###......
..#######
......###
%%%
1 VHob
###...
..###.
..####
...###
%%%
1 OPls
###
##.
%%%
1 XUWY
##
%%%
