p pack
16 21
1 lTRx
################
########..######
######.....#####
#####.......####
##..........####
#............###
#.............##
##.............#
##.............#
###...........##
##...........###
##...........###
##...........###
###..........###
##............##
#..............#
#..............#
#..#..........##
#####........###
######.##...####
################
%%%
1 ktjq
#......
#......
#......
#......
#......
#......
#######
%%%
1 ELoa
#...
##..
.##.
###.
####
...#
%%%
1 TsUT
...##
..###
..###
#####
%%%
5 wVEi
#
%%%
1 Zmxs
.###...
##.....
#######
......#
%%%
2 YIni
###
%%%
1 davn
#####.......
....########
%%%
1 SHdZ
####........
...#########
%%%
1 OSca
##........
.#########
........##
%%%
1 KMuc
##.........
.########..
........###
%%%
1 gekJ
#..........
########...
.......####
%%%
3 XPOW
######.....
.....######
..........#
%%%
1 OBbv
.........#
........##
.......##.
########..
%%%
1 HHtO
#####.....
.#.#######
%%%
