p pack
20 21
1 PPuZ
####################
#####...############
####.....##...######
####...........#####
####...........#####
###..............###
##................##
##.................#
###................#
###................#
####..............##
#####.............##
#####............###
####............####
##...............###
#.................##
##......#.........##
####..######.....###
############......##
#############....###
####################
%%%
1 NixS
#.........
#.........
##########
#.........
%%%
1 wyMg
##.
###
%%%
1 kqLk
#.........
#.........
#.........
##########
%%%
1 HzXR
###
%%%
1 ynAH
#########..
........###
..........#
%%%
2 GRPS
#...........
############
%%%
1 fxhL
....#...
....####
########
%%%
4 Cdtv
#
%%%
1 YQKK
########....
.......#####
%%%
1 yHuQ
#######.....
......######
%%%
1 wQJE
.####
.###.
.###.
###..
%%%
1 WNlE
#####......
....#######
.........#.
%%%
2 SkcB
###........
..######...
.......####
%%%
2 DFtn
##.........
.######....
......#####
%%%
1 Tgwc
...#.
...##
#####
####.
...#.
%%%
1 IYWl
###....
.######
...##..
%%%
1 qqCk
#....
####.
.####
%%%
