p pack
26 30
1 Eugo
##########################
#######..#################
######.....###############
#####.......#########.####
####.........#######...###
##...........######.....##
#.............#####.....##
#..............###.......#
#...............##.......#
#...............###.....##
##..............###.....##
##.............#####...###
##..............####...###
###.............###...####
###............##.....####
##...................#####
###...................####
####...................###
####...................###
####..................####
#####...........##....####
######..........##.....###
#######........###.....###
#######........##......###
######.....#...##.....####
#####.....##....##...#####
######...##.....##########
###########....###########
############..############
##########################
%%%
1 YitO
#......
#......
#......
#......
#......
#######
#......
%%%
1 cbMe
#....
###..
..##.
...##
#####
%%%
1 anYz
....#
...##
...##
#####
###..
%%%
1 mfJW
##.
###
%%%
1 rnFY
..#..
..##.
...##
#####
###..
%%%
4 epJH
#
%%%
1 mCza
.#.
###
%%%
1 FwZk
#..........
######.....
.....######
%%%
3 ccaw
##
%%%
1 nLkh
#######.
......##
....####
%%%
1 FJKj
#...###
#######
....##.
%%%
1 heGb
#####......
....#######
..........#
%%%
1 NblG
####.......
...#######.
.........##
%%%
1 hFPU
###..
..###
.###.
.###.
..#..
%%%
1 nzXP
##.........
.#######...
.......####
%%%
1 Akxt
####
###.
.###
.###
%%%
1 LbLA
#..........
#######....
......#####
%%%
1 QKbx
#####.......
....########
%%%
1 SVsX
..##.
#####
####.
...##
%%%
2 OjXG
####.......
...########
..........#
%%%
1 iOro
##......
.####...
....####
.....###
%%%
1 hLWw
##.........
.########..
........###
%%%
1 mxce
##......
.####...
....##..
.....###
......##
%%%
1 MwIE
##.......
.####....
....##...
.....##..
......###
%%%
1 OpnR
#######.....
......######
%%%
1 mFrr
######......
.....#######
%%%
1 HfMO
####.......
...########
.........#.
%%%
1 EyBG
##.......
.#######.
.......##
.......##
%%%
1 XrfP
.#....
.#####
######
#.....
%%%
1 vDXu
######...
.....#...
.....####
.......##
%%%
1 irrm
.#####
#####.
.###..
%%%
1 eSDI
####
###.
%%%
1 PvpL
###.
####
.##.
%%%
