p pack
26 28
1 hxMd
##########################
#########...##############
######.......#############
####..........############
###............###########
##.............######...##
##..............####.....#
#...............###......#
#................##......#
#................###.....#
##..............####....##
##..............###....###
###...................####
##....................####
###..................#####
####.................#####
####..................####
####..................####
####..................####
#####...........##.....###
#######........###.....###
######.........##......###
#####...........#.....####
#####...........##...#####
######...#......##########
##########.....###########
###########...############
##########################
%%%
1 yFpZ
#......
#......
#......
#......
#......
#######
#......
%%%
1 CdTs
##...
.##..
..##.
...##
#####
%%%
1 EbJm
..###
#####
#####
%%%
1 AZBA
#..
##.
###
%%%
1 HPCY
#.....
######
######
%%%
1 MWNU
#.........
#.........
#######...
......####
%%%
1 vWiY
..###.
....##
######
##....
%%%
4 pDjZ
###
%%%
1 Mucu
#..........
#######....
......#####
%%%
1 pLKf
######.
.....##
..#####
%%%
1 hNFF
.####
#####
####.
%%%
1 PENu
######......
.....#######
%%%
1 lbiE
####........
...#########
%%%
1 Xmhs
......###
.......##
########.
%%%
1 UoSs
###........
..###......
....#######
%%%
1 GHZR
...####
######.
###....
%%%
1 BmSd
#..........
###........
..#########
%%%
4 ZWcD
#
%%%
1 WUTj
###.....
..######
....####
%%%
1 TJNq
##..........
.###########
%%%
1 qsmd
##.....
.######
..#####
%%%
1 gfvH
############
...........#
%%%
1 mBJO
###########.
..........##
%%%
1 MuZg
#......
######.
.....##
...####
%%%
1 CFjw
##########..
.........###
%%%
1 VwMP
########..
.......###
........##
%%%
1 YiQG
###..
#....
#####
####.
%%%
1 cPsU
#####....
....##...
.....####
.......##
%%%
1 FEOJ
#####.....
....##....
.....###..
.......###
%%%
1 JagJ
#
#
%%%
1 UsPm
#####
#####
.###.
%%%
1 mITe
###..
#####
.###.
%%%
