p pack
28 29
1 ahhv
############################
########...#################
######......##########.#####
#####.........#######...####
###............#####.....###
##..............##.........#
##..............##.........#
#................##.......##
#................##.......##
##..............###.......##
##................##.....###
###...............###...####
###..............###...#####
####............##.....#####
###...................######
####..................######
######.................#####
#####..................#####
#####..................#####
######...........#.....#####
#######..........##.....####
########........###.....####
#######.........##......####
######..........##.....#####
######...........##...######
#######...#......###########
###########.....############
############...#############
############################
%%%
1 lRNv
#.......
#.......
#.......
#.......
########
#.......
%%%
1 qowT
##....
.##...
..###.
######
%%%
1 rCmT
...##
..###
..###
#####
%%%
1 MCCI
#.
##
%%%
1 pEYO
#....
##...
.##..
..###
#####
%%%
1 Xftm
...#..
...##.
######
####..
%%%
4 aDEz
##
%%%
5 tHCN
#
%%%
1 KByC
#..........
######.....
.....######
%%%
1 Rkml
#######.
......##
....####
%%%
1 KXuZ
######......
.....#######
%%%
1 HpTF
#######
.######
%%%
1 rqYJ
#####.......
....########
%%%
1 aPpY
#......
#######
.#####.
%%%
1 GIBG
###.........
..##########
%%%
1 dgcy
..###..
....###
#######
%%%
1 AsAW
##.........
.########..
........###
%%%
1 wAXX
...###
..###.
..###.
####..
%%%
1 vyyQ
#######.....
......######
%%%
1 ijTI
####
..#.
%%%
2 pfvT
#####......
....#######
..........#
%%%
1 veFM
##.....
.#####.
.....##
...####
%%%
1 krJE
###........
..#######..
........###
%%%
1 zWgz
##....
.#####
####..
##....
%%%
1 FXoS
#######....
......####.
.........##
%%%
1 zvrX
######.....
.....####..
........###
%%%
1 SBqx
######
.#####
..##..
%%%
1 URIE
####......
...####...
......####
.........#
%%%
1 SReM
#
#
%%%
1 ohLv
##.......
.####....
....####.
.......##
........#
%%%
1 BYaU
..###
#####
#####
%%%
1 VNhL
####......
...####...
......##..
.......###
%%%
1 tjJv
#....
#####
.###.
%%%
1 pTls
####.
#####
.###.
%%%
1 KOby
.#...
###..
#####
.###.
%%%
