p pack
26 28
1 WsQs
##########################
#######....###############
######.......#############
######........############
###............###########
##.............###########
#.............#######...##
#..............#####.....#
##..............####.....#
###..............##.....##
###..............#......##
####............##.....###
###....................###
##....................####
###..................#####
####.................#####
#####.................####
####..................####
####..................####
#####..................###
######..........#......###
#####..........##......###
#####...........#......###
#####...........##...#####
######...#......##########
##########.....###########
###########...############
##########################
%%%
1 XdeM
#.......
##......
#.......
########
#.......
%%%
1 aBRG
###...
.####.
######
%%%
1 OJHN
...#..
...#..
####..
####..
...###
%%%
2 aspP
#..........
####.......
...########
%%%
1 BAqw
#######
.#####.
.....#.
%%%
1 ZhWh
.###.
...##
#####
###..
%%%
1 kLoS
.....#..
.....##.
......##
########
%%%
3 kyAQ
###
%%%
1 TqrT
##..........
.###########
%%%
1 pJvX
##
%%%
7 aqYr
#
%%%
1 BRTk
.#...#
.#####
#####.
#.....
%%%
1 dUtD
######......
.....#######
%%%
3 rAEu
####.......
...########
..........#
%%%
1 UsFa
##.####
.#####.
...##..
%%%
1 sqIq
##.....
.###...
...###.
.....##
....###
%%%
1 mKAD
##.........
.########..
........###
%%%
1 EAUZ
##....
.###..
...###
#####.
%%%
1 Mxyz
##..
.###
%%%
2 jRXp
######.....
.....####..
........###
%%%
1 sPGN
#####......
....####...
.......####
%%%
1 BBPp
######.
.....##
..#####
%%%
1 bmIt
###.......
..####....
.....#####
.........#
%%%
1 fadU
##
#.
%%%
2 PywZ
#.........
####......
...#####..
.......###
%%%
1 lUmq
#.....
######
######
%%%
1 Nfra
###.
.###
%%%
1 qhVN
##...
#####
.###.
%%%
