p pack
32 24
1 pruT
################################
##########...###################
######.##.....##################
#####...#......#################
###.....#.........###...########
##......##...............#######
###.....###..............#######
##.......#...............#######
#........#..............########
##.......................#######
####......................######
#####.....................######
####.......................#####
####........................####
#####.......................#..#
######.........................#
########......................##
########......................##
#########....................###
##########..#..............#####
################.........#######
#################........#######
##################...##.########
################################
%%%
1 OdjW
#........
#........
#........
#........
#########
%%%
1 xrsQ
##.....
.##....
..##...
#######
%%%
1 IMjv
...#.
...##
#####
#####
%%%
1 dOtT
#
#
#
%%%
1 inSq
#.
##
%%%
4 IjZF
#
%%%
1 Hhrv
....###.
......##
########
%%%
2 pHhS
####
%%%
1 HvtM
#####.
....##
######
%%%
4 gKIE
######......
.....#######
%%%
1 jIpy
.#####.
##.....
.######
%%%
1 qMCx
.##.
##..
###.
..##
####
%%%
1 jCGY
#####.......
....########
%%%
1 EaqW
#########...
........####
%%%
1 xiam
....####
######..
###.....
%%%
2 DZax
#######....
......#####
..........#
%%%
1 kFHO
########.
.......##
......###
%%%
1 Whky
######.....
.....#####.
.........##
%%%
1 eWjK
##########
......###.
%%%
1 WHEj
####.......
...#####...
.......####
%%%
1 PMXk
#######.....
......######
%%%
1 PRXA
...##
.####
.###.
####.
%%%
2 oMbh
##
%%%
1 vCSx
####........
...#########
%%%
1 jmUK
###.........
..##########
%%%
1 dsfV
######...
.....####
....###..
%%%
1 flFM
....#####
########.
%%%
1 ySez
###
%%%
1 Somc
#########
.....####
%%%
1 duem
####
.###
%%%
