p pack
28 26
1 anGs
############################
########.....###############
######.........#############
#####...........############
####.............###########
####.............###########
###...............##########
###...............##########
###...............##########
####..............##########
####.............###########
#####............###########
######..........############
##.............#############
#.............##############
##....#.........############
###..##.............########
######..................####
######....................##
#####......................#
####......................##
####...................#####
#####..##.............######
##########.........#########
############..##..##########
############################
%%%
1 lDmB
#........
#........
#........
#########
#........
%%%
1 rhRj
####...
...###.
.######
%%%
1 NMeU
..##
.###
.###
####
#...
%%%
1 RDKo
###
#..
%%%
1 ebkz
#
%%%
1 Bhsf
########.
.......##
......###
%%%
4 RRrI
#...........
############
%%%
1 dmbP
###########
%%%
1 qHsj
#############
%%%
1 Okwt
.........##
###########
%%%
2 aNzt
###.........
..##########
%%%
3 VjqX
##..........
.###########
%%%
1 SzhI
#
#
%%%
1 OtdE
##########
......###.
%%%
2 eCvC
##########..
.........###
%%%
1 HmYr
####
.##.
%%%
1 gjWp
###
%%%
1 BCPh
#.......
#####...
....###.
....####
%%%
1 fGal
#####
#####
###..
%%%
1 LQmG
#...#####
######...
....#....
%%%
1 itxf
....#....
....#####
#######..
%%%
3 vIiH
##
%%%
1 OzVx
#######
.##....
%%%
