p pack
24 26
1 jUqj
########################
########....############
#######.........########
######..............####
######...............###
#######...............##
#####.................##
####..................##
###.................####
###..............#######
####............########
#####............##.####
###..................###
##...................###
#......#..............##
#...######............##
########...............#
#######................#
######.................#
#######.....#.......#..#
#######.....###.....####
########...######....###
#################....###
################......##
#################....###
########################
%%%
1 pcfo
#..........
#..........
###########
%%%
1 Cmnj
###....
#######
%%%
1 Rymj
.#........
##........
##########
%%%
1 xsRn
.....#..
.....##.
......##
########
%%%
1 woGQ
......###.
##########
%%%
1 oKqw
###........
..#####....
......#####
%%%
2 JHME
####.......
...#####...
.......####
%%%
1 WPiz
.....####
...####..
..##.....
###......
%%%
1 cBbX
####......
...#####..
.......###
.........#
%%%
1 OCHh
###.......
..#####...
......###.
........##
%%%
10 ejoR
#
%%%
1 bWPe
####.......
...###.....
.....######
%%%
1 WpBF
####....
...#####
....####
%%%
1 WYGf
#####......
....###....
......#####
%%%
2 aZQe
###
%%%
1 WGcW
.#####
######
##....
%%%
1 FAlp
....##
#####.
######
%%%
1 dyNe
.#.
###
..#
%%%
1 gnop
#####
.####
.####
%%%
1 vcLP
##.........
.#########.
.........##
%%%
1 YMme
...#
####
.###
..##
%%%
1 AXrK
##...
.###.
#..##
#####
%%%
2 GsMd
##
%%%
1 mAne
#####...
....####
....####
%%%
1 vSah
###
..#
%%%
1 CSWS
####.
####.
#####
%%%
1 SWRv
####
%%%
