p pack
24 26
1 Varh
########################
########....############
#######.........########
######..............####
######...............###
#######...............##
#####.................##
####..................##
###.................####
###..............#######
####............########
#####............##.####
###..................###
##...................###
#......#..............##
#...######............##
########...............#
#######................#
######.................#
#######.....#.......#..#
#######.....###.....####
########...######....###
#################....###
################......##
#################....###
########################
%%%
1 rucw
#..........
#..........
###########
%%%
1 cMLo
###....
#######
%%%
1 rXqF
.#........
##........
##########
%%%
1 XtQW
.....#..
.....##.
......##
########
%%%
1 oISr
......###.
##########
%%%
1 dkoC
###........
..#####....
......#####
%%%
2 gzeM
####.......
...#####...
.......####
%%%
1 AOPL
.....####
...####..
..##.....
###......
%%%
1 WucW
####......
...#####..
.......###
.........#
%%%
1 KBHn
###.......
..#####...
......###.
........##
%%%
10 nwrt
#
%%%
1 NXOo
####.......
...###.....
.....######
%%%
1 CGTi
####....
...#####
....####
%%%
1 Vrps
#####......
....###....
......#####
%%%
2 yzRQ
###
%%%
1 PNqa
.#####
######
##....
%%%
1 MGQS
....##
#####.
######
%%%
1 HOpd
.#.
###
..#
%%%
1 IXdz
#####
.####
.####
%%%
1 VaIa
##.........
.#########.
.........##
%%%
1 uMSe
...#
####
.###
..##
%%%
1 vRcv
##...
.###.
#..##
#####
%%%
2 uCsR
##
%%%
1 XrRz
#####...
....####
....####
%%%
1 xJpx
###
..#
%%%
1 NZPD
####.
####.
#####
%%%
1 rXsJ
####
%%%
