p pack
24 26
1 oMTZ
########################
########....############
#######.........########
######..............####
######...............###
#######...............##
#####.................##
####..................##
###.................####
###..............#######
####............########
#####............##.####
###..................###
##...................###
#......#..............##
#...######............##
########...............#
#######................#
######.................#
#######.....#.......#..#
#######.....###.....####
########...######....###
#################....###
################......##
#################....###
########################
%%%
1 efbv
#..........
#..........
###########
%%%
1 WfAw
###....
#######
%%%
1 bUie
.#........
##........
##########
%%%
1 DRVn
.....#..
.....##.
......##
########
%%%
1 bAAz
......###.
##########
%%%
1 jGCM
###........
..#####....
......#####
%%%
2 EFoY
####.......
...#####...
.......####
%%%
1 xFJx
.....####
...####..
..##.....
###......
%%%
1 nOVZ
####......
...#####..
.......###
.........#
%%%
1 SOTQ
###.......
..#####...
......###.
........##
%%%
10 EXYj
#
%%%
1 UDsq
####.......
...###.....
.....######
%%%
1 yHqc
####....
...#####
....####
%%%
1 UeGx
#####......
....###....
......#####
%%%
2 OZtw
###
%%%
1 JiDh
.#####
######
##....
%%%
1 ZnpP
....##
#####.
######
%%%
1 zDmq
.#.
###
..#
%%%
1 Txmx
#####
.####
.####
%%%
1 JnLw
##.........
.#########.
.........##
%%%
1 dWKL
...#
####
.###
..##
%%%
1 wVBh
##...
.###.
#..##
#####
%%%
2 eKni
##
%%%
1 qZDe
#####...
....####
....####
%%%
1 nuNS
###
..#
%%%
1 WqaV
####.
####.
#####
%%%
1 pdPq
####
%%%
