p pack
31 27
1 Mwyy
###############################
###################..##########
###############..#...##########
##############...#...##########
##############.......##########
############.........##########
##########...........##########
#########............##########
#########...........###..######
#########............#...######
#########............#...######
###..#####...............######
###...####...............######
###....###...............######
###.....#...............#######
###.....................#..####
####.......................####
#..#.......................####
#..........................####
#..........................####
#........##................#..#
#........###..................#
#.......######...###..........#
####..##############..........#
#####################.........#
######################.....#..#
###############################
%%%
1 iHFF
#..
#..
#..
#..
#..
#..
#..
#..
#..
#..
###
%%%
1 regt
#
#
#
#
#
#
#
%%%
1 eGmx
.##..
###..
#####
..###
%%%
2 MvPt
#
#
%%%
1 oOFX
####...
...####
..#####
%%%
1 oDES
.#####
#####.
###...
%%%
1 HHbq
#######
.######
%%%
1 xdyv
.##
###
###
###
##.
%%%
1 WLcX
####......
...#######
........##
%%%
1 BWGd
###........
..######...
.......####
%%%
1 uiSx
##.......
.##......
..##.....
...##....
....#####
%%%
1 XITx
#..........
######.....
.....######
%%%
1 yIhu
#........
##.......
.##......
..##.....
...######
%%%
1 aaAM
..##..#
...####
######.
%%%
2 XBFb
#####......
....####...
.......####
%%%
1 ZNdQ
#.........
##........
.##.......
..########
%%%
1 yUOC
#..........
####.......
...########
%%%
1 naYv
###...
..####
..####
..##..
%%%
3 jztN
##
%%%
1 JRGs
###
%%%
1 ywcw
##..........
.###########
%%%
2 PrSf
#
%%%
1 sXTe
##.........
.#########.
.........##
%%%
1 whFE
#...........
############
%%%
1 yvNa
#..........
#########..
........###
%%%
1 wFuO
.##...
###...
###...
..####
.....#
%%%
1 gXhK
########
...#####
%%%
1 NNmE
##########
......###.
%%%
1 ELEG
###....
#######
...##..
%%%
1 ptSb
#####
..###
%%%
1 suIv
#####....
....####.
.......##
.......##
%%%
1 pbts
#####...
....####
....####
%%%
1 MvLr
####...
.###...
..#####
%%%
