p pack
29 25
1 Avja
#############################
###.#########################
##...########################
##....#######################
##.....##################...#
##.....######......####.....#
##.....#...#........##......#
###................###......#
####..............####......#
###..............####......##
###.............#####......##
####...........######.....###
####...........#..##.....####
###.....................#####
##....................#######
#...................#########
#....#...............########
#...####.............########
########..............#######
########......###.....#######
#######.......#####...#######
#######......######..########
########.....################
##########..#################
#############################
%%%
1 bxFU
#......
#......
#......
#......
#......
#......
#######
%%%
1 iXdx
#
#
#
#
#
%%%
1 mJws
#..
##.
###
###
###
%%%
1 KWFR
..###
#####
#####
%%%
1 NyyF
######.
#######
%%%
1 wDaH
###........
..#########
.........#.
%%%
5 BkID
#
%%%
1 JeHu
#.....
######
######
%%%
3 SQWN
#############
%%%
1 tnmM
######
######
#.....
%%%
1 AjDX
###########
.........##
%%%
1 CDyb
..####
#####.
####..
%%%
1 yOlA
#########...
........####
%%%
1 Ojta
..##....
...###..
########
%%%
3 VBdc
#########..
........###
..........#
%%%
1 hSud
######.
.....##
..#####
%%%
1 PHEb
####
###.
%%%
1 JKpT
###........
..###......
....#######
%%%
1 meJM
.######
####...
%%%
1 XXTp
##....
.#####
######
%%%
1 dBIg
#####
#####
..###
%%%
1 VVJp
#.....
######
.#####
...#..
%%%
1 dKAY
##
%%%
