p pack
28 24
1 obFP
############################
###################...######
##################.....#####
##################......####
#####..###########......####
####....###########......###
####....#######..###.....###
####.....####.....####....##
###...............#........#
###........................#
###........................#
###.......................##
#........................###
####..................######
###..................#######
##.##...............########
######..............########
##########.........#########
##########........##########
#########.......############
#########.......############
##########.....#############
###########..###############
############################
%%%
1 uTer
.###..
...##.
....##
######
%%%
1 tDzF
###.
####
%%%
1 AvUv
.##..
..##.
####.
#####
%%%
3 usBq
##
%%%
1 epcA
######
.#####
...##.
%%%
2 NLBM
......##.
.......##
#########
%%%
2 CzvW
###
%%%
1 kDGw
######......
.....#######
%%%
2 gOEu
#
%%%
1 RYwG
#####.......
....########
%%%
2 FxBh
###.........
..##########
%%%
2 KYUG
####........
...#########
%%%
1 lJKl
##.........
.##########
.........#.
%%%
1 bnQc
#........
#########
....###..
%%%
1 epLj
######..
.....###
....###.
....#...
%%%
1 dNtt
############
..........#.
%%%
1 brOm
.#.
###
##.
%%%
1 IKER
########...
.......##..
........###
%%%
1 lgxw
######.....
.....##....
......#####
%%%
1 FwLP
#.##
###.
.#..
%%%
1 iVXh
#.....
##....
.#####
.#####
%%%
1 KdVq
##....
##....
.#####
..##..
%%%
