p pack
26 26
1 LShn
##########################
##########.###############
#########...####..########
###....##...###...########
##......#....#....########
#............#....########
##................##...###
####.............##.....##
####.............#.......#
###......................#
####.....................#
####.....................#
###.....................##
####...................###
######................####
#######................###
#######................###
######..............######
#######............#######
###########........#######
#########.........########
#######.......############
######........############
#######......#############
#########..###############
##########################
%%%
1 nrIs
#.......
#.......
#.......
#.......
#.......
########
%%%
1 Trxb
........#
........#
........#
#########
.#.......
%%%
1 xNqQ
#.
#.
##
##
%%%
1 WeLm
..##
.###
####
####
%%%
1 JAqg
.####.
######
%%%
1 YEof
#######.....
......######
%%%
1 RGBR
.###..
...##.
....##
######
%%%
1 kwOc
#####.......
....########
%%%
1 SFtN
##........
.#........
.###......
...#######
%%%
1 uwAz
.###.
#####
%%%
2 DDiq
####........
...#########
%%%
1 MCtU
##..........
.###########
%%%
1 BVoX
###.......
..########
.......##.
%%%
1 CAAD
#...........
############
%%%
1 NJSD
#......
######.
.######
%%%
5 cTvG
#
%%%
3 MZEr
#############
%%%
1 pXFk
....###.
......##
########
%%%
2 YmRD
########....
.......#####
%%%
1 rscm
####
%%%
1 eqlr
#.....#
#######
..####.
%%%
1 dxFj
....#..
....###
#######
##.....
%%%
1 yQog
##
%%%
1 OBKl
..#####
######.
..##...
%%%
