p pack
33 24
1 chUg
#################################
####..####..#####################
###....###....###################
##......##......#################
##.......#.........##......######
#........##.................#####
#.........#.................#####
#.........#................######
#.........#...............##..###
##........#....................##
##..............................#
###.............................#
####............................#
#######.........................#
######..........................#
#######.........................#
########.......................##
########.......................##
#######.......................###
######......................#####
#######...................#######
########........##....##..#######
#########....######..############
#################################
%%%
1 wlnW
#.....
#.....
#.....
##....
#.....
######
#.....
%%%
1 rHey
#...
##..
###.
.###
####
%%%
1 CpUp
##.......
.###.....
...###...
.....####
........#
%%%
1 NaoM
..#
.##
.##
###
###
.##
%%%
1 PGNS
#........
###......
..###....
....####.
.......##
%%%
1 eVsK
##........
.###......
...####...
......####
%%%
1 EyGb
######.
.....##
..#####
%%%
1 hMxS
#######
####...
.##....
%%%
1 Sqgp
##.........
.####......
....#######
%%%
1 SKeC
#........
#########
......###
%%%
1 XMgF
#####
%%%
1 qcJd
#..........
####.......
...########
%%%
1 akXJ
#####
####.
###..
.#...
%%%
1 RGiR
...##..
....##.
.....##
#######
%%%
1 oYIz
#####......
....###....
......#####
%%%
1 Psoj
###.........
..##########
%%%
7 mvaA
#
%%%
1 VOhf
.###.
#####
%%%
1 IKUj
####.......
...###.....
.....######
%%%
1 LsGK
###
%%%
1 luAP
##..
.###
%%%
2 fhjX
##########..
.........###
%%%
4 AnDD
#########...
........####
%%%
1 HIfj
#######
.######
%%%
2 arsL
#############
%%%
2 oABY
#...........
############
%%%
2 LzjF
############
...........#
%%%
1 FQxv
##########
.......###
%%%
1 zbvG
#######.
..######
%%%
1 hqAm
.###....
########
......##
%%%
1 qWfR
#######..
...######
%%%
1 EsQK
##...
.####
%%%
1 QjkD
####
.##.
%%%
