p pack
28 23
1 xuMu
############################
#############...##..########
############..........######
###########............#####
#######.................####
######..................####
####.....................###
###.......................##
##........................##
#..........................#
##.........................#
###........................#
####.#....................##
######....................##
######....................##
#######..................###
########..................##
########..................##
#########.....##..........##
##########..#######......###
####################.....###
#####################...####
############################
%%%
1 xITn
#.........
#.........
##########
#.........
%%%
1 XvEO
##..##..
########
%%%
1 Mvcr
.#.......
##.......
##.......
.########
%%%
2 wWwN
####.......
...##......
....#######
%%%
1 PFSP
##########
.......###
%%%
1 iSnR
#.....
#####.
....##
.#####
%%%
3 YbjB
#####......
....##.....
.....######
%%%
1 fdkZ
...##....
....#####
######...
%%%
1 sBFv
##
%%%
1 JgyU
#####.
.#####
..###.
%%%
2 HpgW
#############
%%%
1 aWSa
...........#
############
%%%
4 PgtY
#
%%%
2 qlGm
########....
.......#####
%%%
1 HkJl
#######
.######
%%%
1 DYfp
#######.....
......######
%%%
1 yoWO
##......
.#######
...####.
%%%
1 oiQE
######......
.....#######
%%%
1 XDMC
#.......
###.....
..######
.....###
%%%
1 VYyb
####........
...#########
%%%
1 Atmy
##..........
.###########
%%%
1 ORFu
.###...
...####
######.
%%%
1 FxTm
#####
.##..
%%%
1 fOER
######
%%%
1 zzfd
#####
.###.
%%%
