p pack
28 27
1 bzvz
############################
#############...############
#######..###.....###########
#######...###....###########
######.....#......##########
#####...............########
####.................##....#
####.......................#
#####.....................##
######...................###
####......................##
###.......................##
##........................##
##.......................###
#.......................####
#......##...............####
##....##.................###
########.................###
#########...............####
########................####
########......##........####
#########....##........#####
###############.......######
###############.......######
###############.......######
################.....#######
############################
%%%
1 ohXW
#.......
#.......
#.......
#.......
#.......
########
%%%
1 Npjg
##...
.##..
###..
####.
...##
%%%
1 kyvD
##....
.##...
..##..
...###
..####
%%%
6 lpgI
#
%%%
1 PReA
..#..
..##.
#####
####.
...#.
%%%
2 JsMk
###
%%%
3 zXDt
#..........
####.......
...########
%%%
1 cvzy
.....####
#########
%%%
1 lDIB
#########...
........####
%%%
1 AbYK
##..........
.###########
%%%
2 FWEG
##
%%%
2 ttez
....#####
########.
%%%
4 xcMp
#############
%%%
1 nugE
#########
.....####
%%%
1 rGJM
######....
.....#####
.......##.
%%%
1 cMQN
######...
.....###.
.......##
.......##
%%%
1 HmbK
##########..
.........###
%%%
1 itEK
.......##
#########
##.......
%%%
1 Fmri
######
.####.
%%%
1 kkNx
##########
.......###
%%%
1 IaIr
....##..
.....###
########
%%%
1 Nqiy
##.....
.######
#####..
%%%
1 BnSJ
##
#.
%%%
1 YXcQ
########
..#####.
%%%
1 bfQi
####
%%%
1 xapC
###....
..#####
..#####
%%%
1 oSao
##.....
##.....
#######
....##.
%%%
