p pack
26 26
1 ruPY
##########################
#####...##################
####.....#..##############
####..........############
###............###########
###.............##########
###.............###..#####
##........##.....#....####
##........###.........####
#..........###.......#####
#..........#####....######
##.........###############
###..........########..###
####............####....##
#####............###.....#
####..............###....#
###......................#
###.....................##
####.#..................##
#######................###
########..............####
########............######
#########..###....########
#############....#########
##############..##########
##########################
%%%
1 ilpQ
#.........
#.........
#.........
##########
%%%
1 QZes
##......
.##.##..
.#######
%%%
1 ZTuD
.#.......
.#.......
##.......
#########
%%%
1 pHtA
#
#
%%%
1 ieXh
.....####
#########
%%%
1 hsIA
####...
...####
..#####
%%%
1 sVkr
......##.
.......##
#########
%%%
1 ZtIj
####..
###...
######
%%%
1 ukVg
#####
%%%
2 fECf
##
%%%
1 UqOK
#.........
##########
........##
%%%
1 SWTR
###
%%%
1 BlbX
#######
..####.
%%%
1 TrcH
#######....
......#####
..........#
%%%
1 WOil
#####......
....#####..
........###
%%%
1 LMoC
##..
.##.
..##
####
###.
%%%
1 dZvG
###........
..#####....
......#####
%%%
1 Mvvw
###......
..##.....
...##....
....####.
.......##
%%%
1 Cmjp
##.
###
%%%
3 QuIr
#..........
#####......
....#######
%%%
6 yvFJ
#
%%%
1 JjgP
#.......
####..##
...#####
......#.
%%%
1 aYZd
#......
####...
...####
...####
%%%
1 Qtqi
....#...
....####
########
%%%
1 AdOI
#######
.##....
.####..
%%%
1 QcuI
########
..####..
..#.....
%%%
1 NMEY
.##
##.
%%%
