p pack
14 16
1 DTEh
##############
#####.########
####...#######
####...##.####
####...#...###
###....#...###
###........###
##........####
#..........###
#..........###
#..........###
#...........##
##...........#
##..........##
###..##...####
##############
%%%
1 dHTq
#.....
#.....
#.....
##....
#.....
######
#.....
%%%
1 cyeA
..#
..#
..#
.##
.##
###
###
%%%
1 HYqP
#
#
%%%
1 UusE
.#.
###
###
%%%
4 YFOt
#
%%%
1 ctfx
..####.
.....##
#######
%%%
1 dVpX
#.........
###.......
..########
.........#
%%%
1 erZN
####
%%%
1 wBOW
##.........
.########..
........###
%%%
1 GiJv
#######...
......####
......##..
%%%
1 xCfA
######
.##..#
%%%
