p pack
28 23
1 laoQ
############################
#############..#############
###########....#############
#########.....##############
########.....###############
#######.....################
######.....#################
######.......##########...##
#####..........#######.....#
#####...........######.....#
####.............#####.....#
####.............#####.....#
##................###......#
#.................##......##
##.................#...#####
#####..................#####
######................######
#########.............######
##########.###.......#######
###############......#######
################....########
#################..#########
############################
%%%
1 dYcW
..##
####
..#.
%%%
5 IYaI
#
%%%
1 qoVo
...###
.#####
#####.
%%%
1 rIEZ
#..
###
%%%
1 WQun
####....
...###..
..######
%%%
1 fLyP
.###.
#####
###..
%%%
1 fryP
####.......
#..########
%%%
1 FzcF
##.........
.#########.
.........##
%%%
1 WHpo
...##
#####
#####
....#
%%%
1 FTBt
..###
..##.
####.
.####
%%%
1 KtIr
#########...
........####
%%%
1 pSzF
########....
.......#####
%%%
1 fjcv
..####
######
###...
%%%
1 EoXW
##.......
.####....
....##...
.....####
........#
%%%
1 LFnK
######......
.....#######
%%%
1 PvGM
##.........
.####......
....#######
%%%
1 CZhz
###
%%%
1 hsoJ
#...........
############
%%%
1 FQXn
#####
..###
..##.
..##.
..#..
%%%
1 TTTQ
#########
........#
........#
........#
........#
%%%
1 qQJx
####
.###
..##
...#
%%%
