p pack
38 26
1 ODWp
######################################
########.#.#.#########################
#######.......########################
#######..........#####################
######.............###################
######...............#########.#.#.###
#####.................#######.......##
####...................######.......##
####....................####........##
#####...................####........##
#####....................##.........##
#####...............................##
#####...............................##
###..................................#
##.........#........................##
#.........##.......................###
#........##.......................####
##......##.......................#####
##.....###.....................#######
###.#.####....................########
###########.................##########
############....###........###########
##################........############
###################.......############
####################.....#############
######################################
%%%
1 jFTy
#.........
#.........
#.........
##########
%%%
1 HEkb
.#......
.####...
########
%%%
6 neSG
#
%%%
1 liQg
.#.......
.#.......
##.......
#########
%%%
1 KbeQ
#.....
###...
..##..
...##.
....##
...###
%%%
1 sozE
###....
..###..
....##.
..#####
%%%
1 nyDT
#.....
######
######
%%%
2 YzUp
############
...........#
%%%
1 khcB
#......
#......
#######
...####
%%%
1 AqNu
##
%%%
1 kicu
###########.
..........##
%%%
1 pTcH
#.........
#####.....
....#####.
........##
%%%
1 gJpo
#.......
####....
...#####
.....###
%%%
2 XXBB
#########...
........####
%%%
4 jCpX
########....
.......#####
%%%
1 QrQG
###........
..#####....
......#####
%%%
2 oAkQ
####......
...###....
.....####.
........##
%%%
2 eSRA
#######.....
......######
%%%
1 IeAf
##.........
.#####.....
.....######
%%%
2 prWf
######......
.....#######
%%%
1 dVrD
#..........
#####......
....#######
%%%
1 CpSi
#......
###....
..####.
..#####
%%%
1 CmqY
#######.
..######
%%%
1 dXGA
###.....
..######
...####.
%%%
1 ypjX
....##
######
#####.
%%%
1 AeFo
###....
..##...
...####
..####.
%%%
1 ztyk
##.
.##
.#.
%%%
1 ysZD
....#####
########.
%%%
1 IAfy
##......
.#######
...####.
%%%
1 xYjj
##....
.###..
...###
#####.
%%%
1 bCjM
#..
###
%%%
1 FmDT
####.
.####
%%%
1 QwMG
###....
..#####
..#####
%%%
1 tVal
###....
.##....
..#####
%%%
