p pack
30 24
1 Fsmt
##############################
#########...##################
#######.......################
######..........##############
######...........#############
#####.............############
####........##.....###..######
###.........###.........######
##...........###.......#######
##...........#####....########
###...........################
####............###...########
#.....................########
#....................#########
##......##............########
#......##............######..#
#..#..##............##.......#
########....................##
#########..................###
########....#...........######
#########..######...##########
################.....#########
#################...##########
##############################
%%%
1 xzcF
#.......
##......
#.......
########
#.......
%%%
1 qSlh
##....
.###..
######
%%%
1 ipGM
..##
.###
.###
####
#...
%%%
1 bQaQ
.......#.
.......##
#########
#........
%%%
8 aXvG
#
%%%
1 OolZ
######.....
.....##....
......#####
%%%
2 uJmw
####
%%%
1 VAZD
###......
..##.....
...######
......##.
%%%
1 rAzJ
##
.#
%%%
1 QuZF
#..........
###########
..........#
%%%
1 QAdI
#########
%%%
4 LVnX
##
%%%
1 yEGM
#########...
........####
%%%
1 XuQF
#######.....
......######
%%%
1 lJEV
...###
######
####..
%%%
1 MpOA
###.........
..##########
%%%
1 Kbdk
##.....
.######
.#####.
%%%
1 gcXP
###......
..#######
.....###.
%%%
3 fZJF
#####.....
....####..
.......###
.........#
%%%
1 cNvP
#.
##
%%%
1 BOtg
.....##
#######
####...
%%%
1 pUWQ
####.....
..#####..
.....####
%%%
1 VMMV
##....##
.######.
.###....
%%%
1 Givd
.#..
####
.##.
%%%
1 uVTx
...##
..###
..##.
#####
.#...
%%%
