p pack
19 19
1 Ppnk
###################
#############...###
###########.....###
##########.....####
#########.....#####
#######......######
#####.........#####
####...........####
###.............###
##..............###
##...............##
#.................#
#.................#
#................##
##..............###
###............####
####..........#####
######......#######
###################
%%%
1 dkCP
..###
#####
...#.
%%%
1 ALgg
.####
#####
####.
%%%
1 AfmL
..##......
########..
.......###
%%%
4 vBkA
#
%%%
1 aohj
########....
.......#####
%%%
1 dBSn
#######.....
......######
%%%
1 VOba
########
####....
...#....
%%%
3 delC
#########..
........###
..........#
%%%
1 eJyQ
##
%%%
1 bVhO
..##...
####...
#######
%%%
1 Enki
#####..
....###
....###
....##.
%%%
1 rPvx
##########
.........#
.........#
.........#
%%%
1 DHjE
#####...
.###....
...#####
%%%
1 Neds
.###
####
%%%
