p pack
20 19
1 KMAE
####################
########...#########
######.......#######
####..........######
###............#####
##.............#####
##.............#####
#...............####
#...............####
##..............####
##...#...........###
###..###.........###
#######...........##
#######............#
#######...........##
########.........###
############...#####
############..######
####################
%%%
1 PvHc
#......
#......
##.....
#......
#######
#......
%%%
1 IbLt
##....
.###..
...##.
######
%%%
1 XKuo
..##
####
####
.###
%%%
4 HPTf
#
%%%
1 nIcI
##
%%%
2 CTCg
#.........
##........
.####.....
....######
%%%
1 rmgp
######.
.....##
...####
...#...
%%%
1 rVgy
##.........
.####......
....#######
%%%
1 wDyR
###
###
.##
%%%
1 Eijf
....###.
......##
########
%%%
1 gpFI
#####....
..#......
..#######
%%%
2 ekHM
###
%%%
1 xQBO
#...........
############
%%%
1 BnOd
###########
........##.
%%%
1 oTRe
#######
....###
....##.
%%%
