p pack
23 24
1 Fpns
#######################
#####.#################
####...################
####...################
###.....###############
###.....#####...#######
#.......###.....###.###
#........#.....###...##
#.............####...##
#..............##....##
##............###.....#
##...................##
#...................###
#....................##
#.....................#
#.....................#
##.##................##
####................###
####................###
###....##.......#...###
####..####...####..####
#########....##########
##########..###########
#######################
%%%
1 hVLo
#.....
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 YVsc
...#
...#
..##
..##
####
###.
%%%
1 xUcp
#..
#..
##.
##.
##.
###
%%%
1 MZbx
..###
#####
####.
..#..
%%%
1 IMve
.#..
.##.
###.
###.
####
%%%
1 pRMx
...#....
####....
########
%%%
6 mnBi
#
%%%
1 tERX
.....##..
......###
########.
%%%
2 pHyN
###
%%%
1 yiDl
....#...
....#...
....####
#######.
%%%
1 iRTY
####.......
...########
..........#
%%%
2 NEru
###........
..########.
.........##
%%%
1 wmCU
##.........
.########..
........###
%%%
1 JlIn
########.
.......##
......###
%%%
1 IfGI
#..........
########...
.......####
%%%
1 zAIR
########
..#####.
%%%
1 HsjM
##.......
.########
.....###.
%%%
2 qUCp
###.........
..##########
%%%
1 Fwwa
.##.
####
.##.
%%%
1 iLHp
####
.###
.##.
%%%
1 bnNk
#######
.###...
.###...
%%%
1 AzPq
##
%%%
