p pack
31 32
1 rmva
###############################
#####..########################
####....#######################
###.....#######################
##......#######################
##.....#################..#####
#......################....####
#......################.....###
#......#################.....##
#......#################.....##
#......##########....###......#
#.......#######...............#
##.......#####...............##
##.........##.................#
###.........#.................#
####.........................##
####.........................##
#####.......................###
######.....................####
######.....................####
######.....................####
#####......................####
#####.....................#####
####.....#..............#######
####...###.............########
#####.#####...........#########
##########............#########
##########.....##.....#########
###########...####.....########
##################.....########
###################...#########
###############################
%%%
1 bbNR
#..
###
#..
###
#..
##.
#..
#..
%%%
8 DlRi
#
%%%
1 LrWz
..#
.##
.##
###
###
.##
%%%
2 fjcP
##
%%%
1 tfmK
##...
.##..
..##.
...##
#####
%%%
1 qAun
#.....
##....
.###..
...###
..####
%%%
1 yjoj
##..
###.
.###
%%%
1 HzZd
#
#
%%%
1 rNEE
#......
###....
##.....
#######
%%%
2 IdHM
####........
...#########
%%%
1 NJgc
######
.....#
%%%
2 cRUD
#####.......
....########
%%%
1 wtpe
#######...
......###.
........##
.........#
%%%
1 Eois
......##.
.......##
#########
%%%
1 KMgx
######....
.....###..
.......##.
........##
%%%
1 WQhh
#####......
....####...
.......####
%%%
1 AdYy
####......
...###....
.....##...
......####
%%%
2 qJPp
####.......
...####....
......#####
%%%
1 xJZF
##........
.###......
...##.....
....######
%%%
1 JaQi
#####
#####
###..
%%%
1 MKyl
###........
..####.....
.....######
%%%
1 tEyp
##.........
.##........
..#########
%%%
1 BzIF
....#...
....####
########
%%%
1 FAac
###........
..###......
....#######
%%%
1 myRQ
#...........
############
%%%
1 QINd
.........##
###########
%%%
1 nSiC
###########.
..........##
%%%
1 zFRJ
##########..
.........###
%%%
1 Skvc
#########
...####..
%%%
1 gMUh
#####
###..
.#...
%%%
2 hcwW
###
%%%
1 NMKT
###.........
..##########
%%%
1 GcYd
#..........
###########
..........#
%%%
1 aRmU
#....
#####
.###.
%%%
1 XzqS
####..
.#.###
.#####
%%%
