p pack
23 21
1 QmVY
#######################
###########...#########
##########.....########
#########.......#..####
###..####..........####
##...###...........####
##................#####
#...............####.##
#.................#...#
#.....................#
##....................#
##....................#
###..................##
####................###
####................###
###..................##
###..................##
####..##.............##
#########.....##....###
#################..####
#######################
%%%
1 DhdT
#.......
##......
#.......
########
#.......
%%%
1 BYDE
##..
.##.
####
%%%
1 HOOZ
..#..
.##..
.##..
###..
#####
%%%
2 ZyTc
##
%%%
1 mhNC
.##....
###....
######.
.....##
%%%
1 jHca
#######
.#####.
.#.....
%%%
1 sBir
######......
.....#######
%%%
1 ehlC
####
%%%
1 BWGc
##......
.###....
...#####
.....###
%%%
1 IuKP
.#.
###
%%%
1 CjjY
#####.......
....########
%%%
1 MzvE
##.......
.###.....
...###...
.....####
.......#.
%%%
1 mBhz
####........
...#########
%%%
1 NkdK
#......
###....
..###..
....###
....###
%%%
2 MPHX
##..........
.###########
%%%
1 TlNw
#
%%%
1 ugZx
......#..
......###
#########
%%%
1 BpHH
###########
...##......
%%%
1 NpYi
#...........
############
%%%
1 FbAB
..####.
.....##
#######
%%%
1 CTSF
#..........
###########
..........#
%%%
1 kinz
###
%%%
1 eUQT
#####.
.#####
%%%
1 XAHQ
#######
..####.
...##..
%%%
