p pack
31 27
1 slZO
###############################
############.##################
########..#...#################
#####.........#################
#####..........##.######...####
##.............#...###......###
#..................##......####
##................##........###
###...............#........####
####..............#......######
###..........................##
##............................#
###..........................##
##............................#
#............................##
##..........................###
#..........................####
##........................#####
##..........................###
###.....##...................##
#####..###..................###
###########................####
###########...............#####
############...........########
#############..##......########
###################.#.#########
###############################
%%%
1 AscT
#......
#......
#......
#......
#......
#######
#......
%%%
1 DrCa
...##..
#...###
#######
%%%
8 Cufx
#
%%%
1 aqcy
#.
#.
##
##
%%%
1 qhsO
###
%%%
1 TBsk
.#.
###
%%%
1 dRXH
..###.
######
####..
%%%
1 PgCf
###.......
..########
........##
%%%
1 UlpV
######
%%%
1 henj
###........
..#######..
........###
%%%
1 CjdN
#......
#######
.#####.
%%%
1 ymxH
.#####
######
##....
%%%
1 PvJZ
...#....
...##...
....####
######..
%%%
2 SOMO
######.....
.....####..
........###
%%%
1 WlSZ
#.
##
%%%
4 cMFz
####.......
...####....
......#####
%%%
1 MZah
####...
###....
.######
%%%
4 QsWB
##
%%%
1 XxRX
....####.
#########
%%%
3 ishM
##.........
.####......
....#######
%%%
1 vcwe
#############
%%%
1 ufGn
........##.
###########
%%%
1 DtHg
######......
.....#######
%%%
2 msCA
####........
...#########
%%%
1 kBXf
.....####
......##.
#######..
%%%
2 KWIz
####......
...####...
......####
.........#
%%%
1 rqBh
##..........
.###########
%%%
1 VOkT
##........
.####.....
....####..
.......###
%%%
1 qOuS
#.....
######
#####.
#.....
%%%
1 ndam
#####
..##.
%%%
1 NoTe
#######....
......####.
.........##
%%%
1 TrSs
##.###
#####.
.#....
##....
%%%
1 DHyk
###...
.#####
..##..
%%%
1 Volm
####
..#.
%%%
