p pack
23 18
1 RjVf
#######################
############..#########
##########....##..#####
#########.........#####
######............#####
######.............####
#####..............####
###..................##
###..................##
###...................#
#.....................#
#....................##
##..................###
##..#................##
#######..............##
#########..##..#....###
##################..###
#######################
%%%
1 sVBc
#......
#......
##.....
#......
#######
#......
%%%
1 WrYG
#
#
%%%
1 qqXt
...##
..###
..###
#####
%%%
1 oYOY
...##
.####
#####
%%%
1 ZnAJ
###.....
#.......
######..
.....###
%%%
2 AjTv
#..........
######.....
.....######
%%%
1 JAAc
######..
.....###
....####
%%%
1 afyO
##.........
.######....
......#####
%%%
1 Kmqp
####....
..#.....
..######
......##
%%%
1 udGD
##.....
.#####.
.######
%%%
1 KkdH
#######.....
......######
%%%
1 vDuM
.#......
##......
#######.
......##
.......#
%%%
1 YJKw
######......
.....#######
%%%
1 kveY
####........
...#########
%%%
2 fFxD
##
%%%
1 yspp
#####.
..####
..####
%%%
1 JAPg
#########
..##..##.
%%%
