p pack
22 23
1 LwdP
######################
######.###############
#####...##############
####....##############
####....##############
###.....#..######..###
###.........#......###
###..................#
###..................#
###.................##
##.................###
##..................##
##.................###
#.................####
##.................###
#...................##
##............#.....##
####.........####...##
####........#####..###
###........###########
####.......###########
#######...############
######################
%%%
1 iCBG
#......
#......
#......
#......
#......
#......
#######
%%%
1 IIyb
..#
.##
.##
###
###
.##
%%%
1 zFfZ
#....
#....
#....
#.##.
#####
%%%
1 UUYH
....##
######
#####.
%%%
1 TdQN
#...........
############
%%%
1 TpqD
...###
######
####..
%%%
2 PDjD
############
...........#
%%%
4 uzcE
#
%%%
1 sZGX
.####.
######
###...
%%%
1 yzjg
###########.
..........##
%%%
2 HEsM
##########..
.........###
%%%
1 vfqG
...##.
####..
#####.
....##
%%%
2 UTYw
########....
.......#####
%%%
1 ZuQh
####..
..####
...###
...##.
%%%
1 upIJ
######.....
.....######
.........#.
%%%
1 RCMP
###....
..#####
..#####
%%%
1 Jvfv
.##.....
###.....
.#######
......#.
%%%
1 WaDb
##
%%%
