p pack
27 24
1 MmGI
###########################
######.##..#..#############
#####..........############
####.............##########
#..#..............#########
#..................########
#...................#######
##..................#######
##.................########
###...............#########
####.............###...#.##
####..............#.......#
###.......................#
###......................##
####.....................##
#######.........##......###
######...........##....####
#####............##########
#####.............#########
######............#########
######.....#..#...#########
######.....####..##########
########..#################
###########################
%%%
1 tCBg
#.........
#.........
#.........
##########
%%%
1 yLiT
.##....
..#####
######.
%%%
2 YPGK
##
%%%
1 CUPS
.#.......
##.......
##.......
.########
%%%
1 ktrP
###
#..
%%%
1 tNEn
#
%%%
1 mETF
##...
.##..
..##.
...##
#####
%%%
1 nYhn
##.........
.###.......
...########
%%%
1 KWKD
#..........
###........
..#########
%%%
1 bjlp
.####.
######
###...
%%%
1 Cmuu
#...........
############
%%%
1 bWun
....#####
########.
%%%
1 KGVK
#######.....
......######
%%%
1 DkGJ
#####....
....#####
.....###.
%%%
2 VPAj
##.........
.##........
..#########
%%%
1 eiWa
.###.#.
#######
%%%
2 MoGV
####.....
...##....
....###..
......##.
.......##
%%%
1 mWZl
..#.
.###
###.
.#..
%%%
1 PbJX
###.
.###
%%%
1 XYLW
##.........
.##########
.........#.
%%%
1 pIVE
...##..
....##.
.....##
#######
%%%
1 XNIh
..##.
...##
#####
####.
%%%
1 gfUc
.#.
###
%%%
1 REHU
#####
.####
%%%
1 egac
#########
.....####
%%%
1 iMVt
########
..###.##
%%%
1 YAgn
##...
#####
..##.
%%%
1 HHku
###
##.
%%%
