p pack
23 22
1 gMjo
#######################
########..#############
#######....############
#######.....###########
######........##...####
######..............###
######...............##
####..................#
##....................#
#....................##
#....................##
#...................###
##...............######
##................#####
###...............#####
###..............######
####.............######
####..............#####
#####.............#####
######...........######
###########.....#######
#######################
%%%
1 vQzQ
#........
#........
#........
#........
#########
%%%
1 QyFI
#....
##...
###..
#####
%%%
1 AoAi
.#......
.#......
##......
##......
.#######
%%%
1 plrs
###...
..##..
...##.
....##
..####
%%%
1 nzFM
.......#..
.......##.
##########
%%%
1 VdgN
#..........
####.......
...########
%%%
1 xBHH
###
%%%
2 QnFl
##.........
.####......
....#######
%%%
2 SYkV
###........
..####.....
.....######
%%%
1 koPe
....#...
....####
########
%%%
1 bXmK
##
%%%
1 DHXU
#
%%%
1 xTZw
########
#####...
%%%
1 QmRD
###.........
..##########
%%%
1 legN
##..........
.###########
%%%
1 pxIL
####
####
###.
.##.
%%%
1 riLX
###########.
..........##
%%%
1 DZnB
#########...
........####
%%%
1 MkhT
########....
.......#####
%%%
1 oOCX
........##
........##
#########.
%%%
1 iftJ
######
.##...
%%%
1 WkyH
#####
%%%
