p pack
31 29
1 Rahn
###############################
#########..####################
########....###################
#######.....#######..#####...##
######........#####...###.....#
######.........#####...#......#
#####...........#####........##
#####............###..........#
####..............#...........#
####.........................##
###...........................#
###..........................##
####........................###
####......................#####
#####.....................#####
######...................######
#####....................######
######..................#######
####.....#.............########
###.....##............#########
##.....##..............########
#......#...............########
#.....##................#######
##.....##...............#######
####..##............#..########
#########..#........###########
#############......############
##############..###############
###############################
%%%
1 iwxo
#......
#......
#......
#......
#......
#######
#......
%%%
1 zZsx
#....
##...
##...
####.
.####
%%%
1 TsUo
..#
.##
.##
###
###
.##
%%%
2 FMlF
##........
.##.......
..##......
...#######
%%%
1 dpxp
..###.
.##.##
######
%%%
11 yGjm
#
%%%
2 KhHT
#..........
##.........
.##########
%%%
1 cZgY
#........
#########
......###
%%%
2 VEAz
#######....
......##...
.......####
%%%
1 ZiXL
#.........
#######...
......###.
........##
%%%
1 woUU
##..........
.###########
%%%
2 QSDe
#...........
############
%%%
1 wIWT
.......#.
.......#.
.......##
#########
%%%
1 MLMx
#####...
....###.
...#####
%%%
1 IqMa
#######
.#####.
....#..
%%%
1 cxlQ
.#....
.####.
######
.####.
..#...
%%%
1 jcNf
#####.......
....########
%%%
1 GZxj
#####
###..
###..
##...
%%%
1 NUej
####.....
.##......
..#######
%%%
1 mcwD
#........
##.......
.##......
..#######
.......#.
%%%
1 uENX
########..
.......##.
........##
.........#
%%%
1 lXiB
..#
###
%%%
1 tPmm
#########..
........##.
.........##
%%%
1 DFBe
#####
%%%
1 cSgG
.#####
#####.
###...
%%%
1 sTMr
##.........
.##........
..#########
%%%
1 OXxI
#####..
....##.
....##.
....###
......#
%%%
1 TBad
.#...#
######
#####.
%%%
1 pKAe
#.........
##........
.########.
........##
%%%
1 OAyl
#....
##...
.####
####.
.##..
%%%
1 bVan
##
.#
%%%
1 aUAv
#..
###
.##
%%%
1 FfXm
#####
..##.
%%%
1 urMF
###...
..####
######
%%%
1 APJV
.###...
##.....
.######
..##...
%%%
