p pack
30 23
1 pIkf
##############################
####...#######################
###.....######################
###.....######################
##.....#######################
#.......################..####
#........##############....###
#.........############......##
##........#.#########........#
###..........##.####.........#
##...........#...##..........#
##................#..........#
###.........................##
####.......................###
#####.....................####
####.....................#####
###....#.................#####
###...##..................####
#########..................###
##########..........#......###
############......####...#####
#######################..#####
##############################
%%%
1 JsgE
#.....
#.....
#.....
#.....
#.....
#.....
######
#.....
%%%
1 cdBX
##..
.##.
###.
##..
.##.
..##
%%%
1 zfmM
..#
..#
.##
.##
###
###
..#
%%%
11 Ouiu
#
%%%
1 EMVG
#.
##
%%%
1 prBN
##...
.##..
..##.
...##
#####
%%%
1 TAwA
...##..
....##.
...####
####...
#......
%%%
3 jbYw
##
%%%
1 xIcX
..#####
######.
##.....
%%%
1 SuAg
.#.....
.##....
###....
#######
%%%
1 gToj
.#
##
#.
%%%
1 vCVa
.#.
###
%%%
1 niRh
#..........
######.....
.....######
%%%
1 Cfyn
###
%%%
1 cmaX
#.......##
##########
%%%
1 dbki
######
%%%
1 QgrU
#........
##.......
.##.....#
..#######
%%%
1 iPvT
####........
...#########
%%%
1 ORAy
####......
...##.....
....##....
.....#####
%%%
1 NQyK
########
.####.#.
%%%
1 tpBP
##..........
.###########
%%%
1 nKfj
#.........
##........
.########.
........##
%%%
1 vQpS
############
...........#
%%%
1 sNst
####
###.
%%%
1 mjth
#######.....
......######
%%%
1 ZSqL
######......
.....#######
%%%
1 hlHo
####...
...####
..#####
%%%
1 gNdB
####.......
...########
........#..
%%%
1 VnxN
###
.#.
%%%
1 zKku
#####
%%%
1 Ksea
###
.##
%%%
