p pack
30 25
1 PutG
##############################
#######..##...################
#######........###############
######...........#############
######...........#############
#####............#..##########
#####...............##########
#####...............##########
####...............###########
#..................#..####..##
#.....................####...#
#.....................#..#...#
#............................#
##...........................#
###.........................##
#####.......................##
######.#...................###
#########.................####
########..................####
########.................#####
#########..#.##........#######
################......########
################......########
#################..#..########
##############################
%%%
1 Fdun
#.........
#.........
##########
#.........
%%%
1 vjZn
#..###.
#######
%%%
1 Wkcn
#..........
#..........
###########
%%%
1 HLRo
#########
%%%
1 utIg
#...........
############
%%%
1 DKQR
....##
...###
...###
#####.
%%%
1 SZJD
############
........#...
%%%
4 WNTu
#########...
........####
%%%
2 exXO
###########.
..........##
%%%
1 NUjs
###...
..####
######
%%%
4 EQLV
##
%%%
1 ytbV
##.
.##
###
###
###
%%%
1 RbjG
##########..
.........###
%%%
1 FRXm
#####
###..
#####
%%%
4 BkaV
#
%%%
1 mKam
......##.
.......##
#########
%%%
2 QzZk
########....
.......#####
%%%
1 pdnw
######
%%%
1 tKKl
######......
.....#######
%%%
2 xmJI
####........
...#########
%%%
1 Fhck
##..........
.###########
%%%
1 Auyw
......###
.......##
########.
%%%
1 wxny
######
.#####
.##...
%%%
1 ZRJw
....#..
....###
######.
###....
%%%
1 KNaO
###
.##
%%%
