p pack
33 28
1 ajze
#################################
############.....##....##########
###########..............########
##########................#######
#####....#.................######
###...........................###
##.............................##
##..............................#
#...............................#
#...............................#
#...............................#
#...............................#
#..............................##
##..........................#####
##.........................######
##..........................#####
###.........................##..#
###.............................#
####...........................##
####...........................##
####..........................###
#####........................####
########....................#####
#########..................######
#########................########
##########...#......#...#########
################...##############
#################################
%%%
3 pZDL
#...........
############
%%%
2 IUuj
####
%%%
3 oxEM
#.......
##......
.##.....
..####..
.....##.
......##
%%%
1 GOsC
####........
...#########
%%%
1 RREx
#####.......
....########
%%%
2 iaGa
#####.....
....##....
.....##...
......####
%%%
1 ebXS
#####
#####
###..
%%%
1 DKZx
######....
.....##...
......##..
.......###
%%%
1 xPvm
.##...
.####.
######
#####.
.#####
..###.
...#..
%%%
1 AWhY
###########.
..........##
%%%
1 TCmi
#....
#####
#####
##...
%%%
2 kugp
##
%%%
1 IyRL
########...
.......####
..........#
%%%
1 HTUr
.......#
......##
......##
########
%%%
2 Whuf
######.....
.....####..
........###
%%%
1 NLDc
...###..
########
.#......
.#......
%%%
1 RYRg
####......
...##.....
....##....
.....#####
%%%
3 njOk
####.......
...####....
......#####
%%%
3 aAGO
#
%%%
1 AZNn
.#######
#####...
#.......
%%%
1 SxsK
###.......
..##......
...##.....
....######
%%%
1 uZGj
##........
.##.......
..##......
...#######
%%%
1 vyno
#.....
######
######
%%%
1 JqgE
###
%%%
1 jVOx
#####......
....#######
..........#
%%%
1 utDo
#..........
##.........
.##########
%%%
1 MYPD
###........
..#######..
........###
%%%
1 HeiZ
........##
##########
.#........
%%%
2 GMkM
######......
.....#######
%%%
1 MJfQ
#######
..#####
..#....
%%%
2 Mtfb
#############
%%%
1 hsoY
##.........
.########..
........###
%%%
1 fwQr
#..........
########...
.......####
%%%
1 QTlK
###
.#.
%%%
1 TTjS
############
...........#
%%%
1 XPRi
########....
.......#####
%%%
1 fVPs
#######...
......####
......##..
%%%
1 LPeX
###.
.##.
.###
%%%
1 ILdc
#####
.###.
%%%
1 oNjO
######
..###.
%%%
