p pack
29 30
1 qiZl
#############################
#################....########
################......#######
###############.........#####
###############..........####
##############............###
####....######............###
###..........##............##
##..........................#
##..........................#
##..........................#
##.........................##
###.........................#
###.........................#
##.........................##
#.........................###
#........................####
#.......................#####
##.....................######
##.....................#..###
###.......................###
###......................####
##.......................####
#........#..............#####
#.......##.............######
#......##........##...#######
##....###........############
#########.......#############
##########.....##############
#############################
%%%
1 dMWN
#........
#........
#........
#........
#########
%%%
1 fxMi
###....
..##...
...###.
..#####
%%%
1 FnUa
..#..
.##..
.##..
###..
#####
%%%
1 tRXH
##.
###
##.
%%%
6 kFqu
####.......
...######..
........###
%%%
1 VmYj
#######..
......##.
.......##
.......##
%%%
1 WKGb
##########.
.........##
..........#
%%%
6 utUb
#
%%%
2 TDIS
###
%%%
1 JjGc
...##...
######..
..####..
....###.
.....###
.....###
.....##.
.....##.
%%%
1 KdIK
###....
..##...
...####
..####.
%%%
2 TbEP
###........
..######...
.......####
%%%
1 vfYI
##.....
.###...
...###.
.....##
....###
%%%
1 fZNs
#.
##
%%%
2 Cbqr
##.........
.######....
......#####
%%%
1 INCp
##....
.###..
...###
#####.
%%%
1 BDRQ
#..
###
%%%
1 JISf
#####......
....######.
.........##
%%%
1 rElo
####
####
###.
##..
%%%
1 SfOB
#######
.######
%%%
1 LiXW
.........#.
.........#.
###########
%%%
1 Capc
#..........
###########
.........#.
%%%
1 XQRv
#..........
##########.
.........##
%%%
2 ggOb
#####.......
....########
%%%
1 JBpO
#########...
........####
%%%
1 hpKp
........##
........##
#########.
%%%
1 Lrbp
###.........
..##########
%%%
1 JEul
######.
.#.....
.######
%%%
1 VaRp
##..........
.###########
%%%
1 SQBd
##.....
.######
.#####.
%%%
1 swAT
......####
#########.
%%%
1 yNFk
##....
##....
######
..###.
%%%
1 EhKp
####...
...####
..#####
%%%
1 shau
####..
###...
######
%%%
1 WqDj
#####
%%%
