p pack
27 23
1 YhJi
###########################
##############..###########
############.....##########
###########......##########
########.....#..#######.###
######.......#########...##
#####.........#######....##
####.............####....##
###................#.....##
##.......................##
#.........................#
#.........................#
#........................##
##........................#
###.......................#
#####................##..##
#####................######
#####................######
######................#####
#######...............#####
###########.......#..######
##############...##########
###########################
%%%
5 jMRM
##
%%%
1 TQzx
....###
.######
###....
..#....
%%%
1 kAVO
...##....
.######..
##....###
%%%
1 shbQ
.#.
###
%%%
1 qucW
.....#
..####
.###..
#####.
%%%
1 MInF
###........
..#####....
......#####
%%%
4 Vydz
#
%%%
1 wMPE
..###
.####
###..
..###
%%%
1 bOon
..##
####
.##.
%%%
1 lmdF
..###
#####
#####
%%%
2 cAdI
########....
.......#####
%%%
2 qgas
#######.....
......######
%%%
1 ROxZ
##.....
##.....
.##....
..###..
....##.
.....##
%%%
1 WLWJ
#####
##...
.###.
...##
....#
%%%
1 wNjv
######..
..##....
...#####
%%%
1 YsVT
..########
#####.....
%%%
2 dpHs
###########.
..........##
%%%
3 TwCL
#############
%%%
1 TdNn
#..........
##.........
.##########
%%%
1 cTpz
...#.
#####
#####
..##.
%%%
1 dsjz
.........#
##########
.........#
.........#
%%%
1 vGCN
#####
...##
%%%
