p pack
17 22
1 kkJt
#################
#######..########
######....#######
######....#######
#####.....#######
#####.....#######
####......#######
###........######
##..........#####
#...........#####
#.............###
#..............##
##..............#
#...............#
#...............#
##.............##
###............##
##...........####
###..#.......####
########....#####
#########..######
#################
%%%
1 Thec
#....
#....
#....
#....
#....
#....
#....
#####
#....
%%%
1 UCaC
#..
##.
##.
##.
##.
##.
.##
%%%
1 QBgj
..#
..#
.##
.##
###
###
..#
%%%
3 KfXW
#.........
###.......
..##......
...#######
%%%
2 OBgp
#
%%%
1 CyXg
####
%%%
1 xjVA
.....#..
.....##.
......##
########
%%%
1 Tont
##........
.##.......
..#####...
......####
%%%
1 SxrG
.#.
###
%%%
1 QmCh
##.........
.#####.....
.....######
%%%
1 aukv
.#####
..###.
#####.
%%%
1 QLtW
####.......
...#####...
.......####
%%%
1 sIDw
##........
.#####....
.....#####
........#.
%%%
1 qIfY
##.
.##
%%%
1 ZpOv
##
%%%
1 ksIK
###
.##
%%%
