p pack
37 26
1 XqQi
#####################################
##########..#########################
######.##...#########################
#####...#.....#######################
#####...#.....#######################
####.........########################
####.........########################
###.........#########################
###.........#########################
##...........########################
##...........####......###....#######
#............#................#######
##...........................########
#####........................########
#########......................######
#######.........................#####
#####..........................######
####............................#####
####...............................##
#####...............................#
#######....#.......................##
#############.........#.....#########
###############....#####....#########
###############...########...########
################.##########..########
#####################################
%%%
1 ymsS
#...
##..
#.#.
####
#.#.
#.#.
%%%
6 eMfJ
#
%%%
1 iPhI
.#...
.##..
###..
#####
...##
%%%
1 DVUn
#
#
#
%%%
1 RYFY
#.......
####....
...#####
.....###
%%%
1 gxLQ
#
#
%%%
1 xUNk
####......
...###....
.....#####
.........#
%%%
2 GYEE
###.......
..###.....
....#####.
........##
%%%
1 DKTU
##........
.###......
...#####..
.......###
%%%
1 oEsr
######......
.....#######
%%%
1 RRlG
####
...#
%%%
1 EiUP
##..
.###
%%%
2 sgEg
########....
.......#####
%%%
2 VXLo
#########...
........####
%%%
1 Fcvv
..###
#####
#####
%%%
2 mgnH
####
%%%
1 NTyB
##########..
.........###
%%%
1 GWfA
........##.
###########
%%%
2 ZgBz
###########.
..........##
%%%
3 AnRK
############
...........#
%%%
2 OlYz
#############
%%%
1 ZsKv
...#....
...####.
########
%%%
1 UYbr
##
%%%
1 XQvj
############
..........#.
%%%
1 YDsH
#########..
........###
..........#
%%%
1 CcCD
#######
%%%
1 qAcH
#########
..####...
%%%
1 siVQ
##....
.###..
...###
....##
%%%
1 nYuW
###
.#.
%%%
