p pack
37 26
1 JKhn
#####################################
##########..#########################
######.##...#########################
#####...#.....#######################
#####...#.....#######################
####.........########################
####.........########################
###.........#########################
###.........#########################
##...........########################
##...........####......###....#######
#............#................#######
##...........................########
#####........................########
#########......................######
#######.........................#####
#####..........................######
####............................#####
####...............................##
#####...............................#
#######....#.......................##
#############.........#.....#########
###############....#####....#########
###############...########...########
################.##########..########
#####################################
%%%
1 kEsv
#...
##..
#.#.
####
#.#.
#.#.
%%%
6 HXum
#
%%%
1 JKII
.#...
.##..
###..
#####
...##
%%%
1 enoY
#
#
#
%%%
1 kkyg
#.......
####....
...#####
.....###
%%%
1 hgdF
#
#
%%%
1 Wsgv
####......
...###....
.....#####
.........#
%%%
2 csVh
###.......
..###.....
....#####.
........##
%%%
1 qaBh
##........
.###......
...#####..
.......###
%%%
1 iYGB
######......
.....#######
%%%
1 YraM
####
...#
%%%
1 CIFs
##..
.###
%%%
2 wjWN
########....
.......#####
%%%
2 KScG
#########...
........####
%%%
1 prny
..###
#####
#####
%%%
2 ERoq
####
%%%
1 StuY
##########..
.........###
%%%
1 TKce
........##.
###########
%%%
2 osID
###########.
..........##
%%%
3 gjvx
############
...........#
%%%
2 YheW
#############
%%%
1 xBGY
...#....
...####.
########
%%%
1 cOzb
##
%%%
1 GVuZ
############
..........#.
%%%
1 VAIK
#########..
........###
..........#
%%%
1 ObQN
#######
%%%
1 ImrC
#########
..####...
%%%
1 AQxJ
##....
.###..
...###
....##
%%%
1 Nklo
###
.#.
%%%
