p pack
16 23
1 JsIW
################
####.###.#######
###...#...######
###...#....#####
###...#.....####
###.........####
##...........###
##...........###
###..........###
##............##
##............##
###...........##
####.........###
#####.......####
###........#####
##...........###
#....#........##
#..###.........#
#######........#
#######.......##
########...#..##
########..######
################
%%%
1 cfeA
#.......
#.......
#.......
#.......
########
#.......
%%%
1 EeVE
.#...
###..
####.
#####
%%%
1 pICS
.#.....
.#.....
.#.....
.#.....
##.....
#######
%%%
1 rPzJ
#
#
#
%%%
1 NsDs
########
....####
....#...
%%%
2 ASCH
######.....
.....######
..........#
%%%
1 bRub
###
%%%
1 pffH
#####......
....######.
.........##
%%%
1 ytqH
###......
..######.
.....####
%%%
4 JUdY
#
%%%
1 dpIR
###......
..####...
.....###.
.......##
........#
%%%
1 Tpli
..####
.####.
####..
#.....
%%%
1 KdNV
###.....
..###...
....##.#
.....###
......#.
%%%
1 FIXw
###.....
..###...
....##..
....###.
......##
%%%
1 fvQo
##...
.###.
.###.
..###
..##.
%%%
