p pack
28 25
1 xKuV
############################
#####################...####
#####.################...###
####...#############......##
####...##############.....##
###.....####...#####.......#
###......#.....####........#
##............#####........#
##............######.......#
##...........####.........##
#.............##.........###
#......................#####
#......................#####
##.....................#####
###.....................####
#####...................####
######............#......###
#####...........#####....###
#####.........########...###
######........########..####
#####...#....###############
#####..##...################
########...#################
########..##################
############################
%%%
1 FUZo
##....
.#....
###...
#.....
######
%%%
1 ecgc
.#..
.##.
..##
####
%%%
1 idRC
.#...
.##..
###..
####.
...##
....#
%%%
6 CFiM
#
%%%
1 jVmV
#.........
####......
...##.....
....######
%%%
1 jSyv
..###
#####
####.
...#.
%%%
1 upAe
...#.
..##.
..##.
...##
#####
#....
%%%
1 zhIC
##.
###
.##
.#.
.#.
%%%
1 ChLl
####
.###
.###
###.
%%%
1 bmpC
####.......
...##......
....#######
%%%
1 YGPM
###........
..##.......
...########
%%%
2 ArnB
##.........
.##........
..#########
%%%
1 WzFI
#.........
##########
........##
%%%
1 yNtR
####
%%%
1 WaCy
##
%%%
1 kIym
#..........
##.........
.##########
%%%
1 mpsi
#########..
........###
..........#
%%%
1 Ussp
########...
.......###.
.........##
%%%
2 kgru
#############
%%%
1 xhmH
###......
..###....
....#####
.......##
%%%
1 kBNK
#
#
%%%
1 jOgi
############
.........#..
%%%
1 aXea
##########
......###.
%%%
1 AnLw
##..
.###
.##.
%%%
1 CylB
######...
.....####
.....###.
%%%
1 XhlJ
.###
###.
##..
%%%
1 vhoy
.#..
.###
###.
##..
%%%
