p pack
24 22
1 pMmI
########################
################....####
###############......###
##############......####
##############......####
###############......###
##############........##
######.####............#
#####...#..............#
####...................#
####..................##
###...................##
##.....................#
##.....................#
#......................#
#.....................##
#................##..###
##.............#########
####.........###########
########....############
#########..#############
########################
%%%
1 bYRb
#......
#......
#......
#......
#......
#......
#######
%%%
1 PCjh
###.
####
###.
###.
%%%
1 cWlz
.#..
##..
##..
.#..
##..
##..
.###
%%%
1 wdVx
####.
#####
%%%
3 zAcc
#..........
##.........
.##########
%%%
1 mWSE
..###.
######
%%%
1 MdPj
.#####
######
##....
%%%
1 qMUB
#......
######.
.....##
...####
%%%
1 NdTJ
###
%%%
1 QbHy
##..........
.###########
%%%
1 MkHe
..#.....
..######
######..
%%%
1 CmJp
##.........
.##########
..........#
%%%
2 hsTB
#..........
##########.
.........##
%%%
1 aTfr
##########
......###.
%%%
1 niut
.######
#####..
##.....
%%%
1 uNUu
#########..
........###
..........#
%%%
2 jXwy
##
%%%
1 JPkw
#######...
......###.
.......###
%%%
3 jvqR
#
%%%
1 akzQ
####
%%%
