p pack
21 24
1 LUQd
#####################
########......#######
######........#######
###..#........#######
##...........##.....#
#...................#
#...................#
#...................#
#..................##
##................###
###..............####
####............#####
####............#####
#####..........######
#####..........######
###.............#####
##.....##.........###
##....##...........##
###..##.............#
#######.............#
########..##......###
############.....####
#############..######
#####################
%%%
1 Suxt
#........
#........
#........
#........
#########
%%%
1 XJQC
#####
#####
###..
%%%
1 ldBt
.....##
.....##
.....##
#######
%%%
1 kSPg
.##.
####
%%%
1 soFO
...##
####.
%%%
1 GEje
#####
..###
..###
...##
%%%
2 owjk
#############
%%%
1 Wbnd
...###..
.....##.
########
%%%
2 lVWZ
##
%%%
1 Culv
##########..
.........###
%%%
1 YIDQ
########....
.......#####
%%%
1 VQnx
#####
.###.
.##..
###..
%%%
1 XdcD
######.....
.....######
.........#.
%%%
1 AGGA
####.......
...#####...
.......####
%%%
1 qiMV
###........
..#####....
......#####
%%%
1 zfpf
#..........
#####......
....#######
%%%
1 XpLF
.######
#####..
##.....
%%%
3 VWgG
#########..
........##.
.........##
%%%
1 HXEI
.##
##.
%%%
1 TjIV
########..
.......##.
.......###
%%%
1 ePVm
#
%%%
1 VCSW
##.
##.
.##
%%%
