p pack
28 24
1 zzoc
############################
###########....#############
#########.......############
########.........###########
#######..........###########
#######..........###########
########............########
########..............######
######..................####
###......................###
##........................##
#..........................#
#..........................#
#.........................##
##........................##
###.....#................###
#####..##..........##..#####
########...........#########
########............########
########.............#######
#########...###......#######
################......######
#################.....######
############################
%%%
1 ZIkO
#.......
#.......
#.......
#.......
#.......
########
%%%
1 rRVi
###..
..##.
...##
#####
#....
%%%
1 Xaex
..##
.###
####
####
%%%
1 ewDc
##.
###
%%%
2 DPUV
####
%%%
3 QaoB
###.........
..##########
%%%
2 Unvm
#
%%%
1 AzXW
##..........
.###########
%%%
1 ptIF
##.....
.###...
...##..
....##.
.....##
.....##
%%%
1 Cxrd
#....
###..
..##.
...##
#####
%%%
4 LuUK
#####.......
....########
%%%
1 vdai
...##...
....###.
########
%%%
2 Jpow
#..........
######.....
.....######
%%%
1 bbEm
####........
...#########
%%%
1 njrS
..........#
.........##
##########.
%%%
1 CVcl
....#####
######...
##.......
%%%
1 WBce
#####
..##.
%%%
1 PZaH
########
...#####
%%%
1 ynWG
##
%%%
1 BkAO
######......
.....#######
%%%
1 qFxX
####
.###
%%%
1 aNAT
.....#.
######.
.######
%%%
1 dIWO
#####
%%%
