p pack
18 22
1 JaFD
##################
######.....#######
#####.......######
####.........#####
###..........#####
###...........####
####..........####
##............####
#..............###
#...............##
#................#
#................#
##...............#
####............##
######.........###
#####.......######
####........######
###..........#####
####..#......#####
#########.....####
##########...#####
##################
%%%
1 XwcF
#.......
#.......
#.......
#.......
########
#.......
%%%
1 WOEE
####..
...##.
....##
.#####
%%%
1 kRlC
..#.
.##.
###.
###.
.##.
..##
%%%
1 tAwG
###.
####
#...
%%%
1 AUPG
#######
.######
%%%
2 SUqH
###.........
..##########
%%%
1 hAPC
#
%%%
1 FJXt
.....#..
.....##.
......##
########
%%%
1 Ympn
##..........
.###########
%%%
1 nPsZ
#.
##
%%%
1 CRqd
#..........
########...
.......####
%%%
1 YEBV
######......
.....#######
%%%
1 wchW
...#####
.....##.
######..
%%%
1 NQAQ
###.....
..###...
....####
.....###
%%%
1 XgtB
###.....
..##....
...#####
.....###
%%%
1 wGbs
###.......
..##......
...###....
.....#####
%%%
1 pBUs
###
.##
%%%
1 cdtr
###
%%%
