p pack
22 30
1 gnVX
######################
########..############
#######....###########
######......###...####
#######.....##.....###
########....#.......##
######...............#
#####...............##
#####............#####
#####.............####
####..............####
####..............####
#####.............####
######............####
#####............#####
###.............######
##..............######
#................#####
##...............#####
####..............####
####..............####
####..............####
#####............#####
#####............#####
######..........######
#######........#######
#########.....########
##########...#########
###########.##########
######################
%%%
1 qGde
#.......
#.......
#.......
#.......
##......
.#######
%%%
1 qhpU
#..
##.
###
###
.##
%%%
1 uIvP
.#
##
.#
%%%
1 xEis
###...
..##..
...##.
.#####
.#....
%%%
1 XqJy
.###.
#####
%%%
2 XYUy
##.........
.#########.
.........##
%%%
4 jzao
#
%%%
1 JisW
###
%%%
1 vEdb
#..........
#########..
........###
%%%
1 HyrH
.....##
.....##
.....##
#######
%%%
1 FtIu
#########...
........####
%%%
2 fMob
########
..#####.
%%%
1 egPw
############
..........#.
%%%
1 jClp
###########
.........##
%%%
2 ySMm
###########.
..........##
%%%
1 SGLa
........#.
........##
##########
%%%
1 ULxY
###########
....##.....
%%%
1 Uopr
###.........
..##########
%%%
1 rXCX
.....####
#########
%%%
1 RSew
#####.......
....########
%%%
1 mgMN
####........
...#########
%%%
1 XBXz
.........##
.........#.
##########.
%%%
1 jiaB
##........
##........
.#########
%%%
1 DGuX
###
.#.
%%%
