p pack
28 26
1 GTuo
############################
##############...###########
#############.....##########
#############.....##########
########...##.....##########
#######.....##...###########
#######....##....###########
########...........#########
#####...............###...##
####.................#.....#
###........................#
###.......................##
###......................###
###.......................##
##.........................#
#..........................#
#..........................#
##......#.................##
###....###...............###
####..######............####
#################.......####
#################........###
##################.......###
##################......####
###################..#######
############################
%%%
1 zXfC
#.....
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 xZyo
##.
.##
###
###
##.
#..
%%%
1 SWQh
#
#
#
%%%
1 aQPI
#
%%%
1 kUAU
.###.
#####
####.
...#.
%%%
1 stDu
..#.....
###.....
###.....
..######
%%%
1 wyDr
.#..
####
%%%
2 kZox
##........
.##.......
..###.....
....######
%%%
3 UiTB
####......
...##.....
....###...
......####
%%%
1 aNLp
....###.
......##
########
%%%
3 GXOr
##
%%%
1 ifdF
###
%%%
1 zgev
#.......
########
...####.
%%%
1 agiR
###.......
..##......
...###....
.....#####
%%%
3 ETaY
###........
..####.....
.....######
%%%
1 Rfaw
#.........
##........
.###......
...#######
%%%
1 yAwM
#.....
##....
.###..
...###
.####.
%%%
1 oCCa
##.........
.####......
....#######
%%%
1 AquM
....##
...###
...###
#####.
%%%
1 CzYV
#...
##..
.###
%%%
1 sEZB
#.........
####......
...#####..
.......###
%%%
1 WdvG
#######....
......#####
..........#
%%%
1 ymXm
#####......
....#####..
........###
%%%
1 dWsA
...##
####.
.###.
...##
...##
%%%
1 Pufi
#.....
######
.#####
.#....
%%%
1 ErOI
#####
##...
%%%
