p pack
25 17
1 ivcs
#########################
###########...###########
##########.....##########
####....#......##########
###.............#########
###..............########
##.....................##
#.......................#
#.......................#
##.....................##
######................###
#####.................###
#####...........#....####
######..##.....##########
###########....##########
############..###########
#########################
%%%
1 qHwe
#.......
#.......
#.......
#.......
#.......
########
%%%
1 wwzs
##...
.##..
###..
####.
...##
%%%
1 CNUO
.......#
......##
......##
########
%%%
1 thOV
#
%%%
1 qqqR
.####.
######
%%%
1 AeCV
###
%%%
2 lzPc
#########...
........####
%%%
1 RLDj
..####.
.....##
#######
%%%
1 lmHp
.########
####.....
#........
%%%
1 JnjV
########....
.......#####
%%%
1 AOfc
######......
.....#######
%%%
1 vhnw
#########
....####.
%%%
1 xeme
#...........
############
%%%
1 Xxfb
####
%%%
1 XGMe
#..........
###########
.........#.
%%%
1 Ngip
.####
####.
%%%
1 DSof
##
%%%
1 MPhu
####.
.####
..##.
%%%
