p pack
18 24
1 LGDD
##################
#######..#...#####
######........####
######.........###
#####...........##
####...........###
###..........#####
###.........######
##..........######
#............#####
#.............####
##.............###
#...............##
#...............##
#................#
##...............#
##...............#
###..............#
###.............##
####.............#
####.............#
#####.#.........##
#########.#..#####
##################
%%%
1 Kagx
#........
#........
#........
#########
#........
%%%
1 JvSx
#......
######.
.######
%%%
1 czUO
###
%%%
1 wahj
.#......
.#......
##......
##......
.#######
%%%
7 SCBl
#
%%%
1 LfOr
#.......
##......
.#######
.....###
%%%
1 Sltc
#######
%%%
1 HZcS
#.........
##........
.#####....
.....#####
%%%
2 jzgj
##.........
.#####.....
.....######
%%%
1 RfWF
.....#..
.....##.
......##
########
%%%
1 sbrm
####........
...#########
%%%
1 QBia
####.......
...####....
......#####
%%%
1 AHuG
###........
..####.....
.....######
%%%
1 FtiC
##.........
.####......
....#######
%%%
1 OWnn
#####
#####
###..
%%%
1 VOgI
###.........
..##########
%%%
1 HuPu
..##
.###
.##.
..##
####
%%%
1 rQwP
#..........
###########
..........#
%%%
1 CejY
#########
.....####
%%%
1 fNYA
#####.......
....########
%%%
1 cOwR
##
%%%
