p pack
30 22
1 AWGS
##############################
###..#########################
##....###.####################
#......#...##..##.############
#......#...........##....#####
##.................#......####
####......................####
#####....................#####
######...................#####
#######..................#####
#######..................#####
#######....................###
########....................##
########.....................#
#########....................#
########....................##
#######.....#.##.....##....###
#######....######...##########
########.#######.....#########
################.....#########
#################.#.##########
##############################
%%%
1 KfSK
#........
#........
#........
#........
#########
%%%
1 ssuD
#..
##.
###
###
%%%
1 QaFT
.#
##
##
.#
%%%
1 XdGg
#.........
##........
.#########
.........#
%%%
1 vaAn
#.
##
%%%
2 XkXU
##
%%%
7 iGlg
#
%%%
1 XarD
..####.
.....##
#######
%%%
1 aefb
######....
.....##...
......##..
.......###
%%%
2 jbUV
####
%%%
4 vskT
#############
%%%
1 NUlB
####
.###
.###
.###
%%%
1 fmsJ
.........##
###########
%%%
1 ccbm
####........
...#########
%%%
1 EurV
###.........
..##########
%%%
1 tpgc
##......
##......
####....
...#####
%%%
1 cTEy
#...
###.
..##
%%%
1 ypzu
..##..
...##.
....##
....##
#####.
%%%
1 TQUi
#..........
###########
..........#
%%%
1 WyOA
##.
.##
%%%
2 frno
#########...
........####
%%%
1 GrZi
###.
..##
%%%
1 oSBo
#####
####.
.#...
%%%
1 RBqG
.###.
#####
#####
%%%
