p pack
25 25
1 wDhI
#########################
#####..##################
###......################
##........###############
#.........######..#######
#...........##.......####
##..........#.........###
####..................###
#####..................##
####...................##
####..................###
##..................#####
##.................######
#..................######
#................########
##.................#..###
###....#..............###
###..###................#
########................#
#########..............##
##########.............##
#########........#..#.###
#########.......#########
###########..#..#########
#########################
%%%
1 dggX
#......
#......
##.....
#......
#######
#......
%%%
1 Hcjy
#...
###.
.###
####
%%%
1 gEXE
..##
.###
####
####
%%%
1 rRgn
##....
.####.
....##
.#####
%%%
1 rlZi
.###...
#######
###....
%%%
1 FiPW
###........
..#########
..........#
%%%
1 JnRk
######
%%%
1 upOG
#......
#######
..#####
%%%
3 gwyn
#######.....
......######
%%%
1 eWAA
###
%%%
1 PSNK
....#....
....#####
#######..
%%%
1 Qdyp
######.....
.....####..
........###
%%%
2 dVFO
#
%%%
1 zhIn
##.........
.#########.
.........##
%%%
1 IQvV
####
%%%
2 lxXA
#..........
#########..
........###
%%%
1 XpHO
..####
######
###...
%%%
1 roUw
#.......
###.....
..####..
.....###
......##
%%%
1 ifFC
####......
...###....
.....####.
........##
%%%
2 QHbg
##
%%%
1 ZLPA
####
##..
%%%
1 qluk
#........
###......
..####...
.....####
........#
%%%
1 ePkd
######.....
.....###...
.......####
%%%
1 WUXK
#####......
....###....
......#####
%%%
1 rpqS
###.....
..###...
....####
....###.
%%%
1 vkfm
.#..
####
####
..##
%%%
1 iUUr
.###
##.#
%%%
