p pack
24 23
1 zmCM
########################
######..################
#####......#############
#####.......############
######.........##..#####
######..............####
#####..............#####
#####..............#####
####..............######
###...............#...##
###....................#
####...................#
###...................##
###.................####
###...............######
##....#...............##
#.....##..............##
#......##............###
##.....##...........####
####..####..........####
###############....#####
################..######
########################
%%%
1 JeqF
#........
#........
#........
#########
#........
%%%
1 duPR
#....
####.
#####
%%%
1 arue
#
#
%%%
1 ooQK
........##.
###########
%%%
4 YHHC
##..........
.###########
%%%
1 fJLY
###.........
..##########
%%%
1 mfVw
.........##
.........#.
##########.
%%%
2 ouTB
##.........
.###.......
...########
%%%
1 zaOU
....###.
......##
########
%%%
4 WNDX
#
%%%
1 ZrQK
######
%%%
1 XCVr
.######
#####..
##.....
%%%
1 tywm
#...........
############
%%%
1 Sldh
..#....
..#####
#######
%%%
1 gnfi
.####
#####
####.
%%%
1 ApWQ
##########
.....###..
%%%
1 osuX
####........
...#########
%%%
1 rvwf
...##
#####
..##.
%%%
1 ZlqP
##.........
.##########
..........#
%%%
1 IQrG
#########
.....####
%%%
1 vYeF
##
%%%
