p pack
28 25
1 imwh
############################
####.#######################
###...######################
###...######################
###...#########.############
##.....#######...########..#
##.....#######...#######...#
#......######....######....#
#.......#####...######....##
#.......####....#####.....##
#.......####...#####.......#
##.......##....####........#
##.......#.....###.........#
###.............#..........#
####......................##
######...................###
#######.................####
######................######
#####.................######
####...................#####
####....#..............#####
###########...##.....#######
#################.....######
##################....######
############################
%%%
1 fJRU
#...
#...
#...
#...
#...
##..
#...
####
#...
%%%
1 NoMo
..#
..#
..#
.##
.##
###
###
%%%
1 mURo
#.
#.
#.
##
.#
##
%%%
1 oNky
..#.
..##
.###
.###
###.
#...
%%%
6 ISoX
#
%%%
1 uPTf
...##
..###
..###
####.
#....
%%%
1 GFFQ
###.....
..#####.
......##
.....###
%%%
2 DDNY
###
%%%
1 lJVX
.#..
.###
####
####
...#
%%%
2 akYM
##
%%%
1 ENcx
#.....
######
######
%%%
1 Mrsy
##....
.#####
.####.
..##..
%%%
1 MwKa
.#......
##......
########
......##
%%%
1 fQek
#..........
####.......
...########
%%%
1 Nxvu
#.......
#######.
...#####
%%%
2 DxAQ
#####......
....####...
.......####
%%%
1 mLcH
##.........
.####......
....#######
%%%
1 fOgh
#########
....####.
%%%
1 hMpB
#####..
....###
..#####
%%%
2 ZwRi
####.......
...########
..........#
%%%
1 rjOJ
####
####
%%%
1 rCOz
.######
#######
%%%
1 NrvQ
######
..###.
%%%
1 sOAh
#####.
..####
..####
%%%
