p pack
19 22
1 wnPi
###################
#########..########
########....#######
######......#######
#####.........#####
####...........####
###.............###
##..............###
#...............###
#................##
##................#
###...............#
###..............##
##..............###
##...............##
###...............#
####..............#
#####............##
#####.........#####
######.......######
########...########
###################
%%%
1 LdIY
#......
#......
#......
#......
#......
#######
#......
%%%
1 lIxe
#....
##...
##...
####.
.####
%%%
1 rGID
....#
..###
..###
#####
#....
%%%
4 quwc
#
%%%
3 aNBk
#..........
######.....
.....######
%%%
1 bWIq
####
%%%
1 HlgN
######..
....##..
....###.
......##
%%%
1 XwTT
..#....
..###..
....###
######.
%%%
1 NhKJ
####........
...#########
%%%
1 aWKZ
##........
.#######..
.......##.
........##
%%%
2 jase
#.........
#######...
......##..
.......###
%%%
1 zZJO
##
%%%
1 iiwE
..##..
...##.
....##
######
#.....
%%%
1 lcSJ
##.
###
%%%
1 UtgO
#####.....
....##....
.....####.
........##
%%%
1 eAqt
###......
..##.....
...####..
.....####
%%%
1 yjqY
#.....
##....
.###..
...###
%%%
1 zrDx
####
#...
%%%
