p pack
18 18
1 MSTl
##################
#######....#######
#####........#####
####..........####
###............###
##..............##
##..............##
#................#
#................#
#................#
#................#
##..............##
##..............##
###............###
####..........####
#####........#####
#######....#######
##################
%%%
1 zWmC
#........
#........
#........
#........
#########
%%%
1 oIwI
###....
..###..
....##.
..#####
%%%
1 xfeD
...##
..###
..###
#####
%%%
1 ZjWD
##..
####
##..
%%%
3 GrRU
#
%%%
2 yiwb
#############
%%%
1 xGiH
........#.
........##
##########
%%%
1 nkKh
######......
.....#######
%%%
1 GnoS
#####.......
....########
%%%
1 Cdsm
####
####
###.
.##.
%%%
1 Gmvd
####........
...#########
%%%
1 UAVV
##..........
.###########
%%%
1 PKiz
############
..........#.
%%%
1 UTcQ
#########
.....####
%%%
1 XwZc
####..
..####
%%%
