p pack
27 24
1 FXJo
###########################
#########..################
########...##..############
#######........############
#######.........###########
#######..........##########
######............#########
######.............########
#####.............#########
####.............##########
####............######...##
####...............##.....#
#####..............#.....##
#####.............##...####
####............###...#####
####............###...#####
###..............#...######
##..................#######
#..................########
##....#...##......#########
###..########....##########
##############....#########
###############..##########
###########################
%%%
1 Dsyk
#.......
#.......
#.......
#.......
########
#.......
%%%
1 pRzV
#
#
%%%
1 ovWd
.#...
##...
##...
##...
##...
.####
%%%
1 YYvH
...##.
.####.
######
%%%
6 Tege
#
%%%
1 iPhi
#..........
##.........
.##########
%%%
1 Dwlw
########.
....#####
%%%
1 jQTm
##
%%%
2 lHIo
##..........
.###########
%%%
1 qGDl
#...........
############
%%%
1 qSuH
.###.
#####
####.
.#...
%%%
1 yoOJ
.......###
##########
%%%
1 xiMq
####........
...#########
%%%
1 WExC
..#.
..##
.###
.###
###.
#...
%%%
2 Mhvd
###........
..#########
..........#
%%%
2 MznS
##.........
.#########.
.........##
%%%
1 coIi
.##..
..##.
#####
####.
%%%
1 steW
##........
.#########
......##..
%%%
1 Chzu
##...
.####
..##.
%%%
1 kBwE
##....
.####.
..####
...##.
%%%
