p pack
16 23
1 itFQ
################
#######..#######
######....######
######....######
#######....#####
######.....#####
####........####
###.........####
###.........####
##...........###
#.............##
#.............##
#.............##
##...........###
##..........####
#..........#####
#.............##
##.............#
###............#
####.......#..##
#####.....######
#######..#######
################
%%%
1 GMsd
#....
##...
#....
##...
#....
#####
#....
%%%
2 BlgC
#
%%%
1 ztyj
#
#
%%%
1 RlEt
.#.
##.
.##
###
%%%
1 PFzk
..#.....
###.....
###.....
..######
%%%
1 oPtJ
#.........
###.......
..########
.........#
%%%
1 oPfc
####
%%%
2 IUfm
###........
..########.
.........##
%%%
1 aReV
.........#
.........#
........##
#########.
%%%
1 IZyf
##.......
.########
.##......
.#.......
%%%
1 PdSs
#########
....####.
%%%
1 vJvS
######......
.....#######
%%%
1 BTfD
#####.......
....########
%%%
1 QofK
........#.
........##
##########
%%%
1 QLLR
###......
.##......
..#######
.......#.
%%%
1 URCV
##
%%%
1 pqxq
####
..##
%%%
