p pack
19 20
1 Eqhv
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 OqdZ
#......
#......
#......
#......
#......
#......
#######
%%%
1 tFhi
#...
##..
.##.
###.
####
...#
%%%
1 Bkps
.....#
....##
....##
######
##....
%%%
3 GsEU
#
%%%
2 vlhr
###
%%%
1 FcsL
...####
#######
##.....
%%%
1 KhEE
........#.
........##
##########
%%%
1 kIYK
############
...#........
%%%
1 OOct
######......
.....#######
%%%
1 RDnO
#####.......
....########
%%%
1 clVc
#####
####.
###..
..#..
%%%
1 sQcY
####........
...#########
%%%
1 bCUJ
##..........
.###########
%%%
1 syZE
..........#.
############
%%%
1 cZOn
###########
.........##
%%%
1 wnVL
########..
.......###
.......##.
%%%
1 GPpk
####
...#
%%%
