p pack
19 20
1 JzrT
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 Feba
#......
#......
#......
#......
#......
#......
#######
%%%
1 CfOQ
#...
##..
.##.
###.
####
...#
%%%
1 knug
.....#
....##
....##
######
##....
%%%
3 oLaf
#
%%%
2 pFJO
###
%%%
1 UzKt
...####
#######
##.....
%%%
1 Twhr
........#.
........##
##########
%%%
1 Rbrh
############
...#........
%%%
1 apca
######......
.....#######
%%%
1 MGLG
#####.......
....########
%%%
1 Xsfx
#####
####.
###..
..#..
%%%
1 pNjm
####........
...#########
%%%
1 tidg
##..........
.###########
%%%
1 ZitP
..........#.
############
%%%
1 ndis
###########
.........##
%%%
1 mcqa
########..
.......###
.......##.
%%%
1 Shsn
####
...#
%%%
