p pack
27 22
1 rdBz
###########################
#######...#################
#####.....#################
####.....####...###########
###......##.....###########
###.....##......#####..####
###............#####.....##
###............##.........#
##........................#
##........................#
#.........................#
#........................##
#.....................#####
##...................######
##..................#######
###..#............#########
######.............########
#####..............########
#####.............#########
########.....##..##########
########..#..##############
###########################
%%%
1 MhNy
#.......
#.......
#.......
#.......
#.......
########
%%%
1 mrAO
##
##
#.
#.
%%%
1 hIPn
..##
.###
.###
####
#...
%%%
1 PyXk
..###
#####
#####
%%%
4 QLet
#
%%%
1 NxvA
.##...
..###.
....##
######
%%%
1 mhLz
###........
..#########
.........#.
%%%
1 KyFq
...##..
#######
###....
..#....
%%%
1 gJjH
###.......
..########
.......##.
%%%
1 YnJV
###.......
..######..
.......###
.........#
%%%
2 imYp
##.........
.###.......
...########
%%%
2 eOVo
##........
.######...
......###.
........##
%%%
1 SeiT
##
#.
%%%
1 bzYk
######
%%%
1 pRyU
##.......
.###.....
...######
......##.
%%%
1 Jrdj
#.........
######....
.....###..
.......###
%%%
1 OxUI
##......
.###....
...####.
....####
%%%
1 fCvB
#......
###....
..##...
...###.
.....##
.....##
%%%
1 sdNQ
####.......
...###.....
.....######
%%%
1 VSFe
#.....
###...
..##..
...###
..####
%%%
1 NaMa
###
.##
%%%
1 dSgx
#.......
########
...####.
%%%
1 rltF
####....
...####.
.....###
......##
%%%
1 wwgK
###
%%%
1 TFih
#####
..##.
%%%
1 nYRI
##
##
%%%
