p pack
19 20
1 IuZT
###################
##..###############
#.....#...####...##
##................#
##................#
###.............###
##.............####
##..............###
###..............##
##...............##
#................##
#...............###
#................##
##..............###
####...........####
#####..##.....#####
##########.....####
#########......####
##########....#####
###################
%%%
1 tdHa
#..........
#..........
###########
%%%
1 HdTM
#..
###
%%%
4 TPha
#
%%%
2 EtXo
###
%%%
1 NcnD
....###.
......##
########
%%%
1 JTwb
########....
.......#####
%%%
2 hvOk
######......
.....#######
%%%
2 ReRC
##
%%%
1 AhMf
#####.......
....########
%%%
1 oiqP
......##.
.......##
#########
%%%
3 NVLK
###........
..###......
....#######
%%%
1 SnAC
.###
###.
####
###.
%%%
1 FXzW
##..
####
.##.
%%%
1 pVNT
.......#
########
####....
%%%
1 PaAj
######
#####.
.##...
%%%
1 Hhpi
...###
######
.####.
%%%
