p pack
36 32
1 jxIE
####################################
#############.######################
######.####.....####################
#####...##.........#########..######
#####...##.........########.....####
#####...#..........#######.......###
#####...............####..........##
####................###............#
####...............................#
####............................####
####...........................#####
###...........................######
###...........................######
###..........................#######
##.........................#########
##.........................#########
##........................##########
#........................###########
#........................###########
#........................###########
####......................##########
#####.....................##########
######....................##########
#######..................###########
########.................###########
#######..................###########
######......##......#...############
#######....###......################
#############......#################
############......##################
#############....###################
####################################
%%%
1 QdXy
#......
#......
#......
#......
#......
#######
#......
%%%
1 MyIg
.#....
.##...
###...
###...
..####
%%%
1 ZoUr
..##
.###
.###
####
..#.
%%%
1 ggdE
##...
.####
#####
##...
%%%
6 hhNv
#
%%%
1 yesQ
##.....
.###...
...##..
....##.
.....##
.....##
%%%
1 vdxy
##....
.###..
...##.
....##
..####
%%%
3 RPAB
###
%%%
1 XFrG
...##...
....###.
########
%%%
2 qodo
##.........
.#######...
.......####
%%%
3 WSQb
######......
.....#######
%%%
1 YoGz
#..........
#######....
......#####
%%%
3 nnvq
###.........
..##########
%%%
1 RtVS
.###...
...####
######.
%%%
1 RMhn
###........
..########.
.........##
%%%
1 YrtN
##.........
.########..
........###
%%%
1 OZCn
..####
..####
#####.
%%%
2 aMgr
#####.......
....########
%%%
1 yxCN
########...
.......##..
........###
%%%
2 QABz
####........
...#########
%%%
1 eeLz
#######....
......##...
.......####
%%%
2 RlkE
######.....
.....##....
......#####
%%%
1 cCEc
#
#
%%%
2 TMKD
##..........
.###########
%%%
1 SLDr
#####......
....##.....
.....######
%%%
2 wnrW
####.......
...##......
....#######
%%%
1 AfdZ
#...........
############
%%%
1 nlls
###........
..##.......
...########
%%%
1 HkmZ
###########.
..........##
%%%
1 YdFs
.......##
.......##
#########
%%%
1 CazR
#########...
........####
%%%
1 TCvJ
#######.....
......######
%%%
1 wKss
##.....
.######
..#####
%%%
1 kznw
####
%%%
1 rPMR
.###..
######
.####.
%%%
1 kgXL
######
######
#.....
%%%
1 bvot
#.####
#####.
.###..
%%%
