p pack
21 24
1 HyvT
#####################
####.################
###...########..#####
###...#######...#..##
###....######......##
##.....##.##......###
##.....#...#......###
###....#..........###
###..............####
####.............####
##................###
#..................##
##.................##
###.................#
##..................#
##..................#
#...................#
#...............#..##
##..............#####
###.....###....######
###...####.....######
##########....#######
###########..########
#####################
%%%
1 Wmpm
#.....
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 GaKM
.#
.#
.#
##
##
.#
.#
%%%
1 qlaT
#.
#.
##
##
##
##
%%%
1 XKUG
.##...
###.##
######
%%%
1 yCgJ
#........
##.....##
.########
%%%
1 FAFZ
######
####..
%%%
1 yBvD
#.
##
%%%
1 XREK
#######
.######
%%%
1 dewn
#######.....
......######
%%%
1 QCAt
########....
.......#####
%%%
1 AtVj
......##.
.......##
#########
%%%
1 hoId
########...
.......##..
........###
%%%
1 Jsos
###
%%%
1 TzIM
######.....
.....##....
......#####
%%%
2 cdrZ
####.......
...##......
....#######
%%%
1 SQsx
########
...#####
%%%
1 ePNA
##.....
.######
..#####
%%%
2 TFyC
###........
..##.......
...########
%%%
1 zeSx
.##.
..##
####
###.
.##.
%%%
1 OQVT
##.....
.##....
..#####
..###..
%%%
1 regJ
#
%%%
1 QlVt
##
%%%
1 abHq
.#..
###.
####
.##.
%%%
