p pack
20 22
1 owmp
####################
####.###############
###...##############
###...##############
###....###.####...##
###....#....#......#
##................##
##.................#
###...............##
####.............###
##...............###
#.................##
##................##
##................##
##.................#
###................#
###...............##
####.........##..###
####...#.....#######
########....########
#########..#########
####################
%%%
1 xgDe
#.......
#.......
#.......
#.......
#.......
########
%%%
1 xATE
.#.....
.#.....
.#.....
.#.....
##.....
#######
%%%
1 slcM
#.
#.
##
##
%%%
1 APts
..#.
####
%%%
1 XIOr
..###.
######
####..
%%%
1 ZlOv
#......
#######
.#####.
%%%
3 UIpL
#
%%%
1 XEup
###.....
..##....
...#####
.....###
%%%
1 lDxg
########...
.......##..
........###
%%%
1 wpfU
######.....
.....##....
......#####
%%%
2 DlKY
#######....
......##...
.......####
%%%
1 lPOe
..###
#####
#####
%%%
1 YNQz
#####......
....##.....
.....######
%%%
1 hwbc
####.......
...##......
....#######
%%%
1 bkew
###........
..##.......
...########
%%%
1 sYQc
######
######
#.....
%%%
1 KKhM
#....
##...
.####
.###.
%%%
1 Vqce
####
.##.
%%%
1 UNvt
.####
#####
####.
%%%
1 svqI
##
%%%
