p pack
32 27
1 zQOq
################################
################..##############
###########.###...##############
#######..#...#...######..#..####
######.......#.....###......####
####................#......#####
###.......................######
###.........................####
##...........................###
##..........................####
###........................#####
###......................#######
###......................#...###
##............................##
#..............................#
#..........................#...#
##........................######
######..................########
#######.................########
#######.................########
########...............#########
########.................#######
#######......##..........#######
########.....##...##....########
#########...####...##..#########
#################..#############
################################
%%%
1 bOpm
#.......
#.......
#.......
#.......
#.......
########
%%%
1 OgUy
#
#
%%%
1 JSmY
.....#.
.....##
#######
###....
%%%
1 tZFq
..#.
.##.
.##.
###.
###.
..##
%%%
4 ABla
##
%%%
11 zgyq
#
%%%
1 tjhE
.##.##
..####
#####.
%%%
1 FGCG
##.
###
%%%
1 rEzx
##...###
.######.
....##..
%%%
1 bqeV
##.........
.####......
....#######
%%%
1 OhnC
#..........
###........
..#########
%%%
2 AULR
#..........
####.......
...########
%%%
1 qyKL
######
%%%
1 Hwdm
###
%%%
1 FrVr
...##.
######
#####.
%%%
2 cVhf
#########...
........####
%%%
2 Zuue
##..........
.###########
%%%
1 GAUO
#...........
############
%%%
1 cGFw
######.....
.....#####.
.........##
%%%
1 ZoSA
#####......
....#####..
........###
%%%
1 gbnw
###..
..##.
#####
..###
%%%
3 TsIv
#############
%%%
1 RvFL
####....
...#####
...####.
%%%
1 CLpE
.....####
#########
%%%
1 sTyf
########....
.......#####
%%%
2 DXzA
####
.##.
%%%
1 vjuy
######......
.....#######
%%%
1 dtyU
##########.
.........##
..........#
%%%
1 ohZE
########..
.......##.
.......###
%%%
1 uxWT
...........#
############
%%%
1 RBrB
......####
#########.
%%%
1 PSAE
.#####
######
.##...
%%%
1 rpEm
........##
##########
#.........
%%%
1 wHON
.###
###.
%%%
1 EEiL
##.
###
.##
%%%
