p pack
20 25
1 bElr
####################
##.#..##############
#.....##############
#.....###.#..#######
#............#######
#............#######
#.............######
##............######
#..............#####
#..............#####
#..............#####
##.............#####
##............######
###...........######
####...........#####
###............#####
###.............####
###.............####
####.............###
###...............##
###................#
####..............##
#######.......#..###
########...#..######
####################
%%%
2 IyFC
#.........
#.........
#.........
##########
%%%
1 lOiH
.##
###
###
%%%
1 HCcP
#
%%%
1 XUos
..##.
...#.
..##.
..###
#####
%%%
1 juiT
##########
.....###..
%%%
3 NDfO
####........
...#########
%%%
1 hmZP
.......#
......##
......##
########
%%%
1 puRE
###.........
..##########
%%%
1 YSNi
##.........
.#####.....
.....######
%%%
2 dGTY
##
%%%
1 vgDT
##..........
.###########
%%%
1 estX
############
...........#
%%%
1 Skev
###########.
..........##
%%%
1 UZcL
...#...
...#...
...##..
....##.
#######
%%%
1 dzCj
##########..
.........###
%%%
1 bwnn
########....
.......#####
%%%
1 mAnm
########...
.......##..
........###
%%%
1 bMAx
#######....
......##...
.......####
%%%
1 SRSx
#####..
...###.
....###
%%%
1 GNXA
####
.##.
%%%
