p pack
19 20
1 ioKH
###################
#########....######
########......#####
#######........####
######..........###
#####...........###
#####............##
####.............##
###..............##
##................#
#.................#
#.................#
##................#
####..............#
####..............#
#####............##
#####...........###
######...##.....###
############...####
###################
%%%
1 UBNt
#.......
#.......
#.......
#.......
#.......
########
%%%
1 Mfdd
###...
..##..
...##.
....##
..####
%%%
1 CoCY
...#
..##
..##
####
####
%%%
1 iDSS
##..
###.
####
##..
%%%
2 MkDq
#
%%%
3 OJBA
#############
%%%
1 gMIC
........#.
........##
##########
%%%
1 iZxa
#######.....
......######
%%%
1 LCLe
######......
.....#######
%%%
1 tsAz
#####
#####
###..
%%%
1 oSHl
####.......
...########
..........#
%%%
1 vZMo
#..........
########...
.......####
%%%
1 kwFU
....##
.#####
...##.
####..
%%%
1 VgDq
######.....
.....##....
......#####
%%%
1 CysA
#####
.###.
%%%
1 xnoq
###
%%%
