p pack
21 20
1 HYYB
#####################
####...##############
###.......#...#######
###.............#####
###..............####
###...............###
##................###
##.................##
##.................##
#..................##
#...................#
#...................#
##..................#
###.................#
#####..............##
#####.............###
######..........#####
##########......#####
###########....######
#####################
%%%
2 rGIi
#..........
#..........
###########
%%%
1 vjoz
##...
#####
%%%
1 GPvZ
###
%%%
1 xESz
.....#..
.....##.
......##
########
%%%
1 uaVa
..........#.
############
%%%
2 dcOo
#..........
#######....
......#####
%%%
1 QQHh
.#####
######
##....
%%%
2 dZyV
######.....
.....######
..........#
%%%
1 wkdb
..####.
.....##
#######
%%%
1 trhz
#####......
....######.
.........##
%%%
1 klzf
#####
%%%
1 Bcpn
####.......
...######..
........###
%%%
1 obTp
#.......
########
....####
%%%
2 lRyn
##.........
.######....
......#####
%%%
1 ThUn
####...
...####
.#####.
%%%
1 zaiv
###........
..######...
.......####
%%%
1 tMyB
##
%%%
1 gOMa
#
%%%
1 zEdj
####
%%%
