p pack
24 24
1 IygJ
########################
#############..#########
#############...########
############.....#######
##########.......#######
########..........######
#######............#####
######..............####
######..............####
#####................###
#####................###
##...................###
#......................#
##.....................#
##....................##
##....................##
###..................###
####..................##
#####.................##
####.................###
####................####
#####..####........#####
#############...########
########################
%%%
1 vTMe
#......
#......
#......
#......
#......
#......
#######
%%%
1 SXpj
#...
##..
.##.
###.
####
...#
%%%
1 deva
.....#
...###
...###
######
%%%
7 aVro
#
%%%
2 Xehn
##
%%%
1 muTB
###
%%%
1 tnDX
#######.....
......######
%%%
1 lvja
######......
.....#######
%%%
1 qROL
......##.
.......##
#########
%%%
1 oRfQ
######.....
.....##....
......#####
%%%
2 CkMB
#####......
....##.....
.....######
%%%
2 EkAv
#######....
......##...
.......####
%%%
1 dnsF
#####..
....###
..#####
%%%
1 atdb
...####
#####..
####...
%%%
1 lxrx
####.......
...##......
....#######
%%%
1 TTPl
...#####
########
%%%
1 WNzJ
###........
..##.......
...########
%%%
1 WldA
#........
########.
.......##
.......##
%%%
1 VsIV
#######
.######
%%%
2 gCet
#########...
........####
%%%
1 nDfg
...####
..####.
#####..
%%%
1 tOUn
########...
.......###.
.........##
%%%
