p pack
18 20
1 QhNX
##################
#####....#########
###........#######
##..........######
##..........######
#............#####
#............#####
#............#####
##..........######
##..........######
#..........#######
##..........#...##
###..............#
###..............#
###.............##
##............####
###.......########
######.....#######
#######...########
##################
%%%
1 yIUt
#.......
#.......
#.......
#.......
########
#.......
%%%
1 GBNK
###...
..###.
....##
.#####
%%%
1 Jqqc
..##
.###
.###
####
#...
%%%
1 qHSM
##..
####
#...
%%%
1 iQGm
###.......#
..#########
%%%
1 Dafs
######
%%%
1 umvb
###........
..#########
..........#
%%%
1 hSQd
#........
#########
......###
%%%
1 gZif
#######....
......#####
..........#
%%%
1 IQyF
#####......
....#####..
........###
%%%
1 iCDN
.###.
...##
.####
####.
%%%
1 Yqkl
###.......
..#####...
......###.
........##
%%%
1 uhPX
###
%%%
1 GlsG
##......
.#####..
.....###
....###.
%%%
1 bgZl
#.....
#####.
####..
...###
%%%
2 rTCM
#
%%%
1 Kdev
..##
###.
%%%
