p pack
20 20
1 nymo
####################
######...###########
#####......#########
###.........########
##..........########
#............#######
#..............#####
#...............####
##...............###
##...............###
##...............###
#.................##
#..................#
##.................#
###...............##
##..............####
###..#........######
#########....#######
##########..########
####################
%%%
1 fJPW
#.......
#.......
#.......
#.......
#.......
########
%%%
1 UIBd
##...
.###.
...##
#####
#....
%%%
1 EzaD
....#
..###
..###
#####
#....
%%%
1 zMmq
#..
###
%%%
1 xOUc
#
%%%
1 tOUB
#####
%%%
2 kBmz
####........
...#########
%%%
1 qjSH
.....#..
.....##.
......##
########
%%%
1 gVlO
##.........
.######....
......#####
%%%
1 npsm
##
%%%
1 hMHL
#..........
######.....
.....######
%%%
1 juCx
####..
...##.
....##
.#####
%%%
1 ICMg
######......
.....#######
%%%
1 xtaU
.....###.
.....####
######...
%%%
1 YzrA
#####......
....###....
......#####
%%%
1 kSci
###........
..###......
....#######
%%%
1 bxsD
.#..
####
.##.
%%%
1 JQor
..######
...###..
####....
%%%
1 iJWn
####...
...####
....##.
%%%
