p pack
24 22
1 ZFiu
########################
###########...##########
##########.....#########
#########.......########
#########.......########
#########........#...###
##########............##
########...............#
######.................#
#####..................#
###...................##
##...................###
#.....................##
#......................#
#....##................#
#...#####.............##
##.#########......##..##
############......######
############.....#######
#############...########
#############..#########
########################
%%%
1 leLD
#.......
#.......
#.......
#.......
#.......
########
%%%
1 IshE
##..
.##.
..##
####
###.
%%%
1 siQO
.#....
##....
##....
##....
.#....
.#####
%%%
1 pXLY
#.
##
%%%
3 RUHJ
##
%%%
1 phKZ
.###..
...##.
....##
######
%%%
1 QRXu
....#.
######
##....
.####.
%%%
1 YWJG
##........
.######...
......##..
.......###
%%%
2 suSg
###.......
..######..
.......##.
........##
%%%
1 UsRf
..###
####.
###..
..##.
...#.
%%%
3 lhoL
####......
...######.
........##
.........#
%%%
1 CnZq
##.....
.###...
...##.#
....###
....##.
%%%
1 PRdZ
.##...
..###.
....##
######
%%%
1 WzYZ
###.
####
###.
.#..
%%%
1 GBST
.###..
######
##....
.##...
%%%
2 TgXK
#
%%%
1 uYGc
#..###
######
..###.
%%%
1 kMux
##..
.###
.##.
%%%
