p pack
16 22
1 lSKv
################
####.##...######
###.........####
###..........###
##............##
##............##
##.............#
#..............#
#..............#
#..............#
###............#
##..........####
#............###
#.............##
##.##..........#
####...........#
####...........#
###...........##
####...##....###
#########.....##
##########...###
################
%%%
1 yJVg
#.........
#.........
#.........
##########
%%%
1 fuwM
.###...
...###.
#######
%%%
1 KKnq
.#.......
.#.......
##.......
#########
%%%
1 FyNO
####
#...
%%%
1 CHqw
....###.
......##
########
%%%
1 qWPq
###########
...##......
%%%
1 SenX
####........
...#########
%%%
1 xKqY
###.........
..##########
%%%
1 nFQF
.......##
.......##
#########
%%%
1 nriA
##
%%%
3 SKYt
###.......
..#######.
........##
.........#
%%%
1 MKce
##
.#
%%%
1 fRpq
...#.
...##
.####
#####
...#.
%%%
1 Ueci
.####.
....##
######
#.....
%%%
3 TvDI
#
%%%
1 GWfF
####
%%%
1 mOJp
#######..
......##.
.....####
%%%
2 FNOX
###
%%%
1 OEbC
##
#.
%%%
