p pack
25 24
1 hRsD
#########################
################...######
###############......####
##############........###
##############........###
###############........##
####..##########...#...##
###....####..#######...##
###....###....#####....##
###............##.....###
####.................####
##....................###
#.....................###
##.....................##
#......................##
##......................#
####....................#
#####...........###.....#
#######.........##.....##
######.........####...###
#######........##########
#########.....###########
##########...############
#########################
%%%
1 xcIA
#......
#......
##.....
#......
#######
#......
%%%
1 kzgm
##...
.###.
.#.##
#####
%%%
1 gxqY
.#
##
##
.#
%%%
6 lGps
#
%%%
1 NIjo
.##..
..##.
####.
#####
%%%
2 huCY
##
%%%
1 EgdT
..###
..###
..###
####.
%%%
2 tqtp
##........
.##.......
..##......
...#######
%%%
1 BwDy
###.......
..##......
...##.....
....######
%%%
1 XiUo
######....
.....##...
......##..
.......###
%%%
2 Hpxf
#######...
......##..
.......##.
........##
%%%
1 mjmc
..##.
####.
#####
...##
%%%
2 syUk
#####.....
....##....
.....##...
......####
%%%
1 ymIL
####......
...####...
......####
.........#
%%%
1 wNYf
#####......
....####...
.......####
%%%
1 KCGk
###..
..##.
...##
%%%
1 iKzx
#####...
.#######
.#......
%%%
1 DJOe
#.###
#####
####.
%%%
2 kmPx
.#####
#####.
.###..
%%%
1 gxKx
.####
####.
.##..
%%%
