p pack
27 23
1 OGoV
###########################
###############..##########
##############...##########
#####..#######...##########
####.....###......#########
##......###.......###...###
#......####......##......##
##......#.........##.....##
####...............#.....##
###......................##
###.......................#
####.....................##
#####..................####
#######................####
#######...............#####
########............#######
#########.........#########
###########.........#######
##########...........######
##########............#####
###########.......##..#####
############....###########
###########################
%%%
1 SUGm
#....
#....
#....
#....
#....
#....
#....
#....
#####
%%%
1 TsDB
#..
#..
#..
##.
##.
#..
##.
###
%%%
1 dVqR
...#
...#
.###
.###
####
#...
%%%
1 PGEY
...##..
....###
######.
##.....
%%%
5 EaHi
##
%%%
3 PIMw
#
%%%
1 RPFx
.###.
...##
#####
###..
%%%
1 RuMQ
###........
..##.......
...########
%%%
1 hxte
####
%%%
1 Nwpz
####.......
...##......
....#######
%%%
1 uVkS
###
%%%
2 acwq
#..........
##.........
.##########
%%%
1 LCGU
...##.
#####.
######
%%%
1 bPct
#####.....
....######
......##..
%%%
1 CezE
#####....
....###..
......###
......##.
%%%
3 WmKo
#############
%%%
1 gVsr
############
.........#..
%%%
1 vDeH
########
...#####
%%%
1 ukzr
#..........
##########.
.........##
%%%
1 KZoP
#.........
##########
......##..
%%%
1 IKQw
#####
.####
%%%
