p pack
20 19
1 IXrJ
####################
#######.############
###..#...###########
###......#..###...##
###.........#......#
###................#
##.................#
##................##
##...............###
###...............##
##................##
#................###
#................###
##..............####
####...........#####
######.......#######
########....########
#########..#########
####################
%%%
1 zgLK
#........
#........
#........
#........
#########
%%%
1 hqCo
##..
.###
####
####
%%%
3 RNTD
#
%%%
1 PtoT
#...
#.##
####
%%%
1 GvZQ
###.
..##
.###
.###
.##.
%%%
1 DEdx
####
%%%
2 cjuG
#############
%%%
1 Xzlb
...........#
############
%%%
1 gdry
##..........
.###########
%%%
1 oBng
....###.
......##
########
%%%
2 dvND
########....
.......#####
%%%
1 qgGR
..###
.####
.###.
###..
%%%
1 UxkY
#######.....
......######
%%%
1 yigq
#####......
....######.
.........##
%%%
1 SSky
##
%%%
1 jjxn
#####.
..####
...##.
%%%
