p pack
25 23
1 JkfG
#########################
#########..##############
########...##..##########
########...#...##########
####..###..#...##########
###...#.......###########
##.............##########
#.................#######
#..................######
#...................#####
#...................#####
##..................#####
###.................#####
###...................###
###....................##
####....................#
####....................#
###....................##
###................#..###
####...#.........########
############....#########
#############..##########
#########################
%%%
1 eHvr
#......
#......
#......
#......
#......
#......
#######
%%%
1 BBnV
#....
#....
#....
#....
####.
#####
%%%
2 GbGW
#
#
%%%
1 AGYp
.##
###
###
%%%
1 HUFS
.##...
###...
######
....##
%%%
3 juqN
##
%%%
2 xdtQ
#..........
#####......
....#######
%%%
1 ZwtN
...##..
....##.
.....##
#######
%%%
1 WiFL
...####.
..######
###.....
%%%
1 YoKg
####.......
...######..
........###
%%%
1 HXkD
###........
..######...
.......####
%%%
2 NZqE
#
%%%
1 rFub
########
...#####
%%%
1 VzmY
#####.......
....########
%%%
2 TCsP
###
%%%
1 xmCu
####........
...#########
%%%
1 cqlY
####.
###..
###..
..###
%%%
1 qVtY
##..
.##.
..##
####
###.
%%%
1 qJXS
###.........
..##########
%%%
1 ZKRm
##.
###
%%%
1 pulO
#...........
############
%%%
1 WwLd
.....#...
.....####
########.
%%%
1 RePE
#############
%%%
1 tYgL
########....
.......#####
%%%
1 Wlrf
...##
####.
.##..
%%%
