p pack
23 22
1 msdg
#######################
######..#########..####
#####...########....###
#####....#######.....##
####.......##.........#
###...................#
####.................##
###.................###
##.................####
##................#####
#..................####
#..................####
##................#####
#..................####
##...................##
#####.................#
#####................##
######.............####
#######.........#######
##########.....########
###########..##########
#######################
%%%
1 aydL
#........
#........
#........
#........
#########
%%%
1 spah
#...
#...
##..
####
%%%
1 ymTG
##...
.##..
..##.
...##
#####
%%%
1 xXWm
.#......
.#......
##......
##......
.#######
%%%
1 oati
...##..
....##.
#######
..##...
%%%
3 JGkm
#
%%%
3 yVHh
#...........
############
%%%
1 FraD
#########
....####.
%%%
1 TmXl
.####
####.
#####
%%%
2 RYzH
#############
%%%
1 GPWX
......####
#########.
%%%
2 kGRO
#######.....
......######
%%%
1 yBxv
#####...
....###.
...#####
%%%
1 PYpY
#####.......
....########
%%%
1 jOrw
#####.
.###..
.#####
%%%
1 GuUH
#..........
#########..
........###
%%%
1 SQfo
##
%%%
1 odyg
#######...
......####
.......##.
%%%
1 GIPc
###
%%%
1 NlWV
#####.
...###
....##
%%%
