p pack
26 23
1 TEBt
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
1 NiZD
#......
#......
##.....
#......
#######
#......
%%%
1 kAZW
##....
.###..
...##.
######
%%%
1 nusI
..##
.###
.###
####
#...
%%%
6 Stxx
#
%%%
1 snqR
##...
.##..
..##.
...##
#####
%%%
3 Kutu
##
%%%
1 Ydbk
.##..
..##.
#####
##...
.##..
%%%
1 OYzd
###.........
..##########
%%%
1 VRYD
######
%%%
3 nSCf
####........
...#########
%%%
1 xmIm
##..###
.#####.
..###..
%%%
1 eOuE
###....
..##...
...###.
.....##
....###
%%%
1 LKBi
###....
..##...
...###.
....#..
....###
.....#.
%%%
1 GOgm
.......###
##########
%%%
1 jQQt
##..........
.###########
%%%
1 EeRI
.#....
.##...
..##..
...###
#####.
%%%
2 KLKZ
###########.
..........##
%%%
1 Dffn
#########..
........##.
.........##
%%%
1 FNIm
#####......
....##.....
.....######
%%%
1 hLon
####......
...##.....
....######
........#.
%%%
1 bZse
###
%%%
1 TSmx
##.
.##
%%%
1 FhEC
###
..#
%%%
