p pack
26 23
1 lkLc
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
1 pIee
#......
#......
##.....
#......
#######
#......
%%%
1 StWD
##....
.###..
...##.
######
%%%
1 hlpo
..##
.###
.###
####
#...
%%%
6 UooU
#
%%%
1 xAoM
##...
.##..
..##.
...##
#####
%%%
3 GMzw
##
%%%
1 lskY
.##..
..##.
#####
##...
.##..
%%%
1 UPdx
###.........
..##########
%%%
1 tHRN
######
%%%
3 JtSF
####........
...#########
%%%
1 Kkbi
##..###
.#####.
..###..
%%%
1 sjhU
###....
..##...
...###.
.....##
....###
%%%
1 XXiX
###....
..##...
...###.
....#..
....###
.....#.
%%%
1 KSlo
.......###
##########
%%%
1 FZcD
##..........
.###########
%%%
1 WlyA
.#....
.##...
..##..
...###
#####.
%%%
2 yDkH
###########.
..........##
%%%
1 OmRv
#########..
........##.
.........##
%%%
1 jkYF
#####......
....##.....
.....######
%%%
1 qdSL
####......
...##.....
....######
........#.
%%%
1 eUHF
###
%%%
1 bWBo
##.
.##
%%%
1 Xmof
###
..#
%%%
