p pack
26 22
1 VTQc
##########################
##########..########..####
#########...#######....###
#######.....#######.....##
######......####.........#
#..##........#...........#
#.......................##
##.....................###
###...................####
#####................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
#####...............######
#####..............#######
######.............#######
#######...........########
#########..##....#########
##############..##########
##########################
%%%
1 ONzM
#.......
#.......
#.......
#.......
#.......
########
%%%
1 qXWQ
#.
#.
#.
#.
##
%%%
1 xWKS
##...
.##..
..##.
...##
#####
%%%
1 FfVj
....#
..###
..###
#####
#....
%%%
1 XJEm
...##..
....##.
#######
##.....
%%%
10 zxew
#
%%%
1 mYIL
##.........
.###.......
...########
%%%
1 HKBB
##
%%%
1 VuEC
.##....
..#####
######.
%%%
1 Mjem
####
%%%
1 zHmq
##..........
.###########
%%%
1 QCbN
#####.....
....######
.......##.
%%%
1 xsJm
##......
.####...
....####
.....###
%%%
2 JWER
##########.
.........##
..........#
%%%
1 OjwI
#########..
........##.
.........##
%%%
1 CKwx
.#....
.#####
#####.
##....
%%%
2 RuSJ
#######...
......##..
.......###
.........#
%%%
1 FTRD
#####.....
....##....
.....###..
.......###
%%%
1 HPct
..####
#####.
####..
%%%
1 nlbR
####......
...##.....
....###...
......####
%%%
1 CEPw
###...
.###..
..####
....##
%%%
1 ICFK
..####
..###.
####..
.##...
%%%
