p pack
24 23
1 hpay
########################
############...#########
##########.......#######
#########.........######
########...........#####
######.............#####
#####..............#####
####................####
###.................####
###.................####
###.................####
##..................####
##..................####
#....................###
#....................###
##....................##
#......................#
#.....................##
#....................###
##.##................###
######............######
#######....#..##########
########################
%%%
1 vDeD
#......
#......
##.....
#......
#######
#......
%%%
1 JsFD
##....
.###..
...##.
######
%%%
1 wIuA
...##
..###
..###
#####
%%%
5 ETIh
#
%%%
3 IKKd
##
%%%
6 JBXM
#..........
######.....
.....######
%%%
1 zYvk
######.
.....##
...####
...#...
%%%
1 Mdls
..#....
..#####
#######
%%%
1 OuPc
###
%%%
2 RtQD
#####......
....######.
.........##
%%%
2 LQRR
####.......
...######..
........###
%%%
1 JaBj
######.
.....##
..#####
%%%
1 FbZN
######
###...
####..
%%%
1 VlDi
###........
..######...
.......####
%%%
1 mbna
#..........
###########
.........#.
%%%
1 mHCP
#####
%%%
1 zLLO
########
...#####
%%%
1 CyOJ
#####.......
....########
%%%
1 usrK
####.....
...######
...###...
%%%
1 QorI
.......##
#########
.##......
%%%
