p pack
26 25
1 chHu
##########################
#####################..###
#####################...##
#######..###..####.##....#
#####.........###........#
####..........###........#
####.........###........##
###.........####........##
#............#.........###
#.....................####
##..................######
###.................#...##
###.....................##
###....................###
####...................###
####..................####
####.................#####
#####................#####
######...............#####
######...........#..######
######....#.....##########
#######..##....###########
###########....###########
############..############
##########################
%%%
1 rtRf
##..
#...
####
#...
####
#...
%%%
3 bOwP
##
%%%
1 GFBK
##.....
.######
..#####
%%%
1 eGZr
.#..
.###
####
####
...#
%%%
1 VmeD
###.....
..##....
...#####
....###.
%%%
5 AZoP
#
%%%
2 ORLd
###
%%%
1 ItRi
###......
..##.....
...##....
....#####
.......#.
%%%
3 BHGD
##.......
.##......
..##.....
...####..
......###
%%%
1 kmdt
#.....##
####..##
...####.
%%%
1 xPvR
###......
..##.....
...##....
....####.
.......##
%%%
1 Scme
#####...
....####
..####..
%%%
1 PspF
#####
###..
#####
%%%
1 Ysqv
#...........
############
%%%
1 qsvH
#..........
####.......
...########
%%%
1 idwz
##..........
.###########
%%%
1 IPSB
........#
#########
###......
%%%
1 hSqk
##.........
.#########.
.........##
%%%
1 qAne
#..........
#########..
........###
%%%
1 UvTz
..#####
######.
##.....
%%%
1 FWot
#######.....
......######
%%%
2 QTWL
####
####
.##.
%%%
1 QZSV
#####......
....#######
.........#.
%%%
1 avwD
####
####
####
..#.
%%%
