p pack
19 22
1 kiQq
###################
#######.....#######
######.......######
##..#.........#####
#..............####
#..............####
##...............##
###...............#
####..............#
#####.........#..##
######........#####
####............###
###..............##
####............###
#######........####
#####............##
###...............#
##...............##
###..........######
######.....########
#######...#########
###################
%%%
1 xWna
#.......
##......
#.......
########
#.......
%%%
1 pSIe
####..
.#.##.
######
%%%
1 BOfX
.....#
....##
##..##
######
%%%
5 nVEg
#
%%%
1 CAvc
##.
.##
%%%
1 nftk
#######...
......###.
........##
.........#
%%%
1 gWfi
############
...........#
%%%
1 Xonp
##########..
.........###
%%%
1 Wzlx
##.
.##
.##
%%%
1 ugCp
########..
.......###
........##
%%%
1 qjbu
######.....
.....##....
......#####
%%%
1 swng
####.......
...##......
....#######
%%%
2 NKDa
#####......
....##.....
.....######
%%%
1 CbTj
###
%%%
1 pFyU
#..........
##########.
.........##
%%%
1 apSo
##.........
.##########
..........#
%%%
1 BVbi
###.........
..##########
%%%
1 Ranu
###........
..#########
........#..
%%%
1 yfCO
####
.###
%%%
