p pack
21 20
1 EzBV
#####################
#######...###########
#####......#######..#
####........#####...#
###..........###....#
###..........###....#
##...........##....##
##..........##.....##
#..................##
#.................###
##................###
###.............#####
####.............####
###...............###
###...............###
####...#.........####
##########......#####
###########....######
############..#######
#####################
%%%
1 qcoO
##....
#.....
##....
#.....
######
#.....
%%%
1 WBoZ
.#...
###..
.###.
#####
%%%
2 hDfh
..##
.###
.###
####
#...
%%%
4 VvYO
#
%%%
1 dXUN
#..........
##########.
.........##
%%%
1 XPgW
###
%%%
1 zxva
#####
%%%
1 Hexr
..#...
..####
######
##....
%%%
1 NhAB
##
%%%
1 BbnB
##########..
.........###
%%%
1 ObXP
#########...
........####
%%%
1 HmEl
..###
#####
###..
..##.
%%%
1 uWKk
#######....
......#####
..........#
%%%
1 OzdC
#####......
....#####..
........###
%%%
1 qCEm
###........
..#####....
......#####
%%%
1 IkYl
##...
.####
..###
####.
%%%
1 uaHQ
###.......
..#####...
......####
.........#
%%%
1 eplq
##..
.###
%%%
1 FbQD
##.###
.####.
..##..
%%%
