p pack
26 25
1 XYiI
##########################
##########.......#########
#########.........########
#########.........########
########...........#######
#######.............######
#######.............######
#######.............######
#######.............######
#####..............#######
####................######
##...................#####
#.....................####
#......................###
##.....................###
###.....................##
###......................#
####.....................#
###.....................##
###..................#####
####................######
####...............#######
#####.#..........#########
########..#..#############
##########################
%%%
1 XvpD
#........
#........
#........
#########
#........
%%%
1 hjiw
######.
.....##
..#####
%%%
1 KVZt
.#......
.#......
##......
##......
.#######
%%%
1 xRGa
#####
##...
%%%
1 coUR
#..........
##.........
.##########
%%%
1 mrPi
#########
.....####
%%%
2 Eugv
#...........
############
%%%
1 nKPH
##
.#
%%%
3 JNzn
#############
%%%
1 tXYG
#....
##...
.##..
..##.
...##
.####
%%%
1 BNyq
....#...
....##..
.....##.
########
%%%
1 iolW
........##.
###########
%%%
2 SKll
######......
.....#######
%%%
1 gdHP
#####.......
....########
%%%
1 gWew
###.........
..##########
%%%
1 qwnz
######.....
.....######
..........#
%%%
1 cuRd
####.......
...######..
........###
%%%
1 KZPt
##.......
.######..
....#####
%%%
2 hqHB
#
%%%
2 TAEc
############
...........#
%%%
1 WWXM
...###..
.....###
#######.
%%%
1 zIkv
###########
........##.
%%%
1 dvcZ
###
%%%
1 pBWo
#######.....
......######
%%%
1 DqWm
###
#..
%%%
1 ooDO
##.
.##
%%%
1 YLUr
##
%%%
