p pack
19 22
1 BhWJ
###################
#######..##########
######....#########
#####......########
#####......########
#####.....#########
####.....##.#######
####.........######
##.##........######
#...........#######
#.............#####
#..............#.##
##................#
##................#
##...............##
##..............###
##..............###
###............####
###............####
####..........#####
#########....######
###################
%%%
1 HJsy
#.....
#.....
#.....
#.....
#.....
#.....
######
#.....
%%%
1 LAha
#..
##.
###
###
##.
#..
%%%
1 AvIk
..#
.##
.##
.##
###
###
%%%
4 rnLc
#
%%%
2 tErH
#..........
##########.
.........##
%%%
2 sxbY
##
%%%
1 tCXD
#####
%%%
1 bVce
.#....
.##...
..####
######
%%%
1 qvWC
#########...
........####
%%%
1 Hexz
#######....
......####.
.........##
%%%
1 DyQg
######.....
.....####..
........###
%%%
1 VZuh
#####......
....####...
.......####
%%%
1 bxyF
.####
.###.
.###.
###..
%%%
1 xeuv
####......
...####...
......####
.........#
%%%
1 eBEa
###.......
..####....
.....####.
........##
%%%
1 Yyxe
#.........
####......
...####...
......####
%%%
1 MwHu
###
##.
%%%
