p pack
17 19
1 loGZ
#################
######..#########
#####....########
####......#######
####......#######
####.......######
###.........#####
####........#####
##.........######
#...........#####
#............#.##
#...............#
##..............#
##.............##
##............###
###..........####
####........#####
######.....######
#################
%%%
1 ACBX
#.....
#.....
#.....
##....
#.....
######
#.....
%%%
1 JUYD
#..
##.
###
.##
##.
%%%
1 Zisy
.#
##
##
##
##
##
##
%%%
3 AZpA
#
%%%
1 ZqTd
.#####
#####.
###...
%%%
2 ApGO
##.........
.###.......
...########
%%%
1 vugf
###
%%%
1 RlOX
#..........
###........
..#########
%%%
1 fiWp
...#.
...##
.####
.###.
###..
%%%
1 qgNN
##
%%%
1 whku
#.........
##########
.......##.
%%%
1 iLgc
#######....
......#####
.........#.
%%%
1 Ubgn
#####...
....####
....####
%%%
1 TZSW
###
..#
%%%
