p pack
25 23
1 QMpP
#########################
#####..##################
####....#########..######
####.....#######....#####
###......######.......###
###.......#####........##
###........###..........#
###.....................#
####....................#
####...................##
##.#..................###
#.#....................##
#####..................##
##.#....................#
###.##..................#
#######.................#
######.................##
######.................##
#######............#..###
########..#........######
##############....#######
###############..########
#########################
%%%
1 iltO
..##..
...##.
....##
######
#.....
%%%
1 Isha
##.
###
%%%
1 DcaY
##.....
.##....
..###..
....##.
.....##
.....##
%%%
1 MdLm
##....
.##...
..###.
....##
..####
%%%
1 HXwH
.##...
..##..
######
###...
%%%
2 iuqs
######....
.....##...
......####
.........#
%%%
7 wtVY
#
%%%
1 NzZA
#####.....
....##....
.....####.
........##
%%%
1 NpuF
#......
#######
.#####.
%%%
1 ipRq
###.......
..##......
...####...
......####
%%%
2 Wkuj
###......
..##.....
...#####.
.......##
........#
%%%
1 CtwX
##........
.##.......
..####....
.....#####
%%%
1 upxR
#.........
##........
.####.....
....######
%%%
1 yeYi
##.......
.##......
..#####..
......##.
.......##
%%%
1 YqfN
#.........
#####.....
....##....
.....#####
%%%
1 NqbO
####........
...#########
%%%
1 pdsn
##
##
%%%
1 ClrS
##.....
.##....
..#####
...####
%%%
2 NLiY
##########.
.........##
..........#
%%%
1 OxEh
#########..
........##.
.........##
%%%
1 jftF
.......#
......##
####..##
...####.
%%%
1 ZQVH
#######
.##....
%%%
2 Pexp
##
%%%
