p pack
32 26
1 Kkor
################################
######...#######################
#####......######.....##########
####........####.......#########
###..........#..........########
###.................##..########
##.................#############
#.................###..#########
#............#...##.....########
##...........#####.......#######
###..........##...........######
##..........##.........#...#####
##.....................#......##
###....................##......#
###...................####....##
####..................#####..###
####.................###########
#####.................##########
######........###.....##########
#######.......###....###########
########.......#.....###########
########.......##...############
#######.......##################
########......##################
##########...###################
################################
%%%
1 NUHa
#........
#........
#........
#........
#########
%%%
1 vVQr
##....
.###..
...##.
######
%%%
1 FVOU
..#..
.##..
.##..
###..
#####
%%%
1 qTOH
#..
###
%%%
1 uMYg
#####..
....##.
...####
.....##
%%%
1 SrCU
..#####
######.
.##....
%%%
7 wBMk
#
%%%
1 GJLQ
........###
##########.
%%%
2 YCWF
#...........
############
%%%
1 tXpT
####
###.
%%%
1 dnrS
##......
.##.....
..##....
...##...
....##..
.....###
%%%
1 SrjK
.###.
#####
###..
##...
%%%
1 tdrC
###########
.........##
%%%
2 dMdM
########...
.......##..
........###
%%%
1 aomR
.###..
####..
######
%%%
2 bFbN
##
%%%
1 DiRN
....##
...###
...###
#####.
%%%
1 FoJB
#......
##.....
.######
..####.
%%%
1 yKVW
#######....
......##...
.......####
%%%
1 Sdmc
#####......
....##.....
.....######
%%%
1 vaUv
#######
####...
.##....
%%%
1 QzIi
####.......
...##......
....#######
%%%
1 egba
##.........
.##........
..#########
%%%
1 IQlE
..######
#######.
%%%
1 ztaI
#######
..#####
..#....
%%%
1 BUjG
########
...#####
%%%
1 Gwxo
##......
.#######
....####
%%%
1 JEsx
..###
#####
.###.
%%%
1 ZZqJ
###...
..####
######
%%%
2 GbMk
###
%%%
