p pack
27 26
1 PNAS
###########################
#######.###################
######..###################
#####...###################
#####...######.....##.#####
####....####......##...####
####...####......###...####
####.....#......####....###
###............#####....###
##...............###.....##
##.............#.#.......##
#.............####........#
#..............####.......#
##.............####....#..#
###.............####...####
##..............#####..####
##...............#####.####
###..............#####..###
#####............######.###
#####.............#####.###
####............#..###..###
####....#......###.....####
##########......###########
#########......############
##########....#############
###########################
%%%
1 Ixbq
..#
.##
###
###
.##
%%%
1 spFx
...###
.#####
####.#
%%%
1 EbyE
##
#.
%%%
1 PzfP
.#.
###
###
%%%
1 uTJT
.##...
.###..
.#####
###...
%%%
1 Tprx
......#
.######
######.
%%%
1 gVGs
####
####
####
...#
%%%
1 DXXy
###........
..#########
..........#
%%%
1 UvDs
#.
##
%%%
1 gjYd
#####......
....##.....
.....######
%%%
3 fbjx
#
%%%
1 qcWe
###........
..##.......
...########
%%%
1 FEBL
######
%%%
1 BzSj
#####
##...
.###.
...##
....#
%%%
1 fldh
....#.
######
..####
....##
%%%
1 YCzj
#####
##...
.##..
..##.
...#.
...#.
%%%
1 eUhg
####........
...#########
%%%
1 omKC
#..........
###########
..........#
%%%
1 JDus
##...
.##..
..##.
...#.
...##
....#
....#
...##
%%%
1 pfNN
##........
##........
.#########
%%%
1 Plii
##########..
.........###
%%%
1 iuLZ
#########...
........####
%%%
1 vfOg
.......#
########
####....
%%%
1 XMdd
####......
...##.....
....##....
.....#####
%%%
1 hAlK
#######
.....##
.....#.
.....##
.....#.
%%%
1 ocbL
#...
####
%%%
1 ufwc
#########
........#
........#
........#
........#
%%%
1 DeTa
###.
.###
####
.###
%%%
