p pack
23 23
1 upOc
#######################
#####.#################
####...################
####....#####.###..####
####....####...#.....##
#####.....#...........#
#####.................#
####..................#
####..................#
###..................##
###..................##
##...................##
#...................###
##..................###
####...............####
###...............#####
###..#...........######
#######..........######
#######.........#######
########........#######
###########.....#######
############...########
#######################
%%%
1 PNTz
#.......
#.......
#.......
#.......
#.......
########
%%%
1 oqnY
#
#
#
%%%
1 NZkJ
#...
##..
##..
####
%%%
1 XjsW
..#..
.###.
#####
..##.
..##.
%%%
1 hwMK
.##...
..###.
....##
######
%%%
1 hJec
##..
.###
%%%
3 swED
#
%%%
1 VBaq
..#..
..#..
.###.
#####
#####
.####
.###.
..##.
%%%
1 rwmP
#########.
......####
%%%
1 yYVn
######
.#####
..##..
%%%
1 WEob
######...
.....####
......###
%%%
1 qtzj
######.....
.....##....
......#####
%%%
1 gadw
...#
.###
.###
###.
###.
%%%
3 tuLS
#####......
....##.....
.....######
%%%
1 PgQC
###........
..##.......
...########
%%%
1 SaSI
##....
.#####
#####.
#.....
%%%
3 oAqM
##
%%%
1 IDxf
##
##
%%%
1 Toyy
#######...#
......#####
%%%
1 yXSt
#####....
....#####
......###
%%%
1 mODg
####.....
...###...
.....####
......##.
%%%
