p pack
25 24
1 HVWl
#########################
##########...############
########......#..########
#######...........#######
#####..............######
####................#####
###...................###
###....................##
###....................##
####...................##
#####..................##
######................###
#####.................###
###....................##
##......................#
#.......................#
#.....##................#
###..##................##
######.................##
#######...............###
########.........#....###
###########......###.####
############....#########
#########################
%%%
1 Bxlz
#........
#........
#........
#########
#........
%%%
1 RpFw
##.....
.##.##.
#######
%%%
1 zNvZ
...##
..###
..###
#####
%%%
5 WoLL
#
%%%
2 CQWd
##
%%%
2 zUik
#...........
############
%%%
1 faZB
#########..
........###
..........#
%%%
1 xnwp
###....
..###..
....###
...####
%%%
1 HCdH
...###..
.....###
#######.
%%%
1 QMNC
#############
%%%
1 MVOP
########....
.......#####
%%%
1 hsXA
######......
.....#######
%%%
1 ZKSn
#######
.#####.
.#.....
%%%
2 obqO
####.......
...########
..........#
%%%
1 wQeN
####..
...##.
....##
.#####
%%%
2 hepb
#####.......
....########
%%%
1 Zfvs
.##
##.
%%%
1 BOIg
...#
..##
###.
.##.
.#..
%%%
1 xZWv
#.
##
%%%
1 vXtI
#####
#####
..##.
%%%
1 QohG
......##.
.......##
#########
%%%
1 OYtb
#######
%%%
1 aMXk
.#####
#####.
###...
%%%
1 DsmJ
#..........
###########
..........#
%%%
1 uaXY
...##
####.
####.
..#..
%%%
1 kJJf
#########.
........##
........##
%%%
1 EWTA
#######
...####
....##.
%%%
