p pack
34 29
1 wmJd
##################################
###########################..#####
##########################....####
########..#..###.########....#####
#######......##...#######....#####
######......##....#####.##....####
#####.............###....#.....###
####...........................###
####...........................###
###...........................####
###...........................#..#
##...............................#
##...............................#
#................................#
#...............................##
##..............................##
####...........................###
#####.........................####
########.....................#####
########....................######
#########.................########
#######.................##########
######.................###########
######..........##.....###########
#######....#...####.....##########
##################.......#########
##################.......#########
###################...############
##################################
%%%
1 IJfC
#...
#...
##..
#...
##..
#...
####
#...
%%%
1 czVp
#.
##
%%%
1 WMDx
.....#
....##
....##
.....#
.....#
######
%%%
1 HCNY
.##.##
..####
#####.
%%%
1 HlCG
..#.
..##
####
####
.##.
%%%
3 zpZf
##
%%%
6 IGDi
#
%%%
3 dobl
#.........
########..
.......##.
........##
%%%
1 xhYt
..#.
####
%%%
1 zxhg
.#.
###
%%%
2 zEgH
###........
..#######..
........###
%%%
3 Untz
####.......
...#######.
.........##
%%%
1 hqgr
.###..
..#...
###...
######
%%%
1 WFXp
########...
.......##..
........###
%%%
2 aPkz
#######....
......##...
.......####
%%%
1 pQOv
#......
#######
..#####
%%%
2 dTGp
######.....
.....##....
......#####
%%%
2 Gqoi
##.........
.#######...
.......####
%%%
1 rnwl
#......
###....
..#####
...####
%%%
1 HZsh
#####......
....##.....
.....######
%%%
2 LyAF
#..........
#######....
......#####
%%%
1 IGtW
##....
.##...
..####
#####.
%%%
1 JCaB
###........
..##.......
...########
%%%
1 xEyu
.##...
.###..
##....
######
%%%
1 KGae
#####......
....######.
.........##
%%%
1 ykzj
#########...
........####
%%%
1 GQXq
########....
.......#####
%%%
1 uXhJ
##..####
.#####..
..##....
%%%
1 HiOZ
######......
.....#######
%%%
1 xlpb
#######.....
......######
%%%
1 MBwl
...#..
...##.
#####.
.#####
%%%
1 FjNH
#######...
......####
.......##.
%%%
1 zayt
######
.####.
%%%
1 SUOI
#######
.######
%%%
1 VBAy
###
%%%
