p pack
22 24
1 LQzc
######################
#########.############
###.##.#...###########
###.##.#...###########
###..#.#...###########
####........#####..###
###.........###.....##
##..........##.......#
#...........#........#
#....................#
#...................##
#...................##
##.................###
###...............####
###.............######
###.............######
##..#............#####
#..##...........######
#..###..#.....########
#######.##.#..########
######..##.###########
######.##..###########
#########.############
######################
%%%
1 BzMg
#....
#....
#....
#....
#....
#....
#....
#....
#####
%%%
1 ogqT
#.....
#.....
##....
.#####
..####
%%%
2 Nqhy
#
#
#
%%%
1 jiIL
#.
#.
#.
##
##
##
##
%%%
1 kwXs
...##..
....##.
.....##
#######
%%%
1 CkbQ
##....
.#####
######
%%%
1 bDvX
.###.
#####
%%%
1 dZIC
.##.....
##......
########
.......#
%%%
3 VHto
#
%%%
1 obCD
#######
######.
%%%
1 Nhkb
#######.....
......######
%%%
1 gmze
#####......
....#######
.........#.
%%%
1 feht
######......
.....#######
%%%
1 UVcF
####........
...#########
%%%
1 YkGD
#####
.####
.##..
.##..
%%%
1 UJRQ
##.........
.##########
..........#
%%%
1 awUA
#..........
##########.
.........##
%%%
1 eyXB
.##
##.
##.
%%%
1 JPuT
#######...#
......#####
%%%
1 CRZv
######...
....#####
.......##
%%%
1 hTor
##
.#
##
#.
%%%
1 iRGo
.#
.#
##
#.
%%%
