p pack
20 20
1 lnez
####################
#####.##############
####...###.#########
####........########
###.........########
###..........#######
##...........#######
##...........#######
#............##...##
#..................#
##................##
####..............##
######............##
#####............###
#####...........####
######.........#####
#####....#....######
######..###...######
###########..#######
####################
%%%
1 Jrji
#.......
#.......
#.......
#.......
########
#.......
%%%
1 ruWJ
..#.
..#.
.##.
.##.
###.
####
%%%
1 kFYZ
#.....
######
######
%%%
1 tlRd
#
%%%
1 VwJQ
#######
.######
%%%
1 gxiq
#..........
#######....
......#####
%%%
1 TcdA
#####......
....#######
..........#
%%%
1 JMUY
...###.
.....##
######.
##.....
%%%
1 GDns
####.......
...#######.
.........##
%%%
1 ihLw
##
%%%
1 KiGC
######......
.....#######
%%%
1 pwDi
....####
......##
#######.
%%%
1 Ofzg
###.......
..##......
...#######
........#.
%%%
1 nRIV
###......
..##.....
...######
.......##
%%%
1 cnCz
##..
.##.
####
.##.
%%%
1 GeIp
##..
.###
.##.
%%%
