p pack
30 29
1 gfdk
##############################
##################.###########
#################..###########
#################..###########
################...###########
################....##########
###############.....##########
###############.....##########
##############......##########
############.........#########
###########...........########
##########............########
##########.............#######
##########.............#######
#########..............#######
#######................#######
#####......#...........#######
######...####...........######
#####.....###............#####
###.......###..............###
##.........###..............##
#.......#######....#.....#####
###############...##......####
################.####.....####
################.#####.....###
########################....##
#########################...##
###########################..#
##############################
%%%
1 DlkV
#...
#...
#...
#...
#...
#...
#...
#...
#...
####
%%%
1 GzSU
..#
..#
.##
.##
###
###
..#
%%%
1 RhUU
#.
#.
#.
#.
##
%%%
1 Cbfe
...###.
.....##
#######
#......
%%%
1 emCG
####
%%%
3 EVgp
#...........
############
%%%
1 Evfh
##########
%%%
1 psrx
...........#
############
%%%
1 whpM
.#....
##....
##....
.##...
..##..
...###
.....#
%%%
1 NGGv
..##..
######
.###..
...##.
%%%
1 HoqS
#########..
........##.
.........##
%%%
1 jBDR
#######.
..######
%%%
1 XUhA
.###...
...###.
#######
%%%
1 YhdS
##.....
.######
..#####
%%%
1 ohNN
..####.
.##....
#######
%%%
3 LlvP
#
%%%
1 EEKZ
##
#.
%%%
1 coyv
..##..
...###
#####.
###...
%%%
1 spFA
##
%%%
1 ehnC
####
###.
.#..
.#..
%%%
1 hNrj
..###.
#####.
.#####
%%%
1 jiSh
####.
.###.
...##
%%%
