p pack
26 27
1 tlGs
##########################
##########.......#########
#########.........########
########..........########
#######.............######
######.................###
######..................##
###......................#
##.......................#
##.......................#
#........................#
#........................#
#........................#
#........................#
##......................##
##......................##
###....................###
#####.................####
######...............#####
#####................#####
###....########.....######
####.....#################
####.......###############
###........###############
##..#.....################
#######.##################
##########################
%%%
1 hQXh
#######.
......##
....####
%%%
1 hWXk
.#######
######..
%%%
3 WWXn
#############
%%%
1 mSvh
####..
...##.
....##
.#####
%%%
1 otRZ
......###.
##########
%%%
2 omYJ
##########..
.........###
%%%
1 InJn
#####.....
....######
........##
%%%
2 uNRK
#########...
........####
%%%
1 PUUW
#####......
....#####..
........###
%%%
2 REvO
####.......
...#####...
.......####
%%%
1 TGpK
########....
.......#####
%%%
1 wsxy
#######.....
......######
%%%
1 HIhU
###........
..#####....
......#####
%%%
1 EZvi
######......
.....#######
%%%
1 yCfn
##.........
.#####.....
.....######
%%%
8 VbdM
#
%%%
1 haof
####........
...#########
%%%
1 zIlh
###.........
..##########
%%%
1 sygG
####.....
...######
.....###.
%%%
1 NUyY
###....
..###..
....###
...####
%%%
1 QrCX
###########.
..........##
%%%
1 eqik
#########..
........###
..........#
%%%
1 syQD
..#########
####.......
%%%
1 xKpG
###
%%%
1 wpPq
#####..
....###
..#####
%%%
1 lVGN
..####
.##...
##....
%%%
2 yPAv
##
%%%
