p pack
19 23
1 VObo
###################
######.....########
####.........######
###...........#####
##.............####
##..............###
#...............###
#................##
#................##
#................##
##...............##
##..............###
#...............###
##...............##
##................#
##...............##
###.............###
####...........####
####..........#####
#####..#.....######
########.....######
#########..########
###################
%%%
1 HLpX
#........
#........
#........
#########
#........
%%%
1 cHIL
####...
...###.
.######
%%%
1 OpsQ
..##
.###
.###
####
#...
%%%
2 FQiD
###
#..
%%%
1 MZTd
#
%%%
1 JTSz
#########
.....####
%%%
1 ubQI
#...........
############
%%%
1 ipmn
#########
%%%
1 vJwC
.....####
#########
%%%
1 Uvxf
#######.....
......######
%%%
1 MkEM
######......
.....#######
%%%
1 Kuxf
####
####
###.
.##.
%%%
1 cuOM
####.......
...########
..........#
%%%
2 NpOZ
###........
..########.
.........##
%%%
1 TtDt
.#....
.####.
######
##....
%%%
1 vIzO
#.........
########..
.......###
.........#
%%%
1 Sduf
#######....
......###..
........###
%%%
1 ljdT
....###
..####.
...##..
####...
%%%
1 WcvL
#####..
....###
..#####
%%%
1 iCck
##
%%%
1 voGi
#####
#####
.##..
%%%
