p pack
21 20
1 Iijb
#####################
#########.###########
########...##########
########...#..###..##
###....#......##...##
##...........##....##
#............##...###
#...........####...##
#...........####....#
#............##.....#
##.................##
##................###
##...............####
#.................###
#.................###
##...##..........####
#######......#....###
########.#...##..####
##########..#########
#####################
%%%
1 CTGB
#....
##...
#..#.
#####
#.#..
#....
%%%
1 JhAe
......#
......#
......#
#######
###....
%%%
5 WYZp
#
%%%
1 DIQl
..##
.###
####
###.
.#..
%%%
2 puVG
####
%%%
1 bSCQ
......#.#
......###
########.
%%%
1 UORf
#..........
###........
..#########
%%%
1 dIia
..##.
...##
#####
####.
%%%
1 UCah
##..........
.###########
%%%
1 tzUs
##
%%%
1 abLY
#############
%%%
1 BMzs
#####
####.
####.
%%%
1 WCjr
##########
......###.
%%%
1 nguP
#######....
......#####
..........#
%%%
1 iQbL
#...........
############
%%%
1 xnar
#######
%%%
1 lckA
.....####
#########
%%%
1 JywA
###
%%%
1 bpaw
#.....
######
.#.###
...##.
%%%
1 IZFQ
####
.##.
%%%
