p pack
33 25
1 vmor
#################################
##############.##################
#############...##.##############
#...#########...#...#############
#.....#..###........#############
##.......#...........####..######
###...................##......###
###....................#......###
####............................#
#...............................#
#..............................##
##...........................####
###.......................#######
##........................#######
###........................######
#######.....................#####
######......................#####
######.......................####
#####................##......####
####......###.........##......###
####....#######........###....###
################.......##########
#################.......#########
###################.....#########
#################################
%%%
1 gNEY
#.......
#.......
#.......
#.......
#.......
########
%%%
1 UtcU
......#
......#
.....##
.....##
#######
%%%
1 SsXB
#.....
#.....
#####.
######
%%%
1 BFfJ
.#.
###
%%%
1 ctgg
###.....
..###.##
....####
.....#..
%%%
1 evuo
##........
.###......
...##.....
....######
%%%
4 cPyU
##
%%%
1 KEyt
.##...
..####
######
#.....
%%%
1 SqKf
#.
##
.#
%%%
1 gJjZ
############
...........#
%%%
1 PLQL
.#.
###
.#.
%%%
8 kWun
#############
%%%
1 dIpr
###.........
..##########
%%%
2 HarA
#
%%%
1 pvti
#######
......#
%%%
1 KHeP
###........
..##.......
...########
%%%
1 KebU
#..........
###########
........#..
%%%
1 MSCb
##.........
.##........
..#########
%%%
1 anRz
#........
#########
....###..
%%%
1 RkGr
#######....
......#####
..........#
%%%
1 yCVC
######.....
.....#####.
.........##
%%%
1 THux
##.........
.#####.....
.....######
%%%
1 dDVY
.###..
...##.
....##
######
%%%
1 eVkK
###.......
..########
........##
%%%
1 BPWE
.........##
###########
%%%
1 RNjF
.#####
######
##....
%%%
1 lxGS
####...
..#####
...####
%%%
1 PBsH
#########.
........##
........##
%%%
1 iPWK
######
.#####
..##..
%%%
1 FtjK
#####
#####
%%%
