p pack
23 20
1 QfIZ
#######################
###.#....##############
##..........###########
##..........###########
##............#########
#..............########
#...............####..#
#................##...#
#.....................#
##...................##
##...................##
##..................###
###................####
####..............#####
#####............######
#####............######
######...##.....#######
###########.....#######
############...########
#######################
%%%
2 ksuy
#.........
#.........
#.........
##########
%%%
1 CJEm
####...
...####
..#####
%%%
1 fQdu
####
###.
%%%
1 rEpz
#........
##.......
.##......
..##.....
...######
%%%
1 IhLY
#...........
############
%%%
1 fQTn
#
%%%
1 FNFz
#.......
##......
.##.....
..######
......##
%%%
1 Mvnz
.##
###
%%%
1 Pqxc
############
...........#
%%%
1 VEIX
###########.
..........##
%%%
1 RBrB
#......
##.....
.#####.
..#####
%%%
1 fbbs
#########...
........####
%%%
1 HGkM
########....
.......#####
%%%
1 Wxhk
#######.....
......######
%%%
1 PDQF
...#....
...#####
#######.
%%%
1 dCJb
#####......
....####...
.......####
%%%
1 AOHJ
###........
..####.....
.....######
%%%
1 ZChH
#...
####
.###
%%%
1 boet
...###
....##
#####.
###...
%%%
1 ucHM
..##
###.
%%%
