p pack
24 18
1 yYjv
########################
#####################..#
####################...#
#####....########......#
####.........##........#
####..................##
####..................##
###...................##
##.....................#
#......................#
#......................#
##.................#..##
###...#............#####
#########...###....#####
##############....######
##############....######
###############..#######
########################
%%%
1 xuMl
#.
#.
#.
#.
#.
#.
#.
##
#.
##
#.
%%%
1 afDl
#
#
#
#
%%%
1 mobR
...#
####
####
####
%%%
2 ORzC
####.......
...#####...
.......####
%%%
1 cHHI
##....
.#....
.#####
.#####
%%%
1 bdaQ
###........
..#####....
......#####
%%%
4 gGRD
##.........
.#####.....
.....######
%%%
1 PYKY
#.....
#.....
######
.#####
%%%
1 XNqZ
##.....
.######
.####.#
%%%
2 UWhM
#
%%%
1 QaVP
.##....
###....
#######
......#
%%%
1 QLEy
####
.###
%%%
1 drMI
#####
..###
%%%
1 Acbm
.###
####
####
.##.
%%%
