p pack
30 28
1 llpU
##############################
#######..#####################
######....###...##############
######...........#############
#####............#############
#####............#############
####............##############
####............##############
####...........###############
####...........###############
#####...........##############
###.............##############
###..............#############
#.................#..##....###
#..........................###
##.......#...................#
###.....##...................#
####.#.##...................##
########....................##
#######....................###
#######...................####
########.................#####
#######................#######
######......####....##########
#######....######....#########
################......########
#################....#########
##############################
%%%
1 QeWc
#.........
#.........
##########
#.........
%%%
1 tJjn
#.
##
%%%
1 LqIR
.#.......
.#.......
##.......
#########
%%%
1 VDMC
###
%%%
1 ZgRm
#########
......###
......#..
%%%
1 vexH
##########..
.........###
%%%
4 FFMd
#
%%%
1 wqKS
#########..
........###
..........#
%%%
1 ojKA
########...
.......###.
.........##
%%%
1 ubPp
#######....
......###..
........###
%%%
3 ngYo
#####......
....###....
......#####
%%%
1 LTVj
#
#
%%%
1 SzmN
..##.
...##
#####
####.
%%%
1 rMQD
##..
.###
.#..
%%%
3 kizJ
##
%%%
1 zFYh
##.........
.########..
........###
%%%
1 bZND
###........
..########.
.........##
%%%
1 XnEh
##........
.#######..
.......###
.........#
%%%
1 JKnL
####
%%%
1 QGew
...####
#######
.##....
%%%
1 Egsd
######......
.....#######
%%%
1 XuoL
########..
.......###
........##
%%%
1 WJZM
###
.#.
%%%
2 wTHk
#####.......
....########
%%%
1 vLjt
###...
..##..
...###
#####.
%%%
1 AhbR
.......##.
......####
#######...
%%%
1 SxFL
####.......
...###.....
.....######
%%%
1 EntD
#######
######.
%%%
1 ZwHr
..##..
...###
######
.##...
%%%
1 yDWE
..#....
..#####
####...
.###...
%%%
1 sRRX
....#.
######
.####.
%%%
