p pack
30 30
1 VXTN
##############################
################.#############
###############...############
##############....############
############.#....#...########
###########...........########
###########...........##..####
###########..........##....###
##########...........#.....###
##...#####...........#.....###
#......####................###
#........###..............####
#.........................####
##.......................#####
###.......................####
##.........#................##
#.........####...............#
#........####................#
#......#####.................#
##...#######..........#......#
###########..........###.....#
###########...........###...##
###########............#######
############...##......#######
############...###.....#######
#############.####.....#######
###################....#######
####################...#######
#####################.########
##############################
%%%
1 hioL
#.....
#.....
#.....
##....
#.....
######
#.....
%%%
1 MKEm
....#
...##
...##
#####
###..
%%%
2 Bksc
#
#
%%%
8 Bvyi
#
%%%
1 FwdL
..###
#####
%%%
1 DCIK
...##.
#####.
######
%%%
1 RiYc
..##.
...##
#####
####.
%%%
1 yRoM
####
####
####
..#.
%%%
2 UWhq
##
%%%
1 SGrq
#.........
#######...
......###.
........##
%%%
2 jWoK
###.......
..###.....
....###...
......####
%%%
1 dVWt
.....#
######
#####.
....#.
%%%
1 nxEb
#####......
....###....
......#####
%%%
1 KYqt
##........
.###......
...###....
.....#####
%%%
1 YFjd
###........
..###......
....#######
%%%
2 mdVv
##.........
.###.......
...########
%%%
1 vRxP
###....
.##....
.###...
...###.
.....##
%%%
1 FZLR
##.......
.###.....
...######
......##.
%%%
1 dCEU
###....
..####.
.######
%%%
1 jfhf
###....
..###..
....###
...####
%%%
1 qpjo
###...
##....
######
..##..
%%%
2 iECh
####........
...#########
%%%
1 hhGC
#####
%%%
1 wMAt
####......
...#######
.......##.
%%%
2 xaiw
###.......
..#####...
......####
.........#
%%%
1 bhIa
######
.#####
..##..
%%%
1 nWfC
##....
.#####
.###..
.###..
%%%
1 maYU
....#
...##
#####
#####
%%%
1 sKzo
###
%%%
1 HoFh
####
.###
..#.
%%%
