p pack
28 20
1 vyca
############################
#########....###############
#######........#############
######..........############
#...#...........############
#................#####..####
##...............####....###
#..................#.....###
##........................##
##.........................#
###........................#
#####...................####
######................######
#####................#######
####.................#######
#####...............########
#########..........#########
###########........#########
##############....##########
############################
%%%
1 ietK
#.......
#.......
#.......
#.......
########
#.......
%%%
1 SHfF
###...
..###.
....##
.#####
%%%
1 FDtz
...##
..###
..###
#####
%%%
1 hWhe
##..
####
#...
%%%
1 JHdy
###.....
###.....
.#######
%%%
3 TsSf
#
%%%
1 KoHo
..##.
...##
#####
####.
%%%
1 GcaF
#######...
......###.
........##
.........#
%%%
1 aJFe
##
%%%
4 iYwa
#############
%%%
1 WMEU
##........
.###......
...##.....
....######
%%%
1 MjQM
....##.
#######
....###
%%%
1 TGeH
##.......
.##......
..#######
.....##..
%%%
1 kkyR
############
...........#
%%%
1 UmFR
##########..
.........###
%%%
1 YAuE
....###.
......##
########
%%%
1 hkwF
##########
.....###..
%%%
1 UlvG
######......
.....#######
%%%
1 vzkA
####
%%%
1 skcB
......####
#########.
%%%
1 Dulu
########
...####.
%%%
