p pack
27 25
1 eCSP
###########################
################...########
###############.....#######
##############..........###
##############...........##
###############...........#
#################.........#
#################........##
#################.......###
#########..#####......#####
#########...##........#####
########...............####
#######................####
######.................####
####...................####
##.....................####
#.....................#####
#.....................#####
##...................######
###...................#####
#####..................####
######.....#..#........####
#######...######......#####
##################...######
###########################
%%%
1 dpBJ
#........
#........
#........
#########
#........
%%%
1 DnGB
##.....
###....
#######
%%%
1 LUOS
.#
##
##
.#
%%%
1 dWyR
#########
.....####
%%%
1 TJqJ
#####...
..######
.....##.
%%%
1 PhCt
.##...
..###.
....##
######
%%%
1 LCph
.#..
####
%%%
4 cJLx
#
%%%
3 nYvM
##.........
.##........
..#########
%%%
4 Mgjn
#..........
##.........
.##########
%%%
1 FKfI
##
%%%
1 dJdo
.###
.###
.###
####
%%%
1 wSya
...#....
...#####
#######.
%%%
2 NWWi
###........
..##.......
...########
%%%
1 GvWA
#########
....####.
%%%
1 DVNz
#####......
....######.
.........##
%%%
1 kgmT
####.......
...######..
........###
%%%
1 cHsm
##########
.....#.##.
%%%
1 WngS
####
.###
%%%
1 HjUe
#####..
..#####
...###.
%%%
