p pack
30 24
1 wlpx
##############################
###################..#########
##################....########
#################.......######
####.##..#######.........#####
##.......######.........######
##........###..........#######
###......###...........#######
####...###............########
###....##.............########
#......###.............#######
#.......###.............######
##.........................###
##..#.......................##
######......................##
#######......................#
#########....................#
############.................#
############.................#
############................##
#############..............###
##############............####
################........######
##############################
%%%
1 FnUI
...##
..###
.####
###..
..#..
%%%
8 UfbX
#
%%%
1 RMUi
..##.
.####
####.
.##..
..#..
%%%
4 iewH
##
%%%
1 cBIT
#######
..####.
.....##
%%%
1 hApB
.###....
#######.
......##
.......#
%%%
1 VQOH
##...
.####
..###
.####
%%%
1 BRvl
.#........
########..
.......##.
........##
%%%
1 gmJJ
.#########
##........
.##.......
%%%
1 fIiA
#########...
........####
%%%
1 bPiH
######
##....
.####.
....#.
%%%
2 FODv
#######.....
......######
%%%
1 iJyI
#####
%%%
1 PmCD
.#######
######..
%%%
1 BDyI
####.......
...#######.
.........##
%%%
1 tXeJ
###########.
..........##
%%%
1 Phgr
###........
..#######..
........###
%%%
1 XnEz
##########..
.........###
%%%
1 nUSy
#.........
#######...
......####
.........#
%%%
1 ikFc
########....
.......#####
%%%
4 mRQT
###
%%%
1 saaw
..##...
####...
#######
%%%
2 INrp
############
...........#
%%%
1 YHNV
########
.....###
.....##.
%%%
1 ntPO
###########
..........#
..........#
%%%
1 CLAc
######...
..#######
%%%
