p pack
27 29
1 AZDs
###########################
##############..###########
#############...###########
############....###########
############....###########
###########....############
###########.....###########
##########.....############
##########......###########
##########......###########
###...###.........#########
###................########
###.................#######
####................#######
####.................######
###..................######
###...................#####
##......................###
##.......................##
#.........................#
#..................#.....##
#.................#########
##...............##########
#######..........##########
#######.........###########
########........###########
########...##...###########
##############.############
###########################
%%%
1 Edgc
#...
#...
#...
#...
#...
#...
#...
#...
#...
####
%%%
1 Upxj
#
#
#
#
%%%
1 gxIO
..#
.##
.##
###
###
.##
%%%
6 faOi
#
%%%
1 TuhP
##..
.###
####
####
%%%
1 IZap
#
#
%%%
1 hojs
###.........
..##########
%%%
1 KUpw
##..........
.###########
%%%
1 rmEd
..####.
.....##
#######
%%%
2 hQek
###
%%%
1 rDsQ
#########...
........####
%%%
2 YJqp
########....
.......#####
%%%
1 hxhn
#####
#####
###..
%%%
2 nebR
#######.....
......######
%%%
1 lEjy
#.........
#########.
........##
.........#
%%%
2 pBtH
######......
.....#######
%%%
1 jiCH
#########..
........##.
.........##
%%%
1 AuuI
########.
...##.###
%%%
1 bvxV
#####.......
....########
%%%
1 nFYE
####.
#####
####.
%%%
1 ajrz
####........
...#########
%%%
1 DVQn
##
%%%
1 iooR
##########
......###.
%%%
1 RYgf
######...
.....####
......###
%%%
1 BUTO
####
###.
%%%
