p pack
22 23
1 VVqs
######################
##########....########
#######........#######
#####............#####
####..............####
###...............####
##.................###
##..................##
#...................##
#....................#
##...................#
#....................#
#...................##
#...................##
##..................##
##.................###
###................###
###.................##
##..................##
###...##.......#...###
##########.....#######
###########...########
######################
%%%
1 rcuO
#.......
##......
#.......
########
#.......
%%%
1 naMO
###...
.###..
######
%%%
1 GhQv
..###
#####
#####
%%%
3 PsDm
#..........
######.....
.....######
%%%
1 jevh
#######..
......##.
.......##
.......##
%%%
1 eDNJ
..##.
...##
#####
####.
%%%
2 GqjH
##
%%%
1 qmFX
######......
.....#######
%%%
2 ejBJ
#####.......
....########
%%%
1 DFLQ
....####
########
#.......
%%%
2 dakO
###........
..#########
..........#
%%%
1 AVkc
#######
######.
%%%
1 IVDg
##.........
.#########.
.........##
%%%
1 QUfg
#......
#######
..#####
%%%
2 XVRQ
#
%%%
1 zTxv
#......
###....
..#####
...####
%%%
1 Vkmo
########....
.......#####
%%%
1 Jxni
#######.....
......######
%%%
1 nyHo
####........
...#########
%%%
1 dCiB
#####
#####
.###.
%%%
1 cjhg
####
.###
%%%
1 IJlr
#######
..#####
...#...
%%%
