p pack
21 22
1 Bouj
#####################
#########..##########
######.....##########
#####......##########
####.........##..####
####.............####
###..............####
##..............#####
##.............######
#............########
#............###..###
#............#.....##
##.................##
###.................#
#####...............#
######.............##
#####............####
####.............####
####............#####
#####..........######
#########....########
#####################
%%%
1 ZmYI
#.......
#.......
#.......
#.......
########
#.......
%%%
1 lwor
#..
#..
#..
###
%%%
1 WeYA
.###
####
####
..##
%%%
1 JRPj
#.........
###.......
..###.....
....######
%%%
2 wujS
##
%%%
2 SDXe
###........
..###......
....#######
%%%
1 xNqY
#######
....##.
....#..
%%%
2 QTlo
##.........
.###.......
...########
%%%
1 ZDVK
#..........
###........
..#########
%%%
1 xRdJ
....##.
.....##
#######
##.....
%%%
3 Nmms
#
%%%
1 INVl
###
%%%
1 sAaQ
#########...
........####
%%%
1 XkTr
######
.#####
.##...
%%%
1 EfVp
######.....
.....#####.
.........##
%%%
3 xhze
####.......
...#####...
.......####
%%%
1 JTWH
###......
.######..
.....####
%%%
