p pack
19 22
1 tfgG
###################
#####...#..########
####........#######
###.........#######
###..........######
###..........######
###..........######
##..........#######
##..........#######
#............######
#..............####
#................##
##...............##
###..............##
#####.............#
######............#
#####............##
####.............##
####............###
#####..........####
#########....######
###################
%%%
1 LWaU
#.......
##......
#.......
########
#.......
%%%
1 mUHb
##....
.#####
######
%%%
3 eORw
##
%%%
1 noKj
.#....
##....
##....
##....
######
%%%
1 MAXj
#######
...####
...##..
%%%
1 aabB
#######....
......####.
.........##
%%%
2 DfPj
#
%%%
2 xRhT
######.....
.....####..
........###
%%%
1 OaKZ
#####......
....####...
.......####
%%%
1 SeRu
.##..
..###
#####
###..
%%%
1 MWUW
####.......
...####....
......#####
%%%
1 jbrq
##.........
.####......
....#######
%%%
1 EThW
......##.
.......##
#########
%%%
1 aGPB
###
%%%
3 WqUL
###........
..#########
..........#
%%%
1 KhhF
##........
.#########
.......##.
%%%
