p pack
22 22
1 yJhF
######################
#########....#########
#######.......########
######.........#######
#####..........#######
####............######
####............######
###.............######
###.............######
##...............#####
#....................#
#....................#
##..................##
##..................##
###..................#
###..................#
####.................#
#####...........#...##
######....#.....######
#######..##.....######
############...#######
######################
%%%
1 yeeR
#......
#......
##.....
#......
#######
#......
%%%
1 LjqB
###..
..##.
.#.##
#####
%%%
1 pPwc
...##
..###
..###
#####
%%%
2 tXXB
##
%%%
2 qXFc
#
%%%
2 Jqfj
#####.......
....########
%%%
1 ZGeC
######
%%%
3 VRPV
####........
...#########
%%%
1 VRbD
#.....
##....
.#####
.#####
%%%
1 Sows
.##....
###....
#######
......#
%%%
1 XWMY
###.........
..##########
%%%
1 GTwL
#...........
############
%%%
1 KKii
#####..
....###
..#####
%%%
3 agzH
#############
%%%
1 dVZZ
####
###.
%%%
1 emvb
###########
.........##
%%%
1 SwYc
####
.##.
%%%
1 eJyn
###..
#####
.###.
%%%
