p pack
24 26
1 dtVT
########################
##########....##########
########........########
######............######
#####..............#####
####................####
###..................###
##....................##
#......................#
#......................#
##....................##
##....................##
##....................##
###.#..............#.###
#######..........#######
#########.......########
########........########
#######..........#######
######............######
######.............#####
########............####
########............####
#########......##.######
##########.....#########
#############.##########
########################
%%%
1 NqOK
#........
#........
#........
#########
#........
%%%
1 YDtF
###....
..###..
#######
%%%
1 QfLr
..##
####
####
.###
%%%
2 GonS
##
%%%
5 Vcbv
#..........
##.........
.##########
%%%
1 AXOx
#########..
........##.
.........##
%%%
1 MOut
###....
..##...
...####
...####
%%%
1 emPt
..###.
....##
######
##....
%%%
1 dzXM
###
%%%
1 cMin
#.........
##########
........##
%%%
1 bCfG
#######
%%%
1 LBgD
##########..
.........###
%%%
1 JAOU
#########...
........####
%%%
1 kOxO
######
#####.
##....
%%%
4 UMzQ
#
%%%
1 nheH
#####......
....#####..
........###
%%%
4 yrzV
####.....
...####..
......##.
.......##
........#
%%%
1 jyeN
###......
..####...
.....##..
......##.
.......##
%%%
1 Arjg
..#.
.###
####
.#..
%%%
1 AZvR
###..
.###.
..###
%%%
