p pack
28 32
1 eEFI
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 GpEY
#........
#........
#........
#########
#........
%%%
1 vmlk
#......
#######
.#####.
%%%
1 yjIi
####
%%%
1 yBZv
..##
####
####
.###
%%%
6 UxZK
#
%%%
1 eqco
#..........
##.........
.##########
%%%
1 tQIc
#..
##.
.##
%%%
1 kgqR
########
.....##.
.....##.
......#.
%%%
1 VqUy
########..
.......##.
.......###
%%%
1 OiQT
########
...#####
%%%
1 qXkn
###.......
..########
.......##.
%%%
1 Ikgf
#........
######...
.....####
.......##
%%%
2 aqNr
#.........
######....
.....###..
.......###
%%%
1 DXLW
..####
######
###...
%%%
2 fidg
######.....
.....###...
.......####
%%%
1 xcAo
.#......
##......
###.....
..##....
...#####
%%%
1 QQin
#####......
....###....
......#####
%%%
1 fKcG
..#....
..#####
#######
%%%
1 YgSs
##
%%%
1 nONd
####.......
...###.....
.....######
%%%
1 AksK
##
.#
%%%
1 xaLh
##.........
.##........
..#########
%%%
1 JDgD
#..........
#########..
........###
%%%
1 uSLe
.####..
....##.
#######
%%%
1 hnyn
########....
.......#####
%%%
1 jAoy
..###..
....###
#######
%%%
2 CNqx
###
%%%
1 HINP
####....
...###..
.....###
....###.
%%%
1 yCMa
####..
...###
.####.
.##...
%%%
1 dhrU
#####
#####
.###.
%%%
1 JTzi
...#
.###
####
###.
%%%
1 xLPF
.##..
#####
.###.
%%%
1 ZxDx
#####.
..###.
..####
....#.
%%%
1 dozN
.#..
####
####
%%%
