p pack
28 32
1 kfYx
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 PAah
#........
#........
#........
#########
#........
%%%
1 Ukbn
#......
#######
.#####.
%%%
1 BPur
####
%%%
1 wdmC
..##
####
####
.###
%%%
6 QmLN
#
%%%
1 HOcb
#..........
##.........
.##########
%%%
1 Fuhc
#..
##.
.##
%%%
1 zxSq
########
.....##.
.....##.
......#.
%%%
1 NVyr
########..
.......##.
.......###
%%%
1 tPKH
########
...#####
%%%
1 Vfvy
###.......
..########
.......##.
%%%
1 vhEO
#........
######...
.....####
.......##
%%%
2 aCIw
#.........
######....
.....###..
.......###
%%%
1 jzbf
..####
######
###...
%%%
2 muRb
######.....
.....###...
.......####
%%%
1 TkNO
.#......
##......
###.....
..##....
...#####
%%%
1 GIHV
#####......
....###....
......#####
%%%
1 cZpG
..#....
..#####
#######
%%%
1 ukic
##
%%%
1 bxWD
####.......
...###.....
.....######
%%%
1 QbSk
##
.#
%%%
1 jJfb
##.........
.##........
..#########
%%%
1 LWJE
#..........
#########..
........###
%%%
1 VRWJ
.####..
....##.
#######
%%%
1 GUkP
########....
.......#####
%%%
1 oWzx
..###..
....###
#######
%%%
2 QCzn
###
%%%
1 oKUT
####....
...###..
.....###
....###.
%%%
1 FQlP
####..
...###
.####.
.##...
%%%
1 soKt
#####
#####
.###.
%%%
1 ZuhR
...#
.###
####
###.
%%%
1 tyXx
.##..
#####
.###.
%%%
1 MhEB
#####.
..###.
..####
....#.
%%%
1 QiAe
.#..
####
####
%%%
