p pack
28 32
1 KFHd
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 OtGK
#........
#........
#........
#########
#........
%%%
1 vPno
#......
#######
.#####.
%%%
1 wEOs
####
%%%
1 Pvsy
..##
####
####
.###
%%%
6 QsBg
#
%%%
1 clCJ
#..........
##.........
.##########
%%%
1 DkMy
#..
##.
.##
%%%
1 gGss
########
.....##.
.....##.
......#.
%%%
1 pAPa
########..
.......##.
.......###
%%%
1 Kspw
########
...#####
%%%
1 JwxH
###.......
..########
.......##.
%%%
1 vmIL
#........
######...
.....####
.......##
%%%
2 tjFG
#.........
######....
.....###..
.......###
%%%
1 wRrX
..####
######
###...
%%%
2 UGeM
######.....
.....###...
.......####
%%%
1 NUKw
.#......
##......
###.....
..##....
...#####
%%%
1 Rhzr
#####......
....###....
......#####
%%%
1 KaWi
..#....
..#####
#######
%%%
1 XVeo
##
%%%
1 ZrCy
####.......
...###.....
.....######
%%%
1 uiEu
##
.#
%%%
1 CKZG
##.........
.##........
..#########
%%%
1 Xfas
#..........
#########..
........###
%%%
1 Maou
.####..
....##.
#######
%%%
1 aaHh
########....
.......#####
%%%
1 BTbq
..###..
....###
#######
%%%
2 YOvl
###
%%%
1 BdRq
####....
...###..
.....###
....###.
%%%
1 fwto
####..
...###
.####.
.##...
%%%
1 qIWv
#####
#####
.###.
%%%
1 XAxH
...#
.###
####
###.
%%%
1 nXRv
.##..
#####
.###.
%%%
1 BiSD
#####.
..###.
..####
....#.
%%%
1 DrsE
.#..
####
####
%%%
