p pack
28 32
1 gHqC
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 JOCs
#........
#........
#........
#########
#........
%%%
1 HYTl
#......
#######
.#####.
%%%
1 VWDo
####
%%%
1 uckU
..##
####
####
.###
%%%
6 bLsW
#
%%%
1 BrwQ
#..........
##.........
.##########
%%%
1 JBah
#..
##.
.##
%%%
1 wyDG
########
.....##.
.....##.
......#.
%%%
1 zclW
########..
.......##.
.......###
%%%
1 zdud
########
...#####
%%%
1 QQDa
###.......
..########
.......##.
%%%
1 UDNy
#........
######...
.....####
.......##
%%%
2 GPJO
#.........
######....
.....###..
.......###
%%%
1 cqNf
..####
######
###...
%%%
2 OVFT
######.....
.....###...
.......####
%%%
1 uVpZ
.#......
##......
###.....
..##....
...#####
%%%
1 AqOg
#####......
....###....
......#####
%%%
1 TwGj
..#....
..#####
#######
%%%
1 uLxm
##
%%%
1 nHdb
####.......
...###.....
.....######
%%%
1 vdAl
##
.#
%%%
1 BsVg
##.........
.##........
..#########
%%%
1 AThM
#..........
#########..
........###
%%%
1 nhgb
.####..
....##.
#######
%%%
1 UuDz
########....
.......#####
%%%
1 guwi
..###..
....###
#######
%%%
2 FHOK
###
%%%
1 wFVW
####....
...###..
.....###
....###.
%%%
1 jQRy
####..
...###
.####.
.##...
%%%
1 ujNE
#####
#####
.###.
%%%
1 FcdY
...#
.###
####
###.
%%%
1 quPT
.##..
#####
.###.
%%%
1 SDVg
#####.
..###.
..####
....#.
%%%
1 HwUg
.#..
####
####
%%%
