p pack
28 32
1 aJay
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 PVUF
#........
#........
#........
#########
#........
%%%
1 TNoh
#......
#######
.#####.
%%%
1 SvuY
####
%%%
1 yjvB
..##
####
####
.###
%%%
6 KeBW
#
%%%
1 htQl
#..........
##.........
.##########
%%%
1 qvDX
#..
##.
.##
%%%
1 MiUm
########
.....##.
.....##.
......#.
%%%
1 AXnS
########..
.......##.
.......###
%%%
1 URfR
########
...#####
%%%
1 qfjz
###.......
..########
.......##.
%%%
1 tPij
#........
######...
.....####
.......##
%%%
2 EwMf
#.........
######....
.....###..
.......###
%%%
1 FnqU
..####
######
###...
%%%
2 PfGA
######.....
.....###...
.......####
%%%
1 ePKL
.#......
##......
###.....
..##....
...#####
%%%
1 bHyh
#####......
....###....
......#####
%%%
1 Lnvu
..#....
..#####
#######
%%%
1 rhAO
##
%%%
1 eWGS
####.......
...###.....
.....######
%%%
1 LmIu
##
.#
%%%
1 PwYC
##.........
.##........
..#########
%%%
1 ltPM
#..........
#########..
........###
%%%
1 rQbT
.####..
....##.
#######
%%%
1 VAYe
########....
.......#####
%%%
1 rHYd
..###..
....###
#######
%%%
2 yECj
###
%%%
1 qidH
####....
...###..
.....###
....###.
%%%
1 TEbS
####..
...###
.####.
.##...
%%%
1 rZhK
#####
#####
.###.
%%%
1 YUWe
...#
.###
####
###.
%%%
1 wCOo
.##..
#####
.###.
%%%
1 WMQb
#####.
..###.
..####
....#.
%%%
1 rqaa
.#..
####
####
%%%
