p pack
28 32
1 QUmW
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 ThKL
#........
#........
#........
#########
#........
%%%
1 IKJI
#......
#######
.#####.
%%%
1 LsiR
####
%%%
1 ShCE
..##
####
####
.###
%%%
6 Wvgv
#
%%%
1 monJ
#..........
##.........
.##########
%%%
1 wSqm
#..
##.
.##
%%%
1 umXy
########
.....##.
.....##.
......#.
%%%
1 brxx
########..
.......##.
.......###
%%%
1 TSZL
########
...#####
%%%
1 rvbd
###.......
..########
.......##.
%%%
1 eaGA
#........
######...
.....####
.......##
%%%
2 AtAg
#.........
######....
.....###..
.......###
%%%
1 mTPq
..####
######
###...
%%%
2 gHxN
######.....
.....###...
.......####
%%%
1 lbUE
.#......
##......
###.....
..##....
...#####
%%%
1 kRxv
#####......
....###....
......#####
%%%
1 ADMt
..#....
..#####
#######
%%%
1 Oabl
##
%%%
1 soLh
####.......
...###.....
.....######
%%%
1 JAWc
##
.#
%%%
1 pVDo
##.........
.##........
..#########
%%%
1 QfZE
#..........
#########..
........###
%%%
1 ptZF
.####..
....##.
#######
%%%
1 Ckjk
########....
.......#####
%%%
1 qtAf
..###..
....###
#######
%%%
2 LrCJ
###
%%%
1 szNo
####....
...###..
.....###
....###.
%%%
1 idDv
####..
...###
.####.
.##...
%%%
1 RGTs
#####
#####
.###.
%%%
1 ACmR
...#
.###
####
###.
%%%
1 ZVtK
.##..
#####
.###.
%%%
1 zEOt
#####.
..###.
..####
....#.
%%%
1 jgSX
.#..
####
####
%%%
