p pack
28 32
1 bnga
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 IEaD
#........
#........
#........
#########
#........
%%%
1 CSzx
#......
#######
.#####.
%%%
1 lDNO
####
%%%
1 uvCv
..##
####
####
.###
%%%
6 Wgvz
#
%%%
1 tOJX
#..........
##.........
.##########
%%%
1 IkmS
#..
##.
.##
%%%
1 arXd
########
.....##.
.....##.
......#.
%%%
1 PhmB
########..
.......##.
.......###
%%%
1 LrHF
########
...#####
%%%
1 WCSu
###.......
..########
.......##.
%%%
1 mnfc
#........
######...
.....####
.......##
%%%
2 ANuY
#.........
######....
.....###..
.......###
%%%
1 iaCk
..####
######
###...
%%%
2 xafT
######.....
.....###...
.......####
%%%
1 zUMF
.#......
##......
###.....
..##....
...#####
%%%
1 vJUe
#####......
....###....
......#####
%%%
1 HiYG
..#....
..#####
#######
%%%
1 Ekzt
##
%%%
1 DJTB
####.......
...###.....
.....######
%%%
1 QjuP
##
.#
%%%
1 ehqG
##.........
.##........
..#########
%%%
1 NUxq
#..........
#########..
........###
%%%
1 TOxi
.####..
....##.
#######
%%%
1 QAtT
########....
.......#####
%%%
1 JZsq
..###..
....###
#######
%%%
2 FoOy
###
%%%
1 RHhC
####....
...###..
.....###
....###.
%%%
1 oAXz
####..
...###
.####.
.##...
%%%
1 DIfL
#####
#####
.###.
%%%
1 yVYx
...#
.###
####
###.
%%%
1 EMqp
.##..
#####
.###.
%%%
1 FBIx
#####.
..###.
..####
....#.
%%%
1 XYxf
.#..
####
####
%%%
