p pack
27 27
1 AotB
###########################
######..###################
#####....##################
#####.....#################
####.......################
####.......################
####........###############
####........###############
##...........##############
#.............#############
#..............############
#...............###########
##................#########
###................##..####
####...............#.....##
####......................#
###.......................#
##.......................##
###....................####
####.#................#####
#######..............######
######..............#######
#####.............#########
######..###.....###########
############....###########
#############..############
###########################
%%%
1 GBER
#.....
#.....
#.....
##....
#.....
######
#.....
%%%
1 ONBx
#...
##..
###.
.###
####
%%%
1 ZSNu
.#..
.#..
##..
##..
##..
##..
.###
%%%
1 KjrI
#####....
....##...
.....##..
......##.
.......##
%%%
2 ylQS
###........
..########.
.........##
%%%
3 vbOu
###
%%%
1 GZqX
##.........
.########..
........###
%%%
5 zKeg
#
%%%
1 VfgU
##.....
.#####.
.....##
...####
%%%
1 gGPh
#######.....
......######
%%%
1 CffJ
#####.......
....########
%%%
1 qSqH
.##...
..###.
....##
######
%%%
1 ZMLt
###.........
..##########
%%%
1 wExA
.....##..
.########
###......
%%%
3 urCt
##.........
.##########
..........#
%%%
1 zgqs
..#.
.###
####
.#..
%%%
1 ezSu
.##....
##.....
###...#
..#####
%%%
1 ANFo
#####
###..
.#...
%%%
1 VKMg
######.....
.....#####.
.........##
%%%
1 fyxq
##
%%%
1 PdQo
####.......
...#####...
.......####
%%%
1 tdGb
####......
...#####..
.......###
.........#
%%%
1 HOIC
####
.##.
%%%
1 bVUV
##..
.###
..##
%%%
