p pack
21 19
1 JJXl
#####################
########......#######
######..........#####
#####............####
####..............###
##................###
#................####
#................####
##...............####
###...............###
##.................##
##.................##
#...................#
##..................#
#####..............##
#######............##
########.....###..###
#########..##########
#####################
%%%
1 fNyw
#.........
#.........
#.........
##########
%%%
1 ESHx
#####...
....###.
...#####
%%%
1 JsLP
.##....
###....
###....
..#####
%%%
1 DByX
####
###.
%%%
1 Llca
#..........
###........
..#########
%%%
2 UnbP
##.........
.###.......
...########
%%%
1 NNeP
######
...##.
...##.
..###.
%%%
2 ewVX
#
%%%
1 LdhR
.##....
##.....
######.
.....##
......#
%%%
1 uWri
##.........
.#########.
.........##
%%%
1 nXBG
#########...
........####
%%%
1 eXCF
####...
...##..
....###
...####
%%%
2 mDRN
########....
.......#####
%%%
1 QmRn
##...
###..
##...
.####
...##
%%%
1 YmjV
######......
.....#######
%%%
1 AAgG
##
%%%
1 lVif
.......#...
##########.
.........##
%%%
1 WREr
#####
.##..
%%%
