p pack
22 22
1 tcXk
######################
#####..###############
####.....#############
####.....#############
###.....#######..#####
###.....#######....###
##.......###........##
##...................#
##...................#
##..................##
#...................##
#...................##
#..................###
##................####
###.............######
####...........#######
####...........#######
#####..........#######
#####.........########
######......##########
#########..###########
######################
%%%
1 pRWs
#......
#......
#......
#......
#......
#......
#######
%%%
1 EjWT
#..
###
###
##.
##.
##.
%%%
1 TauZ
..#
..#
.##
.##
###
###
..#
%%%
1 YYHS
##....
.###..
...##.
....##
..####
%%%
1 uySC
...#...
...###.
#######
##.....
%%%
1 Bjnn
#
%%%
1 GwEj
###
%%%
1 PKQb
##..........
.###########
%%%
1 gofv
#######
%%%
1 Qzef
###...
..####
######
%%%
2 eyaO
#...........
############
%%%
3 PANl
##
%%%
1 MVbh
#######
..####.
...##..
%%%
1 ZOiH
#############
%%%
1 zSxE
#.
##
%%%
1 iOTy
############
...........#
%%%
1 mzMf
##########..
.........###
%%%
1 xCiu
########...
.......####
..........#
%%%
1 WTTq
#######...
......####
........##
%%%
1 ZmRB
#####..
....###
..#####
%%%
1 smLE
####
.#..
%%%
