p pack
27 17
1 RMnh
###########################
#####...###################
###.......#################
##.........####..#..#######
##...........#.......######
#......................####
#.......................###
#........................##
##.......................##
##....................#####
###.....................###
####.....................##
####......................#
#####...........####......#
######.........#######...##
########.....##########.###
###########################
%%%
1 PeJv
#........
#........
#........
#........
#########
%%%
1 SAzw
##.....
.###...
...##..
.######
%%%
1 qzDt
..##
.###
.###
####
#...
%%%
1 SHSP
#..
###
#..
%%%
2 kNFw
##.......
.#####...
.....###.
.......##
........#
%%%
1 ypiH
##
%%%
1 wUjz
#.......
#####...
....###.
......##
......##
%%%
2 PCvR
####........
...#########
%%%
3 CElg
#
%%%
1 Qpsr
#######
%%%
1 TgKc
####..
...###
######
%%%
1 CPLQ
.#
##
%%%
1 NJIA
##..........
.###########
%%%
1 FEhf
####
%%%
3 jlii
#############
%%%
1 ypDV
########..
.......##.
........##
.........#
%%%
1 tRQX
######..
.....##.
......##
.....###
%%%
1 xtmm
#####.
...###
%%%
1 PSbP
###########
........##.
%%%
1 AgVv
#######
..#####
%%%
