p pack
23 23
1 rjKB
#######################
#############....######
#############......####
##############......###
################.....##
#################....##
#################.....#
################......#
###########...........#
####..###............##
###..................##
###.................###
####................###
###..................##
##...................##
##...................##
#...................###
#..................####
##...............######
###..............######
#####...##......#######
###########....########
#######################
%%%
1 faxG
#.##...
##.#...
.######
...#...
%%%
3 gdIZ
#
%%%
2 OhDJ
##
%%%
1 vdsN
####.
####.
#####
%%%
1 KcYv
.######
#######
%%%
1 BSew
####......
...#######
........##
%%%
2 yjll
##..........
.###########
%%%
1 HWIe
#####
%%%
1 rfJV
....###.
......##
########
%%%
2 mcPT
###
%%%
3 Seny
########....
.......#####
%%%
1 cGAJ
.#####
######
##....
%%%
2 RpGW
#######.....
......######
%%%
1 sRiT
#..####
######.
...##..
%%%
1 oBSO
######......
.....#######
%%%
1 IUTp
####
####
####
..#.
%%%
1 nvph
####.......
...########
..........#
%%%
1 CRAY
##.##
.####
%%%
