p pack
19 23
1 eBNE
###################
#####.#######...###
####...####.....###
####.....#.....####
###............####
###...........#####
##...........######
##...........######
##...........######
###.........#######
####.......##...###
###........#......#
##................#
##...............##
#.................#
#.................#
#................##
###............####
####..........#####
#######......######
#######.....#######
#########..########
###################
%%%
1 Vexe
#.........
#.........
#.........
##########
%%%
1 dgZC
...###
.#####
#####.
%%%
1 PNzU
.#.......
.#.......
##.......
#########
%%%
1 vEWy
#..
###
%%%
1 jlnz
..........##
###########.
%%%
1 tkCA
###########
.........##
%%%
1 kMsl
#########.
......####
%%%
1 LlBN
#####...
....####
....####
%%%
1 vmch
.###..
####..
######
%%%
1 uecA
..###..
....###
#######
%%%
1 gtPA
###
%%%
1 zHFp
#...........
############
%%%
2 QKGx
##
%%%
1 VNma
....###.
......##
########
%%%
1 RPep
#############
%%%
2 OooY
###
##.
%%%
3 LanM
#
%%%
1 fHRs
#####.......
....########
%%%
1 bmYy
#####......
....#######
.........#.
%%%
1 ImIg
#####
.###.
%%%
1 UWtn
.#####
######
##....
%%%
