p pack
31 30
1 wtLw
###############################
#################...###########
###########..##.....#####.#####
#######.##..........####...####
######.............#####....###
######.............#####....###
######............##.........##
#####.........................#
####..........................#
##............................#
##............................#
#............................##
#............................##
##..........................###
###........................####
###.......................#####
####......................#####
####......................#####
####.......................####
#####......................####
######.#...................####
########..................#####
#########.................#####
########......#...........#####
########.....##......#...######
#########...####....###########
###############.....###########
##############.....############
###############...#############
###############################
%%%
1 ToUs
#......
#......
#......
#......
#......
#......
#######
%%%
1 TgSQ
##
##
##
#.
#.
%%%
1 Sksb
##....
.#####
######
%%%
3 JsAa
##
%%%
1 sNUO
.#..
###.
####
####
.#..
%%%
2 ZpTB
#.........
####......
...#######
.........#
%%%
5 sdaY
###........
..#######..
........###
%%%
1 sZCs
####
%%%
9 opCo
#
%%%
1 zsxR
###.
..##
.###
.###
..##
%%%
1 cZgQ
...#.
..###
.####
#####
.###.
...#.
%%%
1 yCdO
#######
######.
%%%
1 xiay
####.......
...#######.
.........##
%%%
2 dJST
#........
######...
.....##..
......###
........#
%%%
1 LZpD
...#.
...##
..###
.###.
###..
#....
%%%
1 oGAJ
##........
.######...
......##..
.......###
%%%
1 dEaO
##.........
.#######...
.......####
%%%
2 Kiwi
#.........
######....
.....##...
......####
%%%
1 NejI
#####.......
....########
%%%
1 RUyL
####........
...#########
%%%
1 JpiT
##.........
.##........
..#########
%%%
1 eDsp
.#.#
####
%%%
1 rocn
##..........
.###########
%%%
1 Prvx
#...........
############
%%%
1 unnw
#..........
###########
..........#
%%%
2 MgmC
#############
%%%
1 luwF
########.
....#####
%%%
1 QAYv
.#
##
%%%
1 UxSe
############
...........#
%%%
1 Vxzk
..####
######
###...
%%%
1 NCcC
##########.
.........##
..........#
%%%
1 Yrow
######
#####.
.##...
%%%
1 arkN
###..
..##.
...##
#####
#....
%%%
2 IVzS
.###
###.
%%%
1 wvRi
##.
.##
%%%
