p pack
23 24
1 UZcp
#######################
###########.###########
##########...##########
##########....#########
######.##.....#########
#####...#.....#########
#####........####...###
#####.........##....###
######.............####
##...##............####
#.................#####
##...............######
####...............####
######...............##
#####.................#
####.................##
###..............######
###....##........######
####.####....#....#####
########.....##...#####
#########....###..#####
#########...###########
##########..###########
#######################
%%%
1 QLxW
#.....
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 JOKp
.....#
.....#
....##
....##
.....#
######
%%%
1 XQWe
#.
##
##
##
#.
##
%%%
1 dzMK
.#..
###.
####
%%%
4 UZTx
#
%%%
1 smCA
..###
.####
..##.
####.
%%%
1 RoNE
#####......
....#####..
........###
%%%
2 rgYu
###.........
..##########
%%%
1 JCSx
###
%%%
1 wqbg
####.....
...###...
.....###.
......###
%%%
1 HCcS
############
...........#
%%%
1 YMHY
#########...
........####
%%%
2 EtbU
##
%%%
2 teFw
#########..
........###
..........#
%%%
1 VDzO
.#..
####
%%%
1 DrAY
#########..
........###
.........#.
%%%
1 XRyy
..#.
.##.
####
.###
..##
%%%
1 xivG
####
.#..
%%%
1 lQYZ
##..
.##.
..##
####
###.
%%%
1 blzN
.#.
###
%%%
