p pack
17 23
1 OQVR
#################
##...############
#.....######..###
#......####....##
#......###......#
##.....###......#
##..............#
###............##
##............###
#............####
#.............###
#.............###
#.............###
##............###
#............####
#...........#####
##...........####
###...........###
###...........###
###..........####
####........#####
########...######
#################
%%%
1 DVBP
#.......
#.......
#.......
#.......
#.......
########
%%%
1 dAgA
##..
.##.
..##
####
###.
%%%
1 akVt
#
#
#
%%%
1 KrXX
#.
##
%%%
1 uHpC
..##..
...##.
....##
######
#.....
%%%
1 mTyB
.##.
####
%%%
2 dTRm
#
%%%
1 FztO
....#####
########.
%%%
1 OHUI
####.......
...########
.........#.
%%%
2 CylJ
####.......
...#######.
.........##
%%%
1 rHQa
###........
..#######..
........###
%%%
1 eKJY
.......#
......##
......##
########
%%%
1 dZWq
##......
.#######
.####...
%%%
1 wjEO
############
..........#.
%%%
1 XhOh
##########..
.........###
%%%
1 QtmB
########....
.......#####
%%%
1 aDeu
######.....
.....######
.........#.
%%%
1 epcS
#####....
....#####
......###
%%%
1 HSmL
####....
.#####..
.....###
%%%
