p pack
21 20
1 Eplh
#####################
#########..##########
#####..#....#########
####........##..#####
####.............####
###..............####
##................###
##.................##
##.................##
#.................###
#.................###
##.................##
#...................#
#...................#
##.................##
###..............####
####..#..........####
########....##..#####
#########..##########
#####################
%%%
1 YnzQ
#.......
##......
#.......
########
#.......
%%%
5 vnyo
#
%%%
1 uJuE
.##..
..###
#####
###..
%%%
1 mqVh
.#
##
%%%
5 YJez
##
%%%
2 viwj
#...........
############
%%%
1 eVhS
#######..
......##.
.......##
.......##
%%%
1 jijO
........#.
........##
##########
%%%
2 OrzH
#####.......
....########
%%%
1 YpRu
.####
#####
####.
%%%
1 GfqF
####........
...#########
%%%
1 BpKL
##..........
.###########
%%%
1 HINI
......##.
.......##
#########
%%%
1 Swkb
##.........
.#########.
.........##
%%%
1 mUDv
####
%%%
1 myMw
########....
.......#####
%%%
1 kgQB
#######
..###..
..###..
%%%
1 MXiP
######.....
.....######
........#..
%%%
1 OPZj
###
.##
%%%
