p pack
25 27
1 Ltzt
#########################
#######..################
#####.....###############
####......###############
###........##############
##.........#..###########
##............######..###
#.............###.....###
#............##........##
#............#.........##
###..........#.........##
###.....................#
##......................#
#......................##
##....................###
###..................####
####................#####
###................######
###................######
####..............#######
####.............########
###............##########
####..........###########
#######......############
#######.....#############
#########..##############
#########################
%%%
1 MTLd
#......
#......
#......
#......
#......
#######
#......
%%%
1 LlQd
#..
##.
##.
###
###
%%%
1 oYwS
...##
..###
..###
#####
%%%
2 FGZL
#
%%%
2 zsDg
##
%%%
2 Igfx
.#####
######
##....
%%%
1 DSoK
...##.
#####.
######
%%%
1 xEvf
..######
#######.
%%%
1 BHCc
###.......
..########
........##
%%%
1 Ddit
##......
.#######
....####
%%%
1 MhSh
####.......
...#######.
.........##
%%%
1 AcDm
##........
.####.....
....######
.........#
%%%
1 dRMk
#..........
#######....
......#####
%%%
1 RFtX
#........
####.....
...######
.......##
%%%
2 KzXt
#######.....
......######
%%%
1 KqmX
###.....
..#####.
...#####
%%%
1 yAPE
##.....
.##....
..#####
..####.
%%%
1 jMXo
#####.......
....########
%%%
1 cWHO
......##.
.......##
#########
%%%
1 zmjI
###........
..##.......
...########
%%%
2 qOkh
#..........
##.........
.##########
%%%
1 oMMC
#####
.####
.###.
..#..
%%%
1 mNZR
..........#.
############
%%%
1 nAze
############
..........#.
%%%
1 uSnE
###
%%%
1 HKjH
###
##.
%%%
