p pack
29 25
1 crBc
#############################
#######.#####################
######...####################
######...############.#######
#####......####...##...######
#####......##.....##...######
###........#......#.....#####
###..............##.....#####
###....................######
####....................#####
###......................####
###......................####
##........................###
##........................###
##.........................##
#...........................#
#..........................##
##.......................####
###......................####
###.....................#####
####....................#####
########...............######
########.............########
#########...#..##...#########
#############################
%%%
1 cZSK
#......
#......
#......
#......
#......
#......
#######
%%%
1 OPXf
...#
...#
..##
..##
####
###.
%%%
1 xVVX
#..
#..
###
###
###
%%%
1 SBww
.#..
.##.
###.
####
.###
%%%
1 Rbbe
..###
#####
#####
%%%
4 NUGs
#
%%%
1 KPWq
#.....
##....
.###..
...##.
....##
...###
%%%
1 ZvpF
#..........
##########.
.........##
%%%
2 FGnJ
###
%%%
1 IXkg
###.........
..##########
%%%
1 PbOu
.###...
...###.
#######
%%%
2 NWlj
#...........
############
%%%
1 JGho
##
%%%
1 togF
#######....
......#####
..........#
%%%
6 BnnW
#############
%%%
1 eAYF
######.....
.....#####.
.........##
%%%
1 LZOD
#####......
....#####..
........###
%%%
2 omqL
####.......
...#####...
.......####
%%%
1 noZL
#.
##
#.
%%%
1 swDw
###........
..#####....
......#####
%%%
1 uHVR
#........
#####....
....#####
.......##
%%%
1 UpCv
############
...........#
%%%
1 fbOa
###########.
..........##
%%%
1 lTjm
####....
...####.
...#####
%%%
1 ynez
#########...
........####
%%%
1 yMop
###...
.##...
.#####
..###.
%%%
1 hUOz
####....
.#######
.....##.
%%%
