p pack
31 27
1 ktTh
###############################
###########....#####...########
##########.......##.....#######
#########...............#######
########.................###..#
#######.......................#
######........................#
####.........................##
####.........................##
####........................###
#####......................####
###.......................#####
##.......................######
#.......................#######
#........................######
#...#....................######
##.####...................#####
#######.............##.....####
######............######...####
######....##......#####....####
#####....####....######...#####
####....#####....##############
####...######....##############
#############...###############
############....###############
############...################
###############################
%%%
1 Xtya
#..........
#..........
###########
%%%
1 CXqJ
###..
#####
%%%
1 UvNE
###....
..##...
..##...
..###..
....###
%%%
1 aUMF
.#........
##........
##########
%%%
1 cSGE
###
%%%
4 dinB
#...........
############
%%%
1 visF
###........
..###......
....#######
%%%
1 SCXA
.##
###
%%%
1 DRJO
#........
###......
..#######
.......##
%%%
1 VsnQ
#........
###......
..######.
......###
%%%
1 nzlw
##..........
.###########
%%%
1 qrdW
#........
###......
..#####..
......###
.......#.
%%%
1 nsYi
##.......
.###.....
...#####.
.......##
........#
%%%
1 DhkK
#.......
###.....
..#####.
......##
......##
%%%
2 QUHY
###########.
..........##
%%%
3 Sagh
############
...........#
%%%
1 KPIS
..#....
..#####
#######
%%%
2 HCIv
##
%%%
2 wjcZ
#..........
###########
..........#
%%%
1 EgHo
###
.#.
%%%
1 vull
######......
.....#######
%%%
1 vvbE
###.........
..##########
%%%
1 zCbE
######....
.....#####
........##
%%%
1 wshk
##.........
.##########
..........#
%%%
3 CjMK
#
%%%
1 ITCB
.##..
..###
####.
###..
.#...
%%%
1 BvWl
.#..
####
###.
%%%
1 vXir
#####
.####
.####
%%%
1 ytDr
#.
##
%%%
1 QMjh
.####
.###.
.###.
###..
%%%
