p pack
21 23
1 hsIq
#####################
#########...#########
####...#.....########
####...........######
###..............####
###..............####
##................###
#.................###
##...............####
###...............###
##................###
##...............####
###..............####
##..............#####
#................####
#.................###
###................##
######..............#
#####...............#
######..............#
#########.......##.##
#############...#####
#####################
%%%
1 HAsP
#.......
##......
#.......
########
#.......
%%%
1 dEVv
##...
.##..
#####
%%%
1 OjgN
.###..
...###
######
#.....
%%%
7 CkTZ
#
%%%
2 hbfn
##
%%%
1 Ffnm
#####.......
....########
%%%
1 WOli
#######.
......##
....####
%%%
2 vMLJ
######......
.....#######
%%%
1 sTRA
####........
...#########
%%%
1 BKHX
..####.
.....##
#######
%%%
2 soAG
##.........
.#######...
.......####
%%%
1 eHZo
.###
####
###.
..##
...#
%%%
3 ujLL
######.....
.....#####.
.........##
%%%
1 BDyE
#.....
##....
.####.
....##
..####
%%%
1 XKuk
#####
..###
%%%
1 UrPg
...#....
...##...
....####
######..
%%%
1 cgZy
.###..#.
########
#.......
%%%
1 Qgyc
###.........
..##########
%%%
1 lSfq
###
%%%
1 DFsF
#######
....###
%%%
