p pack
28 27
1 Ifav
############################
######...###################
#####.....#####...##########
#####.....####.....#########
#####......##......#########
#####......##.......########
#####......#........########
######..............##..####
######.............##....###
####...............##.....##
###...............##......##
##................##......##
#..................#.......#
##.........................#
#####......................#
#####......................#
###........................#
##.........................#
#.........................##
#.....#...................##
###..##..................###
######..................####
######......#............###
########...####..#........##
####################......##
#####################....###
############################
%%%
1 hWQJ
#......
#......
#......
#......
#......
#......
#######
%%%
1 iCzw
##..
.##.
###.
####
..##
%%%
1 AGeJ
#
#
#
#
#
%%%
4 zKhI
#
%%%
1 oiYK
..###.
....##
######
##....
%%%
3 jPvq
###
%%%
1 yQxu
##..
####
%%%
1 tAqV
...#####
########
%%%
1 zbFg
#######
######.
%%%
1 AikZ
..##..
...##.
....##
######
#.....
%%%
1 alUW
#######.....
......######
%%%
1 TvsM
##.
###
%%%
4 cvhi
########....
.......#####
%%%
1 kamV
.##....
###....
####...
...####
%%%
1 GCax
#####.
....##
.#####
.#....
%%%
1 vsqX
#.........
####......
...#####..
.......###
%%%
1 bOzw
#####
%%%
1 hbPV
######......
.....#######
%%%
2 wdps
##..........
.###########
%%%
1 zqGv
####
.###
.###
.###
%%%
1 qWkH
#...........
############
%%%
1 VPuH
####...
...####
..#####
%%%
1 YYaK
..##...
...####
######.
#......
%%%
1 bTbj
......###
########.
##.......
%%%
2 tQmO
##
%%%
2 xhhO
###.........
..##########
%%%
1 Iksh
#############
%%%
1 XfAv
####
.##.
%%%
1 grFH
.######
######.
#......
%%%
1 QRQH
##....
######
..###.
%%%
1 JAZh
####..
...##.
....##
.#####
%%%
1 qJIE
##########.
........###
%%%
1 Nxcw
###
..#
%%%
1 wUCL
####
%%%
