p pack
20 15
1 uRmf
####################
#######.....########
#####.........######
####...........#####
###.............####
##..............####
##...............###
#................###
#.................##
#..................#
#.................##
##...............###
###............#####
######.....#########
####################
%%%
1 zMEu
#........
#........
#........
#########
#........
%%%
1 pgFX
####...
...###.
.######
%%%
1 tgSx
...##
..###
..###
#####
%%%
1 pkVJ
###
#..
%%%
1 klgn
#
%%%
1 UufA
########.
.......##
......###
%%%
3 SZvt
#############
%%%
1 pFoB
....####.
#########
%%%
1 dbUQ
#########...
........####
%%%
1 omhj
########....
.......#####
%%%
1 bjkP
..#####
..####.
####...
%%%
1 VKYr
######...
.....####
......###
%%%
1 JEAa
####.
...##
%%%
