p pack
24 25
1 cQdS
########################
###..###################
##...##..###############
#...##....###..#########
#.........##....##..####
##........#.....#...####
###.............#...####
###.................####
##.................#####
##.................#####
###.................####
###.................####
##..................####
##.................#####
###...............###..#
####...................#
###...................##
###.............##...###
####.............#######
#####.......#....#######
####.......###...#######
####......####..########
#####....###############
######..################
########################
%%%
1 OoTO
#.......
#.......
#.......
#.......
#.......
########
%%%
1 lCAm
#
#
%%%
1 PPyT
.#
##
##
.#
%%%
1 ljPN
...##.
....##
######
###...
%%%
3 LoVV
##
%%%
1 nxCA
..##.
...##
#####
####.
%%%
1 rzGq
...##
..###
..###
#####
%%%
1 tAzk
###
%%%
6 mWEp
#
%%%
2 JARW
############
...........#
%%%
1 OOSa
...####
..#####
####...
%%%
1 JntE
###########
........##.
%%%
1 zMIb
#######....
......####.
.........##
%%%
1 Pycc
...#
####
..#.
%%%
1 DBUv
..###
..###
..###
####.
%%%
2 jHFe
######.....
.....####..
........###
%%%
1 RgvS
#........
#........
####....#
...######
%%%
1 qhhr
#####......
....####...
.......####
%%%
1 wNLf
###........
..####.....
.....######
%%%
1 NRgF
#........
####.....
...######
......##.
%%%
2 RXVP
#..........
####.......
...########
%%%
1 oGLM
.##.
..#.
..##
####
.###
..#.
%%%
1 impf
##......
.#######
...####.
%%%
1 Zwjn
###...
######
.####.
%%%
