p pack
32 27
1 SLpQ
################################
##########################..####
########################....#..#
#######################........#
######################.........#
############..#####.#.........##
##########....####............##
########.....#####...........###
######.......#####............##
#####.......######.............#
####............###...........##
###........................#####
##.......................#######
##......................########
#......................#########
#.......................########
##.##....................#######
#######.................########
#######..............###########
########..........##############
#######............#############
######....###.......############
######..####........############
############.....###############
############....################
##############..################
################################
%%%
1 wTdP
#....
##...
#.#.#
#####
#.#..
%%%
11 YUKk
#
%%%
1 vAWG
...##
..###
..###
#####
%%%
1 fkRE
##
#.
%%%
1 VDZB
...##
.####
.###.
####.
%%%
1 NTAm
#.........#
###########
%%%
1 AeqA
#..........
###########
..........#
%%%
1 IvaE
..##...
###....
######.
.....##
%%%
1 takr
##########..
.........###
%%%
4 bfKt
#..........
######.....
.....######
%%%
1 CCJn
#########...
........####
%%%
1 cYnz
###
%%%
1 FohI
#######.
..######
%%%
1 wrnt
#####....
....#####
.....###.
%%%
2 ijpW
#####....
....##...
.....###.
.......##
........#
%%%
1 aYbl
######......
.....#######
%%%
1 cCha
#####....
....##...
.....###.
......###
%%%
1 eoyn
#####.......
....########
%%%
1 XcFL
####....
...##...
....##..
...#####
%%%
1 cHHW
......###.
##########
%%%
1 QCpm
#########..
........###
..........#
%%%
2 yRyp
#######....
......###..
........###
%%%
1 keXk
####
##..
%%%
1 JmQH
.#
##
%%%
1 xEsL
###..
#####
####.
..#..
%%%
