p pack
22 27
1 vQDp
######################
##########..##########
#########....#########
########......########
#######.......########
######.........#######
###.............######
##...............#####
##..............######
###...............####
###.................##
##...................#
##...................#
#....................#
#....................#
#...................##
##.................###
###................###
###................###
###................###
####..............####
####..............####
#####............#####
######..........######
#######........#######
#########....#########
######################
%%%
1 YThL
#......
#......
#......
#......
#......
#......
#######
%%%
1 qvFx
#...
##..
.##.
###.
####
...#
%%%
1 pkOA
...#
..##
..##
####
####
%%%
9 mcNA
#
%%%
2 xTCN
###........
..#####....
......#####
%%%
1 skCe
###
%%%
1 FcdZ
##.........
.#####.....
.....######
%%%
1 hqnS
##.....
.###...
...###.
.....##
....###
%%%
1 dNKp
##....
.###..
...###
#####.
%%%
1 ntpY
####........
...#########
%%%
2 BQjU
####.......
...########
..........#
%%%
1 OkIX
.###..
####..
######
%%%
1 orsq
######......
.....#######
%%%
1 WXTd
########
.....###
.....##.
%%%
1 ttkl
#########...
........####
%%%
1 Wwke
#######.....
......######
%%%
1 HChE
####..
...###
######
%%%
1 nQxh
#####......
....######.
.........##
%%%
1 GnyY
##
%%%
1 YOuj
####.......
...######..
........###
%%%
1 tfnP
###........
..######...
.......####
%%%
1 Xhng
#####
####.
####.
%%%
1 POmt
#..........
######.....
.....######
%%%
1 twHN
####......#
...########
%%%
1 zqJP
##.......
.########
....###..
%%%
