p pack
27 23
1 MKAP
###########################
################..####..###
################...##...###
###########...###..##..####
#########.....####.#.######
#..####........####.#######
#....#..........###.#....##
#.................#..##...#
##.................#####..#
##..................#######
###.................#######
####................#######
####.................######
###..................######
###..................######
####............##....#####
###.............##....#####
###............####..######
####...........############
#####..#.......############
#########.#....############
############..#############
###########################
%%%
1 RcrE
##.
###
.##
..#
%%%
1 PLpA
.##
###
##.
%%%
1 spom
..###
#####
#####
%%%
6 Zvlj
#
%%%
1 NUdU
##.........
.###.......
...########
%%%
1 tgJy
##.........
.########..
........###
%%%
1 WFXZ
#.
#.
##
%%%
1 lnDr
#..........
###........
..#########
%%%
5 lIIH
##
%%%
1 shGd
####.
..###
...##
%%%
1 MOrV
###.....
..#####.
......##
.....###
%%%
1 tsAc
#...........
############
%%%
1 Ewav
......####
#########.
%%%
1 IaBc
#####.......
....########
%%%
1 BisM
###.........
..##########
%%%
1 HNel
#####.
....##
######
%%%
2 jfaV
##.........
.##########
..........#
%%%
1 GQDI
###
%%%
1 RJht
######.
...#.##
...####
%%%
2 VRKF
#########...
........####
%%%
1 EQJr
########....
.......#####
%%%
1 HjHR
######.....
.....######
..........#
%%%
1 iFLM
###
.##
%%%
