p pack
27 24
1 FHnX
###########################
###########..#...##########
#########..........########
########............#######
#######...............#####
#####...................###
####.....................##
####......................#
###.......................#
###.......................#
###......................##
####....................###
######.................####
#####.................##..#
###.......................#
##.......................##
#.......................###
#......................####
#.......................###
##.##..................####
######..............#######
#########............######
##########..#..#....#######
###########################
%%%
1 iFBK
#.........
#.........
#.........
##########
%%%
1 uEBv
#.......
#######.
...#####
%%%
3 adUC
###
%%%
1 yMFu
.##....
###....
###....
..#####
%%%
3 ONXi
#..........
###........
..#########
%%%
1 kkIW
#....
###..
..##.
...##
#####
%%%
2 Mmws
##.........
.###.......
...########
%%%
1 hsAQ
######...
.....###.
.....####
%%%
1 hCtg
..##..
####..
#####.
....##
%%%
1 eREW
#.........
#####....#
....######
%%%
1 XVso
##
%%%
2 Tclr
#
%%%
2 TWca
##..........
.###########
%%%
1 WLjQ
#####.....
....######
.......##.
%%%
1 HaRy
###.......
..####....
.....##...
......####
%%%
2 dzYi
###########.
..........##
%%%
1 KKfI
##.....
.##....
..#####
..####.
%%%
1 UIJD
##
.#
%%%
1 GDlI
############
...........#
%%%
1 CVDS
......##.
.......##
#########
%%%
1 WrNA
############
........#...
%%%
1 nDgX
#########...
........####
%%%
1 eNch
########....
.......#####
%%%
1 WHqq
##########.
........###
%%%
1 HSlK
#######.....
......######
%%%
1 tNae
########..
.....#####
%%%
1 kYRc
#####...
....###.
...#####
%%%
1 Moif
#######
.##.##.
%%%
1 AyuI
####
%%%
