p pack
34 28
1 fvjV
##################################
###############..#################
##############....################
#############.....#..#############
############..........############
#####.####.#...........###########
####...##...............##########
####...##................#########
###....#..................########
###.......................########
##.........................#######
#.........................########
#.......................##########
#........................#########
##........................#..#####
#.............................####
#..............................###
##............................####
##....#..................##...####
###..###................####...###
#########...............####....##
##########.............#####.....#
############..........######...###
#############.........#####...####
##############.........###.....###
################..#...####....####
###########################..#####
##################################
%%%
1 AGVk
#.......
#.......
#.......
#.......
########
#.......
%%%
1 OsAi
#.....
##....
##.##.
######
%%%
1 txOo
..#.
.##.
.##.
###.
###.
..##
%%%
8 EGGq
#
%%%
1 nXDH
.#....
.##...
###...
###...
..####
%%%
2 gPiW
#.........
##........
.###......
...#######
%%%
1 sPQG
########..
.......##.
........##
.........#
%%%
1 EohR
#######...
......##..
.......##.
........##
%%%
1 qDot
#..........
###........
..#########
%%%
8 DXzR
##
%%%
1 PduU
.##.
####
.##.
%%%
2 oPHd
###.........
..##########
%%%
1 PpNG
####..
###...
######
%%%
1 jjOt
.##..#.
#######
...###.
....#..
%%%
1 svhd
##..........
.###########
%%%
1 pxBr
#.......
########
...####.
%%%
1 Srye
#.......
##......
.##.....
..#####.
.....###
%%%
1 YISH
#.......
##......
.##.....
..####..
.....###
.......#
%%%
4 CsAy
#############
%%%
2 KcKJ
#.........
####......
...######.
........##
%%%
1 xpTT
.#
##
%%%
1 jBvd
#.
##
%%%
1 LEgB
##.......
.######..
......###
.......##
%%%
1 WvTE
####
.##.
%%%
1 hZyB
#########...
........####
%%%
1 XjwP
##....
.###..
...##.
.#####
.#....
%%%
1 Glqc
#######.....
......######
%%%
1 edue
.....##..
......##.
#########
%%%
1 LDrP
#####..
.####..
...####
%%%
1 ubwP
.######
#######
%%%
1 rxrk
...##
.###.
.####
####.
%%%
1 csLx
##........
.#########
.......##.
%%%
