p pack
25 17
1 fcfu
#########################
############..###########
###########...###########
##########....#######..##
##########.......###...##
###.######........#....##
##...####.............###
#.....##.............####
#...................#####
#..................######
##................###...#
#####...................#
#####...................#
#####.........#........##
#####........####.....###
######..#...#############
#########################
%%%
1 WiNP
#.......
#.......
#.......
#.......
#.......
########
%%%
1 SvGq
#....
#....
#....
####.
#####
%%%
1 Ohet
.#...
##...
##...
##...
##...
.####
%%%
1 haCd
...##
..###
..###
..##.
###..
%%%
3 aOJN
#.........
##........
.##.......
..########
%%%
3 anEh
#
%%%
1 jlfL
.#.
###
%%%
1 gejP
...###..
.....###
#######.
%%%
1 SAwJ
####
%%%
1 Laaz
#######.....
......######
%%%
1 mInI
......###
........#
#########
%%%
1 LXiw
############
.........#..
%%%
1 hIJX
#########
.....####
%%%
1 CFue
#####...
...#####
....###.
%%%
1 YRpv
########
..#####.
%%%
1 mJDQ
###
.##
%%%
