p pack
30 21
1 dohX
##############################
####################..########
###################....#######
############...###.....#######
##########.....###......######
#######..................#####
##...#...................#####
#.......................######
#.......................######
##.......................#####
###........................###
####........................##
###..........................#
###..........................#
###.........................##
####......................####
#####..................#######
######..............##########
########..........############
###########....###############
##############################
%%%
1 OiCz
#....
##...
#....
##...
#....
#####
#....
%%%
3 ejaT
#
%%%
1 ypcp
.......#
......##
......##
########
%%%
1 CwLX
.#..
##..
.##.
####
%%%
1 vrMv
..###
#####
##...
.###.
%%%
1 ZcCi
###........
..##.......
...########
%%%
2 zLHf
###........
..######...
.......####
%%%
1 gRhE
###
%%%
1 pyki
######...
....##...
....#####
%%%
1 VIbW
###.....
..#.....
..##....
...###..
.....##.
......##
%%%
1 LhoY
##.........
.######....
......#####
%%%
2 Vunn
#####......
....######.
.........##
%%%
1 nRNM
####........
...#########
%%%
1 BWFf
####.......
...######..
........###
%%%
2 ohHS
##..........
.###########
%%%
1 FUsD
###...
..##..
...###
#####.
%%%
1 unBn
####...##.
...#######
%%%
1 YZxc
#...........
############
%%%
1 IfHD
####.......
...#####...
.......####
%%%
1 fAwu
###.....
..#####.
...#####
%%%
3 XShe
#############
%%%
1 lajN
##########
....###...
%%%
