p pack
18 20
1 Siws
##################
#######..#########
######....#..#####
####..........####
###............###
###.............##
###.............##
###.............##
####............##
##.............###
#...............##
##..............##
###.............##
###..............#
####............##
####...........###
####..........####
#####..#.....#####
##########..######
##################
%%%
1 nZeC
#........
#........
#........
#........
#########
%%%
1 tEzq
#......
##.....
.#####.
..#####
%%%
1 eBhZ
...#
.###
.###
####
##..
%%%
1 wSHC
##
%%%
1 HMTR
#.
##
%%%
2 XMsN
#
%%%
1 qNLd
###########
.........##
%%%
1 GOTY
###########.
..........##
%%%
1 yWvz
#########..
........###
..........#
%%%
2 OHPI
##########..
.........###
%%%
1 RSBi
....#.
..###.
..###.
######
%%%
1 QxjD
########...
.......####
........#..
%%%
1 JahU
######.....
.....##....
......#####
%%%
1 izpi
#####......
....##.....
.....######
%%%
1 pNOi
###.......
..##......
...#######
........#.
%%%
1 UgIT
##
#.
%%%
1 SePX
##.
###
.##
%%%
1 hHJb
####
..##
%%%
