p pack
15 21
1 WXEF
###############
#########...###
######.#....###
#####........##
#####........##
#####........##
###.........###
##...........##
#............##
#.............#
#.............#
#.............#
##...........##
###...........#
###...........#
####..........#
#####........##
######.......##
######..#...###
#########..####
###############
%%%
1 UgZR
#....
#....
#....
#....
#....
#....
#....
#....
#####
%%%
1 MUxr
##.
##.
###
###
###
%%%
1 Rqkn
.#..
.###
####
####
...#
%%%
2 QAju
#
%%%
1 qLBt
#####.
....##
######
%%%
1 MRbC
##.
###
###
%%%
1 GfOt
.#####
##....
######
%%%
1 BFtl
##.....
.######
..#####
%%%
1 Haoz
#######....
......##...
.......####
%%%
1 hsRS
######.....
.....##....
......#####
%%%
1 JcBp
####.......
...##......
....#######
%%%
1 SOey
.......#.
.......##
........#
#########
%%%
1 DmFS
##.
###
.#.
%%%
1 KdAx
########
...#####
%%%
1 EmpS
##
##
%%%
1 znVW
###
##.
%%%
