p pack
20 20
1 oHGu
####################
#####..#...#########
####........########
####..........######
####..........######
##.............#####
#..............#####
#.............######
#..............#.###
##.................#
####...............#
####...............#
#####.............##
######............##
######...........###
#####...........####
######.........#####
##########....######
###########...######
####################
%%%
1 iLXR
##.......
#........
#########
#........
%%%
1 goqS
..###.
######
%%%
1 FirS
#.........
#.........
#.........
##########
%%%
1 QGef
########
%%%
2 GcpW
##..........
.###########
%%%
1 wXxT
#
#
%%%
1 puJS
#...........
############
%%%
1 mnlZ
#.....
##....
.#####
.#####
%%%
1 aoBq
#
%%%
1 nkIs
############
...........#
%%%
1 yVTP
#########...
........####
%%%
1 rVSz
########....
.......#####
%%%
1 LFoI
......###
......##.
########.
%%%
1 bidM
######
.####.
.###..
%%%
1 nzVu
########
..#####.
%%%
1 ueQF
######....
.....#####
.......##.
%%%
1 FWDh
####
%%%
1 SHhN
##..
.###
%%%
