p pack
25 23
1 JekG
#########################
##########.....##########
########........#########
######...........########
#####............########
####..............#######
###...............#######
###...............#######
##................#######
##................#######
#.......#.........#######
#.....###..........######
#....####..........#..###
##...####.............###
###.######...........####
###########..........####
############..........###
##########..............#
#########...............#
##########.......###...##
#############.....#######
##############...########
#########################
%%%
1 WEqU
#.......
#.......
#.......
#.......
########
#.......
%%%
1 zQqJ
####..
...##.
....##
.#####
%%%
1 ykdU
..##
####
####
.###
%%%
1 Tzsq
###.
####
#...
%%%
3 HFtk
#.........
##........
.####.....
....######
%%%
1 tzQt
#######
....###
....###
%%%
1 gaMl
.##....
..####.
#######
%%%
1 yFCS
....#...
....####
########
%%%
6 VWWP
#
%%%
1 Hpqw
#.........
##########
........##
%%%
1 xxUf
#####
####.
.###.
..#..
%%%
1 YyTo
########....
.......#####
%%%
2 SOzI
##
.#
%%%
1 wPAf
#######.....
......######
%%%
1 EjlZ
#####......
....#######
..........#
%%%
1 SImM
###........
..#######..
........###
%%%
1 lEuv
#..........
#######....
......#####
%%%
1 nOdX
.##..
#####
.###.
%%%
1 HIlz
.###
###.
####
###.
%%%
1 CQlv
###
%%%
