p pack
28 27
1 cSyI
############################
#########..#################
#######....#####..##########
######.....####...##########
#####......###....##..######
####.......##.........######
#####......#.........#######
######.....#........########
######.............#########
#####.............##########
######.............#########
#######.............########
######...............#######
#####.................######
######.................#####
####...................#####
###.......................##
####.......................#
####......................##
##.......................###
#.......###...............##
##.....######.............##
###############........#####
###############...##...#####
###############...##########
################.###########
############################
%%%
1 JNmh
#.....
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 qGnW
#
#
#
#
#
#
#
%%%
1 Vuag
...##
..###
..###
#####
%%%
1 IdwW
...##
..###
..###
####.
#....
%%%
7 oVrv
#
%%%
1 grgD
....##
..####
..###.
####..
%%%
1 kvIR
####..
.###..
.###..
...###
%%%
1 LRIE
#......
####...
...####
..####.
%%%
1 zijW
####
%%%
1 Xyoz
###.........
..##########
%%%
2 dWmy
###
%%%
1 btHX
##....
.##...
..##..
...##.
....##
...###
%%%
3 piQi
###########.
..........##
%%%
1 SzVz
.##...
####..
###...
..####
%%%
1 UVCi
#########..
........###
..........#
%%%
2 xRZh
##########..
.........###
%%%
1 UqXh
##........
.#########
.......##.
%%%
1 ZKtB
########....
.......#####
%%%
1 WDsi
###.......
..#######.
........##
.........#
%%%
1 Uzmm
#######.....
......######
%%%
1 deci
#.........
#######...
......##..
.......###
%%%
1 kVOU
########
.#####..
%%%
1 PIUs
##....
.#####
%%%
1 tGrN
###########
.........##
%%%
1 AgUm
#######...
......####
........##
%%%
1 uGgC
####
###.
###.
.#..
%%%
