p pack
23 20
1 BtWw
#######################
###########.###########
##########...##########
#########....##########
#########....##########
#########....#....#####
########..........#####
#######..........######
###..#..........#######
#................######
#................######
##................#####
###...............#####
#####.............#####
######..............###
######...............##
#######..#...........##
############..........#
#############..###...##
#######################
%%%
1 tMYG
#......
#......
#......
#......
#......
#######
#......
%%%
1 wcIl
...#
..##
..##
..##
..##
####
%%%
1 FkfG
#
#
#
#
%%%
1 taui
####
%%%
2 OkvZ
#
%%%
1 bIvg
....#####
########.
%%%
2 ndPD
##..........
.###########
%%%
3 OoTc
##
%%%
1 ujKR
###.........
..##########
%%%
1 hNWc
..##.
####.
#####
...##
%%%
4 ZORe
#############
%%%
1 SbCH
........#.
........##
##########
%%%
1 zPwr
##########
......###.
%%%
