p pack
20 24
1 dNnp
####################
#####.##############
####...#############
####....##...#######
####..........######
#####........#######
######......########
#######...##########
#####......#########
####........########
###...........######
##..............####
#................###
#................###
##................##
##................##
###...............##
####...............#
#####..............#
#####..............#
######..#......#..##
##########.....#####
###########...######
####################
%%%
1 SOmn
#........
#........
#........
#########
#........
%%%
1 Grqv
#
#
#
%%%
1 BdCh
#.
##
%%%
1 mSWW
###
%%%
1 inzs
#######
######.
%%%
2 CMqO
###......
..##.....
...##....
....###..
......###
%%%
5 FCyR
####.....
...##....
....##...
.....###.
.......##
%%%
1 zbpW
.###.
####.
#####
....#
%%%
1 YTlP
#........
##.......
.##......
..###....
....#####
%%%
1 EsCJ
#......
#####..
....##.
.....##
....###
%%%
1 NZpl
.#.....
.#####.
#######
%%%
2 bKla
#
%%%
1 DIZq
#...........
############
%%%
1 WHhe
#####
%%%
1 NEaV
.##
##.
%%%
1 jEPB
##
%%%
1 fGiX
######
.#####
..##..
%%%
