p pack
27 30
1 JBap
###########################
#########....##...#########
####...#...........########
###................########
##.................########
###...............#########
####...............########
###................########
###...............#########
###...............#########
##...........##..##########
##...........#########....#
##...........#..####......#
#................##......##
#...............##......###
###...........###.......###
###...........##........###
####..#..................##
#######...................#
#######..............#...##
#######..............######
######................#####
######.........##.....#####
#######.......####....#####
#####.........#####...#####
####.....##...####....#####
#####...##.....###...######
#########.....#############
#########....##############
###########################
%%%
1 EfhS
#.........
#.........
##########
#.........
%%%
1 EXKB
###..###.
..#######
%%%
1 RrMK
..###..
....###
#######
%%%
5 dYBJ
#
%%%
3 NckR
##
%%%
2 mfcp
###
%%%
1 zEWc
#########
....####.
%%%
1 wsDZ
###########.
..........##
%%%
2 ANfu
#########...
........####
%%%
1 LXQd
.####
..###
..##.
####.
%%%
1 mhoU
########...
.......####
.........#.
%%%
2 zAbh
#######...
......###.
........##
.........#
%%%
1 vHXf
######....
.....###..
.......##.
........##
%%%
1 ZzJG
..####
######
###...
%%%
2 KehY
#####.....
....###...
......##..
.......###
%%%
1 lLXK
..##.
#####
####.
##...
%%%
1 pZri
..#....
..#####
#######
%%%
1 aFyS
####......
...###....
.....##...
......####
%%%
1 vxOJ
#..
###
.##
%%%
1 hwlM
###.........
..##########
%%%
1 isnx
########..
.......##.
.......###
%%%
1 epmG
##..........
.###########
%%%
1 NTda
#####.......
....########
%%%
1 DzZU
####........
...#########
%%%
1 DAJB
..##.
..##.
#.###
#####
%%%
1 zapC
###.......
..########
......##..
%%%
1 HAJs
###.....
..#####.
......##
.....###
%%%
1 uoMS
.##....
..#####
######.
%%%
1 uXCN
####
.###
.###
###.
%%%
1 WlhT
#####
.###.
%%%
1 mtNi
.###.
#####
####.
..#..
%%%
1 SqJb
#..
###
%%%
