p pack
25 27
1 WPWm
#########################
#############.###########
############...##..######
##########.#...#...######
#########..........######
#######..............####
###.#................####
##..................#####
##.................######
##.................######
##..................#####
#..................######
#...................#####
#...................#####
#....................####
#....................####
##....##..............###
#########.............###
########...............##
########................#
#########...............#
########...............##
#########..##.........###
################......###
##################....###
###################..####
#########################
%%%
1 VegQ
#.......
#.......
#.......
#.......
########
#.......
%%%
1 nqUN
...#
...#
####
####
.###
%%%
1 qjzW
#..##
#.###
#####
%%%
3 SYni
#
%%%
1 rTUu
##.........
.##........
..#########
%%%
2 XrAo
#..........
######.....
.....######
%%%
1 NkOL
###
%%%
1 Ggsm
#######
....##.
.####..
%%%
1 NMYz
.#.....
.#####.
#######
%%%
1 drMS
#####......
....#######
..........#
%%%
2 NHcX
####.......
...#######.
.........##
%%%
1 OpOz
######.
.....##
..#####
%%%
1 VbOV
###........
..#######..
........###
%%%
1 PjZW
.#####
###...
#####.
%%%
1 NbuV
##.........
.#######...
.......####
%%%
1 Enzl
#......
#######
.####..
%%%
1 xZCp
.....####
#########
%%%
1 moyI
#############
%%%
1 WnWX
...........#
############
%%%
2 WrJf
#...........
############
%%%
1 eNZd
......##.
.......##
#########
%%%
3 LidI
##
%%%
2 BsXC
######......
.....#######
%%%
1 qVhQ
....##
...##.
#####.
.####.
%%%
