p pack
22 19
1 OryV
######################
##################.###
#############..##....#
###########..........#
#####.##............##
####................##
####...............###
###.................##
###.................##
##..................##
#..................###
#...................##
#...................##
#...................##
##..........#.......##
###.........#......###
####.......###..#..###
######...#############
######################
%%%
1 uyiD
#..
#.#
###
#..
##.
#..
##.
#..
%%%
1 utsq
..##...
...####
#######
%%%
3 HcSC
#
%%%
2 ZNJI
###
%%%
2 vcMD
#...........
############
%%%
1 IlSk
.......#
......##
......##
########
%%%
1 lYdz
#############
%%%
3 ZJsD
#######.....
......######
%%%
1 KPVn
....#
#####
####.
...##
....#
%%%
1 VxhW
#.....
####..
...##.
....##
..####
%%%
1 wqos
######......
.....#######
%%%
1 AtQw
...#....
...####.
########
%%%
1 Fvps
#####......
....#####..
........###
%%%
1 MkBv
####.......
...#####...
.......####
%%%
1 ARHP
##.......
.#####...
.....####
.....##..
%%%
1 gADu
###...
######
.##.##
%%%
1 dVJM
###
..#
%%%
