p pack
24 24
1 qUXU
########################
########........########
######............######
#####..............#####
####................####
###..................###
##........####........##
##......########......##
#......##########......#
#......###....###......#
#.....###......###.....#
#########......#########
#########......#########
#.....###......###.....#
#......###....###......#
#......##########......#
##......########......##
##........####........##
###..................###
####................####
#####..............#####
######............######
########........########
########################
%%%
1 rwZW
########...
.......###.
.........##
%%%
3 dGNp
#########..
........###
..........#
%%%
1 XhTS
.###..
...##.
....##
######
%%%
1 IWeq
#########
...####..
%%%
1 rjEz
.###.
#####
%%%
1 XKey
.####..
....###
######.
%%%
1 IdEO
###
%%%
1 eOHL
######
######
.#....
%%%
1 kJaA
######
#####.
%%%
1 cjbg
.####.
....##
######
#.....
%%%
3 Jcbw
####
%%%
1 nvJN
.#####
######
.##...
%%%
1 afDf
#####.
....##
######
%%%
1 tCvi
.#####
######
##....
%%%
2 DcsC
##
%%%
1 XMto
...####
######.
###....
%%%
1 CMAZ
######.....
.....###...
.......####
%%%
1 PbPJ
#####......
....###....
......#####
%%%
1 vaUV
##...###
.######.
....##..
%%%
1 fEko
###........
..###......
....#######
%%%
1 ZaqG
##....
.####.
.#####
.##...
%%%
2 XKnL
#
%%%
1 AWsp
##.........
.########..
........###
%%%
1 MYBe
#####
%%%
