p pack
14 21
1 Fbxc
##############
##...#########
#........#####
#...........##
##...........#
#####........#
#####.......##
#####....#####
#####....#####
#####....#####
####......####
###........###
###........###
##..........##
##..........##
##..........##
###.........##
###........###
####......####
#####....#####
##############
%%%
1 yBnS
#.........
#.........
##########
#.........
%%%
1 vIye
##....
######
%%%
1 BVfo
#
#
%%%
1 AuIr
##########
.......###
%%%
1 nKHY
#####..
#######
#......
%%%
1 gmCr
.###.
####.
####.
...##
%%%
1 lHsl
####...
...####
..#####
%%%
1 snWP
####..
###...
######
%%%
1 uCTi
#.........
##########
........##
%%%
1 lwKG
###
%%%
1 wTrz
########..
.......###
.......##.
%%%
1 VfGj
######
######
.#....
%%%
1 GiSe
#####
####.
%%%
