p pack
12 22
1 RlGh
############
#####..#####
####....####
####....####
####....####
####....####
####....####
####....####
####....####
####....####
####....####
###......###
##........##
##........##
#..........#
#..........#
#..........#
##.........#
##........##
###......###
####....####
############
%%%
1 kApV
##.
#..
##.
#..
##.
#..
###
#..
%%%
1 oRYt
#...
#...
#...
#...
#...
#...
#...
####
..##
%%%
1 UBIA
##
.#
##
.#
##
%%%
1 KspG
##
%%%
1 xyAQ
##....
.####.
....##
.#####
%%%
1 oIdb
.##...
######
###...
..##..
%%%
1 foBJ
###.......
..########
........##
%%%
1 LxOl
#####
%%%
1 Fuce
##........
.#######..
.......###
........#.
%%%
1 XQVL
#
%%%
1 kFIp
######.
.....##
..#####
%%%
1 DsWe
#####
.#...
%%%
1 Hxwn
####
%%%
