p pack
16 25
1 dHpH
################
#######..#######
#####.....######
###.......######
##........######
#.....#..#######
#....###########
##........######
###........#####
####........####
####........####
###..........###
###..........###
###..........###
####.........###
####........####
#####........###
######........##
###########....#
#######..#.....#
######........##
######.......###
######.....#####
#######..#######
################
%%%
1 WzEX
......#
......#
......#
....###
...##.#
####...
%%%
1 aHER
#.
##
##
##
#.
%%%
1 squW
....##
..####
.###..
###...
%%%
1 JkGx
####
.###
...#
...#
...#
...#
...#
...#
%%%
1 VOfp
#
#
#
#
#
#
#
#
#
%%%
1 JClh
.##
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
##.
%%%
1 BUkA
.#
##
##
#.
#.
#.
#.
#.
#.
#.
#.
%%%
1 CXco
.#.
.##
###
#..
#..
#..
#..
#..
#..
#..
%%%
1 YPti
.#..
.#..
##..
##..
##..
.#..
.##.
..##
%%%
1 uOae
###
#.#
#.#
#.#
#..
#..
#..
%%%
1 hdvT
..#
..#
..#
..#
..#
..#
..#
.##
##.
#..
#..
%%%
1 MTEf
..#.
..##
..##
..##
.###
##..
#...
%%%
1 kkWD
#
#
%%%
1 Zfne
.##
###
###
###
.##
%%%
1 LzAC
#
%%%
