p pack
12 23
1 GKEQ
############
#####..#####
####....####
####....####
####....####
###......###
##........##
##........##
#..........#
#..........#
#..........#
##.........#
##........##
###......###
##........##
##........##
##........##
#..........#
#...#..#...#
#...####...#
##.#####...#
#########.##
############
%%%
1 GUqZ
#.....
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 Nkid
#...
##..
##..
##..
.##.
..##
..##
%%%
1 mqRc
..#
..#
..#
.##
.##
###
###
%%%
1 TYPO
#.
##
##
%%%
2 HpHR
#
%%%
1 rZFn
#.........
##########
........##
%%%
1 Lnmx
########..
.......###
.......##.
%%%
1 KRzZ
######
######
.#....
%%%
1 Bddq
#####.
....##
...###
...###
%%%
1 CLtT
######
###...
####..
%%%
1 tpgy
##
%%%
1 HcKq
#....
#####
..###
..###
....#
%%%
1 DLqC
#####.
###.##
###...
%%%
1 VDtO
##
.#
%%%
