p pack
15 16
1 wPWV
###############
##..###########
#....#...##..##
#.............#
##............#
###..........##
###.........###
###.........###
###.........###
###.........###
##..........###
#............##
#.............#
##..##...#....#
###########..##
###############
%%%
1 GqZR
#..........
#..........
###########
%%%
1 TEbB
#.
##
%%%
1 jenn
#
#
%%%
1 IsZA
###
%%%
1 QTKj
##
%%%
1 tINv
...........#
############
%%%
1 tREW
##########
......###.
%%%
1 syXf
######...
.....####
......###
%%%
1 RlXR
#####....
....##...
.....####
.......##
%%%
1 zZne
####......
...##.....
....###...
......####
%%%
1 PGDL
###.......
..##......
...###....
.....#####
%%%
1 dCFC
###....
..##...
.#####.
....###
%%%
1 CJOH
###
##.
.##
%%%
1 AyAg
...#
####
.##.
%%%
