p pack
25 26
1 PPRI
#########################
##..#####################
#....####..##############
#.....##...##############
#.....#....##############
##....#....##############
##........###############
##........########.....##
###.......#..##.........#
###.....................#
###.....................#
##.....................##
#.....................###
#....................####
#...................#####
##..................#####
#..................######
##................#######
##.................######
###.................#####
####.#..............#####
########.............####
########.............####
#########......###..#####
##########....###########
#########################
%%%
1 SpoL
#.......
#.......
#.......
#.......
#.......
########
%%%
1 wfgK
#..
##.
###
###
###
%%%
1 ZFka
#
#
#
%%%
1 HsYl
..##
.###
####
####
%%%
1 LmSz
########
...#####
%%%
2 zNVh
#####.
....##
######
%%%
1 RHkl
##..........
.###########
%%%
2 RyCa
##
%%%
1 hrOb
#######
###....
###....
%%%
2 jqkf
#...........
############
%%%
1 fmGb
..######
#######.
%%%
4 hNsr
#############
%%%
1 FDqn
#......
#######
.#####.
%%%
1 frZp
#.....
##....
.#####
.#####
%%%
1 BKBG
...........#
############
%%%
4 Urlk
#
%%%
1 FHkB
....#####
########.
%%%
1 BTXp
########....
.......#####
%%%
1 Pdpj
#######.....
......######
%%%
1 rDQs
#####......
....#######
..........#
%%%
1 ehgK
####
%%%
1 FizX
#####.......
....########
%%%
1 WtqQ
#######
......#
%%%
1 tIJu
####...
..#####
..####.
%%%
