p pack
19 28
1 CNBt
###################
########.##########
#######...#########
######....###.#####
######...###...####
#####...###....####
#####....##...#####
#####..........####
####...........####
####..........#####
####..........#####
####...........####
###.............###
##..............###
##...............##
#.................#
#................##
#................##
##................#
##................#
###..............##
###..............##
####............###
###............####
####.........######
########.....######
#########...#######
###################
%%%
2 KaZG
#
%%%
1 cfZY
..##
.###
.###
###.
..##
%%%
1 cmbo
#
#
%%%
1 gObd
..#.
.###
####
###.
%%%
1 ahPd
##........
##########
.........#
%%%
1 KPTy
######
%%%
1 nDna
.####.
....#.
#####.
...###
%%%
1 mOdv
#########
#........
#........
##.......
%%%
1 WSha
####.......
...####....
......#####
%%%
1 JlVo
###........
..####.....
.....######
%%%
1 clFP
..#..
.####
.####
####.
%%%
1 ThPp
#..........
####.......
...########
%%%
2 igVa
###.........
..##########
%%%
1 DrcC
######
##....
.####.
....#.
%%%
2 PQuR
###
%%%
1 IZHq
###########.
..........##
%%%
1 OPMc
##########..
.........###
%%%
1 noye
##......
##......
##......
.#######
%%%
2 PdIK
#########..
........###
..........#
%%%
1 LVqq
#####..
....###
....###
....#..
....#..
%%%
1 bVSO
........#
#########
........#
........#
........#
%%%
1 vEUY
#######
....###
.....##
%%%
