p pack
30 25
1 Hkef
##############################
############....##############
##########.........###########
########............##########
#######..............#########
######................########
######................########
#######................#######
#######................#######
#######................#######
#####..................#######
###....................#######
##....................########
##.......................#####
#..........................###
#..##.......................##
#####........................#
#...##...................##..#
#....##.................######
##......#..............#######
###..####............#########
#########.........############
##########.......#############
###########....###############
##############################
%%%
1 VkJx
#......
#......
#......
#......
#......
#######
#......
%%%
1 NlQo
###......
..####...
.....##..
......##.
.......##
%%%
1 Bqal
..##
####
####
.###
%%%
1 kZad
##...
.###.
#..##
#####
%%%
6 NNLD
#
%%%
1 kmgm
#....
##...
.####
#####
#....
%%%
2 JUFg
##
%%%
1 VVVR
.#...
.##..
..##.
..##.
..###
..###
.####
.###.
####.
.##..
%%%
1 LHzt
#.
##
%%%
1 KDKG
#...
##..
.#..
.#..
.#..
##..
#...
####
%%%
1 JlCq
.######
#######
%%%
1 ialb
####.......
...########
.........#.
%%%
1 iuvs
####.......
...#######.
.........##
%%%
1 BzHb
#####......
....#######
..........#
%%%
2 mGdh
######......
.....#######
%%%
3 tsbM
#..........
##.........
.##########
%%%
2 TWKa
#####.......
....########
%%%
1 HaON
##.........
.##........
..#########
%%%
1 KLWj
###.
####
..##
%%%
1 erQa
########...
.......##..
........###
%%%
1 kMpJ
###.......
..##..####
...####...
%%%
1 ygVH
######.....
.....##....
......#####
%%%
1 KIHc
##..
.##.
..##
%%%
1 WZjD
########
..#####.
%%%
1 KVdG
###.........
..##########
%%%
1 kFdR
##.......
.########
.....###.
%%%
1 cSit
####.
.####
%%%
