p pack
20 24
1 xXTt
####################
######.#############
#####...############
#####...############
####....############
####....#######....#
####....####.......#
###.....#.........##
###..............###
###.............####
##.............#####
#.............######
#............#######
#............#######
##..........########
##.........###..####
#.........##.....###
##..............####
####............####
###............#####
####..........######
########....########
#########..#########
####################
%%%
1 extM
#.....
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 vAGx
..#
..#
.##
.##
.##
.##
###
%%%
1 RECM
#
#
#
#
#
#
%%%
1 vYnr
...####
#######
##.....
%%%
1 Jntp
#
%%%
1 pbhC
###
%%%
1 Tdfw
..####
#####.
####..
%%%
3 IdCy
#########...
........####
%%%
1 zjxM
########....
.......#####
%%%
1 vBRO
#######....
......#####
.........#.
%%%
1 CQFQ
#####...
....####
....####
%%%
1 txsq
.####
#####
.####
%%%
1 FkIv
..##.
#####
####.
..##.
%%%
1 RMMc
######...
.....###.
.....####
%%%
1 fCwd
#######
.######
%%%
1 LQKe
##.........
.##########
........#..
%%%
1 Xxax
###
.##
%%%
