p pack
29 24
1 sUCK
#############################
###########..################
##########....###############
#########.......#############
########.........############
########...........##########
#######............##########
#######.............#########
####................#########
##..................#########
#.....................#######
#......#................#####
#....###.................####
#....####.................###
##..######.................##
#########...................#
########....................#
########....................#
#######....................##
#######......###..........###
########....#####.......#####
##################......#####
###################....######
#############################
%%%
1 RGkp
#.......
#.......
#.......
#.......
########
#.......
%%%
1 pAlD
#....
##...
####.
#####
%%%
1 lojQ
..#.
.##.
.##.
###.
###.
..##
%%%
3 xlmE
#
%%%
1 OVYi
#..........
###........
..#########
%%%
1 EeRJ
#######.
......##
......##
......##
%%%
1 hXel
######
%%%
2 fJvN
#####.......
....########
%%%
1 cwDw
######......
.....#######
%%%
1 eala
##.......
.#####...
.....###.
.......##
........#
%%%
1 zyQR
######
######
#.....
%%%
1 Elfe
###.......
..#####...
......###.
........##
%%%
1 Pegx
########....
.......#####
%%%
1 ohDM
.###
####
.##.
%%%
1 WpTH
#######.....
......######
%%%
1 nkkB
##......
.######.
......##
.....###
%%%
3 Bvaj
###........
..########.
.........##
%%%
1 QyUR
#####..
..##...
...####
....##.
%%%
1 MofF
##.
.##
..#
..#
%%%
1 FbyL
##.........
.########..
........###
%%%
1 Vrfw
.##..
..##.
####.
#####
%%%
1 EZdX
##....
######
.####.
%%%
1 eyJm
##
%%%
1 ECDF
#.
##
%%%
1 kRog
##.....
.######
..####.
%%%
