p pack
28 27
1 ELgK
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 wwUt
##.
###
###
.##
..#
%%%
1 QpyF
.##.
..##
####
####
...#
%%%
1 jbOq
###.
####
.###
%%%
3 qBAo
##
%%%
6 GfAv
#
%%%
1 cSpY
#.....
#.....
#.....
#.....
######
...###
%%%
1 iOpD
####.
...##
#####
##...
%%%
1 lcLj
....###.
......##
########
%%%
1 sILu
#
#
%%%
1 UhCS
###
%%%
2 topm
####
%%%
1 fERc
#........
##.......
.####....
....###..
......###
%%%
1 pssn
########
..#####.
%%%
1 TuvD
###......
..######.
.......##
.......##
%%%
3 DNWv
##........
.####.....
....###...
......####
%%%
1 Bpff
###.....
..######
....####
%%%
1 eBRt
###........
..###......
....#######
%%%
1 RThA
#........
###......
..#######
.......##
%%%
1 DJGK
#.........
####......
...###....
.....#####
%%%
1 SZow
###......
..######.
.....####
%%%
1 VfAX
##.........
.###.......
...########
%%%
1 TbwD
###......
..####...
.....###.
.......##
........#
%%%
1 lETT
###....
..###..
....##.
..#####
%%%
1 aLfB
########..
.....#####
%%%
1 XaWd
#####......
....####...
.......####
%%%
1 lPCp
#####.
....##
...###
...###
%%%
1 Dlil
###
##.
%%%
