p pack
28 27
1 wqsE
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 UlPQ
##.
###
###
.##
..#
%%%
1 QOnR
.##.
..##
####
####
...#
%%%
1 dOfs
###.
####
.###
%%%
3 gpKk
##
%%%
6 Dmuu
#
%%%
1 huxA
#.....
#.....
#.....
#.....
######
...###
%%%
1 GyJc
####.
...##
#####
##...
%%%
1 nQxv
....###.
......##
########
%%%
1 BEeV
#
#
%%%
1 uzMF
###
%%%
2 PcAZ
####
%%%
1 EPWL
#........
##.......
.####....
....###..
......###
%%%
1 LvZg
########
..#####.
%%%
1 ldSS
###......
..######.
.......##
.......##
%%%
3 BCtR
##........
.####.....
....###...
......####
%%%
1 oEay
###.....
..######
....####
%%%
1 gigu
###........
..###......
....#######
%%%
1 oqoy
#........
###......
..#######
.......##
%%%
1 yRrz
#.........
####......
...###....
.....#####
%%%
1 ghaW
###......
..######.
.....####
%%%
1 msco
##.........
.###.......
...########
%%%
1 bRDh
###......
..####...
.....###.
.......##
........#
%%%
1 xQWP
###....
..###..
....##.
..#####
%%%
1 MvgO
########..
.....#####
%%%
1 qvpe
#####......
....####...
.......####
%%%
1 KzxG
#####.
....##
...###
...###
%%%
1 WMBy
###
##.
%%%
