p pack
28 27
1 hjIb
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 AvQP
##.
###
###
.##
..#
%%%
1 Nmux
.##.
..##
####
####
...#
%%%
1 YZGB
###.
####
.###
%%%
3 DuTK
##
%%%
6 fRMP
#
%%%
1 BIhG
#.....
#.....
#.....
#.....
######
...###
%%%
1 TIWG
####.
...##
#####
##...
%%%
1 ZCKH
....###.
......##
########
%%%
1 Ngjr
#
#
%%%
1 AAZp
###
%%%
2 WgrM
####
%%%
1 aevo
#........
##.......
.####....
....###..
......###
%%%
1 Niog
########
..#####.
%%%
1 yiCb
###......
..######.
.......##
.......##
%%%
3 UStG
##........
.####.....
....###...
......####
%%%
1 GPOu
###.....
..######
....####
%%%
1 XxeU
###........
..###......
....#######
%%%
1 KVqm
#........
###......
..#######
.......##
%%%
1 PVVh
#.........
####......
...###....
.....#####
%%%
1 zaKi
###......
..######.
.....####
%%%
1 gURE
##.........
.###.......
...########
%%%
1 OGee
###......
..####...
.....###.
.......##
........#
%%%
1 nGGh
###....
..###..
....##.
..#####
%%%
1 eWUx
########..
.....#####
%%%
1 imZJ
#####......
....####...
.......####
%%%
1 kHML
#####.
....##
...###
...###
%%%
1 fMER
###
##.
%%%
