p pack
28 27
1 cZQr
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 isVg
##.
###
###
.##
..#
%%%
1 QbyV
.##.
..##
####
####
...#
%%%
1 ivtK
###.
####
.###
%%%
3 pvnp
##
%%%
6 WOpB
#
%%%
1 Cibt
#.....
#.....
#.....
#.....
######
...###
%%%
1 owYp
####.
...##
#####
##...
%%%
1 bFKt
....###.
......##
########
%%%
1 KQAS
#
#
%%%
1 EhZZ
###
%%%
2 mgrF
####
%%%
1 AqrK
#........
##.......
.####....
....###..
......###
%%%
1 bpie
########
..#####.
%%%
1 LtMV
###......
..######.
.......##
.......##
%%%
3 umFv
##........
.####.....
....###...
......####
%%%
1 JgYC
###.....
..######
....####
%%%
1 rzUv
###........
..###......
....#######
%%%
1 spAx
#........
###......
..#######
.......##
%%%
1 LNLM
#.........
####......
...###....
.....#####
%%%
1 zIBD
###......
..######.
.....####
%%%
1 VlzX
##.........
.###.......
...########
%%%
1 PqDX
###......
..####...
.....###.
.......##
........#
%%%
1 oudh
###....
..###..
....##.
..#####
%%%
1 osEv
########..
.....#####
%%%
1 lxjY
#####......
....####...
.......####
%%%
1 mfGA
#####.
....##
...###
...###
%%%
1 VRIH
###
##.
%%%
