p pack
28 27
1 vNwu
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 Rhew
##.
###
###
.##
..#
%%%
1 HXxU
.##.
..##
####
####
...#
%%%
1 IrTd
###.
####
.###
%%%
3 yvbz
##
%%%
6 qydr
#
%%%
1 hsjx
#.....
#.....
#.....
#.....
######
...###
%%%
1 Yrdj
####.
...##
#####
##...
%%%
1 mmQs
....###.
......##
########
%%%
1 Tdcn
#
#
%%%
1 rCMS
###
%%%
2 ubRc
####
%%%
1 UcRH
#........
##.......
.####....
....###..
......###
%%%
1 DJUB
########
..#####.
%%%
1 euIR
###......
..######.
.......##
.......##
%%%
3 BaUA
##........
.####.....
....###...
......####
%%%
1 nmDI
###.....
..######
....####
%%%
1 qKpK
###........
..###......
....#######
%%%
1 bjUE
#........
###......
..#######
.......##
%%%
1 BOyv
#.........
####......
...###....
.....#####
%%%
1 rwbv
###......
..######.
.....####
%%%
1 Fmmr
##.........
.###.......
...########
%%%
1 MLGk
###......
..####...
.....###.
.......##
........#
%%%
1 NesZ
###....
..###..
....##.
..#####
%%%
1 BpBm
########..
.....#####
%%%
1 UJGv
#####......
....####...
.......####
%%%
1 LXeY
#####.
....##
...###
...###
%%%
1 BSNn
###
##.
%%%
