p pack
28 27
1 YEGu
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 klbG
##.
###
###
.##
..#
%%%
1 Xtzf
.##.
..##
####
####
...#
%%%
1 KrCp
###.
####
.###
%%%
3 iCnG
##
%%%
6 fblp
#
%%%
1 bZSX
#.....
#.....
#.....
#.....
######
...###
%%%
1 yJLn
####.
...##
#####
##...
%%%
1 awiU
....###.
......##
########
%%%
1 audV
#
#
%%%
1 oRXM
###
%%%
2 ADQZ
####
%%%
1 NZNe
#........
##.......
.####....
....###..
......###
%%%
1 NmNA
########
..#####.
%%%
1 WCOQ
###......
..######.
.......##
.......##
%%%
3 lQOI
##........
.####.....
....###...
......####
%%%
1 qLoR
###.....
..######
....####
%%%
1 ocWF
###........
..###......
....#######
%%%
1 muQi
#........
###......
..#######
.......##
%%%
1 nzWR
#.........
####......
...###....
.....#####
%%%
1 QDCL
###......
..######.
.....####
%%%
1 jxZC
##.........
.###.......
...########
%%%
1 DYZn
###......
..####...
.....###.
.......##
........#
%%%
1 UneV
###....
..###..
....##.
..#####
%%%
1 TRLr
########..
.....#####
%%%
1 Sdpl
#####......
....####...
.......####
%%%
1 EOcG
#####.
....##
...###
...###
%%%
1 RaBs
###
##.
%%%
