p pack
28 27
1 jpNI
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 HFhY
##.
###
###
.##
..#
%%%
1 ZzDN
.##.
..##
####
####
...#
%%%
1 aAKn
###.
####
.###
%%%
3 dwSo
##
%%%
6 zdvu
#
%%%
1 ejwT
#.....
#.....
#.....
#.....
######
...###
%%%
1 Fkyv
####.
...##
#####
##...
%%%
1 NETE
....###.
......##
########
%%%
1 AZDy
#
#
%%%
1 KeqE
###
%%%
2 zOpo
####
%%%
1 Xxgb
#........
##.......
.####....
....###..
......###
%%%
1 IboJ
########
..#####.
%%%
1 YEZi
###......
..######.
.......##
.......##
%%%
3 JHaq
##........
.####.....
....###...
......####
%%%
1 TCGE
###.....
..######
....####
%%%
1 vSBs
###........
..###......
....#######
%%%
1 GIyq
#........
###......
..#######
.......##
%%%
1 PibX
#.........
####......
...###....
.....#####
%%%
1 DQOD
###......
..######.
.....####
%%%
1 QNCo
##.........
.###.......
...########
%%%
1 Aktr
###......
..####...
.....###.
.......##
........#
%%%
1 ZOnr
###....
..###..
....##.
..#####
%%%
1 Fpzy
########..
.....#####
%%%
1 KTNg
#####......
....####...
.......####
%%%
1 MQYe
#####.
....##
...###
...###
%%%
1 twQl
###
##.
%%%
