p pack
28 27
1 CBsR
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 DrYw
##.
###
###
.##
..#
%%%
1 kfnj
.##.
..##
####
####
...#
%%%
1 tONS
###.
####
.###
%%%
3 AZIm
##
%%%
6 qwBK
#
%%%
1 EOWA
#.....
#.....
#.....
#.....
######
...###
%%%
1 lbRK
####.
...##
#####
##...
%%%
1 fsZz
....###.
......##
########
%%%
1 kCUu
#
#
%%%
1 hurF
###
%%%
2 YzXh
####
%%%
1 GLRP
#........
##.......
.####....
....###..
......###
%%%
1 hJla
########
..#####.
%%%
1 UBzf
###......
..######.
.......##
.......##
%%%
3 LriO
##........
.####.....
....###...
......####
%%%
1 jMop
###.....
..######
....####
%%%
1 sJtc
###........
..###......
....#######
%%%
1 uGLk
#........
###......
..#######
.......##
%%%
1 bfjD
#.........
####......
...###....
.....#####
%%%
1 nhaf
###......
..######.
.....####
%%%
1 MGZi
##.........
.###.......
...########
%%%
1 UYhW
###......
..####...
.....###.
.......##
........#
%%%
1 yaCu
###....
..###..
....##.
..#####
%%%
1 iUPX
########..
.....#####
%%%
1 erHj
#####......
....####...
.......####
%%%
1 Yhsu
#####.
....##
...###
...###
%%%
1 bzez
###
##.
%%%
