p pack
28 27
1 BuTU
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####......................##
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 iTpO
##.
###
###
.##
..#
%%%
1 QHrg
.##.
..##
####
####
...#
%%%
1 HhsR
###.
####
.###
%%%
3 Skte
##
%%%
4 JuBe
#
%%%
1 NZsB
#.....
#.....
#.....
#.....
######
...###
%%%
1 pYgf
####.
...##
#####
##...
%%%
1 zfgd
....###.
......##
########
%%%
1 jLVt
#
#
%%%
1 hxCp
###
%%%
2 GZdY
####
%%%
1 nYAX
#........
##.......
.####....
....###..
......###
%%%
1 SNwD
########
..#####.
%%%
1 Vujo
###......
..######.
.......##
.......##
%%%
3 sCtZ
##........
.####.....
....###...
......####
%%%
1 YoPr
###.....
..######
....####
%%%
1 ZHRz
###........
..###......
....#######
%%%
1 KeNx
#.........
###.......
..########
........#.
%%%
1 uiQj
#.........
####......
...###....
.....#####
%%%
1 WoCI
###......
..#######
......###
%%%
1 nFjx
##.........
.###.......
...########
%%%
1 pwNo
###......
..#####..
......##.
.......##
........#
%%%
1 OcPs
####...
...##..
....##.
..#####
%%%
1 YDGz
#########.
......####
%%%
1 wUQD
######.....
.....###...
.......####
%%%
1 aMiX
######
...###
...###
.....#
%%%
1 wfDY
###
##.
%%%
1 MpuK
##
.#
%%%
