p pack
22 22
1 SMiH
######################
##...#################
#.....######.#########
##.....####...########
##............########
##.............#######
###.............######
###..............#####
##...............#####
##................####
##................####
###...............####
####...............###
###.................##
####.................#
######..............##
#######...........####
######..........######
######..........######
#######..#.....#######
############..########
######################
%%%
1 bBcv
#.........
#.........
#.........
##########
%%%
1 TWGr
##..
###.
####
%%%
6 LAMy
#
%%%
1 cYyf
#....
##...
##...
###..
..##.
...##
....#
%%%
2 FjXj
##########..
.........###
%%%
1 pkqY
########....
.......#####
%%%
2 koTR
#######.....
......######
%%%
1 RrSw
......#..
......###
#########
%%%
1 kBLH
######.....
.....##....
......#####
%%%
1 akvN
#####......
....##.....
.....######
%%%
1 IjeF
###........
..##.......
...########
%%%
1 SdEp
#####...
....##..
.....##.
....####
%%%
1 BXGv
#..........
##.........
.##########
%%%
1 udoY
####..
.####.
..##..
...###
%%%
1 DmMA
########.
.......##
......###
%%%
1 RUFi
########
..#####.
%%%
1 KmNF
##.
.##
%%%
1 MxHr
#####
..##.
%%%
