p pack
26 20
1 zgxy
##########################
##########......##########
########..........########
#####..............#######
###.................######
##...................#####
#....................#####
#.....................####
##.....................###
###.....................##
###......................#
###......................#
####.....................#
####....................##
#####..................###
######..............######
#######............#######
#########.........########
###########....###########
##########################
%%%
1 pUEv
#.........
#.........
#.........
##########
%%%
1 Mfuz
#####...
....###.
...#####
%%%
1 iqMP
...##
#####
#####
....#
%%%
1 xBri
####
###.
%%%
3 SHQT
##.........
.#####.....
.....######
%%%
1 Qwbz
###########
.........##
%%%
3 zxqq
#####.....
....####..
.......##.
........##
%%%
2 Rlha
#
%%%
1 niLu
####........
...#########
%%%
1 fgaA
##..........
.###########
%%%
1 hjxX
##........
.####.....
....##....
.....#####
%%%
1 FGvn
#...........
############
%%%
1 VfLL
.##
###
..#
%%%
1 bNFr
###......
..##.....
...######
......##.
%%%
2 TYrA
#############
%%%
1 ltoS
.....#...
.....####
########.
%%%
1 aRFz
############
......#.....
%%%
1 pyHE
#####.......
....########
%%%
1 lixB
###........
..#########
.......#...
%%%
1 DAmT
###
%%%
