p pack
22 24
1 xBDP
######################
######..##############
#####.....############
####........##########
###...........##.#.###
##............#.....##
#............##.....##
#............#.......#
#...................##
##.................###
###................###
####...............###
###................###
###................###
####...............###
###...............####
###...............####
####.............#####
###.............######
###...##......########
#########....#########
##########...#########
##########..##########
######################
%%%
1 sXoL
#.......
##......
#.......
########
#.......
%%%
7 auDe
#
%%%
1 lhDF
...#
..##
..##
####
####
%%%
1 wmtl
.##..
#####
%%%
1 izXu
.#...
.####
#####
###..
%%%
1 Hxzd
#######
######.
%%%
1 jNIM
#...........
############
%%%
1 zUjK
...###
#####.
.###..
..##..
%%%
1 NgAH
#############
%%%
1 hIkw
.#.
.##
.##
###
###
###
.#.
.#.
%%%
1 rGAE
############
...........#
%%%
1 ZpxI
##########
.......###
%%%
1 WMxz
#..
###
###
###
###
%%%
1 dSwQ
######...
.....####
......###
%%%
1 sNVq
######.....
.....##....
......#####
%%%
1 pNdY
#####......
....##.....
.....######
%%%
1 wIMV
###........
..##.......
...########
%%%
1 aBsM
....#..
....###
....###
######.
%%%
1 cpEa
###.......
..##......
...#####..
.......###
%%%
1 xeKb
##........
.##.......
..#####...
......####
%%%
1 xVHv
##.
###
%%%
1 iXdE
###
#..
%%%
1 ZsrG
####
.###
.##.
%%%
