p pack
18 19
1 iryM
##################
####..############
####.....#########
####.......#######
###.........######
###.........######
##...........#####
##...........#####
#............#####
#...........######
##..........###.##
###........###...#
#####.......#....#
#####.......#...##
######.........###
#######........###
########......####
#########...######
##################
%%%
1 fjWD
#.......
##......
#.......
########
#.......
%%%
3 dEYG
#
%%%
1 twYg
.###..
######
%%%
1 Homq
#.........
#.........
##########
.........#
%%%
1 WrGk
#######
%%%
1 BQhm
#..........
##########.
.........##
%%%
1 vhox
##########.
.........##
..........#
%%%
1 orCm
#########.
........##
........##
%%%
2 xjby
#######
.######
%%%
1 FNMx
...#.
...##
.####
.###.
###..
%%%
1 xSWh
######...
.....####
.....###.
%%%
1 VKLn
####.
.###.
..###
%%%
