p pack
23 24
1 nMor
#######################
########...#.##########
#######.........#######
######............#####
#####..............####
####................###
###.................###
###..................##
##...................##
#....................##
#....................##
#.....................#
##...................##
##....................#
##....................#
###...................#
###..................##
###.................###
####................###
#####..............####
######...........######
#########.......#######
##########..###########
#######################
%%%
1 EkEj
#.........
#.........
##########
#.........
%%%
1 AmCt
##.#...
#######
%%%
1 pkyF
.#.......
##.......
##.......
.########
%%%
3 ekPh
#..........
##.........
.##########
%%%
1 noIv
##########.
.........##
..........#
%%%
1 gQkA
###...
..##..
...###
.#####
%%%
1 pPcb
..#....
.###...
##.....
#######
%%%
2 HNhI
##..........
.###########
%%%
1 TTKz
#...........
############
%%%
1 RcRV
########.
....#####
%%%
1 ggrm
####.....
...#####.
.......##
.......##
%%%
2 ERVT
#############
%%%
2 LEPB
..#....
..#####
#######
%%%
1 yirr
###########.
..........##
%%%
1 maNN
#########...
........####
%%%
1 HUAy
########
..#####.
%%%
1 iNhD
########....
.......#####
%%%
1 pVtY
#######....
......####.
.........##
%%%
1 zMtP
#####......
....####...
.......####
%%%
1 LTuf
###........
..####.....
.....######
%%%
1 Mdmb
#####
.##..
%%%
2 iJzk
#
%%%
1 WaWr
##
%%%
