p pack
30 24
1 RuDN
##############################
#############.################
###########....###############
##########.....###############
##########.....###########..##
##########.....##########...##
##########......########...###
#########..........#####...###
#######.#............#......##
#####.......................##
####.........................#
####....................#...##
###....................#######
##....................########
##...................#########
#...................##########
#..................###########
#....................#########
##.....................#######
##......................######
###............##......#######
####.........#####......######
######.....########.#..#######
##############################
%%%
1 Jtdg
#.....
#.....
#.....
#.....
#.....
#.....
######
#.....
%%%
1 OEZP
.##
###
###
###
##.
%%%
1 OXAT
#.
#.
#.
#.
##
%%%
1 PeFg
..##
.###
.##.
###.
###.
%%%
1 dxyZ
...#...
####...
####...
...####
%%%
5 PlEp
#
%%%
4 FPfo
#..........
#####......
....#######
%%%
1 rrCI
#######.....
......######
%%%
2 DchY
##
%%%
1 kcCN
.....#.
....##.
#######
...###.
%%%
2 XkDr
##.........
.#####.....
.....######
%%%
1 HofS
####....
...###..
.....###
....###.
%%%
1 esAC
...#..
...###
#####.
####..
%%%
1 YVoc
.....###
#######.
###.....
%%%
1 EGBv
#####.......
....########
%%%
1 XiqY
#.........
######....
.....###..
.......###
%%%
1 fySK
###
%%%
1 UxZz
####........
...#########
%%%
1 VlYM
###.........
..##########
%%%
1 SZqM
#####......
....###....
......#####
%%%
1 yjQH
#...........
############
%%%
1 wDgb
####......
...###....
.....#####
.........#
%%%
1 amzY
..........##
###########.
%%%
1 jaZO
#########
...####..
%%%
1 nKyL
####.
.#.##
%%%
