p pack
22 19
1 VfGJ
######################
####.#################
###...#......#########
##.............#######
#...............######
##...............#####
##................####
###................###
####................##
#####...............##
######...............#
########............##
########..........####
#######..........#####
######...........#####
#######.........######
#########.....########
###########..#########
######################
%%%
1 JEHU
#..........
#..........
###########
%%%
1 kLzl
.#........
##........
##########
%%%
9 HdeF
#
%%%
1 XcXp
######
%%%
1 Lrlu
####....
...##...
....##..
.....##.
......##
.......#
%%%
2 xVLg
#############
%%%
1 SXIw
#.....
##....
.##...
..##..
...###
..###.
%%%
1 AIeR
############
...........#
%%%
1 MRPq
##########..
.........###
%%%
1 JnHr
########....
.......#####
%%%
1 JnEr
######.
..#####
..##...
%%%
1 IWYa
.##
##.
%%%
1 fGtW
....##
...##.
...###
######
%%%
1 TZCN
...##..
#######
####...
%%%
1 cnYV
#########
...####..
%%%
1 oSnb
##
%%%
