p pack
25 25
1 bfoE
#########################
############..###########
##########....###########
#########.....###########
#########....############
##########....###########
##..#####.....###########
#.......##...##...#######
##...........#....#######
#................########
#...............#########
##................#######
##...................####
#......................##
#.......................#
##......................#
##.....................##
###...................###
#####...............#####
######.............######
#######...........#######
#######........##########
########.....############
#########...#############
#########################
%%%
1 RuKU
#....
#....
#....
#....
#....
#....
#....
#....
#####
%%%
1 vbgy
#
#
#
%%%
1 rAwL
.##
###
###
.##
.##
..#
%%%
1 jdmG
#
#
%%%
2 ndFH
##........
.#####....
.....#####
.........#
%%%
2 XUaD
#
%%%
1 ysnZ
.###
####
%%%
1 dVJn
#####......
....#####..
........###
%%%
1 NFEz
####.......
...#####...
.......####
%%%
1 WHQG
#####.....
....###...
......####
.........#
%%%
2 xSuV
##.........
.#####.....
.....######
%%%
1 ZWBp
###.......
..###.....
....####..
.......###
%%%
2 AOwa
#..........
#####......
....#######
%%%
1 VznK
##........
.###......
...####...
......####
%%%
1 sQOF
.....##.
......##
......##
#######.
%%%
1 XxTR
....##...
.....####
#######..
%%%
1 FSyl
###........
..#####....
......#####
%%%
1 rfJO
##
%%%
1 FrLl
#########
...####..
%%%
1 TEaF
##..........
.###########
%%%
2 FPMM
###
%%%
1 uxLZ
..........##
###########.
%%%
1 nVWO
########
.#####..
%%%
