p pack
24 25
1 HAkK
########################
############..##########
##########....##########
#########.....##########
#########....###########
##########....##########
##....###.....##########
#............##...######
##...........#....######
##...............#######
###...............######
###.................####
##...................###
#.....................##
#.....................##
##.....................#
##.....................#
###....................#
#####...............####
######.............#####
#######...........######
#######........#########
########.....###########
#########...############
########################
%%%
1 ICPu
#....
#....
#....
#....
#....
#....
#....
#....
#####
%%%
1 UJlx
#
#
#
%%%
1 dsGk
.##
###
###
.##
.##
..#
%%%
1 SczM
#
#
%%%
2 TDMD
####......
...####...
......####
.........#
%%%
8 KtLs
#
%%%
1 PHMO
.###
####
%%%
1 WvAq
##........
.####.....
....####..
.......###
%%%
1 bWms
###........
..####.....
.....######
%%%
1 ZSrY
#######...
......###.
........##
.........#
%%%
3 iuom
##.........
.####......
....#######
%%%
1 TkgR
#####.....
....###...
......##..
.......###
%%%
1 PXsL
##.......
.###.....
...##....
....#####
........#
%%%
1 mTQo
#........
###......
..##.....
...#####.
.......##
%%%
1 stXd
#.......
###.....
..##....
...#####
.....##.
%%%
2 eArP
###.........
..##########
%%%
1 fkzE
##..........
.###########
%%%
1 giks
..#....
..##...
...###.
#######
%%%
1 EKTz
##########
....###...
%%%
1 mvMc
#.......
########
..####..
%%%
1 kCUM
###
%%%
