p pack
20 19
1 ROqa
####################
#######..###########
######....##########
######....##########
##..#.....##########
##.........###.#####
##.........##...#.##
##.........##......#
##.................#
#.................##
#................###
#................###
##................##
###...............##
######..........####
#####...........####
#####.........######
#########...########
####################
%%%
1 YEFq
#.....
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 GOuJ
#..
##.
##.
##.
.##
###
#..
%%%
1 pVoQ
....#
....#
...##
...##
#####
##...
%%%
1 bnCF
##.
###
%%%
3 zUbN
#
%%%
1 nZip
.#....
.##...
..####
######
%%%
1 FXPj
#.
##
%%%
1 sBmO
..###
#####
#####
%%%
1 QOdb
##
%%%
1 UUYY
#...........
############
%%%
1 Hney
###########
........##.
%%%
1 uMSF
.##...
..###.
....##
######
%%%
2 gwnZ
#############
%%%
1 gcOy
#########...
........####
%%%
1 SlhG
#####....#
....######
.......#..
%%%
1 RPcH
#####...
...#####
....###.
%%%
1 McUR
###
%%%
