p pack
31 32
1 mAFS
###############################
##..#..#.##.#..#..##.##.#..####
#..............#...........####
#.............###...........###
##.............##...........###
###............###.........####
####......................#####
####.....................######
#####....................######
######..................#######
#########..............########
#########............##########
########............###########
#########..........###...######
##########.......####........##
############.....##...........#
#########..##....#...........##
#########...................###
#########..................####
##########...............######
###########..............######
###########.............#######
###########........#....#######
###########.......###....######
############......###....######
############......###...#######
############......###...#######
#############....####..########
##############...##############
##############...##############
###############.###############
###############################
%%%
2 LZhp
#...........
############
%%%
8 JVzY
#
%%%
3 JkSP
##
%%%
1 cRHD
##
.#
%%%
1 wXOt
##.........
.##########
..........#
%%%
1 ncLT
........#.
........##
##########
%%%
1 QuWl
#########.#
........###
%%%
1 NbFl
###########
.##........
%%%
1 TluI
########..
.......###
.......##.
%%%
1 kGQx
.######
#######
%%%
4 xokA
#############
%%%
1 tmLP
########
...#####
%%%
1 sCHF
.##....
..#####
######.
%%%
1 rJoe
########....
.......#####
%%%
1 IlpF
#######....
......#####
.........#.
%%%
1 GsfR
#######...
......####
.......##.
%%%
1 DhqQ
#####...
....##..
.....###
.....###
%%%
1 XsUn
###.....
..#####.
...#####
%%%
1 IjPV
###.......
..##......
...#......
...#######
%%%
1 tWcC
###.....
..##....
...#####
....###.
%%%
1 DIKt
####....
...##...
....##..
...#####
%%%
1 qqXy
##.........
.###.......
...########
%%%
1 zUAK
####...
..###..
..##...
...####
%%%
1 vbIF
#..........
###........
..#########
%%%
1 pURw
...#....
...#####
#######.
%%%
1 QzcO
#########
..####...
%%%
1 IZwu
##......
.#######
...####.
%%%
1 OmDR
#......
###....
..#####
...####
%%%
1 zlLz
####.
...##
.####
.###.
%%%
1 NQjN
#.....
##....
.#####
.####.
..#...
%%%
1 Ysdv
###
##.
%%%
1 tPfA
.##
###
.#.
%%%
