p pack
30 18
1 Yzzz
##############################
########.#########...#..######
#######...###..###........####
#####.....##...####.......####
##.............###..........##
#.............##.............#
#......................##...##
##...................#########
####....................######
#####......................###
#####.......................##
######......................##
#######....................###
########..........#.......####
#######.#.###..#..#.##...#####
#############..#.#############
############.#.###############
##############################
%%%
1 Qlbd
...#.
...##
#####
#####
%%%
1 FAfW
###.....
..######
....####
%%%
2 rthU
##
%%%
5 TRDQ
#
%%%
1 Oiwu
....##
...###
...###
#####.
%%%
1 Ncli
##........
.###......
...#######
.........#
%%%
2 andt
###........
..#####....
......#####
%%%
1 pgQp
###.......
..#######.
.......###
%%%
1 vWBp
####...
...####
#####..
%%%
1 oPlq
##.........
.#####.....
.....######
%%%
1 yjcS
.######
####...
###....
%%%
1 cybE
##..........
.###########
%%%
1 TvxZ
#########...
........####
%%%
1 WRjv
#######.....
......######
%%%
1 xuig
#############
%%%
1 fTGb
####......
...#######
.......##.
%%%
1 tZpt
##########
.......###
%%%
1 Vbay
#
#
#
%%%
1 Wuvc
####.....
...#####.
.....####
%%%
1 qQVi
######
.#####
..#...
%%%
1 RlVZ
.###..
.#.###
##.#..
#.....
%%%
1 iJRH
.##
##.
##.
.#.
%%%
1 gcru
###
%%%
