p pack
32 29
1 fYWq
################################
##.....#########################
##.........#####################
##.........######...############
###.......#####.....############
####......####.....#############
####.............########......#
#####............###...........#
#######.........####..........##
######.........######........###
#####..........######........###
#####...........####.........###
#####.............#.........####
#####......................#####
####.........................###
###............................#
##.....###.....................#
##.....####...................##
#.....#####..................###
#.....####..................####
#..######..................#####
#########..................#####
#######...................######
######......#............#######
######.....#####.......#########
################........########
#################.......########
##################.....#########
################################
%%%
1 eLij
#.#......
#########
#.#......
%%%
8 WDtX
#
%%%
3 hGMB
##
%%%
1 KBLn
#......
#######
..#####
%%%
1 TMDL
######
%%%
1 CWYn
..###
#####
####.
.#...
%%%
1 vBow
#...........
############
%%%
1 oRDU
.######
#######
%%%
1 PISs
############
..........#.
%%%
1 psfn
####......
...#######
.......##.
%%%
1 TkcT
########
...#####
%%%
1 OYKs
###......
..#####..
......###
.......##
%%%
2 jXdz
####......
...######.
........##
.........#
%%%
1 VtoX
#......
#####..
....##.
..#####
%%%
1 awHz
###.......
..######..
.......##.
........##
%%%
1 FwdB
.#####
####..
####..
%%%
1 GtPf
##........
.######...
......##..
.......###
%%%
2 ongW
##........
.##.......
..########
.........#
%%%
1 MvUz
#.........
######....
.....##...
......####
%%%
1 MMCR
####
%%%
1 CvBK
..#.....
..######
#####...
#.......
%%%
1 icCC
#.........
##........
.########.
........##
%%%
1 JhAP
..##..
...###
######
##....
%%%
1 lDPB
#..........
########...
.......####
%%%
1 NMYq
..####
#####.
####..
%%%
1 pdKk
####.......
...########
..........#
%%%
1 DIBl
.....###
....###.
######..
#.......
%%%
3 IXbl
###........
..########.
.........##
%%%
1 BZNO
..####
######
###...
%%%
1 dtgM
##.........
.########..
........###
%%%
1 zpIj
.###..
##.###
#####.
%%%
1 IPom
..#...##
..#####.
#####...
%%%
1 qlvT
####.......
...##......
....#######
%%%
1 SCMY
#######
.#####.
%%%
