p pack
37 31
1 VFfA
#####################################
###################.#################
##################...################
##################...################
#################....################
#################.....###############
############..##......###############
############...#......##..###########
############..............###########
#########.................###########
######.....................##########
######.....##................########
#####....#####..........##....#######
#####....######........#####....#####
####....#######.......####........###
####....#######.......###..........##
###.....#######.......###..........##
###.....#######......###............#
##......#######......###............#
##......#######......###............#
##......######.......###............#
#........#####.......####..........##
#........#####........###..........##
#........####.........####........###
###.#..######.........######....#####
#############.........###############
#############.........###############
###############.....#################
###############.....#################
#################.###################
#####################################
%%%
1 WpPn
#..
#..
#..
#..
###
%%%
1 sIjn
.#
.#
##
##
.#
%%%
1 bXJI
#
#
#
%%%
1 Dpfi
##...
.##..
..###
%%%
2 BZhA
##....
.#####
%%%
1 dkFd
###
%%%
1 MANM
#....
##...
.####
%%%
5 VzTN
#
%%%
2 CvhZ
...##
#####
%%%
5 HXgv
####..
...###
%%%
4 kFgG
###...
..####
%%%
1 sYpH
###..
..##.
...##
%%%
1 mpOl
######
....#.
%%%
1 fUqd
..##.
#####
%%%
1 zeAP
####
###.
%%%
3 VaUY
#####.
....##
%%%
3 ycCe
#...
##..
.###
...#
%%%
1 NxKT
#...
####
.##.
%%%
1 fvcM
#####
..##.
%%%
2 XDxr
##
%%%
2 AFxn
#.....
######
%%%
5 GPLk
#....
###..
..###
%%%
1 NzHl
##..
.###
..##
%%%
1 gmVd
.....#
######
%%%
5 LuUc
##...
.###.
...##
%%%
1 afEK
##.
.##
###
%%%
2 DqYW
#....
#####
....#
%%%
1 ykgw
######
.....#
%%%
1 NBex
.#.
.#.
.##
###
%%%
1 RSQL
#
#
%%%
2 bKEb
###..
..###
....#
%%%
1 vlti
..#.
..##
####
%%%
2 JOVI
#######
%%%
1 UYFx
##..
####
..#.
%%%
1 CgBY
.###
##..
%%%
1 WVGb
.###
####
%%%
1 aBHr
.####
###..
%%%
1 VYfj
##...
.####
..#..
%%%
