p pack
31 26
1 nRCi
###############################
###...#...###....##############
###................############
####................###########
#####.................#########
######..................#######
######...................######
####.....................######
##......................#######
#........................######
##.......................##...#
######.................###....#
#####..................##....##
####..................###...###
####...................#....###
#####...##...................##
##########....................#
#########.....................#
########......................#
########......................#
#######......................##
#######......#..............###
########....####..........#####
##################......#######
##################.....########
###############################
%%%
3 XNFN
#.....
######
%%%
2 zMOb
##
%%%
6 ohiG
###...
..####
%%%
10 FWBT
####..
...###
%%%
17 QDwT
#######
%%%
1 PSpk
#....
###..
..###
%%%
5 UlOy
##....
.#####
%%%
1 XbLs
##...
.###.
...##
%%%
3 NUZY
.###
####
%%%
1 psEV
...#
####
##..
%%%
1 ZBVt
####
###.
%%%
2 FsZl
#....
#####
....#
%%%
2 DmZf
#
%%%
4 Tvsa
####.
...##
....#
%%%
1 nqMb
###
%%%
1 ITxy
#####.
....##
%%%
1 GRFe
.#
##
##
##
%%%
1 vWmp
###..
..##.
...##
%%%
1 uMtv
##...
.##..
..###
%%%
1 EdPJ
..#.
..#.
..##
###.
%%%
2 CpGz
##..
.##.
..##
...#
%%%
1 ZQyL
#..
##.
.##
.##
%%%
1 AazJ
####
%%%
1 feCG
#.
##
%%%
