p pack
22 27
1 Emmn
######################
###..#################
##....################
##.......#############
##........############
##...........#########
##............########
#.............########
#............#########
#...........##########
#..........###########
#..........######..###
##..........####....##
##..........####....##
#.............###...##
##.............###...#
####............##...#
###............##....#
###..................#
####................##
####................##
###................###
####...##........#####
###########....#######
###########....#######
############..########
######################
%%%
2 SMoD
#....
#....
#####
%%%
1 RKtI
#.
##
%%%
3 gJLe
#....
##...
.####
%%%
5 QDgv
#####.
....##
%%%
4 iCpI
####..
...###
%%%
1 XUMT
...##
#####
%%%
1 oNyY
#....
#####
...#.
%%%
2 ufTb
###...
..####
%%%
1 PgpK
#...
####
..##
%%%
2 SDCo
##....
.#####
%%%
2 aRNU
#.....
######
%%%
1 CpcF
##...
.###.
...##
%%%
1 idnM
#....
###..
..###
%%%
1 XYKB
##.
.##
###
%%%
1 LsTh
##
#.
%%%
1 zVQi
###.
..##
..##
%%%
1 yMwB
##
%%%
1 VKHq
#######
%%%
1 TZvY
....#.
######
%%%
1 OXog
#..
#..
###
.##
%%%
2 xcFu
######
.....#
%%%
1 QhLe
#..
##.
.##
.##
%%%
1 OvcT
..#.
..##
####
%%%
1 mvhv
####.
...##
....#
%%%
2 UXfm
#
%%%
1 qpxK
##...
.##..
..###
%%%
1 ReDe
##..
.###
%%%
1 uDbb
#####
.##..
%%%
1 Lhsj
####
.##.
%%%
