p pack
31 28
1 pFNH
###############################
############..#################
######...##....################
#####.........######..#########
#####.........#..##....########
###...................#########
##....................#########
#.....................#########
#....................#####..###
##...................#####...##
###..................######...#
###.................####......#
##.................##........##
##...............###..........#
###............####...........#
####.............##..........##
######............##........###
######....................#####
########..................#####
#######....................####
#######....................####
########..................#####
########...........##..########
#######.....###.....###########
########...###......###########
##############.....############
###############...#############
###############################
%%%
1 FjFo
#..
###
#..
##.
%%%
7 xHOB
#
%%%
7 nwWg
###...
..####
%%%
1 YEAk
.##.
####
#...
%%%
2 Jmdc
##....
.#####
%%%
3 DIlY
#.....
######
%%%
4 Afpf
##
%%%
4 qHfs
##...
.####
....#
%%%
18 kaZY
#######
%%%
1 tXoE
##..
.##.
..##
...#
%%%
1 qIJY
#....
####.
...##
%%%
1 CVmf
.#
##
#.
%%%
5 ZKXw
####..
...###
%%%
1 HJfr
..#.
..##
####
%%%
1 ZyLH
..#..
..###
###..
%%%
1 iuql
...###
####..
%%%
1 nYqV
###..
..###
....#
%%%
1 BdAd
##...
.###.
...##
%%%
1 BKSR
.###
####
%%%
1 esWB
#...
###.
..##
...#
%%%
1 mPIH
#....
#####
....#
%%%
1 LOSV
..###
####.
%%%
2 uUSY
#####.
....##
%%%
1 AYWZ
##.
.##
###
%%%
1 JDqU
.#
##
%%%
1 Yckj
####.
...##
....#
%%%
1 jgto
#####
..##.
%%%
1 IAwT
###.
..##
..##
%%%
1 QLhl
###
###
.#.
%%%
