p pack
22 25
1 GQNW
######################
#######....###########
#####........#########
####..........########
###.............######
###..............#####
###...............####
##................####
##.................###
###................###
####...............###
#######...........####
####..##..........####
##.....##........#####
#.....##...........###
#...................##
##...................#
###..................#
#####................#
######..............##
#######.............##
########...........###
#########.........####
###########.....######
######################
%%%
3 yUKv
#.....
######
%%%
2 dRJW
###
%%%
5 whwj
##....
.#####
%%%
3 UlxK
###..
..###
....#
%%%
1 aDxt
..#.
..##
####
%%%
1 BRUf
##...
.###.
...##
%%%
3 ZCMa
#
%%%
4 TEeK
#######
%%%
1 Ycgw
#....
###..
..###
%%%
1 ABdF
#####
...##
%%%
1 ORMt
###..
..###
...#.
%%%
4 rtHs
######
.....#
%%%
1 uzpf
..##.
#####
%%%
1 yNDA
#####
..##.
%%%
3 Dhzu
#####.
....##
%%%
4 snyB
####.
...##
....#
%%%
1 QEKP
####..
...###
%%%
1 ySbW
..#
.##
###
#..
%%%
2 sjOi
###...
..####
%%%
2 onQb
###..
..##.
...##
%%%
2 BvAi
#....
##...
.####
%%%
1 luCZ
#
#
%%%
1 GEpl
###
.#.
%%%
1 dLej
##
%%%
