p pack
30 29
1 RXuW
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 ioSl
#.#
###
#..
#..
%%%
7 PRpo
#
%%%
1 FWuC
.##
###
##.
%%%
1 kHQP
....#
....#
#####
%%%
4 IAUw
#....
##...
.####
%%%
1 RGyj
..#
###
###
%%%
2 Ukiz
#####
..##.
%%%
3 PJRJ
######
.....#
%%%
1 WUdP
..##.
#####
%%%
22 VoPB
#######
%%%
1 KVTP
##.##
.###.
%%%
1 eICD
##..
.###
..##
%%%
2 fVyl
##....
.#####
%%%
2 fpWG
##
%%%
1 uhCQ
###..
..###
...#.
%%%
1 nwbP
###..
..##.
...##
%%%
2 spha
#.....
######
%%%
1 XZpq
##...
.####
...#.
%%%
1 EqYY
####.
..###
%%%
2 SdhY
#...
###.
..##
...#
%%%
1 BJJP
#...
###.
.###
%%%
1 CgqT
.###
####
%%%
1 EhBT
###.
.###
..#.
%%%
1 KOfF
#####.
....##
%%%
1 CeYU
.#
##
%%%
1 kGty
####..
...###
%%%
1 yfme
..##
..##
###.
%%%
1 LFTU
###
.#.
%%%
