p pack
28 23
1 vAJC
############################
#####################.#...##
####################......##
#########...#######.......##
#######.....######.........#
######........#..##........#
####.............#...#...###
###.................###..###
##..................########
#.......................####
#.......................####
##.....................#####
###.....................####
###....................#####
###......................###
###.......#..#.............#
####.....#####.............#
#####...######............##
#############...........####
##############........######
##############.....#########
###############.#.##########
############################
%%%
1 NXgs
#....
#####
#....
%%%
1 MRCq
###
%%%
2 xpsj
.#..
##..
####
%%%
1 BLMq
.###
####
%%%
1 jTlA
####.
...##
....#
%%%
3 SeLm
#.....
######
%%%
9 tZoz
#
%%%
1 mJru
..##.
#####
%%%
2 UPnq
#....
####.
...##
%%%
2 bpQI
##
%%%
1 KSWt
.##
###
##.
%%%
5 cmks
##....
.#####
%%%
1 tqBj
###
.##
%%%
4 wbNC
##...
.####
....#
%%%
3 sjnw
###...
..####
%%%
5 juGc
####..
...###
%%%
1 GolP
..#
###
##.
.#.
%%%
1 BekE
######
.....#
%%%
3 SNrH
#...
##..
.##.
..##
%%%
2 Mtbz
###..
..##.
...##
%%%
1 iNSX
#..
###
###
%%%
1 rbLa
#####
..##.
%%%
1 FZFE
##...
.##..
..###
%%%
1 jBuj
#....
##...
.####
%%%
1 fodw
###..
.####
%%%
1 Lbuu
#..
###
%%%
1 bWdC
#....
#####
...#.
%%%
