p pack
21 25
1 XHZa
#####################
####..###############
###....#..###########
####.......#..##...##
###.................#
###................##
###................##
####...............##
####..............###
###..............####
##...............####
###...............###
###..............####
##................###
#..................##
#.................###
#..................##
##.................##
##.................##
###...............###
####.............####
######..........#####
#######..##...#######
############..#######
#####################
%%%
1 fOcX
#....
#....
#####
%%%
1 VfJr
#.
##
%%%
3 jWpi
#
%%%
1 tqab
##...
.##..
..###
%%%
4 Tkfe
##....
.#####
%%%
1 czeJ
###.
..##
.##.
%%%
19 ODQu
#######
%%%
1 Wqsx
...##
#####
%%%
2 SXBf
###...
..####
%%%
1 Pger
.#.
###
##.
.#.
%%%
3 KUnL
#####.
....##
%%%
1 jFOU
..#.
####
##..
%%%
1 beTc
####..
...###
%%%
1 gOqU
#....
#####
....#
%%%
1 Fipa
#.....
######
%%%
1 wmeI
####.
..###
%%%
1 jjhJ
.#..
.###
###.
%%%
1 FVkM
#####
..##.
%%%
1 mLFm
#....
#####
..#..
%%%
1 EeFC
#####
.##..
%%%
1 ofIx
##.
.##
%%%
