p pack
20 22
1 jaDl
####################
############.#######
###########...######
##########....######
#########.....######
#######.......######
######........######
#####.........######
####...........#####
####...........#####
##.............#####
#..............#####
##..............#.##
###................#
####...............#
#######............#
########..........##
#######..........###
########........####
############....####
#############..#####
####################
%%%
1 sxfc
#.
##
#.
##
#.
%%%
1 hiDK
.#
##
##
##
%%%
4 GKzD
#
%%%
1 GExB
..#
###
###
%%%
1 qWJK
...#
####
##..
%%%
3 oNCG
#....
####.
...##
%%%
1 wUqj
##.
.##
###
%%%
1 pOrN
.##
##.
###
%%%
2 vPXu
#####.
....##
%%%
2 JyuB
#.....
######
%%%
3 Nutq
##
%%%
1 THiq
###...
..####
%%%
1 Lygj
##...
.####
....#
%%%
5 smlH
#######
%%%
1 tTOp
#####
..##.
%%%
1 jTZj
....#.
######
%%%
1 XoBT
####..
...###
%%%
1 fHDU
.###
####
%%%
