p pack
17 21
1 PasG
#################
#####..##########
####....##...####
###.....#.....###
###...........###
####..........###
###..........####
###.........#####
##..........#####
##...........####
#............#..#
#...............#
##.............##
####..........###
###.............#
###............##
###..........####
###.........#####
####.......######
######...########
#################
%%%
1 BPbK
##.
.##
###
%%%
1 kylu
.##
##.
###
%%%
1 mLnl
###.
..##
..##
%%%
1 wSuS
.###
####
%%%
4 qUTn
##....
.#####
%%%
3 TYvo
###...
..####
%%%
1 GXQY
..##
###.
##..
%%%
1 ZhNx
#...
###.
..##
...#
%%%
2 JOeb
#.....
######
%%%
1 Dmql
###..
..##.
...##
%%%
1 GUNa
##..
.##.
.###
%%%
1 vXoH
.##
###
.#.
%%%
2 czkX
...##
#####
%%%
2 tQwD
##
%%%
1 ApqE
.##
##.
.##
.#.
%%%
2 WPMh
#######
%%%
1 BVTR
#
%%%
1 Qukk
.##
##.
%%%
1 Ybxu
####..
...###
%%%
1 rDJz
####
###.
%%%
1 IZQI
###
%%%
