p pack
32 29
1 zRUb
################################
######..#.######################
####.......#####################
####.......################...##
#####.......##...########......#
#####.......#......#####......##
######..............###........#
######..............###.......##
#######..............#........##
#########....................###
########....................####
########...................#####
#########................#######
########................########
#####....................#######
##.......................#######
#.........#.............########
#........####............#######
#.......####...............#####
#......####.................####
##...#####............#......###
#########.............#.......##
#########............##.......##
########..............##.....###
#########....##.......##....####
##################.....##.######
#################......#########
##################....##########
################################
%%%
1 crll
#....
#####
#....
%%%
16 TlFE
#
%%%
1 imZI
##..
##..
.###
%%%
3 Ewfi
####.
...##
....#
%%%
1 wAgm
###.
####
%%%
4 BMLG
##...
.##..
..###
%%%
2 dlRY
###..
..###
....#
%%%
3 VMZG
##...
.####
....#
%%%
1 xscy
##...
.###.
...##
%%%
1 vVfV
.#.
##.
###
..#
%%%
4 FSlr
####..
...###
%%%
2 rchZ
#....
####.
...##
%%%
1 kGoh
.#
##
#.
%%%
3 DuRj
##....
.#####
%%%
6 gPQz
###...
..####
%%%
1 qfvx
.##..
#####
%%%
1 Sbek
#...
####
.##.
%%%
1 FspS
#....
##...
.####
%%%
13 FPAw
#######
%%%
1 fyah
#.....
######
%%%
3 jPNH
#####.
....##
%%%
1 Vlne
....##
#####.
%%%
1 GJxk
##
%%%
3 rjoF
###..
..##.
...##
%%%
1 Chyl
#..
##.
.##
.##
%%%
2 bJav
..#.
..##
####
%%%
1 yMTk
###
%%%
1 UDwF
##
#.
%%%
1 bvwX
####
%%%
1 HyfN
##...
.####
%%%
