p pack
20 18
1 nWGD
####################
########.#.#########
#######.....#..##.##
######.........#...#
######.............#
######.............#
#####..............#
####...............#
#..................#
#...............#.##
##..............####
#...............####
##.............#####
##..............####
##..............####
###........#..######
#####....###########
####################
%%%
1 mbsw
#....
#....
#####
%%%
1 TVrF
.#.
###
%%%
1 tOMI
.#..
##..
####
%%%
1 YBvM
##.
##.
###
%%%
1 sqac
.#.
.##
###
#..
%%%
2 WZEd
#
%%%
1 YHfB
###...
..####
%%%
3 fxdw
######
.....#
%%%
2 rrxJ
...##
#####
%%%
4 fank
##....
.#####
%%%
1 GeyA
.#
##
#.
%%%
7 VucY
#######
%%%
1 mOpY
#.....
######
%%%
3 OtiO
##
%%%
1 cprs
..#.
..##
####
%%%
1 tEyg
#####
.##..
%%%
1 rcJr
....#.
######
%%%
1 oEuJ
####
%%%
