p pack
28 25
1 zQTp
############################
#########..#################
#######.....################
######......#####..#########
#####.........#.....########
#####...............########
#####................#######
####.................#######
####................########
####..................######
###....................#####
##......................####
#.......................####
##......................#.##
###........................#
##.........................#
##.........................#
##........................##
###.......................##
####......................##
#####....................###
########.............#..####
###########....#.....#######
#################...########
############################
%%%
1 sQqQ
#...
#...
#...
####
%%%
1 OCuI
#.
##
##
%%%
1 NoSJ
.##
###
##.
%%%
1 UlsD
##.
.##
###
%%%
4 EJzJ
#.....
######
%%%
4 zpDf
#
%%%
1 Hpce
#....
####.
...##
%%%
1 KqjZ
###
%%%
1 EmBe
##...
.####
....#
%%%
15 SLSL
#######
%%%
1 XvZm
.###
####
%%%
4 Hvzm
####..
...###
%%%
4 nAeg
###...
..####
%%%
1 qHCB
###..
..###
....#
%%%
6 zBza
##....
.#####
%%%
1 YAqC
##...
.###.
...##
%%%
4 wkJZ
#....
###..
..###
%%%
1 dFRL
#.
##
##
##
%%%
1 wdsQ
....#
...##
####.
%%%
1 gcaY
#....
#####
....#
%%%
1 eNJV
#####.
....##
%%%
1 ocym
####
.###
%%%
1 gMgP
#####
..##.
%%%
1 EBOr
######
.....#
%%%
1 xDia
.#..
.###
###.
%%%
3 RRCw
##
%%%
