p pack
27 26
1 JkLa
###########################
##############..###########
##############..###########
#####..######..##..########
####....####..##...########
####.....##..##...#########
####........##..####....###
#####.........####.......##
#####.......####..........#
####........###...........#
###..........#...........##
###......................##
###.....................###
###....................####
####..................#####
###..................######
##.###...............######
#....##.............#######
#.....#............########
#.....#.............#######
##...###............#######
###########..##.....#######
################..#..######
####################...####
#####################..####
###########################
%%%
1 OwVx
.##
.##
##.
#..
%%%
2 mSZo
##..
.##.
..##
...#
%%%
1 BeZg
.##
###
##.
%%%
1 ETfd
...#
..##
###.
#...
%%%
1 yTqJ
#...
##..
.##.
..##
%%%
2 OBDq
.#
##
%%%
1 HYLQ
####.
...##
....#
%%%
1 sBaj
#...
####
..##
%%%
2 VPyu
####
%%%
4 wOan
#####.
....##
%%%
3 lnGq
#....
#####
....#
%%%
5 JtuH
######
.....#
%%%
1 JwZg
...#
####
##..
%%%
6 VUZV
###...
..####
%%%
1 uABk
#..#
####
..#.
%%%
4 PLlM
#
%%%
2 fChU
####..
...###
%%%
1 dPre
....#
...##
####.
%%%
3 CIgi
#.....
######
%%%
1 ZDwT
###..
..##.
...##
%%%
1 hCID
#....
##...
.####
%%%
1 qaLh
##
.#
%%%
1 VWYZ
#######
%%%
1 xMDo
#...
#...
##..
.###
%%%
2 JqlF
#
#
%%%
1 qQEV
##
#.
%%%
1 NNFc
....#
....#
#####
%%%
3 BbEI
##
%%%
1 IQVz
##..
.###
..##
%%%
