p pack
22 18
1 iZwC
######################
###############..#####
#####..#######.....###
####.....##.........##
####................##
###..................#
##...................#
##..................##
#...................##
#..................###
#..................###
##.................###
##................####
##...............#####
###............#######
####.#..#......#######
############..########
######################
%%%
1 uvVm
#....
#....
#####
%%%
1 KveQ
#..
###
%%%
2 FpCC
##...
.###.
...##
%%%
1 AXdE
...#
####
##..
%%%
3 XrPq
#....
###..
..###
%%%
3 NxZy
#.....
######
%%%
7 mKLy
#######
%%%
3 bcZy
#####
...##
%%%
1 sXUD
####.
...##
....#
%%%
1 KqQf
###.
..##
..##
%%%
1 FSar
###...
..####
%%%
1 OIet
.###
####
%%%
2 Wizl
##....
.#####
%%%
2 fOfH
######
.....#
%%%
2 FICA
#
%%%
1 hEAm
#####.
....##
%%%
1 JAMF
#.
##
%%%
1 hoMY
##
%%%
1 JoHc
####.
...##
%%%
