p pack
18 26
1 OzPs
##################
####..############
#..#...###########
#......#.#########
#.........########
##........########
##........##.#####
#.........#...####
#.............#.##
#................#
#................#
#................#
##..............##
##...............#
###..............#
###..............#
##..............##
##..............##
##.............###
##..............##
###.............##
###.............##
####...........###
########......####
#########....#####
##################
%%%
1 UDuU
#...
#...
#...
####
%%%
1 yJwm
#.
##
##
%%%
1 FKxn
##.
.##
###
%%%
5 bTpx
#
%%%
3 HfJs
..#.
..##
####
%%%
2 lRuH
####..
...###
%%%
3 xCZO
###...
..####
%%%
1 Onfv
..##
..##
###.
%%%
1 bVAN
###..
..###
....#
%%%
1 XiAG
##...
.###.
...##
%%%
1 bCfw
#....
###..
..###
%%%
12 cQNG
#######
%%%
1 oXdQ
##
%%%
2 pfnQ
##....
.#####
%%%
1 uWYS
####
###.
%%%
2 ZoMX
######
.....#
%%%
1 GdKK
####
..##
..#.
%%%
1 REOV
#....
#####
....#
%%%
1 wNhy
#####.
....##
%%%
1 wQfU
#
#
%%%
1 rrrP
....#
....#
#####
%%%
1 fbxs
#....
#####
...#.
%%%
1 tros
.###
####
%%%
