p pack
14 22
1 MsKY
##############
######..######
#####....#####
####......####
##........####
#........#####
#..........###
#...........##
##...........#
####.........#
###.........##
##.........###
##........####
#..........###
#...........##
#...........##
##.........###
##........####
###........###
#####.....####
#######..#####
##############
%%%
1 uOJG
#...
#...
####
#...
%%%
1 uGer
#.
##
%%%
1 iezj
.#.
##.
##.
.##
%%%
2 HCVP
##...
.##..
..###
%%%
1 vqKa
###
##.
#..
#..
%%%
1 YPfy
#..
##.
.##
%%%
2 rXut
#
%%%
1 tOJn
##..
.##.
..##
...#
%%%
6 tlbb
#....
#####
....#
%%%
2 pvaF
##
%%%
1 UiuN
...#
..##
.##.
##..
%%%
1 qPxM
#####.
....##
%%%
1 CLJD
####.
...##
....#
%%%
1 TMBX
####..
...###
%%%
1 jDTj
###.
..##
..##
%%%
2 bpJo
###...
..####
%%%
1 Ilox
##.
##.
###
%%%
1 OgyW
####
..#.
%%%
