p pack
23 22
1 XnOk
#######################
#########..############
########....###########
#######.....###########
#######.....#######..##
#######.......####....#
#######..........#....#
#######..............##
######................#
######................#
#####................##
#####..............####
####................###
####................###
###................####
##...............######
#...............#######
#..............########
##............#########
###.........###########
####...################
#######################
%%%
1 lfgY
##.
#..
###
#..
%%%
1 lCjb
.#.
##.
##.
.##
%%%
1 UjZv
##
%%%
1 jVXt
##...
.###.
...##
%%%
1 rnrb
##.
.##
###
%%%
1 ubDu
#.....
######
%%%
5 eViQ
#
%%%
1 yTLE
##.
#..
###
..#
%%%
3 GgwQ
##...
.##..
..###
%%%
12 muaU
#######
%%%
1 pTJw
...#
.###
###.
%%%
2 eNjL
#....
##...
.####
%%%
1 yJxk
..#.
..##
####
%%%
1 viQg
##...
.####
....#
%%%
4 pbaD
#....
####.
...##
%%%
1 bMkz
###
#..
%%%
1 fMHY
..##.
#####
%%%
1 AJhH
####
.###
%%%
