p pack
19 24
1 XBMN
###################
##########..#######
#########...#######
########....#######
########....#######
#######.....#######
#####........######
###..........######
##............#####
###...........#####
####...........####
####...........####
###.............###
##..............###
##...............##
#................##
#.................#
###..............##
##..............###
##.............####
##..#.........#####
######........#####
#######.#..#..#####
###################
%%%
1 xAZl
#.
##
#.
##
#.
%%%
5 JSJj
#
%%%
1 DzFt
.#
##
##
##
%%%
1 NeUm
#.....
######
%%%
5 wzWP
##....
.#####
%%%
9 xatx
###...
..####
%%%
1 dUlX
##.
.##
###
%%%
1 KphQ
.###
###.
#...
%%%
5 ZhSc
####..
...###
%%%
1 XxPq
######
.....#
%%%
1 vleq
.##
###
##.
%%%
1 XExG
...##
####.
#....
%%%
2 oDxz
#####.
....##
%%%
3 yYcw
##
%%%
1 bRcv
####.
.#.##
%%%
