p pack
27 31
1 iXmQ
###########################
#######..##################
#######...####..###########
#######...###...###########
#######...##...############
########...#...############
########......#############
########.......############
###..##.........###########
###..............##########
####.............##########
###...............#..######
##...................######
##....................#####
##.....................####
#.......................###
#........................##
#........................##
##.....#..................#
##....##..................#
###..##..................##
#######...............#####
######................#####
######...............######
#####...............#######
#####....##.......#########
#####...###....#..#########
######.#####...############
############...############
#############.#############
###########################
%%%
1 kTxh
##.
#..
###
#..
%%%
4 Rvrc
##
%%%
1 TcyS
.##
###
##.
%%%
2 CClz
##...
.##..
..###
%%%
1 cWLF
#..
###
.#.
.##
%%%
2 OicY
#....
##...
.####
%%%
5 MhVy
#.....
######
%%%
6 auqE
##....
.#####
%%%
6 udkz
#
%%%
1 SNXJ
##.
.##
###
%%%
1 CQib
######
....#.
%%%
17 kFPc
#######
%%%
3 meIT
#....
####.
...##
%%%
2 EvMX
##..
.##.
..##
...#
%%%
1 pLGx
###...
..####
%%%
1 xfaD
.....#
######
%%%
1 CZoD
#####
..##.
%%%
1 kwnC
#
#
#
%%%
1 fDmq
####.
...##
....#
%%%
1 VEzS
##.
.##
%%%
1 Tinw
##.
##.
###
%%%
1 ykBI
###..
..##.
...##
%%%
1 kOhb
###
%%%
1 wRSw
####
###.
%%%
1 Ufre
####
.###
%%%
1 keUA
###
.#.
%%%
