p pack
27 24
1 pTam
###########################
#########....##############
#######........###..#######
######...............######
#####................######
#####.................#####
####...................####
####.....................##
####......................#
###.......................#
##.......................##
#.....#..................##
#.....###.................#
#.....###.................#
##....##..................#
##.....#.................##
###....##................##
####...#..................#
#####..#.....#............#
################.........##
###############.........###
###############.......#####
##################..#######
###########################
%%%
4 njts
#.....
######
%%%
1 nDnK
###
%%%
7 YIVD
##....
.#####
%%%
2 Ympq
##.
.##
###
%%%
1 XHKN
######
....#.
%%%
6 jJKQ
#####.
....##
%%%
2 aWdv
####.
...##
....#
%%%
3 cJJj
####..
...###
%%%
3 DcNo
###..
..##.
...##
%%%
3 IGQb
#######
%%%
1 JRVR
##.
#..
###
..#
%%%
3 YDWp
#....
##...
.####
%%%
3 fIzZ
#
%%%
1 CwVo
#####
...##
%%%
3 YrBt
###...
..####
%%%
1 JKkN
##..
.###
..##
%%%
1 GWsR
###..
..###
....#
%%%
3 pcHY
##...
.##..
..###
%%%
1 FxFe
##...
.###.
...##
%%%
1 yruQ
##...
.####
....#
%%%
1 Ocjk
######
.....#
%%%
1 Bmyt
##
%%%
1 Gdsc
##.
.##
%%%
1 haSG
##...
#####
%%%
1 JAbm
#####
..##.
%%%
1 Qzxp
###.
####
%%%
1 vTIn
####.
...##
%%%
