p pack
15 22
1 ynIu
###############
#####..########
####....#######
###....########
###......######
####.......####
###.........###
##...........##
##...........##
#.............#
#.............#
#.............#
##...........##
##...........##
###.........###
####.......####
###..........##
###...........#
###..........##
####.......####
#######...#####
###############
%%%
1 zjpR
#...
#...
#...
####
%%%
1 jRYc
#.
##
#.
%%%
1 ypsU
.#.
##.
##.
.##
%%%
1 JLsh
#####.
....##
%%%
8 mtsJ
#######
%%%
1 RgbT
####
.###
%%%
2 nSxQ
#....
#####
....#
%%%
1 Omki
####.
...##
....#
%%%
2 hxXk
#
%%%
1 cgUu
##.
.##
###
%%%
1 IBAm
######
.....#
%%%
2 yyue
####..
...###
%%%
1 pyvm
##...
.###.
...##
%%%
1 gDFY
###...
..####
%%%
1 UquA
###.
####
%%%
1 Qzbn
##....
.#####
%%%
1 ldGt
..##
###.
%%%
