p pack
20 22
1 ToEE
####################
#########..#########
######......########
#####..........#####
####............####
###..............###
##...............###
#................###
#.................##
##.................#
###................#
###...............##
###..............###
####.............###
######..........####
######.........#####
#####...........####
#####............###
#####...........####
######..........####
########...#..######
####################
%%%
1 tEbe
#....
#....
#####
%%%
1 vwVL
#.
##
%%%
2 QZpE
.###
####
%%%
2 mrxG
#..
##.
.##
.##
%%%
13 ywGZ
#######
%%%
1 recG
###.
..##
..##
%%%
1 tZEJ
##..
.##.
..##
...#
%%%
1 huOP
######
.....#
%%%
2 NLZS
####..
...###
%%%
3 dOLd
#
%%%
2 uLWM
###...
..####
%%%
1 rvuS
##....
.#####
%%%
1 iNEn
#
#
%%%
1 bhqZ
..###
####.
%%%
2 zeah
#####.
....##
%%%
1 xNMK
####.
..###
%%%
1 faIN
###..
..###
....#
%%%
1 EJfd
##..
.###
.##.
%%%
1 OpCZ
###
%%%
