p pack
16 18
1 ZnXp
################
####.###########
###...#...######
###........#####
###........#####
##.........#####
##..........####
#...........####
#...........####
#...........#.##
##.............#
###............#
####...........#
#####.........##
######........##
#######......###
########...#####
################
%%%
2 foBx
#....
#....
#####
%%%
4 kyGJ
#
%%%
1 VIMP
###.
..##
..##
%%%
1 TGWK
#...
###.
..##
...#
%%%
2 NvMH
######
.....#
%%%
3 IOEr
#####.
....##
%%%
1 ukZR
##..
.##.
..##
...#
%%%
1 JIRy
#..
##.
.##
.##
%%%
1 uGsT
####..
...###
%%%
1 mpzP
..#.
..##
####
%%%
1 puau
###..
..##.
...##
%%%
1 Ahno
.#.
.##
###
#..
%%%
1 JBFn
#
#
%%%
1 YgIc
...##
####.
#....
%%%
1 wkqu
####.
...##
....#
%%%
1 MzIK
##...
.##..
..###
%%%
1 GeyF
.###
###.
%%%
