p pack
34 32
1 rzjl
##################################
################.#################
##########..###...################
#########....##...################
########.....##...################
########......#...#####.##########
########...........#.....#########
#######..................#########
#######...................########
#######...................########
######....................########
######.....................#######
######.....................#######
#####......................#######
#####.......................######
#####.......................######
####........................######
####.........................#####
####.........................#####
##...........................#####
#.............................####
#.............................####
##............................####
##..............................##
##...............................#
###..............................#
#####.#.##.............#........##
##########.............##.......##
###########...........###.......##
#############........####......###
##############..#..#######.#.#####
##################################
%%%
1 VwFa
#.
##
#.
##
#.
%%%
2 qSEG
##.
.##
###
%%%
1 RYYj
#..
#..
#..
#..
###
%%%
1 hLUi
.##
##.
###
%%%
11 uCFD
#
%%%
3 uFCn
###..
..##.
...##
%%%
1 ybTV
..#.
..##
####
%%%
2 zzCh
#####.
....##
%%%
1 rInN
#....
###..
..###
%%%
1 QFpQ
###
%%%
2 Lxsw
#####
...##
%%%
1 HDUA
##..
.###
..##
%%%
1 gaFI
###.
..##
..##
%%%
1 rzts
.#
##
#.
#.
%%%
1 waqZ
####.
...##
....#
%%%
1 BFsa
.###
####
%%%
1 bNqe
.##
###
##.
%%%
3 mhgH
#
#
%%%
2 vMQf
#....
#####
....#
%%%
2 rXFt
..###
####.
%%%
3 VpvN
##...
.##..
..###
%%%
2 vfVy
###..
..###
....#
%%%
2 SnTT
##...
.###.
...##
%%%
30 gpFG
#######
%%%
2 EIPX
#.....
######
%%%
1 Qnqh
##...
.####
....#
%%%
4 vsGD
##....
.#####
%%%
2 MEza
##
%%%
3 cVAt
####..
...###
%%%
1 jHTM
.#.
##.
##.
.##
%%%
1 vmBt
##
##
#.
%%%
1 lhtb
###...
..####
%%%
1 CVgo
##.
##.
###
%%%
2 YiyI
#....
##...
.####
%%%
1 vGJQ
.#.
.##
.##
##.
%%%
1 ZHPs
######
.....#
%%%
1 QJKj
...##
#####
%%%
1 twdh
..##.
#####
%%%
1 uGAP
###
.##
%%%
