p pack
40 27
1 OzwM
########################################
##################..####################
###########.###..#...############..#####
##########...#...#....###########...####
##########.......##...###########....###
#########........##.....##########...###
#######.#.......###......#########....##
######..........###........######.....##
######..........####.........####....###
#####...........###...........##.....###
#####............##............#.....###
####.............#.............#.....###
####..................................##
###...................................##
###....................................#
###....................................#
##.....................................#
#......................................#
#.....................................##
##......#............................###
###....###...........................###
#####.########......................####
###############....................#####
###################...............######
#####################.....##....########
######################...###############
########################################
%%%
1 CDNu
##..
#...
####
%%%
5 qoIY
#....
##...
.####
%%%
1 mzww
.##
###
..#
..#
%%%
4 mbOO
##
%%%
1 RHyH
##..
.##.
..##
...#
%%%
2 fElu
#...
##..
.##.
..##
%%%
2 smRI
###..
..###
....#
%%%
4 YLlg
##....
.#####
%%%
1 oRmV
....#
....#
#####
%%%
1 iLzZ
##...
.###.
...##
%%%
2 dklp
#....
####.
...##
%%%
10 yLGD
#
%%%
2 ufcA
#....
###..
..###
%%%
1 IamE
#..#
####
..#.
%%%
1 FEfC
#...
###.
..##
...#
%%%
1 lQel
####
.###
%%%
6 rouH
#.....
######
%%%
1 iZFW
####..
...###
%%%
2 eOIY
####.
...##
....#
%%%
4 wgBi
###..
..##.
...##
%%%
3 jUBp
###...
..####
%%%
2 HhQt
##...
.##..
..###
%%%
20 uzzq
#######
%%%
1 gLvt
##.
##.
###
%%%
3 humW
#
#
%%%
1 jqip
#....
#####
....#
%%%
1 ZEbO
###...
.###..
..##..
...##.
...##.
....##
.....#
%%%
1 atSh
#...
###.
.###
%%%
1 OBYG
#...
##..
.###
...#
%%%
1 DXnF
#...
##..
.###
..#.
%%%
2 lXmL
#####
...##
%%%
2 DSTG
###.
..##
..##
%%%
1 juxQ
##...
.#...
.####
%%%
1 WJoC
#..
##.
###
#..
%%%
1 MUon
######
....#.
%%%
1 Twnq
###
..#
%%%
1 GKor
#####.
....##
%%%
1 zqku
.##.
####
#...
%%%
1 uFgI
###.
####
%%%
1 PTHC
###
%%%
