p pack
22 24
1 Xnqw
######################
############.#########
###########....#######
###########......#####
###########.......####
##########........####
##########.........###
##########....##...###
#######......###..####
#####........#######.#
####..........#####..#
###............##...##
##..............#...##
#...............#...##
#.................####
##................####
##................####
####.............#####
#######..........#####
########........######
#######........#######
########.......#######
###########...########
######################
%%%
2 IPmM
#....
#....
#####
%%%
1 ForU
##
%%%
1 iCGW
...##
#####
%%%
1 LJcv
###...
..####
%%%
1 Tibm
##..
.###
.##.
%%%
1 UGMk
###
###
#..
%%%
1 unYu
...#
####
##..
%%%
4 HbsG
#
%%%
5 ewUZ
##....
.#####
%%%
1 fgck
####.
...##
....#
%%%
1 ABsf
...#
..##
###.
#...
%%%
5 olts
#....
##...
.####
%%%
1 iKRq
..##
.###
##..
%%%
1 lToE
.#..
##..
####
%%%
1 BhNf
#####.
....##
%%%
1 Pxfq
#....
#####
...#.
%%%
3 BnUm
####..
...###
%%%
1 SnTG
#....
####.
...##
%%%
1 CJGm
.#.
###
##.
.#.
%%%
2 aPHu
##...
.####
....#
%%%
1 DYyr
.#
##
%%%
