p pack
21 24
1 MoOo
#####################
#######..############
#######....##########
########....#########
#######.....#########
######......#########
###.#........########
##..............#####
##...............####
##...............####
###..............####
###..............##.#
####...............##
####...............##
####................#
##..................#
#..................##
#....###...........##
##..###...........###
#######...........###
########.........####
############.....####
#############...#####
#####################
%%%
1 cpMo
##...
.###.
...##
%%%
5 iSqg
#
%%%
2 SyUX
##..
.###
..##
%%%
2 dwwd
##...
.##..
..###
%%%
2 kety
#....
#####
....#
%%%
3 umQm
##
%%%
2 tVlK
#....
####.
...##
%%%
2 sxpy
###...
..####
%%%
3 XnAQ
####..
...###
%%%
1 rOpl
...#
####
##..
%%%
1 SprY
##....
.#####
%%%
1 bDvB
##
#.
%%%
5 THQX
#######
%%%
1 WEKW
#...
####
##..
%%%
1 tPjr
.##
###
##.
%%%
1 ENMt
..#
###
%%%
1 HDnS
...##
#####
%%%
2 HUmX
######
.....#
%%%
1 UwDC
####
.###
%%%
1 TFcT
####
.##.
%%%
2 TTXV
#####.
....##
%%%
1 xTOQ
#..
##.
.##
.##
%%%
1 DaIn
.#.
.##
###
.#.
%%%
