p pack
25 21
1 yQWL
#########################
################..#######
#############......######
############........#####
###########.........#####
###########........######
##########.......###..###
##########......##.....##
######..................#
####....................#
###....................##
##...................####
#.............#...#######
#.............###########
#..............##########
##.............##########
###...........###########
####.........############
######.......############
##########..#############
#########################
%%%
1 GyBo
#...
#...
####
#...
%%%
1 wjpB
#.
##
%%%
1 oeHb
.###
####
%%%
1 EAZd
#####.
....##
%%%
1 IqtU
###
##.
%%%
2 momH
####..
...###
%%%
1 IRPg
##..
.##.
..##
...#
%%%
2 HtEU
###..
..##.
...##
%%%
1 vbWk
######
.....#
%%%
3 EsDM
##
%%%
2 ELtI
####.
...##
....#
%%%
7 QDkO
#######
%%%
1 BBry
#.....
######
%%%
1 JPQs
##....
.#####
%%%
2 tgkL
##...
.####
....#
%%%
1 aQHE
.###
###.
%%%
2 RKHi
#
%%%
1 UHPa
#....
####.
...##
%%%
1 dFsK
..##
..##
###.
%%%
1 Mxww
...##
#####
%%%
1 hZFO
###...
..####
%%%
1 pTmu
####
.###
%%%
1 vzJY
####
%%%
