p pack
22 27
1 INBM
######################
##########..##########
########....###..#####
######.....##....#####
#####...........######
####...........#######
####..........########
###.........######...#
##...........###.....#
##...........##.....##
#...........##.......#
#..........##........#
##..................##
###..................#
##..................##
#...................##
##.................###
##..................##
###...........#.....##
###..........###.....#
###..........###.....#
##.....##....##......#
#......##.....##....##
##....###.....########
########......########
#########....#########
######################
%%%
1 zvZy
##
.#
%%%
10 lcQO
#
%%%
1 ibpm
.##
###
##.
%%%
1 BfUN
..##
####
%%%
1 BAVf
.##.
###.
..##
%%%
1 KBMq
#####
..##.
%%%
1 nSTa
###
##.
.##
%%%
1 ikdM
###.
####
%%%
2 KIIy
####..
...###
%%%
2 lKHK
.##..
#####
%%%
6 kPsb
##....
.#####
%%%
1 kXrk
###
###
%%%
4 LFBZ
#.....
######
%%%
1 lHrv
.####
##...
#....
%%%
5 AQIB
###...
..####
%%%
5 qsMk
#####.
....##
%%%
1 QrFe
.#####
##....
%%%
2 oAqf
####.
...##
....#
%%%
1 CsqB
######
.....#
%%%
1 hVUp
##..
.##.
..##
...#
%%%
1 vatj
#...
##..
.##.
..##
%%%
1 ujIJ
##...
.###.
...##
%%%
1 iocA
#....
###..
..###
%%%
1 FbCG
.#...
###..
..###
%%%
2 ikod
###..
.####
%%%
1 eeLd
#####
....#
....#
%%%
2 wqPw
###
%%%
1 OseC
....#
#####
....#
%%%
