p pack
23 22
1 owFz
#######################
####.##################
###....################
##......###############
##.....#########.######
###.....####..#...#####
####..............#####
####..............#####
##.................####
##..................###
###..................##
####..................#
###...................#
##.................#.##
#..................####
##................#####
####..............#####
####..............#####
#####..#......#..######
#########....##########
##########..###########
#######################
%%%
1 ihqm
#...
#...
####
#...
%%%
1 gDdC
.#.
##.
##.
.##
%%%
2 NiVH
##
%%%
1 kPmf
##...
.##..
..###
%%%
1 pMQJ
..#.
..##
####
%%%
2 xtJl
#....
##...
.####
%%%
1 bRYN
..##
####
#...
%%%
4 DQJP
#
%%%
8 pJOm
#######
%%%
2 Migl
###...
..####
%%%
1 hiNi
..###
####.
%%%
1 atAF
##....
.#####
%%%
2 yfmm
######
.....#
%%%
1 MuOz
#..
##.
.##
.##
%%%
2 Poon
#####.
....##
%%%
4 KhHE
#.....
######
%%%
1 yvpa
####..
...###
%%%
1 gmNr
.###
####
%%%
1 oAIt
####
.###
%%%
1 QkwE
##.
.##
%%%
1 zUKP
######
....#.
%%%
1 dZSg
###
.##
%%%
