p pack
26 25
1 LGTC
##########################
###########..#############
##########...#############
########.....#############
#######.......############
########.......###########
########......############
#######........###########
####............##########
##...............###..####
#................##....###
#.......................##
#.......................##
##......................##
###......................#
##......................##
###...#.................##
#######................###
#####.................####
####..................####
####...................###
####...##..............###
###########......#.....###
###############.###...####
##########################
%%%
1 KJKy
#..
#..
#..
###
#..
%%%
1 ZwHZ
#
#
#
%%%
1 CauY
..#
###
###
%%%
7 tmZk
#
%%%
2 WiGd
###...
..####
%%%
4 nnrB
###
%%%
2 sOXy
##....
.#####
%%%
1 HieI
#..
##.
.##
.##
%%%
5 hPqA
####..
...###
%%%
1 wWGV
..#.
..##
####
%%%
6 RTET
#####.
....##
%%%
1 LAXK
..###
###..
#....
%%%
2 eBJB
##..
.##.
..##
...#
%%%
1 WmwL
#.....
######
%%%
11 nYVF
#######
%%%
2 QLZY
####.
...##
....#
%%%
1 hzKs
######
.....#
%%%
1 kXqt
#...
####
.##.
%%%
1 DlyT
#...
##..
.###
..#.
%%%
1 NQUe
.#.
##.
##.
.##
%%%
2 Fbdj
##...
.##..
..###
%%%
1 Jpcu
##
%%%
1 nVtX
##
#.
%%%
