p pack
32 25
1 ISIh
################################
#######....#####################
#####.......####################
####.......#####################
###.......######################
##.......#######################
#........#######################
##......##..############....####
####....#...#########.........##
#####.......##...##............#
######...........#............##
#######.........###........#####
######.........###........######
######.........##.........######
######...................#######
####.................###########
###...............##############
###...#.........################
####.###..........##############
##########...##....#############
################....############
################....############
#################...############
##################.#############
################################
%%%
1 UpVD
#....
#####
#....
%%%
3 VzOH
###
%%%
2 eFOs
.##
###
##.
%%%
1 pluD
..###
####.
%%%
4 JJYg
#.....
######
%%%
4 kUbc
#
%%%
3 IudQ
######
.....#
%%%
2 njmC
####..
...###
%%%
1 VUbT
###..
..###
....#
%%%
2 hoOI
#######
%%%
2 maiI
####
###.
%%%
4 fqfk
##....
.#####
%%%
2 cWmR
##
%%%
1 xQlQ
...##
#####
%%%
3 HOqL
###...
..####
%%%
1 EMVN
....#
...##
####.
%%%
3 tSCH
#####.
....##
%%%
1 zaQG
###.
..##
..##
%%%
1 zyxV
#
#
%%%
2 ptFf
###
.#.
%%%
1 bsRW
###..
..##.
...##
%%%
1 gXWN
##...
.##..
..###
%%%
