p pack
23 27
1 FIXk
#######################
##########.############
#########...###########
#######.#...###########
######........#########
######........#########
######........#########
######........#########
######..........#######
####.............######
###.............#######
###..............######
###...............#####
###..............######
###..............##.###
##...................##
#....................##
#.....................#
###...................#
#####................##
#####...............###
#####..............####
######............#####
######...#........#####
#############....######
#############...#######
#######################
%%%
1 OhfC
#...
#...
#...
####
%%%
1 IRCQ
...#
...#
####
#...
%%%
1 uNOW
#
#
%%%
5 KJFc
#
%%%
7 qAFE
#######
%%%
1 asox
.....#
######
%%%
9 uAbW
##....
.#####
%%%
4 wAcJ
#.....
######
%%%
1 PtVw
####.
..###
%%%
3 ZHum
##...
.###.
...##
%%%
2 KfNc
###..
..###
....#
%%%
1 IUOc
.###
###.
#...
%%%
3 KISE
######
.....#
%%%
1 VaXL
....#
...##
####.
%%%
1 bKYh
##
%%%
1 Ykvl
#####
.##..
%%%
2 OpLB
###...
..####
%%%
1 aCzH
...##
..##.
###..
%%%
2 okNo
###
%%%
1 uvbN
##..#
.####
%%%
