p pack
21 22
1 ecQB
#####################
#######...###########
####..#.......#######
###...##......#######
##...........########
#.............#..####
#.................###
###................##
###.................#
####................#
###...............###
#.................###
#.................###
##...............####
###...............###
###..#..............#
#######.............#
#######............##
######......###...###
######.......##..####
##########...########
#####################
%%%
4 izQc
#.....
######
%%%
3 tFwB
##
%%%
1 vehY
.##
###
##.
%%%
1 BcQV
.....#
######
%%%
10 SZdS
#######
%%%
1 dAGv
#....
##...
.####
%%%
3 hMsg
####.
...##
....#
%%%
1 jyQA
#..
##.
.##
.##
%%%
1 gwML
####
%%%
3 PrLu
######
.....#
%%%
1 rHSC
..#.
..##
####
%%%
1 xBjP
######
...#..
%%%
2 pdzT
####..
...###
%%%
1 tzqr
.###
###.
#...
%%%
1 ssZs
##...
.####
....#
%%%
2 HkBn
###..
..###
....#
%%%
1 viut
##..
.###
..##
%%%
1 RknP
#
%%%
1 DhHr
#.
##
%%%
1 EdgI
#####.
....##
%%%
1 pAmT
#
#
%%%
