p pack
21 27
1 ihND
#####################
##########...########
#########....########
########.....########
######......#########
####.........########
###...........#######
##............#######
#..............######
#..............######
##............#######
#..............######
##..............#####
##...............####
#................####
##................###
###..............####
###.............#####
##..............#####
##...............####
#................####
##................###
####.....#.........##
#####...##..........#
#########..........##
##########...##...###
#####################
%%%
1 INzV
##.
#..
###
#..
%%%
1 YGym
.#
##
%%%
1 ROBd
.#.
##.
##.
.##
%%%
2 VQRZ
##...
.##..
..###
%%%
1 HdCE
#..
##.
.##
.##
%%%
4 GoQG
###..
..##.
...##
%%%
1 ODSc
..#
###
###
%%%
5 nvUw
#.....
######
%%%
1 fJEm
###
..#
%%%
2 hUDt
#...
##..
.##.
..##
%%%
3 sdMJ
##....
.#####
%%%
1 jatp
#####.
....##
%%%
9 HAlr
#######
%%%
2 wWba
##...
.####
....#
%%%
1 WeGJ
..#.
####
##..
%%%
4 OGnd
#
%%%
1 lVBb
...##
#####
%%%
1 kZwU
####..
...###
%%%
1 jEJt
####.
...##
....#
%%%
1 MaiH
#####
..##.
%%%
1 UExV
##..
.##.
.###
%%%
1 ysuE
######
.....#
%%%
1 WOxj
######
...#..
%%%
1 XZzN
##
%%%
1 VAil
###
%%%
