p pack
20 24
1 AtPO
####################
###.################
##...######.########
##....#.##...#######
##...........#######
##...........#######
###..........###.###
###..........##...##
##..........###...##
##..........##.....#
##..........##....##
#...........#....###
#................###
##................##
####..............##
######............##
######............##
######.............#
#######.......##...#
#######......###...#
#######......###..##
#######..#...#######
##########..########
####################
%%%
2 UoCW
#...
#...
#...
####
%%%
1 qabw
#.
##
%%%
1 OxiT
..#.
..##
####
%%%
3 vfbp
#....
##...
.####
%%%
4 Zqxv
#
%%%
3 gNLu
##....
.#####
%%%
1 QAqo
....#
....#
#####
%%%
1 oBpv
####.
...##
....#
%%%
2 mnsT
.#.
.##
###
#..
%%%
3 YLWN
###..
..##.
...##
%%%
2 VuIB
####
.###
%%%
3 YneY
##...
.##..
..###
%%%
1 CgpC
#...
####
..##
%%%
1 ZiDB
#..##
####.
%%%
1 bNVi
#...
###.
..##
...#
%%%
1 fHrU
.....#
######
%%%
2 iQRI
#.....
######
%%%
1 AFlJ
##
%%%
1 nWBh
#####
##...
%%%
1 XvbG
#####.
....##
%%%
1 eSOJ
####..
...###
%%%
1 nWBC
.##
##.
%%%
2 ItLt
###
##.
%%%
