p pack
20 24
1 hKBd
####################
###.################
##...######.########
##....#.##...#######
##...........#######
##...........#######
###..........###.###
###..........##...##
##..........###...##
##..........##.....#
##..........##....##
#...........#....###
#................###
##................##
####..............##
######............##
######............##
######.............#
#######.......##...#
#######......###...#
#######......###..##
#######..#...#######
##########..########
####################
%%%
2 QxPJ
#...
#...
#...
####
%%%
1 enWp
#.
##
%%%
1 GSgz
..#.
..##
####
%%%
3 xlgk
#....
##...
.####
%%%
4 GxKj
#
%%%
3 tQOn
##....
.#####
%%%
1 omEs
....#
....#
#####
%%%
1 hFRr
####.
...##
....#
%%%
2 SleN
.#.
.##
###
#..
%%%
3 yWhx
###..
..##.
...##
%%%
2 gCPh
####
.###
%%%
3 bnBr
##...
.##..
..###
%%%
1 xOlW
#...
####
..##
%%%
1 AFYN
#..##
####.
%%%
1 EdNS
#...
###.
..##
...#
%%%
1 nmOd
.....#
######
%%%
2 qNSz
#.....
######
%%%
1 zoVJ
##
%%%
1 WcjZ
#####
##...
%%%
1 QGAn
#####.
....##
%%%
1 NUqJ
####..
...###
%%%
1 HoPv
.##
##.
%%%
2 JgUO
###
##.
%%%
