p pack
18 22
1 mZmq
##################
##########..######
#########...######
########....######
#####......#######
###........#######
##..........######
##...........#####
#............#####
#............#####
#............#####
##..........##..##
##...............#
###..............#
####............##
#####............#
#####............#
####.............#
#####..#....##..##
########....######
#########..#######
##################
%%%
1 cexU
##
#.
##
#.
#.
%%%
1 Qxhh
.#
##
##
##
%%%
3 yrbE
#
%%%
2 wZXK
.###
####
%%%
4 vaaC
#.....
######
%%%
1 vbPj
###.
..##
..##
%%%
3 dcUS
######
.....#
%%%
2 HLOT
#####.
....##
%%%
1 oDSD
####..
...###
%%%
2 dCep
#####
...##
%%%
1 SBjY
##....
.#####
%%%
2 hzUq
###...
..####
%%%
1 njJY
##.
.##
###
%%%
3 TkzG
##
%%%
3 CsSJ
#######
%%%
1 dZIc
####
.###
%%%
