p pack
21 25
1 HUsd
#####################
##########.##########
########....#########
#######.....#########
####........#########
###..........########
###...........#######
#..............######
#..............######
##..............#####
##..............#####
#..............######
#..#..........#######
#####..........######
###............######
##............#######
###............#...##
####................#
###.................#
###................##
##................###
##...#..........#####
#########......######
###########...#######
#####################
%%%
1 IoGs
#..
#..
#..
#..
###
%%%
1 UblS
.##
###
##.
%%%
1 zMty
#
#
#
%%%
5 MaYa
###...
..####
%%%
6 dfSv
#
%%%
5 ZboL
##....
.#####
%%%
6 ggxN
#####.
....##
%%%
5 zxBO
####..
...###
%%%
1 JUFb
###
###
#..
%%%
2 QQjD
#######
%%%
2 tyrk
#....
####.
...##
%%%
2 wMnd
##
%%%
1 eQxl
..##
..##
###.
%%%
1 ians
###.
..##
..##
%%%
1 rNTJ
####
.###
%%%
1 cHzy
.###
###.
#...
%%%
1 ifDL
####
###.
%%%
1 gaor
######
.....#
%%%
1 LxAI
.###
###.
%%%
