p pack
32 27
1 oRGf
################################
############.###################
#########.#...######.###########
########.......#..#...##########
########..............##########
#########..............#########
#########..............#########
##########.............#########
#########.............##########
########...............#########
#######................#########
######..................########
#####....................#######
#####.....................######
####.......................#####
####........................####
#####.......................####
#####......................#####
##.........................#####
#..........................#####
##............................##
#..............................#
##...##....##....#............##
########..####..###............#
####################.....##...##
#####################..#########
################################
%%%
1 vlBI
#...
#...
#...
####
%%%
1 oadn
#..
###
###
%%%
9 nNHS
#
%%%
1 ivEN
#.
##
%%%
1 qZqi
..#.
..##
####
%%%
2 GWCz
#
#
%%%
1 LlQZ
##.
##.
###
%%%
17 BfcV
#######
%%%
1 MGIp
####
.###
%%%
4 fISJ
####..
...###
%%%
3 TifA
##...
.####
....#
%%%
1 OUcs
.#.
##.
###
..#
%%%
1 jADz
##...
.####
...#.
%%%
2 hOrQ
#####
...##
%%%
1 iROu
...#.
...##
..###
###..
##...
%%%
1 RvTZ
###..
..###
....#
%%%
2 wpyU
#....
###..
..###
%%%
1 vGlL
####.
..###
%%%
1 PDcv
.#..
.###
###.
%%%
1 DswG
##.
.##
###
%%%
2 wSaB
##
%%%
1 OGpA
#..
##.
.##
.##
%%%
1 tDdo
##
#.
%%%
1 SnVF
###.
..##
..##
%%%
1 GwHD
#...
#...
####
...#
%%%
2 IRjQ
#.....
######
%%%
2 NRTW
##....
.#####
%%%
1 jxLG
##...
.##..
..###
%%%
2 mBiY
###..
..##.
...##
%%%
2 MaHx
..#.
####
##..
%%%
1 XUhv
#....
##...
.####
%%%
1 XKxt
###
%%%
2 bdgh
####
.##.
%%%
1 uxuH
####.
...##
....#
%%%
1 OVtF
##..
.##.
..##
%%%
