p pack
23 24
1 uWdX
#######################
##########.############
#######.#...##.########
######...........######
######............#####
######............#####
#####.............#####
#####............######
######..........#######
#####............######
####..............#####
###................####
##..................###
#....................##
#.....................#
##....................#
#####...........#.....#
######..........##...##
######..........#######
#######........########
#######........########
########......#########
##########..###########
#######################
%%%
1 QURm
#....
#....
#####
%%%
2 oLsn
#....
###..
..###
%%%
10 LYJa
#
%%%
1 iRfS
##.
.##
###
%%%
1 dYbM
####
###.
%%%
3 LPBw
##....
.#####
%%%
1 IPjE
######
....#.
%%%
1 YhBE
#####
...##
%%%
8 jbaS
#######
%%%
6 Flfv
#....
####.
...##
%%%
3 KTBn
##..
.##.
..##
...#
%%%
1 qEva
.##.
####
#...
%%%
1 rgHS
..#
.##
###
#..
%%%
1 nNok
##...
.###.
...##
%%%
2 nbiD
#####.
....##
%%%
1 yhCf
.##
.##
###
%%%
1 uCRM
###...
..####
%%%
1 JwZU
#..
###
###
%%%
1 qwFk
###.
..##
%%%
