p pack
28 27
1 XhAL
############################
###########..###############
#########.....##############
#######.......####..########
######.........##....#######
#####..........#......######
####...........#.......#####
###....................#####
##......................####
##......................####
#........................###
#........................###
#......#.................###
#.....##..................##
##.....#..................##
###...##...................#
#######....................#
#######....................#
#######...................##
########.................###
#######................#####
#######.............#.######
########...#.......#########
##############.....#########
##############.....#########
###############...##########
############################
%%%
1 tKJZ
#...
#...
#...
####
%%%
1 qoJi
#.
##
##
%%%
1 apjn
..##
####
#...
%%%
3 fYIp
##..
.##.
..##
...#
%%%
7 WaGI
#.....
######
%%%
2 ekpJ
###
%%%
1 jYKQ
.###
####
%%%
1 QrEp
#...
##..
.##.
..##
%%%
2 BodD
.#.
##.
###
..#
%%%
3 pYVj
######
.....#
%%%
3 AKjL
#....
##...
.####
%%%
3 GicO
#....
###..
..###
%%%
8 fMTt
#######
%%%
5 TUWH
#####.
....##
%%%
1 cOya
#...
####
..##
%%%
4 sFwC
#
%%%
4 UAzf
###...
..####
%%%
1 naJw
######
....#.
%%%
2 XKSP
####..
...###
%%%
3 UnwR
##....
.#####
%%%
1 rVXs
##..
.###
%%%
1 lmji
#....
####.
...##
%%%
1 AsYV
#....
#####
..#..
%%%
1 jLey
#
#
%%%
1 lyBw
####.
...##
....#
%%%
1 SUxc
##...
.####
...#.
%%%
1 ikyo
##
%%%
