p pack
17 16
1 rvLD
#################
#######....######
######......#####
#####........####
#####........####
####.........####
####.........####
###..........####
##.............##
#...............#
#...............#
##.............##
####...........##
#####......#..###
#######..########
#################
%%%
1 cwom
#....
#####
#....
%%%
1 eMoB
###
%%%
1 JXel
.#..
##..
####
%%%
1 IKgz
#####
...##
%%%
1 eFPh
##..
.###
..##
%%%
1 eSsO
######
.....#
%%%
4 EZLf
#####.
....##
%%%
1 Audu
#....
###..
..###
%%%
2 SUyv
###...
..####
%%%
1 gchl
....#
...##
####.
%%%
1 uPCm
####..
...###
%%%
1 iutO
###..
..##.
...##
%%%
2 Ikxn
##
%%%
1 xCqq
##..
.##.
.###
%%%
1 MLac
####
.###
%%%
1 YcLE
###
##.
%%%
