p pack
18 15
1 cFAH
##################
######..##########
#####....#...#####
###...........####
##.............###
##.............###
##..............##
#...............##
#................#
#................#
##...............#
####............##
######........####
#######....#######
##################
%%%
1 rzQt
#....
#....
#####
%%%
1 iyTB
#.
##
%%%
1 RrGM
..#
###
###
%%%
1 arZr
###..
..##.
...##
%%%
1 wsOW
#...
##..
.###
...#
%%%
2 mflr
#.....
######
%%%
2 YSCo
#####.
....##
%%%
2 LDew
##....
.#####
%%%
6 zDgM
#######
%%%
1 WUvw
.....#
######
%%%
1 ykJR
###
###
#..
%%%
1 WpkA
##
#.
%%%
1 Fjxk
..##.
#####
%%%
1 Cuxo
###..
.####
%%%
