p pack
29 21
1 DqZR
#############################
###############...###########
##############.....##########
#############.......#########
#############.......#...#####
############.............####
########...#..............###
######....................###
#####.....................###
####........................#
####........................#
##.........................##
#........................####
#........................####
#........................####
##........................###
##........#..............####
###......###.............####
#####....####...........#####
######..########..#...#######
#############################
%%%
1 ZMou
#....
#....
#####
%%%
1 fYjv
##.
###
%%%
1 bkYb
.#..
##..
####
%%%
3 woaC
###...
..####
%%%
1 YOgv
###..
..##.
...##
%%%
4 rklW
#######
%%%
1 gcwz
####
..##
..#.
%%%
1 VUAD
#
#
#
%%%
8 dLGO
####..
...###
%%%
1 rfGn
...##
#####
%%%
5 TmSK
##...
.##..
..###
%%%
7 vllF
#
%%%
1 OLcV
#####
...##
%%%
9 BWxO
##....
.#####
%%%
2 dhKj
####.
..###
%%%
1 GAaT
#....
##...
.####
%%%
1 pWCR
..#.
..##
####
%%%
2 MtCQ
#.....
######
%%%
1 tZLQ
.#..
.##.
####
%%%
1 mlHm
#####
..##.
%%%
1 QeUi
...#
####
.##.
%%%
1 tCde
##
%%%
1 TUxq
###
%%%
