p pack
17 24
1 Gnwi
#################
#######..########
#####......######
####........#####
####.......######
###........######
##..........#####
##..........#####
#............####
#............####
#............####
##..........#####
##..........#####
###..........####
#####.........###
####.#.......#.##
###.##.....###.##
###.####...####.#
####..#########.#
###....########.#
####..#######..##
############....#
#############..##
#################
%%%
6 uJlh
##...
.###.
...##
%%%
5 CZmu
###..
..###
....#
%%%
1 nmkk
.#.
##.
###
..#
%%%
2 WAZb
#....
###..
..###
%%%
1 laxB
##....
.#####
%%%
5 CVxj
#
%%%
2 SZxq
#######
%%%
1 WAjj
.#..
.##.
####
%%%
1 PQxU
#####.
....##
%%%
3 HCVo
##
%%%
2 hAGh
#
#
%%%
1 XMYz
#
#
#
%%%
2 TMcS
.##.
####
.#..
%%%
