p pack
24 24
1 mQQZ
########################
###########....#########
##########......########
#########........#######
########.........#######
########.........#######
########.........#######
#########........#######
#######..........#######
######...........#######
#####.............######
###.................####
##...................###
#.....................##
#.....................##
##...................###
##....................##
###....................#
####...................#
######................##
########............####
#########...##.....#####
###############..#######
########################
%%%
1 iypP
#....
#####
#....
%%%
1 CeRF
###
%%%
1 ryQW
.#..
##..
####
%%%
1 yZmR
#####
...##
%%%
1 FrOD
#.....
######
%%%
1 BaFE
##..
.###
..##
%%%
2 OWSY
#######
%%%
1 DZqo
.....#
######
%%%
7 oIyI
####..
...###
%%%
3 tqGc
####.
...##
....#
%%%
6 QkGY
#####.
....##
%%%
3 pWox
##..
.##.
..##
...#
%%%
2 Iyto
###..
..##.
...##
%%%
2 pOXR
##....
.#####
%%%
3 UPpc
#
%%%
1 olsX
##...
.##..
..###
%%%
1 SAxt
##.
.##
###
%%%
2 rGGK
######
.....#
%%%
1 nLOr
###
##.
##.
%%%
1 LjhD
###..
..###
...#.
%%%
1 IYds
##
%%%
1 OoPP
#####
..##.
%%%
1 bnjo
..#.
####
.##.
%%%
