p pack
28 26
1 IXsT
############################
###########...##...#########
##########.........#########
##########........##########
###########......###########
##########......############
##########......############
#########........###########
########..........##########
########..........##########
#######............#########
#######.............########
#####................#######
####..................######
###....................#####
#......................#####
#........................###
##........................##
###.......................##
#####......................#
#####................##.#..#
######..............########
#######...##.........#######
#############.......########
##############.....#########
############################
%%%
2 HSRc
#.....
######
%%%
2 bZXo
##
%%%
1 XXpu
###
.##
##.
%%%
1 HKYq
######
....#.
%%%
9 GKgB
#####.
....##
%%%
6 ybAR
####..
...###
%%%
1 McIH
..#.
..##
####
%%%
10 ASok
#
%%%
7 VvWq
###...
..####
%%%
1 qFpe
##....
.#####
%%%
4 gdhu
##..
.##.
..##
...#
%%%
1 QVXq
#...
##..
.##.
..##
%%%
2 lIEP
######
.....#
%%%
1 UGjU
##.
.##
###
%%%
1 NbIZ
###..
..##.
...##
%%%
1 CIWJ
.###
###.
#...
%%%
3 vMJo
##...
.##..
..###
%%%
1 wrwN
.#.
###
##.
.#.
%%%
1 fpxH
##..
.###
%%%
1 BNgD
.#..
.##.
####
%%%
