p pack
32 24
1 ChJk
################################
#############......#############
###########...........#######..#
#########.................##...#
########.......................#
#######.......................##
######......................####
######.....................#####
#####................##..#######
#####................#######..##
#####................######...##
####................#####.....##
####................###......###
###..........................###
##..........................####
##..........................####
#.........##...............#####
#........###...............#####
#.......#####...............####
##.#...#######..............####
###############.............####
###################...##...#####
#########################.######
################################
%%%
1 Ikdj
######
#.....
%%%
6 Zmwx
##....
.#####
%%%
14 aMQJ
#######
%%%
1 JjEh
#....
#####
....#
%%%
3 vVMN
.##
###
##.
%%%
10 qAkF
###...
..####
%%%
3 groH
####..
...###
%%%
4 bmqu
#####.
....##
%%%
2 bUBa
##
%%%
9 buOr
#
%%%
1 tZxx
.###
###.
#...
%%%
4 MxTw
#.....
######
%%%
1 XWKb
..##
####
#...
%%%
1 ULhA
##..
.###
..##
%%%
1 TQeN
###..
..##.
...##
%%%
1 muIO
######
.....#
%%%
1 mKoT
#....
#####
...#.
%%%
1 VnCA
#....
####.
...##
%%%
1 gxEB
....##
#####.
%%%
1 UGdc
##
.#
%%%
1 Jhlf
.###
####
%%%
2 QVrC
###
%%%
1 sOcw
###
.#.
%%%
