p pack
18 18
1 yRUn
##################
#######....#######
#####........#####
###............###
###............###
##..............##
##..............##
#................#
#................#
#................#
#................#
##..............##
##..............##
###............###
###............###
#####........#####
#######....#######
##################
%%%
5 LKAE
#.....
######
%%%
1 SyEk
###
%%%
7 Evcy
##....
.#####
%%%
5 yUAV
###...
..####
%%%
2 xEqw
####
.###
%%%
1 bTCh
.#.
.#.
.##
###
%%%
1 UyIb
#
%%%
2 jqOv
######
.....#
%%%
1 hzIy
#####.
....##
%%%
2 syRA
#######
%%%
1 eBwp
...##
#####
%%%
1 HJeg
#
#
%%%
1 ZPvO
####
%%%
