p pack
21 17
1 DDCZ
#####################
#################.###
################...##
########.....###...##
######........#....##
####...............##
###.................#
##..................#
#...................#
#..................##
##.................##
##.................##
#..................##
#..............#..###
##.......#....#######
####....###..########
#####################
%%%
1 Rznh
#.
##
#.
##
#.
%%%
1 WleC
.#
.#
##
##
.#
%%%
1 WjXh
#####.
....##
%%%
5 HizF
#
%%%
1 uNUv
######
.....#
%%%
9 xgrq
#######
%%%
2 RnpM
###..
..##.
...##
%%%
1 rtyb
.#.
.##
###
#..
%%%
3 Bdoc
####.
...##
....#
%%%
1 iZsG
##..
.###
..##
%%%
2 FXTZ
##
%%%
2 nFVb
##...
.##..
..###
%%%
1 htwd
#....
##...
.####
%%%
1 wUKH
##....
.#####
%%%
1 lkIM
#
#
%%%
1 mMOc
.....#
######
%%%
1 DYKE
####
.##.
%%%
1 nCTD
####
%%%
