p pack
25 26
1 XfNW
#########################
#########......##########
#######..........########
######............#######
#####..............######
####...............######
####................#####
###.................#####
###....##...........#####
###...##............#####
####..#..............####
#######..............####
######..............##..#
######..............#...#
######.................##
#####..................##
####..................###
###...................###
##...................####
#..................######
#..#..............#######
#####............########
######..........#########
#########..#...##########
############..###########
#########################
%%%
1 YuzH
######
#.....
%%%
8 XXPz
##....
.#####
%%%
2 HaAl
#######
%%%
4 HDZP
#####.
....##
%%%
1 ZFCf
..#.
..##
####
%%%
8 TygV
#.....
######
%%%
8 XgRl
#
%%%
1 lCWJ
#...
####
.##.
%%%
4 UTbY
####..
...###
%%%
1 ywJA
####
.###
%%%
2 fhFp
##
%%%
2 pHLE
###...
..####
%%%
1 wpTb
#...
#...
####
...#
%%%
1 sYMa
.##
###
%%%
1 Mxtj
#...
####
..##
%%%
4 EDKX
######
.....#
%%%
1 zxVk
##..
.###
.##.
%%%
1 ZVBd
.##
###
##.
%%%
1 ivzS
#.
##
%%%
2 EiAW
######
....#.
%%%
2 sVxD
.#..
.###
###.
%%%
1 KlKj
.....#
######
%%%
1 Sgnr
#
#
%%%
