p pack
23 32
1 hdrH
#######################
####..##.####...#######
####......##.....######
##................#####
#..................####
##................#####
####................###
####.................##
###.................###
##..............#######
###..............######
###...............#####
##................#####
###...............#####
####..............#####
######...........######
#######.........#######
#########....##########
#########....##########
#########....##########
#########....###..#..##
########.....##.......#
#######.......##.....##
#######........##.....#
######................#
######................#
#####............#...##
#####...........#######
######..........#######
##########......#######
###########....########
#######################
%%%
4 fVSD
#.....
######
%%%
3 MEgR
#
%%%
2 jzYe
###..
..##.
...##
%%%
13 HUjm
#######
%%%
6 nUXV
#####.
....##
%%%
1 MTbH
...##
####.
#....
%%%
1 PpdK
###..
..###
....#
%%%
8 hrXs
##....
.#####
%%%
1 vpNe
##.
.##
###
%%%
1 EDOx
######
....#.
%%%
4 ylDh
###...
..####
%%%
1 MEdE
###
.##
##.
%%%
1 iiCZ
#....
####.
...##
%%%
2 tXeG
##
%%%
1 YbSH
####
.###
%%%
1 Myvv
#...
####
..##
%%%
1 dhdU
#####
...##
%%%
1 jBZj
.#..
.###
###.
%%%
1 JrpS
#....
#####
...#.
%%%
1 UMHd
####.
...##
....#
%%%
1 MQRP
..#.
..##
####
%%%
1 hFBa
###
%%%
