p pack
19 26
1 FBRb
###################
#########..########
###...##...########
###....#...#..#####
####...........####
##...............##
#.................#
##...............##
####.............##
###...............#
##...............##
#..............####
##..............###
##...............##
#................##
##...............##
###..............##
#####...........###
####...........####
###..........######
###...........#####
###............####
####...........####
#########......####
##########....#####
###################
%%%
1 vpSO
#..
#..
#..
#..
###
%%%
1 FDBJ
#
#
#
%%%
5 mEUq
###..
..##.
...##
%%%
1 zSGZ
...#
...#
...#
####
%%%
1 HMjR
.##.
..##
###.
%%%
2 qVIK
##...
.##..
..###
%%%
2 XNrz
#
%%%
17 EMeb
#######
%%%
1 sdzP
#####.
....##
%%%
1 gwfK
..##
###.
##..
%%%
1 EydL
###..
..###
....#
%%%
1 vDbu
..#.
####
##..
%%%
1 HZlN
#....
##...
.####
%%%
1 OIUC
##.
.##
###
%%%
2 APzw
##
%%%
1 odhL
##....
.#####
%%%
1 WEBT
.###
####
%%%
1 EEEs
###...
..####
%%%
1 HYuT
.####
###..
%%%
1 MHNm
####.
...##
....#
%%%
1 gwJv
.#..
.##.
####
%%%
