p pack
29 28
1 hJZf
#############################
############...##############
###########.....#############
#########........############
########...........##########
########............#########
#######.............#########
######..............#########
######.............####...###
#####................#.....##
####........................#
###.........................#
##..........................#
##.........................##
#.........................###
#.....#...................###
#.....##..................###
#......#..................###
##.....#..................###
###...##..................###
#######...................###
######...................####
#####...................#####
####..................#######
#####....#.....#.......######
################.......######
#################.....#######
#############################
%%%
1 OSnf
#....
#....
#####
%%%
1 IxXG
##.
###
%%%
1 QeJX
..#
###
###
%%%
4 bWoG
#.....
######
%%%
17 fyWM
#######
%%%
2 IGOA
######
.....#
%%%
6 xaiU
#####.
....##
%%%
5 DUSc
####..
...###
%%%
1 KaBV
###..
..##.
...##
%%%
7 jjZX
##....
.#####
%%%
3 sRpU
###
%%%
1 YaXr
#..
###
###
%%%
1 uFxU
.#..
##..
####
%%%
5 OYXk
###...
..####
%%%
1 QRCn
#...
####
..##
%%%
1 NqHE
#....
###..
..###
%%%
1 xaSf
#####
...##
%%%
3 oYyu
#
%%%
2 UcXG
#....
#####
....#
%%%
1 kUik
####.
..###
%%%
1 ISvM
##..
.###
.##.
%%%
1 fdJw
.##
###
##.
%%%
1 OVGB
#####
..##.
%%%
1 CKzU
####
%%%
1 QMxR
#####
%%%
