p pack
19 23
1 xelF
###################
#####..##..########
#####......########
#####......########
#####......########
#####......########
######....#########
######.....####.###
####.........#...##
###..............##
##..............###
##..............###
#................##
#................##
#...............###
##...............##
##...............##
#.................#
#................##
##.............####
###............####
#####...####..#####
###################
%%%
3 mbpX
#.....
######
%%%
6 QguU
#
%%%
1 wxhu
##
%%%
2 YQjQ
######
.....#
%%%
3 acfx
#####.
....##
%%%
1 EqDd
####.
...##
....#
%%%
4 jRLj
##...
.##..
..###
%%%
3 Oshw
#....
##...
.####
%%%
1 uWOo
..#.
..##
####
%%%
1 glSY
##.
##.
###
%%%
4 QbEl
##....
.#####
%%%
1 CPLu
##.
.#.
.##
.##
%%%
1 IfvP
.#.
##.
###
..#
%%%
2 hCjp
####..
...###
%%%
1 fXxy
###..
..###
....#
%%%
2 mRCi
###...
..####
%%%
1 RDbj
.##.
.###
##..
%%%
1 YWgP
#######
%%%
1 PdZm
.##
##.
%%%
1 KTmU
###
%%%
