p pack
23 24
1 esez
#######################
######....#############
####.........##########
###...........#########
##............#########
#..............########
#..............########
##.............########
##............#########
###............########
###............########
##..............#######
#...............###..##
##..............##....#
###............###....#
####............##...##
###.................###
###.................###
####...............####
###...............#####
####..##........#######
##########....#########
###########..##########
#######################
%%%
8 DMpg
#.....
######
%%%
1 LNho
###
%%%
7 lnjp
##....
.#####
%%%
1 ibFa
..#.
..##
####
%%%
3 rulN
##
%%%
5 UDRv
#
%%%
1 jtKC
....#
...##
####.
%%%
3 QYnY
#####.
....##
%%%
4 DqcC
####..
...###
%%%
2 SSHh
.....#
######
%%%
4 klqX
#######
%%%
1 VydL
##.
.##
###
%%%
1 Nrjg
##.
#..
###
.#.
%%%
1 vFQU
######
.....#
%%%
1 xlvO
###.
####
%%%
2 DvEK
###...
..####
%%%
1 rhLl
####
###.
%%%
