p pack
17 20
1 lWhy
#################
###..############
##....#....######
###.........#####
##.............##
###.............#
####...........##
####............#
#####..........##
###.##......#####
##...........####
###.........#####
##...........####
#.............###
#.............###
##...........####
#####......######
######....#######
########..#######
#################
%%%
1 YhUq
#....
#....
#####
%%%
1 bKts
#.
##
%%%
5 lRxw
#
%%%
1 ibNO
####.
...##
....#
%%%
1 uHrv
##...
.##..
..###
%%%
4 ZlxF
#######
%%%
1 dEEn
###.
.###
.#..
%%%
1 qkWO
##...
.####
...#.
%%%
1 jdia
...#..
######
%%%
1 RJYr
###...
..####
%%%
1 Xzdi
#.....
######
%%%
1 ingJ
..#.
####
##..
%%%
3 sGYd
######
.....#
%%%
1 Rpxu
#..
##.
.##
.##
%%%
1 OuUy
##.
.##
###
%%%
1 SSkH
.##
##.
###
%%%
1 uLmE
#####.
....##
%%%
1 XQpd
###
%%%
1 vLcS
...###
####..
%%%
1 UTsD
##...
.####
....#
%%%
