p pack
17 20
1 NPVm
#################
###..############
##....#....######
###.........#####
##.............##
###.............#
####...........##
####............#
#####..........##
###.##......#####
##...........####
###.........#####
##...........####
#.............###
#.............###
##...........####
#####......######
######....#######
########..#######
#################
%%%
1 icpW
#....
#....
#####
%%%
1 AXYa
#.
##
%%%
5 ENDZ
#
%%%
1 BhQX
####.
...##
....#
%%%
1 nXol
##...
.##..
..###
%%%
4 rUzj
#######
%%%
1 ozqh
###.
.###
.#..
%%%
1 nmzS
##...
.####
...#.
%%%
1 LrvH
...#..
######
%%%
1 fgjO
###...
..####
%%%
1 NATV
#.....
######
%%%
1 GPLg
..#.
####
##..
%%%
3 gTzY
######
.....#
%%%
1 GpJl
#..
##.
.##
.##
%%%
1 bbnw
##.
.##
###
%%%
1 Zirr
.##
##.
###
%%%
1 LBGu
#####.
....##
%%%
1 RmHT
###
%%%
1 gnGN
...###
####..
%%%
1 wYpN
##...
.####
....#
%%%
