p pack
20 17
1 nxsq
####################
###############..###
##############.....#
#############......#
#####....##.#......#
####......#.......##
###..............###
#.................##
##...............###
###...........######
###............#####
####............####
####...........#####
#####.........######
######......########
########..##########
####################
%%%
1 DAez
#...
#...
####
#...
%%%
1 dYQq
#..
###
%%%
1 XuWK
.#.
##.
##.
.##
%%%
3 AhAT
####.
...##
....#
%%%
1 behP
#....
###..
..###
%%%
1 Xwsf
###
##.
#..
#..
%%%
5 XaNy
###...
..####
%%%
2 IfFO
#####.
....##
%%%
2 CIpM
#
%%%
2 MXVc
##
%%%
1 ubBt
#.....
######
%%%
1 snCx
##....
.#####
%%%
1 adMs
....#.
######
%%%
1 Icha
######
.....#
%%%
1 jtgb
#####
..##.
%%%
1 wrtR
##
.#
%%%
