p pack
27 23
1 HWPm
###########################
###########..##############
#########.....#############
#######.......#############
#####.........#############
####.........##############
###...........#############
###............############
##..............######..###
#...............####....###
#...............###....####
##.............###.......##
#..............###........#
#...............#........##
##..............#......####
####...................####
#####.................#####
#####................######
######..............#######
######............#########
#######.........###########
############...############
###########################
%%%
1 RJUA
##.
#..
###
#..
%%%
2 VDyD
..##
####
#...
%%%
3 WJXN
##
%%%
5 jCEI
##....
.#####
%%%
1 aNfV
###
%%%
1 shPh
.##
##.
###
%%%
2 HqFR
#....
#####
....#
%%%
8 GPbM
#.....
######
%%%
1 yMFd
...#
..##
####
%%%
1 NCCL
#####
..##.
%%%
5 Nbbm
###...
..####
%%%
3 gNwv
#######
%%%
1 YJQw
...##
#####
%%%
1 hqOZ
....##
#####.
%%%
1 AgUF
##.
##.
###
%%%
2 RFNe
######
.....#
%%%
1 xmia
#....
#####
...#.
%%%
1 QMVd
#####.
....##
%%%
1 GQvK
...###
####..
%%%
1 Dseb
####..
...###
%%%
1 OrEM
##..
.###
.##.
%%%
1 DarU
#
#
%%%
