p pack
21 24
1 XeWA
#####################
###########...#######
##########......#####
#########........####
#######...........###
######.............##
#####...............#
#####...............#
######.............##
#####..............##
###...............###
##..............#####
#..............######
#..............######
###............######
#####...........#####
######..........#####
#####............####
#####.......#....####
#####......##.....###
####......###.....###
####.....#####.#.####
#####...#############
#####################
%%%
1 Umig
#....
#####
#....
%%%
2 ZCDO
##
%%%
1 xtFe
.#..
##..
####
%%%
1 eekj
#####.
....##
%%%
6 XEqJ
##....
.#####
%%%
2 Naoh
###...
..####
%%%
1 ydfN
....#
...##
####.
%%%
3 QjJw
#
%%%
2 JGqR
##...
.###.
...##
%%%
3 ndgU
######
.....#
%%%
1 bKja
###
%%%
4 sEyN
#######
%%%
1 eXoj
##...
.####
...#.
%%%
2 xhhH
###..
..###
....#
%%%
1 ZTnN
.#.
##.
###
..#
%%%
2 YGjT
#.....
######
%%%
1 SQfs
####..
...###
%%%
1 AXuQ
##...
.####
....#
%%%
1 FSVf
######
....#.
%%%
1 ezNz
###.#
..###
%%%
1 Nojk
#####
...##
%%%
1 Aohj
##
.#
%%%
1 tvmq
###.
.###
%%%
