p pack
28 29
1 Pxja
############################
######..####################
#####....##...##..##########
###.................########
##...................#######
##...................#######
#.....................######
#......................#####
##.....................#####
##.....................#####
#.......................####
#.......................####
#....................#.#####
##...................####..#
##....................##...#
#.....................##...#
#.........................##
##.#.....................###
#####....................###
######..................####
######.................#####
#######...............######
#########...........########
##########......############
#########......#############
#########..#....############
#############...############
##############..############
############################
%%%
1 wHgI
#....
#....
#####
%%%
1 Tbeb
#.
##
%%%
1 yOhQ
..#
###
###
%%%
6 JHYz
###...
..####
%%%
2 udZv
##...
.###.
...##
%%%
4 HNbD
##....
.#####
%%%
6 lceZ
#.....
######
%%%
5 xxiF
######
.....#
%%%
13 stum
#######
%%%
1 VxzG
##
%%%
1 gOYM
###
###
#..
%%%
5 YXar
#####.
....##
%%%
1 ozPo
##.
.##
###
%%%
9 BPhh
#
%%%
3 YCVW
####..
...###
%%%
1 eDcv
.....#
######
%%%
1 JLmb
.##
###
##.
%%%
2 MCKT
.###
####
%%%
1 QwEt
.#.
###
.##
%%%
2 dqhm
######
....#.
%%%
1 wewB
###..
..##.
...##
%%%
1 zGui
#....
##...
.####
%%%
1 Myoi
..###
####.
%%%
1 hmXy
##...
.####
....#
%%%
1 FnmO
##
##
%%%
1 LJOQ
##..
.###
..##
%%%
