p pack
16 19
1 KWHp
################
#####......#####
###..........###
##............##
##............##
#..............#
#..............#
#..............#
#..............#
##............##
###..........###
####.......#####
###........#####
####........####
####.........###
####........####
#####......#####
######....######
################
%%%
1 Fzye
######
#.....
%%%
3 sEKz
##....
.#####
%%%
3 ACmN
#######
%%%
1 fXML
#####
...##
%%%
2 VZul
#.....
######
%%%
2 yPTo
####..
...###
%%%
1 RWJc
###...
..####
%%%
1 Kjtp
....#
....#
#####
%%%
1 SWsB
.###
####
%%%
3 zogB
#####.
....##
%%%
3 deBd
#
%%%
1 gsOH
#####
.##..
%%%
1 rSpg
.#..
.##.
####
%%%
1 XfrE
###..
..###
....#
%%%
1 tlin
##...
.###.
...##
%%%
1 xqIG
.###
.##.
##..
%%%
1 JTQS
##.
.##
%%%
