p pack
18 24
1 Yqou
##################
##..####..########
#....#.....#######
#...........######
##...........#####
##..............##
##..............##
#...............##
#..............###
#..............###
##............####
##..............##
###..............#
####.............#
####.............#
###.............##
###............###
##.............###
##..............##
###..#..........##
#######........###
########......####
#########...######
##################
%%%
1 Jpfi
#....
#....
#####
%%%
1 REkS
#.
##
%%%
1 VwxD
##..
.##.
..##
...#
%%%
1 jxun
#
#
%%%
1 fwZD
###..
..##.
...##
%%%
1 HgIi
#....
##...
.####
%%%
4 nUbm
#####.
....##
%%%
1 wJwo
#...
####
..##
%%%
2 KGms
####..
...###
%%%
5 CXWl
###...
..####
%%%
2 Esgc
######
.....#
%%%
1 kRJK
...##
...#.
####.
%%%
8 rMIw
##....
.#####
%%%
1 nyOr
#####
..##.
%%%
8 TJFO
#
%%%
1 HuXD
##.
.##
###
%%%
1 Pwop
#....
###..
..###
%%%
1 muGo
...##
..##.
###..
%%%
1 Zvns
....#
...##
####.
%%%
1 gtId
##
%%%
1 HJNU
###..
..###
....#
%%%
1 EuMz
##.##
.###.
%%%
