p pack
26 28
1 STjQ
##########################
#######....###############
######.......#############
######........############
###............###########
##.............###########
#.............#######...##
#..............#####.....#
##..............####.....#
###..............##.....##
###..............#......##
####............##.....###
###....................###
##....................####
###..................#####
####.................#####
#####.................####
####..................####
####..................####
#####..................###
######..........#......###
#####..........##......###
#####...........#......###
#####...........##...#####
######...#......##########
##########.....###########
###########...############
##########################
%%%
4 otKK
#.....
######
%%%
1 pXiy
###
%%%
1 DmTI
##.
.##
###
%%%
4 EGpK
#######
%%%
1 Gtvf
..###
####.
%%%
5 itJT
######
.....#
%%%
2 cmFQ
###.
..##
..##
%%%
7 jzmD
#####.
....##
%%%
1 XquV
#..
##.
.##
.##
%%%
1 nWts
###
###
#..
%%%
7 VXyc
###...
..####
%%%
1 qcQR
..#.
..##
####
%%%
1 gWik
###
.##
.##
%%%
1 ARSN
#...#
#####
%%%
1 ehgE
##
%%%
1 Njio
#....
#####
....#
%%%
1 mztq
#####
..##.
%%%
6 lPsy
#
%%%
2 byim
#####
...##
%%%
6 qzZI
####..
...###
%%%
1 ZWQJ
##....
.#####
%%%
1 xSjO
..##
...#
####
%%%
1 bkTy
...##
#####
%%%
1 WnLI
##..
.###
%%%
2 dEYO
####
.###
%%%
1 Rrnb
######
....#.
%%%
