p pack
27 27
1 srNW
###########################
#########....##############
#######........############
######..........###########
##..............###########
#................#####..###
#................####....##
##...............###......#
###..............###......#
###.............####......#
####...........####......##
####............#.......###
###....................####
####..................#####
#####.................#####
#####..................####
#####..................####
######.................####
#######..........##.....###
########........###.....###
#######.........##......###
######...........#.....####
######...........##...#####
#######...#......##########
###########.....###########
############...############
###########################
%%%
2 ibej
#.....
######
%%%
2 iUSO
###
%%%
4 tUQh
##....
.#####
%%%
2 AQjr
.###
####
%%%
5 ApCz
#####.
....##
%%%
8 Yxts
#######
%%%
1 vroa
...##
#####
%%%
3 EZAU
##..
.##.
..##
...#
%%%
5 oaUs
####..
...###
%%%
1 vYBW
####
.###
%%%
7 obkb
#
%%%
1 crWp
#...
##..
.##.
..##
%%%
4 NRZh
######
.....#
%%%
1 qCrh
....##
#####.
%%%
1 Yrte
##..
.##.
.###
%%%
2 XDKF
###...
..####
%%%
1 guLs
##...
.####
....#
%%%
1 HZud
##
%%%
1 ixKG
##..
.###
..##
%%%
1 zdML
..###
####.
%%%
1 CutF
##...
.##..
..###
%%%
1 yCOs
#...
##..
.###
..#.
%%%
1 GYVY
##.
.##
###
%%%
1 TSKr
#..
##.
.##
%%%
1 eZuE
####.
..###
%%%
1 uYIV
.##
##.
###
%%%
1 IGVc
##..
.###
%%%
1 ERXx
#...#
#####
%%%
