p pack
32 24
1 UGjF
################################
##########...###################
######.##.....##################
#####...#......#################
###.....#.........###...########
##......##...............#######
###.....###..............#######
##.......#...............#######
#........#..............########
##.......................#######
####......................######
#####.....................######
####.......................#####
####........................####
#####.......................#..#
######.........................#
########......................##
########......................##
#########....................###
##########..#..............#####
################.........#######
#################........#######
##################...##.########
################################
%%%
2 Ljph
#....
#....
#####
%%%
1 CHeJ
##.
###
%%%
1 sfhp
..#.
..##
####
%%%
6 AgHH
#
%%%
1 sqHU
#....
#####
....#
%%%
7 HFvE
####..
...###
%%%
1 zYrZ
###.
..##
..##
%%%
16 Hxlz
#######
%%%
1 qzpr
.###
####
%%%
8 xOvR
#.....
######
%%%
1 YiyM
#..
##.
.##
.##
%%%
2 pmJL
##
%%%
1 HeLR
##.
.##
###
%%%
2 RZez
###...
..####
%%%
1 gkYT
....##
#####.
%%%
3 pArb
######
.....#
%%%
1 tGhl
####.
...##
....#
%%%
2 kvmZ
##...
.##..
..###
%%%
1 MCxf
.##
.##
##.
#..
%%%
1 qFTH
##....
.#####
%%%
1 kwKE
###.
..##
%%%
1 VGMt
...##
#####
%%%
1 QATl
###.
.###
%%%
