p pack
28 26
1 uiAG
############################
########.....###############
######.........#############
#####...........############
####.............###########
####.............###########
###...............##########
###...............##########
###...............##########
####..............##########
####.............###########
#####............###########
######..........############
##.............#############
#.............##############
##....#.........############
###..##.............########
######..................####
######....................##
#####......................#
####......................##
####...................#####
#####..##.............######
##########.........#########
############..##..##########
############################
%%%
6 zxpp
#.....
######
%%%
1 bPZG
####
%%%
5 tXjL
##....
.#####
%%%
1 PzuX
#..
##.
.##
.##
%%%
1 yPTm
##.
.##
###
%%%
1 KPte
.##
##.
###
%%%
1 OOkz
#####
...##
%%%
12 nxkE
#######
%%%
2 LDDT
.....#
######
%%%
1 fgDz
#####
..##.
%%%
1 YiLR
....#.
######
%%%
2 VpWE
######
.....#
%%%
1 lwyn
####
.##.
%%%
3 Lyvm
#####.
....##
%%%
4 lwwK
####..
...###
%%%
1 wwdO
...#.
...##
####.
%%%
1 RZvL
####
.###
%%%
1 vdUL
#....
#####
...#.
%%%
1 Cbai
###
.##
%%%
1 XXnu
#...
####
##..
%%%
1 Xmab
#
%%%
2 xthC
##
%%%
