p pack
25 24
1 Bhdd
#########################
##.######################
#....####################
#.....#...#####.#########
##..........#....########
##...............########
###..............########
##..............#########
##..............#########
##.............##########
###...........###########
###............##..######
####..........##....#####
######........#.......###
########...............##
########...............##
#######................##
#######................##
######..................#
######..................#
#######................##
###########.....##..#####
#############..##########
#########################
%%%
1 lUPf
#...
#...
####
#...
%%%
1 EPHB
#
#
%%%
5 EeEs
##
%%%
1 TRLR
###..
..###
....#
%%%
1 ySER
..#.
..##
####
%%%
2 mWvt
######
.....#
%%%
3 Iptk
##....
.#####
%%%
4 uBUZ
#
%%%
4 XTQW
####..
...###
%%%
1 exnB
..##
.##.
###.
%%%
3 Dfjb
###...
..####
%%%
1 iyZi
#####.
....##
%%%
7 vCnp
#######
%%%
3 ZgLM
##...
.##..
..###
%%%
1 lBsl
.###
####
%%%
3 JTsW
#.....
######
%%%
1 EltW
####.
...##
....#
%%%
1 bJWT
.##
###
##.
%%%
1 EUdx
#....
##...
.####
%%%
1 Dmsz
####
.###
%%%
1 bXYB
.##..
#####
%%%
1 pMzs
.####
###..
%%%
