p pack
30 27
1 wytd
##############################
##########......##############
########.........#############
#######.........#####...######
#######.....######......######
#####......#####.......#######
####.........##........#######
###..........##.......##..####
##...........#............####
##.......................#####
#........................##..#
#............................#
#...........................##
#...........................##
##.........................###
#.........................####
#........................#####
#.......................######
##.......................#####
#.........................####
##.......................#####
####....................######
#####..................#######
######................########
#######............###########
#########......###############
##############################
%%%
1 yUJR
######
#.....
%%%
3 TwAO
##....
.#####
%%%
1 duoT
######
....#.
%%%
2 SYcd
##...
.####
...#.
%%%
10 Stvc
#
%%%
2 GRyK
.###
####
%%%
3 ttgr
#....
###..
..###
%%%
1 GZsc
##...
.####
....#
%%%
4 hphN
##...
.###.
...##
%%%
4 eNoa
###...
..####
%%%
1 EDVu
..#
###
###
%%%
1 NUZA
##..
.###
.##.
%%%
2 yjYH
..##
####
#...
%%%
1 UWqx
#.....
######
%%%
1 Obyw
.##.
..#.
####
%%%
1 hSoC
...###
..###.
.###..
##....
#.....
%%%
2 MtFI
#....
#####
....#
%%%
2 YkRM
#.##
####
%%%
1 jPBu
#...
####
.##.
%%%
1 FAog
##.
.##
###
%%%
1 Vixq
#####.
....##
%%%
3 zVER
....##
#####.
%%%
22 crZd
#######
%%%
1 ekAO
##..
.###
..##
%%%
1 eKnz
#...
##..
.##.
..##
%%%
1 vLlX
####.
...##
....#
%%%
1 QsiU
....#.
######
%%%
1 Gmvw
######
.....#
%%%
1 VdwU
####..
...###
%%%
1 miaP
####
%%%
