p pack
25 26
1 uApW
#########################
###...###################
###.....#################
####.......#....#########
####..............##....#
###.....................#
#......................##
#.....................###
##....................###
##...................####
###...................###
##....................###
##....................###
##.....................##
###....................##
###...................###
####...................##
####...................##
#####.................###
######...............####
######................###
#######...............###
#######..............####
########..........#######
##########.....##########
#########################
%%%
1 pEaU
#....
#####
.#...
%%%
3 XUwY
##
%%%
9 yRtL
######
.....#
%%%
11 Egnt
####..
...###
%%%
1 YJPY
####
.###
%%%
10 GrXh
#######
%%%
6 nQaH
##....
.#####
%%%
5 YscX
#
%%%
4 VCSY
#.....
######
%%%
1 BRqf
....#
....#
#####
%%%
4 FMAF
#####.
....##
%%%
1 yFsh
.##
###
##.
%%%
1 ymld
.....#
######
%%%
2 xTZc
###...
..####
%%%
1 TUPj
#####
..##.
%%%
1 lFum
#...
####
..##
%%%
1 CHrB
.##..
#####
%%%
