p pack
28 27
1 mjuJ
############################
#############...############
#######..###.....###########
#######...###....###########
######.....#......##########
#####...............########
####.................##....#
####.......................#
#####.....................##
######...................###
####......................##
###.......................##
##........................##
##.......................###
#.......................####
#......##...............####
##....##.................###
########.................###
#########...............####
########................####
########......##........####
#########....##........#####
###############.......######
###############.......######
###############.......######
################.....#######
############################
%%%
1 RSLT
#...
#...
####
#...
%%%
1 sCdH
##.
###
%%%
1 vJaJ
##..
.##.
..##
...#
%%%
6 UuFH
#
%%%
4 KGGh
#...
##..
.##.
..##
%%%
2 TLMg
#.....
######
%%%
1 WXQi
####
%%%
2 xSUV
##...
.##..
..###
%%%
1 WxLO
####
.###
%%%
10 tmCr
#######
%%%
6 xclZ
#....
##...
.####
%%%
1 yASU
.#..
.###
###.
%%%
4 WvHX
####.
...##
....#
%%%
2 Pgrl
#####
...##
%%%
3 lrVC
####..
...###
%%%
2 ohqa
###..
..##.
...##
%%%
1 OBRi
..###
####.
%%%
1 AoeM
#####.
....##
%%%
1 ANUN
######
....#.
%%%
1 CwKZ
###
%%%
1 ihVv
###.
..##
..##
%%%
3 ppsU
##....
.#####
%%%
1 aKLQ
###
.##
.##
%%%
1 Vhlj
######
.....#
%%%
1 QHHQ
#...#
#####
%%%
2 ZSEw
###...
..####
%%%
1 gCmz
##
%%%
1 ZvcQ
....#
....#
#####
%%%
