p pack
28 23
1 eSZK
############################
#############..#############
###########....#############
#########.....##############
########.....###############
#######.....################
######.....#################
######.......##########...##
#####..........#######.....#
#####...........######.....#
####.............#####.....#
####.............#####.....#
##................###......#
#.................##......##
##.................#...#####
#####..................#####
######................######
#########.............######
##########.###.......#######
###############......#######
################....########
#################..#########
############################
%%%
2 raQz
##
.#
%%%
4 UQim
#
%%%
1 eOLG
.##
###
##.
%%%
1 ijjB
.##.
###.
..##
%%%
1 TUFr
.#
##
%%%
3 UtWz
##...
.##..
..###
%%%
1 GQoC
...#
.###
###.
%%%
1 vwLi
###
%%%
7 XGaF
#######
%%%
4 FFPk
####.
...##
....#
%%%
1 YAYB
###..
..##.
...##
%%%
1 jCyZ
##
%%%
1 AQDf
..###
###..
.#...
%%%
1 LTgp
.#...
###..
..###
%%%
3 kCTi
###...
..####
%%%
1 BQqI
#....
####.
...##
%%%
1 bSqh
###
###
..#
%%%
1 vvbN
##....
.#####
%%%
1 Eusp
######
.....#
%%%
1 TiJe
####..
...###
%%%
1 hZia
#####.
....##
%%%
1 PdMt
##.
.##
.##
.#.
%%%
1 RiPp
...#
####
...#
...#
%%%
