p pack
24 22
1 Ithe
########################
####..##################
##.....#..##############
#..........#####..######
#............#.....#..##
#......................#
##.....................#
##.....................#
##....................##
###...................##
###...................##
###..##..............###
######.........##...####
######........###...####
#######.........##..####
######..........########
######.........#########
#######.......##########
#########....###########
##########...###########
##########..############
########################
%%%
1 tIHS
#....
#....
#####
%%%
1 AzBr
#.
##
%%%
1 teHw
.##
###
##.
%%%
2 JOuY
##...
.##..
..###
%%%
8 xVkz
#######
%%%
1 cJyj
###..
..##.
...##
%%%
1 uYFC
##.
.##
###
%%%
1 POmR
#....
##...
.####
%%%
1 rGUZ
######
.....#
%%%
4 Qcgs
#
%%%
1 IGyH
#####.
....##
%%%
2 OUKt
#.....
######
%%%
1 OLrd
.###
..#.
###.
%%%
3 nPBH
####..
...###
%%%
2 ttuI
##....
.#####
%%%
1 ZwMQ
##...
.####
...#.
%%%
1 DHpz
##
%%%
3 OtzL
###...
..####
%%%
1 bnIX
.##
##.
###
%%%
1 cuHe
##.
###
.##
%%%
1 LnDo
.....#
######
%%%
1 ouMs
.###
.##.
##..
%%%
1 Ueya
##..
.###
.##.
%%%
