p pack
20 24
1 sDBt
####################
##########..########
#########....#######
########.....#######
########...#########
#######.....########
###..........#######
##............######
#...............####
#...##...........###
#....##.....#.....##
##..###.....###....#
#######.....###....#
######......####...#
######.......####.##
#####........#######
####..........######
####..........######
####..........######
####..........######
#####........#######
######......########
#########..#########
####################
%%%
1 VoAx
##.
#..
###
#..
%%%
1 uIPc
.#.
##.
##.
.##
%%%
2 pbeP
##
%%%
1 hJvq
##....
.#####
%%%
5 XXPs
#
%%%
5 Lthr
#####.
....##
%%%
1 PUCQ
#####
.##..
%%%
2 bbMZ
#...
##..
.##.
..##
%%%
1 pckH
#...
####
.##.
%%%
1 KlNW
######
.....#
%%%
1 jCBa
####.
...##
....#
%%%
1 yJLv
###..
..##.
...##
%%%
2 WGKT
##...
.##..
..###
%%%
1 OlEM
..#
###
.#.
%%%
3 gqPP
#....
##...
.####
%%%
1 ectO
.#.
##.
###
..#
%%%
1 cmAn
###.
..##
..##
%%%
1 YqWM
#.....
######
%%%
1 Puxc
###
.##
.##
%%%
1 uWwF
###
%%%
