p pack
31 26
1 EoHT
###############################
#####.#########################
####....#######################
###........##########..###..###
##.........########.....#...###
##........########...........##
#..........######............##
##.........#...##...........###
###..........................##
####..........................#
######.......................##
#######......................##
#####.......................###
####.....................######
#####...................#######
#####...................#######
######.................########
#####..................########
#####.................#########
######...............##########
######...............##########
#######...............#########
########..............#########
##########..#........##########
################....###########
###############################
%%%
1 bAtL
#....
#....
#####
%%%
1 fops
.#..
##..
####
%%%
3 uGfH
##
%%%
1 vRAJ
...#
####
##..
%%%
2 RQZf
##...
.##..
..###
%%%
1 TfCy
.##
###
.##
%%%
1 phKY
#....
#####
....#
%%%
3 OQGv
###..
..##.
...##
%%%
1 LSaF
..#.
..##
####
%%%
1 tTov
....#
#####
#....
%%%
5 mYVP
#####.
....##
%%%
3 kfpx
###...
..####
%%%
2 ePgj
#.....
######
%%%
1 gWgL
###
%%%
6 yVDq
#
%%%
2 Gbyu
######
.....#
%%%
15 DCvO
#######
%%%
2 qupT
##....
.#####
%%%
1 Tftv
#####
...##
%%%
1 pEXf
....##
#####.
%%%
4 pwwf
####..
...###
%%%
1 MjdM
.###
###.
%%%
1 StYC
##...
.####
...#.
%%%
2 pXqs
###..
..###
....#
%%%
1 unKw
#....
###..
..###
%%%
1 rJdP
.#..
.###
###.
%%%
1 MmfC
##.
.##
###
%%%
1 VrJs
##...
.####
....#
%%%
1 QFyd
##
#.
%%%
