p pack
31 30
1 NwTZ
###############################
###############..##############
##############.....############
############.......############
########..##.......############
#######...###.....##..#########
#######...##......#...####..###
#######...............#......##
##..##...............##.......#
##...#................#.......#
###..................##.......#
###..................###.....##
####................####....###
####.................##....####
#####......................####
####.......................####
###.......................#####
###.......................#####
##.......................######
#........................######
#.......................#######
#..........#...........########
##.........#...##....##########
###.......###...###############
#####.....###...###############
######...###...################
############...################
############....###############
#############...###############
###############################
%%%
1 fMqY
#...
#...
####
#...
%%%
1 mORK
#..
###
%%%
1 atva
..#
###
###
%%%
2 wkvs
.##
###
##.
%%%
1 HLqy
..###
####.
%%%
1 cOJz
#....
#####
....#
%%%
2 GRKy
#.....
######
%%%
12 tVRi
#
%%%
1 HhxT
##..
.##.
..##
...#
%%%
7 VpCH
##....
.#####
%%%
4 mVTi
####.
...##
....#
%%%
2 fCCF
##...
.##..
..###
%%%
7 NLfC
###...
..####
%%%
1 adJt
###..
..##.
...##
%%%
2 OBeh
.###
###.
#...
%%%
1 vZWl
#.
##
#.
%%%
10 kFYg
#######
%%%
1 OpUD
##...
.###.
...##
%%%
1 bboL
##
%%%
1 cAmy
#...
####
.##.
%%%
1 SlOi
######
.....#
%%%
4 eDoT
#####.
....##
%%%
1 gXuT
##..
.###
..##
%%%
1 frOo
#..
##.
.##
.##
%%%
1 qthK
..#.
..##
####
%%%
1 iHVg
###
###
.#.
%%%
2 VcAB
#
#
%%%
2 jxYu
####..
...###
%%%
1 NZlU
#####
.##..
%%%
1 TGHM
###
###
#..
%%%
1 BfnJ
###
%%%
1 STZL
#...
###.
..##
...#
%%%
1 RlnR
##.
.##
%%%
