p pack
16 21
1 OVoi
################
#########...####
########.....###
#######......###
#######......###
######.......###
####........####
###.........####
###..........###
##............##
##............##
#..............#
#..............#
#..............#
#..............#
##............##
##............##
###..........###
####........####
#######...######
################
%%%
1 EIXg
#...
#...
####
#...
%%%
1 xlEM
##.
###
%%%
1 Ngwi
.#.
##.
##.
.##
%%%
1 yErJ
###
###
#..
%%%
3 KImb
##...
.###.
...##
%%%
2 bmsh
###..
..###
....#
%%%
1 lcxh
#..
#..
##.
.##
..#
%%%
2 ZOEc
##..
.##.
..##
...#
%%%
2 qgAJ
#....
###..
..###
%%%
2 Hija
#...
##..
.##.
..##
%%%
1 UeJn
.##
###
##.
%%%
1 wvhx
##....
.#####
%%%
1 jrvY
##...
.##..
..###
%%%
1 jEur
...#
####
##..
%%%
2 CqEp
#
%%%
1 bhlX
######
.....#
%%%
1 xkBb
.....#
######
%%%
1 yPRT
#####.
....##
%%%
1 okvJ
###...
..####
%%%
1 ZCUf
#####
..##.
%%%
1 AlBL
..#
###
%%%
