p pack
26 25
1 OsYg
##########################
#############...##########
###########......#########
#######..........#########
####.............#########
###...............########
###...............########
##.................#######
#..................#######
#..................#..####
##.....................###
###....................###
####....................##
###......................#
##.......................#
##......................##
###....................###
###....................###
####...................###
####..................####
#####.....#..........#####
######..#####........#####
################....######
#################..#######
##########################
%%%
1 SCuM
#...
#...
####
#...
%%%
1 dMfl
##.
###
%%%
1 iYyZ
...##
#####
%%%
2 LMuG
#.....
######
%%%
3 ybxc
###...
..####
%%%
2 bSbS
###.
..##
..##
%%%
6 GmIv
######
.....#
%%%
7 mqwP
##....
.#####
%%%
8 HXTW
#####.
....##
%%%
1 hrbZ
####
.###
%%%
2 sncm
#....
####.
...##
%%%
5 jSMe
#
%%%
1 rtES
##.
.##
###
%%%
10 kVZo
#######
%%%
2 OgPm
####..
...###
%%%
1 Tcrl
.##
##.
##.
.#.
%%%
1 wFNS
###
.##
%%%
1 sLMB
.###
####
%%%
1 aMZg
##
%%%
