p pack
36 32
1 WLPn
####################################
##############..####################
##############...###################
##############...###################
##############....##################
##############....##################
##############.....#################
#########.####.....#################
########...###.....####.############
########...##.......##...###########
########...##.......##...###########
#########...........#....###########
##########..............############
##########.............#############
###########............#############
#########..............#############
#########...............############
#########................###########
####...##.................##########
###........................#########
##..........................#..#####
##...............................###
#.................................##
#.................................##
##.......#.........................#
###....###.........................#
###########........................#
##########.....#...#.......#.......#
###########...########....####....##
#####################.....#####..###
######################....##########
####################################
%%%
1 PeiZ
#...
#...
#...
####
%%%
1 xdlP
#.
##
##
%%%
1 vqPk
####.
...##
....#
%%%
1 nITA
###..
..##.
...##
%%%
2 LjRd
.#.
.##
###
#..
%%%
1 FvmC
##...
.##..
..###
%%%
14 LIjO
#
%%%
2 sYLJ
#....
##...
.####
%%%
1 WhxA
.#.
.#.
##.
###
%%%
2 HrlT
##...
.####
....#
%%%
1 uooW
#.##
###.
.#..
%%%
10 DJhi
###...
..####
%%%
4 TKdx
####..
...###
%%%
4 ECYE
##....
.#####
%%%
6 IFnP
#.....
######
%%%
3 PQTx
##
%%%
1 VRpw
.....#
######
%%%
2 AuLu
#####.
....##
%%%
5 IpKA
######
.....#
%%%
5 gzHF
#######
%%%
1 KluW
##...
.###.
...##
%%%
3 UoiT
#....
###..
..###
%%%
1 sLUP
.###
###.
#...
%%%
1 fzQx
#####
...##
%%%
1 GbTC
###..
..###
....#
%%%
1 Hqku
.##
###
##.
%%%
1 LsZv
.###
####
%%%
1 PsZL
###.
####
%%%
1 azxm
##.
###
%%%
1 TTAO
###
%%%
1 YdaG
####
.###
%%%
1 fJmQ
##...
.####
%%%
