p pack
25 21
1 BJoP
#########################
#############...#########
###########.......#######
#########..........######
########...........######
#######.............#####
#######..............####
##.#.###..............###
#.....###.............###
#......#...............##
#.......................#
#.......................#
##.....................##
##......###...........###
###...######.....##...###
############.....##..####
#############.....#######
############......#######
############.....########
#############.#.#########
#########################
%%%
1 OarF
#....
#####
#....
%%%
1 gYbO
##
%%%
1 xnQR
..##
####
#...
%%%
2 IRed
#####
...##
%%%
2 dqtd
#.....
######
%%%
6 XWip
#######
%%%
4 KCNG
######
.....#
%%%
2 aYLX
..#.
..##
####
%%%
2 yFoT
#....
####.
...##
%%%
3 fxxr
#
%%%
1 EEva
.###
####
%%%
2 WFqS
#####.
....##
%%%
2 ttQM
###...
..####
%%%
1 inIO
##....
.#####
%%%
1 aTQT
####..
...###
%%%
1 VJLO
#...
####
.##.
%%%
1 wWil
...###
####..
%%%
1 kYtf
##..
.###
%%%
1 Lgeo
#..
###
##.
%%%
1 EEzu
#....
#####
...#.
%%%
1 Pnya
#...
####
.#.#
%%%
