p pack
23 22
1 FDbc
#######################
###############..######
##############....#####
############.......####
###########.........###
###########.........###
##########...........##
########..............#
###...##..............#
##...................##
#...................###
#...................###
#.......##...........##
##.....####...........#
###...#####...........#
##########...........##
###########.........###
##############.......##
#################.....#
#################.....#
##################...##
#######################
%%%
1 mGOX
#...
#...
####
#...
%%%
1 zBcH
#.
##
%%%
1 OPOF
..#
###
###
%%%
1 ASqM
#.....
######
%%%
1 dUaB
####
.###
%%%
6 AbSo
#######
%%%
1 MaKm
####.
...##
....#
%%%
2 XYTP
#####.
....##
%%%
4 VNvy
###...
..####
%%%
1 Szdt
####..
...###
%%%
1 NpEf
##..
.###
..##
%%%
2 mdUK
##...
.##..
..###
%%%
3 oOnw
##....
.#####
%%%
4 hkpN
#
%%%
1 Hdgb
..#.
..##
####
%%%
1 gvfh
#####
..##.
%%%
1 hKMJ
#...
####
.##.
%%%
1 WJAa
##...
.####
....#
%%%
1 nTXC
###
%%%
1 fTGh
###.#
..###
%%%
1 BkdF
##..
.###
%%%
