p pack
24 22
1 DCFn
########################
#.....##################
#.....##################
#.......#########...####
#.......######..#.....##
#.......######.........#
###.......##..........##
###.......##.........###
####..............#.####
####..............######
####.............#######
#####............#######
####.............#######
####............########
####..............######
###................#####
###...............######
####.............#######
#######..........#######
########....##..########
########...#############
########################
%%%
1 yssN
#....
#####
#....
%%%
1 JAHP
####
%%%
4 plCW
######
.....#
%%%
1 DGWv
###..
..###
....#
%%%
3 fndW
##....
.#####
%%%
1 uvIW
##
%%%
3 TtDr
#####.
....##
%%%
1 NDDo
#..
###
###
%%%
3 RQKR
#.....
######
%%%
1 ayuJ
...#.
...##
####.
%%%
5 NFbp
#
%%%
1 LRJh
##...
.###.
...##
%%%
1 IXmC
##...
.####
....#
%%%
1 qlNO
#....
####.
...##
%%%
4 uGch
####..
...###
%%%
1 NPts
#
#
%%%
1 DouS
.....#
######
%%%
1 Mogu
######
....#.
%%%
1 OFMs
##.
###
##.
%%%
3 gLmZ
###...
..####
%%%
1 wkml
.##
.##
##.
%%%
1 JBdI
###..
..###
...#.
%%%
1 CaLB
#.
##
%%%
