p pack
21 22
1 KEnD
#####################
#####..##############
####...##############
####.....#...########
###..........########
###..........########
##...........####..##
##...........#.....##
#..................##
#.................###
#..................##
##.................##
####...............##
#####...............#
####................#
####................#
####................#
#####..#......##....#
#########....####..##
#########....########
##########..#########
#####################
%%%
1 lEpV
#...
#...
####
#...
%%%
1 GxxO
#
#
%%%
1 eSjr
.#.
.#.
##.
###
%%%
1 owHO
.###
####
%%%
3 AQLO
###...
..####
%%%
2 jbOR
##....
.#####
%%%
1 zXXK
....#
....#
#####
%%%
1 AfPb
#####.
....##
%%%
1 nLNV
...##
#####
%%%
4 DBxF
####..
...###
%%%
9 idRB
#######
%%%
1 pcCy
####
###.
%%%
1 qvhW
#....
#####
....#
%%%
1 tWlF
####.
...##
....#
%%%
1 iZYL
######
.....#
%%%
4 GhsQ
#
%%%
1 fXWy
.#
##
##
##
%%%
1 IsJr
#..
#..
###
##.
%%%
1 KgOA
..##.
#####
%%%
2 zIdb
##
%%%
1 SovO
####
.###
%%%
