p pack
21 22
1 cPkP
#####################
####.################
###...###############
###...#...##..#######
###...........#######
###............######
##..............#####
##..............#####
#................####
#................####
#................####
##................###
###................##
###.................#
####...............##
######............###
#######..........####
#######.........#####
#######.........#####
########..##....#####
#############..######
#####################
%%%
2 xUey
#...
#...
#...
####
%%%
1 dHEO
#
#
%%%
4 DSPs
###...
..####
%%%
1 LFiW
##..
.#..
.##.
..##
%%%
2 boeY
#....
#####
....#
%%%
1 JtdB
#####.
....##
%%%
1 iBon
#...
###.
..##
...#
%%%
3 MMGi
####..
...###
%%%
3 pJMa
#
%%%
3 ZvRR
##....
.#####
%%%
1 NZEN
#...
##..
.##.
..##
%%%
1 vvzl
#.....
######
%%%
2 emRe
##...
.##..
..###
%%%
1 HvIw
#....
##...
.####
%%%
3 gChc
#######
%%%
1 ULHN
###..
..##.
...##
%%%
1 MiSO
...#.
...##
####.
%%%
1 ohdH
######
.....#
%%%
1 HFOq
..###
####.
%%%
1 ijcz
###
###
#..
%%%
1 pXzO
##.
.##
%%%
1 bofR
.##
##.
%%%
