p pack
28 26
1 AZNU
############################
############.###############
###########.....#####...####
#######..#.......###.....###
####.#..................####
###....................#####
###...................######
###..................#######
###................#########
####.............###########
###..............#####....##
###..............####......#
###.............####.......#
##..............####......##
#................##....#####
#.....................######
#....................#######
##..####............########
#######..............#######
######................######
######..........##.....#####
#######...#......#.....#####
###########......#.....#####
############.....##.#.######
#############...############
############################
%%%
1 KGar
#....
#....
#####
%%%
1 UxPj
.#..
##..
####
%%%
1 pTdY
###
%%%
1 BNoU
###.
####
%%%
1 aQeZ
##...
.##..
..###
%%%
1 AMff
#...
####
.##.
%%%
2 MYKZ
#....
#####
....#
%%%
2 jvGJ
##
%%%
7 EBSS
######
.....#
%%%
4 ENNK
#######
%%%
1 dOSn
....#.
######
%%%
1 MPhG
####..
...###
%%%
1 prbH
######
...#..
%%%
2 HZNq
###...
..####
%%%
1 HNZK
....##
#####.
%%%
7 ooSv
#.....
######
%%%
1 OxhO
##
.#
%%%
2 ZXrQ
####.
...##
....#
%%%
1 dGFK
.....#
######
%%%
1 XZDP
####.
..###
%%%
1 wQsO
.##.
####
#...
%%%
2 JQtY
##...
.###.
...##
%%%
1 lMLp
#####.
....##
%%%
1 fAAo
##
#.
%%%
1 iCIm
####
.##.
%%%
1 QSGp
##..
.###
.##.
%%%
1 uWJf
#...
##..
.##.
..##
%%%
7 UNux
#
%%%
1 WHfV
##..
.##.
..##
...#
%%%
1 ijSs
#####
.##..
%%%
1 ArBT
#####
..##.
%%%
2 WTgL
##...
.####
....#
%%%
1 lENh
#....
##...
.####
%%%
1 cBCw
###.
.###
%%%
