p pack
20 22
1 nJwP
####################
##########..########
#########....#######
#######.......######
######.........#####
######..........####
######...........###
#####............###
####............####
####.............###
###..............###
###...............##
####..............##
####.............###
##...............###
#...............####
#...............####
#...#.............##
######.......#.....#
########....###....#
#########..#####...#
####################
%%%
1 vFpE
#...
#...
####
#...
%%%
1 VDjW
#.
##
%%%
1 MjXr
..#
###
###
%%%
1 EBDa
#.....
######
%%%
1 EPYu
####.
...##
....#
%%%
1 qHPn
##...
.##..
..###
%%%
11 NFfl
#######
%%%
2 ocHK
#
%%%
2 McfF
##...
.###.
...##
%%%
2 XDGQ
#....
###..
..###
%%%
1 nwYR
.#.
.##
###
#..
%%%
1 fage
#....
####.
...##
%%%
1 raZV
#
#
%%%
2 jfUj
#####.
....##
%%%
1 KMmb
.#..
##..
####
%%%
2 zmEI
####..
...###
%%%
1 Nnlr
###
%%%
1 gUVf
######
.....#
%%%
2 DRhm
##
%%%
1 pDmg
#####
...##
%%%
1 Vryg
##..
.###
%%%
