p pack
20 22
1 nHEv
####################
######...###########
#####.......########
#####........#######
#####.............##
######.............#
#####..............#
####...............#
####..............##
###...............##
##.................#
#..................#
##.................#
###...............##
####..............##
####.............###
###.............####
####...........#####
#########......#####
##########....######
###########..#######
####################
%%%
2 nqcP
#.....
######
%%%
3 lqgC
##
%%%
2 PLrq
##....
.#####
%%%
19 bstG
#######
%%%
2 iRAO
..#.
..##
####
%%%
1 RKoa
.####
###..
%%%
2 UtYM
#
%%%
1 nqUT
..###
####.
%%%
1 jvxl
####..
...###
%%%
1 IiOH
#....
#####
...#.
%%%
1 fTab
#....
####.
...##
%%%
1 EEfk
######
.....#
%%%
1 thPn
###.
####
%%%
