p pack
22 23
1 FnFp
######################
######.###############
#####...##############
####....##############
####....##############
###.....#..######..###
###.........#......###
###..................#
###..................#
###.................##
##.................###
##..................##
##.................###
#.................####
##.................###
#...................##
##............#.....##
####.........####...##
####........#####..###
###........###########
####.......###########
#######...############
######################
%%%
1 VhsJ
#.
##
#.
##
#.
%%%
1 crQJ
.#
##
##
##
%%%
4 xOkn
#
%%%
2 luzI
#.....
######
%%%
1 oghq
##...
.##..
..###
%%%
1 ekxm
...##
#####
%%%
3 MghO
#....
##...
.####
%%%
3 GCHo
######
.....#
%%%
9 fvDN
#######
%%%
2 iOAA
#####.
....##
%%%
2 KhnY
####..
...###
%%%
2 yZHu
#####
..##.
%%%
1 MNMK
#...
####
.##.
%%%
1 irFM
###...
..####
%%%
1 deDb
#...
##..
.##.
..##
%%%
2 vcgR
##....
.#####
%%%
1 BNpO
####
.###
%%%
1 NWKr
..#
###
##.
%%%
1 bSZO
...##
...#.
####.
%%%
1 HkIp
###
%%%
