p pack
23 22
1 HqDS
#######################
###########....########
#########........######
########..........#####
#######............####
######.............####
######..............###
#####...............###
##..#...............###
#....................##
#....................##
#....................##
###..................##
###..##..............##
######...............##
#####................##
#####................##
######................#
#######..............##
#########..........####
###########.....#######
#######################
%%%
8 BMJa
#.....
######
%%%
2 fuVI
###
%%%
9 Cgfw
##....
.#####
%%%
1 WhoJ
###.
..##
..##
%%%
1 gCFY
.###
####
%%%
6 FUFR
#######
%%%
1 aADy
.....#
######
%%%
1 lhHt
##.
.##
###
%%%
2 FWyY
####..
...###
%%%
1 fEdt
...##
####.
#....
%%%
1 ZmJm
###...
..####
%%%
2 aPKN
######
.....#
%%%
1 osNp
..#.
..##
####
%%%
1 zwoF
##
%%%
1 maJU
...###
####..
%%%
1 ABLF
...##
#####
%%%
1 vlIZ
#####.
....##
%%%
1 GsvL
#####
..##.
%%%
1 niVJ
#####
%%%
