p pack
18 15
1 wdsK
##################
######....########
####........######
###...........####
##.............###
##..............##
#...............##
#................#
#................#
#................#
##..............##
###.##.........###
########......####
########...#######
##################
%%%
3 lris
#.....
######
%%%
1 Aknv
###
%%%
3 jshj
##....
.#####
%%%
3 ANrb
####.
...##
....#
%%%
1 aKBG
.#.
##.
###
..#
%%%
2 xZts
###..
..##.
...##
%%%
1 GlvF
#...
###.
.###
%%%
4 ihAz
#######
%%%
1 Epql
#....
##...
.####
%%%
1 iICj
##..
.###
.##.
%%%
1 BHoF
#
%%%
1 qRkO
######
..#...
%%%
1 pSqa
##
%%%
