p pack
21 23
1 GVYD
#####################
########..###########
#######...###########
######....###########
#####.......#########
####..........###...#
####................#
###................##
###................##
###...............###
###..............####
###..............####
##................###
#.................###
#.................###
#...##...........####
##.###...........####
#####....#.......####
######..####.....####
#############...#####
############.....####
#############...#####
#####################
%%%
1 HlQY
#...
#...
#...
####
%%%
1 TJmq
#
#
#
%%%
1 eyMc
.#.
##.
##.
.##
%%%
2 gsGa
#....
##...
.####
%%%
8 aOno
#####.
....##
%%%
2 zowP
.###
####
%%%
2 srKe
###...
..####
%%%
3 TQXZ
#
%%%
2 xirn
##....
.#####
%%%
2 MPmE
#.....
######
%%%
1 nbUE
###
##.
##.
%%%
2 RGkR
######
.....#
%%%
1 LShc
###
###
#..
%%%
2 xkyj
####
###.
%%%
1 wgMq
#..
###
###
%%%
3 QxZr
##
%%%
1 IJRE
.#..
##..
####
%%%
1 NDWn
....#
#####
.#...
%%%
1 YBsh
..##.
#####
%%%
1 aKpU
###
%%%
