p pack
25 23
1 kMRN
#########################
#######...###############
#######....##############
########......##...######
########............#####
#######............######
###...............#######
##................#######
#.................#######
#..................######
#...................#####
##...................####
####.................####
######.................##
#####...................#
#####..................##
#####.................###
######...............####
#######............######
##########.........######
#############.....#######
##############...########
#########################
%%%
2 uNSU
#....
##...
.####
%%%
1 RlAw
##.
.##
%%%
1 MMgC
##....
.#####
%%%
1 LkwQ
###.
..##
.##.
%%%
3 aBcm
#####.
....##
%%%
1 WJsx
###.
..##
..##
%%%
16 mlhj
#######
%%%
3 vQfR
#.....
######
%%%
2 Bxfd
###
%%%
2 lAnR
###..
..##.
...##
%%%
1 MjrN
######
.....#
%%%
1 pLrt
##..
.#..
.###
...#
%%%
2 NwjU
###...
..####
%%%
3 jOMn
#
%%%
1 wpkD
###..
..###
....#
%%%
1 uYec
..##.
#####
%%%
1 TnsX
#....
#####
...#.
%%%
1 nHdU
####..
...###
%%%
1 Izjo
..#
###
%%%
