p pack
33 31
1 lryW
#################################
###########.#####################
##########...######..############
##########....#..#....###########
###########...........###########
###########..........############
###########.........#############
#####..####..........############
####....##...........############
####.....#...........###..#######
#####....#...........##....######
######...............#......#####
######.....................######
#######...................#######
#.....##.................########
#......................##########
#....................############
##..............................#
###.............................#
########.......................##
############..................###
###########.........####.....####
###########..........############
##########...........############
##########....##......###########
##########....###.....###########
##########...#####....###########
###########.######....###########
###################...###########
####################..###########
#################################
%%%
1 WwMS
#...
#...
#...
####
%%%
1 uwei
#
#
%%%
1 mWWQ
#.
##
%%%
2 BujD
##.
.##
###
%%%
1 HiqJ
##...
.###.
...##
%%%
2 HLYc
##
%%%
2 ozqR
#....
###..
..###
%%%
4 kduf
####..
...###
%%%
16 bwdb
#
%%%
3 QjnA
###...
..####
%%%
3 rrHq
##..
.##.
..##
...#
%%%
5 hRyR
##....
.#####
%%%
2 RXsV
####
.###
%%%
1 BzBO
#...
####
..##
%%%
1 RwFA
#.....
######
%%%
1 MzRq
##..
.##.
.###
%%%
1 Fonx
.##
###
##.
%%%
1 ftCk
#....
####.
...##
%%%
14 tXoj
#######
%%%
1 qBNQ
###..
..###
....#
%%%
2 orJS
######
.....#
%%%
1 OjWJ
#...#
#####
%%%
2 Mmpm
#####.
....##
%%%
1 NTDq
.####
###..
%%%
1 pmJP
#####
...##
%%%
1 uPPk
###.
####
%%%
1 UERK
#####
%%%
1 CgSz
#....
#####
....#
%%%
1 kioy
#..
###
.#.
%%%
1 GNoX
####.
...##
....#
%%%
