p pack
32 24
1 qWgl
################################
#######.#.#####...##############
######......##.....####...######
######.............##......#####
#...##....................######
#.........................######
##.......................#######
###..................###########
####..................##########
######...............###########
#######.............#####...#..#
########...........##..#.......#
#######..........###...........#
#######.......................##
########......................##
###########..........##......###
##########...........###....####
##########............##########
#########.............##########
#########.............##########
##########........#...##########
##########..#...###..###########
#############..#################
################################
%%%
1 Fvxt
#....
#####
#....
%%%
7 LugF
#
%%%
1 xxfb
###.
..##
..##
%%%
1 MBhk
#....
#....
#####
%%%
1 Xuzg
.###
####
%%%
1 xfsB
###.
####
%%%
5 rJIO
#####.
....##
%%%
1 Gpya
##...
.####
....#
%%%
1 aqxh
###..
..###
....#
%%%
5 uOdX
#.....
######
%%%
5 YQBr
#######
%%%
1 Jnsk
#...
####
..##
%%%
1 WuuO
##...
.###.
...##
%%%
4 EekV
####..
...###
%%%
2 yBoS
###...
..####
%%%
1 dNuR
..##.
#####
%%%
4 PJjN
######
.....#
%%%
1 tprH
..###
####.
%%%
1 YwpV
#....
#####
..#..
%%%
3 dcLc
##
%%%
6 aIOl
##....
.#####
%%%
2 tgdI
###
%%%
1 rtAM
####
###.
%%%
1 Cudu
#...
####
.##.
%%%
1 qfTY
..#.
..##
####
%%%
1 sZKT
####.
..###
%%%
1 oSKv
###
##.
%%%
