p pack
22 26
1 dUPz
######################
#########.############
########...###########
########...#.##..#####
########..........####
########.........#####
#######........#######
#######.......########
#######..........#####
######............####
######...........#####
####.............#####
##..............######
#..............###..##
##..............#....#
#######.............##
#########...........##
########...........###
########...........###
########............##
#########..........###
##########.......#####
############.....#####
############.....#####
#############...######
######################
%%%
2 MgMX
#...
#...
#...
####
%%%
1 JRTJ
#
#
%%%
4 lNxU
#
%%%
1 REkI
..##.
#####
%%%
1 gZam
#####
.##..
%%%
2 gisl
###...
..####
%%%
2 wzGI
##
%%%
1 uBxX
##....
.#####
%%%
1 yamf
#....
####.
...##
%%%
2 cwMV
#.....
######
%%%
1 fQBa
###.
..##
..##
%%%
1 FEzY
.###
####
%%%
14 OCOU
#######
%%%
1 BDbj
.##.
####
#...
%%%
1 cdsD
####
.###
%%%
1 tQOU
#....
#####
...#.
%%%
1 oSdm
#####
...##
%%%
1 oDeo
###.
.###
%%%
