p pack
29 21
1 ltuf
#############################
######...########....########
##..#.....###..#......#######
#.........##..........#..####
#.........................###
##.........................##
##.........................##
#.........................###
#..........................##
##..........................#
####........................#
####........................#
#####...##..................#
###########................##
##########...............####
##########................###
###########...............###
#############............####
###############......#..#####
################....#########
#############################
%%%
1 FZul
#...
#...
####
#...
%%%
1 yZcC
##.
###
%%%
2 FPzz
####.
...##
....#
%%%
1 WLoo
##..
.###
..##
%%%
6 FtOh
#
%%%
7 kPfx
##....
.#####
%%%
1 GuAL
##...
.##..
..###
%%%
1 LGmq
##..
.##.
..##
...#
%%%
7 dyud
######
.....#
%%%
1 CiWE
###
%%%
3 fsig
#.....
######
%%%
1 MSpM
..#.
..##
####
%%%
4 xrUY
###...
..####
%%%
1 FWea
#####
.##..
%%%
10 BFmE
#######
%%%
1 jzhP
##
%%%
1 mJdr
.....#
######
%%%
1 mRLj
##..
.###
%%%
1 PWij
...##
#####
%%%
1 zgLU
.####
###..
%%%
1 uhNu
#####.
....##
%%%
1 qvAP
####..
...###
%%%
1 diNn
###
###
#..
%%%
1 vtNj
##...
.####
....#
%%%
1 nTrb
###.#
..###
%%%
