p pack
24 18
1 DAmq
########################
######...###############
##..#.....##############
#.........##############
#...........############
##...........###...#####
##............#.....####
#...................####
#.....................##
##.....................#
####...................#
####..................##
#####...###...........##
############...........#
##############.........#
##############........##
###############...######
########################
%%%
1 SyhE
#...
#...
####
#...
%%%
1 JLMN
##.
###
%%%
1 tGTQ
##..
.###
..##
%%%
2 cCEl
#
%%%
1 NrZE
##...
.##..
..###
%%%
3 tfRs
#####.
....##
%%%
2 bQCA
#.....
######
%%%
1 Ltog
###.
..##
..##
%%%
2 EDmX
##....
.#####
%%%
3 weLi
##
%%%
1 jHpI
.###
####
%%%
7 EDcw
#######
%%%
1 pyvG
..#.
..##
####
%%%
1 euFB
#####
.##..
%%%
1 JlFc
######
.....#
%%%
1 eNFh
#####
...##
%%%
1 bvKL
###
%%%
2 YMdr
####..
...###
%%%
1 JGhC
###...
..####
%%%
1 aVMl
###.
.###
%%%
