p pack
30 25
1 eIND
##############################
#######..##...################
#######........###############
######...........#############
######...........#############
#####............#..##########
#####...............##########
#####...............##########
####...............###########
#..................#..####..##
#.....................####...#
#.....................#..#...#
#............................#
##...........................#
###.........................##
#####.......................##
######.#...................###
#########.................####
########..................####
########.................#####
#########..#.##........#######
################......########
################......########
#################..#..########
##############################
%%%
2 zWtX
#.....
######
%%%
8 Njyx
#
%%%
1 BMHA
###..
..##.
...##
%%%
19 jarF
#######
%%%
1 uhaP
#...
####
..##
%%%
5 ZgjP
###...
..####
%%%
1 scKB
.##
.##
###
%%%
2 nElR
##...
.####
....#
%%%
4 rzHH
#....
####.
...##
%%%
1 jOYC
##.
##.
###
%%%
1 mfzt
##
##
##
.#
%%%
1 ocqY
##.
.##
###
%%%
5 AhDU
##....
.#####
%%%
2 QtmE
#####.
....##
%%%
1 zNeE
####..
...###
%%%
1 sHLa
###
###
#..
%%%
1 UHvB
###.
..##
..##
%%%
1 QyBM
.....#
######
%%%
1 eRcd
####
##..
#...
%%%
2 OWcg
##
%%%
1 ZLKG
####
.##.
%%%
