p pack
39 32
1 bWkX
#######################################
##########.############################
#########...###########################
########....#######....################
#######.....######.......##############
#######......####.........#############
######.......##..........##############
#####.................#################
#####.............#####################
#####............######################
#####...........#######################
####............###############..######
##...............###..######.....#..###
#................##.....###.........###
##.......................#.........####
###......................#........#####
###..............................##...#
####..................................#
###..................................##
###......#...........................##
####..#.##..........................###
#########..........................####
########..........................#####
########.......................########
#########..............##..##..########
#########.......##......###############
########.......####.....###############
########...#..#####.....###############
##################.......##############
##################.......##############
####################..#################
#######################################
%%%
1 OoDt
#..
#..
#..
#..
###
%%%
1 xUbD
.#
##
##
##
%%%
1 CrhV
#
#
#
%%%
5 YVwx
####..
...###
%%%
1 Bhci
#....
#....
#####
%%%
1 DBIv
.##
##.
%%%
6 mWeA
#.....
######
%%%
3 tTlH
#####.
....##
%%%
6 HkZr
#
%%%
17 xuAo
#######
%%%
1 GQJY
#####
..##.
%%%
5 WWal
##...
.###.
...##
%%%
2 upJb
...##
#####
%%%
2 feQV
###..
..###
....#
%%%
4 vqJP
##
%%%
2 GtdI
#....
###..
..###
%%%
5 EThz
##....
.#####
%%%
1 aZhx
...##
..##.
###..
%%%
2 iuRs
######
.....#
%%%
2 skIL
###..
..##.
...##
%%%
2 oLHS
#....
##...
.####
%%%
1 DRdb
.###
####
%%%
3 DWsf
###...
..####
%%%
3 TRCE
##...
.##..
..###
%%%
1 VWDB
#....
#####
...#.
%%%
1 BlHZ
##.
.##
%%%
2 QPGB
##...
.####
....#
%%%
1 pCSZ
##...
.####
..#..
%%%
1 klvK
#..
##.
.##
%%%
1 dJCG
.....#
######
%%%
1 uDBB
######
....#.
%%%
1 AHdt
####.
...##
....#
%%%
1 DJiX
###
%%%
1 vIIP
###.
..##
..##
%%%
1 LhxN
#
#
%%%
