p pack
27 23
1 pFQu
###########################
##############..###########
############.....##########
###########......##########
########.....#..#######.###
######.......#########...##
#####.........#######....##
####.............####....##
###................#.....##
##.......................##
#.........................#
#.........................#
#........................##
##........................#
###.......................#
#####................##..##
#####................######
#####................######
######................#####
#######...............#####
###########.......#..######
##############...##########
###########################
%%%
1 aGzq
##.
#..
###
#..
%%%
1 nNdX
.##
###
##.
%%%
5 Qvfs
##
%%%
1 wOai
###..
..###
....#
%%%
6 EBeX
#
%%%
2 lMkJ
..#.
..##
####
%%%
2 hiLW
####..
...###
%%%
1 zlyf
####
###.
%%%
3 TzGg
#....
####.
...##
%%%
4 Tffz
#...
##..
.##.
..##
%%%
1 OWPU
..##
####
.##.
%%%
4 AoGr
###...
..####
%%%
1 EmcP
####
.###
%%%
14 czyR
##....
.#####
%%%
1 EmVg
#.....
######
%%%
1 SXeq
#...
####
##..
%%%
1 tzeT
.#..
##..
####
%%%
1 LkJm
######
.....#
%%%
2 JEIK
#####.
....##
%%%
1 cauQ
#####
...##
%%%
1 VWWX
###.
..##
%%%
1 bTps
###
%%%
