p pack
28 25
1 lUXt
############################
#####################...####
#####.################...###
####...#############......##
####...##############.....##
###.....####...#####.......#
###......#.....####........#
##............#####........#
##............######.......#
##...........####.........##
#.............##.........###
#......................#####
#......................#####
##.....................#####
###.....................####
#####...................####
######............#......###
#####...........#####....###
#####.........########...###
######........########..####
#####...#....###############
#####..##...################
########...#################
########..##################
############################
%%%
1 ejBB
##...
.#...
.####
%%%
1 wnlk
#.
##
%%%
1 Imsf
.#.
.##
###
#..
%%%
6 DZJY
#
%%%
1 zGJg
##....
.#####
%%%
1 qrZA
#.....
######
%%%
2 xVEL
###
%%%
2 JkQb
.###
####
%%%
11 Lziv
#######
%%%
1 cvbd
#...
####
..##
%%%
1 BCBr
##.
##.
.##
..#
%%%
1 sGVO
##.
###
.##
.#.
.#.
%%%
2 twPT
####
.###
%%%
1 SqEw
#...
###.
..##
...#
%%%
1 KpJW
.###
###.
#...
%%%
3 FUYx
##...
.##..
..###
%%%
2 IQHD
####.
...##
....#
%%%
2 rRXO
#....
##...
.####
%%%
3 GVjT
#####.
....##
%%%
1 sJKm
.#.
##.
##.
.##
%%%
1 Cxlz
####..
...###
%%%
1 wkte
######
.....#
%%%
1 Nkji
###...
..####
%%%
1 iWZt
...#..
######
%%%
1 HLDG
...#
####
.##.
%%%
1 XhYz
##
%%%
2 fVKq
###
##.
%%%
1 tSxF
####
###.
%%%
