p pack
20 20
1 AlaV
####################
######.#############
#####...############
####....#####.######
####.....##....#####
###......#.....#####
##.............#####
##............###..#
#..............#...#
#..................#
##................##
##.................#
#.................##
#................###
##...............###
###.............####
###..........#..####
#####..#.#...#######
##########..########
####################
%%%
1 Weay
#..
#..
#..
###
#..
%%%
1 xVjy
.#
##
##
##
%%%
1 WIqv
#
#
%%%
1 nVRj
..#.
..##
####
%%%
4 tewr
##
%%%
3 HqLe
#.....
######
%%%
1 fOKt
#....
#####
...#.
%%%
2 Zgmf
#....
####.
...##
%%%
1 xJte
.##
###
##.
%%%
10 ZfIQ
#######
%%%
7 FkQV
#
%%%
1 OGAU
###...
..####
%%%
1 ofjM
#...
###.
.###
%%%
1 PYPy
.#..
.###
###.
%%%
1 tfix
######
.....#
%%%
1 iFnB
####..
...###
%%%
1 sbnt
###
.#.
##.
%%%
1 hxbZ
##.
.##
###
%%%
