p pack
23 22
1 ebOz
#######################
######.################
##..#...###...#########
#........#.....#####.##
#..............###....#
#..............##.....#
##.............##.....#
##............####....#
#............####....##
#...........####...####
##..........##....#####
###..............######
####..............#####
######............#####
#####..............####
#####..............####
####..........#....####
###.....#.....#....####
####...##....###..#####
########.....##########
#########...###########
#######################
%%%
1 RWSv
#...
#...
#...
####
%%%
2 HsDu
##..
.###
..##
%%%
4 JHIa
#
%%%
1 TUEt
#.
##
%%%
1 ALSn
###.
..##
..##
%%%
2 Uhjk
##...
.##..
..###
%%%
1 RdqU
###
###
#..
%%%
1 cZpl
..#.
..##
####
%%%
1 oHKE
#....
##...
.####
%%%
1 TDVy
##
%%%
2 XKWd
####..
...###
%%%
1 HBKN
####
.###
%%%
1 mxkt
#....
#####
....#
%%%
3 EyfH
###...
..####
%%%
2 QgCw
######
.....#
%%%
1 sOGw
....##
#####.
%%%
1 SUrL
.###
####
%%%
2 vuYg
#####.
....##
%%%
1 PhpY
#####
...##
%%%
1 cxBE
..###
####.
%%%
3 STJU
#.....
######
%%%
1 gNnb
####.
...##
....#
%%%
1 NfvX
##....
.#####
%%%
1 ejng
##.
.##
###
%%%
1 naYy
...#
####
##..
%%%
1 NBsO
#######
%%%
1 BHhV
#####
..##.
%%%
1 aifm
.##
##.
%%%
1 shVa
.#..
###.
.###
%%%
