p pack
21 24
1 VQXJ
#####################
########......#######
######........#######
###..#........#######
##...........##.....#
#...................#
#...................#
#...................#
#..................##
##................###
###..............####
####............#####
####............#####
#####..........######
#####..........######
###.............#####
##.....##.........###
##....##...........##
###..##.............#
#######.............#
########..##......###
############.....####
#############..######
#####################
%%%
1 UhZl
######
#.....
%%%
5 LNqV
##....
.#####
%%%
2 CoKz
#####
...##
%%%
3 MkCZ
#
%%%
4 nkCU
####..
...###
%%%
3 KrVo
###..
..###
....#
%%%
2 muii
#.....
######
%%%
1 EvhT
###...
..####
%%%
6 sqgL
#######
%%%
1 DHfv
##..
.###
..##
%%%
1 kUzq
######
.....#
%%%
1 cqkW
######
....#.
%%%
4 tQmz
##..
.##.
..##
...#
%%%
1 IqEH
#...
##..
.##.
..##
%%%
1 TWez
#####
..##.
%%%
1 zzph
##.
.##
%%%
1 tIMf
##..
.##.
.###
%%%
1 yabi
.#..
.##.
####
%%%
1 GaUu
##.
##.
.##
%%%
1 EtzE
.##
##.
###
%%%
1 MGKR
#...#
#####
%%%
1 woMa
##
%%%
