p pack
23 25
1 FJTv
#######################
#####...###############
####.....##############
###.......######...####
###.......#####.....###
###.......####.......##
####.........#.......##
#####................##
#####...............###
####...............####
##................#####
#..................####
#..................####
#....................##
##....................#
#####.................#
####..................#
####.................##
#####..............####
####...............####
####...............####
#####....##.........###
##############......###
###############....####
#######################
%%%
1 GJgg
#....
#....
#####
%%%
1 NEvn
##.
###
%%%
1 yzpG
.#..
##..
####
%%%
3 Bdiz
###..
..##.
...##
%%%
1 IIoN
.###
####
%%%
3 QHpk
###...
..####
%%%
3 PIHX
#
%%%
7 QDcA
####..
...###
%%%
1 WpIU
##...
.##..
..###
%%%
1 MDmn
.#
##
#.
%%%
8 sNMF
#######
%%%
4 LDad
#####.
....##
%%%
2 XCdj
..#.
..##
####
%%%
1 iPzD
##
%%%
4 tKeh
#.....
######
%%%
1 dbeB
######
...#..
%%%
3 parH
##....
.#####
%%%
1 iToJ
.####
###..
%%%
1 mLYS
###
.##
.##
%%%
1 Piyd
####
%%%
1 ydGy
#..#
####
..#.
%%%
1 kIxn
##..
.###
%%%
