p pack
21 26
1 kFra
#####################
#####.###############
####...##.###########
####.......##########
####.......##########
####.......##..######
####.......#....#####
####............#####
###................##
###.................#
##..................#
#..................##
#............#..#####
##..........#########
####..........##..###
###................##
##..................#
#..................##
#.................###
####............#####
#####.........#######
####.........########
#####..##....########
########.....########
#########...#########
#####################
%%%
2 Fvkh
#....
#....
#####
%%%
4 LIYL
#
%%%
1 CiYO
.#
##
##
##
%%%
1 PcRt
#####
...##
%%%
1 ibUD
##.
.##
###
%%%
6 DcpG
###...
..####
%%%
1 dpBQ
..##
###.
##..
%%%
4 lIDw
##....
.#####
%%%
1 UTlv
###.
..##
..##
%%%
3 ASOi
#.....
######
%%%
2 drKz
#####.
....##
%%%
1 GjjJ
####..
...###
%%%
1 jYMc
###.
####
%%%
1 VIPO
####.
..###
%%%
1 sVgk
###..
..###
....#
%%%
2 sAOO
##
%%%
6 mSxy
#######
%%%
1 nnrL
..#.
####
##..
%%%
1 eZks
.#..
####
##..
%%%
1 vMiH
####
.##.
.#..
%%%
1 vqft
###
.##
%%%
1 RaWS
##.#
.###
..#.
%%%
1 ZzIV
##.
.##
%%%
