p pack
18 23
1 rLfV
##################
#####.############
####...##.########
####.......#######
####.......#######
####.......#######
####..........####
###............###
###............###
##..............##
#...............##
#..............###
##...........#####
####..........#..#
######...........#
######..........##
#####...........##
#####..........###
######.......#####
######..#.....####
###########...####
###########..#####
##################
%%%
2 aJxV
#....
#....
#####
%%%
6 VxUm
#
%%%
1 sKnJ
.#.
##.
##.
.##
%%%
2 zvFn
#####.
....##
%%%
3 RGrk
####..
...###
%%%
1 VIkG
##.
.##
###
%%%
1 LTFd
.###
###.
#...
%%%
4 grXY
###...
..####
%%%
2 pWQY
######
.....#
%%%
1 obEl
#######
%%%
1 IAdn
##....
.#####
%%%
1 qDAZ
##
%%%
1 LGAi
#.##
####
%%%
1 JIHn
###..
..###
....#
%%%
2 dhxv
##...
.###.
...##
%%%
1 NyLU
#####
..##.
%%%
2 ifBS
.##
###
##.
%%%
1 dawp
##
##
%%%
