p pack
34 31
1 yDgf
##################################
#####..###########################
####.....#########################
##........########################
#.........##################..####
#........##################.....##
#........##################......#
#.......#################........#
##......################.........#
##......#########..#..##.........#
###........######.....#..........#
###........#####................##
##..........#####...............##
##..........#######............###
#.............######..........####
#..............##..#.........#####
#..............#............######
#...........................######
##...........................#####
##.......##..................#####
###.....####.................#####
####..#####.................######
###########.................######
###########................#######
############..............########
#############............#########
###############...........########
###############....###....########
################..####....########
#######################..#########
##################################
%%%
1 veub
#....
#....
#####
%%%
1 czcK
#..
###
%%%
1 VGiF
..#
###
###
%%%
4 VTGK
#.....
######
%%%
1 vXJt
#####
..##.
%%%
4 eWns
##...
.###.
...##
%%%
14 xGVM
#######
%%%
11 Ysld
#
%%%
4 GTBQ
#....
###..
..###
%%%
1 EPcH
..#
..#
###
##.
%%%
1 pYje
######
.....#
%%%
1 UcCj
#####.
....##
%%%
1 nbEU
##...
.####
....#
%%%
4 UNSv
##
%%%
6 mnMP
###...
..####
%%%
1 pvpJ
###
.##
.##
%%%
2 FLSg
#....
####.
...##
%%%
1 rHEI
#..
###
###
%%%
6 Lixa
##....
.#####
%%%
1 tFbY
...#
####
##..
%%%
1 nnxi
.#..
.###
###.
%%%
3 pQPB
#....
#####
....#
%%%
1 ZBsW
#####
...##
%%%
3 nQpB
####..
...###
%%%
1 uNrV
..###
####.
%%%
1 xQff
#####
.##..
%%%
1 wKFP
.##.
####
#...
%%%
1 EVBN
...##
..##.
###..
%%%
1 UVtF
######
...#..
%%%
1 jXfv
###
.##
%%%
1 KXFf
####
.###
%%%
