p pack
15 21
1 qnow
###############
#####...#######
###.......#####
##.........####
#...........###
##...........##
####.........##
####.........##
##............#
#.............#
##............#
#.............#
##............#
####.........##
####.........##
##...........##
#...........###
##.........####
###.......#####
#####...#######
###############
%%%
1 fyPQ
#....
#####
#....
%%%
3 ryum
##
%%%
1 wwtc
.##
###
##.
%%%
5 qaab
#####.
....##
%%%
6 piSk
#
%%%
4 SvRw
######
.....#
%%%
1 TbSd
#######
%%%
1 okiG
.###
####
%%%
3 ZAAu
####..
...###
%%%
1 ndfB
###.
..##
..##
%%%
1 ztDz
..##
####
#...
%%%
2 qPNM
###...
..####
%%%
1 sYwz
#####
...##
%%%
1 QxOc
###
###
#..
%%%
1 dhot
.##.
####
#...
%%%
1 AeEK
####.
...##
....#
%%%
