p pack
14 19
1 EwXv
##############
#######....###
######......##
#####.......##
#####........#
####.........#
####.........#
###..........#
###..........#
##..........##
#...........##
##...........#
###..........#
####.........#
####.........#
#####.......##
######......##
#######....###
##############
%%%
1 boRY
#....
#####
#....
%%%
2 YLPS
###
%%%
1 xryM
.#..
##..
####
%%%
2 gBzn
####.
...##
....#
%%%
1 cPfA
##..
.##.
..##
...#
%%%
2 xcmo
######
.....#
%%%
2 OgCB
#####.
....##
%%%
1 PMHA
.#..
.##.
####
%%%
3 DWGE
####..
...###
%%%
1 WjBQ
.###
####
%%%
1 gnfV
##....
.#####
%%%
2 ezkw
#######
%%%
1 xnGi
.....#
######
%%%
1 zFpX
#
%%%
1 NJtw
######
....#.
%%%
