p pack
29 24
1 qpWp
#############################
###.....###...###############
##..............#####....####
##...............###......###
###..............###.......##
###...............###......##
####................#.....###
####.......................##
#####......................##
######......................#
##..........................#
#..........................##
#.........................###
##.......................####
###.......................###
######....................###
#########.................###
########.................####
########.............########
#########.............#######
###########...##......#######
#################......######
##################....#######
#############################
%%%
7 XHtv
#.....
######
%%%
1 fQnU
####
%%%
1 noFI
###..
..###
....#
%%%
5 ZBby
####..
...###
%%%
2 kzwD
####.
...##
....#
%%%
1 avzD
..#
###
###
%%%
20 xpkj
#######
%%%
1 osLa
#....
####.
...##
%%%
1 UhMJ
###..
..##.
...##
%%%
1 bRrH
.#
##
#.
##
.#
%%%
1 WZVE
#....
###..
..###
%%%
1 UScw
#...
##..
.###
...#
%%%
3 SCVC
##....
.#####
%%%
1 zlMe
##
%%%
3 Jzav
######
.....#
%%%
1 Ltbr
#....
#####
....#
%%%
3 Vxpk
#
%%%
1 CEEn
.###
####
%%%
2 FHVE
#####.
....##
%%%
1 wlea
....##
#####.
%%%
1 WCvY
####
.###
%%%
2 DThQ
###
%%%
1 rcWP
.###
###.
%%%
1 dWXO
###..
.####
%%%
