p pack
18 22
1 cUyb
##################
####...##..#######
###.........######
##...........#####
##...........#####
#............#####
#.............####
#.............####
##............####
###..........#####
##..........######
##..........##..##
###..............#
####.............#
#####...........##
####.............#
####.............#
###.............##
####..#........###
#########.....####
##########.#.#####
##################
%%%
3 fgTU
#.....
######
%%%
1 lXpL
##
%%%
3 SBBx
##..
.##.
..##
...#
%%%
3 ytRK
#######
%%%
2 CpZu
#...
##..
.##.
..##
%%%
1 fLJb
..#
.##
.##
##.
%%%
2 aewf
######
.....#
%%%
4 dUYo
####..
...###
%%%
6 RefP
#
%%%
4 mnpY
#....
###..
..###
%%%
2 LqTt
###...
..####
%%%
1 SrgB
##.
.##
###
%%%
1 Sntu
#...
###.
..##
...#
%%%
1 FoMV
###..
..###
....#
%%%
1 mqns
###
.##
%%%
1 Fesc
#####.
....##
%%%
1 BatK
##
.#
%%%
