p pack
28 26
1 jZZe
############################
##############...###########
#############.....##########
#############.....##########
########...##.....##########
#######.....##...###########
#######....##....###########
########...........#########
#####...............###...##
####.................#.....#
###........................#
###.......................##
###......................###
###.......................##
##.........................#
#..........................#
#..........................#
##......#.................##
###....###...............###
####..######............####
#################.......####
#################........###
##################.......###
##################......####
###################..#######
############################
%%%
1 Zdol
#...
#...
####
#...
%%%
1 GMHS
##.
###
%%%
1 DQrg
#
#
#
%%%
1 ZMHr
###.
####
%%%
1 goil
.###
###.
#...
%%%
1 sGoO
#....
####.
...##
%%%
8 oaHs
#.....
######
%%%
2 dFNv
##
%%%
3 CSoi
##....
.#####
%%%
4 krCz
#
%%%
4 DiSW
####..
...###
%%%
2 hLFA
######
.....#
%%%
1 Sbvk
###.
..##
..##
%%%
15 hqBl
#######
%%%
1 VapZ
###.
..#.
.###
%%%
1 inMA
###...
..####
%%%
1 aWOP
###..
..##.
...##
%%%
1 fOfs
#...
##..
.###
...#
%%%
1 RJBp
##..
.###
..##
%%%
1 qpAt
##..
.##.
.###
%%%
1 jhsr
######
....#.
%%%
1 SInf
###
.##
%%%
1 WhTU
#....
#####
....#
%%%
1 dKzG
.....#
######
%%%
