p pack
20 21
1 DKtH
####################
#######.############
######...####.######
######.....#...#####
######.........#####
#######........#####
######........######
#####.........######
####...........#####
###............#####
##..............####
#...............####
#................###
#.................##
##................##
####...............#
###................#
####..............##
#########........###
###########...######
####################
%%%
1 xsCd
#...
#...
####
#...
%%%
1 zuVU
#
#
#
%%%
5 FaUy
#
%%%
2 WbRd
..#.
..##
####
%%%
9 wOUf
###...
..####
%%%
1 iUDC
.#.
##.
###
..#
%%%
5 wQHn
#....
###..
..###
%%%
1 BJDz
#..
##.
.##
.##
%%%
1 uGCX
##....
.#####
%%%
5 bWmX
#######
%%%
1 jPHX
.....#
######
%%%
1 OZUB
#.....
######
%%%
2 yqSY
##
%%%
1 cVdp
###
%%%
