p pack
26 27
1 UIAz
##########################
##########..#####..#######
#########....####...######
##########....#.....######
#########..........#######
######.#...........#######
#####.............########
#####.............##.#####
#####.................####
######................####
#####................#####
####................######
###..................#####
###..................#####
###...................####
####..................####
####..................####
##...................#####
#......#.............#####
##...###.............#####
#########.......#......###
##########......#.......##
#########......###......##
##########......###.....##
############...######....#
#######################..#
##########################
%%%
1 xrNF
#...
#...
####
#...
%%%
1 wWjL
#.
##
%%%
1 tpbO
##.
.##
###
%%%
9 OXbT
#
%%%
1 LiSV
##..
.###
..##
%%%
6 RYxO
#.....
######
%%%
4 wJHy
#####.
....##
%%%
3 zcZP
######
.....#
%%%
1 SiTq
..#.
..##
####
%%%
6 nADk
#######
%%%
2 YkfF
####..
...###
%%%
1 TozG
###
%%%
6 xmAs
##....
.#####
%%%
1 OwJu
.##
##.
###
%%%
2 LLcH
#....
####.
...##
%%%
1 oYjQ
....#
...##
####.
%%%
1 EhgW
##...
.####
..#..
%%%
1 nJLC
....#
....#
#####
%%%
1 zkZs
##.
.##
%%%
1 kvbr
######
...#..
%%%
1 dtSS
#
#
%%%
1 pBSi
###
###
#..
%%%
1 ALWT
###...
..####
%%%
1 Azde
...##
#####
%%%
1 Hxwd
####
%%%
1 TGlS
#....
#####
....#
%%%
1 bHuI
.....#
######
%%%
1 kJPe
####.
..###
%%%
2 OIre
##
%%%
