p pack
24 22
1 yMAM
########################
##############...#######
############.......#####
###########.........####
##########...........###
#########.............##
#######.......####.....#
#####.......#######....#
####.........#######..##
###...........##########
###...........##########
###............#########
###............#########
####...........#########
##............##########
#............###########
##............##########
###.............########
#####............#######
######...........#######
#########...#...########
########################
%%%
1 AJik
#....
#####
#....
%%%
4 fowV
##
%%%
1 rAej
.##
###
##.
%%%
2 rckR
#####.
....##
%%%
4 yroN
#.....
######
%%%
2 vDde
######
.....#
%%%
1 sZzo
#....
#####
..#..
%%%
2 xrJB
###.
..##
..##
%%%
2 WMgj
##...
.###.
...##
%%%
1 cSVL
###.
.##.
..##
%%%
3 gvjl
###..
..###
....#
%%%
1 bDex
..#.
..##
####
%%%
1 bZut
#....
###..
..###
%%%
1 urHf
.....#
######
%%%
1 ETIH
#
%%%
5 CcBt
##....
.#####
%%%
1 eDTb
####
###.
%%%
1 AQAY
###..
#.###
%%%
