p pack
18 24
1 uAyC
##################
#######..#...#####
######........####
######.........###
#####...........##
####...........###
###..........#####
###.........######
##..........######
#............#####
#.............####
##.............###
#...............##
#...............##
#................#
##...............#
##...............#
###..............#
###.............##
####.............#
####.............#
#####.#.........##
#########.#..#####
##################
%%%
3 jTxA
#.....
######
%%%
10 QxIi
#
%%%
1 UxVp
###
%%%
1 Nxpf
.#..
.##.
####
%%%
4 dZsM
#######
%%%
1 VZDh
.####
###..
%%%
3 sbJA
...##
#####
%%%
6 Jnrz
#####.
....##
%%%
3 ncys
####..
...###
%%%
6 TsIB
##....
.#####
%%%
1 exQv
##.
.##
###
%%%
3 Jzgk
##...
.####
....#
%%%
1 VWMo
#....
####.
...##
%%%
1 OSXu
####
.###
%%%
1 vrQj
######
.....#
%%%
1 ftLP
##
%%%
