p pack
28 26
1 odQx
############################
######################..####
#####################...####
#######.#######..##.....####
######...##.#....#.....#####
######...#.............#...#
######...#.................#
#####.....................##
#####.....................##
#####....................###
###........................#
##.........................#
#.........................##
##.......................###
#####...................####
####...................#####
####...................#####
######..................####
########................####
######..................####
#####...................####
####.................#..####
#####...###........#########
###########......###########
##############..############
############################
%%%
1 pYSK
##
#.
##
#.
#.
%%%
1 FOEC
..#
###
###
%%%
8 LOeb
#
%%%
1 LHbZ
.#.
.##
###
#..
%%%
1 EllD
..##
####
#...
%%%
2 xFXr
#....
##...
.####
%%%
1 YswW
#....
####.
...##
%%%
9 gofe
####..
...###
%%%
1 YrGn
.###
####
%%%
5 EMPB
##...
.###.
...##
%%%
2 IYyy
#.....
######
%%%
2 dyqn
###..
..###
....#
%%%
1 FWrU
####
.###
%%%
6 xlBy
###...
..####
%%%
1 fGxV
#....
###..
..###
%%%
5 OUYm
#####.
....##
%%%
1 Alxa
....#
#####
#....
%%%
1 TuHU
##....
.#####
%%%
1 Kkkv
##..
.###
%%%
1 BytF
.###
###.
#...
%%%
1 ZkUP
##.
.##
###
%%%
1 Djvj
..##
###.
##..
%%%
1 vgNF
...#.
...##
####.
%%%
2 rKkc
#####
...##
%%%
1 ncOR
.#.
###
%%%
1 zsab
.#...
####.
...##
%%%
3 bvYk
#######
%%%
1 sZui
#####
..##.
%%%
1 chWG
##
%%%
1 DSsX
######
....#.
%%%
