p pack
22 23
1 tmLW
######################
#######....###########
######......##########
######.......#########
#######......#########
######........########
#####.........########
####..........########
###............#######
##.............#######
#...............######
##..............######
###..............#####
####................##
###..................#
##...................#
###..................#
#####...............##
######..............##
######.............###
#######..#....#..#####
###########..#########
######################
%%%
1 SYwU
#....
#####
#....
%%%
1 ZYbJ
###
%%%
1 igJt
#
#
%%%
1 jczr
#####
...##
%%%
13 DuEI
####..
...###
%%%
1 XTOg
.#.
##.
##.
.##
%%%
4 aaiL
#...
##..
.###
...#
%%%
1 xLPe
.#.
##.
###
.#.
%%%
1 oaEv
##....
.#####
%%%
4 pzxW
#
%%%
1 lfjo
#....
###..
..###
%%%
1 eBJi
#.
##
##
##
%%%
1 QNtw
###.
..##
..##
%%%
1 ZPst
.###
####
%%%
2 tgTY
##
%%%
1 Tsde
######
....#.
%%%
1 Vdct
######
.....#
%%%
1 AyGh
#####.
....##
%%%
2 gCUQ
#######
%%%
1 npXE
###
.##
%%%
1 NNar
####
.##.
%%%
