p pack
28 23
1 voiP
############################
###########...##############
#########.......############
########.........###########
#######...........##########
#######............#########
######..............########
######.................#####
######...................###
#####.....................##
#####.................#....#
#####.................##...#
#####.................##..##
####.........#.......#######
####.........##....#########
###.........##......########
##.........##.........######
#.........##...........#####
#.......####...........#####
##....#######........#######
##############......########
#################...########
############################
%%%
1 leVF
#....
#####
#....
%%%
2 TbpI
##
%%%
1 GxMl
.##
###
##.
%%%
1 GTje
#####.
....##
%%%
2 lhar
#.....
######
%%%
1 qEWK
######
.....#
%%%
2 StCw
##....
.#####
%%%
2 KqGK
###
%%%
13 UCuI
#######
%%%
1 JxbF
#....
####.
...##
%%%
5 Nuxz
#
%%%
2 MNbz
##.
.##
###
%%%
1 Hgqq
####
.###
%%%
1 lXXw
..###
####.
%%%
1 oRLN
...##
#####
%%%
1 Cjct
###..
..###
....#
%%%
2 WUQG
####..
...###
%%%
4 vBPy
#....
###..
..###
%%%
1 WYnP
...##
..##.
###..
%%%
2 pwUu
####.
...##
....#
%%%
1 NEeI
.##
##.
###
%%%
1 lFkU
###.
.###
%%%
1 QVGk
#..
###
###
%%%
