p pack
32 28
1 dpYv
################################
################..##############
################...#############
#################...############
############....#...############
############.........###########
#############...........########
###########...............######
##########.................#####
#########..................#####
########....................####
########.....................###
#######......................###
#######.......................##
#####.........................##
####..........................##
####.........................###
##..........................####
#.............................##
##.............................#
####...#.......................#
########......................##
#######.....................####
######.......................###
#######...##.......#........####
#############.....#####....#####
#############...################
################################
%%%
1 PDlN
#...
##..
.###
.#..
%%%
8 dtxV
#
%%%
1 OKYw
####..
...###
%%%
7 SQJb
##...
.##..
..###
%%%
4 UXaz
###...
..####
%%%
3 NGgD
#....
##...
.####
%%%
4 gPpz
#.....
######
%%%
1 adBQ
#...
###.
..##
...#
%%%
4 MNfc
##....
.#####
%%%
18 Qqhr
#######
%%%
4 vFpI
#...
##..
.###
...#
%%%
1 Gzbm
.#.
##.
###
..#
%%%
1 QnfN
##...
.###.
...##
%%%
1 eYnH
#...
###.
.###
%%%
1 zKuN
##..
.###
..##
%%%
1 ehKQ
#...
##..
.###
..#.
%%%
3 DZwz
##..
.##.
..##
...#
%%%
1 bsxA
#...
##..
.##.
..##
%%%
1 YTXG
..#.
..##
####
%%%
1 QUbz
###
%%%
1 lbnx
#####
...##
%%%
1 izYP
##
##
.#
%%%
1 mEyp
..###
###..
#....
%%%
1 wdRT
###.
.###
%%%
1 FbBx
.###
.##.
##..
%%%
1 ciCm
#...
####
##..
%%%
1 fMGj
#
#
%%%
1 XRvc
##
%%%
