p pack
17 25
1 Kaio
#################
####.#.##########
###........######
#............####
#.............###
#..............##
##..............#
##..............#
###.............#
####............#
####............#
####...........##
####...........##
#####.........###
######.......####
#####......######
#####..#....#####
########......###
######........###
####.........####
#####..........##
######........###
#######......####
#########.#######
#################
%%%
4 vtyd
#.....
######
%%%
8 nNCZ
#
%%%
2 zsTO
#...
###.
..##
...#
%%%
6 ThQi
##....
.#####
%%%
2 NFDP
##...
.###.
...##
%%%
2 YHAK
#....
###..
..###
%%%
1 GFfy
..#.
..##
####
%%%
2 Awsc
#####.
....##
%%%
2 uGfK
####..
...###
%%%
1 bQKY
...##
#####
%%%
2 plJw
######
.....#
%%%
1 HMHG
#####
...##
%%%
1 GdrF
###.
####
%%%
4 pWCy
##
%%%
1 vHXu
###..
..###
....#
%%%
1 ekhF
####
###.
%%%
