p pack
31 24
1 bVFp
###############################
##########...##################
#######........################
#####...........###############
####.............####.#########
###...............##...########
##.................#......#####
##.........................####
#.............................#
#.............................#
##..#........................##
#####.......................###
######......................###
########.....................##
###########.................###
########...................####
########...................####
#########.................#####
##########................#####
###########..............######
############............#######
#############..........########
###############..#...##########
###############################
%%%
1 biqh
#....
#####
#....
%%%
4 pYek
##
%%%
1 sTnq
.###
####
%%%
5 XMlZ
#.....
######
%%%
8 kwGY
#####.
....##
%%%
7 pJTb
####..
...###
%%%
6 rITO
#....
##...
.####
%%%
1 TphJ
#.
##
%%%
3 bkVg
#######
%%%
4 SmlP
###...
..####
%%%
1 Ywzb
.##
###
##.
%%%
2 UDxW
##....
.#####
%%%
1 gCXO
.#.
.##
###
#..
%%%
2 NbtL
###..
..##.
...##
%%%
10 TYmC
#
%%%
1 FSFh
##...
.##..
..###
%%%
1 egQe
######
.....#
%%%
1 rpUY
####.
...##
....#
%%%
1 pIkZ
.###
###.
%%%
1 jkDQ
...#
####
##..
%%%
1 RzlL
###..
.####
%%%
1 vpOn
..###
####.
%%%
1 ZsQS
#....
###..
..###
%%%
1 BxGT
..#
###
###
%%%
1 LJBr
.###
###.
#...
%%%
1 Dejc
..#
###
%%%
