p pack
34 25
1 CMlW
##################################
############..####################
###########....###################
######..###....###########..######
#####...###..........####....#####
####....##.............##.....####
####....##..............#.....####
###......#.....................###
###............................###
###............................###
##..............................##
#................................#
#................................#
#................................#
#.......#.......................##
##.#...###......................##
#####.#####..................#.###
############................######
##############...##.........######
###################.........######
####################.......#######
####################.......#######
#####################.....########
#######################..#########
##################################
%%%
2 IuqX
#...
#...
#...
####
%%%
1 lFXt
#.
##
##
%%%
2 sixV
.##
###
##.
%%%
2 kBKF
##..
.##.
..##
...#
%%%
4 IOxv
#####.
....##
%%%
1 OiqJ
#....
####.
...##
%%%
6 qmCa
#
%%%
6 BTZp
#.....
######
%%%
1 ohUa
#....
##...
.####
%%%
1 emTR
#.
##
%%%
4 nwRk
###...
..####
%%%
3 YJKz
####..
...###
%%%
15 Dvxf
#######
%%%
1 UuPz
#...
####
..##
%%%
3 TnXF
##
%%%
7 pmVD
##....
.#####
%%%
2 Fbkb
####.
...##
....#
%%%
2 IrvC
##..
.##.
.###
%%%
1 FcKo
.###
####
%%%
1 IYzs
###
.#.
%%%
2 jMgA
######
.....#
%%%
1 NlRj
######
....#.
%%%
1 JZMu
##
.#
%%%
