p pack
24 21
1 YDMw
########################
##...###################
#.....##################
#......#######....######
#......#.####......#####
#..........#.......#####
#..................#####
#..................#####
##................##.###
##................#...##
###..............##...##
###.............##....##
####...........###....##
#####.........###......#
#####........##........#
######................##
#####................###
######.............#####
#########....##...######
###########..###########
########################
%%%
2 sHgZ
#....
#....
#####
%%%
1 EjIl
##.
###
%%%
4 LgBL
####.
...##
....#
%%%
1 IrBB
#....
#####
....#
%%%
7 qpJi
#
%%%
2 JvwR
#####.
....##
%%%
2 zCsu
####..
...###
%%%
4 pibL
###...
..####
%%%
1 vYcg
..#
.##
##.
##.
%%%
2 pDly
##....
.#####
%%%
1 NCxH
#...
##..
.##.
..##
%%%
1 rHNP
#.....
######
%%%
1 lHEN
.#.
.##
###
#..
%%%
1 tVcc
######
.....#
%%%
7 Ygtg
#######
%%%
1 xRvX
##...
.####
...#.
%%%
1 suhM
#....
####.
...##
%%%
1 pvto
##
%%%
1 LZdw
.....#
######
%%%
1 uETR
...#..
######
%%%
1 meAP
####
..##
%%%
1 KTae
###
%%%
