p pack
19 20
1 tCWV
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 ecyC
#...
#...
####
#...
%%%
1 BpaN
#.
##
%%%
1 WdNQ
.#.
##.
##.
.##
%%%
3 HmFD
###..
..##.
...##
%%%
5 oPQl
##...
.##..
..###
%%%
1 dLEM
##.
.##
###
%%%
4 MUvE
#....
##...
.####
%%%
1 cznc
.##
##.
###
%%%
1 VYVl
....##
#####.
%%%
2 IQnU
#
%%%
3 UFkF
##....
.#####
%%%
3 DLBv
#####.
....##
%%%
1 muyL
####
.###
%%%
2 LEgz
###...
..####
%%%
1 ZmHA
##
%%%
1 UELD
####
###.
%%%
