p pack
19 20
1 mvAD
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 Jaem
#...
#...
####
#...
%%%
1 hagZ
#.
##
%%%
1 xPHK
.#.
##.
##.
.##
%%%
3 bMiQ
###..
..##.
...##
%%%
5 TNHE
##...
.##..
..###
%%%
1 UeaN
##.
.##
###
%%%
4 mIgQ
#....
##...
.####
%%%
1 zZiH
.##
##.
###
%%%
1 JGiX
....##
#####.
%%%
2 RAbO
#
%%%
3 HBIX
##....
.#####
%%%
3 MSnM
#####.
....##
%%%
1 jegq
####
.###
%%%
2 RLwb
###...
..####
%%%
1 CHLp
##
%%%
1 tpks
####
###.
%%%
