p pack
19 20
1 gHJs
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 hReo
#...
#...
####
#...
%%%
1 HFBe
#.
##
%%%
1 TwIa
.#.
##.
##.
.##
%%%
3 xIDY
###..
..##.
...##
%%%
5 UEwF
##...
.##..
..###
%%%
1 uaCm
##.
.##
###
%%%
4 vIQW
#....
##...
.####
%%%
1 coCr
.##
##.
###
%%%
1 iLRN
....##
#####.
%%%
2 oEsh
#
%%%
3 SAKZ
##....
.#####
%%%
3 GQzr
#####.
....##
%%%
1 RzbI
####
.###
%%%
2 fIVX
###...
..####
%%%
1 xPcz
##
%%%
1 MDmV
####
###.
%%%
