p pack
24 25
1 RqsR
########################
#####################.##
####################...#
###########...######...#
#########.....#####...##
#####.##.....#####....##
####..........####....##
###............##......#
###....................#
####...................#
###...................##
###...................##
####...................#
####...................#
#####..................#
###...................##
##....................##
#....................###
#.....#.............####
##..###.............####
########............####
###########.........####
############...#....####
#################..#####
########################
%%%
1 iGYG
#.
#.
##
#.
#.
#.
%%%
1 NUfL
.#
.#
##
##
.#
%%%
6 dahI
#
%%%
1 kxFq
.###
####
%%%
4 LiBP
#....
####.
...##
%%%
3 wBbU
#.....
######
%%%
1 dVlp
#....
##...
.####
%%%
6 GOMf
##....
.#####
%%%
3 PjEn
#####.
....##
%%%
3 Pxtv
##
%%%
1 KmZH
.....#
######
%%%
1 ixgr
####..
...###
%%%
1 AKwS
..###
####.
%%%
1 gHBc
..#.
.###
####
###.
.##.
%%%
1 jztP
####
.###
%%%
1 tbeg
###...
..####
%%%
4 rjhX
#######
%%%
1 uyCG
.###
###.
#...
%%%
4 kgaP
######
.....#
%%%
1 rYAD
#...#
#####
%%%
3 lyGh
#....
#####
....#
%%%
1 WflE
#####
.##..
%%%
1 MDID
###
%%%
1 hoXL
...#
..##
####
%%%
1 JGaC
######
...#..
%%%
