p pack
27 22
1 shAD
###########################
#######...#################
#####.....#################
####.....####...###########
###......##.....###########
###.....##......#####..####
###............#####.....##
###............##.........#
##........................#
##........................#
#.........................#
#........................##
#.....................#####
##...................######
##..................#######
###..#............#########
######.............########
#####..............########
#####.............#########
########.....##..##########
########..#..##############
###########################
%%%
1 KHTR
#.#
###
#..
#..
%%%
7 gytE
#
%%%
1 chuG
.##
###
##.
%%%
1 MGNQ
#
#
%%%
2 aZtz
.###
####
%%%
1 zdIC
#....
#####
....#
%%%
1 IWFA
#....
#####
...#.
%%%
1 qfHm
#....
####.
...##
%%%
5 MnYE
##...
.###.
...##
%%%
4 ZgfX
####..
...###
%%%
1 EpRp
##...
.####
....#
%%%
5 MZph
###...
..####
%%%
4 dpMS
#####.
....##
%%%
1 cNMo
....#
#####
#....
%%%
2 hJFQ
##....
.#####
%%%
1 DtSf
##
#.
%%%
1 hsbX
#...#
#####
%%%
3 LEJh
##
%%%
1 gHIg
#.....
######
%%%
1 JBgw
...##
..##.
###..
%%%
6 ejbo
#######
%%%
1 Jtwa
#...
####
..##
%%%
1 HaYX
#####
...##
%%%
