p pack
27 26
1 txxD
###########################
###.#######################
##...#...#.################
##............#############
###.............###########
###..............##########
####..............#########
####..............#########
###...............#########
###................########
###.................#######
##....................#####
#........................##
#.........................#
##........................#
###...##..................#
########.............#...##
#######.........#....######
#######.......###.....#####
#######.......##......#####
######........##.....######
######.........##...#######
#######........############
#########......############
##########....#############
###########################
%%%
1 Iptg
#....
#....
#####
%%%
1 RWCD
#
#
%%%
4 NRQz
#
%%%
4 ptuS
###...
..####
%%%
4 BJiJ
##...
.###.
...##
%%%
14 hrEQ
#######
%%%
1 Oabc
###..
..###
....#
%%%
1 HTLs
###
###
#..
%%%
1 CAMM
##..
.##.
..##
...#
%%%
1 eXVz
#....
###..
..###
%%%
2 BLJv
#...
##..
.##.
..##
%%%
1 EVCZ
##...
.####
....#
%%%
2 mvHH
#....
##...
.####
%%%
1 Lqiw
#....
####.
...##
%%%
1 dXQq
##....
.#####
%%%
2 zcbQ
....#
....#
#####
%%%
3 FleO
###
%%%
1 PwwA
..#.
..##
####
%%%
1 ZPnU
..####
###...
%%%
1 kGow
######
.....#
%%%
1 kGdn
#####.
....##
%%%
1 fPXG
#####
...##
%%%
1 Looz
.####
###..
%%%
1 MwAI
####.
..###
%%%
1 HcLc
##..
.###
%%%
1 rfhN
...##
#####
%%%
1 aJTh
...##
####.
%%%
