p pack
16 21
1 Pbzf
################
######..########
#####.....######
####.......#####
####........####
###.........####
##...........###
#.............##
#.............##
#.............##
#.............##
##...........###
###...........##
###............#
##.............#
##............##
##............##
###..........###
####.........###
########...#####
################
%%%
1 DaQR
#....
#....
#####
%%%
1 PNvp
#..
###
%%%
1 nXEy
.#..
##..
####
%%%
2 fNpR
####
.###
%%%
3 exnB
######
.....#
%%%
4 rhba
####.
...##
....#
%%%
1 zefI
#####.
....##
%%%
1 ezHL
####..
...###
%%%
3 fmlK
###..
..##.
...##
%%%
1 NGOe
.#
##
#.
##
.#
%%%
1 CxKA
###...
..####
%%%
2 BtVb
##...
.##..
..###
%%%
3 HVuh
#
%%%
1 tkGG
#....
##...
.####
%%%
1 reug
#.#
###
##.
%%%
2 qPPl
#.....
######
%%%
1 EDde
#######
%%%
1 Mpqe
##
%%%
1 wzSv
###
%%%
