p pack
21 23
1 ESLB
#####################
##########..#########
#####..##...#########
#####.......#########
#####.......#########
#.............#######
#.............#######
##...........########
####........#########
####........###.#.###
###..........#......#
##..................#
##.................##
##..................#
###..##............##
######...........####
#####.........#######
####.........########
####..........#######
######..#......######
#########......######
##########..#.#######
#####################
%%%
1 lleG
#..
#..
#..
#..
###
%%%
1 Bohg
#
#
#
#
%%%
1 dCIL
##...
.####
....#
%%%
4 qYhW
#
%%%
1 AAiv
#....
####.
...##
%%%
3 xYwc
#######
%%%
1 pvXk
.....#
######
%%%
1 AJbE
####
###.
%%%
1 AacF
#####.
....##
%%%
3 JXDu
####..
...###
%%%
1 LPMb
##...
.##..
..###
%%%
1 NOdW
#....
#####
....#
%%%
3 tslV
#....
##...
.####
%%%
1 levI
####
.###
%%%
1 FTQL
###...
..####
%%%
1 Otmf
#....
#####
...#.
%%%
1 slVY
##.
.##
%%%
1 bxtR
#...
####
.##.
%%%
1 UaAT
##....
.#####
%%%
1 PWVj
...#.
...##
####.
%%%
2 rZrl
##...
.###.
...##
%%%
1 QLST
##..
.###
..##
%%%
2 TpEJ
##..
.##.
..##
...#
%%%
1 ClTR
##.
###
.##
%%%
