p pack
25 24
1 Shqr
#########################
###############..########
#############......######
########...#........#..##
######..................#
####....................#
###....................##
##..................#####
##...................####
###...................###
###...................###
###....................##
##.....................##
##.....................##
#......................##
#......................##
#.....................###
##....................###
##...................####
###...............#######
####..............#######
#######..#.......########
############...##########
#########################
%%%
1 UQgp
#....
#....
#####
%%%
1 zWxb
#..
###
%%%
1 QLxg
.##
###
##.
%%%
3 doDe
###..
..##.
...##
%%%
1 hrwl
##.
.##
###
%%%
3 XqdH
####.
...##
....#
%%%
10 EQqp
#######
%%%
1 ouuv
#
%%%
6 qKAt
#####.
....##
%%%
1 HkfR
###..
..###
....#
%%%
3 XkTn
##
%%%
1 lKOj
###..
..###
%%%
4 ZJup
####..
...###
%%%
1 cIRF
#####
...##
%%%
1 kFlX
##..
.##.
..##
...#
%%%
2 KRge
###.
..##
..##
%%%
1 aJNK
.#
##
#.
#.
%%%
1 jYDa
#...
#...
###.
..##
%%%
1 BONa
#..
###
###
%%%
2 tizp
###...
..####
%%%
1 xnAV
#...
#...
####
...#
%%%
3 lOcN
##....
.#####
%%%
1 UkIf
##...
.##..
..###
%%%
1 wUmX
#....
##...
.####
%%%
1 cYnB
#....
####.
...##
%%%
2 qUof
#.....
######
%%%
1 RVsn
######
..#...
%%%
1 xgis
###
%%%
