p pack
36 32
1 uZbV
####################################
#############.######################
######.####.....####################
#####...##.........#########..######
#####...##.........########.....####
#####...#..........#######.......###
#####...............####..........##
####................###............#
####...............................#
####............................####
####...........................#####
###...........................######
###...........................######
###..........................#######
##.........................#########
##.........................#########
##........................##########
#........................###########
#........................###########
#........................###########
####......................##########
#####.....................##########
######....................##########
#######..................###########
########.................###########
#######..................###########
######......##......#...############
#######....###......################
#############......#################
############......##################
#############....###################
####################################
%%%
1 OmXM
#....
#....
#####
%%%
1 JtNd
.#.
.##
###
#..
%%%
1 yZja
.##
###
##.
%%%
1 sEHP
##
%%%
4 xAnl
#
%%%
1 RNzC
.....#
######
%%%
3 Qhmk
##...
.###.
...##
%%%
5 vIue
#.....
######
%%%
4 xYhT
##....
.#####
%%%
1 Yvov
###
%%%
1 gVss
..#.
..##
####
%%%
1 jxns
######
...#..
%%%
2 uVBO
###..
..###
....#
%%%
2 hTEn
##.
.##
###
%%%
6 hcWz
####..
...###
%%%
1 cOlR
..##
###.
##..
%%%
25 vXxl
#######
%%%
3 bFMJ
#....
###..
..###
%%%
4 dpnZ
###...
..####
%%%
1 gwzF
..##
.##.
###.
%%%
1 kRjd
#...
###.
..##
...#
%%%
4 EMyr
######
.....#
%%%
2 QxMY
#####.
....##
%%%
1 RZll
##.
#..
###
..#
%%%
1 Zhhw
###..
..##.
...##
%%%
1 UNzi
##...
.##..
..###
%%%
1 QDhq
#....
##...
.####
%%%
1 kqat
####.
...##
....#
%%%
1 ifyd
##...
.#...
.####
%%%
1 bVzv
###
.##
.##
%%%
2 CeOk
####.
..###
%%%
1 RiwI
###..
.####
%%%
1 EyqW
##...
.####
...#.
%%%
1 QTPX
##..
.###
..##
%%%
1 ZJMO
##.
.##
%%%
