p pack
25 16
1 JJvU
#########################
########.###....#########
#######...........#######
#######............######
#######.............#####
######..............#####
###..................####
##....................###
#......................##
#.................#.....#
#................###....#
##....#..........##.....#
###...##...#.....###...##
####.###...##...#########
#########.###..##########
#########################
%%%
6 OyZb
#.....
######
%%%
1 HeHI
####..
...###
%%%
2 aqwT
#....
#####
....#
%%%
4 yqhc
######
.....#
%%%
1 oKiq
.#.
##.
###
..#
%%%
1 jmIP
####.
...##
....#
%%%
5 evSF
#######
%%%
1 aKBi
####
%%%
1 mdWM
##
%%%
4 NNHf
#
%%%
1 ShWA
.#..
.###
###.
%%%
1 lrGK
..#.
..##
####
%%%
1 dhyC
###
%%%
1 MPOx
####
.###
%%%
1 bDLk
.###
####
%%%
1 IwWe
#####
..##.
%%%
1 MTgh
###
###
.#.
%%%
1 JFbe
###
##.
%%%
