p pack
32 27
1 qBwA
################################
################..##############
###########.###...##############
#######..#...#...######..#..####
######.......#.....###......####
####................#......#####
###.......................######
###.........................####
##...........................###
##..........................####
###........................#####
###......................#######
###......................#...###
##............................##
#..............................#
#..........................#...#
##........................######
######..................########
#######.................########
#######.................########
########...............#########
########.................#######
#######......##..........#######
########.....##...##....########
#########...####...##..#########
#################..#############
################################
%%%
1 mVFa
#..
#..
#..
###
#..
%%%
1 iofr
#
#
%%%
2 oYTc
..#.
..##
####
%%%
1 pUsf
.#
##
##
##
%%%
1 OHXY
.##
###
##.
%%%
13 gORA
#
%%%
1 jRgL
##..#
.####
%%%
1 DQTK
##...
.####
...#.
%%%
6 FhTS
##....
.#####
%%%
1 boFu
####
..#.
%%%
8 bYXJ
#.....
######
%%%
3 WbMW
###...
..####
%%%
3 PDKB
##
%%%
2 UlRB
#####.
....##
%%%
2 QOkF
###
%%%
1 IGgF
..##.
#####
%%%
21 avQr
#######
%%%
1 BIye
######
....#.
%%%
1 HlJz
....##
#####.
%%%
1 jXwF
.#.
.##
###
%%%
1 TFdF
#..
##.
.##
.##
%%%
2 fBQa
####
.##.
%%%
2 BFsO
######
.....#
%%%
1 nzzr
###..
..###
...#.
%%%
2 ttua
##...
.####
....#
%%%
1 WRfU
####..
...###
%%%
1 cSEv
...##
#####
%%%
1 pFZq
##..
.##.
..##
...#
%%%
