p pack
25 22
1 THur
#########################
##########.##############
#########...#############
#########...#############
########....#############
########....#############
#######.....#######.....#
######......#.###.......#
######.........#........#
#####..........#.......##
####...................##
####..................###
##....................###
#....................####
#....................####
#....#..............#####
##...##............######
###.######........#######
##########.......########
#########.....###########
##########...############
#########################
%%%
1 mzVH
#.
##
#.
##
#.
%%%
1 qPgO
.#
.#
##
##
.#
%%%
6 ggBo
#
%%%
1 OHch
.#.
##.
##.
.##
%%%
2 uzRU
##..
.##.
..##
...#
%%%
1 yfIV
#####
...##
%%%
1 LadT
..#.
..##
####
%%%
2 YiJR
#####.
....##
%%%
3 eAFz
#...
##..
.##.
..##
%%%
1 Hakh
####..
...###
%%%
1 ggSt
#
#
%%%
6 czjh
#######
%%%
1 IwTL
##...
.####
....#
%%%
1 Vuch
#...
####
..##
%%%
1 ugbS
###..
..##.
...##
%%%
4 MSTE
#....
###..
..###
%%%
1 zxqw
###.
..##
..##
%%%
1 BGmM
##..
##..
.###
%%%
1 zoII
######
.....#
%%%
1 zykn
##....
.#####
%%%
1 KWaD
##
%%%
1 NJRx
#...
####
.##.
%%%
