p pack
30 26
1 rLBD
##############################
##############..##############
#############...##############
#############...##############
###########....#####...#######
##########......#......#######
####.#####............########
###...###............#########
##....###............#########
##....###............#########
#......#............##########
#..................########..#
#....................#####...#
#....................####....#
#....................##.....##
#...........................##
#....##....................###
##..####...................###
#########.................####
########.................#####
########................######
#########..##.........########
################....##########
###############.....##########
################...###########
##############################
%%%
1 qnuW
##
#.
##
#.
#.
%%%
1 RIKT
..#
..#
###
##.
%%%
6 GABf
#
%%%
1 lgHs
.###
####
%%%
3 QCin
#.....
######
%%%
1 iipG
##...
.####
...#.
%%%
1 DOoK
..#.
..##
####
%%%
2 xjHT
##...
.###.
...##
%%%
9 PQvQ
#######
%%%
1 qWxR
#....
###..
..###
%%%
2 Daka
####.
...##
....#
%%%
2 pHrl
##..
.###
.##.
%%%
1 hyUj
...##
#####
%%%
1 zkMU
###..
..##.
...##
%%%
3 hylL
#####.
....##
%%%
1 vrix
.##
###
##.
%%%
1 bNRC
##...
.##..
..###
%%%
1 MGDK
.....#
######
%%%
1 bBBe
#....
##...
.####
%%%
1 otBT
####..
...###
%%%
4 dPvK
###...
..####
%%%
1 IRGE
#..
###
###
%%%
2 PSmq
##....
.#####
%%%
1 XBdn
###
##.
##.
%%%
1 DRek
..##
####
#...
%%%
1 uTfV
#...
####
.##.
%%%
1 aQLK
#####
....#
%%%
1 XytT
#####
..##.
%%%
1 tlpy
...#.
..###
###..
%%%
1 vuXR
##
%%%
1 CYOL
###
%%%
1 JRAq
##
.#
%%%
