p pack
18 25
1 kwZA
##################
###########...####
#########.......##
########.........#
#######.........##
#######.......####
#####.......######
####.........#####
###...........####
###...........####
##.............###
##.............###
##.............###
#...............##
##...............#
#####............#
######...........#
#####...........##
####..........####
####...........###
#####..........###
####..........####
#####..##......###
############..####
##################
%%%
1 dzhM
#....
#####
#....
%%%
5 ncpa
##
%%%
1 SmCl
.##
###
##.
%%%
1 dpUg
#####
..##.
%%%
2 bOZI
#.....
######
%%%
1 DphX
####
...#
%%%
5 UVLa
#######
%%%
1 ljfk
##.
.##
###
%%%
1 keuW
....##
#####.
%%%
5 DaIE
###...
..####
%%%
2 WNDJ
######
.....#
%%%
3 yMLd
##....
.#####
%%%
2 Vyiw
#####.
....##
%%%
1 dvGr
#..
##.
.##
.##
%%%
2 esFs
#
%%%
1 Ozfg
####..
...###
%%%
1 cgqy
######
....#.
%%%
1 knJS
.###
###.
#...
%%%
1 tbDy
#...#
#####
%%%
1 cwLV
###.
####
%%%
