p pack
20 20
1 ZPUB
####################
##########....######
########........####
#######..........###
######............##
######............##
#####.............##
####...............#
###................#
###................#
####...............#
###...............##
###...............##
##...............###
#...............####
##...............###
###.............####
######........######
#########...########
####################
%%%
5 RSZr
#.....
######
%%%
1 HMKP
###
%%%
3 Gnce
##....
.#####
%%%
1 zCqL
###.
..##
..##
%%%
1 Dkga
.###
####
%%%
4 pkoN
######
.....#
%%%
1 DqBd
.#
##
##
##
%%%
1 Nuza
.#.
##.
###
..#
%%%
7 tocg
#######
%%%
2 aEeV
###..
..##.
...##
%%%
3 JyCy
##...
.##..
..###
%%%
1 UFLC
..#
.##
.#.
###
%%%
1 yPwn
...###
####..
%%%
1 TdsE
####..
...###
%%%
