p pack
18 20
1 qTtf
##################
#####....#########
###........#######
##..........######
##..........######
#............#####
#............#####
#............#####
##..........######
##..........######
#..........#######
##..........#...##
###..............#
###..............#
###.............##
##............####
###.......########
######.....#######
#######...########
##################
%%%
3 COeJ
#.....
######
%%%
1 TGBU
###
%%%
4 SFDJ
##....
.#####
%%%
1 PFRZ
.###
####
%%%
1 BzPu
#####
...##
%%%
2 gwkb
####..
...###
%%%
4 xpNn
#######
%%%
1 XTfh
##..
.###
..##
%%%
2 vCPk
#...
##..
.##.
..##
%%%
1 Eynz
######
.....#
%%%
1 aAYV
###.
..##
..##
%%%
1 QYvM
#
%%%
1 JcNN
.##
###
##.
%%%
1 DvfF
###...
..####
%%%
1 ASNy
#....
###..
..###
%%%
1 vvbD
##
%%%
1 ANqh
.##
##.
###
%%%
1 Unrf
##..
.###
%%%
