p pack
24 25
1 WkVm
########################
##################.#####
#################...####
###############.#...#..#
##############.........#
######.#######.........#
#####...#####.........##
####....###...........##
####....##.............#
###....................#
##.....................#
##.....................#
#.....................##
#....................###
#...................####
##................######
###...............######
####.............#######
###..............#######
###.............########
####...........#########
####.........###########
#####......#############
########..##############
########################
%%%
1 oJWW
#...
#...
#...
####
%%%
1 tEQz
...#
...#
####
#...
%%%
2 KAyJ
#
#
%%%
8 fRqJ
#
%%%
1 LKoe
..##
...#
####
%%%
1 rSxs
..#.
..##
####
%%%
8 REIv
####..
...###
%%%
4 uBFl
#####.
....##
%%%
1 rfxH
..#
###
###
%%%
3 emNV
######
.....#
%%%
3 NgRw
##....
.#####
%%%
3 KPdH
#.....
######
%%%
3 yNKl
###...
..####
%%%
8 estd
#######
%%%
1 oIax
#####
...##
%%%
1 mrEO
###..
.####
%%%
1 AtHe
##
%%%
1 ilvt
######
....#.
%%%
