p pack
25 26
1 ROFO
#########################
#############.###########
############...##########
###########.....#########
###########.....#########
############...##########
##########.....##########
#########.......#########
####..##.........########
###....#..........#######
##................#######
##..................#####
##....................###
###....................##
###.....................#
##......................#
#......................##
#......................##
##....................###
###....................##
#####...................#
#####...................#
######.................##
##########...........####
############....#########
#########################
%%%
1 srtk
#..
#..
#..
###
#..
%%%
1 EIbk
.#
##
##
.#
.#
%%%
1 hCOd
#.
##
%%%
1 vGXR
.#.
##.
###
..#
%%%
6 nQhH
##...
.##..
..###
%%%
2 XHwO
..#.
..##
####
%%%
3 bbek
#
%%%
1 SIbV
##
%%%
4 ZeLH
#.....
######
%%%
1 NaxN
#....
##...
.####
%%%
4 sdeI
#####.
....##
%%%
1 Qiuq
#..
##.
.##
.##
%%%
14 tdfg
#######
%%%
3 ufRC
##....
.#####
%%%
1 LONn
....#
...##
####.
%%%
1 BzgB
#....
###..
..###
%%%
1 IkSJ
######
.....#
%%%
1 fjuQ
####..
...###
%%%
1 FLKi
###.
..##
..##
%%%
1 ZFmD
...#
####
##..
%%%
1 NyLX
.###
##..
%%%
1 wQwX
####
%%%
