p pack
22 23
1 Wzkt
######################
##########...#########
#######........#######
######..........######
######...........#####
######............####
#######...........####
##..#.............####
#................#####
#..............#######
#...............######
#................#####
##...............#####
###..............#####
####..............#.##
#####................#
#####................#
######..............##
########..........####
#######.........######
########..#....#######
############..########
######################
%%%
1 OaKr
#....
#####
#....
%%%
1 vHcr
##
%%%
1 RtVs
.###
####
%%%
3 neAL
#####.
....##
%%%
9 FaSd
#######
%%%
1 ZoMD
##...
.####
....#
%%%
1 leRO
#....
####.
...##
%%%
2 psvk
######
.....#
%%%
2 gjhJ
##....
.#####
%%%
1 tCmq
###.
####
%%%
1 ZPAW
#.....
######
%%%
1 mYpU
#..
##.
.##
.##
%%%
1 LJUO
####..
...###
%%%
1 MhrM
..#.
..##
####
%%%
1 QCQW
##...
.##..
..###
%%%
1 FZUP
####
###.
%%%
1 oRwl
##..
.###
..##
%%%
3 WXvw
#
%%%
1 PmuB
#...
####
..##
%%%
1 TjZf
#
#
%%%
1 CrUE
#...
###.
.###
%%%
1 ctmo
#....
#####
....#
%%%
1 atZo
###...
..####
%%%
1 jQOO
####
..##
..#.
%%%
2 ljlh
###
.##
%%%
