p pack
26 28
1 Xtbh
##########################
#######.###.#########...##
######...#...######......#
######...#...#####.......#
#######.....#####.......##
########....####.......###
######.....###......######
##..#......#......########
#..................#######
#...................######
##..................######
##..................######
###..................#####
##...................#####
###..................#####
###.............#....#####
##.............###....####
##.............##.....####
##.............###...#####
###...........############
#####........#############
####.......###############
####.......###############
####.......###############
####.......###############
#####.....################
######...#################
##########################
%%%
1 iXbY
#...
#...
#...
####
%%%
1 THEJ
.#.
###
###
%%%
1 LpJP
###.
..##
..##
%%%
2 DSGv
#
#
%%%
1 oJhK
####
.###
%%%
8 RKsN
##....
.#####
%%%
1 SOzv
...#
####
##..
%%%
1 vilt
.##..
#####
%%%
2 UdHH
##...
.####
....#
%%%
5 bbjI
#
%%%
1 xkbv
#....
####.
...##
%%%
3 kwkr
##
%%%
1 wbln
###
%%%
6 xDxl
######
.....#
%%%
2 DkXy
#####.
....##
%%%
1 TTJd
..#.
..##
####
%%%
4 IXnz
###...
..####
%%%
1 sgyT
#####
.##..
%%%
2 yMuf
#.....
######
%%%
1 kyjW
###..
..###
....#
%%%
7 nGUj
#######
%%%
1 xhxS
#..
###
###
%%%
1 BbZI
####
.##.
%%%
1 OdBq
.##
##.
%%%
1 RCXh
#####
..##.
%%%
