p pack
22 20
1 ftgl
######################
#######..#############
######...#############
#####......###########
###...........########
##............##.#.###
#.............#.....##
#............##.....##
#....................#
##..................##
###................###
###................###
####..............####
#####.............####
####.............#####
####............######
########.......#######
###########....#######
############..########
######################
%%%
1 bGPa
#...
#...
####
#...
%%%
1 FMqB
#
#
%%%
1 zoNU
.#.
##.
##.
.##
%%%
4 sJAz
##...
.##..
..###
%%%
2 ryiT
######
.....#
%%%
3 pWeX
#####.
....##
%%%
1 hEiT
#...
####
..##
%%%
7 EbVu
#
%%%
3 XtKK
####.
...##
....#
%%%
1 tDVr
#....
###..
..###
%%%
1 sntY
#....
##...
.####
%%%
2 sVYn
####..
...###
%%%
1 AJVz
###..
..##.
...##
%%%
1 tlTY
.##
###
##.
%%%
1 QblJ
#.
##
.#
%%%
1 jGDB
###
###
#..
%%%
1 gxFz
##....
.#####
%%%
1 QIxS
###...
..####
%%%
2 pHaJ
#######
%%%
1 savl
#....
#####
...#.
%%%
1 eYSD
##.
.##
%%%
