p pack
25 23
1 mtio
#########################
###########.....#########
#########........########
########..........#######
########..........#######
#########........########
#########........########
########..........#######
####.................####
##....................###
#.....................###
##....................###
###...................###
##...................####
##...................####
###..................####
####..................###
#####..................##
#####...................#
######...#.....##.......#
##################.....##
###################..####
#########################
%%%
2 SFZu
#.....
######
%%%
1 OsYq
####
%%%
9 tZCp
##....
.#####
%%%
1 VFAM
.###
####
%%%
4 ppTo
#
%%%
12 XPwW
#######
%%%
1 gHEd
.....#
######
%%%
2 eTCp
###...
..####
%%%
1 FvCh
#####.
....##
%%%
5 ZkZY
######
.....#
%%%
1 Tsjv
...##
#####
%%%
1 owGy
####..
...###
%%%
1 vKpg
....##
#####.
%%%
1 LPrS
###..
..###
....#
%%%
1 cqTz
#....
###..
..###
%%%
1 rMGx
#####
.##..
%%%
2 cWGm
###
%%%
1 zjHH
##
%%%
