p pack
27 23
1 sWEK
###########################
###############..##########
##############...##########
#####..#######...##########
####.....###......#########
##......###.......###...###
#......####......##......##
##......#.........##.....##
####...............#.....##
###......................##
###.......................#
####.....................##
#####..................####
#######................####
#######...............#####
########............#######
#########.........#########
###########.........#######
##########...........######
##########............#####
###########.......##..#####
############....###########
###########################
%%%
1 mzqT
#..
#..
#..
###
#..
%%%
1 PYMU
#
#
#
%%%
1 auoP
..#
..#
###
##.
%%%
2 hsYq
##..
.###
.##.
%%%
1 zfzR
..##
####
#...
%%%
3 vkaO
#.....
######
%%%
6 lvmc
#
%%%
2 qKqJ
##
%%%
1 fVVw
###.
..##
..##
%%%
2 EoPi
####.
...##
....#
%%%
1 MFST
####
.###
%%%
6 iHIH
#######
%%%
3 svgB
##...
.##..
..###
%%%
2 pZcH
#....
##...
.####
%%%
1 mqYH
#####
...##
%%%
1 aBbj
##...
.####
...#.
%%%
2 pXBz
######
.....#
%%%
1 RxPm
#####.
....##
%%%
1 cqXY
#####
..##.
%%%
1 qtyI
####..
...###
%%%
2 RVin
##....
.#####
%%%
1 YrDx
####
###.
%%%
2 TBJy
###...
..####
%%%
1 paUe
##..
.##.
..##
...#
%%%
1 zdMQ
.##.
####
#...
%%%
1 WNoE
####
%%%
