p pack
30 32
1 xOpw
##############################
######..######################
#####....########..###########
####......######....##########
###.......#####......#########
###........####.......########
##.........###.........#######
##........##............######
#........................#####
#........................#####
#.........................####
#.........................####
#..........................###
#..........................###
#..........................###
#...........................##
##..........................##
##..........................##
##..........................##
###......................#...#
###......................#...#
####......#.............##...#
######...##.............##...#
#####...##.............###...#
#####...###...........####...#
######.#####..........#####.##
###########............###...#
##########..............##...#
###########.......#......#...#
###############...###...###.##
################..############
##############################
%%%
1 oClH
##..
#...
####
%%%
1 zrGa
.#
##
##
##
%%%
2 EOWS
##
%%%
5 ImKF
##..
.##.
..##
...#
%%%
1 swGm
.##.
####
#...
%%%
1 oPai
.#.
.#.
.##
###
%%%
1 Xygv
..#..
..##.
.###.
.####
####.
####.
###..
###..
###..
##...
##...
##...
.##..
.###.
.##..
..##.
..##.
..#..
%%%
2 ftGz
###.
..##
..##
%%%
2 FPzx
#
#
%%%
1 wsnm
..##
###.
##..
%%%
1 CnQq
.#.....
###....
.###...
..###..
...##..
....##.
.....#.
.....##
......#
......#
%%%
8 ZlnG
#
%%%
2 EGTT
#...
##..
.##.
..##
%%%
3 FJUT
#.....
######
%%%
2 QBpk
###
###
#..
%%%
1 Rpjr
#...
###.
..##
...#
%%%
2 zuph
.##
###
##.
%%%
17 Rgep
#######
%%%
1 LLsY
..#.
..##
####
%%%
1 nuVR
#...
##..
.###
...#
%%%
1 qbGR
..#
###
###
%%%
4 GOOr
#....
##...
.####
%%%
2 MMOO
#####
...##
%%%
2 YjzR
##...
.####
....#
%%%
1 SQiV
#..
##.
.##
.##
%%%
1 rPsy
#...
#...
###.
..##
%%%
1 WLZx
######
.....#
%%%
2 YKHb
####..
...###
%%%
2 gYuo
##....
.#####
%%%
1 LtQF
###
%%%
1 cPcX
#..
###
.##
%%%
1 OTtU
..#.
.###
###.
%%%
1 Gaqm
##.
.##
###
%%%
1 rBor
####
###.
%%%
1 AAJb
###
###
.#.
%%%
1 JYZD
######
....#.
%%%
1 mbXx
..#
###
.#.
.##
%%%
1 Edzq
###..
..##.
...##
%%%
1 RciU
#..
###
###
%%%
1 HBHf
.....#
######
%%%
1 Exjb
..##
###.
%%%
1 QBTv
###
.##
%%%
