p pack
25 19
1 NSdi
#########################
########....#############
#######.........#########
#######............######
#####................####
####.........##.......###
###...........###......##
###...........####......#
###............####.....#
###............####.....#
####...........#####...##
##............###########
#............############
##............###########
###..#..........#########
#######..........########
########..##.....########
#############...#########
#########################
%%%
3 gJOm
#.....
######
%%%
1 iXrz
###
%%%
2 eQVU
##...
.####
....#
%%%
5 TEIm
#######
%%%
1 ISDt
....##
#####.
%%%
3 aAYn
##..
.##.
..##
...#
%%%
2 EMMV
####..
...###
%%%
3 Takp
##
%%%
1 bqiZ
####
.###
%%%
1 gZcB
###...
..####
%%%
2 pkMm
##....
.#####
%%%
1 zTqs
..#
.##
###
#..
%%%
4 YPFU
#
%%%
1 SvUL
####
###.
%%%
2 DSVt
##...
.###.
...##
%%%
1 piNY
#####.
....##
%%%
1 NPCr
###.
..##
..##
%%%
1 IhyL
###
.##
%%%
1 vhot
###
###
.#.
%%%
