p pack
20 19
1 fAVp
####################
#######.############
###..#...###########
###......#..###...##
###.........#......#
###................#
##.................#
##................##
##...............###
###...............##
##................##
#................###
#................###
##..............####
####...........#####
######.......#######
########....########
#########..#########
####################
%%%
1 wHqv
#...
#...
#...
####
%%%
1 ZWjU
##..
.###
..##
%%%
4 SeIP
#
%%%
1 wCQi
#
#
%%%
1 qOkj
#....
##...
.####
%%%
1 NSpE
##...
.#...
.####
%%%
1 XRdL
###.
..##
..##
%%%
1 XlFK
####
..##
..#.
%%%
4 PlMz
#.....
######
%%%
3 yiXF
###...
..####
%%%
1 OeFM
.###
###.
#...
%%%
2 VypW
######
.....#
%%%
1 qWbs
#...
####
..##
%%%
6 ObAE
####..
...###
%%%
1 MsfL
##.
.##
###
%%%
1 xmJf
###
##.
%%%
1 tnAl
#####.
....##
%%%
2 ePQl
##
%%%
1 TAzC
..###
####.
%%%
