p pack
26 23
1 sRoT
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
1 Ngse
#....
#####
#....
%%%
3 Rnuj
##
%%%
1 RAcK
.##
###
##.
%%%
2 tRyh
##..
.##.
..##
...#
%%%
3 QNqM
#####.
....##
%%%
1 pcED
#.....
######
%%%
2 Agoy
######
.....#
%%%
2 dMIP
#...
##..
.##.
..##
%%%
3 yRmw
##...
.####
....#
%%%
1 rgKF
.#
##
#.
%%%
5 cFrp
#######
%%%
5 wtFt
####..
...###
%%%
1 iWdx
####.
...##
....#
%%%
2 pUGa
##...
.##..
..###
%%%
6 ZUuO
#
%%%
2 RaaJ
##....
.#####
%%%
1 ZuQp
##..
.#..
.##.
..##
%%%
1 rFmB
..##
####
#...
%%%
3 vByR
###...
..####
%%%
1 vmnF
...##
####.
#....
%%%
1 flWv
####
###.
%%%
1 kGdq
#..
###
###
%%%
1 eOlm
.#..
##..
####
%%%
