p pack
23 22
1 RLGg
#######################
#######..########..####
######...#######....###
######...#######.....##
#####....####.........#
#####....##...........#
####....##...........##
###.................###
##.................####
##................#####
#..................####
#..................####
##................#####
#................######
##................#####
#####............######
#####...........#######
######..........#######
#######........########
##########....#########
###########..##########
#######################
%%%
1 ygzG
#.
##
#.
##
#.
%%%
8 tAdU
#
%%%
2 OJac
##..
.##.
..##
...#
%%%
1 iwwV
.#
.#
##
##
.#
%%%
1 jOkU
#...
##..
.##.
..##
%%%
2 iqsG
###..
..##.
...##
%%%
1 iMxg
.#
##
#.
%%%
2 GjNY
####.
...##
....#
%%%
3 yeNW
##....
.#####
%%%
1 GLfA
####
###.
%%%
2 uQWH
###.
..##
..##
%%%
1 nYCo
#...
###.
..##
...#
%%%
3 axso
#.....
######
%%%
1 hsjZ
###
###
#..
%%%
3 ZYas
#####.
....##
%%%
1 ASXx
#..
#..
##.
###
%%%
3 ZxCI
#######
%%%
1 LtDW
###
%%%
1 CpDV
.#..
.###
###.
%%%
1 EJrD
....##
#####.
%%%
1 EfTt
###...
..####
%%%
1 xwFN
#####
..##.
%%%
1 IqwX
######
.....#
%%%
1 RFHX
##.
.##
%%%
