p pack
30 25
1 ZFHT
##############################
##############..##############
#############...########..####
#############...#######....###
############....#####.......##
############....###..........#
############.....#...........#
###########.................##
##########.................###
#########.................####
#########................#####
#########.................####
#########.................####
####..##.................#####
###.....................######
##.....................#######
#.......................######
#......................#######
#.....................########
##...................#########
###........####.....##########
####......########.###########
#####....#####################
######..######################
##############################
%%%
1 NQuE
#.
##
#.
##
#.
%%%
9 WGcg
#
%%%
1 JhDE
.#
.#
##
##
.#
%%%
2 dERf
##..
.##.
..##
...#
%%%
5 Yhpa
###..
..##.
...##
%%%
3 hJBS
#....
##...
.####
%%%
6 ELiy
####.
...##
....#
%%%
1 LSnB
....#
...##
####.
%%%
4 LxnU
#....
####.
...##
%%%
1 rPce
####
..#.
%%%
1 xGvC
###.
..##
..##
%%%
2 Ffsc
###...
..####
%%%
1 Ragv
###
.##
.##
%%%
5 VuCT
##....
.#####
%%%
2 LgJi
#...
##..
.###
..#.
%%%
1 nUBR
##
%%%
4 IWaE
######
.....#
%%%
1 GYEV
#.....
######
%%%
1 jIgy
...#
..##
.##.
##..
%%%
1 PnRC
#####.
....##
%%%
1 nVTx
#######
%%%
1 JXuQ
...##
#####
%%%
1 jflO
###.
..##
%%%
1 GjgX
####
.##.
%%%
