p pack
24 23
1 aCxn
########################
############...#########
##########.......#######
#########.........######
########...........#####
######.............#####
#####..............#####
####................####
###.................####
###.................####
###.................####
##..................####
##..................####
#....................###
#....................###
##....................##
#......................#
#.....................##
#....................###
##.##................###
######............######
#######....#..##########
########################
%%%
1 dzgr
#....
#####
#....
%%%
2 DRjK
##
%%%
1 UXNr
.##
###
##.
%%%
2 sgIp
#####.
....##
%%%
4 HXTC
#.....
######
%%%
4 VQYQ
######
.....#
%%%
6 ICkU
##....
.#####
%%%
1 vuUO
##...
.####
....#
%%%
4 WTKB
###...
..####
%%%
1 tEHT
..#
###
###
%%%
1 hada
#...
####
..##
%%%
1 Ykja
#....
###..
..###
%%%
16 sLqw
#######
%%%
3 cvTc
#
%%%
1 GWiH
####..
...###
%%%
1 Ekxt
.####
##...
%%%
1 LCTZ
####
%%%
