p pack
25 23
1 nlCx
#########################
#############..##########
#######.#####....########
######...####.....#######
######...#####.....######
#####.....####.....######
#####.....##........#####
#####...............#####
#####...............#####
######..............#####
#######..............####
#######..............####
#######...............###
########..............###
########..............###
######.................##
##......................#
#.......................#
#......##..............##
###..####.............###
##########...##......####
################....#####
#########################
%%%
1 nsJL
#....
#....
#####
%%%
1 pLzK
#..
###
%%%
1 WYKi
.#.
.##
###
#..
%%%
4 oXSB
#
%%%
2 rlNa
#####
...##
%%%
1 YdGw
#....
#####
....#
%%%
3 ioHz
###
%%%
3 htly
###...
..####
%%%
5 bOwc
####..
...###
%%%
2 Pvnr
#####.
....##
%%%
1 bVvO
..##
####
#...
%%%
1 ZLlZ
###..
..###
....#
%%%
2 paYS
##...
.###.
...##
%%%
1 PwcC
###.
..##
..##
%%%
1 xUgN
###
###
#..
%%%
1 iJSK
#....
###..
..###
%%%
1 foKW
#.....
######
%%%
2 pvMr
##....
.#####
%%%
8 QHJh
#######
%%%
1 BSpd
#...
####
..##
%%%
1 AbCb
######
...#..
%%%
1 cWNq
##
%%%
1 ouPS
#....
#####
...#.
%%%
