p pack
22 17
1 DDcG
######################
######....#######...##
####........####.....#
###..........##......#
###..........##......#
##............#......#
##..................##
#...................##
#..................###
#.................####
##..............######
#.............########
#...........##########
##...#.......#########
########.....#########
#########...##########
######################
%%%
3 EEcW
#.....
######
%%%
2 RlGy
###
%%%
2 xukX
###.
..##
..##
%%%
2 POdV
##....
.#####
%%%
2 xyiq
.###
####
%%%
1 EphD
######
.....#
%%%
2 MOhR
#####.
....##
%%%
1 Tkde
#####
...##
%%%
1 AgZD
###..
..###
...#.
%%%
6 EVQN
#######
%%%
1 CaZR
####..
...###
%%%
1 UVVU
###...
..####
%%%
1 smfU
.##
.##
###
%%%
1 UqEt
##...
.####
....#
%%%
2 KeaS
####
.###
%%%
1 cwIu
#
%%%
1 suTq
#....
#####
....#
%%%
1 aqpb
##
%%%
