p pack
26 25
1 dBWs
##########################
#####################..###
#####################...##
#######..###..####.##....#
#####.........###........#
####..........###........#
####.........###........##
###.........####........##
#............#.........###
#.....................####
##..................######
###.................#...##
###.....................##
###....................###
####...................###
####..................####
####.................#####
#####................#####
######...............#####
######...........#..######
######....#.....##########
#######..##....###########
###########....###########
############..############
##########################
%%%
1 Srdw
#...
#...
####
#...
%%%
1 yJaR
#.
##
%%%
5 gsVT
##....
.#####
%%%
1 cNMq
..##
...#
####
%%%
2 batq
#....
###..
..###
%%%
3 WsOt
###..
..###
....#
%%%
1 QEKL
###
.##
##.
%%%
3 PvWX
##...
.###.
...##
%%%
1 EQRI
.###
###.
#...
%%%
3 cMWV
###...
..####
%%%
1 Plqm
##
#.
%%%
1 YuAk
..###
####.
%%%
2 oKab
#
%%%
1 OfSm
##
%%%
10 Hoxu
#######
%%%
1 uAxT
#....
#....
#####
%%%
3 Mvxi
#.....
######
%%%
1 cHUx
###
%%%
2 qzof
####..
...###
%%%
1 Azcf
.....#
######
%%%
1 HYue
#####.
....##
%%%
1 TFhU
####
.###
%%%
1 MBIA
###
##.
%%%
1 UMlm
####
###.
%%%
1 YKOO
####
.##.
%%%
1 objO
##..
.###
..##
%%%
1 HquR
#..
##.
.##
%%%
