p pack
23 20
1 Zwas
#######################
####..#################
####...#..#############
####.......#####.#..###
####........###.....###
###.........###......##
###..................##
##..................###
#....................##
#.....................#
##...................##
###................####
#####...............###
######..............###
#####..........#....###
#####.........###..####
######..#....##########
#########....##########
##########..###########
#######################
%%%
1 Rkal
#....
#....
#####
%%%
1 bULW
#.
##
%%%
1 UAsl
##..
.##.
..##
...#
%%%
2 SkaU
#....
####.
...##
%%%
1 qaQh
##
%%%
2 oCuP
######
.....#
%%%
2 ajIF
#.....
######
%%%
3 FiNS
#####.
....##
%%%
2 OvXd
##...
.###.
...##
%%%
1 iQEl
#
%%%
6 hdkE
#######
%%%
2 OQcG
#....
###..
..###
%%%
2 aUwl
####..
...###
%%%
1 yyzj
##
#.
%%%
1 wdnj
##....
.#####
%%%
1 iCZm
#....
#####
....#
%%%
1 pnDC
###...
..####
%%%
1 TKyo
....#.
######
%%%
1 UzfZ
..#.
####
.##.
%%%
1 CTGn
###
.##
%%%
1 BdYX
..###
####.
%%%
1 wbMY
####
.##.
%%%
