p pack
23 23
1 QWkH
#######################
#########.#############
########...############
########...############
######......###########
#####........######..##
####.........#####....#
####..........###.....#
###..................##
###..................##
##..................###
#..................####
#..................####
##....####.........####
###########.......#####
#############....######
##############...######
#############....######
############.....######
############....#######
############....#######
#############..########
#######################
%%%
1 yKho
#..
#..
#..
###
#..
%%%
1 zIDp
..#
..#
###
##.
%%%
1 ChUs
#
#
%%%
3 kCqe
#.....
######
%%%
4 lwRQ
#
%%%
1 zzoP
###
.##
.##
%%%
1 WJUu
##.
.##
###
%%%
1 BtPt
.##
##.
###
%%%
5 qwom
#######
%%%
1 aWeU
#...#
#####
%%%
3 taMB
######
.....#
%%%
1 hOtb
####
###.
%%%
1 eksq
#...
####
..##
%%%
1 Lfph
#####.
....##
%%%
2 bNvn
#...
###.
.###
%%%
1 wTDs
####
%%%
1 vjmm
##...
.####
....#
%%%
1 EtAd
.##
###
##.
%%%
1 TTIS
#..#
####
..#.
%%%
1 HEtk
##
%%%
