p pack
30 29
1 DTKW
##############################
##############..##############
#############....#############
############.......########.##
###########.........######...#
###########..........####....#
#########.............##....##
########..............##...###
########...............#...###
########...............##...##
#########..............##....#
#########.............##.....#
#####..#...............#.....#
####........................##
####.......................###
#####......................###
##..##....................####
#.......................######
##........................####
#.........................####
##.......................#####
#####.####...............#####
#########.................####
#######..................#####
######.................#######
#######...#........###########
############.....#############
#############...##############
##############################
%%%
1 ciJD
#....
#....
#####
%%%
1 RkRk
#.
##
%%%
1 iBsj
.#..
##..
####
%%%
1 jTOw
..#.
..##
####
%%%
3 SKaj
#.....
######
%%%
1 AWUK
####.
...##
....#
%%%
12 mMgg
#
%%%
3 YWnB
##...
.##..
..###
%%%
15 tYoU
#######
%%%
1 mpXi
####
###.
%%%
1 NtNJ
#....
##...
.####
%%%
1 FaQk
.##
###
##.
%%%
1 nkEN
###..
..##.
...##
%%%
1 hiyD
#...
##..
.###
...#
%%%
3 zQUf
######
.....#
%%%
1 hulH
##..
.###
..##
%%%
8 NmDv
##....
.#####
%%%
1 XgLe
#....
####.
...##
%%%
1 YmNs
....##
#####.
%%%
1 psUU
.#..
.###
###.
%%%
1 sfIc
#...
##..
.###
%%%
3 hFOx
#####
..##.
%%%
1 jaqL
###
.#.
%%%
3 WNHe
###...
..####
%%%
2 ZDyT
##
%%%
1 yOqY
...##
#####
%%%
2 qLPF
####..
...###
%%%
1 bqCY
######
...#..
%%%
2 WKZw
#####.
....##
%%%
1 JwQC
...###
####..
%%%
1 czQa
###.
.###
%%%
