p pack
19 21
1 gBZp
###################
#######..##########
######....#########
#####......########
#####......########
#####.....#########
####.....##.#######
####.........######
##.##........######
#...........#######
#.............#####
#..............#.##
##................#
###...............#
###..............##
###.............###
####...........####
####..........#####
#####........######
#########...#######
###################
%%%
1 PSbF
#...
#...
####
#...
%%%
1 UBFX
#.
##
%%%
1 GfwY
.#.
##.
##.
.##
%%%
1 PxCh
.###
.##.
##..
%%%
2 GwOj
#....
##...
.####
%%%
1 AFDd
..#.
..##
####
%%%
2 dXBk
#
%%%
2 XvVI
#.....
######
%%%
2 iLvs
####..
...###
%%%
8 Jtqx
#######
%%%
1 EeiR
##....
.#####
%%%
1 ZcuO
##...
.####
....#
%%%
1 VKLy
######
....#.
%%%
1 CXqZ
.###
####
%%%
1 ABhj
######
.....#
%%%
1 NBAF
####
%%%
1 BnoP
.###
###.
%%%
