p pack
17 19
1 yqkM
#################
######..#########
#####....########
####......#######
####......#######
####.......######
###.........#####
####........#####
##.........######
#...........#####
#............#.##
#...............#
##..............#
##.............##
##............###
###..........####
####........#####
######.....######
#################
%%%
1 LezY
#...
#...
####
#...
%%%
1 kQsC
#.
##
%%%
1 wKGv
.#.
##.
##.
.##
%%%
1 WNet
###
##.
##.
%%%
1 KWAa
#....
###..
..###
%%%
7 wzvO
#
%%%
2 jcFd
.#.
.##
###
#..
%%%
1 cPxI
##...
.####
....#
%%%
3 Ypkf
###...
..####
%%%
3 QcSi
#...
##..
.##.
..##
%%%
1 KTEH
##....
.#####
%%%
1 cOzr
##..
.##.
..##
...#
%%%
2 pEYN
#####.
....##
%%%
1 gEMJ
####..
...###
%%%
1 ndjw
##.
###
##.
%%%
1 QgIB
#...
###.
.###
%%%
1 Xkfi
##
%%%
