p pack
18 21
1 JFqx
##################
######..##########
###.#...##########
##........########
##........##...###
##..............##
#..............###
#.............####
#...............##
#................#
#...............##
#.............####
##.............###
##..............##
###............###
###..........#####
####..........####
#####........#####
######.....#######
########..########
##################
%%%
1 bLjv
#...
#...
####
#...
%%%
1 rUow
#
#
%%%
1 kuxB
#..
###
###
%%%
3 ghMv
#
%%%
1 nJbp
#....
#....
#####
%%%
3 FIKO
###...
..####
%%%
1 WXQe
###.
.###
.#..
%%%
2 GRQN
##....
.#####
%%%
8 HfGa
#######
%%%
2 RZVi
######
.....#
%%%
2 dgLK
#####.
....##
%%%
1 PZQf
##.
###
##.
%%%
1 uCAz
####..
...###
%%%
1 voCC
....#.
######
%%%
1 YFpF
#.....
######
%%%
1 xMEH
####.
..###
%%%
1 MGGG
##..
.###
##..
%%%
1 HdhQ
###.
..##
%%%
