p pack
25 23
1 LVIv
#########################
#####..##################
####....#########..######
####.....#######....#####
###......######.......###
###.......#####........##
###........###..........#
###.....................#
####....................#
####...................##
##.#..................###
#.#....................##
#####..................##
##.#....................#
###.##..................#
#######.................#
######.................##
######.................##
#######............#..###
########..#........######
##############....#######
###############..########
#########################
%%%
2 jucq
##..
.##.
..##
...#
%%%
4 BSpM
##...
.##..
..###
%%%
2 KxGM
#...
##..
.##.
..##
%%%
7 xNwQ
#....
##...
.####
%%%
1 pVKz
##.
.##
###
%%%
1 pxIM
##..
#...
####
%%%
7 aTpq
#
%%%
3 PeRk
#.....
######
%%%
1 PbQm
#...
####
.##.
%%%
1 gtjG
####..
...###
%%%
4 jcYV
###...
..####
%%%
9 hSuL
#######
%%%
1 MGCk
##....
.#####
%%%
1 Mhbt
..#.
..##
####
%%%
2 bNfB
######
.....#
%%%
1 WFBO
.###
####
%%%
1 zZtE
#####
...##
%%%
2 Eplv
##
%%%
1 tWbJ
##.
.##
%%%
