p pack
27 26
1 lyma
###########################
#######.###################
######..###################
#####...###################
#####...######.....##.#####
####....####......##...####
####...####......###...####
####.....#......####....###
###............#####....###
##...............###.....##
##.............#.#.......##
#.............####........#
#..............####.......#
##.............####....#..#
###.............####...####
##..............#####..####
##...............#####.####
###..............#####..###
#####............######.###
#####.............#####.###
####............#..###..###
####....#......###.....####
##########......###########
#########......############
##########....#############
###########################
%%%
1 lgXy
..#
.##
###
%%%
1 fVAx
.###
###.
..#.
%%%
1 rarh
####
.###
%%%
2 KXHX
#
%%%
1 FIab
.#.
###
%%%
1 MXKr
###..
.####
%%%
2 NGHC
##...
#####
%%%
2 AGry
###.
####
%%%
1 HOBS
.#....
######
%%%
1 zkVy
######
#.....
%%%
1 eTjp
####.
...##
....#
%%%
2 kLyc
#.....
######
%%%
9 ebzz
#######
%%%
1 fhLL
######
.....#
%%%
1 fpUf
..###
###..
#....
%%%
1 DKsn
###..
..###
....#
%%%
2 nHKU
####
##..
.#..
%%%
1 VzCG
..##.
#####
%%%
1 BJCg
##..
.##.
..##
...#
%%%
1 qKDb
##...
.###.
...##
%%%
1 eItU
#...
##..
.##.
..##
%%%
2 DUnY
#####.
....##
%%%
1 Uqon
##
%%%
2 QXjU
##....
.#####
%%%
1 vQKF
####..
...###
%%%
1 ASVY
#.
##
.#
.#
##
%%%
1 cuLP
###...
..####
%%%
1 DcAN
###
###
..#
%%%
1 vnba
#####
##...
%%%
1 amqX
##...
.##..
..###
%%%
1 qNlX
####.
...##
...#.
%%%
1 IzVB
....#
#####
....#
%%%
1 jzmP
###
%%%
