p pack
16 20
1 ntcV
################
####..####..####
###..........###
###..........###
###..........###
##............##
##............##
#..............#
#..............#
##.............#
###...........##
####........####
#####......#####
######....######
######.....#####
#####........###
#####.........##
######.......###
########...#####
################
%%%
2 OMWS
#.....
######
%%%
6 ezlI
#
%%%
1 oOXn
##.
.##
###
%%%
1 YFOA
#....
####.
...##
%%%
2 gzmp
######
.....#
%%%
2 otUU
###..
..###
....#
%%%
2 wjyt
#####.
....##
%%%
2 IlfQ
##...
.###.
...##
%%%
1 oYjQ
..#
.##
.##
##.
%%%
1 YkAB
####..
...###
%%%
1 JFnF
##....
.#####
%%%
1 AEnC
##..
.###
.##.
%%%
1 Baba
#####
...##
%%%
2 sstz
##...
.####
....#
%%%
2 LYYY
###...
..####
%%%
1 BQCd
..#.
.###
###.
%%%
