p pack
27 23
1 fAse
###########################
########.##################
#######...#.#.######..#####
##..##.........#####...####
##...#..........#####...###
###................##....##
####................##...##
###................###....#
###................####...#
###...............#####...#
####...............####...#
##..................##....#
#...................##....#
#........................##
##.......................##
####..#.................###
########...............####
#######..............######
########...........########
############.......########
#############.....#########
##############...##########
###########################
%%%
1 tbSa
#....
#....
#####
%%%
1 PxOM
.#..
##..
####
%%%
10 pnog
#
%%%
1 lQcz
#...
##..
.##.
..##
%%%
1 NyfE
##..
.##.
..##
...#
%%%
1 fsWQ
##...
.##..
..###
%%%
1 hUBu
####.
...##
....#
%%%
1 RRJG
#...
##..
.###
...#
%%%
3 Ybgs
######
.....#
%%%
1 JSHE
..##.
#####
%%%
12 rTXK
#######
%%%
4 PKrY
#.....
######
%%%
1 unnR
.##
###
##.
%%%
1 LDMx
##..
.###
..##
%%%
1 PrNj
#..
###
###
%%%
3 ueDX
####..
...###
%%%
1 pUdB
###.
..##
..##
%%%
3 bgbC
#####.
....##
%%%
1 npMc
..#
###
###
%%%
1 iGmN
#...
####
.##.
%%%
1 TWBL
##....
.#####
%%%
1 Ylln
##..
.###
.##.
%%%
1 UozW
##
%%%
1 ciVN
###...
..####
%%%
1 EFHp
####
.###
%%%
1 mfkj
##..
.###
%%%
