p pack
23 23
1 FadX
#######################
#####.#################
####...################
####....#####.###..####
####....####...#.....##
#####.....#...........#
#####.................#
####..................#
####..................#
###..................##
###..................##
##...................##
#...................###
##..................###
####...............####
###...............#####
###..#...........######
#######..........######
#######.........#######
########........#######
###########.....#######
############...########
#######################
%%%
1 JOyo
#..
#..
#..
###
#..
%%%
1 gtJG
#
#
#
%%%
1 GZKl
#.
##
%%%
1 OJcE
.#..
.##.
####
%%%
2 EeYs
##...
.###.
...##
%%%
8 fxxW
#
%%%
4 mtGQ
####..
...###
%%%
1 mNeX
.###
####
%%%
1 igIM
..#..
..#..
.###.
#####
#####
.####
.###.
..##.
%%%
4 IYET
###...
..####
%%%
4 bGOE
##....
.#####
%%%
1 xQsm
####
###.
%%%
1 kEza
###
###
#..
%%%
1 sPAR
####.
...##
....#
%%%
3 ajhC
###..
..##.
...##
%%%
1 SLdR
..##
###.
##..
%%%
1 vovz
#....
#####
...#.
%%%
2 kjeF
#####.
....##
%%%
1 RnFa
#...
####
..##
%%%
1 OauW
#....
###..
..###
%%%
1 COhC
##
%%%
1 IGZX
###..
..###
....#
%%%
1 AdCu
.##
###
##.
%%%
1 GGVR
##..
.###
%%%
