p pack
22 23
1 ghiV
######################
#################...##
################.....#
###############......#
###############......#
################.....#
######..#########...##
#####....#######....##
#####....###..##...###
#####.....#.......####
#####.............####
#..#..............####
#..................###
##..................##
###.................##
###.................##
###............#..####
####..........########
####..........########
#####..#......########
#########....#########
##########..##########
######################
%%%
1 aVkU
#...
#...
####
#...
%%%
1 mZlr
##.
###
%%%
1 deRM
.#.
##.
##.
.##
%%%
1 ulYr
###
###
#..
%%%
1 Vbmh
##.
.##
###
%%%
1 uZPo
#.#
###
##.
%%%
1 IDmP
##..
#...
####
%%%
1 DQWD
.#.
.#.
.##
###
%%%
1 aMJP
##..
.###
.##.
%%%
1 VEwX
#....
####.
...##
%%%
3 xElE
##
%%%
3 AOlu
####..
...###
%%%
2 uyDk
##....
.#####
%%%
3 vUew
#.....
######
%%%
1 FwFj
####.
...##
....#
%%%
6 CnmM
#
%%%
1 VbsF
#######
%%%
1 gpRI
##..
.###
..##
%%%
2 kAvB
######
.....#
%%%
1 jiue
##.
###
.##
%%%
1 WNvj
#####.
....##
%%%
1 DPBZ
#####
...##
%%%
1 Liwr
###..
..###
....#
%%%
1 UTJE
#..
###
###
%%%
