p pack
32 23
1 LoCq
################################
########..######################
#######....#####################
#######..........####..#########
#######............#....########
#######.................########
########................########
##..#...................########
#......................#########
#.....................##########
##....................##########
##.....................#########
#......................##..#####
##.....................#....####
####..........................##
######.........................#
#######........................#
#######.......................##
########.....................###
#########...........#.......####
###########.......#####.....####
############...##########..#####
################################
%%%
2 TLMF
#....
#....
#####
%%%
1 Lwya
#.
##
%%%
5 ivTh
####..
...###
%%%
2 hvcz
##.
.##
###
%%%
1 XsZi
..##
###.
##..
%%%
19 cHLM
#######
%%%
1 YOBn
#....
####.
...##
%%%
2 iHSL
######
.....#
%%%
2 TmcU
####
.###
%%%
4 DoWw
##....
.#####
%%%
5 QsMh
#.....
######
%%%
1 dPba
###
%%%
1 jQmJ
##..
.###
.##.
%%%
1 dSdo
...##
#####
%%%
3 TwQA
#
%%%
1 rUTk
######
....#.
%%%
1 mAoc
##...
.##..
..###
%%%
1 ILgx
##
%%%
1 uqwG
###...
..####
%%%
2 qAKN
#####
..##.
%%%
1 AgyK
....#.
######
%%%
1 BTyD
.####
###..
%%%
