p pack
26 22
1 wwnM
##########################
##############..##########
#############....#########
##########..#....#########
##########........########
##########..........######
##########............####
#####..##..............###
####....................##
####....................##
####...................###
####....................##
###.....................##
#........................#
#........................#
#.......................##
##......................##
###...............##...###
####........#.....########
######...####.....########
##############...#########
##########################
%%%
1 TxfU
#...
#...
#...
####
%%%
1 KjZp
#.
##
##
%%%
1 dbtG
...#
...#
####
#...
%%%
2 aqgN
##
%%%
11 nFcd
#######
%%%
7 UhPQ
##...
.###.
...##
%%%
3 AmLz
##....
.#####
%%%
2 icNg
######
.....#
%%%
3 lllP
.##
###
##.
%%%
1 SPPv
#.....
######
%%%
1 aPVg
#####.
....##
%%%
3 JPYL
###...
..####
%%%
3 iVkZ
#
%%%
1 JHXU
####..
...###
%%%
1 pNXK
###..
..###
....#
%%%
1 IVHK
##..
.###
..##
%%%
1 ADaY
.#..
.###
###.
%%%
1 INGP
#...
##..
.###
...#
%%%
1 kZyR
####.
...##
....#
%%%
1 ETvg
###
%%%
1 Pfyl
.##
###
%%%
