p pack
13 19
1 IjCw
#############
####..#######
###....######
###.....#####
###.....#####
####....#####
####.....####
###.......###
##.........##
##..........#
#...........#
#...........#
#...........#
##.........##
###........##
##........###
##...##....##
########...##
#############
%%%
1 tVaR
#...
#...
####
#...
%%%
1 pUtE
#.
##
%%%
1 hELR
#
#
#
%%%
1 prgi
.###
####
%%%
3 GVdu
#####.
....##
%%%
1 ZFRN
##.
.##
###
%%%
3 xZLa
####..
...###
%%%
1 Rzlj
##..
#...
####
%%%
1 OPRW
###...
..####
%%%
1 KcmT
#....
#####
...#.
%%%
1 fPxj
##....
.#####
%%%
1 YSJT
###.
####
%%%
1 FXkR
####
###.
%%%
1 tCJb
.#.
###
###
%%%
1 ejNa
#
%%%
