p pack
22 24
1 TqYC
######################
###############.######
######...###.....#####
#####.............####
######.............###
######..............##
#####................#
#####...............##
######..............##
#######............###
####..#...........####
###................###
##................####
#...............######
#................#####
##................####
###...............####
#####..##..........###
#########..........###
##########.........###
###########........###
############......####
#############..#######
######################
%%%
1 VsZd
#...
#...
#...
####
%%%
2 OrzO
###...
..####
%%%
1 VVnE
###
###
#..
%%%
1 KCbr
#.
##
%%%
2 sAuL
#.....
######
%%%
8 Swdv
#
%%%
4 kVDs
##....
.#####
%%%
1 IRHb
.#.
###
##.
.#.
%%%
5 cPmf
#######
%%%
2 spbq
######
.....#
%%%
1 diOl
####
.###
%%%
5 bOOH
##...
.##..
..###
%%%
1 VscW
#....
#####
...#.
%%%
2 Cxpu
####..
...###
%%%
1 jAqE
###
.#.
.##
..#
%%%
3 QbaO
#...
##..
.###
...#
%%%
1 xICq
####
..##
%%%
1 GFmA
###..
..##.
...##
%%%
1 atPh
.#
##
##
##
%%%
1 Uypc
#...
###.
.###
%%%
1 fUhK
###
.##
%%%
