p pack
30 29
1 GMGO
##############################
##################.###########
#################..###########
#################..###########
################...###########
################....##########
###############.....##########
###############.....##########
##############......##########
############.........#########
###########...........########
##########............########
##########.............#######
##########.............#######
#########..............#######
#######................#######
#####......#...........#######
######...####...........######
#####.....###............#####
###.......###..............###
##.........###..............##
#.......#######....#.....#####
###############...##......####
################.####.....####
################.#####.....###
########################....##
#########################...##
###########################..#
##############################
%%%
1 rBJp
#.
#.
#.
#.
##
#.
%%%
1 WFtY
.#
.#
##
##
.#
%%%
4 WMbp
##...
.####
....#
%%%
5 PiAf
#
%%%
3 jOQa
#....
####.
...##
%%%
1 wgkF
..#.
..##
####
%%%
3 zKHj
#.....
######
%%%
1 ZyIX
.#
##
##
##
%%%
3 gWSZ
####..
...###
%%%
1 LMli
#####
..##.
%%%
2 iWhA
######
.....#
%%%
2 xtPN
####
.###
%%%
1 EJdn
#######
%%%
1 fMSU
#....
#####
....#
%%%
1 VLwt
#####
...##
%%%
3 AhVi
#####.
....##
%%%
1 PFPW
#
#
%%%
1 vHnh
##
#.
%%%
1 PZGg
..##.
#####
%%%
2 qTKR
##
%%%
1 urTF
##...
.####
...#.
%%%
2 jxZd
##...
.###.
...##
%%%
1 qwvI
#####
%%%
1 AyQb
##
.#
.#
%%%
1 jJJL
##....
.#####
%%%
