p pack
28 23
1 xbGY
############################
##...######.....############
#.....###.........##########
#......#...........#########
##....##...........#########
###.................########
#####...............########
#######..............#######
#######................#####
#######.............#....###
########............###...##
########...........###.....#
#########.........###......#
########..........###......#
#######............###....##
#######............#########
#######............#########
#######............#########
########...........#########
#########.........##########
###########.....############
############...#############
############################
%%%
1 nBkw
#....
#....
#####
%%%
1 vWGI
##.
###
%%%
5 sWwt
#####.
....##
%%%
2 HwTO
#
#
%%%
6 ywvm
######
.....#
%%%
1 XlJm
..#.
..##
####
%%%
3 sExa
##
%%%
4 Hvvm
####..
...###
%%%
1 pDgn
#.....
######
%%%
1 JoUL
###...
..####
%%%
6 zJpq
#######
%%%
1 TpXW
#....
#####
....#
%%%
3 gKgx
#
%%%
2 ntBe
##....
.#####
%%%
1 teiS
##..
.##.
..##
...#
%%%
1 nLkG
#...
####
.##.
%%%
2 FJaW
#...
##..
.##.
..##
%%%
1 fgMR
#..
##.
.##
%%%
1 dbgL
###.
..##
..##
%%%
1 MTXF
.###
####
%%%
1 wnoZ
####.
..###
%%%
1 UtAE
...#.
#####
.#...
%%%
