p pack
19 20
1 JDer
###################
#######.....#######
#####.........#####
####...........####
###.............###
##...............##
##...............##
##................#
##................#
#.................#
#.................#
##................#
##...............##
###..............##
####............###
###............####
####..#.......#####
########.....######
#########...#######
###################
%%%
3 JmdJ
#.....
######
%%%
1 pHoe
####
%%%
5 tEUA
##....
.#####
%%%
2 uTLt
#...
##..
.##.
..##
%%%
4 jtOG
##..
.##.
..##
...#
%%%
2 QqDT
##.
.##
###
%%%
1 JmbY
.##
##.
###
%%%
3 LtMV
######
.....#
%%%
2 bHem
#....
##...
.####
%%%
3 ipjX
##
%%%
1 DeUU
#####.
....##
%%%
1 fJcv
###...
..####
%%%
1 jqkS
#####
..##.
%%%
1 Rmji
###..
..###
...#.
%%%
2 qLFG
#######
%%%
1 fLon
##.#
.###
..#.
%%%
1 FGdd
####
.##.
..#.
%%%
