p pack
30 29
1 gFBA
##############################
############.#################
###########...################
###########...################
###########...################
###########...####..##########
########..#...##....#######..#
#######.............######...#
#####................###....##
####..................#....###
###.......................####
##.......................#####
##.......................#####
#.........................####
#........................#####
#......................#######
#.......................######
#......................#######
#...................##########
#....................#########
#....................#########
##....................########
##....................########
###...............#..#########
###.........#....#############
####.......##.....############
#####.....####...#############
#######..#####################
##############################
%%%
1 aEZf
#.
##
#.
##
#.
%%%
1 MLeR
#..
#..
#..
#..
###
%%%
5 thgl
#
%%%
2 RdCp
..##
####
#...
%%%
10 vLUa
##....
.#####
%%%
1 omTt
.##
###
##.
%%%
1 NSxM
###
%%%
11 OceT
###...
..####
%%%
4 LGRw
#....
##...
.####
%%%
1 KeMY
.##.
####
..#.
%%%
4 ezVM
##...
.##..
..###
%%%
1 NoqG
..#
###
###
%%%
1 psRZ
#...
####
##..
%%%
2 chKR
#.....
######
%%%
1 KSVs
.#..
##..
####
%%%
1 zKwH
######
.....#
%%%
3 IDsu
#####.
....##
%%%
7 DlWf
#######
%%%
1 KLOr
#####
##...
%%%
2 FEPu
####..
...###
%%%
1 CTqx
.#.
.#.
.##
###
%%%
1 ZbIa
#....
#####
...#.
%%%
1 AOif
..###
####.
%%%
3 OAQE
##
%%%
1 iJVl
####
###.
%%%
