p pack
21 20
1 DeiP
#####################
#########.###########
########...##########
########...#..###..##
###....#......##...##
##...........##....##
#............##...###
#...........####...##
#...........####....#
#............##.....#
##.................##
##................###
##...............####
#.................###
#.................###
##...##..........####
#######......#....###
########.#...##..####
##########..#########
#####################
%%%
2 iAII
#...
#...
#...
####
%%%
1 byKh
#
#
%%%
2 oLnZ
##
.#
%%%
1 fwkj
.##
###
##.
%%%
3 BnZW
####.
...##
....#
%%%
1 xNov
....#
#####
#....
%%%
1 uBcR
#...
###.
..##
...#
%%%
8 znUG
#
%%%
1 FOHO
###..
..##.
...##
%%%
2 LViO
#....
#####
....#
%%%
1 owIa
###
%%%
1 DMnC
#...
##.#
.###
%%%
1 yKRC
##...
.##..
..###
%%%
2 GsKN
#.....
######
%%%
3 YwgK
##
%%%
1 PqkG
#...#
#####
%%%
1 YZXk
###...
..####
%%%
1 kHXC
#####
..##.
%%%
3 QTQY
####..
...###
%%%
1 EHHr
#...
####
..##
%%%
2 KcND
######
.....#
%%%
1 fKtr
###.
.###
%%%
1 yCsK
##..
.##.
.###
%%%
1 suUc
#####.
....##
%%%
