p pack
22 20
1 odxQ
######################
####.#################
###...##...###########
###..........#########
##............########
##.............####.##
#...............##...#
#....................#
#....................#
#...................##
##..................##
##.................###
###...............####
####..............####
#####............#####
#######..........#####
###########.....######
###########.....######
############...#######
######################
%%%
2 ewqJ
#....
#....
#####
%%%
4 KqhW
#
%%%
1 Ftil
###..
..###
....#
%%%
2 uGPL
#....
###..
..###
%%%
2 puhH
#.....
######
%%%
1 CJHl
#....
##...
.####
%%%
1 hnMF
#.
##
##
##
%%%
12 gZyM
#######
%%%
1 Coyo
##....
.#####
%%%
1 koQW
#....
#####
....#
%%%
1 kZEm
###.#
..###
%%%
1 TfxZ
.#..
.###
###.
%%%
2 rRKs
#####.
....##
%%%
1 BhYT
###...
..####
%%%
1 MMez
##
%%%
1 pOHq
#....
#####
...#.
%%%
1 PDlr
..##.
#####
%%%
1 bfHb
###
%%%
