p pack
24 18
1 MsKQ
########################
#####################..#
####################...#
#####....########......#
####.........##........#
####..................##
####..................##
###...................##
##.....................#
#......................#
#......................#
##.................#..##
###...#............#####
#########...###....#####
##############....######
##############....######
###############..#######
########################
%%%
1 GBFh
#.
##
#.
##
#.
%%%
3 Ecym
#
%%%
1 twXg
...#
####
##..
%%%
2 jZOF
####..
...###
%%%
6 JZYa
##....
.#####
%%%
3 ZNwx
##
%%%
1 nZgv
..##
####
#...
%%%
1 lbwg
###...
..####
%%%
2 NHEx
#.....
######
%%%
1 isDU
####
%%%
8 PNwt
#######
%%%
1 KKfX
.....#
######
%%%
1 pPUg
###..
..###
....#
%%%
2 sNXC
###
%%%
1 SsBB
####.
..###
%%%
1 OIOk
#..
###
###
%%%
1 FboV
#
#
%%%
