p pack
24 24
1 wXKK
########################
##########....##########
#########......#########
##..####........########
##...###.........#######
##...##..........#######
#.....#...........######
#.....#............#####
#.....##............####
#....................###
#.....................##
#......................#
##.....................#
###.....#..............#
####..###..............#
########...............#
#######...............##
#######..............###
######..............####
######.....####......###
################.....###
################......##
#################.....##
########################
%%%
1 qlOp
#....
#####
#....
%%%
1 TdAh
###
%%%
1 vnvB
.#..
##..
####
%%%
1 tDLt
##.
.##
###
%%%
1 nAgu
#####.
....##
%%%
4 tJzH
#
%%%
2 QXbP
###..
..###
....#
%%%
13 BIUq
#######
%%%
1 dkjK
#####
...##
%%%
1 ccjW
##...
.####
....#
%%%
1 PysK
#....
####.
...##
%%%
1 YrMw
##...
.###.
...##
%%%
1 LgCo
######
.....#
%%%
1 VXbg
#...
##..
.##.
..##
%%%
1 SqBC
#....
###..
..###
%%%
2 tfPy
###...
..####
%%%
2 WfGO
##....
.#####
%%%
1 AtTp
##..
.###
..##
%%%
1 sBan
#...
##..
.###
...#
%%%
1 iFyw
#####
.##..
%%%
1 CLRM
###..
..##.
...##
%%%
3 Huxr
##...
.##..
..###
%%%
1 qNbO
#
#
%%%
1 bkSs
#....
##...
.####
%%%
1 Pgjm
..#.
..##
####
%%%
2 kGdA
#####
%%%
1 trmr
#.....
######
%%%
