p pack
30 30
1 Jjjx
##############################
################.#############
###############...############
##############....############
############.#....#...########
###########...........########
###########...........##..####
###########..........##....###
##########...........#.....###
##...#####...........#.....###
#......####................###
#........###..............####
#.........................####
##.......................#####
###.......................####
##.........#................##
#.........####...............#
#........####................#
#......#####.................#
##...#######..........#......#
###########..........###.....#
###########...........###...##
###########............#######
############...##......#######
############...###.....#######
#############.####.....#######
###################....#######
####################...#######
#####################.########
##############################
%%%
1 WbyT
#..
#..
#..
#..
###
%%%
1 KQla
.#
##
##
##
%%%
1 mJub
#
#
#
%%%
2 hpvc
#....
##...
.####
%%%
1 LPnH
###
###
#..
%%%
2 dYzW
##..
.###
..##
%%%
2 SgBp
##
%%%
1 kAny
##.
.##
###
%%%
3 Xxwf
#.....
######
%%%
1 cLAH
##...
.##..
..###
%%%
1 xBHa
.##
##.
###
%%%
2 SXmq
###..
..###
....#
%%%
1 MYyq
...##
#####
%%%
3 FFtD
######
.....#
%%%
1 HGJb
#
#
%%%
2 bKYV
#....
#####
....#
%%%
1 OmxN
##...
.###.
...##
%%%
7 qJFg
##....
.#####
%%%
6 vNNz
####..
...###
%%%
7 PKqW
#
%%%
3 gWXy
#######
%%%
2 hpor
#####.
....##
%%%
1 WoDu
#...
###.
..##
...#
%%%
1 XJwQ
....##
#####.
%%%
5 CEfT
###...
..####
%%%
1 AOcD
###.
..##
..##
%%%
1 SrIl
##..
.###
%%%
1 hFPt
.#..
.###
###.
%%%
1 WjXb
...#
####
.##.
%%%
1 vtXC
.###
###.
%%%
1 GMoj
###
###
.#.
%%%
1 KzLm
###.
.###
..#.
%%%
