p pack
28 29
1 HFZM
############################
##########.#################
#########...################
#########...################
#########....##.############
#########....#...###########
#########........###########
#########...........###...##
###....###..........#......#
##......##.................#
#..........................#
#.........................##
#........................###
##.##....................###
####.....##...............##
#####..#####...............#
##########.................#
##########.................#
##########.................#
#########..........#......##
########...........##....###
#######.............########
#######....#....#....#######
#######...###..##.....######
#######..#########....######
##################....######
###################...######
####################..######
############################
%%%
1 Posk
#..
#..
#..
###
#..
%%%
1 vbdV
#..
#..
#..
#..
###
%%%
1 AIWP
#
#
%%%
2 vArM
..#.
..##
####
%%%
1 dkpf
##...
.#...
.####
%%%
10 labb
#
%%%
6 APId
###...
..####
%%%
3 YBsk
####
.###
%%%
2 aJsY
###.
..##
..##
%%%
3 CBzt
####.
...##
....#
%%%
3 iKse
#.....
######
%%%
2 dkcZ
##...
.###.
...##
%%%
2 GfTm
##....
.#####
%%%
7 gJUe
#######
%%%
1 oPpZ
###.
####
%%%
1 SZQR
#####
..##.
%%%
3 rmdN
###..
..###
....#
%%%
1 JDoX
#####
.##..
%%%
1 Qbgo
.#.
###
.##
%%%
1 wLAC
###
%%%
3 fykZ
##
%%%
1 UVKm
##..
.###
.##.
%%%
1 ylUh
.###
####
%%%
1 sCsq
###
.##
%%%
1 ellC
######
.....#
%%%
1 ktEI
####
###.
%%%
1 Visc
####
.##.
%%%
1 rhDJ
##...
.####
....#
%%%
1 FeOU
##
.#
%%%
