p pack
17 19
1 dLak
#################
#######...#######
######.....######
####.........####
###...........###
##.............##
##.............##
#...............#
#...............#
#...............#
##.............##
##.............##
###...........###
###...........###
##...........####
##............###
###...#.......###
##########...####
#################
%%%
1 ITkm
#....
#....
#####
%%%
1 cVvJ
##.
###
%%%
1 OmhP
..#
###
###
%%%
1 RIMx
#..
##.
.##
.##
%%%
2 xync
#.....
######
%%%
1 MXwh
#####.
....##
%%%
2 heeh
##...
.###.
...##
%%%
9 PvvV
#######
%%%
1 WtiH
#....
###..
..###
%%%
1 UZYb
.##
###
##.
%%%
1 aMzB
##....
.#####
%%%
1 RZTr
#
%%%
1 yRvQ
.....#
######
%%%
1 frEq
####
.###
%%%
2 eyjE
#...
###.
..##
...#
%%%
1 QkMp
###
%%%
1 vGvd
####.
...##
%%%
