p pack
17 21
1 WCEV
#################
######.##########
#####...#########
#####...#########
####......#######
###.........#####
##...........####
#.............###
#.............###
#.............###
##.............##
##..............#
###.............#
##.............##
#...............#
#...............#
##.............##
###..........####
######......#####
#######....######
#################
%%%
1 ypWu
#...
#...
#...
####
%%%
1 UYfG
.#.
.#.
##.
###
%%%
1 HCBZ
#
#
%%%
3 odno
#.....
######
%%%
2 AbfS
#####.
....##
%%%
4 XatR
##...
.####
....#
%%%
3 UfKE
#######
%%%
1 uuvJ
#..
##.
.##
.##
%%%
4 LOfr
#
%%%
1 JfLE
#....
####.
...##
%%%
3 QXYj
######
.....#
%%%
3 wkpu
###...
..####
%%%
1 akDC
....#
...##
####.
%%%
1 wxxd
###..
..##.
...##
%%%
1 IJhk
##...
.##..
..###
%%%
1 SDPg
###..
.####
%%%
