p pack
23 25
1 qAVF
#######################
#..####################
#......################
##......############..#
##......#..#####......#
#.......#..####......##
##......#...###......##
##...........#........#
###..........#.......##
###..................##
####................###
###.................###
####...............####
###..................##
####................###
###..#...............##
#######..........#..###
######..........###..##
######..#........######
##########.......######
#########.........#####
#########.........#####
##########.#......#####
##############.#.######
#######################
%%%
2 nJLG
#.....
######
%%%
9 Pvzr
#
%%%
1 ANdb
######
.....#
%%%
2 XBts
...##
#####
%%%
5 cpxB
#####.
....##
%%%
1 tMqi
##.
##.
###
%%%
2 CAfC
#....
#####
....#
%%%
5 IeTv
###...
..####
%%%
3 pXVT
##....
.#####
%%%
1 CgQy
#####
...##
%%%
1 qNDm
...##
...#.
####.
%%%
1 oDeC
####
###.
%%%
7 SPJl
#######
%%%
1 xMTV
###..
..###
...#.
%%%
1 xkpP
#...
##..
.###
..#.
%%%
2 tmXe
##
%%%
1 Stha
#####
..##.
%%%
1 UiCK
###
##.
%%%
1 RbiS
#...
####
..##
%%%
1 Mcdm
####..
...###
%%%
1 jmPC
.##
###
##.
%%%
1 KnSc
###
..#
%%%
