p pack
28 32
1 lQIn
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
2 NtPA
#.....
######
%%%
7 XRsc
#
%%%
1 FDnU
####.
...##
...#.
%%%
4 NRfj
##....
.#####
%%%
11 RsXu
###...
..####
%%%
1 Buea
##...
.####
....#
%%%
1 LFSk
##.
.##
%%%
1 cTjZ
.#.
##.
###
.#.
%%%
5 LKjZ
####..
...###
%%%
1 IQdY
##.
.##
###
%%%
1 qOQX
##.
#..
###
..#
%%%
3 etip
#....
#####
....#
%%%
3 bRio
##...
.###.
...##
%%%
1 Gdef
####
.###
%%%
2 eaIX
#####.
....##
%%%
1 NSyy
###..
..###
...#.
%%%
1 ehdm
#....
###..
..###
%%%
2 Hopm
#...
##..
.##.
..##
%%%
3 myaT
###..
..##.
...##
%%%
3 HRXm
##...
.##..
..###
%%%
1 gnCX
.#..
.##.
####
%%%
1 YAoi
######
.....#
%%%
1 wqqq
#....
####.
...##
%%%
1 NEKQ
###
%%%
1 DLnQ
.###
###.
#...
%%%
1 mVQI
##..
.###
..##
%%%
1 bZjH
..#
..#
###
##.
%%%
1 esrL
##..
.###
.##.
%%%
1 AscS
##
.#
%%%
1 agkD
####
###.
%%%
1 deDU
#..##
####.
%%%
1 XRMc
#...
####
%%%
