p pack
28 32
1 kQan
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
2 HIhr
#.....
######
%%%
7 kbHj
#
%%%
1 nkqe
####.
...##
...#.
%%%
4 YHds
##....
.#####
%%%
11 jQzo
###...
..####
%%%
1 bUHk
##...
.####
....#
%%%
1 QaYN
##.
.##
%%%
1 ebCm
.#.
##.
###
.#.
%%%
5 YIvn
####..
...###
%%%
1 qoTB
##.
.##
###
%%%
1 Veyk
##.
#..
###
..#
%%%
3 PQkw
#....
#####
....#
%%%
3 KKvb
##...
.###.
...##
%%%
1 hajI
####
.###
%%%
2 nmnt
#####.
....##
%%%
1 bGEi
###..
..###
...#.
%%%
1 yvll
#....
###..
..###
%%%
2 ZAvE
#...
##..
.##.
..##
%%%
3 KuCU
###..
..##.
...##
%%%
3 jQMb
##...
.##..
..###
%%%
1 LoXb
.#..
.##.
####
%%%
1 YEcz
######
.....#
%%%
1 Atde
#....
####.
...##
%%%
1 eqUr
###
%%%
1 AWab
.###
###.
#...
%%%
1 HsRi
##..
.###
..##
%%%
1 cvrt
..#
..#
###
##.
%%%
1 PzZN
##..
.###
.##.
%%%
1 mKNp
##
.#
%%%
1 sQyY
####
###.
%%%
1 VBuR
#..##
####.
%%%
1 KnnQ
#...
####
%%%
