p pack
28 32
1 qkvh
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
2 tRDn
#.....
######
%%%
7 VBGi
#
%%%
1 QVFX
####.
...##
...#.
%%%
4 bqOm
##....
.#####
%%%
11 ivWT
###...
..####
%%%
1 fLlq
##...
.####
....#
%%%
1 xeYT
##.
.##
%%%
1 hioM
.#.
##.
###
.#.
%%%
5 gdcH
####..
...###
%%%
1 jHsT
##.
.##
###
%%%
1 eixJ
##.
#..
###
..#
%%%
3 yEtp
#....
#####
....#
%%%
3 nPwv
##...
.###.
...##
%%%
1 NOOK
####
.###
%%%
2 Qcsa
#####.
....##
%%%
1 bSat
###..
..###
...#.
%%%
1 MpFg
#....
###..
..###
%%%
2 gQfa
#...
##..
.##.
..##
%%%
3 BRIK
###..
..##.
...##
%%%
3 kMtX
##...
.##..
..###
%%%
1 sUFF
.#..
.##.
####
%%%
1 Pdng
######
.....#
%%%
1 HXXw
#....
####.
...##
%%%
1 Sduu
###
%%%
1 rZGj
.###
###.
#...
%%%
1 xvJw
##..
.###
..##
%%%
1 lyTK
..#
..#
###
##.
%%%
1 cLaF
##..
.###
.##.
%%%
1 ELvv
##
.#
%%%
1 OyQs
####
###.
%%%
1 BmgT
#..##
####.
%%%
1 BPlC
#...
####
%%%
