p pack
28 32
1 lgog
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
2 iTKJ
#.....
######
%%%
7 pyCe
#
%%%
1 uFZN
####.
...##
...#.
%%%
4 zqcC
##....
.#####
%%%
11 hPOa
###...
..####
%%%
1 exGc
##...
.####
....#
%%%
1 Clsa
##.
.##
%%%
1 lUtI
.#.
##.
###
.#.
%%%
5 ZoGT
####..
...###
%%%
1 SsYf
##.
.##
###
%%%
1 SsRu
##.
#..
###
..#
%%%
3 ZUqG
#....
#####
....#
%%%
3 rjWO
##...
.###.
...##
%%%
1 kDQb
####
.###
%%%
2 bKsG
#####.
....##
%%%
1 bxEk
###..
..###
...#.
%%%
1 fxRv
#....
###..
..###
%%%
2 OQdH
#...
##..
.##.
..##
%%%
3 uoiG
###..
..##.
...##
%%%
3 umJB
##...
.##..
..###
%%%
1 xHHQ
.#..
.##.
####
%%%
1 RdIo
######
.....#
%%%
1 qUix
#....
####.
...##
%%%
1 cwfB
###
%%%
1 RRLZ
.###
###.
#...
%%%
1 exNV
##..
.###
..##
%%%
1 cGEX
..#
..#
###
##.
%%%
1 ndPp
##..
.###
.##.
%%%
1 AlUC
##
.#
%%%
1 qjZn
####
###.
%%%
1 qRrf
#..##
####.
%%%
1 zkMu
#...
####
%%%
