p pack
28 32
1 yGhT
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
2 qGxL
#.....
######
%%%
7 mpAM
#
%%%
1 ONFp
####.
...##
...#.
%%%
4 eolh
##....
.#####
%%%
11 vrvp
###...
..####
%%%
1 utCN
##...
.####
....#
%%%
1 wRbJ
##.
.##
%%%
1 XIUq
.#.
##.
###
.#.
%%%
5 YBJn
####..
...###
%%%
1 WJgh
##.
.##
###
%%%
1 acvd
##.
#..
###
..#
%%%
3 blmk
#....
#####
....#
%%%
3 eTHt
##...
.###.
...##
%%%
1 vOrH
####
.###
%%%
2 EDQk
#####.
....##
%%%
1 nCRA
###..
..###
...#.
%%%
1 HmGx
#....
###..
..###
%%%
2 ThOQ
#...
##..
.##.
..##
%%%
3 bait
###..
..##.
...##
%%%
3 OjIf
##...
.##..
..###
%%%
1 mwqC
.#..
.##.
####
%%%
1 Eweu
######
.....#
%%%
1 Gxwr
#....
####.
...##
%%%
1 DTKE
###
%%%
1 irlW
.###
###.
#...
%%%
1 YLXf
##..
.###
..##
%%%
1 Oash
..#
..#
###
##.
%%%
1 TJjM
##..
.###
.##.
%%%
1 evCf
##
.#
%%%
1 nQyE
####
###.
%%%
1 Txoe
#..##
####.
%%%
1 Nqcn
#...
####
%%%
