p pack
26 23
1 VPmN
##########################
#########.....############
##...#..........##########
#................#########
#.................########
#.................########
##.................#######
###................#######
###.................######
###..................#####
##...................#####
##....................####
###.....................##
####.....................#
####.....................#
#####....................#
######...................#
######...............#..##
#####.....#........#######
######..####...###########
############....##########
#############..###########
##########################
%%%
1 yeob
#.....
######
%%%
1 OcMy
####
%%%
5 hMMN
###...
..####
%%%
1 NEEB
#..
##.
.##
.##
%%%
1 yuTK
###.
..##
..##
%%%
4 NvNZ
##....
.#####
%%%
11 gmRu
#######
%%%
3 KCqQ
#
%%%
1 OeJj
.###
####
%%%
1 ezai
#####.
....##
%%%
3 bfUi
####..
...###
%%%
2 WOhr
####.
...##
....#
%%%
2 zMaF
###..
..##.
...##
%%%
2 jZcd
##...
.##..
..###
%%%
1 wsyX
#...
###.
..##
...#
%%%
1 wuIT
..#.
..##
####
%%%
1 YHGk
.####
###..
%%%
2 kfxm
######
.....#
%%%
1 HAyZ
.#.
###
%%%
1 kTjH
..##.
#####
%%%
1 TGFv
.##
##.
%%%
1 HVMg
#...
####
##..
%%%
1 PhWY
####
.#..
%%%
1 tGKh
##...
.###.
...##
%%%
1 Dxiy
##.
.##
%%%
