p pack
27 27
1 cfra
###########################
######..###################
#####....##################
#####.....#################
####.......################
####.......################
####........###############
####........###############
##...........##############
#.............#############
#..............############
#...............###########
##................#########
###................##..####
####...............#.....##
####......................#
###.......................#
##.......................##
###....................####
####.#................#####
#######..............######
######..............#######
#####.............#########
######..###.....###########
############....###########
#############..############
###########################
%%%
1 FHWA
#...
#...
####
#...
%%%
1 PLxc
#.
##
%%%
1 EVvu
.#.
.#.
##.
###
%%%
1 HZFp
####
.###
%%%
1 PWaV
#....
#####
....#
%%%
3 IMZp
###...
..####
%%%
3 aIig
##....
.#####
%%%
1 nSRn
#...
###.
..##
...#
%%%
2 zBol
####.
...##
....#
%%%
3 jlta
#...
##..
.###
...#
%%%
6 dUbS
#
%%%
1 hDKV
###..
..##.
...##
%%%
8 CmdQ
#######
%%%
1 MQwD
.#..
##..
####
%%%
3 EgUN
##...
.###.
...##
%%%
3 ywkD
#....
###..
..###
%%%
1 Qmoe
#.
##
#.
%%%
1 thzH
..#.
.###
####
.#..
%%%
1 Sxnr
####..
...###
%%%
1 Erwf
##.
###
##.
%%%
1 JaLr
######
.....#
%%%
2 mBYs
#....
##...
.####
%%%
3 wPBU
##
%%%
1 caQo
##...
.##..
..###
%%%
1 Upfo
##..
.###
..##
%%%
1 LJKL
##..
.##.
..##
%%%
