p pack
19 20
1 kCPH
###################
###..##############
##....##...########
###.........#######
##.........##..####
#.........##.....##
#................##
##..............###
##...............##
#.................#
#.................#
#................##
##................#
###...............#
###...........#...#
####........###..##
####...#...########
####..##...########
########..#########
###################
%%%
1 XfHv
#....
#....
#####
%%%
1 piTF
#.
##
%%%
4 EAjq
#
%%%
2 XlvH
###.
####
%%%
9 TIIV
#######
%%%
1 reKQ
....##
#####.
%%%
1 KNVe
##..
.###
..##
%%%
1 IuLC
####..
...###
%%%
1 MWrE
##..
.##.
..##
...#
%%%
2 eDKm
###...
..####
%%%
1 AgyN
######
.....#
%%%
2 Vfow
#.....
######
%%%
1 OEsJ
#####.
....##
%%%
1 gKsb
#....
##...
.####
%%%
1 GcBW
##....
.#####
%%%
1 eHsk
####
###.
%%%
1 rATY
...##
#####
%%%
2 ElEB
###
##.
%%%
1 ISYj
###
###
#..
%%%
