p pack
31 25
1 DWvi
###############################
######################..#######
##############.....###...######
############.........#...#.####
###########.................###
############................###
###########.................###
#########...................###
########......................#
#########.....................#
########......................#
#######.......................#
######.......................##
####.........................##
#...........................###
#...........................###
#..........................####
##........................#####
###.......................#####
####.................#....#####
####................###..######
#####..............############
######..#..#..#....############
################..#############
###############################
%%%
1 QTqM
#...
#...
#...
####
%%%
1 yiFg
#.
##
##
%%%
8 aJpy
#####.
....##
%%%
4 zAuI
######
.....#
%%%
1 saxo
#....
##...
.####
%%%
1 EDQm
.#.
.##
###
#..
%%%
2 Wstl
##...
.##..
..###
%%%
8 VfTd
####..
...###
%%%
2 YAMn
##...
.####
....#
%%%
3 SGUj
##
%%%
4 EZKa
##....
.#####
%%%
7 rjkl
###...
..####
%%%
1 SsmG
.##
###
##.
%%%
4 qtIO
#.....
######
%%%
1 bKEA
...#
####
##..
%%%
4 oosf
###..
..###
....#
%%%
1 rRUT
..#
###
##.
.#.
%%%
1 DcsV
..#.
..##
####
%%%
1 DmGo
#
%%%
5 ywqj
#######
%%%
1 hPaQ
..##
###.
##..
%%%
2 YZLe
####
.##.
%%%
1 wVpT
##
##
%%%
