p pack
27 17
1 QoOB
###########################
#####...###################
###.......#################
##.........####..#..#######
##...........#.......######
#......................####
#.......................###
#........................##
##.......................##
##....................#####
###.....................###
####.....................##
####......................#
#####...........####......#
######.........#######...##
########.....##########.###
###########################
%%%
1 DsKV
#....
#####
#....
%%%
4 PNXj
##
%%%
1 cUem
.##
###
##.
%%%
4 vjrc
#####.
....##
%%%
2 dVlf
##....
.#####
%%%
2 gLAs
######
.....#
%%%
3 OJHM
#.....
######
%%%
12 bUbM
#######
%%%
4 kaPB
#
%%%
1 aggy
#...
####
..##
%%%
2 jUAc
####..
...###
%%%
1 RNbB
.#..
.###
###.
%%%
1 GjLw
######
....#.
%%%
1 qDsy
###...
..####
%%%
1 Fzhi
###..
..##.
...##
%%%
1 YIkw
####
###.
%%%
1 KvvC
..##
###.
.#..
%%%
1 SEbJ
###
%%%
