p pack
27 28
1 PyIK
###########################
###########...#############
##########.....###...######
##########............#####
###########...........#####
##########............#####
#########............######
#######...............#####
######.................####
#####...................###
###......................##
##........................#
#.........................#
##........................#
####.....................##
#####....................##
######..................###
######..................###
#######................####
#######................####
########..............#####
#########............######
#########............######
##########..........#######
#############.....#########
##############...##########
###############..##########
###########################
%%%
1 WTwb
#....
#....
#####
%%%
1 qCWh
##.
###
%%%
1 vaju
#
#
%%%
1 VPTU
###.
..##
..##
%%%
1 nmZs
####
.###
%%%
4 ooOh
######
.....#
%%%
1 HuIr
#####
..##.
%%%
4 QNOM
###...
..####
%%%
13 oRtr
#######
%%%
2 sQCM
####..
...###
%%%
3 vZux
##..
.##.
..##
...#
%%%
2 Duch
###..
..##.
...##
%%%
4 BIxj
#####.
....##
%%%
5 dyWw
####.
...##
....#
%%%
1 sbzC
..#
###
###
%%%
1 rVip
##..
.###
..##
%%%
2 Dmdl
##...
.##..
..###
%%%
1 ElrI
#....
##...
.####
%%%
1 ZwXt
##..
.##.
.###
%%%
2 Gvgp
#.....
######
%%%
2 FbBA
#
%%%
1 Ucqf
######
....#.
%%%
1 ISps
....##
#####.
%%%
1 rvin
###
.##
%%%
