p pack
22 25
1 CbdA
######################
##########...#########
#########.....########
########.......#######
########.......#######
#######........#######
######..........######
#####............#####
###...............####
##................####
#..................###
#...................##
##...................#
###..................#
####.................#
###.................##
###................###
####..............####
####...............###
#####..............###
#####.............####
######...........#####
##########......######
############...#######
######################
%%%
1 gNjL
#....
#....
#####
%%%
1 GeAK
##.
###
%%%
1 HwHY
.#..
##..
####
%%%
1 WExd
.###
####
%%%
4 SMzP
####..
...###
%%%
6 OUYo
###..
..##.
...##
%%%
3 PGLT
#####.
....##
%%%
7 CrPE
####.
...##
....#
%%%
2 MWUl
#...
##..
.##.
..##
%%%
3 BnKx
##..
.##.
..##
...#
%%%
1 nnyI
##....
.#####
%%%
4 iHBe
#....
##...
.####
%%%
1 Njtw
...#
.###
###.
%%%
2 oGFe
#
%%%
1 tkOC
###
%%%
1 lHek
#####
...##
%%%
3 VwTS
####.
..###
%%%
1 Zvgf
##..
.###
.##.
%%%
