p pack
18 19
1 eabp
##################
#######....#######
#####........#####
####..........####
####..........####
###............###
###............###
###............###
#..............###
#...............##
##..............##
##.............###
##.............###
#...............##
#................#
###.............##
###..##....#..####
########.#########
##################
%%%
5 Ujwn
#.....
######
%%%
1 kPDS
###
%%%
4 vtGd
##....
.#####
%%%
1 gqRp
.###
####
%%%
1 zKYw
#####
...##
%%%
1 CBsv
####..
...###
%%%
9 Xhiq
#######
%%%
1 lZFt
##...
.####
....#
%%%
1 kUyb
###...
..####
%%%
1 csdo
....#
...##
####.
%%%
1 ZHjw
..#.
.###
###.
%%%
1 UNuJ
.###.
##.##
%%%
1 dCgY
##
%%%
1 MhfP
##
.#
%%%
