p pack
20 16
1 lyLb
####################
###########...######
#####..##.......####
###..............###
##................##
#.................##
#.................##
##.................#
#..................#
#..................#
##.................#
####..............##
#####......#...#..##
######...###...#####
############..######
####################
%%%
1 yWsK
#....
#####
#....
%%%
3 sqsH
##
%%%
2 WIzI
##....
.#####
%%%
3 rYWr
###...
..####
%%%
1 uxHB
#####.
....##
%%%
10 vibT
#######
%%%
1 rgZq
.###
####
%%%
1 Dxyt
#####
...##
%%%
1 DErT
##..
.###
..##
%%%
1 wNUm
#..
##.
.##
.##
%%%
1 OHeK
######
.....#
%%%
1 ICHz
###.
..##
..##
%%%
1 rwIZ
#
%%%
1 BXAw
######
...#..
%%%
1 rbEH
#.
#.
##
%%%
