p pack
21 20
1 voYT
#####################
#########..##########
#####..#....#########
####........##..#####
####.............####
###..............####
##................###
##.................##
##.................##
#.................###
#.................###
##.................##
#...................#
#...................#
##.................##
###..............####
####..#..........####
########....##..#####
#########..##########
#####################
%%%
1 NwOR
#...
#...
#...
####
%%%
1 KSXv
#.
##
##
%%%
1 txVK
##..
.###
..##
%%%
4 odKH
#
%%%
1 GJRr
##...
.##..
..###
%%%
2 IlXr
##.
.##
###
%%%
3 uLvg
#....
##...
.####
%%%
2 Rpjc
....##
#####.
%%%
2 QEqU
#######
%%%
2 Fhgn
#.....
######
%%%
1 cSru
####..
...###
%%%
2 kZhl
##....
.#####
%%%
1 VVpS
#####
...##
%%%
2 AbKu
##...
.####
....#
%%%
4 VxrW
######
.....#
%%%
1 MPUj
....#
...##
####.
%%%
2 NAaM
#####.
....##
%%%
1 aajf
.###
##..
##..
%%%
2 LYJJ
###...
..####
%%%
1 TCxD
.##
###
##.
%%%
1 vYTJ
##
%%%
1 Tmjj
###..
..###
...#.
%%%
