p pack
37 31
1 VoAo
#####################################
##########...########################
#########.....##..###################
#######............##################
#####..............##################
####...............#....#############
###......................######..####
###.........................#.....###
###...............................###
###..............................####
##..............................#####
#..............................######
#..............................######
##.............................######
###...............#............######
####.............##.............#####
#######........###...............####
#################................####
##################..###.........#####
##########################.......####
########################..........###
#######################...........###
########################...........##
##########################..........#
#########################..........##
#######################........######
####################...........######
###################...........#######
##################...........########
###################....#..###########
#####################################
%%%
1 jfIS
#....
#....
#####
%%%
1 LjSE
##.
###
%%%
1 wqaA
..#
###
###
%%%
2 cjPG
##.
.##
###
%%%
1 PPgQ
....##
#####.
%%%
7 zpwD
##....
.#####
%%%
9 rbKa
#
%%%
16 bKlZ
#######
%%%
7 qnoX
#.....
######
%%%
1 lOkp
####
%%%
4 PvcG
#....
####.
...##
%%%
1 Elzq
###
##.
##.
%%%
4 kmDv
#####.
....##
%%%
1 rUyd
#..##
####.
%%%
1 PwTH
.##
###
##.
%%%
2 RtZn
####..
...###
%%%
1 GAIn
...##
#####
%%%
3 swap
###...
..####
%%%
1 IdeZ
..#...
######
%%%
4 GQty
##
%%%
1 xSOk
..##
..##
###.
%%%
5 MUiX
####.
...##
....#
%%%
2 yCVt
#....
##...
.####
%%%
2 JonN
###..
..##.
...##
%%%
2 cMuE
######
.....#
%%%
1 Lnfw
.#.##
####.
%%%
1 Svbf
######
....#.
%%%
1 WwVY
###
%%%
