p pack
20 25
1 kgnH
####################
########..##########
#######....#########
#######.....########
########....########
####...#....########
###............#####
##..............####
#................###
#.................##
#.................##
#..................#
##..#..............#
######.......#.....#
####........##.....#
###.........###...##
####..........##..##
####...........#.###
####..........######
#####........#######
######......########
#######....#########
#######....#########
########..##########
####################
%%%
1 AfIw
#...
#...
####
#...
%%%
1 vWEm
#.
##
%%%
1 icvE
#
#
%%%
2 lcrq
.###
####
%%%
5 AmcU
###...
..####
%%%
6 cWtU
#.....
######
%%%
2 OAxa
#
%%%
1 lOuO
###
%%%
1 QiSp
##.
.##
###
%%%
2 gvAN
##....
.#####
%%%
1 YaNi
.##
##.
###
%%%
2 wyYx
######
.....#
%%%
1 UKyD
##
%%%
3 jpgB
#######
%%%
1 rPpQ
.....#
######
%%%
1 mQsx
#####
..##.
%%%
1 Xcol
#####.
....##
%%%
1 vnzT
##
#.
%%%
1 BlnC
###.
####
%%%
1 dSuq
####..
...###
%%%
1 ZVJx
###
.#.
%%%
1 SpON
##...
.####
....#
%%%
1 hTJL
###
.##
%%%
