p pack
19 21
1 nKJa
###################
##..###############
#....##############
#....#.....########
#............##..##
#.................#
##................#
##...............##
#................##
#...............###
##...............##
####.............##
#####.............#
######............#
#####.............#
#####.............#
#####............##
######...#.....####
##########.....####
###########...#####
###################
%%%
2 ujAB
#...
#...
#...
####
%%%
1 iwMP
#.
##
##
%%%
4 zGOx
#####.
....##
%%%
5 zkOR
####..
...###
%%%
3 tEol
#.....
######
%%%
2 OWqQ
##
%%%
1 CSVm
######
.....#
%%%
3 aQzx
#######
%%%
1 wSbd
...##
#####
%%%
1 QcRI
##.
.##
###
%%%
3 QZKm
###...
..####
%%%
1 IZvs
##..
#...
####
%%%
1 Btvo
.#
##
##
##
%%%
1 uBrx
#
%%%
1 CCaY
####
.###
%%%
1 ZJfI
##....
.#####
%%%
1 aKSr
###
%%%
1 ipEO
#####
...##
%%%
1 ofaS
###.
.###
%%%
