p pack
21 23
1 QqTS
#####################
#########...#########
####...#.....########
####...........######
###..............####
###..............####
##................###
#.................###
##...............####
###...............###
##................###
##...............####
###..............####
##..............#####
#................####
#.................###
###................##
######..............#
#####...............#
######..............#
#########.......##.##
#############...#####
#####################
%%%
1 GuEs
#....
#....
#####
%%%
1 sLFX
##.
###
%%%
1 pjRP
###..
..###
....#
%%%
6 wyXU
#
%%%
2 SxPt
##...
.###.
...##
%%%
1 miws
#..
###
###
%%%
1 CtfC
#####
...##
%%%
2 UvJf
#....
###..
..###
%%%
7 JyrC
###...
..####
%%%
2 ReeQ
.###
####
%%%
4 FPoM
##....
.#####
%%%
1 wXll
###.
..##
..##
%%%
6 RZMn
#######
%%%
1 rcoX
..##
..##
###.
%%%
2 RwFf
####..
...###
%%%
2 KZXm
##..
.##.
..##
...#
%%%
2 GQII
###
%%%
1 OKZL
#...
##..
.##.
..##
%%%
1 bjyi
#..
##.
.##
.##
%%%
1 BaGX
.#
##
##
#.
%%%
1 jjjT
..#.
..##
####
%%%
