p pack
34 25
1 lpjD
##################################
###########...####..##############
##########.....##....#############
#########............#############
####..###.............########..##
####...#................#####....#
####...#.................###.....#
####......................#......#
#####............................#
####.............................#
####.............................#
#####...........................##
####............................##
###............................###
##............................####
##...........................#####
#............................#####
#...........................######
##...........................#####
##.......##...................####
###.....####..................####
#####..#######.................###
###############..........#....####
################...##...##########
##################################
%%%
1 gHxz
#....
#....
#####
%%%
1 FEnU
##.
###
%%%
3 ZIXv
##.
.##
###
%%%
1 ttsK
.#..
##..
####
%%%
2 THCu
.##
##.
###
%%%
11 cBrc
###...
..####
%%%
1 QTpy
###..
..###
....#
%%%
7 BuAR
#
%%%
19 ynTw
#######
%%%
1 CkBk
##...
.###.
...##
%%%
5 FCXV
#####.
....##
%%%
1 vvTG
#....
##...
.####
%%%
7 EicH
#.....
######
%%%
1 PPYq
..##
####
#...
%%%
5 YsMp
######
.....#
%%%
1 nYit
#....
#####
....#
%%%
1 NJeW
.###
####
%%%
2 bcgS
####..
...###
%%%
1 NgIX
.##
###
##.
%%%
4 hPgZ
##....
.#####
%%%
1 RVPZ
#..
##.
.##
.##
%%%
1 aQRD
.....#
######
%%%
1 reAE
###.
..##
%%%
1 IGEr
.###
###.
%%%
1 bmAW
####
%%%
1 FeIC
###
%%%
