p pack
20 17
1 QmuJ
####################
#############..#####
############...##..#
####.....###...#...#
###.......#.......##
##................##
##...............###
##..............####
#..............#####
##................##
###................#
###...............##
####...........#####
#####........#######
#######.....########
##########.#########
####################
%%%
1 oPVE
#..
#..
#..
#..
###
%%%
1 RVCl
#
#
#
%%%
1 pTVk
.#
.#
##
##
.#
%%%
1 SVkH
.##
###
##.
%%%
4 qHSm
#####.
....##
%%%
6 nhAE
#
%%%
2 wCsf
##...
.##..
..###
%%%
1 ZBeO
...##
####.
.#...
%%%
2 FAFi
####..
...###
%%%
2 WVZi
###...
..####
%%%
1 SzBT
#....
##...
.####
%%%
1 hESc
##...
.####
....#
%%%
2 QmLo
##....
.#####
%%%
1 KJJB
#....
####.
...##
%%%
1 OHof
#######
%%%
1 KymI
######
...#..
%%%
1 nwNK
...##
#####
%%%
