p pack
27 23
1 Zivc
###########################
################..####..###
################...##...###
###########...###..##..####
#########.....####.#.######
#..####........####.#######
#....#..........###.#....##
#.................#..##...#
##.................#####..#
##..................#######
###.................#######
####................#######
####.................######
###..................######
###..................######
####............##....#####
###.............##....#####
###............####..######
####...........############
#####..#.......############
#########.#....############
############..#############
###########################
%%%
1 jopE
##.
.##
.##
..#
%%%
1 TQJM
.##
###
##.
%%%
11 LYtb
#
%%%
1 NZsg
.###
####
%%%
3 qNPH
#.....
######
%%%
3 kekp
##...
.###.
...##
%%%
3 qWXQ
##....
.#####
%%%
1 VmKn
#.
#.
##
%%%
2 sHsE
#....
###..
..###
%%%
2 KVog
###..
..###
....#
%%%
1 EpLO
####.
...##
....#
%%%
1 MHto
.#.
.##
###
#..
%%%
3 VXUX
#####.
....##
%%%
8 gdlZ
#######
%%%
1 IHQy
#....
#####
....#
%%%
3 DPIg
##
%%%
2 WtST
###..
..##.
...##
%%%
1 PaYT
####..
...###
%%%
2 sXhq
##...
.####
...#.
%%%
1 gUWz
######
.....#
%%%
