p pack
31 22
1 AXLF
###############################
##############..###############
############.....##..##########
###..####.#...........#########
##....##...............##...###
##..........................###
#...........................###
#..........................####
#.....#.....................###
#....##.....................###
##...#.......................##
##...#.......................##
###..##......................##
########.....................##
#######.......................#
#######................##.....#
######......##.........#......#
######......#####.....##.....##
######.....#####......#########
################......#########
################.....##########
###############################
%%%
1 FixE
#....
#....
#####
%%%
1 KngG
#.
##
%%%
1 IJyX
.##
###
##.
%%%
1 MMaB
##..
.##.
..##
...#
%%%
2 bIxa
##...
.##..
..###
%%%
4 Evqs
#....
##...
.####
%%%
1 yucV
#...
##..
.##.
..##
%%%
2 DpCO
######
.....#
%%%
3 OfZm
.###
####
%%%
4 JBDX
####..
...###
%%%
2 gYAB
#
%%%
1 veJi
#....
#####
...#.
%%%
3 bmji
##....
.#####
%%%
3 hMTZ
#.....
######
%%%
3 oBTK
###...
..####
%%%
1 efgc
#...
####
..##
%%%
12 iGMA
#######
%%%
2 JkNx
#####.
....##
%%%
1 Vvkm
#..
###
.##
%%%
1 BKXz
####
.###
%%%
1 ngAD
..###
####.
%%%
1 UBvA
...##
#####
%%%
1 eaRh
###
##.
##.
%%%
1 fKOy
######
....#.
%%%
1 IhrL
#####
...##
%%%
1 QmOW
####
%%%
1 bpyr
###
%%%
1 PPjF
###..
.####
%%%
