p pack
19 21
1 iIly
###################
###############...#
##############....#
##########..#.....#
##########.......##
#########........##
####.#..........###
###.........#..####
##..........#######
##...........######
##............#####
#.............#####
#..............####
#..............####
#..............####
##............#####
##............#####
##...........######
###.........#######
#######...#########
###################
%%%
1 kLEp
##.
#..
###
#..
%%%
1 oRnP
.#
##
%%%
1 vWXH
.#.
##.
##.
.##
%%%
1 nsFB
##..
.##.
..##
...#
%%%
1 aSyS
.#..
.##.
####
%%%
1 RuXi
#
#
%%%
4 ZkdA
#
%%%
5 feKN
#.....
######
%%%
1 OdqJ
###
%%%
1 tEtQ
.##
##.
%%%
1 xBOC
.##
###
##.
%%%
1 NQjB
##
%%%
5 AwKv
######
.....#
%%%
1 Wbtl
#####.
....##
%%%
1 lLbR
...#
..##
####
%%%
1 YJWc
####..
...###
%%%
1 nTHO
#####
..##.
%%%
1 zkwF
###...
..####
%%%
1 ckxH
##....
.#####
%%%
1 XaOk
.....#
######
%%%
1 aAfE
#######
%%%
1 Hswn
####
###.
%%%
