p pack
25 20
1 bySl
#########################
######...################
####......###############
###........#....#########
##................#######
##.................######
#....................####
#.....................###
#......................##
##....................###
###....................##
####...................##
######..................#
#####...................#
####...............#...##
####.....#........#######
#####...####......#######
############......#######
#############....########
#########################
%%%
1 uXZc
#....
#....
#####
%%%
1 uITK
##.
###
%%%
1 xgko
.##
###
##.
%%%
5 YHle
####..
...###
%%%
4 lbWm
#.....
######
%%%
7 CGrz
#######
%%%
3 qguz
###...
..####
%%%
6 umoK
######
.....#
%%%
1 GEEo
#...
###.
..##
...#
%%%
1 vsjK
#####.
....##
%%%
2 MVbh
##....
.#####
%%%
1 BkhI
#..
##.
.##
.##
%%%
3 xtKm
#
%%%
1 NoZc
##
.#
%%%
1 WUEr
#....
#####
...#.
%%%
1 Ddld
###
%%%
1 fNWx
...#
..##
####
%%%
2 YaVD
##
%%%
1 oeYm
###
##.
.##
%%%
