p pack
21 24
1 JcOs
#####################
#############...#####
###########.....#####
#########......######
########.......######
#######...........###
#######...........###
######...........####
######..........#####
#####..........######
#####...........#####
####...........######
###..........########
##......#....####..##
#.....###....###....#
#..#####......#.....#
#######............##
#######..........####
########.........####
#########.......#####
##########.....######
#########.....#######
##########...########
#####################
%%%
1 OVOk
#.#
###
#..
#..
%%%
6 DdFt
#
%%%
1 kiQj
..##
####
#...
%%%
1 EQni
#
#
%%%
2 dhQU
#.....
######
%%%
2 dcTX
###
%%%
1 zTvF
.###
####
%%%
1 NGdK
#...
####
.##.
%%%
6 upcP
#######
%%%
1 EDfL
.#..
.##.
####
%%%
1 XHih
.####
###..
%%%
1 xHhh
######
...#..
%%%
1 fwJr
####
.###
%%%
1 qQNN
##.
.##
###
%%%
1 gArQ
####
##..
%%%
3 urnC
#....
#####
....#
%%%
1 fRca
.##
##.
###
%%%
1 VQdV
#..
###
###
%%%
1 LFqC
.#..
##..
####
%%%
1 tSkS
###..
..##.
...##
%%%
1 kdoP
#..##
####.
%%%
