p pack
23 26
1 KCGi
#######################
#########....##########
########......#########
########......#########
###.###.......#########
##...#.........########
#...............#######
#................######
#................######
##................#####
###...............#####
#####.............#####
####..............#####
####...............####
###................####
##..................###
#....................##
##....................#
###............#......#
#####.........###....##
######.......#####..###
######.......##########
#######.....###########
########....###########
##########.############
#######################
%%%
1 Eciz
#....
#####
#....
%%%
2 xQJd
###
%%%
1 PXaA
#....
#....
#####
%%%
1 DzkA
####.
...#.
...##
%%%
3 OILM
#....
##...
.####
%%%
5 QYgv
#.....
######
%%%
6 SvDE
#
%%%
12 EIWU
#######
%%%
1 CtAv
..#.
..##
####
%%%
2 FUrb
...##
#####
%%%
1 GZWo
###...
..####
%%%
1 lJQp
##....
.#####
%%%
1 uszI
##.
##.
###
%%%
2 zZbV
#....
#####
....#
%%%
1 UwzG
######
.....#
%%%
1 ONlU
.....#
######
%%%
1 RigI
....#
...##
####.
%%%
2 rYhx
####..
...###
%%%
1 LrSh
#####
..##.
%%%
1 smhR
#####.
....##
%%%
1 SHKo
##
%%%
1 ZdmP
##...
.####
...#.
%%%
