p pack
22 19
1 kGWp
######################
##################.###
#############..##....#
###########..........#
#####.##............##
####................##
####...............###
###.................##
###.................##
##..................##
#..................###
#...................##
#...................##
#...................##
##..........#.......##
###.........#......###
####.......###..#..###
######...#############
######################
%%%
1 Aqlz
#..
#.#
###
#..
%%%
1 cuSS
##...
.####
....#
%%%
2 slQD
#
%%%
1 QcmN
###...
..####
%%%
5 nPhd
#.....
######
%%%
2 bIQn
#####.
....##
%%%
1 DFrf
.....#
######
%%%
1 ZzTw
##.
.##
###
%%%
9 jbDO
#######
%%%
1 ptqQ
....##
#####.
%%%
3 OmBo
##....
.#####
%%%
1 aXgR
####
###.
%%%
2 JsOE
#....
#####
....#
%%%
1 MrTl
###.#
..###
%%%
1 CsME
.###
####
%%%
1 CElJ
####..
...###
%%%
1 blnQ
###
.##
%%%
1 rXJp
###..
..###
%%%
2 EHFW
##
%%%
