p pack
17 21
1 OSkG
#################
####....#########
###......########
##........#######
##.........######
#..........######
#............####
#..............##
##..............#
##..............#
###............##
####....##....###
####...####..####
####.....########
####......#######
####.....########
###....##########
##......#########
###......########
######..#########
#################
%%%
1 GeFx
#....
#####
#....
%%%
1 EWJp
###
%%%
1 PHiB
.#..
##..
####
%%%
2 JZfG
#####.
....##
%%%
1 bvqd
###..
..###
....#
%%%
3 lwnC
#######
%%%
1 Imlc
##....
.#####
%%%
2 haoq
##
%%%
2 sHCV
#.....
######
%%%
1 qyAf
..#.
..##
####
%%%
1 PhsV
######
.....#
%%%
1 Dnqw
###...
..####
%%%
4 wcbo
#
%%%
1 gbyA
###..
..###
...#.
%%%
1 emYl
#....
##...
.####
%%%
1 PBen
####
.##.
%%%
1 rGXZ
#####
.##..
%%%
2 VOkz
##...
.####
....#
%%%
