p pack
15 22
1 IvOd
###############
#####..########
####....#######
####....#######
####....#######
####....#######
####....###..##
###......#....#
##............#
##...........##
#...........###
#..........####
#..........####
##..........###
##...........##
###...........#
####....##....#
####....###..##
####....#######
####....#######
#####..########
###############
%%%
1 kKfp
##.
#..
###
#..
%%%
1 DjDa
#...
#...
#...
####
%%%
3 JeuX
##
%%%
3 mmmZ
####.
...##
....#
%%%
1 UMBQ
##.
.##
###
%%%
1 FojP
.##
##.
###
%%%
2 wtHD
###..
..##.
...##
%%%
1 pRax
#...
####
.##.
%%%
5 AZOY
#
%%%
1 ykFh
#...
##..
.###
...#
%%%
1 NzGe
##...
.##..
..###
%%%
1 CzDq
##...
.###.
...##
%%%
1 YmEL
#.....
######
%%%
1 OsVv
#..
##.
.##
.##
%%%
1 UwBV
#...
####
..##
%%%
1 aEZc
#####
...##
%%%
1 BMKn
##..
.###
..##
%%%
1 qpLG
#...
##..
.###
..#.
%%%
