p pack
13 23
1 gvHO
#############
####...######
###......####
###.......###
####.......##
#######....##
########....#
########....#
########....#
#######....##
####.......##
####......###
###......####
##........###
##........###
#..........##
#..........##
#..........##
##.........##
##........###
###......####
####....#####
#############
%%%
1 oioU
#....
#####
#....
%%%
2 tbyL
##
%%%
1 QDUR
#
#
%%%
3 WnLj
#####.
....##
%%%
3 KkdF
#
%%%
1 GDcM
..#.
..##
####
%%%
1 BDaL
####
###.
%%%
1 dBEF
#...
####
.##.
%%%
1 VgvD
###..
..##.
...##
%%%
3 tYEg
##...
.##..
..###
%%%
1 UvrF
.#.
##.
###
..#
%%%
2 XRTX
#....
##...
.####
%%%
1 MPhI
#...
###.
..##
...#
%%%
1 qCiq
###.
..##
..##
%%%
1 mtqs
######
.....#
%%%
1 stdS
###..
.####
%%%
