p pack
12 23
1 JcuQ
############
##......####
#.........##
#..........#
##.........#
##........##
###......###
##........##
##........##
#..........#
#..........#
#..........#
##.........#
##........##
###......###
####....####
####....####
###....#####
##....######
##......####
####.....###
######..####
############
%%%
1 YpJI
######
#.....
%%%
3 xngM
#.....
######
%%%
4 RAUx
#######
%%%
1 WsGM
####
.###
%%%
1 HmUP
##....
.#####
%%%
1 HHeB
###
%%%
3 Vzfi
#
%%%
1 EbGw
....##
#####.
%%%
1 lnuk
.#.
##.
###
..#
%%%
1 TJWV
##.
.##
###
%%%
1 WqjG
######
.....#
%%%
1 eYvp
#####.
....##
%%%
1 BnTe
##
#.
%%%
1 khuR
###..
..###
....#
%%%
1 HCxY
#..
###
###
%%%
2 kTdW
#....
###..
..###
%%%
1 Bjuv
.##
##.
%%%
