p pack
12 21
1 iwYo
############
###...######
##.....#####
###.....####
#####....###
####......##
###.......##
##........##
##........##
#..........#
#..........#
#..........#
#..........#
##........##
##.......###
###....#####
####....####
#####.....##
######.....#
#######...##
############
%%%
1 doIG
#....
#....
#####
%%%
1 Aaki
##.
###
%%%
2 UTJX
#
%%%
5 xqHq
####.
...##
....#
%%%
1 YfKl
.#.
##.
###
..#
%%%
2 ohGZ
###..
..##.
...##
%%%
1 pBNb
#...
###.
..##
...#
%%%
2 GsKm
##...
.##..
..###
%%%
1 bHjf
#....
##...
.####
%%%
1 ifsN
###.
..##
..##
%%%
1 agcM
##.
##.
###
%%%
1 raTS
..##.
#####
%%%
1 cITW
###
%%%
