p pack
16 22
1 XZlt
################
#######....#####
######.......###
######........##
######.......###
######....######
#####......#####
####........####
##..........####
#............###
##............##
###............#
####..........##
####........####
#####......#####
######....######
######...#######
######.....#####
######.......###
#######.......##
##########...###
################
%%%
2 HQbT
#.....
######
%%%
2 prOS
###
%%%
1 SMUK
..##
###.
%%%
3 xjXh
###..
..##.
...##
%%%
8 hAMa
#
%%%
3 Gzrw
##...
.##..
..###
%%%
1 Tcwj
.#.
##.
###
..#
%%%
2 NNXT
#....
###..
..###
%%%
3 qIvs
##...
.###.
...##
%%%
1 NzWl
###..
..###
....#
%%%
1 tBVf
##
%%%
1 VFor
##
#.
%%%
1 TqQP
##....
.#####
%%%
1 PXOU
....#.
######
%%%
