p pack
23 25
1 fiPv
#######################
#######..##############
######.....#..#########
######.........########
#####..........########
####...........########
####...........########
####............#######
###...............#####
###................####
##.................####
#..................####
#...................###
##..................###
####................###
###..................##
###...................#
####..................#
####..................#
###..................##
###..#.##..........####
#############.....#####
#############.....#####
##############.#.######
#######################
%%%
2 loSz
#....
#....
#####
%%%
1 CkSa
#..
###
%%%
1 Vsin
##.
.##
###
%%%
7 GFYL
#
%%%
6 JKGi
#.....
######
%%%
1 OKsX
#...
####
..##
%%%
2 JNjA
###...
..####
%%%
13 jIJR
#######
%%%
2 eNKN
..#.
..##
####
%%%
2 vtVc
######
.....#
%%%
2 Gsay
####.
...##
....#
%%%
2 emZA
#####.
....##
%%%
1 gdNE
###..
..##.
...##
%%%
1 UEEC
#....
##...
.####
%%%
1 SAMG
#..
##.
.##
.##
%%%
2 uGoi
####..
...###
%%%
1 ZwTv
##....
.#####
%%%
1 awbQ
##..
####
#...
%%%
1 afJC
##
%%%
1 Jguq
###
#..
%%%
