p pack
17 23
1 FTah
#################
#########...#####
########.....####
#######.....#####
######......#####
#####........####
####.........####
#.............###
#..............##
#..............##
##..............#
#...............#
#..............##
##..............#
##..............#
###............##
####..........###
#####........####
######.....######
#######...#######
#######...#######
########.########
#################
%%%
1 UGeP
#...
####
#.#.
%%%
1 JvYM
##
%%%
1 MfDJ
.#..
##..
####
%%%
10 lGrt
#
%%%
3 ZeIn
#.....
######
%%%
1 FJHo
.#.
##.
###
..#
%%%
3 wWSd
###...
..####
%%%
1 HBMc
#....
###..
..###
%%%
4 nSRH
##....
.#####
%%%
1 TYMf
###..
..###
....#
%%%
1 PstF
##...
.###.
...##
%%%
3 PlXB
######
.....#
%%%
1 eyZJ
####
.###
%%%
1 IgMt
#####.
....##
%%%
1 OiFj
..#.
..##
####
%%%
2 Eyhy
####..
...###
%%%
1 DsGB
###
%%%
1 Dybu
##..
.###
..##
%%%
