p pack
19 28
1 ycJx
###################
########.##########
#######...#########
######....###.#####
######...###...####
#####...###....####
#####....##...#####
#####..........####
####...........####
####..........#####
####..........#####
####...........####
###.............###
##..............###
##...............##
#.................#
#................##
#................##
##................#
##................#
###..............##
###..............##
####............###
###............####
####.........######
########.....######
#########...#######
###################
%%%
1 dqfH
..#.
.###
##.#
%%%
1 KSls
...#
.###
###.
%%%
1 Yiht
.#.
###
%%%
1 IGYW
####
###.
%%%
1 YFhn
###
###
..#
%%%
3 UBeQ
#
%%%
12 tZYJ
#######
%%%
1 kEOH
###
##.
.##
%%%
1 oOhU
#....
####.
...##
%%%
1 ZbRQ
####..
...###
%%%
1 MjUb
##
%%%
1 tvYF
##....
.#####
%%%
1 YAyq
.###
###.
..#.
%%%
1 fyVs
##...
#####
%%%
3 CwZm
######
.....#
%%%
1 vqDL
###...
..####
%%%
1 XoHg
####
##..
.#..
%%%
4 lnfw
##...
.####
....#
%%%
3 Laaj
#####.
....##
%%%
1 ydqq
####
.###
%%%
2 XrZA
#####
....#
....#
%%%
1 Efyt
###
.##
%%%
