p pack
28 23
1 AhJL
############################
#######...##################
######.....########..#######
######.......####.....######
######........#...........##
#######....................#
#######....................#
########...................#
########..................##
#######...................##
#######...................##
#######..................###
######..................####
##.......................###
#.......#.................##
#......###................##
##.#..#####...............##
###########...............##
############.............###
##############..........####
###############......#######
################....########
############################
%%%
2 jyYR
#....
#....
#####
%%%
1 VrlK
##.
###
%%%
1 khjE
##...
.##..
..###
%%%
6 FGdh
#....
##...
.####
%%%
4 ksCS
###..
..##.
...##
%%%
5 GNEF
####.
...##
....#
%%%
1 CSlb
##.
.##
###
%%%
1 LsJy
..###
####.
%%%
1 JuRR
#####
..##.
%%%
1 yBdY
###..
..###
....#
%%%
2 KbZT
##....
.#####
%%%
1 UnKf
######
.....#
%%%
2 iwJI
#.....
######
%%%
1 onjx
#####.
....##
%%%
1 PkgS
..##
..##
###.
%%%
1 GnMn
###
.##
.##
%%%
9 qvtt
#######
%%%
1 MddE
###...
..####
%%%
1 kOOD
##..
.##.
..##
...#
%%%
1 zYmJ
######
....#.
%%%
1 Xdxe
#..
##.
.##
.##
%%%
3 sUmO
#
%%%
1 kLVI
..#.
..##
####
%%%
1 QgPW
#####
.##..
%%%
1 ejMw
####
%%%
