p pack
24 23
1 ZVck
########################
##########..############
#########...############
########.........#######
########...........#..##
#######...............##
########..............##
########.............###
###...................##
###...................##
####...................#
#####..................#
#####..................#
#####...............#..#
####...............#####
###..............#######
###.........##...#######
##.........###..########
#.........##############
#.......################
###....#################
###..###################
########################
%%%
1 wZjy
#....
#....
#####
%%%
1 waRv
#
#
%%%
1 kEZQ
.#..
##..
####
%%%
1 VMSS
##...
.###.
...##
%%%
3 EKtT
####..
...###
%%%
1 lGfx
.##
.##
###
%%%
5 XFpm
#######
%%%
1 bFLJ
#....
#####
....#
%%%
2 DiAM
######
.....#
%%%
1 uzTk
#####.
....##
%%%
1 xXSO
##.
.##
###
%%%
2 KuyD
##....
.#####
%%%
1 jlId
###..
..###
....#
%%%
1 Fmtx
#.....
######
%%%
1 WRIt
####
...#
..##
%%%
2 PtQO
###...
..####
%%%
1 Lstn
....#.
######
%%%
10 kJoU
#
%%%
1 MNei
.##.
####
#...
%%%
2 oEYt
##
%%%
1 tIdE
####.
..###
%%%
1 qJeZ
#.##
###.
.#..
%%%
1 nDaB
###.
####
%%%
2 kkUp
.##
###
##.
%%%
1 nNQs
#...
####
.##.
%%%
1 bARe
..#.
..##
####
%%%
1 qRtA
####
##..
%%%
