p pack
24 25
1 HoAN
########################
#########.......########
#####..............#####
###..................###
##....................##
#......................#
#......................#
##....................##
#......................#
#......................#
##....................##
###..................###
######............######
#######..........#######
######...........#######
####..............######
###...............######
####..#............#####
#######.............####
#####..............#####
####............########
#####....####....#######
#############....#######
##############..########
########################
%%%
29 FHjJ
#######
%%%
3 BNBW
####.
...##
....#
%%%
1 owDU
..#
.##
##.
##.
%%%
1 WaxC
###..
..##.
...##
%%%
2 gyXA
#....
##...
.####
%%%
1 NsQp
...#
..##
.##.
##..
%%%
1 wjWP
....##
#####.
%%%
1 lzpu
.###
####
%%%
1 xYWU
.#..
.##.
####
%%%
1 HWpe
##
%%%
1 XrZh
..###
####.
%%%
1 VIpe
#####.
....##
%%%
1 KyiP
######
.....#
%%%
1 Pqmt
######
..#...
%%%
1 VIXE
######
....#.
%%%
1 FpEA
####..
...###
%%%
1 KEvQ
###
%%%
1 kjSQ
#...
####
.##.
%%%
