p pack
28 27
1 Ywww
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####......................##
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
2 xULW
##.
.##
###
%%%
8 kBYN
#
%%%
2 smtw
###.
..##
..##
%%%
1 KDTG
##..
#...
####
%%%
2 ucyo
##
.#
%%%
1 RxCh
#..
#..
#..
#..
###
%%%
1 zNDW
#####
...##
%%%
1 DEPO
#
#
%%%
1 qrzJ
###..
..###
...#.
%%%
1 gVfL
####
.###
%%%
1 AccT
##..
.##.
..##
...#
%%%
5 KUKh
###...
..####
%%%
1 Ggrw
#....
##...
.####
%%%
1 HZln
..#.
..##
####
%%%
1 QTtp
.#.
##.
###
..#
%%%
5 ttUZ
##...
.###.
...##
%%%
2 naEv
#...
###.
..##
...#
%%%
4 yCwd
######
.....#
%%%
2 SBPg
#....
###..
..###
%%%
3 Xvpp
####..
...###
%%%
3 ziGb
#####.
....##
%%%
1 kfEb
..##
.###
##..
%%%
2 TuAI
#######
%%%
1 EszF
###..
..###
....#
%%%
1 emyg
###
###
#..
%%%
1 kINS
##
#.
%%%
1 yNTD
###
##.
%%%
1 ljzn
#..
###
###
%%%
