p pack
28 27
1 wLYg
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
2 NKVQ
##.
.##
###
%%%
7 zAtu
#
%%%
2 DDiS
###.
..##
..##
%%%
1 bcwk
##..
#...
####
%%%
2 HmpQ
##
.#
%%%
1 VgMg
#..
#..
#..
#..
###
%%%
1 KxVy
#####
...##
%%%
1 Updm
#
#
%%%
1 Pbvm
###..
..###
...#.
%%%
1 Ihko
####
.###
%%%
1 Sglz
##..
.##.
..##
...#
%%%
5 PQak
###...
..####
%%%
1 uYkF
#....
##...
.####
%%%
1 bAYM
..#.
..##
####
%%%
1 hvoQ
.#.
##.
###
..#
%%%
3 AyWf
##...
.###.
...##
%%%
1 xguu
#...
###.
.###
%%%
4 dVVU
######
.....#
%%%
1 fGtr
#...
##..
.###
...#
%%%
1 yNCJ
#....
###..
..###
%%%
3 sbsc
####.
...##
....#
%%%
3 zYUR
#####.
....##
%%%
1 LQJN
..##
.###
##..
%%%
2 wsAx
#######
%%%
1 lbkI
###..
..##.
...##
%%%
1 POQz
##...
.##..
..###
%%%
1 ojwB
###
###
#..
%%%
1 piCW
#....
####.
...##
%%%
1 qVNT
##
#.
%%%
1 SplL
###
##.
%%%
1 OtvQ
#..
###
###
%%%
1 uBwQ
###..
.####
%%%
