p pack
28 27
1 tlaD
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
2 WdTU
##.
.##
###
%%%
7 Avzs
#
%%%
2 lGio
###.
..##
..##
%%%
1 XzKX
##..
#...
####
%%%
2 JnMK
##
.#
%%%
1 bjHp
#..
#..
#..
#..
###
%%%
1 RynL
#####
...##
%%%
1 Zpfs
#
#
%%%
1 onNE
###..
..###
...#.
%%%
1 iiUi
####
.###
%%%
1 MWUh
##..
.##.
..##
...#
%%%
5 ijKC
###...
..####
%%%
1 TNxS
#....
##...
.####
%%%
1 lWor
..#.
..##
####
%%%
1 hROS
.#.
##.
###
..#
%%%
3 lyQO
##...
.###.
...##
%%%
1 gjaL
#...
###.
.###
%%%
4 pOhc
######
.....#
%%%
1 TxSZ
#...
##..
.###
...#
%%%
1 amtv
#....
###..
..###
%%%
3 SddV
####.
...##
....#
%%%
3 kacJ
#####.
....##
%%%
1 dsrN
..##
.###
##..
%%%
2 XNZg
#######
%%%
1 yzlx
###..
..##.
...##
%%%
1 WvlV
##...
.##..
..###
%%%
1 YEjU
###
###
#..
%%%
1 xWQH
#....
####.
...##
%%%
1 ItNZ
##
#.
%%%
1 GHgX
###
##.
%%%
1 Wffu
#..
###
###
%%%
1 Nfkc
###..
.####
%%%
