p pack
28 27
1 dAix
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
2 ITIF
##.
.##
###
%%%
7 cbOf
#
%%%
2 TbGs
###.
..##
..##
%%%
1 EoOw
##..
#...
####
%%%
2 jOZb
##
.#
%%%
1 reXT
#..
#..
#..
#..
###
%%%
1 YAGs
#####
...##
%%%
1 pguH
#
#
%%%
1 nTYR
###..
..###
...#.
%%%
1 qLtT
####
.###
%%%
1 EeDm
##..
.##.
..##
...#
%%%
5 vmWO
###...
..####
%%%
1 PaRC
#....
##...
.####
%%%
1 FNbf
..#.
..##
####
%%%
1 FoFH
.#.
##.
###
..#
%%%
3 wbMX
##...
.###.
...##
%%%
1 CFAc
#...
###.
.###
%%%
4 GNzz
######
.....#
%%%
1 HiDZ
#...
##..
.###
...#
%%%
1 vqah
#....
###..
..###
%%%
3 tQNU
####.
...##
....#
%%%
3 UEQY
#####.
....##
%%%
1 DbcN
..##
.###
##..
%%%
2 lGAt
#######
%%%
1 FuBd
###..
..##.
...##
%%%
1 zeVB
##...
.##..
..###
%%%
1 PgJF
###
###
#..
%%%
1 uNuR
#....
####.
...##
%%%
1 GCxY
##
#.
%%%
1 FWMp
###
##.
%%%
1 ajmk
#..
###
###
%%%
1 XOhL
###..
.####
%%%
