p pack
28 27
1 DIAf
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
2 YTpd
##.
.##
###
%%%
7 emPd
#
%%%
2 HCKL
###.
..##
..##
%%%
1 cBGh
##..
#...
####
%%%
2 zHAk
##
.#
%%%
1 LiKO
#..
#..
#..
#..
###
%%%
1 ayPq
#####
...##
%%%
1 EJlR
#
#
%%%
1 WJbn
###..
..###
...#.
%%%
1 WnlU
####
.###
%%%
1 Gzit
##..
.##.
..##
...#
%%%
5 Qylw
###...
..####
%%%
1 BSGU
#....
##...
.####
%%%
1 XlUT
..#.
..##
####
%%%
1 QrvY
.#.
##.
###
..#
%%%
3 gerU
##...
.###.
...##
%%%
1 NrBX
#...
###.
.###
%%%
4 gpYV
######
.....#
%%%
1 ofCg
#...
##..
.###
...#
%%%
1 bcFd
#....
###..
..###
%%%
3 IcVN
####.
...##
....#
%%%
3 JkCe
#####.
....##
%%%
1 gLkD
..##
.###
##..
%%%
2 Xwhn
#######
%%%
1 vaPo
###..
..##.
...##
%%%
1 ZUpy
##...
.##..
..###
%%%
1 aPrz
###
###
#..
%%%
1 IlUl
#....
####.
...##
%%%
1 LCJi
##
#.
%%%
1 HYsR
###
##.
%%%
1 FPcX
#..
###
###
%%%
1 GHKt
###..
.####
%%%
