p pack
28 27
1 yRYi
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
2 UguC
##.
.##
###
%%%
7 CQYC
#
%%%
2 xEYK
###.
..##
..##
%%%
1 LhWE
##..
#...
####
%%%
2 bQgS
##
.#
%%%
1 iLkZ
#..
#..
#..
#..
###
%%%
1 NHeu
#####
...##
%%%
1 XCFf
#
#
%%%
1 oEZl
###..
..###
...#.
%%%
1 SvfK
####
.###
%%%
1 tBKE
##..
.##.
..##
...#
%%%
5 aolg
###...
..####
%%%
1 HugV
#....
##...
.####
%%%
1 vJAU
..#.
..##
####
%%%
1 yzQt
.#.
##.
###
..#
%%%
3 OwPc
##...
.###.
...##
%%%
1 MyMm
#...
###.
.###
%%%
4 gIub
######
.....#
%%%
1 DOUW
#...
##..
.###
...#
%%%
1 oNRD
#....
###..
..###
%%%
3 HhOV
####.
...##
....#
%%%
3 OCqN
#####.
....##
%%%
1 YoKq
..##
.###
##..
%%%
2 KABG
#######
%%%
1 oNVo
###..
..##.
...##
%%%
1 FfNT
##...
.##..
..###
%%%
1 JDtI
###
###
#..
%%%
1 KVrX
#....
####.
...##
%%%
1 IJdk
##
#.
%%%
1 OaMN
###
##.
%%%
1 gAOl
#..
###
###
%%%
1 whjb
###..
.####
%%%
