p pack
28 27
1 DeQo
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
2 cPBP
##.
.##
###
%%%
7 Soks
#
%%%
2 bYGd
###.
..##
..##
%%%
1 Ogqz
##..
#...
####
%%%
2 jjMR
##
.#
%%%
1 kCwf
#..
#..
#..
#..
###
%%%
1 ruGl
#####
...##
%%%
1 ROgB
#
#
%%%
1 FiFE
###..
..###
...#.
%%%
1 DYqj
####
.###
%%%
1 LrTX
##..
.##.
..##
...#
%%%
5 RDke
###...
..####
%%%
1 CybG
#....
##...
.####
%%%
1 tKnC
..#.
..##
####
%%%
1 VnnC
.#.
##.
###
..#
%%%
3 qBiB
##...
.###.
...##
%%%
1 CZwC
#...
###.
.###
%%%
4 zmyj
######
.....#
%%%
1 sTMp
#...
##..
.###
...#
%%%
1 kcWY
#....
###..
..###
%%%
3 GRpZ
####.
...##
....#
%%%
3 StwG
#####.
....##
%%%
1 RocG
..##
.###
##..
%%%
2 csmU
#######
%%%
1 omhS
###..
..##.
...##
%%%
1 PAmS
##...
.##..
..###
%%%
1 Ejua
###
###
#..
%%%
1 eKYH
#....
####.
...##
%%%
1 UAGO
##
#.
%%%
1 cuGa
###
##.
%%%
1 FrCR
#..
###
###
%%%
1 bQTH
###..
.####
%%%
