p pack
28 27
1 clTV
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
2 MNqb
##.
.##
###
%%%
7 KeCH
#
%%%
2 ACBY
###.
..##
..##
%%%
1 GbjF
##..
#...
####
%%%
2 YhXP
##
.#
%%%
1 YbLq
#..
#..
#..
#..
###
%%%
1 PZJS
#####
...##
%%%
1 PbDG
#
#
%%%
1 NxcB
###..
..###
...#.
%%%
1 KTUz
####
.###
%%%
1 dkAC
##..
.##.
..##
...#
%%%
5 ANEv
###...
..####
%%%
1 TMfK
#....
##...
.####
%%%
1 VtOq
..#.
..##
####
%%%
1 PwYx
.#.
##.
###
..#
%%%
3 wBKq
##...
.###.
...##
%%%
1 wquo
#...
###.
.###
%%%
4 hPlV
######
.....#
%%%
1 lcgC
#...
##..
.###
...#
%%%
1 bQjJ
#....
###..
..###
%%%
3 GuEH
####.
...##
....#
%%%
3 okYW
#####.
....##
%%%
1 oQKG
..##
.###
##..
%%%
2 iCYv
#######
%%%
1 LEcm
###..
..##.
...##
%%%
1 onQu
##...
.##..
..###
%%%
1 VvHT
###
###
#..
%%%
1 wqUC
#....
####.
...##
%%%
1 sBFz
##
#.
%%%
1 vOWf
###
##.
%%%
1 qMBP
#..
###
###
%%%
1 SntJ
###..
.####
%%%
