p pack
28 27
1 uwqk
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
2 MGUh
##.
.##
###
%%%
7 fNXv
#
%%%
2 ffwn
###.
..##
..##
%%%
1 ExKj
##..
#...
####
%%%
2 GNDd
##
.#
%%%
1 RUkB
#..
#..
#..
#..
###
%%%
1 HfPv
#####
...##
%%%
1 LYiA
#
#
%%%
1 uDqm
###..
..###
...#.
%%%
1 EFvE
####
.###
%%%
1 BvdJ
##..
.##.
..##
...#
%%%
5 jxXA
###...
..####
%%%
1 srbQ
#....
##...
.####
%%%
1 VgKe
..#.
..##
####
%%%
1 jcoF
.#.
##.
###
..#
%%%
3 LhRW
##...
.###.
...##
%%%
1 pWPl
#...
###.
.###
%%%
4 CDNY
######
.....#
%%%
1 fZFn
#...
##..
.###
...#
%%%
1 NiUQ
#....
###..
..###
%%%
3 jnrr
####.
...##
....#
%%%
3 yQfr
#####.
....##
%%%
1 QEtw
..##
.###
##..
%%%
2 igpM
#######
%%%
1 PWke
###..
..##.
...##
%%%
1 IEFC
##...
.##..
..###
%%%
1 maLH
###
###
#..
%%%
1 qvId
#....
####.
...##
%%%
1 ESdS
##
#.
%%%
1 BILd
###
##.
%%%
1 wthd
#..
###
###
%%%
1 TPFF
###..
.####
%%%
