p pack
22 22
1 dcri
######################
##...#################
#.....######.#########
##.....####...########
##............########
##.............#######
###.............######
###..............#####
##...............#####
##................####
##................####
###...............####
####...............###
###.................##
####.................#
######..............##
#######...........####
######..........######
######..........######
#######..#.....#######
############..########
######################
%%%
1 sGhL
#....
#....
#####
%%%
1 eyej
##.
###
%%%
5 MvWo
#
%%%
1 mWBW
..#.
..##
####
%%%
8 JyQb
#######
%%%
2 tsiv
#.....
######
%%%
7 AUQV
######
.....#
%%%
3 pODC
#####.
....##
%%%
1 UAbA
.#.
.#.
.##
###
%%%
3 nchU
####..
...###
%%%
1 fwlQ
###...
..####
%%%
1 uxsO
###..
..##.
...##
%%%
1 Gzrq
#....
##...
.####
%%%
1 XORI
#...
####
##..
%%%
1 Huvk
.###
####
%%%
1 uAte
##
%%%
1 KjuR
###
##.
%%%
