p pack
27 29
1 vWkT
###########################
###########...#############
##########.......##########
##########...........######
#########.............#####
#######...............#####
######................#####
######................#####
######.................####
#######.................###
#######.................###
######.................####
######...................##
#######...................#
######...................##
######..................###
####...................####
###.....................###
##.......................##
##........................#
#.........................#
#.........................#
##..###.......#..........##
#######......##.........###
######.....#####......#####
######...######.......#####
###############......######
################..#..######
###########################
%%%
5 Tpon
#.....
######
%%%
3 nqlr
##
%%%
4 uwPB
#####.
....##
%%%
22 KgBP
#######
%%%
4 oeux
####..
...###
%%%
1 Mcjm
.##
###
##.
%%%
4 JUUu
###...
..####
%%%
2 OXdP
##.
.##
###
%%%
3 pdaj
#
%%%
1 vEEl
##....
.#####
%%%
1 AiGx
###
##.
##.
%%%
2 ngde
##...
.###.
...##
%%%
1 QhmE
###..
..###
....#
%%%
4 osIM
###..
..##.
...##
%%%
2 kgrx
##...
.##..
..###
%%%
1 qCmy
.##
##.
###
%%%
1 EWhy
#....
##...
.####
%%%
1 TiUj
....##
#####.
%%%
1 mTpM
######
...#..
%%%
1 mdVN
.####
###..
%%%
1 CnmC
####
###.
%%%
1 IcUb
##.
.##
%%%
