p pack
22 22
1 EXlT
######################
############.....#####
##########.........###
#########...........##
######...............#
####.................#
#....................#
#...................##
#..................###
##................####
##...............#####
###...............####
###................###
##.................###
##.................###
###...............####
####.........#....####
######.......##..#####
#######.....##########
#######.....##########
########...###########
######################
%%%
1 Gnlh
#.....
######
%%%
1 aRtd
####
%%%
5 uAtN
##....
.#####
%%%
1 taDy
#..
##.
.##
.##
%%%
1 WIdH
##.
.##
###
%%%
1 SkLa
####..
...###
%%%
1 LWNn
...##
####.
#....
%%%
3 OUcR
#####.
....##
%%%
13 LOWi
#######
%%%
2 LZSj
#
%%%
1 JnlU
###...
..####
%%%
2 ENta
####
###.
%%%
1 SmmI
##..
.###
.##.
%%%
1 hIeo
.....#
######
%%%
1 AOrl
..#.
..##
####
%%%
1 Cnhg
######
.....#
%%%
1 Audg
.###
####
%%%
1 Yowr
####
.##.
%%%
1 PtOf
###
%%%
1 BZLK
#####
..##.
%%%
