p pack
26 24
1 MJLk
##########################
####.#####################
###...####################
###...########..##########
##.....#####....##########
##.....####.....####...###
##.......#.....####.....##
###............###.......#
##.............###.......#
##.............##........#
#...............#.......##
#......................###
##.....................###
##....................####
#.....................####
#....................#####
##..#...............######
######............########
#####............#########
#####............#########
######...#......##########
###########.....##########
############...###########
##########################
%%%
1 jUkz
#..
#..
#..
###
#..
%%%
1 syqk
.#
.#
##
##
.#
%%%
1 EQiz
#
#
%%%
1 sTSY
..##
####
#...
%%%
4 unAr
##...
.###.
...##
%%%
1 mdJy
#...
####
..##
%%%
1 bPST
###
%%%
3 pGkh
###..
..##.
...##
%%%
2 jgFE
#
%%%
3 QIWj
#....
###..
..###
%%%
6 wpuB
###...
..####
%%%
2 ylth
##...
.##..
..###
%%%
1 MxqL
.#
##
#.
%%%
2 nvqb
##...
.####
....#
%%%
2 VgiU
##....
.#####
%%%
1 yezN
...#
####
##..
%%%
2 mlRB
#.....
######
%%%
2 KSuZ
##
%%%
1 Bwzg
#....
####.
...##
%%%
2 IkCk
#####.
....##
%%%
1 sPut
#..#
####
..#.
%%%
3 RsDW
#######
%%%
1 dNFP
####..
...###
%%%
1 GMoB
#####
...##
%%%
1 mqyf
##..
.###
%%%
2 VpqV
####.
...##
....#
%%%
1 wrFu
##.
.##
%%%
