p pack
24 22
1 Ompy
########################
#############...########
############.....#######
#####.#####......#######
####...###....##########
###....##......#########
##....##.......#########
##....##........########
#...............#####..#
#................##....#
#......................#
##.....................#
###...................##
####..................##
#####................###
####................####
####..............######
####............########
#####..........#########
######........##########
########....############
########################
%%%
1 eLrp
#...
#...
####
#...
%%%
1 GQvG
##.
###
%%%
1 ZyNf
.#.
##.
##.
.##
%%%
1 gFrn
..#.
..##
####
%%%
5 mRug
#
%%%
3 YaaN
#....
##...
.####
%%%
1 RHgA
####
.###
%%%
2 kbow
#.....
######
%%%
1 OYZa
.##
###
##.
%%%
2 WNnu
#....
#####
....#
%%%
1 Syrw
..##
####
#...
%%%
1 IHiG
##...
.###.
...##
%%%
2 pfuo
######
.....#
%%%
2 rNKv
###..
..###
....#
%%%
1 krNh
###
###
#..
%%%
3 FPTf
####..
...###
%%%
3 psce
##....
.#####
%%%
1 yBNv
##.#
.###
..#.
%%%
2 gDaM
##
%%%
4 nVer
#######
%%%
2 urOR
###...
..####
%%%
1 uxzF
##...
.####
...#.
%%%
1 uzBT
#..
###
###
%%%
