p pack
26 16
1 JIHv
##########################
############...###########
######...#......##########
####...........###########
###.........######..##...#
###............##........#
####....................##
#####.................####
##.#...................###
#.....................####
#..................#######
##................########
###...............########
####.............#########
######.#......############
##########################
%%%
1 ihrV
#...
####
#.#.
%%%
3 mEdr
##
%%%
6 ZeSg
###...
..####
%%%
3 BIWG
####..
...###
%%%
5 WyZa
#
%%%
1 fxmf
####
###.
%%%
1 NylB
##...
.####
....#
%%%
2 zvZh
##....
.#####
%%%
1 xLue
###
..#
%%%
1 RtYD
######
.....#
%%%
4 JKze
#.....
######
%%%
1 fjOM
###
%%%
1 QXua
###.
####
%%%
1 iJku
####
%%%
1 zhIX
...#.
#####
#....
%%%
3 sPGW
#######
%%%
1 GFMD
#...#
#####
%%%
1 Japr
...#..
######
%%%
