p pack
27 24
1 YkeC
###########################
###########...#############
##########......###########
#########........##########
#########.........#########
##########........#########
###########........########
#########...........#######
########............#######
#######..............######
######...............######
##...................######
#.....................#####
##......#.............#..##
###....##.................#
##########...............##
###########............####
##########..............###
##########..............###
###########........#...####
###########.......###.#####
############......#########
##############...##########
###########################
%%%
1 Mjaq
#....
#####
#....
%%%
2 HvSF
##
%%%
1 XPHs
.#..
##..
####
%%%
2 rrYn
#####.
....##
%%%
1 zDum
###..
..###
....#
%%%
2 IYST
###...
..####
%%%
6 NbVp
#
%%%
1 sbNm
..#.
..##
####
%%%
8 pHZO
####..
...###
%%%
5 dEDJ
#.....
######
%%%
1 BXSR
.#.
##.
###
..#
%%%
2 ksYF
#######
%%%
1 qgbV
#....
###..
..###
%%%
1 OeoW
######
....#.
%%%
2 gUlg
##....
.#####
%%%
1 jzAR
##.
###
##.
%%%
1 VKwy
###
%%%
1 gPnU
######
.....#
%%%
1 bMND
...##
#####
%%%
1 MBYW
#####
....#
%%%
1 SWyp
.#..
.###
###.
%%%
1 lkau
#....
####.
...##
%%%
1 vQrW
###
.#.
%%%
1 RvdO
..##
###.
%%%
