p pack
24 18
1 tLjw
########################
#########...############
#########....###########
########......##########
#######.......##########
######.........#########
######.........#########
###..#..........########
##..............########
#..............#########
#................##...##
##...##................#
#######.......#........#
#######.......##......##
########......####...###
#########....###########
##########..############
########################
%%%
1 lrDp
#....
#....
#####
%%%
1 caOr
##.
###
%%%
3 uodK
#.....
######
%%%
1 dLXZ
.##
###
##.
%%%
3 rMac
##...
.##..
..###
%%%
1 dVRa
######
.....#
%%%
1 QZdq
..##
####
#...
%%%
5 yGFS
#
%%%
1 HSuI
####.
...##
....#
%%%
1 lpCi
##..
.##.
.###
%%%
2 hvEC
##...
.###.
...##
%%%
2 rJKn
#....
##...
.####
%%%
1 ATiX
###.
..##
..##
%%%
1 bnhI
.###
####
%%%
1 mdSX
...#
..##
####
%%%
1 knlp
######
....#.
%%%
1 PFAF
##...
.####
...#.
%%%
1 EILP
##
%%%
