p pack
32 23
1 WDkH
################################
###################..#..########
##################......#..#####
##################.........#####
###################...........##
#####################..........#
####...######.#######..........#
##.......###...##.##......#...##
#.........#....#...#.....#######
#.......................########
##......................########
####...................#########
###...................##########
###.....................########
###.......................######
####.......................#####
###........................#####
###.#..........#..........######
###.##.......#.##.#......#######
########...###.#..###...########
#############..#.###############
############..##################
################################
%%%
1 ahPC
#....
#####
#....
%%%
8 Lltq
#
%%%
4 NeIL
##
%%%
2 jADW
#
#
%%%
1 PoeD
...##
#####
%%%
4 BLGd
##....
.#####
%%%
1 pyBP
####.
...##
....#
%%%
1 Ayci
#######
%%%
1 jEJH
.#.
###
###
%%%
1 fqqe
###..
..###
....#
%%%
1 ziFW
..#.
..##
####
%%%
1 YYfg
######
....#.
%%%
2 Hxjo
####..
...###
%%%
5 aeDQ
#....
##...
.####
%%%
1 nqLd
#####
...##
%%%
2 wLic
#.....
######
%%%
1 kRaN
###.
..##
..##
%%%
4 kiUI
###...
..####
%%%
3 LIWM
##...
.##..
..###
%%%
1 JYCB
.#.
###
##.
.#.
%%%
4 oVjx
###..
..##.
...##
%%%
1 dfoU
##...
.###.
...##
%%%
2 XCGj
######
.....#
%%%
1 AZld
##..
.###
.##.
%%%
1 ObUV
#....
#####
....#
%%%
1 WPmx
####
.###
%%%
1 Oynk
.#
##
#.
%%%
2 wFne
###
%%%
1 pBeA
..#
.##
##.
%%%
