p pack
30 32
1 SNFm
##############################
############.#################
######.####...################
#####...###...###.############
#####....#.....#...###########
#..##..............###########
#...................##..######
#...................#...######
##......................######
##.....................#######
##.....................#######
###....................#######
####..................########
###..................#########
##..................##########
##................############
###..................#########
####.................#########
#...................##########
#.................#####..#####
##.................###....#..#
###.................#........#
#######.....................##
######.....................###
######....................####
#####....................#####
#####..................#######
#####..............###########
######............############
#######..........#############
#########......###############
##############################
%%%
1 fhVk
#..
#..
#..
###
#..
%%%
2 cPHg
#...
##..
.##.
..##
%%%
1 gmfn
.#
.#
##
##
.#
%%%
2 AViG
#
#
%%%
1 ZLhs
..#.
..##
####
%%%
9 dFhO
#
%%%
8 jqdR
##....
.#####
%%%
1 sgPa
#.....
######
%%%
4 ykle
##
%%%
1 YKll
....#
#####
#....
%%%
1 uzMw
.##
###
##.
%%%
11 WoBE
###...
..####
%%%
11 ImTK
#######
%%%
5 NWfO
#####.
....##
%%%
1 bYfW
#...
####
..##
%%%
5 MvRm
####..
...###
%%%
1 OdsL
#....
#####
...#.
%%%
2 qORX
######
.....#
%%%
1 FCda
.###
###.
#...
%%%
2 urQM
#####
...##
%%%
1 eZMj
..#
###
%%%
1 wesq
###.
####
%%%
1 INGM
###..
..###
....#
%%%
1 kEov
##...
.###.
...##
%%%
2 PVWx
##...
.##..
..###
%%%
1 MQDv
.#..
.###
###.
%%%
1 itgE
#....
##...
.####
%%%
1 IwnS
##
.#
%%%
1 paAM
###.
..##
..##
%%%
1 CxZJ
#...
####
.##.
%%%
1 Qhpd
##
#.
%%%
1 QDuJ
.#..
.##.
####
%%%
1 GjlA
..#..
#####
#....
%%%
1 AMjq
...###
####..
%%%
