p pack
40 31
1 OONK
########################################
#############...########################
##############....######################
###############....##.........##########
###############..................#######
###############...................######
##############.....................#####
#############.......................####
############........................####
###########...........................##
##########.............................#
#########................#.............#
#########..............##......#########
########..............##.....###########
#######.............###....#############
#######...........######################
######..........########################
######.......###########################
#####.......############################
#####......#############################
#####.....##############################
#####....###############################
#####...################################
####...#################################
####..##################################
###....#################################
##.....#################################
#.......################################
#..####.################################
#.######################################
########################################
%%%
8 QZOX
###
.#.
%%%
6 FDSA
#
#
#
#
%%%
2 OWHZ
##
.#
.#
%%%
4 DOQJ
#.
#.
##
%%%
1 TFSM
...#.
...#.
...#.
####.
#####
%%%
3 LLID
.#.
###
%%%
13 YQQC
##
##
%%%
2 OLJY
##
#.
#.
%%%
6 AXCV
#.
##
#.
%%%
9 DEYG
####
%%%
6 JBJQ
.##
##.
%%%
4 PFGG
##.
.##
%%%
2 XWNH
.#
##
.#
%%%
3 GHQO
.#
.#
##
%%%
2 DQPH
..#
###
%%%
1 QMLC
#.
##
.#
%%%
6 ZGMN
.#
##
#.
%%%
1 GYYQ
###
###
..#
..#
%%%
2 TKNT
###
#..
%%%
1 UNNX
##
#.
%%%
1 ALLX
#
%%%
1 UBCT
###
..#
%%%
