p pack
18 18
1 ABSI
##################
########.....#####
###..#.......#####
##.............###
##..............##
##...............#
##...............#
###..............#
####.............#
###.............##
###..............#
##..............##
#..............###
#..............###
#...............##
##.............###
###..##.....######
##################
%%%
1 DALD
......#####..
..........#..
......#######
....#####..#.
....##.#.....
.....#.#.....
.....#.#.....
..#..###.....
.########....
.##########..
##########...
.######.#....
.####...#....
..##.........
...##........
%%%
1 KWOM
.##..
###..
####.
####.
#####
.####
...##
%%%
4 RRKA
##
%%%
1 AAEG
####
%%%
14 QNLC
#
%%%
1 ELRR
.##.#.
######
##.#.#
##.#.#
######
.##.#.
%%%
2 TQQB
#
#
#
%%%
1 JKLD
#
#
#
#
%%%
5 GJQQ
#
#
%%%
1 BIPM
.##
##.
##.
%%%
1 KGQB
...#
.###
###.
.#..
%%%
1 GJWR
##.
.##
%%%
1 YSGD
.##.
####
%%%
1 LGOE
###
%%%
1 NZNN
#####
%%%
