p pack
18 18
1 OLWY
##################
#########....#####
#######........###
######..........##
####............##
#................#
#................#
##...............#
###..............#
####.............#
###..............#
###..............#
###..............#
###..............#
####............##
#####..........###
#####..........###
##################
%%%
1 HWZL
####
%%%
7 JKHQ
##
%%%
20 LNLF
#
%%%
1 VVKK
.##.
####
%%%
1 AVMU
##....##
.#######
##..####
.#.####.
.....##.
...####.
...#.#..
%%%
1 AIGQ
..........#.
..........#.
..........##
..#......###
..##.....###
...##....###
...#....####
...#.#.#####
...#########
....####.###
........####
.###....###.
#####....#..
##########..
%%%
1 EGRB
###
##.
.#.
%%%
2 IWHA
##.
.##
%%%
1 YTCI
##
#.
%%%
1 BMTX
.#
##
.#
%%%
1 UMBG
#
#
#
#
%%%
1 BCWI
###.
####
###.
%%%
1 RRRB
#.....
#####.
.#..#.
..####
%%%
1 MSTB
###
%%%
