p pack
22 19
1 MPOI
######################
########......########
######..........######
#####............#####
####..............####
####..............####
###................###
###................###
##..................##
##...................#
#....................#
#....................#
#....................#
##..................##
#....................#
#....................#
#....................#
##..................##
######################
%%%
1 ACOM
......######...
....###....###.
...##........##
..##...........
..#............
.##............
.#.............
##.............
#..............
%%%
50 VMHA
#
%%%
4 KMOB
##
%%%
1 CTWE
.......####.....
.....########...
....##########..
....###########.
...############.
...############.
..###.....#....#
.#####...###...#
##...###########
.#...#####.####.
.......#######..
%%%
3 BZZD
#
#
%%%
1 UQZM
#.
#.
##
%%%
1 POQY
###
%%%
1 CYWL
#
#
#
#
%%%
3 RELQ
#
#
#
%%%
1 EKJG
.#...........
###..........
..##.........
...####....##
....########.
......####...
%%%
1 VXPM
#......
#...#..
#######
%%%
1 HUQA
#..
###
%%%
1 MQEA
####
%%%
1 LXOC
.#
##
%%%
1 RJAQ
....#
.#..#
#####
%%%
1 MCIG
##################
%%%
