p pack
18 34
1 AGNX
##################
#######.....######
#####.......######
####........######
####...........###
####.........#####
###............###
###.............##
##..............##
##.............###
##.............###
####..........####
#####.......######
#####........#####
####..........####
###............###
##..............##
##..............##
#................#
#................#
#................#
#................#
#................#
##..............##
##..............##
###............###
##......##......##
##.....####.....##
##.....####.....##
###....####....###
###....####....###
#......####......#
#......####......#
##################
%%%
1 DHFF
...#####...
.######....
######.....
###########
%%%
1 RZYH
.#
##
%%%
1 DLVF
###.
..#.
..##
..##
%%%
1 IZJK
...##.###...
##.##..####.
##..########
##..###.####
#####.......
.#####......
..########..
..#####.....
%%%
1 BLJO
#.
##
%%%
1 EYTM
.#..
.#..
##..
##..
###.
..##
%%%
1 FKNN
..#...
######
.#####
%%%
4 FBVR
#
%%%
1 AOVF
....#
...##
..###
.####
.###.
####.
####.
####.
%%%
1 JRKE
....#....#....
....#....#....
....#....#....
....#....#....
...##....##...
...##....##...
...########...
...#.####.#...
...########...
...########...
...########...
..##########..
.############.
######..######
#####....#####
#####....#####
%%%
1 CFMQ
####
####
####
####
####
####
%%%
1 NDWG
#....
##...
###..
####.
.###.
.####
.####
.####
%%%
1 SZUI
####
####
.###
.##.
%%%
1 CWTL
####
####
###.
.##.
%%%
1 LQVM
..####
..####
######
######
%%%
1 JHPH
####..
####..
######
######
%%%
