p pack
17 32
1 QZIX
#################
########....#####
######.......####
#####........####
####...........##
###.............#
###.............#
##.............##
#............####
#..............##
#...............#
#...............#
##.............##
####..........###
#####........####
#####.......#####
#####......######
####........#####
###..........####
###..........####
###...........###
###...........###
###...........###
###...........###
###...........###
####.........####
#####........####
######......#####
######......#####
######.......####
######.......####
#################
%%%
2 XERT
####
%%%
8 PXHE
##
%%%
31 CQSN
#
%%%
19 ZJXQ
#
#
%%%
1 BVLC
....#######.
..##########
.###########
.##......##.
##..........
##..........
###.........
.#..........
%%%
1 SDDE
..#
.##
##.
%%%
1 EBNI
.#
##
#.
%%%
1 PXWS
##
#.
#.
%%%
4 ZCCX
#
#
#
%%%
1 ILIV
##
.#
.#
%%%
1 JKCF
.#....
.##...
###...
##....
.##...
..####
....#.
%%%
2 TNPP
##....
.#####
%%%
1 KANU
.##.
####
%%%
1 ZYPO
#####
%%%
1 POIB
#..
###
.##
%%%
1 MWZU
#.....
##....
.##.#.
..###.
....#.
....#.
..####
...###
...###
...##.
...##.
%%%
1 OXIR
##.
###
##.
##.
%%%
1 MFFB
#.
#.
#.
##
#.
%%%
1 KWOP
##
##
%%%
1 ZQDQ
.##.
####
####
.##.
%%%
1 PIXX
..#
..#
.##
###
%%%
1 RSFE
#......
#......
#.....#
#######
%%%
1 QYKJ
##..
####
####
%%%
1 QVTG
###
%%%
