p pack
18 34
1 ZHWY
##################
#######.....######
#####.......######
####........######
####...........###
####.........#####
###............###
###.............##
##..............##
##.............###
##.............###
####..........####
#####.......######
#####........#####
####..........####
###............###
##..............##
##..............##
#................#
#................#
#................#
#................#
#................#
##..............##
##..............##
###............###
##......##......##
##.....####.....##
##.....####.....##
###....####....###
###....####....###
#......####......#
#......####......#
##################
%%%
1 NYFE
...#####...
.######....
######.....
###########
%%%
1 FDVF
.#
##
%%%
1 JNNE
###.
..#.
..##
..##
%%%
1 JUWU
...##.###...
##.##..####.
##..########
##..###.####
#####.......
.#####......
..########..
..#####.....
%%%
1 QWGV
#.
##
%%%
1 ZFVJ
.#..
.#..
##..
##..
###.
..##
%%%
1 GRZX
..#...
######
.#####
%%%
4 VFTE
#
%%%
1 BIOW
....#
...##
..###
.####
.###.
####.
####.
####.
%%%
1 SEYW
....#....#....
....#....#....
....#....#....
....#....#....
...##....##...
...##....##...
...########...
...#.####.#...
...########...
...########...
...########...
..##########..
.############.
######..######
#####....#####
#####....#####
%%%
1 GSAH
####
####
####
####
####
####
%%%
1 ZDRO
#....
##...
###..
####.
.###.
.####
.####
.####
%%%
1 BWZH
####
####
.###
.##.
%%%
1 HHBR
####
####
###.
.##.
%%%
1 PSDV
..####
..####
######
######
%%%
1 RSMH
####..
####..
######
######
%%%
