p pack
33 38
1 UWBL
#################################
###############...###############
#############.......#############
####..######.........############
###....####...........###########
##......###...........###########
#.......##............###########
#........#.............##########
#.......##.............##########
#......###............###########
#......###............###########
#......##.............###########
#.....................###########
#......................##########
##......................#########
###.....................#########
#####......................######
#######.....................#####
##########..................#####
############........#.......#####
#############.......#.......#####
#############.......##.....######
#############........############
############..........###########
###########.............#########
##########...............########
#########......###........#######
########......#####.......#######
#######.......######.......######
######........######.......######
######........######........#####
#####........#######........#####
####.........########........####
###.........#########.........###
##..........########...........##
#...........########............#
#...........########............#
#################################
%%%
1 OHXE
###
%%%
1 ZOBX
............##.................
...........####................
..........###..................
..........##...................
#........####..................
#........###...................
#....##..##.#..................
######...#.###......#..........
######...#.###.....##..........
###.##..######....###..........
###.######.###......#..........
##############..##.###.........
.####..########..###.##........
..###..#####..#####.###........
....###.####.....#.##.####.....
......#######....###.#.#.......
.........#############.#.......
...........##...###.##.#.......
............#....##.#..........
............#######............
............###..###...........
...........####..##............
..........##..####...##........
.........##...####....##.......
........####.....##..####......
.......######.....#####.#......
......####..#......###..##.....
.....####...#......###...#.....
.....####..##......####..##....
....#####..#.......####..##....
...######.##........####.###...
..#########.........######.##..
.#####..###........######...##.
#####....##........#######...##
###########........############
%%%
46 UFMJ
#
%%%
1 IWAL
##..
.##.
..##
..##
%%%
1 QVZY
##..
.##.
..##
...#
...#
%%%
6 YQDG
##
%%%
1 RQLS
.##.
####
###.
#...
%%%
1 MTUI
..#..
####.
..###
...##
....#
%%%
2 IRTF
.#
##
%%%
1 HZIQ
#.
#.
##
%%%
1 FMDA
.##.
####
.#..
%%%
2 BRIX
##
.#
%%%
8 BEEH
#
#
%%%
1 JIQY
#.
##
#.
%%%
1 VMLX
#....
##.#.
#####
#....
%%%
1 CROX
##...
#####
.####
%%%
1 RFGC
#.
##
##
#.
%%%
1 KWSK
#
#
#
#
%%%
2 KJJI
##
##
%%%
1 GFGZ
.#...
#####
%%%
1 PFCB
#..
##.
.##
%%%
1 TIGC
.#.
##.
###
.##
.##
..#
%%%
1 ZRMS
.##
###
##.
##.
#..
%%%
1 SWKU
.#..
###.
.###
%%%
1 FGOS
.##.
####
%%%
