p pack
32 34
1 CCGF
################################
##################...###########
################.......#########
###############.........########
##############...........#######
##############...........#######
#############.............######
#############.............######
#############.............######
############..............######
##########...............#######
########................########
######.................#########
#####...................########
#####..................###...###
#####...................#.....##
######.........................#
######.........................#
#######........................#
#######.......................##
########.....................###
#########.................######
##########................######
#########......##.........######
########.......####.......######
#######........###........######
######.........###.......#######
######........###........#######
####..........###.........######
###..........####..........#####
##...........####...........####
#...........#####............###
#...........#####............###
################################
%%%
1 VQQZ
###
%%%
1 EYTT
...............##...........
..............#####.........
.............####.###.......
.............########.......
............#####..##.......
............####....##......
............###.#....#......
...........###.###..........
.........###.#.###..........
.......###.##.####..........
.....###....#.####..........
....##......######..........
....###..#.####..##.........
....#######.####..###.#.#...
.....###...##.###.##.####...
.....##....###.#####.#..#...
......#....####..#.######...
......#....########.######..
..........##..#..#..########
........###...#.#.....###...
.........###..###.....###...
........######..###.###.#...
.......####..#....####..#...
......####...#...####..##...
.....####...##...####..#....
.....###....#...####..##....
...######..##...#########...
..#######..#....#######.##..
.#####...###....######...##.
#####....##.....######....##
###########.....############
%%%
51 RWWI
#
%%%
8 PRWF
##
%%%
1 JJLM
#..
##.
.#.
.##
.##
.##
..#
%%%
3 RNXM
#.
##
%%%
1 XZLA
.##.
####
.#..
%%%
5 TLAU
#
#
%%%
1 UCVO
#.
##
#.
%%%
1 LFTD
#...
##..
###.
#.##
%%%
1 ESOL
###
##.
%%%
1 RTBN
##.
.##
%%%
1 SQIG
##.
.##
..#
%%%
1 CBKB
###
.#.
.#.
.#.
%%%
1 ECEY
#.
##
.#
%%%
1 BWSO
###
##.
###
##.
%%%
3 HIMV
#
#
#
%%%
1 HXWN
##
#.
%%%
1 OMXD
#..
###
.##
%%%
1 WPYE
...#
..##
.##.
.##.
##..
%%%
1 TRVG
...##
..###
.###.
####.
.##..
.##..
%%%
1 XPNQ
.#..
###.
####
%%%
1 FCHH
.###
####
%%%
