p pack
31 31
1 EHIB
###############################
#############...###############
###..######......##############
##....####........#############
#......##..........############
#......##...........###########
##..................###########
###.................###########
####................###....####
#####........................##
######........................#
#######.......................#
########.....................##
########..............#....####
#########..........############
#########..........############
#########............##########
#########.............#########
#########..............########
#########..............########
#########..............########
#########.....####......#######
#########.....####.......######
#########.....####.......######
##########.....#####....#######
##########.....################
##########.....################
##########.....################
##########.....################
###########...#################
###############################
%%%
3 BMXD
###
%%%
1 MUYW
..##....
.####...
######..
######..
.#######
..######
...#####
....###.
.....#..
%%%
1 OQWU
..###................
.#####..#............
##########...........
#######..##..........
.##########..........
.##....##.#..........
.#......#.#...####...
##......#.##########.
##........#..##...#.#
.##..........########
..#..........#######.
..............####...
%%%
1 WRDU
##.
.##
%%%
10 UWAG
#
%%%
1 DYOL
##
%%%
3 ALPS
#
#
#
%%%
1 YPXL
.###
##..
##..
.###
%%%
1 PYEJ
#..
#..
##.
.##
.#.
%%%
1 PSCY
##
##
%%%
1 IHYE
.#.............
##...........##
.##.........###
..##.......####
..###.....##...
...########....
...########....
...########....
%%%
1 CFRW
.###.
#####
.###.
%%%
1 KILU
#
#
%%%
1 NVAL
#...............
#...............
#...............
#########...#...
########...###..
#..####...####..
#....#########..
#...#....######.
#..##....#######
#####....#######
.#####.....####.
.#####..........
.#####..........
.#####..........
.#####..........
..###...........
%%%
1 EBXX
#..
#..
###
%%%
1 MPBR
..###
.###.
###..
%%%
1 YUWM
##..
####
###.
##..
%%%
