p pack
18 18
1 RKCJ
##################
######......######
####..........####
###............###
##..............##
##..............##
#................#
#................#
#................#
#................#
#................#
#................#
##..............##
###............###
###............###
####..........####
#####........#####
##################
%%%
1 MUJC
######
%%%
8 VOCS
##
%%%
1 LAPJ
..##
###.
%%%
1 XHGC
##..
.###
%%%
6 KNJT
#
%%%
1 LXMF
####
%%%
4 SZLI
#
#
%%%
1 QOAB
##
#.
%%%
1 KTGQ
..##
.##.
##..
.#..
.#..
###.
##..
%%%
1 XNDF
..####..
.######.
##....##
#......#
#......#
%%%
1 UURT
##..
.##.
..##
..#.
..#.
.###
..##
%%%
1 VLHH
##
.#
%%%
2 MMVD
#
#
#
#
#
#
%%%
1 SMEK
#.
##
##
#.
%%%
1 AFYJ
.####.
######
######
######
.####.
%%%
1 DNQE
.#
##
##
.#
%%%
1 JHRG
#..
###
%%%
1 RLPA
..#
###
%%%
1 NGBM
########
..#..#..
..#..#..
%%%
2 LMUK
###
.#.
.#.
%%%
1 KPQL
##.##.##
########
.######.
%%%
1 OQDG
########
%%%
