p pack
63 63
1 RPHX
###############################################################
#########################################################.....#
#######################################################.......#
######################################################........#
#####################################################.........#
####################################################..........#
###################################################..........##
##################################################...........##
#################################################...........###
################################################...........####
###############################################...........#####
##############################################...........######
#############################################...........#######
############################################...........########
###########################################...........#########
##########################################...........##########
#########################################...........###########
########################################...........############
#######################################...........#############
######################################...........##############
#####################################...........###############
####################################...........################
###################################...........#################
##################################...........##################
#################################...........###################
################################...........####################
###############################...........#####################
##############################...........######################
#############################...........#######################
############################...........########################
###########################...........#########################
##########################...........##########################
#########################...........###########################
########################...........############################
#######################...........#############################
#####################............##############################
###################.............###############################
####################...........################################
#####################.........#################################
##########..########.........##################################
##########...#######........###################################
###########...#####.........###################################
############...###......#..####################################
#############.........####.####################################
##############.......##########################################
##############......###########################################
##############......###########################################
#############.......###########################################
############.........##########################################
###########.....###...#########################################
##########.....#####...########################################
#########.....#######...#######################################
########.....#########..#######################################
#######.....###################################################
######.....####################################################
###.......#####################################################
##.......######################################################
##......#######################################################
#.......#######################################################
#.......#######################################################
#......########################################################
##...##########################################################
###############################################################
%%%
1 RJEE
#####
..###
.####
#####
..###
..##.
...#.
%%%
1 WHAS
....####
...####.
..####..
.#####..
######..
..#.....
%%%
1 SWRH
...##.
...##.
######
.#####
#####.
####..
%%%
1 WMXG
...###..
..######
.######.
#######.
....##..
....##..
%%%
1 WREC
..#####
.######
######.
..#####
...####
%%%
1 TSUH
.......####
.......###.
....#####..
.....###...
.....##....
######.....
.####......
%%%
1 NHDL
..###.
.#####
#####.
...##.
.###..
##....
.#....
.#....
%%%
1 TREQ
..####
.###..
###...
..##..
.###..
..###.
....##
....##
%%%
1 HLEI
...#...
..#####
######.
#####..
####...
###....
.#.....
%%%
1 UCNN
...###..
..###...
.#####..
########
....##..
...##...
..##....
%%%
1 CTPS
.#####
#####.
.###..
.###..
#####.
..#.#.
%%%
1 VKRD
.....##.
....####
...####.
.#####..
..###...
#.##....
###.....
##......
#.......
%%%
1 MDOT
...##..
..###..
.###...
######.
#..####
#..###.
..##...
%%%
1 YUTO
..#.##
.##.##
#####.
#####.
####..
#.....
%%%
1 ROZU
.......#
.....###
...#####
..#####.
######..
#..##...
...#....
%%%
1 LFAP
.....#.
....##.
..####.
#######
.######
..#....
%%%
1 QZGZ
......#...
......#.##
......####
..########
###..####.
###.......
%%%
1 JKXD
##......
###.....
.###....
..###...
...##...
....##..
....###.
....####
...####.
%%%
1 TULZ
....##...
....#####
#########
..###.##.
.......#.
%%%
1 WKWD
...###.
#######
.#####.
..###..
...##..
..###..
%%%
1 EQEK
#########...
..##...###..
.##.....###.
.........###
..........##
%%%
1 CRDF
...###
..###.
.#####
#####.
.###..
.##...
%%%
1 BMTD
....##.
...###.
...####
.#####.
##.##..
...##..
...##..
%%%
1 EWGF
..###.
.##...
.#..#.
#####.
#####.
######
.###..
%%%
