p pack
61 62
1 ZNQS
#############################################################
#######################################################.....#
#####################################################.......#
####################################################........#
###################################################.........#
##################################################..........#
#################################################..........##
################################################...........##
###############################################...........###
##############################################...........####
#############################################...........#####
############################################...........######
###########################################...........#######
##########################################...........########
#########################################...........#########
########################################...........##########
#######################################...........###########
######################################...........############
#####################################...........#############
####################################...........##############
###################################...........###############
##################################...........################
#################################...........#################
################################...........##################
###############################...........###################
##############################...........####################
#############################...........#####################
############################...........######################
###########################...........#######################
##########################...........########################
#########################...........#########################
########################...........##########################
#######################...........###########################
######################...........############################
#####################...........#############################
###################............##############################
#################.............###############################
##################...........################################
###################.........#################################
#########..#######.........##################################
#########...######........###################################
##########...####.........###################################
###########...##......#..####################################
############.........###.####################################
#############.......#########################################
#############......##########################################
#############......##########################################
############.......##########################################
###########.........#########################################
##########.....###...########################################
#########.....#####...#######################################
########.....#######...######################################
#######.....#########..######################################
######.....##################################################
###.......###################################################
##.......####################################################
##......#####################################################
#.......#####################################################
#.......#####################################################
#......######################################################
##...########################################################
#############################################################
%%%
1 XOPF
............#####
..........#######
.........########
........#########
.......##########
......##########.
.....####..#####.
....######.####..
...######........
..#######........
.###...#.........
####.............
..###............
%%%
1 KNVQ
..............##...
...............#...
..............#####
..............####.
.........###.####..
.........#######...
....###...#####....
...###########.....
..###########......
.###########.......
###########........
..########.........
...######..........
...#####...........
%%%
1 QBMF
..............###.....
.............#####....
...............###....
..............########
..............#######.
.............#######..
.............######...
.............#####....
.............####.....
..........######......
..........#####.......
..........####........
..........###.........
.........###..........
........###...........
........##............
....#####.............
..######..............
..#####...............
...###................
...##.................
####..................
%%%
1 XLOW
.............###
............###.
...........####.
..........####..
.........#####..
........######..
.......#######..
......#####.....
.....######.....
....#######.....
...########.....
..########......
.########.......
#########.......
#####...........
###.............
..#.............
..##............
%%%
1 USJX
............#....
..........###....
........#######..
.........######..
..........#######
##.......#####...
###......########
.###....#########
..###..######.##.
...#########...#.
....#######......
....######.......
....######.......
...####..........
%%%
1 WJTO
...............###....
..........#########...
.........#####...###..
........#####.....###.
.......#####.......###
......#####.........##
.....#####............
..#######.............
.#######..............
.######...............
#######...............
#######...............
######................
.###..................
%%%
