p pack
63 63
1 NBFG
###############################################################
#########################################################.....#
#######################################################.......#
######################################################........#
#####################################################.........#
####################################################..........#
###################################################..........##
##################################################...........##
#################################################...........###
################################################...........####
###############################################...........#####
##############################################...........######
#############################################...........#######
############################################...........########
###########################################...........#########
##########################################...........##########
#########################################...........###########
########################################...........############
#######################################...........#############
######################################...........##############
#####################################...........###############
####################################...........################
###################################...........#################
##################################...........##################
#################################...........###################
################################...........####################
###############################...........#####################
##############################...........######################
#############################...........#######################
############################...........########################
###########################...........#########################
##########################...........##########################
#########################...........###########################
########################...........############################
#######################...........#############################
#####################............##############################
###################.............###############################
####################...........################################
#####################.........#################################
##########..########.........##################################
##########...#######........###################################
###########...#####.........###################################
############...###......#..####################################
#############.........####.####################################
##############.......##########################################
##############......###########################################
##############......###########################################
#############.......###########################################
############.........##########################################
###########.....###...#########################################
##########.....#####...########################################
#########.....#######...#######################################
########.....#########..#######################################
#######.....###################################################
######.....####################################################
###.......#####################################################
##.......######################################################
##......#######################################################
#.......#######################################################
#.......#######################################################
#......########################################################
##...##########################################################
###############################################################
%%%
1 QTVA
........#####
......######.
.....#######.
....####.....
...#####.....
..######.....
.######......
#######......
..###........
%%%
1 IUHB
..........#
..........#
......#####
......#####
......####.
.....#####.
.....####..
...#####...
#######....
######.....
#####......
%%%
1 CWCN
.........###
........####
.......###..
......####..
.....######.
....######..
...#######..
..#####.....
.######.....
######......
%%%
1 NSSY
......##....
......##....
.......#####
......#####.
......####..
...######...
...#####....
..#####.....
######......
#####.......
####........
%%%
1 EKYP
......#####...
.....######...
....#######...
...###########
..########..#.
.###..##......
##.#..#.......
.#............
%%%
1 DKEA
........##
..##..####
#.##.####.
########..
#######...
######....
#####.....
.###......
.##.......
.#........
%%%
1 SGXC
.......##
......###
.....###.
....#####
...######
..#######
.#######.
.#####...
.####....
.##......
..#......
..##.....
####.....
%%%
1 QXAM
........#.
.......##.
........#.
........##
........##
.......###
.....#####
....#####.
..######..
..#####...
...###....
...##.....
####......
.##.......
.##.......
%%%
1 YOTQ
.....#..
....##..
..####..
#######.
.######.
..###...
.#####..
.######.
#######.
..###.##
.......#
%%%
1 TJFI
##..........
###.........
.###........
..###...###.
...#########
....#######.
....######..
....######..
.......###..
%%%
1 NHMU
.....####.......
....#########...
...#####...###..
..#####.....###.
.#####.......###
#####.........##
.#..............
%%%
1 HTNX
......##.##
.....#####.
..#######..
.#######...
.######....
#######....
#######....
######.....
.###.......
%%%
