p pack
28 28
1 vfpq
############################
#####.######################
####...#####################
####...################..###
###....###############...###
##.........##.#####.#....###
##.............###.........#
#...............##.........#
#...............#.........##
#...............#.........##
##.........................#
##........................##
###......................###
###.....................####
####..................######
#####.#................#####
########...............#..##
########..................##
#######..........##......###
#######..........###.....###
#######..........###.....###
######....#.......#.....####
#####.....##.....##..#..####
######...###......##########
###########......###########
###########......###########
#############...############
############################
%%%
65 vRAR
#
#
%%%
122 bYRQ
##
%%%
13 Lkfq
#
%%%
