p pack
34 26
1 IaFY
##################################
#####.############################
#####..####.############.#########
#####...##...######..###.#########
#..##...##...####....##...###.####
#...#....#...###....###...##..####
#........#....#.....##....#...####
##.................###........####
#...................##.......#####
#....................#........####
#..##..........................###
######..........................##
#######.........................##
######........................####
######.....................#######
#######...................##..####
########........................##
#########.......#................#
##########......#.....##........##
##########.....###....######..####
###########....####..#############
###########....###################
###########...####################
###########...####################
############.#####################
##################################
%%%
55 OmRB
#
#
%%%
135 KzBS
##
%%%
11 SlCE
#
%%%
