p pack
19 26
1 uVuh
###################
###..##############
##....###..########
##.....#....#######
##..........#######
##...........######
##............#####
#.............#####
#............######
#.............#####
#.............#####
##...........######
##..........#######
##..........#######
###.........#######
#####.........##.##
########..........#
#######...........#
######...........##
######...........##
######..........###
#######.........###
#######.........###
########.......####
##########..#######
###################
%%%
101 MnqZ
##
%%%
13 bfHE
#
#
%%%
3 XUff
#
%%%
