p pack
31 29
1 jcVw
###############################
######################...######
####################......#####
###################......######
########.#########.........####
#####.#...#.######..........###
####.........####...........###
###............##............##
###.............#............##
##.............###...........##
#................#...........##
##............................#
###...........................#
###.......................#.###
##........................#####
###......................######
##......................#######
###......................######
#####.....................#####
####.....................######
####............#.......#######
#####..........###......#######
####............#......########
####............#.....#########
###.....#.......##...##########
####...###.....################
##########.....################
###########...#################
###############################
%%%
184 OfwX
##
%%%
48 dZRP
#
#
%%%
8 hvXb
#
%%%
