p pack
30 29
1 jAQf
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
178 BguY
##
%%%
15 vErV
#
#
%%%
10 rawJ
#
%%%
