p pack
29 22
1 RXIp
#############################
########################...##
#######################.....#
##..##################.....##
#.....################.....##
#......############.......###
#.........#######.........###
#..........#####..........###
##..........####.........####
##.....................######
###...............###########
####...............##########
#####..............##########
#####................########
######.................######
######..................#####
#####....................####
#####........##..........####
#####.......####...........##
######.###########..........#
#####################......##
#############################
%%%
98 abJd
##
%%%
41 BgfY
#
#
%%%
6 JPQI
#
%%%
