p pack
24 28
1 IxZm
########################
####..##################
###....#################
###....#################
###.....################
####.....###############
###.........######....##
###...........##.......#
####...................#
####..................##
###..................###
##...................###
#...................####
#..................#####
##................######
###..#............######
######.............#####
#####................###
####..................##
####.................###
###..................###
###..................###
####................####
#####.#............#####
########.........#######
#########.......########
############...#########
########################
%%%
142 juDw
##
%%%
24 syZz
#
#
%%%
8 RQiI
#
%%%
