p pack
26 29
1 XJJG
##########################
###..####..###############
##....##....#..###########
##..............##########
##..............##########
###.............##########
###............###########
###............####...####
###.............##.....###
##..............#.......##
#...............#.......##
#..............##....#...#
#.............###....#...#
##.............###..##...#
###...........#######...##
####...........####.....##
########........#......###
#######...............####
#######..............#####
######..............######
######.............#######
######..............######
######..............######
#######.............######
#######.............######
########.......#...#######
##########.....###########
###########...############
##########################
%%%
151 fvat
##
%%%
10 KWky
#
%%%
31 TokM
#
#
%%%
