p pack
24 21
1 LiAp
########################
#######..###############
###..#......############
##............##########
##.............#########
##.............#########
#...............#...####
#....................###
#.....................##
##................#....#
##...............####..#
###..............#######
####...............#####
##.................#####
#...................####
#..................#####
#.....#..........#######
##.#.###........########
########..#....#########
#############..#########
########################
%%%
105 IDpa
##
%%%
14 BYEk
#
#
%%%
9 RopB
#
%%%
1 vgOp
..#..
.###.
#####
.###.
...#.
%%%
