p pack
28 32
1 WeAU
############################
##################...#######
##################...#######
##################...#######
################....########
###############....#########
##############....##########
###########..#.....#########
##########..........########
##########..........########
########.#..........########
#######.............########
#######............#########
#######............#########
#######.............########
######..............########
######..............########
#######............#########
#######............#########
########..........##########
###....##........###########
##......###.........########
##.....................#####
#........................###
##.........##.............##
##........##..............##
##......###................#
##..##.####................#
############...............#
##############..#...#.....##
#################..###.#.###
############################
%%%
150 jMGv
##
%%%
23 mSHi
#
#
%%%
11 ralM
#
%%%
