p pack
28 25
1 MuiI
############################
#########..#################
#######.....################
######......#####..#########
#####.........#.....########
#####...............########
#####................#######
####.................#######
####................########
####..................######
###....................#####
##......................####
#.......................####
##......................#.##
###........................#
##.........................#
##.........................#
##........................##
###.......................##
####......................##
#####....................###
########.............#..####
###########....#.....#######
#################...########
############################
%%%
145 rmNk
##
%%%
47 zAAC
#
#
%%%
5 avBv
#
%%%
