p pack
22 25
1 bQZg
######################
##########....########
#######.........######
#####.............####
###................###
##................####
#................#####
##..........#..#######
###.........##########
##...........#########
##...........#########
##............########
###............####.##
####............##...#
#######..............#
######...............#
#####...............##
######...............#
#######..............#
#######..............#
######...............#
#######........###..##
##########.....#######
###########...########
######################
%%%
91 mNGe
##
%%%
41 RWnb
#
#
%%%
1 neVy
##
#.
%%%
10 xYkN
#
%%%
