p pack
19 24
1 vfyv
###################
####..#############
###...#############
###...#..##########
##.......##########
##.........########
#..........########
#..........########
#.........#####..##
##.........###...##
##.........#......#
#.................#
#.................#
#................##
##...............##
####.............##
####.............##
####.........#...##
#####.......##...##
#####...#...##..###
#####...#...#######
#####..##...#######
#########..########
###################
%%%
92 zJwX
##
%%%
16 dGsp
#
#
%%%
2 iGsg
#
%%%
