p pack
26 23
1 OfUU
##########################
#############..###########
############....##########
#########..#....##########
########.........#########
#####..#..........########
####...............#######
####...............#######
#####..............#######
###...................####
##.....................###
#......................###
#.....................####
#......................###
##......................##
##.......................#
###...#..#...............#
####..#####......#.......#
##############..###.....##
###################.....##
####################...###
####################..####
##########################
%%%
112 MWtt
##
%%%
26 BDYe
#
#
%%%
3 uVkC
#
%%%
