p pack
25 26
1 RDZz
#########################
#######...###############
######.....###...########
######.....##.....#######
######.....##.....#######
#######...###.....#######
######......#....########
######...........########
##..#...........#########
#..............##########
#..............##########
##.............##########
###...........###########
####..........###########
#####...........#########
#######..........########
#######...........#######
#######............######
######.............######
#####..................##
###.....................#
##.....................##
###...#..........########
#######.....#############
########...##############
#########################
%%%
92 BEjw
##
%%%
39 tfXr
#
#
%%%
11 CYAw
#
%%%
