p pack
23 22
1 KYIB
#######################
##########.############
#########...###########
#######.....###########
#####........##########
####.........##########
###..........##########
##............#########
##.............##.##.##
#..............#......#
#..............#......#
##.............#......#
###...................#
###...................#
####.................##
######...............##
#######.............###
######............#####
######..........#######
#######........########
###########...#########
#######################
%%%
24 QXYL
#
#
%%%
93 rwmr
##
%%%
4 zCYT
#
%%%
