p pack
18 27
1 fqjs
##################
#####....#########
####......########
####.........#####
####..........####
#####..........###
#####..........###
######.........###
#######.......####
#######.......####
######.......#####
#####.......######
####........######
##..........######
#...........######
##...........#####
###...........####
####..........####
#####...........##
######...........#
#####...........##
######.........###
#####..........###
######........####
#########.....####
##########...#####
##################
%%%
73 KhTt
##
%%%
29 Mxhc
#
#
%%%
11 jmQD
#
%%%
