p pack
19 24
1 zRUr
###################
##########..#######
#########...#######
########....#######
########....#######
#######.....#######
#####........######
###..........######
##............#####
###...........#####
####...........####
####...........####
###.............###
##..............###
##...............##
#................##
#.................#
###..............##
##..............###
##.............####
##..#.........#####
######........#####
#######.#..#..#####
###################
%%%
98 Pvwn
##
%%%
11 quaS
#
#
%%%
3 CnGk
#
%%%
