p pack
21 29
1 qApm
#####################
##########.##########
#########...#########
########.....########
#########...#########
########.....########
########.....########
######........#######
##.#...........######
#...............#####
##.#.............#.##
#####...............#
#####............#.##
####...........######
####...........######
######........#######
#####........########
####...........######
###.............#####
###..............####
####..............###
######............###
#####.............###
#####............####
#####..........######
######.........######
#########......######
##########....#######
#####################
%%%
36 vEwR
#
#
%%%
12 ense
#
%%%
86 VrQa
##
%%%
