p pack
21 22
1 LLXS
#####################
#########....########
######.........######
####............#####
##...............####
#.................###
##.................##
###.................#
##.................##
##.................##
##.................##
##.................##
###...............###
###................##
###.................#
####...............##
####.............####
###............######
####...###.....######
##########....#######
###########..########
#####################
%%%
83 ioav
##
%%%
45 Olpt
#
#
%%%
5 qWYa
#
%%%
