p pack
31 25
1 zBNc
###############################
##############.################
#############...###############
#############...###############
#############....##############
#############.....#############
############......#############
######.####.......#############
######.####......##############
##.##...####.....##############
##.##...###.......#############
#...#...###........#########.##
#...##.###..........########.##
#...#...#............###.##...#
#.....................##.##...#
##....................#...#...#
##....................#...#...#
###...................#......##
#####................##......##
#######.............###.....###
############..........##....###
############.....##........####
#############...#####....######
##############.################
###############################
%%%
39 EzFw
#
#
%%%
97 rzoW
##
%%%
10 OhRb
#
%%%
1 HCWa
#.
##
.#
%%%
