p pack
40 27
1 WhGO
########################################
##################..####################
###########.###..#...############..#####
##########...#...#....###########...####
##########.......##...###########....###
#########........##.....##########...###
#######.#.......###......#########....##
######..........###........######.....##
######..........####.........####....###
#####...........###...........##.....###
#####............##............#.....###
####.............#.............#.....###
####..................................##
###...................................##
###....................................#
###....................................#
##.....................................#
#......................................#
#.....................................##
##......#............................###
###....###...........................###
#####.########......................####
###############....................#####
###################...............######
#####################.....##....########
######################...###############
########################################
%%%
213 Pifo
##
%%%
71 nWJH
#
#
%%%
9 nibu
#
%%%
1 yREK
###...
.###..
..##..
...##.
...##.
....##
.....#
%%%
