p pack
22 24
1 tCxv
######################
############.#########
###########....#######
###########......#####
###########.......####
##########........####
##########.........###
##########....##...###
#######......###..####
#####........#######.#
####..........#####..#
###............##...##
##..............#...##
#...............#...##
#.................####
##................####
##................####
####.............#####
#######..........#####
########........######
#######........#######
########.......#######
###########...########
######################
%%%
16 akxt
#
#
%%%
91 mGiR
##
%%%
5 vmmq
#
%%%
