p pack
26 23
1 VJzD
##########################
#########...##############
######.......###....######
#####................#####
#####.................####
#####..................###
#####..................###
#####..................###
####...................###
###...................####
##.....................###
##......................##
#........................#
#........................#
#........................#
##.#.....................#
####.....................#
####...##...............##
#####.####.........#...###
###########.......##..####
###########..#...#########
##############..##########
##########################
%%%
126 xhIN
##
%%%
37 mrCQ
#
#
%%%
11 hPou
#
%%%
1 GQKW
##
#.
%%%
1 vqUR
##
.#
.#
%%%
