p pack
21 21
1 PtcW
#####################
######...############
#####.....##..#######
####............#####
###..............####
##...............####
#.................###
#..................##
##..................#
#...................#
##.................##
###...............###
##.................##
#..................##
#.................###
##................###
###..............####
####.............####
#####...........#####
########...##..######
#####################
%%%
98 LsXU
##
%%%
33 UYpP
#
#
%%%
4 sWVx
#
%%%
