p pack
33 24
1 JNZZ
#################################
########################..#######
######################....#######
#############...#####....########
###########......#......#########
#########.............###########
########................######..#
#######..................###....#
######.........................##
#####.........................###
#####.......................#####
####.........................####
###.........................#####
##..........................#####
##...........................####
#.............................###
#...##..##....................###
#..#######...................####
#########....................####
#######.....................#####
######.......##..###........#####
#######....##########......######
#######################...#######
#################################
%%%
177 vDXF
##
%%%
20 Daib
#
#
%%%
6 guKA
#
%%%
