p pack
22 25
1 GweL
######################
####..################
###...################
###....###############
###....#..#######...##
###........####.....##
####...............###
####...............###
####..............####
##.#................##
#....................#
#...................##
##...................#
###.................##
###.................##
###.................##
####................##
####...............###
####...............###
#####.............####
#####............#####
######.........#######
#########.....########
##########...#########
######################
%%%
131 FBcU
##
%%%
10 mgFO
#
#
%%%
7 SAgK
#
%%%
