p pack
22 27
1 cMIR
######################
##########..##########
########....###..#####
######.....##....#####
#####...........######
####...........#######
####..........########
###.........######...#
##...........###.....#
##...........##.....##
#...........##.......#
#..........##........#
##..................##
###..................#
##..................##
#...................##
##.................###
##..................##
###...........#.....##
###..........###.....#
###..........###.....#
##.....##....##......#
#......##.....##....##
##....###.....########
########......########
#########....#########
######################
%%%
130 TsVp
##
%%%
10 QRhc
#
%%%
31 TzFl
#
#
%%%
