p pack
23 21
1 avnW
#######################
##########..###########
#####..##....##########
####..........#########
###...........#########
###............#..#####
##.................####
##.................####
#..................####
#...................###
#....................##
##...................##
###...................#
####..................#
###...................#
###..................##
####..#.............###
#######............####
########..........#####
#########..##....######
#######################
%%%
120 wIuC
##
%%%
13 iOTz
#
#
%%%
4 mYDf
#
%%%
