p pack
27 28
1 iVDk
###########################
#######..##################
#######...#################
#######....################
########....###############
########.....##############
#######......######....####
#######.......###........##
######........##.........##
#####.....................#
#####.....................#
####......................#
###......................##
##.......................##
###.....................###
#####....................##
########..................#
#######..................##
#####..................####
###....................####
##......................###
#........................##
#......#.................##
##...####.................#
###########....##.........#
##################........#
####################.....##
###########################
%%%
169 aCPc
##
%%%
19 DZhK
#
#
%%%
7 QZDN
#
%%%
1 QwgD
..###.
.#####
######
...##.
%%%
