p pack
23 27
1 iLKB
#######################
##########.############
#########...###########
#######.#...###########
######........#########
######........#########
######........#########
######........#########
######..........#######
####.............######
###.............#######
###..............######
###...............#####
###..............######
###..............##.###
##...................##
#....................##
#.....................#
###...................#
#####................##
#####...............###
#####..............####
######............#####
######...#........#####
#############....######
#############...#######
#######################
%%%
22 Nzwb
#
#
%%%
118 LPmT
##
%%%
8 cADH
#
%%%
