p pack
25 24
1 qGpH
#########################
######.##################
#####...#################
#####...##########..#####
#####....##....#....#####
######.............######
######.............######
######..............#####
#####................####
#####................####
####..................###
####..................###
###...................###
###....................##
##.....................##
##......................#
#.......................#
#......#...........#...##
##....####.........######
###########........######
###########........######
############......#######
##############...########
#########################
%%%
8 UFXu
#
#
%%%
136 RTJr
##
%%%
4 FiWf
#
%%%
