p pack
19 24
1 Hcme
###################
#####..############
####....###########
###......#...######
##.............####
##..............###
#...............###
#................##
#................##
##................#
###...............#
###...............#
###...............#
##................#
###...............#
####..............#
####.............##
#####............##
######..........###
#####..........####
######........#####
#########.....#####
##########...######
###################
%%%
104 gagB
##
%%%
21 XbJt
#
#
%%%
6 DmtS
#
%%%
