p pack
29 25
1 iNCY
#############################
####..#######################
####...#.####################
#.........####..#...#########
#.........##.........########
##..................#########
###...................#######
##.....................######
###...................#######
####.................########
###...................#######
##...................########
###................##########
#####................###...##
###...................#.....#
##......###................##
##..#..##.................###
########..................###
#######..................####
########...............######
#######.................#####
########..##...........######
###############......########
#################..##########
#############################
%%%
132 lWkp
##
%%%
43 CMRx
#
#
%%%
11 CaEj
#
%%%
