p pack
21 27
1 iGKh
#####################
#########.###########
####..##...##########
####...#.....########
#####..........######
#####...........#####
####.............####
###..............####
##.................##
###.................#
#####..............##
###.##...........####
##...#............###
##...##...........###
#....###..........###
#....###...........##
#.....##...........##
##.................##
##................###
#................####
#..#..............###
#####.........#...###
#####........###.####
######.......########
########....#########
#########.###########
#####################
%%%
30 yTQw
#
#
%%%
108 Mmuo
##
%%%
10 lPPz
#
%%%
1 KJJe
..##
####
##..
%%%
