p pack
31 24
1 quOq
###############################
###############....############
#############.........#########
###########.............#######
##.....###...............######
#.........................#####
##.........................####
####........................###
######......................###
######.......................##
######.......................##
##.##.........................#
#.............................#
#.............................#
##............................#
###...........................#
#####........................##
######.......................##
#######................##...###
#######.......##.......########
########.......##.....#########
#########......###...##########
###########...#################
###############################
%%%
153 xgDL
##
%%%
59 lqHS
#
#
%%%
7 UlVM
#
%%%
