p pack
32 24
1 aOQk
################################
#####.#.######..################
####.....####...#########..#####
###......#......########...##.##
##...............######........#
###...............##.##........#
##....................#........#
###...........................##
###.........................####
##..........................####
##.........................#####
#...........................####
#............................###
##.##...##..................####
######.####.................####
##########.................#####
##########..................####
##########...#..............####
###########.###..............###
#################............###
####################....##...###
#####################...###.####
######################.#########
################################
%%%
36 KXuB
#
#
%%%
155 WShg
##
%%%
12 MJJO
#
%%%
