p pack
22 20
1 ySbm
######################
####..################
###...################
###...########..######
##.......####...######
##........##....######
###............#######
###............#######
##..............######
#..............#######
#...............######
##................####
###................###
#####...............##
#####................#
######..........##..##
######.........#######
#######.......########
########....##########
######################
%%%
86 tTPT
##
%%%
10 TXwg
#
#
%%%
2 Pkjn
#
%%%
