p pack
28 25
1 QEVT
############################
####....#..#################
###.........################
###.............############
####..##..........##########
########...........###..####
######..............#....###
####......................##
###.......................##
##........................##
##.......................###
##......................####
#........................###
#.........................##
###......................###
###..##...................##
######...................###
######....................##
#######....................#
########..#................#
#############.......#.....##
#############.......#.....##
#############.......##..####
##############.....#########
############################
%%%
173 sapq
##
%%%
19 qfYO
#
#
%%%
8 bkav
#
%%%
