p pack
23 24
1 QzGc
#######################
#########.#############
########...############
####..##.....##########
###....#.....##########
###....#......###..####
####...........#....###
#####...............###
####...............####
###..............######
###...............#####
####...............####
#####..............####
###...............#####
##...............######
#.................#####
#....#..............###
#....##..............##
##..##................#
#####.................#
######...###..........#
############.....#...##
#############...#######
#######################
%%%
35 bQio
#
#
%%%
99 qCiR
##
%%%
9 UBcb
#
%%%
