p pack
25 22
1 ytsH
#########################
######..#################
#####....################
####.....#...############
####..........###########
####..........###########
###...........#####....##
##...........####.......#
#...........####.......##
#............##......####
#............#........###
##...........#.......####
#...........###......####
#.............#.....#####
#.................#######
##...............########
###..............########
####.............########
######..........#########
#######.###....##########
############.############
#########################
%%%
75 yEIX
##
%%%
44 kcyV
#
#
%%%
13 Jcie
#
%%%
