p pack
29 23
1 uUtw
#############################
#####.#######################
####...######################
####....###############..####
####....##########..##....###
####.....#####......#....####
#####......##......##......##
#####..............##.......#
##................####.....##
#................#####...####
#.................###....####
###.....................#####
####...................######
#####................########
######..............#########
########.............########
#######.......##.....########
#######.......####...########
######...#....####..#########
######..##...################
#########....################
##########..#################
#############################
%%%
19 GhVq
#
#
%%%
108 TrnN
##
%%%
6 ZpMD
#
%%%
