p pack
29 28
1 yjTW
#############################
############...##############
###########.....#############
#########........############
########...........##########
########............#########
#######.............#########
######..............#########
######.............####...###
#####................#.....##
####........................#
###.........................#
##..........................#
##.........................##
#.........................###
#.....#...................###
#.....##..................###
#......#..................###
##.....#..................###
###...##..................###
#######...................###
######...................####
#####...................#####
####..................#######
#####....#.....#.......######
################.......######
#################.....#######
#############################
%%%
183 sJzn
##
%%%
35 BpFU
#
#
%%%
10 nLnq
#
%%%
