p pack
19 23
1 oBla
###################
#####..##..########
#####......########
#####......########
#####......########
#####......########
######....#########
######.....####.###
####.........#...##
###..............##
##..............###
##..............###
#................##
#................##
#...............###
##...............##
##...............##
#.................#
#................##
##.............####
###............####
#####...####..#####
###################
%%%
95 Fjve
##
%%%
19 vqZv
#
#
%%%
4 cISo
#
%%%
