p pack
21 24
1 ikwp
#####################
###########...#######
##########......#####
#########........####
#######...........###
######.............##
#####...............#
#####...............#
######.............##
#####..............##
###...............###
##..............#####
#..............######
#..............######
###............######
#####...........#####
######..........#####
#####............####
#####.......#....####
#####......##.....###
####......###.....###
####.....#####.#.####
#####...#############
#####################
%%%
105 iHjf
##
%%%
14 BvCq
#
#
%%%
5 gqTj
#
%%%
