p pack
28 29
1 QNoe
############################
######..####################
#####....##...##..##########
###.................########
##...................#######
##...................#######
#.....................######
#......................#####
##.....................#####
##.....................#####
#.......................####
#.......................####
#....................#.#####
##...................####..#
##....................##...#
#.....................##...#
#.........................##
##.#.....................###
#####....................###
######..................####
######.................#####
#######...............######
#########...........########
##########......############
#########......#############
#########..#....############
#############...############
##############..############
############################
%%%
201 mufq
##
%%%
12 EIsJ
#
#
%%%
1 ZuEO
.#.
###
.##
%%%
5 jQgl
#
%%%
