p pack
25 20
1 zIip
#########################
#######...##....#########
######............#######
#####..............######
#####...............#####
####................#####
##...................####
#......................##
#.......................#
##......................#
####...................##
###..................####
###...................###
####...................##
####...................##
#####.................###
######.............######
#######...........#######
#########...##..#########
#########################
%%%
134 iPcJ
##
%%%
9 okNj
#
#
%%%
4 diuD
#
%%%
