p pack
27 23
1 ujTx
###########################
###########.###############
##########...##############
##########....#############
#########......############
########........###########
#######..........##########
######............#########
##................#########
#..................########
##..................#######
####.................###..#
######..............###...#
#######.............##....#
########..................#
##########...............##
#########................##
########................###
########...............####
#########....##......######
###############......######
#################....######
###########################
%%%
28 xIgs
#
#
%%%
95 boBw
##
%%%
3 PrDR
#
%%%
