p pack
27 27
1 HblN
###########################
#########....##############
#######........############
######..........###########
##..............###########
#................#####..###
#................####....##
##...............###......#
###..............###......#
###.............####......#
####...........####......##
####............#.......###
###....................####
####..................#####
#####.................#####
#####..................####
#####..................####
######.................####
#######..........##.....###
########........###.....###
#######.........##......###
######...........#.....####
######...........##...#####
#######...#......##########
###########.....###########
############...############
###########################
%%%
158 TRDi
##
%%%
20 fMkc
#
#
%%%
12 qnEH
#
%%%
