p pack
26 28
1 liWu
##########################
#######....###############
######.......#############
######........############
###............###########
##.............###########
#.............#######...##
#..............#####.....#
##..............####.....#
###..............##.....##
###..............#......##
####............##.....###
###....................###
##....................####
###..................#####
####.................#####
#####.................####
####..................####
####..................####
#####..................###
######..........#......###
#####..........##......###
#####...........#......###
#####...........##...#####
######...#......##########
##########.....###########
###########...############
##########################
%%%
147 Ihde
##
%%%
38 VCRf
#
#
%%%
10 dmoX
#
%%%
