p pack
26 27
1 RdBF
##########################
########....##############
######..........##########
#####............#########
##................########
#.................########
#................#########
##................#....###
##......................##
###.....................##
####....................##
###.....................##
##.....................###
###..................#####
####.................#####
#####.................####
####....................##
####.....................#
#####....................#
####....................##
####....................##
#####..................###
#####............#...#####
######...#......##########
##########......##########
###########....###########
##########################
%%%
178 DpeA
##
%%%
8 MuSz
#
%%%
1 VNqy
..#
###
#..
%%%
18 CArr
#
#
%%%
