p pack
27 28
1 Pgtx
###########################
######....#################
####.........######..#..###
###...........####.......##
###............##.........#
##.............##.........#
#...............#.........#
#...............##.......##
#...............###.....###
##.............#####...####
##..............####...####
###.............###...#####
###............##.....#####
##...................######
###...................#####
####..................#####
####..................#####
####..................#####
#####...........##....#####
######..........###....####
#######........###.....####
######.........##......####
#####..........##.....#####
#####...........##...######
######...#......###########
##########.....############
###########...#############
###########################
%%%
165 lqdL
##
%%%
31 eFLf
#
#
%%%
13 CFMO
#
%%%
