p pack
25 23
1 kBNg
#########################
######..#################
#####...#################
####....##....###########
###............##########
###...........###########
##...........#####....###
#...........#####......##
#............###........#
#............###.......##
##...........##.......###
###...........#.......###
####..................###
#####.................###
####.................####
#####................####
#######.............#####
#######.............#####
######.............######
#######...........#######
##########......#########
#############..##########
#########################
%%%
98 MOjq
##
%%%
32 eVHV
#
#
%%%
9 xajF
#
%%%
