p pack
32 27
1 EogD
################################
#####...########################
###.........####################
##............#...##....########
##......................########
###....................#########
##.....................#########
#......................#########
#.....................##########
##....................##########
####.................###########
######.............###..#..#####
###..##...........####.....##..#
##..................##.........#
##...................##.......##
#....................##......###
#.........................######
#.....#...................######
#.....#..................#######
##...###................########
##...###.....#.........#########
###...###...##........##########
####..########........##########
###############......###########
###############...##############
################.###############
################################
%%%
195 bKlp
##
%%%
16 eQgh
#
#
%%%
10 CPlc
#
%%%
