p pack
31 24
1 NNkN
###############################
#####...#######################
###.........###################
##............#...#############
##.................############
###................############
##................###...#######
#.................##....#######
#......................########
##....................#########
###...................#########
#####...................#..####
#######....................####
#####........................##
####..........................#
###..........................##
###.......................#####
###.......................#####
#####....................######
######..................#######
#######..#..##.........########
###############........########
################...##..########
###############################
%%%
154 QzoD
##
%%%
30 JoNc
#
#
%%%
13 kZKr
#
%%%
1 RsVO
.#.
.#.
##.
.##
..#
%%%
