p pack
24 26
1 DqLh
########################
########....############
#######.........########
######..............####
######...............###
#######...............##
#####.................##
####..................##
###.................####
###..............#######
####............########
#####............##.####
###..................###
##...................###
#......#..............##
#...######............##
########...............#
#######................#
######.................#
#######.....#.......#..#
#######.....###.....####
########...######....###
#################....###
################......##
#################....###
########################
%%%
128 thEu
##
%%%
22 tHys
#
#
%%%
8 UnDw
#
%%%
1 xoqp
.#.
###
..#
%%%
