p pack
24 26
1 ZHAa
########################
########....############
#######.........########
######..............####
######...............###
#######...............##
#####.................##
####..................##
###.................####
###..............#######
####............########
#####............##.####
###..................###
##...................###
#......#..............##
#...######............##
########...............#
#######................#
######.................#
#######.....#.......#..#
#######.....###.....####
########...######....###
#################....###
################......##
#################....###
########################
%%%
128 MsiM
##
%%%
22 frQD
#
#
%%%
8 XVsy
#
%%%
1 sqqo
.#.
###
..#
%%%
