p pack
31 27
1 hHDY
###############################
###################..##########
###############..#...##########
##############...#...##########
##############.......##########
############.........##########
##########...........##########
#########............##########
#########...........###..######
#########............#...######
#########............#...######
###..#####...............######
###...####...............######
###....###...............######
###.....#...............#######
###.....................#..####
####.......................####
#..#.......................####
#..........................####
#..........................####
#........##................#..#
#........###..................#
#.......######...###..........#
####..##############..........#
#####################.........#
######################.....#..#
###############################
%%%
154 nIlt
##
%%%
39 ACUr
#
#
%%%
6 CzUP
#
%%%
