p pack
32 26
1 WfRj
################################
#############...################
###########.....###...##########
######...#.....####....#########
#####..........#####......######
####............#####........###
###..............###..........##
##...............#...........###
#..............................#
#..............................#
##.............................#
##.............................#
###...........................##
###...........................##
####.........................###
#####.#......................###
#######.......................##
########......................##
#######.......................##
#######......................###
######......#..............#####
######......###...........######
#######....####.........########
################.....###########
#################...############
################################
%%%
179 QYxj
##
%%%
53 vnYv
#
#
%%%
13 TrmA
#
%%%
