p pack
24 25
1 LMjK
########################
#####..#################
####.....###############
##........##############
##........#########...##
##...........#####.....#
###..........#####.....#
###..........#####....##
##..........###.#...####
##..........#......#####
#..................#####
#...................####
##..................####
###.................####
######..............####
######..............####
######...............###
#######.........#....###
#######........###...###
#######........###...###
#######...##...###..####
#######..###...#########
############...#########
############..##########
########################
%%%
111 TjvN
##
%%%
20 JEcf
#
#
%%%
7 ofAN
#
%%%
