p pack
29 25
1 QadA
#############################
###.#########################
##...########################
##....#######################
##.....##################...#
##.....######......####.....#
##.....#...#........##......#
###................###......#
####..............####......#
###..............####......##
###.............#####......##
####...........######.....###
####...........#..##.....####
###.....................#####
##....................#######
#...................#########
#....#...............########
#...####.............########
########..............#######
########......###.....#######
#######.......#####...#######
#######......######..########
########.....################
##########..#################
#############################
%%%
33 qkMs
#
#
%%%
119 Evrt
##
%%%
10 vWXm
#
%%%
