p pack
26 26
1 FooY
##########################
##########.###############
#########...####..########
###....##...###...########
##......#....#....########
#............#....########
##................##...###
####.............##.....##
####.............#.......#
###......................#
####.....................#
####.....................#
###.....................##
####...................###
######................####
#######................###
#######................###
######..............######
#######............#######
###########........#######
#########.........########
#######.......############
######........############
#######......#############
#########..###############
##########################
%%%
35 pgAC
#
#
%%%
124 pEMP
##
%%%
3 QVxb
#
%%%
