p pack
24 23
1 HMDA
########################
##########.....#########
#######.........########
######...........#######
#####.............######
####...............#####
##.................#####
#..................#####
##................######
###................##..#
##.....................#
##....................##
##..#................###
#####.............######
#####..............#####
######.............#####
#####.............######
####............########
#####....#.....#########
###########....#########
###########....#########
############..##########
########################
%%%
92 eEGz
##
%%%
39 OkWJ
#
#
%%%
3 VUwF
#
%%%
