p pack
26 21
1 SPoK
##########################
################.#########
###############...########
###############....#######
##########..##......######
#########...........######
##########............####
####..####.............###
####...##...............##
####.....................#
####....................##
#####.................####
##................########
#.................########
##...............#########
##................########
###.##.............#######
#######.............######
#########...#......#######
##############..##########
##########################
%%%
24 HBoF
#
#
%%%
88 VWiz
##
%%%
8 PhSr
#
%%%
