p pack
27 23
1 qnzR
###########################
########..#################
#######...##..#############
#####.........#############
#####.........#..##########
#####............##########
######...........#######.##
####............#######...#
###...............#####...#
##..................##....#
#....................#....#
#.........................#
#........................##
##.#.......##............##
#####.....####..........###
######..####............###
###########.............###
###########.............###
############...........####
#############...#......####
##################.....####
###################.#.#####
###########################
%%%
121 ZDMC
##
%%%
15 WZIi
#
#
%%%
9 qVRV
#
%%%
