p pack
28 27
1 MEHV
############################
#############...############
#######..###.....###########
#######...###....###########
######.....#......##########
#####...............########
####.................##....#
####.......................#
#####.....................##
######...................###
####......................##
###.......................##
##........................##
##.......................###
#.......................####
#......##...............####
##....##.................###
########.................###
#########...............####
########................####
########......##........####
#########....##........#####
###############.......######
###############.......######
###############.......######
################.....#######
############################
%%%
109 YMkk
##
%%%
82 iPWH
#
#
%%%
2 bUyv
#
%%%
