p pack
28 23
1 uokO
############################
#############..#############
###########....#############
#########.....##############
########.....###############
#######.....################
######.....#################
######.......##########...##
#####..........#######.....#
#####...........######.....#
####.............#####.....#
####.............#####.....#
##................###......#
#.................##......##
##.................#...#####
#####..................#####
######................######
#########.............######
##########.###.......#######
###############......#######
################....########
#################..#########
############################
%%%
84 FQcu
##
%%%
11 rQtO
#
%%%
28 soTg
#
#
%%%
