p pack
22 24
1 wJdW
######################
###...##..##..########
###...........########
#..............#######
#...............######
##..............######
#..................###
#...................##
##.................###
###.................##
####.................#
##..................##
##..................##
###................###
####.##..........#####
######............####
######.............###
#######......#.....###
######.......##..#####
######........########
######........########
#######........#######
#########......#######
######################
%%%
120 gxxG
##
%%%
18 TCTn
#
#
%%%
7 plBN
#
%%%
1 BuHi
###
.#.
%%%
