p pack
23 25
1 utDZ
#######################
###########...#########
##########.....########
#########......########
#########....##########
########......#########
#####..........########
###............########
##..............#######
#....##...........#####
#....###............###
#.....##......#......##
##...###......###.....#
###..##........###....#
#######........##.....#
######..........##...##
#####...........##..###
#####............######
#####............######
#####............######
######...........######
######..........#######
#######..#.....########
############..#########
#######################
%%%
93 Aaqa
##
%%%
23 Xxjl
#
#
%%%
9 CJUS
#
%%%
