p pack
32 25
1 LGWn
################################
##########.#####################
#########...##..####..##########
#########...#...###...##########
#########........#....##########
##...###.............###########
#.....##.............###...#####
#...................##.....#####
##........................######
####.....................#######
######..................########
#####..................#########
######..................########
########.................##..###
######........................##
#####..........................#
######........................##
#########...................####
########...................#####
#######.........###.....########
###........#...###.......#######
##........#########..#..########
###........#####################
#####..#..######################
################################
%%%
23 icQi
#
#
%%%
159 KlQf
##
%%%
12 jubK
#
%%%
