p pack
39 30
1 yFgq
#######################################
########..#############################
#######....############################
######......###..######################
#######.....##....########..###########
#########........##..####....#####...##
##...####.............####....###.....#
#.....###................#....###.....#
#.....###....................####.....#
##.....###...................#####...##
#......##....................#####...##
#......##....................####....##
##.....#......................#.....###
####................................###
####...............................####
#####.............................#####
######...........................######
######..........................#######
#####...........................#######
#####..........................########
#####..........................########
######.........................########
#######.......................#########
###########...................#########
#############.................#########
################..............#########
#######################......##########
#######################......##########
########################....###########
#######################################
%%%
245 KKPY
##
%%%
44 bObB
#
#
%%%
5 HBon
#
%%%
