p pack
26 25
1 NKLF
##########################
#############...##########
###########......#########
#######..........#########
####.............#########
###...............########
###...............########
##.................#######
#..................#######
#..................#..####
##.....................###
###....................###
####....................##
###......................#
##.......................#
##......................##
###....................###
###....................###
####...................###
####..................####
#####.....#..........#####
######..#####........#####
################....######
#################..#######
##########################
%%%
147 Qioo
##
%%%
27 owAi
#
#
%%%
5 NpXN
#
%%%
