p pack
25 21
1 ZkTG
#########################
##########...############
########......###########
########.......##########
########.......##########
#######.......###########
##..##.........##########
#...............#########
##..............#########
#...............#########
#..................######
##..................#####
###..................####
###...................###
####.#.................##
######..................#
#######.................#
#######..#.#..........###
#############...#.#.#####
##############..#########
#########################
%%%
70 RUaS
##
%%%
42 JIUE
#
#
%%%
7 xYdB
#
%%%
