p pack
28 26
1 LddK
############################
#####..#####################
####...#####################
###....#######.#############
###...##..###...############
##..........#...############
##..............############
#...............############
#...............############
#..............#############
#...............#.##########
#...#..............#########
##.##..............######..#
####................####...#
###......#..........##.....#
###.....##................##
####.#.##.................##
########.................###
#######.................####
######.................#####
#####.................######
#####......#...#.....#######
######..#..######.....######
################.......#####
################..#....#####
############################
%%%
117 sEDT
##
%%%
36 NApT
#
#
%%%
17 qVqW
#
%%%
