p pack
30 22
1 PsCb
##############################
#######.....##################
#####.........#..#############
####..............############
###................###########
##...................#########
##....................########
#......................#....##
#............................#
#............................#
#............................#
##...........................#
###..........................#
####...#....................##
#####..##..................###
########.................#####
########...............#######
###########...........########
############..........########
#############...#.....########
##################.#.#########
##############################
%%%
155 eoXO
##
%%%
18 VJye
#
#
%%%
8 kPhV
#
%%%
