p pack
24 26
1 wZHT
########################
####.###################
###...###.##############
###........#############
###........#############
###.........############
##..........############
##..........############
##.........#############
##.........#############
###.........############
#####.......############
######........#######..#
####...........#####...#
###...........#####...##
##............#####...##
#..............###....##
#....#...............###
######...............###
#####...............####
#####.............######
######..........########
#####....###...#########
#####...####...#########
############..##########
########################
%%%
43 VNLA
#
#
%%%
75 wCHm
##
%%%
6 IXTp
#
%%%
