p pack
26 20
1 msra
##########################
#########...##############
########......############
#######........###########
#######.........##########
#######.........#...######
########.............#####
#####.................#.##
###......................#
##.......................#
#.......................##
#.......................##
#.......................##
#.......................##
##.....................###
###....................###
####...............#..####
######......#.....########
##############...#########
##########################
%%%
90 TDqw
##
%%%
45 hOXo
#
#
%%%
8 qqsO
#
%%%
