p pack
25 21
1 PFmc
#########################
#############...#########
###########.......#######
#########..........######
########...........######
#######.............#####
#######..............####
##.#.###..............###
#.....###.............###
#......#...............##
#.......................#
#.......................#
##.....................##
##......###...........###
###...######.....##...###
############.....##..####
#############.....#######
############......#######
############.....########
#############.#.#########
#########################
%%%
85 oldM
##
%%%
29 NkzS
#
#
%%%
5 SkZJ
#
%%%
