p pack
40 30
1 skoN
########################################
#######################....#############
######################.......###########
##########..#######.#.........##########
##########...#####...........###########
###########....###..........############
#####....##................##..#########
###.......##...................#########
##.........##.................#####...##
#.........###.................####.....#
##.......###.................###.......#
###...#####.................###........#
###########.................###.......##
##########...................#.......###
##########...................#.......###
###########..................##.....####
##########....................###..#####
##########....................##########
###########....................#########
###########....................#########
############..................##########
#############................###########
##############..............############
#############..............#############
#############.............##############
##############....#.#......#############
###############..#####.....#############
######################....##############
#######################..###############
########################################
%%%
219 hrGf
##
%%%
22 OBcp
#
#
%%%
16 RPvs
#
%%%
