p pack
19 22
1 oOlz
###################
######.############
######..###########
######...#####..###
######...###....###
#######........####
#####.........#####
####...........####
####............###
##..............###
#................##
##...............##
###..............##
####..............#
####.............##
#####..........####
######........#####
#######......######
######........#####
######........#####
########..#..######
###################
%%%
26 ntaV
#
#
%%%
65 WvpR
##
%%%
3 UoHK
#
%%%
