p pack
27 26
1 yKTk
###########################
####################..#####
##############.##..#....###
#############............##
#####...####..............#
###.......##.............##
##.................#....###
##...............###..#####
###..............##########
#####..............########
####................#######
###..................######
##...................######
#....................######
##..................#######
###................########
###..............##########
##.............############
#..............############
#.............#############
##............#############
#..............############
#..####........############
#########.....#############
##########...##############
###########################
%%%
125 RNgK
##
%%%
34 tPeQ
#
#
%%%
7 puOz
#
%%%
1 CLtV
##.
.##
%%%
