p pack
23 22
1 DvAX
#######################
###########...#########
##########.....########
#########.......#######
#########..........####
#######.............###
####.#.............####
###.................###
###..................##
###..................##
##....................#
##....................#
#.....................#
#.....................#
#.....................#
##...................##
##...................##
###.............#...###
#####...........#######
#######..#.....########
###########...#########
#######################
%%%
63 PCOw
##
%%%
76 DECq
#
#
%%%
5 IuzQ
#
%%%
