p pack
23 22
1 HzpA
#######################
###########....########
#########........######
########..........#####
#######............####
######.............####
######..............###
#####...............###
##..#...............###
#....................##
#....................##
#....................##
###..................##
###..##..............##
######...............##
#####................##
#####................##
######................#
#######..............##
#########..........####
###########.....#######
#######################
%%%
131 WPVd
##
%%%
8 IACV
#
#
%%%
1 FooU
#
%%%
