p pack
31 27
1 tnqW
###############################
######...######################
#####.....#####################
#####.....########..###########
#####......#####....###########
#####........##.....###########
#####...............###########
####...................########
##.......................######
#.........................#####
#..........................####
##.........................#.##
##....#.......................#
##...##.......................#
##..##........................#
#####.........................#
#####........................##
######...#...................##
######...##.................###
#######.##................#####
#########...............#######
##########...##.#........######
###################......######
##################......#######
##################..#...#######
######################.########
###############################
%%%
168 wpej
##
%%%
29 gShD
#
#
%%%
10 KBfh
#
%%%
