p pack
25 23
1 vrhK
#########################
#######...###############
#######....##############
########......##...######
########............#####
#######............######
###...............#######
##................#######
#.................#######
#..................######
#...................#####
##...................####
####.................####
######.................##
#####...................#
#####..................##
#####.................###
######...............####
#######............######
##########.........######
#############.....#######
##############...########
#########################
%%%
102 squH
##
%%%
31 fzpG
#
#
%%%
10 ejoM
#
%%%
