p pack
33 31
1 zwJe
#################################
###########.#####################
##########...######..############
##########....#..#....###########
###########...........###########
###########..........############
###########.........#############
#####..####..........############
####....##...........############
####.....#...........###..#######
#####....#...........##....######
######...............#......#####
######.....................######
#######...................#######
#.....##.................########
#......................##########
#....................############
##..............................#
###.............................#
########.......................##
############..................###
###########.........####.....####
###########..........############
##########...........############
##########....##......###########
##########....###.....###########
##########...#####....###########
###########.######....###########
###################...###########
####################..###########
#################################
%%%
21 mcYB
#
#
%%%
178 TttE
##
%%%
8 EIjx
#
%%%
