p pack
27 24
1 DwMX
###########################
######.##..#..#############
#####..........############
####.............##########
#..#..............#########
#..................########
#...................#######
##..................#######
##.................########
###...............#########
####.............###...#.##
####..............#.......#
###.......................#
###......................##
####.....................##
#######.........##......###
######...........##....####
#####............##########
#####.............#########
######............#########
######.....#..#...#########
######.....####..##########
########..#################
###########################
%%%
31 jblE
#
#
%%%
123 adve
##
%%%
5 IgHy
#
%%%
1 ZSTG
..#.
.###
###.
.#..
%%%
