p pack
32 24
1 mDhz
################################
#######.#.#####...##############
######......##.....####...######
######.............##......#####
#...##....................######
#.........................######
##.......................#######
###..................###########
####..................##########
######...............###########
#######.............#####...#..#
########...........##..#.......#
#######..........###...........#
#######.......................##
########......................##
###########..........##......###
##########...........###....####
##########............##########
#########.............##########
#########.............##########
##########........#...##########
##########..#...###..###########
#############..#################
################################
%%%
30 TTcQ
#
#
%%%
143 jgmn
##
%%%
7 qRvS
#
%%%
