p pack
22 26
1 brEy
######################
#########.############
########...###########
########...#.##..#####
########..........####
########.........#####
#######........#######
#######.......########
#######..........#####
######............####
######...........#####
####.............#####
##..............######
#..............###..##
##..............#....#
#######.............##
#########...........##
########...........###
########...........###
########............##
#########..........###
##########.......#####
############.....#####
############.....#####
#############...######
######################
%%%
15 RulR
#
#
%%%
95 lFNH
##
%%%
6 buXA
#
%%%
