p pack
29 21
1 lDDB
#############################
######...########....########
##..#.....###..#......#######
#.........##..........#..####
#.........................###
##.........................##
##.........................##
#.........................###
#..........................##
##..........................#
####........................#
####........................#
#####...##..................#
###########................##
##########...............####
##########................###
###########...............###
#############............####
###############......#..#####
################....#########
#############################
%%%
156 uTsf
##
%%%
18 qvQH
#
#
%%%
2 bUZd
#
%%%
