p pack
32 27
1 eaXw
################################
########...########....#########
####..#.....###..#......########
###.........##..........#..#####
###.........................####
####.........................###
####.........................###
###.........................####
###..........................###
####..........................##
######........................##
######........................##
#######.......................##
#####........................###
##..........................####
#............................###
##............................##
###............................#
####...........................#
#####..........................#
####..........................##
####..##.....................###
##########....................##
#############..........####...##
##############...###############
###############.################
################################
%%%
230 Uxqg
##
%%%
26 ULQy
#
#
%%%
12 yjcO
#
%%%
1 BBCa
...###
.####.
###...
.#....
%%%
1 FUMr
.#.
###
%%%
