p pack
27 28
1 EbUN
###########################
####...########..####...###
###.....######....##.....##
##.......#####....#.......#
##.......######..#........#
###.....####..####.......##
#####..####....####.......#
##..###..#......####......#
#....#.............###...##
#....#..............#######
##..###.............#######
######.............####.###
######..............##...##
#####................##.###
#####................######
######..............#######
#######............########
####...............########
###.................#######
###.................#######
##......##......#..########
##.....##.##..#####..######
###...##...######.....#####
#########.######.......####
################.......####
#################.....#####
##################..#######
###########################
%%%
127 BaXQ
##
%%%
41 vYeK
#
#
%%%
13 aExb
#
%%%
