p pack
30 25
1 nBUO
##############################
#######..##...################
#######........###############
######...........#############
######...........#############
#####............#..##########
#####...............##########
#####...............##########
####...............###########
#..................#..####..##
#.....................####...#
#.....................#..#...#
#............................#
##...........................#
###.........................##
#####.......................##
######.#...................###
#########.................####
########..................####
########.................#####
#########..#.##........#######
################......########
################......########
#################..#..########
##############################
%%%
170 MJCF
##
%%%
12 tjGB
#
#
%%%
4 Rkzd
#
%%%
