p pack
38 23
1 oKGj
######################################
###############..######.....##########
##############....###........#########
#############......#.........#########
###....#####..............############
##......###.............######....####
#..........................##........#
#..........................#.........#
##..................................##
####.............................#####
######..........................######
#####...................##....########
####..................################
####..................################
#####.....................############
######......................##########
########.....................#########
##########......###..........#########
#############..####..........#########
####################........##########
#####################......###########
#######################..#############
######################################
%%%
191 nSKY
##
%%%
8 NvPG
#
#
%%%
2 CWRS
#
%%%
