p pack
33 28
1 kyda
#################################
#########################...#####
##########.############.....#####
########....#.########.........##
#######........#######.........##
########.......######.........###
########........#####.........###
#######.........##............###
########.....................####
##########.....................##
#####.#####.....................#
####...#..###..................##
###.......##..................###
###..........................####
###...........................###
##.............................##
##............................###
##..........................#####
#............................####
#............................####
#.....................#.......###
##...........#..#.....##......###
###.........#####..#.####.....###
#####....##############......####
######################.......####
######################.......####
#######################..##.#####
#################################
%%%
198 Tqrl
##
%%%
44 ocmq
#
#
%%%
10 FXHy
#
%%%
