p pack
27 24
1 tGys
###########################
##.########################
#...#######################
#......########.###########
#.......######...###...####
#........###.....##......##
##.......##......#........#
##..............##.......##
###.............#......####
#..............##.....#####
#.............###.....#####
##..............#....######
##..................#######
##.................########
###...............#########
####.................######
####.................######
#####........#......#######
######......####...########
######......####..#########
#######......##############
#######......##############
########..#################
###########################
%%%
39 rPUf
#
#
%%%
101 jzzs
##
%%%
8 uUUt
#
%%%
