p pack
28 24
1 QGpT
############################
######.###..################
#####...#....#..############
#####............###########
#####.............##########
#####..............#########
######..............########
#####...............########
#####................#######
####..................######
##....................######
#......................#####
#......................#####
##......................####
###......................###
####..#...................##
#######....................#
#######....................#
########..................##
##########................##
###########......#.......###
############.....##..#..####
##############..############
############################
%%%
37 DPRu
#
#
%%%
130 uARV
##
%%%
4 BPrm
#
%%%
1 Ssli
##
.#
%%%
