p pack
27 27
1 sQeF
###########################
########...################
########.....##############
######.##.....#.###########
#####...#........###...####
#####.............#.....###
#####...................###
####.....................##
#####....................##
###.......................#
##........................#
##........................#
#.........................#
##...................#...##
##...................#...##
###..................##.###
####.................######
#######...............#####
#######...............#####
########..........#...#####
########.........##...#####
#########........##..######
########........###########
#########..#....###########
############....###########
#############..############
###########################
%%%
134 BrpW
##
%%%
47 DoFg
#
#
%%%
6 isLw
#
%%%
