p pack
27 25
1 MDGa
###########################
######.########.###########
#####...###.##...###...####
#####....#.......##.....###
#####....#..............###
#####....................##
#####....................##
###.......................#
##........................#
##........................#
#.........................#
##...................#...##
##...................#...##
###..................##.###
####.................######
#######...............#####
#######...............#####
########..........#...#####
########.........##...#####
#########........##..######
########........###########
#########..#....###########
############....###########
#############..############
###########################
%%%
39 TFCF
#
#
%%%
133 tmIv
##
%%%
3 yxoq
#
%%%
