p pack
28 24
1 eXUY
############################
###########....#############
#########.......############
########.........###########
#######..........###########
#######..........###########
########............########
########..............######
######..................####
###......................###
##........................##
#..........................#
#..........................#
#.........................##
##........................##
###.....#................###
#####..##..........##..#####
########...........#########
########............########
########.............#######
#########...###......#######
################......######
#################.....######
############################
%%%
129 jjOp
##
%%%
29 UHIg
#
#
%%%
6 MMOi
#
%%%
