p pack
23 24
1 hhwO
#######################
###################.###
##################...##
#################....##
#####..###......#.....#
####..................#
###..................##
###.................###
##.................####
#...................###
#...................###
#...................###
##..................###
##..................###
###................####
#####..............####
#####.............#####
####................###
###..................##
###..................##
####................###
######..........#######
#########.....#########
#######################
%%%
17 cUzY
#
#
%%%
136 zGBw
##
%%%
4 xGLp
#
%%%
