p pack
24 25
1 AmAn
########################
#########..#############
########....##...#######
#######....##....#######
######.....#....########
#####...........########
####.............#######
####............#####..#
#####...........####...#
#####............##...##
######............#...##
#####..................#
####...................#
###...................##
##....................##
#....................###
#....................###
##..##..............####
#####..............#####
####..............######
#####....###.......#####
#############......#####
############......######
#############....#######
########################
%%%
100 UDHY
##
%%%
40 cvcz
#
#
%%%
6 vGmg
#
%%%
1 ZWEK
..#.
.##.
####
.##.
%%%
