p pack
22 25
1 nzmt
######################
#######..#############
######....############
######....############
####......############
###........#####.#####
###........####...####
###.........###...####
##..........###....###
##...........#.....###
##..................##
##..................##
#...................##
#....................#
##...................#
###.................##
#####................#
#####...............##
######.............###
######.......##....###
#######.......#...####
######........########
######.......#########
#########...##########
######################
%%%
105 LoGW
##
%%%
31 phVE
#
#
%%%
