p pack
31 29
1 rsFQ
###############################
############...################
##....#####.....###############
##.....####.....###############
##......#.#.....#########....##
##................#####......##
####...............###.......##
######.............##........##
#######...........###........##
#....#.............#.....######
#.......................#######
#......................########
#....................####.....#
###.................###.......#
#######...........####........#
#########........###..........#
########.........##...........#
#######...........##...########
########...........############
#########..........############
########..........#############
#########..........############
#########..........############
##########.........############
###########.......#############
############....###############
############...################
############..#################
###############################
%%%
137 GGOd
##
%%%
50 vRVg
#
#
%%%
11 JZYL
#
%%%
