p pack
52 31
1 SiUz
####################################################
########################......######################
#######################........#####################
######################..........####################
###############....###...........###################
##############......#............####....###########
##############......#.............##......##########
#############.....................#........#########
############...............................#########
############...............................#########
###########................................#########
#########...................................########
#######......................................#######
######.........................................#####
#####..............................#............####
#####..........####................##............###
####...........#####..............######.........###
###............######.............######.........###
##............########..............####.........###
##............########...............##...........##
#.............########..............###...........##
#.............#######..............###.............#
#............#######..............####.............#
#............#######...............###.............#
##..........#######.................###...........##
##.........########.................###...........##
###........#########................####.........###
####......###########....##..........####.......####
############################.........####.......####
#############################.......######.....#####
####################################################
%%%
387 jjdA
##
%%%
41 mjtt
#
#
%%%
8 KrZu
#
%%%
