p pack
17 25
1 LghA
#################
####.#.##########
###........######
#............####
#.............###
#..............##
##..............#
##..............#
###.............#
####............#
####............#
####...........##
####...........##
#####.........###
######.......####
#####......######
#####..#....#####
########......###
######........###
####.........####
#####..........##
######........###
#######......####
#########.#######
#################
%%%
39 oYve
#
#
%%%
65 fRdS
##
%%%
4 Vkim
#
%%%
