p pack
23 24
1 Dtym
#######################
###..##################
##....#################
##.....################
#.......###############
#.........####..#######
#..........#.....######
#................######
##..............#######
##..............#######
##.............########
###...........###...###
###..........##......##
##..........##........#
##.........##.........#
###..................##
####................###
###..................##
####..................#
####..................#
#####......###.......##
######....######....###
#######..##############
#######################
%%%
123 XXMP
##
%%%
14 HWaR
#
#
%%%
4 FNMQ
#
%%%
