p pack
27 24
1 KfCl
###########################
#########..################
########...##..############
#######........############
#######.........###########
#######..........##########
######............#########
######.............########
#####.............#########
####.............##########
####............######...##
####...............##.....#
#####..............#.....##
#####.............##...####
####............###...#####
####............###...#####
###..............#...######
##..................#######
#..................########
##....#...##......#########
###..########....##########
##############....#########
###############..##########
###########################
%%%
120 mTJJ
##
%%%
9 TTSv
#
%%%
7 vkiT
#
#
%%%
