p pack
27 23
1 PcAx
###########################
####################..#..##
#####.#############.......#
####...###.#######........#
####...##...#####........##
###....#....#####.......###
##..........######....#####
##..........#####....######
###..........###.....######
###...................#####
##....................#####
#......................####
#......................####
##....................#####
###...................#####
######.................####
#####...........#......####
####...........###.....####
####...........####...#####
#####.........#############
#########.....#############
##########...##############
###########################
%%%
106 ZMsa
##
%%%
40 VNMC
#
#
%%%
7 vQNd
#
%%%
