p pack
21 30
1 vxYg
#####################
#########.#..########
########.....########
########......#######
#######.......#######
####.#.......########
###..........##..####
###..............####
###..............####
##................###
#..................##
#..................##
##................###
###..............####
#####..........######
#####.........#######
######.......########
#######.......#######
######..........#####
####...............##
###.................#
###.................#
####................#
####...............##
#####.............###
#####...#.#.#....####
######..#####....####
#############...#####
##############.######
#####################
%%%
21 fWEB
#
#
%%%
128 ugdX
##
%%%
8 AYet
#
%%%
