p pack
27 26
1 QLkv
###########################
###.#######################
##...#...#.################
##............#############
###.............###########
###..............##########
####..............#########
####..............#########
###...............#########
###................########
###.................#######
##....................#####
#........................##
#.........................#
##........................#
###...##..................#
########.............#...##
#######.........#....######
#######.......###.....#####
#######.......##......#####
######........##.....######
######.........##...#######
#######........############
#########......############
##########....#############
###########################
%%%
38 Pvsj
#
#
%%%
124 jjzG
##
%%%
10 cDki
#
%%%
