p pack
28 27
1 GPlr
############################
##############....##########
###########.........########
##########...........#######
##########............######
###########...........######
###########...........######
#######...............######
#####..................#####
####...................#####
###.....................####
##......................####
##......................####
#......................#####
#.......................####
##........................##
###........................#
##.........................#
#.........................##
#.......................####
##.......................###
##.......................###
###.....................####
#####..............#########
######....##......##########
#############...############
############################
%%%
152 bzck
##
%%%
58 hKVC
#
#
%%%
9 mnME
#
%%%
1 EkHt
..#.
###.
..##
%%%
