p pack
28 27
1 KNgI
############################
##############....##########
###########.........########
##########...........#######
##########............######
###########...........######
###########...........######
#######...............######
#####..................#####
####...................#####
###.....................####
##......................####
##......................####
#......................#####
#.......................####
##........................##
###........................#
##.........................#
#.........................##
#.......................####
##.......................###
##.......................###
###.....................####
#####..............#########
######....##......##########
#############...############
############################
%%%
152 fTDg
##
%%%
58 YQuf
#
#
%%%
9 OqBN
#
%%%
1 mEyw
..#.
###.
..##
%%%
