p pack
21 23
1 srxA
#####################
##########..#########
#####..##...#########
#####.......#########
#####.......#########
#.............#######
#.............#######
##...........########
####........#########
####........###.#.###
###..........#......#
##..................#
##.................##
##..................#
###..##............##
######...........####
#####.........#######
####.........########
####..........#######
######..#......######
#########......######
##########..#.#######
#####################
%%%
90 iYuH
##
%%%
14 QBVF
#
#
%%%
7 tNcK
#
%%%
