p pack
25 24
1 KGZM
#########################
###############..########
#############......######
########...#........#..##
######..................#
####....................#
###....................##
##..................#####
##...................####
###...................###
###...................###
###....................##
##.....................##
##.....................##
#......................##
#......................##
#.....................###
##....................###
##...................####
###...............#######
####..............#######
#######..#.......########
############...##########
#########################
%%%
163 zPpX
##
%%%
14 rEoZ
#
#
%%%
2 fCDB
#
%%%
1 UWwf
.#
##
#.
#.
%%%
