p pack
37 30
1 vKaQ
#####################################
###############.#####################
##############...####################
########..####...####################
########...##....##...###############
######.##..............##############
#####...#.............###############
#####................################
###...................####.##########
##...................###......#######
#..................####..........####
#....................###..........###
###...................###..........##
####.................##...........###
###................................##
##............................###..##
##..................#.....##.########
#..................###.#.#####.######
#....................######.#...#####
#......................###.......####
#...##...#........................###
#...###.###.......................###
##.#######.........................##
##########.........................##
#########.............#.....##.....##
#########.............##.#.#####....#
###########.#.........###########...#
###############.......###########...#
################.#.#.#############..#
#####################################
%%%
77 pILG
#
#
%%%
186 fALd
##
%%%
27 frCU
#
%%%
1 jzbn
#
#
#
%%%
2 milM
##.
.##
%%%
