p pack
23 26
1 ABzB
#######################
#########.....#########
#######.........#######
######...........######
######...........######
######...........######
###.................###
##...................##
#.....................#
#.....................#
##...................##
###.................###
####...............####
#####............######
####..............#####
###...............#####
###................####
##..................###
##..................###
##....#..............##
###..####............##
##########......#....##
##########......#....##
###########.#...##..###
##############.########
#######################
%%%
137 bGdl
##
%%%
25 OlnG
#
#
%%%
4 kXWg
#
%%%
