p pack
32 27
1 bKTu
################################
################..##############
###########.###...##############
#######..#...#...######..#..####
######.......#.....###......####
####................#......#####
###.......................######
###.........................####
##...........................###
##..........................####
###........................#####
###......................#######
###......................#...###
##............................##
#..............................#
#..........................#...#
##........................######
######..................########
#######.................########
#######.................########
########...............#########
########.................#######
#######......##..........#######
########.....##...##....########
#########...####...##..#########
#################..#############
################################
%%%
197 ijdL
##
%%%
25 HIte
#
#
%%%
16 laFj
#
%%%
1 XVAw
###
%%%
