p pack
18 25
1 XQIl
##################
###########...####
#########.......##
########.........#
#######.........##
#######.......####
#####.......######
####.........#####
###...........####
###...........####
##.............###
##.............###
##.............###
#...............##
##...............#
#####............#
######...........#
#####...........##
####..........####
####...........###
#####..........###
####..........####
#####..##......###
############..####
##################
%%%
93 gubo
##
%%%
18 somq
#
#
%%%
5 wlVc
#
%%%
