p pack
22 22
1 doNE
######################
#######.##############
######...####..#######
######.....#....######
######...........#####
######...........#####
#####............#####
###.............######
##.............#######
#..............#..####
#...................##
##...................#
##...................#
###..................#
####....#...........##
#########..........###
########.........#####
#######........#######
########........######
##########.....#######
###########...########
######################
%%%
13 tflk
#
#
%%%
94 Wtdg
##
%%%
10 ndUu
#
%%%
