p pack
26 24
1 YkWr
##########################
#################...######
################......####
###############........###
###############........###
#####..#########........##
####....####..###...#...##
####....###....######...##
####...........#####....##
#####...........##.....###
##....................####
#......................###
##.....................###
#.......................##
##......................##
####.....................#
#####....................#
######...........###.....#
#######..........##.....##
#######.........####...###
########........##########
##########.....###########
###########...############
##########################
%%%
108 snAs
##
%%%
36 ZeXA
#
#
%%%
9 wYpV
#
%%%
