p pack
27 25
1 hDSM
###########################
####################...####
#########....####.......###
######.........#........###
####.....................##
###.......................#
###.......................#
##.......................##
##......................###
##.....................####
###......................##
###.......................#
##........................#
#........................##
#........................##
##......................###
###....................####
#####..................####
#######...............#####
######..............#######
######...........##########
##########......###########
##########.....############
############..#############
###########################
%%%
177 taGv
##
%%%
16 Movt
#
#
%%%
8 nURk
#
%%%
