p pack
26 23
1 ipnO
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
87 XaIe
##
%%%
53 JvlB
#
#
%%%
9 TnVo
#
%%%
