p pack
23 22
1 wgXh
#######################
#######..########..####
######...#######....###
######...#######.....##
#####....####.........#
#####....##...........#
####....##...........##
###.................###
##.................####
##................#####
#..................####
#..................####
##................#####
#................######
##................#####
#####............######
#####...........#######
######..........#######
#######........########
##########....#########
###########..##########
#######################
%%%
102 cckT
##
%%%
17 REMG
#
#
%%%
5 zQVY
#
%%%
