p pack
19 24
1 eAuz
###################
##########.########
#########...#######
#########....######
########.....######
########......#####
######........#####
#####..........####
####...........####
####...........####
###............####
###...........#####
###...........#..##
####..............#
###...............#
##...............##
#...............###
#...##.........####
#######.......#####
########.....######
#######.....#######
########.....######
#########.#.#######
###################
%%%
16 bulx
#
#
%%%
70 gOvI
##
%%%
18 uUHg
#
%%%
