p pack
25 27
1 YACF
#########################
#############..##########
############...##########
###########....##########
###.####......###########
##...#........###########
##............###########
##.............#..#######
##................#######
#.................#######
#................########
#................########
#................########
#...............#########
##..............#########
##.............##########
###...........####..#####
####.........####....####
#####..........#......###
#####..................##
####....................#
####.............####...#
#####..........######...#
######.......#########.##
#######.##...############
###########.#############
#########################
%%%
125 fcgF
##
%%%
21 OJqW
#
#
%%%
7 ismD
#
%%%
