p pack
24 21
1 luRp
########################
#######...##############
######.....#############
#####.......#...########
#####.............######
#####..............#####
######.............#####
#####..............#####
###...............######
##................######
#..................#####
#..................#####
##..................####
####.................###
###...................##
###....................#
####...##.......#......#
##########......#.....##
##########......##...###
###########....#########
########################
%%%
86 ClGH
##
%%%
38 nGWs
#
#
%%%
5 cKBm
#
%%%
