p pack
21 20
1 LOSf
#####################
#######...###########
#####......#######..#
####........#####...#
###..........###....#
###..........###....#
##...........##....##
##..........##.....##
#..................##
#.................###
##................###
###.............#####
####.............####
###...............###
###...............###
####...#.........####
##########......#####
###########....######
############..#######
#####################
%%%
81 KAVT
##
%%%
22 HikD
#
#
%%%
5 uWnI
#
%%%
