p pack
26 25
1 Yfmc
##########################
##########.......#########
#########.........########
#########.........########
########...........#######
#######.............######
#######.............######
#######.............######
#######.............######
#####..............#######
####................######
##...................#####
#.....................####
#......................###
##.....................###
###.....................##
###......................#
####.....................#
###.....................##
###..................#####
####................######
####...............#######
#####.#..........#########
########..#..#############
##########################
%%%
161 Sfcw
##
%%%
12 Nuqb
#
#
%%%
4 xEDU
#
%%%
