p pack
28 30
1 dQnY
############################
##########..################
#########....###############
#########....###############
########.....###############
########.....######...######
########....#####......#####
#########......#.......#####
#########.............######
########..............######
#######..............#######
#######.............########
######.............#########
######..............########
#######.............########
########.............#######
###...#..............#######
##....................######
#.....................######
#.....................######
##....................######
###..................##...##
#####......................#
#######...................##
##########...............###
#########...............####
##########.............#####
############.........#######
##############.....#########
############################
%%%
151 TuJZ
##
%%%
18 iFVx
#
#
%%%
10 mACH
#
%%%
1 LhXw
.###....
######..
########
.######.
%%%
