p pack
27 25
1 hHrM
###########################
##.########################
#...#######################
#....#.#####..##..#########
#.......#.#.......#########
##................#########
##................#########
#..................########
#...................#######
#....................######
##...................######
##....................#####
###...................#####
###....................####
####.....................##
######....................#
#######...................#
########.................##
#########..............####
########...............####
#########...####.......####
#################.....#####
################......#####
#################....######
###########################
%%%
87 wjei
#
#
%%%
72 EpXX
##
%%%
8 sTsE
#
%%%
