p pack
31 28
1 ObBT
###############################
###########..##.###############
###########......##############
############......####..#######
######...##.......###....##.###
#####............####........##
####.............##..........##
#..#.............#............#
#...............##...........##
##..........................###
##........................#####
###...................##.######
##...................##########
##...................##########
###...................#########
###...................#...#####
##.........................####
##........................#####
###.....................#######
####..##................#######
#########..............########
##########...........##########
##########........#############
#########........##############
#########......################
##########.....################
############..#################
###############################
%%%
180 pDXL
##
%%%
24 Siiv
#
#
%%%
11 apgt
#
%%%
