p pack
27 24
1 icKp
###########################
#######.###################
######...##################
######....#.#.######..#####
######.........#####...####
##..###.........#..##...###
##...#..............##...##
#..................###...##
#...................##....#
##.................####...#
#...................###...#
#..................####...#
#...................##....#
##..................##....#
###......................##
##.......................##
##......................###
#####.#................####
#######..............######
########...........########
###########........########
#############.....#########
##############...##########
###########################
%%%
61 KbdC
#
#
%%%
104 OdeX
##
%%%
7 YdwE
#
%%%
