p pack
22 23
1 EeYt
######################
#################...##
################.....#
###############......#
###############......#
################.....#
######..#########...##
#####....#######....##
#####....###..##...###
#####.....#.......####
#####.............####
#..#..............####
#..................###
##..................##
###.................##
###.................##
###............#..####
####..........########
####..........########
#####..#......########
#########....#########
##########..##########
######################
%%%
87 hEfA
##
%%%
14 EEuD
#
#
%%%
4 tRjr
#
%%%
