p pack
27 25
1 mJnm
###########################
############..#############
###########....###...######
##########......#....######
#########............######
########............#######
########...............####
#######................####
######.................####
#####.................#####
####..................#####
###....................####
##.....................####
##......................###
#.......................###
#........................##
#.........................#
###..#....................#
#######.................###
########..........#...#####
########...##.....##.######
#########.####...##########
##############...##########
###############.###########
###########################
%%%
125 MIPy
##
%%%
35 dyCR
#
#
%%%
10 nuoU
#
%%%
