p pack
31 24
1 yOEr
###############################
####...########################
###.....#######################
##......######.################
#......######...###############
#.......####.....#########..###
#.......####.....########....##
##.....###.........######.....#
##....##.............##.......#
##...##...............#.......#
###..#.......................##
###..........................##
####........................###
######.....................####
######.....................####
######......................###
######.................#....###
######.................###..###
#######...............#########
#######...............#########
########.............##########
##########..........###########
#############.....#############
###############################
%%%
141 UQyv
##
%%%
32 UCIu
#
#
%%%
8 vuNe
#
%%%
1 VkqD
#.
#.
##
.#
%%%
