p pack
30 29
1 dQLr
##############################
##################.###########
#################..###########
#################..###########
################...###########
################....##########
###############.....##########
###############.....##########
##############......##########
############.........#########
###########...........########
##########............########
##########.............#######
##########.............#######
#########..............#######
#######................#######
#####......#...........#######
######...####...........######
#####.....###............#####
###.......###..............###
##.........###..............##
#.......#######....#.....#####
###############...##......####
################.####.....####
################.#####.....###
########################....##
#########################...##
###########################..#
##############################
%%%
30 QFLK
#
#
%%%
94 PeUe
##
%%%
1 OwYz
##
#.
%%%
3 xPmS
#
%%%
