p pack
19 23
1 XDiS
###################
######.....########
####.........######
###...........#####
##.............####
##..............###
#...............###
#................##
#................##
#................##
##...............##
##..............###
#...............###
##...............##
##................#
##...............##
###.............###
####...........####
####..........#####
#####..#.....######
########.....######
#########..########
###################
%%%
110 aVDN
##
%%%
14 wZsw
#
#
%%%
5 HrFC
#
%%%
