p pack
25 23
1 nypc
#########################
#########.###############
########...##############
########...##############
########......######..###
#######.........###...###
#######..........#....###
#######..............####
######...............####
######................###
####..................###
##...................####
#.....................###
##.....#...............##
###..####...............#
###########............##
##########..........#####
#########...........#####
#########............####
##########...##......####
##########..####.....####
################....#####
#########################
%%%
36 PeXW
#
#
%%%
85 Ksii
##
%%%
4 Njnb
#
%%%
