p pack
26 24
1 eVnU
##########################
########...###############
######......##############
#####........#############
#####........#############
####..........############
####..........############
##............############
#............#############
#......##....#############
##..####....##############
#######.......######....##
######..........###......#
######...........#......##
#####...........##...#####
#####.........###....#####
####.................#####
####................######
###................#######
####....#........#########
###########....###########
##########.....###########
###########...############
##########################
%%%
95 BwOX
##
%%%
16 qfsU
#
#
%%%
7 cqCX
#
%%%
