p pack
33 25
1 HPGY
#################################
##############.##################
#############...##.##############
#...#########...#...#############
#.....#..###........#############
##.......#...........####..######
###...................##......###
###....................#......###
####............................#
#...............................#
#..............................##
##...........................####
###.......................#######
##........................#######
###........................######
#######.....................#####
######......................#####
######.......................####
#####................##......####
####......###.........##......###
####....#######........###....###
################.......##########
#################.......#########
###################.....#########
#################################
%%%
28 Vnbv
#
#
%%%
184 bmoQ
##
%%%
2 IqiS
#
%%%
1 zktA
.#.
###
.#.
%%%
