p pack
22 20
1 sHbQ
######################
####.#################
###...##...###########
###..........#########
##............########
##.............####.##
#...............##...#
#....................#
#....................#
#...................##
##..................##
##.................###
###...............####
####..............####
#####............#####
#######..........#####
###########.....######
###########.....######
############...#######
######################
%%%
24 JCYV
#
#
%%%
83 mlBb
##
%%%
5 TQrU
#
%%%
