p pack
25 26
1 wmXH
#########################
#####..##################
##..#...##..#############
##......#...#############
#.......#......##########
##......#......##########
####....#.......#########
###............##########
####............#########
#####..........##########
#####.........###########
####.........############
###..........###.....####
###....................##
####....................#
#####..................##
#####.................###
######...............####
#####................####
######................###
#######...#....###....###
#######...#....####...###
#######..##...#####..####
###########...###########
###########..############
#########################
%%%
113 wOLN
##
%%%
23 TWXs
#
#
%%%
4 wJfX
#
%%%
