p pack
28 29
1 DwtN
############################
##########.#################
#########...################
#########...################
#########....##.############
#########....#...###########
#########........###########
#########...........###...##
###....###..........#......#
##......##.................#
#..........................#
#.........................##
#........................###
##.##....................###
####.....##...............##
#####..#####...............#
##########.................#
##########.................#
##########.................#
#########..........#......##
########...........##....###
#######.............########
#######....#....#....#######
#######...###..##.....######
#######..#########....######
##################....######
###################...######
####################..######
############################
%%%
54 zKGB
#
#
%%%
112 wFsB
##
%%%
11 qRIT
#
%%%
1 XUfu
.#.
###
.##
%%%
