p pack
30 30
1 uFfE
##############################
################.#############
###############...############
##############....############
############.#....#...########
###########...........########
###########...........##..####
###########..........##....###
##########...........#.....###
##...#####...........#.....###
#......####................###
#........###..............####
#.........................####
##.......................#####
###.......................####
##.........#................##
#.........####...............#
#........####................#
#......#####.................#
##...#######..........#......#
###########..........###.....#
###########...........###...##
###########............#######
############...##......#######
############...###.....#######
#############.####.....#######
###################....#######
####################...#######
#####################.########
##############################
%%%
49 SdkV
#
#
%%%
141 qOKO
##
%%%
11 siOv
#
%%%
