p pack
31 24
1 upOE
###############################
##.#.#####....#################
#.....##........###############
#................##############
##...............########.#####
##................######...#.##
###...............######......#
####..............######......#
#####............######.......#
#####............####.........#
######............#...........#
#######.##...................##
#########..................####
#########.................#####
########...................####
########...................####
########...................####
########...............#...####
#######..............###..#####
#######...........#############
#######..##.......#############
##############...##############
##############..###############
###############################
%%%
69 RJeo
#
#
%%%
99 Enww
##
%%%
10 WvSs
#
%%%
