p pack
27 25
1 PAxm
###########################
################...########
###############.....#######
##############..........###
##############...........##
###############...........#
#################.........#
#################........##
#################.......###
#########..#####......#####
#########...##........#####
########...............####
#######................####
######.................####
####...................####
##.....................####
#.....................#####
#.....................#####
##...................######
###...................#####
#####..................####
######.....#..#........####
#######...######......#####
##################...######
###########################
%%%
121 fuZr
##
%%%
24 aClK
#
#
%%%
6 KPba
#
%%%
