p pack
30 23
1 NbXa
##############################
###########..#################
##########....##...###########
########............##########
#######...............########
#######................#######
######...................#####
####......................####
###.......................####
###.......................####
##..........................##
#............................#
#........#...................#
##.......#...................#
###.....###.................##
####..####...................#
##########...................#
#########...................##
#########..................###
##########..#..###.......#####
##################.......#####
###################..#..######
##############################
%%%
168 DGKt
##
%%%
14 dAoF
#
#
%%%
3 OWML
#
%%%
