p pack
24 22
1 tQAh
########################
###########...##########
##########....##########
#######......###########
#####........###########
####........############
###..........######.####
###..........#####...###
##...........##......###
##...........##........#
##..........###........#
#...........###........#
##...........#........##
#####................###
####..............######
####..............######
#######..........#######
########........########
########.......#########
########.....###########
##########..############
########################
%%%
79 orlP
##
%%%
27 iaWI
#
#
%%%
9 MxZe
#
%%%
