p pack
27 29
1 lcxf
###########################
##############..###########
#############...###########
############....###########
############....###########
###########....############
###########.....###########
##########.....############
##########......###########
##########......###########
###...###.........#########
###................########
###.................#######
####................#######
####.................######
###..................######
###...................#####
##......................###
##.......................##
#.........................#
#..................#.....##
#.................#########
##...............##########
#######..........##########
#######.........###########
########........###########
########...##...###########
##############.############
###########################
%%%
110 hnaQ
##
%%%
43 FzXU
#
#
%%%
7 EPJZ
#
%%%
