p pack
23 26
1 ryLR
#######################
############..#########
###########...#########
##########....#########
##########....#########
#########....##########
#########.....#########
########.....##########
########......#########
##...##.........#######
##...............######
##................#####
###...............#####
###................####
##.................####
##.................####
#....................##
#.....................#
##...................##
###...............#####
#####...........#######
#####...........#######
######.........########
#######...##...########
#############..########
#######################
%%%
114 iFvm
##
%%%
11 QzHm
#
#
%%%
5 ZXHX
#
%%%
