p pack
19 22
1 HWee
###################
#####...#..########
####........#######
###.........#######
###..........######
###..........######
###..........######
##..........#######
##..........#######
#............######
#..............####
#................##
##...............##
###..............##
#####.............#
######............#
#####............##
####.............##
####............###
#####..........####
#########....######
###################
%%%
89 ayvg
##
%%%
19 uUXy
#
#
%%%
3 pvhp
#
%%%
