p pack
21 22
1 IaYx
#####################
#########..##########
######.....##########
#####......##########
####.........##..####
####.............####
###..............####
##..............#####
##.............######
#............########
#............###..###
#............#.....##
##.................##
###.................#
#####...............#
######.............##
#####............####
####.............####
####............#####
#####..........######
#########....########
#####################
%%%
108 xUjI
##
%%%
7 ubfQ
#
#
%%%
4 UAsh
#
%%%
