p pack
21 20
1 jxaR
#####################
##..#######....######
#.....####.......####
##.....#..........###
###................##
###.................#
##..................#
#...................#
#...................#
##.................##
###...............###
###...............###
##.................##
##..................#
###.................#
##.............##...#
##...........########
###....###...########
####..###############
#####################
%%%
112 gQHF
##
%%%
15 vwGz
#
#
%%%
3 CCUm
#
%%%
