p pack
33 26
1 KzKe
#################################
#########.####..#################
########...#.....#..#############
########............#############
########.............############
########...............##########
#######.................#########
####...................##########
###.....................#########
#........................########
#.......................#########
##......................#########
#........................##..####
##..............................#
###...##........................#
#######........................##
######..........................#
######.........................##
#######......................####
########......................###
#######.....###..............####
########...#####......#...#######
#################....###..#######
#################....############
##################..#############
#################################
%%%
22 OZYC
#
#
%%%
187 zEGw
##
%%%
6 Stdk
#
%%%
