p pack
26 23
1 jFRZ
##########################
####################..####
#################......###
###..#.##########......###
##......##########......##
##........#########......#
#..........#...####......#
#...............###...####
#................#....####
##...............#...#####
##...................#####
##..................######
##.................#######
###...............########
####..............########
######............########
#####..............#######
#####..............#######
#####.........#....#######
######..#....###..########
#########....#############
##########..##############
##########################
%%%
118 NZRJ
##
%%%
14 FtQy
#
#
%%%
4 owcg
#
%%%
