p pack
26 24
1 Tsyq
##########################
##################.#######
#################...###.##
################....##...#
################.........#
#################........#
##################......##
##################.....###
###################.....##
####...###########.......#
##......##########......##
#........#...#..#......###
##......................##
###......................#
####....................##
######.................###
#####..................###
#####...................##
######..................##
#######................###
#########............#####
###########....#....######
#################..#######
##########################
%%%
48 RhsB
#
#
%%%
78 pKoW
##
%%%
8 gMtL
#
%%%
