p pack
22 19
1 nQYo
######################
#######.....##########
######.......#########
#####.........########
#..............#######
#..............##..###
#..................###
##...................#
###..................#
####.................#
######...............#
#####...............##
#####..............###
######...........#####
######..........######
#######........#######
#######..#....########
##########..##########
######################
%%%
78 LzUu
##
%%%
22 azYX
#
#
%%%
4 feMU
#
%%%
