p pack
23 22
1 onLc
#######################
#####...###############
####.....##############
###..........##########
##.............#....###
#....................##
#.....................#
#.....................#
##...................##
###...................#
###...................#
####..................#
###..................##
####............#...###
####............#######
#####............######
####..............#####
#####.............#####
#######..........######
#########......########
###########...#########
#######################
%%%
111 UaeB
##
%%%
23 eCod
#
#
%%%
7 VaAs
#
%%%
