p pack
30 32
1 Fimo
##############################
#############....#############
##########..........##########
#######................#######
####......................####
###........................###
###........................###
###........................###
####......................####
#####....................#####
#####....................#####
#####....................#####
#####....................#####
#####....................#####
#####....................#####
####......................####
####......................####
####......................####
###........................###
##..........................##
##..........................##
##...........................#
#.....#................#.....#
#....#####..........#####....#
#.....#######......#####....##
##....########.....#####....##
###..##########.....#####..###
###############.....##########
##############.....###########
##############.....###########
###############...############
##############################
%%%
258 LsiZ
##
%%%
7 oBvB
#
#
%%%
4 TDna
#
%%%
