p pack
31 27
1 AkBV
###############################
###########....#####...########
##########.......##.....#######
#########...............#######
########.................###..#
#######.......................#
######........................#
####.........................##
####.........................##
####........................###
#####......................####
###.......................#####
##.......................######
#.......................#######
#........................######
#...#....................######
##.####...................#####
#######.............##.....####
######............######...####
######....##......#####....####
#####....####....######...#####
####....#####....##############
####...######....##############
#############...###############
############....###############
############...################
###############################
%%%
184 MRCR
##
%%%
19 azcj
#
#
%%%
9 Fguw
#
%%%
