p pack
34 25
1 vufj
##################################
###########...####..##############
##########.....##....#############
#########............#############
####..###.............########..##
####...#................#####....#
####...#.................###.....#
####......................#......#
#####............................#
####.............................#
####.............................#
#####...........................##
####............................##
###............................###
##............................####
##...........................#####
#............................#####
#...........................######
##...........................#####
##.......##...................####
###.....####..................####
#####..#######.................###
###############..........#....####
################...##...##########
##################################
%%%
201 sYhn
##
%%%
51 djJz
#
#
%%%
9 kXDi
#
%%%
