p pack
28 27
1 CbJu
############################
######...###################
#####.....#####...##########
#####.....####.....#########
#####......##......#########
#####......##.......########
#####......#........########
######..............##..####
######.............##....###
####...............##.....##
###...............##......##
##................##......##
#..................#.......#
##.........................#
#####......................#
#####......................#
###........................#
##.........................#
#.........................##
#.....#...................##
###..##..................###
######..................####
######......#............###
########...####..#........##
####################......##
#####################....###
############################
%%%
172 OYUL
##
%%%
37 LBcW
#
#
%%%
6 UWFv
#
%%%
1 WNvL
###
%%%
