p pack
32 27
1 OciL
################################
##########################..####
########################....#..#
#######################........#
######################.........#
############..#####.#.........##
##########....####............##
########.....#####...........###
######.......#####............##
#####.......######.............#
####............###...........##
###........................#####
##.......................#######
##......................########
#......................#########
#.......................########
##.##....................#######
#######.................########
#######..............###########
########..........##############
#######............#############
######....###.......############
######..####........############
############.....###############
############....################
##############..################
################################
%%%
158 rlKn
##
%%%
9 TWrj
#
%%%
13 fHrB
#
#
%%%
