p pack
21 20
1 ZAtZ
#####################
#####.####..#########
####....#....#..#####
####.............####
####............#####
###..............####
##................###
#.................###
##.................##
##..................#
#..................##
#.................###
#................####
##...............####
#................####
##..............#####
####...........######
#####..##.....#######
##########...########
#####################
%%%
9 pzto
#
#
%%%
107 RlHa
##
%%%
5 nAFo
#
%%%
