p pack
30 28
1 NkiE
##############################
###############....###########
#############.........########
############...........#######
###########...........########
##########.........###########
###########......#############
###########.......############
###.###...##.....#############
##...#.....#......##..####.###
#................##....##...##
#............................#
#............................#
##...........................#
###.........................##
####.......................###
####......................####
####......................####
#####.....................####
#####....................#####
####.....................#####
####....###.............######
####..####............########
#########..........###########
#########.....#....###########
#########...####...###########
#################..###########
##############################
%%%
131 MvZt
##
%%%
61 suaN
#
#
%%%
17 Gtkh
#
%%%
