p pack
22 27
1 ZMRV
######################
##########..##########
#########....#########
########......########
#######.......########
######.........#######
###.............######
##...............#####
##..............######
###...............####
###.................##
##...................#
##...................#
#....................#
#....................#
#...................##
##.................###
###................###
###................###
###................###
####..............####
####..............####
#####............#####
######..........######
#######........#######
#########....#########
######################
%%%
115 ciWV
##
%%%
46 FaSg
#
#
%%%
4 UeLx
#
%%%
