p pack
33 29
1 pHKp
#################################
###################..############
##################....###########
#################.....#..########
#################.........#######
################...........######
#############..#............#####
######..#####................####
######.....##.................###
#######.....##................###
#######.....#..................##
#######....................#..###
####.....................########
##........................#######
#.........................#######
##.........................######
####........................#####
#####.......................##..#
#####...........................#
######.........................##
#####..........................##
####..........................###
####.........................####
###.........................#####
###..#.....................######
#########................########
#########...........#...#########
#########..#..##...##############
#################################
%%%
216 RYJI
##
%%%
31 WGdK
#
#
%%%
11 gPRU
#
%%%
1 LImf
###
##.
#..
%%%
