p pack
34 28
1 Zdww
##################################
###############..#################
##############....################
#############.....#..#############
############..........############
#####.####.#...........###########
####...##...............##########
####...##................#########
###....#..................########
###.......................########
##.........................#######
#.........................########
#.......................##########
#........................#########
##........................#..#####
#.............................####
#..............................###
##............................####
##....#..................##...####
###..###................####...###
#########...............####....##
##########.............#####.....#
############..........######...###
#############.........#####...####
##############.........###.....###
################..#...####....####
###########################..#####
##################################
%%%
170 FEpo
##
%%%
49 zJxi
#
#
%%%
1 nkoz
.##..#.
#######
...###.
....#..
%%%
6 AjmA
#
%%%
1 bsBr
.#
##
%%%
