p pack
32 28
1 KRNq
################################
#######################.########
##################..##...#######
#################....#....######
########..####.#...........#####
#######....#...............#####
#######...................######
#####......................#####
###.........................####
##..........................####
#..........................#####
#..........................#####
#.........................######
##.......................#######
##........................######
##.........................#####
##.........................##..#
##.............................#
###...........................##
###...........................##
####.........................###
#####.......................####
######.....................#####
########..................######
#########...............########
##########..#......#...#########
###############...##############
################################
%%%
25 CXya
#
#
%%%
217 SZyS
##
%%%
9 BiWW
#
%%%
1 OdxJ
...###
.####.
#####.
####..
###...
.#....
.#....
%%%
