p pack
21 24
1 IHXh
#####################
#############...#####
###########.....#####
#########......######
########.......######
#######...........###
#######...........###
######...........####
######..........#####
#####..........######
#####...........#####
####...........######
###..........########
##......#....####..##
#.....###....###....#
#..#####......#.....#
#######............##
#######..........####
########.........####
#########.......#####
##########.....######
#########.....#######
##########...########
#####################
%%%
88 ZHAg
##
%%%
4 wVPJ
#
#
%%%
11 PmOb
#
%%%
