p pack
23 26
1 EXrv
#######################
#########....##########
########......#########
########......#########
###.###.......#########
##...#.........########
#...............#######
#................######
#................######
##................#####
###...............#####
#####.............#####
####..............#####
####...............####
###................####
##..................###
#....................##
##....................#
###............#......#
#####.........###....##
######.......#####..###
######.......##########
#######.....###########
########....###########
##########.############
#######################
%%%
65 TLUD
##
%%%
76 VADV
#
#
%%%
5 mFKT
#
%%%
