p pack
20 24
1 Zggx
####################
#####.##############
####...#############
####....##...#######
####..........######
#####........#######
######......########
#######...##########
#####......#########
####........########
###...........######
##..............####
#................###
#................###
##................##
##................##
###...............##
####...............#
#####..............#
#####..............#
######..#......#..##
##########.....#####
###########...######
####################
%%%
16 FfMR
#
#
%%%
89 LukS
##
%%%
7 zoxe
#
%%%
