p pack
25 27
1 XUsi
#########################
#############.###########
############...##..######
##########.#...#...######
#########..........######
#######..............####
###.#................####
##..................#####
##.................######
##.................######
##..................#####
#..................######
#...................#####
#...................#####
#....................####
#....................####
##....##..............###
#########.............###
########...............##
########................#
#########...............#
########...............##
#########..##.........###
################......###
##################....###
###################..####
#########################
%%%
27 RUjZ
#
#
%%%
139 DdyT
##
%%%
3 xZMO
#
%%%
