p pack
22 19
1 avJX
######################
##################.###
#############..##....#
###########..........#
#####.##............##
####................##
####...............###
###.................##
###.................##
##..................##
#..................###
#...................##
#...................##
#...................##
##..........#.......##
###.........#......###
####.......###..#..###
######...#############
######################
%%%
7 biZn
#
#
%%%
108 qZxO
##
%%%
4 zjLQ
#
%%%
