p pack
20 22
1 bwVM
####################
####..##############
###....########..###
###....#.....#....##
####..............##
####.............###
###..............###
###...............##
##................##
##.................#
#..................#
#..................#
#..................#
#..................#
#..................#
##.................#
##................##
###....#..........##
###....#####.....###
####..######....####
#############..#####
####################
%%%
106 gyPg
##
%%%
17 rvEl
#
#
%%%
12 hfYO
#
%%%
2 JJaL
#
#
#
%%%
