p pack
20 21
1 PfQA
####################
#######......#######
#####..........#####
####............####
###..............###
###...............##
##................##
##.................#
#..................#
#..................#
#..................#
#..................#
#..................#
##.................#
##................##
###...............##
###..............###
####............####
#####..........#####
#######......#######
####################
%%%
104 xnae
##
%%%
8 svkA
#
%%%
1 tNMK
####
%%%
15 zcXb
#
#
%%%
1 iNXv
##..
.##.
..#.
..##
...#
...#
...#
..##
..#.
.##.
##..
%%%
1 GBQT
#
#
#
%%%
