p pack
19 28
1 gswb
###################
########.##########
#######...#########
######....###.#####
######...###...####
#####...###....####
#####....##...#####
#####..........####
####...........####
####..........#####
####..........#####
####...........####
###.............###
##..............###
##...............##
#.................#
#................##
#................##
##................#
##................#
###..............##
###..............##
####............###
###............####
####.........######
########.....######
#########...#######
###################
%%%
19 eSRr
#
#
%%%
116 uskq
##
%%%
3 NaeA
#
%%%
