p pack
20 24
1 XAaw
####################
######.#############
#####...############
#####...############
####....############
####....#######....#
####....####.......#
###.....#.........##
###..............###
###.............####
##.............#####
#.............######
#............#######
#............#######
##..........########
##.........###..####
#.........##.....###
##..............####
####............####
###............#####
####..........######
########....########
#########..#########
####################
%%%
9 vNOB
#
#
%%%
92 lgbd
##
%%%
8 fUsv
#
%%%
