p pack
29 24
1 wCDA
#############################
###########..################
##########....###############
#########.......#############
########.........############
########...........##########
#######............##########
#######.............#########
####................#########
##..................#########
#.....................#######
#......#................#####
#....###.................####
#....####.................###
##..######.................##
#########...................#
########....................#
########....................#
#######....................##
#######......###..........###
########....#####.......#####
##################......#####
###################....######
#############################
%%%
114 ZaUf
##
%%%
36 uBcH
#
#
%%%
6 GnpQ
#
%%%
1 SLeW
##.
.##
..#
..#
%%%
