p pack
24 25
1 lYuf
########################
#########.......########
#####..............#####
###..................###
##....................##
#......................#
#......................#
##....................##
#......................#
#......................#
##....................##
###..................###
######............######
#######..........#######
######...........#######
####..............######
###...............######
####..#............#####
#######.............####
#####..............#####
####............########
#####....####....#######
#############....#######
##############..########
########################
%%%
159 iVfL
##
%%%
7 NYuU
#
#
%%%
2 jndK
#
%%%
