p pack
23 28
1 Dchk
#######################
####..#################
###....################
###....################
###....################
##.......##############
##..........###...#####
##.................####
##.................####
#.................#####
#...............#######
#............##########
##............#########
####.........###..#####
#####.......##.....####
#####..............####
####...............####
####................###
####.................##
####..................#
#####.............##..#
#####........#....#####
######.......#....#####
######......###...#####
######..#...###..######
#########...###########
#########..############
#######################
%%%
121 vrsH
##
%%%
19 Hqls
#
#
%%%
6 Ebth
#
%%%
