p pack
28 24
1 bnob
############################
#####...####################
####.....###################
#####.....##########.....###
#####......#######........##
####........####.........###
####..........#..........###
####....................####
####....................####
#####...................####
####...................#####
###...................######
##....................######
#.......................####
##.......................###
###.......................##
#####......................#
####......................##
####.....................###
###....................#####
####...#.............#######
#########.....##......######
##########..#####....#######
############################
%%%
127 UoGo
##
%%%
53 TuRV
#
#
%%%
13 IqrX
#
%%%
