p pack
27 29
1 HmoQ
###########################
###########...#############
##########.......##########
##########...........######
#########.............#####
#######...............#####
######................#####
######................#####
######.................####
#######.................###
#######.................###
######.................####
######...................##
#######...................#
######...................##
######..................###
####...................####
###.....................###
##.......................##
##........................#
#.........................#
#.........................#
##..###.......#..........##
#######......##.........###
######.....#####......#####
######...######.......#####
###############......######
################..#..######
###########################
%%%
138 HoZj
##
%%%
68 csWX
#
#
%%%
14 vldo
#
%%%
