p pack
24 23
1 zaZp
########################
#####...################
####.....####....#######
###.......#........#####
##..................####
##...................###
##....................##
#.....................##
#......................#
#......................#
##.....................#
##.....................#
#................#....##
#................##..###
##...............#######
###...............######
######.......#....######
######.......#....######
#######......##..#######
#######......###########
########.....###########
##########..############
########################
%%%
112 fBPx
##
%%%
36 dGTl
#
#
%%%
6 GpVG
#
%%%
