p pack
26 24
1 LBVT
##########################
####.#####################
###...####################
###...########..##########
##.....#####....##########
##.....####.....####...###
##.......#.....####.....##
###............###.......#
##.............###.......#
##.............##........#
#...............#.......##
#......................###
##.....................###
##....................####
#.....................####
#....................#####
##..#...............######
######............########
#####............#########
#####............#########
######...#......##########
###########.....##########
############...###########
##########################
%%%
21 eobM
#
#
%%%
127 ikCb
##
%%%
8 fqGE
#
%%%
