p pack
21 24
1 XtTp
#####################
########.....########
######.........######
#####...........#####
####.............####
#####.............###
####..............###
####...............##
#.................###
#................####
##.............######
####...............##
#####...............#
#####..............##
#####.............###
####............#####
###...............###
##.....##..........##
##....##...........##
##..###.............#
########............#
###########......####
############...######
#####################
%%%
115 cCwg
##
%%%
20 Eyuw
#
#
%%%
6 SmeX
#
%%%
