p pack
26 25
1 eeZt
##########################
#############..###########
###########....###########
##########.....###########
##########....############
###...#####....###########
##.....###.....###########
#.......#........#########
#................#########
##................########
###................#######
####................#...##
###......................#
##.......................#
##.......................#
###.....................##
###....................###
####.................#####
######...............#####
#######.............######
########...........#######
########........##########
#########.....############
##########...#############
##########################
%%%
94 wDCZ
##
%%%
13 ygds
#
%%%
47 cfJm
#
#
%%%
