p pack
24 26
1 sySJ
########################
#########.##############
####.###...#############
###...#....#.###########
###...........##########
##............##########
##............##########
##............##########
#............###########
#.............##########
#..............#########
##..............########
###..............#######
####.............#######
#####..............#####
####..........#......###
###...........##......##
##.............###.....#
##.............##.....##
###............###.....#
#####..........####....#
####..........#####...##
#####..##....#####...###
########.....#####..####
#########...############
########################
%%%
45 msRD
#
#
%%%
95 ghUO
##
%%%
6 Uhjt
#
%%%
