p pack
31 24
1 qKjv
###############################
##########.....################
########......#################
######........#################
###.#............##############
##................#############
##...............##############
##.................############
##...................##########
##..................###...#####
##.................###.....####
#...................#.......###
#...........................###
##...........................##
#............................##
#.....##............#..##.....#
###..##...........#########..##
######...........##############
#####.......#.....#############
#####......####....############
######...#####.....############
##############.....############
###############....############
###############################
%%%
134 gCxL
##
%%%
11 tmUn
#
%%%
30 pspS
#
#
%%%
