p pack
30 32
1 mzwS
##############################
############.#################
######.####...################
#####...###...###.############
#####....#.....#...###########
#..##..............###########
#...................##..######
#...................#...######
##......................######
##.....................#######
##.....................#######
###....................#######
####..................########
###..................#########
##..................##########
##................############
###..................#########
####.................#########
#...................##########
#.................#####..#####
##.................###....#..#
###.................#........#
#######.....................##
######.....................###
######....................####
#####....................#####
#####..................#######
#####..............###########
######............############
#######..........#############
#########......###############
##############################
%%%
93 OfHV
#
#
%%%
150 ixfc
##
%%%
7 kVMZ
#
%%%
1 aspA
..#
###
%%%
1 xNnB
##
#.
%%%
