p pack
44 41
1 kaRT
...............##.................
..............###.................
.............##.#.................
.............#.##.................
............##.#.##...............
...........##..####.......###.....
...........#......###...#####...##
..........##.......##.###..#...###
..........#.........###...##.###.#
.........##..............##.##..##
.........#...............#..#...#.
.........#...............#.##...##
....##..##...............###.....#
...###..#.......................##
...#.#.##.......................#.
.###.####......................##.
##....###......................#..
#.....#.##....................##..
##....##.#..................###...
.#....#..##..............####.....
.##..##...##............##........
..####.....##...........#.........
............###.........##........
..............###........#........
................#.......#.........
................#......##.........
................##....##..........
.................######...........
...................##.............
%%%
1 UjSD
...........##....##...........
..........####..####..........
....##....#..#..#..#..........
...####...#.##..#.##..##......
...#..#...#.#...#.#..####.....
...#.##...#.#...#.#..#..#.....
...#.#....###...###..#.##.....
...#.#.....#.....#...#.#......
...###........###....#.#......
....#..##...##..##...###...##.
.......###.##....#....#...####
....#..#.###....##........#..#
...#####........#.###.....#.##
...#............#####.....#.#.
...#...............#......#.#.
..##...............##.....###.
..##................####...#..
...##.................##......
....#................##..#....
.####...............##.####...
##................######.##...
.##..............##.#....#....
..##.............#..#....##...
...###...........####....##...
.....#..................##....
.....##................##.....
......####............##......
.........###.###....####......
...........###.###.##.##......
.................###..........
%%%
1 UyEw
..............##........................
.............####...........####........
............##..###.##..#####..##.......
............#.....#######....###........
............####.............#..........
...##...#......##............###......#.
..###..###...##.#..............##....###
..####.#.#.####.#............###...#####
...#.###.#.#.#..#............#....##..#.
..##.....###.####............##...##.##.
..##..........................##...#.#..
...##......................#####...#.#..
....#......................#......##.##.
..###......................#......##.##.
.##.......................##.......###..
##........................#.......###...
##........................###...#####...
.###........................########....
...##.......###..................##.....
....#########.##...............###......
......#..##....##..........#####........
................#####......#............
....................###...##............
......................##.##.............
.......................###..............
%%%
1 KKvQ
......###.....................
.....##.###...................
....##....###.................
....#.......###.#####.........
....#.........###...##........
....##...............##.......
.....####.............##......
........###............##.....
..........#.............#.....
.........##.............##....
.........#...............#....
......####...............#....
.....##..................#....
..####...................##...
.##.......................#...
##........................##..
##.........................###
.####.......................##
....###.###.................#.
......###.##................##
...........#...............##.
..........##..............##..
..........##..............#...
...........###...........##...
.............#####.......#....
.................####....##...
....................######....
......................##......
%%%
1 PAVq
............###.####.........
..........###.###..###.......
.........##..........##......
......####............#......
...####...............##.....
..##...................###...
...#.....................##..
..##......................##.
.##.......................#..
..#.......................##.
.##........................##
.###.......................##
...#.....................###.
.###.....................#...
##.......................##..
##........................##.
.#.........................##
.#..........................#
##........................###
#........................##..
##......................##...
.##..................####....
..#####.....###.....##.......
......#######.##....#........
...............##..##........
................####.........
%%%
