p pack
25 22
1 RJIF
#########################
#########################
#######...###############
#####.......#############
####.........############
####.........############
###..........############
###.........####..#.#####
###.........###......####
###.........###.##..#####
####......#.##.##########
###.....#.#...###########
###....#....##.######.###
##.......#.####...##...##
##.........#####.....####
###.........#####...#####
####.........############
####.........############
#####.........###########
#######....##############
#########################
#########################
%%%
1 DRBV
....###
..#####
.#####.
..###..
..##...
...#...
..##...
.###...
.##....
##.....
%%%
8 YMRQ
##
%%%
42 IGAC
#
%%%
1 WEHC
.#.
.#.
###
.#.
%%%
5 RLDC
#
#
%%%
1 OGJJ
##
#.
%%%
2 MHLC
.#
##
%%%
1 DTSB
.#..
.##.
####
#.#.
%%%
1 RWDI
#
#
#
#
%%%
1 LEXR
##.#.
#####
..##.
%%%
1 FRGF
......#.
###..###
.#####..
..###...
%%%
1 SOAI
#.
##
%%%
3 XEUU
###
%%%
1 NIGI
##
#.
#.
%%%
1 WAIK
.#
##
#.
%%%
1 UUHC
##.
###
..#
%%%
