p pack
31 24
1 WEQW
###############################
###############################
#####################.#########
#####################.#########
####################...########
####################...########
#####################.#########
##########.###########.########
####...###.####..#####.########
##......##...#..#####...#######
####....#.......######...######
######.#.........#.###.....####
########...........##........##
########...#................###
#######...................#####
######...................######
######..............###.#######
#######............############
########.......#...############
##########....###..############
##########....####..###########
###########..#####..###########
###############################
###############################
%%%
1 DUYL
.#.
.#.
###
.#.
.#.
%%%
41 BZMD
#
%%%
6 TQAW
#
#
%%%
2 YIAM
###
%%%
4 XUED
##
%%%
1 GMOV
....##..##
...######.
..######..
..#.##....
..#.#.....
.###......
###.......
.#........
%%%
1 SHFD
###
..#
%%%
2 PPFA
##
.#
%%%
1 CHTM
.#...
##...
###..
###.#
..###
...##
...#.
%%%
1 ZAPY
##
#.
%%%
1 NUAQ
..#
###
.#.
%%%
1 MEGG
###..
..###
%%%
1 ZAJJ
####
%%%
1 PBXF
######
####..
.##...
%%%
1 YXBS
..#.
####
#...
%%%
1 FIRJ
####
##..
#...
%%%
1 FRKM
..##
###.
..#.
%%%
1 HQDI
#
#
#
%%%
1 CLJF
.##
##.
%%%
1 AIRV
.#.
###
%%%
1 DAQC
.#
##
%%%
