p pack
34 26
1 OWBX
##################################
##################################
##################################
######.####.######################
######.####.#######.####.#########
##.###..###.#####..#####.#########
##..#...###.####..#####..###.#####
###......##...#..######...##.#####
##.......#.......######...#.######
##.##...#.........#.###.....######
######.##...........##........####
#########...#..................###
########......................####
#######....................#######
#######..............###..########
########............#...##########
#########.......#...##....##..####
###########....###..####........##
###########....####..#######..####
############..#####..#############
############..####################
############..####################
############.#####################
############.#####################
##################################
##################################
%%%
2 VBOG
#
#
#
%%%
38 WIHO
#
%%%
2 SJLN
.#
.#
##
#.
%%%
2 WMLF
#.
##
%%%
1 SEXB
..#
###
.#.
%%%
2 FRGR
.##
##.
#..
%%%
7 PGWT
#
#
%%%
6 BQFR
##
%%%
2 YJTJ
.#
##
%%%
1 RWPD
.#...
###.#
#####
.#.#.
.#...
%%%
1 VUXU
###.#
..###
...#.
%%%
1 RQNG
...##.
#.####
######
###...
.##...
%%%
1 IGCC
....##
....#.
...###
...###
..####
#####.
..#.#.
%%%
1 VPGD
.#
##
.#
%%%
1 XXIL
...#..
...#..
..###.
#####.
#...##
%%%
1 KEFG
..#..
#####
##...
%%%
1 BKQW
.##
###
.#.
%%%
1 PURW
####
##..
#...
%%%
1 FTOW
##
.#
%%%
1 XYXD
.##
##.
%%%
1 XJFX
###..
.####
...##
%%%
1 JIZA
.#.
###
%%%
1 IAEB
...#..
######
...#..
%%%
1 LOJR
##
##
#.
#.
%%%
