p pack
31 26
1 AGPX
###############################
###############################
####..##..###....##############
#####..............############
######..............###########
#######...............#########
#######.................#######
######.................########
####...................########
##.........#............#######
#######...............#########
#######...............#####..##
######................####..###
#####................#####.####
######..##............###..####
###########...........##....###
###########..................##
##########...................##
#########....................##
#########....................##
########....##..............###
#########...####..........#####
##################.....########
###################...#########
###############################
###############################
%%%
63 QHHP
#
%%%
1 IUET
##...
.###.
..###
...##
%%%
1 KRQA
.###..
#####.
.#..##
.#..##
%%%
2 JSWX
#.
##
%%%
2 WWEF
##
##
%%%
6 PSDA
#
#
%%%
1 BQCR
......##.
.....###.
....#####
..####...
###......
%%%
1 DLUJ
..#..
.####
##...
%%%
15 YJSD
##
%%%
1 QSYB
##..##
.####.
%%%
3 CPDQ
###
%%%
1 SCOC
........#...
.......####.
......###.##
......##...#
.....##.....
....###.....
......##....
##..###.....
.####.##....
.#..#.#.....
.#..#.......
..#.#.......
..####......
%%%
1 PDOM
###
#..
%%%
1 YNMT
.#
##
#.
%%%
1 QQHJ
#...
####
..#.
%%%
1 UJBI
...#
..##
.##.
##..
%%%
1 RWSU
..#..
.###.
#####
#...#
%%%
1 TZRN
##.
.##
%%%
1 FAFU
##.
###
%%%
1 JVDX
##.
###
..#
%%%
2 ISDQ
##
#.
%%%
1 FUIM
#.
#.
##
#.
%%%
1 DLVP
#.
##
.#
%%%
1 XHNP
##
##
.#
%%%
1 MNGR
..#..
.###.
##.##
%%%
1 EKAL
##.
###
.##
.#.
%%%
1 OXGU
.#
##
%%%
1 DDST
.#.
.##
###
.#.
%%%
1 DDFD
...#.
...#.
#.###
###..
%%%
1 UWUZ
.##
###
%%%
1 RPLG
.###
##.#
%%%
