p pack
32 32
1 LGSY
################################
################################
############..####..############
############..####..############
#####..#####..####..############
#####..#####.#####.####..#######
#####..#####.#####.####..#######
#####.######.#####.####..#######
#####.#################.########
#####.#################.########
###############...#####.########
#########.###.....##########..##
#########..#......##########..##
#####.##.........###########..##
#####...#........##..#######.###
#####..###..........########.###
####....#...........########.###
####..................##########
#####..###...#..........########
#######.#..............#########
#####..#..............####.#####
##...##............##..#...#####
###................###....######
####..............####.....#####
######.............##......#####
#######...................######
#######..................#######
##########..............########
############...#......#.########
##################...###########
################################
################################
%%%
74 SQCL
#
%%%
16 AADJ
#
#
%%%
6 FTXH
#
#
#
%%%
1 SEQX
.....##...
...####...
.#####....
######....
#.###...##
..#######.
.####.##..
##...##...
#....###..
#...#####.
%%%
1 DQWX
#.
##
#.
%%%
11 FMCE
##
%%%
2 AODY
.#
##
#.
%%%
1 PBDI
#.##.
#####
.##..
%%%
1 HDXK
###..
.####
%%%
1 WIOH
##
#.
%%%
1 KTCH
....###
######.
.##....
..#....
%%%
1 OZEG
#.......
#....#..
##..###.
.#######
.###.###
..###.#.
...##...
...#....
%%%
1 FELT
##..
.##.
..##
...#
%%%
1 UNJQ
.#...
####.
..###
%%%
1 JPLB
.#.
###
%%%
1 UJEP
..#.
###.
..##
%%%
1 VXFK
.#
##
%%%
1 RGFM
####.
...##
%%%
1 NEDT
##..###
.####..
...####
%%%
1 GVVU
##.
.##
%%%
