p pack
22 26
1 FRVD
######################
######################
#########....##.######
########..#....#######
########.###..########
########..#....#######
#########...##..##.###
########...####...####
#######.....##########
######.......#########
###............#######
##...............#####
##.......#........####
###...............####
###.................##
##..................##
##.................###
###.................##
##..................##
####...............###
#####...........######
#######........#######
##########...#########
############.#########
######################
######################
%%%
50 KTUA
#
%%%
2 SHUX
###
%%%
7 TXME
##
%%%
5 ZDTH
#
#
%%%
1 OILW
.###
##..
%%%
1 YBUM
.#..#..
######.
#######
.##.###
....##.
%%%
1 CCRR
.##
###
##.
%%%
1 YGRH
#
#
#
%%%
1 QYLC
.........##...
........####..
.......####...
......####.##.
.......#######
.##...#######.
###.#####.##..
########......
.#.####.......
%%%
1 WRNV
##..
.###
%%%
1 CKSH
.##.
.###
####
.###
%%%
1 OEDY
####
..#.
%%%
1 HVZT
.#.
###
%%%
1 DIUH
##
#.
%%%
1 LOOD
..##
####
.##.
%%%
1 RAVY
.#.
###
###
.#.
%%%
1 BFRB
.#.
###
##.
%%%
1 RTPL
##
.#
%%%
