p pack
29 25
1 UFJC
#############################
#############################
##########...################
########.......##############
#######.........#....########
#####.................#######
#####..................######
#####....................####
####......................###
###........................##
##.........................##
##.........#...............##
##.........................##
###.......................###
######...................####
#######.................#####
######..................#####
####...................######
######................#######
#######................######
##########.............######
############......#...#######
##############.##############
#############################
#############################
%%%
1 PJOU
...##....
.####....
##..#....
#...##...
....##...
.....##..
.....###.
......###
%%%
63 TATD
#
%%%
7 YHUM
#
#
%%%
1 EVTQ
#...
###.
.###
.##.
%%%
15 HOHL
##
%%%
1 XBOT
###..
.####
.####
...#.
%%%
1 UIWA
#..
##.
##.
.##
%%%
3 IIHV
#.
##
%%%
1 XURR
.#.
###
%%%
1 KNNH
.##..
#####
#####
.####
..##.
%%%
3 BBOG
###
%%%
1 ZUKA
...##
.####
####.
.#...
%%%
1 HJZA
.#.
.#.
###
%%%
1 VRYF
.##.
####
###.
.###
%%%
3 UAWR
##
.#
%%%
1 EBDP
####
.##.
%%%
1 MUFS
..#
.##
##.
%%%
1 PYHV
##..
.###
%%%
1 KCKX
..##
###.
#...
%%%
1 IEWM
.##.
####
.##.
%%%
1 MSYV
......#
###..##
..####.
...##..
%%%
1 NIWP
#.
#.
##
%%%
1 NIBU
##...
.###.
.####
..##.
%%%
1 GIVL
###
..#
%%%
1 FCWL
.#.
###
##.
%%%
1 IKRP
##.
.##
%%%
1 TWQT
.#
##
%%%
1 DHER
##..
.###
..#.
..#.
%%%
1 HLXG
..#.
.###
####
.##.
%%%
1 CZFS
.....##
..#####
#######
.##.##.
%%%
1 XPVX
...#
..##
###.
%%%
