p pack
30 29
1 MHJE
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........####..##.#....####
##..........#####.........####
##...........#####.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
######..................######
########.#...............#####
########................######
#######................#######
######.........#.#......######
######........###.......######
#######.......####.#..#.######
#######.##...#################
##########...#################
###########.##################
###########.##################
##############################
##############################
%%%
1 VBHV
...##
.###.
###..
.##..
%%%
81 FCDE
#
%%%
1 OPWK
#.
##
#.
%%%
19 PJBM
#
#
%%%
1 BZSQ
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 BUGM
....##
..###.
.##...
##....
%%%
1 TEER
..#
..#
###
..#
%%%
2 MMOO
#
#
#
%%%
1 THWG
.#
##
#.
#.
%%%
1 JDMA
###
##.
%%%
1 JRPZ
...#
..##
###.
#...
#...
#...
#...
%%%
1 RKZY
.#
##
%%%
9 ATLM
##
%%%
1 ZUMO
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 FERZ
#..
#..
###
.#.
%%%
1 AQAT
#.
##
.#
%%%
1 FOBJ
#
#
#
#
%%%
1 HLDN
##
#.
%%%
1 UQKE
##
##
%%%
