p pack
30 29
1 NXWQ
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........####..##.#....####
##..........#####.........####
##...........#####.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
######..................######
########.#...............#####
########................######
#######................#######
######.........#.#......######
######........###.......######
#######.......####.#..#.######
#######.##...#################
##########...#################
###########.##################
###########.##################
##############################
##############################
%%%
1 DKSX
...##
.###.
###..
.##..
%%%
64 KMJT
#
%%%
1 FXYN
#.
##
#.
%%%
10 TIDC
#
#
%%%
1 TEGO
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 XIEE
....##
..###.
.##...
##....
%%%
1 KYHG
..#
..#
###
..#
%%%
1 NIQV
##...
#...#
#..##
####.
.#...
.#...
.#...
##...
#....
#.#..
####.
.#.#.
%%%
2 UDIW
#
#
#
%%%
1 FVUW
.#......
####....
#.##..##
#..####.
....#.#.
....#...
%%%
1 ATPH
###
##.
%%%
1 UCOP
.#
##
%%%
6 BYRQ
##
%%%
1 TQVU
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 JSNE
..#
..#
.##
.#.
##.
%%%
1 VRHL
#..
#..
###
.#.
%%%
1 FDND
#.
##
.#
%%%
1 HRCY
#
#
#
#
%%%
1 PAPC
##
#.
%%%
1 YDBF
#..
#..
###
#..
%%%
1 WHRZ
##
##
%%%
