p pack
30 29
1 WZSK
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........#..#..##.#....####
##..........#...#.........####
##...........##..#.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
##...#..................######
##....##.#...............#####
##.....#................######
##....#................#######
##...#.........#.#......######
##...#........#.#.......######
##....#.......#..#.#..#.######
##....#.##...#....#.##.#######
##.....#.#...#..........######
##........#.#...........######
##........#.#...........######
##############################
##############################
%%%
1 HEYY
...##
.###.
###..
.##..
%%%
79 ZPTW
#
%%%
1 WNLR
#.
##
#.
%%%
18 JYQV
#
#
%%%
1 JSKU
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 UKQL
....##
..###.
.##...
##....
%%%
1 MIRX
##..
###.
..##
%%%
1 OMBV
..#
..#
###
..#
%%%
2 FAEK
#
#
#
%%%
1 REXM
.#...
###..
#.##.
#..##
....#
%%%
1 FBCL
###
##.
%%%
1 SYTY
...#
..##
###.
#...
#...
#...
#...
%%%
1 SAKT
.#
##
%%%
8 XWWX
##
%%%
1 FFDR
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 SAWB
#..
#..
###
.#.
%%%
1 TKNH
###.....
####....
#####...
####....
###.....
###.....
####....
####....
#####.#.
########
########
%%%
1 NBUN
#.
##
.#
%%%
1 HLDB
#
#
#
#
%%%
1 OZWZ
##
#.
%%%
1 RXWW
##
##
%%%
1 RVGD
..#........
..##.......
.####.#..#.
.##########
###########
###########
%%%
