p pack
28 25
1 ZLLE
############################
############################
##..########################
###...######################
###..#....##################
####........#...############
#####........#...###########
####............############
####...........#############
#####............###########
#######..........###########
########..........###.#.####
########..........###...####
#######............##.....##
#####..................#####
####...........#.......#####
###..#.........#......######
###.###..............#######
#######..............#######
######...##........#########
###########.##....##########
##############.....#########
###############....#########
############################
############################
%%%
6 MDAB
##
%%%
52 GJFA
#
%%%
10 RMNW
#
#
%%%
1 JCYK
###
#..
%%%
1 MYAV
####
..##
.##.
%%%
4 XAZX
###
%%%
2 DOKQ
.##
##.
%%%
2 SCMT
##
#.
%%%
1 EZOR
.#..
####
%%%
1 ZWWP
......#
....###
#####..
%%%
1 CCML
##...
.###.
..#..
..###
...#.
%%%
1 BDUD
...#.
..##.
#####
.#...
%%%
1 DVWA
..#
..#
###
..#
%%%
1 IPME
..#
.##
##.
.#.
%%%
1 IMJT
#.
##
.#
%%%
1 HPAR
##.
.##
%%%
1 VUNP
###
.#.
%%%
1 FZYB
.##.
.#..
###.
..##
...#
%%%
1 VQAY
###.
.###
..#.
%%%
1 DFUS
#
#
#
%%%
1 NNYX
.#.
##.
###
.#.
%%%
1 AGDC
.###.
#####
##..#
#....
%%%
1 GUAI
##
.#
%%%
1 RIAD
.##
###
.##
%%%
