p pack
29 22
1 KGPL
#############################
#############################
########################...##
#######################...###
##..###################...###
##....################...####
##.....############......####
##........#######........####
###........######......######
###.........####..###########
####.............############
######............###########
######............###########
######.............##########
#######..............########
#######..#.............######
######.......##.........#####
######......####........#####
######.###########.......####
#####################......##
#############################
#############################
%%%
36 WGTS
#
%%%
6 GKYL
##
%%%
1 LXDY
##......
#.##....
###.#...
##.#####
.######.
.##..#..
..#.....
%%%
1 HBPR
..##
.##.
##..
%%%
1 BPXB
##..
.###
%%%
1 YIPN
##..
.#..
.#..
.###
...#
%%%
2 YJKU
.#
##
%%%
2 KMAD
###
%%%
1 FZNX
##
#.
%%%
1 ZSXB
..#...............
..#####...........
....#####.........
....####..........
...###..##........
..#######..#......
..##.########.....
..##..#####..##...
###....########...
.........####.....
............######
%%%
4 VOFM
#
#
%%%
1 YNGQ
..#
.##
##.
#..
%%%
1 GJQH
#.
##
%%%
