p pack
26 29
1 APDS
##########################
##########################
###..####..###############
###...##....#..###########
###............###########
####...........###########
####..........############
####..........############
####...........####...####
###............###..#..###
##......#......###.###.###
##...........#####..###.##
##...........#####..###.##
###..#........#########.##
####.........#########.###
########......#######..###
#########.....#####...####
########........#....#####
########............######
#######............#######
#######...........########
#######............#######
#######............#######
########...........#######
########..#....#...#######
############..############
###########...############
##########################
##########################
%%%
1 QTGK
##
##
%%%
1 YTFC
.##
###
.#.
%%%
60 OAMS
#
%%%
1 AUPW
#.
##
.#
%%%
1 JMFY
##.
.##
.##
.#.
%%%
1 DBRA
..#...#.
.##.####
.######.
######..
#..##...
%%%
13 SVOE
#
#
%%%
1 LBIW
#.
#.
##
%%%
6 VEOU
##
%%%
1 MOPG
.#.
###
##.
%%%
1 GEMZ
.###
##..
#...
#...
%%%
1 SSTJ
..##
.##.
##..
##..
%%%
1 PYVX
.#.........
.#.........
.##........
###........
..#........
..#........
..#........
..##..##...
.##.#####..
..######.#.
..##.#.###.
...####.###
...####..##
....##...##
....##.....
....##.....
%%%
2 PQKK
#
#
#
%%%
1 OCTV
#
#
#
#
#
%%%
1 WDKG
###
%%%
1 DQZB
#.
##
##
%%%
1 LHDR
.#
##
%%%
1 YJUW
..##
####
.#..
%%%
1 YBBN
.#.
.#.
.##
##.
##.
.##
%%%
