p pack
17 21
1 JWXM
#################
#################
#####..##########
####...###...####
####....##...####
#####........####
####........#####
####.......######
###....#...######
###.........#####
##..........#####
##..........#####
####.......######
#####.....#######
####.......######
####.......######
####.......######
####.......######
######...########
#################
#################
%%%
28 YVAN
#
%%%
6 QLUV
#
#
%%%
1 OHBS
#
#
#
%%%
1 WPJG
...##....
..#####..
..##..##.
#..#..##.
######.##
.########
.###.####
..#...##.
%%%
2 MJJS
##
%%%
1 NWCT
.#
##
%%%
1 URGT
#.
##
%%%
1 VXGP
..##.
..###
...##
..##.
###..
%%%
1 DKUR
.###.
#####
.###.
%%%
