p pack
18 23
1 OAJV
##################
##################
#########.########
########...#######
########...#######
######.......#####
####..........####
####..........####
###............###
###............###
###............###
##............####
##.#..........####
#####........#####
#####........#####
#####.........####
######.........###
######.....##..###
#######...####..##
#######...####..##
########.#########
##################
##################
%%%
1 VVFO
.#.
.#.
###
.#.
%%%
36 KLLZ
#
%%%
1 UWRT
.#.....#..
###...###.
.########.
.#....####
.......###
........#.
%%%
4 MKNI
###
%%%
1 BRVI
#
#
#
%%%
1 MKTJ
#.
#.
##
%%%
4 TZPH
####
%%%
2 ZBGG
#
#
%%%
1 OYSG
##
#.
%%%
1 VSJO
.#
##
%%%
1 ZLZI
#.
##
%%%
5 ITWX
##
%%%
1 SKES
#####
%%%
1 FGJT
...#...
#####..
...###.
....##.
.....##
.....##
%%%
