p pack
28 32
1 GWSU
############################
############################
###################.########
###################.########
##################.#########
################..##########
###############..###########
###############...##########
###########..###...#########
###########...#....#########
###########........#########
########.#.........#########
########..........##########
########..........##########
########...........#########
#######............#########
#######.#..........#########
########.....#....##########
########..........##########
#########........###########
###########.....############
###....#####.....###########
###.....###.........########
##.........###.........#####
###.......####...........###
###.....#####............###
###.##.#####..............##
############..............##
##############.##...#.....##
##################.###.#.###
############################
############################
%%%
8 WDLO
#
#
%%%
61 OJER
#
%%%
14 ZSKU
##
%%%
1 HRMV
###.
.###
..#.
%%%
1 CGUS
....#......
....#......
....#.###..
....#.##...
....###.##.
....##.###.
...########
..####.####
..###....##
..##....##.
######.##..
.######....
...#.......
%%%
6 NBYM
#
#
#
%%%
1 OGSJ
##....
.##...
..####
...##.
%%%
1 LVEJ
###
..#
..#
%%%
1 FJPS
##
##
.#
%%%
1 MPMH
###
%%%
1 IKPS
###.
..##
..#.
%%%
1 EJAD
#.
##
%%%
1 TJUB
####.
.####
.##..
.#...
%%%
1 TGZI
##
.#
%%%
1 TDWY
.#
##
%%%
1 ELAE
##.
###
..#
%%%
