p pack
23 15
1 RSQZ
#######################
#######################
#####.#################
####.#####.############
###.#####.####..#######
###.####.####...#######
##.###....###..########
##..#.........####..###
###......#.....###...##
####.................##
####.#...............##
#####.....##......#..##
##############...######
#######################
#######################
%%%
28 DOAV
#
%%%
7 DDDE
#
#
%%%
1 SGRW
#.
##
%%%
1 GJSY
#.....
####..
.#####
##..#.
%%%
4 DQTO
##
%%%
1 OMKM
..#.
####
..#.
%%%
1 TLUN
##.....
.###.##
...###.
%%%
1 HWJP
#####
.#..#
%%%
2 FGYW
###
%%%
