p pack
20 18
1 MYCF
####################
####################
########.#.#########
########...##.###.##
#######........#..##
#######........#..##
######............##
#####.............##
####............#.##
##.............#####
###............#####
##.....#.......#####
###...........######
###............#####
###........#.#######
#####....###########
####################
####################
%%%
1 JESI
#.#
###
%%%
2 BUGJ
.#
##
%%%
26 MQYV
#
%%%
1 DURE
####
%%%
7 HNDO
#
#
%%%
1 WUSL
....####..
..########
.######...
.####.....
####......
###.......
.#........
%%%
4 HDVU
##
%%%
1 QWDA
###
%%%
1 YKIX
.##
##.
.#.
%%%
1 GELB
#.
#.
##
#.
%%%
1 BSAT
.#
##
.#
%%%
1 GWEA
##
##
%%%
1 JBJB
..##
.##.
####
.#..
%%%
1 YYCD
.#...
###..
#####
%%%
1 VPCT
...##
####.
%%%
