p pack
20 18
1 XGXG
####################
####################
########.#.###.#####
########...##..##.##
#######........#..##
#######...........##
######............##
#####.............##
####............#.##
##.............#####
###............#####
###....#........####
###............#####
###..........#######
###........#########
#####....###########
####################
####################
%%%
1 CYJC
#.#
###
%%%
1 PZDM
.#
##
##
%%%
27 NLJO
#
%%%
1 WGZZ
#####.
....##
%%%
6 JARG
#
#
%%%
1 MFYL
....####..
..########
.######...
.####.....
####......
###.......
.#........
%%%
1 LPWR
.#
##
%%%
1 BQMD
###
%%%
2 ZBSB
##
%%%
1 SQXA
.##
##.
.#.
%%%
1 TABP
#.
#.
##
#.
%%%
1 YSSR
.#
##
.#
%%%
1 JARQ
##
##
.#
%%%
1 PKDA
#
#
#
%%%
1 FVKM
.###
###.
%%%
1 HNZH
.#...
###..
#####
%%%
1 AJVK
...##
####.
%%%
