p pack
22 25
1 CPVJ
######################
######################
##########....########
#######.........######
#####......##.....####
###.......####...#####
##........###..#######
###........###########
####.......###########
###.........##########
###....#....##########
###.........##########
####..........########
#######.......#####.##
########........##..##
########............##
######.............###
#######.............##
########............##
########............##
#######..#.....###..##
###########...########
###########...########
######################
######################
%%%
1 WVUR
.....####....
..#########..
######..#####
...##....##..
........##...
%%%
8 DLKJ
##
%%%
45 CLNY
#
%%%
9 JLRY
#
#
%%%
1 OZDO
....###
...##..
..##...
####...
#.##...
.##....
%%%
1 PXQO
....#
...##
..###
.####
#####
.###.
.#.#.
%%%
1 LWRB
..#
###
#..
%%%
1 RNGJ
....##..
.....###
.#...###
.######.
######..
.###.#..
.###....
..#.....
%%%
1 MKXV
.##
###
%%%
2 ITVZ
##
.#
%%%
