p pack
25 24
1 ESSC
#########################
#########################
###########...###########
#########......##########
##########......#########
##########.....##########
####.####...#..##########
###..##.........#########
##..............#########
##...............########
##................##..###
###..##................##
#######................##
########...............##
#######...........##..###
######............#######
#####.............#######
#####..............######
######.............######
#####....##.#......######
##############.....######
###############.....#####
#########################
#########################
%%%
1 EQJY
.###
.###
####
###.
##..
%%%
39 EZEC
#
%%%
11 UPZT
#
#
%%%
1 NWFS
.....#....
....##....
...####...
....###...
.....###..
.....####.
......####
......#.#.
...#..#...
...####...
########..
.########.
####.####.
.#.#.####.
......##..
%%%
1 MPDO
.##.
####
###.
.##.
%%%
6 IPBM
##
%%%
2 DOUO
##
.#
%%%
1 SGKA
#
#
#
%%%
1 QXVQ
#.
##
%%%
1 KBOS
.#.
###
###
##.
%%%
3 GTGE
.#
##
%%%
1 ULCF
#.
##
#.
%%%
1 OAWH
..#.
.##.
####
###.
.#..
%%%
1 LFXA
..#
..#
.##
###
.#.
%%%
1 DPAF
..##
####
%%%
