p pack
27 25
1 RKGA
###########################
###########################
################..#########
################..#########
###############...#########
###############...#########
###############...#########
###############..#####...##
#########...###..###.....##
#######......#..###.....###
######...........#.....####
######................#####
#####..................####
####...................####
###...................#####
##..###........##..########
########...##..###.########
##############..##..#######
##############.###..#######
############..##.##########
###########....#.##########
##########....#############
###########################
###########################
###########################
%%%
1 FBFD
.##
.##
###
###
###
##.
##.
#..
#..
%%%
1 WRDK
###
###
%%%
1 GJRY
..##...
#.#..#.
###.###
#######
####..#
###....
###....
.##....
%%%
1 CWTM
.#
##
#.
%%%
16 HHKT
#
%%%
1 EAMV
.#..
####
%%%
5 VQNV
#
#
%%%
1 KWWF
.#
##
.#
%%%
4 SLFO
##
%%%
3 LVSB
###
%%%
1 KMNM
#..
##.
.##
.##
%%%
2 ECGH
###
#..
%%%
1 JNFJ
##.
.##
%%%
1 FDXF
..#.
.###
##..
%%%
1 DNXR
#.
##
##
%%%
1 AUXV
#.
##
%%%
1 JDDD
##
.#
%%%
1 NQGW
##
#.
%%%
2 THXJ
.#
##
%%%
1 IEYW
.##
##.
%%%
1 VASC
..##
###.
%%%
