p pack
22 17
1 QDGD
######################
######################
#####....#############
####......############
####......############
###..........#########
###...#......#########
###..........##....###
###.......##........##
##.......#####....####
##.....###############
###...################
######################
######################
######################
######################
######################
%%%
1 XMHL
..####.
.######
.######
######.
###.##.
#####..
####...
%%%
1 ZGHW
....##
....##
...##.
..###.
####..
.#....
%%%
1 AAHE
#
#
%%%
1 ODDN
.#
.#
##
%%%
6 NWRR
#
%%%
3 XZVC
##
%%%
5 GXNJ
###
%%%
