p pack
24 24
1 PUEK
########################
########################
#####.##################
####..##################
####.....##..###########
####.........###########
###...........###....###
###............#......##
###.....#.............##
###...................##
####..................##
####..................##
#####................###
####.................###
####................####
####................####
##.................#####
##................######
###..............#######
######.........#########
########.....###########
#########...############
########################
########################
%%%
1 IIXQ
.#
.#
##
%%%
45 OUMY
#
%%%
6 AXBG
##
%%%
1 ECZC
..#.
####
.##.
..#.
%%%
8 CDIE
#
#
%%%
1 HWOH
.##
###
.#.
%%%
1 FORK
.####.
######
...###
....##
....##
%%%
2 DINH
##
.#
%%%
1 VYKX
.....#.
....###
...##..
.#####.
##.##..
.##....
%%%
1 ONYP
#.##..
#####.
...###
%%%
1 UFCQ
#.
##
%%%
1 ZVKF
.###...
.####..
#####..
.######
..#####
..####.
...###.
...##..
...#...
%%%
1 UMJW
##
#.
%%%
1 YRWA
....#..
..####.
..##.#.
..#..##
###.###
.#.####
..####.
...##..
%%%
3 VZXL
#
#
#
%%%
1 XCUE
###
.#.
%%%
1 OMOS
#.#
###
.#.
%%%
1 YUWM
#.
##
.#
%%%
1 WXDC
.##.
####
#.##
%%%
1 FEOP
#..
#..
###
%%%
1 NURG
###
#..
%%%
1 XKHE
..#
###
%%%
