p pack
22 18
1 CDCB
######################
######################
###############..#####
#####..########....###
#####....##........###
####................##
####................##
###................###
##......#..........###
##................####
##................####
###...............####
###.............######
###............#######
####.#..#..#..########
######################
######################
######################
%%%
33 KINO
#
%%%
4 EDAH
##
%%%
2 ULHT
.#
##
%%%
1 SIPV
..###..####...
#######..####.
...###.##.###.
.....####.####
......##.#####
......#######.
.....###.####.
....#####.##..
.....#.#......
%%%
5 EKEJ
#
#
%%%
1 TYCB
..##.
####.
..###
....#
%%%
1 ZNGS
###
%%%
1 JOXJ
#.##..
######
..####
...##.
%%%
1 UKTG
..#..
.####
##.##
%%%
1 WJOI
..#
.##
##.
%%%
