p pack
24 27
1 QDLQ
########################
########################
##########...###########
########.......#########
#######.........########
#######.........########
######...........#######
######...........#######
######...........#######
######...........#######
#####.............######
######...........#######
#####.............######
##.#.............#######
##..............########
###....#.........#..#.##
#########.....#.......##
##########...###.....###
##########...#####..####
########......##########
########.......#########
#########..#...#########
########..###...########
##############.#########
#############..#########
########################
########################
%%%
1 WXSC
....###..
..##.#.##
.#.#####.
.###.#.##
#.######.
###.#.#..
#.#####..
.##.#....
.#####...
..#.#.##.
....###..
%%%
44 QEVU
#
%%%
10 PWFV
#
#
%%%
3 CDBR
.#
##
%%%
1 GFVT
##
.#
%%%
2 VIUT
.#.
###
.#.
%%%
8 VOVQ
##
%%%
1 LGXG
#.##.#
######
.##...
%%%
1 CGQM
##...##
#######
..#.#..
%%%
1 NLPJ
###
%%%
1 PJOZ
.#.
###
.##
###
##.
%%%
1 UOIU
..#
###
##.
%%%
1 BUMN
.##
##.
%%%
