p pack
32 30
1 PERD
################################
################################
#######...######################
######......####################
######........##################
######..........#.....##########
######.................#########
#########...............########
###########..............#######
############.............#######
###########...............######
###########...............######
###########...............######
#######...................######
######.........#...........#####
###.......#...#............#####
##...........#..............####
##..........................####
#####.........................##
#######...#..................###
############..................##
#############................###
############................####
############...............#####
##############.............#####
##################........######
#####################......#####
#######################..#######
################################
################################
%%%
6 BXJQ
###
%%%
5 GCPI
#
#
#
%%%
81 SVHZ
#
%%%
1 UWFG
.#.
###
.#.
%%%
14 SWCH
#
#
%%%
1 HPRQ
...##..
...###.
..#####
#######
...###.
%%%
1 DEJD
###
..#
..#
%%%
2 BIJX
#.
##
%%%
1 HOZO
##.
.##
%%%
1 NWIW
.##.
..#.
####
..##
%%%
1 JGYL
.#...
####.
#####
%%%
1 HCVA
#.
#.
##
.#
%%%
1 EGWN
###.
.###
%%%
1 RLUM
##
#.
%%%
13 WUQX
##
%%%
1 HQCA
.###
##..
#...
%%%
1 CLUS
#####
....#
%%%
1 QMGI
##.
##.
.#.
.##
%%%
1 CMXI
...####
.####..
##.#...
#......
%%%
1 LTLO
.##
##.
%%%
2 QRWZ
.#
##
%%%
1 YAYC
..#....
..#....
..#....
..##...
.#####.
##..###
%%%
1 EROA
##
##
##
%%%
1 GMAV
..#...
..#...
.##...
######
.#.##.
%%%
1 XDLN
..#
###
..#
%%%
1 RCTD
.#..
####
..##
%%%
2 XNMS
###
##.
%%%
2 SWAE
##
.#
%%%
1 CLQU
.#
##
#.
%%%
1 ZHPT
....##
..###.
.##...
##....
%%%
1 CMWP
#..
###
.#.
%%%
1 EBPZ
.##
##.
#..
%%%
1 QSLM
#.
#.
##
%%%
1 NBAW
.##
###
.#.
%%%
1 UWJW
#.#
###
#..
%%%
1 GOWG
##..
.###
%%%
