p pack
27 28
1 NNRW
###########################
###########################
######.####################
######.########.###########
######.#######.############
#######.##......###########
#######..........##########
#######...........#########
#######.............#######
########.............######
########..............#####
######..................###
###.....#................##
##.....###...............##
###...#####.............###
###########.............###
##########.............####
#########...............###
#######.................###
#######......#......##..###
########....###.....#######
#########....###.....######
#########...#####.....#####
##################......###
#################......####
##################..#..####
###########################
###########################
%%%
2 SLQS
#
#
#
%%%
69 RGEL
#
%%%
1 GCTR
.##
##.
%%%
1 KREZ
.#
##
#.
%%%
1 FXVZ
#.........
##........
###.......
.###......
..####....
....###...
......##..
.......###
........##
%%%
2 KNIL
#
#
%%%
1 LICH
....#
...##
#.##.
###..
##...
.#...
.##..
..#..
%%%
1 NLZK
..#.
.###
##..
#...
%%%
4 HIUC
##
%%%
1 NIIR
##
#.
#.
%%%
1 UALX
....#.
....##
#.###.
######
#.##.#
%%%
1 CYME
###.....
.####...
...##...
....##..
.....##.
......##
%%%
1 LNGQ
###
%%%
1 KSLH
##
.#
%%%
1 RROQ
#..
###
..#
%%%
1 KSTV
###.
.###
..#.
%%%
2 TXRD
##
#.
%%%
1 KFRX
.#
##
.#
.#
%%%
1 EKXA
..##..
#####.
######
.#.#..
%%%
1 SOHN
.#.
###
%%%
1 NKFM
###
.#.
%%%
1 HIFL
.#.#
####
.#..
.#..
%%%
1 ZKRF
#.#.
####
###.
%%%
1 HTXD
.#.#..
#####.
.####.
..####
..#.#.
%%%
