p pack
26 23
1 YFEA
##########################
##########################
#############..###########
#############..###########
#########..#....##########
#########.......##########
#####..#..........########
#####.............########
######............########
#####..............#######
###.......#...........####
##........#.#.........####
##..........#........#####
##...................#####
###...#................###
###..##..##.............##
####.######..#..###.....##
##############..###.....##
####################...###
####################...###
#####################.####
##########################
##########################
%%%
1 UZUF
..#
..#
.##
.#.
.#.
##.
#..
%%%
1 IHHW
...#.
...#.
...##
..###
..##.
..#..
.##..
##...
##...
#....
#....
%%%
3 GKGT
##
#.
%%%
31 BMES
#
%%%
15 RKMF
#
#
%%%
1 MTRO
##
.#
%%%
3 IXKE
##
%%%
1 YVKE
..#
.##
##.
##.
%%%
1 DPWL
#
#
#
%%%
1 GWRH
.#...
.#...
####.
##.#.
##..#
.####
..##.
%%%
1 RHNC
.##
###
##.
%%%
1 TOPJ
#.
##
%%%
1 WHSQ
##...........
.###.........
.#.##..##....
...##########
......##.####
%%%
1 IIRF
..#
.##
###
%%%
1 LVNR
.#
##
.#
%%%
1 QTBY
.###
.###
####
.#..
%%%
1 GCPQ
#.
##
#.
%%%
1 JFWR
..##
###.
#...
%%%
