p pack
14 22
1 AYZU
##############
##############
######..######
#####....#####
####.....#####
##......######
##.....#######
##..##..#..###
######......##
#####.......##
####.......###
###......#####
###......#####
##........####
##....#....###
##.##......###
###..#....####
###......#####
#####.....####
#######..#####
##############
##############
%%%
2 QXYI
##.
.##
##.
%%%
22 EXMP
#
%%%
1 YRFN
#..
##.
.##
%%%
1 OLLJ
.#.
###
.#.
%%%
4 QQLP
##
%%%
1 RDEB
....#...
....#...
....#...
..#.##..
.##.###.
.######.
####..##
.###..##
...#....
%%%
1 NWPL
#
#
%%%
1 NUNB
#
#
#
%%%
1 OGIE
##...##
.#####.
%%%
1 AJVS
###
%%%
1 KDSE
.##
##.
%%%
