p pack
23 22
1 DNQL
#######################
#######################
#########..############
########...############
########...############
########....#######..##
########......#####..##
########.........#..###
#######..............##
#######..............##
######.............####
######............#####
#####..............####
#####..............####
####.............######
###.............#######
##.............########
##............#########
###.........###########
####...################
#######################
#######################
%%%
56 VHBO
#
%%%
1 OGTJ
#.#
###
..#
%%%
8 KKWT
##
%%%
1 MOTO
##
#.
%%%
1 HSGP
...##
...#.
..##.
...#.
...#.
..##.
####.
..#..
%%%
1 BEWM
.#..
####
...#
%%%
5 CFWU
#
#
%%%
1 GLIY
##.
.##
..#
%%%
1 EYNP
###
.##
%%%
1 DSIU
#.
##
%%%
1 MVZI
.#
##
#.
%%%
1 EZBR
.#....
.#....
.#....
##....
###...
..#...
..##..
..####
..##..
%%%
1 IDZI
...#.
...##
...#.
..##.
####.
.##..
%%%
1 RCPK
.#....
####..
#..###
%%%
1 BGHM
.##..
#####
%%%
1 HMJR
###
..#
%%%
