p pack
17 25
1 IZBG
#################
#################
#########.#######
########..#######
########..#######
########..#######
#######....######
#######....######
#####.......#####
####.........####
###...........###
###...........###
##.............##
##...#...#.....##
##..#.........###
##...#.........##
###............##
###............##
###...........###
####.........####
####........#####
#####.......#####
#######...#######
#################
#################
%%%
2 EEAT
.#
##
%%%
8 ZHVQ
##
%%%
36 YNXW
#
%%%
1 YRUQ
##........
######.#..
....#####.
.....###..
......####
.......##.
.......##.
.......##.
......###.
%%%
1 FPUD
##
#.
%%%
2 RLXD
###
%%%
1 XAFB
###..
.###.
..##.
####.
..###
%%%
6 QCXK
#
#
%%%
1 IQXQ
##....
######
..###.
%%%
1 WWCB
##
.#
%%%
1 NNVF
####
.##.
.#..
%%%
1 EHWC
#.
##
%%%
1 YRWH
##..
.###
.###
##..
%%%
1 MKQF
##
##
%%%
