p pack
18 25
1 HLDC
##################
##################
##########.#######
#########..#######
#########..#######
#########..#######
########....######
########....######
######.......#####
#####.........####
####...........###
####...........###
###.............##
###...#...#.....##
###..#.........###
###...#.........##
####............##
####............##
###............###
##............####
##..#........#####
######........####
#######...##..####
##################
##################
%%%
2 QNOW
.#
##
%%%
6 CWOD
##
%%%
45 TPVX
#
%%%
1 LCTD
..##....#...
.#########..
##....#####.
#......####.
........####
.........###
.........##.
........###.
.........##.
.........#..
%%%
2 QOCV
###
%%%
1 SEYA
###..
.###.
..##.
####.
..###
%%%
1 EDYW
#
#
#
#
%%%
5 LCLG
#
#
%%%
1 XOUD
.#..
####
####
.##.
%%%
1 IVJU
#.
#.
##
%%%
1 EBIN
.#
##
#.
%%%
1 GUBK
#..##
####.
#####
.###.
%%%
