p pack
24 19
1 XGZV
########################
########################
###########.#.##########
########.#.....#########
########.......#########
########........########
#######..........#######
####.............#######
##................######
##.........#......######
##...#............######
#######............#####
#######.............####
#######..............###
#######..#......#.....##
############....#.....##
#############..###....##
########################
########################
%%%
51 MXCV
#
%%%
1 JSNY
###
%%%
1 RVDM
.#....
###.#.
.#####
.##...
%%%
1 TMHU
##..
.#..
.###
###.
.##.
.#..
%%%
1 ZMXV
##
#.
%%%
5 OPJP
##
%%%
2 ICYI
##
.#
%%%
1 MYLQ
###..
..##.
...##
...#.
%%%
4 VTVT
#
#
%%%
1 XEWA
#
#
#
%%%
1 ZRSV
..........#
.........##
........###
.......##..
##.###.#...
.###.###...
...###.....
%%%
1 AVJF
.#
##
%%%
1 VZMV
##...
###..
.##..
..###
...##
%%%
1 TPUU
#..
##.
.##
%%%
