p pack
21 29
1 OFPX
#####################
#####################
##########.##########
#########...#########
##########.##########
#########...#########
#########...#########
########.....########
######........#######
##.#...........######
#####...........#####
######...........#.##
######.........######
#####......#..#######
######........#######
#######......########
#######.....#########
#####........########
####...........######
####............#####
#######..........####
#######..........####
######...........####
######.........######
######........#######
##########....#######
##########....#######
#####################
#####################
%%%
3 FCTY
#
#
#
%%%
33 HQKP
#
%%%
1 QQPD
...#.....
...#.....
...#.....
..###....
..####...
.#######.
.##.#.###
##.......
%%%
1 DFXJ
..##
####
.##.
..##
..#.
%%%
5 TDZW
#
#
%%%
1 WAQL
.#.#.
#####
%%%
1 HYOS
##
%%%
1 FYDX
##..
.##.
..##
%%%
1 WPTD
##.
.##
%%%
1 EAHA
...#
.###
###.
##..
%%%
1 FNZD
##
#.
%%%
1 LISQ
.##
###
%%%
1 PGEW
....#....
#.#####..
####.###.
.###..###
####..##.
.##.#..##
..####...
..##.#...
...###...
%%%
1 SODT
.#
##
%%%
1 CBLS
#.
##
##
.#
%%%
1 SIUS
.#.
.#.
.#.
###
.##
%%%
