p pack
29 25
1 UVUL
#############################
#############################
############.################
##########..#################
#########.##......###########
##########.............######
#########...............#####
########.................####
########.......#......#######
#######...............#######
###.###..............########
###.####.............########
##...####...........#########
###..######.......###########
###...###.#......#########.##
####...##..#......#######..##
######...####.......###..####
###############.........#####
###############..........####
##############.........######
##############.......########
###############.#...#########
###################.#########
#############################
#############################
%%%
45 MQIE
#
%%%
1 THIQ
....######....
..##########..
.######..####.
######....###.
.####.....####
..###....####.
..###.....#...
..##..........
...#..........
...#..........
%%%
4 XBVL
##
%%%
10 AHKD
#
#
%%%
1 LWUF
##
.#
%%%
2 CRNF
###
%%%
2 OQQQ
#.
##
%%%
3 GPBW
#
#
#
%%%
1 JLNT
.#..
.#..
###.
.##.
.###
..##
%%%
1 QIOH
.#
##
%%%
1 MAVO
#..
###
%%%
1 KHHY
###.
.###
%%%
1 PZQJ
##.......
.###...##
..######.
...######
....###..
%%%
1 UIOC
.#..
###.
.###
..#.
..#.
%%%
