p pack
16 23
1 KKLY
################
################
#####...##...###
#####.##....#.##
######.....#..##
##..#......#..##
##.#........#.##
###..........###
###..........###
##............##
##............##
##............##
##............##
###....#.....###
###..........###
##.#........#.##
##.#........#.##
###..........###
###..........###
###.........####
#####...#..#####
################
################
%%%
1 XQHE
###
#..
%%%
1 UYIN
.###
.##.
##..
##..
%%%
1 NXCD
.##
##.
%%%
1 QZUW
.#
##
%%%
26 HPUI
#
%%%
1 STYD
##
#.
%%%
2 WCXA
###
%%%
1 JOFH
##
.#
%%%
7 SYPX
##
%%%
1 UXGY
...###....
.#..####..
##..#####.
#########.
##########
##.....###
.#.....##.
.......#..
%%%
1 MDVZ
##
##
%%%
5 TGBQ
#
#
%%%
1 WCLT
#
#
#
%%%
1 MUHZ
###.
..##
..##
###.
%%%
1 CCPQ
##.#
.###
%%%
1 IQNE
...#
..##
###.
%%%
1 BHKQ
.#.......
####...#.
#.#######
..###.###
...#...#.
%%%
1 UVBZ
#.
##
.#
%%%
