p pack
19 25
1 SQUV
###################
###################
######...##########
####......#########
###..........######
###............####
###.............###
####............###
###.............###
##.............####
##..............###
##...............##
###..............##
###......#.......##
##..............###
##.............####
###.............###
###.............###
####...........####
######.......######
#######...#########
########.##########
########.##########
###################
###################
%%%
11 NSZU
##
%%%
39 NICM
#
%%%
1 TFNG
.####
##...
#....
%%%
7 YPZQ
#
#
%%%
1 EEHK
.#..........
.#.......###
###.......##
.####....##.
...#########
.....#####..
%%%
4 NIRP
####
%%%
2 JKLL
#
#
#
%%%
1 LRKC
##
##
.#
%%%
1 MGRH
#######
%%%
1 LWZC
.....#
...###
...###
...##.
..###.
.###..
##....
%%%
1 RSAK
###.
..##
..##
###.
%%%
1 AZWC
##.#
.###
%%%
1 IMNK
.#
##
#.
%%%
1 JKGX
.#........
####......
.#########
...#...##.
%%%
1 BIHB
.#.
###
###
.#.
%%%
1 WTCU
.#.
###
.#.
.#.
%%%
