p pack
15 22
1 NCWE
###############
###############
#####..########
####..#########
####...########
#####....######
####.......####
###.........###
###.........###
##...........##
##...........##
##...........##
###....#....###
###.........###
####.......####
#####.....#####
####.......####
####.........##
####.......####
######....#####
###############
###############
%%%
1 TXOU
..##......
.##.......
.##.......
..##.#....
.#.#####..
#########.
#########.
##########
.#.....###
.......##.
.......#..
%%%
25 OLGJ
#
%%%
1 KRMT
###.
..##
..##
###.
%%%
1 NYBL
##.#
.###
%%%
1 ZXZQ
.....#
....##
.####.
###...
###...
%%%
1 UFSD
##.
.##
%%%
1 SRKB
.#...#.
#######
.#.###.
....##.
%%%
1 IAHE
##
%%%
