p pack
34 32
1 FRZO
##################################
##################################
################.#################
##########..####.#################
#########...####.#################
#########...####.#################
#########..#..#...#####.##########
########...##......#....##########
########...###......#....#########
########..####.....###...#########
#######...###......###...#########
#######...###.......###...########
#######..###........###...########
######...##..........###..########
######...............###...#######
######................##...#######
#####......................#######
#####.......................######
#####.......................######
####........................######
##...........................#####
##......#...............##...#####
###.....#..............####..#####
###.....#..............####...####
###.....#..............###......##
#####.#.##.............##.......##
###########...........###......###
###########...........####.....###
#############........#####.....###
##############..#..#######.#.#####
##################################
##################################
%%%
72 JVAV
#
%%%
39 CJUA
#
#
%%%
1 JZEO
.#.
.#.
.#.
###
###
%%%
19 LKGO
#
#
#
%%%
14 IELG
##
%%%
1 BRCE
.#..
.#..
###.
###.
###.
.###
.###
%%%
1 URVP
...#.
#####
#.#..
%%%
5 KNEQ
###
###
%%%
1 LOUG
.#.
.#.
.##
#.#
###
..#
%%%
1 LGWM
###
%%%
1 ZKXR
#....
#....
##...
.#...
.##..
..#..
..#..
..##.
...#.
...##
...##
....#
....#
%%%
1 EHLQ
##
.#
%%%
1 FFMK
#
#
#
#
%%%
1 UKDX
...#
..##
.##.
.#..
##..
#...
%%%
1 IIEA
..##
.###
###.
.#..
%%%
1 VWYZ
###
##.
%%%
1 TDMI
##
.#
.#
%%%
1 INFM
#..
#..
##.
.##
%%%
1 LWWW
..##
..##
.##.
##..
##..
#...
%%%
1 OIPY
###.
.###
%%%
1 CJBA
####
##..
.#..
%%%
1 IFGK
#.
#.
##
.#
.#
%%%
1 GZTK
.#
##
%%%
1 CTYO
.###
###.
%%%
1 LUJW
#.#
###
#..
%%%
1 TCRU
#.
##
%%%
1 YYPR
..#
###
#..
%%%
1 ASCE
##.....
.######
%%%
