p pack
16 20
1 CZBL
################
################
###.#####.######
##.####....#####
##..##.....#####
###.........####
###.........####
##..........####
##..........####
##.........#####
##.........#####
###..........###
####........####
#####.......####
####........####
######........##
#######....#####
#########..#####
################
################
%%%
38 GEIH
#
%%%
1 PRLF
.#
.#
##
%%%
5 UDLL
#
#
%%%
1 BGCX
..#...#..
.###.####
########.
#####..##
.###....#
.##......
..#......
%%%
7 NBKT
##
%%%
1 UVQT
##
.#
%%%
1 GGRF
.##
##.
%%%
1 HPOG
.#..
####
.#..
%%%
1 GJLV
#.
##
%%%
1 AJUW
##.
.##
%%%
