p pack
31 25
1 VPUN
###############################
###############################
##############.################
##############.################
##############..###############
##############...##############
#############....##############
############.....##############
############....###############
######.######...###############
######.#####.....##############
##.###.#####.....##############
##.########........############
##.#######..........########.##
##.###..#............#######.##
#####.#.#............###.###.##
###.#.###..#.........###.######
######.##..#...#.....###.######
#######..#.....#....####.#.####
#########.##.......####.##.####
#############...###...###..####
##############.######....######
##############.################
###############################
###############################
%%%
1 DUEC
..#..
..#..
..##.
..###
.####
####.
.#.#.
%%%
41 SYZS
#
%%%
1 MJUP
.#
##
#.
%%%
11 BIQV
#
#
%%%
1 VEJV
.#
##
%%%
2 KBEO
#.
##
%%%
1 EJKB
#..
##.
.##
.##
..#
%%%
3 UYDN
##
##
%%%
4 QRRP
##
%%%
2 XQXZ
#
#
#
%%%
1 BUIO
##
#.
%%%
1 KDIS
..#
..#
.##
##.
%%%
1 MHXZ
.#
.#
##
%%%
1 FFVK
.#.
###
.#.
.#.
%%%
1 QUWS
###...
..####
%%%
