p pack
24 25
1 AXAA
########################
########################
################.#######
################.#######
#########..####...######
########...####....#####
#######...#####....#####
#####.....######..######
####.......#####..######
####.......######..#####
###.....#...######..####
##...........#####...###
##.....#......#####..###
###.............###...##
####..................##
###....##............###
##....###............###
##..####............####
########...........#####
########...#......######
#############.....######
##############...#######
##############...#######
########################
########################
%%%
6 DANV
#
#
%%%
41 BFSL
#
%%%
2 VXXG
#.
##
.#
%%%
1 AFFK
......##.
.....###.
...####..
..######.
..#######
.##.##.##
###.#..#.
####.....
.#.###...
%%%
2 MDHE
#
#
#
%%%
1 QBXI
...#.
..##.
.###.
##.##
...#.
%%%
1 WEFN
##.
###
.##
.#.
%%%
1 MRZY
##.
.##
.##
..#
%%%
1 YDKL
..##
####
###.
.##.
.#..
%%%
2 PMJC
##
%%%
1 EHDN
###
%%%
2 RAIJ
##.
###
%%%
1 QTSF
.###
####
###.
##..
%%%
1 OQJD
...#
...#
..##
.###
###.
%%%
1 EWIJ
#..
##.
.##
%%%
1 JUJL
###
.#.
%%%
