p pack
23 21
1 YBFW
#######################
#######################
##################.####
######...#########..###
####......########..###
####......#######....##
###........######....##
###.....#..######....##
##......#..#######..###
##.....##..#######.####
###.........######.####
#####.......#####..####
#######......###..#####
#######.......#...#####
#######..........######
######..........#######
######.........########
##########....#########
###########...#########
#######################
#######################
%%%
1 XKEI
.#.
.##
.##
##.
#..
#..
%%%
1 DTLN
....##...
..#####..
..######.
.####.##.
.###...##
####...#.
#####....
..###....
%%%
29 DAVZ
#
%%%
1 VXLU
#
#
#
%%%
2 JEDI
.#
##
#.
%%%
1 BEVM
.....#....
....##....
..#####...
#######...
...##.##..
.......##.
........##
.......###
......###.
.......#..
%%%
1 AOKF
.#.
###
.#.
%%%
1 SDWL
##.
##.
.##
%%%
2 VLDF
#
#
%%%
1 VJKL
##
.#
%%%
2 LDCY
##
%%%
