p pack
22 23
1 DZIQ
######################
######################
########.#############
###.####..#.##########
##..###.....##########
##...#......##########
##.........###########
###........#####..####
###..........#.....###
####................##
####...............###
####.............#####
####...........#######
##............########
###............#######
##...............#####
####..............####
#####...........######
######.......#..######
#######.....##########
#########..###########
######################
######################
%%%
1 CMQD
.#...
.#..#
.####
####.
####.
..#..
%%%
1 KMQX
.#
.#
##
#.
%%%
22 GSUQ
#
%%%
1 LYVF
..#.....
..#.....
..#...#.
###..###
#.####..
.....#..
%%%
3 MLCP
#
#
%%%
2 STKD
.#
##
%%%
1 JGDA
##
##
%%%
1 EGQC
..##..
.###..
######
.####.
.##...
%%%
1 SKVV
#........
####....#
#####..##
###.####.
..#.##...
%%%
2 BVVQ
##
#.
%%%
1 TNUR
#
#
#
%%%
2 KGBB
##
%%%
1 TOAH
##.
.#.
###
..#
%%%
1 LQCA
##
.#
%%%
1 UYMX
....##
#####.
####..
%%%
1 FVUB
.#...
###..
#####
###..
.##..
%%%
1 XAPA
##
.#
.#
%%%
1 NDIV
.#....#.
####.##.
.#######
..##..#.
%%%
1 QSUY
####
..#.
%%%
