p pack
18 22
1 EEWK
##################
##################
###########.######
######...#..######
#####.......######
#####........#####
####...........###
####..........####
###............###
###............###
###.............##
####............##
####............##
###............###
###............###
##............####
####..........####
#####..........###
######.......#####
##########..######
##################
##################
%%%
1 UPLY
......#...
.....##...
......#...
......##..
.###..####
.########.
###.###...
#....##...
......#...
%%%
2 PXQR
##.
.##
%%%
16 WZSR
#
%%%
6 QFQW
#
#
%%%
1 RKTG
.#
.#
##
%%%
1 OTMO
###
%%%
1 XZIB
#
#
#
%%%
1 CHOX
#.
#.
##
%%%
1 WPLY
##
#.
#.
%%%
1 IZKC
...#.
..##.
..###
...##
...##
..##.
..##.
.##..
###..
####.
%%%
2 JVIR
##
%%%
1 JQLS
......#....
.....###...
...######.#
...########
..########.
.#########.
#########..
...####....
%%%
1 MNKS
##
.#
%%%
1 OERX
####
%%%
