p pack
17 21
1 BUXZ
#################
#################
#########....####
#######........##
######......#####
#####.....#######
####.....########
###.......#######
##........#######
##.........######
##.........######
##..........#####
###...........###
##............###
##............###
###...........###
###...........###
######.....######
#######..########
#################
#################
%%%
1 PIEM
..####.
#######
####...
%%%
42 HJKR
#
%%%
1 SJAR
###
%%%
1 NUNG
.#..#..
.######
#.##..#
###....
###....
.##....
%%%
1 WTZU
##
%%%
1 HBEV
#
#
#
%%%
1 BXKG
.......#
.......#
......##
#..#####
#######.
#.##.#..
.##.....
%%%
1 QJYT
#
#
%%%
1 FYSS
......#..
......##.
....#####
.########
####.##..
..##.#...
%%%
