p pack
17 23
1 HRFY
#################
#################
#######...#######
######.....######
#####.......#####
####.........####
###...........###
###...........###
###...........###
##............###
####.........####
######......#####
#################
#########.#######
#########.#######
########....#####
########....#####
#########....####
#########......##
##########....###
###########..####
#################
#################
%%%
24 SJEA
#
%%%
1 FHVH
.#.
###
.#.
%%%
1 NOTM
.#.....#.
###...###
#########
.###.###.
###...#..
.###.....
%%%
2 DEMM
###
%%%
1 MLEK
.#
##
.#
%%%
2 ONZH
#
#
%%%
1 RGPZ
..#.
####
..#.
%%%
1 PWOF
..#.
####
%%%
1 FKER
##
#.
%%%
1 PPWJ
.###
####
.##.
.###
%%%
1 FGWA
.##..
..###
####.
.##..
%%%
