p pack
24 21
1 BRNW
########################
########################
########################
########################
####.###################
###..###################
##....##################
##....#####.....########
##....###.........######
###..#.#...........#####
######..#.....#.....####
########.....#......####
########............####
#########.............##
###########...........##
##############......####
###############....#####
###############....#####
################..######
########################
########################
%%%
3 AIAA
.#
##
%%%
17 EHBG
#
%%%
3 RPFN
##
%%%
6 GCIN
#
#
%%%
2 LXCX
##
##
##
%%%
1 ZPJR
.#####.
#######
###....
##.....
.#.....
.#.....
###....
%%%
1 QUWN
.#
##
.#
%%%
1 AHXS
.#
.#
.#
.#
##
#.
%%%
1 LWVE
.###
##.#
#...
##..
%%%
1 SETP
#.
##
##
#.
%%%
1 BLYM
##
#.
%%%
1 OKVQ
.#
##
#.
%%%
1 WZQP
##
.#
%%%
1 BZKE
####
%%%
