p pack
26 19
1 NDMA
##########################
##########################
###########.##############
##########.###.###########
##########.##.############
######..#.....############
####...........###########
###..............#########
###...............###.####
##.................#....##
##....................####
##.##................#####
######......#.........####
######...........##.######
#######.#.###....#########
##############...#########
##############..##########
##########################
##########################
%%%
37 DGSZ
#
%%%
14 OCDF
#
#
%%%
3 KKSW
##
.#
%%%
1 IIYG
##
#.
%%%
1 BDQA
..#..
..##.
.####
####.
##...
#....
%%%
1 TGAE
#
#
#
%%%
1 OGKG
..#
.##
#.#
###
.##
%%%
1 MTXR
.#.
###
.##
##.
%%%
1 GMIK
##.
.#.
.##
..#
%%%
2 LZZT
#..
###
%%%
3 NKOS
#.
##
%%%
1 QBPF
##
.#
.#
%%%
1 BAWG
#.
#.
##
%%%
3 QENO
##
%%%
