p pack
33 24
1 ZLIC
#################################
#################################
########################.########
######################..#########
#############...#####.###########
###########.....##...############
#########............############
########................######.##
#######..................###..###
######......................#####
######.....................######
#####.......................#####
#####......................######
###........................######
###.........................#####
##..##..##.................#.####
##.########..................####
###########.......#.........#####
##########..........##......#####
#########....#...#####.....######
#######....##########......######
########################..#######
#################################
#################################
%%%
59 VYXV
#
%%%
8 YSTF
##
%%%
1 KGKC
.........##..
.......####..
......#####..
.....#######.
....########.
....###..##..
...###.#.....
..#######....
.####.##..###
.#####...####
############.
...#..#####..
........###..
.........#...
%%%
7 JRKU
#
#
%%%
1 LRWU
.##
###
.##
%%%
1 WUEN
#...#...
#####..#
....####
%%%
2 NASD
##
#.
%%%
1 KGVT
##
.#
%%%
2 WDEP
####
%%%
3 VYJR
###
%%%
1 EEDT
####.....
.#.#####.
.##...###
%%%
2 IOKB
###
.#.
%%%
1 WOCC
..#
###
%%%
1 ROUO
.#.
###
.#.
%%%
1 QRKN
.##..
#.##.
#####
.####
%%%
1 ULUV
###
.##
.#.
%%%
1 JYQB
.#
##
#.
%%%
2 AGRL
..#
.##
##.
%%%
1 OUZM
#.
##
.#
%%%
1 XLQR
#...
####
%%%
1 UFCE
.#
##
%%%
1 TEDV
.##
##.
%%%
