p pack
18 18
1 FZSV
##################
##################
#######..#########
##........########
##..........######
##............####
###.............##
###.............##
###.#..........###
##.....#......####
##...........#####
###............###
###............###
####...........###
######......######
#########..#######
##################
##################
%%%
1 VLEB
....##...
....###..
...##.##.
..#...##.
.#######.
..######.
..##.####
####.####
.#.##.##.
.#####...
..###....
%%%
1 YZBG
###
##.
.#.
%%%
25 ILKI
#
%%%
2 UHXH
##
%%%
1 AUGZ
#
#
#
%%%
1 AYHX
.#..
####
####
.##.
%%%
2 ESXB
#
#
%%%
1 SRGR
........##
#.....####
##......##
.####..##.
...######.
......##..
%%%
1 MPTY
.#
.#
##
%%%
