p pack
25 27
1 PXJP
#########################
#########################
#############..##########
##########.#...##########
##########........#######
##########.......########
###########....##########
##########....###########
########.......##########
#######........##########
#######........##########
#######........##########
#######.........#########
##.........#....#########
##.....#.........########
##.######.........#######
########.............####
#######................##
########.........##....##
#######..........####..##
#######...........###.###
########...##.....#######
#######..#####...########
###############..########
###############...#######
#########################
#########################
%%%
1 QKUD
.##
###
##.
%%%
6 LALS
#
#
%%%
46 MTWG
#
%%%
1 YECI
.###
##..
#...
%%%
1 MPKK
....#..........
...####........
.#######.......
########.......
#####..#.......
.###..##.......
.###..##.......
...#..###......
..######.......
..########.....
..#####..####..
...#.####..####
.....#.###...#.
........#......
%%%
2 QAFC
##
.#
%%%
1 AAKJ
###.
.###
%%%
3 MLXF
##
%%%
1 BHOB
.#
##
%%%
1 RJUU
##..
###.
.###
%%%
1 RANN
##.##
#####
.###.
%%%
