p pack
34 25
1 TMLK
##################################
##################################
################..################
#################..##...##########
##################....############
##################..##############
##################.###############
################....##############
##############........############
#############..........###########
##############..........##########
#############..........###########
######...###............##########
####....................##########
###......#...............#########
##......###................#######
##......###...................####
##.......##...............##...###
###......................###...###
######..#.................#....###
##########..#.............#.....##
###############.....##..####...###
#######################.##########
##################################
##################################
%%%
1 OFEG
##.
.##
..#
%%%
1 SRRV
...###
.###..
##....
#.....
%%%
1 NMJF
.####...
###.##..
.#...###
%%%
61 OSBP
#
%%%
5 PJED
#
#
%%%
1 VZVP
...##
#.###
#####
..#..
%%%
10 TXTG
##
%%%
1 ZRJX
.#...
.##..
.##..
####.
..###
...#.
%%%
1 KOLH
..##.
#####
.####
...#.
%%%
1 EKML
#..##
####.
..#..
%%%
1 BCNI
.#..
####
#...
#...
%%%
1 TXIW
.#..
####
%%%
4 RCJD
###
%%%
1 XLUF
......#.
########
.....###
.....##.
%%%
1 IAGF
##
##
%%%
1 VRYO
##......
.######.
....####
%%%
1 LILQ
#.
##
.#
%%%
2 RAXZ
.##
##.
%%%
2 JCNJ
.#
##
%%%
1 BHWW
###.....
.#######
%%%
1 XWQY
...#.
####.
#####
.###.
%%%
1 MNME
##
##
.#
%%%
