p pack
30 25
1 TVXA
##############################
##############################
#############.......##########
#########..............#######
#######...................####
######......................##
######......................##
######......................##
######......................##
######.....................###
#######....................###
#######....................###
#######....................###
####......................####
###.......................####
###...#...................####
##.........................###
##.##.....#................###
#####.#...................####
#########...###...........####
###############.....##...#####
###############.##..###.######
##################.###########
##############################
##############################
%%%
44 VSBX
#
%%%
1 PPDW
.......#####.........
........##..####.....
.##...#######...###..
.###########......#.#
##############..#####
..##################.
....##############...
.......##.....#......
%%%
6 WJAM
###
%%%
10 GIZA
##
%%%
11 JAMI
#
#
%%%
1 BSJP
##..
###.
.###
%%%
1 FNBM
....................#
..##...............##
...####.........####.
####.####.....#####..
.####...########.....
..####....##.........
....####.............
..###.#####..........
..#..##..#...........
......##.............
......##.............
.......#.............
%%%
1 JWWB
###
##.
%%%
1 AJWY
#.
##
%%%
1 JPUT
###........
.####..####
...#######.
......##...
%%%
1 DEQZ
....#
.####
##...
%%%
1 RQRL
.##
##.
%%%
1 CWSP
...##
.###.
##...
%%%
1 JOST
#
#
#
%%%
1 SEFD
##
#.
%%%
2 DBYW
##
.#
%%%
1 TKLQ
...#
..##
#.#.
###.
#.##
...#
%%%
1 PZKN
###
#..
%%%
1 QDAV
.###.
#####
...##
....#
%%%
1 HTLY
.##.
###.
..##
%%%
1 KXHF
.###.
#####
#..#.
...#.
%%%
