p pack
21 27
1 BKXR
#####################
#####################
##########..#########
#########...#########
#########..##########
######......#########
####.........########
###..........########
##............#######
##............#######
###..........########
##............#######
###............######
###.............#####
##..............#####
####.............####
####............#####
####...........######
###............######
###.............#####
##..............#####
####.....#.......####
#####...###.......###
###########..#.....##
##########...##...###
#####################
#####################
%%%
1 MYLO
.##
###
##.
%%%
1 LNUM
...#....#.....
..##..####....
###.#####.....
#.#########...
..##...###....
.......###....
......####....
.......##.##..
.......#.####.
......#######.
.......####.##
........#.##..
%%%
2 ITGT
#.
##
%%%
46 HHHS
#
%%%
11 DAZR
##
%%%
2 PPQP
#
#
%%%
1 VOYZ
##
#.
%%%
1 QJFG
##
.#
%%%
1 SQGC
###
%%%
1 GXII
##.##
.###.
##.##
%%%
1 PEIR
###
.#.
%%%
1 HZXD
.#..
####
#...
%%%
1 WVHC
.##.
.##.
####
.###
%%%
1 VGYB
##
##
%%%
1 IREW
##.....
.###...
..##...
.##.#..
..####.
..##.##
...##..
%%%
1 FUPE
.#.
##.
.#.
.##
%%%
1 JLXM
#
#
#
%%%
1 KFGF
.#.
.##
##.
%%%
