p pack
20 24
1 IYOF
####################
####################
###.################
###..######.########
###...#.##..########
###.........########
####........########
####........####.###
###........#####.###
###........####...##
###........####..###
##...#.....###..####
##...#....###...####
####......##.....###
######...........###
#######..........###
#######...........##
#######.......##..##
########.....####.##
########....#####.##
########.##.########
###########.########
####################
####################
%%%
1 HNHU
#.
##
##
#.
%%%
2 DLKT
.#
##
#.
%%%
45 PUMA
#
%%%
1 YJHB
.#.
.##
##.
.#.
%%%
6 GRBX
#
#
%%%
7 FYAD
##
%%%
1 XZFM
.#.
.#.
###
##.
#..
%%%
1 XOVZ
#..
##.
.##
.#.
%%%
1 NGCJ
###
##.
%%%
1 YJXY
##.
.##
..#
%%%
1 ZLBF
###.
.##.
..##
%%%
1 IUUF
#.
##
%%%
1 CJFI
..#
###
##.
%%%
1 WUSK
....##.
...##.#
#######
##.....
%%%
1 FNIC
..##
###.
..#.
..#.
%%%
