p pack
29 25
1 AXWW
#############################
#############################
#####.#######################
####...#.####################
##.......#####.##...#########
###.......##.......##########
####................#########
###...................#######
####................#########
#####...............#########
#####................########
###.....#..........##########
#####............############
######.............##########
#####...###..........###...##
###.#..#####.........##...###
###########..............####
#########................####
########...............######
#########.............#######
########..###..........######
###############..#.#.########
#################..##########
#############################
#############################
%%%
1 ZVWC
...#.
...##
####.
..##.
..#..
.##..
%%%
42 ALQF
#
%%%
1 AONA
..#
.##
.##
##.
#..
%%%
5 XHFZ
#
#
%%%
1 BLOF
....###..
..###....
..##.##..
.########
######...
.######..
..######.
....##...
%%%
1 YPWS
........##
.......##.
.....###..
...#####..
..######..
.##.#..#..
##........
%%%
4 IMWG
.#
##
%%%
1 YCUS
.#
##
.#
%%%
7 OCQH
##
%%%
1 XMMS
#.
##
%%%
1 FLLR
#####
%%%
1 YNYS
..#.
###.
#.##
...#
%%%
1 KXSL
##.....
.###...
..#####
...###.
%%%
1 ZINT
###
%%%
2 MFBK
.##
##.
%%%
1 HWSQ
...###
..###.
####..
.##...
%%%
1 FFAS
##
#.
%%%
2 ROPI
##
.#
%%%
1 OAWV
##.
.##
.#.
%%%
1 HWOP
.#
.#
##
%%%
1 QLKY
##.
.##
%%%
1 RKBP
.#........
.##...##..
##########
...#...#..
%%%
1 ILHW
.#.
###
%%%
