p pack
27 27
1 HNDH
###########################
###########################
##################..#######
########.##..##....########
#######............########
#######...........#########
######...........##########
######..........###########
#######.........###########
#######...#.....###########
########.......############
########......#############
#####..........############
####..##..........#########
###..####......###..#######
###.####......#####..######
###.####.......#####..#####
##.####...........###..####
##.####....##....#####.####
##.####..####....#####..###
########.####....######.###
##############..#######.###
###############.#######..##
###############.########.##
########################.##
###########################
###########################
%%%
49 OJZB
#
%%%
16 IKUP
#
#
%%%
1 AIYX
.##
##.
%%%
5 OIZM
##
#.
%%%
1 CMWT
.##
##.
.#.
%%%
6 ZPRW
#
#
#
%%%
1 GRSM
.#.
.##
###
#..
#..
%%%
1 PGGA
#.
#.
##
%%%
1 AEBH
###
%%%
1 TTUN
######
..##..
%%%
6 SRUB
##
%%%
1 RKTB
.#
##
%%%
1 TFHO
#.
##
.#
%%%
1 TMIZ
..#
###
##.
%%%
1 YAXU
#.
##
##
.#
%%%
1 KSAJ
#.
##
.#
.#
%%%
