p pack
28 24
1 FRRW
############################
############################
#############..#############
###########.....############
##########.......###########
#######..........###########
#######............#########
#########....#.......#######
##########...........#######
###########.....#..#########
###########....#############
########........############
#######..##........#########
#####...###.........########
###....#####....#....#######
##.##..##.#....###....######
#####.###.......###....#####
####..###...##....###....###
##...#####..###...###...#.##
##########.####...####.#####
################.#####..####
################.######..###
############################
############################
%%%
1 MJMV
.##
##.
%%%
61 KYCM
#
%%%
1 IFDF
##.
##.
.##
.#.
%%%
7 TVUC
##
%%%
1 RAKZ
..#.
.###
.###
##..
#...
%%%
7 HUGB
#
#
%%%
1 YSEJ
###..
#####
#...#
%%%
4 VQHQ
###
%%%
1 WLAL
###
##.
%%%
1 VJKA
#..##
####.
...#.
%%%
1 TNAL
##
#.
%%%
1 MASY
##.
.##
..#
%%%
1 LDUC
.#
##
#.
%%%
1 RPKJ
#..
##.
.##
.#.
%%%
1 EPJH
####
..#.
%%%
1 AGMH
.#
##
%%%
