p pack
17 20
1 RVGD
#################
#################
########..#######
#######.....#####
########...######
#########.#######
#######....######
######......#####
######..#...#####
#####...#...#####
#####.......#####
####........#####
###...........###
##.............##
##.............##
####..........###
#####......#..###
#######..########
#################
#################
%%%
4 NJGP
#
#
%%%
1 AXEQ
.#.
.#.
###
.#.
%%%
23 PUJB
#
%%%
1 NIPV
.###..
#####.
.#.###
...###
...###
..###.
###...
%%%
4 RYGB
##
%%%
1 DAXZ
....#
..###
#####
.##..
%%%
1 YEOX
.##
##.
%%%
2 EKOZ
#.
##
%%%
1 VZCA
.##
###
..#
%%%
1 VDEX
##.
.##
%%%
1 OXOL
##
##
%%%
