p pack
18 15
1 VOES
##################
##################
######..##########
#####....#...#####
###...#.......####
###.......#...####
###............###
##.............###
##..............##
##..............##
####............##
######........####
#######....#######
##################
##################
%%%
11 OITH
#
%%%
1 UFNJ
....#.......
..####...#..
#.#.#######.
#######.###.
##..########
####.....###
.#.########.
....###..#..
%%%
1 OUOC
##
%%%
1 RXZJ
#.............
##.#........##
.####...##.###
...###########
.....####.#...
......##......
%%%
1 SQCR
#####
%%%
