p pack
31 24
1 RNQR
###############################
###############################
###############....############
#############.........#########
###########.............#######
##.....###...............######
####......................#####
######.....................####
#######....................####
#######.....................###
#######.....................###
######.......................##
##.###.......................##
##............#..............##
###..........................##
#####........................##
#######.....................###
#######.........#......##...###
########.....####.....#########
########.....####.....#########
#########.....####...##########
###########...#################
###############################
###############################
%%%
46 DZDE
#
%%%
1 CIFJ
..##...
######.
..#####
....##.
%%%
1 WNGO
.##...
#####.
..####
....#.
%%%
17 JCVM
##
%%%
1 ATWM
.............#.....
........##..###.#..
.........#########.
......#.#####....##
......#####.......#
......###..........
.....###...........
....##.............
...####............
...###.............
..##.#.............
..#................
..#................
.##................
..##...............
#####..............
....##.............
.....#.............
%%%
1 PGEW
####.
..###
%%%
1 ALAP
.##...
#####.
.#####
...##.
%%%
10 OZVW
#
#
%%%
1 HTHC
####
%%%
1 EHYW
..##...
######.
#######
..#####
....##.
%%%
1 TNRA
##...
.###.
...##
%%%
1 BVSV
##
.#
%%%
1 ILPO
..#.......
#####.....
..#####...
....#####.
.......###
.........#
%%%
1 WHAK
##..
####
.###
%%%
1 WCKJ
..#.
.##.
####
.##.
.#..
.#..
.#..
%%%
1 OQPJ
#..
##.
.##
%%%
1 JKKO
##
#.
%%%
1 IEGF
##..
.###
.###
.##.
%%%
1 IGCT
###
%%%
1 PIPQ
###
..#
%%%
1 CRVA
#.
#.
##
.#
%%%
1 PWGI
#..#
####
.##.
%%%
1 RODV
.#..
.###
##..
#...
#...
%%%
1 FKUW
##.
.##
%%%
1 IPXW
##
##
%%%
1 NIAI
#.
##
%%%
