p pack
27 24
1 AKLS
###########################
###########################
###.#######..##############
###.######...####.#########
####.#####....##.##########
#####..##.......####..#####
######.#......######...####
#######.......#####.....###
######........#####.....###
####......#....###.......##
##.......##....##....###.##
##...............##.#######
###................########
######...............######
########..............##.##
#########................##
########................###
########...............####
#########............######
#############.......#######
################...########
#################...#######
###########################
###########################
%%%
5 AEDZ
#
#
%%%
1 WSUO
.#.
###
..#
%%%
49 SSVZ
#
%%%
4 KPRK
##
%%%
1 RQNV
##
#.
%%%
2 ROAF
###
%%%
1 GIVX
.##
.#.
##.
#..
%%%
1 NVCD
...#............
..###...#.......
..####.##.......
.###..####......
####...###......
####...#####....
##.###########..
.####..##.######
........##.####.
........###.#...
.........#......
%%%
1 MPSL
.#.
.##
##.
.#.
%%%
2 ZOYW
#.
##
%%%
1 KINF
.#
##
#.
%%%
1 OTCK
.#
##
.#
%%%
1 CMUD
#
#
#
%%%
1 FJTF
###
.#.
.#.
%%%
1 XWRI
.#.
###
%%%
1 MVLB
....#
.####
####.
###..
%%%
1 HPCJ
####
%%%
1 MWLX
.#...
####.
#####
#####
.###.
%%%
1 YZMM
###
..#
%%%
