p pack
24 24
1 PPMY
########################
########################
##########.#############
##########.#######.#####
##########..######..####
######.###..######..####
####..######...##...####
####..####...........###
###..######...#.....####
##..#######...#.....####
##..######...#.....#####
###.######.......#######
###..######.....########
###...######....########
####....###........#####
#####................###
#######...............##
##########............##
##########............##
##########...........###
###########.........####
#############.....######
########################
########################
%%%
1 LLQG
#.
#.
##
.#
%%%
1 AVLC
..#.
..##
..##
.##.
.##.
##.#
####
.#..
%%%
36 BILX
#
%%%
1 UPOB
..###.
...###
..##..
..#...
###...
#####.
.###..
%%%
4 NQSQ
##
%%%
5 TQZN
#
#
%%%
1 MGHG
#
#
#
#
%%%
1 XDHR
##.
.##
%%%
1 IHHM
##
#.
%%%
1 XURH
###...
..####
%%%
1 DUUR
...#
..##
.##.
###.
###.
.##.
%%%
1 EECZ
...###...
...#####.
..#######
#.###.###
##...####
.######..
..###....
%%%
1 KSAJ
###
%%%
1 RCWU
..#....
####...
..#####
%%%
