p pack
22 20
1 JMOI
######################
######################
####.#################
####.#################
###...########.#######
###......####..#######
####......##..########
####..........########
###....##......#######
##......#.....########
##...........#.#######
###.......###...######
#####.....###.....####
######.....#.......###
######..........##..##
#######........#######
#######.......########
########....##########
######################
######################
%%%
1 QJMU
.#
.#
##
#.
%%%
21 RMTA
#
%%%
1 TLDI
...##..
..####.
###..##
..#..#.
.....#.
....###
%%%
1 CFWB
.#
##
%%%
4 FRWP
##
%%%
1 IKGZ
.#...
####.
#####
.###.
%%%
1 VWMR
#
#
%%%
1 LUYE
####
%%%
1 ANWZ
..#......
.####....
#####....
...###...
....##...
.....####
%%%
1 JZTU
..##
.###
###.
%%%
1 KKNT
..##..
.####.
##..##
%%%
1 DQXB
##
#.
%%%
1 FCXC
##.
###
.##
%%%
1 OAKA
..####
####..
%%%
