p pack
26 26
1 TAPI
##########################
##########################
########.##..#..##########
########.........#########
#########........#########
##########.......#########
#########.........########
########...........#######
#######.............######
#######.............######
######...............#####
######...............#####
######...............#####
#######.............######
#######.............######
########............######
#######...........#..#####
#####...###......####...##
###....#####.....#########
##...#######......########
###########........#######
############.#.#....######
#################....#####
##################.#######
##########################
##########################
%%%
37 MVEB
#
%%%
1 EIQC
..##.
#####
#####
..##.
%%%
1 CPED
##.
###
###
##.
%%%
1 POON
..##
.##.
##..
##..
%%%
4 MTNT
##
%%%
1 WVMV
##...
.##..
..##.
..##.
...##
...##
...#.
%%%
1 UHZJ
..##
.###
.##.
###.
###.
.#..
%%%
9 NFEM
#
#
%%%
1 CNRV
.##..
.###.
####.
#####
#####
#.###
#.###
####.
##...
%%%
1 TLGO
#
#
#
#
#
#
#
%%%
2 QCRD
#
#
#
#
#
%%%
1 DWUA
.#.
###
%%%
1 UAIJ
.##.
##..
.#..
.##.
.###
...#
%%%
1 GHSF
.#
##
%%%
1 MSQL
##.
.##
..#
%%%
1 SVXQ
#
#
#
%%%
1 AHUU
####
.#..
%%%
1 LWOJ
.##.
####
.#.#
%%%
1 JHOC
#.#..
####.
.#.##
%%%
