p pack
23 21
1 GRNL
#######################
#######################
##################.####
##################.####
#################...###
#################...###
##########...###.....##
##########....##....###
#########..........####
######............#####
####..............#####
###................####
###................####
###................####
###...............#####
##..............#######
####.........##########
#####.......###########
######.################
#######################
#######################
%%%
1 QZOU
.#
.#
##
%%%
41 HCML
#
%%%
10 TGSY
##
%%%
2 FEMB
.###
.###
##..
%%%
1 ROXZ
###
.#.
%%%
1 NNJR
.##
##.
%%%
1 NXBE
...##..
..####.
...####
.######
####...
..#....
%%%
1 OURO
##..
.###
%%%
3 AHZM
#
#
%%%
1 NDZO
#.
##
##
.#
.#
.#
%%%
1 UNKB
#.
##
#.
#.
%%%
1 ZBWY
##.
.##
..#
%%%
1 CFJY
##
.#
%%%
1 LQJJ
#
#
#
%%%
2 ALBM
#.
##
%%%
1 RCJG
###
%%%
