p pack
26 18
1 QXSC
##########################
##########################
############....##########
###########......#########
###########..........#####
##########............####
########...............###
#######................###
####.#...............#.###
###.##............#...####
######.............##.####
#####......#..##.#.###.###
#####..#.....###.#.####.##
#####.###...###.##########
########..####.###########
##########################
##########################
##########################
%%%
46 CQQI
#
%%%
7 FSIB
##
%%%
1 NYCF
#.
##
##
#.
%%%
9 SOHZ
#
#
%%%
1 RLOQ
....#
..###
###.#
.#...
%%%
1 JPYW
###
##.
%%%
1 XRIE
.#
.#
##
#.
%%%
1 UYZE
#.
##
.#
%%%
1 QAHK
..#
..#
.##
##.
#..
%%%
1 HQJG
#
#
#
%%%
1 RYVW
#.
#.
##
##
%%%
1 IJEI
#.
##
#.
%%%
1 HKEM
#.
##
##
%%%
1 AGTZ
##
.#
%%%
1 KPHG
##
.#
.#
%%%
