p pack
20 23
1 ODJG
####################
####################
#########.##########
#######..###########
#######...##########
######...###########
#####.....##########
###........#########
###..........#######
####...........#####
###..............###
##................##
##...............###
##...............###
###.............####
##..............####
##.............#####
###...........######
#####........#######
########......######
#########....#######
####################
####################
%%%
35 VGKM
#
%%%
1 WSVX
...##.........
...###........
..###.........
.#####........
##.###........
....###.......
.....###......
......#####.#.
......##...###
.......######.
.......#####..
.......#.##...
.......##.....
%%%
4 USTR
##
%%%
1 NJXX
...#.
.####
#####
###..
##...
.#...
%%%
1 CUWK
#
#
%%%
1 RPXK
.#.
###
..#
.##
##.
%%%
1 FBLB
###
%%%
1 KRKE
#
#
#
%%%
1 TVDU
.....#.....
.....#.....
.....#....#
....##..###
#..#######.
#..######..
########...
...######..
....####...
%%%
1 RRBE
#.
##
%%%
