p pack
28 21
1 OAQM
############################
############################
####..######################
####...#######..############
###....#####....############
##........#....#############
##............#########...##
##............######......##
###............##.........##
###.......................##
###......................###
####....................####
####.....................###
#####....................###
######...................###
######..................####
#######................#####
##########...........#######
#############..##..#########
############################
############################
%%%
8 IHAJ
#
#
%%%
1 EPGZ
.#
##
#.
%%%
2 WCRN
##
##
%%%
35 RMNB
#
%%%
1 NWLU
#.
##
.#
%%%
1 DQJB
##.
##.
###
%%%
1 SUYQ
..##
.###
.##.
###.
##..
.#..
%%%
1 LQON
....#.
...##.
...###
..###.
#.#...
###...
.##...
%%%
1 PMEF
.#
##
%%%
1 PESY
###
.##
.##
.##
%%%
1 AHJN
....####
.#######
##.....#
#.......
%%%
1 VJFS
##
.#
.#
.#
%%%
9 GXPY
##
%%%
1 PWRG
#.
##
##
##
#.
%%%
3 YHUO
###
%%%
1 LSFI
.#####
##..##
.####.
%%%
1 BDWB
#
#
#
%%%
1 ZDOW
..#.
###.
..#.
.###
..#.
%%%
1 UCZZ
#....##
######.
#...##.
.####..
..##...
%%%
1 ADPK
#..
###
.#.
%%%
1 LRAM
.#..
####
%%%
2 HBXO
.##
##.
%%%
1 SWCG
....#.
...###
.####.
###...
#.....
%%%
1 CQME
.#
##
#.
#.
%%%
1 IKIG
..#..
#####
....#
%%%
