p pack
28 25
1 VNGO
############################
############################
####....#..#################
####..##....################
#########.......############
#########.........##########
########...........###..####
######..............##...###
####................###..###
###..................#...###
###......#..............####
###..........#.........#####
##......................####
###....#.................###
####.####...............####
########.................###
#######.................####
#######..................###
########..#...............##
#############......##....###
##############.....###...###
##############.....###.#####
##############..#..#########
############################
############################
%%%
62 XPKK
#
%%%
4 GYFM
.#
##
%%%
8 AKSU
##
%%%
9 IOPZ
#
#
%%%
1 ERLH
....####...
.########..
.#######...
########...
.##..####..
.....######
...######..
...##......
%%%
1 AAWB
##.
.#.
.##
..#
%%%
1 TXDF
..#
.##
###
##.
%%%
1 VHTB
.#..
##..
.##.
.###
..#.
%%%
1 ZNVV
##
##
%%%
1 TOSM
...##
..###
####.
##...
%%%
1 NVLZ
.......#.
......###
.....###.
######.#.
.###.#...
.#.#.....
%%%
1 MKET
.#.
###
.##
..#
%%%
3 FXVA
#.
##
%%%
1 WRFW
.##
##.
%%%
1 RPSE
.#
##
.#
%%%
1 PIWF
##..#...
#####...
##..##..
##.####.
.#..###.
......##
%%%
1 CVXC
......#.
.....###
...###..
####.#..
#.#.....
%%%
1 QLJH
.#.
###
%%%
2 NRKG
###
%%%
1 DIFO
#####
#...#
%%%
