p pack
30 27
1 KYKK
##############################
##############################
########.#####################
########..#.##################
#######...#.#####.######.#####
######...#.....#..#####..#####
######............###....#####
######.............##...######
#######..................#####
#######.......#..........#####
######..................######
####....................######
###....................#######
###.....................######
##.......................#####
##.......................#####
##.......................#####
###..#.....................###
#######.....................##
#######.................#.####
######.....##..........#######
######....#######......#######
##################.....#######
###################...########
###################...########
##############################
##############################
%%%
1 GNWM
..#.
..##
.###
###.
###.
###.
.#..
%%%
1 EOXS
.#......
.#.....#
##.....#
##...###
.#..###.
.####...
...#....
%%%
1 LEBA
...#
..##
####
###.
#.##
..##
..#.
..#.
%%%
75 UXMQ
#
%%%
9 HUQY
##
%%%
8 VQUX
#
#
%%%
4 VVJJ
##
#.
%%%
1 YYWV
..........#
.........##
.......####
.......##..
....####...
######.....
..###......
%%%
1 UKXR
#...
#...
##..
.##.
..##
%%%
2 UADE
.##
##.
%%%
1 UVLL
.#
##
%%%
2 CEKW
###
%%%
1 ITWL
####
%%%
1 HYBL
###.
..##
%%%
1 IAHP
##
.#
%%%
1 JCST
#...
#...
####
%%%
1 GXOU
.#.
###
%%%
1 CXYV
..####....###
.##..######..
.#...#..##...
##.......#...
.........##..
........##...
%%%
3 QZSB
#
#
#
%%%
1 LRQG
.###.
#####
#..##
...##
..##.
%%%
1 GDHJ
#....
#####
....#
%%%
1 NNDS
##.
###
#..
%%%
1 KRGL
##....
.#####
%%%
1 JLRV
.#..
####
%%%
1 XCIC
....##
######
....#.
%%%
1 HRNX
...#
####
###.
%%%
