p pack
25 27
1 RHEQ
#########################
#########################
##########.##############
#########..##############
########....#############
######......#############
######.....##############
######......##.##########
#####..........##########
#####...........#########
#####...........#########
#####..............######
#####.............#######
######....#......########
#####............########
###...............#######
##...##............######
#######..............####
######...............####
######................###
#####.................###
######.................##
#######..........#.....##
##########......####...##
############...##########
#########################
#########################
%%%
1 PITE
..#.
..#.
###.
.###
.#..
.#..
.#..
%%%
49 OJEF
#
%%%
1 OYNN
.#.
.##
.#.
##.
#..
#..
#..
##.
.#.
%%%
6 LAIC
#
#
%%%
3 LNMF
#
#
#
%%%
1 GECL
#.
#.
#.
##
#.
%%%
1 TXQK
.......#
.......#
.#....##
.#.....#
.#....##
##....#.
##...##.
#.####..
###.....
%%%
1 MLVZ
#.
#.
##
%%%
4 XSMP
##
%%%
1 TVBS
..##
.##.
##..
%%%
1 REQU
..#.
####
%%%
1 OMET
..#.....
#####...
.######.
...####.
....####
.....###
......##
%%%
1 HOXN
###
%%%
1 VHLV
###
#..
#..
%%%
1 YCTE
.#
##
#.
%%%
1 BQAZ
##
#.
##
#.
%%%
1 VYCA
....#...
...##...
....##..
....##..
....###.
########
.######.
%%%
1 QUIA
#..
###
.#.
.#.
%%%
1 HTFT
..#
.##
###
..#
%%%
1 BDNK
#......
##.....
.###..#
..#####
....###
%%%
