p pack
27 26
1 DDBF
###########################
###########################
#######.##.################
####.#.......#..#..########
###.................#######
###...................#####
####..................#####
###....................#.##
##.......................##
##.....................####
###....................####
###..................######
###..................######
###..................######
####..................#####
####.............###...####
#####...........#####..####
####...#.##....#####....###
####...####....#####...####
###....#####..#############
###...#####...#############
###########....############
##########.....############
##########....#############
###########################
###########################
%%%
1 VVLG
...#...
..##...
.##....
##.####
####...
#......
%%%
75 MJPG
#
%%%
1 CPYY
#..
###
%%%
1 ZNSI
.##
###
.#.
%%%
1 RBWD
##.
###
.##
%%%
3 WOEV
#
#
#
%%%
1 ANOO
.#.
###
..#
%%%
2 WDVT
#.
##
%%%
1 QBWC
.#.
##.
.##
..#
%%%
3 VCYR
###
%%%
2 GRRK
##.
.##
%%%
1 WKTB
##..
.#..
.###
...#
%%%
1 DWNI
##...
.###.
...##
%%%
2 WFHQ
##
.#
%%%
1 YSDC
.###..
##.##.
.#..##
.#..##
....#.
....#.
%%%
6 PMST
##
%%%
1 NABF
#.
##
.#
%%%
1 NHIA
###
.##
.##
.#.
.#.
%%%
1 GOHX
.#
##
%%%
4 AETW
#
#
%%%
1 FZCE
####
#.#.
%%%
1 HDFS
..#..
.##..
.###.
####.
#####
.####
.####
.#.#.
%%%
1 LFOV
.####..
######.
###.##.
.#..###
.....##
%%%
1 INKJ
..#.
####
#.#.
%%%
1 AFUW
####
%%%
1 YKIX
.#..
####
%%%
1 VVAM
.#.
.##
###
%%%
1 YPSJ
##.
###
%%%
