p pack
18 20
1 BSWC
##################
##################
####..##.#########
###.......########
###........#...###
##..............##
###.............##
###.............##
####..........####
###.....#.....####
####..........####
######.......#####
#######....#######
######....########
#######....#######
######....########
######....########
########..########
##################
##################
%%%
1 XGXE
.##
##.
##.
%%%
1 NSSM
....#.......
..#.#.......
..###....##.
...###.#####
######.####.
.#######....
.###..###...
#.##...###..
#####.##....
..####......
%%%
3 LCFQ
#
#
%%%
29 LGMS
#
%%%
3 PPRN
##
%%%
1 IAFX
.#
##
%%%
1 QGDG
.##.
####
..#.
%%%
1 DVBJ
.#..
###.
.###
%%%
