p pack
31 24
1 TSJT
###############################
###############################
#########.#####################
#########.#####################
########...##....##############
#######............############
#####.#.............###########
#####.#.............###########
####.................##########
####..................#########
###....................########
#####.......#...........#######
#####...................#######
####.....................#.####
###........................####
###..####..................####
##.######...................###
##########..................###
#########..#..........###....##
##############.......######..##
#################...###########
##################..###########
###############################
###############################
%%%
12 MUCO
#
#
%%%
66 IFMH
#
%%%
1 DRIB
###....
.####..
..####.
...####
....##.
%%%
1 NRAO
....##..
##.####.
.####.##
##...###
%%%
1 OOYC
.#.
.#.
###
%%%
3 JUTB
###
%%%
1 SJPV
.#
##
.#
%%%
14 YBCA
##
%%%
1 RRKA
#####
..#..
%%%
1 KOZD
....#.
....##
#####.
.##...
%%%
1 TPAA
.##.
####
###.
.#..
%%%
4 BXAP
##
.#
%%%
1 ROAA
..#
###
#..
%%%
1 DXET
....##
..###.
.##...
##....
%%%
1 ACNI
.###
##..
.#..
%%%
1 YYXU
.##..
#####
####.
..###
%%%
1 NAUK
..##
.##.
##..
%%%
1 UADS
..#
###
%%%
1 ZBWX
...##
..##.
####.
..##.
%%%
1 FDBD
##
#.
#.
%%%
1 ZMRH
##.
.##
%%%
1 LAMK
##
#.
%%%
