p pack
23 32
1 FEJN
#######################
#######################
#####.##.####...#######
####......##....#######
##................#####
####.............######
#####.............#####
#######.............###
####............#######
###............########
####............#######
####.............######
###......#....#..######
####.............######
######...........######
#######.........#######
#########....##########
##########..###########
##########..###########
##########..###########
##########..###########
#########...####..#..##
########.....####...###
########.....#####...##
#######........##....##
#######..........#...##
######..........#######
######.........########
##########.....########
###########....########
#######################
#######################
%%%
1 EXUE
#.
##
%%%
61 GZJE
#
%%%
15 JSCB
##
%%%
4 QJMT
#
#
%%%
3 CNGT
##
#.
%%%
1 ZJKL
.##
##.
%%%
1 SAMH
###...
..###.
....##
%%%
1 MNIT
.#.
##.
.##
..#
%%%
1 VQQX
....#
..###
...#.
##.##
.###.
%%%
1 SSGI
...###
.###..
##....
%%%
1 KAMU
..#.
####
%%%
1 LPTK
...###
.####.
##....
%%%
4 DESF
###
%%%
1 PKZN
..#.
.###
.##.
.#..
##..
%%%
2 QJHC
##...
.####
%%%
1 KGCF
..#
.##
###
%%%
1 OJXD
#..#.
#..##
####.
.#...
%%%
1 OSZW
##.
.##
%%%
1 NEZD
.#.
###
##.
%%%
1 NGPF
.#...
#####
.###.
%%%
1 DMIO
##
.#
%%%
1 PJWX
.##
.##
##.
%%%
1 LIJQ
..#
###
%%%
1 KMYB
###
..#
%%%
1 TXZR
###
.#.
%%%
