p pack
29 28
1 CVOL
#############################
#############################
############...##############
###########.....#############
#########........############
#########..........##########
########...........##########
#######............##########
#######...........###########
######............#####...###
#####................#.....##
#####......................##
###........#...............##
###.......................###
##....#..................####
##...###.................####
##...####................####
##....###................####
###...###................####
#########................####
########.................####
########................#####
######...............########
#####....#.....##....########
#################.....#######
#################.....#######
#############################
#############################
%%%
75 OLLQ
#
%%%
1 YCFE
..##.
...##
..###
####.
..#..
%%%
9 PKZU
#
#
%%%
1 OEQG
.##
###
.#.
%%%
8 KHSF
##
%%%
1 AGME
.....###....
....#####.##
....####.###
...##.#####.
..##.##..#..
.###.#...###
.#.##....###
###....####.
........####
.........#..
%%%
2 HPHA
##
#.
%%%
1 XMZZ
.###
###.
##..
%%%
1 FUVW
.##
###
###
.#.
%%%
1 LAVH
##
.#
%%%
1 ARJD
..##
..##
###.
..##
%%%
1 SQHG
.#..
.#..
##..
.##.
###.
.##.
.###
%%%
2 URLR
.##
##.
%%%
1 QETK
.##....
####.#.
..#####
...#...
%%%
1 SQZD
#
#
#
%%%
1 TFMV
..##.
..#..
..#..
.###.
#####
#..##
%%%
1 ANUE
###
.#.
%%%
1 UHEP
...#
####
.##.
.###
.##.
####
##..
%%%
1 WVXJ
#
#
#
#
%%%
1 ZKIF
.###.
#####
#####
#....
%%%
2 FCBX
##
#.
#.
%%%
1 QXHF
.###
####
#..#
%%%
1 ORSJ
.#.
###
###
.#.
%%%
2 PTKR
#.
##
%%%
1 SGJW
##
##
%%%
1 OUAA
####
%%%
1 XRCX
###
%%%
