p pack
32 24
1 CZOE
################################
################################
##########################..####
########################....####
########################......##
##################.####.......##
#############.##....###......###
########.####........#.......###
######.#..##................####
######................#....#####
######....................######
#####......................#####
#####.......................####
######......###.............####
######..#..#####.............###
#####......####..............###
#####.....######.............###
####....#########...........####
###....##########...........####
###..###########..##.......#####
##.#############.####....#######
#####################..#########
################################
################################
%%%
1 BWVJ
##
##
#.
#.
%%%
7 KRQG
#
#
#
%%%
18 DBZT
#
#
%%%
1 HKXR
.##
.##
##.
%%%
1 LAKC
#..#.
#####
..#.#
%%%
52 BLIE
#
%%%
1 VPQD
...#...
...####
#.###..
#######
...###.
.....##
%%%
3 XBFI
.#
##
#.
%%%
1 SGMZ
...#.
.#.#.
.#.##
.###.
#.#..
###..
.#...
%%%
6 EHDD
##
%%%
1 RUSC
#.
##
%%%
1 LRMR
####
..##
%%%
1 NMTQ
.##..##....
########...
#.....#####
......####.
......#.#..
........#..
%%%
1 HKSC
.##.
..##
###.
.##.
.##.
##..
##..
%%%
1 OKZI
##.
.##
..#
%%%
1 PEKN
.#
.#
.#
##
#.
%%%
1 SVMD
##
##
%%%
1 EQRR
..#.
..##
.##.
##..
##..
%%%
2 XESM
.#
##
%%%
1 OQZH
.#.
.##
##.
%%%
