p pack
19 23
1 PWHK
###################
###################
######.##.#########
######....#########
######....#########
######....#########
#######..##########
#######..##########
######.....####.###
####.........#..###
###............####
###............####
##..............###
##..............###
##.............####
###....#........###
###.............###
##...............##
##.............####
###...........#####
#####...####..#####
###################
###################
%%%
1 LZAK
#..#
####
.#.#
.#.#
.#..
%%%
29 EHXM
#
%%%
2 MGAB
#
#
#
%%%
7 VYFA
##
%%%
1 UYXW
....##..
..#####.
..##..##
...##..#
#..#....
####....
###.....
.##.....
.#......
%%%
1 ZYIF
##...
.##..
..##.
..###
...##
...##
...#.
%%%
1 BPSG
.#
##
#.
%%%
1 FCVZ
#.
##
##
%%%
8 LEJR
#
#
%%%
1 QUJY
.##..
..##.
...#.
...##
...##
#..#.
####.
.##..
%%%
1 BCEJ
#
#
#
#
#
%%%
1 POSR
.#.
##.
.##
%%%
1 HCZP
##.
.##
%%%
2 CSHM
###
%%%
1 JBUE
##.
#..
##.
.##
%%%
