p pack
22 20
1 RUGN
######################
######################
############.#########
############.###..####
###########...##..####
###########........###
####.######.........##
####.##.###.........##
###.....####........##
###.......##.......###
###................###
####..............####
###..............#####
###..........#...#####
##.....#....###..#####
##...#.....###########
##..........##########
###....##..###########
######################
######################
%%%
1 XCML
.#.
.#.
###
##.
#..
#..
%%%
36 FIFL
#
%%%
1 TUIE
....#.
...##.
..##..
..####
..##..
.##...
.##...
###...
.####.
.#.#..
.#....
%%%
1 DMDD
.#
##
##
#.
%%%
1 PBWO
#
#
#
%%%
1 KCUU
.#
.#
##
#.
#.
%%%
1 FHNC
..#
.##
##.
#..
%%%
1 DWPQ
.#.
###
###
.#.
%%%
3 ZTAM
#
#
%%%
1 GMDN
#.
#.
##
%%%
1 OHYM
......#..
.....####
...#####.
######...
###.#....
#........
%%%
6 WYRA
##
%%%
1 SXCR
#.
##
.#
%%%
1 DAIU
..#
###
%%%
1 EQEH
###
.#.
%%%
1 PCHQ
###
%%%
