p pack
17 20
1 FBGP
#################
#################
###..############
####..#....######
###.........#####
####...........##
#####.........###
#####..........##
######......#####
#######....######
###.##......#####
####.......######
###.........#####
##...........####
##...........####
#####......######
######....#######
########.########
#################
#################
%%%
1 BQZM
##.
.##
%%%
51 KZVQ
#
%%%
2 OUJK
##
%%%
2 LHCV
####
%%%
1 QBNB
.......##
.#######.
##.##..##
#...#....
%%%
1 FNWT
#.
##
#.
%%%
1 VZJH
.#
##
%%%
1 YWCE
#.
##
%%%
2 OLHC
###
.#.
%%%
1 NESU
###
%%%
1 ESHK
#####
.###.
%%%
