p pack
20 17
1 DSLI
####################
####################
###############.####
##############....##
##############....##
#####....####....###
####......#....#####
###..............###
####...#......######
####.........#######
####..........######
#####..........#####
#####.........######
######......########
#########.##########
####################
####################
%%%
1 RZVF
.#..
####
.###
%%%
18 RSUD
#
%%%
1 LRTE
..##
###.
.#..
%%%
1 QDCG
##..
##..
.###
%%%
3 UXUS
##
%%%
1 GOHS
##
.#
%%%
1 WZYH
##.
.##
%%%
5 VUPG
#
#
%%%
1 AYWQ
.#
##
%%%
1 HPXM
###..##
######.
.####..
...##..
%%%
1 FBJZ
.##
###
.#.
%%%
1 HLEN
.##
##.
%%%
1 XAIH
###
%%%
