p pack
24 22
1 PUWM
########################
########################
##################.#####
#################..##.##
#################.....##
################......##
########....####.....###
######.....####......###
#####.......###.....####
#####........#......####
####.................###
####....#.............##
###..................###
##.##...............####
######.............#####
######...........#######
#######........#########
########.......#########
##########....##########
############.###########
########################
########################
%%%
1 MGCW
#...
#..#
####
...#
%%%
3 ZCGL
#
#
%%%
1 FWFD
#...
####
...#
%%%
38 VIXN
#
%%%
5 UEZV
##
%%%
1 UUBD
....####...
..#####....
.#######...
.#######...
#####..####
##.#...###.
......###..
.....###...
.......#...
%%%
1 GPJF
####
.##.
%%%
1 BEUZ
.#
##
#.
%%%
1 LCXP
###
%%%
1 HSBK
..#.
####
.##.
##..
%%%
1 VNBK
...##.
.#####
#####.
#####.
.###..
%%%
1 CKLI
.#
##
%%%
1 SHJU
##.
.##
..#
%%%
1 TVYX
##...
.###.
.####
...#.
%%%
