p pack
27 23
1 WLDS
###########################
###########################
###########..##############
#########....##############
#######......##############
#####.......###############
####........###############
####..........#############
###............############
##.....#.......#######.####
##.....#.##....#####..#####
###...........#####....####
##............#####......##
##.............###.....####
####...........###....#####
#####...........#.....#####
######...............######
######..............#######
#######...........#########
#######........############
############...############
###########################
###########################
%%%
45 IEGK
#
%%%
1 YRKT
.##
##.
%%%
1 RWYH
.....##..
....####.
....#####
...##..##
.####..##
#####..#.
..#......
%%%
1 DPCN
.#
##
#.
%%%
8 KOZQ
#
#
%%%
1 JSKT
##.
.##
.##
.##
##.
%%%
1 DASU
.#
##
.#
%%%
3 GHFS
#
#
#
%%%
8 MCRW
##
%%%
1 GEIU
..#..
#####
..##.
%%%
2 KAJH
.##
##.
#..
%%%
1 VHQS
##
#.
%%%
1 FZSV
.####
###..
##...
%%%
1 IOVD
#.
##
.#
%%%
1 YLMF
##
.#
.#
%%%
2 IGYQ
#.
##
%%%
1 GLQE
#..
##.
.##
%%%
2 ZSWF
##.
.##
%%%
1 TNIF
###
##.
%%%
1 NVDH
.#
##
%%%
1 PCJB
###..
..###
%%%
