p pack
21 24
1 YAQQ
#####################
#####################
###########...#######
##########......#####
##########......#####
#######...........###
######.............##
######.............##
#######...........###
######............###
#####...........#####
###............######
##............#######
###...........#######
#####.........#######
######.........######
#######........######
######......#...#####
######.....###..#####
######....####...####
#####...######.#.####
######..#############
#####################
#####################
%%%
69 LJJZ
#
%%%
1 YRPM
..##
####
.##.
%%%
1 OYIS
.##.
####
..##
%%%
1 YGXD
####
###.
%%%
6 QNZF
##
%%%
1 WXRZ
##
.#
%%%
2 WMLB
###.
####
%%%
1 FOGB
..#....
.###..#
.##..##
.##.###
###.##.
..#.#..
..###..
%%%
1 UZGU
####
..#.
%%%
1 ZVUQ
.#
##
.#
%%%
1 DQFK
#
#
#
%%%
1 URMN
#
#
%%%
1 XLNZ
##
#.
%%%
1 ABZU
#..
##.
##.
###
#.#
%%%
1 RIKA
.##
##.
#..
%%%
