p pack
21 24
1 BQBY
#####################
#####################
###########...#######
##########......#####
##########......#####
#######...........###
######.............##
######.............##
#######...........###
######............###
#####...........#####
###............######
##............#######
###...........#######
#####.........#######
######.........######
#######........######
######......#...#####
######.....###..#####
######....####...####
#####...######.#.####
######..#############
#####################
#####################
%%%
77 RMRX
#
%%%
1 DTMD
..#.
####
.##.
%%%
1 LBXI
..#.
####
..#.
%%%
1 HCRR
####
.##.
%%%
1 PGHD
##
.#
%%%
2 TAJA
.##.
####
%%%
5 PTNJ
##
%%%
1 VUQG
..#....
.###..#
.##..##
.##.###
###.##.
..#.#..
..###..
%%%
1 LNTX
####
..#.
%%%
1 GUVT
.#
##
.#
%%%
1 HTAT
#
#
#
%%%
1 YNUA
#
#
%%%
1 PBBC
##
#.
%%%
1 ZLBJ
#..
##.
##.
###
#.#
%%%
1 WMLT
.##
##.
#..
%%%
