p pack
25 23
1 SBVS
#########################
#########################
#############...#.#######
###########.......#######
###########......########
####.##...........#######
#####...............#####
######...............#.##
######................###
#####..............######
###.............#########
##.............##########
###...#.......###########
#####.........###########
######...#.....##########
#######........##########
######......#...#########
######.....###..#########
######....####...########
#####...######.#.########
######..#################
#########################
#########################
%%%
1 KCII
##..
.###
..#.
%%%
51 NGYL
#
%%%
2 ICJE
#
#
%%%
1 MCSZ
...#
.###
###.
%%%
1 VQUV
.....#....
.....##...
....####..
...##.###.
######....
#..#######
....###...
.....#....
%%%
1 VKUC
.###..
###...
.#####
%%%
1 CFLR
.##...
..##..
...###
####..
%%%
1 BADB
###
%%%
1 KQOR
..#....
.###..#
.##..##
.##.###
###.##.
..#.#..
..###..
%%%
1 BSWK
##
.#
%%%
1 AWON
.#
##
.#
%%%
2 BIBF
#
#
#
%%%
2 RGHG
##
%%%
1 TGHW
.#
.#
##
%%%
1 FKJM
##
#.
%%%
1 ZUYG
#..
##.
##.
###
#.#
%%%
