p pack
29 25
1 SSUK
#############################
#############################
############...#######.######
#########.........###...#####
#######........#####.......##
######.......######........##
#####.......########.....####
####........##########..#####
###..........##########.#####
##........##.####...###.#####
##.........#.###.......######
###.........###..........####
####.......###..........#####
######......##.........######
#######................######
########...............######
#######...............#######
#######.............#########
########...........##########
#########..##.....###########
#########.####...############
###############.#############
##############..#############
#############################
#############################
%%%
11 PUWH
##
%%%
63 DXTL
#
%%%
5 IIXC
###
%%%
1 DGRU
......###
.##.###..
######...
#####....
.###.....
%%%
2 JSWP
##
.#
%%%
9 SNIX
#
#
%%%
1 BVBH
.#
.#
##
%%%
1 LYOM
...#
####
%%%
1 TRLV
#....
#####
.###.
%%%
1 GAJZ
###...
######
.####.
.##...
%%%
1 GEUG
##.
.##
%%%
1 QRRE
.#.
###
%%%
1 YOLU
###
..#
%%%
1 NANR
###...
######
#...#.
%%%
1 FVHC
.###
###.
%%%
1 DYOW
###
##.
%%%
1 NNJB
##
#.
%%%
1 ERQF
#.#
###
.#.
%%%
1 RUPO
##.
###
##.
%%%
1 CVKQ
#..
##.
.##
%%%
1 XQTX
...#
..##
###.
%%%
1 PYGI
###
.#.
%%%
