p pack
16 21
1 UBCX
################
################
########..######
######.....#####
######.....#####
##..........####
##..........####
###...........##
###...........##
####.........###
###.........####
###.........####
###.........####
####........####
###..........###
##............##
##.#..........##
#####........###
######.##...####
################
################
%%%
37 QCDG
#
%%%
1 IXSM
.##.
###.
####
.##.
%%%
7 HSDK
#
#
%%%
5 GNNQ
##
%%%
1 UFCV
##.
.##
%%%
1 IFYN
.....##
...####
####.##
###....
.#.....
%%%
1 JXET
..#..
.####
##...
%%%
1 PGFU
##
##
#.
%%%
1 PYSC
##.#..
.###..
...###
%%%
1 XRKN
###
.#.
%%%
1 LITO
..#
###
%%%
1 UIIT
#.
##
%%%
1 BHZU
##...
.####
..#.#
%%%
1 ICNV
###
###
%%%
1 NUIX
..#
###
.#.
%%%
