p pack
27 23
1 NCBS
###########################
###########################
###########.###############
###########..##############
##########....#############
##########....#############
########........###########
#######..........##########
######...........##########
##...........#....#########
####.........#....#########
######.....#........#######
#######............#####.##
########..##.......####..##
##########..........##...##
###########.............###
##########..............###
#########..............####
##########...##......######
################....#######
#################...#######
###########################
###########################
%%%
7 EDTR
#
#
%%%
1 ZFZP
..#..
.##..
.##..
####.
.####
.#..#
....#
....#
%%%
39 GRNP
#
%%%
1 QWGI
...#.
.####
.####
#####
####.
.##..
%%%
1 TSHZ
#..
#..
#..
###
%%%
1 JTSL
#.
#.
##
%%%
8 ELRE
##
%%%
1 DQGO
..#
###
.#.
%%%
1 ICXB
..###
###..
%%%
2 DFXI
###
%%%
1 KYXK
.#
##
.#
%%%
1 YAMZ
....#
...##
..##.
###..
.#...
%%%
1 JJOT
##
#.
%%%
1 VOLW
.##
##.
%%%
1 JNFO
.##
###
.#.
%%%
1 BSGL
.#.
###
.#.
%%%
1 NMAO
.#
##
%%%
1 FXPQ
#.
##
%%%
1 QBWA
###
##.
%%%
