p pack
20 21
1 MMEY
####################
####################
#####...############
#####....##...######
#####.#.......######
####..#....#...#####
###........#.....###
###...............##
####..............##
####..............##
#####............###
#######..........###
######..........####
#####..........#####
####............####
##......#........###
####.#######.....###
#############...####
#############....###
####################
####################
%%%
35 VNBP
#
%%%
1 GWFO
.#
##
#.
#.
%%%
6 ROWZ
#
#
#
%%%
1 FDRD
.#.
###
#.#
#.#
###
.#.
%%%
1 ROCE
......#.
......#.
......#.
..#...#.
..#...##
..#####.
#####...
%%%
6 VTMV
#
#
%%%
1 VWQJ
##
#.
%%%
1 SDYO
##.
###
.##
.#.
%%%
2 JERS
##
##
%%%
5 UNIZ
##
%%%
1 FVKU
###
.#.
%%%
1 AQLM
.#.
###
.#.
%%%
1 LWCE
#####
#....
%%%
1 ZERW
####
.##.
%%%
1 QYRV
.#
##
.#
%%%
1 LIJD
#.
##
%%%
1 KEBI
.#
##
%%%
1 LJUP
..#
###
%%%
