p pack
26 27
1 CQCD
##########################
##########################
########....##############
######..........##########
#####............#########
##...............#########
##..............##########
###..............#########
###..............##....###
####...........####....###
#####..#......#####....###
####..........####.....###
###............#....######
####................######
#####...............######
######...............#####
#####.................####
#####...........##......##
#######.........###.....##
#####..#.......###.....###
#####.#........###.....###
######....#.....###..#####
######...#......##########
###########....###########
###########....###########
##########################
##########################
%%%
1 TJLM
###...
.####.
.####.
.#####
...#..
%%%
51 LDGK
#
%%%
1 HYKA
...##...
..####..
######..
..#####.
....####
.....##.
%%%
1 EIXG
.###.
.####
..###
####.
..###
...##
%%%
1 QQDZ
##...
.##..
.####
..#..
%%%
6 LAUP
##
%%%
1 SFTA
.##.
####
.##.
%%%
1 IXGO
.#...
.##..
.####
.#.##
.#...
##...
#....
%%%
1 HLHM
.##
###
##.
%%%
3 XPYZ
##
#.
%%%
1 NUHY
###
%%%
1 YLRY
..#
.##
##.
%%%
1 KLRG
.##..
#####
...##
%%%
5 YNHP
#
#
%%%
1 DRQI
#...
###.
###.
.###
.###
.###
.###
%%%
1 PUUU
#..
###
.#.
.#.
.#.
%%%
1 MBJN
###..
.##..
.###.
.###.
..###
..##.
%%%
1 NWYU
##..
.###
..##
..#.
..#.
%%%
1 EEEH
#.
##
%%%
1 QZAX
#
#
#
#
%%%
1 KVJO
...#
####
###.
.#..
%%%
1 HRLN
....#
#####
.###.
...#.
%%%
1 QFCG
..#.
####
#...
%%%
1 RCZB
.##.
####
..#.
%%%
1 MPTM
.#
##
%%%
1 XGSB
.#.
##.
###
%%%
