p pack
32 24
1 PATL
################################
################################
##########...###################
######.###....##################
######.###....##################
###....####.......###...########
####...#####............########
####....###.#...........########
##......###............#########
####.....#........#.....########
######...................#######
######...................#######
#####.....................######
#####......................#####
######.....................#####
########...................##.##
#########....................###
#########....................###
##########..#..............#####
################.........#######
##################......########
##################...##.########
################################
################################
%%%
2 ZCZT
##
.#
%%%
1 PVFH
..#.
..##
####
..#.
%%%
9 OWKY
#
#
%%%
71 WPFJ
#
%%%
11 QSNU
##
%%%
1 NMKX
.##
##.
#..
%%%
1 JKJV
..#....
.###...
.###...
###....
.##...#
.##..##
.#####.
#####..
.####..
.##.##.
.#...##
.#.....
%%%
1 KHHT
.###
##.#
##.#
.##.
%%%
1 LEVQ
.##.
.#..
.#..
####
..##
..#.
.##.
.#..
%%%
1 NCPC
.#
##
%%%
1 HMQC
##
#.
%%%
1 JTJN
..##.
####.
..###
..##.
.##..
.#...
%%%
1 KXEH
##.
.##
%%%
2 NJSH
#
#
#
#
%%%
1 KLNE
#.
##
#.
%%%
1 TGVH
#..
##.
.##
%%%
1 BQHX
.#
##
.#
%%%
1 IJKM
##
##
%%%
1 SZPV
..#
###
%%%
1 BAFB
.#.....
###....
..####.
....###
%%%
1 ISQI
#.
##
.#
%%%
1 SWLI
.#..
###.
#.##
...#
%%%
1 QMLE
##
#.
#.
%%%
1 WYCQ
.##
##.
%%%
1 DVSV
..#.
..#.
..#.
####
%%%
2 WHUW
###
%%%
