p pack
25 23
1 GAVI
#########################
###########..#.##########
###########..############
#######...#####..##..####
#####........#....#..####
####....####.......######
####..##....##.....######
####.#........#...#######
###.#..........#..#..####
###............#......###
###.............#.....###
#.#.............#....##.#
#.#.............#...#..##
#..#.....#......#...#..##
##..#....#.....#.....####
#####..........#.....####
###..#........#.....#####
###...##....##.....######
####....###.#..#..#######
#####......#..###########
######..##..###..########
###############..########
#########################
%%%
4 RWEL
##
##
%%%
33 KMBJ
#
%%%
4 HLQF
###
%%%
10 GIEF
##
%%%
1 GBOJ
..###
###..
#....
%%%
1 ORXN
...##....
######...
..####...
...##....
....#....
....##.##
.....####
.....###.
.....##..
.....##..
....####.
....####.
...####..
....##...
%%%
12 IGXB
#
#
%%%
1 KJJI
...####....
.########..
##########.
##########.
.#######.##
.#.###...##
.#.#......#
###.......#
##.........
###........
%%%
2 WNWF
#
#
#
%%%
1 OFLS
...##
#####
.###.
.###.
###..
%%%
1 COJP
..#
###
.#.
%%%
1 FTEA
#...
##..
.###
..##
%%%
