p pack
25 24
1 LXUG
#########################
#########################
##.######################
##...####################
###...#...#####.#########
###.........#...#########
####............#########
###............##########
####....#......##########
###...........###########
####....#....############
####..........###########
######.......####..######
########.....###...######
#########.....#.......###
#########.............###
########..............###
########..............###
#######................##
#######................##
###########.....##..#####
#############..##########
#########################
#########################
%%%
1 RBQS
#..
###
.#.
%%%
1 XOSQ
##.
.#.
.##
%%%
2 YYLX
#
#
%%%
1 QMBM
....##
....##
#..##.
####..
####..
...#..
%%%
1 CXRM
......#
....###
..#####
######.
######.
#.###..
%%%
30 QMUN
#
%%%
5 WSRU
###
%%%
1 CMUE
###..
.###.
..###
%%%
1 EUDQ
##..
.#..
.##.
..##
%%%
9 BSAH
##
%%%
1 AFKD
##
.#
%%%
1 WVON
#
#
#
%%%
1 MCWR
##.###.
###..##
######.
.###...
%%%
1 BHDO
.##.
.##.
####
.##.
%%%
1 XZPO
..#....
####...
..#####
....##.
%%%
1 VNYT
###
..#
%%%
1 DXBY
#.
##
%%%
1 WWOA
####
%%%
1 ERDK
###
.##
%%%
