p pack
24 26
1 NECP
########################
########################
########....############
#######.#.......########
#######.............####
########.............###
#######..............###
#####...............####
####.............#######
####............########
#####..........#########
######.........#########
#####............##.####
###....#.......##...####
##..######.....###...###
###########...#####..###
##########.....####...##
########...#.....###..##
#######...###.....###.##
########...####....#####
########...######..#####
##################..####
##################..####
#################....###
########################
########################
%%%
1 POLM
###..
.###.
..###
%%%
43 KWML
#
%%%
7 PHAP
###
%%%
1 FEHN
####...
...##..
....#..
....###
%%%
8 UMDD
##
%%%
1 AGRX
...#...
######.
.#####.
....###
.....#.
%%%
1 WLQO
..##.
.####
###..
%%%
8 DEYD
#
#
%%%
1 EBTX
.....###
...###..
####....
%%%
2 CZYD
##
#.
%%%
1 HLRE
.#.
###
%%%
1 RQHU
######
%%%
1 TRHA
#.
##
.#
%%%
1 GQBT
##
.#
.#
%%%
1 IAKH
###
#..
%%%
1 NLZQ
...#
.###
##..
%%%
2 WNHR
##
##
%%%
1 OUSZ
##..
.##.
.###
..#.
%%%
