p pack
24 26
1 KZCU
########################
########################
########....############
#######.#.......########
#######.............####
########.............###
#######..............###
#####...............####
####.............#######
####............########
#####..........#########
######.........#########
#####............##.####
###....#.......##...####
##..######.....###...###
###########...#####..###
##########.....####...##
########...#.....###..##
#######...###.....###.##
########...####....#####
########...######..#####
##################..####
##################..####
#################....###
########################
########################
%%%
1 JQAC
###..
.###.
..###
%%%
43 WZFO
#
%%%
7 GXRP
###
%%%
1 ZCCG
####...
...##..
....#..
....###
%%%
8 EOVI
##
%%%
1 JLZG
...#...
######.
.#####.
....###
.....#.
%%%
1 YXKU
..##.
.####
###..
%%%
8 LIOH
#
#
%%%
1 MPUM
.....###
...###..
####....
%%%
2 UQCK
##
#.
%%%
1 TJFN
.#.
###
%%%
1 MOHK
######
%%%
1 MTVD
#.
##
.#
%%%
1 BCZF
##
.#
.#
%%%
1 YCCA
###
#..
%%%
1 VNQL
...#
.###
##..
%%%
2 AYKX
##
##
%%%
1 XCXV
##..
.##.
.###
..#.
%%%
