p pack
24 26
1 DGOD
########################
########################
########....############
#######.#.......########
#######.............####
########.............###
#######..............###
#####...............####
####.............#######
####............########
#####..........#########
######.........#########
#####............##.####
###....#.......##...####
##..######.....###...###
###########...#####..###
##########.....####...##
########...#.....###..##
#######...###.....###.##
########...####....#####
########...######..#####
##################..####
##################..####
#################....###
########################
########################
%%%
1 LQSR
###..
.###.
..###
%%%
43 CBNV
#
%%%
7 SHZV
###
%%%
1 FDYJ
####...
...##..
....#..
....###
%%%
8 VARD
##
%%%
1 HELI
...#...
######.
.#####.
....###
.....#.
%%%
1 LQNH
..##.
.####
###..
%%%
8 QBSR
#
#
%%%
1 LSJV
.....###
...###..
####....
%%%
2 AEPR
##
#.
%%%
1 SWIW
.#.
###
%%%
1 MSZH
######
%%%
1 HNMT
#.
##
.#
%%%
1 HYSB
##
.#
.#
%%%
1 FXRJ
###
#..
%%%
1 BWUX
...#
.###
##..
%%%
2 ODTT
##
##
%%%
1 UKDT
##..
.##.
.###
..#.
%%%
