p pack
31 27
1 HQUW
###############################
###############################
###################.###########
###############.###.###########
###############.##..###########
##############......###########
############........###########
##########..........###########
##########.........############
##########..........###.#######
##########..#.......###.#######
###########.....#....#..#######
####.######.............#######
####..#####.............#######
####...###.............########
####....##.............########
#####..................##.#####
#####.....................#####
##.#......................#####
##.......##...............#####
##......####........##....#####
##......######...#####.....#.##
####..###############........##
#####################........##
######################.....#.##
###############################
###############################
%%%
20 GLLD
#
#
%%%
2 FIAI
#
#
#
#
%%%
5 GGEE
#
#
#
%%%
75 TOIS
#
%%%
1 WNVF
.#..
.##.
####
###.
#...
%%%
1 OGGS
#...
#..#
####
%%%
2 AJDL
##
#.
%%%
7 OFXL
##
%%%
1 CKGZ
.#..
###.
###.
####
.###
.#..
%%%
1 MNRH
..#.
..#.
.###
####
%%%
1 PGCG
..#
.##
.##
##.
.#.
%%%
1 GOXO
###
%%%
1 UMSJ
##
.#
%%%
1 YGGL
##
.#
.#
%%%
3 TEWT
.#
##
%%%
1 MWTQ
.......##
....#####
..######.
.#####...
###......
%%%
1 NRRR
.#.
###
##.
##.
%%%
2 BFND
##.
.##
%%%
1 JRHD
.##.
.###
###.
##..
.#..
%%%
