p pack
29 25
1 AJSM
#############################
#############################
###.#########################
###..########################
###...#######################
###...###################..##
###...#######......####....##
####..##...#......#####....##
#####............######....##
####............######....###
####..........########....###
#####.........########...####
#####......#..#######...#####
####.#.....#...#..##..#######
###.......#.........#########
##..##.............##########
##..####............#########
#########...........#########
#########.....###....########
#########....######..########
########.....#######.########
########....#################
##########..#################
#############################
#############################
%%%
47 KYIM
#
%%%
8 MQEN
#
#
%%%
3 AQTF
#
#
#
%%%
1 HOLD
..##
####
####
###.
##..
%%%
1 COZZ
######
#.....
%%%
1 ZFYU
##
#.
#.
#.
#.
%%%
1 RSHS
###
%%%
1 DPMP
.#
##
##
##
%%%
1 JLAK
#..
##.
###
##.
%%%
1 GIKA
#..
###
%%%
2 NFID
##
%%%
1 UEGS
..#..
..###
..###
.##..
##...
%%%
3 CMXZ
##
#.
%%%
1 EESN
...#.
.###.
####.
..###
%%%
1 KZVB
.##..
.###.
####.
#####
#.###
...#.
%%%
1 BBKP
#
#
#
#
%%%
2 VWYD
##
##
%%%
1 TSQX
#..
#..
###
%%%
1 EUYP
.#
##
.#
%%%
1 QMKN
.#
.#
##
%%%
1 LJHA
.#
##
%%%
