p pack
33 24
1 SHOO
#################################
#################################
####..#####.#####################
###....####...###################
###.....###.....#################
##......####.......##......######
##.......###...............######
##.......###..............#######
##.......###.............########
###......###............#####.###
###.....###............###.....##
####.....#............###......##
#######................#.......##
########.......................##
#######........................##
########.......................##
#########.....................###
#########.....................###
#########...................#####
#######...................#######
#########.......##...###.########
#########....######..############
#################################
#################################
%%%
1 TUSL
..##
.##.
.##.
###.
####
###.
.###
..#.
%%%
69 AAYF
#
%%%
2 LDIF
#
#
#
%%%
1 JSDA
#..
##.
##.
.##
##.
%%%
10 KEFZ
#
#
%%%
1 QGUW
##..........
.##.........
.#####...###
..########..
..######....
...#.#......
...##.......
%%%
13 BJKM
##
%%%
1 CYSJ
..#
.##
###
.#.
%%%
1 EVVS
##
.#
%%%
1 AUJV
.#......
##.....#
.###...#
...#####
%%%
1 XUZF
##
.#
.#
%%%
1 ANOB
#...
###.
.###
%%%
1 AVQV
..#.
..#.
..##
..##
..##
####
.##.
%%%
1 YJXY
..##
.###
.###
##..
.#..
%%%
1 RXFM
..#
..#
..#
###
#..
%%%
3 CVKZ
.#
##
%%%
1 QRDP
#.
##
#.
%%%
1 JHMM
...#
.###
###.
##..
.#..
.#..
%%%
1 JGOW
.#......
####....
.###..##
..#####.
..#####.
..#..#..
%%%
2 SQLA
####
%%%
1 ARSS
.#
##
.#
.#
%%%
1 KFLP
####
.###
%%%
1 IZTW
#..
###
#..
%%%
1 SUXH
...#....
...#....
.#.##...
######.#
...#####
......#.
%%%
1 TWFB
..###
#####
.##..
%%%
1 WWYS
##.
###
.#.
%%%
1 ZDLI
#.
##
##
%%%
