p pack
23 25
1 FRFR
#######################
#######################
###..#####..###########
##....####....#########
##.....#.......########
##...............######
###...............#####
###...............#####
###................####
###.................###
##..................###
##...................##
##...................##
###..................##
###.................###
##...................##
##...................##
##.....#...........####
###................####
###.................###
####........##......###
#####.#...#####....####
########.#######.#.####
#######################
#######################
%%%
40 IUII
#
%%%
1 GAWA
..#......
.###.....
##.##..#.
.#####.##
.##.####.
.#####.#.
..##.....
..##.....
...#.....
%%%
1 XBGD
##...
####.
#####
.####
...#.
%%%
12 SIYL
#
#
%%%
1 YBJR
..........#.
.........##.
........####
.....#..####
..####..####
..#..######.
.##.####....
#####.#.....
...#........
%%%
1 QCLN
#.
##
.#
%%%
1 WLGP
#..
###
.##
.##
%%%
7 FFTF
##
%%%
1 TAPI
.#.
###
%%%
1 VALR
.#.
.##
###
###
..#
%%%
1 HQZG
#.
##
#.
%%%
1 MIJV
##
#.
%%%
1 QEIP
..##
.###
###.
.#..
%%%
1 QDUL
#
#
#
%%%
1 CHRE
...#
..##
.##.
###.
.#..
%%%
1 XQYO
.###
.##.
.#..
##..
##..
#...
%%%
1 JCQU
.#.
###
..#
%%%
1 OAZR
.##.
#.##
###.
%%%
1 RLXK
##
##
##
.#
%%%
1 REIU
#
#
#
#
%%%
1 XEJW
.#
##
%%%
1 EHDB
##
.#
%%%
1 HVOV
...#
..##
###.
.#..
%%%
1 MHQC
.#.
###
.##
%%%
1 CSGG
...####
..##...
###....
%%%
1 FQAU
.#.
.##
##.
%%%
1 IVGA
#...#
#####
#....
%%%
1 ZUQX
#..
###
.#.
%%%
1 OKZR
###
%%%
