p pack
28 27
1 FWZD
############################
############################
#############...############
########.#####..############
#######...###....###########
######.....#......##########
#####...............########
#####................##...##
######...................###
#######.................####
######...................###
####.....................###
###......................###
###................#....####
##.....##.........###..#####
###...####........##...#####
#########...............####
#########...............####
##########.............#####
#########.....##.......#####
#########....####......#####
################.....#######
################.....#######
################.....#######
################.....#######
############################
############################
%%%
21 JUJH
##
%%%
102 IIEV
#
%%%
1 TJYD
..#..
#####
..##.
%%%
1 IOPV
#.
##
.#
%%%
18 BNWE
#
#
%%%
1 ITVV
.###.
.#.##
##..#
%%%
1 KRNZ
##
.#
%%%
2 YJHW
#.
##
%%%
1 CMCH
.#
##
%%%
1 AXMC
.##
##.
%%%
2 TAPJ
#####
%%%
1 FBHY
####
%%%
1 TSYJ
#.
#.
#.
##
%%%
2 TROW
#
#
#
%%%
1 OXHV
.#..
###.
.###
..#.
%%%
5 GJZN
###
%%%
2 XGLF
.#
.#
##
%%%
2 JXLV
###
.#.
%%%
1 ZQYN
######
%%%
1 FQTC
##
##
%%%
