p pack
24 22
1 OCDL
########################
########################
####..##################
##.....#..##############
##........######..######
##...........#....##..##
###...................##
###...................##
###..................###
####.................###
####.##..............###
########.......##...####
#######.......####.#####
#######......#####.#####
########......##########
#######........#########
#######......###########
#########....###########
##########..############
###########.############
########################
########################
%%%
2 CTND
##
%%%
1 BVJJ
##
#.
#.
%%%
1 UCPX
.###..............
.#................
##...#####........
##..#######...###.
###########..##...
####.#######.##...
.###..#.#.#####..#
.#.........#######
...........#..###.
...............#..
...............#..
%%%
4 MYSU
##
##
%%%
24 VRWJ
#
%%%
1 PQTK
##
##
##
%%%
1 TGBD
#.
##
##
%%%
1 VCUV
..##
..##
####
##..
.#..
%%%
2 EDUJ
#
#
%%%
1 NYQH
.#
##
.#
%%%
2 BIKY
##
#.
%%%
1 XWEK
..##..
..###.
######
..##..
..##..
.##...
..#...
%%%
