p pack
20 24
1 MITU
####################
####################
##########..########
#########..#########
#########.##########
########...#########
#######.....########
###..........#######
##.####.......######
##.####....##...####
##..####...#####.###
########...#####..##
########...#####..##
#######....######.##
#######.....########
######......########
#####........#######
#####........#######
#####........#######
#####........#######
######......########
#########..#########
####################
####################
%%%
3 AINI
##
%%%
49 PUDN
#
%%%
1 EPCO
.##.
####
####
.##.
%%%
2 KTSQ
#
#
%%%
1 CXYU
...#
.#.#
.###
.##.
##..
.#..
%%%
1 ILLL
.#
##
%%%
1 AHMQ
.##.
##..
.##.
..#.
..#.
..##
%%%
1 HAEG
#.
##
#.
%%%
1 PICJ
.#.
##.
.##
.#.
%%%
1 SWFZ
#
#
#
%%%
1 MPDT
##
.#
%%%
