p pack
19 15
1 OMNX
###################
###################
#########....######
#######........####
######..........###
#####...........###
#####............##
#####......#.....##
###........#.....##
##.............####
##..##.........####
#######.......#####
#######..##..######
###################
###################
%%%
1 XHVH
####...
..####.
...####
....###
....#.#
%%%
1 VDNF
..###.
.#####
######
.###..
%%%
14 RPUC
#
%%%
1 FCKE
.....#
...###
####..
%%%
5 ZCXS
#
#
%%%
1 MBWZ
#....
#####
#.#..
..#..
%%%
1 CHQU
..#.
..#.
..##
..#.
.##.
##..
%%%
2 ZATQ
##
.#
%%%
1 UDLM
##
##
%%%
1 WJJP
.#.
###
##.
%%%
2 BJFT
##
%%%
