p pack
23 29
1 ZBLQ
#######################
#######################
#########..############
#######.....###########
#######.....###########
######......###########
######.....############
######.....############
#######.....#.####...##
#######......#####...##
#######......#####...##
######....#...#####.###
#####.........#####.###
#####.........#####.###
######.......#####..###
#######.......####..###
########.......##...###
#######..#.........####
######..###........####
####...####.......#####
###...####.......######
##....###........######
##...####...#....######
##############...######
##############...######
##############...######
##############..#######
#######################
#######################
%%%
5 SCRO
##
%%%
50 FWMA
#
%%%
1 TFOA
.#.#..
######
.#..#.
%%%
1 XNBM
.##
###
.#.
%%%
1 WWDX
.#.
###
#.#
%%%
1 VBWH
..#.##
.##.#.
#####.
##.###
.#.#..
%%%
4 JRVV
#
#
%%%
1 WSXC
#
#
#
%%%
1 DEOF
....##
....##
....##
.####.
##....
#.....
%%%
1 GUCM
...#
.###
###.
.##.
.#..
%%%
1 FPUA
.##
##.
%%%
2 IUHT
.#
##
%%%
1 KDJA
.#.
##.
.##
%%%
1 HKZK
##
#.
%%%
1 BGBJ
..##
.##.
###.
##..
%%%
1 AZZC
#
#
#
#
%%%
1 FGDH
.#
##
.#
%%%
1 BFZV
##.
.##
%%%
1 XOWK
##
.#
%%%
1 JKKN
.#
##
#.
#.
%%%
1 QXQJ
.#
##
#.
%%%
