p pack
35 22
1 MGXU
###################################
###################################
############....###################
#######............#####..#########
#######...................#########
#########..................########
#########..................########
########...................########
######........#.............#######
####..........................#####
####......................#...#####
###......................###..#####
###.....##..............###....####
###....####.............###....####
##..##..#####...........###......##
################.........###..#####
###################......##..######
####################......#########
###################........########
#####################..############
###################################
###################################
%%%
80 AHHI
#
%%%
1 TBNH
....##.....
.....##....
.....#.#...
.#..#######
######.###.
.###.......
%%%
1 SWYA
###
.#.
%%%
12 WXVC
#
#
%%%
2 KPXK
.#
##
%%%
20 ENAB
##
%%%
1 PLOK
...#.....
...##....
..###....
###......
.####....
######...
.##.#####
......#..
%%%
1 RSOO
...##
####.
%%%
1 MMUE
##..
.#..
.#..
.##.
..#.
..##
.##.
..#.
%%%
1 MCBI
#.
##
##
.#
.#
%%%
1 JVKG
#.
##
##
.#
%%%
1 OBDR
.####
.#.#.
##.#.
%%%
1 AYFO
.#.
.##
##.
#..
%%%
1 LZZT
#.
##
%%%
2 MNHH
##
.#
%%%
1 PQDG
#...
##..
.##.
..##
%%%
2 ASDS
.#.
###
%%%
1 DBGU
###.
####
.#..
%%%
1 MXHO
###
%%%
