p pack
23 22
1 DRIT
#######################
#######################
###############..######
##############...######
############.......####
############.......####
###########.........###
##########...........##
#########..#.........##
###...##......#.....###
##.................####
##......###........####
##.....####.........###
###...######.........##
############.........##
###########........####
##############.....####
#################...###
##################...##
##################...##
#######################
#######################
%%%
1 LZCH
....##..
....#...
.#.##..#
.#.#..##
####.##.
.######.
.###....
%%%
31 RYCS
#
%%%
2 QBAC
#
#
%%%
9 PZMT
##
%%%
1 CINM
........##
......###.
.#....##..
###..##...
.######...
...##.....
%%%
2 SARZ
##
.#
%%%
1 HVML
.##.
####
.##.
%%%
2 ULEZ
.#
##
%%%
1 OTIB
#..
###
.#.
%%%
1 JJVF
.##.
####
.###
%%%
1 NPXV
###
%%%
1 DJWS
###
###
###
%%%
1 YVAY
#.
##
#.
##
%%%
