p pack
31 32
1 WBNH
###############################
###############################
#####.#########################
####...########################
###....########################
###...#########################
##....###################.#####
##....##################...####
##....###################...###
##....###################...###
##....###################....##
##.....##########...####.....##
###....########.............###
###......#####...............##
####.......###...............##
#####.......#...............###
#####.......................###
######.....................####
#######...................#####
#######...................#####
#######...................#####
######....................#####
######...##.............#######
#####..####...........#########
#####.#####...........#########
############.........##########
###########....##....##########
###########.#.####...##########
###################...#########
###################...#########
###############################
###############################
%%%
113 ASTR
#
%%%
1 UWGB
.##
##.
.#.
.#.
.#.
.#.
.#.
.#.
%%%
1 AXOT
.#.
.#.
##.
##.
##.
.#.
.##
..#
%%%
2 OPHE
#
#
#
%%%
1 MDMH
#.
#.
##
%%%
17 HMQE
#
#
%%%
3 EDRJ
##
.#
%%%
1 WTYC
.......##
.......##
.......##
......##.
.....###.
....###..
...###...
.####....
####.....
##.......
%%%
1 UDJK
#
#
#
#
%%%
1 PGKZ
.#
.#
##
#.
%%%
8 GSWN
##
%%%
3 KDEW
.#
##
%%%
1 WNLX
##
.#
.#
%%%
2 ACAL
.#
.#
##
%%%
4 WVRE
##
#.
%%%
1 WNNI
#.
##
.#
%%%
1 XPMV
.#.
###
..#
..#
%%%
2 UCOU
.#
##
#.
%%%
1 JVAI
.#.
.##
##.
#..
%%%
1 WZXG
..##.
..###
#####
.###.
%%%
1 XEQK
###
#..
%%%
1 VCCR
.#.
###
###
##.
%%%
1 ENFL
##.
.##
%%%
1 ZEQS
###
%%%
