p pack
23 21
1 OADV
#######################
#######################
###########...#########
##########.....########
##########......#.#####
###.#####.........#####
###..###........#######
##.............########
##..............####.##
##................#..##
###..................##
###..................##
###.................###
######.............####
#####.............#####
####................###
####..##............###
#########.....##....###
#################..####
#######################
#######################
%%%
1 LQIP
.###
####
.##.
%%%
1 TUKA
.#
##
#.
%%%
61 GJOC
#
%%%
1 POUZ
..#
###
#..
%%%
1 AKDT
.#.
.##
##.
#..
#..
%%%
1 ILFJ
####
%%%
1 CORY
.#
##
%%%
1 LNAI
#####.
...###
%%%
1 CQHE
#....
##.#.
.####
.##..
%%%
1 VBXA
.#.
###
.#.
%%%
1 DREF
##
#.
##
#.
%%%
10 QCVH
#
#
%%%
3 JZOO
#
#
#
%%%
1 MTVF
##.#
####
.##.
%%%
1 QZUP
#.#...
###...
.###..
...###
%%%
2 TKUX
##
%%%
1 EVDS
.#.
###
#..
#..
%%%
1 QYTW
#.
##
%%%
1 DMOF
###
#..
%%%
1 JAEZ
##.##
.###.
%%%
1 PUJQ
##
.#
%%%
1 OFAF
###
%%%
