p pack
25 29
1 ILZH
#########################
#########################
#####.###################
#####.###.###############
####.####.###############
####.#####.##############
####..####..#############
#####..##...#############
#####......##############
####......###############
####..#..####.###########
###.......###.###########
##.........#...##########
###...............#######
####.................####
#####..............######
##.##..............######
##...#..............#####
###...#........##...#####
######.........###...####
######..##....######.####
######..####..######.####
#####...####..#####..####
####...####....##########
###########....##########
############..###########
###########...###########
#########################
#########################
%%%
7 NXJM
#
#
%%%
1 XZFO
#..
#..
##.
.##
%%%
1 SDFW
..#.
..##
.###
###.
.#..
%%%
1 MJUC
##
.#
%%%
2 AWKN
#.
##
.#
%%%
24 TEAM
#
%%%
1 JWBC
..#...
.##...
####..
.#####
....#.
%%%
1 UOIF
......#
......#
.....##
....###
....##.
...##..
..#####
###....
###....
.#.....
%%%
1 ICYB
##
.#
##
#.
%%%
5 PNGB
##
%%%
1 ISWK
....#
....#
.#.##
####.
.##..
%%%
2 GSKG
#.
##
%%%
1 HMLI
.#.
###
..#
%%%
1 SJGH
#.
##
#.
%%%
1 IYSK
#...
###.
.###
%%%
1 HEEY
.##
.#.
##.
.##
%%%
2 CJZT
.#
##
%%%
1 FUKH
#
#
#
%%%
1 PPLI
###
###
.##
%%%
1 NXGS
#..
###
.#.
%%%
1 RQNL
.#
.#
.#
##
%%%
1 AAXS
##
##
%%%
1 WAXV
.#.
###
%%%
