p pack
17 20
1 BWGS
#################
#################
########...######
######.....######
######.......####
######........###
#####........####
####..........###
####..........###
###............##
####...........##
###......#.....##
##......##.....##
####..........###
#####........####
######......#####
######.###.######
##########.######
#################
#################
%%%
1 UUPV
..##....
..##....
...#.##.
.#####..
.#####..
#######.
..######
..######
....###.
.....#..
%%%
6 PQBZ
#
#
%%%
39 OBSW
#
%%%
1 CRDP
.#..
.###
###.
..#.
%%%
1 XWEJ
...#
..##
.###
###.
.#..
%%%
2 QJRZ
##
%%%
1 TCTQ
#.
##
%%%
1 MHQM
#..
###
%%%
1 YPRP
###
%%%
