p pack
24 22
1 GUFF
########################
########################
###########..###########
##########...###########
#########.....##########
########......##########
######.........#########
##.#............########
#...#............#######
#...##.............#####
#...#..#............####
#..##......#.........###
#######.........##...###
########.......###...###
########........##..####
#######...........######
#####.....#.........####
######..####..#.......##
################.....###
#################..#####
########################
########################
%%%
32 HOQJ
#
%%%
1 FYZM
##
.#
.#
.#
%%%
1 XDBU
....#......
....#......
....##.....
....##.....
#..##.##...
#########..
.##..#####.
......#####
......#.#..
......#....
%%%
3 EMTM
#.
#.
#.
##
%%%
5 QXPJ
#
#
#
%%%
3 BQDF
#
#
%%%
1 VFLP
..##
####
.###
..#.
.##.
.#..
%%%
1 JFEY
.#..##.
.###.#.
####.#.
.#.####
...##..
%%%
4 ZFPX
##
%%%
1 TCVO
.#
##
%%%
1 NLGC
..##
###.
.##.
%%%
1 PLEV
.##
##.
%%%
1 OXNP
##
.#
%%%
1 XHCZ
..##..
.#####
##.##.
.##...
%%%
