p pack
33 31
1 GBUM
#################################
#################################
###########.#####################
###########..######..############
############.##..#...############
############........#############
############.......##############
############........#############
#####..####.........#############
#####...###.........#############
######..###.........####..#######
#######..##.........###....######
#######..###.......###....#######
########..##.......##....########
#########..............##########
##....###............############
##..................#############
###.................#############
########.......................##
############..................###
#############......#####.....####
############.......##############
############........#############
###########...##....#############
###########..####....############
###########..#####...############
###########.#######..############
###################..############
####################.############
#################################
#################################
%%%
1 ZGUT
#..
##.
.#.
.##
..#
%%%
92 VMRV
#
%%%
1 VQPL
##
##
#.
%%%
1 YNAA
..#.
..##
.##.
##..
%%%
10 IPKZ
#
#
%%%
1 FIPX
.#
##
.#
%%%
1 UWDO
.#
##
#.
%%%
2 NJTH
#.
##
%%%
3 OEKG
##
##
%%%
1 HHJL
....#
...##
..##.
.###.
###..
.#...
%%%
8 PTAA
##
%%%
1 QLLH
#.
#.
##
%%%
1 IKFS
##
#.
%%%
1 XYUT
###.....
.######.
.######.
......##
%%%
1 IFIE
#..
###
#..
%%%
1 BSIZ
.#.
###
%%%
1 IXSV
####...
.#.####
.#.#...
..#####
%%%
1 QJAD
.########
########.
...####..
%%%
1 VGSS
###
%%%
1 KUBD
.#.
##.
###
.#.
%%%
1 VIJZ
.#
##
%%%
