p pack
20 25
1 ZKVG
####################
####################
####..##############
####...#....##..####
####............####
#####...........####
####...........#####
####............####
####............####
###..............###
###..............###
##................##
##....##....##....##
###...###..###....##
#####.##.....#...###
######........######
#######.......######
######........######
#####..........#####
########.........###
#########......#####
##########..########
##########.#########
####################
####################
%%%
8 NFGJ
#
#
%%%
61 VXRK
#
%%%
1 RDJR
...##.
..####
.####.
.####.
#####.
#####.
####..
.##...
%%%
1 KMQR
..#
.##
###
#..
%%%
1 ZBDH
.#
##
#.
#.
#.
%%%
1 TZLS
#.
#.
##
%%%
2 NOEZ
#
#
#
%%%
1 MMUD
..##..
####..
.#.##.
.##.#.
..#.##
..##.#
..##.#
..##..
%%%
2 CREM
.#
##
#.
%%%
2 FEAM
.#
##
%%%
1 DMBM
#.
##
#.
%%%
2 DZZH
##
%%%
3 RMIP
###
%%%
1 PHSP
###
##.
.##
%%%
1 TJAE
#.
##
%%%
