p pack
30 23
1 QLMC
##############################
##############################
####...#######################
####...#######################
###...########################
##....########################
##......################..####
##.......##############....###
###......###############....##
####...####.#########.#.....##
###....####.###.####........##
###....###...#...###........##
####....#..#......###......###
#####..........#...##.....####
######.............##...######
#####..#................######
####..###...............######
#########.............#..#####
##########..........#..#..####
############......####..######
#######################.######
##############################
##############################
%%%
32 QWDA
#
%%%
1 DKGG
..##
.##.
##..
%%%
1 QPAE
.#.
##.
###
.##
.#.
%%%
1 VOPA
.#.
##.
###
.##
%%%
1 XOFN
.#.
.##
##.
%%%
1 YQZC
.#...
####.
.###.
..###
..###
..##.
%%%
6 ZSDN
##
%%%
1 YHDB
#.......
#...#...
##.##...
.######.
.##...##
##......
%%%
4 QGXB
#
#
%%%
1 BACA
.##
###
##.
.#.
%%%
1 GUTB
#...
####
.##.
%%%
1 JMYJ
#..
##.
.##
%%%
1 DMBM
.#..
.###
###.
%%%
1 HRTS
.#
##
%%%
1 TASI
.#.#
####
%%%
2 BSRL
##.
.##
%%%
1 JIZE
##.
.#.
.##
%%%
1 FCCJ
######
.#....
%%%
1 IZIR
##..
.##.
..##
%%%
2 UCKG
#.
##
%%%
1 BSWK
####
%%%
1 SFGK
###
%%%
1 ECSA
..###
####.
%%%
1 ZQWA
...##.
######
%%%
1 CVIP
#.
##
.#
%%%
