p pack
19 24
1 JJAI
###################
###################
###...#############
##....#############
##....######..#####
#####.#####....####
#####..#.......####
######........#####
#####..........####
####............###
###..............##
###..#...........##
####......#......##
#####...........###
####...........####
###............####
###............####
#####..........####
#######.......#####
#######..#....#####
###########...#####
###########..######
###################
###################
%%%
1 FXMS
.##.
####
##.#
...#
%%%
26 UPAC
#
%%%
1 SIXU
##.
###
.##
%%%
5 FFBY
#
#
%%%
8 EHLE
##
%%%
1 DWHL
.#
##
#.
%%%
1 PVYV
.#.
.##
##.
%%%
1 MIMV
###
..#
%%%
2 WQSR
.#
##
%%%
1 JWPB
##.
.##
..#
%%%
3 KOQE
###
%%%
1 XKSH
.#..
###.
.###
.##.
%%%
1 CYON
#....
####.
..##.
...##
%%%
1 DGHJ
..#
..#
.##
##.
%%%
1 YZZS
....#
...##
...##
..##.
###..
%%%
1 DIFZ
#...
####
%%%
2 RKMG
##
##
%%%
1 HLFT
#####
..#..
%%%
1 RYTY
..##
.###
###.
%%%
1 BRGJ
##
#.
%%%
1 ITJF
.##
##.
%%%
