p pack
22 26
1 AXOS
######################
######################
######..##############
#####...#####..#######
#####..######..#######
####.#..#####...######
####.#..####..##.#####
###.###..##...###.####
###.###......#####.###
#######......#####.###
######........#####.##
####..........#####.##
####.......#..########
####.........#########
###....#.....#########
###...###.....##..####
##.#####..........####
##.####........#...###
##.###........###..###
######.........##..###
#######.....#......###
#######....###....####
###########.###.#.####
###########.##########
######################
######################
%%%
4 KOXI
##
##
%%%
30 HPFO
#
%%%
5 AVCR
##
%%%
11 KJUJ
#
#
%%%
1 RNAX
###
%%%
1 JPIC
#.
##
%%%
1 AHIY
.....##
....##.
.##.##.
######.
###....
###....
..#....
%%%
4 NWHG
#
#
#
%%%
1 UWCW
##
#.
#.
%%%
1 ZTKH
.#
##
%%%
1 AHIV
##...
###..
.##..
.##.#
..###
%%%
1 SJMJ
#..
##.
.#.
.##
.##
.#.
.#.
.#.
%%%
2 SEJK
##
#.
%%%
1 YRXO
..##
..#.
..#.
####
...#
%%%
1 IJHZ
##.
.##
.##
..#
%%%
