p pack
27 23
1 PBUF
###########################
###########################
########...################
#######......##############
#######.......#############
######........#############
######.........############
##..#...........###########
##..............###########
##..............###########
###.#..........############
######..........######.####
########........###.#....##
#########........#......###
########...............####
########..............#####
#######.............#######
########..###......########
##############....#########
###############...#########
###############.#.#########
###########################
###########################
%%%
1 LBNB
.##
.##
##.
.#.
%%%
70 OUEV
#
%%%
1 PHVC
.#.
###
##.
%%%
1 RQZL
.#..
.###
##.#
%%%
2 EBLX
#
#
#
%%%
8 SXWY
#
#
%%%
1 WPHX
.#.
.##
###
.#.
%%%
1 QEDO
####..
.#.###
..##..
%%%
15 FRYZ
##
%%%
1 JSGH
####
%%%
1 QVNO
#.
##
%%%
1 YQRI
.##
##.
#..
%%%
1 HXTK
.#
##
%%%
1 NMFS
.#.
###
..#
%%%
1 WDIL
###
%%%
