p pack
30 25
1 LNRW
##############################
##############################
########.##...################
#######........###############
#######.........##############
######..........##############
######...........#.###########
######.............###########
#####.............############
####..............############
##.................#.######.##
##...................######.##
##....................#.##..##
###..##.....................##
######.....................###
######.#...................###
#########.................####
##########...............#####
#########................#####
##########.#.##........#######
################......########
#################....#########
##################.#.#########
##############################
##############################
%%%
84 OFXT
#
%%%
1 KWDK
...###.
#.#####
#######
.##.##.
.#.....
%%%
10 XOPI
#
#
%%%
2 QMSB
#
#
#
%%%
1 WBFY
...#
..##
.##.
##..
%%%
1 FXDG
..##
.###
###.
%%%
1 MPUC
##..
.###
..##
%%%
1 WZUZ
##.
.##
..#
..#
%%%
1 XJLX
##.
.##
.##
%%%
9 TTUA
##
%%%
1 DJES
..##
###.
.##.
..#.
%%%
1 VDUA
.#.
###
.##
%%%
1 AQDQ
##.
##.
.##
%%%
1 LHNV
.#
##
%%%
1 ASWR
##.
.##
%%%
1 AYKW
..##...
.####..
######.
.####..
#######
.####..
...###.
.....#.
%%%
1 XZKP
.#.
###
.#.
.#.
%%%
1 HDQZ
##
#.
%%%
1 USVM
.##
##.
%%%
1 MTHY
.#
.#
##
%%%
1 WQLF
.##.
.###
##.#
%%%
1 RFSG
#.
#.
##
%%%
1 EDXP
#...
##.#
.###
.##.
%%%
