p pack
35 23
1 CLOD
###################################
###################################
###############..##################
##############....#####...#########
#############.....###...###########
###...######.......##..############
##.....####.............###########
##......#.................###...###
###.......................##.....##
#######........................####
#######.................##....#####
######................#############
######...............##############
######...............##############
#######.....#.#.......#############
########.....#............#########
##########.....####.........#######
####################........#######
####################........#######
#####################......########
#######################..##########
###################################
###################################
%%%
14 MEZF
##
%%%
59 FSZW
#
%%%
1 GKCF
.##.
###.
.###
%%%
5 NASE
#
#
%%%
1 WXFM
..###
###..
%%%
4 TTIB
###
%%%
1 RBIO
.....######.....
......#######...
.......#####....
.##......##.....
.###......#.....
#####....###....
##########..#...
.#####...####...
...##......#####
.............##.
.............#..
%%%
1 FCPR
####
..#.
%%%
1 RXFY
.###.
#####
.###.
%%%
1 MFOM
..##
.##.
####
##..
%%%
1 YZXJ
...#.###
######..
.####...
%%%
1 FYRD
..#.
####
.##.
%%%
1 NOBK
..#
###
%%%
1 QRZL
#####
%%%
1 LMIM
....#.
....##
...##.
####..
%%%
1 QESV
#.
##
.#
%%%
1 WTGH
###
.#.
%%%
