p pack
35 31
1 NSUJ
###################################
###################################
################..#################
###############..##################
########.#####....#################
########.###......#######..########
########.####....#######...########
#######...###...#######.....#######
#######...###..######.......#######
#######....#...#####.......########
#######........#####......#########
####.#........######.......########
####..........######......#########
#####........######...#############
#####.........#####..##############
####....#............########....##
####..................#...#....####
#####.........................#####
######........................#####
#######...###................######
######...###.................######
####....###.................#######
###....####.................#######
##.....#####..............#########
###...#######..........############
###.#..#####......##...############
#############....###....###########
############....###...#.###########
##############.#####.##############
###################################
###################################
%%%
1 UIZE
....##
...##.
..####
######
.####.
.###..
.#....
%%%
15 UBLJ
#
#
%%%
2 HIZJ
..##
.##.
##..
%%%
60 VZIM
#
%%%
1 ZGXF
..#
.##
##.
%%%
1 YBEE
..#
.##
.##
##.
#..
#..
%%%
1 VZDQ
#..
#..
###
#..
%%%
1 KSQC
........#
.......##
......##.
....###..
..######.
..####...
.##......
##.......
#........
%%%
8 JFQK
##
%%%
1 XPNU
....##.
...###.
..#####
.#####.
.####..
###....
.#.....
%%%
1 YUWO
.##
##.
%%%
1 LARH
.#....
###...
..####
...##.
...#..
..##..
..###.
.####.
..#...
%%%
1 LVRT
##
#.
%%%
1 QSLK
......####
....####..
..#####...
#######...
..####....
...##.....
...#......
%%%
1 RRLK
.....###
....###.
.....##.
....###.
..####..
.####...
#####...
.###....
.#.##...
%%%
2 COPN
.##
##.
#..
%%%
1 RRUB
##
#.
##
#.
%%%
1 MEKM
#.
##
##
%%%
1 OVSS
##.
.##
..#
%%%
1 KFAU
..#
.##
##.
##.
.#.
%%%
1 WDSB
##.
###
.#.
%%%
1 NISA
#.
##
#.
%%%
1 GDTT
.#
##
%%%
1 AIPQ
..##
.##.
##..
##..
%%%
1 VDSX
...#
..##
.##.
.##.
##..
%%%
1 JGZR
#..
#..
##.
.##
%%%
1 EVFP
#
#
#
#
%%%
1 XWHY
#.
##
%%%
