p pack
21 20
1 VTJC
#####################
#####################
##########.##########
##########.##########
#########...#########
#######.......#######
#####...........#####
###...............###
##.................##
####.............####
######.........######
######.........######
######.........######
##..###.......#######
###..###.....########
#####...##.#####...##
#########........####
##########.##########
#####################
#####################
%%%
1 ZXAF
#
#
#
%%%
2 MEGO
#.#
###
%%%
1 WCII
.....##...##.....
...###########...
.###############.
#################
....#########....
%%%
5 VFYJ
##
%%%
13 UAKY
#
%%%
4 RVQV
#
#
%%%
1 TABP
######
%%%
1 TBVI
#..
##.
.##
%%%
1 LZKL
###
##.
%%%
1 CPBE
.#.
.##
##.
%%%
2 EEYC
###
%%%
