p pack
33 28
1 ARFV
#################################
#################################
############.....##....##########
###########..............########
###########...............#######
#####....##................######
###....##.....................###
###...#####....................##
##....######...................##
##...########..................##
##...#######...................##
##...########..................##
##.....#####................#####
###.....###...............#######
###.....##................#######
###........................######
####.......................######
####........................##.##
#####.........................###
#####.........................###
#####.......................#####
########....................#####
#########..................######
##########...............########
##########...#......#...#########
################...##############
#################################
#################################
%%%
80 TSPI
#
%%%
1 HFHC
####..####.......
###.########.....
#############....
....#..#######...
.........########
...........####..
.............#...
%%%
2 ZVSD
#.
##
.#
%%%
1 IJQG
...####....
.####......
.##........
###........
###........
###........
###........
####.......
.###.......
.###.......
.####.##...
..########.
..#####....
...####....
...#####...
...########
......#####
.......####
........##.
%%%
1 DIXZ
##
#.
#.
%%%
1 YRVF
##..
.###
.#.#
%%%
8 MQSI
##
%%%
2 IYRP
#.
##
%%%
7 FPBK
#
#
%%%
1 RTNY
##
#.
%%%
1 FZGR
..###
.##.#
##...
.#...
.##..
%%%
1 XIWX
.#.#.
#####
.##..
.#...
%%%
1 IWFI
###
..#
..#
%%%
1 PPDB
.#.
###
###
.#.
%%%
1 CMOI
..##
###.
###.
%%%
1 OEGL
##..#.......
.####.......
..#.#####...
..#.#.#.####
......#..#..
......#.....
%%%
2 CXPS
##
.#
%%%
2 BBKF
.#
##
%%%
3 YCLC
###
%%%
2 CVGC
##
##
%%%
1 SDTB
.#
##
.#
%%%
1 XOXW
.#
.#
##
%%%
1 GEAD
....#.##.
##.####..
####.####
.#..##.#.
%%%
1 KAMD
.##
###
%%%
1 BHLL
##.
###
.##
%%%
1 ULXL
#..
###
#..
%%%
1 DFRI
....####
...####.
#####...
##..#...
%%%
1 RJJA
..###....
########.
#########
..###.###
%%%
1 XRRE
.##.
.###
##..
%%%
1 GCHT
..##
###.
%%%
1 QKUE
..#
###
%%%
