p pack
27 23
1 INCB
###########################
###########################
##############..###########
############.#..###########
###########.###############
########....###########.###
######..##...#########..###
#####.#####...########..###
####.######......####...###
###...####.........#....###
##.....##................##
##.....#.................##
##.....#................###
###...#..................##
######...............##..##
######..............#######
######.....#........#######
######..............#######
#######..............######
###########.......#..######
##############...##########
###########################
###########################
%%%
25 IPGF
#
%%%
5 DKWY
#
#
%%%
1 FSYC
###
%%%
1 XTVR
..#
.##
.#.
##.
#..
#..
%%%
3 SKEF
##
%%%
1 QNZD
.....##......
.....###.....
......##.##..
.....#######.
...#########.
..###########
..####...####
.####.....###
####......##.
.###......##.
.##......##..
%%%
1 ZSDH
.....#
.....#
#...##
##..##
.##.##
.####.
.####.
###...
##....
.#....
%%%
1 MRWE
.###.
#####
#...#
#...#
%%%
1 PFSF
###
###
###
%%%
1 VLUV
###.
..##
...#
...#
%%%
1 QAUM
#.
##
##
%%%
1 TQGF
....#..
....#..
#..##..
#######
.###...
%%%
1 DRFV
##
.#
%%%
1 FRYO
...###
.#####
######
...##.
%%%
1 VHVC
##.
.##
%%%
1 DOLG
.#
##
%%%
