p pack
22 21
1 EMAX
######################
######################
##########.###########
#########..###########
#########.############
##.######..###########
##..##......##########
###..........#...#####
####............######
###............#######
###.............######
##...............#####
##......#.........####
###................###
####................##
###.................##
#####..............###
######.#.........#####
#########.##.#.#######
######################
######################
%%%
1 AJGT
.#
##
#.
%%%
5 HKUL
#
#
%%%
3 BUEP
##
%%%
56 CYFF
#
%%%
1 GTDF
...###.......
.#######.....
#######......
########.....
.#.######..#.
..###...#####
........###..
.......##....
......##.....
..#######....
..#.##.#.....
%%%
1 TLWX
.##
##.
%%%
1 OAMT
###
.#.
%%%
1 MNXI
.#.
###
%%%
1 WNCO
##
.#
%%%
1 OIVM
.#
##
%%%
1 BUUD
###
%%%
1 CLZD
##.
###
%%%
1 MUGX
##.
.##
%%%
1 POLO
#.
##
%%%
1 XPQC
##
#.
%%%
