p pack
18 20
1 CXTZ
##################
##################
##################
##################
##################
#####..###########
###....#...#######
##...........#####
###......#....####
##......##.....###
##.............###
###.............##
###............###
###.............##
#####...........##
######.........###
######..#.......##
##############..##
##################
##################
%%%
1 KBKX
..##.
.###.
.####
.###.
####.
%%%
43 FAXL
#
%%%
8 DODE
#
#
%%%
8 XGGV
##
%%%
1 IGZH
##.
#..
###
#..
%%%
1 QPRI
..#
..#
###
%%%
1 WBKQ
###..
.####
%%%
1 NHYX
##
#.
%%%
1 NHRT
###.
###.
.###
..#.
%%%
