p pack
28 25
1 XBTM
############################
############################
######################..####
#####.#################..###
#####.###############....###
####...#############.##...##
####....####..#####.####..##
###......#...######.#####.##
###..........#######.####.##
###.........########.###.###
##..........#####....#######
##...........###......######
##....#...............######
###...................######
#####..................#####
#######...........#....#####
#######.........#####...####
######........########..####
#######.##...##########.####
#######.###..###############
######.###..################
##########.#################
#########.##################
############################
############################
%%%
51 AZOJ
#
%%%
1 FMVW
.#..
.##.
###.
..##
...#
...#
...#
%%%
1 RBJH
#.
#.
##
%%%
4 PUVX
#
#
%%%
8 GJLO
##
%%%
1 ALVE
.##
##.
%%%
1 ZJHI
..####.
.######
.##.#..
##.....
.##....
%%%
1 FGQX
...##
.###.
####.
..#..
%%%
1 BPOZ
#
#
#
%%%
1 OWLM
.##
##.
###
%%%
1 HWIU
.#
##
%%%
1 DRAV
##..
.###
%%%
1 CXKM
##
.#
%%%
1 FVHZ
#.
##
%%%
1 EZLZ
........##...
.#...#####.##
######...###.
#.###......#.
####.........
.#...........
%%%
3 UIFI
##
#.
%%%
1 GOLC
.#.
###
..#
%%%
1 AXMH
#.
##
.#
.#
%%%
1 RVQK
.#
##
#.
%%%
