p pack
23 25
1 ACMV
#######################
#######################
#####...###############
####.....##############
####.....#######...####
####.....######.....###
#####.....#####.....###
######.......##.....###
######.............####
#####.#..........######
#####.......#....######
##................#####
##................#####
##.................####
#####................##
######...............##
#####................##
#####..............####
######............#####
#####.............#####
#####....##.......#####
##############.....####
###############....####
#######################
#######################
%%%
62 CHMX
#
%%%
5 QPYO
#
#
#
%%%
12 UZUW
##
%%%
6 RWTH
#
#
%%%
1 HIFT
.##
##.
%%%
1 YYIT
.#..
####
##..
%%%
1 ZUAQ
##.
.##
%%%
1 JGHJ
##.
.##
###
.#.
%%%
1 HULB
#.........
###.......
..#######.
.......###
.........#
.........#
.........#
.........#
.........#
.........#
%%%
2 EFLN
##
.#
%%%
1 KLZM
#.
##
.#
.#
%%%
1 VCRP
##
##
#.
%%%
1 LJVC
.####
####.
###..
.#...
.#...
%%%
1 MCEM
#
#
#
#
#
#
#
%%%
1 OPWY
.##
###
%%%
1 RIAR
###
.#.
%%%
1 CIHN
.#
##
%%%
1 GLYD
#.
#.
#.
##
%%%
1 RQQO
.#.
###
%%%
1 SHYR
.##.
####
%%%
3 PNSS
###
%%%
1 FCUS
###..
..###
%%%
1 WYGT
##
##
%%%
