p pack
21 26
1 XXAK
#####################
#####################
#####.###############
#####..##.###########
#####.....###########
#####.....###########
#####.....###..######
#####......##..######
####..........#######
####..........##...##
###................##
##.....#....##..#####
##..........#########
####.......##########
#####.......#########
####..........##..###
###................##
##................###
#####...........#####
#####.........#######
######.......########
#####..##...#########
##########..#########
#########...#########
#####################
#####################
%%%
1 RPBD
#.
#.
##
.#
.#
%%%
50 CYAV
#
%%%
1 ULWK
.#
##
#.
%%%
1 CFUF
#.
#.
##
.#
%%%
5 FPOM
#
#
%%%
1 OEZL
...#.
.#.##
.###.
##...
%%%
1 NHBR
.##
.##
##.
%%%
1 MORR
...##
..##.
..#..
###..
.#...
%%%
1 SFED
..#
###
.#.
.##
%%%
1 NDGX
#..
###
#..
#..
%%%
1 SVVU
.##
##.
%%%
3 MKUA
##
#.
%%%
1 XRLN
####
..##
%%%
1 AXBS
##..
.###
%%%
4 EMBZ
##
%%%
1 FWSL
##
#.
#.
%%%
1 LDJB
#.
##
.#
##
.#
%%%
1 VWSD
##
.#
%%%
1 UIRT
#.
##
%%%
1 ZOPR
##.##
####.
%%%
1 TVUS
.#.
###
#.#
%%%
1 TEDB
.#.
##.
.##
%%%
1 XLPA
..#
###
%%%
