p pack
24 25
1 EYIK
########################
########################
####.###################
####.#########..########
####.########...########
###...######..##########
###....####.....########
###.....##......####..##
###............####...##
###...........#####...##
####..........#####..###
####...........####..###
###.............##..####
###................#####
##....#..........#######
##....#..........#######
###.............########
####...........#########
#####........#..########
######.....####.########
######....##############
######....##############
########..##############
########################
########################
%%%
1 WMCV
.#..
.#..
.#..
###.
.###
..#.
%%%
1 IAXA
.##
##.
%%%
32 KGRF
#
%%%
1 OPNH
#..
##.
###
##.
%%%
1 JJLQ
..#.
.###
.###
####
.##.
%%%
1 VAID
###
.##
.#.
%%%
4 VDSV
##
%%%
7 CZNV
#
#
%%%
2 RJKJ
##
.#
.#
%%%
1 CMHK
###
%%%
2 DDSZ
.#
##
#.
%%%
1 ZECP
.#.
.#.
###
.##
%%%
1 WPIG
..##...
.####..
###.##.
.#...#.
.....##
.....##
....##.
...###.
..###..
%%%
1 EBII
.#
##
%%%
1 PGWB
##
#.
#.
%%%
1 HZNQ
.#.
###
%%%
1 GNAU
#...
##..
.###
.###
..#.
%%%
1 KDXC
..##
###.
%%%
1 QQYT
.#..
##..
###.
.###
...#
%%%
1 UQXZ
#
#
#
%%%
1 LSQK
...#.
...##
..###
###..
%%%
1 CTYC
#.
##
.#
%%%
