p pack
32 23
1 QOGU
################################
################################
######.#########################
###.....########################
###......#####..################
###........##...#######....#####
###.............#####...##..####
####............####..#####.####
####...........#####.######.####
###............####.######.#####
###...........###...######....##
###............##....####....###
##..................####....####
#####................#####..####
#######............#############
#######............#############
#######.............############
######...##....##...############
######...###..####..############
###########...##################
###########...##################
################################
################################
%%%
1 VZZA
..#.....
..##....
..###...
...####.
.#..####
#####.#.
####....
###.....
###.....
##......
%%%
42 QVFH
#
%%%
1 QKNF
.#
##
##
#.
%%%
1 SAZA
#..
#..
##.
.##
%%%
1 VXDP
.#.
###
#.#
%%%
2 HSOM
###
%%%
1 CVLP
.###
##..
#...
%%%
1 TUBB
.#
##
.#
%%%
5 TLHJ
#
#
%%%
1 HIMP
.#.
###
%%%
1 FCFO
#
#
#
%%%
1 VYJS
..#...
..#.##
.####.
##.#..
...#..
%%%
1 LSIB
.#.
.##
##.
%%%
9 JFDE
##
%%%
1 EBGH
.##
##.
.#.
%%%
1 IKWI
.#..
##..
####
%%%
1 KGUC
.##.
.###
###.
%%%
1 YXGS
##
#.
%%%
1 FSBQ
.#.
###
###
.##
.#.
%%%
1 VZYH
##...
.####
.##..
..#..
%%%
1 SOXX
###
.#.
##.
%%%
1 TUGY
.#
##
#.
%%%
1 LBNG
..#.
###.
####
.#..
%%%
1 YKJF
.##
###
%%%
