p pack
23 26
1 NDFL
#######################
#######################
#######....############
#######.......#########
#####...........#######
###..............######
##................#####
###...............#####
###................####
##.................####
##.................####
##........#.......#####
##...##...........#####
##..###...........#####
##.###............#####
##.###...........######
########.........######
########..........#####
########...........####
########....##......###
#######..#####.##...###
#######..####..###...##
########..###..####..##
############..#########
#######################
#######################
%%%
1 THPU
###
%%%
33 LBXQ
#
%%%
7 KRBR
##
%%%
1 YNNN
##..
.###
..#.
%%%
1 MCAZ
...####.
.#######
##..###.
..####..
.#####..
..##....
..#.....
%%%
1 MWSH
##.
.##
%%%
1 KTPH
##
.#
%%%
1 JYXZ
.##
###
##.
%%%
1 YLWC
#.
##
%%%
1 HLKY
...#.
...#.
..##.
.####
###..
..#..
%%%
1 JZSX
.#..
###.
.##.
..##
..#.
%%%
1 JLVB
.#
##
.#
%%%
1 XEUN
##..
#...
####
.#..
.##.
%%%
1 XJWC
.#.
###
%%%
5 RKWW
#
#
%%%
1 PZGJ
.#.
##.
###
##.
##.
#..
#..
%%%
1 SXHT
...#.
.###.
..#..
####.
..##.
..#..
..#..
..###
..##.
..#..
%%%
1 NVTQ
##...
#....
#####
.#..#
%%%
1 LDCL
.#
##
%%%
1 LIIB
.#.
###
.#.
%%%
1 BROZ
..##..
###...
##...#
####.#
.#####
.###..
%%%
1 GHPW
##
##
.#
.#
.#
%%%
1 TUMV
.#
.#
##
##
.#
%%%
1 YVZN
.##
###
.#.
%%%
1 BMNV
.#
.#
##
.#
%%%
