p pack
18 22
1 GVSV
##################
##################
######.....#######
#####.......######
####........######
####.........#####
#####........#####
####.........#####
##............####
##......#......###
##..............##
##..............##
####............##
######.........###
#######.....######
######.....#######
#####......#######
####..#.....######
#########...######
##########...#####
##################
##################
%%%
43 HYWN
#
%%%
5 TJAL
##
%%%
1 ZHKI
#
#
#
%%%
6 JBPU
#
#
%%%
1 NNAI
#.
#.
##
%%%
1 FGNU
.##.
####
..##
...#
%%%
1 HQZJ
.#.##
.###.
####.
#.##.
%%%
1 DIYX
......#
......#
...####
######.
..##...
%%%
1 VELC
.#.
###
###
.#.
%%%
1 HFIN
..#..
.##..
#####
.#...
%%%
1 PVYZ
####
.##.
####
.##.
%%%
1 YJJO
#####
..###
%%%
1 FWCG
###
%%%
