p pack
18 22
1 KUVY
##################
##################
####...##..#######
###.........######
###.........######
##..........######
##...........#####
##...........#####
###..........#####
####...#....######
###....#...#######
###........#######
####........##..##
######..........##
######.........###
#####.........####
#####...........##
####..#........###
#########....#####
##########.#.#####
##################
##################
%%%
1 PRRK
..##...##.
..###.####
...######.
.##.###...
######.##.
.##..#####
......###.
%%%
51 DXPM
#
%%%
1 HGQP
##
#.
##
%%%
1 BNFM
..#
.##
##.
%%%
1 HMRX
####.
..###
%%%
1 YIIQ
.#
##
%%%
3 WDPL
##
%%%
1 FORS
###
##.
%%%
1 IMZF
.#.
###
##.
%%%
1 PRAI
####
.#.#
%%%
1 TQMM
#.
##
%%%
1 TXJH
.#.
###
###
.#.
%%%
1 TXCN
##
.#
%%%
2 HHAH
#
#
%%%
