p pack
22 30
1 VQCC
######################
######################
########..#........###
###...#....#...###..##
###....#...#..#...#.##
###.....#..#.#.....###
##....##.#..#.......##
##...#..#........#####
##...#..........#...##
##...#...........#..##
##..#............#..##
##..#............#..##
##...#...........#..##
##....#..........#..##
##...#.........##...##
##.###.........#....##
###............#....##
##..............#...##
####............#...##
##..#............#..##
##..#............#..##
##..#............#..##
##...#..........#...##
##...#..........#...##
##....#........#....##
##.....##....##.....##
###......##..#......##
###.......#.#.......##
######################
######################
%%%
6 CXTX
##
%%%
1 ADKW
########
.###...#
.##.....
.#......
%%%
1 QQAP
###.
####
####
%%%
72 WHUF
#
%%%
11 NFLK
#
#
%%%
3 IPFF
##
.#
%%%
3 YRCQ
###
%%%
1 FPKC
####
###.
###.
###.
##..
##..
###.
####
###.
#...
%%%
2 DHLX
##
##
%%%
1 FJJB
#####
.#...
%%%
1 PJBV
.#.
###
.#.
%%%
1 XJAS
#..
###
%%%
1 VIDN
.#.
###
.#.
.#.
%%%
1 EUOY
##
.#
.#
.#
.#
.#
##
##
##
##
##
.#
.#
.#
##
##
##
%%%
1 YCQJ
......#
......#
......#
......#
......#
......#
......#
......#
......#
......#
......#
......#
......#
......#
......#
......#
......#
....###
.######
#######
%%%
3 UPXZ
.#
##
%%%
2 TEHJ
##
#.
%%%
1 HCZS
.#..
####
%%%
1 NTQX
#.
##
%%%
1 OBQZ
#.
##
.#
##
%%%
1 ABVL
###
.##
.#.
%%%
1 TZEQ
.#...
###..
..#..
#####
...#.
...#.
...#.
%%%
1 JBSP
..##
.##.
##..
%%%
1 FIXI
.#.....
###....
#######
.#..#.#
...##..
...##..
%%%
1 RAZL
#
#
#
%%%
1 FCWH
##...
##...
##...
###..
###..
####.
#####
%%%
1 HSYR
..#.
####
%%%
1 GPUT
.####
###..
%%%
1 UGQV
######.
#######
%%%
