p pack
28 26
1 BBCZ
############################
############################
##############...###########
##############...###########
##############...###########
########...####.############
########..#####.############
#########..##....###########
#######............#########
#####...............###...##
####...#.............##...##
####.....................###
####....................####
####.....................###
###..................#...###
##........................##
##.....##.................##
###....###...............###
####..######............####
##################.....#####
##################.....#####
##################......####
###################.....####
###################..#######
############################
############################
%%%
66 TUIA
#
%%%
1 BAKQ
.#.
###
.#.
%%%
1 MLFP
.##
##.
%%%
6 URNQ
#
#
%%%
11 XNOB
##
%%%
1 PFIW
...#......
...#...#..
#..#######
######..##
.#####....
...####...
%%%
1 CVXT
##
##
%%%
1 CEFP
##
.#
%%%
1 LHMP
##.
.##
%%%
1 QPBP
##
#.
%%%
3 GYGJ
#
#
#
%%%
2 GPFY
#.
##
%%%
2 MTEF
####
%%%
1 LQQE
..##
..##
.###
##..
%%%
2 IPWR
.#
##
#.
%%%
1 MCNX
.##
##.
#..
%%%
1 TGDP
#........
##.......
.##......
..###....
....#####
%%%
1 JJGF
..##
###.
%%%
1 FWXO
.##
.##
##.
#..
%%%
1 FRVQ
..#....
#######
%%%
2 HBOR
###
%%%
1 LHJU
##.
##.
.#.
.##
.##
%%%
1 QMDP
###
#..
##.
.#.
%%%
1 DAAE
##.
.#.
.##
%%%
