p pack
18 24
1 VOQT
##################
##################
#######..#...#####
#######.......####
######.........###
#####........#####
####........######
####.......#######
###........#######
##..........######
##...........#####
###..........#####
##.............###
##.............###
##..............##
###.............##
###.............##
####............##
####...........###
#####...........##
#####.#.........##
#########.#.######
##################
##################
%%%
67 PMHM
#
%%%
1 VKFO
..###
####.
#....
%%%
4 CRUN
##
%%%
8 KLQV
#
#
%%%
1 TBQI
###
%%%
1 XBPN
.###
####
.#..
%%%
2 KBVU
##
#.
%%%
3 OEYK
#
#
#
%%%
1 AMBE
..#.
.###
##..
.#..
%%%
1 UJCT
.#.
###
.#.
.#.
%%%
1 ABBP
.##
###
##.
%%%
1 YWOT
.#
##
#.
%%%
1 MNUG
..#..
.###.
####.
#####
##.#.
%%%
1 HVVC
#.
##
.#
%%%
1 COJV
..#
.##
##.
%%%
1 QPQB
..#
..#
..#
###
..#
%%%
1 VDDC
..#...
####..
#.####
....#.
%%%
1 RYYU
.#
##
%%%
