p pack
25 25
1 LORA
#########################
#########################
#####..##################
###......################
##.......################
##........######..#######
####.......###.......####
######......##.......####
######................###
#####.................###
######..............#####
######.............######
###.#.............#######
##...............########
##..............#########
###....#........#########
####.####..........#.####
#########.............###
##########.............##
##########............###
###########.....##..#.###
##########......#########
############.#.##########
#########################
#########################
%%%
20 CQWP
##
%%%
87 AZFR
#
%%%
1 UNOI
.#
##
%%%
3 VEIP
##
#.
%%%
2 ICCJ
##.
.##
%%%
1 XVNI
#.
##
##
%%%
2 HAPO
##
##
%%%
11 LKJQ
#
#
%%%
1 QERK
##
.#
%%%
1 MBCT
#....#
##..##
.#####
.###..
###...
#.#...
%%%
1 YXXM
.#.
###
.##
%%%
1 QRIN
###
.#.
%%%
1 TPEU
##.
##.
.##
%%%
1 ZKWW
#..#.
#####
.####
.#.#.
%%%
