p pack
24 22
1 EWLU
########################
########################
#########.#.#.##########
########.......#########
#######........#########
######..........########
#####............#######
#####.............######
####..............######
####...............#####
####...............#####
####.....#..........####
####.....#............##
###...................##
###..................###
##..................####
##...#..............####
#######...........######
#######......#...#######
##########..############
########################
########################
%%%
36 KNAN
#
%%%
5 KKCG
#
#
%%%
4 ACFD
##
%%%
1 XQRR
###.#.#.##.
.##########
...###.##..
....#......
%%%
1 YJNR
#..
###
#..
%%%
1 SDDW
.##.
..##
####
####
.##.
.##.
%%%
1 SWEF
.#....
##....
###...
##....
###...
###...
####..
.##...
.####.
..####
..####
...#..
%%%
2 QQEQ
..#
###
..#
%%%
1 AYOY
#
#
#
%%%
1 WYHG
#..
###
.##
.#.
%%%
1 YWSJ
##.
.#.
.##
%%%
1 YMSO
##
##
.#
%%%
1 TZND
.#...
#####
..###
..##.
%%%
1 TIBD
..#.
.##.
.###
###.
.##.
%%%
2 SWJY
.#
##
%%%
1 ATAE
##.
##.
###
%%%
1 AKTF
.#..
####
.##.
%%%
1 UTTJ
####
%%%
1 ZADK
.#..#.
#####.
.#.###
...##.
%%%
1 TLKG
##
#.
%%%
