p pack
22 23
1 PBNN
######################
######################
#######....###########
#######.....##########
########....##########
########.....#########
######.......#########
#####........#########
####..........########
###..#........########
##.......#.....#######
###............#######
####............######
#####..........#######
####..........###...##
###............#....##
######..............##
######.............###
#######............###
#######..##......#####
###########..#########
######################
######################
%%%
12 LTHX
#
#
%%%
39 EVJG
#
%%%
2 PPWB
#
#
#
%%%
1 PMEU
#.#
#.#
###
%%%
2 FQTS
#.
##
%%%
1 DMNI
#..##.
######
###.##
###.##
#.#...
.##...
%%%
10 EMMK
##
%%%
2 HUSR
.#
##
%%%
2 HHAV
##
#.
%%%
1 CTCI
##....
.#####
...#..
..###.
%%%
1 ZDJZ
##.
.##
%%%
1 WAPP
.#.
###
##.
.##
%%%
1 TJGV
###
#..
%%%
2 UEGN
#.
##
.#
%%%
1 SEJY
.#.
###
.#.
%%%
