p pack
19 22
1 GUQK
###################
###################
#########..########
########...########
######......#######
#####.........#####
####...........####
###............####
##.............####
##....#.........###
###...#..##......##
####.....##......##
####........##..###
###........########
###.........##..###
#####............##
#####............##
######........#####
######.......######
########...########
###################
###################
%%%
7 JTJM
#
#
%%%
1 TFHN
..#..
..#..
.##..
.###.
#####
#####
.###.
%%%
50 BODA
#
%%%
1 UNPC
.##
###
##.
.#.
%%%
1 IBNH
##.
.##
.##
##.
#..
%%%
1 WGTC
.#..
.#..
###.
..##
%%%
1 XURR
#
#
#
%%%
9 JBRL
##
%%%
1 XSBW
.##.
####
#..#
%%%
2 MHJV
##
#.
%%%
4 XTWC
###
%%%
1 GWRE
##.
.##
%%%
1 WKNZ
.#
##
%%%
