p pack
52 31
1 YJFS
####################################################
####################################################
##.....................#......#.................####
##....................#........#................####
##.............####...#.........#...............####
##............#....#.#.....##...#....####.......####
##............#....#.#....#..#...#..#....#.......###
##...........#......#.....#..#...#.#......#......###
##..........#..............##.....#.......#......###
##..........#.............................#......###
##.........#..............................#......###
##.......##................................#.....###
##.....##...................................#....###
##....#.......#....................#.........##..###
##...#.......#.####...............#.#..........#.###
##...#........#....#..............#..###........####
##..#.........#.....#............#......#.......####
##.#..........#......#...........#......#.......####
###..........#........#.........#.##....#.......####
###..........#........#.........##..#..#.........###
##...........#........#.........#..#...#.........###
##...........#.......#............#...#...........##
##..........#.......#............#....#...........##
##..........#.......#.............#...#...........##
###........#.......#...............#...#.........###
###.......#........#...............#...#.........###
##.#......#.........#....##........#....#.......####
##..######...........####..#........#....#.....#####
##..........................#.......#....#.....#####
####################################################
####################################################
%%%
1 BMSA
#################
#################
#############....
############.....
############.....
###########......
##########.......
##########.......
#########........
#######..........
#####............
####.............
###..............
###..............
##...............
#................
%%%
52 EUWB
#
%%%
1 OXPA
###
##.
##.
#..
#..
%%%
5 ELDT
#####
%%%
1 WTAN
####
%%%
1 GYYS
#############
#############
#############
##....#######
#......######
........#####
........#####
........#####
........#####
.........####
..........###
............#
%%%
10 FCSV
#
#
%%%
1 UGEU
..#####...
.##...##..
##.....##.
#.......#.
#.......##
........#.
.......##.
%%%
1 NDFQ
##..
.##.
..#.
..##
...#
%%%
1 VSOP
###
.##
.##
..#
..#
%%%
1 UXWB
###
.#.
%%%
1 JEQX
..###
.###.
####.
###..
###..
%%%
1 PDWF
.....#......#
.....##.#...#
#...######.##
#...####.###.
#######..##..
#######......
.#####.......
..####.......
%%%
1 GNEG
.#
##
%%%
1 KOHV
..###
.###.
.###.
###..
###..
###..
%%%
1 OYQK
#
#
#
#
%%%
1 KKJP
.......##
.......##
.##...###
###...##.
.##...##.
.######..
...####..
....###..
%%%
1 JBBS
...##
..##.
###..
%%%
1 YJGM
.#.......
##.......
.###.....
...######
%%%
6 TQLU
##
%%%
1 JUIX
.#.
##.
.##
..#
%%%
1 FBAE
.#..
.##.
####
##..
#...
%%%
1 LJKU
#
#
#
#
#
%%%
6 GGRG
###
%%%
1 HSDS
#...
###.
####
..##
%%%
1 AUMG
#.
##
#.
%%%
1 ZIVI
#####
....#
%%%
1 ZJDW
.....#.
####.#.
...####
....###
.....##
.....#.
%%%
1 CZRJ
.#######.
..#......
..#......
###......
..######.
...#..##.
.......##
.......##
......##.
....###..
%%%
1 KVIL
.....###
########
########
#####...
%%%
1 GZRK
#.
#.
##
%%%
1 PKIY
..###
.##..
##...
%%%
1 PGMC
.#.....
.##....
.#####.
.#####.
..####.
...##..
..###..
..##...
####...
.###...
..###..
..###..
..####.
...####
...####
%%%
1 YSFU
...###..
.######.
##....##
.......#
.......#
......##
.....##.
.....##.
%%%
1 MRKF
.............####.........
.............####.........
.............######.......
............########......
............########......
............########......
............#######.......
...........#######........
...........#######........
..........#######.........
.........########.........
#........#########........
##......###########....##.
##########################
%%%
1 BDUJ
...#
####
###.
%%%
1 JKSQ
...##.
..#.##
.####.
##....
#.....
#.....
#.....
%%%
1 AJEJ
...####.
.##...##
########
#...###.
...###..
...##...
...##...
######..
######..
.#####..
%%%
1 JNOE
.#.
###
..#
%%%
1 VLZH
##
##
%%%
1 KCAQ
.......##..
.......##..
#.....####.
##...#####.
.########..
..#######..
....######.
.....######
%%%
1 YZYM
.##
##.
#..
%%%
1 ELHW
.###
###.
###.
###.
%%%
1 XNWG
#.....#
#######
#.....#
#.....#
#.....#
#.....#
#######
.#####.
.#####.
%%%
2 FKBX
#
#
#
%%%
1 OZUD
...#
#..#
####
.##.
.#..
.#..
%%%
1 JJBF
..#....
.##....
.###...
#####..
#######
.####..
%%%
1 QSGY
#.
#.
##
.#
.#
%%%
1 ABYU
.#
.#
##
#.
#.
%%%
1 FGQV
#####
#####
#####
#####
%%%
1 BHDD
#.
##
.#
%%%
1 TPPN
.#.
###
.##
%%%
1 JLGT
####.
..###
%%%
