p pack
19 19
1 DPTC
###################
###################
##..##......#..####
##.#.........#.####
##.#...##.....#####
###...#..#....#####
##.....#..#....####
##.....#..#....####
##....#..#.....####
###....##.....#####
##.#.........#.####
##..#.......#..####
######.......######
#######.......#..##
######.........####
#####........######
#######....########
###################
###################
%%%
1 XNKK
##
#.
#.
%%%
1 AVYZ
####
%%%
1 LUAS
##..
.##.
..##
...#
%%%
1 RWIV
##
.#
%%%
32 ULDQ
#
%%%
1 BXSL
#####...
....##..
.....##.
......#.
......##
......#.
%%%
2 GRKB
.##
##.
%%%
1 XXAB
##.
.##
.##
##.
%%%
1 XYSY
.#......
##......
.#......
.##.....
..##....
...#####
%%%
1 CXHZ
#
#
%%%
2 BOTP
.#
##
%%%
1 WMBQ
#
#
#
%%%
1 GFYR
#.
##
%%%
1 MDAB
###
%%%
1 HYBL
#####
%%%
1 JEZL
...#.
#####
..##.
...##
%%%
1 TUCL
.#..
####
###.
%%%
1 MQLI
.#.
###
%%%
2 GMXN
##
%%%
