p pack
23 24
1 OHZD
#######################
#######################
###..##################
###..##################
##.....################
##.....################
##........####..#######
##.........#....#######
###............########
###............########
###...........#########
####.........##########
####........#####...###
###........####......##
###.......####.......##
####.......##.......###
#####..............####
####................###
#####................##
######.....###.......##
#######..#######....###
#######..##############
#######################
#######################
%%%
1 XMIL
.#.
.##
###
#..
##.
.#.
%%%
38 JNOX
#
%%%
1 HPSY
#
#
#
%%%
1 FYZE
#.....
#.###.
######
.###..
%%%
7 ZKPU
#
#
%%%
1 JLMT
...##
.####
####.
.###.
.##..
%%%
1 KCXN
#....
##...
#####
####.
.#...
%%%
6 IEKK
##
%%%
5 NXNC
###
%%%
1 WMBJ
#.
##
%%%
1 GVUX
##
#.
%%%
1 KEZW
###.
..##
####
.##.
%%%
1 RWBM
##...
#####
..#..
%%%
1 FLMB
..##
.##.
##..
%%%
1 PTKO
###...
####..
.#####
....#.
%%%
2 BDTK
##
.#
%%%
1 FNDU
...##.
###.##
######
.###..
%%%
