p pack
34 26
1 VUTQ
##################################
##################################
#######...#######....#############
####..........##....##############
###..................#####....####
##....................###.....####
##.............................###
##..............................##
##..............................##
###.....#.......................##
##########......................##
#########......................###
########..........#............###
######....................##..####
####.....................#########
###......................###.#####
###.......##..................####
####......###.........##......####
#####...#####...##..####......####
############...########......#####
############.#########.......#####
######################.......#####
######################......######
#######################...########
##################################
##################################
%%%
1 ESQI
##..
.##.
..##
%%%
76 EAVW
#
%%%
1 CESE
.##.
####
%%%
1 GEJX
.###
##..
%%%
3 WISR
###
%%%
4 WOMD
##
.#
%%%
1 ZPPD
#.
##
.#
.#
%%%
1 JZOR
..####
#####.
####..
##....
%%%
1 UKCB
######
%%%
1 JSTD
.####
##...
%%%
18 GFZE
##
%%%
2 KTHU
#.
##
.#
%%%
1 YVUI
.######.
########
.######.
%%%
1 VTUQ
#..
##.
.##
%%%
8 ERKE
#
#
%%%
1 NMRA
..###
###..
.#...
.#...
%%%
1 KPBC
####
.###
%%%
1 EDTI
##...
###..
.####
.#...
%%%
1 FGQY
#....
###..
..##.
...#.
...##
....#
...##
%%%
3 DYDV
.##
##.
%%%
1 CAQB
##.
##.
.#.
.##
%%%
1 WNSD
#..........#
##.......###
.#.....####.
.##..####...
..####......
.####.......
...###......
....###.....
.....###....
......#.....
%%%
1 TPIS
####
%%%
1 XYDP
###
.#.
.#.
%%%
1 TDJM
.#
##
##
%%%
1 EABJ
..#
###
#.#
#..
%%%
1 WOIH
..##
.##.
##..
%%%
3 VJQF
##
#.
%%%
1 ZKWX
##..
.###
%%%
1 QNQM
##.
##.
.##
.##
%%%
1 JELG
..#.
####
..#.
%%%
1 LWBH
.#
##
#.
%%%
1 QZFT
..#
###
%%%
1 IDQY
.#
##
.#
%%%
1 BXXE
#..
###
%%%
1 JNJY
##
##
%%%
1 DUZS
##.
.##
%%%
1 HKWN
#
#
#
%%%
1 VMHB
##
##
#.
%%%
