p pack
25 27
1 JXGY
#########################
#########################
###########.....#########
##########.....##########
#######......############
#####..##################
###..####################
##..#####################
##.######################
##..##..#################
###.......#..############
######.......############
######.......############
#####............########
#####.....##..###...#####
######.......#######..###
######........#######.###
#######..##......#####.##
###########.....######.##
##########......#####..##
##########.......###..###
###########.........#####
###########..##...#######
################..#######
################..#######
#########################
#########################
%%%
50 LNTL
#
%%%
1 TBLC
.....###
...####.
#####...
%%%
8 CAPG
#
#
%%%
7 FAUM
##
%%%
1 EEZP
...##...
.######.
..###.##
#.##....
####....
.####...
..###...
%%%
2 LKYC
.#
##
%%%
1 NXQB
##
#.
#.
%%%
1 DJED
#.
#.
##
.#
%%%
1 EQNT
##.
###
.#.
%%%
