p pack
22 25
1 UZYD
######################
######################
#####.################
#####..###..######..##
####........#####...##
####.......######..###
###........#####..####
###........#####.#####
####...#....####.#####
###.......#..####.####
###......###.####.####
####......#..####..###
###..#......######..##
##..###......####...##
##...#........##....##
###................###
###...............####
####............######
###...##....##########
###...###..###########
##########..##########
#########....#########
#########....#########
######################
######################
%%%
53 ZSHZ
#
%%%
1 VCHC
.......##
..###.##.
.##..###.
#######..
##.##....
.#.#.....
%%%
1 FJCD
..##
.###
.##.
##..
#...
#...
%%%
1 PSGK
#
#
#
%%%
7 UYWN
#
#
%%%
1 CPKA
.#
##
%%%
4 SENV
##
%%%
1 ODKI
#.
#.
##
%%%
1 XYDL
##
#.
%%%
1 GAWJ
..#.
..##
..##
.###
###.
##..
%%%
1 XSSH
.#
##
#.
%%%
1 XWBX
#..
##.
.##
..#
..#
%%%
1 DXNN
##..
.##.
..##
..##
..#.
%%%
1 EGSW
####
.#..
%%%
1 UEDH
##
.#
%%%
1 RBYP
.##.
###.
.###
%%%
1 UNOG
.#.
.##
###
%%%
1 UQEV
#..
###
%%%
