p pack
19 24
1 WHUV
###################
###################
###################
###################
#######.###########
######..###########
#####..############
#####..############
#####..############
####.....###..#####
###...........#####
###.........#######
###.......#########
####.......###..###
####.......##...###
#####..........####
####.........######
###......##.#######
##.......###.######
###.......#.#######
###........########
####.....##########
###################
###################
%%%
19 BHHM
#
%%%
1 ETSB
.##
.#.
##.
##.
%%%
2 PHMG
##
.#
%%%
1 LFRT
..###...#.
..########
.##...##..
###.......
###.......
..##......
%%%
5 YOGG
#
#
%%%
1 OMRB
.#
##
%%%
1 WAUP
...#.
..###
.##..
##...
%%%
3 EQZI
##
%%%
1 CKDC
.##
##.
%%%
1 XDGP
##...
.####
...#.
%%%
1 CFIW
###
%%%
1 BYJH
.#.......
##.#..#..
.###.###.
..#######
..#..#...
%%%
