p pack
24 21
1 MWGO
########################
########################
##...###################
##....##################
##....########....######
##.....#.####.....######
##.........#......######
##................######
###..............#######
###..............###.###
####.#..........####.###
####......#....####..###
#####.........#####..###
######.......#####....##
######......#####.....##
#######......##......###
######.............#####
#########....##...######
###########.############
########################
########################
%%%
58 TLFU
#
%%%
1 KXIM
.##.
####
#..#
#...
%%%
1 AYUO
.###
####
..##
%%%
10 NKYB
##
%%%
7 SXIV
#
#
%%%
1 SSXD
##
#.
%%%
1 EJHP
.....#..
##..###.
.######.
.####.##
.####.##
##.##.#.
..##....
%%%
1 TOZL
.#
.#
##
%%%
1 BJJM
#
#
#
%%%
1 SBME
.#
.#
##
##
%%%
1 JEDQ
....##
....#.
..####
###...
..##..
%%%
1 AEJE
###
%%%
1 VACY
.#.
###
%%%
