p pack
19 20
1 DTNI
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 NOPC
#.
##
%%%
68 VWNP
#
%%%
7 APNC
##
%%%
12 VCMW
#
#
%%%
1 ICOY
###
%%%
1 AELM
##
#.
%%%
1 IFVY
#.
##
.#
.#
%%%
1 FHOJ
#
#
#
%%%
1 HGOU
###
##.
#..
%%%
1 YLRV
.#.
###
..#
%%%
1 YSPT
##
##
%%%
1 OYOE
..#.
..##
###.
%%%
1 MECR
###.
..##
%%%
