p pack
19 20
1 HCXV
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 EKSE
#.
##
%%%
68 TAEN
#
%%%
7 OYTR
##
%%%
12 POXT
#
#
%%%
1 TBBE
###
%%%
1 QBYU
##
#.
%%%
1 DBBJ
#.
##
.#
.#
%%%
1 ZNHP
#
#
#
%%%
1 FUBI
###
##.
#..
%%%
1 BKTC
.#.
###
..#
%%%
1 ZEFU
##
##
%%%
1 EVFE
..#.
..##
###.
%%%
1 SVBT
###.
..##
%%%
