p pack
19 20
1 IUCE
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 JCDZ
#.
##
%%%
68 RWGP
#
%%%
7 IPKD
##
%%%
12 SLHV
#
#
%%%
1 TRDP
###
%%%
1 TQWN
##
#.
%%%
1 UBLG
#.
##
.#
.#
%%%
1 AYHL
#
#
#
%%%
1 ZGUM
###
##.
#..
%%%
1 WGMP
.#.
###
..#
%%%
1 BCVM
##
##
%%%
1 OQRX
..#.
..##
###.
%%%
1 CEDI
###.
..##
%%%
