p pack
30 20
1 DBXP
##############################
##############################
###.##########################
###..##.################.#####
##......############.#...#####
##.......#####.####.....######
###......###..#####.....######
###..........#####.....#######
####..........#.....##########
######.............###########
#######...........############
########...........###..######
########.................#####
#######...................####
#######......##..#.......#####
######....#..######.......####
#####.......########........##
####..################...#####
##############################
##############################
%%%
6 QBPA
#
#
%%%
4 SYDN
.#
##
%%%
43 BBZC
#
%%%
1 AMIW
#.....
##....
.##...
.####.
..####
....#.
%%%
1 UKFB
##
#.
%%%
1 TRXY
.#.
##.
###
.#.
%%%
1 GQJE
..#...
.##.##
#####.
##....
%%%
4 ANMF
##
%%%
1 LEMI
##
.#
%%%
1 YXDO
...##.
.#####
#####.
.####.
.#.##.
....##
%%%
1 KMCM
.##.
####
.##.
%%%
1 ETEJ
.#.
###
%%%
1 MKWY
#..
###
#..
#..
%%%
1 KOBT
##.
.##
%%%
1 HSVG
.#.....
##.....
.##.#..
..###..
....###
%%%
1 VRFY
##.#.
.####
...#.
%%%
1 ALZP
..##
.###
##..
%%%
1 AKCV
#..
###
%%%
1 XRTA
####
%%%
