p pack
27 22
1 QXKF
###########################
###########################
#######..##################
#####...###################
####....#####..############
####...####....############
####....##....#######..####
####..........######.....##
###.........#####........##
###........####..........##
##.........###...........##
##.....#...##.........#####
##.....#.............######
###.................#######
###..##...........#########
#######..........##########
#######...........#########
######......#.....#########
########...####..##########
#########.#.###############
###########################
###########################
%%%
1 UXGH
.##
##.
%%%
1 JVAN
.#.
.##
###
##.
#..
%%%
40 UHVN
#
%%%
1 JWPM
..##
####
.##.
..#.
%%%
6 MRQI
##
%%%
1 FITL
...##.
..####
.###..
##....
%%%
1 ISUF
....##
..####
.####.
.###..
####..
#.#...
.##...
.#....
%%%
1 EAUY
......##..
...#######
.########.
##########
....####..
....###...
...##.....
%%%
2 TQWW
#
#
%%%
1 MQJQ
##
.#
.#
%%%
1 EXVC
.##
.##
.##
##.
%%%
1 XFRD
...###
#####.
####..
%%%
1 MPNZ
#.
##
%%%
1 WKTK
##
.#
%%%
1 PQBS
..##
..#.
###.
..#.
%%%
1 HTHT
###
%%%
1 FBCO
#...
##..
.###
%%%
1 XMTF
####
%%%
1 NYXV
..##
###.
%%%
