p pack
19 20
1 KQYA
###################
###################
##..###############
###...#...####...##
###..#..........###
#####..........####
###...........#####
###.....#......####
####....#.......###
###.............###
##..............###
##.............####
##..#...........###
######.........####
#####..##....######
##########..#######
############..#####
##########....#####
###################
###################
%%%
1 SNQM
##..
.###
.##.
%%%
1 BDZZ
.###.
.####
#####
##...
%%%
1 SUHL
..#
###
.#.
%%%
3 FBRY
##
#.
%%%
25 ZPSM
#
%%%
1 HWGU
#
#
#
%%%
2 GDVW
#.
##
%%%
2 AXRD
#
#
%%%
1 VJIE
#.
#.
#.
##
#.
#.
%%%
1 UAIP
#....
###..
.##..
..###
%%%
1 SSFK
##
.#
.#
%%%
1 MURM
..#.
..##
####
.##.
%%%
1 VMGI
.....#
######
%%%
1 TFCO
.#
##
.#
%%%
1 HBSO
###
.#.
%%%
7 UVFA
##
%%%
1 PYYU
.##
##.
%%%
1 HGKC
##
##
%%%
1 QHNP
.#
##
%%%
