p pack
28 27
1 JMHY
############################
############################
##############....##########
###########.........########
###########..........#######
############.........#######
############..##.....#######
################.....#######
#######....#####......######
#####.......#####.....######
####..........###......#####
###....................#####
###....................#####
##......#.............######
##.....................#####
###.....................####
####......................##
###.......................##
##......................####
##.....................#####
###.....................####
###.....................####
#####..............#########
######....##......##########
#############...############
############################
############################
%%%
1 LRGA
##
#.
%%%
14 UXKY
##
%%%
71 OMUL
#
%%%
3 PNCY
.#
##
#.
%%%
1 VALS
.#
.#
##
%%%
1 AXRR
##
##
#.
%%%
2 ETVS
.#
##
.#
%%%
11 VROR
#
#
%%%
1 CDFB
...#
.###
##..
%%%
1 PPIU
...####.
.##.####
########
###.##..
.#......
%%%
1 ZKZW
...##
####.
%%%
1 JQFC
....#
#####
.###.
%%%
1 JKQJ
....#
...##
####.
%%%
1 BOEZ
##
.#
%%%
1 PAGO
..###
.###.
##...
%%%
1 OZZK
#
#
#
%%%
1 UEEU
..#.
####
%%%
1 QBOV
..#
###
##.
.#.
%%%
1 HAWR
##........
.#########
..####....
%%%
1 NLPK
#...
####
..##
%%%
3 QJZL
###
%%%
1 MGLW
..#
###
.#.
%%%
1 ZIBZ
.#.
.##
###
##.
.#.
%%%
1 NUYM
#.
##
.#
.#
%%%
1 UXDM
..#...
.###..
.#####
##....
%%%
1 CKLX
##..
.###
%%%
1 SGZS
####
.##.
##..
%%%
1 LDSB
.##
##.
#..
%%%
1 XPYJ
###
##.
%%%
1 ESXQ
......#
..#..##
######.
...#...
%%%
1 ZUQG
..##
###.
%%%
1 ABGU
...#
..##
###.
%%%
1 PYWX
.#
##
%%%
