p pack
17 16
1 SRQH
#################
#################
######.....######
####.........####
###...........###
###...........###
##.............##
##.............##
##.............##
##.............##
##............###
###...........###
####......#..####
#######..########
#################
#################
%%%
1 GWIR
....####.....
..#####......
....###....#.
....####..##.
#.###########
#############
.####.######.
..###.###....
..###.##.....
.###.........
%%%
15 BCQL
#
%%%
1 NHDC
#..
##.
.##
%%%
1 WLEM
##
.#
%%%
1 JGKV
#
#
%%%
1 ZEQB
.##
###
#..
%%%
1 AUON
#.
##
.#
%%%
1 ZQXQ
.#
##
%%%
1 ZFKI
.##
##.
.##
%%%
1 YPNJ
####
.##.
..#.
%%%
1 MNIQ
##
%%%
