p pack
25 24
1 TFKT
#########################
#########################
###############..########
#############......######
########...#....##..#..##
######.........#####...##
####............#########
###....#..........#######
###...####..........#####
####.####............####
####.###.............####
####.###..............###
###...#...............###
###...................###
##....................###
##....................###
##...................####
###..........#.......####
###..........#....#######
####.............########
#######..#.......########
############...##########
#########################
#########################
%%%
1 IIIF
........##...
......######.
.###.####..##
##.#####.....
..###........
.##..........
%%%
1 MNSU
.##
###
%%%
20 BUKN
#
%%%
1 UXIW
..###..
.####..
.###...
..#....
..#....
..#....
..##...
.#.#...
##.#...
#.##...
#####..
.####..
.####..
..#####
.....##
%%%
5 WIXU
##
%%%
1 BJOI
####
%%%
1 FGJC
...#####....
.#########..
###########.
.#..########
.......#####
........###.
........#...
........##..
........##..
%%%
1 HKZK
..#.##...
.#####.#.
.########
#########
#########
.#####.#.
.####..#.
..####.#.
..####.#.
...######
....###..
%%%
1 MTPQ
.#
.#
##
##
##
#.
%%%
6 KJQV
#
#
%%%
2 BGMH
#
#
#
%%%
1 RAVS
##
##
%%%
1 RDJU
#.
##
%%%
1 OIOQ
....#
..###
###..
%%%
