p pack
36 32
1 MCEC
####################################
####################################
#############.######################
######.####.....####################
######.####.......##########..######
######.###........#########.....####
######.##..........#######.......###
#####..............#####..........##
#####...............###.........####
#####..........................#####
#####.........................######
####.........................#######
####.........................#######
####.......................#########
###.......................##########
###.......................##########
###......................###########
##......................############
##......................############
####....................############
#####....................###########
######...................###########
#######.............#....###########
########...........###..############
#########...........#...############
########....##......#...############
#######....####....#################
###############....#################
##############....##################
#############....###################
####################################
####################################
%%%
13 YMWV
#
#
%%%
1 IQKW
#
#
#
#
%%%
1 RTXR
##.##
#####
.##..
%%%
4 HNHO
##
.#
%%%
125 SCFF
#
%%%
1 DGRY
...#
.###
###.
%%%
19 ZRLV
##
%%%
1 CBLD
....#
..###
#####
#..#.
%%%
1 WVGZ
.##
##.
#..
#..
%%%
1 MTLA
.###
##..
#...
#...
#...
%%%
1 YWUI
#.
#.
#.
##
.#
%%%
1 MJDY
###
.##
..#
%%%
1 OITY
.##
##.
#..
%%%
1 TVKL
##
##
##
##
.#
%%%
1 MCYQ
..###
###..
%%%
1 WCSJ
...#.
..###
.####
###..
%%%
1 WJGS
.#...
.####
####.
..#..
%%%
1 HQQR
.#..
###.
####
..#.
%%%
1 HIJM
......#.
....####
#######.
....##..
%%%
1 NJBJ
..##
.##.
##..
.#..
###.
%%%
3 XCMM
####
%%%
1 MZOB
.#####
##....
%%%
1 XQGG
.#....
######
####..
.#....
###...
%%%
1 ZMLW
###
##.
%%%
3 KSNZ
###
%%%
1 KASN
....###.
########
..####..
....####
%%%
1 OWRF
.#.
###
#..
%%%
1 PWDO
#..
##.
.#.
.##
..#
.##
%%%
1 XUEB
..#
#.#
###
##.
%%%
1 RGZD
##..
.###
##..
#...
%%%
1 AXPP
....##
.#####
#####.
..#.#.
%%%
1 FSHC
####
..#.
%%%
1 MIEA
#....
##.#.
.####
%%%
1 IZAW
##.
.##
%%%
1 NZOL
.#.
###
%%%
1 BHQZ
##
#.
%%%
