p pack
33 32
1 TGQY
#################################
#################################
#####..##########################
####....#########################
##......#########################
###....###############...########
###....##############.....#######
###....###############.....######
###.....##.############.......###
###.........#.##..#####......####
###................####.....#####
##.................####.....#####
##..................###......####
###.................###......####
####................###......####
#####...............###......####
#####................#.......####
######...............#........###
#######...................#....##
#########................###.####
##########................#.#####
###########.................#####
#####..#####..........##.#.######
##.#.....###..........###########
##..........#..........##########
##.........###..........#########
###......#####........##.########
#####..######.......#############
#############.......#############
###############...###############
#################################
#################################
%%%
1 JDXU
.##.
####
.#..
%%%
1 MUZJ
##.
.##
%%%
69 NQMP
#
%%%
13 OVPQ
##
%%%
1 SRBM
..#
###
%%%
10 YOFF
#
#
#
%%%
1 ZCRB
.###..
#####.
...###
....#.
%%%
2 RODL
#
#
#
#
%%%
1 EGIZ
##
#.
#.
#.
#.
%%%
23 FJOF
#
#
%%%
1 MDWM
.#..
.#..
.#..
.#..
.#..
.#..
.#..
.###
##..
###.
%%%
1 YHUF
#.
#.
##
#.
#.
#.
##
%%%
5 LTIV
.#
##
%%%
1 HPPM
##.
.##
..#
%%%
1 NBCC
###.
.###
.##.
.##.
.#..
.#..
%%%
1 QMOT
#..
###
%%%
1 JLIZ
#....
#....
##...
.#...
.##..
.##..
..##.
..###
...#.
...#.
%%%
1 ULHH
.##
.##
..#
.##
##.
#..
%%%
1 TFDB
#.
##
##
.#
.#
.#
%%%
1 CUUF
#
#
#
#
#
%%%
1 PTKP
#.
#.
##
#.
#.
%%%
1 BXKT
##
##
.#
.#
%%%
1 FOCN
..#
..#
.##
.#.
##.
.#.
%%%
1 LMQS
.....#
..#.##
..#.##
..###.
.###..
.##...
.#....
###...
%%%
1 YKSK
...##
....#
.####
##...
#....
%%%
2 MOEX
##
#.
%%%
4 ECON
###
%%%
1 IWSA
.##.
.#..
####
..#.
..#.
%%%
3 KYEL
.#
##
#.
%%%
2 OKAI
.#.
###
.#.
%%%
1 EUYT
#.
##
%%%
1 QFJC
.#
##
.#
%%%
1 TEEI
#.
##
.#
%%%
1 DZCE
###
.#.
%%%
