p pack
20 21
1 WBHN
####################
####################
#####.##############
#####.##############
###....######...####
###.....###.......##
####............####
#####...........####
#####...........####
####...........#####
##.............#####
###....#........####
###...#........#####
###.............####
###...............##
####.#..........####
#######.........####
##########.....#####
############...#####
####################
####################
%%%
1 XLSM
..#.
..#.
#.##
####
.#..
%%%
32 CZKP
#
%%%
1 ZPBB
..........###
........###..
.......##....
......##.....
......#......
...####......
.####........
####.........
###..........
%%%
1 WMNH
##
##
.#
.#
%%%
6 XGOQ
##
%%%
2 QFAI
##
.#
%%%
1 YBYH
.##
.#.
##.
%%%
4 MDRJ
#
#
%%%
1 PMKB
##.
.##
##.
%%%
1 MXYC
##
#.
%%%
1 MGJW
.....####...
........##..
.........##.
.####...###.
############
....##.#..##
.....#....##
.........##.
%%%
1 WWPR
###
%%%
1 YMUI
.#
##
#.
%%%
