p pack
33 27
1 EBBG
#################################
#################################
######.##########################
######.##########.###############
#####...###.####...##############
######...#..##....##.############
#######.............#############
###..##.............#############
####.................############
#####...............#####..######
######.............#######...####
######............####.####...###
######.....#.......#...#####..###
#####.....#.............####...##
###.......#..........#....#....##
##....................#..#.....##
##...........#.........#......###
##...###...##...........#.....###
###########.............#...#####
#########..#............#########
#########...#...........#########
##########...##..........########
###################......########
###################.....#########
####################...##########
#################################
#################################
%%%
15 THVD
#
#
%%%
1 STOQ
..............#
.............##
...........####
...........##..
##.........#...
.###......##...
...#####..#....
.....###.##....
....########...
...##.##..##...
..###.#...#....
..####.........
..####.........
...#...........
%%%
57 OVVP
#
%%%
1 YDOR
#.
##
.#
.#
%%%
1 OWKC
..##
.###
###.
..#.
%%%
1 WYQY
##
.#
%%%
1 TAJY
##.
.##
..#
..#
%%%
9 EVYM
##
%%%
1 FBRB
.#.
###
###
.##
%%%
1 EGSM
##..
.###
..#.
%%%
1 FQZP
#..
###
.#.
%%%
1 YQEF
.#...
##...
.##..
.####
..##.
...#.
%%%
2 FASU
.#
##
%%%
1 WNNM
..#.
.###
###.
.#..
%%%
1 SAKI
##
#.
%%%
1 RNOA
.#.
.#.
###
#..
%%%
1 CWNM
###.
.###
..#.
..#.
%%%
3 OUWK
###
%%%
1 FQSR
..#.
.###
.###
###.
##..
%%%
1 PLTB
.#.
.##
.##
###
%%%
1 IUNT
####
%%%
2 VMZA
.##
##.
%%%
1 TVUJ
....#.
...##.
....#.
....#.
....##
#..###
#####.
%%%
1 ACMT
.#.
###
%%%
1 EMPW
##..
###.
.###
%%%
1 KXNM
.##
###
##.
%%%
