p pack
25 22
1 OINO
#########################
#########################
##########.##############
##########.##############
#########..##############
#########..##############
#########..##############
#######....########....##
#######.....#.###......##
######........###.....###
#####..........#......###
#####................####
####.................####
##..................#####
##..##..............#####
##..###............######
###.######.......########
###########......########
###########...###########
##########...############
#########################
#########################
%%%
3 SREY
#
#
%%%
1 DVAC
#
#
#
%%%
26 GYHR
#
%%%
1 WCYQ
##..
.###
...#
%%%
2 FSYH
###
%%%
1 JWTE
#.....
###...
..####
..###.
.##...
%%%
2 VXQL
##
#.
%%%
1 TUFJ
...##.
..####
####..
.####.
..#...
%%%
4 LLJU
##
%%%
1 AGUY
.##..
.##..
##...
.####
....#
%%%
1 ZDWL
.##
###
.#.
%%%
1 YNPX
.....##...
....##.#..
...##..###
...##.##..
.#######..
#######...
.#..##....
%%%
1 HQWC
.#
##
#.
%%%
1 INFJ
#.
##
#.
%%%
1 ZYWZ
.#
##
%%%
1 CZEM
###
#..
%%%
1 FMZV
.##
###
#..
%%%
