p pack
19 20
1 PARZ
###################
###################
#########....######
########......#####
#######........####
######.........####
######..........###
#####...........###
####............###
###..............##
##...............##
##...............##
####.............##
#####............##
#####............##
######..........###
######...##....####
############...####
###################
###################
%%%
1 KMXX
...###
..####
.####.
#####.
.###..
%%%
5 PACQ
#
#
%%%
1 TGNI
..#.
.##.
.###
####
##..
%%%
14 RTZL
#
%%%
1 IBAD
.#
##
%%%
1 BRZF
###....
.######
..#.###
..##..#
...###.
%%%
14 DCVI
##
%%%
1 JZOF
.##..
.#...
####.
...##
%%%
1 QWER
.#.
.#.
.##
##.
%%%
1 WMGF
.##
.##
###
%%%
1 VSOH
....##
#####.
.####.
...###
%%%
1 MUOT
..###
####.
##...
%%%
1 MPRS
..##
####
##..
%%%
1 CIML
###
%%%
