p pack
23 23
1 DODM
#######################
#######################
##########..###########
#########....##########
#######........########
#######.........#######
######..........#######
#####............######
####.............######
####.............######
#####.....#......######
#######.........#######
########........#######
###..####.........#####
##..#####...........###
##...##..............##
##...................##
###.............##..###
########.......########
########......#########
#########...###########
#######################
#######################
%%%
8 ILPV
##
%%%
39 SFKS
#
%%%
2 CIRD
##
##
%%%
8 AQIC
#
#
%%%
1 ZFJF
.###..
######
...###
....#.
%%%
4 YEZG
###
%%%
1 UAIL
.#.
.#.
.##
##.
%%%
1 ANMD
#.
##
#.
%%%
1 KFFF
###.
.###
...#
%%%
1 VROE
.........#.
........##.
........##.
.#......#..
##.....##..
.##...##...
..#####....
..#####....
...#####...
......#####
.......##..
...#..##...
.######....
..#.#......
%%%
1 BMDR
.#
.#
##
#.
%%%
1 ACQS
.##
##.
%%%
1 WRQE
##.
.##
..#
%%%
1 INCM
...##
..##.
###..
%%%
