p pack
24 24
1 BUHX
########################
#############..#########
#############...########
############.....#######
##########.......#######
########..........######
#######............#####
######..............####
######..............####
#####................###
#####................###
##...................###
#......................#
##.....................#
##....................##
##....................##
###..................###
####..................##
#####.................##
####.................###
####................####
#####..####........#####
#############...########
########################
%%%
1 OQQY
.##
.#.
##.
%%%
39 BRPM
#
%%%
21 QPDD
#
#
%%%
13 VIAT
##
%%%
6 ZONC
###
%%%
2 JFDG
#
#
#
%%%
2 GEYB
#.
##
##
%%%
1 AHEK
##..
.##.
..##
...#
%%%
1 AFGF
..##
.###
.#..
##..
%%%
1 NZRD
...#..
...##.
..####
######
...##.
%%%
1 TIQL
##
#.
#.
#.
%%%
1 XJSS
...#
...#
..##
###.
%%%
1 IWME
#..
#..
#..
###
..#
%%%
1 HDBY
.##.
####
#...
%%%
1 CWUY
...##.
..####
#####.
.#....
%%%
1 HDDB
#.......
##......
.##.....
..######
...##...
%%%
1 VOWP
...##
..##.
..##.
..#..
###..
##...
%%%
1 TMGJ
#..
##.
###
%%%
1 GUKR
..#
###
.#.
%%%
1 AHWC
##
.#
%%%
1 FJPS
.#..
####
.#..
%%%
1 GNTB
#..
###
#..
%%%
1 EGBF
###..
..###
%%%
1 CXYA
.##
###
##.
%%%
1 KULH
...#.
.###.
#####
..###
%%%
1 AOEY
##.
.##
%%%
1 FJKF
##
#.
%%%
1 WVEM
####
%%%
