p pack
24 25
1 QEJZ
########################
########################
##################.#####
##################.#####
###############.#...#.##
###############.......##
######.#######.......###
#####..######........###
#####..####...........##
####....##............##
###...................##
##....................##
##...................###
##......#...........####
##.....#..........######
###..............#######
####.............#######
#####...........########
####............########
####...........#########
#####........###########
#####......#############
########..##############
########################
########################
%%%
1 NLQO
.....#..
.....#..
..#.##..
..#.##.#
..##.#.#
..######
.###....
.##.....
###.....
##......
.#......
.#......
.#......
%%%
7 UAVG
#
#
%%%
54 PSOW
#
%%%
1 WOTF
.#
##
##
#.
%%%
1 NREJ
#
#
#
#
%%%
1 HHPT
....##..
...####.
..######
..##..#.
.##.....
.##.....
.##.....
.##.....
##......
%%%
1 XKAB
##
##
%%%
1 CNGC
..#...##...
..#.####.#.
.####..###.
####...####
#.###..#...
....###....
%%%
4 VSCQ
##
%%%
1 VJJI
#
#
#
%%%
1 IPCU
###
##.
%%%
1 HNHA
.##
##.
%%%
1 NMGA
###
#..
%%%
1 HFEO
.#.
.##
##.
%%%
1 ZYNS
..##
.###
###.
#...
%%%
1 TQRG
##.
.##
%%%
1 ZYAV
.##..
..##.
#####
.####
..##.
%%%
