p pack
23 23
1 ZMNX
#######################
#######################
#######..#..###########
#####.........#########
#####..........########
######.........########
#######......##########
######......###########
##..#........##########
##............#########
##............#########
##..............#######
###.............#######
####............#######
#####..........########
######........#########
######.........####.###
########........#....##
#########........##.###
########..#...#########
############..#########
#######################
#######################
%%%
11 QRLO
##
%%%
3 QEXV
##
#.
%%%
62 BROI
#
%%%
1 BWPU
##.#.
.####
%%%
1 EKVF
##.
.##
.##
%%%
2 AGJD
##
##
%%%
1 LTSM
##
.#
%%%
1 BWWK
.####.....
##########
.########.
.#.#..##..
...#..#...
%%%
2 JLTU
#
#
%%%
1 UDKX
.#.
##.
.##
.#.
%%%
1 LYIZ
###
..#
%%%
1 XFEQ
.##
###
#..
%%%
1 GQJD
.#.
###
.#.
%%%
1 YEWG
.#
##
%%%
