p pack
22 23
1 DXOW
######################
######################
##########...#########
#######........#######
#######.........######
#######..........#####
########.........#####
#######..........#####
##..#..........#######
##............########
##.............#######
##..#...........######
###.....#.......######
####............######
#####..........#######
######........###.#.##
######........###...##
########.......#..####
#########.......######
########..#...########
############..########
######################
######################
%%%
47 YHLD
#
%%%
1 UTSC
....##....
##.#####..
##.#.###..
.####.#.##
....######
.......##.
%%%
1 IAHJ
..####...
.#######.
#########
########.
.##.###..
.##......
.#.......
%%%
6 OFWT
##
%%%
7 CSTU
#
#
%%%
1 BFQO
###
..#
..#
%%%
1 RSVG
##
.#
%%%
1 UGJO
.##
###
#..
%%%
1 APVI
##.#..#
.######
...###.
%%%
1 VLJJ
####
%%%
1 TBOI
##.
.##
%%%
1 XXFW
.#
##
%%%
