p pack
22 20
1 ICJQ
######################
######################
#######.##############
######...#############
#####......###########
###..........#########
##.#.........###...###
##..........####...###
##.....#.....##.....##
###..........###...###
####.........####.####
####..........###.####
#####..........#.#####
######...........#####
#####..........#######
########.......#######
###########...########
############..########
######################
######################
%%%
44 GQQX
#
%%%
5 YYOE
##
%%%
1 FILG
##
##
%%%
1 QYVL
.##..
.###.
#####
%%%
3 OZAM
#
#
%%%
1 XHKS
#.
##
%%%
1 EHBS
#.#
###
.#.
%%%
1 XVAK
#........
####.....
.#.##....
....#####
.....###.
%%%
2 ZPPH
#
#
#
%%%
2 BRUF
##
#.
%%%
1 CNKP
#.#
###
%%%
1 EAYR
####
%%%
1 EPKY
...#
...#
..##
####
.##.
%%%
1 DTAO
###.
####
.##.
%%%
