p pack
27 23
1 ZPSP
###########################
###########################
###############.###########
###############.###########
#####.#..#####...##########
##.#....####.....##########
#.....######....###..#..###
##..#..####.....####..#.###
#####...#.........####..###
####...............#....###
####......................#
#####.................#..##
#######...............#####
########..............#####
########............#######
#########.........#########
###########......##########
#############..############
###########.....##..#######
###########.......##.######
############....###########
###########################
###########################
%%%
1 LMIR
....#.
....#.
...###
.#####
.####.
#####.
#####.
%%%
24 TVOL
#
%%%
1 SAHQ
#.
##
.#
%%%
11 SXMI
##
%%%
1 HYAM
..#.
.###
###.
##..
.##.
%%%
1 FPVZ
...#
..##
####
###.
##..
%%%
1 KNIU
#.
##
#.
#.
%%%
2 NYEN
#####
%%%
1 LTAU
....#
..###
###..
.#...
.#...
.#...
%%%
1 TLVO
##.
###
##.
##.
.#.
%%%
3 ATTG
#
#
%%%
1 WVYE
.##.
####
#.##
#.##
####
.##.
%%%
1 UMAE
..#..
#####
#..##
%%%
1 DNJM
##.
.##
%%%
1 XNQN
...#.
..###
.###.
##...
%%%
1 DSVD
#####..
#######
.####..
%%%
