p pack
37 29
1 UFIP
#####################################
#####################################
#####################....############
###################.......###########
##############.###...###..###########
##############..#..#####...#..#######
#############.....#####........###.##
##########.#......#####........###.##
##########........#####.........#..##
####..###........#######...........##
####...#..........##.###..........###
###.................####........#####
###.##.............####.......#######
##.####...........###........########
##.####...........##.........########
########.....#...............########
########.....................########
#######......................########
#######.....................#########
########....................#########
###########................##########
############..............###########
#############...........#############
############...#.......##############
#################.....###############
#################....################
##################..#################
#####################################
#####################################
%%%
1 ZEUE
###...
..##..
...##.
...##.
..##..
..##..
..##..
...##.
....##
%%%
48 CJLL
#
%%%
1 MCVD
..####
.###..
##....
%%%
1 DJLF
....#
....#
...##
...#.
..##.
.##..
.##..
##...
#....
#....
%%%
9 QHXP
#
#
%%%
1 MDJM
.#.##...
.#####..
######..
##.####.
.#..####
..####..
%%%
4 QOQK
#
#
#
%%%
3 RMHQ
##
#.
%%%
1 JULG
...#
.###
###.
##..
%%%
1 IRED
#.
##
%%%
2 UDCY
.#
##
#.
#.
%%%
1 RBBO
##
.#
.#
%%%
17 KOEK
##
%%%
1 ZQYW
#.
#.
#.
##
%%%
1 ZRAA
.####
####.
%%%
1 IOQP
####
%%%
1 YUFO
##..
.###
%%%
2 YZNA
###
%%%
1 PUGW
##.
.##
%%%
1 HAZI
##..
.##.
.###
..#.
.##.
.#..
%%%
1 QAUG
##..
.###
..##
.##.
.#..
##..
##..
%%%
1 TGAZ
....###
#######
....###
...####
.....#.
....##.
%%%
1 MDIZ
..#.
.###
####
#...
%%%
1 YWNX
...#.
.####
###..
####.
.##..
%%%
1 DZCX
.###
..#.
####
.#..
%%%
1 ZWMP
...#
####
..#.
%%%
1 HEZV
##
##
%%%
1 FAGC
.#.........
#####......
.######....
....#####..
......#####
..........#
%%%
1 OSNQ
..##.
.####
####.
##...
%%%
