p pack
26 23
1 UGBY
##########################
##########################
####..##...##..###########
####.#.......#.....#..#.##
#####.........#....#..####
#####.........#...#.....##
#####.........#...#.....##
####..........####.....###
###...................#.##
##...................#..##
####...........##...#...##
#####......#...#.#...#..##
#####.....#.....#.#..#..##
######...........#..#...##
#####..............#....##
########............#...##
#####...#..........#....##
#####...#.........#.....##
#####....#........#.....##
#####.....###....#......##
#####........##.#.......##
##########################
##########################
%%%
2 JWPD
##
#.
%%%
1 ZWHQ
..###
#####
.###.
..#..
..#..
%%%
1 UHKN
##....
.#####
%%%
1 JVFJ
...##.
..####
.#####
.###..
###...
###...
%%%
27 VYVW
#
%%%
5 DZIH
##
%%%
1 GKIR
####
###.
###.
%%%
1 KWUX
....#..
...####
...####
.#####.
..###..
.###...
###....
.###...
..##...
.##....
%%%
4 UQQP
#
#
%%%
1 THKV
.#.
###
%%%
1 QLWV
.##
###
##.
%%%
1 AVTA
.##...
######
..###.
%%%
3 NHHF
###
%%%
1 VGTU
...#...
..###..
###....
.###...
.####..
..####.
..###..
..#####
.##.##.
...####
.#####.
..####.
....#..
%%%
1 EANO
####
.##.
%%%
1 JVZJ
.#
##
##
##
##
##
##
##
##
##
##
%%%
1 KKPC
..#...
.###..
#####.
..###.
....##
%%%
2 FAHE
##
##
%%%
1 JWWT
....#
...##
....#
...##
..###
..###
.####
#####
%%%
1 XPXH
##..
.##.
.###
..##
%%%
1 MIDJ
#
#
#
%%%
1 SRFC
##.....
##.....
###....
####...
#######
%%%
