p pack
26 22
1 WNBA
##########################
##########################
##########.#########..####
#######..#.#########..####
######..........###.....##
#..##.........##..#.....##
#............#...#.....###
##....#.....#...#.....####
###..#.........#.....#.###
###..#.........##...#..###
###.#......#...#.#...#.###
###.#.....#.....#.#..#.###
###..#...........#..#..###
###.#..............#...###
###..#..............#..###
###..#.............#...###
###..#............#....###
###...#...........#....###
###....##..##....#.....###
##############..##########
##########################
##########################
%%%
7 XWPP
#
#
%%%
1 IQIA
##..
##..
####
####
##..
%%%
1 NJIB
##.
.#.
.##
..#
%%%
53 QCYW
#
%%%
14 FGRH
##
%%%
1 MTDO
####
.#..
%%%
1 ZSKA
...#..
...#..
..##..
.#####
#####.
.###..
..###.
...##.
..##..
%%%
2 BUQF
##
#.
%%%
2 EDVH
#.
##
%%%
1 XZGM
...##
..###
#.##.
###..
.###.
.###.
..#..
%%%
1 HMTG
.###..
.####.
####..
#.###.
.#####
...###
%%%
1 KECW
....#
...##
....#
....#
...##
..###
...##
..###
..###
..###
#####
%%%
1 XGCE
##..
#...
#...
##..
#...
##..
##..
##..
###.
####
%%%
2 TYHW
.#
##
%%%
1 CJQU
##
##
%%%
1 MITH
.##
##.
%%%
1 MEWR
..#..
###.#
..###
%%%
