p pack
23 22
1 VFRZ
#######################
#######################
######.##########..####
######.##########..####
######...##..###.....##
####.......##........##
##..#.....#.........###
##.#....##.........####
###...............#.###
###..........#...#..###
##............#...#.###
##...........#.#..#.###
###...........#..#..###
##................#.###
#####..............####
##...#...............##
##...#.............####
##....#.........#######
##.....###.....########
##........#..##########
#######################
#######################
%%%
10 JTYD
#
#
%%%
1 NORZ
##..
##..
####
####
##..
%%%
1 ZTTL
..###..
#######
...##..
%%%
6 TSDZ
##
%%%
1 TWAQ
...#..
...#..
..##..
.#####
#####.
.###..
..###.
...##.
..##..
%%%
1 ZURC
###
##.
#..
%%%
3 LMIR
##
#.
%%%
1 RBPQ
##.
###
%%%
33 FOGH
#
%%%
1 IHMI
..#
###
#..
%%%
1 UPDQ
###
#..
%%%
1 OICV
.#
##
.#
.#
##
.#
%%%
1 ICEB
##.
##.
###
..#
%%%
1 IHAO
.#...
.#...
###.#
..###
%%%
1 OFQR
##
##
%%%
1 KJBO
.#
##
#.
%%%
1 ZVEB
..#.
..##
###.
%%%
1 BRPR
..##..
.#####
####..
%%%
2 LTHW
###
%%%
1 APXW
.#..
####
%%%
1 RJOJ
###.....
####....
#####...
########
%%%
1 FQJK
##.
.##
%%%
1 LDGY
##..
.##.
.###
%%%
