p pack
30 25
1 MCZP
##############################
##############################
##############.########.##.###
##############.#########..####
##########..#..#.....###..####
##########..#..#...##.......##
##########..#..##.#.........##
##########.#.....#.........#.#
###########...............#.##
##########...............#..##
##########......#.......#...##
##########...........#...#..##
##########..........#.#..#..##
####..##..#..........#..#...##
###....................#....##
##....................#.....##
#......................#....##
#.....................#.....##
#....................#......##
##..........###.....#.......##
###............###.#........##
####......####################
#####....#####################
######..######################
##############################
%%%
1 LZOY
#
#
%%%
55 WVFJ
#
%%%
13 XFUM
##
%%%
3 JGDZ
#
#
#
#
%%%
7 TNKA
#
#
#
%%%
1 FFCD
##
#.
%%%
1 DPWM
#####
###..
.#...
%%%
1 HVWC
....#..
...####
...####
.#####.
#####..
####...
###....
.###...
..##...
.##....
%%%
1 GPZQ
###
##.
#..
%%%
1 XWRZ
.........##
...####.###
.######.##.
.####.###..
.###...###.
#.###..###.
######..##.
..####..##.
.....######
.......###.
......##.##
........###
......####.
......####.
........#..
%%%
1 XQJG
.....#
....##
...###
....##
....##
...###
..####
.#####
..####
.#####
######
%%%
2 OEJG
##
##
%%%
1 FVYU
##..
####
.##.
.###
.###
%%%
1 FPDQ
.#..##
######
######
.####.
%%%
1 GKSX
.#####
######
%%%
1 TEKW
####
.##.
%%%
1 XRNM
####
%%%
