p pack
15 21
1 GRIZ
###############
###############
#####....######
###........####
###........####
##..........###
##..........###
##..........###
###....#...####
##.........####
###.......#####
####.......####
###..........##
###..........##
##.##........##
#####.......###
######......###
#####..#....###
#########..####
###############
###############
%%%
36 ZNAE
#
%%%
1 XXDB
...##....
.######..
########.
########.
.###..###
.......##
.......#.
%%%
1 FYQE
.#..
####
..#.
%%%
1 AWXL
..##.
.####
##.##
##.##
.##..
%%%
5 TBRA
##
%%%
1 QDFZ
#..
###
%%%
1 IZMH
.#
##
%%%
1 KJTJ
####
.#..
%%%
1 COXF
.##
##.
%%%
1 EWBP
.#.
###
###
.#.
%%%
1 HONU
#
#
%%%
1 VNET
##
.#
%%%
