p pack
25 27
1 KQAZ
#########################
#########################
#############.###########
############..###########
###########..############
###.####.....############
###..#.......############
###...........###########
###............#.########
##...............########
##..............#########
##..............#########
##..............#########
##.............##########
###............##########
###...........###########
####.........############
#####.......######..#####
######.......####....####
######.........#......###
#####............####..##
#####..........#######.##
######.......#########.##
#######.##..#############
###########.#############
#########################
#########################
%%%
51 AWAZ
#
%%%
2 MMMJ
##
.#
%%%
6 QYVR
#
#
%%%
16 EPPR
##
%%%
3 EXBB
#
#
#
%%%
1 JYSR
####..
...###
....##
%%%
1 FLZY
###
%%%
1 GHXX
.#
##
#.
%%%
1 YGCX
##
#.
#.
#.
#.
%%%
1 NAGS
.#
##
%%%
1 LSKM
#..##
####.
.##..
%%%
2 STXE
#
#
#
#
%%%
1 ZIFO
#.#
###
###
.#.
%%%
1 PCKN
..#.
.##.
.##.
####
###.
##..
%%%
1 FKMP
#.
##
%%%
1 LMSD
#....
###..
..###
%%%
1 EMJP
.##
##.
%%%
1 GGZG
#..
##.
.##
.#.
%%%
1 GQYN
..####
.###..
##....
%%%
1 UAAA
.#.
###
%%%
1 GHNA
###.
..##
%%%
1 LDRR
.##
##.
.#.
%%%
