p pack
19 22
1 ZJEZ
###################
###################
#######.....#######
######.......######
##..#.........#####
##........#...#####
###......#.....####
####.............##
#####.........#..##
######.......######
#######......######
######........#####
####............###
#######........####
########......#####
#######........####
#####............##
###..........######
######.....########
#######...#########
###################
###################
%%%
31 ECRY
#
%%%
1 DEJA
..###...
#######.
.###.##.
..#...##
......##
......#.
..##.###
#######.
..####..
%%%
1 DIAJ
##
##
%%%
1 XLHQ
.##.
####
#..#
%%%
2 CBMC
#
#
%%%
5 UKZG
##
%%%
1 MPOS
##.
.##
%%%
1 XOMK
..#......#..
############
...##..##...
%%%
1 RGXY
####
%%%
1 TMER
.....##
...###.
..##...
###....
%%%
1 AIET
##
.#
.#
%%%
1 MZWY
#.
##
##
%%%
1 OKOW
...##
...##
..##.
####.
.#...
%%%
1 ENZZ
.##
##.
%%%
