p pack
30 29
1 YZXX
##############################
##############################
##############..##############
#############....#############
############.......########.##
############........######..##
###########..........####..###
#########............####.####
#########.............###.####
#########.............####.###
##########............####..##
##########...........####...##
#########...#.........###...##
#####..#...#...........#...###
#####.............#.......####
##########.......###......####
###########.....######..######
##..##.###........############
###....##..........###########
##....................##.#####
#####.####..............######
###########.............######
##########..##...........#####
#########..###.........#######
#######...###......###########
############.....#############
#############...##############
##############################
##############################
%%%
1 OYSN
..##..
.###..
#####.
#####.
######
...###
%%%
62 ZNFL
#
%%%
18 TQHM
#
#
%%%
1 BUHD
#..
##.
.##
.##
###
.#.
%%%
1 MAYB
.#
##
#.
%%%
1 XUDR
..###
..#..
###..
%%%
1 LAAF
..#
.##
.##
##.
#..
%%%
5 PFTI
##
%%%
1 CLRO
..#..
#####
.###.
.#.#.
%%%
1 VEQI
.#.
.##
###
###
.#.
%%%
1 IKFL
..###.
..####
.##...
###...
######
...##.
%%%
2 ZTKA
##
.#
%%%
1 MKRT
...#
.###
###.
##..
#...
%%%
1 XQAQ
#.
##
.#
%%%
1 DSLI
.#..
###.
..##
%%%
1 VIVI
##.
.##
##.
%%%
1 XGYK
.#
.#
##
#.
%%%
2 PDEO
##
#.
%%%
1 RFEC
.###
.#..
##..
#...
%%%
1 XSRP
..#.
####
...#
%%%
1 FDZL
###
###
%%%
1 WKWC
.#
.#
##
%%%
1 AAQO
...##
..##.
###..
%%%
1 SAVU
...#.
..##.
.###.
##.##
.#.#.
%%%
1 XNVX
.##.
####
%%%
