p pack
19 21
1 NQZW
###################
###################
#######..##########
######....#########
######....#########
######...##########
#####...###########
#####....##.#######
######......#######
##.##......########
##..........#######
##............#####
###............#.##
####.............##
####............###
####..........#####
#####.........#####
#####........######
#########...#######
###################
###################
%%%
5 VMIU
##
%%%
6 VBIA
#
#
%%%
2 HMNT
##
#.
%%%
38 NYVB
#
%%%
1 TDOE
....#........
..###........
..####.......
..##.##......
####.##.##...
#..###.####.#
.##.#########
.####..#.###.
..##.........
%%%
1 LLLV
.#
##
%%%
1 WEWM
..#
.##
##.
%%%
