p pack
25 23
1 VWWZ
#########################
#########################
#####..##################
#####...#########..######
####....########....#####
####.....#######......###
####......#####........##
####.......###.........##
#####..................##
#####.................###
#####................####
#####.................###
######................###
######....#............##
#######................##
########...............##
#######...............###
#######............#..###
########..#.......#######
##############....#######
###############..########
#########################
#########################
%%%
1 WROU
#..
#..
##.
.##
.#.
%%%
14 DIWP
#
#
%%%
43 JDTC
#
%%%
2 LWHC
.#
##
%%%
1 XOFV
..#.
###.
####
#.##
..#.
..#.
%%%
2 CYBD
#
#
#
%%%
6 MNMP
##
%%%
1 WPEW
....##...#
..########
.########.
########..
.#####....
.###......
%%%
1 QRXJ
.#.
.#.
###
#..
%%%
1 RGEC
.#
##
#.
%%%
1 WKLM
##.
.##
..#
..#
%%%
1 NQYV
.#.
###
%%%
1 OEHW
##
.#
.#
%%%
1 ZTJY
##
#.
%%%
1 YKJG
##.
.##
%%%
1 VJWO
..#
###
%%%
1 IQKA
..#
.##
###
##.
%%%
1 VMMP
.##.
####
.#..
%%%
1 JSKD
####
%%%
1 KOWT
..##
###.
%%%
1 CBCB
##...##
.######
...##..
%%%
1 SPSX
.##
###
%%%
1 XCFT
.#..
####
%%%
