p pack
23 24
1 AEGF
#######################
#######################
###.###################
####.####.#############
####...#..########..###
#####.......####...####
#####........#...######
######..........#######
######.........########
#####.#.........#######
#####.....#.....#######
#####.....#......######
###..............######
###..............######
##...............######
##..##...........######
#######...........##.##
########............###
#######...........#####
#######..#......#######
###########....########
############...########
#######################
#######################
%%%
40 OAVZ
#
%%%
10 ZJSO
#
#
%%%
1 HSDF
..#..
..#..
.##.#
.#.##
####.
.#...
%%%
10 ODNM
##
%%%
1 DFHD
.#
##
#.
%%%
1 LVOJ
..#
###
##.
%%%
1 VWET
#....
##...
.###.
..##.
..###
..###
.##.#
###.#
.###.
.#...
%%%
1 PXRB
#.
##
%%%
1 HMAH
.##..
####.
#####
.###.
%%%
1 VYWX
#
#
#
%%%
1 EXZX
.#
##
%%%
1 AYHI
.#
.#
##
%%%
1 ENVL
##....
######
.#.###
...#..
%%%
1 GGDF
.#.
.##
##.
%%%
1 YOVW
.##
##.
%%%
1 GIYX
.#.
###
###
%%%
1 FTCW
##
.#
%%%
