p pack
27 25
1 CHSD
###########################
###########################
##.########################
##..#######################
##...#.#####..##.##########
###.....#.#...#..##########
###..............##########
##................#########
##.................########
##..................#######
###.................#######
###..................######
####.....#...........######
####..................#####
######.................####
#######..................##
########.................##
#########..............####
##########............#####
#########...####......#####
#################.....#####
##################...######
#################....######
###########################
###########################
%%%
1 VRDW
#..
##.
###
.#.
%%%
52 NEJS
#
%%%
1 PUOB
.##
##.
%%%
1 VQOU
....#
...##
.###.
###..
###..
.#...
%%%
12 ZSZY
##
%%%
1 RGWF
####.
.####
#####
..##.
%%%
1 OOJZ
...###
..##..
..###.
..###.
.###..
###...
.#....
.#....
%%%
9 KUJZ
#
#
%%%
1 DWYZ
.#.
###
.#.
%%%
1 CJSO
##....
.###..
.#####
...##.
%%%
1 IJSG
.#.
###
.#.
.#.
%%%
1 EFPT
##
.#
%%%
1 KULO
.##
.#.
.#.
##.
%%%
1 HHCP
#.
##
%%%
1 IXOP
.#..
###.
..##
%%%
1 JSAZ
...##..
..#####
#######
..#...#
%%%
1 SCNI
.##
###
%%%
1 PYAO
..#..
..###
###..
%%%
1 HZRK
.#
.#
##
##
#.
%%%
1 OLGC
..##.
.####
####.
%%%
1 ELXZ
.#
##
%%%
1 LDRK
####
%%%
1 UNIR
.#
##
#.
#.
%%%
1 NTKR
###
..#
%%%
