p pack
25 24
1 ZPAW
#########################
#########################
##########...############
########......#..########
#######...........#######
#####..............######
####................#####
####..................###
####..................###
#####.................###
#######...............###
#######..............####
######.............#.####
#####.............###.###
###.............#####..##
##....##.......#####...##
####.####.......####...##
########........###...###
#######.........##....###
########.......###...####
###########.....####.####
############....#########
#########################
#########################
%%%
1 CDNL
..##
###.
%%%
48 LSUN
#
%%%
1 TDVX
...###
..##.#
.##...
.#....
##....
#.....
#.....
#.....
%%%
1 RSPW
.##..
####.
.####
..##.
%%%
8 TDOA
##
%%%
1 XRIK
.#
##
#.
#.
%%%
9 RJSX
#
#
%%%
2 IYMX
#
#
#
#
%%%
1 EQHU
##
##
##
.#
%%%
1 RFTG
.##..
####.
#####
#####
#####
.###.
%%%
1 ERFF
#
#
#
#
#
%%%
1 DVFT
.##.
#.##
####
.##.
%%%
4 VTJU
###
%%%
1 LXKF
#.
##
##
%%%
1 VVRW
##.
.##
.##
%%%
1 OCIF
...###
.####.
.##...
##....
%%%
1 HJTY
.#.
.##
###
###
##.
%%%
1 HGKA
##......
.#######
...####.
%%%
1 VBSV
.#..
###.
.###
%%%
1 MXDI
##....
.#####
..#...
%%%
