p pack
27 25
1 IOOT
###########################
###########################
#######.###################
#######..##################
########....##..###########
#######.........###########
####.............##########
#####..............########
#####.............####.####
#####.....#........###..###
###..............######.###
##..............#######..##
##...##..........#####...##
#######...........###....##
#######..................##
######..................###
#####...................###
#####.................#####
######..............#######
#####....#.........########
##############.....########
###############....########
###############...#########
###########################
###########################
%%%
7 ITQK
#
#
%%%
56 MIZT
#
%%%
1 NPLQ
..###.....
....##....
..#####...
...#####..
....#..###
...#...##.
..########
####....#.
%%%
8 VXYE
##
%%%
1 MLIR
.##.
##.#
.###
%%%
1 XJLF
.#
##
%%%
1 MOMQ
.#.
###
%%%
1 KFFQ
#.
##
%%%
1 UNPS
#.
##
##
%%%
4 VNQS
###
%%%
1 PYMG
.#
##
#.
#.
%%%
2 YMKV
#.
##
.#
%%%
2 LFUC
####
%%%
1 PRUS
.#.
###
##.
%%%
1 PIZE
..#
.##
##.
%%%
1 AJZE
##.
.##
..#
..#
%%%
1 MAKX
##
.#
%%%
1 HECW
#.
##
.#
.#
%%%
1 SWYD
..##
###.
%%%
1 GTSL
##.
###
##.
%%%
1 NNQY
##..
##..
.##.
..##
%%%
1 FYBQ
##.
.#.
##.
###
.#.
%%%
1 KIBR
#
#
#
%%%
1 IMWC
######
%%%
1 YDEI
.###
####
%%%
