p pack
25 23
1 IZFG
#########################
#########################
#########.###############
#########.###############
#########..##############
########......######.####
########........###..####
########.........#..#####
#######.............#####
#######..............####
######...............####
####................#####
##.....#............#####
###..####.............###
###########............##
############........#####
############.......######
##########.........######
##########...##.....#####
###########.####....#####
#################...#####
#########################
#########################
%%%
2 MRPF
#
#
#
%%%
1 GTRC
.#
##
%%%
51 JUBT
#
%%%
1 XKCG
...#...
..###..
.#####.
#######
.#.###.
.....#.
%%%
1 SYSB
....#
...##
...#.
..##.
.##..
.#...
####.
.#...
%%%
1 QYNQ
##
#.
%%%
6 PSSB
#
#
%%%
1 RKEW
.#
##
#.
#.
##
%%%
3 EPUR
##
%%%
1 ENEA
..##.
#####
..#..
%%%
1 XZJJ
.##
##.
%%%
1 XKXQ
....#
....#
...##
####.
%%%
1 ONFG
#..
###
%%%
1 ONPI
...##
####.
..#..
%%%
1 TEOM
.#.
###
%%%
1 OASY
##.
.##
%%%
1 JUFO
.#
##
.#
%%%
1 QCWV
..#.
####
#.##
%%%
