p pack
37 27
1 CZJY
#####################################
#####################################
#####################...#############
#####.################.....##########
#####..###########.###........#######
####....#########..#####........#####
##...........##...######.........####
######............#######.........###
#######.............#####..........##
######................###..........##
######.................#...........##
#####....#........................###
####............................#####
#####........................########
#######.....................#########
###########..................########
############...................######
###########.......................###
##########........................###
#########.......................#####
#########................##....######
########...##...........####...######
##################.......############
#####################....############
######################...############
#####################################
#####################################
%%%
8 RWIM
###
%%%
78 IQGX
#
%%%
1 UVVQ
##...........
.####........
..######.#...
..########...
...#########.
...##########
...##########
...##########
..##########.
...#######...
...####......
..##.........
%%%
15 RVCN
##
%%%
2 CPZA
##
.#
%%%
1 MMPL
....#
...##
...##
..##.
.###.
##...
%%%
4 ZRUC
#
#
%%%
3 XYJI
#.
##
%%%
1 HOCQ
####
..#.
%%%
2 ZTDK
##.
.##
%%%
1 BDJV
###
..#
%%%
1 SCLG
..##
###.
%%%
1 WUAA
.#.
.#.
##.
.##
%%%
1 VSUD
##...
####.
#####
.####
..##.
%%%
1 PEFQ
...##.
..##..
.###..
##.###
%%%
1 IGEB
.....##..
...######
####.....
%%%
1 DHYL
.##
##.
%%%
1 LLNU
###
.#.
%%%
1 FLON
######
..#..#
.....#
....##
%%%
1 AWNK
..#..........
#########....
.#...####..##
.....#.######
....###...###
...####......
...####......
....####.....
....####.....
%%%
1 NTHA
######
%%%
1 VKOL
###
##.
%%%
1 JKIG
.##
##.
.##
%%%
1 EHUA
...##
.###.
###..
%%%
1 SNSJ
..#
###
.#.
%%%
