p pack
22 20
1 NWKV
######################
######################
####.#################
####..##...###########
###.....###..#########
###.......#...########
##.............####.##
##.....##.......##..##
##....#.............##
##....#............###
###................###
###...............####
####.............#####
#####............#####
#######.........######
###########.....######
############...#######
############...#######
######################
######################
%%%
55 LBUC
#
%%%
11 FKFW
##
%%%
2 PWFJ
###
%%%
1 LETX
###
..#
%%%
1 HXIQ
#.
##
##
#.
%%%
2 ZFZH
##.
.##
%%%
1 UUNZ
.#..
.##.
.###
##..
%%%
1 CLUX
..#
###
%%%
6 HJUK
#
#
%%%
1 MUNH
#.
##
.#
%%%
1 HQYO
#
#
#
%%%
1 CPOD
##
.#
%%%
2 MCXJ
#.
##
%%%
2 VFIY
###
.#.
%%%
1 DRDC
.##
###
%%%
1 XFBB
..#
###
#.#
%%%
