p pack
25 24
1 GGCW
#########################
#########################
##############.##########
##############.##########
##############.##########
#############..##########
#############..##########
###########....##########
##########......#########
#########........########
########.........########
########..........#######
#######...........#######
###..#............#######
###................######
##..................#####
##...................####
####..................###
#####..................##
#####..................##
##########............###
############....#########
#########################
#########################
%%%
3 TKBL
#
#
%%%
29 DODD
#
%%%
1 AGKQ
#.
##
#.
%%%
1 QLBW
.##
###
%%%
1 CLXU
............##.......
...........####......
......#.....#.#......
......#.....####.....
.....####...####.....
..#.##...#####.#.....
.##.#.....##.####....
#####......####......
##.##......###..#....
..#####....###.###.#.
...#########.########
....############.####
.........##########..
...........##........
%%%
1 SMMH
.##.
#.##
###.
%%%
1 LDOH
.#
##
%%%
1 PYSU
.##..
####.
####.
#####
..##.
%%%
1 PCKY
#
#
#
%%%
1 JWTL
###
%%%
