p pack
24 24
1 MEKY
########################
########################
##########....##########
#########......#########
###.#####.......########
###.####........########
##...###.........#######
##...###...#.....#######
##...####..........#####
##....##............####
##...................###
##....................##
###.....#.............##
####..####............##
##########............##
#########.............##
########.............###
########............####
#######....####....#####
################....####
#################...####
#################....###
########################
########################
%%%
1 NTKD
#.
##
.#
%%%
72 PSEM
#
%%%
7 NXGW
##
%%%
2 CUNJ
##
#.
%%%
9 DVYM
#
#
%%%
1 BUZL
.#.
###
%%%
3 EFPA
.#
##
%%%
1 KQHV
...#
...#
..##
..##
.##.
##..
%%%
1 FNNP
#
#
#
#
%%%
1 MMDE
#.
#.
##
##
%%%
1 KQTC
###
#..
#..
%%%
1 TBVZ
.#
.#
##
#.
#.
%%%
1 IEEK
.#
##
.#
%%%
6 BXLC
#.
##
%%%
1 BTXV
..#
###
.#.
%%%
1 JARL
#..
###
.#.
%%%
1 VJJX
.#
##
#.
%%%
1 NXXU
.##
##.
%%%
1 LIZQ
.##
##.
#..
%%%
1 OOTF
..#
###
%%%
1 MQPO
#..
###
%%%
1 IETT
###
%%%
1 PSFU
..#
###
#..
%%%
