p pack
22 23
1 TIRB
######################
######################
#######..#..##########
#######.....##########
######........########
#####.........########
####...........#######
#####..........#######
####..........########
####.........#########
#####.....#..#########
#####.........########
####...........#######
##.............#######
##..#..........###.###
######..........##.###
#####...............##
####...............###
#######..........#####
##########....########
##########...#########
######################
######################
%%%
2 CEKF
##
#.
%%%
4 NKMG
##
%%%
1 KRGX
..#.##
.####.
###...
#.....
%%%
45 KXTD
#
%%%
1 YRQR
..#
###
%%%
1 XIEC
##
##
%%%
11 ECSG
#
#
%%%
1 RUBT
..####.
.##..##
##....#
#.....#
%%%
1 NOAW
##
.#
.#
%%%
1 XCLG
.##.
####
#..#
%%%
1 GAGZ
.......#.
......###
########.
###...##.
%%%
1 ZQLS
####
%%%
1 HZCZ
###
.#.
%%%
1 ZIGD
##.
.##
..#
%%%
1 JGTJ
#.
##
.#
%%%
1 RWOS
.#...
##.#.
#####
.#...
%%%
1 LJHQ
###
%%%
1 SCJU
###
.##
%%%
