p pack
21 21
1 VJLK
#####################
#####################
######.##..##########
#####......##########
####..........####.##
####.........###...##
####..........#....##
###...............###
###......#........###
####.....#.......####
####............#####
##...............####
##...............####
##..##..........#####
##.####........######
##.###..........#####
######...####...#####
#############....####
##############...####
#####################
#####################
%%%
44 WDMQ
#
%%%
1 ZEZR
......#...
....###...
...###.###
..###.###.
.######...
.#####....
.###......
###.......
##........
%%%
7 WYSY
#
#
%%%
1 IPXY
#
#
#
#
%%%
8 BGFM
##
%%%
2 BNRV
.#
##
#.
%%%
1 ZXZO
###
#..
%%%
2 JOOW
.#
##
%%%
1 YHXW
.##
##.
#..
%%%
2 JNIR
##
.#
%%%
1 NOBV
.#
.#
##
#.
#.
%%%
1 ISHU
#...
####
%%%
1 BJAJ
####
%%%
1 SIFC
..##
.##.
##..
#...
#...
#...
%%%
1 JSVU
##.
.##
%%%
1 HKFJ
#.
##
#.
%%%
