p pack
27 25
1 QSNY
###########################
##################.########
################....#######
###############.....#######
###############.........###
#################........##
##################.......##
##################...#..###
##################..#######
#################....######
##########.#####.....######
#########...##........#####
########..............#####
#######...............#####
######......#.........#####
####.#.......#........#####
##..#....#..#........######
##..#...#............######
###..#..............#######
######...............######
######.....#..#.......#####
#######...######......#####
##################...######
###########################
###########################
%%%
53 QMNA
#
%%%
1 ABQL
...##......
.##.##.....
..###.####.
...####..##
....#####.#
....##..##.
....##.....
...###.....
..####.....
######.....
..###......
...##......
...#.......
%%%
4 ERRP
##
%%%
1 FHJL
..#.....
..#.....
..##.#..
.######.
####..##
.##...#.
%%%
1 ZPDK
..#.
..#.
.###
.###
####
###.
###.
.#..
%%%
7 VFLU
#
#
%%%
1 PDJR
.##
###
.#.
%%%
1 GQQS
#.
#.
##
%%%
1 CHAP
##.
##.
.##
%%%
1 QYKA
#
#
#
%%%
1 WQUJ
..###
####.
..#..
%%%
1 ZPVA
..#.
.###
###.
.##.
%%%
1 EGZD
.##
##.
%%%
1 HQES
##
.#
%%%
1 GKJU
##.
###
%%%
