p pack
30 23
1 KCXM
##############################
##############################
###########..#################
##########....##...###########
########............##########
########..............########
#######................#######
######.....#.............#####
####............#........#####
####.....................#####
###....##.................####
##.....###..................##
##......###.................##
###.....###.................##
####..######...............###
###########.................##
###########.................##
##########.................###
##########.##..###.......#####
###################.....######
###################..#..######
##############################
##############################
%%%
63 YNVA
#
%%%
1 VXXC
...#
####
###.
%%%
3 SDDM
.#
##
%%%
13 KOLO
#
#
%%%
1 KWLD
#...#
#####
.###.
%%%
1 FUFF
..#.
.###
.##.
.##.
####
..#.
.##.
.#..
##..
###.
.#..
.#..
##..
#...
%%%
1 IGYJ
.##
###
.#.
.#.
%%%
2 JTQB
###
%%%
1 QABF
....#.....
....#.....
#..###....
#######...
.#.#.#####
...###....
%%%
1 GVFG
#.
##
%%%
1 MKYU
.##
##.
%%%
6 ODQC
##
%%%
1 MREB
.#..#.
#####.
#.####
..##.#
..##..
%%%
1 VLAB
.##...
.#....
##....
###...
.###..
######
##..#.
...##.
%%%
1 ZKEB
...####
#####..
%%%
1 WLGW
#####
%%%
1 DICY
.....#
######
#####.
.###..
%%%
1 CPGS
#
#
#
%%%
1 YSSK
..#
.##
##.
%%%
1 WITY
..#
###
..#
%%%
1 HLDC
####
%%%
1 TCPL
#..
###
%%%
