p pack
17 28
1 SVTE
#################
#################
#####.###########
#####..####.#####
######..###..####
######..###..####
#######.##..#####
######.....######
##..#......######
##......#...#####
##......#....####
###............##
###............##
####..........###
####.........####
#####.......#####
#######....######
#######....######
#######..########
#######..########
######...########
#####.....#######
###.......#######
###.......#######
###......########
####...##########
#################
#################
%%%
28 ZSXT
#
%%%
6 IHFM
#
#
%%%
2 KYWN
#
#
#
%%%
1 JNLW
##.
###
##.
%%%
1 NHXT
..#....
..###..
#.##...
######.
.#####.
..#####
..###..
%%%
1 LNYQ
###
##.
%%%
7 YMNI
##
%%%
1 SCJA
.##..
####.
...##
....#
%%%
1 BXVD
##.
.##
%%%
1 TGQR
##..
.###
%%%
1 WSLE
.##
##.
%%%
1 UJFL
###.
..##
...#
...#
%%%
1 PBGH
##
##
%%%
1 CGIS
..#.
..##
###.
%%%
1 CHBP
###
%%%
