p pack
24 22
1 XQOF
########################
########################
###########..###########
##########..############
#######.....############
#####......#############
####........############
####........#######.####
###.........######..####
###.........####....####
###....#...#####......##
##.........#####......##
#####.......#####....###
######.......#.#..######
#####............#######
#######..........#######
########........########
#########......#########
#########....###########
###########.############
########################
########################
%%%
50 QPWN
#
%%%
5 GJJM
#
#
%%%
1 PBHE
...##...
.######.
..#####.
########
####..##
.##.....
.#......
%%%
6 IJLD
##
%%%
1 UQCI
.#..
##..
.###
%%%
1 BZPG
..##..
####.#
.#####
.###..
##....
%%%
1 NEUK
...##
..##.
.##..
##...
.#...
%%%
1 EOHW
#.
##
%%%
1 NETF
.###
##..
%%%
1 VPLW
###
..#
%%%
