p pack
27 29
1 QIOA
###########################
###########################
##############.############
#############..############
#############..############
############..#############
############...############
###########...#############
###########....############
###########....############
##########......###########
####..###.........#########
####...............########
#####..............########
#####...............#######
####................#######
####................#######
###.........#.........#####
###........#.#..........###
##..........#......#.....##
##................#########
##...............##########
#######.........###########
########........###########
########.......############
#########..##..############
##############.############
###########################
###########################
%%%
57 TXCH
#
%%%
3 YDLH
#
#
%%%
1 MEUY
##.
.##
###
.##
##.
%%%
6 NCXP
##
%%%
1 JGUW
.......#...
.#.#..####.
###########
########...
...###.....
.###.......
###........
%%%
1 TPXD
##.
###
%%%
1 RBRI
.#..
####
.#..
%%%
5 CVLG
###
%%%
1 JMCD
....###
..####.
#####..
%%%
2 BRCY
.#
##
%%%
1 TYYG
.#....
.#....
######
..##..
...#..
%%%
1 OWTG
##
.#
%%%
1 FEJK
.##
##.
#..
%%%
1 NYFE
#
#
#
%%%
1 ZFFB
##...
.###.
...##
%%%
1 EZFY
.##.
###.
####
.#..
%%%
1 KXLG
###
###
##.
%%%
1 EFJI
##.
.##
%%%
1 QKMK
#####
%%%
1 OHAH
.##
##.
%%%
1 NMLH
#.
##
%%%
1 HMFD
.#
##
.#
%%%
