p pack
20 18
1 MMJS
####################
####################
#######.....########
######.........#####
####............####
####.............###
###...............##
##...............###
###..............###
##...............###
###.............####
##...#..........####
##...#..........####
###........##..#####
#####......#########
########..##########
####################
####################
%%%
1 CCVK
.....#..##....
....##.##..##.
..##.#########
...#####..##..
.####..###....
#######.#.....
..#.##........
#####.........
..##..........
%%%
40 LOBI
#
%%%
2 SLGI
###
%%%
4 ISIA
##
%%%
1 HEKS
..####
#####.
.###..
%%%
1 QPKI
.#
##
%%%
1 TLIK
###
..#
%%%
1 EJKS
.##
##.
%%%
1 RILO
####
.#..
%%%
1 RFHD
#..
##.
.#.
.##
%%%
1 OVOG
#..
###
%%%
1 MKQC
###.
.###
%%%
1 WWMU
#
#
%%%
1 AQAH
##
#.
%%%
