p pack
21 22
1 FYWB
#####################
#####################
#########.###########
######....###########
#####.....###########
#####........##.#####
#####...........#####
###............######
###..........########
##..........#########
##.....#....#########
##.....#....####..###
###..........#....###
#####..............##
#######............##
#######..........####
######..........#####
#####...........#####
#####..........######
#########....########
#####################
#####################
%%%
1 AGHQ
..#
###
.#.
%%%
1 JEVH
.#.
###
###
###
..#
%%%
1 BFZM
.#
##
#.
#.
%%%
1 DNPA
.......#..
......###.
.###..####
##########
####.##...
###...##..
......#...
%%%
38 VJFQ
#
%%%
1 RDSA
##
##
%%%
3 XZOJ
#
#
%%%
1 VHXG
..#
.##
##.
##.
%%%
1 LPRP
###
%%%
5 SCWA
##
%%%
1 WIQV
####
%%%
1 MUWC
##
#.
%%%
1 UWIA
......#.
..#..###
###.###.
.######.
...##...
%%%
1 EFHI
.#
##
%%%
1 RCTB
####....
#####...
.#.#####
....#...
%%%
