p pack
20 17
1 ZZBD
####################
####################
########....########
########....########
######........######
#####..........#####
#####..........#####
####.#..........####
####.....#......####
##................##
##................##
####............####
####............####
######..#.....######
###########..#######
####################
####################
%%%
21 PVPL
#
%%%
7 UVEG
##
%%%
1 ZAGC
#..#
####
%%%
1 UTNE
.#.
###
.##
%%%
1 LPMQ
....###....
....###..#.
.#....####.
####.######
..####..###
##.##....#.
.####......
%%%
1 JLXI
##
##
%%%
1 LGNY
###
%%%
2 GENE
#
#
%%%
1 LOJF
#..
##.
.##
%%%
1 PVHN
.##.
####
.##.
%%%
1 LZFO
...#
..##
###.
#...
%%%
1 ILQY
..#
###
%%%
1 MGJH
##
#.
%%%
