p pack
28 32
1 BIKE
############################
############################
#######..#....##############
#####........###############
###..........###############
##.............#############
##..#.........##############
######.......###############
#####..........#############
#####.........##############
######......################
#####.......################
####.........###############
####...#.....###############
###....#......#########...##
###...........#######....###
####...........#####....####
####.##.........###.....####
#######.........###.....####
#######..................###
#######...............#...##
#########............#######
#########............#######
########........##....######
########.......####...######
#########.....#######.######
########..##..#######.######
######...####.######..######
#############..#############
###########...##############
############################
############################
%%%
1 YKXJ
..##.
.###.
.##.#
#####
####.
.#...
%%%
1 QATG
####
##..
%%%
37 IAFF
#
%%%
1 YEZY
.##
##.
.#.
%%%
2 UTKV
###
#..
%%%
1 EMCI
.####
###..
%%%
1 VKOQ
###.
#.##
#..#
%%%
1 ZAOR
###
.#.
.#.
%%%
6 LXMT
#
#
%%%
1 MJUR
.#
##
#.
%%%
2 DKNJ
#.
##
%%%
1 TOKC
.#.
.#.
.##
##.
#..
%%%
2 IAEI
###
%%%
1 RBUA
##
#.
#.
%%%
1 MBMB
.#
.#
##
%%%
1 AEYV
.#.#
####
.#..
%%%
1 MVYD
..#..
.##..
####.
#.###
...#.
%%%
5 ZWXQ
##
%%%
1 FQCT
..###
###..
%%%
1 PUQX
........##
......###.
......##..
.#...###..
#########.
..######..
...##.....
.######...
.#..####..
.....###..
.......#..
%%%
1 RZUB
...#
.###
###.
#.##
#.##
%%%
1 MUSV
.#
##
##
.#
%%%
1 KFHO
#..
###
#..
#..
%%%
1 AJRK
##.
.##
%%%
1 DBEZ
##.
.#.
.##
.##
.##
%%%
1 OFEO
##.
###
.##
.#.
%%%
1 ASCF
...#
...#
...#
...#
..##
###.
%%%
1 HKSA
#.
#.
##
%%%
1 QMVH
##.
.#.
.##
.#.
%%%
