p pack
28 32
1 VFDC
############################
############################
#######..#....##############
#####........###############
###..........###############
##.............#############
##..#.........##############
######.......###############
#####..........#############
#####.........##############
######......################
#####.......################
####.........###############
####...#.....###############
###....#......#########...##
###...........#######....###
####...........#####....####
####.##.........###.....####
#######.........###.....####
#######..................###
#######...............#...##
#########............#######
#########............#######
########........##....######
########.......####...######
#########.....#######.######
########..##..#######.######
######...####.######..######
#############..#############
###########...##############
############################
############################
%%%
1 LNOW
..##.
.###.
.##.#
#####
####.
.#...
%%%
1 DQCT
####
##..
%%%
37 ZHYZ
#
%%%
1 MUBY
.##
##.
.#.
%%%
2 LPAT
###
#..
%%%
1 UZQB
.####
###..
%%%
1 NCWO
###.
#.##
#..#
%%%
1 VFIH
###
.#.
.#.
%%%
6 QNQT
#
#
%%%
1 OAGI
.#
##
#.
%%%
2 CWIU
#.
##
%%%
1 LIGY
.#.
.#.
.##
##.
#..
%%%
2 XGTN
###
%%%
1 JGKI
##
#.
#.
%%%
1 XLKD
.#
.#
##
%%%
1 NITA
.#.#
####
.#..
%%%
1 EQFQ
..#..
.##..
####.
#.###
...#.
%%%
5 VFJY
##
%%%
1 PXZE
..###
###..
%%%
1 OPUV
........##
......###.
......##..
.#...###..
#########.
..######..
...##.....
.######...
.#..####..
.....###..
.......#..
%%%
1 FUUC
...#
.###
###.
#.##
#.##
%%%
1 RBSR
.#
##
##
.#
%%%
1 IBZO
#..
###
#..
#..
%%%
1 RFFL
##.
.##
%%%
1 GMSR
##.
.#.
.##
.##
.##
%%%
1 NJHT
##.
###
.##
.#.
%%%
1 AJKU
...#
...#
...#
...#
..##
###.
%%%
1 PHVL
#.
#.
##
%%%
1 LCKU
##.
.#.
.##
.#.
%%%
