p pack
28 32
1 NIKH
############################
############################
#######..#....##############
#####........###############
###..........###############
##.............#############
##..#.........##############
######.......###############
#####..........#############
#####.........##############
######......################
#####.......################
####.........###############
####...#.....###############
###....#......#########...##
###...........#######....###
####...........#####....####
####.##.........###.....####
#######.........###.....####
#######..................###
#######...............#...##
#########............#######
#########............#######
########........##....######
########.......####...######
#########.....#######.######
########..##..#######.######
######...####.######..######
#############..#############
###########...##############
############################
############################
%%%
1 HOZU
..##.
.###.
.##.#
#####
####.
.#...
%%%
1 RBFG
####
##..
%%%
37 QERW
#
%%%
1 WFZE
.##
##.
.#.
%%%
2 UVJT
###
#..
%%%
1 RQIX
.####
###..
%%%
1 SDGY
###.
#.##
#..#
%%%
1 ULTN
###
.#.
.#.
%%%
6 ORRW
#
#
%%%
1 DMAD
.#
##
#.
%%%
2 QRJJ
#.
##
%%%
1 ROKH
.#.
.#.
.##
##.
#..
%%%
2 WPOJ
###
%%%
1 OMJV
##
#.
#.
%%%
1 QXLB
.#
.#
##
%%%
1 LNWC
.#.#
####
.#..
%%%
1 FYYF
..#..
.##..
####.
#.###
...#.
%%%
5 IGZU
##
%%%
1 TODW
..###
###..
%%%
1 MKCF
........##
......###.
......##..
.#...###..
#########.
..######..
...##.....
.######...
.#..####..
.....###..
.......#..
%%%
1 DOKL
...#
.###
###.
#.##
#.##
%%%
1 WOQH
.#
##
##
.#
%%%
1 YODQ
#..
###
#..
#..
%%%
1 DCWU
##.
.##
%%%
1 ZMMC
##.
.#.
.##
.##
.##
%%%
1 KZCA
##.
###
.##
.#.
%%%
1 FOGF
...#
...#
...#
...#
..##
###.
%%%
1 JUNJ
#.
#.
##
%%%
1 ZYXO
##.
.#.
.##
.#.
%%%
