p pack
28 32
1 TIKN
############################
############################
#######..#....##############
#####........###############
###..........###############
##.............#############
##..#.........##############
######.......###############
#####..........#############
#####.........##############
######......################
#####.......################
####.........###############
####...#.....###############
###....#......#########...##
###...........#######....###
####...........#####....####
####.##.........###.....####
#######.........###.....####
#######..................###
#######...............#...##
#########............#######
#########............#######
########........##....######
########.......####...######
#########.....#######.######
########..##..#######.######
######...####.######..######
#############..#############
###########...##############
############################
############################
%%%
1 VKJS
..##.
.###.
.##.#
#####
####.
.#...
%%%
1 NQRM
####
##..
%%%
37 VZWX
#
%%%
1 DLZA
.##
##.
.#.
%%%
2 XPDG
###
#..
%%%
1 KTZO
.####
###..
%%%
1 LXEY
###.
#.##
#..#
%%%
1 ASAO
###
.#.
.#.
%%%
6 UTBZ
#
#
%%%
1 BWQZ
.#
##
#.
%%%
2 QLIN
#.
##
%%%
1 IRKI
.#.
.#.
.##
##.
#..
%%%
2 QLEI
###
%%%
1 KRLM
##
#.
#.
%%%
1 ISIE
.#
.#
##
%%%
1 YIIV
.#.#
####
.#..
%%%
1 VNCO
..#..
.##..
####.
#.###
...#.
%%%
5 JPOT
##
%%%
1 BLKK
..###
###..
%%%
1 RZZV
........##
......###.
......##..
.#...###..
#########.
..######..
...##.....
.######...
.#..####..
.....###..
.......#..
%%%
1 HQGA
...#
.###
###.
#.##
#.##
%%%
1 QMHJ
.#
##
##
.#
%%%
1 VUWD
#..
###
#..
#..
%%%
1 QQUY
##.
.##
%%%
1 WCFT
##.
.#.
.##
.##
.##
%%%
1 SDID
##.
###
.##
.#.
%%%
1 GAZE
...#
...#
...#
...#
..##
###.
%%%
1 BWFD
#.
#.
##
%%%
1 EDCM
##.
.#.
.##
.#.
%%%
