p pack
28 32
1 WVME
############################
############################
#######..#....##############
#####........###############
###..........###############
##.............#############
##..#.........##############
######.......###############
#####..........#############
#####.........##############
######......################
#####.......################
####.........###############
####...#.....###############
###....#......#########...##
###...........#######....###
####...........#####....####
####.##.........###.....####
#######.........###.....####
#######..................###
#######...............#...##
#########............#######
#########............#######
########........##....######
########.......####...######
#########.....#######.######
########..##..#######.######
######...####.######..######
#############..#############
###########...##############
############################
############################
%%%
1 SFPR
..##.
.###.
.##.#
#####
####.
.#...
%%%
1 ZIZW
####
##..
%%%
36 SMZK
#
%%%
1 KYLH
.##
##.
.#.
%%%
2 KQCE
###
#..
%%%
1 XMCY
.####
###..
%%%
1 UFUD
###.
#.##
#..#
%%%
1 WNZU
###
.#.
.#.
%%%
6 LFUA
#
#
%%%
1 UIQX
.#
##
#.
%%%
2 QWHD
#.
##
%%%
1 RITL
.#.
.#.
.##
##.
#..
%%%
2 DHDG
###
%%%
1 BNJU
##
#.
#.
%%%
1 FJOO
.#
.#
##
%%%
1 GULY
.#.#
####
.#..
%%%
1 EEXF
..#..
.##..
####.
#.###
...#.
%%%
3 OHZJ
##
%%%
1 LDCJ
..###
###..
%%%
1 BKFK
........##
......###.
......##..
.#...###..
#########.
..######..
...####...
.######...
.#..####..
.....###..
.......#..
.......#..
......##..
%%%
1 XTCG
...#
.###
###.
#.##
#.##
%%%
1 XTIC
.#
##
##
.#
%%%
1 YSXY
#..
###
#..
#..
%%%
1 VEKQ
##.
.##
%%%
1 SECF
##.
.#.
.##
.##
.##
%%%
1 BFWO
##.
###
.##
.#.
%%%
1 FNOS
...#
...#
...#
...#
..##
###.
%%%
1 PTVP
#.
#.
##
%%%
1 LRES
##.
.#.
.##
.#.
%%%
