p pack
28 24
1 ETVX
############################
############################
###########..###############
#########...################
######.##...################
#####........##.############
#####...........############
##...............###########
##...............###########
##................######.###
###...#.............####.###
####..#...#.........###...##
#####.....#...............##
#####..............#.....###
####.............####...####
##..............#####....###
###..#...........###.....###
#######...........##.....###
#######.............#..#####
######..####.......#########
#############...############
##############..############
############################
############################
%%%
1 AJVG
...##
.###.
.###.
..###
#.###
###..
%%%
1 GZHK
.#
##
##
.#
%%%
69 PCXD
#
%%%
1 QUFE
........#.
.......##.
......####
....#.####
######.##.
###.####..
..#...#...
......##..
......#...
%%%
6 FIQM
#
#
%%%
1 UFEY
##
#.
#.
%%%
2 TTSU
##
.#
%%%
1 FTFH
##
#.
%%%
3 HAAQ
###
%%%
1 WCYZ
.##
##.
%%%
1 YQRZ
..#.
..#.
.###
####
###.
.#..
%%%
1 GEOR
##..
.##.
####
%%%
1 EUJD
.###
###.
%%%
1 TNNF
....#
...##
####.
%%%
7 HGMK
##
%%%
1 MNQL
.#.
##.
.##
.#.
%%%
1 SPOW
####
%%%
1 SCBM
.#.
###
..#
%%%
1 BDYY
.##
#.#
###
%%%
1 YTUO
#..
###
..#
%%%
1 NLHH
#..
##.
.##
%%%
1 ZVAT
#.
##
%%%
