p pack
27 27
1 TVJL
###########################
###########################
######..###################
######...##################
#####.....#################
#####.....#################
#####......################
#####......################
#####.......###############
##...........##############
##............#############
##.............############
###............############
####..............#########
#####.............###..####
#####....#........##.....##
####.#...........###.....##
###............######..####
####.##........######.#####
#######.........####.######
########.........#..#######
#######...........#########
######..###.....###########
#############..############
#############..############
###########################
###########################
%%%
1 TIWQ
.##.
.###
.###
####
####
.##.
%%%
52 WXWY
#
%%%
1 PYGA
....#..
....#..
....##.
#..###.
######.
..#####
..#.###
..#####
..####.
...#...
%%%
1 WRJJ
##.
.##
..#
%%%
6 WVVI
#
#
%%%
1 AAZX
#..
##.
.##
%%%
1 LRLI
.#.
.#.
###
.#.
%%%
1 UANE
..#.
.###
##..
.#..
%%%
1 VAAV
###
..#
..#
%%%
1 TLQU
###.....
#.##..#.
.#######
....##..
%%%
1 HUAB
.##
###
##.
%%%
2 IAEK
##
#.
%%%
1 FGAH
##
##
%%%
1 XKMC
##
.#
%%%
1 IYPP
...#
.###
##..
%%%
1 WDFD
###
%%%
1 QPQV
#.
##
.#
%%%
1 ZDSW
.#...
#####
.#.#.
%%%
3 JUBH
##
%%%
1 MQBL
..#.
###.
..##
%%%
