p pack
27 25
1 SIYD
###########################
###########################
######.########.###########
######..######..#.#########
#####......###....#########
#####.....####.....########
####......###.....#########
###.......###.....#####.###
###.......###....####..####
##.......####....####..####
##....#...###....##......##
##.....#...#............###
##..#####................##
##.######...............###
##########...............##
##########...........######
##########.........########
##########.........########
#########......#..#########
########.##.#####.#########
##################.########
#################...#######
################.##.#######
###########################
###########################
%%%
15 DQTH
#
#
%%%
41 NJYI
#
%%%
1 CVUY
..#.###
..####.
...##..
#.##...
###....
#......
%%%
1 NJEE
#
#
#
#
%%%
3 NSNF
#
#
#
%%%
1 BPQS
##
.#
%%%
1 MDDP
.#
##
#.
#.
%%%
1 HAOJ
##
##
%%%
1 BSNC
#.
##
.#
%%%
1 XIPH
..###
###..
#....
%%%
4 BWCU
###
%%%
6 KZSF
##
%%%
1 RHRH
.#
##
#.
%%%
1 XFTS
.#.
.##
###
###
.#.
%%%
2 TELF
####
%%%
1 UKFU
#.
#.
##
%%%
1 LAQE
.##
##.
.##
%%%
1 DQVD
#....
##.##
.####
..###
%%%
1 ORNI
##
#.
%%%
1 KFUB
.#.
###
##.
%%%
2 HUBL
.#.
###
%%%
