p pack
26 24
1 MTTI
##########################
##########################
##################.#######
#################..####.##
#################...##..##
##################......##
###################....###
###################...####
####################...###
###################.....##
####...############....###
##......###########...####
###......#......#......###
####....#...............##
######.......#.........###
#######...............####
######................####
######.................###
#######.#..............###
#########............#####
###########....#....######
#################.########
##########################
##########################
%%%
1 QRCS
.#
##
##
%%%
1 FCAM
.#
.#
##
#.
%%%
28 RMKD
#
%%%
1 JSUG
###
##.
###
.##
%%%
1 CBLG
...#.
.####
####.
.#...
%%%
1 FIPT
###
.#.
.#.
##.
%%%
4 GOVU
##
%%%
1 PPAW
.#
##
%%%
1 SKVK
#
#
#
#
%%%
1 VYRN
#.
##
#.
##
.#
%%%
1 ILRB
..........#.#..
..........####.
...........####
...........###.
..........###..
......#.###....
......#####....
#.....###.##...
###..##.##.#...
..####...#.....
%%%
1 SVMO
.#.
.##
.##
##.
.#.
%%%
1 JMUY
.#
##
.#
%%%
1 ZULY
#
#
#
%%%
1 BLYV
##
.#
%%%
3 WMIR
#
#
%%%
1 QTIO
#..#
####
.##.
%%%
1 AQWJ
#.
##
#.
%%%
1 SQDB
.#
.#
##
%%%
1 XHRA
##.
###
.##
%%%
1 WUGB
.#.
.##
##.
%%%
