p pack
31 25
1 QIUV
###############################
###############################
#######################.#######
##############.....####.#######
############.........#...#.####
#############..............####
############...............####
###########................####
#########...................###
##########...................##
##########...................##
########.....................##
#######.....................###
######......................###
####.......................####
##.........................####
##........................#####
###......................######
####......#..........#...######
#####..............####..######
#####.......#......############
######..#..#.##...#############
################..#############
###############################
###############################
%%%
1 OEIM
...............#.....
......#####....#.....
....#########.###.#..
.....##############..
....###############..
...################..
.###########.##.####.
..#######.....#..####
..#####..........####
#####............#.##
.##..................
.#...................
%%%
1 FYKJ
..................#....
................###..#.
..............#########
............###......#.
..........###..........
....##..####...........
..#########............
####.#####.............
....#####..............
.#######...............
....###................
%%%
29 SHMS
#
%%%
1 JLTX
......####....
....########..
..###########.
.#############
##############
.#############
.#########.#..
.#######......
#######.......
.###.##.......
%%%
1 SAJK
#.#.
####
.###
..#.
..#.
%%%
1 YJJQ
####
%%%
1 AVEE
#
#
#
%%%
1 AWZS
#.#
###
.#.
%%%
3 GKKO
##
%%%
1 REKP
#.
##
%%%
1 QVSS
#
#
%%%
1 AMXC
.#.
###
%%%
1 ARLY
#.
##
#.
%%%
