p pack
17 24
1 YYYV
#################
#################
#####..##########
#####..###..#####
#####.####..#####
#####.###.#######
####.####.#######
####..##.########
###......########
##.......########
##........#######
##........#######
##........#######
###......########
####.....########
#####...#########
####.....#..#####
###..........####
####..........###
####...........##
###...........###
#####......######
#################
#################
%%%
31 YBJX
#
%%%
1 FGRG
.#
##
#.
%%%
2 ADCU
.#
##
%%%
1 SWTX
.#.#....
.####.#.
.##.####
###.#.##
.###...#
%%%
5 NQTR
#
#
%%%
5 WDCI
##
%%%
1 XMAL
..##.
..###
.##..
####.
...#.
%%%
1 DTOX
#.
##
%%%
1 UELR
##
.#
%%%
1 XEVF
...#
...#
..##
###.
%%%
1 WYRT
.#.....
.#..#..
######.
...####
%%%
