p pack
28 16
1 PDCL
############################
############################
###########..........#......
####......###...............
###.........................
####........................
####........................
###.........................
###.........................
##..........................
##..........................
###.........................
#####......##...............
###########............#####
############################
############################
%%%
169 ZUQV
#
%%%
31 QTIE
#
#
%%%
1 QEEP
#
#
#
#
%%%
5 HJBC
#
#
#
%%%
1 TXNF
.#.
.##
##.
%%%
3 CLWH
##
%%%
1 HUOX
##.
.##
%%%
1 UVPS
##.
.##
.#.
%%%
