p pack
29 26
1 SOLD
#############################
#############################
###################.#########
##################...########
################......##...##
###############............##
##########...##............##
#########.................###
#########.................###
#########.................###
########..................###
########.................####
########.................####
#######..................####
##..###..................####
##.......................####
##.......................####
###.....................#####
###.....................#####
####..#................######
#########.............#######
###########.........#########
############......###########
#############....############
#############################
#############################
%%%
1 WFAP
.#.
###
%%%
30 DLEL
#
%%%
1 NMHT
###....
######.
##...##
..##..#
...####
....##.
%%%
7 HOHV
##
%%%
1 OWDF
...#
####
.##.
.#..
%%%
1 ZYVV
.###
##..
#...
#...
%%%
5 KYXY
#
#
%%%
1 WLZA
..#
.##
##.
%%%
1 UKQQ
.....####..
.....######
....####...
..#####....
######.....
######.....
#######....
.########..
...####....
%%%
1 ZTHT
.........#
........##
.......###
......###.
.......#..
......###.
.....####.
..#######.
.########.
#########.
.#######..
..######..
..#####...
...###....
...#......
%%%
1 LQVX
#####
%%%
1 TRIU
#
#
#
%%%
1 KOVW
#####.
######
######
..###.
%%%
1 SUYY
#.....
##....
.###..
.#####
..###.
...#..
%%%
1 EAOE
##
.#
%%%
1 BTEO
##...
.#...
.##..
####.
.####
...##
%%%
1 JPHT
##.#
.###
.###
..##
%%%
1 MNNA
###
%%%
1 ESZN
#
#
#
#
%%%
1 JHOY
#.#.#
#####
#..#.
%%%
1 PKMZ
.##.
####
####
.##.
%%%
1 FZRF
##
##
#.
%%%
