p pack
21 18
1 XSUA
#####################
#####################
######..#############
#####......##########
###...........#######
###............######
##.............######
##......#.......#####
##..............#####
##..............#####
###................##
####...............##
###...............###
###.............#####
#######.......#######
##########...########
#####################
#####################
%%%
2 ZFBX
##
%%%
1 KBTL
....####...
..#####.##.
.#########.
.###..###..
##.#..####.
..####.###.
........###
.........##
%%%
31 AMWA
#
%%%
6 NLWS
#
#
%%%
1 BAOA
.#.
##.
.##
..#
%%%
1 CTPN
#.
##
.#
%%%
2 ZXEI
##
#.
%%%
1 VGTE
.#....#.
##...###
.##.####
..#####.
...##...
%%%
1 ELDZ
..#
.##
.##
##.
#..
#..
%%%
1 WVVH
.##
.##
##.
%%%
1 VDLA
..##
###.
.##.
%%%
1 DGIR
.#.
###
%%%
