p pack
23 22
1 KBAM
#######################
#######################
#########..###..#######
########..........#####
#######.........#######
###.##..........#######
###..............######
##.................####
##..................###
##..................###
###.................###
####.................##
####...............#.##
###...............#####
####..............#####
#####.............#####
#######..........######
########........#######
#######.........#######
###########....########
#######################
#######################
%%%
1 NBCC
....##...##.....
...##########...
..###...#.......
.####...###.....
###.#...####....
.##.##########..
.#..####..#####.
.#..##....#...#.
.##.#....##...#.
.#......###...##
.......##.###..#
.........####...
...........##...
...........#....
%%%
75 PJYZ
#
%%%
3 PRBW
#
#
%%%
1 EPYN
#
#
#
%%%
6 OTQS
##
%%%
1 TMTW
##..
.#..
.#..
####
%%%
1 HEDG
.#..
####
%%%
1 SHJJ
#.
##
%%%
1 SLTE
#..
###
%%%
1 CKPQ
..#.##
.#####
...###
#####.
%%%
1 WZEB
..#
###
%%%
1 BORU
###
%%%
