p pack
16 22
1 UGTG
################
################
#######...######
######.....#####
######.....#####
######.....#####
#####.......####
#####.......####
####.........###
##......#....###
##............##
###...........##
###...........##
###...........##
####.........###
#####.......####
#####.......####
######.....#####
#######...######
########.#######
################
################
%%%
1 UUQY
###.
..##
...#
...#
%%%
1 LTFW
#...
#...
##..
.###
%%%
1 LQTD
##
##
%%%
1 RQNH
.#
##
%%%
25 LJIL
#
%%%
1 KXYQ
...#..
..##..
..###.
.####.
...#..
.####.
.#####
##..##
%%%
1 TKXQ
.##.
####
..##
%%%
3 QDMS
###
%%%
1 BSFM
.##
##.
.#.
%%%
4 VMDQ
##
%%%
1 WVNH
##
#.
%%%
1 VOZY
#
#
%%%
1 DLYC
####
%%%
1 DOXQ
......#.
########
..#####.
%%%
1 XVQJ
#####
%%%
