p pack
19 19
1 RLOF
###################
###################
########..#########
########..#########
#######....########
#######....########
##...##.....#######
##.........#.....##
###..............##
###.............###
####...........####
####..........#####
####..........#####
###...........#####
###...........#####
###..##..##....####
#############..####
###################
###################
%%%
3 CDWN
#
#
#
%%%
25 GYYN
#
%%%
1 UMES
.#.
##.
###
##.
%%%
9 POZK
#
#
%%%
1 XWWF
###
.#.
%%%
7 CEDO
##
%%%
1 EHME
..####
####..
.#....
%%%
2 LADK
##
#.
%%%
2 BUDQ
###
%%%
1 MVYD
##
#.
#.
%%%
1 TQEQ
.#
.#
##
#.
%%%
1 BDXF
##
##
%%%
1 CZSB
.#
##
%%%
1 PKOA
##
.#
%%%
1 KTRR
.#..
###.
..##
%%%
