p pack
20 25
1 IPUN
####################
####################
########..##########
########...#########
#########..#########
#########..#########
####...##.##########
###.......##...#####
##..............####
##...............###
##...............###
##..#.............##
######.......#....##
#######.....###...##
######....#####...##
####.......#####.###
#####.......####.###
#####.........######
#####........#######
######......########
#######....#########
########..##########
########..##########
####################
####################
%%%
1 UONF
##.
###
.##
.#.
%%%
38 BFEA
#
%%%
1 TGVF
#..
###
%%%
5 ELMR
##
%%%
8 OLCN
#
#
%%%
1 TYHD
.###..
#####.
.#####
..####
...###
...###
....#.
%%%
2 BLCY
##
#.
%%%
1 MJJQ
###
.#.
%%%
1 XTXI
.###
###.
%%%
2 EKJQ
###
%%%
1 VWWX
###.
##..
.###
%%%
1 EEFG
..#
..#
.##
###
.#.
.#.
%%%
1 IWSZ
##.
###
%%%
1 MZTM
#
#
#
%%%
1 DDLS
#.
##
#.
%%%
1 VDJO
##
##
%%%
