p pack
29 25
1 OGUZ
#############################
#############################
#######.#####################
#######.#####################
######...############.#######
######....#####..####.#######
######....###....###..#######
####......##....####...######
####...........#####..#######
#####...........#......######
####.#..................#####
####.....#..............#####
###..#...................####
###......................####
###.......................###
##.........................##
##.......................####
###....................######
####....................#####
####...................######
########...............######
#########............########
#########...#..##...#########
#############################
#############################
%%%
1 HXAT
.#
.#
##
##
#.
%%%
2 JUKM
#
#
%%%
1 DKYX
.........#..
.........#..
........##..
........###.
........##..
.....######.
...#########
.##########.
###########.
..######..#.
...#####....
...######...
....##......
%%%
1 SEHR
.....#..
....##..
#..###..
##.##...
.###.###
..####..
.###....
%%%
1 ATVL
..##
####
..#.
%%%
38 DHIE
#
%%%
1 ZTBG
##
.#
%%%
1 IZAC
...##
#####
..##.
.##..
.#...
%%%
1 ETRY
.##
##.
%%%
1 YXWB
...#...
...##..
##.##..
######.
.#...##
%%%
1 KZRX
##.
.##
%%%
1 ZSNM
.##.....
..#####.
########
.#.#####
....###.
.....##.
%%%
5 GKWF
##
%%%
1 WSVT
###
.#.
%%%
1 VDCQ
.#
##
##
%%%
1 EBUW
.#.#.#.
.######
#######
#.#.##.
%%%
1 FLYK
###
%%%
1 RTZJ
..#...###.##
..#########.
#########...
########....
..###.......
%%%
1 BAMM
..#
###
#..
%%%
1 FZEU
......###
.....##..
..######.
######...
..###....
%%%
