p pack
28 21
1 IBMF
############################
############################
#####################...####
###################....#####
###################....#####
###############.##.......###
###############...........##
##############...........###
######.#####............####
######...................###
######..................####
######..................####
#####..................#####
#####.....#...........######
##.....................#####
###................##..#####
####..............###..#####
#####.............##########
#######....##.##..##########
############################
############################
%%%
27 KSJM
#
%%%
1 LHPC
...................#...
.................###...
..................####.
.................######
................######.
...........#....#####..
..........##.....#####.
...........#...######..
...........##########..
..........##########...
..#.......#########....
###..#...#######.###...
###############...##...
.########...###...##...
..######..#####........
....####.....##........
%%%
1 ANVJ
.....#
.#..##
.#..#.
##.##.
.###..
.####.
.##...
%%%
6 HQAL
#
#
%%%
1 XHQB
..##..
.#####
####..
###...
###...
.#....
%%%
2 EUMQ
##
%%%
1 YMFU
##
.#
%%%
1 QOSV
###
#..
%%%
