p pack
21 23
1 JBDR
#####################
#####################
#########...#########
#####..#.....########
####...........######
####............#####
###..............####
##....#..##......####
###.....#.......#####
####.............####
###..............####
###.............#####
####............#####
###............######
##.............######
###...#..........####
########..........###
########...........##
######.............##
#########......###.##
#############..######
#####################
#####################
%%%
59 LZFV
#
%%%
2 XBEF
.#.
###
%%%
1 NWEA
.##
##.
%%%
1 OHGE
####
%%%
1 LUZG
##.
###
##.
%%%
1 BNDJ
..##.
.####
.##..
##...
###..
%%%
3 OWYI
#
#
%%%
2 VRHU
##
.#
%%%
1 LDHZ
#
#
#
#
%%%
1 HWZO
.#
##
#.
%%%
1 FEZU
###
#..
#..
%%%
1 VIWG
#
#
#
%%%
1 FHTV
.#..
.##.
####
%%%
1 VAJZ
#..
##.
.##
%%%
3 KFXD
###
%%%
1 SIWK
..#
###
%%%
2 ZKDI
#.
##
%%%
9 FYZJ
##
%%%
1 XZWB
.##.
####
.##.
%%%
1 RFQZ
#...
####
.#..
%%%
1 NYNY
.##
###
.##
##.
%%%
1 XXVO
##
#.
%%%
1 MQMY
#...
##..
.###
%%%
