p pack
22 20
1 NVBV
######################
######################
#########....#########
#######........#######
######..........######
######..........######
#####............#####
####.............#####
###..............#####
###...............####
##................####
####..............####
####..............####
###................###
###.................##
#####...............##
######.........#..####
########..##..########
######################
######################
%%%
1 QJBE
...####.....
.########...
##########..
##########..
..###.#####.
##.##.#####.
###########.
..#..#######
####..#####.
..##...##...
%%%
19 VFIA
#
%%%
4 MCAK
##
%%%
3 VQSI
#
#
%%%
1 ICUR
.#.........
.#.........
.#.........
.##........
.######....
####.###...
###...###..
..#...###..
.....#####.
.....##..##
%%%
1 YSUT
#
#
#
%%%
1 SHAB
...#..
..##..
.##...
###...
.###.#
.#####
..##..
%%%
1 EXMF
#.
##
.#
%%%
2 CZNX
.#.
###
###
.#.
%%%
