p pack
28 27
1 OAUN
############################
############################
######...###################
######...######...##########
######....####....##########
######....####.....#########
######....###......#########
#######....#.......#########
#######...........####..####
#######...........####...###
####.............####....###
####.............####....###
##........#.......###.....##
#####..............#......##
######....................##
######....................##
#####...###...............##
###....#####..............##
##....#####..............###
###..###.................###
########................####
#######.....##.........#####
########...####..#......####
####################.....###
#####################....###
############################
############################
%%%
78 OZOG
#
%%%
2 PKJK
#
#
#
#
%%%
1 MVHB
#..
##.
##.
##.
.##
%%%
2 EFWO
#
#
#
%%%
22 HWFS
#
#
%%%
1 KGHJ
..#
.##
.#.
##.
#..
%%%
1 WWZC
.....#.....
....##.....
...##...##.
...#...####
.###...##..
#####.##...
..#.####...
...####....
%%%
1 HMLY
#.#
###
%%%
1 JSOP
.#
.#
##
#.
#.
%%%
2 XXWC
.#
##
%%%
7 ZNOS
##
%%%
1 SJEC
##
.#
%%%
1 HYHP
..#.
..#.
.###
.##.
##..
%%%
2 RUWU
###
%%%
1 PYBS
###
.#.
%%%
1 XJTT
..#
.##
###
%%%
1 QQVH
.##
##.
%%%
1 XQJL
#..
##.
###
.##
%%%
1 NZGT
..#.
####
..#.
%%%
2 JDXX
.#.
###
.##
%%%
1 SNGQ
#.
##
.#
.#
%%%
1 OBSJ
.#
##
#.
%%%
1 PQDJ
.##
##.
#..
%%%
1 XYJO
.#
##
#.
#.
%%%
1 BSLK
..##.
#####
..##.
%%%
1 OSHD
##.#.
.####
.#.#.
%%%
