p pack
32 27
1 WOSN
################################
################################
##########################.#####
########################...##.##
#######################.......##
######################.......###
############.######.#........###
##########..#######.........####
########....#######........#####
######.....########...........##
#####.......########.......#####
####............###......#######
###....................#########
###...#................#########
##....................##########
##.##.................##########
#######.................########
########.............###########
########..........##############
#########........###############
########..###....###############
#######.######.....#############
##############...###############
#############.#.################
##############.#################
################################
################################
%%%
7 BACI
#
#
%%%
3 SXKF
#
#
#
%%%
46 TVDD
#
%%%
7 NOBR
##
%%%
6 DRLU
###
%%%
1 DZJR
......##
....####
..####..
.#####..
####....
##......
.#......
%%%
2 MXEP
####
%%%
1 ONQG
#.
##
%%%
1 QMYH
.#..
##..
.###
%%%
1 SNNP
#....
#####
..#..
%%%
1 INVY
....######.
....#######
....####...
...####....
######.....
..##.......
...##......
%%%
1 XYWF
..##..
###.##
..###.
%%%
1 PFYR
##
#.
%%%
1 PVXN
.###...
#######
#####..
.#####.
...##..
%%%
1 LZRI
.##.....
..##....
#####...
.##.####
.....##.
%%%
1 VDCK
######
.##...
%%%
1 BTKH
..##
###.
%%%
