p pack
27 23
1 QAME
###########################
###########################
#################.####.####
###########################
###########..##############
#########.....#############
##.####........############
##...#..........########.##
###...............#########
###................########
####...............########
#####..............########
#####...#...........#######
####................#######
####............##..#######
#####..........####..######
####...........####..######
####..........#############
#####..#......#############
#########.##..#############
############..#############
###########################
###########################
%%%
30 KATP
#
%%%
1 AKNX
..#.
####
###.
.##.
%%%
9 BTET
#
#
%%%
1 LYTE
###
%%%
1 ZRZW
##
##
%%%
1 XDLY
....##.
..#####
.#.###.
.####..
...#...
...#...
####...
.##....
%%%
1 TDHE
....#
...##
####.
..#..
%%%
10 OWMK
##
%%%
1 CQNY
.#
.#
##
.#
%%%
1 TGQQ
##.
###
###
##.
%%%
1 GDSD
...#.
...##
.###.
##...
#....
%%%
1 LPFM
...#..
#####.
#..##.
....##
%%%
1 PDIX
....###
..####.
.#####.
#####..
.###...
..#....
%%%
1 RWHF
#.
##
%%%
1 JXLU
###
.#.
%%%
1 WKYE
.#
##
##
%%%
