p pack
20 20
1 UVII
####################
####################
#####.##############
#####.####..########
#####..##..####..###
######....#####..###
#######..###########
#####.....##########
####.......#########
####..........#.####
###............#####
##.....#.......#####
##.............#####
###.............####
#####...........####
####..#....###..####
########...#########
########..##########
####################
####################
%%%
1 JHIY
.#......
.#....##
.##..##.
..####..
...##...
.#####..
#######.
..#..#..
..##....
%%%
21 MMLR
#
%%%
1 LZSW
.#
##
%%%
1 FBEH
.##
###
.#.
%%%
1 EUQI
.......#...
......##.#.
...#..##.##
..#########
###.#######
...##..##..
......##...
.....##....
%%%
1 CXHJ
###.
..##
...#
...#
...#
%%%
1 DBDJ
#
#
%%%
1 OWBF
##
#.
%%%
1 EXOV
.#
##
#.
%%%
1 RSDE
##
%%%
