p pack
33 29
1 AIQY
#################################
#################################
###################..############
##################...############
##################....#..########
#################........########
#################..........######
##############.##...........#####
#######.######...............####
########...####..............####
########...###.............#..###
########....##...........########
#######.####............#########
####...#####.............########
##.....####..............########
####...###................#######
#####.####.................######
######.#...................######
######......................##.##
#######.......................###
######........................###
#####.......................#####
#####.......................#####
####.#.....................######
#########................########
##########..........#...#########
##########.#..##...##############
#################################
#################################
%%%
1 EQCC
..##
.###
.###
####
#.#.
%%%
80 JWSB
#
%%%
1 ODRN
.##
###
##.
%%%
1 KTYU
.#..
###.
####
##..
%%%
4 INKZ
#
#
%%%
1 DXRJ
.#
##
#.
%%%
2 ZRSS
##
.#
%%%
2 RPBL
.#
##
%%%
1 JCCA
#....#
#..###
######
.##..#
.#....
%%%
2 YQTJ
.#.
###
.#.
%%%
1 JQSF
###
..#
%%%
1 QRPO
.#........
.#.#.....#
####....##
.#.######.
.#.#.#..##
.....#....
.....#....
%%%
1 QQWY
##
#.
#.
%%%
7 VYZT
##
%%%
2 NJMM
#.
##
.#
%%%
1 UXBW
###
%%%
1 NYKV
##..
###.
..##
..##
%%%
1 HIWQ
...#
####
%%%
1 IMYN
..##
.###
.#..
##..
%%%
1 BTLT
.##
###
.##
%%%
1 VHUR
....####.
##.####..
####.####
.#..##.#.
%%%
1 DPWY
.###
####
...#
%%%
1 IEDN
.#............
###...........
##.##.........
.#######......
..#######.....
..##..#######.
.......#######
........##.###
%%%
1 ICUG
.##.
###.
.###
%%%
1 SPJV
#.
##
%%%
1 CUFC
....####
...####.
#####...
##..#...
%%%
2 EGYD
.##.
####
.##.
%%%
1 ULWZ
...#..
..##..
####..
...##.
....##
%%%
1 WVBS
.##.
.###
##..
%%%
1 WNET
..#
###
%%%
