p pack
32 29
1 GPUY
################################
################################
#####################....#######
######.#####.#######......######
#####..#####..######.......#####
#####....##...######.......#####
####..........#######.......####
####............#######.....####
####..........##########....####
###..........############...####
###...........###########...####
###............##########..#####
##.............#####..##...#####
##............#####.......###.##
###...........#####........#.###
####............##...........###
###.........................####
###.........................####
###.......................######
####..................#..#######
#####................###########
#####..............#############
####.....#.......###############
#####.#.####.....###############
#############...################
############.....###############
#############.#.################
################################
################################
%%%
1 CUEB
.####...
######..
##..##..
###.###.
.##...#.
......##
.....###
.......#
%%%
83 KOZG
#
%%%
1 ZLGK
.......#.
.......#.
.###..###
########.
#..###...
#.##.....
%%%
1 RNPO
##
.#
.#
%%%
7 ILGB
#
#
%%%
3 MPJR
##
.#
%%%
2 OERS
##
#.
%%%
2 IPQP
#####
%%%
14 QSVL
##
%%%
2 YAIE
###
%%%
1 XRGT
.#..
####
.#..
%%%
1 IUFW
.#.
###
.#.
%%%
1 JJCK
.#........
##.....#..
###...####
.#######..
..#.#..##.
%%%
1 WFAZ
.#
##
.#
%%%
1 RQFC
##.
###
%%%
1 YPZB
.#..
.##.
###.
..##
%%%
1 KPQY
###
.#.
%%%
1 LMQG
.#
##
%%%
1 NXZE
.......#
##...###
.######.
..###...
%%%
1 IVBT
.#..
####
###.
..#.
%%%
1 NVLR
...##...
.#####..
#######.
..######
...#####
..#####.
...##...
%%%
1 UVZJ
##
##
%%%
1 VZPP
#...
####
.##.
%%%
1 BGIL
.##.
####
..#.
%%%
1 WCUI
.#.
###
%%%
1 ZVUP
####...
...####
...###.
....#..
%%%
