p pack
25 26
1 CJKU
#########################
#########################
######.###.##############
######.###.##############
######..#..##.###########
######........######.#.##
######........######...##
######........#######..##
######.........######..##
#####..........######.###
#####..........#####..###
##.............#####.####
###.......#..#..###..####
##......#....#......#####
######...#..#.......#####
#######...##........#####
#########...........#####
##########...........####
#########........##..####
#########.......####.####
##########.....####..####
##########.....##########
#########......##########
############..###########
#########################
#########################
%%%
48 PZWK
#
%%%
2 QCRP
#
#
#
#
%%%
11 GFOU
#
#
%%%
2 ASRM
.#
##
%%%
3 MZCL
#
#
#
%%%
1 HGQU
....#....
....#....
...####..
##.#.....
.########
..###....
..#......
%%%
1 AOCW
..#.
####
%%%
11 DLSF
##
%%%
1 LZYS
##.
.#.
###
%%%
1 JZHF
###
%%%
1 BKTI
.##
.##
##.
%%%
1 DEPL
###.
..##
%%%
1 ZGRS
.....##..
....#####
######...
.....##..
%%%
1 VHWN
.#
##
##
%%%
1 VNGK
###
.#.
%%%
1 DIPD
####
%%%
1 WLHL
##.
###
.##
%%%
1 GPQM
##
##
%%%
