p pack
30 25
1 HXTP
##############################
##############################
################..############
##########.###.......#########
##########.##.........####.###
#########..............##..###
#########...................##
######.#....................##
######......................##
#######....................###
######.....................###
####......................####
####......................####
#####....................#####
#####.....................####
##........................####
###.......................####
####......................####
#####....#...........#...#####
#####...............##########
######.#...###......##########
##############......##########
################...###########
##############################
##############################
%%%
1 GIJP
...##....
..#.##.#.
..#######
.######..
#####....
#.##.....
.##......
%%%
1 KSXE
#
#
#
#
%%%
1 WNPI
..#
.##
##.
%%%
54 TXOM
#
%%%
13 LETR
#
#
%%%
1 PDRS
#.
##
.#
%%%
1 IJLT
###
..#
%%%
1 IVVP
#..
###
#..
%%%
13 LCLN
##
%%%
1 QBRO
..##..
######
.#####
..#.#.
%%%
1 UIYX
##.
.##
%%%
1 NAGH
..#
..#
.##
.#.
##.
#..
%%%
1 DAAJ
#
#
#
%%%
1 BBNX
.#..
###.
.###
%%%
1 MJUB
.#
.#
##
.#
%%%
1 EHKC
.##
##.
%%%
1 PIXL
.#....
###...
.##...
..##..
.#####
%%%
5 RYXQ
###
%%%
3 LAHZ
.#
##
%%%
1 YDJS
....###..........
#..#####.........
##.####........#.
.####........####
...############..
.......#####.....
%%%
1 AGCQ
######
%%%
1 ZGFQ
.#.
###
###
.#.
%%%
1 ZZUD
##
#.
%%%
2 DTRK
###
.#.
%%%
1 VVYY
####
%%%
1 WRYY
#####.
.#..##
%%%
1 WCTM
.##..
#####
%%%
1 BSJX
##.
.#.
###
.#.
%%%
1 XDVS
##.
###
.#.
%%%
1 FVCJ
##.
.##
..#
%%%
1 VKLS
#.
##
%%%
