p pack
23 23
1 XBPK
#######################
#######################
#########..############
########......#########
########......#########
#######.......#########
#######.....#..########
##.####........########
##..##......#..########
##............#########
#####........#####..###
########.....###.....##
#########..........####
#########.....#########
########.....##########
########......#####..##
########.............##
#######.......##....###
#######...##..#########
############...########
############...########
#######################
#######################
%%%
9 ERZQ
##
%%%
1 LKUD
..##..
..#...
..#...
..#...
..##..
####..
##.###
.###..
%%%
52 GZKK
#
%%%
1 RHKL
.##.
####
###.
#...
%%%
2 ZNJC
#
#
#
%%%
6 DEPI
#
#
%%%
1 JVDG
...#
..##
###.
%%%
2 QOEX
#.
##
%%%
1 HQTC
.#.
.##
##.
%%%
1 FTXI
##.
.##
%%%
1 YPQR
.#
##
#.
%%%
