p pack
32 24
1 XAPJ
################################
################################
######.#.########.##############
######....####.#...########.####
######...............#####..####
#####...............#####....###
#####..............######.....##
#####...............####....####
#####....#...........#.....#####
####.....#................######
####......................######
###......................#######
##.......................#######
##......................########
###.....................########
####.#.................#########
#######...............##########
######........#........#########
######.......####......#########
#######.....#####......#########
#######..#.#######.....#########
####################..##########
################################
################################
%%%
15 WANB
#
#
%%%
76 OAZD
#
%%%
1 YBCB
#
#
#
%%%
1 EYFG
...#
..##
.##.
.##.
##..
%%%
2 MMCN
#.
##
%%%
1 JQXN
#..##
#.##.
###..
.#...
.#...
.##..
##...
####.
.#...
%%%
1 IZAV
#.
##
#.
%%%
2 YJDZ
.#
##
%%%
1 CZJC
###
.#.
%%%
1 AORZ
.#.
###
..#
..#
%%%
1 SXWK
...###
#.##..
###...
.#....
%%%
2 ILUZ
.#
##
#.
%%%
3 KIRG
##
.#
%%%
8 IGCY
##
%%%
1 BWNW
###.
#.##
%%%
1 SQNP
.#.
###
.##
.#.
%%%
1 MXIN
....#####
###.##.#.
##.###...
.###.....
%%%
1 JFLW
..#.
###.
.###
..##
..#.
%%%
1 GVZF
##
#.
%%%
1 FLZU
...##
...##
#.###
####.
####.
.##..
%%%
1 JYSS
#.
##
#.
#.
%%%
1 INFX
##.
.##
.#.
%%%
1 LDUX
.#..
####
#...
%%%
1 IZGU
..#
.##
##.
.##
%%%
1 BKTM
#..
##.
.##
%%%
1 XGOY
#...
####
.#.#
%%%
1 KOEP
##
#.
#.
%%%
1 HZXM
..#
###
#.#
#..
%%%
1 KVCM
.##
##.
%%%
