p pack
22 23
1 ITBB
######################
######################
#####..###############
####...###############
####...####...########
###...###.....####..##
###...##.....####...##
###.........####....##
###........#####...###
##........#####...####
##......#.##....######
##....#.#......#######
##.....#........######
###.............######
#####............#####
#####.......##...#####
#####.....#####..#####
#####.#..#############
####..#..#############
####.#..##############
######..##############
######################
######################
%%%
2 NMWX
##
.#
%%%
1 GZBV
##.
.##
%%%
1 JPAE
.#.
###
#..
%%%
1 ITVJ
###
##.
%%%
31 AFMV
#
%%%
1 SAIG
#.
##
%%%
3 SYFD
##
%%%
10 IIXE
#
#
%%%
1 PTFA
#.
##
.#
%%%
1 RWNW
###.
.###
.###
%%%
1 DAFY
.#
##
#.
%%%
1 RGWD
.##
###
#..
%%%
1 TMCD
.#.#.
.###.
###..
..###
%%%
1 URGE
........##.
........###
.......###.
...#.####..
...######..
.###.##....
.##........
.#.........
##.........
#..........
%%%
1 CDRH
.##
##.
%%%
1 VOBK
.#
##
%%%
1 GTJW
.#
##
##
%%%
