p pack
20 23
1 FTOS
####################
####################
######....##.#######
####........########
####.......#########
###........#########
###........####...##
###........###....##
##..........#.....##
##...............###
###.............####
####...........#####
####...........#####
#####...........#.##
#####.............##
######...........###
#####..........#####
####.#.###...#######
###########..#######
###########...######
##########.#.#######
####################
####################
%%%
1 DQSY
..####..
########
##...##.
#.....#.
......#.
......#.
.....##.
...#####
..#####.
.#####..
.####...
.###....
..#.....
%%%
37 RPGV
#
%%%
5 CAAS
##
%%%
2 GFQY
#
#
#
%%%
4 SGGR
#
#
%%%
1 UFDQ
###
.##
..#
%%%
1 VAOO
.#.
###
#..
%%%
1 ZTIC
.#..
###.
..##
%%%
1 YRMC
..###
.##..
##...
#....
%%%
1 WIHA
.#.
###
%%%
1 PJRY
##.
.##
%%%
1 RENB
..#
.##
##.
%%%
1 KEUC
..#
..#
.##
##.
#..
%%%
1 TBUT
.#.#
.###
###.
%%%
1 EMKZ
.#...
####.
..###
%%%
1 MPAQ
####
%%%
1 RFOS
##
#.
%%%
