p pack
13 22
1 DOQA
#############
#############
##..#########
##...########
###......####
####......###
####......###
###........##
###........##
###...#....##
###..#.....##
###.......###
###......####
###..########
###..########
###..########
###..########
###..########
###..########
###..########
#############
#############
%%%
25 PKLC
#
%%%
1 XZVF
#.
##
%%%
4 ODKQ
##
%%%
1 QLOH
.#..
###.
..##
..##
..##
###.
.#..
%%%
2 SOON
#
#
%%%
1 THDM
#
#
#
#
#
%%%
1 UMSD
#
#
#
%%%
1 FKNH
#.
#.
#.
##
.#
.#
.#
.#
.#
.#
.#
%%%
1 XNJP
#
#
#
#
#
#
%%%
