p pack
16 25
1 NNKQ
################
################
#######..#######
#####....#######
###...#..#######
##..############
##..############
###..###########
####.#...#######
#####......#####
#####......#####
####........####
####........####
####...#....####
#####.#.....####
#####......#####
######......####
###########..###
############..##
############..##
#######.##...###
#######....#####
#######..#######
################
################
%%%
1 IUEU
..#
###
%%%
35 BOQH
#
%%%
3 OREI
#
#
%%%
5 UQEB
##
%%%
1 DEFS
##
.#
%%%
1 MLCT
.#..
###.
..##
..##
..##
###.
.#..
%%%
2 UATB
#
#
#
%%%
1 LGIR
#
#
#
#
#
%%%
1 WMSZ
#.
##
%%%
1 CMKI
###
#..
%%%
