p pack
13 23
1 HCBU
#############
#############
####...######
####.....####
#######...###
########..###
#########..##
#########..##
#########..##
########..###
#######...###
#####....####
#####..######
###......####
###......####
##........###
##........###
##...#....###
###.##....###
###......####
####....#####
#############
#############
%%%
2 MKGB
###
%%%
28 JULZ
#
%%%
4 ACRQ
#
#
%%%
2 KMUG
.#
##
%%%
2 BTAX
##
%%%
1 VDMT
.###.
#####
..##.
%%%
1 PGEL
#.
##
#.
%%%
1 ESMR
#
#
#
#
#
%%%
1 FFEL
#
#
#
%%%
1 AVVS
..##
###.
.#..
%%%
