p pack
16 21
1 AVEN
################
################
#####....#######
#####......#####
#####..###..####
#####..####..###
####....###..###
###......###..##
###......###..##
##........###.##
##........###.##
##...#....###.##
###.#....###..##
###......###..##
####....###..###
###########..###
##########..####
########...#####
#####....#######
################
################
%%%
3 VMFC
###
%%%
41 KCDI
#
%%%
3 QEVC
#
#
%%%
4 OTLU
##
%%%
1 VGXV
.#
##
%%%
1 TSOE
#
#
#
#
#
#
%%%
1 CPCE
.#..
###.
..##
..##
..##
###.
.#..
%%%
2 PLRS
#
#
#
%%%
1 OBLC
#
#
#
#
#
%%%
