p pack
15 21
1 FNHA
###############
###############
##..###########
##...#...##..##
###..........##
####........###
###........####
###........####
###...#....####
####.#.....####
####......#####
#####....######
######..#######
######..#######
######..#######
######..#######
######..#######
####.....######
#######...#####
###############
###############
%%%
36 QNUM
#
%%%
1 XOYQ
###
%%%
1 BQRV
####
#...
%%%
1 GSNF
.#..
###.
..##
..##
..##
###.
.#..
%%%
1 ENYG
##
#.
#.
#.
#.
%%%
1 FCGE
#
#
%%%
3 QLYR
#
#
#
%%%
1 REYL
##
.#
.#
.#
.#
%%%
1 IXIC
##.
.##
%%%
