p pack
17 21
1 VRXC
#################
#################
####....#########
###......########
###.......#######
##........#######
##.........######
##...#...#...####
###.#.....##...##
###.......###..##
####....##.#..###
###########..####
#####.###########
#####..##########
#####....########
#####.###########
#####.###########
###....##########
######..#########
#################
#################
%%%
40 QOZY
#
%%%
6 ACRP
##
%%%
1 NJQQ
.#..
###.
..##
..##
..##
###.
.#..
%%%
3 MULF
#
#
#
%%%
1 PCUG
##
#.
%%%
1 QVUI
#
#
#
#
#
%%%
1 HIGR
#
#
%%%
