p pack
25 26
1 ALTA
#########################
#########################
##..#####################
##...####.###############
##...###..###############
###..###..###############
###...#..################
###......################
####.....#########.....##
####......#..##........##
####...................##
###...................###
##...................####
##..................#####
##.................######
###....##..........######
##.....##.........#######
###..............########
###...............#######
####.#.............######
########...........######
#########...........#####
#########......###..#####
##########....###########
#########################
#########################
%%%
55 VCBM
#
%%%
1 EJJC
.#.
##.
###
.##
.#.
%%%
4 SLKA
#
#
%%%
1 PXCC
.....#..
.....#..
.#..##..
.#..#...
.#.##...
.#.##.##
.###.##.
.#####..
.###....
###.....
##......
#.......
%%%
1 OLDA
##
#.
#.
#.
%%%
3 IAKF
####
%%%
1 LBBE
##
#.
%%%
1 KKUH
.....#
....##
...##.
..##..
###...
..##..
...##.
...#..
%%%
4 FISH
###
%%%
1 TMXD
......#####
...########
.####......
##.........
%%%
10 BMNK
##
%%%
1 FPXS
#####
%%%
1 WOZR
..###..
#######
#......
%%%
2 IBRN
.#
##
%%%
1 FYVJ
######
%%%
1 RVKI
.#
##
.#
%%%
1 SPXV
##
#.
##
%%%
1 NCTX
#...
##..
.###
%%%
1 OPSE
###..
..###
....#
%%%
1 RCUI
....#
...##
####.
%%%
