p pack
31 28
1 MBHP
###############################
###############################
#############...#....##########
###########............########
##########.............########
#######.................#######
####....................#######
#####......................####
####........................###
###.........................###
####........................###
###..........................##
####.........................##
#####......................####
####......................#####
##.........................####
##..........................###
###..........................##
###..........................##
##.........................####
##.........#...............####
##........................#####
###....................########
#######.......##......#########
################.....##########
#################....##########
###############################
###############################
%%%
60 HFCQ
#
%%%
4 JLXX
.##
##.
%%%
1 USAC
##....
.#####
.....#
%%%
17 CPDP
##
%%%
5 UNLF
###
%%%
2 IVZW
###
#..
%%%
2 SVWT
...##
####.
.#...
%%%
3 AXZP
##.
.##
%%%
1 GPWF
.##..###
##...###
.######.
....##..
%%%
1 ZRYE
.##
###
%%%
17 GOIN
#
#
%%%
1 HOEM
##..#
#####
.###.
%%%
1 IHGV
####......
...##.....
....####..
.....#####
....####..
....#..#..
%%%
1 YGAO
.#
##
%%%
1 PBSZ
###
.#.
.#.
%%%
1 XUDA
..##...
#######
..###..
.##....
%%%
1 LCTD
.#
##
.#
%%%
3 ODID
#
#
#
%%%
1 QTHP
#.
##
#.
%%%
1 ZGVG
..##....
#######.
..##.###
.....#.#
.....#..
%%%
1 TPNA
..##
###.
##..
.##.
%%%
1 TSVH
..#......
####.....
.#.##..#.
.#.######
...#.##.#
.....##..
%%%
2 IWPH
##
#.
%%%
1 KCZF
..#.#..
#######
..###..
.##.##.
%%%
1 JQEW
..#...
###...
.####.
....##
....#.
%%%
1 RTPB
#..
###
.#.
%%%
1 RMJV
..#
###
.#.
%%%
1 ZNQT
.#.....
###....
.###..#
.#.####
...#.#.
..##.#.
.#####.
..#.###
%%%
1 BTFI
.###
###.
.##.
.#..
%%%
1 AKTA
.#
##
#.
%%%
1 ASDN
#...
##.#
.###
.#.#
...#
%%%
1 RQXA
##..
.###
.###
.#..
%%%
1 FEGU
........###
.......###.
.......###.
....#####..
#######....
%%%
1 LQTJ
#.
##
%%%
1 XCGX
.##..
#####
..#..
%%%
