p pack
30 25
1 YXPQ
##############################
##############################
############....##############
##########......##############
########.........#############
#######..........#############
#######...........############
########..........############
########..........############
########..........############
#######..........#############
#####............#############
###.............##############
###..............#############
##.##...#.........##.....#####
######.......#.............###
######...................##.##
#######.................######
##..#####..............#######
###..#####...........#########
##########........############
##########.......#############
###########....###############
##############################
##############################
%%%
8 BCBO
##
%%%
35 FAYF
#
%%%
1 MSNG
..#..#...
.##.###..
##.#####.
########.
.###..###
.##.....#
.#.......
%%%
1 CRBU
.##
##.
%%%
1 PDVP
##
.#
%%%
1 DKGD
.....#....
.#..####..
.#.#######
##.##.##..
.######...
%%%
1 GNUQ
#
#
%%%
1 OJXX
#........
##.......
.########
...####..
%%%
1 MWCD
.#
##
%%%
1 XTXA
##
#.
%%%
1 FIHG
.##...
####..
.###..
..###.
..####
...###
.....#
%%%
1 LKGY
#.
##
#.
%%%
1 DAGT
####
%%%
1 ZERL
...#####.
......###
...####..
.#####...
#####....
%%%
3 GLFH
###
%%%
2 OFYA
#
#
#
%%%
1 HZYO
.....#
.#####
.###.#
######
.#.##.
%%%
1 SJCL
##.
.##
%%%
1 UZBG
.#.
###
##.
%%%
1 LTOI
#....
####.
.####
%%%
