p pack
29 24
1 ODUY
#############################
#############################
###########.#################
##########...################
#########.......#############
#########........############
########..........###########
########...........##########
#######.#..........##########
####........#......##########
##.....#............#########
##...####.............#######
##..#####...............#####
##.#######...............####
###########........##.....###
##########.........####....##
#########...........####...##
#########............####..##
########.....###......###.###
#########...#####.....#######
###################....######
###################...#######
#############################
#############################
%%%
61 ETHP
#
%%%
1 LNPB
.#.#
####
###.
##..
%%%
1 NDLX
.##..
.##..
###.#
.##.#
..###
..##.
.##..
..##.
..#..
%%%
3 GXBS
#
#
%%%
6 MTRK
##
%%%
1 OSZF
##
.#
%%%
1 WNBP
.##
###
.#.
%%%
2 LHTX
.#
##
%%%
1 XKAO
.#.......
##.......
.####....
.######..
..######.
.....####
......###
.......##
%%%
1 AOZA
###..
.####
%%%
1 HYMS
###
%%%
1 TESK
..#..
.####
####.
%%%
1 MXMR
..#...
..##..
.###..
###...
##..##
.#####
...##.
%%%
1 WBSP
#..
##.
.##
%%%
1 CVZN
##.
.##
%%%
1 BESY
.##
##.
%%%
1 TFGH
..#
.##
##.
#..
%%%
