p pack
24 23
1 EGOQ
########################
########################
##########.#############
#########..#.....#######
#########..#.......#####
#######.#...##....##.###
########.#....#..#...###
#########.......#...####
########............#.##
####...............#..##
#####.............#....#
######............#....#
######............##...#
######..#..........##..#
#####..###....##########
####..###...############
####.###...####.########
###.###...##############
##.###..################
#####..#################
####.###################
########################
########################
%%%
6 WBEV
#
#
%%%
41 SXVB
#
%%%
1 PLTM
#####
%%%
6 DSYN
##
%%%
3 BFHA
###
%%%
1 AZIV
####
.##.
%%%
1 QHLQ
....#
..###
.###.
####.
.##..
%%%
1 ZNBB
###
.##
..#
%%%
1 UPPK
#
#
#
%%%
1 DLPR
.###.
#####
####.
%%%
1 OZAB
.#..
.##.
####
.###
...#
%%%
1 HQDU
##
.#
%%%
1 BAAX
#.
#.
##
%%%
1 MVDI
.#
.#
.#
##
%%%
1 MLEQ
.#
.#
##
#.
%%%
1 PPIM
#..
###
%%%
1 WKHB
####
.#..
%%%
1 ZRIU
.######
##.....
%%%
