p pack
24 25
1 IDHU
########################
########################
#########.......########
#####..............#####
###..................###
##....................##
##....................##
###..................###
##....................##
##....................##
###..................###
######............######
########........########
########........########
#######.#.......########
#######..###.....#######
####..#..........#######
########..........######
########...........#####
#######.......##########
#####....#####.#########
##############..########
##############..########
########################
########################
%%%
53 DCQB
#
%%%
23 RKXS
##
%%%
1 LGTJ
.#
##
%%%
1 TQBW
####
%%%
1 EJOL
.#.
###
..#
%%%
1 YKPU
###
#..
%%%
2 QDUE
###
%%%
1 FVSO
..#..
#####
.##..
%%%
1 BDAF
###
..#
%%%
1 VLQE
..#.....
####....
.##.##..
..######
.....##.
%%%
1 QHWW
...##..
.######
##..#..
%%%
1 JPOS
........##.
.......#.##
.....#####.
#########..
.#####.....
%%%
1 XHZJ
#
#
%%%
1 BQYB
.#......
#######.
###.###.
.....###
.....##.
%%%
1 UPZH
#####
%%%
1 OOLP
#......
##...##
#######
.######
..###..
%%%
1 MZUE
..###
####.
%%%
1 NISN
..#.
####
%%%
1 VAIM
##
.#
%%%
