p pack
28 27
1 BEUL
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
65 DTFI
#
%%%
1 LMKF
.#
.#
##
#.
#.
%%%
8 LMDL
#
#
%%%
1 NHLR
...#
.###
.#..
##..
%%%
1 FXTA
..##
..##
.##.
##..
##..
.##.
.##.
###.
##..
##..
%%%
1 DWHD
#
#
#
%%%
1 YJYK
..#.
.###
##..
%%%
1 UZFJ
.#
##
#.
%%%
12 VRLT
##
%%%
1 ATBW
##
.#
%%%
1 XRVK
..###
#####
#....
%%%
1 AZHP
#...
####
%%%
4 PMKW
###
%%%
1 LZQF
......#
####.##
..####.
%%%
1 BPLF
####
%%%
1 OHRX
...#
..##
.##.
##..
%%%
1 ARID
..#
..#
.##
##.
%%%
