p pack
28 27
1 GFOI
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
59 NOMP
#
%%%
1 EZRM
.#
.#
##
#.
#.
%%%
8 YDDL
#
#
%%%
1 RJMS
....#
..###
###..
.##..
%%%
1 MWBV
..##
..##
.##.
##..
%%%
1 WTNH
#
#
#
%%%
1 WNWB
..#.
.###
##..
%%%
1 VDAP
.#
##
#.
%%%
16 VDVU
##
%%%
2 TWPH
##
.#
%%%
1 DCMU
#.#
###
%%%
1 BTIU
##
##
.#
%%%
1 VPAC
#..
###
%%%
2 QLDK
####
%%%
1 GQQN
.####
#####
##.#.
%%%
1 TGWH
##
##
%%%
3 MEUR
###
%%%
1 OXGS
...#
..##
.##.
##..
%%%
1 VDHD
..#
..#
.##
##.
%%%
