p pack
28 27
1 RZJZ
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
59 TSRA
#
%%%
1 TGLC
.#
.#
##
#.
#.
%%%
9 LOBE
#
#
%%%
1 PGND
....#
..###
###..
.##..
%%%
1 DXEJ
..##
..##
.##.
##..
%%%
1 UGBX
#
#
#
%%%
1 STKX
..#.
.###
##..
%%%
1 NUZS
.#
##
#.
%%%
12 KZLJ
##
%%%
1 GLIN
##
.#
%%%
1 VTSU
#.#
###
%%%
1 NWNY
##
##
.#
%%%
1 HDRX
..#
###
%%%
1 HXFY
#...
####
%%%
5 QTFZ
###
%%%
1 EKNT
..###
.####
##.#.
%%%
1 XYXF
##
##
%%%
1 SXRM
####
%%%
1 AQFY
###
.#.
%%%
1 MDIC
...#
..##
.##.
##..
%%%
1 HHOE
..#
..#
.##
##.
%%%
