p pack
28 27
1 LARD
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
61 KCLL
#
%%%
3 NYBN
#
#
#
%%%
9 ZKCC
#
#
%%%
1 ASMO
...#
.###
###.
.#..
%%%
1 HQKK
..##
..##
.##.
##..
##..
.##.
.##.
###.
##..
##..
%%%
3 QNZP
.##
##.
%%%
2 UBWM
.#
##
#.
%%%
1 FAOG
.#
##
%%%
11 ALDH
##
%%%
1 IRDF
##
.#
%%%
1 LXYC
##
##
%%%
1 LCWQ
#.
##
%%%
5 ONZY
###
%%%
1 MLTV
#..
###
%%%
1 VTMM
####
%%%
1 BXBA
..##
..##
.##.
##..
%%%
1 RGZZ
..#
..#
.##
##.
%%%
