p pack
27 29
1 LEEL
###########################
###########################
###########...#############
###########......##########
##########..........#######
#########............######
#######..............######
#######..............######
#######.....##........#####
########...###.........####
########...##..........####
#######...............#####
#######...............#####
########.................##
#######.................###
#######................####
######................#####
####...................####
###.....................###
###......................##
##...#...#...............##
##..###.......#....#.....##
########.....###........###
########...#####......#####
#######..########....######
################.....######
#################.#.#######
###########################
###########################
%%%
102 VMXK
#
%%%
10 RCHL
##
%%%
2 DDXX
##
.#
%%%
1 BEAE
#.
##
%%%
6 RNAM
##
#.
%%%
1 GONV
.##
###
#..
#..
%%%
11 BNVH
#
#
%%%
1 PYEB
###
.#.
%%%
1 ITXK
..#.
..##
###.
%%%
1 TXHQ
.#
.#
##
.#
%%%
1 PQKF
.#.
##.
.##
.#.
%%%
1 MZRX
..#
.##
.#.
##.
##.
%%%
1 MANP
.##
.##
##.
#..
%%%
1 QYOM
..#
..#
.##
##.
%%%
1 KEYO
..#..
..#..
.##..
..###
.####
.###.
##...
#....
%%%
1 HCUL
##..
.#..
.###
%%%
1 ORCB
.........#
........##
........#.
..#...###.
..#####...
.##...###.
##...##...
.#........
%%%
1 AFHO
..#..
..###
###..
%%%
1 LATY
.#
##
#.
%%%
1 WVRA
..#
.##
##.
#..
%%%
1 RYNQ
.#
##
##
##
%%%
3 VKZK
#
#
#
%%%
1 PQXV
###
#..
%%%
2 FPAP
.#
##
%%%
1 FQGU
..#.
..##
###.
#...
%%%
1 QJLU
..##.
.##..
##...
.#...
.####
..#.#
%%%
