p pack
28 24
1 NCOC
############################
############################
#####...####################
######..####################
######....##########.....###
#####......#######......####
#####......#####........####
#####.........#........#####
#####..................#####
######.................#####
######................######
####.................#######
###..................#######
##....................######
###.....................####
#####....................###
######....................##
#####....................###
#####..................#####
####...#............########
#########.....##....########
##########..#####....#######
############################
############################
%%%
1 UIXD
##.
.##
.#.
.##
##.
#..
#..
%%%
80 YRJW
#
%%%
8 VOAA
##
%%%
1 GBPO
..#####
######.
.#.###.
##.##..
..###..
%%%
4 OUHW
#
#
#
%%%
3 VURQ
##
.#
%%%
8 UDBP
#
#
%%%
1 EJKW
#.
#.
##
.#
%%%
1 SNES
.###.
#####
#####
###.#
##...
#....
%%%
1 WFZM
#.
##
%%%
1 DPVJ
##.
.##
.##
.#.
%%%
1 UCFV
.#.
##.
.##
%%%
1 GCPD
.#
.#
##
%%%
1 HVHC
...#
..##
.##.
####
#...
#...
%%%
1 VGHM
##
#.
%%%
1 ITTJ
.#.#..
#####.
.#####
..###.
..#.##
%%%
1 BJQD
.#...
###..
.##.#
#####
##.#.
.##..
%%%
3 IRWL
.#.
.##
##.
%%%
1 VDIT
..#.
.###
###.
.##.
.#..
%%%
1 VEIK
.#
##
#.
%%%
1 NCEZ
.#.
###
%%%
