p pack
30 24
1 OSZF
##############################
##############################
#####..#######################
####...##...##..##############
###..............#############
###.......#.....##############
####.............#############
###...............####...#####
##..................#......###
##..........................##
###.........................##
####......................####
######...................#####
######..................######
#######.................######
#######.................######
#####...................######
####...................#######
####...#..............########
##########...........#########
###############.......########
################....##########
##############################
##############################
%%%
2 OZGW
##
#.
%%%
51 TIKX
#
%%%
1 BNXB
###
.#.
%%%
1 YSXZ
..#.
.###
.##.
##..
%%%
1 UAGV
##.
##.
.##
%%%
10 NICE
#
#
%%%
1 ERZQ
##.
.##
%%%
11 QECJ
##
%%%
5 ZEQQ
###
%%%
1 VGII
...#.....##.
############
.....######.
......####..
......##.#..
.......#....
%%%
3 VVBK
.#
##
#.
%%%
1 UOAV
.#
##
#.
#.
%%%
1 SKOW
#####
#.#..
..#..
..#..
..#..
.##..
%%%
1 JZQJ
.##
##.
%%%
1 IFBE
##
##
%%%
1 CRCF
....##.
....###
...####
.####..
##.##..
%%%
1 TWFM
#..
#..
###
%%%
1 EIRT
#.
##
%%%
2 CRHK
.#
##
%%%
2 UYAC
#
#
#
%%%
1 TVLN
.#
.#
.#
##
%%%
1 FITJ
...###
..####
.####.
##....
%%%
1 ZHMN
..#
.##
###
###
.#.
%%%
1 JGSD
....###
#####..
%%%
1 VENX
.#.
##.
.##
.#.
%%%
1 YUJT
.#.
###
###
%%%
1 YLUV
...#...
..###..
#####..
.###...
..###..
...####
%%%
1 ADJF
#####
%%%
