p pack
18 19
1 UIVO
##################
##################
#####.############
#####....#########
####.......#######
####.......#######
###.........######
###.....#...######
##.....#....######
##.........#######
###........#######
#####.....#####.##
######.....###..##
######.....###.###
#######.....#.####
########......####
#########...######
##################
##################
%%%
1 DTKI
#.
##
#.
%%%
2 HIIA
#
#
%%%
1 ASTZ
.....#...
.....##..
.#..####.
#########
.###..###
..##..##.
...###...
%%%
18 YMFP
#
%%%
3 HGNE
##
%%%
1 KUDZ
.#.
###
.##
%%%
1 FKNA
....##
.####.
####..
%%%
1 PFJN
.#
##
#.
%%%
2 HHKD
###
%%%
1 RTED
##
.#
%%%
1 WFWI
.#.
###
.#.
%%%
