p pack
26 21
1 NWCV
##########################
##########################
#####..###################
####.##.########..########
###.###########...########
###.###########....#..####
##.#####.....#.........###
##.###................#.##
##.##...................##
###....................###
####..................####
###..........#........####
###..................#####
####...............#######
###................#######
###.#...............######
#######.........##..######
###########....###########
############..############
##########################
##########################
%%%
9 VOGY
##
%%%
38 TSAG
#
%%%
1 QRLR
.#.
###
..#
%%%
7 BVED
#
#
%%%
1 PALS
#..
###
.#.
%%%
4 USNB
#
#
#
%%%
1 MXYA
...#####....
.#.#.#.###..
##.....#####
##.#..#####.
#######...#.
#######...#.
...####.....
%%%
1 AGMP
#...
####
...#
%%%
1 GGWS
##
##
%%%
1 UEHO
.#
##
#.
%%%
1 OVLG
....#..
....###
....###
...###.
..##...
####...
..###..
...##..
%%%
2 ZNWQ
###
%%%
2 HSUA
######
%%%
1 MCXK
.#..
####
#...
%%%
1 DUSR
#####
....#
....#
%%%
1 KQSP
###
..#
%%%
