p pack
25 25
1 DZQG
#########################
#########################
############.############
##########...############
##########...############
###########..############
##########...############
##..#######.#############
###.....###.###..########
##...........#..#########
##.............##########
###.............#########
###...#...........#######
##...................####
##.........#...........##
###....................##
###...................###
#####...............#####
######.............######
#######...........#######
########.......##########
########.....############
#########...#############
#########################
#########################
%%%
1 ERJT
.#
##
%%%
33 QUYN
#
%%%
4 JSDM
##
%%%
1 GWDK
.....##
....##.
.....#.
.....#.
...###.
.######
..#####
.#####.
.####..
#####..
.####..
....#..
%%%
1 OHCG
##....
.#####
#####.
####..
..#...
%%%
1 HRWH
.##
##.
%%%
1 EEBC
##
#.
%%%
1 UVQJ
##.....
.###...
..#####
...####
....##.
%%%
1 KLOJ
.#..
##..
.##.
..##
%%%
2 ICNQ
#
#
%%%
1 OMGK
.#.
###
.##
##.
%%%
1 FGBA
#.
##
%%%
1 WKGX
#..
###
..#
%%%
1 IPXC
#.
#.
#.
##
%%%
1 XFHQ
.##.
####
.##.
%%%
1 CBRU
###
#..
%%%
2 DWJE
##
.#
%%%
1 ECFH
.##..
####.
.#.##
%%%
1 QBHR
##.
.##
%%%
1 HGXT
..##.
#####
##...
%%%
1 MPSZ
##....
.###..
.#####
..###.
%%%
