p pack
32 23
1 IMMI
################################
################################
###################..#.#########
###################.....#.######
#####################.....######
######################........##
######################...##...##
####...######.#######....#######
##.......###..###.###...########
##........#....#..#....#########
####...........#.......#########
#####.................##########
####.................###########
####..................##########
####....................########
#####.....................######
#####..........##.........######
######.......#####.......#######
########...########.....########
#####################...########
################################
################################
################################
%%%
3 PWKY
##.
.##
%%%
46 VIKA
#
%%%
1 NNSQ
##
#.
%%%
6 DLAV
#
#
%%%
3 SNSI
.#
##
%%%
17 NXKZ
##
%%%
5 NBSV
###
%%%
1 IMZH
##
##
%%%
2 IEEU
..#
.##
##.
%%%
1 KIRI
.#.
.##
##.
#..
%%%
2 KFYY
##
.#
%%%
1 FWVP
.#..##.
##.####
#######
.#####.
%%%
1 QDEK
##.
.##
.#.
%%%
1 WAUZ
..####
.##...
##....
.#....
%%%
1 RKQW
###
.##
%%%
1 EXCV
###
..#
%%%
1 MEGA
##
.#
.#
%%%
1 PGLK
#..
###
#..
%%%
1 PTTK
.##..
#####
..#..
%%%
1 YDNQ
..#
###
%%%
