p pack
27 18
1 JPAX
###########################
###########################
######################.####
######################...##
######...#############...##
####......######...##...###
##..........###.........###
##.....................####
###..................######
##.....#............#######
##....##............#######
###.................#######
####............##..#######
########.......############
########..###..############
#############..############
###########################
###########################
%%%
1 ASCG
.#..
.#.#
.###
###.
%%%
18 UNHG
#
%%%
1 ZIFH
...###.
.######
######.
######.
#.###..
.##....
.#.....
%%%
1 KWAX
...###
..###.
####..
##....
%%%
11 KXPL
#
#
%%%
1 ABFQ
.##
.#.
##.
###
##.
%%%
1 GAFY
.....#####
....####..
..####....
######....
.###.##...
.....#....
%%%
3 LJLA
##
%%%
1 VJKM
..#....
####...
#######
####.#.
%%%
1 CUGI
##
#.
%%%
1 YKSH
.#
##
%%%
1 JJDH
#.
##
.#
%%%
