p pack
31 21
1 EZIO
###############################
###############################
###..###.######################
####.......#######.############
#####......#####...##.#########
####........####......#########
##...........###......#########
####..........##.......########
######...............##########
########............###########
########.............##########
#######..................######
#######..................######
########..#................####
#######......................##
######...#.....##..........####
#####..####..#####........#####
####.###############..##...####
#####################.####..###
###############################
###############################
%%%
2 QLYT
##.
.##
..#
%%%
47 JVCU
#
%%%
1 JAIW
..###.
..#.##
####..
.#.#..
%%%
1 BCRV
..#....
..#....
.####..
#####..
.######
.####..
##.....
%%%
1 KFJY
...#.
.####
.###.
###..
.#...
%%%
1 SHTE
###.
..##
%%%
1 QYXV
##.
.#.
.##
%%%
3 DOQQ
#
#
%%%
1 YGVJ
...#......
..##..##..
.######...
####..####
.##...##..
......#...
...####...
....#.....
....#.....
%%%
1 ALDX
.#..
####
...#
%%%
4 WPJE
##
%%%
1 CGFU
.##.....
.#######
#####...
.##.....
..#.....
%%%
1 VNLV
##..
.##.
..##
%%%
1 UFRY
###
.#.
%%%
1 BZDO
.##
.#.
##.
%%%
1 XKMK
###..
.####
%%%
1 YGDI
..##
.###
##..
%%%
1 CYOB
#.
##
%%%
1 FNVN
.#
##
%%%
1 VCHN
###..
.###.
...##
%%%
