p pack
24 26
1 HBXW
########################
########################
#########.##############
####.###..##############
####..#...##.###########
###..........###########
###..........###########
###..........###########
##..........############
##...........###########
##............##########
###............#########
####............########
####............########
#####.........#..#######
#####........###...#####
####.........#####...###
###...........#####...##
###...........####...###
#####.........#####...##
######........######..##
#####..##....#######.###
##########..#######.####
#########...############
########################
########################
%%%
1 AANP
...#...
..##...
.###..#
###.###
.#.###.
.#.##..
.####..
####...
##.#...
#......
%%%
1 DNTR
.#.
.##
##.
#..
#..
%%%
61 LABV
#
%%%
7 LODX
#
#
%%%
1 SCJN
.#
.#
##
#.
#.
%%%
4 KZPW
#
#
#
%%%
1 OPKY
.#
##
#.
%%%
2 IOYB
#.
##
%%%
7 IYGU
##
%%%
1 WURC
###
.#.
%%%
2 ZIEQ
###
%%%
1 KHNF
.##
##.
%%%
1 IDNS
##....
.###..
...###
....#.
%%%
1 VRQT
.#
##
%%%
1 PQHK
##
.#
%%%
1 WJWA
#.
##
.#
%%%
1 VWWT
.#..
###.
.##.
..##
%%%
1 JFHU
###.
.###
..##
..#.
%%%
