p pack
24 18
1 IJMK
########################
########################
##################.#####
#########..##.###..#####
####.#.#.......#.....###
####.................###
####..................##
###.................####
###................#####
###...............######
##...............#######
##...............#######
##............#..#######
####........############
########...#############
########..##############
########################
########################
%%%
1 ATVD
.#..
##..
.###
...#
%%%
34 LCGW
#
%%%
1 FTDO
#.
##
%%%
3 CONT
#
#
%%%
1 WTWA
###
#..
%%%
1 ZBSF
#..
###
.##
.#.
%%%
5 QCSO
##
%%%
1 FKKL
##.
.##
..#
%%%
1 NZPC
##.
##.
.##
.#.
%%%
1 TZED
#.
##
.#
%%%
1 TLMY
..##...#.
#####.###
..######.
....###..
.....###.
.....##..
....####.
..###....
%%%
2 HKME
##
#.
%%%
1 MTBM
.##
.##
##.
###
%%%
1 IUCI
##..
####
.##.
.##.
..##
%%%
1 BFAP
###
.#.
%%%
1 VXDQ
##.
.#.
.##
%%%
1 SPNA
.#.
###
.#.
%%%
