p pack
18 19
1 TQBI
##################
##################
########.#########
##.###...#########
##..#.....##..####
##............####
###..........#####
###..........#####
##..........###.##
##..........###.##
###..........#..##
###.............##
####..........####
####..........####
#####......#..####
#####.##..###.####
########.#########
##################
##################
%%%
35 AOMM
#
%%%
1 MPDA
#.
##
.#
%%%
1 ZFLH
##
#.
%%%
1 JIZH
#..#
####
.##.
%%%
3 FNBK
#
#
%%%
1 BFGP
...##
.###.
##...
%%%
1 FYRE
.#
##
#.
%%%
1 EHJY
.##
##.
.#.
%%%
1 OWMZ
###
%%%
3 IKCI
##
%%%
1 PWTY
##.
###
###
.##
###
%%%
1 CQUF
..#..
..##.
..###
.##..
##...
%%%
1 TPNV
.#
.#
##
#.
%%%
1 KRWH
..#.
####
%%%
1 LFEY
##
##
.#
%%%
1 VLAL
....##
#####.
%%%
