p pack
23 22
1 ESMX
#######################
#######################
###.###################
###..##################
###..#########...######
####..#######......####
###....##..........####
##..................###
##..................###
##.##.............##.##
#####.#..........######
########........#######
####.###......#.#######
#####........##########
########....###########
#######################
#######################
#######################
#######################
#######################
#######################
#######################
%%%
23 WPZK
#
%%%
3 WISD
#
#
%%%
1 DKNC
###
#..
#..
%%%
7 BFVH
##
%%%
1 CATQ
####.
#.##.
...##
....#
%%%
1 HZTQ
.####...
####..##
.######.
....##..
%%%
1 VHKJ
###
%%%
1 PQLX
.#
##
#.
%%%
1 EEVS
.#..
##..
.##.
..##
%%%
1 JNRD
.#.
###
##.
%%%
1 XKCO
.#..##.
#####..
.##....
..##.##
...###.
..###..
%%%
1 XAWR
##.
.##
%%%
