p pack
95 84
1 kuNl
......##........##...
.....###.......#####.
.....#.#......##...#.
....##.#....###....##
....#.##..###......##
...##.#..##.......##.
..##..####.......##..
.##.............##...
.#..............#....
##..............##...
##..............##...
.#.............##....
##.............#.....
.####..........##....
....#.........##.....
....##........#......
.....##......##......
......####..##.......
.........####........
...........#.........
%%%
1 VkYW
...####.........###..
..##..###......##.##.
.##.....###...##...##
.#........###.#.....#
##..........###....##
#.................##.
##...............##..
.##..............#...
..#.............##...
..##...........##....
...###.........#.....
.....#........##.....
....##........#......
....#####....##......
.....##.##...#.......
.........##.##.......
..........###........
%%%
1 SfUZ
............#.#.....
...........#####....
..........##...#....
........###....###..
.......##........##.
...#..##..........##
..#####............#
..#................#
..#...............##
.##..............##.
.#...............#..
##...............#..
##...............##.
.#................#.
.##..............##.
..###...........##..
....######....###...
.........##..##.....
..........####......
%%%
1 UTFv
........##.............
.......######..........
.......#....######.....
.......#.........#.....
.......#........##...#.
......##........#...###
......#.........##..#.#
......#.........##..#.#
.....##........##..##.#
......#........#...#.##
.....##........##.##.#.
.#####..........###.##.
##.................##..
##.................#...
.#####.............##..
.....#..####.......##..
....##.##..#...#####...
.....###...##.##.......
............#.#........
............###........
.............#.........
%%%
1 GOQU
.................#...
.....###........###..
...###.##.......#.##.
..##....##......#..#.
..#......#.....##..##
.##......##....#....#
.#........#....##..##
##........#.....#.##.
##........#.....#.#..
.##.......##....#.#..
..###......#...####..
....##.....##.##.#...
.....#......###.##...
.....#.........##....
....##........##.....
....##.......##......
.....#####...#.......
.........##.##.......
..........###........
%%%