p pack
73 56
1 lUAx
.........................##.....
........................###.....
........................###.....
.......................#####....
.......................######...
.......................######...
.......................#######..
......#.....###..##.....######..
.....###...##########...######..
.....###..#############..####...
....####.################.###...
....###..###..################..
...#########...###############..
...##########..################.
..#############################.
..##############################
..##############################
.########################..#####
############.###################
############.##################.
.######.#######################.
..###....#####################..
.............################...
..............############......
..................########......
....................#####.......
.....................###........
%%%
1 lUzd
....................##..
....................###.
......##...##....#..####
....#########...########
...##########...########
...#########...########.
..#########....########.
############.#########..
###########.#########...
.##################.....
..#################.###.
..#####################.
..####################..
...###################..
...##################...
...#################....
....################....
.....###############....
.....###########.##.....
.....####.#####.........
......##..####..........
..........####..........
...........##...........
%%%
1 VvlO
.........##...............
........####..............
.......######.............
......########............
......########............
.......######.......###...
......########....#######.
.....##########..#########
.##..##########..#########
####..#########.#########.
####..###################.
.########################.
..######################..
..######################..
...####################...
....###..############.....
.........##########.......
.........#########........
........###########.......
.........##.#######.......
..............#####.......
...............#.#........
%%%
