p pack
116 95
1 TPGI
..........##.........
........######.......
.......########......
..###.##########.....
.###############.....
#################....
##################...
.##################..
...################..
....################.
...##################
..###################
..###################
...#################.
...################..
....##############...
.....##.########.....
.........####........
%%%
1 sqmc
...##...................
...###..................
...#####...##........###
....#####.###.##...#####
....############.######.
....###################.
.....#################..
.....#################..
....#################...
..#####################.
.######################.
######################..
#######################.
.#######################
...####################.
....###################.
....##################..
.....#################..
.....##################.
.....###################
......#################.
.......###.##########...
..............#####.....
...............###......
%%%
1 autX
..............##........................
.............####...........####........
............#######.##..#########.......
............####################........
............##################..........
...##...#......#################......#.
..###..###...##.#################....###
..####.###.####.################...#####
...#######.###..##############....#####.
..#############################...#####.
..##############################...###..
...###########.############.####...###..
....########################......#####.
..##########################......#####.
.###########################.......###..
###########################.......###...
#############################...#####...
.###################################....
...################################.....
....#########.####################......
......#..##....#################........
................############............
....................########............
......................#####.............
.......................###..............
%%%
1 khBB
....................##..
....................###.
......##...##....#..####
....#########...########
...##########...########
...#########...########.
..#########....########.
############.#########..
###########.#########...
.##################.....
..#################.###.
..#####################.
..####################..
...###################..
...##################...
...#################....
....################....
.....###############....
.....###########.##.....
.....####.#####.........
......##..####..........
..........####..........
...........##...........
%%%
1 RylN
...........#####....
.........#########..
........###########.
.....###############
...#################
####################
###################.
##################..
.################...
.###############....
..###############...
..################..
.#################..
.#################..
..###############...
...#########.####...
.....#######..##....
......#####.........
......#####.........
.......###..........
%%%
