p pack
59 58
1 CPOH
######################....#################################
#####################.....#################################
####################.......###.############################
###################...............#########################
##################................#########################
##################............................#############
##################.............................############
###################............................############
##################.............................############
##################.............................############
###################............................############
###################............................########..##
##################.............................#######...##
##################...........................########.....#
################............................########.......
################............................########.......
################.............................#######.......
################...............................#####.......
################...............................#####.......
################...............................#####.......
################...............................#####.......
###############...............................#####........
##############...............................#####.........
#############...............................#####..........
##############.............................######..........
################..........................#######..........
################..........................#######..........
###############...........................######..........#
##############..............................###..........##
#############...............................###..........##
####.....................................................##
###......................................................##
###......................................................##
#......................................................####
#.....................................................#####
......................................................#####
....................................................#######
#...................................................#######
#...................................................#######
###...................................................#####
###...................................................#####
####...#..###..........................................####
#############.........................................#####
#############.........................................#####
############.............###.........................######
###########.............#####.......................#######
###########............######......................########
############..........#######.............#################
#############........########.............#################
##############......#########............##################
###############################........####################
###############################........####################
###############################........####################
###############################........####################
###############################........####################
#################################.....#####################
#################################....######################
##################################..#######################
%%%
1 HIZF
......................####.................................
.....................#####.................................
....................#######...#............................
...................###############.........................
..................################.........................
..................############################.............
..................#############################............
...................############################............
..................#############################............
..................#############################............
...................############################............
...................############################........##..
..................#############################.......###..
..................###########################........#####.
................############################........#######
................############################........#######
................#############################.......#######
................###############################.....#######
................###############################.....#######
................###############################.....#######
................###############################.....#######
...............###############################.....########
..............###############################.....#########
.............###############################.....##########
..............#############################......##########
................##########################.......##########
................##########################.......##########
...............###########################......##########.
..............##############################...##########..
.............###############################...##########..
....#####################################################..
...######################################################..
...######################################################..
.######################################################....
.#####################################################.....
######################################################.....
####################################################.......
.###################################################.......
.###################################################.......
...###################################################.....
...###################################################.....
....###.##...##########################################....
.............#########################################.....
.............#########################################.....
............#############...#########################......
...........#############.....#######################.......
...........############......######################........
............##########.......#############.................
.............########........#############.................
..............######.........############..................
...............................########....................
...............................########....................
...............................########....................
...............................########....................
...............................########....................
.................................#####.....................
.................................####......................
..................................##.......................
%%%
