p pack
25 23
1 SROP
#########################
#########################
#########..##############
#########.....###########
#########.........#######
#########.........#######
########.........#####.##
#########.........####.##
########.....##...####.##
#######.........#####..##
########........#####..##
#######..........###..###
######............#...###
##...................####
##..................#####
######...............####
#######...##.........####
######...####...#########
#############...#########
##############.##########
##############.##########
#########################
#########################
%%%
45 GFEG
#
%%%
5 NUEP
##
%%%
1 KSZB
....##...
..#####..
.########
########.
.#######.
..###....
..##.....
%%%
1 GLEC
#
#
#
%%%
1 NJCO
....##
...###
.###..
##....
%%%
1 OAEK
##
.#
%%%
1 OASL
..#....##
..######.
.##..##..
##....##.
%%%
1 QJUM
.#
##
#.
%%%
1 TUAJ
.##.
####
.#..
%%%
2 IYAD
##.
.##
%%%
1 AQYG
.#.
###
%%%
1 VJHN
##..
.#.#
.###
..##
.##.
%%%
1 KQGZ
#
#
%%%
1 NQMA
#.
##
#.
%%%
1 VJVF
#.
##
.#
%%%
1 AZCQ
###
.#.
%%%
1 DGAR
#.#
###
.#.
%%%
