============================= test session starts ==============================
platform darwin -- Python 3.8.10, pytest-7.2.1, pluggy-1.0.0
rootdir: /Users/mama/Documents/GitHub/Tetromino-Puzzle-SAT/SatHelper_2
collected 0 items / 2 errors

==================================== ERRORS ====================================
__________ ERROR collecting examples/tests/test_clauselCalculator.py ___________
ImportError while importing test module '/Users/mama/Documents/GitHub/Tetromino-Puzzle-SAT/SatHelper_2/examples/tests/test_clauselCalculator.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/anaconda3/envs/py38/lib/python3.8/importlib/__init__.py:127: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_clauselCalculator.py:1: in <module>
    from src._clauselCalculator import ClauselCalculator
src/_clauselCalculator.py:7: in <module>
    from _spielstein import Spielstein
E   ModuleNotFoundError: No module named '_spielstein'
_____________ ERROR collecting examples/tests/test_main_methods.py _____________
ImportError while importing test module '/Users/mama/Documents/GitHub/Tetromino-Puzzle-SAT/SatHelper_2/examples/tests/test_main_methods.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/anaconda3/envs/py38/lib/python3.8/importlib/__init__.py:127: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_main_methods.py:1: in <module>
    import src._main as m
src/_main.py:3: in <module>
    from _argparser import ArgParser
E   ModuleNotFoundError: No module named '_argparser'
=========================== short test summary info ============================
ERROR tests/test_clauselCalculator.py
ERROR tests/test_main_methods.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 2 errors in 0.06s ===============================
