#003 Venusaur
#006 Charizard
#009 Blastoise
#012 Butterfree
#018 Pidgeot
#024 Arbok
#025 Pikachu
#026 Raichu
#028 Sandslash
#031 Nidoqueen
#034 Nidoking
#036 Clefable
#038 Ninetales
#040 Wigglytuff
#042 Golbat
#045 Vileplume
#049 Venomoth
#051 Dugtrio
#052 Meowth
#053 Persian
#055 Golduck
#058 Growlithe
#059 Arcanine
#062 Poliwrath
#065 Alakazam
#068 Machamp
#071 Victreebel
#073 Tentacruel
#076 Golem
#077 Ponyta
#078 Rapidash
#079 Slowpoke
#080 Slowbro
#082 Magneton
#083 Farfetch'd
#085 Dodrio
#087 Dewgong
#091 Cloyster
#094 Gengar
#095 Onix
#097 Hypno
#099 Kingler
#100 Voltorb
#101 Electrode
#103 Exeggutor
#105 Marowak
#106 Hitmonlee
#107 Hitmonchan
#110 Weezing
#112 Rhydon
#115 Kangaskhan
#119 Seaking
#121 Starmie
#122 Mr. Mime
#123 Scyther
#124 Jynx
#125 Electabuzz
#126 Magmar
#127 Pinsir
#128 Tauros
#130 Gyarados
#131 Lapras
#133 Eevee
#134 Vaporeon
#135 Jolteon
#136 Flareon
#139 Omastar
#141 Kabutops
#142 Aerodactyl
#143 Snorlax
#144 Articuno
#145 Zapdos
#146 Moltres
#149 Dragonite
#150 Mewtwo
#157 Typhlosion
#164 Noctowl
#169 Crobat
#171 Lanturn
#178 Xatu
#182 Bellossom
#184 Azumarill
#185 Sudowoodo
#186 Politoed
#195 Quagsire
#196 Espeon
#197 Umbreon
#199 Slowking
#202 Wobbuffet
#206 Dunsparce
#208 Steelix
#211 Qwilfish
#212 Scizor
#213 Shuckle
#214 Heracross
#215 Sneasel
#222 Corsola
#224 Octillery
#225 Delibird
#226 Mantine
#227 Skarmory
#230 Kingdra
#233 Porygon2
#237 Hitmontop
#241 Miltank
#242 Blissey
#243 Raikou
#244 Entei
#245 Suicune
#248 Tyranitar
#249 Lugia
#250 Ho-Oh
#254 Sceptile
#257 Blaziken
#260 Swampert
#263 Zigzagoon
#264 Linoone
#272 Ludicolo
#275 Shiftry
#279 Pelipper
#282 Gardevoir
#291 Ninjask
#292 Shedinja
#295 Exploud
#302 Sableye
#303 Mawile
#306 Aggron
#310 Manectric
#319 Sharpedo
#320 Wailmer
#321 Wailord
#324 Torkoal
#330 Flygon
#334 Altaria
#337 Lunatone
#338 Solrock
#340 Whiscash
#342 Crawdaunt
#344 Claydol
#348 Armaldo
#350 Milotic
#359 Absol
#362 Glalie
#365 Walrein
#369 Relicanth
#373 Salamence
#376 Metagross
#377 Regirock
#378 Regice
#379 Registeel
#380 Latias
#381 Latios
#382 Kyogre
#383 Groudon
#384 Rayquaza
#405 Luxray
#407 Roserade
#416 Vespiquen
#419 Floatzel
#421 Cherrim
#423 Gastrodon
#426 Drifblim
#428 Lopunny
#435 Skuntank
#437 Bronzong
#442 Spiritomb
#445 Garchomp
#448 Lucario
#450 Hippowdon
#452 Drapion
#454 Toxicroak
#460 Abomasnow
#461 Weavile
#462 Magnezone
#463 Lickilicky
#464 Rhyperior
#465 Tangrowth
#466 Electivire
#467 Magmortar
#468 Togekiss
#470 Leafeon
#471 Glaceon
#473 Mamoswine
#474 Porygon-Z
#475 Gallade
#477 Dusknoir
#478 Froslass
#479 Rotom
#480 Uxie
#481 Mesprit
#483 Dialga
#484 Palkia
#485 Heatran
#486 Regigigas
#487 Giratina
#488 Cresselia
#494 Victini
#503 Samurott
#508 Stoutland
#510 Liepard
#518 Musharna
#521 Unfezant
#526 Gigalith
#528 Swoobat
#530 Excadrill
#531 Audino
#534 Conkeldurr
#537 Seismitoad
#538 Throh
#539 Sawk
#545 Scolipede
#547 Whimsicott
#549 Lilligant
#550 Basculin
#553 Krookodile
#554 Darumaka
#555 Darmanitan
#556 Maractus
#558 Crustle
#560 Scrafty
#561 Sigilyph
#562 Yamask
#563 Cofagrigus
#565 Carracosta
#567 Archeops
#569 Garbodor
#570 Zorua
#571 Zoroark
#573 Cinccino
#576 Gothitelle
#579 Reuniclus
#584 Vanilluxe
#587 Emolga
#589 Escavalier
#591 Amoonguss
#593 Jellicent
#596 Galvantula
#598 Ferrothorn
#601 Klinklang
#606 Beheeyem
#609 Chandelure
#612 Haxorus
#614 Beartic
#615 Cryogonal
#617 Accelgor
#618 Stunfisk
#620 Mienshao
#621 Druddigon
#623 Golurk
#625 Bisharp
#626 Bouffalant
#628 Braviary
#630 Mandibuzz
#631 Heatmor
#632 Durant
#635 Hydreigon
#637 Volcarona
#638 Cobalion
#639 Terrakion
#640 Virizion
#641 Tornadus
#642 Thundurus
#643 Reshiram
#644 Zekrom
#645 Landorus
#646 Kyurem
#647 Keldeo
#649 Genesect
#660 Diggersby
#663 Talonflame
#675 Pangoro
#678 Meowstic
#681 Aegislash
#683 Aromatisse
#685 Slurpuff
#687 Malamar
#689 Barbaracle
#691 Dragalge
#693 Clawitzer
#695 Heliolisk
#697 Tyrantrum
#699 Aurorus
#700 Sylveon
#701 Hawlucha
#702 Dedenne
#705 Sliggoo
#706 Goodra
#707 Klefki
#709 Trevenant
#711 Gourgeist
#713 Avalugg
#715 Noivern
#716 Xerneas
#717 Yveltal
#718 Zygarde
#719 Diancie
#721 Volcanion
#724 Decidueye
#727 Incineroar
#730 Primarina
#738 Vikavolt
#743 Ribombee
#745 Lycanroc
#746 Wishiwashi
#748 Toxapex
#750 Mudsdale
#752 Araquanid
#754 Lurantis
#756 Shiinotic
#758 Salazzle
#760 Bewear
#763 Tsareena
#764 Comfey
#765 Oranguru
#766 Passimian
#768 Golisopod
#770 Palossand
#771 Pyukumuku
#772 Type: Null
#773 Silvally
#776 Turtonator
#777 Togedemaru
#778 Mimikyu
#780 Drampa
#781 Dhelmise
#784 Kommo-o
#785 Tapu Koko
#786 Tapu Lele
#787 Tapu Bulu
#788 Tapu Fini
#791 Solgaleo
#792 Lunala
#793 Nihilego
#794 Buzzwole
#795 Pheromosa
#796 Xurkitree
#797 Celesteela
#798 Kartana
#799 Guzzlord
#800 Necrozma
#801 Magearna
#802 Marshadow
#804 Naganadel
#805 Stakataka
#806 Blacephalon
#807 Zeraora
#808 Meltan
#809 Melmetal
#810 Grookey
#811 Thwackey
#812 Rillaboom
#813 Scorbunny
#814 Raboot
#815 Cinderace
#816 Sobble
#817 Drizzile
#818 Inteleon
#819 Skwovet
#820 Greedent
#821 Rookidee
#822 Corvisquire
#823 Corviknight
#824 Blipbug
#825 Dottler
#826 Orbeetle
#827 Nickit
#828 Thievul
#829 Gossifleur
#830 Eldegoss
#831 Wooloo
#832 Dubwool
#833 Chewtle
#834 Drednaw
#835 Yamper
#836 Boltund
#837 Rolycoly
#838 Carkol
#839 Coalossal
#840 Applin
#841 Flapple
#842 Appletun
#843 Silicobra
#844 Sandaconda
#845 Cramorant
#846 Arrokuda
#847 Barraskewda
#848 Toxel
#849 Toxtricity
#850 Sizzlipede
#851 Centiskorch
#852 Clobbopus
#853 Grapploct
#854 Sinistea
#855 Polteageist
#856 Hatenna
#857 Hattrem
#858 Hatterene
#859 Impidimp
#860 Morgrem
#861 Grimmsnarl
#862 Obstagoon
#863 Perrserker
#864 Cursola
#865 Sirfetch'd
#866 Mr. Rime
#867 Runerigus
#868 Milcery
#869 Alcremie
#870 Falinks
#871 Pincurchin
#872 Snom
#873 Frosmoth
#874 Stonjourner
#875 Eiscue
#876 Indeedee
#877 Morpeko
#878 Cufant
#879 Copperajah
#880 Dracozolt
#881 Arctozolt
#882 Dracovish
#883 Arctovish
#884 Duraludon
#885 Dreepy
#886 Drakloak
#887 Dragapult
#888 Zacian
#889 Zamazenta
#890 Eternatus
#891 Kubfu
#892 Urshifu
#893 Zarude
#894 Regieleki
#895 Regidrago
#896 Glastrier
#897 Spectrier
#898 Calyrex
#899 Wyrdeer
#900 Kleavor
#901 Ursaluna
#902 Basculegion
#903 Sneasler
#904 Overqwil
#905 Enamorus