item_0851 beast
item_0016 cherish
item_0007 dive
item_0576 dream
item_0013 dusk
item_0492 fast
item_1713 feather
item_0497 friend
item_1750 gigaton
item_0003 great
item_0014 heal
item_0495 heavy
item_1711 hisuian-great
item_1748 hisuian-heavy
item_1710 hisuian-poke
item_1712 hisuian-ultra
item_1747 jet
item_1749 leaden
item_0493 level
item_0496 love
item_0494 lure
item_0011 luxury
item_0001 master
item_0498 moon
item_0008 nest
item_0006 net
item_1771 origin
item_0500 park
item_0004 poke
item_0012 premier
item_0015 quick
item_0009 repeat
item_0005 safari
item_0499 sport
item_1785 strange
item_0010 timer
item_0002 ultra
item_1746 wing
item_0645 ability-capsule
item_0018 antidote
item_0021 awakening
item_0043 berry-juice
item_0852 big-malasada
item_0019 burn-heal
item_0049 calcium
item_0048 carbos
item_0591 casteliacone
item_0569 clever-wing
item_0040 elixir
item_0034 energy-powder
item_0035 energy-root
item_0038 ether
item_0030 fresh-water
item_0027 full-heal
item_0023 full-restore
item_0568 genius-wing
item_0036 heal-powder
item_0565 health-wing
item_0045 hp-up
item_0025 hyper-potion
item_0020 ice-heal
item_0047 iron
item_0042 lava-cookie
item_0032 lemonade
item_0708 lumiose-galette
item_0041 max-elixir
item_0039 max-ether
item_1579 max-honey
item_0024 max-potion
item_0029 max-revive
item_0033 moomoo-milk
item_0566 muscle-wing
item_0054 old-gateau
item_0022 paralyze-heal
item_0903 pewter-crunchies
item_0017 potion
item_0053 pp-max
item_0051 pp-up
item_0046 protein
item_0504 rage-candy-bar
item_0050 rare-candy
item_0567 resist-wing
item_0037 revival-herb
item_0028 revive
item_0044 sacred-ash
item_0709 shalour-sable
item_0031 soda-pop
item_0026 super-potion
item_0134 sweet-heart
item_0570 swift-wing
item_0052 zinc
item_0056 dire-hit
item_0055 guard-spec
item_1580 max-mushrooms
item_0060 x-accuracy
item_0057 x-attack
item_0058 x-defense
item_0061 x-sp-atk
item_0062 x-sp-def
item_0059 x-speed
item_1606 ability-patch
item_1588 armorite-ore
item_0795 bottle-cap
item_0699 discount-coupon
item_1129 dynamax-candy
item_1000 dynamax-crystal
item_1604 dynite-ore
item_0078 escape-rope
item_0064 fluffy-tail
item_1581 galarica-twig
item_0796 gold-bottle-cap
item_0093 heart-scale
item_0094 honey
item_0902 max-lure
item_0077 max-repel
item_0111 odd-keystone
item_0575 pass-orb
item_0855 pink-nectar
item_0063 poke-doll
item_0577 poke-toy
item_0856 purple-nectar
item_0853 red-nectar
item_0079 repel
item_0218 soothe-bell
item_0704 strange-souvenir
item_0901 super-lure
item_0076 super-repel
item_1252 wishing-piece
item_0854 yellow-nectar
item_0068 black
item_0065 blue
item_0067 red
item_0069 white
item_0066 yellow
item_0580 balm-mushroom
item_0087 big-mushroom
item_0581 big-nugget
item_0089 big-pearl
item_0583 comet-shard
item_0092 nugget
item_0088 pearl
item_0582 pearl-string
item_0571 pretty-wing
item_0106 rare-bone
item_0588 relic-band
item_0584 relic-copper
item_0590 relic-crown
item_0586 relic-gold
item_0585 relic-silver
item_0589 relic-statue
item_0587 relic-vase
item_0070 shoal-salt
item_0071 shoal-shell
item_0473 slowpoke-tail
item_0091 star-piece
item_0090 stardust
item_0086 tiny-mushroom
item_0075 green
item_1111 berry-sweet
item_1254 chipped-pot
item_1112 clover-sweet
item_1253 cracked-pot
item_0109 dawn-stone
item_0227 deep-sea-scale
item_0226 deep-sea-tooth
item_0235 dragon-scale
item_0324 dubious-disc
item_0108 dusk-stone
item_0322 electirizer
item_0082 fire-stone
item_1113 flower-sweet
item_1582 galarica-cuff
item_1592 galarica-wreath
item_0849 ice-stone
item_0221 kings-rock
item_0085 leaf-stone
item_1110 love-sweet
item_0323 magmarizer
item_1001 metal-coat
item_0081 moon-stone
item_0110 oval-stone
item_0537 prism-scale
item_0321 protector
item_0326 razor-claw
item_0327 razor-fang
item_0325 reaper-cloth
item_1115 ribbon-sweet
item_0647 sachet
item_0107 shiny-stone
item_1114 star-sweet
item_1109 strawberry-sweet
item_0080 sun-stone
item_1116 sweet-apple
item_1117 tart-apple
item_0083 thunder-stone
item_0252 up-grade
item_0084 water-stone
item_0646 whipped-dream
item_0655 amaze
item_0654 boost
item_0096 damp
item_0098 gooey
item_0095 growth
item_0652 rich
item_0097 stable
item_0653 surprise
item_0104 armor
item_1105 bird
item_0100 claw
item_0572 cover
item_1108 dino
item_0102 dome
item_1107 drake
item_1106 fish
item_0101 helix
item_0710 jaw
item_0103 old-amber
item_0573 plume
item_0099 root
item_0711 sail
item_0105 skull
item_0545 absorb-bulb
item_0135 adamant-orb
item_0846 adrenaline-orb
item_0541 air-balloon
item_0223 amulet-coin
item_0640 assault-vest
item_0296 big-root
item_0544 binding-band
item_0241 black-belt
item_0240 black-glasses
item_0281 black-sludge
item_0535 blue-orb
item_1121 blunder-policy
item_0213 bright-powder
item_0118 burn-drive
item_0546 cell-battery
item_0249 charcoal
item_0119 chill-drive
item_0220 choice-band
item_0287 choice-scarf
item_0297 choice-specs
item_0224 cleanse-tag
item_0285 damp-rock
item_0280 destiny-knot
item_0116 douse-drive
item_0250 dragon-fang
item_0547 eject-button
item_1119 eject-pack
item_0881 electric-seed
item_0229 everstone
item_0538 eviolite
item_0268 expert-belt
item_0273 flame-orb
item_0539 float-stone
item_0230 focus-band
item_0275 focus-sash
item_0884 grassy-seed
item_0286 grip-claw
item_0112 griseous-orb
item_0238 hard-stone
item_0284 heat-rock
item_1120 heavy-duty-boots
item_0282 icy-rock
item_0278 iron-ball
item_0279 lagging-tail
item_0234 leftovers
item_0270 life-orb
item_0236 light-ball
item_0269 light-clay
item_0231 lucky-egg
item_0256 lucky-punch
item_0648 luminous-moss
item_0136 lustrous-orb
item_0242 magnet
item_0219 mental-herb
item_0257 metal-powder
item_0277 metronome
item_0239 miracle-seed
item_0883 misty-seed
item_0266 muscle-band
item_0243 mystic-water
item_0246 never-melt-ice
item_0245 poison-barb
item_0271 power-herb
item_0880 protective-pads
item_0882 psychic-seed
item_0217 quick-claw
item_0274 quick-powder
item_0542 red-card
item_0534 red-orb
item_0543 ring-target
item_0540 rocky-helmet
item_1122 room-service
item_1104 rusted-shield
item_1103 rusted-sword
item_0650 safety-goggles
item_0232 scope-lens
item_0244 sharp-beak
item_0295 shed-shell
item_0253 shell-bell
item_0117 shock-drive
item_0251 silk-scarf
item_0222 silver-powder
item_0228 smoke-ball
item_0283 smooth-rock
item_0649 snowball
item_0237 soft-sand
item_0225 soul-dew
item_0247 spell-tag
item_0259 stick
item_0288 sticky-barb
item_0879 terrain-extender
item_0258 thick-club
item_1118 throat-spray
item_0272 toxic-orb
item_0248 twisted-spoon
item_1123 utility-umbrella
item_0639 weakness-policy
item_0214 white-herb
item_0265 wide-lens
item_0267 wise-glasses
item_0276 zoom-lens
item_0719 acro-bike
item_0703 adventure-guide
item_0468 apricorn-box
item_0742 aqua-suit
item_1584 armor-pass
item_1003 auroraticket
item_0115 autograph
item_0455 azure-flute
item_1270 band-autograph
item_0476 basement-key
item_0723 basement-key--goldenrod
item_1004 basement-key--new-mauville
item_0470 berry-pots
item_1005 berry-pouch
item_1006 bicycle
item_0450 bike--green
item_0713 bike--yellow
item_1008 bike-voucher
item_1601 black-mane-hair
item_0472 blue-card
item_1100 camping-gear
item_0475 card-key
item_1605 carrot-seeds
item_1267 catching-charm
item_0474 clear-bell
item_0444 coin-case
item_0635 colress-machine
item_0698 common-stone
item_1009 contest-costume--dress
item_0739 contest-costume--jacket
item_0457 contest-pass
item_0460 coupon-1
item_0461 coupon-2
item_0462 coupon-3
item_1597 crown-pass
item_0617 dark-stone
item_1010 data-card
item_1011 devon-goods
item_0721 devon-parts
item_0735 devon-scope
item_0738 devon-scuba-gear
item_0628 dna-splicers
item_0471 dowsing-machine
item_1012 dowsing-machine-xy
item_0579 dragon-skull
item_0636 dropped-item
item_1013 dropped-item--red
item_1014 dropped-item--yellow
item_1077 dynamax-band
item_0700 elevator-key
item_1074 endorsement
item_0536 enigma-stone
item_0860 enigmatic-card
item_0775 eon-flute
item_0726 eon-ticket
item_1587 exp-charm
item_1015 exp-share
item_0428 explorer-kit
item_1016 fame-checker
item_0435 fashion-case
item_0844 festival-ticket
item_1080 fishing-rod
item_0841 forage-bag
item_0440 galactic-key
item_0502 gb-sounds
item_0728 go-goggles
item_1017 god-stone
item_0877 gold-teeth
item_0446 good-rod
item_0466 gracidea
item_0623 gram-1
item_0624 gram-2
item_0625 gram-3
item_0634 grubby-hanky
item_1255 hi-tech-earbuds
item_0641 holo-caster
item_1018 holo-caster--green
item_1019 holo-caster--red
item_0702 honor-of-kalos
item_1602 iceroot-carrot
item_0697 intriguing-stone
item_0532 jade-orb
item_0433 journal
item_0773 key-stone
item_0730 key-to-room-1
item_0731 key-to-room-2
item_0732 key-to-room-4
item_0733 key-to-room-6
item_1593 legendary-clue
item_0705 lens-case
item_0725 letter
item_0574 liberty-pass
item_0878 lift-key
item_0616 light-stone
item_0533 lock-capsule
item_0712 looker-ticket
item_0429 loot-sack
item_0479 lost-item
item_1020 lost-item-mimejr
item_0453 lunar-wing
item_0718 mach-bike
item_0481 machine-part
item_1021 magma-emblem
item_0458 magma-stone
item_0741 magma-suit
item_0706 makeup-bag
item_1589 mark-charm
item_0627 medal-box
item_0744 mega-bracelet
item_0716 mega-charm
item_0766 mega-cuff
item_0696 mega-ring
item_0454 member-card
item_0729 meteorite
item_1022 meteorite--2
item_1023 meteorite--3
item_1024 meteorite--4
item_0774 meteorite-shard
item_0858 moon-flute
item_0484 mystery-egg
item_1025 mysticticket
item_0944 n-lunarizer
item_0943 n-solarizer
item_1026 oaks-letter
item_0439 old-charm
item_1269 old-letter
item_0445 old-rod
item_1028 old-sea-map
item_0631 oval-charm
item_0743 pair-of-tickets
item_0437 pal-pad
item_0459 parcel
item_0480 pass
item_0630 permit
item_0501 photo-album
item_0633 plasma-card
item_0449 poffin-case
item_0432 point-card
item_0651 poke-flute
item_0431 poke-radar
item_1029 pokeblock-case
item_0724 pokeblock-kit
item_1075 pokemon-box-link
item_1030 powder-jar
item_0695 power-plant-pass
item_0765 prison-bottle
item_1031 professors-mask
item_1032 profs-letter
item_0578 prop-case
item_1599 radiant-petal
item_0941 rainbow-flower
item_1033 rainbow-pass
item_0483 rainbow-wing
item_0441 red-chain
item_0478 red-scale
item_1590 reins-of-unity
item_0638 reveal-glass
item_0850 ride-pager
item_1034 rm-1-key
item_1035 rm-2-key
item_1036 rm-4-key
item_1037 rm-6-key
item_0643 roller-skates
item_1081 rotom-bike-1
item_1266 rotom-bike-2
item_1585 rotom-bike-3
item_1586 rotom-bike-4
item_1278 rotom-catalog
item_1038 ruby
item_0430 rule-book
item_1039 sapphire
item_0727 scanner
item_0436 seal-bag
item_0434 seal-case
item_0467 secret-key-sinnoh
item_0464 secret-potion
item_1603 shaderoot-carrot
item_0632 shiny-charm
item_0874 silph-scope
item_0482 silver-wing
item_1271 sonias-book
item_0722 soot-sack
item_0845 sparkling-stone
item_1040 sparkling-stone-sm
item_0448 sprayduck
item_0689 sprinklotad
item_0477 squirt-bottle
item_0456 ss-ticket
item_0463 storage-key
item_1041 storage-key--galactic-warehouse
item_1042 storage-key--sea-mauville
item_1583 style-card
item_0451 suite-key
item_0857 sun-flute
item_0447 super-rod
item_0942 surge-badge
item_0113 tea
item_1043 teachy-tv
item_0503 tidal-bell
item_0701 tmv-pass
item_0442 town-map
item_0707 travel-trunk
item_1044 travel-trunk--gold
item_1045 travel-trunk--silver
item_1046 tri-pass
item_0469 unown-report
item_1047 vs-recorder
item_1048 vs-seeker
item_0720 wailmer-pail
item_1600 white-mane-hair
item_1265 wishing-chip
item_1076 wishing-star
item_1598 wooden-crown
item_0438 works-key
item_0621 xtransceiver
item_1049 xtransceiver--blue
item_1050 xtransceiver--red
item_1051 xtransceiver--yellow
item_0933 z-power-ring
item_0797 z-ring
item_0847 zygarde-cube
item_0128 battle-pocket
item_0124 candy-jar
item_0127 catching-pocket
item_0126 clothing-trunk
item_0122 medicine-pocket
item_0121 pokemon-box
item_0125 power-up-pocket
item_0123 tm-case
item_1052 air-mail
item_1053 bead-mail
item_1054 bloom-mail
item_1055 brick-mail
item_0145 bridge-mail-d
item_0148 bridge-mail-m
item_0144 bridge-mail-s
item_0146 bridge-mail-t
item_0147 bridge-mail-v
item_1056 bubble-mail
item_1057 dream-mail
item_1058 fab-mail
item_0138 favored-mail
item_1059 flame-mail
item_1060 glitter-mail
item_1061 grass-mail
item_0137 greet-mail
item_1062 harbor-mail
item_1063 heart-mail
item_0141 inquiry-mail
item_0142 like-mail
item_1064 mech-mail
item_1065 mosaic-mail
item_1066 orange-mail
item_0143 reply-mail
item_1067 retro-mail
item_0139 rsvp-mail
item_1068 shadow-mail
item_1069 snow-mail
item_1070 space-mail
item_1071 steel-mail
item_0140 thanks-mail
item_1072 tropic-mail
item_1073 tunnel-mail
item_1074 wave-mail
item_1075 wood-mail
item_0162 aguav
item_0205 apicot
item_0153 aspear
item_0199 babiri
item_0183 belue
item_0165 bluk
item_0195 charti
item_0149 cheri
item_0150 chesto
item_0200 chilan
item_0189 chople
item_0192 coba
item_0198 colbur
item_0175 cornn
item_0210 custap
item_0182 durin
item_0208 enigma
item_0159 figy
item_0202 ganlon
item_0864 golden-nanab
item_0866 golden-pinap
item_0862 golden-razz
item_0173 grepa
item_0197 haban
item_0172 hondew
item_0163 iapapa
item_0211 jaboca
item_0196 kasib
item_0190 kebia
item_0687 kee
item_0170 kelpsy
item_0206 lansat
item_0154 leppa
item_0201 liechi
item_0157 lum
item_0161 mago
item_0176 magost
item_0688 maranga
item_0209 micle
item_0166 nanab
item_0178 nomel
item_0184 occa
item_0155 oran
item_0180 pamtre
item_0185 passho
item_0193 payapa
item_0151 pecha
item_0156 persim
item_0204 petaya
item_0168 pinap
item_0169 pomeg
item_0171 qualot
item_0177 rabuta
item_0152 rawst
item_0164 razz
item_0187 rindo
item_0686 roseli
item_0212 rowap
item_0203 salac
item_0191 shuca
item_0863 silver-nanab
item_0865 silver-pinap
item_0861 silver-razz
item_0158 sitrus
item_0179 spelon
item_0207 starf
item_0174 tamato
item_0194 tanga
item_0186 wacan
item_0181 watmel
item_0167 wepear
item_0160 wiki
item_0188 yache
item_0215 macho-brace
item_0293 power-anklet
item_0292 power-band
item_0290 power-belt
item_0289 power-bracer
item_0291 power-lens
item_0294 power-weight
item_0316 full
item_0255 lax
item_0319 luck
item_0314 odd
item_0320 pure
item_0315 rock
item_0318 rose
item_0254 sea
item_0317 wave
item_0262 pink
item_0311 draco
item_0312 dread
item_0305 earth
item_0303 fist
item_0298 flame
item_0302 icicle
item_0308 insect
item_0301 meadow
item_0307 mind
item_0644 pixie
item_0306 sky
item_0299 splash
item_0310 spooky
item_0309 stone
item_0304 toxic
item_0300 zap
item_0403 bug
item_0328 dark
item_0329 dragon
item_0338 electric
item_0357 fairy
item_1076 fighting
item_0351 fire
item_1077 flying
item_0693 ghost
item_0349 grass
item_0353 ground
item_0334 ice
item_1078 normal
item_0333 poison
item_0330 psychic
item_0401 steel
item_1079 water
item_0674 abomasite
item_0677 absolite
item_0672 aerodactylite
item_0667 aggronite
item_0679 alakazite
item_0755 altarianite
item_0658 ampharosite
item_0757 audinite
item_0668 banettite
item_0770 beedrillite
item_0661 blastoisinite
item_0664 blazikenite
item_0767 cameruptite
item_0660 charizardite-x
item_0678 charizardite-y
item_0764 diancite
item_0756 galladite
item_0683 garchompite
item_0657 gardevoirite
item_0656 gengarite
item_0763 glalitite
item_0676 gyaradosite
item_0680 heracronite
item_0666 houndoominite
item_0675 kangaskhanite
item_0684 latiasite
item_0685 latiosite
item_0768 lopunnite
item_0673 lucarionite
item_0682 manectite
item_0681 mawilite
item_0665 medichamite
item_0758 metagrossite
item_0662 mewtwonite-x
item_0663 mewtwonite-y
item_0762 pidgeotite
item_0671 pinsirite
item_0754 sablenite
item_0769 salamencite
item_0753 sceptilite
item_0670 scizorite
item_0759 sharpedonite
item_0760 slowbronite
item_0761 steelixite
item_0752 swampertite
item_0669 tyranitarite
item_0659 venusaurite
item_0803 aloraichium-z--held
item_0787 buginium-z--held
item_0791 darkinium-z--held
item_0780 decidium-z--held
item_0790 dragonium-z--held
item_0805 eevium-z--held
item_0779 electrium-z--held
item_0793 fairium-z--held
item_0782 fightinium-z--held
item_0777 firium-z--held
item_0785 flyinium-z--held
item_0789 ghostium-z--held
item_0798 grassium-z--held
item_0784 groundium-z--held
item_0781 icium-z--held
item_0799 incinium-z--held
item_0926 kommonium-z--held
item_0922 lunalium-z--held
item_0925 lycanium-z--held
item_0802 marshadium-z--held
item_0806 mewnium-z--held
item_0924 mimikium-z--held
item_0776 normalium-z--held
item_0794 pikanium-z--held
item_0835 pikashunium-z--held
item_0783 poisonium-z--held
item_0778 primarium-z--held
item_0786 psychium-z--held
item_0788 rockium-z--held
item_0804 snorlium-z--held
item_0921 solganium-z--held
item_0792 steelium-z--held
item_0801 tapunium-z--held
item_0923 ultranecrozium-z--held
item_0800 waterium-z--held
item_0889 beach-glass
item_0886 chalky-stone
item_0890 gold-leaf
item_0894 leaf-letter-eevee
item_0895 leaf-letter-pikachu
item_0888 lone-earring
item_0887 marble
item_0892 polished-mud-ball
item_0891 silver-leaf
item_0896 small-bouquet
item_0885 stretchy-spring
item_0893 tropical-shell
item_0935 orange
item_0940 purple
item_0950 bargain
item_0959 catch
item_0954 encounter
item_1080 exp-points
item_0953 friendship
item_0949 hatch
item_0956 hp-restore
item_0957 pp-restore
item_0951 prize-money
item_0955 stealth
item_0964 courage
item_0970 courage-l
item_0976 courage-xl
item_0960 health
item_0966 health-l
item_0972 health-xl
item_0961 mighty
item_0967 mighty-l
item_0973 mighty-xl
item_0971 quick-l
item_0977 quick-xl
item_0963 smart
item_0969 smart-l
item_0975 smart-xl
item_0962 tough
item_0968 tough-l
item_0974 tough-xl
item_0981 brown
item_0985 gray
item_1086 bachs-food-tin
item_1085 bobs-food-tin
item_1099 boiled-egg
item_1088 bread
item_1094 brittle-bones
item_1261 coconut-milk
item_1093 fancy-apple
item_1259 fresh-cream
item_1098 fried-food
item_1256 fruit-bunch
item_1264 gigantamix
item_1262 instant-noodles
item_1092 large-leek
item_1090 mixed-mushrooms
item_1257 moomoo-cheese
item_1095 pack-of-potatoes
item_1260 packaged-curry
item_1089 pasta
item_1263 precooked-burger
item_1096 pungent-root
item_1097 salad-mix
item_1084 sausages
item_1091 smoke-poke-tail
item_1258 spice-mix
item_1087 tin-of-beans
item_1127 l
item_1126 m
item_1125 s
item_1128 xl
item_1124 xs
item_1231 attack
item_1235 defense
item_1251 neutral
item_1239 special-attack
item_1243 special-defense
item_1247 speed