p pack
37 31
1 FcNL
#####################################
###################.#################
##################...################
##################...################
#################....################
#################.....###############
############..##......###############
############...#......##..###########
############..............###########
#########.................###########
######.....................##########
######.....##................########
#####....#####..........##....#######
#####....######........#####....#####
####....#######.......####........###
####....#######.......###..........##
###.....#######.......###..........##
###.....#######......###............#
##......#######......###............#
##......#######......###............#
##......######.......###............#
#........#####.......####..........##
#........#####........###..........##
#........####.........####........###
###.#..######.........######....#####
#############.........###############
#############.........###############
###############.....#################
###############.....#################
#################.###################
#####################################
%%%
1 uVYj
#....
#....
#....
#....
#....
#....
#....
#####
%%%
1 VwAs
..#
..#
.##
.##
###
###
%%%
1 Oqxw
#.
#.
#.
##
##
##
%%%
1 Fnqs
##.......
.##......
..#####..
......###
%%%
1 rvjM
#........
##.......
.#####...
.....####
%%%
1 FVpf
##...
##...
##...
.##..
..###
....#
%%%
1 jBzD
####......
...#####..
.......###
%%%
1 RWpk
..###..
....##.
#######
%%%
1 OZyd
######
#####.
#.....
%%%
5 YJJJ
##
%%%
1 wslZ
###........
..#########
%%%
1 lFlV
.#.##
.####
####.
#....
%%%
2 MCmR
#
%%%
1 UUeI
#.....
###...
..###.
....##
...###
%%%
1 TLpb
########
...####.
%%%
1 mffs
.#....
.###..
...###
#####.
%%%
1 uipf
###....
..#####
...####
%%%
1 mAdo
.##..
#####
##...
.###.
%%%
1 CJTv
..###
#####
####.
%%%
1 MCYX
##....
.##...
..####
..####
%%%
1 PakP
#.....
##....
##....
######
.....#
%%%
2 shzY
.....#
######
#####.
%%%
1 clmL
##.........
.##########
%%%
1 thqh
#######
......#
...####
%%%
1 ThRm
#.........
########..
.......###
%%%
1 iUWM
######..
.....##.
......##
......##
%%%
1 YUrx
#######....
......#####
%%%
1 NsPG
#.......
########
.....###
%%%
1 EVhw
#####.
....##
.#####
%%%
1 NGaV
#####.....
....######
........#.
%%%
1 XWEc
.####.
##....
######
%%%
1 fNMp
####....
...#####
....###.
%%%
1 qRkn
#####.
..#.##
%%%
1 tJRx
......###
#########
%%%
1 LQPQ
#########
....###..
%%%
1 mChC
##...
#####
..#..
%%%
