p pack
31 27
1 kcYo
###############################
#########..####################
#########...###################
##########...##...#############
###..#..##...#.....############
##.......#........#############
##..............###############
###............#######..#..####
##..............#####........##
##...............####.........#
#.................#...........#
#.............................#
##...........................##
####.........................##
#####.........................#
#######.......................#
#####........................##
#####......................####
######.....................####
#######...................#####
##########...............######
#########...............#######
#########.............#########
##########.......##############
###########..#....#############
###############..##############
###############################
%%%
1 ncui
#.......
##......
.#......
.#......
.#######
%%%
12 vBgx
#
%%%
1 tVoJ
#.
##
##
%%%
1 jmwG
.###.
#####
...#.
%%%
1 Wlla
##.....
.#####.
.....##
....###
%%%
6 FSlh
##
%%%
1 CQpJ
##....
.#####
.####.
.#....
%%%
1 DlGp
.#
.#
##
%%%
1 Deqq
#####
####.
###..
%%%
1 IzXG
##......
.######.
......##
......##
%%%
1 rizK
#..........
###########
%%%
1 Fobx
#####
%%%
2 Hrmm
##......
.##.....
..##....
...#####
.......#
%%%
1 aoiu
##.....
.######
...####
%%%
3 LnaN
############
%%%
1 ztKV
#.......
##......
.##.....
..#####.
......##
%%%
1 Yaxv
##......
.#######
....###.
%%%
1 KtiT
####....
...####.
......##
......##
%%%
1 StmY
###########
..........#
%%%
1 CaDh
####...
...####
...####
%%%
1 finO
#########..
........###
%%%
1 GbJS
####..
...###
#####.
%%%
1 UBBY
###.....
.##.....
..######
.....#..
%%%
1 IOfy
######....
.....###..
.......###
%%%
1 cvRc
......#..
.....###.
...######
.#######.
#######..
%%%
1 rSdI
##........
.########.
........##
%%%
1 bONk
####
%%%
1 ulMk
..##.
.####
.###.
###..
%%%
1 qMvQ
#######...
......###.
........##
%%%
1 bENr
#####.....
....###...
......####
%%%
1 kuJR
#.........
###.......
..########
%%%
1 JShr
######..
..######
%%%
1 jeJn
#........
###......
..######.
.......##
%%%
1 FjYS
##.
.##
%%%
