p pack
31 28
1 yWvU
###############################
############..#################
######...##....################
#####.........######..#########
#####.........#..##....########
###...................#########
##....................#########
#.....................#########
#....................#####..###
##...................#####...##
###..................######...#
###.................####......#
##.................##........##
##...............###..........#
###............####...........#
####.............##..........##
######............##........###
######....................#####
########..................#####
#######....................####
#######....................####
########..................#####
########...........##..########
#######.....###.....###########
########...###......###########
##############.....############
###############...#############
###############################
%%%
1 lLRE
#.......
#.......
#.......
#.......
########
%%%
1 tYVZ
#.
##
#.
#.
%%%
1 JCry
###...
..####
.#####
%%%
8 zpmO
#
%%%
1 JAgj
###....
##.....
#######
%%%
1 PjBJ
..##.
.####
..##.
####.
%%%
2 xQqK
##
%%%
5 ewIG
##.........
.##########
%%%
2 gIyy
####....
...#####
....###.
%%%
1 UcYy
####....
...##...
....####
......##
%%%
1 ltmY
####....
...##...
....###.
.....###
%%%
1 kquT
..##..
...##.
....##
######
%%%
1 uPjG
############
%%%
1 iHlo
..#....
..##...
...##..
#######
%%%
1 pbPb
###########
..........#
%%%
1 gkgu
##########
.......##.
%%%
1 bwUK
########...
.......####
%%%
1 XHMP
########.
.......##
.......##
%%%
1 yttL
#######....
......#####
%%%
1 USEr
####.
##...
####.
...##
%%%
1 oEEf
########
....####
%%%
2 UVmg
#####.....
....######
.........#
%%%
1 DgWt
#####.....
....######
........#.
%%%
1 QSyZ
###.......
..######..
.......###
%%%
1 DmkH
###.......
..########
.........#
%%%
1 ZRoA
#####......
....#######
%%%
1 RFNG
###
%%%
1 HQxk
##.....
.######
...####
%%%
1 DXso
....##...
########.
.......##
%%%
1 MttH
######.....
.....######
%%%
1 JfGV
.#####
#####.
.##...
%%%
1 jWOl
.#####
######
#.....
%%%
1 WpXD
####
###.
%%%
