p pack
22 27
1 lmVX
######################
###..#################
##....################
##.......#############
##........############
##...........#########
##............########
#.............########
#............#########
#...........##########
#..........###########
#..........######..###
##..........####....##
##..........####....##
#.............###...##
##.............###...#
####............##...#
###............##....#
###..................#
####................##
####................##
###................###
####...##........#####
###########....#######
###########....#######
############..########
######################
%%%
2 Cbaw
#.......
#.......
#.......
#.......
########
%%%
1 VPKf
#.....
##....
.####.
.#####
%%%
1 xjcy
#
#
%%%
1 cEPp
.....##.
......##
########
%%%
2 IgRf
##
%%%
1 ARgk
#####......
....#######
%%%
1 AfFr
####.......
...########
%%%
6 owUR
#
%%%
1 TdXS
###.......
..########
.........#
%%%
1 eqma
##........
.########.
........##
%%%
1 fmmi
.##.
####
####
.##.
%%%
1 pZft
#######...
......####
.........#
%%%
2 lCgq
######....
.....####.
........##
%%%
1 TvVg
.##..
..##.
#####
###..
%%%
1 OWoT
.#.
.##
###
###
###
%%%
1 dxJa
####.....
...####..
......###
........#
%%%
2 Iymt
#........
####.....
...###...
.....####
%%%
1 PJgQ
#.....
####..
...###
..####
%%%
1 xNjA
###...
..####
.####.
.#....
%%%
1 undz
##.......
.###.....
...#####.
.......##
%%%
1 byhO
.#..
####
.###
%%%
1 stqT
######
####..
##....
%%%
1 rvHA
##..
####
.##.
%%%
