p pack
24 22
1 CFiw
########################
########..#####..#######
#####......###...#..####
####........##......####
##..................####
#..................#####
##.................#####
###..................###
##....................##
##.....................#
##....................##
###...................##
###...................##
##..................####
##...................###
##....##.............###
###...#....#.....#######
####.##....##...########
#######....#############
#######...##############
########.###############
########################
%%%
1 cCDf
#........
#........
#........
#########
%%%
1 TOUZ
#..
##.
###
%%%
1 xFXf
.##...
###...
######
.....#
%%%
1 zWDO
.###
####
####
...#
%%%
2 dmzN
##
%%%
2 iOLd
##........
.####.....
....######
%%%
1 Uplk
........##
##########
%%%
3 rmvG
#
%%%
2 RMaW
#######...
......###.
........##
%%%
2 QADU
##.........
.##########
%%%
1 kMoF
###.....
..###...
....####
......##
%%%
1 sHjB
#..........
###########
%%%
1 ccxJ
###......
..###....
....###..
......###
%%%
1 bsJa
##......
.###....
...###..
.....##.
......##
%%%
1 ZhPE
###########
..........#
%%%
2 FcJH
##########.
.........##
%%%
1 jQYd
##.....
.###...
...##..
..#####
%%%
1 sWsP
......#..
......###
########.
%%%
1 epKk
#########
.###.....
%%%
2 EykW
###
.#.
%%%
1 yFql
####
####
####
%%%
1 NIFc
#####
.###.
%%%
