p pack
22 25
1 cytr
######################
#######....###########
#####........#########
####..........########
###.............######
###..............#####
###...............####
##................####
##.................###
###................###
####...............###
#######...........####
####..##..........####
##.....##........#####
#.....##...........###
#...................##
##...................#
###..................#
#####................#
######..............##
#######.............##
########...........###
#########.........####
###########.....######
######################
%%%
1 rLJZ
#........
#........
#........
#########
%%%
1 dHZa
###...
..###.
######
%%%
1 DpEC
.##...
###...
###...
..####
%%%
2 StSm
##
%%%
1 ccPs
#.........
###.......
..########
%%%
1 nAMg
#######.
......##
.....###
%%%
3 NaZF
##.........
.##########
%%%
1 sKPO
###...
.#....
.#####
...###
%%%
4 Xoht
#
%%%
1 OxuX
#.....
###...
..####
.####.
%%%
1 BMmm
##########.
.........##
%%%
1 PQxt
########..
.......###
.........#
%%%
1 NACZ
####......
...###....
.....#####
%%%
1 ylul
..##.
#####
####.
...#.
%%%
1 ESkn
##........
.###......
...#######
%%%
2 hVIr
####
%%%
1 lXHa
#.........
####......
...#######
%%%
1 pokP
###........
..#########
%%%
1 kGVx
.......#.
.......##
#########
%%%
1 TcRm
##........
.#########
.........#
%%%
1 xfyz
########
%%%
1 Izgj
######.....
.....######
%%%
1 uYMY
#########
.....###.
%%%
1 ZRPn
####.......
...########
%%%
1 jrTN
###
.#.
%%%
1 UCQs
#########
....###..
%%%
