p pack
31 29
1 ffMR
###############################
######################...######
####################......#####
###################......######
########.#########.........####
#####.#...#.######..........###
####.........####...........###
###............##............##
###.............#............##
##.............###...........##
#................#...........##
##............................#
###...........................#
###.......................#.###
##........................#####
###......................######
##......................#######
###......................######
#####.....................#####
####.....................######
####............#.......#######
#####..........###......#######
####............#......########
####............#.....#########
###.....#.......##...##########
####...###.....################
##########.....################
###########...#################
###############################
%%%
1 PyEm
#.....
#.....
##....
#.....
######
#.....
%%%
1 vwwK
##..
###.
.#..
####
%%%
1 sZLQ
..##
.###
.###
####
%%%
1 ECZv
#.......
##......
.####...
....###.
......##
%%%
8 zPKP
#
%%%
3 spjO
#........
####.....
...####..
......###
%%%
3 YHTv
#####......
....#######
%%%
2 iCoy
#####
%%%
1 Fxgp
####.......
...########
%%%
1 TIWE
.........#
.........#
##########
%%%
1 toiM
###......
.#.......
.########
%%%
2 vWzZ
####......
...####...
......####
%%%
2 aPjx
##........
.###......
...#######
%%%
1 Bfiw
...###.
.....##
#######
%%%
1 lfzc
##........
.####.....
....######
%%%
1 yvWT
#.........
###.......
..########
%%%
1 QMKG
...#...
...####
#######
%%%
3 Aqiv
###........
..#########
%%%
1 lKod
##
%%%
2 lJsL
#..........
###########
%%%
1 EcQd
############
%%%
2 ewfT
##########.
.........##
%%%
1 kqnd
#########
.....###.
%%%
1 Xtpu
#########..
........###
%%%
1 kUNV
####...
...####
..####.
%%%
2 NRJT
#######....
......#####
%%%
1 CSgh
.##..
##...
#####
.###.
%%%
1 rqCE
######.....
.....######
%%%
1 Yypm
#
#
%%%
1 vCWS
#####
.###.
%%%
1 AEIn
#####
#####
.##..
%%%
