p pack
30 29
1 NemN
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 gwPl
#.#
###
#..
##.
#..
##.
#..
%%%
10 Agil
#
%%%
1 AULn
..##
.###
.###
####
%%%
2 ZvmR
#.........
##........
.#########
%%%
3 Hbzf
##
%%%
1 YZhO
.....#.
....##.
....###
######.
%%%
1 AWzm
..##.
#####
####.
..#..
%%%
1 ijEr
#########
..###....
%%%
4 OinF
###........
..#########
%%%
2 MZvd
##........
.#########
.........#
%%%
3 VxIA
##.........
.##########
%%%
1 XgKo
#..........
###########
%%%
1 kWYb
#######.#
......###
.......#.
%%%
2 MNti
############
%%%
1 hlYT
..........#
###########
%%%
1 hpbZ
###########
..........#
%%%
1 eJjK
#######....
......#####
%%%
1 RklD
#####......
....#######
%%%
1 FvKY
##########
.......##.
%%%
1 pAOe
######..
.....##.
......##
......##
%%%
1 ikPx
.####.
....##
######
%%%
1 prjF
###.......
..########
.........#
%%%
1 XXZR
####
%%%
1 riDR
##.......
.########
.......##
%%%
1 uUuR
########
...##.##
%%%
1 rXPM
######..
.....###
....###.
%%%
1 ORLI
###
.#.
%%%
