p pack
30 29
1 YRAY
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 zHKa
#.#
###
#..
##.
#..
##.
#..
%%%
10 pVZO
#
%%%
1 qrEf
..##
.###
.###
####
%%%
2 BumZ
#.........
##........
.#########
%%%
3 oqWr
##
%%%
1 qhzJ
.....#.
....##.
....###
######.
%%%
1 pFTE
..##.
#####
####.
..#..
%%%
1 SJIg
#########
..###....
%%%
4 GaOJ
###........
..#########
%%%
2 XOBt
##........
.#########
.........#
%%%
3 Itjv
##.........
.##########
%%%
1 IXDp
#..........
###########
%%%
1 xwdj
#######.#
......###
.......#.
%%%
2 fdyg
############
%%%
1 QSPq
..........#
###########
%%%
1 DYjF
###########
..........#
%%%
1 mpHb
#######....
......#####
%%%
1 FCBC
#####......
....#######
%%%
1 rVte
##########
.......##.
%%%
1 Uzyt
######..
.....##.
......##
......##
%%%
1 QDut
.####.
....##
######
%%%
1 PcZV
###.......
..########
.........#
%%%
1 PXKG
####
%%%
1 cKKj
##.......
.########
.......##
%%%
1 Kcit
########
...##.##
%%%
1 RguR
######..
.....###
....###.
%%%
1 Smwu
###
.#.
%%%
