p pack
30 29
1 yJuQ
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 OuNQ
#.#
###
#..
##.
#..
##.
#..
%%%
10 jvRB
#
%%%
1 dBFR
..##
.###
.###
####
%%%
2 FNCO
#.........
##........
.#########
%%%
3 bVeF
##
%%%
1 fLYN
.....#.
....##.
....###
######.
%%%
1 bvba
..##.
#####
####.
..#..
%%%
1 tSUq
#########
..###....
%%%
4 zwZe
###........
..#########
%%%
2 xUmp
##........
.#########
.........#
%%%
3 AfJF
##.........
.##########
%%%
1 keMx
#..........
###########
%%%
1 Ooce
#######.#
......###
.......#.
%%%
2 HZrU
############
%%%
1 DjvH
..........#
###########
%%%
1 nCgA
###########
..........#
%%%
1 Rctl
#######....
......#####
%%%
1 ncnh
#####......
....#######
%%%
1 ewZJ
##########
.......##.
%%%
1 GLFN
######..
.....##.
......##
......##
%%%
1 NSex
.####.
....##
######
%%%
1 NVTV
###.......
..########
.........#
%%%
1 FSpf
####
%%%
1 Uwhq
##.......
.########
.......##
%%%
1 Krny
########
...##.##
%%%
1 lkAn
######..
.....###
....###.
%%%
1 AupO
###
.#.
%%%
