p pack
30 29
1 saAf
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 sPPR
#.#
###
#..
##.
#..
##.
#..
%%%
10 WtLT
#
%%%
1 RWCG
..##
.###
.###
####
%%%
2 dgEI
#.........
##........
.#########
%%%
3 dTex
##
%%%
1 VIlc
.....#.
....##.
....###
######.
%%%
1 xCzq
..##.
#####
####.
..#..
%%%
1 AMRp
#########
..###....
%%%
4 BTlF
###........
..#########
%%%
2 Muip
##........
.#########
.........#
%%%
3 ebKJ
##.........
.##########
%%%
1 eJmq
#..........
###########
%%%
1 KHNf
#######.#
......###
.......#.
%%%
2 FzfP
############
%%%
1 kYxy
..........#
###########
%%%
1 Fnwc
###########
..........#
%%%
1 shbG
#######....
......#####
%%%
1 sKnz
#####......
....#######
%%%
1 xsFd
##########
.......##.
%%%
1 rCPn
######..
.....##.
......##
......##
%%%
1 kQyQ
.####.
....##
######
%%%
1 mVPq
###.......
..########
.........#
%%%
1 NZuB
####
%%%
1 eywn
##.......
.########
.......##
%%%
1 fvQO
########
...##.##
%%%
1 crPM
######..
.....###
....###.
%%%
1 LkGd
###
.#.
%%%
