p pack
28 25
1 EUWt
############################
##..########################
#.....######################
##........##################
##..........#...############
###...............##########
####..............##########
###..............###########
###..............###########
####..............##########
#####.............##..#.####
#######............#.....###
#######............#......##
#####......................#
####......................##
###.....................####
##.....................#####
##...#................######
##..##................######
#####.................######
######...#.........#########
###########.#.......########
##############......########
###############....#########
############################
%%%
1 TSzE
#........
#........
#........
#########
%%%
1 XxZq
#......
###....
#######
%%%
4 dmjE
#
%%%
1 NhbI
#......
#######
...####
%%%
1 TdBN
###
%%%
1 DKPS
########...
.......####
%%%
3 Jdms
######.....
.....######
%%%
1 QcMg
.##.
###.
####
.###
%%%
2 uIiR
#####......
....#######
%%%
1 riLk
###........
..#########
%%%
1 dinY
##.....
.####..
....##.
...####
%%%
2 EugD
############
%%%
1 YLQM
....#...
....####
#######.
%%%
4 rgiy
###########
..........#
%%%
1 mbVt
##########
......##..
%%%
1 fBPt
#######.
...#####
%%%
1 vTbV
####....
...#####
.....###
%%%
1 EIKd
###
##.
%%%
1 JbUF
####
%%%
1 DGdq
##...
#####
##...
.##..
..#..
%%%
1 UOFe
#####
.###.
%%%
1 rdeC
#######..
......##.
.......##
........#
%%%
1 vXbq
###..
.###.
..###
%%%
