p pack
24 24
1 JlLp
########################
#######...##############
######.......###########
#####..........#########
###.............########
##................######
###................#####
##..................####
#...................####
#....................###
##....................##
####.................###
###.................####
####.................###
#####.................##
#####..................#
#####.................##
######................##
######................##
######...............###
#######..##.........####
############.....#######
#############...########
########################
%%%
1 YFCh
#........
#........
#........
#########
%%%
1 HviQ
##.....
.####..
.######
%%%
1 GdaV
.#......
##......
##......
.#######
%%%
1 MYdf
#
#
%%%
2 wguu
##........
.##.......
..########
%%%
1 OgoV
#####..
....##.
.....##
....###
%%%
1 Ldaj
.####.
######
##....
%%%
2 KkAr
##........
.#########
.........#
%%%
1 nroR
###.....
..#####.
....####
%%%
2 bssX
#
%%%
1 jahu
####.....
...###...
.....####
.......#.
%%%
4 wUgD
##
%%%
1 thtA
####.......
...########
%%%
1 sAxw
####
%%%
2 KZOL
#####......
....#######
%%%
1 fVlu
####....
...###..
.....##.
.....###
%%%
1 QZnE
###........
..#########
%%%
1 aIkA
####..
...###
.#####
%%%
1 Jbaz
#.........
##########
.........#
%%%
1 vpKZ
#########..
........###
%%%
1 JTuL
#######
..#####
%%%
1 kcQE
#######....
......#####
%%%
1 qkro
######.....
.....######
%%%
1 IMxJ
#####
####.
###..
%%%
1 YASt
#####
.##..
%%%
1 vYUl
######
.#####
..#...
%%%
