p pack
29 26
1 iZAF
#############################
####################..#######
##############..#......######
########..#............######
######..................#####
#####...................#####
#####...................#####
######..................#####
#####.....................###
#####......................##
#####.......................#
###.........................#
##..........................#
#..........................##
#........................####
#........................####
##......................#####
###....................######
###....................######
####..................#######
####.................########
####..................#######
######................#######
#########.#.#..#.....########
#################...#########
#############################
%%%
1 nHvN
#....
#....
#....
#....
#....
#....
#....
#####
%%%
1 NLgZ
#..
##.
##.
###
###
#..
%%%
1 Orst
##....
.#####
.#####
%%%
1 iWIY
###
%%%
2 KOIa
##........
.######...
......####
%%%
1 bKHx
####
%%%
2 zBFS
###.......
..######..
.......###
%%%
1 VeOh
..##
####
####
..##
%%%
1 NUHz
.##
###
%%%
1 XnYN
#.........
###.......
..########
%%%
2 Afic
######.....
.....######
%%%
1 kqdc
....#..
....##.
.....##
#######
%%%
8 clvS
#####......
....#######
%%%
1 oOsA
#.........
##########
....#.....
%%%
4 FOHx
####.......
...########
%%%
6 sliJ
#
%%%
3 THza
##
%%%
1 Iori
.........#
........##
#########.
%%%
1 Euor
###........
..#########
%%%
1 ffBS
####.
###..
#####
%%%
1 VYkz
#########..
........###
%%%
1 cqLU
######
######
%%%
1 FfmQ
########...
.......####
%%%
1 uDkk
###.....
..######
....###.
%%%
1 iSxd
##......
.###....
...#####
......##
%%%
1 qcft
##....
.####.
.#####
..#...
%%%
