p pack
27 26
1 pnui
###########################
#####..#######..###########
####....#####....##########
#####....####....##########
######....##.....##########
######....##.....##########
######....##.....##########
#######...##....###########
#######.........###########
#######........############
######.........############
#####...........###########
####.............##########
####.............#####..###
##................###....##
#.................##......#
#.................##......#
##................###....##
####...............###..###
####...............####.###
#####.............##.#..###
####............#.#....####
#####..........##...#.#####
#########.......###########
#############..############
###########################
%%%
1 tanX
##...
#....
##.#.
.####
.#.#.
%%%
1 NfVg
.##.
..##
####
####
%%%
6 mVnI
#
%%%
1 EcFg
##
.#
%%%
2 dfla
##
%%%
1 Xkql
#....
#####
#####
#....
%%%
1 FHvl
#....
###..
###..
#####
%%%
1 JqGh
.###
####
###.
.##.
%%%
6 JeHT
#####....
....##...
.....####
........#
%%%
1 hyHu
...#.
..##.
..###
#####
#....
%%%
2 Jlgg
####.....
...##....
....####.
.......##
%%%
1 mtLg
..##..
...##.
....##
######
%%%
1 utPj
.##.
####
%%%
1 tnbI
...####
#######
#......
%%%
1 NSrp
.####
..##.
...#.
..##.
###..
%%%
1 Kaxe
#.........
####......
...#######
%%%
1 ZOlG
#......##
#########
%%%
1 drnU
#####
%%%
2 uvap
##.........
.##########
%%%
1 IQXH
####..
...#.#
...###
%%%
1 svxP
#######
....##.
%%%
