p pack
18 23
1 cwoV
##################
#########.########
########...#######
#######.....######
######.......#####
####..........####
###............###
###............###
##..............##
##..............##
##..............##
#..............###
#..............###
#..#..........####
####..........####
####...........###
#####...........##
#####...........##
######.....##....#
######.....##....#
#######...####..##
########.#########
##################
%%%
1 ZOOe
#.....
#.....
#.....
#.....
#.....
######
#.....
%%%
1 bXRL
....#
...##
...##
#####
##...
%%%
1 Gkfv
#...
##..
###.
####
%%%
4 PhGL
#
%%%
1 TecB
#.........
######....
.....#####
%%%
1 vOxS
###
%%%
1 pGas
#####.
....##
.#####
%%%
1 Tqmb
######....
.....####.
........##
%%%
1 XJQi
#####.....
....####..
.......###
%%%
2 qrYP
####......
...####...
......####
%%%
1 cIpi
####
###.
###.
##..
%%%
1 PTAr
###
##.
%%%
1 VIZD
###.......
..########
.........#
%%%
1 ZNOA
##........
.########.
........##
%%%
1 aTSD
.......#.
.......##
#########
%%%
1 PHuw
#######
##.....
.###...
%%%
1 NxZk
...##
#####
.###.
..#..
%%%
1 AFdI
####
####
.##.
%%%
