p pack
28 32
1 CTad
############################
##################...#######
##################...#######
##################...#######
################....########
###############....#########
##############....##########
###########..#.....#########
##########..........########
##########..........########
########.#..........########
#######.............########
#######............#########
#######............#########
#######.............########
######..............########
######..............########
#######............#########
#######............#########
########..........##########
###....##........###########
##......###.........########
##.....................#####
#........................###
##.........##.............##
##........##..............##
##......###................#
##..##.####................#
############...............#
##############..#...#.....##
#################..###.#.###
############################
%%%
1 aneB
###
###
###
##.
#..
%%%
1 PpPP
.##..
###..
..#..
.###.
...##
....#
%%%
1 DwKG
###...
##....
.###..
...##.
....##
%%%
1 bnHy
##.
.##
%%%
4 fYBY
#
%%%
2 TQfd
#........
######...
.....##..
......###
%%%
1 Oplw
.#.
##.
###
%%%
1 zjag
######....
.....##...
......####
%%%
1 FIvk
####......
...##.....
....######
%%%
1 DyKb
.######
.##....
###....
#......
%%%
3 dulv
#####......
....#######
%%%
1 bNKS
####.......
...########
%%%
1 cdOF
####.
##...
.##..
..###
....#
%%%
1 Bbyl
.....#
######
#####.
%%%
1 XOjN
####....
.###....
...#####
%%%
2 RBzw
###
%%%
1 PwiM
.#.......
.##......
#########
%%%
1 ZKxB
####...
###....
..#####
%%%
1 nGpJ
##.........
.##########
%%%
1 ZldV
###......
.#######.
.......##
%%%
1 TRAE
######.
....##.
...####
%%%
2 QIWW
##
%%%
1 iEJE
##########.
.........##
%%%
1 ozTK
######
#####.
....#.
%%%
1 bNJj
########...
.......####
%%%
1 ZXBM
#####
##...
.###.
...##
%%%
1 VPow
...#######
#####.....
%%%
1 gaBS
#########
.......##
.......#.
%%%
1 ChYK
##########
.........#
.........#
%%%
1 HzCb
###
##.
%%%
1 zqNa
###
.#.
%%%
