p pack
27 26
1 kTZP
###########################
##############..###########
##############..###########
#####..######..##..########
####....####..##...########
####.....##..##...#########
####........##..####....###
#####.........####.......##
#####.......####..........#
####........###...........#
###..........#...........##
###......................##
###.....................###
###....................####
####..................#####
###..................######
##.###...............######
#....##.............#######
#.....#............########
#.....#.............#######
##...###............#######
###########..##.....#######
################..#..######
####################...####
#####################..####
###########################
%%%
1 GDoY
....##
....##
...##.
..##..
.##...
##....
%%%
2 edFv
##......
.##.....
..##....
...##...
....####
%%%
1 aZxg
...##
..###
.###.
##...
%%%
1 CDmg
#.......
##......
.##.....
..##....
...#####
%%%
1 maOb
####..
...##.
....##
..####
%%%
4 Jrtw
#
%%%
1 kPyv
.#####.
#######
%%%
3 GBwN
#........
##.......
.#######.
.......##
%%%
3 KCaJ
#........
######...
.....####
........#
%%%
1 NcgH
#.........
#######...
......####
%%%
1 lVuG
######...
.....####
.......##
%%%
1 bhNB
######...
.....###.
.......##
........#
%%%
2 cpTa
#####......
....#######
%%%
1 curd
####...
...###.
.....##
....###
%%%
1 OSUE
......#..
......###
########.
%%%
1 zfSm
#...
#...
##..
.###
%%%
2 IXMn
#
#
%%%
1 DOkB
##
#.
%%%
1 PJgO
##.........
.##########
%%%
1 KCpq
.#
##
%%%
1 WFvI
#..........
###########
%%%
1 bbya
.......#.
.......##
#########
%%%
1 ZxtQ
###
%%%
2 PBuR
##
%%%
1 mXDb
#####...
....##..
.....###
......##
%%%
