p pack
24 24
1 gVRX
########################
#####.##################
####...#################
###......##..###########
###...........##########
###...........###....###
##.............#......##
##.....................#
##.....................#
##.....................#
###....................#
###....................#
####..................##
###...................##
###..................###
##...................###
#...................####
#..................#####
##................######
###..............#######
######.........#########
########.....###########
#########...############
########################
%%%
1 tnYv
#........
#........
#........
#########
%%%
1 vBrI
.#......
##......
##......
.#######
%%%
1 aZpx
#..
###
%%%
2 gREQ
##
%%%
2 TqrX
#..........
###########
%%%
1 uckC
###
%%%
1 LxcH
####..
...##.
....##
..####
%%%
1 oDhQ
#.####.
#######
%%%
1 WVCK
#.........
######....
.....#####
%%%
1 VYoO
###########
..........#
%%%
1 rGoi
##########.
.........##
%%%
1 ejEM
#####.....
....######
.........#
%%%
1 tGoI
########...
.......####
%%%
1 gHNB
####.....
...######
.......##
%%%
1 OoBw
#######....
......#####
%%%
1 qcLH
##......
.#####..
.....###
.....##.
%%%
2 dKCx
#####......
....#######
%%%
2 opQh
#
%%%
1 hsMO
.####
#####
###..
%%%
3 PwZU
####.......
...########
%%%
1 LgHF
....####
#######.
#.......
%%%
1 NRcK
###........
..#########
%%%
1 HMaQ
#.#####
######.
%%%
1 kHXS
############
%%%
1 JFAw
#########
....###..
%%%
1 XfLR
##..
.###
%%%
