p pack
24 27
1 fHsn
########################
##########...###########
########.......#########
#######.........########
######...........#######
######...........#######
#####.............######
#####.............######
#####.............######
#####.............######
####...............#####
#####.............######
##.#...............#####
#.................######
#...................#.##
##.....................#
###....#...............#
#########.....#.......##
########......##.....###
#######........###..####
#######.........########
########........########
#######....#.....#######
#######...###...########
############....########
############...#########
########################
%%%
1 jeeM
#......
##.....
#......
#######
#......
%%%
1 kCyc
##...
.###.
#####
%%%
1 sCKf
..##
.###
.###
####
%%%
2 wdgn
#
%%%
1 lTbk
######.
.....##
...####
%%%
1 NXDd
###########
........#..
%%%
1 CEgg
########...
.......####
%%%
2 tBwV
#######....
......#####
%%%
1 HEwr
...##.
...##.
...###
#####.
%%%
1 fJsN
######.....
.....######
%%%
1 QIPR
######....
.....####.
........##
%%%
1 eEMx
####......
...####...
......####
%%%
2 fMTG
#.........
#########.
........##
%%%
2 pVXE
####
%%%
1 vXLJ
#####
.###.
.##..
..##.
%%%
1 vOyT
###.......
..##......
...#######
%%%
1 sosS
##.#.
#####
....#
%%%
1 xFOU
..###.
....##
#####.
##....
%%%
1 UZCl
#######
.#####.
%%%
1 NAoA
#.......
#######.
......##
......##
%%%
1 bkLp
###
%%%
1 umSI
#......
#######
...####
%%%
1 ZkLL
##
%%%
1 oNgy
.##.
####
###.
%%%
1 kUWg
#####
.###.
.###.
..#..
%%%
1 cisu
#.
##
%%%
