p pack
27 26
1 gDQa
###########################
#######..##################
######....#################
######.....########..######
######......###.......#####
#######................####
######.................####
#####.................#####
#####..................####
####...................####
###...................#####
##.....................####
##.....................####
#.......................###
#.......................###
##..#.....................#
######....................#
#####....................##
#####...................###
######.................####
#######................####
###########...........#####
#############.........#####
#################....######
##################..#######
###########################
%%%
1 YgmE
#.......
#.......
#.......
#.......
########
%%%
1 cnJb
#...
##..
###.
####
%%%
1 MHJl
#
#
#
%%%
1 PFIs
..##..
...##.
....##
######
%%%
1 JwKv
#####.
######
#.....
%%%
3 rdwb
#########..
........###
%%%
4 kiLe
#
%%%
1 plCV
#####.
....##
.#####
%%%
4 Hark
########...
.......####
%%%
1 jWct
#####
##...
#####
%%%
1 SyiE
#.......
########
.....###
%%%
2 mpIh
#.........
######....
.....#####
%%%
3 FgqA
#######....
......#####
%%%
2 RQAm
######.....
.....######
%%%
1 ooMV
.....#..
.....###
########
%%%
1 vxRb
##
%%%
1 sJJr
#####.....
....##....
.....#####
%%%
2 Jwei
##########.
.........##
%%%
1 HXWQ
......###
########.
#........
%%%
1 cSLU
######
######
%%%
1 RENJ
#####......
....#######
%%%
1 KWvN
....####
########
%%%
1 BXKo
####
.##.
%%%
