p pack
34 29
1 Btga
##################################
########.#########################
#######...########...#############
#######...######.....#############
######.....####......#####..######
###..#.....###.......####...######
###........##.......####...#######
####........#.......####...#######
####................####....##.###
###................######...#...##
##.................######...#...##
##.................#####....#...##
#..................####....##....#
#...................###....##....#
#...................#......#.....#
##..............................##
###............................###
####...........................###
#####....##..........##.......####
######...###..........#.....######
#######.###..........###....######
##########..........#####..#######
##########...........#############
###########.....#.....############
###########..#.##.......##########
##################......##########
##################.....###########
###################.#.############
##################################
%%%
1 TdtD
#....
#....
#....
#....
#....
#....
#....
#####
%%%
1 UvPm
....#
....#
...##
#..##
#####
%%%
1 bflL
#..
#..
##.
##.
##.
###
%%%
1 JEXd
..###
#####
####.
%%%
1 TLhj
#....#
######
.####.
%%%
1 EKMO
..##
.###
.##.
###.
##..
%%%
11 RpJj
#
%%%
1 cfxI
#.....
##....
.#####
..####
%%%
2 LVjT
#.....
##....
.##...
..####
...###
%%%
1 aYwz
####
####
####
%%%
1 IIbZ
..##
.###
.###
####
%%%
1 AHzd
.#..
.##.
###.
###.
..##
...#
%%%
1 Ottp
.#..
.###
###.
###.
.##.
%%%
2 xMok
#####...
....##..
.....##.
......##
.......#
%%%
1 TNQa
.#.
##.
##.
###
.##
.#.
%%%
1 FJjL
####....
...##...
....##..
.....##.
......##
%%%
1 eifs
#....
##...
.####
.####
..#..
%%%
1 Xfvy
###.....
..##....
...##...
....##..
.....###
%%%
1 JCeH
####
####
.###
...#
%%%
1 eKTN
.##..
..##.
#####
###..
%%%
1 wQQD
#.......
##......
.##.....
..##....
...#####
%%%
1 GDcl
.####
#####
###..
%%%
1 WOvs
##........
.####.....
....######
%%%
1 oWWp
...##..
#...##.
#######
%%%
1 OyTW
####......
...####...
......####
%%%
1 tJMn
###
%%%
1 ViQb
######....
.....####.
........##
%%%
1 uOqq
####..
...##.
######
%%%
1 LynK
...###
#####.
###...
..#...
%%%
1 swDG
####
.###
..#.
%%%
1 myBM
########
.####...
%%%
1 jhKw
##..
.###
..##
%%%
1 Tvhj
##########
.......##.
%%%
1 effv
########...
.......####
%%%
1 IMAX
#######
.#####.
%%%
1 Qbux
#####..
....###
...####
%%%
1 daeA
##
%%%
1 XXVZ
####..
.##...
.#####
....#.
%%%
