p pack
18 21
1 nmUb
##################
#######..#########
######....########
######.....#######
#######....#######
###...#....#######
##............####
#...............##
##...............#
####.............#
###..............#
###.............##
##.............###
##.............###
##.............###
##.............###
###...........####
####.........#####
#####.......######
#######...########
##################
%%%
1 WUTB
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 aWUB
#..
##.
.##
###
###
.#.
%%%
1 Nfzb
#
#
%%%
3 BDCl
#
%%%
1 JSLX
..###.
....##
######
.#....
%%%
1 oTmM
###
%%%
1 YBiR
###...
..###.
....##
..####
%%%
1 QWmw
############
%%%
2 GAXt
#########..
........###
%%%
1 dwMI
........##
.......##.
########..
%%%
1 GEPe
########
####....
%%%
1 cvcm
#..........
###########
%%%
1 dFSm
........##
##########
%%%
1 DyMi
###........
..#########
%%%
1 PEiu
##.........
.##########
%%%
1 aSWr
##
#.
%%%
1 TDMq
#########
.....###.
%%%
1 BwwM
####.
..###
%%%
