p pack
22 24
1 SVid
######################
######.###############
#####...##############
##..#...#####..#######
#........##....##..###
##.......#.........###
##................####
###...............####
####.............#####
####...............###
##.................###
#..................###
##.................###
###...............####
#####.............####
######.............###
#####..............###
######..............##
#####................#
######.......#......##
######..#....###...###
##########...#########
##########..##########
######################
%%%
1 lLjA
#......
#......
#......
#......
#......
#######
%%%
1 Xnfa
....#
....#
#####
.####
....#
%%%
1 wXTe
#.
#.
##
##
%%%
1 UwzX
##
%%%
1 YdRW
..##..
####..
######
%%%
1 CuSf
....##
....##
#####.
###...
%%%
7 oHQw
#
%%%
5 GgSk
###........
..#########
%%%
1 PETv
.........##
##########.
%%%
1 rrUm
##........
.#########
.........#
%%%
1 entj
..##
.###
.###
####
%%%
1 QcaO
##
##
%%%
1 DPUK
###...
..####
.#####
%%%
1 XfEi
###########
.........#.
%%%
1 vIGI
#######....
......#####
%%%
2 zuTL
#####......
....#######
%%%
1 KvxQ
###..
.##..
.###.
.####
%%%
1 qFhE
###.....
..######
.....###
%%%
1 AenE
#.
##
%%%
1 NQmu
######
..###.
%%%
1 CdSj
###
##.
%%%
