p pack
27 21
1 gPzR
###########################
#####......################
###..........##############
##............#####..######
##...............#.....####
#####...................###
##.##....................##
#........................##
#........................##
#.......................###
##.......................##
##........................#
###.......................#
###..............##.......#
##................#......##
##.....#....#.....##.....##
###...###.###..#.###....###
####.#########.#####....###
####################...####
####################..#####
###########################
%%%
1 eFZL
##.......
#........
#########
%%%
1 icVV
.####..
#######
%%%
1 qqmi
.##
###
###
%%%
1 emns
##....
.###..
...##.
....##
...###
%%%
8 TUCJ
#
%%%
4 Fbmp
###########
..........#
%%%
1 ePaa
..##...
...###.
#######
%%%
1 AkaI
##
%%%
4 ZfOA
#..........
###########
%%%
1 nJeD
##########.
.........##
%%%
1 tBjP
######
%%%
1 sgcz
....#..
....##.
.....##
#######
%%%
1 gQWt
#########..
........###
%%%
1 sQwD
########...
.......####
%%%
1 udWL
#########
...###...
%%%
1 hihb
######.....
.....######
%%%
1 fBgP
###..
..##.
...##
#####
%%%
1 lufc
#####......
....#######
%%%
1 MZYE
#.
##
%%%
1 xLCH
#######
.#####.
%%%
1 bTii
#####
#####
.##..
%%%
1 DzBv
####
.#..
%%%
1 qPBc
#####
####.
###..
%%%
1 RFsq
##
.#
%%%
1 WfYi
###
##.
%%%
