p pack
23 22
1 qixR
#######################
#########..############
########....###########
#######.....###########
#######.....#######..##
#######.......####....#
#######..........#....#
#######..............##
######................#
######................#
#####................##
#####..............####
####................###
####................###
###................####
##...............######
#...............#######
#..............########
##............#########
###.........###########
####...################
#######################
%%%
1 faay
#......
#......
#......
#......
#......
#######
%%%
1 VvgJ
#...
##..
##..
##..
####
%%%
1 gaku
.#..
##..
##..
##..
##..
.###
%%%
1 Lcir
.##.
..##
####
###.
..#.
%%%
1 rGom
##
%%%
1 EuLS
#.....
##....
.###.#
...###
...##.
%%%
2 MdyG
#.........
##########
.........#
%%%
1 eGVq
#####
%%%
1 xBnB
.##.
###.
###.
..##
..##
%%%
1 vfMu
##########.
.........##
%%%
2 Wubd
#########..
........###
%%%
1 dxWR
..##.
.###.
.####
###..
%%%
4 KBRf
########...
.......####
%%%
1 HiCl
.....###
....###.
######..
%%%
1 xEnA
#######
..#####
%%%
1 DHIZ
#
%%%
1 QNZs
#########
.###.....
%%%
