p pack
23 22
1 kafE
#######################
##########.############
#########...###########
#######.....###########
#####........##########
####.........##########
###..........##########
##............#########
##.............##.##.##
#..............#......#
#..............#......#
##.............#......#
###...................#
###...................#
####.................##
######...............##
#######.............###
######............#####
######..........#######
#######........########
###########...#########
#######################
%%%
1 dljS
#....
#....
#....
#....
#....
#....
#....
#####
%%%
1 dPoc
....#
..###
..###
#####
%%%
1 hQnN
#..
#..
##.
##.
##.
###
%%%
1 GJcf
##
%%%
1 mtUp
#.....
######
.#####
%%%
2 JOYB
#........
##.......
.######..
......###
%%%
1 Xjjr
.#....
.#####
######
%%%
3 cjnu
#
%%%
1 htvf
##........
.######...
......####
%%%
1 bWbV
.###
####
####
..#.
%%%
1 rqhe
#####......
....#######
%%%
1 rnLM
######
######
%%%
1 jBuv
###........
..#########
%%%
1 UbmU
#
#
%%%
1 WZtt
#......
#######
..####.
%%%
1 kYwA
##.........
.##########
%%%
1 PZPl
###....
..#####
..####.
%%%
1 hvmA
##########
........##
%%%
1 QrwY
#######....
......#####
%%%
1 NCAb
#######...
......####
........#.
%%%
1 igcp
######..
.....###
.....###
%%%
1 uQDf
####
%%%
