p pack
18 27
1 vnRw
##################
#####....#########
####......########
####.........#####
####..........####
#####..........###
#####..........###
######.........###
#######.......####
#######.......####
######.......#####
#####.......######
####........######
##..........######
#...........######
##...........#####
###...........####
####..........####
#####...........##
######...........#
#####...........##
######.........###
#####..........###
######........####
#########.....####
##########...#####
##################
%%%
1 sMMI
#........
#........
#........
#########
%%%
1 rqEu
###....
..##...
#######
%%%
1 erAy
#
#
#
%%%
2 DBVJ
##
%%%
1 bfLR
##########
........##
%%%
1 FMyF
########..
.......###
........#.
%%%
1 HRXC
######..
.....##.
....####
%%%
1 uUqB
####.
###..
#####
%%%
1 vSok
#.....
######
.#####
%%%
4 Sstt
#
%%%
1 ORyP
#......
##.....
.######
....###
%%%
1 BXia
#........
##.......
.####....
....#####
%%%
2 mFWO
##.......
.##......
..####...
.....####
%%%
1 ivMD
.###
####
###.
..##
%%%
1 oGvC
##.......
.#####...
.....###.
.......##
%%%
1 qeJp
.##.
.###
###.
##..
##..
%%%
1 CpiO
###....
..###..
....###
....###
%%%
1 vovD
###..
..###
#####
.#...
%%%
1 moMn
.####
#####
.###.
%%%
