p pack
19 24
1 kGXs
###################
##########..#######
#########...#######
########....#######
########....#######
#######.....#######
#####........######
###..........######
##............#####
###...........#####
####...........####
####...........####
###.............###
##..............###
##...............##
#................##
#.................#
###..............##
##..............###
##.............####
##..#.........#####
######........#####
#######.#..#..#####
###################
%%%
1 HaiN
#...
#...
#...
#...
#...
#...
#...
####
#...
%%%
1 SPfy
#.
#.
#.
#.
#.
##
##
%%%
1 EvRG
..#
.##
.##
###
###
..#
%%%
1 yXYs
##...
.###.
...##
#####
%%%
1 pVUw
.###..
######
.##...
..#...
%%%
1 KPYa
...###.
.....##
#######
%%%
1 EsRC
.########
####.....
%%%
1 fAUy
############
%%%
1 sNLe
..........#
###########
%%%
1 XPDQ
###........
..#########
%%%
2 ldGX
##.........
.##########
%%%
1 rrDz
####
####
####
%%%
2 gbIr
#
%%%
1 hlbQ
..#....
..#####
######.
%%%
1 FzEy
#########
....###..
%%%
1 MMvT
#####......
....#######
%%%
1 CcRl
####.......
...########
%%%
1 MVQe
.......##
.......#.
########.
.#.......
%%%
3 QHPe
##
%%%
