p pack
24 19
1 BiSZ
########################
##########..#..#########
########.#.....#########
#######.........########
#######.........########
#######...........######
####..............######
##................######
#..................#####
#..................#####
#..................#####
##...#..............####
######................##
######................##
######.................#
#######..#.............#
############....#......#
#############..###....##
########################
%%%
1 KFwm
#.......
#.......
#.......
#.......
########
%%%
1 Uokz
#....
####.
...##
#####
%%%
1 jsQB
##
%%%
1 cGHP
.#...
.##..
###..
###..
..###
%%%
2 IIoS
#
%%%
1 yQhV
###
%%%
3 RbIX
#####......
....#######
%%%
1 UVfy
######
...###
...###
%%%
3 emZA
######.....
.....######
%%%
1 JTYe
##....
.#####
.#####
%%%
1 JhBn
##......
##......
########
%%%
1 MyLa
####
.###
%%%
1 icKh
#####
#####
##...
%%%
1 CaTx
####.......
...########
%%%
1 iSrR
###
.##
%%%
1 lmry
....####
########
%%%
1 iBfm
#####.
..####
...##.
%%%
1 IWOL
######
.####.
%%%
