p pack
29 25
1 ZnJi
#############################
############..###############
###########...###############
##########........###########
#########...............#####
#########...............#####
########.................####
#######...................###
#######...................###
###..#.................######
##...#................#######
#....##...............#######
#.....##.............########
##....###...........######..#
##.....##.........#######...#
###.................###.....#
####.......#...............##
######...####............####
##############............###
#############.............###
#############..........######
##############.......########
###############.#....########
###################..########
#############################
%%%
1 oVuK
#........
#........
#........
#########
%%%
1 rpKS
#....
#....
#####
%%%
1 OSEl
.#......
##......
##......
.#######
%%%
1 itlB
#.........
##........
.#########
%%%
1 TOLR
...###
######
.###..
%%%
2 BWTB
##.........
.##########
%%%
1 QGuJ
...###.
.....##
#######
%%%
1 BVuZ
#####
%%%
1 xRWz
#..........
###########
%%%
1 vmCe
..#....
..#####
######.
%%%
1 bqrM
.##.
###.
###.
..##
..##
%%%
1 LFuV
#.........
##########
.........#
%%%
1 mTnX
#.....
###...
.##...
.#####
.....#
%%%
1 VGOJ
########...
.......####
%%%
1 orWq
######
..###.
.###..
%%%
1 pCBa
######....
.....####.
........##
%%%
1 sreT
####......
...####...
......####
%%%
1 iOMB
...##
..###
..###
####.
%%%
1 OuMM
###.......
..####....
.....#####
%%%
1 usHi
###..###
..######
%%%
3 zyIj
#
%%%
1 oIaa
#......
####...
...###.
.....##
.....##
%%%
1 tlCV
##
%%%
1 GqDQ
##........
.#########
.........#
%%%
1 LncU
###
%%%
1 SjZN
#######..#
......####
%%%
1 kfTj
#######...
......####
.......#..
%%%
1 BCsh
######..
.....##.
......##
......##
%%%
1 dvRs
####.
.#.##
%%%
