p pack
27 24
1 XAxM
###########################
#########....##############
#######........###..#######
######...............######
#####................######
#####.................#####
####...................####
####.....................##
####......................#
###.......................#
##.......................##
#.....#..................##
#.....###.................#
#.....###.................#
##....##..................#
##.....#.................##
###....##................##
####...#..................#
#####..#.....#............#
################.........##
###############.........###
###############.......#####
##################..#######
###########################
%%%
1 WRDO
#.........
#.........
##########
%%%
1 BJpJ
###..
#####
%%%
1 UOBx
.##....
###....
#######
%%%
1 WYFo
.....##.
......##
########
%%%
1 BjDp
#..........
###########
%%%
1 FXqu
######...
.....##..
......###
........#
%%%
5 SGmm
############
%%%
1 ZVEo
#####....
....##...
.....###.
.......##
%%%
1 yNzj
####.....
...##....
....###..
......###
%%%
3 yAWv
###......
..##.....
...###...
.....####
%%%
1 nfqe
#
#
%%%
1 fJRp
#####
#####
##...
%%%
1 qzTZ
#########.
........##
.........#
%%%
1 Jycz
######....
.....##...
......####
%%%
1 xzga
...##
..###
..###
####.
%%%
1 fwLs
.###.
####.
#####
%%%
2 qAIz
#####.....
....##....
.....#####
%%%
1 LxKG
##
%%%
1 iRCy
####..
##....
######
%%%
1 JafW
####......
...##.....
....######
%%%
1 xmue
####
.###
..##
%%%
1 qJbp
.##..
####.
#####
%%%
1 OnKp
#.......
########
.....###
%%%
1 ExGA
#########..
........###
%%%
1 BOXl
######..
..######
%%%
1 inFN
###....
#######
...##..
%%%
