p pack
16 23
1 MKWM
################
##########...###
########......##
######.......###
#####.......####
####........####
###..........###
##............##
##............##
#..............#
#..............#
#..............#
#..............#
##............##
##............##
###..........###
###..........###
##............##
##............##
##...........###
###..........###
#####...#..#####
################
%%%
1 eDkp
#...
#...
#...
#...
##..
#...
####
#...
%%%
1 OShO
##.
###
##.
#..
%%%
1 jvdp
..##
####
####
..##
%%%
1 ZczA
#....
###..
..###
#####
%%%
1 xUzE
.#....
####..
##....
.#####
%%%
2 SXdj
##
%%%
1 khYU
#.........
##........
.#########
%%%
3 SDXH
#
%%%
1 SDXp
...###.
.....##
#######
%%%
2 kMZh
##........
.######...
......####
%%%
1 Nnsu
#.........
######....
.....#####
%%%
1 HJlp
####
####
###.
..#.
%%%
1 BPQY
#####.....
....######
.........#
%%%
1 oHPC
###.......
..######..
.......###
%%%
1 rLNp
...##.
....#.
....#.
....##
######
%%%
1 azWV
#####....
..#######
%%%
1 xPFi
###.......
..####....
.....#####
%%%
1 RwNi
##........
.####.....
....######
%%%
1 vbKI
#
#
%%%
1 XRSS
###..
..###
%%%
