p pack
20 22
1 PEcp
####################
#########..#########
######......########
#####..........#####
####............####
###..............###
##...............###
#................###
#.................##
##.................#
###................#
###...............##
###..............###
####.............###
######..........####
######.........#####
#####...........####
#####............###
#####...........####
######..........####
########...#..######
####################
%%%
1 qXvO
#.......
#.......
#.......
#.......
########
%%%
1 KGZg
#.....
##....
.####.
.#####
%%%
1 eyax
.###
####
####
...#
%%%
1 jipP
#
#
%%%
4 RcJn
#.........
####......
...#######
%%%
1 Rjyw
.###.
####.
#####
%%%
1 dZAR
#......
#######
...####
%%%
1 BYiL
##.........
.##########
%%%
3 yafw
#
%%%
1 EgKV
..##...
...####
######.
%%%
1 kKXK
###########
.......#...
%%%
2 OJVG
#######....
......#####
%%%
1 RoSk
#####......
....#######
%%%
1 jRYh
###
.#.
%%%
1 lJUm
##........
.########.
........##
%%%
2 LNML
#.........
########..
.......###
%%%
1 vPRF
#####
..###
%%%
1 NLCm
##
%%%
