p pack
31 25
1 nALr
###############################
##############.################
#############...###############
#############...###############
#############....##############
#############.....#############
############......#############
######.####.......#############
######.####......##############
##.##...####.....##############
##.##...###.......#############
#...#...###........#########.##
#...##.###..........########.##
#...#...#............###.##...#
#.....................##.##...#
##....................#...#...#
##....................#...#...#
###...................#......##
#####................##......##
#######.............###.....###
############..........##....###
############.....##........####
#############...#####....######
##############.################
###############################
%%%
1 kpMb
#...
##..
#...
##..
#...
####
#...
%%%
1 yXgg
.#...
.#...
.#...
.#...
##...
##...
.####
%%%
12 Tqos
#
%%%
1 peMM
.#.
###
%%%
1 CtLk
.#.
.#.
.##
###
###
.#.
.#.
%%%
1 qRLd
#.......
##......
.#####..
.....##.
......##
%%%
1 MwKl
###
%%%
1 XEeD
.#..
.#..
.##.
###.
###.
..##
%%%
1 kvLC
#####....
....##...
.....####
........#
%%%
2 Awnx
####.....
...##....
....####.
.......##
%%%
1 DlgC
.#.
.#.
.##
###
###
.##
%%%
1 AGcP
#.........
#########.
........##
%%%
1 NHTL
####
%%%
1 GxxM
.#.
.##
###
###
###
%%%
1 OkMS
.#..
.#..
.##.
###.
####
...#
%%%
1 huKV
##......
.#......
.####...
....##..
.....###
%%%
6 odhJ
##
%%%
1 hKzh
#.
##
.#
%%%
1 PsxQ
######.....
.....######
%%%
1 PnGd
####.......
...########
%%%
1 AVMt
###........
..#########
%%%
1 iaHE
....#
...##
..##.
####.
###..
%%%
1 uvbW
#..........
###########
%%%
1 adnm
###
##.
%%%
1 YFvl
##########.
.........##
%%%
1 ZDHe
#####
.###.
..#..
%%%
1 mQYL
..#.
####
%%%
