p pack
21 22
1 BDuc
#####################
#########....########
######.........######
####............#####
##...............####
#.................###
##.................##
###.................#
##.................##
##.................##
##.................##
##.................##
###...............###
###................##
###.................#
####...............##
####.............####
###............######
####...###.....######
##########....#######
###########..########
#####################
%%%
1 rXfJ
#.......
#.......
#.......
########
#.......
%%%
1 NxeS
###...
..###.
######
%%%
1 npaS
..###
#####
####.
%%%
1 TVEl
##
%%%
2 UCEN
##........
.######...
......####
%%%
3 tVXr
#
%%%
1 pnfa
########..
.......##.
........##
%%%
1 dhkZ
#####..
....##.
.....##
....###
%%%
2 ilqX
####.......
...########
%%%
1 tGAz
#####.
...###
...##.
....##
%%%
1 WOVT
###........
..#########
%%%
1 FoVe
#.....
##..##
.#####
...##.
%%%
1 jCNU
##.........
.##########
%%%
1 iulh
#......
###....
..####.
...####
%%%
1 MuYV
##########.
.........##
%%%
1 oVuY
#########..
........###
%%%
1 QeVP
..#....
..##...
...####
#####..
%%%
1 Eeoy
########...
.......####
%%%
1 beZR
######....
.....###..
.......###
%%%
1 ZQmA
#####.....
....###...
......####
%%%
1 zsvX
#####
.###.
%%%
1 Tlxn
#
#
%%%
1 QoYO
####
.##.
%%%
