p pack
25 21
1 Hnsx
#########################
################..#######
#############......######
############........#####
###########.........#####
###########........######
##########.......###..###
##########......##.....##
######..................#
####....................#
###....................##
##...................####
#.............#...#######
#.............###########
#..............##########
##.............##########
###...........###########
####.........############
######.......############
##########..#############
#########################
%%%
1 UNQh
#...
###.
#..#
####
#.#.
%%%
6 lQfJ
#
%%%
1 tLwN
.###
####
####
...#
%%%
3 IQpQ
##
%%%
1 EQED
#.....
####..
...###
.####.
%%%
1 sPla
####.
##...
####.
...##
%%%
1 wqBU
..##..
...##.
....##
######
%%%
1 DSkX
..###.
######
##....
.#....
%%%
1 QnNm
####......
...####...
......####
%%%
4 BIRi
#####.....
....####..
.......###
%%%
1 ydIj
#.#####
#####..
.#.....
%%%
1 roBE
##.
.##
%%%
1 xdHx
....#.
...##.
...###
######
%%%
1 kNgK
####.....
...####..
......##.
.......##
%%%
1 wtVJ
###......
..####...
.....##..
......###
%%%
1 IRLs
###.......
..##......
...#######
%%%
1 SIWa
####
###.
%%%
