p pack
34 25
1 Qpen
##################################
###############...################
###############....##...##########
################.........#########
#################.......##########
#################.....############
################....##############
##############........############
#############..........###########
############............##########
#############............#########
######...###............##########
####.....................#########
###......................#########
#..........................#######
#.............................####
#..............................###
#...............................##
##..............................##
###.............................##
######..#........................#
##########..#.............#......#
###############.....##...###...###
#######################..#########
##################################
%%%
1 SaWg
#.........
##........
.#########
%%%
2 bBGM
##.
.##
%%%
2 hpde
###
%%%
1 Vnxu
#######
#####..
%%%
1 lnuw
####....
...###..
.....##.
......##
.......#
%%%
3 yxdY
#####....
....###..
......##.
.......##
%%%
1 IsMG
###......
..###....
....##...
.....####
%%%
5 dfVL
#
%%%
1 sShG
###........
..#########
%%%
1 VvAw
##...
.##..
###..
#####
%%%
2 BFKM
####.......
...########
%%%
4 jCbF
##
%%%
3 rxGk
###.......
..#####...
......####
%%%
1 MapV
#####...
....####
.....###
%%%
1 EZeF
####......
...##.....
....######
%%%
1 lXBR
#
#
%%%
1 wIyN
######....
.....#####
.........#
%%%
1 Dvmv
#####..
....##.
.....##
....###
%%%
1 SzPL
###.......
..##......
...#######
%%%
1 oMni
#####.....
....#####.
........##
%%%
1 dpLP
.#####.
#######
%%%
1 pxun
##........
.##.......
..########
%%%
1 Eidl
###.......
..####....
.....#####
%%%
1 oGhm
##........
.#####....
.....#####
%%%
1 VklK
##........
.####.....
....######
%%%
1 vAaY
#.........
#####.....
....######
%%%
1 kqsp
...##.
....##
######
.##...
%%%
1 SGRL
###..
#####
.###.
..#..
%%%
1 rapn
#####
%%%
