p pack
27 26
1 VDKk
###########################
########..#################
#######....################
#####.......#####...#######
####........###......######
####.........#.......######
###.................#######
###..................######
####..................#####
######................#####
####...................####
###....................####
##.....................####
##.....................####
#.....................#####
#....................######
#....................######
##....................#####
##.......................##
###.......................#
####......................#
######...##..............##
##############.........####
################.......####
###################...#####
###########################
%%%
1 ieJA
#......
#......
#......
#......
#......
#######
%%%
1 ijyV
#...
##..
.##.
###.
####
%%%
1 wDTB
...#
.###
.###
####
#...
%%%
6 QtrZ
#
%%%
1 pzZm
...###.
.....##
#######
%%%
1 LIaV
####
%%%
1 GIZb
#..........
###########
%%%
2 dybJ
###
%%%
1 nJky
#####..
....##.
.....##
....###
%%%
1 YVDt
.#####.
#######
%%%
2 MMlG
#########..
........###
%%%
2 bwgs
######.....
.....######
%%%
1 tiMR
####....
...#####
.....###
%%%
4 bPSl
#######....
......#####
%%%
1 Uzfo
##......
.##...##
..######
%%%
1 Iono
##.
.##
%%%
1 LBSs
##......
.##.....
..######
.....##.
%%%
1 ITcr
........##
........#.
#########.
%%%
1 tGUt
######
####..
##....
%%%
1 tAvY
.#.
.##
.##
##.
%%%
2 GQlv
###......
..###....
....##...
.....####
%%%
1 wCxP
###########
.........#.
%%%
3 KqWU
##.......
.###.....
...##....
....#####
%%%
1 NqSt
##########.
.........##
%%%
1 WrgE
.......#
......##
....###.
....#...
#####...
%%%
1 Ijdp
#####
..###
%%%
1 fQaW
#####..
...###.
.....##
%%%
