p pack
23 21
1 DTYW
#######################
####..#################
####...#####...########
####...........########
####...........########
###...........#########
##.............####.###
##...............#...##
#................#...##
#.....................#
##....................#
##....................#
###...................#
####.................##
####.................##
#####.................#
######................#
##########..#...#....##
#############..##....##
#################...###
#######################
%%%
1 EMpL
#.........
#.........
##########
%%%
1 Jmrl
#.
##
%%%
1 BYnG
.....###
.......#
########
%%%
3 APuo
###.......
..########
.........#
%%%
1 UuRO
..#..
..###
#####
###..
%%%
1 MXAY
.#..
.##.
###.
####
..##
%%%
2 oLLC
##........
.########.
........##
%%%
8 XRBd
#
%%%
1 pBYT
#......
#####..
....###
....###
%%%
1 Vocc
#######....
......#####
%%%
1 mcRd
####....
...#####
.....###
%%%
1 zOOT
######.....
.....######
%%%
1 sLBp
#.......
###.....
..######
......##
%%%
1 zbqs
####.......
...########
%%%
1 GYwe
##.........
.##########
%%%
1 LyIv
####...
...####
...####
%%%
1 qwVq
############
%%%
1 dOrQ
..........#
###########
%%%
1 coDx
##
%%%
1 rQQn
###
##.
%%%
1 gOCO
####
####
###.
%%%
