p pack
27 28
1 QNuQ
###########################
#######..##################
#######...#################
#######....################
########....###############
########.....##############
#######......######....####
#######.......###........##
######........##.........##
#####.....................#
#####.....................#
####......................#
###......................##
##.......................##
###.....................###
#####....................##
########..................#
#######..................##
#####..................####
###....................####
##......................###
#........................##
#......#.................##
##...####.................#
###########....##.........#
##################........#
####################.....##
###########################
%%%
1 WBBM
#.....
#.....
##....
.#....
.#....
######
%%%
1 VjnU
#....
##...
.##..
.###.
.####
%%%
1 yjSp
####..
...###
.#####
%%%
2 eDQs
#######
..#####
%%%
1 PHSd
.#####
####..
###...
%%%
2 AFjK
###.......
..########
.........#
%%%
4 mvkj
##........
.########.
........##
%%%
1 aUNJ
#####.....
....######
........#.
%%%
1 UQka
##
#.
%%%
1 njSc
..###.
.#####
######
...##.
%%%
1 Qxiq
###.
####
###.
..##
%%%
2 JTGs
#........
####.....
...######
........#
%%%
4 SNyx
#
%%%
1 rIhf
#####......
....#######
%%%
1 VneO
#..........
###########
%%%
1 rszk
......###
.....###.
######...
%%%
1 Urqi
#.........
##########
.........#
%%%
2 VDOu
##
%%%
1 eZRL
##.........
.##########
%%%
2 oNKv
###........
..#########
%%%
1 ebma
######..
.....##.
......##
......##
%%%
1 GhyR
########.
.......##
........#
........#
%%%
1 YJqw
###...
######
.###..
%%%
1 FpVU
######...
.....##..
......###
........#
%%%
1 lQZQ
##########.
.........##
%%%
1 ApVP
########
..####..
%%%
1 xcji
.###
####
####
..#.
%%%
1 rJTv
####...
.####..
...####
%%%
