p pack
32 25
1 ZrFt
################################
#######....#####################
#####.......####################
####.......#####################
###.......######################
##.......#######################
#........#######################
##......##..############....####
####....#...#########.........##
#####.......##...##............#
######...........#............##
#######.........###........#####
######.........###........######
######.........##.........######
######...................#######
####.................###########
###...............##############
###...#.........################
####.###..........##############
##########...##....#############
################....############
################....############
#################...############
##################.#############
################################
%%%
1 ktso
#.#..
#####
#.#..
#.#..
#....
%%%
7 wmqz
#
%%%
1 VuJM
..##
.###
.###
####
%%%
1 Krek
.......#
.......#
.......#
########
.#......
%%%
1 BlJy
#####
.####
..###
%%%
1 eOFx
.##...
###...
###...
..####
%%%
1 pPGm
####...
...###.
..#####
%%%
1 ZyaG
.######
######.
%%%
1 YJdL
#........
###....##
..######.
%%%
3 GdZg
###
%%%
1 NPIg
#..........
###########
%%%
1 YZLR
##.......
.###.....
...######
........#
%%%
1 zSJH
########
...####.
%%%
1 yIis
###.......
..######..
.......###
%%%
1 FVul
####....
...#####
....###.
%%%
2 TIeP
##........
.######...
......####
%%%
1 sGMj
.####.
######
##....
%%%
1 meBZ
#.........
######....
.....#####
%%%
1 eHrz
##.
###
.#.
%%%
2 vyWT
##
%%%
1 VYVC
###........
..#########
%%%
1 SdAh
####.
.####
.####
%%%
1 cFRh
###
.#.
%%%
