p pack
30 25
1 sgkr
##############################
#############.......##########
#########..............#######
#######...................####
######......................##
#####........................#
#####........................#
#####........................#
#####........................#
#####.......................##
######......................##
######......................##
####........................##
###........................###
##.........................###
##.........................###
#...........................##
#...........................##
##.#........................##
#####.#....................###
#########...##.............###
##############.......#...#####
###############.#...###..#####
##################.###########
##############################
%%%
1 UAdv
#.........
##########
#.........
%%%
1 cFjY
######
%%%
1 EBNa
..####
######
##....
%%%
14 OCdj
############
%%%
2 eggY
#..........
###########
%%%
1 mPfT
#######.
......##
.....###
%%%
1 ftQd
##########
.......##.
%%%
1 PngT
########...
.......####
%%%
1 vuzo
######.....
.....######
%%%
1 IWOn
##
.#
%%%
1 pyPx
#####......
....#######
%%%
1 sMwU
####.......
...########
%%%
1 gxSi
##........
.#########
.........#
%%%
1 sBcy
#........
#########
.......##
%%%
3 YXEe
##........
.########.
........##
%%%
1 TyBX
....#.
...##.
...###
######
%%%
1 iyFk
#.......
########
.....###
%%%
1 GyQW
#.........
######....
.....#####
%%%
5 tvbh
#
%%%
1 LMKP
##.........
.##########
%%%
1 wdHj
#####
%%%
1 WgWZ
##########.
.........##
%%%
1 KZjS
###
%%%
1 SJpV
##....####
.######...
%%%
1 dHzV
##
%%%
1 smop
..###
###..
.##..
%%%
1 UrHm
###
.#.
%%%
