p pack
21 22
1 SNWc
#####################
#######...###########
####..#.......#######
###...##......#######
##...........########
#.............#..####
#.................###
###................##
###.................#
####................#
###...............###
#.................###
#.................###
##...............####
###...............###
###..#..............#
#######.............#
#######............##
######......###...###
######.......##..####
##########...########
#####################
%%%
1 RhkH
#.#....
#######
.#.#.#.
%%%
8 lrBo
#
%%%
1 jegv
.##....
###....
#######
%%%
1 jKCv
#.......
##......
.##.....
..#####.
......##
%%%
2 koGn
#.........
##########
.........#
%%%
2 vTBC
##
%%%
1 zQWp
#.......
#####...
....####
......##
%%%
1 VmjJ
#######....
......#####
%%%
1 XjbH
######.....
.....######
%%%
1 zRyK
...##..
....###
#######
%%%
3 eZUn
####......
...####...
......####
%%%
1 jYkH
#####.....
....####..
.......###
%%%
1 Kkpo
.####
#####
###..
%%%
1 Wrkw
##........
.####.....
....######
%%%
1 NSdu
##.......
.######..
......###
........#
%%%
1 FMeV
#####..
....###
...####
%%%
1 oiko
#########
.....###.
%%%
1 sYvz
.#####
######
#.....
%%%
1 JYTi
###
##.
%%%
1 dAvI
######
...###
%%%
