p pack
16 20
1 LAbA
################
###..###########
##....#...######
#............###
#.............##
#..............#
##.............#
##.............#
#.............##
#............###
##...........###
###.........####
##...........###
##............##
#.............##
#............###
##..........####
######.....#####
#######...######
################
%%%
1 pabG
#.........
#.........
##########
%%%
1 gWXv
#.
##
%%%
1 Lrnb
.#.......
##.......
#########
%%%
1 lCJZ
###
%%%
1 IiUa
.####.
....##
######
%%%
1 Mtjj
############
%%%
1 LKkI
#######....
......#####
%%%
2 SKyR
######.....
.....######
%%%
1 KzKi
##
#.
%%%
1 nxeC
#####......
....#######
%%%
1 LzEd
#
#
%%%
1 Affo
###.......
..########
.........#
%%%
2 ZVhX
#.........
########..
.......###
%%%
1 qmRG
#
%%%
1 EeEH
.........#
........##
#########.
%%%
1 UNAk
########
###.....
.#......
%%%
1 aKPA
#########
.....###.
%%%
1 EzOy
##..
.###
%%%
