p pack
22 21
1 EBgq
######################
##########..##########
#########........#..##
#########............#
##########...........#
#########...........##
#########...........##
#########...........##
########.............#
#######..............#
#######..............#
#######.............##
########...........###
########............##
##..##...............#
#....................#
#...................##
##.....##...........##
##....#######......###
###..###########..####
######################
%%%
1 rsTf
#.........
#.........
##########
%%%
1 BvUX
#.....
######
%%%
1 lVPr
#
#
%%%
1 YLzG
##
%%%
1 zaUb
..........#
###########
%%%
1 LPBw
###########
..........#
%%%
1 Ezag
##########.
.........##
%%%
2 njbQ
#########..
........###
%%%
1 KEqE
........#
.......##
#########
%%%
1 NRzt
#########
..###....
%%%
1 vUNH
##.........
.##########
%%%
5 RWDs
#
%%%
1 GvgL
.........##
##########.
%%%
1 nlge
#..........
###########
%%%
1 EuDH
.......#.
.......##
#########
%%%
2 iFdn
##........
.#########
.........#
%%%
1 PhDy
############
%%%
1 oPLg
########
....####
%%%
1 GaIO
#####
####.
.##..
%%%
1 IWJq
#####...
...#####
.....##.
%%%
