p pack
21 22
1 nfTW
#####################
#######.#############
######...############
######....#####...###
######....###......##
######.....#........#
#######.............#
#####..............##
####..............###
##..............#####
#.............#######
##............#######
###............######
###...........#######
####..........#######
#####........########
#####.##...#.########
#####..##.##..#######
#####..##.##..#######
#########..##########
#########..##########
#####################
%%%
1 ZodB
#......
#......
#......
#......
#......
#######
%%%
1 QCgC
#
#
#
#
%%%
1 FWAC
#..
##.
##.
###
%%%
1 vdWS
###..
..##.
...##
#####
%%%
1 lUGj
.####.
######
..#...
..#...
%%%
2 NyAS
#########..
........###
%%%
1 Diis
####
.##.
%%%
2 LMhA
##########.
.........##
%%%
2 orZj
#
%%%
1 ZWVT
.....#.
....##.
....###
######.
%%%
1 afeG
########..
......####
%%%
1 lPCy
#####
#####
.##..
%%%
1 ELBZ
########
...####.
%%%
1 njZF
####..
...###
....#.
....#.
....##
.....#
%%%
2 DdVj
#.
##
##
%%%
