p pack
20 24
1 ycOV
####################
###.################
##...######.########
##....#.##...#######
##...........#######
##...........#######
###..........###.###
###..........##...##
##..........###...##
##..........##.....#
##..........##....##
#...........#....###
#................###
##................##
####..............##
######............##
######............##
######.............#
#######.......##...#
#######......###...#
#######......###..##
#######..#...#######
##########..########
####################
%%%
2 BHPm
#........
#........
#........
#########
%%%
1 mzUQ
#.
##
%%%
1 bbWp
..#.
..##
...#
..##
..##
####
%%%
5 EOSs
#
%%%
1 zcDt
########
..####..
%%%
1 VbsV
.#..
.##.
###.
####
.##.
%%%
1 gPzd
##.......
.########
.......##
%%%
1 pBIH
##........
.#######..
.......###
%%%
1 dZRu
#.........
#######...
......####
%%%
1 JLqp
..#..
..##.
...##
#####
##...
%%%
1 rsaB
#######...
......####
.........#
%%%
3 jYbd
##
%%%
1 AjrE
######....
.....####.
........##
%%%
1 mixs
####......
...####...
......####
%%%
1 Iigk
#......
#######
...####
%%%
1 UCAu
####
%%%
1 fNgQ
##.........
.##########
%%%
1 PNQl
#..........
###########
%%%
1 qWlF
.#.
.##
###
###
##.
%%%
1 FHgd
#######
.#####.
%%%
1 BNYq
#.....
######
...###
...##.
%%%
