p pack
20 24
1 aUPA
####################
###.################
##...######.########
##....#.##...#######
##...........#######
##...........#######
###..........###.###
###..........##...##
##..........###...##
##..........##.....#
##..........##....##
#...........#....###
#................###
##................##
####..............##
######............##
######............##
######.............#
#######.......##...#
#######......###...#
#######......###..##
#######..#...#######
##########..########
####################
%%%
2 WjfQ
#........
#........
#........
#########
%%%
1 ofyL
#.
##
%%%
1 lHGW
..#.
..##
...#
..##
..##
####
%%%
5 vItw
#
%%%
1 UDIw
########
..####..
%%%
1 rcMR
.#..
.##.
###.
####
.##.
%%%
1 cGlT
##.......
.########
.......##
%%%
1 MihI
##........
.#######..
.......###
%%%
1 tPHW
#.........
#######...
......####
%%%
1 AsQN
..#..
..##.
...##
#####
##...
%%%
1 gxMG
#######...
......####
.........#
%%%
3 DaXt
##
%%%
1 XVXC
######....
.....####.
........##
%%%
1 SouH
####......
...####...
......####
%%%
1 kYZJ
#......
#######
...####
%%%
1 iUkA
####
%%%
1 yFeH
##.........
.##########
%%%
1 onfT
#..........
###########
%%%
1 cigr
.#.
.##
###
###
##.
%%%
1 cWyv
#######
.#####.
%%%
1 cmgf
#.....
######
...###
...##.
%%%
