p pack
20 24
1 zyDQ
####################
###.################
##...######.########
##....#.##...#######
##...........#######
##...........#######
###..........###.###
###..........##...##
##..........###...##
##..........##.....#
##..........##....##
#...........#....###
#................###
##................##
####..............##
######............##
######............##
######.............#
#######.......##...#
#######......###...#
#######......###..##
#######..#...#######
##########..########
####################
%%%
2 wPKK
#........
#........
#........
#########
%%%
1 XHHY
#.
##
%%%
1 QXsQ
..#.
..##
...#
..##
..##
####
%%%
5 zuJQ
#
%%%
1 hZpO
########
..####..
%%%
1 PWEi
.#..
.##.
###.
####
.##.
%%%
1 ywBM
##.......
.########
.......##
%%%
1 ThoO
##........
.#######..
.......###
%%%
1 ayio
#.........
#######...
......####
%%%
1 PRSY
..#..
..##.
...##
#####
##...
%%%
1 MwZu
#######...
......####
.........#
%%%
3 ogIU
##
%%%
1 xwlD
######....
.....####.
........##
%%%
1 Nxip
####......
...####...
......####
%%%
1 cwFp
#......
#######
...####
%%%
1 rPly
####
%%%
1 zLZO
##.........
.##########
%%%
1 iflf
#..........
###########
%%%
1 UvcQ
.#.
.##
###
###
##.
%%%
1 oSPv
#######
.#####.
%%%
1 QNRF
#.....
######
...###
...##.
%%%
