p pack
20 24
1 zghR
####################
###.################
##...######.########
##....#.##...#######
##...........#######
##...........#######
###..........###.###
###..........##...##
##..........###...##
##..........##.....#
##..........##....##
#...........#....###
#................###
##................##
####..............##
######............##
######............##
######.............#
#######.......##...#
#######......###...#
#######......###..##
#######..#...#######
##########..########
####################
%%%
2 aIrx
#........
#........
#........
#########
%%%
1 YhiQ
#.
##
%%%
1 xBbP
..#.
..##
...#
..##
..##
####
%%%
5 LvRC
#
%%%
1 yjCf
########
..####..
%%%
1 Muib
.#..
.##.
###.
####
.##.
%%%
1 lfwe
##.......
.########
.......##
%%%
1 Zjix
##........
.#######..
.......###
%%%
1 pbBQ
#.........
#######...
......####
%%%
1 tuDm
..#..
..##.
...##
#####
##...
%%%
1 tjPJ
#######...
......####
.........#
%%%
3 IArY
##
%%%
1 LwbH
######....
.....####.
........##
%%%
1 Mxsy
####......
...####...
......####
%%%
1 oPQC
#......
#######
...####
%%%
1 Ucfi
####
%%%
1 hoKd
##.........
.##########
%%%
1 VZoD
#..........
###########
%%%
1 abtY
.#.
.##
###
###
##.
%%%
1 SDxn
#######
.#####.
%%%
1 CrRM
#.....
######
...###
...##.
%%%
