p pack
28 25
1 TWkH
############################
############...#############
##########.......###########
#########.........##########
#######.............########
######...............#######
#####.................######
####...................#####
###....................#####
###.....................####
##.......................###
##........................##
##.................#......##
#.................###......#
#................####......#
#.................####.....#
#..................###.....#
#..................###.....#
##....#......#......#......#
########....###.....#......#
#########...###.....#......#
###############.....#......#
################...##.....##
######################...###
############################
%%%
1 tlxV
#.......
#.......
#.......
########
#.......
%%%
1 moFj
##...
####.
#####
%%%
1 idli
..##
.###
.###
####
%%%
1 NzCs
.##.....
##......
########
%%%
1 kaBs
########..
.......##.
........##
%%%
4 hArE
#..........
###########
%%%
1 lBvp
######...
.....##..
......###
........#
%%%
2 CAen
###......
..##.....
...###...
.....####
%%%
1 ZWcF
###...
..##..
...###
.####.
%%%
5 PRwg
#
%%%
1 SbyY
############
%%%
1 ruYo
.......##.
##########
%%%
1 galP
#####
#####
##...
%%%
2 UQHo
....##
######
.####.
%%%
1 mIAm
##.
###
##.
#..
%%%
1 Nkpg
######...
.....####
......##.
%%%
1 iiiv
#.....
######
.#####
%%%
2 iOGl
###
%%%
2 IREW
####.....
...##....
....####.
.......##
%%%
2 YRNU
####
%%%
1 snmY
....#
#####
#####
....#
%%%
1 QRII
#.......
####....
...#####
......##
%%%
1 qcOr
###########
..........#
%%%
1 FcIL
####.
.####
..###
%%%
1 DFxY
#####.
....##
.#####
%%%
1 DuLN
###..
#.###
#####
%%%
1 NwIa
####..
#.....
######
....#.
%%%
1 nIXM
####
.###
%%%
