p pack
21 27
1 MIdV
#####################
#########.###########
####..##...##########
####...#.....########
#####..........######
#####...........#####
####.............####
###..............####
##.................##
###.................#
#####..............##
###.##...........####
##...#............###
##...##...........###
#....###..........###
#....###...........##
#.....##...........##
##.................##
##................###
#................####
#..#..............###
#####.........#...###
#####........###.####
######.......########
########....#########
#########.###########
#####################
%%%
1 VpTv
#......
#......
#......
#......
#######
#......
%%%
1 Oqsm
##...
.##..
..###
.####
.#...
%%%
1 APmR
#
#
%%%
1 kxtj
#....
###..
#####
%%%
9 HLkS
#
%%%
2 GFpo
#..........
###########
%%%
2 kAbE
###
%%%
1 FAOz
#######.
.....##.
.....###
%%%
1 algO
#.....
######
#####.
%%%
1 Gbss
###########
..........#
%%%
1 fsQe
########...
.......####
%%%
1 gzTs
.#.
.##
###
###
###
%%%
1 gSmW
######.....
.....######
%%%
1 nEFN
#####......
....#######
%%%
1 sctM
..#.
..#.
###.
####
.###
%%%
1 viMX
###...
..####
.###..
.##...
%%%
1 Bvjo
#........
#........
#####....
....#####
%%%
1 LBuJ
..##
####
##..
%%%
1 dHuY
#........
#########
......##.
%%%
1 qOHC
###........
..#########
%%%
1 IILX
##.........
.##########
%%%
1 anhw
###..
..##.
.####
..###
%%%
1 EGeq
##
##
%%%
1 LKro
.........##
##########.
%%%
1 DQdr
#########
.....###.
%%%
1 FNIu
#####...
....####
....###.
%%%
1 Cbbm
###
..#
%%%
