p pack
33 25
1 XAjM
#################################
#######...#######################
######.....######################
######......###########..########
#####........###..###.....#######
#####......................######
####....................#...#####
####...................###...####
###...................####....###
##....................#####....##
#......................####....##
#......................#####....#
#......................#####....#
##.....................#####....#
##.....................####.....#
###...................#####.....#
###..................#####.....##
####.........#........####.....##
####........##........###......##
####.......####...#...###......##
#####.....######.#######.......##
######..###############.......###
########################......###
##########################...####
#################################
%%%
1 XosB
#.......
#.......
###.....
..#.....
..######
%%%
1 Tldv
##...
###..
..##.
..###
%%%
1 ypWQ
..#.
..#.
..##
.###
.##.
###.
%%%
1 OEvS
##.....
.##....
..##...
...##..
....##.
.....##
%%%
9 uZLj
#
%%%
1 foJr
...#...
...#...
..###..
..###..
.####..
.###...
####...
####..#
.######
.#####.
..###..
...#...
%%%
1 vvgK
##.......
.########
......##.
%%%
2 JJDx
###
%%%
1 arvN
##......
.######.
....####
%%%
1 tDDP
######....
.....####.
........##
%%%
1 ImpI
#####.....
....####..
.......###
%%%
1 XlWQ
#....
##...
.####
.####
..#..
%%%
1 XImC
.###
####
###.
.##.
%%%
1 yQRa
####......
...####...
......####
%%%
1 ikgc
..##.
..##.
..###
#####
%%%
1 OGfL
####.....
...####..
......###
........#
%%%
1 quCd
#....
##...
.####
.####
.#...
%%%
1 RzUX
###
##.
%%%
1 vjse
###.......
..###.....
....######
%%%
1 mqpt
.###
####
####
...#
%%%
3 cxyg
##......
.###....
...####.
......##
.......#
%%%
1 EgPj
#####
....#
..###
...#.
%%%
1 Vibb
####......
...##.....
....######
%%%
1 eFrS
####.
#####
###..
%%%
1 RrLb
###.......
..##......
...#######
%%%
2 zvir
##
%%%
1 Zpqy
##.......
.##......
..#######
.......#.
%%%
1 sBNM
..#.
.###
####
.###
%%%
1 lPzM
.#....
.#####
######
%%%
1 Aqdc
##..
###.
.###
..#.
%%%
2 QKAU
#.....
######
.#####
%%%
1 OubL
######
######
%%%
