p pack
34 25
1 Zicw
##################################
##########..######################
########....###..#################
#######....##.......##############
#######.............##############
####.#.............###############
###................###############
###.................##############
###................###############
####..............################
#####.............#######..#...###
#####..............#####.......###
##................##..##.........#
#......................#.........#
##..............................##
###...........................####
##.............................###
###...........................####
####......................########
######.......................#####
########.#.#..................####
############........#........#####
#############.......###....#######
#################..###############
##################################
%%%
1 YFQN
#........
#........
#........
#########
%%%
1 JNZm
#
#
%%%
1 NVwd
.##...
###...
###...
..####
%%%
1 bdId
..##...
#######
......#
%%%
2 tQCY
#..........
###########
%%%
2 disl
###
%%%
1 Ohys
######
..####
..##..
%%%
1 cSot
#..###
#####.
.###..
%%%
1 HRlV
###########
..........#
%%%
1 NMKB
#########..
........###
%%%
6 FgfU
#
%%%
1 MDqc
#######....
......#####
%%%
1 INsv
###...
.###..
.##...
..####
%%%
1 AgxG
##......
.#####..
.....###
......##
%%%
1 nntd
######.....
.....######
%%%
1 zyon
##......
.#####..
.....##.
.....###
%%%
2 WwdL
########...
.......####
%%%
1 JBoq
.....##.
##....##
.######.
%%%
1 jkYp
.#....
.#####
######
%%%
1 tvLK
.##..
###..
###..
..###
....#
%%%
1 ften
######
.####.
.##...
%%%
1 lRpK
#......#
###..###
..#####.
...##.#.
%%%
2 arKM
####
%%%
4 qwFc
##
%%%
1 mcro
#######.
...#####
%%%
3 diYf
###........
..#########
%%%
1 ihNm
####....
########
%%%
1 qziU
####.......
...########
%%%
1 FiIf
#.........
#########.
........##
%%%
1 zkVz
######
..#.#.
%%%
1 aeUF
...##.
######
####..
%%%
1 CMnf
###.....
..######
.....###
%%%
1 uGmI
##...
.####
%%%
1 SZpY
###...
..####
%%%
