p pack
32 24
1 VNNk
################################
#####.#.######..################
####.....####...#########..#####
###......#......########...##.##
##...............######........#
###...............##.##........#
##....................#........#
###...........................##
###.........................####
##..........................####
##.........................#####
#...........................####
#............................###
##.##...##..................####
######.####.................####
##########.................#####
##########..................####
##########...#..............####
###########.###..............###
#################............###
####################....##...###
#####################...###.####
######################.#########
################################
%%%
1 GMnz
#........
#........
#........
#########
%%%
1 rHpH
.#.
###
###
%%%
1 KEGl
.##..
###..
###..
..##.
...##
%%%
1 cxHS
.#......
##......
##......
.#######
%%%
1 qpVu
.##....
###....
#######
%%%
2 pFmi
###
%%%
7 hZpy
#
%%%
1 WmVU
#........
##.......
.#######.
.......##
%%%
1 NiYO
#.......
########
.....###
%%%
1 qaQB
#..........
###########
%%%
1 vSTH
#.........
#######...
......####
%%%
1 qjGa
#####..
#######
%%%
1 IDqz
###########
..........#
%%%
2 yocN
##########.
.........##
%%%
1 QsdS
######.....
.....######
%%%
1 Cpfg
####
.###
.##.
..##
...#
%%%
3 RisP
#####......
....#######
%%%
2 IYZO
#########..
........###
%%%
2 ERce
####.......
...########
%%%
1 SDAp
..##..
...##.
....##
######
%%%
1 HxwI
########
....###.
.....#..
%%%
1 ZTta
.#.
###
%%%
2 IWAl
###........
..#########
%%%
1 Rjqi
#####.
....##
.#####
%%%
1 wcpp
##.
###
.#.
%%%
1 lDZo
.....#####
#######...
%%%
1 cycS
##.........
.##########
%%%
1 MkBx
....####
########
%%%
1 SiNf
####...
...####
....###
.....#.
%%%
1 AlRZ
###
.#.
%%%
