p pack
20 23
1 Hwlh
####################
#########..#########
#######....#########
######....##########
######.....#########
#####.....##########
###........#########
##...........#######
##.............#####
###..............###
##................##
#..................#
#.................##
#.................##
##...............###
#................###
#...............####
##.............#####
###...........######
#####..........#####
########......######
#########....#######
####################
%%%
1 ApCd
#....
#....
#....
#....
#....
#....
#....
#####
%%%
1 FcCz
#
#
%%%
1 SZid
..##
.###
.###
####
%%%
2 nxVI
#
%%%
2 ghUm
######
######
%%%
1 ceqd
#..
###
%%%
1 yShb
#.........
#######...
......####
%%%
1 MJdv
.#....
.###..
...##.
######
%%%
3 PAdk
#####......
....#######
%%%
2 MDVy
##
%%%
1 zdzr
####.......
...########
%%%
1 WTYm
###........
..#########
%%%
2 PNXH
#..........
###########
%%%
1 vjLK
#####
.####
.###.
%%%
1 siNR
......#..
......###
########.
%%%
1 FcsS
##########
..##......
%%%
1 XGte
##########
.......##.
%%%
1 tMVA
####.
.####
%%%
