p pack
23 21
1 vyzi
#######################
#######...#############
######.....############
#####......############
#####......############
######......###########
#####.........#########
###............########
##..............#######
#...............#######
#...............#######
#..............########
#..............##....##
##............##......#
###...........##......#
######...............##
######..............###
######............#####
#######..#.......######
###########....########
#######################
%%%
1 iwND
#......
#......
#......
#......
#......
#######
%%%
1 MxoH
##..
.##.
###.
###.
..##
%%%
1 dPxo
.#..
##..
##..
.#..
##..
####
%%%
1 MvLP
#
%%%
2 xneU
##
%%%
1 RDXo
##.........
.##########
%%%
1 gqDp
######.
.....##
...####
%%%
2 eaUn
##........
.#########
.........#
%%%
1 dviO
#.........
#########.
........##
%%%
1 eeHT
.####
####.
####.
%%%
1 NndK
########...
.......####
%%%
1 ULMa
.####.
....##
######
%%%
2 oZSm
######.....
.....######
%%%
1 cgoH
##.......
.#.......
.########
.......#.
%%%
2 OLxm
####
%%%
1 vBEo
####......
...#######
.........#
%%%
1 RzBP
######
....#.
%%%
1 HJoy
#####......
....#######
%%%
