p pack
32 24
1 DttW
################################
#############......#############
###########...........#######..#
#########.................##...#
########.......................#
#######.......................##
######......................####
######.....................#####
#####................##..#######
#####................#######..##
#####................######...##
####................#####.....##
####................###......###
###..........................###
##..........................####
##..........................####
#.........##...............#####
#........###...............#####
#.......#####...............####
##.#...#######..............####
###############.............####
###################...##...#####
#########################.######
################################
%%%
1 yCBp
#.........
#.........
##########
%%%
1 JEoP
#####...
.#######
%%%
1 dSxY
..##..
####..
######
%%%
3 qpRz
#
%%%
2 WOQC
...##
..###
..###
####.
%%%
1 ciMA
....###..
#########
%%%
4 ancx
#..........
###########
%%%
1 TKEi
####
%%%
1 TMKH
#######..
......###
......##.
%%%
1 CCqI
#######
..#####
%%%
1 YfeW
...###.
.....##
#######
%%%
1 TRvQ
############
%%%
4 GwxG
##
%%%
1 aKCl
#########..
........###
%%%
2 rOya
########...
.......####
%%%
1 jnNY
#####
####.
###..
%%%
3 SOJo
#######....
......#####
%%%
1 JOPJ
.......###
#########.
%%%
3 Vyqj
#####......
....#######
%%%
1 XAbX
######..
.....###
....###.
%%%
1 aPSS
.###
###.
###.
..##
...#
%%%
1 WnTd
######
#####.
#.....
%%%
1 shhm
####.......
...########
%%%
1 Ckfw
.#....
.###..
...##.
######
%%%
1 imUO
######
#.###.
%%%
1 yYea
##.........
.##########
%%%
1 xqbP
#######
....###
%%%
1 MieF
###
.#.
%%%
