p pack
23 24
1 ooFq
#######################
#########.#############
########...############
####..##.....##########
###....#.....##########
###....#......###..####
####...........#....###
#####...............###
####...............####
###..............######
###...............#####
####...............####
#####..............####
###...............#####
##...............######
#.................#####
#....#..............###
#....##..............##
##..##................#
#####.................#
######...###..........#
############.....#...##
#############...#######
#######################
%%%
1 JZvd
#.....
#.....
#.....
#.....
#.....
######
#.....
%%%
1 LCVP
....#
....#
....#
###.#
#####
%%%
1 slLf
#...
###.
###.
####
%%%
1 dhUH
.##.
####
#...
%%%
1 azWz
.....##.
......##
########
%%%
4 CJHW
##
%%%
4 EsvZ
####.......
...########
%%%
1 VaqI
.###
##..
###.
..##
..##
%%%
1 twgq
###........
..#########
%%%
1 cnJk
.....#..
.....###
########
%%%
3 fXiL
#
%%%
2 OKpz
#####......
....#######
%%%
1 dQMq
..##..
###...
####..
...###
%%%
1 knOv
#####
####.
###..
%%%
1 StGW
#........
####.....
...#####.
.......##
%%%
1 jenV
#######...
......####
.........#
%%%
2 ccBI
#####.....
....####..
.......###
%%%
1 dEZg
####..
...###
.#####
%%%
1 qDlE
#####
.###.
%%%
1 jPNF
#....
#####
.###.
%%%
1 cohz
###
%%%
