p pack
23 22
1 riWw
#######################
#########..############
########....###########
#######.....###..######
#######.....##....#####
#######...........#####
#######...........#####
#######...........#####
######............#####
#####.............#####
###................####
##.................####
#..................####
#...................###
##...................##
###...................#
#####.................#
#####...........#.....#
######..##......#.....#
############....##...##
#############..########
#######################
%%%
1 aDCX
#.......
#.......
#.......
#.......
########
%%%
1 GPDr
#.
##
##
##
%%%
1 NRjU
.#...
##...
##...
##...
#####
%%%
1 TjAJ
...##.
....##
.....#
######
#.....
%%%
1 MlwR
##
%%%
4 mZtE
#####......
....#######
%%%
1 SeYL
#####
%%%
1 arBq
.......#.
.......##
#########
%%%
3 gcGI
######....
.....##...
......####
%%%
2 MFRO
#
%%%
3 betH
######...
.....##..
......##.
.......##
%%%
1 ljlm
#####.....
....##....
.....#####
%%%
1 mcMH
###
.##
%%%
1 uzvp
.#####.
#######
%%%
1 opBM
....#
#..##
#####
.###.
%%%
1 UZpB
####
.##.
%%%
1 yiKZ
######
..####
...##.
%%%
