p pack
29 23
1 xZFr
#############################
#####.#######################
####...######################
####....###############..####
####....##########..##....###
####.....#####......#....####
#####......##......##......##
#####..............##.......#
##................####.....##
#................#####...####
#.................###....####
###.....................#####
####...................######
#####................########
######..............#########
########.............########
#######.......##.....########
#######.......####...########
######...#....####..#########
######..##...################
#########....################
##########..#################
#############################
%%%
1 HbUI
#.....
#.....
#.....
#.....
#.....
######
#.....
%%%
1 eDat
#
#
#
#
%%%
1 KKCv
#..
##.
##.
###
%%%
1 qbNS
..##.
.####
.###.
###..
%%%
1 AMWE
....##
######
####..
%%%
4 seKt
#
%%%
1 lwLO
#....#
######
.####.
%%%
1 gFuA
....##.
#######
.###...
%%%
1 MidE
#######...
......##..
.......###
%%%
2 VQQx
##########.
.........##
%%%
1 jcYq
##
%%%
1 apTn
#........
##.....##
.#######.
%%%
1 NfmU
.###
##..
%%%
1 FIoX
#########..
........###
%%%
1 uLiv
####......
...##.....
....######
%%%
1 xVAP
######.....
.....######
%%%
1 VNWT
###......
..##.....
...######
.......#.
%%%
1 Slaa
####.......
...########
%%%
1 tfNa
##.........
.##########
%%%
1 cUnn
###..
#.###
#####
%%%
1 OehZ
########
..####..
%%%
1 lrsk
###....
..#####
...####
%%%
1 FWaL
.##
###
##.
%%%
1 Pjur
###
##.
%%%
1 WTft
.###
####
.##.
%%%
