p pack
31 24
1 FszU
###############################
#########.#####################
########...####################
########...##....##############
#######............############
#####.#.............###########
####.................##########
####.................##########
###...................#########
###....................########
##.......................######
##.......................######
####.....................#..###
###.........................###
##..........................###
##..........................###
#....###.....................##
#..######....................##
########......................#
########...#..........###.....#
##############.......######...#
#################....##########
##################...##########
###############################
%%%
1 eIEi
#........
#........
#........
#########
%%%
1 qBko
.#......
.#......
##......
########
%%%
1 GlUn
#
#
%%%
1 osGy
####
%%%
1 Dghz
....#..
....##.
.....##
#######
%%%
1 WmmH
#..........
###########
%%%
1 pzLP
###.
.###
%%%
1 fFZx
#.........
##########
.........#
%%%
1 oLcM
##########.
.........##
%%%
1 tinQ
########..
.......##.
........##
%%%
2 KJsq
#########..
........###
%%%
1 sCYT
#######...
......##..
.......###
%%%
3 uGkw
######....
.....##...
......####
%%%
1 XgMj
.#...
.#...
.#...
.####
#####
%%%
1 vVju
########...
.......####
%%%
3 ZIAx
#####......
....#######
%%%
1 MEbq
#####.....
....##....
.....#####
%%%
2 oHue
##
%%%
3 UyXt
##........
.##.......
..########
%%%
2 KcFK
#
%%%
1 YUAk
.####
####.
##...
%%%
1 VTvo
..###.
....##
######
#.....
%%%
1 GMON
###
%%%
1 vpWd
####......
...##.....
....######
%%%
1 QOOs
####
###.
%%%
1 mEKJ
#####
.###.
.##..
.##..
%%%
1 ZjxT
######
.#####
...#..
%%%
1 BaEG
#####..
...##..
....###
%%%
