p pack
28 24
1 Hebt
############################
##########..################
#########....###############
########......##############
#######........#############
#######........#############
########......#######...####
#######........####.......##
######..........##.........#
##..##..........##.........#
#....##.........#.........##
#....##...................##
##........................##
###......................###
###......................###
####....................####
#####...##............######
##########..........########
##########.........#########
#########...........########
##########..#.......########
###############.....########
################.#.#########
############################
%%%
1 SKfR
##...
#....
##...
#....
#####
#....
%%%
1 Done
..#
.##
###
###
.##
..#
%%%
1 mWQc
##..
.##.
####
%%%
1 nOPb
###..
..##.
...##
#####
%%%
1 iYKO
###...
..###.
....##
..####
%%%
1 XWeE
##.###.
.######
...#...
%%%
1 Hrgw
.####..
#######
#......
%%%
1 XbVC
##........
.###......
...#######
%%%
1 XDcJ
.##.
####
####
.##.
%%%
2 yEyc
#
%%%
1 xFXo
####...
...####
...####
%%%
2 sDTF
##.........
.##########
%%%
1 oOIX
#####
.####
.###.
%%%
1 VXsP
#..........
###########
%%%
2 wnRa
###........
..#########
%%%
1 wzAi
...#####
#######.
%%%
1 sJoZ
###.......
..########
........#.
%%%
1 ZsrH
###......
..#######
......##.
%%%
1 JDEW
##....
.#####
.#####
%%%
1 xWNy
###
%%%
1 CFrX
#####
#####
##...
%%%
1 pKlS
#######.
......##
.....###
%%%
1 YsOd
#########
.....###.
%%%
1 BlPR
##
%%%
1 Jzfi
#####
.#.#.
%%%
