p pack
19 23
1 GEnx
###################
#####..##..########
#####......########
#####......########
#####......########
#####......########
######....#########
######.....####.###
####.........#...##
###..............##
##..............###
##..............###
#................##
#................##
#...............###
##...............##
##...............##
#.................#
#................##
##.............####
###............####
#####...####..#####
###################
%%%
1 NyYw
#.....
###...
#.....
######
#.....
%%%
3 zrhi
#
%%%
1 PJNS
...##
..###
#####
%%%
1 exEe
#####
####.
###..
%%%
1 DEZG
##......
.###..##
...#####
%%%
3 ZaEM
######....
.....###..
.......###
%%%
1 DOnb
.##.
###.
####
.###
%%%
2 lRrX
#####.....
....###...
......####
%%%
1 MVMo
#....
##...
.###.
...##
.####
%%%
1 GEJL
####......
...###....
.....#####
%%%
1 RFDZ
###.......
..###.....
....######
%%%
1 MgiG
##...
####.
##...
.####
%%%
1 Ielw
#.........
###.......
..########
%%%
1 Rcza
###........
..#########
%%%
1 sRkG
....##
#####.
###...
.##...
%%%
1 RsqH
##.........
.##########
%%%
1 ViNj
##########.
.........##
%%%
1 lMAm
###
%%%
