p pack
33 28
1 wAho
#################################
##########.######################
#########...#.###################
#########......#######.##########
#########......####.#...#########
#######........###......#########
#######.........##......#########
#######..................########
########.................########
########.................########
########................#########
#######.................#########
######...................##.#.###
######.........................##
####............................#
##..............................#
#...............................#
##.......#.....................##
###....####....................##
##########....................###
##########...................####
###########................######
##########................#######
##########.................######
###########..#.##...........#####
#####################.......#####
#######################....######
#################################
%%%
1 cDgu
#.....
#.....
#.....
#.....
#.....
######
#.....
%%%
1 DKov
..#
..#
..#
###
###
###
%%%
1 vXVI
#...
####
####
###.
%%%
8 jgBG
#
%%%
1 FxiN
....#.
....##
######
###...
%%%
1 WXvF
...###.
.....##
#######
%%%
1 JUKo
############
%%%
1 eQAQ
##########.
.........##
%%%
2 qpTG
#########..
........###
%%%
1 VGUY
######
#####.
#.....
%%%
4 mPzB
########...
.......####
%%%
2 cGCV
####......
...##.....
....######
%%%
4 Jjvf
#####.....
....##....
.....#####
%%%
1 Gwug
#######....
......#####
%%%
1 fEil
...#.
...##
#####
####.
%%%
2 dsRU
##
%%%
1 TBLf
#########
.....###.
%%%
3 Xvuz
######....
.....##...
......####
%%%
1 gnkH
####.
.####
%%%
1 xSxK
########..
.......##.
........##
%%%
1 yEKC
######
######
%%%
1 ZBjq
##.....
.######
..####.
%%%
1 nNVW
####...
...##..
....###
...###.
%%%
1 sWEQ
.##..
####.
###..
..###
%%%
1 nene
###.......
..##......
...#######
%%%
1 zJMz
###.
####
.##.
%%%
1 syzl
#......
#######
...####
%%%
1 eHgU
####
%%%
1 SRRN
###...
..####
%%%
