p pack
32 24
1 VFAR
################################
#####################....#######
####################......######
#################.#........#####
########.....###............####
######......................####
#####.........................##
####..........................##
####..........................##
###..........................###
#...........................####
#.......#..................#####
#.......#...................####
#.......##..................####
##.....####..............#...###
###...######............##...###
#############..........###...###
#############..######..#.......#
########################.......#
########################.......#
########################.......#
#########################.....##
##########################...###
################################
%%%
1 hwVz
####..
#.....
######
#.....
%%%
1 XJwp
.#....
##....
##....
.##...
..##..
...###
%%%
2 pWig
####
%%%
1 jmWO
#......
##.....
.##....
..##...
...##..
....###
%%%
1 KkQn
#####.....
....######
.........#
%%%
6 WGna
#
%%%
1 rWgZ
##.
###
.#.
%%%
1 iuAp
####..
.###..
.#####
%%%
1 wJxU
######.....
.....######
%%%
1 liVq
.######
####...
##.....
%%%
1 SInQ
#........
##.......
.##......
..#######
%%%
1 vYRK
..###
.###.
##...
%%%
2 aXgv
#######..
......##.
.......##
........#
%%%
1 MvrY
.#####
######
...#..
%%%
1 xocz
###........
..#########
%%%
1 sdxL
########..
.......##.
........##
%%%
2 RATh
####...
...####
...####
%%%
1 pJBW
#.........
##........
.#########
%%%
1 tBAV
########
...####.
%%%
2 wDxc
###...
###...
######
%%%
1 tTgh
#####.....
....##....
.....#####
%%%
1 OPoy
####......
...##.....
....######
%%%
1 BtjS
....####
########
%%%
1 KuTQ
##........
.##.......
..########
%%%
1 xUDb
#.....
######
.####.
.#....
%%%
2 Ecyt
#####
.###.
%%%
1 TCmI
###..
###..
###..
..###
%%%
1 LXJI
#######
##.....
%%%
1 HNqc
##
##
%%%
