p pack
17 18
1 ixYj
#################
#######..########
######.....######
####.........####
####.........####
###...........###
###...........###
#..............##
#..............##
##..............#
##..............#
##.............##
###...........###
###...........###
###..#.......####
#######...#..####
########.########
#################
%%%
1 DSHd
#......
#......
#......
#......
#######
#......
%%%
1 gkzx
#....
###..
..###
#####
%%%
1 RZIL
...#
.###
.###
####
#...
%%%
2 aNqe
##
%%%
1 CnAH
###........
..#########
%%%
1 Lhdq
######
%%%
1 ovNd
#####......
....#######
%%%
1 tOOX
####.......
...########
%%%
1 Lezr
...###.
.....##
#######
%%%
1 YCPT
##........
.######...
......####
%%%
1 COZG
#.........
######....
.....#####
%%%
1 Jdjy
.....###
.....##.
#######.
%%%
1 UHfM
####.
####.
##.##
%%%
1 BXfF
.#####
###.##
.#....
%%%
