p pack
17 20
1 YBfj
#################
###..############
##....#....######
###.........#####
##.............##
###.............#
####...........##
####............#
#####..........##
###.##......#####
##...........####
###.........#####
##...........####
#.............###
#.............###
##...........####
#####......######
######....#######
########..#######
#################
%%%
1 waWy
#........
#........
#########
#........
%%%
1 MoEH
#.
##
%%%
7 JiCJ
#
%%%
2 bNSc
####
%%%
2 ILxN
###########
..........#
%%%
1 ouCz
#########..
........###
%%%
1 YprM
########...
.......####
%%%
1 DUyB
######..
.....##.
....####
%%%
1 uReN
#........
######...
.....####
........#
%%%
3 OeFk
#####.....
....####..
.......###
%%%
1 JAtp
..#
.##
##.
%%%
1 jhWg
####......
...####...
......####
%%%
1 vWsf
##
%%%
1 DIEU
##...
.####
...##
%%%
