p pack
24 22
1 gTke
########################
##################..####
#################...#..#
################.......#
################.......#
########.....##........#
######.......#........##
#####.......##........##
####.........#.......###
####..................##
###....................#
###....................#
##....................##
#....................###
#####...............####
#####..............#####
######...........#######
#######.........########
#######.........########
##########....##########
###########..###########
########################
%%%
1 dHak
##...
#....
##...
#....
#####
#....
%%%
1 ALiF
..#
.##
.##
###
###
..#
%%%
4 Xeop
#
%%%
1 fWNy
..##
.###
####
%%%
1 Nzaw
..#####
#######
%%%
1 Ctqs
#.......
###.....
..#####.
......##
.......#
%%%
1 FFcM
.###
####
%%%
2 Bkqc
#######...
......##..
.......###
%%%
1 Trib
##.......
.#####...
.....##..
......###
%%%
2 nxAx
######....
.....##...
......####
%%%
1 LRNz
#####...
....##..
.....###
.....##.
%%%
3 dYSa
#####.....
....##....
.....#####
%%%
1 qlIv
.####.
....##
######
%%%
1 TVir
####
%%%
1 avUe
########
...####.
%%%
1 IRPC
####..
...###
#####.
%%%
1 efGr
########
.####...
%%%
1 DSQL
#########
....###..
%%%
1 xElt
##
%%%
