p pack
29 25
1 OmDZ
#############################
############...#######.######
#########.........###...#####
#######............#........#
######......................#
#####.......................#
####.......................##
###......................####
##.......................####
#........................####
#........................####
##........................###
###......................####
####....................#####
######..................#####
#######.................#####
######.................######
######................#######
#######.............#########
########...........##########
########...##.....###########
#########..###...############
#############....############
##############..#############
#############################
%%%
1 vKbY
###....
#......
#######
#......
%%%
1 REkL
#.....
##....
.#####
..####
%%%
1 eIIm
..###
#####
####.
%%%
1 jQew
#####
%%%
1 Cwrh
#......
##.....
.##....
..#####
....##.
%%%
1 zIfd
#....
##...
.##..
..###
.####
%%%
1 jVIf
#.......##
#########.
%%%
7 aIVX
#
%%%
3 oQcW
##
%%%
1 ARLO
.#..
###.
.###
..#.
%%%
1 OnuC
#.......
########
.....###
%%%
1 vAhm
..###..
######.
#######
.###...
.##....
.#.....
%%%
4 vukb
#.........
######....
.....#####
%%%
1 GpQi
###.....
..######
.....###
%%%
1 NDMP
###
%%%
1 znws
........#
.......##
......##.
#######..
%%%
4 CZBH
###.......
..####....
.....#####
%%%
1 pIyV
####....
.##.....
..######
%%%
1 CVFN
#####.....
....####..
.......###
%%%
1 KOUb
########...
.......####
%%%
1 HcHQ
.....#
..####
..###.
####..
%%%
2 TGht
######.....
.....######
%%%
1 inVC
#####......
....#######
%%%
1 FuiR
......#..
......###
########.
%%%
1 rOUS
###.
.###
.###
..##
%%%
1 Gmtc
#####
.###.
.###.
..#..
%%%
