p pack
16 19
1 lwHk
################
#####......#####
###..........###
##............##
##............##
#..............#
#..............#
#..............#
#..............#
##............##
###..........###
####.......#####
###........#####
####........####
####.........###
####........####
#####......#####
######....######
################
%%%
1 iXus
#........
#........
#########
#........
%%%
1 vmEj
#####..
#######
%%%
1 pYrx
.##...
###...
###...
..####
%%%
1 gIGJ
########.
.......##
.......##
%%%
1 nMna
###........
..#########
%%%
1 Fkxq
#####..
....#..
....###
....###
%%%
1 vjWJ
##.........
.##########
%%%
1 WvRh
#..........
###########
%%%
1 ysbh
############
%%%
1 pdpZ
##########
......##..
%%%
2 FdhD
#####....
....###..
......##.
.......##
%%%
1 IGuO
###....
..###..
....##.
...####
%%%
1 ORcA
##....
####..
.##...
..####
%%%
