p pack
25 24
1 qPba
#########################
#######.#################
######...###...##########
#####....#.....##########
#####..........######..##
####..........######....#
####..........#..##.....#
###....................##
##....................###
##....................###
###..................####
####...............######
######..........#########
######..........#########
#####............########
#####.............#######
####..............#######
##.....#.........########
#.....###.........#######
#......###.........######
##..#..##......#..#######
#########......##########
##########..#.###########
#########################
%%%
1 uobC
#.......
#.......
#.......
########
#.......
%%%
1 SigH
..#.
.##.
.##.
###.
####
%%%
1 qslB
#
#
%%%
1 FZWu
..###
#####
%%%
1 pKJk
..##.
...##
#####
###..
%%%
1 EmnS
######
######
%%%
1 EKRY
##
%%%
1 cbvI
##.....
.###...
...####
....###
%%%
2 HuOa
############
%%%
1 AUnW
#.....
###...
..##..
######
%%%
2 bgNb
#
%%%
1 oEXB
........#..
###########
%%%
1 rJpQ
####.......
...########
%%%
1 mKZf
##.........
.##########
%%%
1 MXEP
..##....
...#####
#####...
%%%
1 nLiW
#####.....
....######
.........#
%%%
2 iUBP
####......
...######.
........##
%%%
1 JIRQ
.#..
.##.
###.
##..
.##.
..##
%%%
1 qTBd
###.......
..######..
.......###
%%%
1 kAVW
..###
#####
####.
%%%
1 rUaX
####.....
...#####.
.......##
........#
%%%
1 WhsJ
#.....
######
.##.##
%%%
1 xmai
##....
.#####
.#####
%%%
1 SIaG
#.....
######
.##.#.
%%%
