p pack
28 29
1 XBzK
############################
########...#################
######......##########.#####
#####.........#######...####
###............#####.....###
##..............##.........#
##..............##.........#
#................##.......##
#................##.......##
##..............###.......##
##................##.....###
###...............###...####
###..............###...#####
####............##.....#####
###...................######
####..................######
######.................#####
#####..................#####
#####..................#####
######...........#.....#####
#######..........##.....####
########........###.....####
#######.........##......####
######..........##.....#####
######...........##...######
#######...#......###########
###########.....############
############...#############
############################
%%%
1 CIbJ
#.......
#.......
#.......
#.......
########
%%%
1 pXjG
##....
.##...
..###.
.#####
%%%
1 duKb
..##
.###
.###
####
%%%
1 UjAx
#.
##
#.
%%%
1 inJH
#....
##...
.##..
..###
.####
%%%
1 lZqO
...#..
...##.
######
###...
%%%
1 Dkuu
.##.....
##......
########
%%%
7 VBvg
#
%%%
1 AHEW
######.
.....##
...####
%%%
1 RAeK
.##...
..####
######
%%%
4 BNpM
############
%%%
1 TYBW
##
%%%
1 LIrb
###....
#......
#######
.....#.
%%%
2 cKeO
...##..
....###
#######
%%%
1 nomt
####
.###
.##.
###.
%%%
3 hDkM
########...
.......####
%%%
2 cAya
#######....
......#####
%%%
1 dakf
......###
......##.
#######..
%%%
1 LKEN
.#####
#####.
.##...
%%%
1 SQFS
###
%%%
1 xvhZ
#########..
........###
%%%
1 kHcp
######
######
%%%
1 IbpE
#######
..#####
%%%
1 BFrb
#####......
....#######
%%%
1 ftaV
###......
..#######
.......##
%%%
1 paFT
#####
#####
##...
%%%
2 SgLV
#........
######...
.....###.
.......##
%%%
1 EDMb
#..###
#####.
.###..
%%%
1 xYIG
#....
#####
.###.
%%%
1 Yudn
###..
#####
.###.
%%%
