p pack
26 27
1 HHkq
##########################
########....##############
######..........##########
#####............#########
##................########
#.................########
#................#########
##................#....###
##......................##
###.....................##
####....................##
###.....................##
##.....................###
###..................#####
####.................#####
#####.................####
####....................##
####.....................#
#####....................#
####....................##
####....................##
#####..................###
#####............#...#####
######...#......##########
##########......##########
###########....###########
##########################
%%%
1 jCrZ
#........
#........
#########
#........
%%%
1 GDnj
###....
#######
%%%
1 aEjH
.##...
###...
###...
..####
%%%
2 YnsS
###.......
..###.....
....######
%%%
1 XBTv
#########
......###
%%%
1 SXpU
####.....
...###...
.....##..
......###
%%%
2 nLWm
##........
.###......
...#######
%%%
1 ajan
##...
.###.
...##
#####
%%%
1 cRJo
.....##..
.....####
######...
%%%
1 Nmgp
.####.
....##
######
%%%
1 aEtK
##
%%%
1 xrLA
..#
###
#..
%%%
4 YGTX
#..........
###########
%%%
1 bHmp
###
%%%
2 UVUN
######
######
%%%
1 FErd
##.....
.######
.####..
%%%
2 cQgj
#
%%%
1 tdJU
......###
#########
%%%
1 Efza
#####......
....#######
%%%
3 lZpW
###........
..#########
%%%
1 DkVo
#######...
......##..
.......###
%%%
1 bxgx
#####.....
....##....
.....#####
%%%
1 dXsO
###......
..##.....
...######
.......#.
%%%
1 iChr
.......###
#########.
%%%
1 xvPF
#.....
#####.
######
%%%
1 YQHL
#
#
%%%
1 bDAG
.#.....
.#.....
#######
..###..
%%%
1 iAIv
##.........
.##########
%%%
1 fOlF
........#.
........#.
##########
%%%
1 yQrC
##..
.###
%%%
1 SVdk
####
%%%
