p pack
27 28
1 VMFl
###########################
#####....##################
#####......################
######......###############
#######......##############
####.##.......#############
###............##..########
###............#...########
####...............########
####..............######.##
###...............#####...#
###..............#####....#
##................####....#
##...............####.....#
#...............####.....##
#................##.......#
##........................#
#........................##
#.......................###
##....................#####
##.....................####
###.....................###
#####...................###
#####....###...........####
######...####....#...######
#############....##########
##############..###########
###########################
%%%
1 lYBG
#.......
##......
.##.....
..######
..#.....
%%%
1 TMGv
###...
.####.
..####
%%%
2 ywyo
#..........
###########
%%%
1 pNGJ
######
%%%
1 uCFx
...##
..###
..###
####.
%%%
1 aUNH
.........#.
###########
%%%
1 TmiV
#.........
##########
.........#
%%%
1 gMSV
..#.
..##
####
####
...#
%%%
1 mojm
##########.
.........##
%%%
1 zrvl
####
###.
####
..#.
%%%
6 HczP
#
%%%
2 wAwK
#########..
........###
%%%
3 qQlt
########...
.......####
%%%
1 NKMm
###..
###..
####.
...##
%%%
1 uwLI
.####
#####
###..
%%%
1 xfgW
#######....
......#####
%%%
1 xAoC
#.........
####......
...#######
%%%
1 AoBJ
#...###
#######
.....#.
%%%
2 lbTr
#####......
....#######
%%%
2 AJzb
##.........
.##########
%%%
2 khwC
##
%%%
1 gMWj
####.......
...########
%%%
1 FENr
##........
.#########
.........#
%%%
2 XCvl
############
%%%
1 kidk
#####....
....#####
......##.
%%%
1 UxdH
##..
####
.###
%%%
1 XhuC
####
.###
%%%
1 jEJd
####.
.####
.####
%%%
