p pack
30 24
1 AtRN
##############################
#################..###########
###############....###########
###############.....##########
###############.....####.#####
##########..##........#....###
#########..................###
#######....................###
######....................####
#####......................###
####......................####
##.........................###
#.........................####
#..........................###
##..........................##
###.........................##
###..........................#
####.........................#
###.....##.....#........#...##
###.....#......##.......##..##
###..#.##.....####.....#######
#########.....####....########
#########..#.######..#########
##############################
%%%
1 Zzzu
#......
#......
#......
#......
#......
#######
%%%
1 wZXL
#...
#...
##..
##..
####
%%%
1 BJJg
.##
.##
.##
###
###
%%%
1 oigd
#..
###
###
###
##.
%%%
2 QlQV
##........
.###......
...#######
%%%
5 BHOJ
#
%%%
5 loWK
###.......
..###.....
....######
%%%
1 ZuGL
.####
#####
###..
%%%
4 GGfW
##........
.########.
........##
%%%
1 Wnfa
#####
%%%
2 xVuK
####......
...###....
.....#####
%%%
2 uhAy
###.......
..########
.........#
%%%
1 aAdK
...##.
....##
######
##....
%%%
4 wACb
##
%%%
1 GSiz
##.........
.##########
%%%
1 KGmx
######.....
.....######
%%%
1 oDxM
#####
.####
.###.
%%%
1 QWFC
############
%%%
1 rKzg
###.....
..######
.....###
%%%
1 nPtQ
#####
#####
##...
%%%
1 nGYz
.#####
######
#.....
%%%
1 NwXq
##.....
.####..
....###
...###.
%%%
1 UaHi
.####
#####
##.#.
%%%
1 VMMf
##
#.
%%%
