p pack
25 24
1 Qbjw
#########################
##.######################
#....####################
#.....#...#####.#########
##..........#....########
##...............########
###..............########
##..............#########
##..............#########
##.............##########
###...........###########
###............##..######
####..........##....#####
######........#.......###
########...............##
########...............##
#######................##
#######................##
######..................#
######..................#
#######................##
###########.....##..#####
#############..##########
#########################
%%%
1 WpBS
#........
#........
#........
#########
%%%
1 MiAQ
#
#
%%%
1 buhh
##.
###
%%%
2 zhQE
###
%%%
1 ygEJ
.......#.
.......##
#########
%%%
3 YwiY
#
%%%
3 PTMB
##
%%%
3 PTUt
######.....
.....######
%%%
1 iNxK
####.......
...########
%%%
1 VESf
...####
....##.
######.
%%%
1 cqUq
####......
...#####..
.......###
%%%
1 DlcE
###.......
..#####...
......####
%%%
1 vhSV
##........
.#####....
.....#####
%%%
1 hPKR
..###
..##.
..###
####.
%%%
1 fuaC
####......
...####...
......####
%%%
1 iMws
##....
.##...
..###.
....##
...###
%%%
1 BxTI
.##...
..##..
...###
#####.
%%%
1 AAif
###........
..#########
%%%
2 FkVq
#######....
......#####
%%%
1 SSJL
.####
#####
###..
%%%
1 OBQi
....###
#######
##.....
%%%
1 dglh
#####......
....#######
%%%
1 Vvch
.####
##...
%%%
1 Nxwz
#####
..##.
%%%
