p pack
24 26
1 OrwF
########################
########....############
#######.........########
######..............####
######...............###
#######...............##
#####.................##
####..................##
###.................####
###..............#######
####............########
#####............##.####
###..................###
##...................###
#......#..............##
#...######............##
########...............#
#######................#
######.................#
#######.....#.......#..#
#######.....###.....####
########...######....###
#################....###
################......##
#################....###
########################
%%%
1 WMII
#.........
#.........
##########
%%%
1 iPZA
###....
#######
%%%
1 EKtY
.#.......
##.......
#########
%%%
1 MDjV
..##..
...##.
....##
######
%%%
1 tObr
...####.
########
%%%
2 cImm
#####.....
....#####.
........##
%%%
3 eDNy
######....
.....#####
.........#
%%%
1 SNYS
..#####
#####..
##.....
%%%
1 Ypon
#......
##.....
.##....
..#####
.....##
%%%
1 CAAf
###.......
..#####...
......####
%%%
1 CLuB
#.......
##......
.##.....
..####..
.....###
%%%
1 WKnF
#.........
#####.....
....######
%%%
8 SwpZ
#
%%%
1 DtIO
##........
.#####....
.....#####
%%%
1 PuSi
.##...
######
###...
%%%
1 KYri
...###
#####.
####..
%%%
1 eMil
.#.
###
..#
%%%
1 AnRz
...#.
####.
#####
...##
%%%
1 ejUq
##........
.#########
.........#
%%%
2 zZoh
###
%%%
1 kCcY
##...
.###.
...##
#####
%%%
1 sNyP
##..
.###
..##
%%%
1 xhXZ
##..
.###
%%%
1 iRND
#####...
....####
.....###
%%%
1 FBqW
###.
..##
%%%
1 ZxIv
####
####
####
%%%
1 sExs
####
%%%
