p pack
26 17
1 OqAe
##########################
####..####################
###....###########....####
##......###.#.#.#......###
#.......##..............##
#......###..............##
##......#................#
###......................#
###......................#
###.....................##
####....................##
####...................###
#####..#...............###
#########.........##..####
##########.......#########
############...###########
##########################
%%%
1 ftsl
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 vibv
#..
##.
.##
###
##.
.##
%%%
1 jptp
..#
.##
###
###
.##
..#
%%%
1 LGDs
####..
...##.
....##
..####
%%%
6 eMnr
#
%%%
1 jLEF
#..........
###########
%%%
1 Wcrp
####
%%%
1 KySW
#.........
##########
.........#
%%%
1 FsAc
########.
.......##
.......##
%%%
1 nmDN
.#####
######
#.....
%%%
1 OKZd
######
######
%%%
1 JfTz
#
#
%%%
1 YdKI
#######....
......#####
%%%
1 xQBv
...#####
#######.
%%%
1 ugjH
######.....
.....######
%%%
1 YwHA
###.......
..########
........#.
%%%
1 YuTW
####.......
...########
%%%
1 ZZca
##.......
.#######.
......###
%%%
1 lzmG
###
.##
%%%
1 DfvC
############
%%%
1 zzjJ
#########
.....###.
%%%
1 IRAR
##
%%%
1 Ewbu
####.
..###
%%%
