p pack
21 22
1 cUmT
#####################
###..################
###...###############
###....##############
###......############
###...........###...#
##..................#
##.................##
##.................##
##................###
#..................##
#..................##
#..................##
#.................###
#.................###
##................###
##................###
###..............####
####............#####
#####..........######
########.....########
#####################
%%%
1 MZLG
#.......
#.......
#.......
#.......
########
%%%
1 lqKq
#....
##...
###..
#####
%%%
1 HKSN
###....##
..#######
%%%
3 FPnk
#
%%%
1 tdaj
###########
..........#
%%%
2 mrBr
##########.
.........##
%%%
2 CNbu
######
######
%%%
1 jUXs
#########..
........###
%%%
2 qbyN
########...
.......####
%%%
1 emRv
#####.
....##
.#####
%%%
1 aRtn
.####.
##....
######
%%%
1 hwGs
#######....
......#####
%%%
1 HRuf
######.....
.....######
%%%
1 cHTt
#####......
....#######
%%%
1 ZmDh
####.......
...########
%%%
1 fphC
##.........
.##########
%%%
1 CLoR
######
.#####
.#....
%%%
1 vfAp
......###
......##.
#######..
%%%
1 objL
########
.###....
%%%
1 eUkj
#####
%%%
