p pack
28 24
1 whuc
############################
###################...######
##################.....#####
##################......####
#####..###########......####
####....###########......###
####....#######..###.....###
####.....####.....####....##
###...............#........#
###........................#
###........................#
###.......................##
#........................###
####..................######
###..................#######
##.##...............########
######..............########
##########.........#########
##########........##########
#########.......############
#########.......############
##########.....#############
###########..###############
############################
%%%
1 vJqG
###..
..##.
...##
#####
%%%
1 MGZs
###.
####
#...
%%%
1 vCBE
.##.
..##
####
####
%%%
2 csxp
##
%%%
1 QgiK
######
.#####
...#..
%%%
1 YeAB
.....##.
......##
########
%%%
1 HtSc
#.........
##........
.#########
%%%
2 AZIR
###
%%%
1 ByRd
...###.
.....##
#######
%%%
1 OdiA
#####.....
....##....
.....#####
%%%
1 CkKo
.###...
##.....
#######
%%%
3 fOUE
#
%%%
1 CHld
####......
...##.....
....######
%%%
1 rwdT
###.......
..##......
...#######
%%%
1 sndk
#####......
....#######
%%%
1 VnuK
........##
.......##.
########..
%%%
1 qgAd
##........
.##.......
..########
%%%
1 NABq
####
####
####
%%%
1 xEkA
#..........
###########
%%%
1 aJoq
.#####
#####.
.##...
%%%
1 cyYT
.#.
###
##.
%%%
1 yqLh
#########
......###
%%%
1 VoGf
.....#
..####
..###.
####..
%%%
1 Vnen
#####.....
....######
.......#..
%%%
1 gTZh
###...
..####
.#####
%%%
1 IiQM
###...
##....
.#####
..##..
%%%
