p pack
25 24
1 iRnP
#########################
######...################
#####.....#...######..###
#####...........###....##
####.............#.....##
###..............#......#
###....................##
###...................###
###..................####
##....................###
##....................###
#......................##
#......................##
##.....................##
###....................##
####...................##
####..................###
#####............#....###
#####...........###..####
######.........##########
#######..##....##########
###########....##########
############..###########
#########################
%%%
2 IHwg
#.........
#.........
##########
%%%
1 PCPr
##.
###
%%%
2 hKMR
###
%%%
1 HOfh
..##.
...##
#####
###..
%%%
1 KXRF
##
%%%
1 YeAf
#..........
###########
%%%
1 gBXg
##......
##......
########
%%%
1 XJug
#.........
#########.
........##
%%%
1 eyCG
###
.#.
%%%
1 TOFu
########...
.......####
%%%
1 GpDw
########
...####.
%%%
2 AaoV
#######....
......#####
%%%
1 LxgQ
###.....
..######
.....###
%%%
2 hFoq
##.......
.####....
....#####
........#
%%%
2 CBxZ
######.....
.....######
%%%
2 djJT
#........
####.....
...#####.
.......##
%%%
1 fKoD
#####......
....#######
%%%
1 ZMdB
###........
..#########
%%%
1 gCkx
........#
........#
.......##
########.
%%%
2 hkZu
#
%%%
1 DmUF
....##....
##########
%%%
1 WLRa
#####.....
....######
.........#
%%%
1 TgtK
####......
...######.
........##
%%%
1 hCMq
##........
.######...
......####
%%%
1 iMMs
###
##.
%%%
1 xxfo
####
.##.
%%%
1 cDqH
#####
.##..
%%%
1 fRtZ
####
####
.##.
%%%
