p pack
26 25
1 BwuK
##########################
############...###########
###########....###########
######.####......###..####
#####...##.............###
#####...#..............###
#####...................##
#####...................##
####....................##
###......................#
##.......................#
#.......................##
#......................###
##......................##
#.......#................#
#......###...............#
##...####................#
###..###................##
########................##
#########..............###
#########..............###
###########...#.......####
################.....#####
#################..#######
##########################
%%%
1 iimG
#........
#........
#........
#########
%%%
1 drdX
##..
##..
####
%%%
1 QQuW
.#......
.#......
##......
########
%%%
1 pBHD
.#....
.##...
###...
######
%%%
1 eKCu
..##.
...##
#####
###..
%%%
6 WrQX
#
%%%
1 RWln
#######....
......#####
%%%
1 emqv
###.
.##.
.##.
..##
.###
%%%
6 LKzM
############
%%%
1 Tbyj
######.
.######
%%%
1 rVUe
##.......
.######..
......###
.......#.
%%%
2 IQeA
##.......
.######..
......##.
.......##
%%%
1 GsJc
#........
######...
.....##..
......###
%%%
1 mFXo
###########
..........#
%%%
1 oJAM
..#.
..##
.###
.###
###.
%%%
1 crXT
#######
.#####.
%%%
1 yZXu
###.......
..########
.........#
%%%
1 HNwg
#####
%%%
3 dJBW
#.........
########..
.......###
%%%
1 RrKJ
###
.##
%%%
1 douU
###..
.#...
.####
####.
%%%
1 ztMD
######.....
.....######
%%%
1 DtKk
#####
..###
%%%
1 TFbX
.....###
#######.
.##.....
%%%
1 LjXX
.###
##..
%%%
