p pack
28 23
1 TxbB
############################
#############..#############
###########....#############
#########.....##############
########.....###############
#######.....################
######.....#################
######.......##########...##
#####..........#######.....#
#####...........######.....#
####.............#####.....#
####.............#####.....#
##................###......#
#.................##......##
##.................#...#####
#####..................#####
######................######
#########.............######
##########.###.......#######
###############......#######
################....########
#################..#########
############################
%%%
1 dCXy
##
.#
%%%
4 XIeT
#
%%%
1 DuIn
....##
.#####
####..
...#..
%%%
1 lpKc
.####..
#####..
....###
%%%
1 CRJE
.###.....
#########
%%%
1 OgCd
.###.
#####
####.
%%%
1 nEGM
....#..
..####.
#######
%%%
1 PtVM
.#######
##......
###.....
%%%
1 bSkU
....#
#####
#####
....#
%%%
2 alBB
####.......
...########
%%%
1 CMsd
##.........
.##########
%%%
1 palJ
.#####
######
.....#
%%%
1 ighf
#..........
###########
%%%
1 rxtp
##
%%%
1 illY
...###
######
###...
%%%
1 cdvI
###.....
..##....
...####.
......##
.......#
%%%
2 gEaO
############
%%%
1 yyhP
####
.###
.##.
.##.
.#..
%%%
1 lBCj
########
.......#
.......#
.......#
.......#
%%%
1 rPsF
####
.###
..##
...#
%%%
