p pack
23 20
1 fwJz
#######################
###########..##########
#########......########
########........#######
###...#..........######
##...............######
#.................#####
#..................####
##..................###
####................###
#####................##
####..................#
###...................#
###...................#
####.................##
####................###
#####..............####
######..#........######
##########....#########
#######################
%%%
1 nCQJ
#......
#......
#......
#......
#......
#######
%%%
1 IsHW
#....
###..
..##.
...##
.####
%%%
1 kVKP
..##
.###
.###
####
%%%
1 IVAL
##.
###
#..
%%%
3 ctzU
###......
..##.....
...#####.
.......##
%%%
2 jaZh
#
%%%
1 zQSL
##.
.##
%%%
1 swOi
#######.
......##
.....###
%%%
1 WXjO
#######
.#####.
%%%
1 ShyE
####.......
...########
%%%
3 znSP
##
%%%
3 xapT
##.........
.##########
%%%
1 WkEa
######.
.....##
...####
%%%
1 iTic
.####
###..
#####
%%%
1 swUC
#.....##
#######.
....##..
%%%
1 icjH
##########.
.........##
%%%
1 lnkp
#########..
........###
%%%
1 twNU
...###.
...####
#####..
%%%
1 Knsb
#######
....###
.....##
%%%
