p pack
24 23
1 JOEW
########################
######...###############
####.......#############
###.........##..########
###...............######
##.................##.##
##.....................#
###....................#
####...................#
#####..................#
####..................##
###...................##
###...................##
##....................##
##.....................#
#......................#
#................#.....#
##...............##...##
##...............#######
###.......#......#######
######..###.....########
############...#########
########################
%%%
1 LThw
#........
#........
#........
#########
%%%
1 vvFk
##...
####.
#####
%%%
1 UGeX
.##...
###...
###...
..####
%%%
1 qEip
##.......
.###.....
...##....
....#####
%%%
1 WvXJ
###........
..#########
%%%
1 mOgg
########..
.......##.
........##
%%%
1 jKLp
#
%%%
1 LmOy
##.........
.##########
%%%
1 sQAa
###.......
..##......
...#######
%%%
1 McTu
##........
.##.......
..########
%%%
1 abYU
####
%%%
1 Uaeo
##########.
.........##
%%%
3 yZko
########...
.......####
%%%
2 wGdt
######
######
%%%
1 aHoF
#......
#######
...####
%%%
2 cTZX
#######....
......#####
%%%
1 YPSh
#........
####.....
...######
........#
%%%
2 QltV
######.....
.....######
%%%
1 dlyE
####......
...######.
........##
%%%
1 tfmy
...###.
.....##
#######
%%%
1 HXcz
#####.....
....#####.
........##
%%%
1 fpoy
###
%%%
1 Fcft
###.
.###
%%%
1 avWW
###.....
..#####.
....####
%%%
1 Jokr
##..
.###
%%%
1 KyDq
##
%%%
1 FjOg
#####
.###.
%%%
