p pack
19 19
1 HJMY
###################
#############...###
###########.....###
##########.....####
#########.....#####
#######......######
#####.........#####
####...........####
###.............###
##..............###
##...............##
#.................#
#.................#
#................##
##..............###
###............####
####..........#####
######......#######
###################
%%%
1 KGdF
.###
####
..#.
%%%
1 cHtQ
.#..
####
.###
.##.
..##
%%%
1 vgul
..##....
####....
...##...
....####
%%%
2 uoYt
#
%%%
1 pMkj
####......
...##.....
....######
%%%
1 RaYB
.#####
###...
..###.
....#.
%%%
1 RvQK
####......
..########
%%%
1 PPnW
###..
#####
...##
..##.
%%%
3 hAnX
########..
.......###
.........#
%%%
1 gmsz
####....
.##.....
..######
%%%
1 QeIE
#.........
##........
.#########
%%%
1 vJDQ
####..
...###
...###
...##.
%%%
1 NIYD
........#
#########
........#
........#
%%%
1 NNSA
#######
..#####
%%%
