p pack
23 29
1 sJOA
#######################
#########..############
#######.....###########
######.......##########
######.......##########
#####........##########
#####.......###########
#####.......#..###...##
######.........##.....#
######........###.....#
######........###.....#
#####..........###...##
####...........###...##
####...........###...##
#####.........###....##
######.........##....##
#######..............##
######..............###
####.....#..........###
###.....##.........####
##.....##.........#####
#......#..........#####
#.....##..........#####
##...####...#.....#####
#############.....#####
#############.....#####
#############....######
##############..#######
#######################
%%%
1 Kwwn
#....
#....
#....
#....
#....
#....
#....
#####
%%%
1 PGnh
#..
##.
.##
###
###
.#.
%%%
1 jgGf
..##
.###
.###
####
%%%
4 NMPb
#
%%%
1 NmUD
####
####
.###
...#
%%%
1 JFca
#.
##
%%%
1 YGhu
##
.#
%%%
1 dYxL
.###.
...##
#####
##...
%%%
1 Zoer
###
%%%
1 SZrv
##.......
.#######.
.......##
........#
%%%
1 jPXw
#####
%%%
3 WfeZ
#........
#######..
......##.
.......##
%%%
1 CMMo
.###
###.
###.
###.
%%%
1 gKHD
#####.....
....##....
.....#####
%%%
1 NJjt
####
####
####
%%%
1 OvAi
###.......
..##......
...#######
%%%
1 GxnX
##
%%%
1 XNcq
...#.
...##
#####
####.
%%%
1 XwQf
.##...
..####
######
%%%
1 YUpy
####.....
...######
......##.
%%%
1 juwU
..#...
..####
######
#.....
%%%
1 lEZD
###.....
..####..
.....###
......##
%%%
2 vnph
###......
..####...
.....##..
......###
%%%
1 XcKB
####
###.
%%%
1 oBHf
##..
.###
%%%
1 HCSO
#...#
#####
####.
.#...
%%%
