p pack
30 22
1 pvHq
##############################
#######.....##################
#####.........#..#############
####..............############
###................###########
##...................#########
##....................########
#......................#....##
#............................#
#............................#
#............................#
##...........................#
###..........................#
####...#....................##
#####..##..................###
########.................#####
########...............#######
###########...........########
############..........########
#############...#.....########
##################.#.#########
##############################
%%%
1 BuHB
#.........
#.........
##########
%%%
1 FDMn
####..
######
%%%
1 rAXm
.##....
###....
#######
%%%
3 VjMA
##
%%%
1 nHGH
#......
##.....
.###...
...##..
....##.
.....##
%%%
2 fDke
#..........
###########
%%%
1 qfHO
######...
.....##..
......###
........#
%%%
2 vfzc
##......
.##.....
..###...
....####
.......#
%%%
5 zRTp
############
%%%
1 tiap
#.......
##......
.###....
...####.
......##
%%%
4 jZZM
#
%%%
1 PTZK
.####.
....##
######
%%%
2 mQBy
###
%%%
1 EvDz
#........
###......
..####...
.....####
%%%
1 rGEq
#......
#######
...####
%%%
1 DPdw
#.......
####....
...#####
.....##.
%%%
1 bRAD
#.........
####......
...#######
%%%
1 sKbZ
###########
..........#
%%%
1 LbLw
###
.##
%%%
1 DYYy
#####......
....#######
%%%
1 RRhi
.....##.
########
##......
%%%
2 Jbsq
###.......
..########
.........#
%%%
1 piNy
..####
####..
###...
..#...
%%%
1 nWkb
######....
.....#####
.........#
%%%
1 GmBi
####
.###
%%%
1 nstB
###
.#.
%%%
