p pack
30 22
1 qfTB
##############################
########..####################
#######....##..####....#######
######..........#........#####
######....................####
######.....................###
#####......................###
####........................##
###.........................##
##...........................#
#............................#
#............................#
#............................#
#............................#
##...........................#
###.........................##
####..................#.....##
#######....##........###...###
#############........#########
##############.......#########
###############..#..##########
##############################
%%%
1 RBTG
#........
#........
#........
#########
%%%
1 Jdov
#......
##..##.
#######
%%%
1 GCbd
.#......
##......
##......
.#######
%%%
1 HitU
####....
...###..
.....##.
......##
.......#
%%%
1 LWwb
#####....
....###..
......##.
.......##
%%%
1 hfSl
####.....
...###...
.....##..
......###
%%%
6 HCzX
#..........
###########
%%%
1 TgSI
######...
.....###.
.......##
........#
%%%
6 cXqh
##.......
.###.....
...##....
....#####
%%%
1 XfbX
...##.
#####.
...###
....##
%%%
1 HLYq
..##..
...###
######
#.....
%%%
2 VGaB
##
%%%
5 GYmY
############
%%%
1 Qlsu
##........
.##.......
..########
%%%
1 YEQC
#..####
#######
%%%
4 icnC
#
%%%
1 aTjj
#####
#####
.##..
%%%
1 lQrO
.######
######.
%%%
1 YmIB
####
%%%
1 uODB
##......
.#######
.....###
%%%
1 hnof
####
.##.
%%%
