p pack
31 32
1 GwBO
###############################
#####..########################
####....#######################
###.....#######################
##......#######################
##.....#################..#####
#......################....####
#......################.....###
#......#################.....##
#......#################.....##
#......##########....###......#
#.......#######...............#
##.......#####...............##
##.........##.................#
###.........#.................#
####.........................##
####.........................##
#####.......................###
######.....................####
######.....................####
######.....................####
#####......................####
#####.....................#####
####.....#..............#######
####...###.............########
#####.#####...........#########
##########............#########
##########.....##.....#########
###########...####.....########
##################.....########
###################...#########
###############################
%%%
1 gKcQ
#..
###
#..
###
#..
##.
#..
%%%
6 mxco
#
%%%
1 AMjd
..#
.##
.##
###
###
..#
%%%
1 jQPp
##
%%%
1 nuBK
##...
.##..
..##.
...##
.####
%%%
1 nLTb
#.....
###...
..####
..####
%%%
1 CMix
##...
.##..
.###.
.#...
.####
%%%
1 TCLk
##.....
##.....
######.
.....##
%%%
3 LqVP
####.......
...########
%%%
1 gxKI
.......##
.......##
########.
%%%
1 WVzu
#####.....
....####..
.......###
%%%
3 iMmg
#####.....
....##....
.....#####
%%%
1 uHVY
###.......
..####....
.....#####
%%%
1 tzeU
##........
.####.....
....######
%%%
1 cQur
.#####
######
#.....
%%%
2 DiuX
####......
...##.....
....######
%%%
1 xvQq
##.........
.##########
%%%
1 efuY
#.####
######
....#.
%%%
1 zrXQ
###########
..........#
%%%
1 WUHD
..#####
#######
%%%
1 rwDT
#########..
........###
%%%
1 yuAa
########...
.......####
%%%
1 vpwX
##........
.#########
.........#
%%%
2 vqPV
#######....
......#####
%%%
1 eXUM
#........
#########
.......##
%%%
1 aQfW
######.....
.....######
%%%
1 BOkE
########
....####
%%%
1 OElS
#####
###..
.#...
%%%
1 QsXg
####...
...####
..####.
%%%
1 getA
#########
.....###.
%%%
1 lhOH
####.
#####
.###.
%%%
1 TrKW
#####.
....##
.#####
%%%
2 hwaZ
###
%%%
