p pack
17 20
1 GByh
#################
########...######
######......#####
#####........####
#####.........###
#####.........###
####..........###
###............##
###............##
##..............#
##..............#
##..............#
#...............#
##.............##
####..........###
#####........####
#####.......#####
######.##...#####
##########.######
#################
%%%
1 TxeA
#.....
#.....
##....
#.....
######
#.....
%%%
1 HDVt
##...
.##..
.###.
#####
%%%
1 FBDt
.##
###
###
###
#..
%%%
4 GBWO
#
%%%
2 grTq
#..........
###########
%%%
2 oXaL
##
%%%
1 TVOE
#####
%%%
1 Iloi
.......#.
.......##
#########
%%%
1 HRwE
############
%%%
1 ErQp
#####......
....#######
%%%
1 gEnY
####.......
...########
%%%
1 CgMd
....###
....###
######.
%%%
1 bqlk
####......
...#####..
.......###
%%%
1 ahIz
####....##
...######.
%%%
1 PRIX
##.....
.######
....###
.....#.
%%%
