p pack
28 26
1 lRFZ
############################
############.###############
###########.....#####...####
#######..#.......###.....###
####.#..................####
###....................#####
###...................######
###..................#######
###................#########
####.............###########
###..............#####....##
###..............####......#
###.............####.......#
##..............####......##
#................##....#####
#.....................######
#....................#######
##..####............########
#######..............#######
######................######
######..........##.....#####
#######...#......#.....#####
###########......#.....#####
############.....##.#.######
#############...############
############################
%%%
1 LkeK
#........
#........
#........
#########
%%%
1 DCvM
.#......
##......
##......
.#######
%%%
1 JoQQ
###.
####
%%%
1 IVmv
.###.
#####
.###.
..#..
%%%
1 mBrM
##.......
.##......
..##.....
...######
%%%
2 aiIf
#........
#####....
....##...
.....####
%%%
4 zLfw
##
%%%
1 elTn
..####
######
##....
%%%
1 Mgqn
####......
...##.....
....######
%%%
1 pAjy
###..###
..####..
..##....
%%%
1 thBL
###.......
..##......
...#######
%%%
1 xxRm
###..
.##..
.####
..###
%%%
2 IEWs
#.........
##........
.#########
%%%
1 RYJI
.####.
....##
######
%%%
1 UCzC
####
%%%
3 qQIB
#..........
###########
%%%
1 Hxtj
###....
.##....
.###...
...####
%%%
1 fGjn
.#.....
.######
####...
.#.....
%%%
1 evJu
#.......
###.....
..######
.....##.
%%%
1 GJHn
#........
###......
..####...
.....####
%%%
4 OPYk
#
%%%
1 JLbh
###########
..........#
%%%
1 bYob
###.......
..######..
.......###
%%%
2 HGAM
###......
..######.
.......##
........#
%%%
1 xMhR
####.
...##
#####
#....
%%%
1 SiSN
##..
.###
%%%
1 ibpd
###
%%%
1 kQFn
##...#
.##.##
..####
....#.
%%%
1 Akvk
####
#.#.
%%%
