p pack
29 24
1 sscJ
#############################
#############.###############
###########......############
###########......############
##########.........##########
#######.............#########
######...............########
#####.................#######
#####..................######
####....................#####
####.....................####
###......................####
##.......................####
#.......................#####
#......................######
##........................###
####...#...................##
#########...................#
########..........##........#
#######............##......##
########............##...####
##########.##.#......########
################.#..#########
#############################
%%%
1 wccD
#......
#......
#......
#......
#######
#......
%%%
1 bBDH
....##
....##
....##
######
%%%
1 krxD
###..
###..
#####
%%%
8 rQdN
#
%%%
2 yRIM
#######....
......#####
%%%
1 CnYI
#######..
......##.
.......##
........#
%%%
2 VXuR
###.....
..##....
...##...
....####
.......#
%%%
2 beIy
######.....
.....######
%%%
2 Vger
##......
.##.....
..##....
...####.
......##
%%%
4 XPsC
#####......
....#######
%%%
1 pAis
#.....
##....
.##...
..####
...###
%%%
2 Nzet
#.......
##......
.##.....
..##....
...#####
%%%
1 MveY
####.......
...########
%%%
1 Ctbr
#......
##.....
.##....
..##...
...###.
.....##
%%%
2 kIFw
##
%%%
1 RnBh
###..
..##.
...##
#####
%%%
1 DKnW
###
%%%
1 KLaL
#####....
....##...
.....##..
......###
%%%
1 bIfy
.###.
#####
##...
.##..
%%%
1 VYHM
###......
..##.....
...##....
....#####
%%%
1 AFnI
###..
####.
#####
%%%
1 jACS
..###
###..
%%%
1 kGdA
...##.
######
.#.##.
%%%
