p pack
21 23
1 NjTH
#####################
########..###########
#######...###########
######....###########
#####.......#########
####..........###...#
####................#
###................##
###................##
###...............###
###..............####
###..............####
##................###
#.................###
#.................###
#...##...........####
##.###...........####
#####....#.......####
######..####.....####
#############...#####
############.....####
#############...#####
#####################
%%%
1 EoFH
#......
#......
#......
#......
#......
#######
%%%
1 ZEzK
#....
#....
#....
###..
#####
%%%
1 tqHv
...#
..##
..##
####
###.
%%%
2 KhCa
#
%%%
1 gPvU
..###
#####
####.
%%%
1 HTmM
#.........
########..
.......###
%%%
1 vrXs
####.......
...########
%%%
1 hkyQ
###........
..#########
%%%
1 ihAu
...##
####.
###..
###..
%%%
1 sQPt
##.........
.##########
%%%
1 TrCq
#..........
###########
%%%
1 tnCw
############
%%%
1 SlqL
....####
########
%%%
1 ajLN
#########..
........###
%%%
1 vSwW
########...
.......####
%%%
1 DFkq
######
#####.
#.....
%%%
1 dQHx
###
.#.
%%%
1 TJNb
##........
.#####....
.....#####
%%%
1 APai
.#..
####
.##.
%%%
1 ePPJ
.####
....#
#####
.##..
%%%
1 eiCZ
...#.
#####
.###.
%%%
