p pack
18 15
1 CeJr
##################
######....########
####........######
###...........####
##.............###
##..............##
#...............##
#................#
#................#
#................#
##..............##
###.##.........###
########......####
########...#######
##################
%%%
1 qvxt
#........
#........
#........
#########
%%%
1 AWXz
###....
..###..
.######
%%%
1 uwLg
.##...
###...
###...
..####
%%%
1 tyGM
##
#.
%%%
1 shiS
#.........
###.......
..########
%%%
1 KhcF
#######
...####
...#...
%%%
1 EIYf
###........
..#########
%%%
1 NHrA
##.........
.##########
%%%
1 OpKP
.####
#####
###..
%%%
1 Znmp
#..........
###########
%%%
1 ecuB
.........##
##########.
%%%
1 qDwn
####
.#..
%%%
1 rnRK
#########
.....###.
%%%
1 QsHc
###
###
%%%
