p pack
22 26
1 BIia
######################
#########.############
########...###########
########...#.##..#####
########..........####
########.........#####
#######........#######
#######.......########
#######..........#####
######............####
######...........#####
####.............#####
##..............######
#..............###..##
##..............#....#
#######.............##
#########...........##
########...........###
########...........###
########............##
#########..........###
##########.......#####
############.....#####
############.....#####
#############...######
######################
%%%
2 hJsT
#........
#........
#........
#########
%%%
1 FwXw
#
#
%%%
9 gCyg
#
%%%
2 MSgM
##
%%%
1 jAzX
###.......
..#####...
......####
%%%
1 oQEL
####
%%%
1 TdGu
##........
.#####....
.....#####
%%%
2 fnCv
#.........
#####.....
....######
%%%
1 yxSU
######.....
.....######
%%%
2 LBTC
#######....
......#####
%%%
1 siSd
##.....
.##....
..#####
....###
%%%
1 dUpu
.##.
####
%%%
1 IrtJ
#####
%%%
1 QgVf
##.....
.##....
..###..
....###
.....##
%%%
1 ShdC
######...
.....##..
......###
........#
%%%
1 rlKP
###......
..##.....
...###...
.....####
%%%
1 tnHH
###.....
..##....
...###..
.....###
.......#
%%%
1 YtJa
##......
.##.....
..###...
....###.
......##
%%%
1 AXnV
.##
##.
%%%
1 svhS
....#
##..#
#####
.###.
%%%
