p pack
29 26
1 gANv
#############################
###############..############
##############....###########
##############....###########
###############...###########
##############....#######...#
###############...######....#
############.......##......##
######...#................###
##.......................####
#........................####
#.......................#####
##......................#####
######...................####
#######..................####
#######..................####
########.................####
########................#####
#####.#..................####
####.....................####
####....#...............#####
#####..#####........#....####
##############....###...#####
######################...####
######################..#####
#############################
%%%
1 CMfH
#....
#....
#....
#....
#....
#....
#....
#####
%%%
1 fPdX
#.
##
##
##
##
##
.#
%%%
2 mSHi
#
#
%%%
6 JptK
#
%%%
1 MTuc
.###
####
###.
##..
%%%
1 QMiG
..###
#####
####.
%%%
1 Mvmd
.###.
####.
#####
%%%
1 esOk
###.......
..##......
...#######
%%%
2 ylTs
######....
.....##...
......####
%%%
1 OaHs
######.....
.....######
%%%
1 Jdbw
###.....
..######
.....###
%%%
1 uTLr
#####....
....##...
.....####
........#
%%%
1 qURX
######...
.....####
.......##
%%%
3 JoUO
###
%%%
1 foEj
######....
.....###..
.......###
%%%
1 JrGM
#####....
....###..
......###
.......#.
%%%
1 pBTZ
.........#
.........#
........##
#......##.
##....##..
###..###..
..####....
%%%
1 CKEp
###
###
###
###
%%%
1 oNqm
##...
.###.
...##
.####
.#...
%%%
1 AGCI
####...
...###.
.....##
....###
%%%
1 LhZi
##..
.###
..#.
%%%
2 YbJM
##
%%%
1 iLcm
..#...
..###.
....##
######
%%%
1 xzii
#..
###
%%%
1 fIEt
#.........
#########.
........##
%%%
1 xKmc
#...
####
.##.
%%%
1 zQJW
#......
######.
...####
...#...
%%%
1 EeSv
####.......
...########
%%%
1 WKIk
####
%%%
1 gtIx
##.
###
##.
%%%
