p pack
24 18
1 HOcJ
########################
######...###############
##..#.....##############
#.........##############
#...........############
##...........###...#####
##............#.....####
#...................####
#.....................##
##.....................#
####...................#
####..................##
#####...###...........##
############...........#
##############.........#
##############........##
###############...######
########################
%%%
1 fhfi
#......
#......
#......
#......
#######
#......
%%%
1 EtXI
##...
.##..
###..
#####
%%%
1 aFxi
.##..
#####
#####
%%%
2 VRLg
#
%%%
1 HxrA
####
####
####
%%%
1 tkgZ
...###.
.....##
#######
%%%
1 tIzt
#######
.#####.
%%%
2 hzXg
###
%%%
1 WSFW
#..........
###########
%%%
2 Geyu
##
%%%
1 GeEp
##########.
.........##
%%%
2 CfOr
############
%%%
1 jAWd
#######..
......###
......##.
%%%
1 wQtO
....####
########
%%%
1 oPwK
########...
.......####
%%%
1 ssYC
#######.
......##
.....###
%%%
1 pJwu
#########
.....###.
%%%
1 OKmq
###.....
..######
.###....
%%%
