p pack
22 26
1 rIit
######################
######..##############
#####....####..#######
####.....###....######
####....####....######
###......###.....#####
###......##.......####
##.............#...###
##............###...##
###...........###...##
####...........###...#
###............###...#
###............####.##
###...........########
##............##..####
##.................###
#..................###
#...##..............##
#...#...............##
##.##...............##
######..............##
######.............###
#######......#.....###
##########...##.#.####
###########.##########
######################
%%%
1 jkVn
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 nzUF
#.
##
##
#.
##
##
%%%
1 ryjS
..#
.##
.##
###
###
.#.
%%%
1 nFFB
.##.
..##
####
####
%%%
2 xNKs
##
%%%
1 HbMN
#...
##..
.##.
.###
.###
..#.
%%%
1 dbeg
#####
.###.
.##..
.##..
%%%
1 IhBo
##.
###
.#.
%%%
1 vlSe
.#
.#
##
%%%
12 wsDb
#
%%%
1 IRSx
######
######
%%%
2 eZRF
###########
..........#
%%%
1 DlhV
.##
###
.#.
%%%
1 cSvX
##########.
.........##
%%%
2 gQze
#########..
........###
%%%
1 Ofcv
.....##.
......##
########
%%%
1 EPPh
.#####
#####.
##....
%%%
1 vNKx
##........
.##.......
..########
%%%
1 wASS
####
%%%
2 pFAs
##.......
.##......
..######.
.......##
%%%
1 KPQc
..#
###
.#.
%%%
1 RxrC
..##
####
####
..##
%%%
1 jrsT
##......
.##.....
..######
.....##.
%%%
1 SmAg
#......
####...
...####
....###
%%%
1 TkWN
.###.
##.##
#####
%%%
