p pack
30 25
1 OKQw
##############################
#######..##...################
#######........###############
######...........#############
######...........#############
#####............#..##########
#####...............##########
#####...............##########
####...............###########
#..................#..####..##
#.....................####...#
#.....................#..#...#
#............................#
##...........................#
###.........................##
#####.......................##
######.#...................###
#########.................####
########..................####
########.................#####
#########..#.##........#######
################......########
################......########
#################..#..########
##############################
%%%
1 gDLt
#.........
#.........
##########
%%%
1 kbDW
#..###.
#######
%%%
1 poDo
#..........
###########
%%%
1 SZYw
############
%%%
1 zdmK
........##
##########
%%%
2 QyGI
#####......
....#######
%%%
5 DirY
####.......
...########
%%%
1 VkaX
####
###.
###.
..##
%%%
1 xSNh
######.....
.....######
%%%
2 WOjB
#........
###......
..#####..
......###
%%%
1 EFMA
##
##
%%%
1 dmxa
##.
.##
###
###
.##
%%%
1 YKAV
###......
..###....
....#####
........#
%%%
7 bUwV
#
%%%
1 YdJl
##.......
.###.....
...#####.
.......##
%%%
1 TTKY
##...
.##..
..##.
...##
.####
%%%
1 QejL
###........
..#########
%%%
1 kzVE
####.
#####
###..
%%%
1 BBwk
###########
..........#
%%%
1 FVfw
########...
.......####
%%%
1 pLhb
......##
#######.
###.....
%%%
2 VIWu
##........
.#########
.........#
%%%
1 LOdb
...####
######.
##.....
%%%
3 jRJS
##
%%%
1 oshJ
##.....
.######
...####
%%%
1 gdPi
##.
.##
%%%
