p pack
33 28
1 kEqM
#################################
#########################...#####
##########.############.....#####
########....#.########.........##
#######........#######.........##
########.......######.........###
########........#####.........###
#######.........##............###
########.....................####
##########.....................##
#####.#####.....................#
####...#..###..................##
###.......##..................###
###..........................####
###...........................###
##.............................##
##............................###
##..........................#####
#............................####
#............................####
#.....................#.......###
##...........#..#.....##......###
###.........#####..#.####.....###
#####....##############......####
######################.......####
######################.......####
#######################..##.#####
#################################
%%%
1 flrP
#.....
###...
#.....
######
#.....
%%%
5 xumQ
##
%%%
1 zyao
#....
##...
.####
#####
%%%
1 nTlx
..##
.###
.###
####
%%%
1 ZJpk
.##...
####..
.##...
..####
%%%
9 kDQI
#
%%%
1 ilgs
#####
%%%
1 LODo
....####
########
%%%
1 gBlr
#.........
########..
.......###
%%%
2 kyos
###
%%%
1 dpIe
#........
#########
......##.
%%%
1 PvpE
###.......
..#######.
........##
%%%
1 boZN
#######....
......#####
%%%
1 DVcg
##........
.#######..
.......###
%%%
1 YURD
####.......
...########
%%%
1 aMKK
###.
####
###.
##..
%%%
3 rXap
#........
##.......
.####....
....#####
%%%
1 YnkE
####...
...####
...####
%%%
2 NYcY
###########
..........#
%%%
3 FVHK
########...
.......####
%%%
1 Colk
######..
.....##.
....####
%%%
2 tFPi
#.........
####......
...#######
%%%
1 wonr
.###..
###...
######
%%%
2 PaqG
######.....
.....######
%%%
2 FTfV
###........
..#########
%%%
1 rGMr
.####.
....##
######
%%%
1 waYq
###......
..#######
......##.
%%%
1 xkFA
####
%%%
1 fXBs
##.........
.##########
%%%
1 MuYO
###......
..#####..
......###
.......#.
%%%
1 ftNd
......###.
#######.##
%%%
1 MBmZ
#######
..#####
%%%
1 LUGr
####......
...#######
......#...
%%%
1 IztZ
##
##
%%%
1 vgTC
..#####
######.
#......
%%%
1 Jwys
#..####
#######
%%%
