p pack
30 24
1 rjVa
##############################
###########..#################
######.###....################
#####...#.....################
####..........#############..#
####.........#############...#
###..........############...##
###.........############.....#
##..........###########.....##
#............########.....####
##...........#######......####
###...........#####......#####
#####...........##......######
########................######
##########.............#######
##########..............######
#########...............######
#######...................####
######.....................###
#####......#..............####
######....###..............###
##############.....##.....####
###############...####..######
##############################
%%%
1 rVat
#..
###
#..
###
#..
##.
#..
%%%
10 tKOq
#
%%%
1 zzrG
#....
##...
.####
#####
%%%
1 ULza
.#
##
%%%
1 xvjN
.#.....
###....
##.....
.######
%%%
2 ShUB
##
%%%
1 Gobw
...##
..###
..##.
#####
%%%
1 YZwm
##.......
.#######.
.......##
........#
%%%
2 DhxA
#........
#######..
......##.
.......##
%%%
1 QUTR
..#####
#####..
##.....
%%%
1 Szrs
#.......
#.......
##......
.###....
...#####
%%%
1 eSOS
######....
.....##...
......####
%%%
1 Usmg
#..###
#####.
.###..
%%%
1 bjAd
####.
..###
%%%
1 kKyx
.#....
.##...
..####
#####.
%%%
2 qyAy
#........
###......
..####...
.....####
%%%
1 bEEs
####.....
...###...
.....####
........#
%%%
1 DHSo
....###
#######
..##...
%%%
1 huLd
###.......
..####....
.....#####
%%%
1 KVhj
####......
...####...
......####
%%%
1 FJOz
.#####.
#######
%%%
1 rRvN
.####.
######
.##...
%%%
1 sKof
#.......
#######.
....####
%%%
1 AVhy
##.......
.#####...
.....####
......#..
%%%
1 qlPo
#####.
.#####
..##..
%%%
