p pack
37 26
1 PHSc
#####################################
##########..#########################
######.##...#########################
#####...#.....#######################
#####...#.....#######################
####.........########################
####.........########################
###.........#########################
###.........#########################
##...........########################
##...........####......###....#######
#............#................#######
##...........................########
#####........................########
#########......................######
#######.........................#####
#####..........................######
####............................#####
####...............................##
#####...............................#
#######....#.......................##
#############.........#.....#########
###############....#####....#########
###############...########...########
################.##########..########
#####################################
%%%
1 Qwli
#...
##..
#.#.
####
#.#.
#...
%%%
7 OEDX
#
%%%
1 CQhL
.#...
.##..
###..
#####
....#
%%%
1 qMrG
#
#
#
%%%
1 qzLJ
#.......
#####...
....####
......##
%%%
1 djTf
#.
##
%%%
1 ZiiS
#####.....
....###...
......####
%%%
2 yGpI
####......
...###....
.....#####
%%%
2 HkaL
###.......
..###.....
....######
%%%
1 MLhs
######.....
.....######
%%%
1 SPIL
...####
.....##
######.
%%%
1 QmNQ
#..........
###########
%%%
1 dXnC
########
%%%
7 YvWL
############
%%%
1 XigZ
######...
.....###.
......###
%%%
1 ZLuT
#######...
......##..
.......###
%%%
2 migZ
########..
.......##.
........##
%%%
2 gOQT
#########.
........##
.........#
%%%
1 icjK
###....
..####.
..#####
%%%
1 WBQe
.####
#####
#....
##...
%%%
1 Vpdg
######...
.....##..
......###
........#
%%%
1 bvJH
####
%%%
1 CGwx
##########
........##
%%%
1 NyKF
#######
%%%
1 tmjg
#######
..####.
..#....
%%%
1 vpjL
##.
###
.##
%%%
1 tyGB
##
#.
%%%
