p pack
27 24
1 iPiq
###########################
##.########################
#...#######################
#......########.###########
#.......######...###...####
#........###.....##......##
##.......##......#........#
##..............##.......##
###.............#......####
#..............##.....#####
#.............###.....#####
##..............#....######
##..................#######
##.................########
###...............#########
####.................######
####.................######
#####........#......#######
######......####...########
######......####..#########
#######......##############
#######......##############
########..#################
###########################
%%%
1 KjTx
#......
#......
#......
#......
#######
#......
%%%
1 SMGF
#
#
#
#
%%%
1 QrBZ
#....
####.
#####
%%%
1 YHbC
...#.
...##
#####
####.
%%%
7 vZvT
#
%%%
1 kwxm
###...
..###.
######
%%%
1 OFSa
.###...
##.....
#######
%%%
2 mJoj
######.....
.....######
%%%
1 PbSj
......##
.....###
#######.
%%%
2 ysDf
####......
...##.....
....######
%%%
1 SBYK
######
#####.
#.....
%%%
1 NrRL
#####.....
....##....
.....#####
%%%
1 miFA
.####
####.
###..
.#...
%%%
1 gWvr
##........
.##.......
..########
%%%
1 ZwWn
##.....
.#####.
.....##
....###
%%%
2 DorH
##
%%%
1 BHjI
#.........
##........
.#########
%%%
1 FsTd
####.
###..
#####
%%%
1 fOZQ
########...
.......####
%%%
1 EGqW
..####
######
##....
%%%
1 sezC
#######..
......###
......##.
%%%
1 LAtt
#####
.####
.###.
%%%
1 ERDz
.###
###.
##..
%%%
1 OdhS
..###.
#...##
######
%%%
1 zVrO
###
%%%
