p pack
28 25
1 krfe
############################
#####################...####
#####.################...###
####...#############......##
####...##############.....##
###.....####...#####.......#
###......#.....####........#
##............#####........#
##............######.......#
##...........####.........##
#.............##.........###
#......................#####
#......................#####
##.....................#####
###.....................####
#####...................####
######............#......###
#####...........#####....###
#####.........########...###
######........########..####
#####...#....###############
#####..##...################
########...#################
########..##################
############################
%%%
1 yIAp
##....
.#....
##....
#.....
######
%%%
1 POPY
.#..
.##.
.###
####
%%%
1 Nuva
.#...
.##..
###..
####.
...##
%%%
6 yUlW
#
%%%
1 RWwb
#.........
####......
...#######
%%%
1 TQes
..###
#####
...#.
.###.
%%%
1 GKHf
...#.
..##.
..##.
...##
#####
%%%
1 DEdV
##.
###
.##
.#.
.#.
%%%
1 bpEq
####
.###
.###
.##.
%%%
1 LjEB
####......
...######.
........##
%%%
1 OXzH
###.......
..######..
.......###
%%%
2 SYBP
##........
.######...
......####
%%%
1 UqxJ
#.........
##........
.#########
%%%
1 RJnF
#.
##
%%%
1 QYMe
######
%%%
1 lWHw
#.........
######....
.....#####
%%%
2 OlcZ
#..........
###########
%%%
1 trPT
####.......
...########
%%%
1 JHJv
.......#.
.......##
#########
%%%
3 XLVI
##
%%%
1 xiVB
.#########
###.......
%%%
1 cPex
#######....
......#####
%%%
1 AsJL
#####.....
....######
.......#..
%%%
1 gyBX
######
..####
...##.
%%%
1 uKTl
#####....
....####.
......###
%%%
1 CxPP
####
.###
###.
##..
%%%
1 kEvz
..#..
..###
.###.
###..
##...
%%%
