p pack
20 22
1 sYaY
####################
#########..#########
####...#....#...####
###..............###
##................##
##................##
###..............###
##................##
#..................#
#..................#
##................##
###..............###
####............####
######........######
########....########
######........######
#####..........#####
######........######
#####..........#####
#####..........#####
########....########
####################
%%%
1 YQYi
#........
#........
#........
#########
%%%
1 hUsf
#......
##.###.
.######
%%%
1 ezme
.###..
...###
######
%%%
2 sxOh
#
%%%
1 gqrW
###
%%%
1 vcsJ
#..........
###########
%%%
1 VAZQ
...#####
#######.
%%%
3 qpHQ
#######....
......#####
%%%
1 joNn
.####.
....##
######
%%%
1 AyMd
####
%%%
1 GKcE
######.....
.....######
%%%
1 yqdZ
#.....
######
#####.
%%%
1 dIqo
####......
...#######
.........#
%%%
1 FPCF
##........
.#######..
.......###
%%%
1 IGiO
####
.#..
%%%
1 OxtB
####.....
...###...
.....###.
.......##
%%%
1 bwuP
#......
###....
..###..
....##.
.....##
......#
%%%
1 MYBY
##......
.###....
...###..
.....##.
......##
%%%
1 uVqT
##.....
.###...
...###.
.....##
.....##
%%%
1 Xgrp
###..
#####
...##
%%%
