p pack
35 26
1 KdiY
###################################
########.##########################
#######...###..##..################
#######....#........###############
#######..............##############
########..............#############
########..............#############
#########................##########
#######...................#########
######....................#########
#####....................##########
####......................#..######
##............................#####
#.............................#####
##............................#####
###..#..#.......................###
#########.............#..........##
##########............##..........#
#############........######......##
############........########...####
############......#################
#############......################
##############.....################
##############....#################
###############..##################
###################################
%%%
1 dYNS
#........
#........
#........
#########
%%%
1 oEmh
#
#
#
%%%
1 Wrwm
#.
##
%%%
1 PNil
##.......
.######..
......##.
.......##
%%%
5 tvJF
##
%%%
1 grCE
##......
.##.....
..###...
....####
.......#
%%%
1 VkMs
##########.
.........##
%%%
2 vajL
#########..
........###
%%%
1 ircx
#######....
......#####
%%%
1 lmAQ
##.....
.####.#
....###
....##.
%%%
4 qLHT
########...
.......####
%%%
1 AlGQ
.#####
######
#.....
%%%
2 FRfA
#..........
###########
%%%
1 CqCi
########
%%%
1 eUrs
.....##.
......##
########
%%%
1 DFJQ
.#....
.#####
######
%%%
3 nlgo
#
%%%
1 UQTR
#########
.....###.
%%%
1 oFXW
...##.
####..
######
%%%
1 fLCz
##.
###
.#.
%%%
1 TIuV
####
.##.
%%%
2 wZVN
#######...
......###.
........##
%%%
1 Kwjv
#####.
....##
.#####
%%%
1 EICt
#####.....
....###...
......####
%%%
2 apbB
###
%%%
1 ImnT
###....
..#####
..####.
%%%
1 Tmrd
.###.
####.
#####
%%%
1 aUML
##..
.###
%%%
1 FQpy
...#.
...##
#####
####.
%%%
1 CuaC
####
%%%
