p pack
23 25
1 tGHf
#######################
#####...###############
####.....##############
###.......######...####
###.......#####.....###
###.......####.......##
####.........#.......##
#####................##
#####...............###
####...............####
##................#####
#..................####
#..................####
#....................##
##....................#
#####.................#
####..................#
####.................##
#####..............####
####...............####
####...............####
#####....##.........###
##############......###
###############....####
#######################
%%%
1 wUxg
#......
#......
#......
#......
#......
#######
%%%
1 Dilc
##..
.##.
..##
####
##..
%%%
1 APbV
.#
##
##
##
.#
%%%
1 prFE
#.
##
%%%
1 BVDe
###..
..##.
...##
#####
%%%
1 pmcn
.###.
#####
##...
.##..
%%%
3 ySCA
##
%%%
1 Jpka
#........
###....##
..######.
%%%
3 AQbX
#######...
......###.
........##
%%%
3 LSUv
######....
.....###..
.......###
%%%
1 HtLy
####
###.
####
...#
%%%
1 GDGC
#.......
####....
...####.
......##
.......#
%%%
2 vmBs
##.......
.####....
....####.
.......##
%%%
1 StyX
#####.....
....###...
......####
%%%
1 sbgr
###
%%%
1 aESY
#........
####.....
...####..
......###
%%%
2 OguS
##........
.########.
........##
%%%
1 JxFm
##
#.
%%%
1 eekg
#
%%%
1 FnDf
...##..
....###
#######
%%%
1 dqeO
#######
..#####
%%%
1 GzrA
###........
..#########
%%%
1 oqyy
##...
.####
%%%
1 CFgc
.####.
....##
######
%%%
1 uYXY
#######
%%%
1 aWXA
####
%%%
