p pack
30 30
1 rkLE
##############################
####..########################
###....#######################
##......######################
##......#############...######
#......#############.....#####
#......############.......####
#......##..#########.......###
#..........####..####......###
#...........##....###.......##
#............##....##.......##
#..................##.......##
#...................#........#
##..................#........#
##..................#........#
###................##........#
###................#.........#
####..............##.........#
#####...#........##..........#
######..##...................#
##########..................##
##########..................##
###########................###
############..........#.#.####
#############.........########
###########............#######
###########...........########
############.........#########
##############.....###########
##############################
%%%
1 FMkG
#....
#....
#....
#....
#....
#....
#....
#####
%%%
1 WlmO
#..
##.
.##
###
##.
##.
%%%
1 VgBi
..#
.##
.##
###
###
..#
%%%
9 vCZh
#
%%%
1 GsdP
###...
..##..
...##.
....##
...###
%%%
1 Jtzn
###..
####.
#####
%%%
1 YHAW
##........
.##.......
..########
%%%
2 Lobx
##
%%%
1 wRRv
##
##
%%%
1 Ooea
#.........
##........
.#########
%%%
1 RuTi
..##..
...##.
....##
######
%%%
1 jmOK
###....
..#####
...####
%%%
1 WHtE
.......#.
.......##
#########
%%%
1 ahCL
##.
.##
%%%
1 mpYj
##......
.##.....
..#####.
......##
.......#
%%%
1 bgVu
#.........
###.......
..########
%%%
1 ivAv
#.......
##......
.#####..
.....##.
......##
%%%
1 wLlK
##.........
.##########
%%%
1 xmqu
#########
......###
%%%
1 cbjY
#.......
#####...
....##..
.....###
.......#
%%%
1 eGQQ
#####...
....####
....###.
%%%
1 wnre
############
%%%
1 XQVx
........##
##########
%%%
1 jKEq
####....
...##...
....###.
......##
.......#
%%%
1 SFPk
###........
..#########
%%%
1 ANBC
###.....
..##....
...###..
.....##.
......##
%%%
1 Ihxj
##...
.###.
..###
...##
%%%
1 Ulcu
...#####
#######.
%%%
1 RqbB
###...
..##..
...###
.####.
%%%
1 igHd
###.......
..#######.
........##
%%%
1 vurl
.##..
####.
##...
.####
%%%
1 OMZB
######....
.....#####
.........#
%%%
1 fDJN
......#.
......##
########
#.......
%%%
1 LWVm
#####.....
....#####.
........##
%%%
1 lUKt
####......
...#####..
.......###
%%%
1 yGzL
##........
.#####....
.....#####
%%%
1 OlAO
.######
##.#.#.
.#.....
.#.....
%%%
1 UyPG
###......
..######.
......###
%%%
1 uFQs
###.......
..######..
.......###
%%%
1 ILiA
##......
.######.
....####
%%%
