p pack
22 24
1 YjOo
######################
########..####.#######
#######...###...######
#######...#.....######
######..........######
######.........#######
######........##...###
####................##
#..................###
#.................####
##.................###
#####..............###
####..............####
###.............######
###...............####
##.................###
##..................##
##...................#
###.................##
####.#..........######
######..........######
#######..##.....######
#############..#######
######################
%%%
1 aJvg
#......
#......
#......
#......
#######
#......
%%%
1 nEdP
#
#
#
%%%
1 KOQl
...#.
...##
#####
####.
%%%
1 XnDu
.#..
.#..
##..
##..
##..
####
%%%
9 zNUV
#
%%%
1 SYPZ
#####......
....#######
%%%
2 tuqw
###
%%%
1 npHf
##.........
.##########
%%%
1 ZnQI
####.......
...########
%%%
1 LTEz
...####
######.
##.....
%%%
1 yMVU
###.
.###
%%%
1 mXnF
######.....
.....######
%%%
1 xWHu
#####
...##
.###.
##...
%%%
1 Kyjq
######...
.....####
.......##
%%%
2 JYwz
######....
.....###..
.......###
%%%
2 Vzov
#####.....
....###...
......####
%%%
1 WQVI
####...
...##..
....##.
...####
%%%
1 xwiw
####.
#####
###..
%%%
1 JuKA
####
####
.###
..#.
%%%
1 llDW
#
#
%%%
1 FOPx
#..........
###########
%%%
3 xAMW
##
%%%
1 HEXw
##########
........##
%%%
1 OukN
########..
.......###
........#.
%%%
