p pack
14 19
1 QumE
##############
#######....###
######......##
#####.......##
#####........#
####.........#
####.........#
###..........#
###..........#
##..........##
#...........##
##...........#
###..........#
####.........#
####.........#
#####.......##
######......##
#######....###
##############
%%%
1 XxEg
#.....
#.....
##....
#.....
######
#.....
%%%
1 JbMY
###..
..##.
.###.
.####
%%%
1 OiJI
..#
.##
.##
###
###
..#
%%%
1 vuCx
##
%%%
2 KzMj
#
%%%
1 owwU
.#####
######
#.....
%%%
1 jXcT
###......
..##.....
...######
........#
%%%
3 ZfYP
##.......
.##......
..######.
.......##
%%%
1 vAFW
#####
%%%
1 QSej
......#
.....##
.....##
#######
%%%
1 HHux
####...
##.....
.######
%%%
1 Dehk
.....#
######
.####.
%%%
