p pack
27 24
1 oLAB
###########################
###..###..#################
##...##....#####..#########
##....##....####...########
###.........#.##...########
###.................#######
##..................##..###
##.................###...##
##.................###....#
###.................#.....#
##.......................##
##.......................##
###.......................#
##........................#
#........................##
#......................####
##.....................####
####..................#####
#####................######
####.....#..........#######
#####...#####.....#########
#############.....#########
##############...##########
###########################
%%%
1 rjjj
#........
#........
#........
#########
%%%
1 SMmY
#.
#.
##
%%%
1 ZTSW
.##..
####.
.####
%%%
1 DVCm
#
#
%%%
1 MfwR
##..
.##.
###.
####
...#
%%%
4 xtrq
#
%%%
1 ZQrv
#.....
###...
..####
..####
%%%
2 IRVT
##########.
.........##
%%%
1 SkjP
.#.....
##.....
######.
.....##
......#
%%%
1 ulgo
.##..
..##.
...##
#####
#....
%%%
1 UsGl
#########..
........###
%%%
1 aqfJ
#.
##
%%%
2 Ockk
########...
.......####
%%%
3 zRJs
######.....
.....######
%%%
1 ajXo
#####.....
....##....
.....#####
%%%
1 ZAIM
###.......
..##......
...#######
%%%
1 vQoO
.###.
..##.
...##
#####
%%%
1 weDE
#####......
....#######
%%%
1 qIeZ
###......
..##.....
...#####.
.......##
%%%
3 dXyv
###........
..#########
%%%
1 pyvP
##.......
.##......
..#####..
......###
%%%
2 mLuo
##........
.#####....
.....#####
%%%
1 DgEG
###
#..
%%%
1 PFwF
##.........
.##########
%%%
1 pVmI
#........
#####....
....#####
.......#.
%%%
1 TFmf
#####
.###.
%%%
1 EDnw
...###
#####.
####..
%%%
1 qDdZ
###
%%%
