p pack
20 21
1 RuNW
####################
#######.############
######...####.######
######.....#...#####
######.........#####
#######........#####
######........######
#####.........######
####...........#####
###............#####
##..............####
#...............####
#................###
#.................##
##................##
####...............#
###................#
####..............##
#########........###
###########...######
####################
%%%
1 HLbd
#.......
#.......
#.......
########
#.......
%%%
1 dxHl
#
#
#
%%%
1 kkfi
#..
###
%%%
1 Pwga
.#.
###
%%%
1 pbvB
#######
.#####.
%%%
6 gjGV
###......
..######.
.......##
........#
%%%
1 CGTk
.##..
###..
####.
...##
....#
%%%
1 RtKC
##.......
.######..
......##.
.......##
%%%
1 ctEW
#......
####...
...##..
....###
.....##
%%%
2 SUGR
#
%%%
1 CrmX
#......
####...
...##..
....##.
....###
%%%
1 FTUY
#####.....
....##....
.....#####
%%%
1 oTWl
#....
####.
...##
#####
%%%
1 HGcV
##.......
.##......
..####...
.....####
%%%
1 cERe
##.
.##
%%%
1 wOie
..####
###...
%%%
