p pack
30 22
1 LUud
##############################
###..#########################
##....###.####################
#......#...##..##.############
#......#...........##....#####
##.................#......####
####......................####
#####....................#####
######...................#####
#######..................#####
#######..................#####
#######....................###
########....................##
########.....................#
#########....................#
########....................##
#######.....#.##.....##....###
#######....######...##########
########.#######.....#########
################.....#########
#################.#.##########
##############################
%%%
1 GIRx
#.......
#.......
#.......
#.......
########
%%%
1 UrdW
#..
##.
###
###
%%%
1 Benb
.#
##
##
.#
%%%
1 uwvD
#.........
##........
.#########
%%%
1 BJxu
#.
##
%%%
3 IiGn
##
%%%
5 LQOe
#
%%%
1 XaGu
.####.
....##
######
%%%
1 PfXC
########.
.......##
.......##
%%%
1 MbBx
####
%%%
1 gVUC
############
%%%
1 QGIp
........##
##########
%%%
1 ZDsl
###........
..#########
%%%
1 Lsyb
....####
########
%%%
1 iQjj
#........
#########
.......##
%%%
1 JMdG
#########..
........###
%%%
1 NxHP
########...
.......####
%%%
1 sqpX
#####.
###.##
##....
%%%
1 LFtH
#######....
......#####
%%%
1 NtVd
#...
###.
..##
%%%
1 jMlR
..##..
...##.
....##
######
%%%
1 WRKz
#####......
....#######
%%%
1 rdai
.....#..
.....###
########
%%%
1 CZdi
##.
.##
%%%
1 BxMq
####......
...####...
......####
%%%
1 oYiN
..##...
...####
#####.#
%%%
1 pwPv
##########
.......##.
%%%
1 DazJ
#####
.###.
.####
%%%
1 XpBh
####
.#..
%%%
1 wXpQ
#....
#####
.#.#.
%%%
