p pack
22 19
1 hOev
######################
######..##############
#####....####..#######
#####....###....######
#####...###.....######
#####...##.....#######
######...#...#########
#######.....##########
######.........#######
####............######
##................####
#..................###
#...................##
##...................#
####.................#
######..............##
#######.........######
#########.....########
######################
%%%
1 QvOz
#.....
#.....
#.....
#.....
#.....
##....
.#####
%%%
1 VSmq
#.
##
##
#.
#.
%%%
1 qGqe
#
#
#
#
%%%
1 FiOE
..##.
...##
#####
###..
%%%
2 CCxJ
##
%%%
1 MVnq
#..
###
%%%
2 lUsU
#
%%%
1 WiMV
#########.
........##
.........#
%%%
2 wAwB
##########.
.........##
%%%
2 SYrN
###########
..........#
%%%
1 JoTk
##...
.##..
..##.
...##
.####
%%%
1 MylL
####..
...##.
######
%%%
1 oEbP
####..
#.....
#####.
....##
%%%
1 gQEc
########..
.......###
.........#
%%%
1 QKRJ
#####.....
....###...
......####
%%%
1 GkQR
##......
.###....
...#####
%%%
1 uxqh
####
..##
%%%
