p pack
25 25
1 CmVb
#########################
#####..##################
###......################
##........###############
#.........######..#######
#...........##.......####
##..........#.........###
####..................###
#####..................##
####...................##
####..................###
##..................#####
##.................######
#..................######
#................########
##.................#..###
###....#..............###
###..###................#
########................#
#########..............##
##########.............##
#########........#..#.###
#########.......#########
###########..#..#########
#########################
%%%
1 Nwzr
#......
#......
#......
#......
#######
#......
%%%
1 HeeT
#...
###.
####
####
%%%
1 hTwg
..##
.###
.###
####
%%%
2 hbSm
#
%%%
1 XUWp
##....
.####.
....##
..####
%%%
1 kqGD
.###...
...####
#####..
%%%
1 Riyb
###........
..#########
%%%
1 NgWF
######
%%%
1 vqOe
###
%%%
4 fYda
############
%%%
1 vaeT
######
######
%%%
1 axJp
.#.....
.######
#####..
%%%
1 mRja
##.........
.##########
%%%
2 jGId
##########.
.........##
%%%
2 VFQz
#..........
###########
%%%
1 PMiI
#..###
######
..##..
%%%
1 CczP
###.......
..#####...
......####
%%%
3 Kbpj
##
%%%
1 XZuY
####
##..
%%%
1 sWYz
#########..
........###
%%%
1 GlXj
#####
#####
##...
%%%
1 FPdH
########...
.......####
%%%
1 bbpC
######.....
.....######
%%%
1 aFOr
.##
###
.#.
%%%
1 NEnt
####...
...####
..####.
%%%
1 oHiB
####
###.
..##
%%%
