p pack
25 19
1 uYea
#########################
######..#################
#####....###...##########
####.....##.....#########
####.............########
#####............########
####.............########
###.............###...###
##.............###.....##
#...............#.......#
##..............#.......#
###.............#.......#
####............##.....##
####...........####...###
###............##....####
####..#.......#.#.#.#####
#########....###..#######
##########..#############
#########################
%%%
1 Ypcm
..##.
...##
#####
###..
%%%
2 TylX
##
%%%
2 giSP
###..
..##.
...##
#####
%%%
1 dGHd
....###.
########
#.......
%%%
4 ZJJF
##.........
.##########
%%%
1 YJHd
####
%%%
10 pWuD
#
%%%
1 bmfw
.......#.
.......##
#########
%%%
1 UXYM
.###.
#####
##...
.##..
%%%
1 izCk
##........
.#####....
.....#####
%%%
1 vZAN
###........
..#########
%%%
1 RMSc
.#####
....##
#####.
%%%
1 Sfcv
..####
#####.
.###..
%%%
1 GfHy
#.........
######....
.....#####
%%%
1 iYkx
######.....
.....######
%%%
1 VwYl
.##
.#.
##.
%%%
1 IuSW
####
.##.
%%%
