p pack
24 26
1 dzIu
########################
######...###...#########
#####...........########
####...........#########
####.........###########
###............#########
##..............########
##.............#########
##.............#########
#..............#########
#.............##########
#.............##########
##...........###########
##...........###########
###.........############
##.........#############
##..........##....######
#..........##......#####
#.................######
#......................#
##.....................#
##....................##
###..#............######
######......##...#######
#######...##############
########################
%%%
1 yUgx
#.........
##########
#.........
%%%
1 YweQ
##
%%%
3 AFmb
###
%%%
1 FvVj
.#.......
##.......
#########
%%%
1 ckfv
########
%%%
1 xzvv
#########..
........###
%%%
4 sjwX
#
%%%
1 fyeT
......##.
.......##
########.
%%%
1 hMgL
#########
..###....
%%%
1 HNPF
##.........
.##########
%%%
1 gKZS
#..........
###########
%%%
1 zIoG
.......##
.......##
########.
%%%
1 nNxG
#.........
#####.....
....######
%%%
1 HAhB
####.......
...########
%%%
1 XFoL
......###
.......#.
########.
%%%
1 Qhtl
##........
.##.......
..########
%%%
1 TieK
#........
########.
......###
%%%
1 rpLc
#........
#######..
......###
........#
%%%
1 rtAN
.####.
######
##....
%%%
1 itTt
#######...
......###.
........##
%%%
1 JZyZ
######....
.....###..
.......###
%%%
1 pTUD
##..
.###
###.
####
%%%
1 Flqw
#####.....
....###...
......####
%%%
1 IyIJ
.###
##..
%%%
1 eEoh
..#####
#######
%%%
1 Cbhc
###.......
..###.....
....######
%%%
1 myWl
##.
.##
%%%
1 JenA
..#######
#####....
%%%
1 vwlE
######
.###..
%%%
