p pack
22 23
1 TPLQ
######################
#######....###########
######......##########
######.......#########
#######......#########
######........########
#####.........########
####..........########
###............#######
##.............#######
#...............######
##..............######
###..............#####
####................##
###..................#
##...................#
###..................#
#####...............##
######..............##
######.............###
#######..#....#..#####
###########..#########
######################
%%%
1 CXaX
#......
#......
#......
#......
#######
#......
%%%
1 uyvD
###..
..##.
...##
#####
%%%
1 Ircw
#
#
%%%
1 oDXk
##.
###
%%%
1 DXIV
.#.......
##.......
#########
%%%
1 icFi
######
%%%
3 dDYK
#..........
###########
%%%
1 Pfox
.......#.
.......##
#########
%%%
7 Svnq
#
%%%
1 ZqbV
#####......
....#######
%%%
1 VKOo
###........
..#########
%%%
1 AigW
....####
.....##.
######..
%%%
2 XTkN
#.........
#####.....
....######
%%%
1 NGSz
...###.
.....##
#######
%%%
1 rljY
###
%%%
1 tbVS
####.......
...########
%%%
1 xyMl
########
...####.
%%%
1 QIOa
##....
.#####
#####.
%%%
1 qTtH
#########
.....###.
%%%
1 mADn
#####...
..#.####
.....##.
%%%
1 ZsGq
##
%%%
