p pack
28 23
1 XAeT
############################
###########...##############
#########.......############
########.........###########
#######...........##########
#######............#########
######..............########
######.................#####
######...................###
#####.....................##
#####.................#....#
#####.................##...#
#####.................##..##
####.........#.......#######
####.........##....#########
###.........##......########
##.........##.........######
#.........##...........#####
#.......####...........#####
##....#######........#######
##############......########
#################...########
############################
%%%
1 YZal
#.......
#.......
#.......
#.......
########
%%%
1 ottj
##....
.###..
...##.
.#####
%%%
1 ffVO
..##
.###
.###
####
%%%
1 dvhU
#..
###
#..
%%%
2 Fciz
#
%%%
5 HysE
############
%%%
1 vAWs
##......
.####...
....###.
......##
.......#
%%%
1 rxzA
#.......
####....
...###..
.....##.
......##
%%%
1 IhDr
.####.
....##
######
%%%
1 cQWV
###
%%%
1 aOEx
#
#
%%%
1 Ldss
###########
..........#
%%%
1 tvAE
##########.
.........##
%%%
1 pjiI
######
#####.
#.....
%%%
2 yyZB
##
%%%
1 HSUH
#########
......###
%%%
1 isei
######..
.....###
....###.
%%%
1 RyxZ
#.......
#####...
....###.
......##
.......#
%%%
1 MKQB
.######
######.
%%%
1 OXMa
#.......
#####...
....###.
.....###
%%%
1 uubK
#.......
#####...
....##..
.....###
......#.
%%%
1 XTCt
#########
....###..
%%%
1 qmRX
#.......
#####...
....##..
.....##.
......##
%%%
1 LEin
####.
.####
%%%
1 IGLP
###.
.###
%%%
