p pack
25 29
1 JgLU
#########################
#####..##################
####....#..##############
###.........#############
###........##############
##.......################
##........###############
##.........##############
##..........#..##########
##..............#########
#................########
#..................##...#
#.......................#
#.......................#
##......................#
###.....................#
#######................##
######.................##
######..................#
######..................#
#######.................#
#######.................#
#######.................#
########...........#...##
#######...........#######
########...##.....#######
#############.....#######
##############...########
#########################
%%%
1 dXhS
..##
.###
####
###.
%%%
8 XnhZ
#
%%%
1 Mima
.##
##.
%%%
1 nKnv
....#
.####
###..
####.
%%%
1 Tmah
##.......
.##......
..######.
.......##
%%%
1 uLwB
##..
###.
###.
####
%%%
1 HgME
#####......
....#######
%%%
2 blkb
##
%%%
1 pkzK
###........
..#########
%%%
1 tMPw
#######
##.....
##.....
#......
%%%
1 dTOX
##.........
.##########
%%%
1 GBEe
############
%%%
1 rFht
..###
#####
%%%
2 DGeq
#..........
###########
%%%
2 VphP
#####.....
....######
.........#
%%%
3 HxBL
####......
...######.
........##
%%%
1 jVff
##########.
.........##
%%%
2 lPYj
###.......
..######..
.......###
%%%
1 LbuI
.#####.
#######
%%%
1 ZYHm
#.........
######....
.....#####
%%%
1 LlwZ
.....#
.#####
######
%%%
1 mEkF
###.....
##......
.#######
%%%
1 UJMz
#########
##.......
.#.......
%%%
2 KtHL
###
%%%
1 qfYQ
#########..
........###
%%%
2 UmuW
#########
........#
........#
........#
%%%
1 ThPE
###
###
.##
%%%
