p pack
34 25
1 DCjx
##################################
############..####################
###########....###################
######..###....###########..######
#####...###..........####....#####
####....##.............##.....####
####....##..............#.....####
###......#.....................###
###............................###
###............................###
##..............................##
#................................#
#................................#
#................................#
#.......#.......................##
##.#...###......................##
#####.#####..................#.###
############................######
##############...##.........######
###################.........######
####################.......#######
####################.......#######
#####################.....########
#######################..#########
##################################
%%%
2 TjwS
#........
#........
#........
#########
%%%
1 CasL
#.
##
##
%%%
1 bvZo
..##
.###
.###
####
%%%
1 ajJf
.##..
..##.
...##
#####
#....
%%%
1 BjRU
##.
###
%%%
5 FmIJ
#
%%%
1 gGAd
#..........
###########
%%%
1 rDyG
###......
..##.....
...##....
....#####
%%%
1 gUmC
#........
##.......
.##......
..#######
%%%
1 JEol
######.....
.....######
%%%
1 YkuV
###########
..........#
%%%
1 QcmE
#####..
...##..
....#..
....##.
.....##
%%%
1 TwXn
#####......
....#######
%%%
1 VIDu
######....
.....####.
........##
%%%
3 SJRu
####.......
...########
%%%
2 AqVI
#####.....
....####..
.......###
%%%
3 PCOV
####......
...####...
......####
%%%
1 EdXq
######...
.....##..
......###
........#
%%%
1 ixeL
#####...
....##..
.....###
......##
%%%
1 TTUK
###........
..#########
%%%
1 zIAP
####....
...##...
....##..
.....###
......#.
%%%
1 WAdU
##.....
.######
...###.
....#..
%%%
2 qxBK
###.......
..####....
.....#####
%%%
1 zVOi
####..
...##.
....##
..####
%%%
1 KbUS
####.
#####
###..
%%%
1 imNd
###......
..#######
.......##
%%%
1 nyVr
###..
..###
%%%
1 TcuD
#.......
######..
.....###
.....##.
%%%
1 dMMO
#.....
######
.#####
%%%
1 wvUp
#######
.#####.
%%%
1 QDCd
##
%%%
