p pack
27 23
1 hIgY
###########################
####################..#..##
#####.#############.......#
####...###.#######........#
####...##...#####........##
###....#....#####.......###
##..........######....#####
##..........#####....######
###..........###.....######
###...................#####
##....................#####
#......................####
#......................####
##....................#####
###...................#####
######.................####
#####...........#......####
####...........###.....####
####...........####...#####
#####.........#############
#########.....#############
##########...##############
###########################
%%%
1 qlZe
##....
#.#...
######
#.#...
%%%
1 aPYK
##.
###
%%%
1 ImJy
.#...
.##..
###..
###..
..###
%%%
1 qwoV
.#.....
##.....
##...##
.#####.
%%%
7 eNvw
#
%%%
1 wlzH
..#.
..##
####
.###
..##
%%%
1 mplg
#....
##...
.####
####.
#....
%%%
2 WaJy
#........
###......
..#####..
......###
%%%
1 fySX
#.........
#####.....
....######
%%%
1 NkkW
#.........
##########
.........#
%%%
1 PTwh
###
%%%
2 BVoM
#####......
....#######
%%%
1 cnGk
########..
.......###
.........#
%%%
1 UJwe
#######..
......###
.......##
%%%
1 ovth
####.......
...########
%%%
1 qmpS
#######...
......##..
.......###
%%%
1 fINp
##.........
.##########
%%%
1 sNww
######....
.....##...
......####
%%%
1 IJPA
####......
...##.....
....######
%%%
1 lpAP
##########
........##
%%%
2 NMYJ
#########.
........##
.........#
%%%
1 iZQr
#####
.###.
%%%
1 jWzm
########..
.......##.
........##
%%%
1 BxSl
######..
....###.
.....###
%%%
