p pack
19 24
1 pggo
###################
#######.###########
######..###########
######...##########
######...##########
#####....##########
####....###########
####....###########
####.....###...####
###..............##
##................#
##............#####
##..............###
###..............##
###..............##
####............###
###............####
##...........######
#.............#####
##...........######
##..........#######
###.........#######
####.....##########
###################
%%%
1 tuLI
#...
#...
#...
#...
#...
#...
#...
#...
####
%%%
1 dwEs
..#
..#
..#
.##
.##
###
##.
%%%
1 zmIN
#
#
#
%%%
7 UbCN
#
%%%
1 PIhl
...#...
####...
#######
%%%
1 mlVm
###...
..###.
######
%%%
1 hpdv
..###
.##..
.####
###..
%%%
1 NRwA
#.......
########
....###.
%%%
1 WgAB
####......
...#######
.........#
%%%
1 AVFj
##
#.
%%%
1 tdxG
..##.
...##
#####
###..
%%%
1 fkCx
##.......
.#######.
.......##
........#
%%%
1 jGfB
##
%%%
1 yaFW
######...
.....##..
......###
........#
%%%
1 xTCf
######.
.....##
...####
%%%
1 xXyp
###
%%%
1 nmNt
.######
#####..
.#.....
%%%
1 ypkI
........#.
##########
#.........
%%%
1 dwop
########
....####
%%%
1 nYNu
#####.
.#####
%%%
