p pack
19 20
1 dRVu
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 yTqm
#.....
#.....
#.....
#.....
#.....
######
#.....
%%%
1 HTgQ
#...
##..
.##.
###.
####
%%%
1 MveL
.....#
....##
....##
######
#.....
%%%
3 NaxF
#
%%%
1 qxLp
###
%%%
1 Cqof
..#####
#######
%%%
1 sRNN
#######.
......##
.....###
%%%
1 cexq
############
%%%
1 xLPc
.........##
##########.
%%%
2 GGcp
####.......
...########
%%%
2 gBUw
###........
..#########
%%%
1 yrEk
######
#####.
#.....
%%%
1 LbUO
##.........
.##########
%%%
1 sJjL
......###
#########
%%%
1 yvyf
........##
........#.
#########.
%%%
1 cnoV
#######
...###.
%%%
