p pack
19 20
1 Ldnj
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 vtUn
#.....
#.....
#.....
#.....
#.....
######
#.....
%%%
1 RGid
#...
##..
.##.
###.
####
%%%
1 YNEy
.....#
....##
....##
######
#.....
%%%
3 AMTN
#
%%%
1 ZSDv
###
%%%
1 pHQO
..#####
#######
%%%
1 paaf
#######.
......##
.....###
%%%
1 fiBz
############
%%%
1 qHZX
.........##
##########.
%%%
2 IcgZ
####.......
...########
%%%
2 XfyS
###........
..#########
%%%
1 pkOF
######
#####.
#.....
%%%
1 zjNt
##.........
.##########
%%%
1 SkkI
......###
#########
%%%
1 dEkk
........##
........#.
#########.
%%%
1 tyaJ
#######
...###.
%%%
