p pack
19 20
1 YnjF
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 iqtW
#.....
#.....
#.....
#.....
#.....
######
#.....
%%%
1 bXWK
#...
##..
.##.
###.
####
%%%
1 OQCY
.....#
....##
....##
######
#.....
%%%
3 Dvei
#
%%%
1 NQEM
###
%%%
1 lGki
..#####
#######
%%%
1 NgWA
#######.
......##
.....###
%%%
1 FegX
############
%%%
1 sDmb
.........##
##########.
%%%
2 kVVg
####.......
...########
%%%
2 dRMR
###........
..#########
%%%
1 sOii
######
#####.
#.....
%%%
1 Tgzv
##.........
.##########
%%%
1 uANu
......###
#########
%%%
1 ACiS
........##
........#.
#########.
%%%
1 eDqn
#######
...###.
%%%
