p pack
19 20
1 oXrq
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 HCnS
#.....
#.....
#.....
#.....
#.....
######
#.....
%%%
1 KMYV
#...
##..
.##.
###.
####
%%%
1 ccTL
.....#
....##
....##
######
#.....
%%%
3 ldBn
#
%%%
1 XpAU
###
%%%
1 IKaH
..#####
#######
%%%
1 pBJv
#######.
......##
.....###
%%%
1 QKOJ
############
%%%
1 ilMw
.........##
##########.
%%%
2 rXJk
####.......
...########
%%%
2 FiJS
###........
..#########
%%%
1 UNXS
######
#####.
#.....
%%%
1 Ypzx
##.........
.##########
%%%
1 EUWU
......###
#########
%%%
1 QALJ
........##
........#.
#########.
%%%
1 Ivcb
#######
...###.
%%%
