p pack
18 21
1 OICH
##################
######..##########
#####....#########
####.....#########
###......#########
###.....####....##
###....###.......#
##...............#
##..............##
#..............###
#............#####
#...........######
#...........######
##.........#######
#............#####
##...........#####
###..........#####
###..........#####
####........######
#######..#########
##################
%%%
1 tVEs
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 dLki
#.
##
##
##
#.
%%%
1 Gqdu
..#
.##
.##
###
###
..#
%%%
2 nQVt
#
%%%
1 auQp
####.
...##
#####
#....
%%%
1 czGf
#####
%%%
1 ReOJ
###.......
..########
.........#
%%%
2 bIKQ
##........
.########.
........##
%%%
1 lLSx
.###
###.
#...
%%%
1 fFNk
#.........
########..
.......###
%%%
1 wtiK
#
#
%%%
1 RSMX
#######...
......####
........#.
%%%
2 gGGU
#####.....
....###...
......####
%%%
1 XZNK
.....##
......#
.....##
#######
%%%
1 ZdxX
###..
.####
.###.
..##.
%%%
1 yzeh
######
.##...
%%%
