p pack
24 25
1 dRQm
########################
#####################.##
####################...#
###########...######...#
#########.....#####...##
#####.##.....#####....##
####..........####....##
###............##......#
###....................#
####...................#
###...................##
###...................##
####...................#
####...................#
#####..................#
###...................##
##....................##
#....................###
#.....#.............####
##..###.............####
########............####
###########.........####
############...#....####
#################..#####
########################
%%%
1 Hxkd
#.
#.
#.
#.
#.
#.
##
#.
##
#.
%%%
1 voiJ
..#
..#
.##
.##
###
###
%%%
1 BbCm
#
#
%%%
1 uHyc
..###
#####
####.
%%%
3 uDub
#.........
#########.
........##
%%%
5 LCKd
#
%%%
1 Xxnn
...#...
...####
#######
%%%
1 OBJw
###
%%%
2 EwPV
#######....
......#####
%%%
1 Ozfz
######..
.....##.
......##
......##
%%%
1 XDbn
######.....
.....######
%%%
1 rxVr
######...
.....##..
......#..
......###
%%%
1 CCSX
####.......
...########
%%%
1 jLXG
....####
.....##.
######..
%%%
1 YXGc
..#.
.###
####
###.
.##.
%%%
1 ZxOX
###.......
..####....
.....#####
%%%
1 pnFi
#.........
####......
...#######
%%%
1 nyzx
##........
.####.....
....######
%%%
1 loum
##.....#
.##...##
..#####.
%%%
1 KSAV
##
#.
%%%
1 BSVr
.##...
#.####
#####.
%%%
1 rMFa
###....
..#####
...####
%%%
1 XTMU
########..
.......##.
........##
%%%
1 YnCS
##
%%%
1 RCAD
#######...
......##..
.......###
%%%
1 gucd
#####..
...###.
....###
%%%
1 ohAz
.###
.###
####
.##.
%%%
