p pack
21 20
1 wZOX
#####################
########..###########
#######....##########
######.....##########
######.....##########
######......#########
#####........####..##
####..........##....#
##..................#
#...................#
##..................#
#...................#
##.................##
####..............###
######...........####
######...........####
######..........#####
#######..#....#######
###########..########
#####################
%%%
1 vVVo
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 NAhO
#...
##..
##..
##..
.##.
.###
%%%
1 guMH
..#
.##
.##
.##
.##
###
%%%
1 gizC
#
#
%%%
3 waab
#
%%%
1 KFLd
.....##.
......##
########
%%%
1 hhJR
#.........
########..
.......###
%%%
3 ciGo
##
%%%
2 iRcG
##........
.########.
........##
%%%
1 fmUs
######
######
%%%
1 yOQf
##......
.#######
....###.
%%%
1 Hhye
########...
.......####
%%%
1 ZCTp
##.....
.####..
....###
...###.
%%%
1 GVKa
######.....
.....######
%%%
1 DcUB
###.......
..########
.........#
%%%
1 vhnS
#######..#
......####
%%%
1 NRvO
######..
....####
.....##.
%%%
