p pack
20 25
1 ezTl
####################
##.#..##############
#.....##############
#.....###.#..#######
#............#######
#............#######
#.............######
##............######
#..............#####
#..............#####
#..............#####
##.............#####
##............######
###...........######
####...........#####
###............#####
###.............####
###.............####
####.............###
###...............##
###................#
####..............##
#######.......#..###
########...#..######
####################
%%%
2 NdMY
#........
#........
#........
#########
%%%
1 KiHI
.##
###
###
%%%
5 kYSj
#
%%%
1 UZjS
.##.
.##.
.##.
..##
####
%%%
1 emls
.........#.
###########
%%%
2 QpDy
########...
.......####
%%%
1 WBYq
..##
.###
.###
####
%%%
1 uIHD
#######....
......#####
%%%
1 SEeS
######....
.....#####
.........#
%%%
1 Jffu
####......
...#####..
.......###
%%%
1 LXXG
###.......
..#####...
......####
%%%
1 ztiR
###.
.##.
.###
####
%%%
2 PrWs
####......
...####...
......####
%%%
1 sWby
###.......
..####....
.....#####
%%%
1 iRmh
.##..
###..
####.
...##
....#
%%%
1 zEND
##........
.####.....
....######
%%%
1 HZdD
####.......
...########
%%%
1 nHYv
..###..
....##.
#######
%%%
1 ZzUk
###.......
..######..
.......###
%%%
1 roKO
###.
.###
%%%
1 CBDT
.#
##
%%%
1 FrGD
##
%%%
