p pack
30 26
1 CcwB
##############################
##############..##############
#############...##############
#############...##############
###########....#####...#######
##########......#......#######
####.#####............########
###...###............#########
##....###............#########
##....###............#########
#......#............##########
#..................########..#
#....................#####...#
#....................####....#
#....................##.....##
#...........................##
#....##....................###
##..####...................###
#########.................####
########.................#####
########................######
#########..##.........########
################....##########
###############.....##########
################...###########
##############################
%%%
1 dcil
#......
#......
#......
#......
#......
#######
%%%
1 gscm
#
#
#
%%%
1 cCRV
...#
...#
.###
.###
####
%%%
1 Vykq
...###
######
....#.
%%%
9 KxqK
#
%%%
1 IksV
..#.
..##
####
####
...#
%%%
5 tcOR
############
%%%
1 lzSh
####.......
...########
%%%
1 vjll
###........
..#########
%%%
1 sDMR
#######..
......###
.......##
%%%
1 ZyvN
...##
..###
..###
####.
%%%
1 VDud
##.........
.##########
%%%
1 XXQW
######...
.....##..
......###
.......#.
%%%
1 Vpaf
#..........
###########
%%%
2 GAkR
#####....
....##...
.....##..
......###
%%%
1 rrof
####.....
...##....
....##...
.....####
%%%
1 GHOV
..#....
..#####
######.
%%%
1 BVrm
##.......
.##......
..##.....
...######
%%%
1 xsxu
##
%%%
1 LSaz
####
.##.
%%%
1 rmyg
#######..
......##.
.......##
........#
%%%
1 dKvE
######
.####.
.##...
%%%
1 uwze
###......
..##.....
...##....
....#####
%%%
1 AnCP
###.
####
.##.
%%%
1 IYvz
######..
..######
%%%
1 qOVp
..####
####..
####..
%%%
1 EBdS
###
%%%
