p pack
19 21
1 KoPA
###################
#######..###...####
####.#...#......###
###............####
##...........######
##..............###
##..............###
###..............##
###...............#
####.............##
###............####
##.........########
#...........#######
#...........#######
#...........#######
##..........#######
###........########
##........#########
###..##....########
########..#########
###################
%%%
1 gMgw
##......
#.......
########
#.......
%%%
1 xaRV
..###.
######
%%%
1 UWCk
..#..
..###
#####
###..
%%%
3 lhPp
#
%%%
1 qZNt
#####...
....####
.....###
%%%
2 uYEa
#######...
......##..
.......###
%%%
1 KQEx
#########.
........##
.........#
%%%
1 ZQTH
...##.
######
.####.
%%%
1 wCrV
######....
.....##...
......####
%%%
4 mbSq
####....
...##...
....###.
......##
.......#
%%%
2 tpBr
##
%%%
1 LAyV
###.....
..##....
...###..
.....##.
......##
%%%
1 cWsZ
##....
.##...
..###.
.#####
%%%
1 Kgar
....#
...##
..##.
..#..
####.
.##..
%%%
