p pack
20 20
1 kbTm
####################
##########....######
########........####
#######..........###
######............##
######............##
#####.............##
####...............#
###................#
###................#
####...............#
###...............##
###...............##
##...............###
#...............####
##...............###
###.............####
######........######
#########...########
####################
%%%
1 Dxms
#.......
#.......
#.......
########
#.......
%%%
1 MhPL
###...
..###.
######
%%%
1 VmTs
..##
.###
.###
####
%%%
1 hSmi
##
%%%
2 mYns
#
%%%
1 gyXC
#######
..#####
%%%
3 rhox
########...
.......####
%%%
1 EhTf
.###
####
####
...#
%%%
1 XbiW
#######....
......#####
%%%
1 Gmzr
...#...
...####
#######
%%%
2 vyoK
#####.....
....###...
......####
%%%
3 yehS
####......
...###....
.....#####
%%%
1 zWOh
.####
####.
###..
..#..
%%%
1 sumX
##..
.###
%%%
1 lbWh
..###.
.#####
####..
%%%
1 PeKV
####..
...###
%%%
