p pack
22 22
1 mtYL
######################
#######.##############
######...####..#######
######.....#....######
######...........#####
######...........#####
#####............#####
###.............######
##.............#######
#..............#..####
#...................##
##...................#
##...................#
###..................#
####....#...........##
#########..........###
########.........#####
#######........#######
########........######
##########.....#######
###########...########
######################
%%%
2 pSlP
#........
#........
#........
#########
%%%
1 AWCE
#..
###
%%%
1 vIft
.##.
####
%%%
1 HrRg
........#
.......##
#########
%%%
2 sVwI
###........
..#########
%%%
3 oDTv
####.......
...########
%%%
1 MGze
.#......
##......
#######.
......##
%%%
1 VPlU
##
%%%
1 HgcL
#........
#######..
......###
........#
%%%
1 PyVt
#..........
###########
%%%
1 wYMU
#####..
....###
...####
%%%
1 PHhF
############
%%%
1 OWHZ
......##
#######.
###.....
%%%
1 flWE
####
%%%
1 RnYD
#######
#####..
%%%
1 AAee
.####
####.
.##..
%%%
3 fBvr
#
%%%
1 cpnC
.###.
#####
####.
%%%
1 Pekb
###
%%%
