p pack
32 28
1 PPZk
################################
#################..#############
###############.....######.....#
#......######.......#..........#
#..........#...................#
#.............................##
##............................##
##...........................###
#...........................####
##.........................#####
##........................######
#.......................#####.##
##......#...............####...#
###....##................#.....#
########.......................#
########......................##
#########.....................##
########.....................###
########....................####
########..................######
#########................#######
########................########
#########......###.......#######
###################.......######
##################........######
###################......#######
####################...#########
################################
%%%
1 PkKD
#........
#........
#........
#########
%%%
1 GhfS
#.
##
##
%%%
1 srRS
..##.
####.
####.
...##
%%%
1 OnAP
..#####
#######
%%%
1 SrdI
######....
.....#####
.........#
%%%
1 lPJH
###
%%%
1 EVuP
#####.....
....#####.
........##
%%%
2 gskH
#.........
####......
...#######
%%%
1 BOFF
...#####
#######.
%%%
1 OTiA
####......
...#####..
.......###
%%%
2 HsWy
#####......
....#######
%%%
1 yaSN
##........
.#####....
.....#####
%%%
7 hDVE
#
%%%
1 BoHi
#.........
#####.....
....######
%%%
2 TMUI
###........
..#########
%%%
1 TAYF
########
...####.
%%%
2 vAZU
#..........
###########
%%%
1 gNif
..##...
...####
######.
%%%
2 YkSA
####.......
...########
%%%
1 jdGQ
#######....
......#####
%%%
1 DXrj
###....
..#####
..####.
%%%
1 Ovzy
######.....
.....######
%%%
1 DPwj
...#.
...##
#####
####.
%%%
1 LhPU
#########..
........###
%%%
1 nruO
########...
.......####
%%%
1 ajxr
#####.....
....##....
.....#####
%%%
1 yGig
##
%%%
2 blyk
####......
...##.....
....######
%%%
3 ojce
##.........
.##########
%%%
1 tCPS
###......
..##.....
...######
......#..
%%%
1 VauS
#....
##...
.####
#####
%%%
1 EpJf
........#.
........##
#########.
%%%
1 apob
##.....
.######
%%%
1 lpah
####..
...##.
....##
..####
%%%
1 zoMr
#####.
.#####
.##...
%%%
1 ZgJA
..#...
######
.###..
%%%
