p pack
26 28
1 IJft
##########################
#######.###.#########...##
######...#...######......#
######...#...#####.......#
#######.....#####.......##
########....####.......###
######.....###......######
##..#......#......########
#..................#######
#...................######
##..................######
##..................######
###..................#####
##...................#####
###..................#####
###.............#....#####
##.............###....####
##.............##.....####
##.............###...#####
###...........############
#####........#############
####.......###############
####.......###############
####.......###############
####.......###############
#####.....################
######...#################
##########################
%%%
1 bNXT
#....
##...
#..#.
#####
.#.#.
%%%
1 jTmS
.#.
###
.##
%%%
1 LiaV
...###.
.....##
#######
%%%
1 xxkT
#
#
%%%
1 iHuu
####
%%%
5 sWjc
#
%%%
1 QDEI
#######
.#####.
%%%
1 pEIG
....#.
....##
######
###...
%%%
1 hiVi
..##..
######
####..
%%%
1 oKlr
###
%%%
2 PgBl
##........
.##.......
..########
%%%
1 lVnZ
##......
.######.
......##
......##
%%%
1 EMJn
#####.....
....######
.........#
%%%
1 VpAQ
#..........
###########
%%%
1 HwQL
######....
.....####.
........##
%%%
1 HYyS
###.....
..####..
.....###
......##
%%%
3 gojH
############
%%%
1 cgLn
####....
...##...
....###.
......##
.......#
%%%
1 yfvw
.........##
##########.
%%%
2 Olkm
###........
..#########
%%%
1 bUBi
......#
.....##
#######
##.....
%%%
1 AehG
.##.
####
.###
%%%
1 QsvC
##..
####
.##.
%%%
1 ouhI
.##
##.
%%%
1 hbyQ
#..####
######.
...#...
%%%
1 HyuW
##....
.####.
....##
..####
%%%
1 ooUQ
##...
.####
###..
###..
%%%
1 jYBj
..####
#####.
.###..
%%%
