p pack
26 24
1 gvnu
##########################
#################...######
################......####
###############........###
###############........###
#####..#########........##
####....####..###...#...##
####....###....######...##
####...........#####....##
#####...........##.....###
##....................####
#......................###
##.....................###
#.......................##
##......................##
####.....................#
#####....................#
######...........###.....#
#######..........##.....##
#######.........####...###
########........##########
##########.....###########
###########...############
##########################
%%%
1 liWU
#......
#......
#......
#......
#######
#......
%%%
2 dqNk
##...
.###.
...##
#####
%%%
1 VjfS
.#
##
##
.#
%%%
1 jDKA
#..
###
%%%
1 sfHM
.##.
..##
####
####
%%%
3 XwYC
##
%%%
1 Wypd
....##.
.....##
#######
#......
%%%
1 UydD
.###
.###
.###
###.
%%%
8 LEbN
#
%%%
3 cGqw
###........
..#########
%%%
1 xVvI
#######
%%%
2 QzFb
#####......
....#######
%%%
1 GuJV
...###..
########
#.......
%%%
3 oYXL
####......
...#######
.........#
%%%
1 lkaF
###########
..........#
%%%
1 wpPQ
...##
..###
..###
####.
%%%
1 jIed
#########..
........###
%%%
1 ehOU
.######.
..#...##
###.....
%%%
1 sCsu
#######...
......##..
.......###
%%%
1 ErEE
#####
####.
.##..
%%%
1 gzeZ
..#...
..####
#####.
.##...
%%%
1 cyDT
###
%%%
