p pack
27 23
1 CVNS
###########################
###############..##########
##############...##########
#####..#######...##########
####.....###......#########
##......###.......###...###
#......####......##......##
##......#.........##.....##
####...............#.....##
###......................##
###.......................#
####.....................##
#####..................####
#######................####
#######...............#####
########............#######
#########.........#########
###########.........#######
##########...........######
##########............#####
###########.......##..#####
############....###########
###########################
%%%
1 iqEb
#...
#...
#...
#...
#...
#...
#...
####
#...
%%%
1 QJNT
#.
#.
#.
##
##
#.
##
%%%
1 LLRW
...#
...#
.###
.###
####
%%%
1 IpoM
...##..
....###
######.
#......
%%%
2 yVne
##
%%%
5 EGll
#
%%%
1 WXxB
.###.
...##
#####
##...
%%%
2 maqK
####......
...##.....
....######
%%%
1 VlAL
####
%%%
1 xKMA
######.
....##.
....##.
.....##
%%%
2 LNEb
#.........
##........
.#########
%%%
1 BKKF
......###
#########
%%%
1 bosD
##########
.......##.
%%%
1 cPGH
##########
........##
%%%
2 oVKL
############
%%%
1 QWFz
####..
...###
#####.
%%%
1 OBZq
##########.
.........##
%%%
1 cSpJ
########..
.......###
........#.
%%%
1 yAds
######....
.....##...
......####
%%%
1 XTBw
###.......
..##......
...#######
%%%
1 rHDP
##.
.##
%%%
1 wyPk
###.....
..##....
...#####
....##..
%%%
1 Bnkv
##..
.##.
..##
%%%
1 bkBM
.#
##
%%%
