p pack
30 32
1 qfze
##############################
######..######################
#####....########..###########
####......######....##########
###.......#####......#########
###........####.......########
##.........###.........#######
##........##............######
#........................#####
#........................#####
#.........................####
#.........................####
#..........................###
#..........................###
#..........................###
#...........................##
##..........................##
##..........................##
##..........................##
###......................#...#
###......................#...#
####......#.............##...#
######...##.............##...#
#####...##.............###...#
#####...###...........####...#
######.#####..........#####.##
###########............###...#
##########..............##...#
###########.......#......#...#
###############...###...###.##
################..############
##############################
%%%
1 tNdY
##...
#.#..
####.
.#.#.
...##
%%%
1 iwWe
..#
.##
.##
###
##.
##.
%%%
13 zzuU
#
%%%
1 fAYr
##.....
.##....
..##...
...##..
....##.
.....##
%%%
1 gESM
..##.
.####
.###.
###..
%%%
1 YDkM
..#..
..##.
.###.
.####
####.
####.
###..
###..
###..
##...
##...
##...
.##..
.###.
.##..
..##.
..##.
..#..
%%%
1 QQYA
#......
#......
###....
.#.....
.######
%%%
1 gwDu
.#.....
###....
.###...
..###..
...##..
....##.
.....#.
.....##
......#
......#
%%%
1 TiUS
.#.
.#.
.##
###
###
.##
%%%
1 RsWB
######...
.....##..
......##.
.......##
%%%
1 VHge
#.........
##########
.........#
%%%
1 khEx
##
%%%
1 ItBv
###.
###.
.###
.###
%%%
1 PLEi
##########.
.........##
%%%
1 sYRy
...#...
...####
#######
%%%
1 IaLh
#..
###
###
###
.##
%%%
1 ilqP
#########
.....###.
%%%
2 RESF
#####......
....#######
%%%
2 voBi
###.
###.
###.
..##
...#
%%%
1 jtqy
.#####
######
#.....
%%%
1 xsCX
####.......
...########
%%%
1 UEgl
###........
..#########
%%%
1 wMDH
######
######
%%%
1 FRsE
#
#
%%%
1 xIVv
....#..
....##.
.....##
#######
%%%
1 gYIe
#........
#########
..##.....
%%%
2 cMiG
#########..
........###
%%%
1 xMLx
#..
##.
.##
%%%
1 QqJG
#######....
......#####
%%%
1 NQao
#######
..#####
%%%
1 gVKX
###
###
###
###
%%%
1 rTXM
######.....
.....######
%%%
1 ASMW
.#....
.#####
######
%%%
1 EDDu
..###
.###.
###..
###..
%%%
1 lelM
##........
.######...
......####
%%%
1 oDwA
#.........
######....
.....#####
%%%
1 oHxo
........##
........#.
#########.
%%%
1 WiKZ
###
###
.#.
.##
###
%%%
1 JivU
#####..
.#.....
.######
%%%
1 gVsG
#..........
###########
%%%
1 ZwPV
#####..
....##.
..#####
%%%
1 Ktxv
#######
....###
.....##
%%%
1 mOPL
###
.#.
%%%
1 fYaK
###
%%%
