p pack
25 19
1 xzIy
#########################
########....#############
#######.........#########
#######............######
#####................####
####.........##.......###
###...........###......##
###...........####......#
###............####.....#
###............####.....#
####...........#####...##
##............###########
#............############
##............###########
###..#..........#########
#######..........########
########..##.....########
#############...#########
#########################
%%%
2 YgXm
#.........
#.........
##########
%%%
1 kDTP
###....
#######
%%%
1 ydXB
#.....
###...
..##..
...##.
....##
....##
%%%
3 Jujx
##.......
.#######.
.......##
........#
%%%
1 Sdqf
#....
###..
..##.
...##
..###
..#..
%%%
2 BHMk
##
%%%
1 ZmVb
##.
.##
%%%
1 iSPG
#........
#######..
......##.
.......##
%%%
1 eWNN
...##
..###
..###
####.
%%%
1 lPXT
######.
.....##
...####
%%%
1 JxYq
####
###.
%%%
1 QFRf
..####
####..
####..
%%%
1 uVgH
#
%%%
1 MxEK
#######...
......##..
.......###
%%%
1 Vdsy
##########.
.........##
%%%
1 pAnN
#####......
....#######
%%%
1 nfSQ
###
.##
%%%
1 nIVN
#####
.###.
%%%
