p pack
17 21
1 mWHl
#################
#..##############
#...#############
#....######.#..##
#.....#####....##
#.....####......#
#.......#......##
##............###
##............###
#............####
#............####
#..........######
##.........######
##........##..###
##........#....##
###.............#
###........##..##
###.......#######
####.....########
######..#########
#################
%%%
1 hzEF
#......
#......
#......
#......
#......
#######
%%%
1 zDOk
#...
##..
.##.
#.##
####
%%%
3 sNfT
#
%%%
1 YeUW
.#....
.####.
######
#.....
%%%
4 JHAp
##
%%%
1 Kket
.#....
.#####
######
%%%
1 RVNA
####
%%%
1 vuEu
#######
.#####.
%%%
2 ydYR
#..........
###########
%%%
1 PXOr
##########
........##
%%%
1 PQCK
#######.
......##
.....###
%%%
1 FXpm
######
#####.
.#....
%%%
1 ezXH
....##..
.....##.
########
%%%
1 BRnB
####...
...####
..####.
%%%
1 nrXa
####..
###...
.#####
%%%
