p pack
24 27
1 dyzm
########################
############..##########
##########.....#########
#########.......########
########........########
########........########
#######.....#..###..####
#######....######....###
##...#......#####.....##
#............###.......#
#.............##.......#
#.............#.......##
##...................###
###.................####
###................#####
##..................####
##..................####
#..................#####
#...................####
##..................####
###..................###
#####................###
#####...............####
######.............#####
#########.........######
############...#########
########################
%%%
1 Cgla
#...
###.
#..#
####
#.#.
%%%
7 tMpG
#
%%%
1 XyBb
..##
.###
.###
####
%%%
2 Nzgj
##
%%%
1 exXR
#.
##
%%%
1 gMWl
#####
####.
###..
%%%
1 wumk
##...
.##..
..##.
...##
.####
%%%
1 uPJI
.##..
..##.
#####
###..
%%%
2 mfSO
###........
..#########
%%%
1 HXfi
##.........
.##########
%%%
1 fueS
##......
##......
########
%%%
1 xfie
#######
.....#.
%%%
1 rrxm
##########.
.........##
%%%
1 VUTU
########...
.......####
%%%
1 RlQp
#######
.#####.
%%%
2 NNle
#######....
......#####
%%%
1 udCh
######
######
%%%
3 oVgH
######.....
.....######
%%%
1 GtYP
#......
######.
.....##
....###
%%%
2 Oxxm
#####......
....#######
%%%
1 xgYU
######
#####.
#.....
%%%
1 CIvZ
###.......
..########
.........#
%%%
1 EcdE
########
....####
%%%
1 swzD
#####...
....####
....###.
%%%
1 CrpS
###
%%%
1 rPyO
#########
...###...
%%%
