p pack
26 23
1 BgNz
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
1 mepW
#......
##.....
#......
#######
#......
%%%
1 XAHs
##...
.###.
#####
%%%
1 bfht
..##
.###
.###
####
%%%
1 zwJi
##...
.##..
..##.
...##
.####
%%%
1 hiEv
.##..
..##.
#####
###..
%%%
5 TuUD
#
%%%
1 khxh
######
######
%%%
4 EDhK
#####......
....#######
%%%
1 NACQ
#########
.....###.
%%%
1 HZcE
######..
.....###
....###.
%%%
1 CuDD
.######
######.
%%%
1 QpqG
###........
..#########
%%%
1 GSup
###......
..##...##
...#####.
%%%
1 OfTE
#####
.##..
%%%
1 ZMHL
###########
..........#
%%%
2 XZfW
#########..
........###
%%%
1 leAe
.####.
######
##....
%%%
1 qBVZ
#######...
......####
.........#
%%%
1 Bgtt
###.......
..####....
.....#####
%%%
1 SvMg
..###
####.
...#.
%%%
1 aBIT
##........
.####.....
....######
%%%
1 wKdB
##
%%%
1 TXCw
####
..#.
%%%
