p pack
26 23
1 vPWv
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
1 jMjt
#......
##.....
#......
#######
#......
%%%
1 wewP
##...
.###.
#####
%%%
1 YhzF
..##
.###
.###
####
%%%
1 OYTP
##...
.##..
..##.
...##
.####
%%%
1 XoEW
.##..
..##.
#####
###..
%%%
5 plcl
#
%%%
1 KhlF
######
######
%%%
4 jpRO
#####......
....#######
%%%
1 tzLy
#########
.....###.
%%%
1 HKpH
######..
.....###
....###.
%%%
1 oIdA
.######
######.
%%%
1 VqYu
###........
..#########
%%%
1 lgYh
###......
..##...##
...#####.
%%%
1 rILg
#####
.##..
%%%
1 maCn
###########
..........#
%%%
2 zoZW
#########..
........###
%%%
1 BTEs
.####.
######
##....
%%%
1 GDDz
#######...
......####
.........#
%%%
1 zuAZ
###.......
..####....
.....#####
%%%
1 lBjg
..###
####.
...#.
%%%
1 wZuR
##........
.####.....
....######
%%%
1 kPZe
##
%%%
1 pscg
####
..#.
%%%
