p pack
26 23
1 JfKR
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
1 srFb
#......
##.....
#......
#######
#......
%%%
1 WMtr
##...
.###.
#####
%%%
1 ApOI
..##
.###
.###
####
%%%
1 MZdv
##...
.##..
..##.
...##
.####
%%%
1 kCdj
.##..
..##.
#####
###..
%%%
5 MfYh
#
%%%
1 OIZx
######
######
%%%
4 MhgN
#####......
....#######
%%%
1 gBws
#########
.....###.
%%%
1 ykdB
######..
.....###
....###.
%%%
1 XuvK
.######
######.
%%%
1 XVWI
###........
..#########
%%%
1 kJsk
###......
..##...##
...#####.
%%%
1 VJGZ
#####
.##..
%%%
1 KJSB
###########
..........#
%%%
2 YalW
#########..
........###
%%%
1 PZSz
.####.
######
##....
%%%
1 bxTA
#######...
......####
.........#
%%%
1 fCAl
###.......
..####....
.....#####
%%%
1 NnhC
..###
####.
...#.
%%%
1 YiGj
##........
.####.....
....######
%%%
1 tLhK
##
%%%
1 OcdY
####
..#.
%%%
