p pack
23 22
1 zouY
#######################
######..#########..####
#####...########....###
#####....#######.....##
####.......##.........#
###...................#
####.................##
###.................###
##.................####
##................#####
#..................####
#..................####
##................#####
#..................####
##...................##
#####.................#
#####................##
######.............####
#######.........#######
##########.....########
###########..##########
#######################
%%%
1 yDVu
#.......
#.......
#.......
#.......
########
%%%
1 ClaL
#...
#...
##..
####
%%%
1 zwXk
##...
.##..
..##.
...##
.####
%%%
1 XrZl
.#.....
.#.....
##.....
##.....
.######
%%%
1 vxLG
...##..
....##.
#######
.#.....
%%%
6 fObj
#
%%%
1 WVeE
###...
..####
#####.
%%%
3 YqHO
#..........
###########
%%%
1 tkIJ
######
%%%
1 mtiE
.#####
#####.
##....
%%%
2 Hhes
############
%%%
1 iJcB
####
####
###.
..#.
%%%
1 Wqwb
#.......
##......
.###....
...#####
.......#
%%%
2 OXuB
###########
..........#
%%%
1 rTsY
#.......
###.....
..#####.
.....###
%%%
1 dfWK
#########..
........###
%%%
1 iauH
#####......
....#######
%%%
1 pTFI
##
%%%
1 OZAX
####.......
...########
%%%
1 ETsk
##.
###
%%%
1 XbRu
##........
.#########
........#.
%%%
1 cevj
####
.##.
%%%
