p pack
30 25
1 JDYY
##############################
##############..##############
#############...########..####
#############...#######....###
############....#####.......##
############....###..........#
############.....#...........#
###########.................##
##########.................###
#########.................####
#########................#####
#########.................####
#########.................####
####..##.................#####
###.....................######
##.....................#######
#.......................######
#......................#######
#.....................########
##...................#########
###........####.....##########
####......########.###########
#####....#####################
######..######################
##############################
%%%
1 ahHM
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 HSRz
#.
#.
#.
#.
#.
##
%%%
1 EFPN
.#.
.#.
##.
##.
##.
##.
.##
%%%
1 hVSO
##...
.##..
..##.
...##
.####
%%%
1 JDdE
....##..
.....##.
########
%%%
1 UiLX
###
%%%
1 Vvcf
#######...
......####
........#.
%%%
3 kNXX
#.........
##........
.#########
%%%
1 LQgx
####..
...###
.#####
%%%
1 NhXx
########
%%%
1 cKvH
#####.
....##
..####
..#...
%%%
2 mqNr
#..........
###########
%%%
1 leFk
#####
.#...
.##.#
..###
%%%
2 mSIe
#
%%%
4 yqdF
##.........
.##########
%%%
1 rwuE
############
%%%
1 JuqN
######...
.....###.
......###
%%%
1 ZfwP
######...
.....##..
......###
.......#.
%%%
1 HZjW
######..
.....##.
......##
......##
%%%
1 EpHQ
######.
.....##
...####
%%%
1 DSxi
....#####
#######..
%%%
1 RmdU
######...
.....####
......##.
%%%
1 kWAh
####..
.####.
..####
%%%
1 wTgM
#####
...#.
%%%
1 QSgV
##
%%%
