p pack
24 23
1 KmnD
########################
############...#########
##########.......#######
#########.........######
########...........#####
######.............#####
#####..............#####
####................####
###.................####
###.................####
###.................####
##..................####
##..................####
#....................###
#....................###
##....................##
#......................#
#.....................##
#....................###
##.##................###
######............######
#######....#..##########
########################
%%%
1 orHe
#......
##.....
#......
#######
#......
%%%
1 UCRR
##...
.###.
#####
%%%
1 djLm
..##
.###
.###
####
%%%
3 KAUo
#
%%%
4 ANIx
##.........
.##########
%%%
1 aalP
######.
....##.
....###
......#
%%%
1 TpTz
..#...
..###.
....##
######
%%%
1 Mcfo
.#..
####
%%%
1 cgGI
#..........
###########
%%%
8 CpHl
############
%%%
1 Eoco
######
######
%%%
1 ceOa
########
....####
%%%
1 MNgp
####......
...######.
........##
%%%
1 MrqH
##......
.######.
....####
%%%
1 Mxxm
##......
.####...
....####
......##
%%%
1 syLF
#.....
####..
...###
.####.
%%%
1 htWJ
###########
........#..
%%%
1 XGNt
#######.
..###.##
%%%
