p pack
19 21
1 YgMp
###################
##########.########
#########...#######
#####...#...#######
####...........####
##..............###
##...............##
##................#
###...............#
###..............##
##..............###
#................##
#.................#
##................#
###..............##
####............###
#####..........####
#####..........####
######........#####
#########..########
###################
%%%
1 KZar
#......
#......
#......
#......
#......
#######
%%%
1 gygJ
.....#
.....#
######
####..
%%%
1 MENj
#....
#....
####.
#####
%%%
2 eRqb
###
%%%
1 HmXz
##........
.#######..
.......###
%%%
1 EcvO
##
%%%
1 CVKO
#.........
#######...
......####
%%%
1 CXTq
######
######
%%%
1 MacU
#####......
....#######
%%%
4 mlHs
####.......
...########
%%%
1 XtFE
###.
##..
###.
..##
..##
%%%
1 PJtU
.....#..
.....###
########
%%%
1 UXJm
###.......
..#####...
......####
%%%
3 PXAv
#
%%%
1 rzPD
######
...##.
####..
%%%
1 qpnE
##........
.######...
......####
%%%
1 zISp
#####....
....#####
....##...
%%%
