p pack
21 19
1 HXur
#####################
#######...########.##
#####.......#####...#
####.........###....#
##............##....#
#.............#.....#
#.............#....##
##...........##...###
#####............####
#######..........####
########.........####
######............###
#####.............###
#####..............##
######.............##
########..........###
#########........####
############....#####
#####################
%%%
1 lVQN
#......
##.....
#......
#######
#......
%%%
1 mEAG
##...
.###.
#####
%%%
1 hfDt
..#.
..##
####
####
...#
%%%
1 ajpK
..##
.###
.###
####
%%%
3 ttUA
#
%%%
1 ICMv
.##.....
##......
########
%%%
1 IyqS
######
.#####
.#....
%%%
1 zOcK
####
####
###.
.#..
%%%
1 cuaV
#######...
......####
.........#
%%%
2 wkmO
###
%%%
1 pnwB
###.......
..####....
.....#####
%%%
1 KYSw
###..
..##.
..##.
..###
...##
%%%
2 apEV
##.......
.######..
......##.
.......##
%%%
2 DZQj
###......
..######.
.......##
........#
%%%
1 ZlLq
...##
.####
.###.
###..
%%%
1 HLFs
###.
.###
%%%
1 KOtK
####
%%%
