p pack
30 29
1 rGwm
##############################
##############..##############
#############....#############
############.......########.##
###########.........######...#
###########..........####....#
#########.............##....##
########..............##...###
########...............#...###
########...............##...##
#########..............##....#
#########.............##.....#
#####..#...............#.....#
####........................##
####.......................###
#####......................###
##..##....................####
#.......................######
##........................####
#.........................####
##.......................#####
#####.####...............#####
#########.................####
#######..................#####
######.................#######
#######...#........###########
############.....#############
#############...##############
##############################
%%%
1 xECh
#......
#......
#......
#......
#######
#......
%%%
1 RFYs
#....
##...
####.
#####
%%%
1 CHTW
..#
.##
.##
###
###
..#
%%%
1 xcXj
..#.
..##
####
###.
##..
%%%
13 vysa
#
%%%
2 XKJG
##........
.###......
...#######
%%%
1 cPNb
#######
..#####
%%%
1 GIHR
#....
#....
###..
..##.
...##
..###
%%%
3 ztzc
###
%%%
1 frnh
#.........
###.......
..########
%%%
1 UrXW
.####
#####
###..
%%%
1 gLxu
.#...
.##..
##...
#####
..##.
%%%
1 qaCH
#..........
###########
%%%
1 KjFF
.##...
##....
###...
..####
.....#
%%%
2 JQkC
##.........
.##########
%%%
2 uYGd
############
%%%
4 ciKY
######....
.....####.
........##
%%%
1 lfvP
#
#
%%%
1 eAyJ
.......#
########
###.....
%%%
1 IyQU
#...
##..
.###
%%%
2 JVgr
##........
.#####....
.....#####
%%%
2 gPwF
###
.#.
%%%
1 XcXi
###.
..##
%%%
1 klUB
##
%%%
1 JylJ
....##
...###
...##.
#####.
%%%
1 jWDk
#####......
....#######
%%%
1 VAqT
######...
.....####
.......##
%%%
1 AFzX
####......
...###....
.....#####
%%%
2 XsaP
#####.....
....###...
......####
%%%
1 vFSq
..####
#####.
###...
%%%
1 RXEk
.#####
#####.
.##...
%%%
1 lcTp
###....
..#####
.####..
%%%
