p pack
26 25
1 xqes
##########################
##########.......#########
#########.........########
#########.........########
########...........#######
#######.............######
#######.............######
#######.............######
#######.............######
#####..............#######
####................######
##...................#####
#.....................####
#......................###
##.....................###
###.....................##
###......................#
####.....................#
###.....................##
###..................#####
####................######
####...............#######
#####.#..........#########
########..#..#############
##########################
%%%
1 opRJ
#........
#........
#........
#########
%%%
1 EHCV
######.
.....##
...####
%%%
1 yQqL
.#......
.#......
##......
########
%%%
1 fqwk
#####
###..
%%%
1 vxsY
#..........
###########
%%%
1 Hxsn
####
..##
..##
####
%%%
1 KooY
###########
........#..
%%%
1 cXzH
########...
.......####
%%%
3 DiND
#########..
........###
%%%
1 lJSl
#....
##...
.##..
..##.
...##
..###
%%%
1 OzJQ
.##...
..##..
...##.
######
%%%
3 anlE
##########.
.........##
%%%
1 zbVQ
..##.
#####
##...
.###.
%%%
1 EyxA
#.........
##........
.#########
%%%
1 DXKD
#######....
......#####
%%%
1 Omhe
###
%%%
1 upNk
#####......
....#######
%%%
1 SXCg
.....##.
......##
########
%%%
1 vdpC
####.......
...########
%%%
1 kqRO
#########
###......
%%%
2 OfFF
##.........
.##########
%%%
1 OIqz
#########
...###...
%%%
3 HnkS
#
%%%
1 rIdw
####..
...###
#####.
%%%
1 hyCx
############
%%%
1 NVYg
######
.##.##
%%%
1 eTsT
##
%%%
