p pack
22 23
1 YNSJ
######################
#########...##########
########.....#########
#######......#########
#######......#########
######.......#########
#####..........#######
#####...........######
##..##..........######
#..............#######
#................##.##
#....................#
##...................#
###..................#
###.................##
###................###
###...............####
###...............####
###...............####
####.............#####
#####...........######
##########.....#######
######################
%%%
1 SsoP
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 SZUM
##.
.##
###
###
.##
%%%
1 ZmkG
..#
.##
.##
###
###
..#
%%%
6 yvXf
#
%%%
1 mTFd
#.
##
%%%
1 YSKF
#.........
###.......
..########
%%%
3 OmEf
##
%%%
1 NbcY
#
#
%%%
2 KIrG
##.........
.##########
%%%
1 NUaz
##......
.###....
...#####
......##
%%%
1 FUSM
#..........
###########
%%%
1 wryl
##.......
.###.....
...####..
......###
%%%
1 QJNj
#.......
###.....
..####..
.....###
......#.
%%%
1 aPAk
##########.
.........##
%%%
1 KfIr
########...
.......####
%%%
1 OWJi
#######....
......#####
%%%
1 Vrpv
...###.
.....##
#######
%%%
1 MYfE
######....
.....###..
.......###
%%%
1 fkFz
#####.....
....###...
......####
%%%
1 RfXp
####......
...###....
.....#####
%%%
1 kBES
#####
#####
##...
%%%
1 XspS
###.......
..###.....
....######
%%%
1 MRTI
.....##
...###.
#####..
%%%
