p pack
19 21
1 wXiu
###################
#######..##########
######....#########
#####......########
#####......########
#####.....#########
####.....##.#######
####.........######
##.##........######
#...........#######
#.............#####
#..............#.##
##................#
###...............#
###..............##
###.............###
####...........####
####..........#####
#####........######
#########...#######
###################
%%%
1 MgGk
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 GFOg
#..
##.
###
###
##.
#..
%%%
1 ATIu
..#
.##
.##
.##
.##
###
%%%
4 dVsg
#
%%%
2 pAxm
#.........
##########
.........#
%%%
1 NJFZ
########
%%%
1 Uolv
##....
.##...
..####
..####
%%%
1 tefe
#########..
........###
%%%
1 GKze
.....##.
......##
########
%%%
1 fraR
#######
.###...
.##....
%%%
2 pJKW
############
%%%
1 ZfmB
###########
.........#.
%%%
1 UjQW
#########
......###
%%%
1 dNzd
#####..
....###
%%%
