p pack
19 22
1 yYfK
###################
#######..##########
######....#########
#####......########
#####......########
#####.....#########
####.....##.#######
####.........######
##.##........######
#...........#######
#.............#####
#..............#.##
##................#
##................#
##...............##
##..............###
##..............###
###............####
###............####
####..........#####
#########....######
###################
%%%
1 jDnm
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 zNlY
#..
##.
###
###
##.
#..
%%%
1 YWWN
..#
.##
.##
.##
.##
###
%%%
4 PKzW
#
%%%
2 GmYR
#.........
##########
.........#
%%%
1 fisO
########
%%%
1 KLFS
##....
.##...
..####
..####
%%%
1 wIyZ
#########..
........###
%%%
1 VUui
.....##.
......##
########
%%%
1 AfIR
#######
####...
#......
%%%
1 YddN
############
%%%
1 zsKS
.........##
##########.
%%%
1 LegF
####.......
...########
%%%
1 pOeq
###........
..#########
%%%
1 NxlJ
.....###
.....##.
#######.
%%%
1 CDRb
#.........
#####.....
....######
%%%
1 oIxe
###
%%%
1 yPwY
####
%%%
