p pack
18 21
1 FStm
##################
######..##########
###.#...##########
##........########
##........##...###
##..............##
#..............###
#.............####
#...............##
#................#
#...............##
#.............####
##.............###
##..............##
###............###
###..........#####
####..........####
#####........#####
######.....#######
########..########
##################
%%%
1 bHzy
#.......
#.......
#.......
#.......
########
%%%
1 wlhm
#..
#..
###
###
%%%
1 tcGJ
.#..
.###
####
####
%%%
5 zrGz
#
%%%
1 FjTA
....###.
......##
#######.
%%%
1 dJye
#######....
......#####
%%%
1 SXUt
######.....
.....######
%%%
1 iXsY
..##...
...###.
#######
%%%
1 MGFO
#####.....
....#####.
........##
%%%
1 OAIA
####......
...#####..
.......###
%%%
1 BIqc
###.......
..#####...
......####
%%%
1 fzbK
#####
###..
####.
%%%
1 fOJW
##........
.#####....
.....#####
%%%
1 PCdH
####.......
...########
%%%
1 Dosp
#####
..##.
%%%
1 Krqf
##........
.#########
.........#
%%%
1 soHP
########.
.....####
%%%
1 VIiy
####..
.#####
...##.
%%%
