p pack
25 22
1 kVMy
#########################
################.########
###############...##..###
#############.#...#...###
####..######..........###
####...#..##...........##
####......##............#
###.......##...........##
###.......##..........###
#......................##
#.....................###
#...................#####
##.................######
##..................#####
##...................####
##...................####
###..................####
###.............##..#####
####..........###########
#####...#....############
##########..#############
#########################
%%%
1 gIoh
#......
#......
#......
#......
#######
#......
%%%
1 uGav
...#
...#
####
####
..##
%%%
1 SfYF
#..##
#.###
#####
%%%
3 fXqn
#
%%%
1 DgZm
##....
.##...
..####
..####
%%%
1 otJG
.#....
.##...
###...
######
%%%
3 CDBd
##
%%%
2 Lobf
##.........
.##########
%%%
1 ZPHV
#######
%%%
1 mwAL
#.........
##########
.........#
%%%
1 EAwG
#..........
###########
%%%
1 oXVk
########...
.......####
%%%
1 aWJH
........#.
##########
#.........
%%%
2 tyqj
#######....
......#####
%%%
2 ZhdS
######.....
.....######
%%%
1 snmP
#######
.#####.
%%%
1 WGpj
####.......
...########
%%%
1 sGyU
##.......
.#######.
.......##
........#
%%%
1 aEeX
###........
..#########
%%%
1 wwIS
######..
.....##.
....####
%%%
1 SPAw
...#####
#######.
%%%
1 ZMHT
####
.###
%%%
1 QKfX
####
.##.
%%%
