p pack
27 26
1 qald
###########################
#######.###################
######..###################
#####...###################
#####...######.....##.#####
####....####......##...####
####...####......###...####
####.....#......####....###
###............#####....###
##...............###.....##
##.............#.#.......##
#.............####........#
#..............####.......#
##.............####....#..#
###.............####...####
##..............#####..####
##...............#####.####
###..............#####..###
#####............######.###
#####.............#####.###
####............#..###..###
####....#......###.....####
##########......###########
#########......############
##########....#############
###########################
%%%
1 kCfM
.#
##
.#
%%%
1 IbLn
.##.
.###
####
###.
%%%
1 hmnh
...##.
.#####
####.#
%%%
1 UkHs
###
.#.
%%%
1 lWgo
.#.
###
###
##.
%%%
1 oLwq
.....#
######
#####.
%%%
1 sbTb
..###
.####
##...
###..
%%%
3 uCdf
##
%%%
1 qXrN
..##.
####.
###..
..###
%%%
1 gIRZ
###.......
..########
.........#
%%%
1 yxhn
#####.....
....##....
.....#####
%%%
1 YhwU
###.......
..##......
...#######
%%%
1 ypoF
#####
%%%
1 QPLX
####.
##...
.###.
...##
....#
%%%
1 pVCS
######
####..
...##.
%%%
1 zHTq
######
..####
....##
%%%
3 CuBj
#
%%%
1 Qtsq
##........
.########.
........##
%%%
1 OIFa
.#..
.###
####
####
%%%
1 OIqT
#.........
########..
.......###
%%%
1 SnAu
#...
##..
.##.
..#.
..##
...#
...#
..##
%%%
1 rocU
#######....
......#####
%%%
1 iNFC
######.....
.....######
%%%
1 wtKa
########...
.......####
%%%
1 MTIK
####
%%%
1 iEKf
.....#
.#####
##....
####..
%%%
1 rQiU
###......
..##.....
...##....
....#####
%%%
1 YaBM
######
....##
....#.
....##
....#.
%%%
1 LIlr
########
.......#
.......#
.......#
.......#
%%%
1 cqJj
##..
.###
####
.###
%%%
