p pack
31 28
1 Qwie
###############################
###########..##.###############
###########......##############
############......####..#######
######...##.......###....##.###
#####............####........##
####.............##..........##
#..#.............#............#
#...............##...........##
##..........................###
##........................#####
###...................##.######
##...................##########
##...................##########
###...................#########
###...................#...#####
##.........................####
##........................#####
###.....................#######
####..##................#######
#########..............########
##########...........##########
##########........#############
#########........##############
#########......################
##########.....################
############..#################
###############################
%%%
1 vhyL
#......
##.....
.#.....
#######
#......
%%%
12 UjgY
#
%%%
1 ipji
..#..
####.
#####
%%%
1 MxgS
##.....
.##....
..#####
....###
%%%
2 ISRK
###.......
..###.....
....######
%%%
1 uuWe
##.......
.##......
..###....
....#####
%%%
1 XSqI
#####
....#
...##
####.
%%%
1 Shgj
#.......
##......
.###....
...#####
......#.
%%%
1 PHQr
###......
..###....
....####.
.......##
%%%
1 IhIS
##......
.##.....
..###...
....####
......#.
%%%
1 pcTr
##........
.######...
......####
%%%
4 tfOD
##
%%%
1 jYED
##.....
.##....
..###..
...####
......#
%%%
1 ynUA
...#...
...##..
....##.
#######
%%%
1 NvdL
#####......
....#######
%%%
1 WnUS
......##.
....#####
#####....
%%%
1 WTFG
####......
...#####..
.......###
%%%
2 eMub
##........
.#####....
.....#####
%%%
1 gBYH
#########
......###
%%%
1 eXKj
#####....
....#####
.......##
%%%
2 QdsR
####.......
...########
%%%
1 ExRS
#####.....
....####..
.......###
%%%
2 yhbA
###........
..#########
%%%
1 vAOn
##........
.####.....
....######
%%%
1 Agen
.###.
#####
..##.
%%%
1 ANdZ
....#...
....####
#######.
%%%
1 lFXd
##........
.#######..
.......###
%%%
1 cVvw
######
######
%%%
1 iGho
######.....
.....######
%%%
1 NJiM
####....
...#####
....###.
%%%
1 pBUI
###..
..##.
...##
#####
%%%
1 gkyz
###.
####
%%%
