p pack
25 24
1 mqic
#########################
##########...############
########......#..########
#######...........#######
#####..............######
####................#####
###...................###
###....................##
###....................##
####...................##
#####..................##
######................###
#####.................###
###....................##
##......................#
#.......................#
#.....##................#
###..##................##
######.................##
#######...............###
########.........#....###
###########......###.####
############....#########
#########################
%%%
1 ippo
#........
#........
#........
#########
%%%
1 QViv
##.....
.##.##.
.######
%%%
1 HjTs
.##...
###...
###...
..####
%%%
1 fEZr
#
#
%%%
3 AdbP
##........
.###......
...#######
%%%
1 feLu
#######...
......###.
........##
%%%
1 Gwgu
####....
...###..
.....###
......##
%%%
1 gMlP
#.........
###.......
..########
%%%
2 fPDg
####.....
...###...
.....##..
......###
%%%
5 NXGU
#
%%%
1 YlnA
###......
..###....
....##...
.....####
%%%
1 QIqJ
##########.
.........##
%%%
2 Rksm
########...
.......####
%%%
1 paiX
.......#.
......###
########.
%%%
1 cbDx
#########
....###..
%%%
1 MRaH
...#
..##
###.
.##.
.#..
%%%
1 RIZM
.###.
...##
#####
##...
%%%
1 ABqx
#####......
....#######
%%%
1 sIfn
##
%%%
1 SIQb
#####
#####
..##.
%%%
1 tahU
...###.
.....##
#######
%%%
1 rZsl
.#######
###.....
##......
%%%
1 rPJD
...###
#####.
####..
%%%
1 Kcjb
#########..
........###
%%%
1 GzWK
#########.
........##
.........#
%%%
1 nbIS
..##
####
..#.
%%%
1 bunP
#######.
......##
.....###
%%%
1 MAke
###
.#.
%%%
