p pack
29 24
1 fzJo
#############################
########...#...##############
########.........############
#########.........###########
#######............######.###
####.................###...##
###...................##...##
####...................#...##
######.................#....#
######......................#
#####.......................#
###.........................#
##..........................#
#...........................#
#...........................#
##....#.....................#
###..###...................##
#######....................##
#######....................##
########...................##
#########...##........#...###
################......#######
#################....########
#############################
%%%
1 Gnan
#.........
##........
.#########
%%%
1 OqEt
##.###..
.#######
%%%
3 TOFU
############
%%%
1 bTpZ
.#..
.##.
###.
###.
..##
...#
%%%
1 rgME
#####..
....##.
.....##
....###
%%%
5 TVjB
#
%%%
1 PeIi
.#####.
#######
%%%
1 IOud
##########.
.........##
%%%
4 KIRV
#######....
......#####
%%%
1 FwSe
#####.....
....###...
......####
%%%
1 kuJr
..##..
...##.
....##
######
%%%
2 aUjN
######.....
.....######
%%%
4 CZka
##.......
.###.....
...##....
....#####
%%%
1 lrwm
##
%%%
2 TUQR
#........
###......
..##.....
...######
%%%
1 hUWf
...##
...##
...##
#####
#....
%%%
1 rMVS
######
.####.
..##..
%%%
1 cUtX
######...
.....###.
.......##
........#
%%%
1 zpxB
####.....
...###...
.....##..
......###
%%%
1 zESO
.#....
.#####
######
%%%
3 yfth
###
%%%
1 UTpz
####...
...###.
..#####
%%%
1 qWaE
###
.#.
%%%
1 iVNE
#####......
....#######
%%%
1 PQws
.###..
...###
######
%%%
1 sYxg
#####
%%%
1 kapB
####
%%%
