p pack
30 29
1 LCmL
##############################
##################.###########
#################..###########
#################..###########
################...###########
################....##########
###############.....##########
###############.....##########
##############......##########
############.........#########
###########...........########
##########............########
##########.............#######
##########.............#######
#########..............#######
#######................#######
#####......#...........#######
######...####...........######
#####.....###............#####
###.......###..............###
##.........###..............##
#.......#######....#.....#####
###############...##......####
################.####.....####
################.#####.....###
########################....##
#########################...##
###########################..#
##############################
%%%
1 Koik
#..
#..
#..
#..
#..
#..
#..
#..
###
#..
%%%
1 wgis
..#
..#
.##
.##
###
###
%%%
1 apMG
#
#
#
#
%%%
1 atkO
..####
######
##....
%%%
2 blCl
#..........
###########
%%%
1 ZVAh
####
%%%
2 GTSa
###
%%%
1 hosv
........##
##########
%%%
2 UyTk
###........
..#########
%%%
1 ukpo
.##..
###..
###..
..##.
...##
%%%
1 YIsB
..####
######
.##...
%%%
1 FlDN
########..
.......###
.........#
%%%
1 BSwG
.....#.
.....##
#######
##.....
%%%
1 ecsD
######..
.....###
....###.
%%%
1 LrhR
#####
####.
.###.
%%%
1 rdZZ
#.....
#####.
######
%%%
1 jIZU
##
#.
%%%
1 vWBV
#...#####
######...
%%%
2 PkQT
#
%%%
1 muhx
..###
####.
###..
.#...
.#...
%%%
1 MbOp
#....
####.
...##
#####
%%%
1 GzIk
#...
####
%%%
1 Tbei
#####.
..####
...###
%%%
1 wSvb
##
%%%
