p pack
19 23
1 dkRf
###################
######.....########
####.........######
###...........#####
##.............####
##..............###
#...............###
#................##
#................##
#................##
##...............##
##..............###
#...............###
##...............##
##................#
##...............##
###.............###
####...........####
####..........#####
#####..#.....######
########.....######
#########..########
###################
%%%
1 obsH
#........
#........
#........
#########
%%%
1 STfB
####...
...###.
..#####
%%%
1 thXF
.##...
###...
###...
..####
%%%
1 lvZP
###
##.
%%%
1 ntAz
#.........
###.......
..########
%%%
1 yHLt
#######
...####
...#...
%%%
1 ufVK
###........
..#########
%%%
2 boUD
##.........
.##########
%%%
1 ZyUn
.####
#####
###..
%%%
2 jDmy
#..........
###########
%%%
1 xMhZ
........##
##########
%%%
1 nXaZ
#####......
....#######
%%%
2 CWGO
####.......
...########
%%%
1 FRpl
###..
###..
####.
...##
%%%
1 snau
#
%%%
1 sBnZ
###.
####
###.
##..
%%%
1 TCLq
##########
........##
%%%
1 lAMM
#######...
......####
........#.
%%%
1 hAas
######...
.....###.
......###
%%%
1 Znqw
##
%%%
1 msqt
#..
##.
.##
%%%
