p pack
33 25
1 PSdG
#################################
##############.##################
#############...##.##############
#...#########...#...#############
#.....#..###........#############
##.......#...........####..######
###...................##......###
###....................#......###
####............................#
#...............................#
#..............................##
##...........................####
###.......................#######
##........................#######
###........................######
#######.....................#####
######......................#####
######.......................####
#####................##......####
####......###.........##......###
####....#######........###....###
################.......##########
#################.......#########
###################.....#########
#################################
%%%
1 jjrV
#......
#......
#......
#......
#######
#......
%%%
1 ePcb
.....#
.....#
....##
....##
######
%%%
1 istF
#..#.
#.###
#####
%%%
1 IlbX
###.....
..###.##
....####
%%%
1 slTg
##.......
.###.....
...####..
......###
%%%
5 sykN
##
%%%
1 DyEB
.##...
..####
######
%%%
1 yAnO
#.........
####......
...#######
%%%
1 ZnxT
#######...
......##..
.......###
%%%
1 jqXS
###########
..........#
%%%
4 uLJs
#
%%%
1 iSZc
.#.
###
.#.
%%%
1 UDep
#######....
......#####
%%%
1 wMYa
#######
..#####
%%%
1 LkpZ
###.......
..##......
...#######
%%%
4 xzqs
############
%%%
1 VVtx
###....
..#####
.####..
%%%
1 PFhv
##........
.##.......
..########
%%%
1 LEpc
########
...####.
%%%
3 wkeo
##########.
.........##
%%%
3 FnFq
#########..
........###
%%%
1 YZDo
####
####
####
%%%
1 Gyzz
#####.....
....####..
.......###
%%%
1 hqEE
###.......
..####....
.....#####
%%%
1 wwfA
.#..
.##.
###.
####
..##
%%%
1 ZdYT
##.......
.######..
......###
........#
%%%
1 svZi
##....
.###..
...##.
....##
...###
%%%
1 efpl
..#...
..###.
######
.##...
%%%
1 DSbB
######
####..
%%%
1 jyHh
.###
####
%%%
1 bQyA
##....
.#####
.#####
%%%
