p pack
24 24
1 RWkW
########################
##########....##########
#########......#########
##..####........########
##...###.........#######
##...##..........#######
#.....#...........######
#.....#............#####
#.....##............####
#....................###
#.....................##
#......................#
##.....................#
###.....#..............#
####..###..............#
########...............#
#######...............##
#######..............###
######..............####
######.....####......###
################.....###
################......##
#################.....##
########################
%%%
1 TitQ
#......
##.....
#......
#######
#......
%%%
1 xsLA
###..
.###.
#####
%%%
1 nntl
..#.
.##.
.##.
###.
####
%%%
1 vbVx
##..
.##.
###.
####
...#
%%%
2 CNUj
#
%%%
1 rJXe
######...
.....##..
......##.
.......##
%%%
1 sNiS
#........
####.....
...##....
....#####
%%%
1 ApwH
#####....
....##...
.....##..
......###
%%%
1 Jfyq
########..
.......##.
........##
%%%
2 UKZF
###.......
..##......
...#######
%%%
1 FNxw
######....
.....##...
......####
%%%
1 yzgD
##........
.##.......
..########
%%%
1 uCwS
....#..
....##.
.....##
#######
%%%
1 iXEA
#.........
##........
.#########
%%%
1 MvGi
#........
##.......
.####....
....#####
%%%
1 EiLT
##
%%%
4 LvyI
#.........
####......
...#######
%%%
1 TOxw
#####
.##..
%%%
1 YtrJ
##........
.####.....
....######
%%%
1 TnRn
.###
..##
####
###.
%%%
1 EtPL
.###
###.
####
..##
%%%
1 SlpM
####.
#####
%%%
1 RcTh
##.....
.###...
...####
....###
%%%
1 jjND
##.
.##
%%%
