p pack
27 27
1 inUp
###########################
######..#..################
####.......###..#..########
###.........#........######
##....................#####
##....................#####
#......................####
#.......................###
##......................###
#......................####
##......................###
##......................###
###....................####
#####..................####
#####....................##
######....................#
#######..................##
#######.................###
########...............####
#######................####
########................###
#########...#....###....###
#########...#....####...###
#########..##...#####..####
#############...###########
#############..############
###########################
%%%
1 QsAC
#........
#........
#........
#########
%%%
1 eBVK
#.##.
####.
#####
%%%
1 ngTu
.##...
###...
###...
..####
%%%
1 ZUgM
##......
.######.
......##
......##
%%%
3 oxyF
##
%%%
1 dCtt
#.........
###.......
..########
%%%
1 lMwW
..#####
#######
%%%
2 XyZY
####.......
...########
%%%
2 XXtx
###........
..#########
%%%
1 UFpn
...###.
.....##
#######
%%%
3 WkyS
##.........
.##########
%%%
1 QaxI
##########
...##.....
%%%
1 pOLm
############
%%%
1 DRjp
....#...
....####
#######.
%%%
1 YOlL
####
###.
.##.
%%%
1 yXJz
.#
##
#.
%%%
1 GwwA
######
##....
####..
%%%
1 iiNp
..#
.##
##.
##.
%%%
2 iXST
######
######
%%%
2 dHXE
#.........
#########.
........##
%%%
1 pvTW
####
%%%
1 pPUc
#########.
.......###
%%%
1 duIx
#######....
......#####
%%%
1 fPbC
########..
.......###
........#.
%%%
1 OErA
#####......
....#######
%%%
1 mFHx
#####.
....##
.#####
%%%
1 pbgU
###
%%%
1 KojO
####.
.####
.####
%%%
1 VKrI
###
###
##.
%%%
1 ATea
####
####
###.
..#.
%%%
1 AFSO
###
##.
%%%
1 AcnI
##
##
%%%
