p pack
28 29
1 YkxR
############################
##########.#################
#########...################
#########...################
#########....##.############
#########....#...###########
#########........###########
#########...........###...##
###....###..........#......#
##......##.................#
#..........................#
#.........................##
#........................###
##.##....................###
####.....##...............##
#####..#####...............#
##########.................#
##########.................#
##########.................#
#########..........#......##
########...........##....###
#######.............########
#######....#....#....#######
#######...###..##.....######
#######..#########....######
##################....######
###################...######
####################..######
############################
%%%
2 sUtD
#......
#......
#......
#......
#......
#######
%%%
1 spdI
#.
#.
##
##
%%%
1 fLOq
.#.
###
%%%
1 JlmI
....####
########
%%%
1 CyQN
...###.
.....##
#######
%%%
3 OTAy
####......
...##.....
....######
%%%
1 UnFV
##........
.########.
........##
%%%
1 glDw
####
%%%
5 AdrN
#
%%%
1 Osji
#####......
....#######
%%%
1 JrLz
#######
....##.
..###..
%%%
1 vaKV
###.
####
.#..
%%%
2 lWvV
#####.....
....######
.........#
%%%
1 RkBI
##########.
.........##
%%%
1 Orzi
###..
..##.
...##
#####
%%%
1 ICrt
#####
.##..
%%%
1 ZYNL
###..####
..####..#
%%%
1 mEuz
.###.
#####
##...
.##..
%%%
1 ZJXL
.#.
###
.##
%%%
1 seMx
##........
.######...
......####
%%%
1 iEVb
###
%%%
1 MPWH
#.......
##....##
.#######
%%%
1 fBQn
#........
######...
.....####
........#
%%%
1 kYto
##
%%%
1 iLnR
######....
.....####.
........##
%%%
1 uusz
######
.####.
%%%
1 jhwJ
######...
.....####
......##.
%%%
1 PNxm
######..
..##.##.
......##
%%%
1 nnoX
.#..
.##.
..##
####
###.
%%%
1 lEBo
##.
###
##.
%%%
1 wxHP
##.
###
%%%
1 tMHA
..#
###
.##
%%%
