p pack
17 18
1 khHu
#################
#######...#######
####......#######
###......########
##........#######
#..........######
#..........######
#..........######
##.........######
###.......#######
##........#..####
###............##
####............#
###.............#
####..........###
######......#####
########..#######
#################
%%%
1 CAoE
#...
##..
#...
##..
#...
####
#...
%%%
1 AeTT
##
.#
%%%
1 zbYP
.###
####
####
...#
%%%
3 tqLb
#
%%%
1 HAAM
#....
####.
...##
#####
%%%
1 QUUy
.#.
###
%%%
1 ciSw
#...
####
#...
%%%
1 fgAW
......###
#########
%%%
1 EfNc
#######
..#####
%%%
2 OdUY
###........
..#########
%%%
1 bBrw
##
%%%
1 khgA
.....##.
......##
########
%%%
1 dYRT
##########
..##......
%%%
1 JnFo
######
..##..
%%%
