p pack
28 20
1 Mbpu
############################
#########....###############
#######........#############
######..........############
#...#...........############
#................#####..####
##...............####....###
#..................#.....###
##........................##
##.........................#
###........................#
#####...................####
######................######
#####................#######
####.................#######
#####...............########
#########..........#########
###########........#########
##############....##########
############################
%%%
1 ZYXp
#.......
#.......
#.......
#.......
########
%%%
1 qZWm
###...
..###.
....##
..####
%%%
1 qrss
..##
.###
.###
####
%%%
1 cUIr
##..
####
##..
%%%
1 jJnz
###.......
..##......
...#######
%%%
4 iZHa
#
%%%
1 gnAE
##........
.##.......
..########
%%%
1 CDoV
..##.
...##
#####
###..
%%%
1 mZtF
######...
.....###.
.......##
........#
%%%
1 tiIN
##
%%%
1 yJip
##.........
.##########
%%%
1 jVBR
#####....
....###..
......##.
.......##
%%%
1 DqOC
###......
..###....
....##...
.....####
%%%
1 DiAR
...###.
.....##
#######
%%%
2 jpLx
############
%%%
1 ZptQ
#####
%%%
1 dFrv
#........
##....###
.######..
%%%
1 ipzu
##########.
.........##
%%%
3 zexO
########...
.......####
%%%
1 LmWr
.####
#####
###..
%%%
1 lcGm
######.....
.....######
%%%
1 nOoi
.....###
########
...#....
%%%
1 WIBj
###
%%%
