p pack
24 22
1 PBCx
########################
###########...##########
##########....##########
#######......###########
#####........###########
####........############
###..........######.####
###..........#####...###
##...........##......###
##...........##........#
##..........###........#
#...........###........#
##...........#........##
#####................###
####..............######
####..............######
#######..........#######
########........########
########.......#########
########.....###########
##########..############
########################
%%%
1 QWPG
#.#
###
#..
##.
#..
##.
#..
%%%
8 gikM
#
%%%
1 mBiW
...#
####
####
.###
%%%
1 FWPq
##....
.##...
..####
..####
%%%
1 uaux
.##.
..##
####
####
%%%
2 JgQo
##
%%%
1 gDmD
....#.
....##
######
###...
%%%
1 jbcs
.....#
######
#####.
%%%
1 AhpF
#.........
#####.....
....######
%%%
1 fQCH
..#####
#######
%%%
2 eeEL
####......
...#######
.........#
%%%
1 IYin
#.......
########
....###.
%%%
1 dnoQ
#....##..
#########
%%%
2 ANyU
#####......
....#######
%%%
1 hpMh
......##
.....###
#######.
%%%
1 fHbc
####......
...###....
.....#####
%%%
1 VdEh
#.....##
#######.
...##...
%%%
1 ctCK
###.
..##
%%%
