p pack
25 22
1 oLhh
#########################
##################..#####
##################...####
########....######....###
#####........#####.....##
####.........######....##
###..........######.....#
###.........#######.....#
##..........#...####...##
##...............#......#
#.......................#
#.......................#
#......................##
##.#...................##
####...#...............##
#####.##..............###
#######..............####
#######............######
#######...........#######
########......#..########
#########....############
#########################
%%%
1 dUEI
#.....
#.....
#.....
##....
.#....
.#####
.#....
%%%
1 iIFa
#...
##..
###.
.###
.###
%%%
1 RXNN
.####.
....##
######
%%%
1 KHUw
.######
###....
###....
%%%
1 Fqqr
#........
#########
.......##
%%%
1 xKYg
######
%%%
1 RGUx
####
###.
.###
..##
%%%
1 GeVT
########...
.......####
%%%
1 jxUb
###......
..##.....
...######
........#
%%%
2 sRZu
#######....
......#####
%%%
1 jGAw
##.......
.##......
..######.
.......##
%%%
1 QWRK
##
%%%
3 iwdQ
#
%%%
2 MFSy
#........
##.......
.######..
......###
%%%
1 fgBg
######.....
.....######
%%%
1 lTym
......##
......#.
......#.
.....##.
######..
%%%
1 lrwm
#####......
....#######
%%%
1 mvqm
#..
###
.#.
%%%
1 rBhO
.#.....
.######
#####..
%%%
1 FnTm
####.
###..
#####
%%%
1 NOiO
#..........
###########
%%%
1 dwTe
########
.....#..
%%%
1 oWgR
###########
.........#.
%%%
1 ELan
######
.####.
%%%
