p pack
27 29
1 gRcc
###########################
##############..###########
#############...###########
############....###########
############....###########
###########....############
###########.....###########
##########.....############
##########......###########
##########......###########
###...###.........#########
###................########
###.................#######
####................#######
####.................######
###..................######
###...................#####
##......................###
##.......................##
#.........................#
#..................#.....##
#.................#########
##...............##########
#######..........##########
#######.........###########
########........###########
########...##...###########
##############.############
###########################
%%%
1 qgMe
#..
#..
#..
#..
#..
#..
#..
#..
#..
###
%%%
1 urVC
#
#
#
#
%%%
1 Ydak
..#
.##
.##
###
###
..#
%%%
7 MADb
#
%%%
1 dgIA
###.
..##
####
###.
%%%
2 FQiG
##
%%%
1 nTTR
#
#
%%%
1 tEsm
###........
..#########
%%%
1 SnFl
....#..
....##.
.....##
#######
%%%
1 MVRh
##.........
.##########
%%%
1 gBbH
###.
####
%%%
1 DcPi
#########..
........###
%%%
2 GgXd
########...
.......####
%%%
2 BaVA
######
######
%%%
2 ZbwR
#######....
......#####
%%%
1 NJTb
########..
.......###
.........#
%%%
2 tWgP
#######...
......###.
........##
%%%
2 hkyg
######.....
.....######
%%%
1 yaaG
.#.
.##
##.
%%%
1 aqkL
#####......
....#######
%%%
1 vrlT
#.....
######
#####.
%%%
1 XbTV
####.......
...########
%%%
1 MzRE
##########
.......##.
%%%
1 lKsg
#######..
......###
.......##
%%%
1 cxhh
#####
###..
%%%
