p pack
23 24
1 fhHG
#######################
###..##################
###...#################
#......##..############
#...........######...##
##..........#.##.....##
###..................##
#####.................#
####.................##
#####..............####
######..........#######
######.........########
#####..........#....###
####................###
#####..............####
######............#####
########..........#####
#########.........#####
########...........####
########.......#...####
########..##...##..####
############...########
#############..########
#######################
%%%
1 orcd
#........
#........
#........
#########
%%%
1 HrTk
#..
##.
###
%%%
1 qzfv
##.......
##.......
.########
%%%
2 Nkrt
##
%%%
1 xQsQ
..###
#####
####.
%%%
1 cwod
##........
.#####....
.....#####
%%%
4 tFeb
#
%%%
1 YGKI
########...
.......####
%%%
1 miZv
........#.
........##
#########.
%%%
2 YFtP
#####.....
....###...
......####
%%%
1 GoCp
###.......
..###.....
....######
%%%
1 CdxX
.####
##...
%%%
1 InNt
#........
###......
..#######
........#
%%%
2 gwhp
###.......
..#######.
........##
%%%
1 AApx
.####
#####
###..
%%%
1 qIJQ
######.....
.....######
%%%
1 Ehtr
...####
......#
#######
%%%
1 HRdd
###.....
.##.....
.#######
%%%
1 yFTd
#......
#######
....###
....#..
%%%
1 rRYY
###
###
.##
%%%
1 FWWe
##
##
%%%
