p pack
22 22
1 KpeN
######################
#########....#########
#######.......########
######.........#######
#####..........#######
####............######
####............######
###.............######
###.............######
##...............#####
#....................#
#....................#
##..................##
##..................##
###..................#
###..................#
####.................#
#####...........#...##
######....#.....######
#######..##.....######
############...#######
######################
%%%
1 UOmX
#......
#......
#......
#......
#######
#......
%%%
1 gipa
###..
..##.
...##
#####
%%%
1 HFZn
..##
.###
.###
####
%%%
1 NHVc
##.
###
%%%
1 Ijtn
#
%%%
1 lfzc
#.........
#####.....
....######
%%%
1 XWGN
######.
....##.
....##.
.....##
%%%
1 wfTq
#####......
....#######
%%%
3 faCB
####.......
...########
%%%
1 OPla
#......
#######
...####
%%%
1 UZiC
#......
####...
...####
....###
%%%
1 FBFG
###........
..#########
%%%
1 smNk
#........
####.....
...##....
....#####
%%%
1 NygU
#..........
###########
%%%
1 eZEQ
##......
.##.....
..######
......##
%%%
1 TqGD
###########
..........#
%%%
1 skiD
##########.
.........##
%%%
1 OPYP
.#.....
.#####.
###.###
%%%
1 CkXP
########..
.......##.
........##
%%%
1 dDIQ
######
.####.
..##..
%%%
1 DZic
#..##
#####
.###.
%%%
