p pack
17 21
1 SuYb
#################
######.##########
#####...#########
#####...#########
####......#######
###.........#####
##...........####
#.............###
#.............###
#.............###
##.............##
##..............#
###.............#
##.............##
#...............#
#...............#
##.............##
###..........####
######......#####
#######....######
#################
%%%
1 xXyj
#......
#......
#......
#......
#......
#######
%%%
1 nKEd
...#
...#
..##
..##
####
##..
%%%
1 ZoZW
#....
#....
###..
#####
%%%
4 bJYo
#
%%%
1 LedC
#..........
###########
%%%
1 nWyG
##########
........##
%%%
1 rmWi
############
%%%
1 xUwE
....#..
....##.
.....##
#######
%%%
1 MnaV
###########
..........#
%%%
1 YEEN
##########
.....##...
%%%
2 tIfs
####.......
...########
%%%
1 RdsZ
.......#.
.......##
#########
%%%
1 QMbp
####......
...###....
.....#####
%%%
1 NupJ
###.......
..###.....
....######
%%%
1 burM
.....####
.....##..
######...
%%%
1 YZhN
##
%%%
1 rqNq
####
%%%
