p pack
28 32
1 TEiK
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 lwbf
#........
#........
#........
#########
%%%
1 iiTA
#......
#######
..####.
%%%
1 vfvs
####
%%%
1 uZxp
..##.
####.
####.
...##
%%%
4 NiYA
##
%%%
1 XnDu
#.........
####......
...#######
%%%
1 BgIw
#...
####
.##.
%%%
1 EOst
########
....###.
....#...
%%%
6 rPvx
#
%%%
2 Xnhw
#######....
......#####
%%%
1 hnhZ
######....
.....#####
........#.
%%%
3 mcTs
####.....
...####..
......###
........#
%%%
2 xXct
###......
..####...
.....###.
.......##
%%%
1 EQbV
..####
######
##....
%%%
1 zKQa
.##..
###..
####.
...##
....#
%%%
1 ksmT
##.......
.####....
....###..
......###
%%%
1 Xxsx
.#....
.#####
######
%%%
2 DzyS
###
%%%
1 VEgq
###
.#.
%%%
1 EeOa
####......
...##.....
....######
%%%
1 Mgfu
#........
#######..
......##.
.......##
%%%
1 yXIE
##........
.########.
........##
%%%
1 yDrk
#.........
########..
.......###
%%%
1 nFCj
..###..
######.
....###
%%%
1 wFlN
###...
..####
.#####
%%%
1 NPsu
######....
.....#####
.........#
%%%
1 ajYj
####....
...#####
.....###
%%%
1 heYJ
####....
...###..
.....###
......##
%%%
1 EAHM
######
.#####
..#...
%%%
1 Rwbn
###.....
..###...
....##..
.....###
.......#
%%%
1 vnAO
...#..
...###
#####.
.###..
%%%
1 Xbap
.###
.###
.###
###.
%%%
1 nyoC
.###.
#####
####.
%%%
