p pack
28 32
1 CASV
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 JooO
#........
#........
#........
#########
%%%
1 Sryj
#......
#######
..####.
%%%
1 gypZ
####
%%%
1 XbEU
..##.
####.
####.
...##
%%%
4 SPzl
##
%%%
1 SfMu
#.........
####......
...#######
%%%
1 AWOe
#...
####
.##.
%%%
1 fYzT
########
....###.
....#...
%%%
6 RGxh
#
%%%
2 rbHt
#######....
......#####
%%%
1 zYJT
######....
.....#####
........#.
%%%
3 KIlY
####.....
...####..
......###
........#
%%%
2 yKaW
###......
..####...
.....###.
.......##
%%%
1 bNaF
..####
######
##....
%%%
1 oCHq
.##..
###..
####.
...##
....#
%%%
1 QUZy
##.......
.####....
....###..
......###
%%%
1 JTmL
.#....
.#####
######
%%%
2 QSAw
###
%%%
1 iVsW
###
.#.
%%%
1 zQnf
####......
...##.....
....######
%%%
1 jtKh
#........
#######..
......##.
.......##
%%%
1 zojZ
##........
.########.
........##
%%%
1 tPIm
#.........
########..
.......###
%%%
1 oHMA
..###..
######.
....###
%%%
1 GkQM
###...
..####
.#####
%%%
1 FBGd
######....
.....#####
.........#
%%%
1 Simw
####....
...#####
.....###
%%%
1 EaNt
####....
...###..
.....###
......##
%%%
1 XKPf
######
.#####
..#...
%%%
1 jLEF
###.....
..###...
....##..
.....###
.......#
%%%
1 tXpv
...#..
...###
#####.
.###..
%%%
1 cssM
.###
.###
.###
###.
%%%
1 RfBe
.###.
#####
####.
%%%
