p pack
28 32
1 YSNG
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 LQHo
#........
#........
#........
#########
%%%
1 UlfN
#......
#######
..####.
%%%
1 DDQu
####
%%%
1 pZVp
..##.
####.
####.
...##
%%%
4 Wedk
##
%%%
1 vVXA
#.........
####......
...#######
%%%
1 uNOJ
#...
####
.##.
%%%
1 hGKv
########
....###.
....#...
%%%
6 cdoZ
#
%%%
2 ZpWn
#######....
......#####
%%%
1 drrW
######....
.....#####
........#.
%%%
3 khPH
####.....
...####..
......###
........#
%%%
2 sHeK
###......
..####...
.....###.
.......##
%%%
1 bDXy
..####
######
##....
%%%
1 GKaM
.##..
###..
####.
...##
....#
%%%
1 PetC
##.......
.####....
....###..
......###
%%%
1 BAog
.#....
.#####
######
%%%
2 FoRB
###
%%%
1 kDfD
###
.#.
%%%
1 ZURE
####......
...##.....
....######
%%%
1 IUIW
#........
#######..
......##.
.......##
%%%
1 cWcR
##........
.########.
........##
%%%
1 iLrh
#.........
########..
.......###
%%%
1 TUMk
..###..
######.
....###
%%%
1 LxQF
###...
..####
.#####
%%%
1 PNnm
######....
.....#####
.........#
%%%
1 SDzs
####....
...#####
.....###
%%%
1 LhtT
####....
...###..
.....###
......##
%%%
1 qVEz
######
.#####
..#...
%%%
1 CTDT
###.....
..###...
....##..
.....###
.......#
%%%
1 gvoe
...#..
...###
#####.
.###..
%%%
1 PlGE
.###
.###
.###
###.
%%%
1 lAWj
.###.
#####
####.
%%%
