p pack
28 32
1 vivo
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 pMdq
#........
#........
#........
#########
%%%
1 NfQI
#......
#######
..####.
%%%
1 RmTY
####
%%%
1 UhHi
..##.
####.
####.
...##
%%%
4 jxKY
##
%%%
1 YptC
#.........
####......
...#######
%%%
1 WPms
#...
####
.##.
%%%
1 kWXY
########
....###.
....#...
%%%
6 sQyT
#
%%%
2 MncI
#######....
......#####
%%%
1 KeUY
######....
.....#####
........#.
%%%
3 StOQ
####.....
...####..
......###
........#
%%%
2 yRIa
###......
..####...
.....###.
.......##
%%%
1 mNVZ
..####
######
##....
%%%
1 UxDs
.##..
###..
####.
...##
....#
%%%
1 AmJl
##.......
.####....
....###..
......###
%%%
1 Wmlq
.#....
.#####
######
%%%
2 yIVc
###
%%%
1 Mllx
###
.#.
%%%
1 aaPo
####......
...##.....
....######
%%%
1 LBtb
#........
#######..
......##.
.......##
%%%
1 fHex
##........
.########.
........##
%%%
1 pFuE
#.........
########..
.......###
%%%
1 OmEg
..###..
######.
....###
%%%
1 cNzf
###...
..####
.#####
%%%
1 hleR
######....
.....#####
.........#
%%%
1 cjZf
####....
...#####
.....###
%%%
1 McCm
####....
...###..
.....###
......##
%%%
1 Jqdw
######
.#####
..#...
%%%
1 sZhd
###.....
..###...
....##..
.....###
.......#
%%%
1 PKbU
...#..
...###
#####.
.###..
%%%
1 HrnB
.###
.###
.###
###.
%%%
1 tWdo
.###.
#####
####.
%%%
