p pack
28 32
1 gCoz
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 QxAh
#........
#........
#........
#########
%%%
1 FMNw
#......
#######
..####.
%%%
1 SxWb
####
%%%
1 SVoi
..##.
####.
####.
...##
%%%
4 UDTb
##
%%%
1 phgh
#.........
####......
...#######
%%%
1 kqLC
#...
####
.##.
%%%
1 nJrj
########
....###.
....#...
%%%
6 vZRy
#
%%%
2 ejuS
#######....
......#####
%%%
1 Pmht
######....
.....#####
........#.
%%%
3 QSKT
####.....
...####..
......###
........#
%%%
2 Otqy
###......
..####...
.....###.
.......##
%%%
1 cjgj
..####
######
##....
%%%
1 axto
.##..
###..
####.
...##
....#
%%%
1 eBSd
##.......
.####....
....###..
......###
%%%
1 huUN
.#....
.#####
######
%%%
2 qdOT
###
%%%
1 LpYy
###
.#.
%%%
1 lFAG
####......
...##.....
....######
%%%
1 kcTO
#........
#######..
......##.
.......##
%%%
1 mgdr
##........
.########.
........##
%%%
1 LWqm
#.........
########..
.......###
%%%
1 Idvx
..###..
######.
....###
%%%
1 thms
###...
..####
.#####
%%%
1 frJV
######....
.....#####
.........#
%%%
1 NMDA
####....
...#####
.....###
%%%
1 HOWg
####....
...###..
.....###
......##
%%%
1 vzVV
######
.#####
..#...
%%%
1 GXrn
###.....
..###...
....##..
.....###
.......#
%%%
1 ifMa
...#..
...###
#####.
.###..
%%%
1 oeEr
.###
.###
.###
###.
%%%
1 NXyZ
.###.
#####
####.
%%%
