p pack
27 25
1 SEEl
###########################
######.########..##########
#####...######.....########
#####......##......########
####........#.......#######
####.......##.......#######
###........#.......####..##
##.........#.......##....##
##.........#......##....###
#.........##......#......##
#..........#..............#
#........................##
#......#..................#
#...####.................##
##.######.................#
#########................##
#########............######
#########...........#######
########...........########
#######........#...########
#######..##..####...#######
################.....######
###############......######
###############..##..######
###########################
%%%
1 gHtr
#.....
##....
#.....
######
#.#...
%%%
1 THbn
..##..
...###
######
#.....
%%%
1 wpHm
.#.....
.#.....
##.....
##.....
.######
%%%
3 kmyr
##
%%%
1 KLGq
####
%%%
1 uvCT
######
######
%%%
3 pBSC
#
%%%
1 wppe
#.....
######
.#####
%%%
1 QKCE
##......
.#######
.....###
%%%
1 nhjS
#.....
##....
.#####
..####
%%%
1 IvTG
..##
####
###.
..##
...#
%%%
1 UDBn
##.......
.#####...
.....###.
.......##
%%%
1 GWty
#........
#####....
....###..
......###
%%%
1 cDce
#.........
##........
.#########
%%%
1 HaHc
#.....
###...
..##..
...##.
..####
%%%
1 fRmB
#......
#####..
....###
...###.
%%%
2 aJvH
#..........
###########
%%%
1 rwMK
####
###.
###.
.#..
%%%
1 wRGe
###........
..#########
%%%
1 AnkS
##.........
.##########
%%%
1 epny
######.
.######
%%%
1 OFBQ
...#.....
...######
#####....
%%%
1 zvtg
##########
.....##...
%%%
1 CPmI
#####......
....#######
%%%
1 hEMi
####......
...#######
.........#
%%%
1 tAtA
####...
.######
...##..
%%%
1 VoTm
##
##
%%%
1 RECI
##...
.###.
...##
#####
%%%
1 NfHW
###
%%%
1 NGik
#.
##
%%%
