p pack
21 19
1 qUgs
#####################
########......#######
######..........#####
#####............####
####..............###
##................###
#................####
#................####
##...............####
###...............###
##.................##
##.................##
#...................#
##..................#
#####..............##
#######............##
########.....###..###
#########..##########
#####################
%%%
1 oNVU
#........
#........
#########
#........
%%%
1 NaMQ
#####..
#######
%%%
1 ePlF
.##...
###...
###...
..####
%%%
1 rTPt
#.........
###.......
..########
%%%
1 eDpz
#########
......###
%%%
2 koMl
##........
.###......
...#######
%%%
1 QDvK
####..
...###
.#####
%%%
2 hPJy
#
%%%
1 Gikg
##.........
.##########
%%%
1 LeUZ
######..
.....##.
......##
......##
%%%
1 ahmY
...###.
.....##
#######
%%%
1 OTAi
############
%%%
2 Jsgp
########...
.......####
%%%
1 dMaa
#######
..#####
%%%
1 npWo
######.....
.....######
%%%
1 SRwH
###....
..#####
...####
%%%
4 FHiI
##
%%%
1 VfGH
......#.
########
.###....
%%%
