p pack
31 25
1 SwSu
###############################
######################..#######
##############.....###...######
############.........#...#.####
###########.................###
############................###
###########.................###
#########...................###
########......................#
#########.....................#
########......................#
#######.......................#
######.......................##
####.........................##
#...........................###
#...........................###
#..........................####
##........................#####
###.......................#####
####.................#....#####
####................###..######
#####..............############
######..#..#..#....############
################..#############
###############################
%%%
1 oDsS
#.....
#.....
##....
#.....
######
#.....
%%%
1 jiWl
#....
##...
.#.#.
#####
%%%
1 ZnvD
#####...
....###.
......##
......##
%%%
1 IPtk
######..
.....###
.....###
%%%
1 lSqu
######
.#####
.#....
%%%
1 RCUk
#..........
###########
%%%
1 UVzo
#########
%%%
1 laPt
.#####
######
#.....
%%%
2 fusA
##.........
.##########
%%%
2 QpYi
##........
.#########
.........#
%%%
1 Kcdx
#######
%%%
11 WdVz
############
%%%
2 DQEg
#########.
........##
.........#
%%%
1 XkNI
#
%%%
2 ZWoG
##########.
.........##
%%%
1 ZSHm
.......###
#########.
%%%
1 UIgz
#####......
....#######
%%%
1 vQtZ
###........
..#########
%%%
1 VdyV
..##
...#
####
.##.
%%%
1 VmBy
#.....
######
#####.
%%%
1 rCeU
###########
..........#
%%%
1 jvwP
########.
....##.##
%%%
1 CAxs
####
####
.##.
%%%
1 CNst
##
%%%
