p pack
27 28
1 NeNG
###########################
###########...#############
##########.....###...######
##########............#####
###########...........#####
##########............#####
#########............######
#######...............#####
######.................####
#####...................###
###......................##
##........................#
#.........................#
##........................#
####.....................##
#####....................##
######..................###
######..................###
#######................####
#######................####
########..............#####
#########............######
#########............######
##########..........#######
#############.....#########
##############...##########
###############..##########
###########################
%%%
1 sNfg
#.........
#.........
##########
%%%
1 HnEi
##.
###
%%%
1 vodO
#
#
%%%
1 SBsZ
###
%%%
1 aile
..........#
###########
%%%
11 wrEh
############
%%%
3 hZhP
###....
..##...
...##..
....##.
.....##
......#
%%%
3 SWcH
####....
...##...
....##..
.....##.
......##
%%%
1 hhpt
##......
.##.....
..##....
...##...
....####
%%%
5 EqTL
#
%%%
1 pLLp
###########
..........#
%%%
1 wceT
.....#
...###
...##.
...##.
####..
%%%
1 JhEP
#########..
........###
%%%
1 OEZk
#######....
......#####
%%%
1 NcyS
######.....
.....######
%%%
1 FYEU
#.....
##....
.#####
.####.
%%%
1 SxIq
####.......
...########
%%%
1 TrpB
###........
..#########
%%%
1 rfcn
##########
......##..
%%%
1 oiqe
###.
.###
..##
%%%
