p pack
21 28
1 RHDb
#####################
########.#.#.########
#######........######
#######........######
#######.......#######
###..#........#######
##...#........#######
#...............#####
#................####
##...............####
###..............####
####............#####
####...........######
###...........#######
###...........#######
##.............######
##..............#####
###..............#.##
####................#
###.................#
##.................##
##.................##
###...............###
####.............####
#######........######
##########....#######
###########..########
#####################
%%%
1 GqXd
#......
#.#....
#######
#.#....
%%%
8 ZKdK
#
%%%
1 IbHv
.#..
####
%%%
1 ENUJ
#......
#......
#......
#######
.....##
%%%
2 OFdO
###
%%%
1 ybIJ
.##....
###....
#######
%%%
1 juVX
#.........
######....
.....#####
%%%
1 UBSl
#..........
###########
%%%
1 hcbH
##
%%%
1 FYHt
..#####
#######
%%%
1 ohqc
########...
.......####
%%%
1 Jdad
######.....
.....######
%%%
1 vjtM
....####
.....##.
######..
%%%
1 hdHY
####......
...##.....
....######
%%%
2 cpVm
###.......
..##......
...#######
%%%
2 uHdk
##........
.##.......
..########
%%%
1 OZRN
##.....
.##....
..##...
...####
.....##
%%%
1 FNng
#.....
##....
.##...
..###.
....##
....##
%%%
1 WiJH
#....
##...
.##..
..###
.####
%%%
3 VMJp
########..
.......##.
........##
%%%
1 dicb
#######...
......##..
.......###
%%%
1 rpiE
#####.....
....##....
.....#####
%%%
1 ERIL
######
#####.
.#....
%%%
1 bEoj
####
.##.
%%%
