p pack
26 23
1 AUBA
##########################
################.#########
##############....########
############.......#######
##########..........######
##...####............#####
#.....###............#####
##.....#..............####
##.....#..............####
###....................###
####...................###
####...................###
####..................####
#####..............#######
#####................#..##
####.....................#
####.....................#
#####...................##
######....##.........#####
#############...##....####
#################.....####
##################...#####
##########################
%%%
1 ukDM
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 oTuJ
..##
####
####
..##
%%%
1 AOmx
#...
##..
.##.
#.##
####
%%%
1 UNRa
##....
.###..
...###
..####
%%%
10 MzGZ
#
%%%
1 RKbb
###..
..##.
...##
#####
%%%
1 jmPT
.##..
..###
####.
###..
%%%
1 OFgg
###.
.###
%%%
2 THYl
###########
..........#
%%%
1 kMOR
############
%%%
1 QoSy
######..
.....###
.....###
%%%
1 gkZL
####
####
####
%%%
1 nGzW
#
#
%%%
1 NtNS
##########
.......##.
%%%
1 elTc
########...
.......####
%%%
1 OZLG
###
%%%
1 UYtV
##########.
.........##
%%%
1 sHLY
#########..
........###
%%%
1 xnCr
#####....
....#####
.......##
%%%
2 GPZM
##
%%%
1 ujuc
####...##
...######
%%%
1 cpLq
####....
...####.
....####
%%%
1 FERO
###.....
..######
...###..
%%%
2 wQuL
#####...
....##..
.....##.
......##
.......#
%%%
1 OZiB
#####
.###.
%%%
1 DwUS
##.
.##
%%%
