p pack
18 19
1 eQqO
##################
#######....#######
#####........#####
####..........####
####..........####
###............###
###............###
###............###
#..............###
#...............##
##..............##
##.............###
##.............###
#...............##
#................#
###.............##
###..##....#..####
########.#########
##################
%%%
1 Mbqd
#.......
#.......
#.......
#.......
########
%%%
1 TmMX
###...
..###.
....##
..####
%%%
1 uvEO
..##
.###
.###
####
%%%
1 Urtl
##..
####
##..
%%%
4 AtmY
############
%%%
1 eMGm
.....##.
......##
########
%%%
1 ZeIM
#
%%%
1 urnX
######.....
.....######
%%%
1 jCnE
#####......
....#######
%%%
1 WVyF
.##..
.##..
.###.
#####
%%%
2 uyZj
####.......
...########
%%%
1 EcDx
###........
..#########
%%%
1 TcyN
####
##..
%%%
1 uRSi
##
%%%
1 pBfC
####
.#..
%%%
