p pack
17 23
1 qZBP
#################
##...############
#.....######..###
#......####....##
#......###......#
##.....###......#
##..............#
###............##
##............###
#............####
#.............###
#.............###
#.............###
##............###
#............####
#...........#####
##...........####
###...........###
###...........###
###..........####
####........#####
########...######
#################
%%%
1 gGRF
#......
#......
#......
#......
#......
#######
%%%
1 JiNj
##..
.##.
..##
####
##..
%%%
1 yBMA
#
#
#
%%%
1 hUUe
#.
##
%%%
1 ZCfc
..##..
...##.
....##
######
%%%
1 JOIg
.##.
####
%%%
3 WYhl
##
%%%
1 BfFc
#######
.#####.
%%%
3 GUyP
#######....
......#####
%%%
1 PmSd
######.....
.....######
%%%
1 HnCl
....##
....##
....##
######
%%%
1 wmek
#####......
....#######
%%%
1 QJeU
####......
...####...
......####
%%%
2 dQwZ
##........
.####.....
....######
%%%
2 lfXQ
#
%%%
1 sDiD
###........
..#########
%%%
1 QuuP
#..........
###########
%%%
1 zuqp
##########
.......##.
%%%
1 MECe
######.
....###
%%%
