p pack
23 27
1 wQBs
#######################
#####.#################
##.....################
#......####.###########
##......##.....########
##......##......#######
###.....#......########
##.............########
##............#########
###...........#########
####...........###..###
####...........##....##
###...........##......#
###.........###.......#
###...................#
####.................##
#######.............###
#######.............###
#######.............###
########.............##
########.............##
########.......###....#
#######....#...####...#
#######...##...####..##
###########....########
###########...#########
#######################
%%%
1 nARZ
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 ovPV
.###
####
.###
..##
%%%
1 TrhQ
#.
#.
##
##
##
%%%
1 aaMU
.#....
.####.
######
#.....
%%%
4 bRhk
#
%%%
1 Zeoi
.##....
###....
#######
%%%
1 VAqN
####
####
###.
..#.
%%%
1 JQFS
##....
.###..
...###
..####
%%%
1 GLCb
#######..
......###
......##.
%%%
1 OWXJ
#####
#####
##...
%%%
1 vANH
..##..
...##.
....##
######
%%%
1 xIIL
.##.
####
%%%
2 gxoS
#.........
#########.
........##
%%%
1 pmbN
########
%%%
1 zcwL
#......
#######
..####.
%%%
1 ufkl
########...
.......####
%%%
1 cwXG
##.....
.###...
...####
....###
%%%
1 ODjM
######.....
.....######
%%%
1 ZLvs
##........
.#########
.........#
%%%
1 hobL
...###.
.....##
#######
%%%
1 KRBu
#######
.#####.
%%%
1 rmTG
##
%%%
1 MbrA
#......
#######
....###
....#..
%%%
1 hNjb
####
.###
.##.
%%%
1 aHar
####
###.
%%%
1 xyWv
..##
####
###.
%%%
