p pack
19 21
1 jpug
###################
##..###############
#....##############
#....#.....########
#............##..##
#.................#
##................#
##...............##
#................##
#...............###
##...............##
####.............##
#####.............#
######............#
#####.............#
#####.............#
#####............##
######...#.....####
##########.....####
###########...#####
###################
%%%
2 GRbv
#........
#........
#........
#########
%%%
1 TYCX
#.
##
##
%%%
1 ShOa
#####
%%%
1 phyD
##.....
.######
...####
%%%
1 MLDp
##
%%%
1 ywxS
##.....
.###...
...####
....###
%%%
1 NupA
#########..
........###
%%%
2 ahYx
########...
.......####
%%%
1 wcEV
..#...
..###.
....##
######
%%%
1 ymJG
#######....
......#####
%%%
1 VLTE
#..
###
%%%
1 Hudn
#####.....
....#####.
........##
%%%
1 myoL
##........
.#####....
.....#####
%%%
1 WkiN
######
..####
..##..
%%%
2 XHeo
###.......
..######..
.......###
%%%
1 bkAG
.##
.##
##.
%%%
1 zMDF
##........
.######...
......####
%%%
1 tZfj
#
%%%
1 TvVV
###
%%%
1 laJq
#....
#####
.###.
%%%
