p pack
22 16
1 RtLx
######################
#############....#####
############.......###
######.#####........##
#####...#####........#
####....####.........#
####.................#
####................##
##...............#####
#..................###
#...................##
#..................###
##................####
###..............#####
#####......###########
######################
%%%
1 FEfJ
#.......
#.......
#.......
########
#.......
%%%
1 GmZo
###...
..###.
######
%%%
1 OzFM
#
#
%%%
2 XQSx
##
%%%
1 JovY
..#..
..##.
####.
#####
%%%
1 GOgo
#
%%%
1 sTXq
#......##
#########
%%%
1 Pxix
#####
%%%
1 LYhZ
###........
..#########
%%%
2 lCZd
#######....
......#####
%%%
2 jZDU
########...
.......####
%%%
1 LHlP
..##...
...###.
#######
%%%
1 pnVL
###
%%%
1 tCne
#......
#######
..####.
%%%
1 rEyR
######.....
.....######
%%%
1 scTp
####.......
...########
%%%
1 gCwH
##...
.####
%%%
1 uNWn
######
%%%
