p pack
25 21
1 vkIz
#########################
#############..##########
############...##########
###########...###########
###########...###########
#########.....###########
#######.........#########
######...........########
######...........########
#####.............#######
#####..............######
####.................####
###...................###
##....#..........##....##
#...#####........####...#
#..###########....####..#
###############...#######
################...######
################...######
#################.#######
#########################
%%%
1 AinG
#...
##..
#...
#...
#...
#...
####
#...
%%%
3 QBGD
#
%%%
1 llhp
...#
..##
..##
####
###.
%%%
1 Ulej
##....
.#####
.#####
%%%
3 NInH
##
%%%
1 JSOH
##......
##......
########
%%%
1 POzC
###.....
..##....
...##...
....###.
......##
%%%
1 BVPa
#..........
###########
%%%
1 vGgr
#.......
##......
.###....
...####.
......##
%%%
2 pgIM
############
%%%
1 zYqN
........##
##########
%%%
1 PXJo
.####
###..
##...
%%%
1 iYFM
########.
.......##
.......##
%%%
1 VZqM
##
.#
%%%
1 CmSL
###
###
.#.
%%%
