p pack
21 18
1 spWc
#####################
#######..############
######....##..#######
######.........######
########.......######
###...###...#########
##.....#.....########
#.............##..###
#.................###
##...............####
###.............#####
#####.............###
######.............##
#######.............#
#########...........#
##############.....##
###############...###
#####################
%%%
1 NTSV
##......
#.......
########
.#......
%%%
1 Swrd
#
#
%%%
2 vQTC
##
%%%
1 YAoZ
######
###...
###...
%%%
3 xIFl
###.......
..##......
...#######
%%%
4 DJhg
#
%%%
1 WysL
#..##
#####
####.
%%%
1 bsDw
##........
.##.......
..########
%%%
1 vnTK
.#.....
##.....
#####..
....###
......#
%%%
1 ZDhw
##########.
.........##
%%%
1 jmac
########...
.......####
%%%
1 rDsw
.......#.
.......##
#########
%%%
1 Rbii
######
..##..
%%%
1 KZLI
#####
.###.
%%%
