p pack
22 18
1 DvQY
######################
#######..#############
######...#..##########
######...#...#########
######.......#########
#######.......########
######.........#######
#####...........######
#####...........######
####.............#####
##...............#####
#................#####
#.................####
##..................##
####.................#
#######..............#
###########....#....##
######################
%%%
1 hmoV
#......
#......
#......
#......
#######
#......
%%%
1 zjWW
#....
#.#..
#.###
#####
%%%
1 LoJR
#
#
#
%%%
6 AAOR
#
%%%
2 xyvj
#.........
##########
.........#
%%%
1 HFtn
#######
%%%
2 jCMD
##########.
.........##
%%%
1 TLQd
##...
##...
##...
.##..
..###
....#
%%%
2 DUMO
###########
..........#
%%%
2 mkYy
##......
.##.....
..##....
...###..
.....###
%%%
1 AHfG
########...
.......####
%%%
1 ZBXt
#####......
....#######
%%%
1 KQaz
####
%%%
