p pack
22 20
1 ApZw
######################
#########....#########
#######........#######
######..........######
#####............#####
#####............#####
####..............####
###...............####
##................####
##.................###
#..................###
##.................###
###................###
##..................##
##...................#
###..................#
#####...............##
######.........#..####
########..##..########
######################
%%%
1 JtGD
#.......
#.......
#.......
########
#.......
%%%
1 PHjm
###...
..###.
######
%%%
1 CRmn
..##
.###
.###
####
%%%
1 mOgf
##
%%%
1 YTFW
#
%%%
1 OstP
#######.
......##
.....###
%%%
6 eSqC
############
%%%
1 lSDQ
.####.
....##
######
%%%
1 TiUx
###
%%%
1 ZmRG
..#####
#######
%%%
2 FsDQ
#########..
........###
%%%
1 YuDL
######.
.....##
...####
%%%
1 ktxc
########...
.......####
%%%
1 rETX
######
####..
##....
%%%
1 myde
######....
.....#####
.........#
%%%
1 LsDt
###....
.######
...##..
%%%
1 obHa
#####
.##..
%%%
1 IJQD
.##
##.
%%%
