p pack
24 25
1 UemO
########################
###..###################
##...##..###############
#...##....###..#########
#.........##....##..####
##........#.....#...####
###.............#...####
###.................####
##.................#####
##.................#####
###.................####
###.................####
##..................####
##.................#####
###...............###..#
####...................#
###...................##
###.............##...###
####.............#######
#####.......#....#######
####.......###...#######
####......####..########
#####....###############
######..################
########################
%%%
1 hwBW
#......
##.....
#......
#######
#......
%%%
4 CjBw
#
%%%
1 zfFF
.#
##
##
.#
%%%
1 tPvr
.##.
####
%%%
1 jHEY
..##.
...##
#####
###..
%%%
2 yoJI
##
%%%
1 jHFh
..##
.###
.###
####
%%%
2 jTPD
######....
.....##...
......####
%%%
1 qbPB
##...
##...
#####
..###
%%%
2 VfnR
#####.....
....##....
.....#####
%%%
1 yPyc
....#..
....###
...####
####...
%%%
2 ioVx
####.....
...##....
....###..
......###
%%%
2 dhcw
##.......
.##......
..###....
....#####
%%%
1 UkFw
...#
####
..#.
%%%
1 ksIY
.###
.###
.###
###.
%%%
2 jOwt
#........
##.......
.###.....
...######
%%%
1 AorH
..#...
..##..
...###
######
%%%
1 LtIx
.##
###
.#.
%%%
1 bHcO
#......#.
#########
.....#...
%%%
1 JqDA
#.........
######....
.....#####
%%%
1 rCye
###
%%%
1 Casr
####....
...#####
....###.
%%%
1 WnbZ
####
####
.###
..#.
%%%
1 lpFz
##...
.##..
#.###
####.
%%%
1 Hgbi
##
#.
%%%
