p pack
32 27
1 uACM
################################
##########################..####
########################....#..#
#######################........#
######################.........#
############..#####.#.........##
##########....####............##
########.....#####...........###
######.......#####............##
#####.......######.............#
####............###...........##
###........................#####
##.......................#######
##......................########
#......................#########
#.......................########
##.##....................#######
#######.................########
#######..............###########
########..........##############
#######............#############
######....###.......############
######..####........############
############.....###############
############....################
##############..################
################################
%%%
1 veTc
#....
##...
#.#..
#####
#.#..
%%%
8 Dqny
#
%%%
1 Tzsd
..##
.###
.###
####
%%%
1 OtGn
##
##
%%%
1 uYmZ
..##
####
###.
###.
%%%
6 iCOm
#..........
###########
%%%
1 hbba
..##..
####..
######
%%%
5 Tuxh
############
%%%
1 ANVJ
###########
.......#...
%%%
1 PBJJ
###########
.........#.
%%%
1 agLG
##########
........##
%%%
1 sigc
#########.
........##
.........#
%%%
1 EbsB
########..
.......##.
........##
%%%
1 OitN
#######...
......##..
.......###
%%%
1 fQfO
#.
##
#.
%%%
1 idKG
....##..
.....##.
########
%%%
1 QkTD
###########
.....#.....
%%%
1 kpPZ
#####......
....#######
%%%
1 vhDn
###........
..#########
%%%
1 MLgH
.###
####
##..
%%%
1 akrL
#######
..#####
%%%
1 vCHX
###..
#####
####.
%%%
1 pCyH
##
%%%
