p pack
22 27
1 pTlq
######################
##########..##########
#########....#########
########......########
#######.......########
######.........#######
###.............######
##...............#####
##..............######
###...............####
###.................##
##...................#
##...................#
#....................#
#....................#
#...................##
##.................###
###................###
###................###
###................###
####..............####
####..............####
#####............#####
######..........######
#######........#######
#########....#########
######################
%%%
1 xjZI
#.....
#.....
#.....
#.....
#.....
######
#.....
%%%
1 UZfl
#...
##..
.##.
###.
####
%%%
1 YIrG
...#
..##
..##
####
###.
%%%
5 oToR
#
%%%
2 mHWD
###.......
..#####...
......####
%%%
1 DQQr
######
..###.
..###.
%%%
1 qhhH
##........
.#####....
.....#####
%%%
1 LGgO
#........
########.
.......##
........#
%%%
1 qwRn
##
%%%
2 QCzq
####.......
...########
%%%
1 VrsZ
#####..
....##.
.....##
....###
%%%
1 vupT
.###.
####.
#####
%%%
1 YOMD
.#####.
#######
%%%
1 lnZX
######.....
.....######
%%%
1 TBFM
#####......
....#######
%%%
1 aPOI
......#..
......###
########.
%%%
1 JlCC
#########.
........##
.........#
%%%
1 kUVr
#######...
......##..
.......###
%%%
1 noIt
#####.....
....##....
.....#####
%%%
1 DjJz
########
....####
%%%
1 oPAW
####......
...##.....
....######
%%%
1 NICt
###....
..#####
..####.
%%%
1 jWBn
###.......
..##......
...#######
%%%
1 dLMv
.#....
.#....
.#####
#####.
%%%
1 bItt
#........
##.......
.#######.
.......##
%%%
1 fqCB
#####...##
....#####.
%%%
1 jxtU
###...
..####
%%%
