p pack
27 23
1 lGbP
###########################
################..####..###
################...##...###
###########...###..##..####
#########.....####.#.######
#..####........####.#######
#....#..........###.#....##
#.................#..##...#
##.................#####..#
##..................#######
###.................#######
####................#######
####.................######
###..................######
###..................######
####............##....#####
###.............##....#####
###............####..######
####...........############
#####..#.......############
#########.#....############
############..#############
###########################
%%%
1 bFdb
##.
###
.##
..#
%%%
1 aMWG
.##
###
##.
%%%
1 lpHz
..###
#####
####.
%%%
2 FCYX
#
%%%
1 DpNL
##........
.###......
...#######
%%%
1 dQjk
##........
.########.
........##
%%%
4 fWcs
##
%%%
1 SXbm
#.
#.
##
%%%
1 vYsV
#.........
###.......
..########
%%%
1 gHku
####.
..###
...##
%%%
1 xGlo
####.....
...#####.
.......##
........#
%%%
1 cAKA
#..........
###########
%%%
1 huUh
###......
..#####..
......##.
.......##
%%%
3 OcAV
############
%%%
1 aRiQ
##....
.##...
..####
..####
%%%
1 pkjQ
..........#
###########
%%%
2 aZFM
###........
..#########
%%%
2 hQFu
##.........
.##########
%%%
1 UXXy
#######.
......##
.....###
%%%
1 Gmoz
........##
##########
%%%
1 IoUH
##
#.
%%%
1 YrIL
......#
......#
#######
.#.##..
%%%
1 zsxi
.##
##.
%%%
