p pack
27 24
1 gMny
###########################
###########..#...##########
#########..........########
########............#######
#######...............#####
#####...................###
####.....................##
####......................#
###.......................#
###.......................#
###......................##
####....................###
######.................####
#####.................##..#
###.......................#
##.......................##
#.......................###
#......................####
#.......................###
##.##..................####
######..............#######
#########............######
##########..#..#....#######
###########################
%%%
1 LhKK
#........
#........
#########
#........
%%%
1 qTYr
#.###..
#######
%%%
1 EvXB
.##...
###...
###...
..####
%%%
3 aHge
#.........
###.......
..########
%%%
1 FOyD
##########.
.........##
%%%
2 qhuv
##........
.###......
...#######
%%%
2 PaGV
#######....
......#####
%%%
9 HKLv
#
%%%
1 qTxS
###......
..#######
.......##
%%%
2 UguS
####......
...######.
........##
%%%
2 leyY
###.......
..######..
.......###
%%%
1 DkrO
##.........
.##########
%%%
1 vWxi
#........
######...
.....###.
.......##
%%%
3 giMq
########...
.......####
%%%
1 EOJn
##.......
.###...##
...#####.
%%%
1 PFcH
##
%%%
3 uFsV
#########..
........###
%%%
1 rxUZ
##......
.###....
...#####
.....##.
%%%
2 jziH
###......
..###....
....###..
......###
%%%
1 woEt
###.....
..###...
....###.
......##
.......#
%%%
1 dlpm
##......
.###....
...###..
.....##.
......##
%%%
1 JJfN
##........
.#########
.........#
%%%
1 nOqB
#####.
.##.##
%%%
1 uCLX
##.
.##
%%%
