p pack
33 29
1 WSnG
#################################
###################..############
##################....###########
#################.....#..########
#################.........#######
################...........######
#############..#............#####
######..#####................####
######.....##.................###
#######.....##................###
#######.....#..................##
#######....................#..###
####.....................########
##........................#######
#.........................#######
##.........................######
####........................#####
#####.......................##..#
#####...........................#
######.........................##
#####..........................##
####..........................###
####.........................####
###.........................#####
###..#.....................######
#########................########
#########...........#...#########
#########..#..##...##############
#################################
%%%
1 CTjD
#.......
#.......
#.......
#.......
########
%%%
1 wrQU
#.....
##....
##..#.
######
%%%
1 Omti
..#.
.##.
.##.
###.
####
%%%
7 aTkg
#
%%%
1 xQji
##.........
.##########
%%%
3 VTTE
########..
.......##.
........##
%%%
1 vNrx
##....
.####.
....##
..####
%%%
1 eoHm
#..........
###########
%%%
1 IqCW
###....
..##...
...###.
...####
%%%
1 IgGX
.....##.
......##
########
%%%
1 BWZi
###.....
#.......
########
%%%
1 TXRo
###########
....#......
%%%
2 UfWA
#####......
....#######
%%%
1 JArp
##........
.#########
.........#
%%%
3 Ppyt
###
%%%
3 sZbj
##
%%%
5 OlOP
############
%%%
1 GISj
######
######
%%%
1 ZjlZ
###
##.
#..
%%%
1 VdWY
#....
###..
..##.
...##
.####
%%%
1 jOWy
....#...
....###.
########
%%%
1 gvsP
######
..###.
...###
%%%
1 Etkg
##########.
.........##
%%%
1 bExi
#########..
........###
%%%
1 LWgN
.......##
.......##
########.
%%%
1 sxGj
###########
..........#
%%%
1 Jxfl
...####
#######
#......
%%%
3 EwZp
#########.
........##
.........#
%%%
1 epsD
.........##
##########.
%%%
2 Ollz
####.......
...########
%%%
1 tZeV
........##
.......##.
########..
%%%
2 Gfqh
####......
...##.....
....######
%%%
1 zXfm
###...
..##..
..####
..###.
%%%
1 eZPs
#.
##
%%%
