p pack
19 23
1 oKBa
###################
####.##..##########
###......##########
###......#...######
##...........######
##...........######
#............######
#...........##...##
#...........#.....#
#.................#
##...............##
###.............###
#####..........####
#####..........####
######..........###
#######.........###
#######.........###
########.......####
#########......####
#########...#...###
##########.##...###
##############.####
###################
%%%
1 YFoI
#........
#........
#........
#########
%%%
1 xzEB
..##
####
####
%%%
1 bLWs
.#......
.#......
##......
########
%%%
2 GPoR
###
%%%
1 gqgw
......###
#########
%%%
1 lyAU
###........
..#########
%%%
1 indP
##.........
.##########
%%%
1 QUpN
..###.
....##
######
#.....
%%%
1 jUWa
#.........
##########
.........#
%%%
1 lfVp
#
#
%%%
1 XtUs
########...
.......####
%%%
1 jZAo
.####
.###.
.##..
###..
%%%
1 WuCb
######....
.....#####
........#.
%%%
1 nwho
###.......
..####....
.....#####
%%%
1 FmUo
##........
.####.....
....######
%%%
1 dzvZ
........#
#.......#
#########
%%%
1 zCdA
#
%%%
1 XThn
#######
..#####
%%%
1 AYdf
#..
###
.#.
%%%
1 gPEb
###
###
.#.
%%%
