p pack
19 21
1 Gjdf
###################
###############...#
##############....#
##########..#.....#
##########.......##
#########........##
####.#..........###
###.........#..####
##..........#######
##...........######
##............#####
#.............#####
#..............####
#..............####
#..............####
##............#####
##............#####
##...........######
###.........#######
#######...#########
###################
%%%
1 rKRb
###
%%%
3 dGde
#
%%%
1 hxYb
..###
#####
.##..
..##.
%%%
1 OpPo
##
%%%
1 WyiT
.####..
######.
.....##
%%%
1 dXpq
.#
##
%%%
1 zFqL
.########.
##......##
%%%
1 fATm
#####
%%%
1 SzYw
##########
#.........
#.........
%%%
1 ZpZc
###........
..#########
%%%
1 ovPl
#######
%%%
1 dukM
##.........
.##########
%%%
1 tTWA
###
###
###
###
%%%
1 VCip
##########.
.........##
%%%
1 lQZH
#########..
........###
%%%
1 QzNN
########..
.......###
.........#
%%%
1 LJGR
#####..
#######
%%%
1 NnSJ
####..
...###
...###
...##.
%%%
1 MzDD
.......#
########
.......#
......##
%%%
1 yRXr
######
....#.
%%%
