p pack
25 20
1 nnoB
#########################
######...################
####......###############
###........#....#########
##................#######
##.................######
#....................####
#.....................###
#......................##
##....................###
###....................##
####...................##
######..................#
#####...................#
####...............#...##
####.....#........#######
#####...####......#######
############......#######
#############....########
#########################
%%%
1 Bklp
#........
#........
#........
#########
%%%
1 VUbC
##..
###.
####
%%%
1 blZl
.##...
###...
###...
..####
%%%
1 ymCX
####.....
...###...
.....##..
......###
%%%
1 gczA
#.........
###.......
..########
%%%
1 UKzU
########..
.......##.
........##
%%%
1 MTpK
###........
..#########
%%%
1 Dzci
####......
...##.....
....######
%%%
1 JvWI
##.........
.##########
%%%
1 anRD
###.......
..##......
...#######
%%%
2 rtmT
###
%%%
4 QZSQ
#
%%%
1 SAES
##........
.##.......
..########
%%%
1 bTOg
###########
..........#
%%%
1 oUij
#########..
........###
%%%
1 CSca
........#
#########
##.......
%%%
1 BYlJ
#######...
......####
.........#
%%%
2 mqim
####......
...####...
......####
%%%
1 KRYo
########
....####
%%%
1 sZTJ
######
..###.
..##..
...#..
%%%
1 oRLS
####.
#####
.###.
%%%
1 kOce
...#..
#####.
######
%%%
1 HDpg
####
%%%
