p pack
32 28
1 gcnN
################################
#######################.########
##################..##...#######
#################....#....######
########..####.#...........#####
#######....#...............#####
#######...................######
#####......................#####
###.........................####
##..........................####
#..........................#####
#..........................#####
#.........................######
##.......................#######
##........................######
##.........................#####
##.........................##..#
##.............................#
###...........................##
###...........................##
####.........................###
#####.......................####
######.....................#####
########..................######
#########...............########
##########..#......#...#########
###############...##############
################################
%%%
1 ovbQ
#....
#....
#....
#....
#....
#....
#....
#####
%%%
1 fyqG
##...
.##..
..###
#####
%%%
1 qqeY
#
#
%%%
1 HXpx
#..
##.
.##
###
##.
.##
%%%
1 QlEB
.##..
####.
##...
.####
%%%
2 mYCL
##.......
.##......
..#######
........#
%%%
1 Cyma
..#.
####
%%%
6 VCXO
#
%%%
1 WRLR
#........
##.......
.#######.
.......##
%%%
1 IwjG
....##
######
####..
%%%
1 PBCo
...##..
....##.
#######
#......
%%%
2 KulL
###
%%%
5 RnIE
#..........
###########
%%%
2 nhrH
##
%%%
1 ylfx
...###
.####.
#####.
####..
###...
.#....
.#....
%%%
3 fujj
##.........
.##########
%%%
1 SFgY
#....
#####
#####
.#...
%%%
1 zTbL
####
%%%
1 wyHZ
.####
#####
###..
%%%
1 Rhqj
.###.
...##
#####
##...
%%%
1 Mhtu
####..
...##.
....##
..####
%%%
1 wOMs
.####.
######
##....
%%%
3 gFzq
####.......
...########
%%%
1 Pkzr
##########.
.........##
%%%
1 QkGD
##.......#
.#########
%%%
1 zDKM
#####......
....#######
%%%
2 nfjz
###........
..#########
%%%
1 BqGg
..####
######
##....
%%%
1 CMDi
##........
.#########
.........#
%%%
1 qUmY
#.........
#########.
........##
%%%
1 ZWIB
..###
####.
###..
##...
%%%
1 fQiU
#########..
........###
%%%
1 NOAX
#######....
......#####
%%%
1 Flmz
######..
.....###
.....###
%%%
1 GyPR
####..
..##..
...###
%%%
1 hEzo
##.
.##
%%%
1 lmEl
######
..###.
%%%
