p pack
25 23
1 wQDj
#########################
##########.....##########
########........#########
######...........########
#####............########
####..............#######
###...............#######
###...............#######
##................#######
##................#######
#.......#.........#######
#.....###..........######
#....####..........#..###
##...####.............###
###.######...........####
###########..........####
############..........###
##########..............#
#########...............#
##########.......###...##
#############.....#######
##############...########
#########################
%%%
1 jMHZ
#.......
#.......
#.......
#.......
########
%%%
1 rlAg
####..
...##.
....##
..####
%%%
1 CKNp
..##
####
####
..##
%%%
1 DxZU
###.
####
##..
%%%
3 SccQ
#.........
###.......
..########
%%%
1 OyAP
.###
####
####
...#
%%%
1 QpcO
###........
..#########
%%%
1 krnn
#.....
####..
...##.
....##
...###
%%%
1 JJdf
.##....
..#####
#####..
%%%
1 pghy
##
%%%
1 gFBS
#######.
...#####
%%%
1 OuGg
###.......
..#####...
......####
%%%
1 JLKM
####
.###
..#.
%%%
1 NCUL
##........
.#####....
.....#####
%%%
1 kjog
....##
...###
...##.
#####.
%%%
4 cbqR
#
%%%
1 IIOi
####......
...###....
.....#####
%%%
1 WaHx
##........
.###......
...#######
%%%
1 YPDG
...##..
....###
#######
%%%
1 tgWU
.####
#####
.###.
%%%
1 egsE
.##.
###.
####
###.
%%%
1 WxfX
###
%%%
