p pack
23 20
1 VtVT
#######################
###########.###########
##########...##########
#########....##########
#########....##########
#########....#....#####
########..........#####
#######..........######
###..#..........#######
#................######
#................######
##................#####
###...............#####
#####.............#####
######..............###
######...............##
#######..#...........##
############..........#
#############..###...##
#######################
%%%
1 DZaR
#......
#......
#......
#......
#......
#######
%%%
1 wqdp
.#..
##..
##..
##..
##..
.###
%%%
1 wizR
#
#
#
#
%%%
2 KaIC
####
%%%
2 QnwI
#........
##.......
.#######.
.......##
%%%
2 gsPr
##........
.####.....
....######
%%%
4 FhSc
#
%%%
1 lzUy
###.......
..####....
.....#####
%%%
1 XZNc
.#....
.#####
######
%%%
1 GfBN
##......
#.......
#######.
......##
%%%
4 rJIo
##
%%%
1 IIjQ
######.....
.....######
%%%
1 QVdI
####.......
...########
%%%
1 tCfU
.......#.
.......##
#########
%%%
1 xqLP
###
.##
%%%
1 bgHB
##########
.......##.
%%%
