p pack
21 24
1 atQO
#####################
#############...#####
###########.....#####
#########......######
########.......######
#######...........###
#######...........###
######...........####
######..........#####
#####..........######
#####...........#####
####...........######
###..........########
##......#....####..##
#.....###....###....#
#..#####......#.....#
#######............##
#######..........####
########.........####
#########.......#####
##########.....######
#########.....#######
##########...########
#####################
%%%
1 YclH
#....
#....
#....
##...
#....
#####
#....
%%%
1 cYGB
##
##
#.
%%%
1 lIFz
..##
####
####
..##
%%%
1 KLfv
#....
###..
..###
#####
%%%
1 NaQK
.#....
.###..
##....
######
%%%
5 MxBD
#
%%%
1 gpCF
###
%%%
1 IWER
..###
####.
###..
..##.
%%%
1 vALa
#######...
......###.
........##
%%%
1 oXbW
######..
.....###
.....###
%%%
1 Lhqi
######
######
%%%
1 qpcJ
..#....
..#####
#####..
#......
%%%
1 Qnkw
####
####
####
%%%
1 ZPBL
..##.
...##
#####
###..
%%%
1 iqDK
##
%%%
2 VKPK
#........
#######..
......###
........#
%%%
1 HpxZ
#####..
....###
...####
%%%
1 QkXK
###..
.#...
#####
.###.
%%%
