p pack
16 13
1 XCWS
################
#########...####
#######.......##
#####..........#
####..........##
###..........###
##...........###
#...........####
#..........#####
#.........######
#.......########
##....##########
################
%%%
1 JADV
###...
#.....
######
#.#...
%%%
1 wChm
..##.
####.
####.
...##
%%%
1 VOIh
####
%%%
1 UHoD
#........
####....#
...######
%%%
1 KBKA
#.
##
%%%
1 BFTn
##
%%%
1 XVEd
#........
####.....
...######
.......#.
%%%
1 hHyR
#.......
####....
...#####
......##
%%%
1 xOhv
#......
####...
...####
....###
%%%
1 aEUB
###..
####.
.####
%%%
