p pack
30 31
1 HKZB
##############################
###########..#################
##########...#################
##########...#################
#########....#################
########.....#...#############
#######...........############
#..###...........#####..######
#...###.........#####...######
##...#...........###...#######
##...#..........##.....#######
###...................########
###...................########
####.................##..#####
###.......................####
##.......................#####
##.....................#######
###...................########
#####...................##..##
####.........................#
####........................##
#####.....................####
####.......................###
####........................##
#####.................###..###
#####.....#.........##########
######...#####.....###########
###############.....##########
###############.....##########
################.#.###########
##############################
%%%
1 yftw
#......
#......
#......
#......
#......
#######
%%%
1 KrLa
#
#
#
#
#
%%%
1 wrzk
...#
...#
..##
..##
####
##..
%%%
7 fooe
#
%%%
1 Pxea
###
%%%
1 ZaUy
##..
.##.
.###
.###
..##
%%%
1 NpjZ
########
...####.
%%%
1 lEul
....##
...###
...##.
#####.
%%%
1 bRzb
#####.....
....######
........#.
%%%
1 KLqJ
#####.....
....#####.
........##
%%%
1 CINX
####......
...#####..
.......###
%%%
1 cAyI
#.........
########..
.......###
%%%
5 kwvp
##
%%%
1 GKer
######
######
%%%
1 gfag
##........
.########.
........##
%%%
1 lEvG
..######
######..
%%%
1 rDvC
..##.
#####
####.
.#...
%%%
2 lDDg
########...
.......####
%%%
1 qPIz
#######.
......##
.....###
%%%
1 mHAF
#######....
......#####
%%%
1 BoAX
#######
.#####.
%%%
1 vsiK
#####......
....#######
%%%
2 bqrG
##.........
.##########
%%%
1 aVfl
##########.
.........##
%%%
1 KWVB
....##.
...####
######.
%%%
1 NNAK
#######
....##.
....###
%%%
1 VMit
###.......
..###.....
....######
%%%
3 GglG
############
%%%
1 QUsM
..###..
....##.
#######
%%%
1 Ncym
###...
..###.
######
%%%
1 qaTx
###########
..........#
%%%
1 JSdK
#####
.###.
%%%
1 bQlD
####.....
...#####.
.......##
........#
%%%
1 OtWd
####
%%%
1 kQNh
###.
####
.#.#
%%%
