p pack
22 19
1 jaXR
######################
##################.###
#############..##....#
###########..........#
#####.##............##
####................##
####...............###
###.................##
###.................##
##..................##
#..................###
#...................##
#...................##
#...................##
##..........#.......##
###.........#......###
####.......###..#..###
######...#############
######################
%%%
1 FJzZ
#..
#.#
###
#..
##.
#..
##.
%%%
1 Xvpp
.##...
..####
######
%%%
3 OcBu
#
%%%
1 ENQF
...###
####..
#####.
%%%
2 AnGv
#.........
###.......
..########
%%%
1 zOFb
#####
..###
..###
....#
%%%
1 mrKV
###........
..#########
%%%
1 lHAl
#.....
###.##
..####
...##.
%%%
3 XkSL
##.........
.##########
%%%
1 qEEN
##....
.##...
..####
..####
%%%
1 HDkA
.....##.
......##
########
%%%
1 ZSbP
#.........
#######...
......####
%%%
2 Uxqy
##
%%%
1 mLcn
######.....
.....######
%%%
1 VtPo
#########
......###
%%%
1 IIZO
####......
...#######
........#.
%%%
1 kBgL
####..
######
....##
%%%
1 Btjt
##.....
.######
...###.
%%%
