p pack
22 23
1 NbWN
######################
#####...##############
####....##############
###.....###....#######
###.....#......###...#
##.............##....#
##............##.....#
##...........##......#
##..........###.....##
#..................###
#.................####
#...............######
#................#####
##...............#####
###...............####
####..............####
####........##....####
####......#####..#####
###.......############
###......#############
####.....#############
######..##############
######################
%%%
1 TiHh
#......
#......
#......
#......
#......
#######
%%%
1 hWLU
##
##
##
##
#.
%%%
1 BDqe
..#
.##
.##
###
###
..#
%%%
1 Lzku
..####
######
##....
%%%
1 lLpm
.###
####
####
...#
%%%
4 TOKN
#
%%%
1 QacQ
....####
.....##.
######..
%%%
1 KGMr
.#...
.####
#####
##...
%%%
1 pzCF
##........
.#########
........#.
%%%
3 xvjF
##
%%%
2 HVgr
#.........
########..
.......###
%%%
1 qSwK
###..##
..####.
.###...
%%%
1 mlPE
.##...
##....
######
....##
%%%
1 vUNt
#######...
......####
.........#
%%%
1 wumf
######....
.....####.
........##
%%%
1 bZYe
####......
...####...
......####
%%%
1 KVqc
####...
...####
...####
%%%
1 YGRM
##.......
.####....
....#####
......#..
%%%
1 NpkX
###
.##
%%%
1 sqkM
###...
..###.
######
%%%
1 zPAn
####
.##.
%%%
1 txLU
#.....
######
.#####
%%%
