p pack
16 22
1 ddkY
################
#######....#####
######.......###
######........##
######.......###
######....######
#####......#####
####........####
##..........####
#............###
##............##
###............#
####..........##
####........####
#####......#####
######....######
######...#######
######.....#####
######.......###
#######.......##
##########...###
################
%%%
1 icyR
###....
#......
#######
#......
%%%
1 Xllk
..#..
#####
%%%
1 AKyx
#.....
#.....
#.....
####..
...##.
....##
.....#
%%%
5 eFGa
#
%%%
1 GyEX
###
%%%
2 QZZh
####....
...##...
....##..
.....###
.......#
%%%
2 AvIt
#####....
....##...
.....##..
......###
%%%
1 JSji
###......
..##.....
...##....
....#####
%%%
1 pOep
...#.
..###
####.
.#...
%%%
1 KbSy
#......
##.....
.######
...###.
%%%
1 foQL
#.......
###.....
..###...
....###.
......##
%%%
1 Iaga
##.....
.###...
..####.
....###
%%%
