p pack
20 21
1 WcLn
####################
######..############
####.....###########
###......#####..####
###.....#####....###
##..........#....###
##................##
#.................##
#..................#
#..................#
#..................#
#..................#
#..................#
##.................#
##................##
###....#..........##
###....#####.....###
####..#####......###
###########.....####
############..######
####################
%%%
1 bApb
##.
###
###
##.
%%%
1 tGMG
##
##
##
##
#.
#.
#.
#.
%%%
1 QIlZ
..#
..#
..#
..#
..#
..#
..#
..#
..#
###
%%%
1 TZzh
.##.
###.
#.#.
..#.
..##
..##
%%%
1 CgUM
#.
#.
##
.#
%%%
1 qUeM
.#
.#
##
##
##
##
##
%%%
2 Topu
.##
##.
%%%
2 xEOz
.##
##.
#..
#..
#..
#..
#..
#..
#..
#..
%%%
1 IKwQ
##
%%%
6 ADbS
#
#
%%%
1 pXtK
..#
.##
##.
#..
#..
#..
#..
#..
#..
#..
%%%
1 vZlC
..#
..#
.##
##.
#..
#..
#..
#..
#..
#..
%%%
3 HFEK
#
%%%
1 rJHB
##
##
##
##
##
.#
.#
%%%
1 IYiV
..#
..#
.##
###
#..
#..
#..
#..
#..
%%%
1 DJbz
...#
..##
..#.
.##.
.#..
.#..
.#..
##..
#...
%%%
1 JfjA
..#
..#
###
###
###
#..
%%%
1 ZmjR
..##
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
%%%
1 eeCH
.#
.#
##
#.
#.
%%%
1 aSqc
..#.
###.
####
.##.
.##.
%%%
1 OywT
.##
.##
##.
%%%
1 rcMe
.##.
####
####
.##.
%%%
