p pack
12 22
1 cPRB
############
#####..#####
####....####
####....####
####....####
####....####
####....####
####....####
####....####
####....####
####....####
###......###
##........##
##........##
#..........#
#..........#
#..........#
##.........#
##........##
###......###
####....####
############
%%%
1 kmGy
#..
#..
##.
#..
##.
#..
###
#..
%%%
1 SMTR
#.
##
.#
##
.#
##
%%%
1 OyQH
#...
#...
#...
#...
#...
#...
#...
####
...#
%%%
1 BrOg
##
%%%
1 dYBH
###...
..###.
....##
..####
%%%
1 kWeN
.###..
######
###...
%%%
1 Dpqj
#.....
######
.#####
%%%
1 gbOn
####......
...##.....
....######
%%%
1 YZwQ
###.......
..##......
...#######
%%%
1 VeiH
##.......
.##......
..#######
.......#.
%%%
1 Dcer
#
%%%
1 eRkg
#####
.####
%%%
