p pack
13 23
1 KTtu
#############
####...######
###......####
###.......###
####.......##
#######....##
########....#
########....#
########....#
#######....##
####.......##
####......###
###......####
##........###
##........###
#..........##
#..........##
#..........##
##.........##
##........###
###......####
####....#####
#############
%%%
1 mHzs
#......
###....
#......
#######
%%%
3 LBWv
##
%%%
1 YVPi
#
#
%%%
1 ViTM
..##.
#####
%%%
1 EjDy
####.
...##
.####
.##..
%%%
1 JyAK
...##
####.
####.
.##..
%%%
1 CCWe
###...
..##..
...##.
....##
...###
%%%
1 iQcR
..##..
...##.
######
##....
%%%
1 rqTn
###....
..#####
...####
%%%
1 lGcm
#####.....
....##....
.....#####
%%%
1 sjgt
####......
...##.....
....######
%%%
1 XyoQ
###......
..##.....
...######
.......#.
%%%
1 PKZj
#.....
##....
.#####
..####
%%%
