p pack
16 21
1 OuXI
################
#####....#######
####.......#####
####........####
####.........###
####..........##
###...........##
##.............#
##.............#
#..............#
#..............#
#..............#
##.............#
##.............#
###...........##
####..........##
########.....###
#####.......####
####.......#####
#####....#######
################
%%%
1 zxre
#.......
#.......
#.......
########
#.......
%%%
1 GNOu
###...
..###.
######
%%%
1 PlGf
#.....
#.....
#.....
#.....
#####.
....##
.....#
%%%
2 YZwD
##
%%%
1 OzKc
##
.#
%%%
1 vdcD
####.
####.
.####
%%%
2 HBaH
#.......
#####...
....##..
.....###
.......#
%%%
2 rpAR
#
#
%%%
1 qbps
####
.###
.###
..##
%%%
1 fVuA
#####....
....##...
.....###.
.......##
%%%
1 xBmR
#
#
#
%%%
1 CJZW
####.....
...##....
....###..
......###
%%%
1 bDtm
###.....
..##....
...###..
.....###
......#.
%%%
5 vhUe
#
%%%
1 AMzy
.#..
.###
####
###.
..#.
%%%
1 Wmow
#....
##...
.###.
..###
%%%
1 EvVa
.#
##
%%%
1 IkZc
..#..
..###
#####
###..
%%%
1 bCaM
###...
#.####
####..
%%%
