p pack
23 25
1 YZFk
#######################
#######..##############
######.....#..#########
######.........########
#####..........########
####...........########
####...........########
####............#######
###...............#####
###................####
##.................####
#..................####
#...................###
##..................###
####................###
###..................##
###...................#
####..................#
####..................#
###..................##
###..#.##..........####
#############.....#####
#############.....#####
##############.#.######
#######################
%%%
1 MXyP
##......
#.......
########
#.......
%%%
1 XicF
.#......
.#......
##......
########
%%%
2 wMLd
###
%%%
1 ywOQ
##
%%%
1 louJ
#######
.....##
.....##
......#
%%%
1 tWuh
#.........
#########.
........##
%%%
2 QWTH
########...
.......####
%%%
1 HXff
..#...
..###.
....##
######
%%%
3 sGYo
#######...
......####
.........#
%%%
1 kaUo
######.
.....##
...####
%%%
1 PeDH
######....
.....####.
........##
%%%
1 EIbZ
.######
#####..
#......
%%%
1 gyvq
####......
...####...
......####
%%%
2 TnGe
#.........
####......
...#######
%%%
1 nKFp
########..
.......##.
........##
%%%
1 eAaI
#######...
......##..
.......###
%%%
1 ojzu
####....
...##...
....####
.....##.
%%%
1 gCKS
##.........
.##########
%%%
1 WNpG
####..
...##.
....##
..####
%%%
1 tutb
#..........
###########
%%%
2 CiPF
#.
##
%%%
2 vefa
#
%%%
1 Amma
######...
.....####
.......##
%%%
1 bSLl
#..
###
.#.
%%%
