p pack
25 26
1 GYdK
#########################
##..#####################
#....####..##############
#.....##...##############
#.....#....##############
##....#....##############
##........###############
##........########.....##
###.......#..##.........#
###.....................#
###.....................#
##.....................##
#.....................###
#....................####
#...................#####
##..................#####
#..................######
##................#######
##.................######
###.................#####
####.#..............#####
########.............####
########.............####
#########......###..#####
##########....###########
#########################
%%%
1 pCFI
#......
#......
#......
#......
#......
#######
%%%
1 uzof
#..
##.
###
###
###
%%%
1 NSpL
#
#
#
%%%
1 bBdi
..##
.###
.###
####
%%%
4 zdxQ
#
%%%
1 LOyr
.......#
########
.###....
%%%
1 tsGT
#####.
....##
.#####
%%%
3 nFqo
####.......
...########
%%%
2 CIdN
##
%%%
1 RGbS
#######
..##...
..###..
%%%
3 sfDT
######.....
.....######
%%%
3 EcYp
#####......
....#######
%%%
1 pybz
###.....##
..#######.
%%%
1 tsiL
##......
.#######
....###.
%%%
1 VJZs
##.....
.####..
....###
....###
%%%
1 YFyn
.##...
..####
######
%%%
1 WsXa
###.......
..########
.........#
%%%
1 CaJl
#.........
########..
.......###
%%%
1 Aluh
########
...####.
%%%
1 wzGB
#######....
......#####
%%%
1 zuqo
##......
.######.
......##
......##
%%%
1 FMQz
#####
.####
.###.
%%%
1 GFzp
####
..##
.##.
%%%
1 gxRs
#####..
....###
..####.
%%%
1 QnTy
###
%%%
