p pack
27 22
1 kxVc
###########################
#################..########
#################...#######
##############..#....#....#
############....#.........#
###########.....##........#
##########......###......##
#########.......##......###
#########.......#.......###
#########...............###
#########..............####
#######................####
#####.................#####
##....................#####
#....................######
##.................########
###..................######
####............#..########
#####........##.###########
#######....###....#########
#############..############
###########################
%%%
1 Cwjd
#........
#........
#........
#########
%%%
1 uEuj
#..
##.
###
%%%
1 txLs
..##
####
####
..##
%%%
2 ZkFX
####
%%%
1 eDZZ
#....
###..
..###
#####
%%%
1 hTqG
########
...####.
%%%
1 ZqWP
.#....
####..
##....
.#####
%%%
1 CpAJ
.##...
..####
######
%%%
2 kfle
##
%%%
1 cUOG
#......
#######
..####.
%%%
1 jlMb
#.........
#####.....
....######
%%%
6 kpkl
#
%%%
1 qjzC
.#..
####
%%%
1 qiwJ
######.....
.....######
%%%
1 wAfF
.####
####.
####.
%%%
2 Uogx
#######....
......#####
%%%
2 RAfb
#########..
........###
%%%
1 HHIe
...##...
....####
######..
%%%
1 UyhJ
#####......
....#######
%%%
1 AwKJ
####.
.##..
..#..
.####
.#...
%%%
1 rYtC
.###
##..
%%%
1 lhjc
###......
..#######
.....##..
%%%
