p pack
24 25
1 gWwz
########################
#########.......########
#####..............#####
###..................###
##....................##
#......................#
#......................#
##....................##
#......................#
#......................#
##....................##
###..................###
######............######
#######..........#######
######...........#######
####..............######
###...............######
####..#............#####
#######.............####
#####..............#####
####............########
#####....####....#######
#############....#######
##############..########
########################
%%%
1 uyOG
#.........
##########
#.........
%%%
1 gkJv
######
%%%
1 uHmV
..####
######
##....
%%%
1 injQ
###########
..........#
%%%
2 oQyJ
#..........
###########
%%%
6 oCZp
############
%%%
1 wpKV
###...
..####
.#####
%%%
2 kbJe
#
%%%
1 BbEg
.######
######.
%%%
1 ZwAM
########.
.......##
.......##
%%%
1 noHS
########
....####
%%%
1 uNdC
####.....
...######
......##.
%%%
1 tFVa
..##...
...####
######.
%%%
1 sWvd
######.....
.....######
%%%
2 mvzH
####......
...#######
.........#
%%%
2 vUUC
#####......
....#######
%%%
1 badX
...#..
..##..
..###.
######
%%%
2 pqTV
##
%%%
1 IcEJ
#######....
......#####
%%%
1 WblJ
########...
.......####
%%%
1 atbk
########
.####...
%%%
1 qKog
####
####
.##.
%%%
