p pack
28 27
1 KTcP
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 LdFg
##.
###
###
.##
..#
%%%
1 tGEF
.##.
..##
####
####
%%%
1 DKNc
###.
####
.###
%%%
1 vDgm
##
%%%
7 MlyQ
#
%%%
1 wumF
#.....
#.....
#.....
#.....
######
....##
%%%
1 jSEv
#####
#####
##...
%%%
1 zGbQ
...###.
.....##
#######
%%%
1 djqI
#
#
%%%
1 rgbA
####
%%%
1 gtFP
..###
####.
%%%
1 hlvD
#......
#######
..####.
%%%
1 FgoZ
#.......
##......
.#####..
.....##.
......##
%%%
4 aeGG
#.......
###.....
..#####.
......##
.......#
%%%
4 DnVF
##.......
.#####...
.....##..
......###
%%%
1 FyHW
#........
#####....
....##...
.....####
%%%
2 apuz
##......
.#####..
.....##.
......##
.......#
%%%
1 dPwO
.#
##
%%%
1 Rkcl
###.......
..##......
...#######
%%%
1 kSQy
###.....
..##....
...##..#
....####
%%%
1 CdDf
#######..
......##.
.......##
........#
%%%
1 jocm
######...
.....##..
......##.
.......##
%%%
1 awCL
######
...###
...###
%%%
2 CeYC
###
##.
%%%
1 MjFn
###
.#.
%%%
