p pack
28 27
1 kTRv
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 qolm
##.
###
###
.##
..#
%%%
1 VNnQ
.##.
..##
####
####
%%%
1 fQDO
###.
####
.###
%%%
1 Cven
##
%%%
7 FIKu
#
%%%
1 vXQO
#.....
#.....
#.....
#.....
######
....##
%%%
1 zKTa
#####
#####
##...
%%%
1 erfS
...###.
.....##
#######
%%%
1 BOAL
#
#
%%%
1 fRJM
####
%%%
1 hqiT
..###
####.
%%%
1 XsZO
#......
#######
..####.
%%%
1 SEje
#.......
##......
.#####..
.....##.
......##
%%%
4 XPnr
#.......
###.....
..#####.
......##
.......#
%%%
4 spCl
##.......
.#####...
.....##..
......###
%%%
1 egcT
#........
#####....
....##...
.....####
%%%
2 Bhlc
##......
.#####..
.....##.
......##
.......#
%%%
1 VrwZ
.#
##
%%%
1 tIbS
###.......
..##......
...#######
%%%
1 MNFg
###.....
..##....
...##..#
....####
%%%
1 AayZ
#######..
......##.
.......##
........#
%%%
1 blSj
######...
.....##..
......##.
.......##
%%%
1 vaVc
######
...###
...###
%%%
2 lMKw
###
##.
%%%
1 dDvG
###
.#.
%%%
