p pack
28 27
1 xpkF
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 zFnP
##.
###
###
.##
..#
%%%
1 kiFb
.##.
..##
####
####
%%%
1 GcAA
###.
####
.###
%%%
1 YMIv
##
%%%
7 PfkD
#
%%%
1 NqzD
#.....
#.....
#.....
#.....
######
....##
%%%
1 mnpT
#####
#####
##...
%%%
1 CGPz
...###.
.....##
#######
%%%
1 ubLN
#
#
%%%
1 lxYS
####
%%%
1 hjla
..###
####.
%%%
1 oKdx
#......
#######
..####.
%%%
1 lohd
#.......
##......
.#####..
.....##.
......##
%%%
4 qInw
#.......
###.....
..#####.
......##
.......#
%%%
4 YqIo
##.......
.#####...
.....##..
......###
%%%
1 ULPG
#........
#####....
....##...
.....####
%%%
2 aTLQ
##......
.#####..
.....##.
......##
.......#
%%%
1 iycM
.#
##
%%%
1 fnbn
###.......
..##......
...#######
%%%
1 zCOb
###.....
..##....
...##..#
....####
%%%
1 NuRm
#######..
......##.
.......##
........#
%%%
1 Ddhe
######...
.....##..
......##.
.......##
%%%
1 kWbo
######
...###
...###
%%%
2 qonf
###
##.
%%%
1 wIak
###
.#.
%%%
