p pack
28 27
1 jmTD
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 cbOG
##.
###
###
.##
..#
%%%
1 qJIp
.##.
..##
####
####
%%%
1 jWEI
###.
####
.###
%%%
1 NZMw
##
%%%
7 AJQU
#
%%%
1 Awxy
#.....
#.....
#.....
#.....
######
....##
%%%
1 zNxb
#####
#####
##...
%%%
1 iIpK
...###.
.....##
#######
%%%
1 tpqp
#
#
%%%
1 ZqHb
####
%%%
1 KMRA
..###
####.
%%%
1 OLwO
#......
#######
..####.
%%%
1 rHgB
#.......
##......
.#####..
.....##.
......##
%%%
4 TcKy
#.......
###.....
..#####.
......##
.......#
%%%
4 FPbK
##.......
.#####...
.....##..
......###
%%%
1 lDnj
#........
#####....
....##...
.....####
%%%
2 xQFE
##......
.#####..
.....##.
......##
.......#
%%%
1 FpLO
.#
##
%%%
1 mOYY
###.......
..##......
...#######
%%%
1 LhWR
###.....
..##....
...##..#
....####
%%%
1 LjDP
#######..
......##.
.......##
........#
%%%
1 uIcm
######...
.....##..
......##.
.......##
%%%
1 NXlV
######
...###
...###
%%%
2 teeI
###
##.
%%%
1 oLJk
###
.#.
%%%
