p pack
28 27
1 ndRi
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 ewqf
##.
###
###
.##
..#
%%%
1 ZwoS
.##.
..##
####
####
%%%
1 sogu
###.
####
.###
%%%
1 xbHP
##
%%%
7 kkPI
#
%%%
1 VFcD
#.....
#.....
#.....
#.....
######
....##
%%%
1 Qdhs
#####
#####
##...
%%%
1 UlWM
...###.
.....##
#######
%%%
1 Phrl
#
#
%%%
1 spUh
####
%%%
1 Ljle
..###
####.
%%%
1 AqJv
#......
#######
..####.
%%%
1 XIHU
#.......
##......
.#####..
.....##.
......##
%%%
4 lEax
#.......
###.....
..#####.
......##
.......#
%%%
4 zLhF
##.......
.#####...
.....##..
......###
%%%
1 sYlV
#........
#####....
....##...
.....####
%%%
2 LSUL
##......
.#####..
.....##.
......##
.......#
%%%
1 nAgV
.#
##
%%%
1 ewfc
###.......
..##......
...#######
%%%
1 QyKo
###.....
..##....
...##..#
....####
%%%
1 OKfH
#######..
......##.
.......##
........#
%%%
1 PDfb
######...
.....##..
......##.
.......##
%%%
1 uyBU
######
...###
...###
%%%
2 dYGS
###
##.
%%%
1 mmFv
###
.#.
%%%
