p pack
27 29
1 LQzN
###########################
###########...#############
##########.......##########
##########...........######
#########.............#####
#######...............#####
######................#####
######................#####
######.................####
#######.................###
#######.................###
######.................####
######...................##
#######...................#
######...................##
######..................###
####...................####
###.....................###
##.......................##
##........................#
#.........................#
#.........................#
##..###.......#..........##
#######......##.........###
######.....#####......#####
######...######.......#####
###############......######
################..#..######
###########################
%%%
2 jyqT
#.........
#.........
##########
%%%
1 ALrG
##...
#####
%%%
1 emGk
#..........
###########
%%%
1 chNg
....##
....##
....##
######
%%%
1 PVwk
##.........
.##########
%%%
1 EOug
##........
.#########
.........#
%%%
3 JPMO
##
%%%
1 AUHL
#.........
#########.
........##
%%%
1 dOuA
#######.
......##
.....###
%%%
1 Nnur
#####......
....#######
%%%
2 PAGl
#
%%%
1 nwbs
######
..###.
..###.
%%%
2 cjfj
####.......
...########
%%%
1 gUSZ
..##...
...###.
#######
%%%
1 RXdq
###........
..#########
%%%
1 nNfv
#####
##...
#####
%%%
2 MRZp
#.........
##########
.........#
%%%
1 QsLF
.....###
#######.
##......
%%%
3 pSjB
###########
..........#
%%%
4 Efny
#........
########.
.......##
........#
%%%
1 AWPd
####
%%%
2 qVYi
##########.
.........##
%%%
1 rEgb
....#
...##
..###
.###.
###..
%%%
1 LPYe
#########..
........###
%%%
1 BZsD
########.
.......##
.......##
%%%
1 xzpC
##...##
.#####.
.###...
%%%
1 WYNV
####.
####.
.####
%%%
1 wqGB
.#.
##.
###
%%%
1 RHsh
.....##
#######
###....
%%%
1 VcHD
###
.##
%%%
