p pack
32 25
1 sHuu
################################
######################...###...#
######################.........#
#######################.......##
########################.....###
###########........#####.....###
#######...............##....####
#####......................#####
####.......................#####
###........................#####
##..........................####
##..........................####
#............................###
#.............................##
#............................###
#..........................#####
#..........................#####
##..........................####
##.........................#####
###....................#########
####..................##########
#####...............############
#######...........##############
##########.....#################
################################
%%%
1 rPEn
#.#......
#########
.#.......
%%%
3 zUek
#
%%%
1 MpfM
###
%%%
1 ojlv
######
#####.
#.....
%%%
1 jHoa
########...
.......####
%%%
1 nPeA
.####
####.
###..
..#..
%%%
1 ZSbK
###########
..........#
%%%
14 jXGN
############
%%%
1 fbLP
######...
.....###.
.......##
........#
%%%
3 hhxZ
#######...
......###.
........##
%%%
1 BXIc
..#..
###..
####.
.####
%%%
2 kAEL
######....
.....###..
.......###
%%%
1 brkZ
..#....
..##...
...####
#####..
%%%
1 UDmE
#####....
....###..
......###
........#
%%%
1 gLfw
####.....
...###...
.....###.
.......##
%%%
1 ShVu
##
%%%
1 LnFg
###......
..###....
....###..
......###
%%%
1 WFmn
##.......
.###.....
...###...
.....####
%%%
1 CHxg
#####.
######
#.....
%%%
1 dCZg
##......
.###....
...#####
....##..
%%%
1 gjkI
####
%%%
1 IDFC
.......#.
.......##
#########
%%%
1 aUPJ
###########
...#.......
%%%
1 Fnal
#####
%%%
