p pack
26 24
1 CUWG
##########################
####.#####################
###...####################
###...########..##########
##.....#####....##########
##.....####.....####...###
##.......#.....####.....##
###............###.......#
##.............###.......#
##.............##........#
#...............#.......##
#......................###
##.....................###
##....................####
#.....................####
#....................#####
##..#...............######
######............########
#####............#########
#####............#########
######...#......##########
###########.....##########
############...###########
##########################
%%%
1 FvtH
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 WYKf
.#..
.#..
##..
##..
##..
.#..
.###
%%%
1 ygHB
#...
#...
##..
##..
####
%%%
1 rnCt
..##
####
####
.##.
%%%
1 YdTP
..#...
..##..
...###
######
%%%
1 FqOC
###..
..##.
...##
#####
%%%
1 Axqk
#.
##
%%%
1 Bmrb
.###.
#####
##...
.##..
%%%
1 Nnke
#..........
###########
%%%
2 cwkm
###
%%%
1 Kswo
##........
.##.......
..########
%%%
1 QEfp
##..####
.######.
%%%
6 mdcE
############
%%%
1 xNnq
#.........
##........
.#########
%%%
3 icQq
#
%%%
1 TAPn
########
....####
%%%
1 Hitk
#####...
....####
....###.
%%%
1 GlDa
....####
########
%%%
3 juiK
##
%%%
1 yDOL
####.......
...########
%%%
2 QSzT
##.........
.##########
%%%
1 VhHf
######
.#####
..#...
%%%
