p pack
26 16
1 EGET
##########################
############...###########
######...#......##########
####...........###########
###.........######..##...#
###............##........#
####....................##
#####.................####
##.#...................###
#.....................####
#..................#######
##................########
###...............########
####.............#########
######.#......############
##########################
%%%
1 MSMC
..###.
######
...##.
%%%
1 INwB
###
%%%
1 omwE
#########
##.......
.#.......
%%%
1 DwYl
#........
##.......
.##......
..#######
%%%
1 OMTl
######
%%%
1 gzrf
##
%%%
1 tWkU
###
###
%%%
3 EtTO
#
%%%
1 vldH
.#######
#####...
%%%
1 oNNH
#####..
#######
%%%
1 CWbC
######.....
.....######
%%%
1 MAOM
####.......
...########
%%%
1 MXAj
.#.###
#####.
#...##
%%%
1 oZnz
.########
####.....
%%%
2 ZuLn
############
%%%
1 wSQP
###........
..#########
%%%
1 pblf
##.........
.##########
%%%
1 bAYV
#####
.####
.###.
%%%
1 DaJB
.........#
##########
.........#
%%%
1 CgtU
#####
%%%
