p pack
30 24
1 Odph
##############################
#############.################
###########....###############
##########.....###############
##########.....###########..##
##########.....##########...##
##########......########...###
#########..........#####...###
#######.#............#......##
#####.......................##
####.........................#
####....................#...##
###....................#######
##....................########
##...................#########
#...................##########
#..................###########
#....................#########
##.....................#######
##......................######
###............##......#######
####.........#####......######
######.....########.#..#######
##############################
%%%
1 RpLM
#.....
#.....
#.....
#.....
#.....
#.....
######
%%%
1 tuCE
.##
###
###
###
#..
%%%
1 tMwm
#.
#.
#.
#.
##
%%%
1 OaDa
..##
.###
.##.
###.
##..
%%%
1 LEcb
..##..
####..
######
%%%
4 eJKZ
#
%%%
4 stzg
#..........
###########
%%%
1 buYb
######.....
.....######
%%%
2 eVWm
##
%%%
1 idVA
..##.
..##.
#####
.###.
%%%
2 wocb
##.........
.##########
%%%
1 BWnS
##....
.#####
.#####
%%%
1 EpqV
.###.
####.
#####
%%%
1 HmDR
......###
########.
#........
%%%
1 roHw
#...####
#######.
%%%
5 oTVv
############
%%%
1 cVxF
######....
.....###..
.......###
%%%
1 BSgI
#####.....
....###...
......####
%%%
1 qZDi
###......
..###....
....#####
........#
%%%
1 VRuu
.........##
##########.
%%%
1 kRim
##........
.#########
.......#..
%%%
1 MKyy
####.
.#.##
%%%
1 BQbV
####
%%%
