p pack
20 15
1 YVIS
####################
#################.##
########...#####...#
#####.........#....#
###...............##
##.................#
##.................#
#..............##.##
#.............######
#............#######
##..........########
###..........#######
#####...#....#######
##########..########
####################
%%%
1 vgMf
..#.
.###
####
%%%
2 vPmu
###
%%%
1 bmMd
..##..
######
%%%
1 KOCR
#####......
....#######
%%%
1 fgOp
##
%%%
1 zVoz
##........
.#########
.........#
%%%
1 uwJm
.########
.##......
##.......
%%%
3 qzaE
##.........
.##########
%%%
1 KJEM
#
%%%
1 RGbo
###########
..........#
%%%
1 Kstn
#.........
##........
.#########
%%%
1 jBUw
........#
#########
........#
........#
%%%
1 kWli
#
#
%%%
1 GOUZ
##
.#
%%%
