p pack
20 23
1 OYBb
####################
######.....#########
####.........#######
###...........######
##.............#####
##.............#####
#...............####
#...............####
#...............####
#...............####
#..............#####
#.............######
##............#...##
##.................#
##.................#
###...............##
###.............####
##............######
##............######
###..####....#######
#########....#######
##########..########
####################
%%%
1 Cszm
#........
#........
#........
#########
%%%
1 nGGu
####...
...###.
..#####
%%%
1 iZRQ
.##...
###...
###...
..####
%%%
1 LXJW
###
##.
%%%
1 pVrg
#.........
###.......
..########
%%%
1 YjCw
######.
.....##
...####
%%%
1 PSKB
###........
..#########
%%%
3 Iejf
##
%%%
1 pqYH
##.........
.##########
%%%
1 zuBk
#..........
###########
%%%
1 tOcr
####
####
###.
.#..
%%%
1 HIjW
###########
..........#
%%%
1 lTZP
##########.
.........##
%%%
1 UhiT
........#.
........##
#########.
%%%
1 AeBQ
########
##......
##......
%%%
1 uLjk
.###.
...##
#####
##...
%%%
2 lIUC
#
#
%%%
1 AkNf
###
%%%
2 NiLe
#########.
........##
.........#
%%%
2 uiMk
########..
.......##.
........##
%%%
1 mgKC
#######
.##....
%%%
1 Iaux
#..#
####
.##.
%%%
