p pack
31 32
1 MRYG
###############################
#####..####.########.##..######
#..##....#...######......######
#.............#####.....##..###
##.............###..........###
###............##..........####
#####.....................#####
######...................######
#######.................#######
########...............########
#########............##########
#########............##########
########............###########
#########..........###...######
##########.......####........##
############.....##...........#
#########..##....#...........##
#########...................###
#########..................####
##########...............######
###########..............######
###########.............#######
###########........#....#######
###########.......###....######
############......###....######
############......###...#######
############......###...#######
#############....####..########
##############...##############
##############...##############
###############.###############
###############################
%%%
1 rJAI
#........
#........
#########
#........
%%%
1 MhYe
#..
###
%%%
1 EEFe
.#.
###
%%%
1 kMNj
#..##
#####
####.
%%%
1 fqWy
##....
.###..
.###..
..####
%%%
1 MbZr
#........
#.......#
#########
%%%
6 wKED
#
%%%
1 vdux
#########
......###
%%%
1 fqYL
#........
#########
......##.
%%%
1 XJTj
#####......
....#######
%%%
1 cvVn
######.....
.....######
%%%
1 bbZG
######.
.######
%%%
1 ITzx
####.......
...########
%%%
1 uTBQ
###.....
..######
....###.
%%%
4 Kfua
##.........
.##########
%%%
1 UCZi
.....##.
......##
########
%%%
1 HJot
##########
..##......
%%%
1 UBaN
###.....
..#####.
....####
%%%
1 RsdD
#######
..#####
%%%
1 hjgI
###.....
..###...
....####
.....##.
%%%
1 BTJe
####....
...###..
.....##.
.....###
%%%
1 uWXv
####
%%%
1 wVlb
####..
...###
.#####
%%%
1 IezE
#.........
##########
.........#
%%%
1 ESvN
########...
.......####
%%%
1 aULJ
######
..####
..##..
%%%
1 EDup
######....
.....#####
.........#
%%%
1 sLXU
#####...
....####
....###.
%%%
1 IQkt
..#.
###.
####
####
%%%
1 dPGW
####.
####.
.####
%%%
1 HnAC
....##
######
####..
%%%
1 eKMt
###
###
##.
%%%
1 Dfpc
...##
####.
.###.
.###.
%%%
