p pack
28 28
1 UGOM
########...###########..####
#######....#########.....###
#######....#########......##
#######....#########.......#
#####......#####............
#####......####.............
#####.....###...............
####.....###...............#
###.......................##
##.......................###
#.......................####
#......................#####
#......................#####
................##......####
.................##.....####
#......................#####
#.....................######
.....................#######
#......................#####
##.....................#####
#####................#######
#####...............########
######..............########
#######.............########
########...........#########
############......##########
############.....###########
###############.############
%%%
1 PSTV
........###...........##....
.......####.........#####...
.......####.........######..
.......####.........#######.
.....######.....############
.....######....#############
.....#####...###############
....#####...###############.
...#######################..
..#######################...
.#######################....
.######################.....
.######################.....
################..######....
#################..#####....
.######################.....
.#####################......
#####################.......
.######################.....
..#####################.....
.....################.......
.....###############........
......##############........
.......#############........
........###########.........
............######..........
............#####...........
...............#............
%%%
