p pack
128 139
1 CeSA
..........##...........
......##.####..........
.....#########...##....
....##########..####...
....#########..######..
...###########.######..
...###################.
....##################.
..####################.
.#####################.
.######################
###################.###
###############.###..#.
##############..###....
.############....###...
.############....###...
..##########......#....
....######.............
%%%
1 zMxs
.........#.........
........###........
.......#####.......
........###........
.......#####.......
.......#####.......
.....########......
.#.###########.....
###############....
.#.#############.#.
....###############
....############.#.
...###########.....
...###########.....
.....########......
....########.......
...###########.....
..#############....
..##############...
...##############..
.....############..
....#############..
....############...
....##########.....
.....#########.....
........######.....
.........####......
%%%
1 dbUd
..........##.............
........#####............
......#######............
....#########............
...#########.............
..###########............
..############...........
.##############......##..
###############....####..
###############...####...
.#############...#######.
##############...########
###############.########.
.##############.######...
...###################...
....#################....
....################.....
.....##############......
.....############........
......#########..........
...........###...........
%%%
1 hEXT
...#..................
..###........##.......
..###.......####......
..###......#####......
.#####....#####.......
.######..#######...##.
.###############..####
.##############..#####
.#############...#####
..############...####.
..#############..####.
.###################..
.##################...
##################....
#################.....
.###############......
..#############.......
...#############......
....########.###......
....######....##......
....######............
.....#####............
.......##.............
%%%
1 tILB
......#..........
.....##..........
.....###.........
.....###.........
....####.........
...####..........
...####..........
...#####...###...
..##############.
.################
.############....
.##############..
..##############.
..##############.
...############..
..############...
.###########.....
#############....
.###########.....
.##########......
..#########......
...#####.........
%%%
1 mftw
......##..##.##.........
......##########........
......###########.......
.......##########.......
........#########.......
.......###########......
......#############.....
.....###############....
.....###############....
....#################...
....#################...
....#################...
.....###############....
.....###############....
......##############....
....####################
..###############.######
#######...#######...###.
######....########......
.###.....##########.....
..........##########....
...........#.#.######...
................####....
.................#......
%%%
1 FouI
............####......
...........######.....
..........########....
........##########....
.......############...
.....##############...
....################..
...#################..
...##################.
..####################
.#####################
.#####################
#####################.
####################..
####.################.
###....###############
.#.......######.######
.........######..####.
.........#####...###..
..........###.....#...
..........###.........
...........#..........
%%%
