p pack
123 118
1 hyQa
.............###............
...........#####............
..........#####.............
..#......######.............
.###...########.............
.##############.............
.#############...........##.
..############.........#####
.############..##..##.#####.
.###########..############..
############...###########..
##############..#########...
#########################...
########################....
.######################.....
....####################....
.....####################...
......##################....
.....##################.....
....####################....
....##########.#########....
.....#########..########....
.....########....#.##.##....
......#.#####...............
.........###................
.........###................
..........#.................
%%%
1 uhiW
........##.......
.......####......
......######.....
...#########.....
..###########....
..############...
.###############.
.################
#################
#################
################.
.##############..
..#############..
..#############..
...###########...
....##########...
.......#######...
..........###....
%%%
1 TmKt
.....................###.....
...................######....
..................######.....
.......#.........#########...
....#.###.#......##########..
...#########....###########..
..############..############.
..#############.############.
.#############...###########.
################.###########.
.############################
..###########################
..#######################.#..
.########################....
..######################.....
.######################......
..######################.....
....#####################....
...#####################.....
...############.#######......
....##########...######......
...############.######.......
...############.#####........
..#####.#######..###.........
...###...#####...............
.........#####...............
..........###................
%%%
1 THQP
......####......
....########....
...##########...
..############..
.##############.
.##############.
################
################
################
################
.##############.
.##############.
..############..
...##########...
....########....
......####......
%%%
1 mYNt
.............###......
...........#######....
..........#########...
.........###########..
........#############.
......#######....#####
....#######.......####
...#########.......##.
..###########.........
..###########.........
..############........
..############........
...###########........
.############.........
############..........
.############.........
..#############.......
....############......
.....###########......
........###.###.......
%%%
1 TowP
...####.##................
..#########...............
..#############...........
...##..##########.........
.......###########...##...
.....##############.####..
...######################.
..#######################.
.########################.
.#######################..
.######################...
########################..
#########################.
..######################..
..##..###################.
.....###################..
.....####################.
......####################
.......##.################
............#######.#####.
............#######.#####.
............#######..##...
.............#####........
%%%
