p pack
154 130
1 rMwY
....####........
...######..##...
..############..
.#############..
.##############.
################
################
################
###############.
.##############.
..##########.##.
...###...##.....
%%%
1 TiiZ
......##..............
..##.######...........
.############.........
.#############........
.#############........
###############.###...
####################..
#####################.
.################.####
.###############....##
..##############......
...###############....
.#################....
###################...
##################....
#####.##########......
.#.#...########.......
.......##.####........
............##........
%%%
1 BsFs
......####..........
....########........
...##########.......
..#############.....
..##############....
..###############...
.################...
.#################..
..################..
...###############..
......###########...
...##..##########...
.#####..########....
#####..###########..
###################.
.###################
..##################
....################
.....##############.
......#############.
.......###########..
........#########...
..........#####.....
%%%
1 RoHS
............##............
..........#####...........
.........#######..........
......###########.........
.....#############........
.....###############......
......###############.....
........#############.....
.........###########......
.......###########........
......############........
....###############.......
..##################......
.####################.....
######################....
######.#################..
.#####.##################.
#####...####.#####.#######
.###....###..#####..######
.........#....###...####..
..............###....####.
...............#......##..
%%%
1 AUKz
.............#................
............###...............
............###...............
...........#####..............
.......##..########...........
.......##############.....####
.......#######################
........#####################.
........####################..
.........##################...
........#####################.
........######################
....##...####################.
..#####..##################...
.#########################....
##########.################...
##########..###############...
.########..##################.
.##.####....##################
.....###.....################.
......#.......##############..
................###########...
..................#########...
...................########...
....................###.###...
.....................##..#....
%%%
1 SMSW
......###.................
.....#####........##......
.....#######....#####.....
.....########.###########.
......####################
......####################
.......###################
.......##################.
......###################.
......###################.
......##################..
.....##################...
.#######################..
#######.#################.
######...################.
.#.##.....###############.
..........###############.
...........#############..
.............##########...
..............######......
...............####.......
%%%
1 tjGT
..........###....##.............
.........#####..####............
........############............
...##...#############........##.
...###.################.....####
...###.#################...#####
...######################.######
....############################
...#############################
...#############################
....###########################.
...############################.
..############################..
.############################...
.###########################....
############################....
###########################.....
.###########################....
.#######..###################...
..#####....##################...
....##.......#################..
..............##########.####...
...............###..###.........
%%%
