p pack
89 97
1 jstx
...##............
..###............
..###.##.........
.#######.........
.#########.......
##########.......
##########.......
#########.....##.
.#########...###.
.#########.######
#################
#################
################.
.###############.
...#############.
...#############.
...#########.###.
....#######..###.
....###.###..##..
....###.###......
....##..###......
........##.......
%%%
1 ynsJ
................####...........
..............#######..........
.............#########.........
.............#########.........
.............#########.........
.......##...###########........
......###..############........
...#.####.##############.......
..#######################......
..########################.....
###########################....
############################...
.###########################...
..###########################..
..###########################..
..############################.
..#############################
...############################
..############################.
..############################.
..###########################..
...#########################...
.....#######################...
....#######################....
.....###################.......
.......#############...........
........#.####.####............
...........#...................
%%%
1 zJhT
..........##.........
........######.......
.......########......
..###.##########.....
.###############.....
#################....
##################...
.##################..
...################..
....################.
...##################
..###################
..###################
...#################.
...################..
....##############...
.....##.########.....
.........####........
%%%
1 uHoq
...#...#......
..###.###.....
..###.####....
..###.#####...
..#########...
.###########..
.###########..
..##########..
.############.
.############.
..###########.
...#########..
....#######...
..########....
.###########..
####.########.
##...#########
......########
......#######.
.......###.##.
.......##.....
%%%
1 dnXX
.....##.........
..#.###.........
.########.......
.########..###..
.##############.
##############..
#############...
###############.
################
###############.
#############...
.#############..
.##############.
..############..
..##########....
...##########...
....########....
.....#####......
.......##.......
%%%
