p pack
110 104
1 HMCd
.....###...........
....#####..##......
...############....
..##############...
.###############...
#################..
##################.
.##################
###################
.#################.
..###############..
.#################.
##################.
#################..
.################..
..##############...
...#############...
....###########....
.......###..##.....
%%%
1 NmKL
....####.....
..########...
.##########..
.###########.
#############
#############
.###########.
..#########..
.###########.
..###########
.############
.###########.
..#########..
..#########..
...#######...
....#####....
....####.....
.....##......
%%%
1 uSPN
.....###..............
.##.#####.............
#########.............
###########...........
.###########...###....
.############.#####...
###################...
#####################.
.#####################
...###################
...##################.
....###...###########.
...........###########
.............#########
.............########.
..............###.....
%%%
1 dDIi
.........##.....
........###.....
.......####.....
....######......
..########......
.##########.....
.###########....
############....
############....
############....
.##########..##.
.###############
..##############
...############.
....############
....############
...#############
....##.####..##.
.......####.....
........##......
%%%
1 CMGM
.................##....
........#.##....###..##
......#######...###.###
...##########..###..###
..##########...###.###.
.##########....###.###.
.##########...#######..
.###########..#######..
####################...
.###################...
..#################....
.#####################.
.######################
..####################.
...################....
...#############.......
....#.#########........
.........#####.........
..........#.#..........
%%%
1 bwJc
.....##...................
.....###....##............
###..###...####...........
####..##...####...........
.###...#...####...........
....#...#.#####.......###.
.....#..#.#####.....######
.....#..#.#####...########
......#.#.####...########.
......########..########..
.....#########.#########..
....#####################.
...######################.
...######################.
...######################.
....####################..
.....##################...
.......##############.....
.........#############....
.........#############....
........##############....
.......###.###.######.....
.......##..###..####......
...........###............
............#.............
%%%
