p pack
59 67
1 ZImC
..............###........
.............#####.......
............#######.#....
...........###########...
..........############...
.........##############..
.....##################..
...####################..
..#####################..
.#######################.
.########################
#########################
#########################
.#######################.
..######################.
.######################..
.#######################.
########################.
########################.
#######################..
.#####################...
####################.....
#####################....
.####################....
.###################.....
..#################......
...###############.......
.....############........
.....######..###.........
......####...............
%%%
1 XWGc
.....##.......
....#####.....
...#######....
...########...
..#########...
.###########..
#############.
#############.
#############.
#############.
.###########..
..###########.
..############
.#############
.############.
.############.
..##########..
...#########..
.......###....
%%%
1 KwaL
.##....................
####....##.............
#####..###.............
#####.####.............
.####.####.............
.########..............
.########........#####.
..#######.##..#########
..#####################
..#####################
.#####################.
#####################..
####################...
###################....
.##################....
##################.....
.################......
.#################.....
..#################....
...#.##############....
.......#############...
.......#############...
........######...##....
.........####..........
%%%
