p pack
152 146
1 yLBD
...........###............
.........#######..........
........#########.........
......#############.......
.....###############......
....#################.....
...###################....
..####################....
..#####################...
.#######################..
.########################.
.#################.######.
#################...######
################....######
#################....#####
##################...#####
##################...#####
.####.######.######.######
.......####...#####.######
........###...#####.######
..............#####.######
...............###..#####.
.....................###..
%%%
1 MgOT
..##...........
.####.####.....
..#########....
.#############.
..#############
...###########.
...############
....##########.
..#..######....
.###########...
..#########....
.###########...
#############..
#############..
.###########...
....######.....
.....####......
.......##......
%%%
1 meIX
...............##........
.........##...####.......
..##...#####..####.......
#####..##..#.#####.......
##..##.....#.#####.......
.....##....#.#####...###.
......#.####.####..######
......######.####.#######
.....###################.
....###################..
....##################...
...####################..
..#####################..
.#####################...
#####################....
###...#############......
.......#############.....
.........###########.....
..........#########......
.........#########.......
........###########......
........#####....####....
....................#....
%%%
1 goTO
.....###..............
.....#####............
.....######...........
.....#######..........
....#########.........
...##########.........
..############........
..############........
.#############........
.###############......
..###############.....
..##############....##
...###########.....###
..##############..####
.#####################
############..#######.
####..#######...#####.
.##....#######.#####..
......########.####...
.....########...##....
....##########........
....####...####.......
.....###....####......
............####......
.............##.......
%%%
1 CwJh
.........##.......
........####......
.......#####......
.......###........
......#####.......
..##########......
.############.....
###############...
###..###########..
####..#####.#####.
.##...#####...####
......#####...####
.....######....###
.....#######....#.
....########......
...##########.....
...##########.....
...##########.....
...##########.....
....########......
.....######.......
........##........
%%%
1 dymk
.......#.#...#....
......#####.###.#.
.....#############
.....#############
.....#############
....##############
...###############
##################
###############.#.
.##############...
..##############..
.##############...
.#############....
.###########......
..########........
....####..........
%%%
1 Kknr
.....#####.....
...#########...
..###########..
.#############.
.#############.
###############
###############
###############
###############
##############.
.#############.
..###########..
...######.##...
......##.......
%%%
1 hmus
....................####..
..................######..
.................######...
..............#..#######..
.............############.
.............#############
.....#.....##############.
....####################..
....#####################.
....####################..
....####################..
...####################...
.#####################....
#######################...
.######################...
..################.####...
...###############..##....
....##############........
......####..##.##.........
%%%
