p pack
45 42
1 goFU
.........##.....................
.......####...##................
......####..#######.............
......#############.............
...#.#############..............
..################..............
..#################.............
..################..............
...##############...............
....#############.......##.###..
....##############.....#######..
.################..##..#########
######################.#########
.##############################.
..###########################...
.#############################..
..###########################...
...######################.......
.....#######################....
.......#.#.##################...
...........########.########....
............#######...####......
................##..............
%%%
1 qNrD
....#..............
...###..#..........
...#######.........
...#######.........
...#######..##.....
...#######.####....
...############....
..################.
..#################
.##################
##################.
############.##....
.##########........
...##########..##..
..################.
.##################
##################.
#################..
...############....
....#########......
...#########.......
....##..####.......
.......#####.......
........###........
%%%
