p pack
172 167
1 vvMy
.........#.............
........###............
.......####............
.....#######...........
....########...........
....#######..##........
....###########........
...############........
...#############.......
...###############.....
...################....
...###############.....
....#############......
..###############......
.#################.....
####################...
.####################..
....#################..
....##################.
...###################.
....###################
.....##################
......##########.######
.........######....####
...........###.........
%%%
1 mZpf
..##...........
.####.####.....
..#########....
.#############.
..#############
...###########.
...############
....##########.
..#..######....
.###########...
..#########....
.###########...
#############..
#############..
.###########...
....######.....
.....####......
.......##......
%%%
1 zmNe
.........####.............
.......#######............
.....#########............
....##########............
...##########.............
..###########....#........
.#############..###.......
.##############.######....
###############.#######...
##########################
##########################
.########################.
..######################..
...#####################..
.....####################.
.......#################..
....###################...
....###################...
.....#################....
......################....
.......##############.....
........############......
.........##########.......
...........##.###.........
%%%
1 ZxLk
........###.......
.......#######....
.....###########..
....#############.
...###############
..################
.#################
.#################
.#################
.#################
.#################
.################.
.################.
.###############..
###############...
##############....
.##..########.....
......#####.......
.......##.........
%%%
1 oglV
...........###.###...........
.........###########.........
........#############........
.......###############.......
.......###############.......
......#################......
......#################......
.##...##################.....
####.###################.....
########################.....
.#######################.....
...####################......
......#################......
.....###################.....
....####################..##.
.....########################
.......######################
........####################.
.........#############..###..
............#########........
...............######........
................####.........
%%%
1 paeZ
......##.####.............
....##########............
..###########.............
.##############...........
###############...........
##############............
.#############............
...############...........
...###########............
....#########.............
...#########..............
..###########.............
..###########.........####
.#############......######
.#############.....######.
.##############...######..
..##############.#######..
...#.###################..
.....####################.
.....#####################
......###############.###.
.......##############.....
......################....
......#########..#####....
.......#######....####....
.....#########.....###....
....#####..###....####....
.....###..#####...###.....
.........#####............
.........####.............
%%%
1 tyJX
..................##.........
..............##.###.........
.............###.###.........
.............#######.........
...........#########.........
.........###########.........
........############.........
........###########...##.....
........############.###.....
........############.###.....
..##.....###############.....
..###....###############.....
..####...###############.....
..#####.###############......
..#####################.##...
...#######################...
##.#######################...
##########################...
##########################...
########..################.##
########...##################
#######......###...##########
...##..............##########
....................#########
.....................#####.##
%%%
1 OmIL
..........##................
.........####..###..........
.......############.........
......###############.......
......################......
.....###################....
...######################...
..#######################...
..#######################...
.##########################.
############################
########.###################
.#######.###################
..#####...#################.
...##....###################
.........###################
........###################.
........##################..
.........##.##...#######....
.................#######....
..................##.##.....
%%%
