p pack
125 129
1 LBjC
.........###.............
.......#######.#.........
......###########........
......##############.....
.....################.#..
...#####################.
.#######################.
#########################
.########################
...#####################.
....####################.
...####################..
....##################...
.....#################...
......#################..
.....##################..
.....##################..
......##################.
........#########.######.
.......#########..######.
......##########..#####..
......###########..###...
.......###.######........
...........#####.........
............###..........
%%%
1 lKQb
....###.............
...########.........
..##########........
..###########...###.
...##########...##..
..#######..#....#.#.
.#########........##
##########.........#
##########.........#
.##########.####..##
...################.
....##############..
...###############..
...###############..
...###############..
....##############..
....##########.####.
....########...####.
...#########...####.
...########.....##..
....##.####.........
.......####.........
........##..........
%%%
1 SELp
...##.......................
.#####......................
#######..#.....#............
#######.###.#.###.#.........
#######.############........
.######.#############..##...
..###################.####..
...########################.
...########################.
...#########################
....########################
.....#######################
......#####################.
......#####################.
.....#####################..
......####################..
.....#################.##...
.....################.......
......################......
.......######.#.######......
........###.....#####.......
................#####.......
.................#.#........
%%%
1 ZNDm
...##.............
...###...###......
...###..####..##..
...########..####.
....######...####.
....#####.....####
...#######......##
..###########..###
..###############.
.##############...
###############...
###############...
.###############..
..##############..
..##############..
...##.#####..##...
......####........
.......##.........
%%%
1 jzSS
......#####......
.....#######.....
.##.#########....
##############...
##############...
.###############.
..###############
...##############
....#########.##.
.....########....
...############..
..##############.
...############..
......########...
....############.
..###############
.###############.
..##########.....
.....#####.......
......###........
%%%
1 amSx
.....#............
....###...........
...####.....#.....
...#####..####....
..######.#####....
.#############....
.############...##
##############.###
##################
.################.
.#################
#################.
################..
.###############..
..#############...
..##########.##...
....##.#.###......
.........##.......
%%%
1 UbIQ
....###......
...######....
..########...
.#########...
.##########..
###########..
###########..
###########..
###########..
###########..
.##########..
.#########...
#########....
############.
.############
....#########
....########.
.....#####...
.......##....
%%%
