p pack
37 37
1 OfvO
......###..............
....########...........
...############........
..##############.......
..##############.###...
...#################...
..#################....
..################.....
.#################.....
.################....##
.################..####
..#####################
...###################.
.#####################.
#####################..
###.##################.
......###############..
.....###############...
......####..#######....
.............#####.....
..............###......
%%%
1 TZuV
.....###..........
....#######.......
....########......
....#############.
.....#############
....##############
...###############
...##############.
..###############.
.#################
##################
.#################
..###############.
...##############.
...#############..
..#############...
...###########....
........######....
.........####.....
..........##......
%%%
