p pack
45 42
1 nOBM
............###...........
......##...#####..........
......###...####..........
.....#####.######.........
....###############.......
...#################..####
...#######################
....#####################.
.....###################..
...######################.
..#######################.
.########################.
.#######################..
#######################...
######..###############...
.####..#################..
.......#################..
........###############...
.......################...
.......######..########...
........####..########....
..............#######.....
..............#######.....
..............#######.....
...............#####......
%%%
1 GmMl
..........###.............
........#######...........
.......#########..........
......###########.........
......############........
.....##############.......
.....#################....
.....###################..
....#####################.
....#################.####
....#################..###
....#################..##.
...#########.#######......
...#########..####........
..#########..######.......
.#########..#########.....
#########..###########....
#######....###########....
.####.......########......
.............######.......
................###.......
%%%
