p pack
151 137
1 mZeN
...........#.................
.......##.###................
....#########................
....##########..#......###...
.#############.###...######..
##################..######...
.################..########..
..###############.########...
...##############.######.....
..##########################.
.############################
..##########################.
.############################
############################.
.##########################..
##########################...
.########################....
.##########################..
..#####..###################.
....##...##################..
..........################...
..........###############....
...........###########.......
............##..######.......
..................#.#........
%%%
1 nYpa
...........#........
..........###..###..
..........###.####..
.........#########..
...#.....##########.
..###.##.###########
..######.###########
.###################
.##################.
.##################.
..################..
.################...
.################...
############.####...
###########...##....
############........
.##########.........
..####..##..........
%%%
1 njjk
........####..##....
.......#########....
......#########.....
......########......
......#########..##.
.......############.
......############..
.....############...
..############......
.###############....
#################...
##################..
.##################.
.###################
####################
###################.
.###################
####################
.##################.
...###############..
....###########.....
......########......
.........####.......
...........#........
%%%
1 QMNX
.................###.....
................####.....
.........##....#####.....
.......#####...####..##..
......######..#####.####.
.....#######.###########.
.....####################
....#####################
...#####################.
..######################.
..#######################
.########################
.#######################.
#######################..
########################.
###################.#####
.#################...###.
.##################......
..############.####......
...#########....##.......
.....###..#..............
%%%
1 iGQv
......#####.................
....#########.##............
...##############...........
..################..........
.###################........
.####################.......
######################.####.
############################
############################
############################
.###########################
..##########################
...###.####################.
....##..##################..
.......#################....
.......###############......
..........###########.......
...........##########.......
............###.#####.......
.................#.#........
%%%
1 mMtJ
...........#.............
..........###............
..........###............
..........####.......###.
..........####.....#####.
..........#############..
.......##..###########...
......####.##########....
.....#################...
.....##################..
....####################.
..#######################
.########################
..######################.
.#######################.
########################.
##.##########.#####..###.
....#.######...####..###.
......####.....####...#..
.......##.......###......
................###......
.................#.......
%%%
1 paPI
.......##...........
......####..........
.....######...###...
......#####..#####..
.......####.#######.
.....###############
....###############.
....############....
....#############...
...##############...
...##############...
....#############...
.....############...
....############....
..#############.....
.##############.....
################....
.###############....
...##############...
...##############...
...##############...
....############....
....############....
.....##########.....
......########......
........#####.......
.........###........
..........#.........
%%%
