p pack
99 92
1 AEga
......#.#.....###.............
.....######..#####....###.....
.....#############..######....
###..####################.....
#########################.....
.#######################......
..##################..........
...##################.........
.....###############..........
......#############.....###.##
.......###########..##.#######
......##########...###########
......#######################.
.......######################.
..........##########..######..
.........###########...####...
.........############.........
........#############.........
........#############.........
.........########.###.........
.........##.###...##..........
............##................
%%%
1 jYEE
........####....................
..##...#########.####...........
..###...###############.........
..####....###############.......
...#####.#################......
...########################.....
..##########################....
..###########################...
.############################...
##############################..
.#############################..
..############################..
....########################....
........#######################.
.......#########################
......##########################
.....##########################.
.....########################...
....######.###########..#####...
.....###.....##########..###....
.................######.........
..................#####.........
...................###..........
%%%
1 WSDf
..##.....##....##..
..###...###...###..
..####..###..####..
..####.#####.####..
..################.
...###############.
...##############..
.################..
##################.
.##################
..################.
..###############..
...###############.
...###############.
....#############..
......#####...###..
.......####....##..
.......###.........
........#..........
%%%
1 ujGD
.....#.#........
....#####.......
....#####.......
....######......
...########.....
..#########.....
..##########....
..##########.#..
.##############.
###############.
.###############
...#############
....############
...############.
...###########..
....##########..
....#########...
.....#######....
........###.....
%%%
1 ucjg
.......##...........
..##..###.##........
.###..######........
####.#######........
############........
###########....###..
.###########.#####..
.###################
..##################
..#################.
..################..
.###############....
##############......
.###############....
#################...
.#################..
...###############..
...#############....
.....#######.###....
......######........
........##..........
%%%
