p pack
37 41
1 vuTA
........#...........
.......###..........
.......###.#..##....
.......##########...
.......#########....
......########......
......#######.......
......##########....
.....############...
.....###########....
...#############....
.##############.....
##############...##.
.##############.####
......#############.
........###########.
.......###########..
.......###########..
.......############.
........##########..
.........#######....
...........#####....
...........#####....
............###.....
%%%
1 pHqT
.....#...##...............
....###.####.##...........
....############..........
....#############.........
....##############........
.....##############.......
....###############.......
....################......
...##################.....
.####################.....
######################....
######################....
.######################...
..######################..
...##.###################.
......####################
......####################
.......##################.
.........################.
..........######.#######..
...........#####..##.##...
.............##...........
%%%
