p pack
126 117
1 lYQb
.........#...........................
........###..........................
.......####.......####...............
......#####......#######.............
......######....#########............
.....#######..##########.............
....#################................
....#############....................
....############.....................
....###########......................
...############...............##.....
.###############...##......#####.##..
################..#####...#########..
.#######################.#########...
..######################.########....
..##############################..###
...##################################
..##################################.
..######.###########################.
...##.#..##########################..
........##########################...
.......##########################....
.......#######################.......
........##############..##..##.......
........#######..######..............
.......#######....#####..............
.......###.##.....#####..............
.................#######.............
.................#######.............
...................##................
%%%
1 pwYR
...............##.............
..............#####...........
.....##......#######.....##...
....####.##..#######....####..
...#########..#####.....####..
...####.####....##..###..##...
....##...#####....########....
.......#########.##########...
......#####################...
......######################..
.......#####################..
..##..######################..
.####.#####################...
###########################...
#############################.
##############################
.####.########################
..##...###################.##.
.......###################....
......####################....
...##.###################.....
..#######.#########..##.......
..#####.....######............
...####......#######..........
....##........#######.........
.............########.........
............########..........
............####.##...........
.............##...............
%%%
1 vick
.........######.............
.......#########............
......#########.....###.....
......#####......######.....
....######.....#######......
...#########..########......
..##########..#######..##...
.###########.############...
.#######################....
########################..##
############################
###########################.
###########################.
.#########################..
#########################...
########################....
#######################.....
.#######################....
#########################...
.#######################....
...####################.....
....##################......
.....################.......
......############..........
........######..............
%%%
1 DnjD
.............####.........
..........#########.......
.........###########......
.........############.....
..........###########.....
..........###########.....
......###############.....
....##################....
...###################....
..#####################...
.######################...
.######################...
######################....
#######################...
.########################.
..########################
.#########################
#########################.
#######################...
.#######################..
.#######################..
..#####################...
....##############........
.....####..######.........
............###...........
%%%
1 douC
.............##..........
............###..........
...........####..........
...........####..........
..........####...........
..........#####..........
.........#####...........
.........######..........
.........######..........
..###...#########........
..################.......
..#################......
...################......
...#################.....
..##################.....
..###################....
.######################..
.#######################.
#########################
##################.#####.
#################........
.###############.........
......##########.........
......#########..........
.......########..........
.......###..###..........
.............#...........
%%%
