p pack
86 89
1 znyg
.........#..........
........###.........
.......####.........
.#.....###..........
###..######.........
############..##....
.################...
..##############....
.##############.....
.###############....
#################...
##################..
###################.
..##################
.###################
..#################.
...###############..
.....#.#########....
.......##..#.#......
%%%
1 lsZm
....###.##.......
...########......
..#########......
..##########.....
..##########.....
..##########.....
.##########......
.##########......
############.....
##############...
################.
.###############.
..##############.
....#############
.....############
....############.
...#############.
...############..
....##########...
........####.....
%%%
1 AOLI
...........#..................
........#.###......#..........
.......#######.##.###.........
.......##############.........
........##############........
........##############........
.........#############........
........#############.........
.......###############........
......################........
.....##################.......
....####################......
....#####################.....
...#######################....
...########################...
....#######################...
....######################....
.#########################....
##########################....
.############################.
##############################
.###..####..####.############.
.......##....##...############
...................#####..###.
....................##........
%%%
1 qEgB
........##.......
.......####......
......######.....
...#########.....
..###########....
..############...
.###############.
.################
#################
#################
################.
.##############..
..#############..
..#############..
...###########...
....##########...
.......#######...
..........###....
%%%
1 vViW
..##....#.....
.###..####....
###..######...
###########...
.###########..
.###########..
############..
############..
###########...
#############.
.############.
..##########..
...########...
..###########.
...###########
.....########.
......#####...
........##....
%%%
