p pack
121 104
1 cIqo
.........##........................
.....#..###........................
....###.#####......................
....###.#####......................
...#########.......................
...#########.......................
..#########........................
..#########........................
.###########.......................
.###########....######...####......
############.################......
.###########################.......
....########################.......
........######################.....
......#########################....
....##########################.....
...############################....
...###############################.
....###############################
......####.#######################.
............#########.#####........
..............####.....####........
..............###........###.......
...............#..........##.......
%%%
1 TNwp
.....##.............
....#####...........
...########.........
..###########..#.#..
.############.#####.
############..#####.
############.#######
###################.
.#################..
..################..
...###############..
..################..
..################..
...###############..
..###############...
..###############...
...#############....
..#############.....
..###..######.......
........####........
.........###........
.........##.........
%%%
1 pJRi
.............##.............
............####............
...........#######........#.
..........#########......###
..........##########....####
........#############..####.
.......##############..###..
.......###############.###..
.......###############..###.
........##############..####
........#############..#####
....##.###############.#####
...########################.
...#######################..
....######################..
.##..####################...
#######################.....
.########################...
#########################...
.#######################....
....#....###############....
........#################...
......##################....
.....#################......
......###.########..........
...........#####............
............###.............
%%%
1 PfUP
...........##.
..........####
.........#####
....####.#####
.#############
#############.
############..
############..
.############.
.############.
..##########..
...########...
....####......
%%%
1 Zdzr
.......###........
.....#######......
...##########.....
..############....
.#############....
.#############....
###############...
###############...
.##############...
.###.###########..
..##...#########..
......###########.
......############
......###########.
.......#########..
...........###....
...........##.....
%%%
1 jahh
.........######.........
.......##########.......
....##############......
..#################.....
.###################....
####################....
#####################...
.#####################..
..#####################.
..######################
..######################
...#####################
...####################.
....##################..
.....##############.....
......############......
........#########.......
..........####..........
%%%
