p pack
34 35
1 qPct
....###......
..#######....
.#########...
###########..
.###########.
...#########.
...#########.
.############
#############
.############
#############
.############
...#########.
...#########.
.###########.
###########..
.#########...
..#######....
....###......
%%%
1 bmzg
......##...............
.....####..............
......#####..####......
......############.....
......###########......
.....###########.......
.....##########........
....###########........
..##################...
.####################..
######################.
#####..################
.###..#################
......#################
......##############.#.
.......############....
........###.######.....
............#####......
.............###.......
%%%
