p pack
108 90
1 uBwF
........##...............
.......###..##...........
......########...........
......#########..........
......##########.........
.....############........
.....#############.......
....#############........
...#############.........
...############......###.
...###############..#####
....##############.#####.
....#############..###...
...############...###....
...############...###....
..##############.###.....
.##################......
##################.......
.####.###..######........
..##........####.........
.............####........
..............##.........
%%%
1 BqWf
.........##................
........####...##..........
........#####.####.........
.......###########.........
.......############........
........###########........
.......###########.........
.......###########.........
.....##############........
.##################........
#####################......
##########################.
#######.###################
.####...###################
.......###################.
.......############.######.
.......############...###..
.......############........
.......############........
........##########.........
...........#####...........
%%%
1 kDeN
..##..........
.####.###.....
############..
#############.
##############
.#############
.#############
#############.
############..
.###########..
..#########...
.###########..
.############.
#############.
############..
.##########...
.....#####....
......###.....
%%%
1 dsVv
......###.......####............
...##########..######...........
..##################.....####...
.####################...######..
##############################..
###############################.
################################
################################
.###############################
..##############################
.......########################.
.....##########################.
...###########################..
..###########################...
.############################...
.#############################..
..########.###################..
...######..###################..
....###...#####..##..########...
..........####......#########...
..........##........#########...
....................########....
.....................######.....
......................###.......
%%%
1 Zhny
..........##............
.........###.##.........
........#######.........
.....##.######..........
...###########..........
..##############........
.################...##..
.#################.#####
########################
#######################.
#####################...
.#..##################..
....##################..
....#############.##....
.....##.#...#####.......
............####........
............###.........
%%%
