p pack
68 68
1 aPjL
........##.......
.......####......
......######.....
...#########.....
..###########....
..############...
.###############.
.################
#################
#################
################.
.##############..
..#############..
..#############..
...###########...
....##########...
.......#######...
..........###....
%%%
1 lczb
.........#.......
........###......
....###.###......
...###########...
.##############..
.###############.
.################
..###############
..##############.
.##############..
################.
#################
.################
..##############.
...############..
....##########...
....##########...
.....########....
........##.......
%%%
1 iNtY
...####.......
..######......
.########.....
.#########....
##########....
##########....
##########....
.#########....
.########.....
..########.##.
...###########
.......#######
........#####.
.........#####
..........####
...........##.
%%%
1 ULQr
.............###............
...........#####............
..........#####.............
..#......######.............
.###...########.............
.##############.............
.#############...........##.
..############.........#####
.############..##..##.#####.
.###########..############..
############...###########..
##############..#########...
#########################...
########################....
.######################.....
....####################....
.....####################...
......##################....
.....##################.....
....####################....
....##########.#########....
.....#########..########....
.....########....#.##.##....
......#.#####...............
.........###................
.........###................
..........#.................
%%%
