p pack
118 117
1 twYY
.....###.....
....#####....
...#######...
...#######...
..#########..
.##########..
############.
#############
#############
#############
.############
..##########.
.##########..
.###########.
..##########.
..#########..
..#########..
...########..
....######...
.....####....
....####.....
...######....
....######...
.......##....
%%%
1 GFpJ
..................##.##.......
.................######.##....
.................#########....
..................###########.
....................##########
...###......#.......##########
.#######...###..#..######.###.
#########.####.###.#####......
#######################.......
.######################.......
...###################........
..###################.........
..#####################.......
..#######################.....
...#######################....
..########################....
..#.##########.##########.....
..#..#######.#..#.######......
.......###...#.##...###.......
............##.#..............
...........##.................
%%%
1 VgXa
............#.#.....
...........#####....
..........######....
........##########..
.......############.
...#..##############
..##################
..##################
..##################
.##################.
.#################..
##################..
###################.
.##################.
.##################.
..################..
....#############...
.........######.....
..........####......
%%%
1 SrQm
...........###.........
.........######........
........########.......
.......##########......
......###########......
......###########......
.....#############.....
....###############....
....################...
....################...
...#################...
.######################
#######################
.#####################.
#####################..
#####################..
.###################...
.####################..
..####################.
...###################.
.....################..
.......############....
........###..#####.....
..............##.......
%%%
1 AVpG
..........###.........
.........#####........
........#######.......
........#######.......
........########.###..
.........############.
.......###############
.....#################
....##################
..###################.
.###################..
#####################.
######################
####..################
###.....#############.
.#.........######..##.
...........######.....
...........#####......
............###.......
............##........
%%%
1 lHmi
..........##............
.##......###............
####.#########..##......
##############.####.....
.#################......
..##################.###
..######################
.######################.
.#######################
########################
#######################.
..####..############....
..##...###########......
......########..........
...############.........
..###############.......
.#################......
.##################.....
...###.############.....
...##...#####.###.......
........####...##.......
.........##.............
%%%
