p pack
60 58
1 zVbr
.###.....#...........
.######.###..........
..#########..........
..#########..........
...#########.........
..##########.........
.##########..........
..##########.........
..##########.........
.##########......##..
###########...######.
#####################
.####################
..###.##############.
......#############..
.......#############.
.......########.####.
.......######...#####
......#######..#####.
.....########...###..
......########.......
........#####........
.........###.........
%%%
1 fxTC
....###...................
...#####..................
....#####..........#####..
....######.......########.
...########....#########..
...##########.##########..
...####################...
...####################...
....###################...
...###################....
..###################.....
.####################.....
#######################...
.#######################..
..#######################.
....######################
...######################.
...#####################..
..####################....
...###.#############......
........#####..######.....
.........##.....####......
%%%
1 kAqB
.........##.........
........########.##.
........############
.........###########
........###########.
........###########.
........###########.
.......#############
......##############
......##############
......#############.
.......###########..
.......############.
.##..###############
####################
###################.
.#####..###########.
.####.......######..
..##...........##...
%%%
