p pack
111 112
1 aIDf
......##............
.....###............
....######..........
..###########.......
.############..#.#..
#############.#####.
############..#####.
####################
.##################.
..################..
..################..
...##############...
....#############...
...#############....
...############.....
.......#######......
..........####......
...........##.......
%%%
1 NNqB
......####.....
.....######....
....########...
....########...
...#########...
...#########...
..##########...
.#############.
###############
###############
.#############.
...###########.
....######.##..
......##.......
%%%
1 eKcF
..........##................
.........###................
.........###................
........####................
.......#####.###............
......###########...........
##...###########.....##.....
###...#########.....###.....
.###.###########...###......
.###.##########..#####......
..###################.......
..###################.......
...#################..##....
..#######################...
.#######################....
.#####################......
..###################.......
....###################..##.
...#########################
...########################.
....#####################...
...#######################..
...########################.
....#################...##..
....#####.#########.........
.....###.....#####..........
..............#####.........
..............#####.........
...............#.#..........
%%%
1 jnPW
............###.####.........
..........############.......
.........##############......
......#################......
...#####################.....
..########################...
...########################..
..##########################.
.##########################..
..##########################.
.############################
.############################
...#########################.
.#########################...
###########################..
############################.
.############################
.############################
#############################
###########################..
##########################...
.########################....
..####################.......
......#######.#######........
...............######........
................####.........
%%%
1 qFzm
..#...............
.###......#.......
.####.#..###......
.###########......
.###########......
..##########...#..
..##########..###.
.##########...###.
.##########..#####
.##########..####.
###########.####..
################..
.################.
...##############.
.....############.
.....############.
.....#############
......#######..###
......######...###
......######...##.
......##.###......
.........##.......
%%%
1 KwOG
..#####.......
.########..##.
##############
##############
#############.
.##########...
.##########...
..########....
...######.....
..########....
..########....
.##########...
.##########...
.##########...
..#########...
..########....
...######.....
....####......
%%%
