p pack
39 34
1 zYxO
........####........
......########......
.....##########.....
....############....
...#############....
..###############...
.################...
##################..
####################
.###################
..#################.
.....##############.
.....##############.
......############..
........####..####..
.........##....##...
%%%
1 FLWD
.....##.................
.....###................
###...##................
.###...#....##..........
....#..#...####.........
.....#..#..####.........
.....#..#.#####.........
......#.#.#####....####.
......#.#.#####..#######
.....##########.########
....####################
...#####################
...#####################
...####################.
...###################..
....##################..
.....################...
.......##############...
.......#############....
........##########......
.........########.......
.........######.........
..........#.###.........
.............#..........
%%%
