p pack
58 62
1 fMyv
.....##.....................
....####........##..........
...######......####.........
..#######.....######........
..########....#######.......
.#########...#########......
.########..############.....
########################....
########################....
#########################...
#########################...
##########################..
##########################..
##########################..
###########################.
.##########################.
.##########################.
.##########################.
..######################.###
..######################.###
...######.#############..###
.....###..#############..###
....###..#############...###
....###...###########....###
.....#.....##########.....#.
..........############...###
.........##############..###
..........#######.######.###
..............###...###...#.
...............##...........
%%%
1 IDJi
.....###.......
..#######......
.#########.....
###########....
############...
.###########...
.##########....
############...
############...
#############..
.#############.
..############.
....#########..
.....#########.
....##########.
....###########
.....##########
......########.
..........####.
...........##..
%%%
1 nOhV
...#..............
..###.............
..###.............
..####...#....###.
..####.####.######
.################.
.#################
..###############.
...#############..
.###############..
#################.
.################.
.################.
.#################
..################
..###############.
...#########..##..
...###.#####......
.......####.......
........##........
%%%
