p pack
114 119
1 hatr
.......###..............
.....#######.......##...
....#########.....####..
...###########....#####.
...###########...#######
...###########...#######
..#####################.
.#####################..
#####################...
.###################....
...##################...
...##################...
....################....
...################.....
....################....
.......############.....
.......###########......
........##########......
.........########.......
............####........
..............#.........
%%%
1 sIzN
.....####............
...#########.........
..###########........
.############........
##############.......
##############.......
.#############.......
.############........
..############.......
..############.......
.##############......
###############...##.
.##############..####
..############...####
...############..###.
..#################..
..#################..
...###############...
..###############....
...##..########......
.........####........
..........##.........
%%%
1 obPf
......##.####.............
....##########............
..###########.............
.##############...........
###############...........
##############............
.#############............
...############...........
...###########............
....#########.............
...#########..............
..###########.............
..###########.........####
.#############......######
.#############.....######.
.##############...######..
..##############.#######..
...#.###################..
.....####################.
.....#####################
......###############.###.
.......##############.....
......################....
......#########..#####....
.......#######....####....
.....#########.....###....
....#####..###....####....
.....###..#####...###.....
.........#####............
.........####.............
%%%
1 XUGQ
........##..................
.......###..................
......###......##...........
......##.....#####..........
.....###....#####...........
.....#####..####.........##.
....###########......#######
...###########......#######.
...##########.......#####...
..##########...##..####.....
.##########..#########......
#####################.......
###############.###.........
.####.########..............
......######....###.###.....
.......################.....
.......###################..
......####################..
......##################....
......#########..####.......
.......#########.#####......
.......#########..#####.....
........######......###.....
........#######....####.....
.......###.####.....##......
.......##..###..............
..........####..............
..........####..............
...........##...............
%%%
1 DpRA
.................#..
............##..####
..........##########
....#..############.
...################.
...###############..
..#################.
..#################.
.##################.
##################..
###################.
###################.
###################.
.##########.#######.
..#########.######..
...#######...##.##..
.....###............
%%%
1 SvSO
.....######......
...#########.....
..###########....
..############...
.#############...
###############..
###############..
###############..
.#############...
..###########....
...#########.....
....#########.##.
.....############
....############.
...###########...
....########.....
......####.......
%%%
