p pack
69 77
1 oJzh
.........#.......
........###......
........####.....
.......#####.....
.......######....
.....########....
....##########...
...###########...
...###########...
..############...
..###########....
..###########.##.
...##############
..###############
.###############.
###############..
###..#########...
......#######....
.......#####.....
......#####......
.......#####.....
........#.#......
%%%
1 nJsC
....##....
...####...
...####...
...####...
..######..
.########.
.########.
##########
##########
##########
.#########
.########.
..######..
.########.
.########.
.########.
##########
###.##.###
###....###
.#.....###
........#.
%%%
1 XwZQ
....................####...........
..................#######..........
............##...#########.........
............###.##########.##......
............##################...#.
........##.####################.###
........#######################.###
...##...###########################
..####.############################
..################################.
.################################..
.##############################....
###..########################......
###..#######################.......
##....#######################......
......#######################......
.....########################......
.....#######################.......
......######################.......
.......####################........
..........################.........
...........##############..........
..........#############............
..........####.#######.............
...............######..............
...............#####...............
.................##................
%%%
1 DnBg
....######....
..##########..
.############.
.############.
##############
##############
##############
##############
.############.
..##########..
...#######....
..########....
...########...
...#########..
...########...
....######....
.....####.....
%%%
