p pack
134 126
1 LgOI
......###.........
.....#####........
....#######.......
....########......
.....#######......
......######......
....#########.....
...###########....
...############...
..#############...
.###############..
################..
################..
.###############..
..###############.
...###############
....##############
...##############.
...#############..
..###############.
...##############.
....###....######.
..........######..
...........#####..
............###...
%%%
1 yXUk
.....#........................
..#####.......................
.#######.....##...............
.#########..####......####....
.###############....#######...
.###############...#########..
..##############..#####..###..
..#############...###...####..
.##############.####....######
.####################...######
.####################..######.
####################..######..
.####################.######..
....################.....###..
.....##############...........
.....###############..........
....################..........
....##########..####..........
.....###.#####...##...........
.........#####................
..........###.................
%%%
1 GivG
.........##.##........
.......#.#####........
......#########.......
......#########.......
......###########.....
...##############.....
.################.....
##################....
##################....
##################....
.###.##############...
.....################.
.....################.
.....#################
......##.#############
...........####.######
............##...####.
%%%
1 tVgs
..............##.....
.............####....
...........#######...
..........#########..
..........#########..
.........###########.
.......##############
..###..##############
.###################.
###################..
###################..
#######..###########.
.#####....###########
..###.....###########
.........###########.
..........#########..
.............#######.
................#####
................#####
.................###.
%%%
1 KDiz
......##............
.....####...........
.....####...........
...######...........
..########.....#....
..########....###...
..#########...###...
.##########...####..
.###########.#####..
.##################.
.##################.
###################.
####################
.###################
..#################.
....################
....###############.
.....#############..
.....#######..####..
......#######.###...
.....########.......
.....#######........
........###.........
%%%
1 eQeG
..##.....##..........
.####...#####........
######.#######.......
################.....
#################....
.#################...
.#################...
.##################..
.###################.
####################.
#####################
#####################
.####################
.###################.
#####################
#####################
####################.
.##################..
.###################.
..##################.
...########..######..
....#.###.....#####..
.......#.......#.#...
%%%
1 ZDPv
###...##......
####.####.....
.########.####
..############
.############.
############..
#############.
#############.
#############.
.###########..
..#########...
...#######....
.....###......
%%%
