p pack
119 114
1 ngRs
.........#######........
........#########.......
........#########.......
.......###########......
......#############.....
......#############.....
......#############.....
......#############.....
....##############......
...################.....
.###################....
#####################...
######################..
.#####################..
..#####################.
..######################
...#####################
..#####################.
..##################....
...################.....
...###############......
....#.##########........
.......##.##............
%%%
1 GMIu
..........####............
........#######...........
.......#########..........
......##########..........
......##########..........
.......############.......
.......##############.....
.....##################...
..######################..
.########################.
##########################
##########################
#########################.
.########################.
..#####.################..
....##..##########..##....
.......###########........
.......############.......
.......#############......
........###...######......
...............######.....
................#####.....
%%%
1 doWO
.................#..........
................##..........
................##..........
...............###..........
...............####.........
..............#####.........
..............#####.........
.............######.........
...........#########........
..........###########.......
.........############.......
.........#############......
.........#############......
........##############......
......################......
....######.###########......
.....###....###########.....
....#####...############....
..#######...##############..
.#########...##############.
#######.......####.#####....
..............###..######...
...............#....#####...
...............#.....#####..
.......................####.
........................###.
..........................##
%%%
1 tTcX
..#......................
.###.###.#...............
.############............
..#############..........
..##############.........
...##############........
...##############........
..###############........
..################.......
..#################......
.####################....
########################.
#########################
.########################
..###..##################
.......#############.###.
......#########.####.....
......#######...#####....
......#######..######....
.....########..#####.....
.....#########..###......
......########...........
........######...........
.........####............
%%%
1 aDSi
..............#.....
.....###...#####....
....#############...
.....#############..
.....##############.
....################
....###############.
.....##############.
......############..
...##.###########...
..################..
.################...
###############.....
################....
.################...
..###############...
....##..##########..
........##########..
.........#########..
..........########..
...........######...
............##......
%%%
1 Zehj
............##....
...........###..##
...#####...###.###
..#######.#######.
.################.
.###############..
.##############...
##############....
.################.
..################
..###############.
...###########....
....########......
......#####.......
.........#........
%%%
