p pack
52 64
1 oIyD
........###.........
.......#####........
......######........
......######........
.....#######........
....##########......
....###########.....
.##..##########.....
##############......
################..#.
####################
.###################
..##################
..#################.
..################..
..###############...
..###############...
..###############...
...#############....
....###########.....
.........#####......
%%%
1 vZid
...##..#....###......
...######..#####.....
.################....
##################...
.################....
...################..
...#################.
..#################..
.##############......
..##############.....
..###############....
.################....
..###############....
...##############....
.....###########.....
......#########......
........####.........
........####.........
........####.........
........####...##.##.
.......#####..#######
......#######..#####.
......########..#####
.....################
.....################
....############.###.
....###########......
.....##########......
.........######......
..........####.......
%%%
1 wzZi
......#...........
..##.###..........
..######.##...###.
..#########.######
..################
.#################
.################.
.###############..
..###############.
.################.
################..
################..
.##############...
...###########....
.....#######......
.......####.......
........##........
%%%
