p pack
142 140
1 YnwC
##..#..................
######....#.###........
.#####...######........
..####...#####.........
.######.#####..........
..###########..........
..############.........
...############........
....##########.........
....#########..........
...###########.........
..##############.###...
..####################.
...####################
....##################.
...##################..
....################...
.....################..
......###############..
.....#########..######.
.....#########..######.
......#########..####..
.........######........
..........###..........
%%%
1 YIbn
....###..............
...#####.............
..#######......###...
..#######.....#####..
..#######....#######.
...#########.#######.
....################.
....###############..
...###############...
.################....
##################...
##################...
####################.
.####################
....#################
...##################
...#################.
....##############...
...###############...
...###############...
....####..#########..
.............######..
..............####...
%%%
1 jGQq
.........#.....................
........###.#..................
........######.......#.........
........######....#.###........
......########...######........
......#########..######........
......##################.......
.......#################.......
.......#################.......
.......################........
......#################........
.....###################..#.#..
.....#########################.
...############################
.##############################
###############################
.#######.#####################.
..####....####################.
.........####################..
.........###################...
..........################.....
.........################......
.........#################.....
..........##.#..###########....
....................#######....
......................####.....
%%%
1 sfuc
.........####.........
........######........
.##....########.......
.###...#########......
.###..##########......
#####.###########.....
#####.############....
#####..############...
####################..
#####################.
######################
.#####################
..#####.##############
...##...##############
.......###############
......###############.
......##############..
.....##############...
.....#####....######..
...............#####..
...............######.
................#####.
%%%
1 YKMb
.................##...
................###.##
...............#######
...............#######
.......#####..########
.....#######.########.
....#######..########.
...#########.#######..
...##################.
..####################
..####################
.####################.
####################..
....###############...
....##############....
.....###########......
......#########.......
......#########.......
.........####.........
..........##..........
%%%
1 ZffZ
.........##..........
....##..####.........
...##########........
..###########........
..############.##....
.#################...
.#################...
##################...
###################..
####################.
.###################.
..###################
...##################
..###################
..##################.
...##.#############..
......############...
.......##########....
........##..####.....
%%%
1 jizL
....##.#.#.#........
....#########.......
....##########......
....###########.....
....##########......
...############.....
...###########......
..###########.......
.############.......
.###########..####..
..##########.######.
.##################.
####################
.###..##############
......#############.
.....##############.
.....#############..
......##########....
.........####.......
..........##........
%%%
