p pack
77 87
1 QaQs
.....##.##...............
...#######...##.##.......
..#########.########.....
.####################....
.####################....
######################...
#######################..
.######################..
######################...
.######################..
.######################..
..####################...
....##################...
....####################.
.....####################
......##################.
......#################..
.......###############...
......################...
.......################..
........###.####...####..
........###.####....###..
........##..###.....##...
............###..........
............##...........
%%%
1 XJhe
..........#####........
.........#######.......
......#########........
....##########.........
..##########...........
.#####.................
####...................
###..##................
#########.##...........
.############..........
..###########..........
....############.......
...################....
...##################..
....##################.
....##################.
.....##################
......#################
........###############
........##############.
.........############..
.........##########....
..........##..####.....
..............####.....
...............##......
%%%
1 HSuC
..........###........
.........#####.......
........######.......
........####.........
.......######........
....##########.......
..############.......
.##############......
####..###########....
####...############..
#####..######.######.
.###...######...#####
..##..########...####
......########..#####
.....##########..###.
....###########..##..
....############.....
....############.....
....############.....
.....###########.....
.....##########......
......##.#####.......
...........##........
%%%
1 LWyn
......##.###....
.....########...
.....#########..
....###########.
...###########..
..##########....
..#########.....
.##########.....
############....
#############...
.#############..
###############.
###############.
################
.###############
.###############
..##############
..#############.
...#############
...#############
....#.#########.
........#.##....
%%%
