p pack
174 158
1 HwBz
...###........
...####.####..
....########..
....#######...
..#########...
.###########..
#############.
##############
.#############
.############.
##############
##############
.#############
..###########.
..##########..
...##########.
...##########.
...#########..
....#######...
.......###....
%%%
1 wNIP
.......###..............
.....#######.......##...
....#########.....####..
...###########....#####.
...###########...#######
...###########...#######
..#####################.
.#####################..
#####################...
.###################....
...##################...
...##################...
....################....
...################.....
....################....
.......############.....
.......###########......
........##########......
.........########.......
............####........
..............#.........
%%%
1 tlwf
.....#.#........##............
....#####....#.###........#...
....################.....###..
....#################...####..
...#################...######.
...################....#######
...#################.########.
..#########################...
..########################....
..########################....
.########################.....
#########################.....
########################......
.#######################......
.######################.......
...###################........
....###################.......
....#########.#########.......
.....########..########.......
.....######....########.......
......##.##.....######........
...................##.........
%%%
1 lsqu
......##.............
.....#####.##........
.....#########.......
....##########.......
...###########.......
...###########.......
...############......
..###############....
..################...
.#################...
##################...
###################..
.##################..
...################..
..##################.
..###################
...##################
...##################
..##################.
..##.#..##########...
............#####....
............#####....
.............#.#.....
%%%
1 LfqE
.......##....###........
......####..##..........
.....#########..........
.....########...........
.....########...........
......##########..##....
.......##############...
......##############....
......##############....
.....##############.....
....###############.###.
..#.####################
.##..###################
##...##################.
##..#################...
###.###################.
#######.################
.######..##############.
.#######..############..
..######...##########...
....###.......#######...
.....#...........####...
..................##....
%%%
1 cxtn
........................###....
.........#............#####....
.......####.#........#########.
......########.......#########.
.......#######......#########..
.......########.....#########..
......#########..############..
.......#####################...
.........#####################.
....#.....#####################
...###.##...##################.
..#######..##################..
..##########################...
..###########################..
.#############################.
.############################..
.##########################....
############################...
############################...
#####################.#######..
.###########.##.#####..######..
..#########.....##.#....#####..
....####..............######...
.....................#######...
.....................#######...
......................##..#....
%%%
1 SGiQ
..........................##..
.........................###..
.....................#######..
......###...........#######...
....########.......#######....
...##########......######.....
...###################........
....#################.........
....##################........
.....#################........
...####################.......
.######################.......
##########################....
###########################...
.##..########################.
....##########################
....##########################
.....###...###..#############.
...................#######....
%%%
1 QLjl
........##...........
.......####..........
......#####..........
......#####.......##.
......#######....####
......##########.####
......##############.
.....################
.....################
....################.
....##############...
...################..
...################..
..################...
.###############.....
###############......
##############.......
.############........
..#########..........
...###...............
%%%
