p pack
148 128
1 RHZY
......#....................
.....###...................
.....###............#......
....######....###..###.....
....######..#####..###.....
..########.######.#####....
..##############..#####....
..####################.....
...####################....
..######################...
..######################...
.########################..
.########################..
.#########################.
###########################
##########################.
.#######################...
..######################...
..#####################....
...####################....
.......###############.....
.......#############.......
........###.##..###........
%%%
1 cVoH
..........###..........
.........#####.........
...####.######.........
..#############........
..##############.......
.#####################.
#######################
#######################
.#####################.
.....################..
....#################..
....###########.####...
.....##..#####.........
..........####.........
...........##..........
%%%
1 IMDT
.................##...................
..........#...##.###............##....
.........###.###.####...........###...
.........#######..###...........####..
........########..#####..........###..
......#.#######...######.........####.
.....##########...########......#####.
.....##########....#########....####..
....###########...###########..#####..
....############..############.#####..
...#############.#############.#####..
...##################################.
..###################################.
..####################################
..####################################
.#####################################
######################################
#####################################.
.######.############################..
..####...###########################..
....#........######################...
..............####################....
..................###############.....
....................#####..####.......
.....................###..............
%%%
1 uLBZ
.....##.............
....####....##......
....####...####.....
....###...#####.....
....###..#####......
.....###.###........
......#####.........
.....#########......
...############.....
.################...
##################..
###################.
.###################
...#################
.....##############.
......#########.....
........#####.......
%%%
1 XdqO
...##...................
.#####...........####...
#######.........######..
#######.........#######.
######....##.##.#######.
.######.################
..######################
..######################
..#####################.
...####################.
...###################..
....##.###############..
........#########..##...
.........#######........
...........###..........
%%%
1 maUs
........#####........
......#########......
.....###########.....
.....###########.....
.....###########.....
..#################..
.###################.
#####################
#####################
.###################.
..#################..
...###############...
....############.....
...##############....
..###############....
..################...
.##################..
.##################..
.####.##############.
..##....############.
.........######.####.
.........######.####.
..........#.###..##..
.............#.......
%%%
1 NPRM
...###.....
..######...
..#######..
...#######.
......####.
.......####
.......####
.......####
......####.
...#######.
...######..
..######...
.########..
.########..
##########.
##########.
##########.
.#########.
.########..
..######...
...####....
%%%
