p pack
42 28
1 kcsn
......##............
.....###.##.........
.....###.###........
.....#######........
......#######.......
.....#########......
....###########.....
....###########.....
...#############....
.###############....
################....
#################...
.##################.
...#################
......##############
..........####.####.
%%%
1 TfCP
.....................#...
....................####.
.....###............#####
...######......###..#####
.##########...##########.
########################.
#######################..
.#####################...
####################.....
####################.....
.###################.....
.###################.....
...############..##......
......#########..........
.......##..####..........
............##...........
%%%
