p pack
56 79
1 KgDp
..............###.....
.............#####....
............######....
...........######.....
..........######......
..........######......
........########......
.###..###########.....
##################....
.##################...
...################...
.....###############..
.....###############..
......##############..
.......#############..
......##############..
.....##############...
......#############...
.....################.
......################
........#############.
.......###############
.......##############.
.......#########......
........#######.......
.........####.........
%%%
1 FcVT
......##......
....#####.....
..#######.....
.########.....
#####.##......
####..........
.########.....
..########....
...########...
...########...
..##########..
..##########..
..##########..
...#########..
...########...
....########..
.....########.
..........####
......##.#####
.....########.
.....#######..
.....#####....
......##......
%%%
1 rgQw
........##........
.......####.......
......#####.......
.....########.....
....##########....
..############....
.##############...
################..
#################.
##################
##################
.#################
..################
...##############.
...#############..
....###.######....
.........#####....
..........###.....
%%%
1 FFiu
.....#...........
.....##..........
.....###.....##..
.....###...####..
......########...
....#########....
...###########...
...############..
.##############..
################.
.###############.
..##############.
...##############
...#############.
....##########...
.....########....
......######.....
.....########....
.....########....
.......##.##.....
%%%
