p pack
70 63
1 RpWX
...................##.......
..................####......
...........###...#####......
.........#####...######.....
......##################....
.###.###################....
#######################.....
#######################.....
.#######################....
..########################..
...########################.
..##########################
..##########################
..#########################.
...######################...
....##################......
.....##############.........
.......##########...........
..........####..............
%%%
1 tLaE
....##....#........#..##.....
##..####.###......######.....
#############.....#####..##..
.#############...##########..
..############..##########...
....#####################....
.....###################.....
......#################......
.......###############.......
........############.........
........############.........
.......############..........
........##########...###.....
.........#######....########.
...........#####..###########
........##..####.###########.
........###################..
........##################...
.........###############.....
..........##############.....
..........#############......
..........########.####......
..........#######...####.....
...........######...####.....
...........######...###......
...........######...###......
............####....##.......
.............###.............
.............###.............
..............#..............
%%%
1 rukf
...................###...
........####....#######..
.....#########.########..
...#####################.
..#######################
..#######################
.#######################.
.######################..
.#####################...
..######################.
..#######################
.########################
########################.
########################.
.######################..
..####################...
....##################...
......###############....
.....##############......
.....###########.........
.........######..........
.........#####...........
...........##............
%%%
