p pack
48 43
1 Udzt
.......##..........
......###..........
......#####........
....#######........
...#######.........
..#########.....###
.##########....####
.###########..#####
.#################.
#################..
################...
##################.
..################.
..###############..
...#############...
....###########....
...##########......
...###.######......
.......#####.......
........#.#........
%%%
1 vmRi
.........###.......................
........#####..##..................
......############.................
....##############.................
...###############.####............
..######################......##...
..#########################.#####..
..###############################..
..##############################...
.##############################....
##############################.....
##############################.....
.#############################.....
..###############.############.....
...#############..#############....
......########...###############...
................################...
.................##...#########....
.........................#######...
.......................##########..
......................###########..
.......................###########.
.........................##########
........................##########.
......................########.....
...................###########.....
..................###########......
.................###########.......
..................####.##..........
%%%
