p pack
132 123
1 zBQI
.......###........
.......####.......
......######......
.#...########.....
###..########.....
###.##########....
###.##########..#.
###.##########.###
##############.###
.#################
.################.
..###############.
..##############..
...############...
....##########....
......######......
%%%
1 ZUPv
........####.........
.....#########.......
....###########......
##..############.....
################.....
#################....
#################....
.####################
..###################
...##################
....################.
....############.##..
.....##########......
.......###.##........
%%%
1 fBkL
....#.............
...###...#........
...########.......
..#########.......
..##########......
.###########......
.###########......
############..###.
##################
.################.
...##############.
.....############.
....############..
....###########...
.....#########....
....####.####.....
.....##...###.....
..........##......
%%%
1 GXro
..........###........
.........#####.......
........#######.##...
..##....##########...
.###...###########...
.################....
###############....#.
#################.###
#####################
.####################
.####################
..##################.
...################..
...################..
..##################.
..##################.
...##..#############.
........#####..####..
................##...
%%%
1 RkVy
.....##...................
.....###....##............
###..###...####...........
####..##...####...........
.###...#...####...........
....#...#.#####.......###.
.....#..#.#####.....######
.....#..#.#####...########
......#.#.####...########.
......########..########..
.....#########.#########..
....#####################.
...######################.
...######################.
...#####################..
....####################..
.....##################...
.......##############.....
.........#############....
.........#############....
........##############....
.......###.###.######.....
.......##..###..####......
...........###............
............#.............
%%%
1 rOwd
.......##.........
......####........
......#####.......
.......####.......
...###.####.......
..############....
.##############...
################..
#################.
#################.
##################
.##.##############
.....#######.#####
...########..#####
..#########...###.
...##########..##.
...###########.#..
...##########.....
....########......
.....######.......
......####........
......####........
.......##.........
%%%
1 Nzot
......#...##.............
.....###.###.............
.....#######.............
.....########............
......#######............
......####.....##........
.....#####....####.......
.....########.####.......
......###########........
......##########.........
....#############........
...################......
...#################.....
.###################.....
#####..###############...
####....###############..
##.....###########.#####.
......############..####.
......#############.####.
.......############.#####
......####.########..#.##
.......##......###.......
..............#####......
...............###.......
%%%
