p pack
80 73
1 iXoe
................###....
....#...........#######
...###...###....#######
...###.######....######
..##########.....#####.
..#########.....####...
..##########...#####...
..##################...
.###################...
.##################....
###################....
##################.....
.#################.....
.#################.....
..#################....
...################....
.....########...###....
......######....##.....
.....#######...........
......#####............
........##.............
%%%
1 ZCNx
.......####...........
......#########.......
.....##############...
.....###############..
......###############.
....#################.
...##################.
..#################...
..##############......
...############.......
....############..#...
..##################..
.###################..
######.##############.
###......############.
.......###############
......################
.....#################
......#####.#######.##
......#####...#####...
.......###......####..
................####..
...............######.
................####..
%%%
1 AqLL
.....##..................
.....###.................
.....######..###.........
......##########.........
..##############.........
..################.......
...################.##...
...###############..###..
..#################.####.
.#################...###.
################.....####
#################...#####
.###.####################
.....####################
....####################.
...#####################.
...####################..
....#################....
...################......
....####.##########......
.............######......
.............#####.......
..............###........
%%%
1 bbIT
.................##...
........##..##..###...
...#.#.#######.######.
..###################.
..####################
..####################
.####################.
.##################...
.#################....
#################.....
#################.....
#################.....
.############.##......
...########...........
......####............
.......##.............
%%%
