p pack
183 145
1 XTWC
.....##...................
.....###....##............
###..###...####...........
####..##...####...........
.###...#...####...........
....#...#.#####.......###.
.....#..#.#####.....######
.....#..#.#####...########
......#.#.####...########.
......########..########..
.....#########.#########..
....#####################.
...######################.
...######################.
...#####################..
....####################..
.....##################...
.......##############.....
.........#############....
.........#############....
........##############....
.......###.###.######.....
.......##..###..####......
...........###............
............#.............
%%%
1 aWIG
...................##......
.............##.######.....
.......##.############.....
.....##################....
....###################....
....###################....
.....##################....
....#####################..
....######################.
....#######################
..#########################
.##########################
##########################.
########################...
########################...
.######################....
..####################.....
..####################.....
...##################......
...#################.......
...##################......
.....################......
........#.#.##.#####.......
................###........
%%%
1 EsoM
......###.............
.....#####............
....#######.###.......
....#############.....
....##############....
.....#############....
....##############....
..###############.....
.################.....
##################....
##################....
.##################...
...#################..
..###################.
..####################
...###..#######.######
.........######.#####.
.........######..###..
..........####........
%%%
1 iciU
....#...........................
....##....#............#........
....###..###......##...#........
##..###..###....####..###...#...
###.####.###...####...###..##...
########.####.#####..####.###...
.#################...########...
###################..#######....
####################.########...
##..##########################..
.....##########################.
......#########################.
.....########################...
.....#####################......
......###################..##...
.......########################.
........#######.################
.........######.#####..########.
.........#####...####......##...
..........####....##............
..........####..................
..........###...................
..........###...................
...........#....................
%%%
1 EFEa
.......#.........###.##.....
......###...##...########...
....#####..###....#######...
.#############...##########.
#############..#############
######################..###.
.###################........
...####################.....
....######################..
....#######################.
.....######################.
......####################..
.......##########.#######...
......#.#...##.##.#..###....
............##.#............
...........#.#..............
%%%
1 RgKg
...####.......................
..######......................
..#####.......................
.#####.......#................
######....#.###...##..........
#######..######..###..........
########.######.####..........
.#######.###########.##.......
..#####...##############......
.######..##############.......
.#####..###############.......
..######################......
...#######################....
.....#######################..
...##########################.
..#####.######################
...###..######################
.........####################.
..........#################...
............####.##########...
..................#..######...
....................######....
....................######....
...................######.....
....................###.......
%%%
1 mATi
.......#####..............
.....#########............
....###########...........
...#############..........
...#############..........
..###############.........
..###############.........
..###############.........
...##############.........
...#############..........
....############..........
.....##########...........
.#############............
#############.............
.####.#########...........
..##..#############.......
.....##################...
.....####################.
....######################
...######################.
...###################....
....##..#############.....
.........#########........
...........##..##.........
%%%
1 koAR
...##...........
...#####........
...#######......
..#########.....
..#########.....
.###########....
.###########....
############....
###########.....
.##########...#.
..########...###
....#######.####
....#######.###.
.....#########..
......########..
.......######...
........###.....
%%%
