p pack
30 38
1 zPyl
.......#####.......
.....#########.....
....###########....
...#############...
....#############..
...##############..
...###############.
#################..
################...
.#############.....
...###############.
....###############
....##############.
....#############..
...############....
..###############..
.#####..##########.
.####..###########.
.##...#############
.......############
..........######...
...........###.....
%%%
1 DByt
....##.........
...####..###...
..#####.#####..
..###########..
...##########..
..##########...
..#########....
.##########....
.###########...
############.##
###############
.#############.
...##########..
..#############
..############.
..##########...
..#########....
...#######.....
.....###.......
%%%
