p pack
50 58
1 Jzfe
.......#...............
......###..............
......###......##......
.....####....####......
.....#####..####.......
.....############......
....############..#....
....###########..###.#.
...####################
...####################
....##################.
...###################.
..###################..
.###################...
##################.....
##################.....
##..#############......
...#############.......
...#############.......
....###..######........
..........#####........
..........####.........
%%%
1 eRyh
.......##............
.....####............
....######...........
...#######...........
...######............
.#########...........
############.........
#############..###...
.##################..
..##################.
.###################.
.####################
..###################
.##################..
..#################..
.#################...
..###############....
...############......
..############.......
..########.##........
...######............
.....###.............
%%%
1 iYwF
............###....
..........#####....
........######.....
.......#######.....
......###########..
......###########..
.....###########...
.....##########....
....##########.....
....###########....
...###########.....
..##########.......
.######.####....##.
#####...####...####
##.....######.#####
......############.
......##########...
.......#########...
........#######....
.........#####.....
........#####......
.........###.......
%%%
