p pack
61 59
1 aUFV
.....#........
....####......
....#######...
....######..#.
....#######.##
...#######..##
....######.###
.############.
############..
.###########..
...#########..
...##..###....
.......##.....
%%%
1 oqgA
........###...
......######..
.....########.
..############
..############
.############.
.###########..
############..
.############.
.############.
..##########..
......####....
.......##.....
%%%
1 rwIz
...#.......#..
..####....###.
.######..#####
.#############
#############.
############..
.###########..
..#########...
..#########...
...#######....
...#######....
...######.....
......###.....
.......#......
%%%
1 CpxV
...##......#..
..####....###.
.######...####
.######...####
#######...###.
.#######...#..
.#######..##..
...#########..
....#######...
...#######....
...#######....
......###.....
.......#......
%%%
1 iqCE
...#.........
...#.....###.
..##...#####.
..##..#######
.###########.
###########..
###########..
###########..
##########...
##########...
..#######....
...######....
.....###.....
%%%
