p pack
36 36
1 eUsL
...#.........
...#.....###.
..##...#####.
..##..#######
.###########.
###########..
###########..
###########..
##########...
##########...
..#######....
...######....
.....###.....
%%%
1 xoia
........###...
......######..
.....########.
..############
..############
.############.
.###########..
############..
.############.
.############.
..##########..
......####....
.......##.....
%%%
1 AqoP
...##......#..
..####....###.
.######...####
.######...####
#######...###.
.#######...#..
.#######..##..
...#########..
....#######...
...#######....
...#######....
......###.....
.......#......
%%%
