p pack
61 59
1 zRKP
...#.........
...#.....###.
..##...#####.
..##..#######
.###########.
###########..
###########..
###########..
##########...
##########...
..#######....
...######....
.....###.....
%%%
1 tRbC
...#.......#..
..####....###.
.######..#####
.#############
#############.
############..
.###########..
..#########...
..#########...
...#######....
...#######....
...######.....
......###.....
.......#......
%%%
1 MMzZ
...##......#..
..####....###.
.######...####
.######...####
#######...###.
.#######...#..
.#######..##..
...#########..
....#######...
...#######....
...#######....
......###.....
.......#......
%%%
1 Qlhh
........###...
......######..
.....########.
..############
..############
.############.
.###########..
############..
.############.
.############.
..##########..
......####....
.......##.....
%%%
1 BUyi
.....#........
....####......
....#######...
....######..#.
....#######.##
...#######..##
....######.###
.############.
############..
.###########..
...#########..
...##..###....
.......##.....
%%%
