p pack
18 22
1 GYoI
...............##........
.........##...####.......
..##...#####..#..#.......
#####..##..#.##..#.......
##..##.....#.#...#.......
.....##....#.#..##...###.
......#.####.#..#..######
......###..#.#.##.##...##
.....##....###.#.##...##.
....##.........###...##..
....#................#...
...##................##..
..##.................##..
.##.................##...
#######...........###....
###...##..........#......
.......###........##.....
.........##.......##.....
..........#......##......
.........##......#.......
........##..#######......
........#####....####....
....................#....
%%%
1 jiKo
.....##.................
.....###................
###...##................
.###...#....##..........
....#..#...####.........
.....#..#..#..#.........
.....#..#.##..#.........
......#.#.#...#....####.
......#.#.#...#..###..##
.....######..##.##.....#
....##.......#.##......#
...##........###.......#
...#..................##
...#.................##.
...##................#..
....##..............##..
.....###............#...
.......#...........##...
.......##........###....
........##......##......
.........#....###.......
.........####.#.........
..........#.###.........
.............#..........
%%%
1 irQC
........####.......
.....####..###.....
...###.......##....
.###..........##...
##.............##..
.##.............##.
..#..............##
.##..............#.
.#...............#.
.#...............#.
.##.............##.
..#.............#..
..#.............##.
..##.............##
...#...........###.
...#.........###...
..##.#####...#.....
...###...#..##.....
.........####......
..........##.......
%%%
1 BKtJ
......##.................
.....####................
.....#..##........##.....
.....##..##...#######....
......#...#####.....##...
.....##.............##...
....##..............#....
....##..............##...
...##...............##...
..##................#....
.##.................##...
.#...................#...
##...................##..
#####.................#..
.##.##................###
.....##................##
....##................##.
....##...............##..
.....##..............#...
......#####.........##...
..........###.......#....
............#####..##....
................####.....
.................##......
%%%
1 JiAr
.............###.####.........
...........###.###..###.......
..........##..........##......
.........##............#......
.........##............##.....
.....###..#.............#.....
...###.####.............##....
..##.....................##...
...##..................####...
....#..................#......
....#..................#####..
....#......................##.
...##.......................##
..##........................##
.##........................##.
.#........................##..
##........................#...
#........................##...
##......................##....
.##..................####.....
..#####.....###.....##........
......#######.##....#.........
...............##..##.........
................####..........
%%%
