p pack
31 24
1 AjqR
###############################
#####################.#########
####################...########
####################...########
###################.....#######
###################.....#######
##########.#########...########
####...##...###...###...#######
##......#....#....###...#######
#................###.....######
##...............#.#.......####
####.........................##
######........................#
#######......................##
######......................###
#####.....................#####
#####....................######
######..............###..######
#######.............###########
########.......#....###########
#########......#.....##########
#########.....###....##########
##########...#####..###########
###############################
%%%
1 oPGg
#..
#..
#..
###
%%%
1 qPyZ
.#
.#
##
##
%%%
1 PNwW
#
#
%%%
1 eMrk
.###
###.
%%%
2 KPBE
#..
##.
.##
..#
%%%
5 NDCH
###.
..##
...#
%%%
2 oOEg
###
###
%%%
9 xJkk
####.
...##
%%%
1 mPyc
#..
###
.##
%%%
2 sLdd
##..
.##.
..##
%%%
6 Wtms
#...
##..
.###
%%%
6 oZmB
#####
....#
%%%
2 wzwC
##
%%%
1 yitP
##..
.###
...#
%%%
8 XEHx
#
%%%
3 mRbn
##...
.####
%%%
1 AShG
###..
..###
%%%
1 EVeI
.##.
####
%%%
1 BQcX
######
%%%
1 KdGv
.#
##
%%%
1 ZhyW
...#
..##
###.
%%%
1 BPvr
##.
##.
.##
%%%
1 YUSh
####
.##.
%%%
