p pack
31 26
1 EPBv
###############################
###...#...###....##############
###................############
####................###########
#####.................#########
######..................#######
######...................######
####.....................######
##......................#######
#........................######
##.......................##...#
######.................###....#
#####..................##....##
####..................###...###
####...................#....###
#####...##...................##
##########....................#
#########.....................#
########......................#
########......................#
#######......................##
#######......#..............###
########....####..........#####
##################......#######
##################.....########
###############################
%%%
7 tBTp
#....
#####
%%%
1 mntV
##
%%%
4 NxBQ
###..
..###
%%%
10 tlXo
####.
...##
%%%
1 WBbB
#...
##..
.###
%%%
4 OMNw
##...
.####
%%%
6 mZWB
#
%%%
1 TzzI
#####
....#
%%%
1 BRXu
.#.
.##
###
%%%
34 ydCM
######
%%%
1 EiXo
####
.##.
%%%
2 YnkR
##.
.##
.##
%%%
2 XtLP
###
###
%%%
1 CEGJ
#..
###
##.
%%%
1 nAzj
#..
#..
###
..#
%%%
2 NhaD
###
%%%
1 TilS
#...
####
...#
%%%
1 qgFs
.##
###
#..
%%%
1 gICq
.###
###.
%%%
1 kYOb
####
%%%
