p pack
32 32
1 Zogs
################################
############..####..############
###########....##....###########
#####..####....##....###########
####....###....##....##..#######
####....###...###...##....######
####....###...###...##....######
####...####...###...##....######
####...#####.#####.###...#######
####...########...####...#######
#####.##..###......###...###..##
########...#.......####.###....#
#####.##...........########....#
####..................#####....#
####..................#####...##
####.................######...##
###...................#####...##
###......................###.###
####.....................#######
#####...................##.#####
##..........................####
#...........................####
##.........................#####
###.........................####
####........................####
######.....................#####
######....................######
#######..................#######
##########...............#######
############...#......#..#######
##################...###########
################################
%%%
5 bMMG
##.
.##
.##
%%%
5 CCaz
##
##
##
%%%
5 CMMO
..##
###.
#...
%%%
5 qWMD
.##
###
.#.
%%%
1 Qzew
###.
..##
...#
%%%
1 aUqk
##..
.##.
..##
%%%
5 lHAS
####.
...##
%%%
1 AMVX
#...
##..
.###
%%%
2 PnlQ
#...
####
...#
%%%
8 SFOD
###..
..###
%%%
1 defz
##.
#..
###
%%%
6 jqpn
##...
.####
%%%
6 jmyT
#
%%%
1 qUyE
###
.##
.#.
%%%
22 ePZB
######
%%%
4 uRvW
#....
#####
%%%
2 Mlxu
.#.
.##
###
%%%
3 WcKr
#####
....#
%%%
1 rQIt
#...
###.
..##
%%%
1 OzqO
##
%%%
1 KkDc
...##
####.
%%%
2 tTkR
.#
##
%%%
1 ItQG
#####
...#.
%%%
1 pfuv
.###
###.
%%%
1 eRmw
###
%%%
