p pack
19 26
1 qcFo
###################
###..##############
##....###..########
##.....#....#######
##..........#######
##...........######
##............#####
#.............#####
#............######
#.............#####
#.............#####
##...........######
##..........#######
##..........#######
###.........#######
#####.........##.##
########..........#
#######...........#
######...........##
######...........##
######..........###
#######.........###
#######.........###
########.......####
##########..#######
###################
%%%
2 fkea
#...
#...
####
%%%
1 RKYF
#.
##
%%%
1 dlyG
##.
.##
.##
%%%
1 WKwO
..##
####
%%%
10 KxgL
######
%%%
4 MUsF
#####
....#
%%%
6 lSMI
####.
...##
%%%
1 hVNj
#
#
%%%
5 UYNX
###..
..###
%%%
2 TOse
.#.
.##
###
%%%
1 HjuA
##..
.###
...#
%%%
1 QHpW
#...
###.
..##
%%%
1 tqDE
..##
..#.
###.
%%%
1 hvfu
##
##
##
%%%
2 rPwY
#
%%%
1 VuBb
...##
####.
%%%
1 tDdB
##...
.####
%%%
1 COzY
##
%%%
