p pack
31 28
1 prGq
###############################
############..#################
######...##....################
#####.........######..#########
#####.........#..##....########
###...................#########
##....................#########
#.....................#########
#....................#####..###
##...................#####...##
###..................######...#
###.................####......#
##.................##........##
##...............###..........#
###............####...........#
####.............##..........##
######............##........###
######....................#####
########..................#####
#######....................####
#######....................####
########..................#####
########...........##..########
#######.....###.....###########
########...###......###########
##############.....############
###############...#############
###############################
%%%
1 EyXS
#..
###
#..
#..
%%%
5 HNdH
#
%%%
11 osqP
###..
..###
%%%
1 SEBu
...#
...#
####
%%%
4 sZtQ
###
###
%%%
1 DMed
#...
#...
####
%%%
1 elHH
.##.
####
%%%
2 XTtz
##
%%%
9 zdwu
######
%%%
11 mGJJ
####.
...##
%%%
6 FypZ
#####
....#
%%%
1 jjsf
...#.
#####
%%%
1 VKDG
##..
.##.
..##
%%%
5 PqXv
#....
#####
%%%
1 JGtq
#...
####
..#.
%%%
1 pYkJ
#..
###
##.
%%%
1 QBVZ
....#
#####
%%%
1 Nfak
#...
####
.#..
%%%
3 bERa
####
..##
%%%
6 nxlJ
##...
.####
%%%
2 iiBF
###.
.###
%%%
1 KFSO
##..
####
%%%
1 FrSc
..###
###..
%%%
2 ClhJ
###
%%%
1 CGgV
..##
####
%%%
