p pack
31 29
1 nbox
###############################
######################...######
####################......#####
###################......######
########.#########.........####
#####.#...#.######..........###
####.........####...........###
###............##............##
###.............#............##
##.............###...........##
#................#...........##
##............................#
###...........................#
###.......................#.###
##........................#####
###......................######
##......................#######
###......................######
#####.....................#####
####.....................######
####............#.......#######
#####..........###......#######
####............#......########
####............#.....#########
###.....#.......##...##########
####...###.....################
##########.....################
###########...#################
###############################
%%%
1 YeEM
#...
####
#...
%%%
3 SMgY
##
%%%
1 XmQC
.##
###
#..
%%%
6 RNEV
##..
.###
...#
%%%
1 njXN
#...
##..
.###
%%%
4 LLpR
#....
#####
%%%
6 qtDX
####.
...##
%%%
3 LPLM
#...
####
...#
%%%
6 VmVg
#
%%%
6 JKwm
#...
###.
..##
%%%
27 Ujdu
######
%%%
6 NWfs
###..
..###
%%%
1 RmTV
##
##
##
%%%
6 SBOn
##...
.####
%%%
1 hlJN
##
##
%%%
1 CFFz
###.
..##
...#
%%%
1 wYYL
##.
.##
.##
%%%
1 jAJO
..##
####
%%%
1 ntMC
.###
###.
%%%
2 FCwD
....#
#####
%%%
1 nLRD
#####
...#.
%%%
2 GnHk
###
%%%
