p pack
30 29
1 scoG
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 cTOz
#.#
###
#..
%%%
7 yVIY
#
%%%
1 ijZJ
.##
###
#..
%%%
2 ILtd
...#
####
#...
%%%
3 Bzjz
#...
##..
.###
%%%
3 OoJU
##..
.##.
..##
%%%
1 HfkO
###
.##
.#.
%%%
2 xiFs
.##.
####
%%%
13 SpIo
####.
...##
%%%
2 qctO
#...
####
..#.
%%%
1 paxr
####
.##.
%%%
15 DVyy
##...
.####
%%%
6 XrrI
###..
..###
%%%
1 EnQK
...#.
#####
%%%
2 NEhs
#...
###.
..##
%%%
4 dmyi
#....
#####
%%%
1 sdKr
##
%%%
2 HTKH
#..
###
.##
%%%
2 sdvo
##..
.###
...#
%%%
1 mLiG
#####
....#
%%%
1 pLZw
.#
##
%%%
1 onRU
##.
###
#..
%%%
1 LnRG
#.#
###
.#.
%%%
