p pack
30 29
1 ySmH
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 zxGY
#.#
###
#..
%%%
7 tBFp
#
%%%
1 enkb
.##
###
#..
%%%
2 dbSW
...#
####
#...
%%%
3 AMsh
#...
##..
.###
%%%
3 sXPF
##..
.##.
..##
%%%
1 xUeQ
###
.##
.#.
%%%
2 ewco
.##.
####
%%%
13 tzkK
####.
...##
%%%
2 gYPb
#...
####
..#.
%%%
1 IUcq
####
.##.
%%%
15 YNQJ
##...
.####
%%%
6 vZTg
###..
..###
%%%
1 xkYx
...#.
#####
%%%
2 ELOy
#...
###.
..##
%%%
4 alwB
#....
#####
%%%
1 pZig
##
%%%
2 cyeD
#..
###
.##
%%%
2 AqbN
##..
.###
...#
%%%
1 TRuS
#####
....#
%%%
1 ZjdR
.#
##
%%%
1 MKwY
##.
###
#..
%%%
1 yLcd
#.#
###
.#.
%%%
