p pack
30 29
1 HmGw
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 qvgd
#.#
###
#..
%%%
7 qyyk
#
%%%
1 olKq
.##
###
#..
%%%
2 cEKg
...#
####
#...
%%%
3 GAXO
#...
##..
.###
%%%
3 TDow
##..
.##.
..##
%%%
1 wEEU
###
.##
.#.
%%%
2 hNWw
.##.
####
%%%
13 fFcW
####.
...##
%%%
2 MWBW
#...
####
..#.
%%%
1 nXUS
####
.##.
%%%
15 GwgC
##...
.####
%%%
6 lWIa
###..
..###
%%%
1 FNWb
...#.
#####
%%%
2 vNSt
#...
###.
..##
%%%
4 PyGJ
#....
#####
%%%
1 YcUA
##
%%%
2 vNtT
#..
###
.##
%%%
2 NAhQ
##..
.###
...#
%%%
1 UyLA
#####
....#
%%%
1 REKh
.#
##
%%%
1 cuGI
##.
###
#..
%%%
1 AsLB
#.#
###
.#.
%%%
