p pack
30 29
1 amLC
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 OImm
#.#
###
#..
%%%
7 rtWt
#
%%%
1 AomO
.##
###
#..
%%%
2 Yiyy
...#
####
#...
%%%
3 mNKZ
#...
##..
.###
%%%
3 qtrz
##..
.##.
..##
%%%
1 TsMB
###
.##
.#.
%%%
2 fHOt
.##.
####
%%%
13 zFgw
####.
...##
%%%
2 ETwc
#...
####
..#.
%%%
1 xEJd
####
.##.
%%%
15 DaGt
##...
.####
%%%
6 Iufk
###..
..###
%%%
1 QHNV
...#.
#####
%%%
2 OSyo
#...
###.
..##
%%%
4 eCNS
#....
#####
%%%
1 Hjcn
##
%%%
2 HhkT
#..
###
.##
%%%
2 gIyK
##..
.###
...#
%%%
1 YYdf
#####
....#
%%%
1 NPHI
.#
##
%%%
1 XKKL
##.
###
#..
%%%
1 SZqI
#.#
###
.#.
%%%
