p pack
30 29
1 TElU
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 nRxp
#.#
###
#..
%%%
7 PjDS
#
%%%
1 EAxr
.##
###
#..
%%%
2 LdAd
...#
####
#...
%%%
3 yMaM
#...
##..
.###
%%%
3 JFfq
##..
.##.
..##
%%%
1 faiS
###
.##
.#.
%%%
2 Fwpw
.##.
####
%%%
13 hbHV
####.
...##
%%%
2 FwBD
#...
####
..#.
%%%
1 iPQH
####
.##.
%%%
15 UabX
##...
.####
%%%
6 wSxi
###..
..###
%%%
1 ahof
...#.
#####
%%%
2 rNtv
#...
###.
..##
%%%
4 HLES
#....
#####
%%%
1 oyHi
##
%%%
2 gIoa
#..
###
.##
%%%
2 orwA
##..
.###
...#
%%%
1 kJFn
#####
....#
%%%
1 FFEh
.#
##
%%%
1 PQQG
##.
###
#..
%%%
1 abDP
#.#
###
.#.
%%%
