p pack
27 24
1 xUWz
###########################
############.##############
###########...#############
###########...#############
###########....#######...##
###########....#####.....##
###########.............###
########..##...........####
#######....#..........#####
######.................####
######..................###
#####....................##
###.......................#
##........................#
###......................##
##.......................##
#........................##
#..#..........#.....##...##
#####.#......###....##...##
#######....#####....###.###
########..#######...#######
#################...#######
##################.########
###########################
%%%
2 czTz
#..
#..
#..
###
%%%
1 EnYT
#
#
%%%
2 gnrh
###
###
%%%
3 dkmt
#....
#####
%%%
1 quUn
##..
.###
..#.
%%%
2 nHIe
###..
..###
%%%
1 EGIp
##.
.##
.##
%%%
5 oRiT
##..
.##.
..##
%%%
1 RMNW
####
..##
%%%
11 ZysD
#####
....#
%%%
1 ZiRL
#..
##.
.##
..#
%%%
5 tGDh
#...
##..
.###
%%%
4 mxJF
####.
...##
%%%
3 cuKW
#
%%%
2 fmxk
##...
.####
%%%
1 DXzi
..#
..#
###
#..
%%%
1 UyuG
##
##
%%%
1 orJd
...##
####.
%%%
1 UvqO
#...
####
...#
%%%
1 EfWA
#...
####
..#.
%%%
1 sBtW
##
#.
%%%
1 ZhBt
###.
..##
...#
%%%
1 sqBj
#.
##
.#
%%%
