p pack
18 14
1 dwSS
##################
#####....#########
####......##..####
###............###
##.............###
##..............##
#................#
#................#
#................#
#...............##
##..............##
###..........#..##
####...###..######
##################
%%%
5 AMpk
#....
#####
%%%
2 gvhM
###
%%%
1 Dppl
##.
.##
.##
%%%
1 GtQW
####
..##
%%%
3 ezFa
###..
..###
%%%
2 hHxd
###.
..##
...#
%%%
6 NVwz
######
%%%
1 XREH
##...
.####
%%%
1 NbJO
##..
.##.
..##
%%%
1 WGHd
#...
##..
.###
%%%
3 JbqO
#
%%%
1 xExo
#####
....#
%%%
2 wmRJ
##
%%%
