p pack
24 24
1 qpRu
########################
#######...##############
######.......###########
#####..........#########
###.............########
##................######
###................#####
##..................####
#...................####
#....................###
##....................##
####.................###
###.................####
####.................###
#####.................##
#####..................#
#####.................##
######................##
######................##
######...............###
#######..##.........####
############.....#######
#############...########
########################
%%%
5 bOBY
#....
#####
%%%
4 FFji
##
%%%
3 fiST
#...
###.
..##
%%%
10 DoVp
##...
.####
%%%
3 ctGe
##..
.###
...#
%%%
2 LWcE
###.
..##
...#
%%%
5 dmmq
######
%%%
7 SPjx
####.
...##
%%%
1 Cnqt
.#.
##.
###
%%%
8 UzKx
###..
..###
%%%
4 Uruo
#
%%%
1 otCk
####
.##.
%%%
1 dLAo
###.
.###
%%%
1 oypi
#####
....#
%%%
1 Dxvt
..#.
..##
###.
%%%
1 bUUv
##..
.##.
..##
%%%
1 YajA
##..
.###
%%%
