p pack
28 26
1 WPTp
############################
##########....##############
########.......#############
######.........#############
#####..........#############
####..........##############
###...........####.#########
##.............##...########
##..............#......#####
#...............#.......####
#..........................#
#..........................#
##........................##
###......................###
####.....................###
######....................##
########.................###
#####...................####
#####...................####
######.................#####
#######................#####
########..............######
#########............#######
##########..........########
############..#...##########
############################
%%%
7 jigr
#....
#####
%%%
3 uRXE
###
%%%
6 WDJJ
##...
.####
%%%
11 HqOo
###..
..###
%%%
1 iZkO
..##
####
%%%
1 Owhe
####
..##
%%%
4 btAO
#...
##..
.###
%%%
1 hFQK
.#.
.##
###
%%%
9 BnCn
#
%%%
12 yHwh
######
%%%
3 OefH
#####
....#
%%%
2 hNND
####.
...##
%%%
1 sbmA
####
.##.
%%%
1 TWKS
#...
###.
..##
%%%
1 qexX
...#
####
..#.
%%%
1 RrdH
#..
##.
.##
..#
%%%
1 xSSg
##..
.###
...#
%%%
1 OeuK
.#.
###
##.
%%%
1 APDe
##.
.##
.##
%%%
3 QRew
##
%%%
1 bsse
##
##
##
%%%
1 kofq
#..
###
##.
%%%
1 qQDy
####
##..
%%%
1 Kuhb
...##
####.
%%%
