p pack
17 22
1 DoBQ
#################
######...########
###.......#######
##.........######
#...........#####
#............####
##...........####
##..........#####
#............####
#............####
#.............###
##.............##
###............##
#####.........###
######.........##
#####..........##
#####...........#
######..........#
#######........##
###########....##
############..###
#################
%%%
1 SsTt
#...
####
#...
%%%
2 UVbA
##
%%%
1 bpaJ
###
###
%%%
5 UhEV
#....
#####
%%%
2 azlk
####.
...##
%%%
5 ulAz
###..
..###
%%%
1 rBwG
...#
..##
###.
%%%
9 KQoQ
######
%%%
1 TTUj
#..
##.
.##
..#
%%%
2 mnIh
#####
....#
%%%
4 WxQp
#
%%%
2 tIar
##...
.####
%%%
1 yAQp
..##
####
%%%
