p pack
18 23
1 RCHA
##################
#########.########
########...#######
#######.....######
######.......#####
####..........####
###............###
###............###
##..............##
##..............##
##..............##
#..............###
#..............###
#..#..........####
####..........####
####...........###
#####...........##
#####...........##
######.....##....#
######.....##....#
#######...####..##
########.#########
##################
%%%
1 MEWU
#..
#..
###
#..
%%%
1 gfCr
.#
##
##
.#
%%%
5 OcyA
#
%%%
5 Ktww
#...
##..
.###
%%%
2 Dvhj
###.
..##
...#
%%%
4 wgJC
##..
.##.
..##
%%%
1 HcWi
.#.
##.
.##
..#
%%%
1 fMTN
###.
.###
%%%
6 GSut
#....
#####
%%%
1 xhWI
##..
.###
...#
%%%
1 pNiG
.##
###
#..
%%%
2 mbBi
##
%%%
2 HRAD
##...
.####
%%%
1 OoLC
.#.
.##
###
%%%
1 KKmZ
####.
...##
%%%
1 wmnk
###..
..###
%%%
1 fRPL
.###
.#..
##..
%%%
1 DJYz
#...
###.
..##
%%%
1 Dwku
####
..##
%%%
1 xJaq
##.
.##
%%%
