p pack
24 21
1 LNUB
########################
#######..###############
###..#......############
##............##########
##.............#########
##.............#########
#...............#...####
#....................###
#.....................##
##................#....#
##...............####..#
###..............#######
####...............#####
##.................#####
#...................####
#..................#####
#.....#..........#######
##.#.###........########
########..#....#########
#############..#########
########################
%%%
4 IePW
#....
#####
%%%
5 raHC
#
%%%
4 ZyoD
##...
.####
%%%
11 UAjT
######
%%%
1 HFHr
..##
####
%%%
3 mtvH
####.
...##
%%%
3 UvSh
###..
..###
%%%
1 GbrR
###.
..##
...#
%%%
1 FLdS
##..
.##.
..##
%%%
1 anWp
##
#.
%%%
1 GLLm
...#
####
.#..
%%%
1 Vskg
#.
##
##
%%%
2 jJdr
#####
....#
%%%
1 rXts
..#..
.###.
#####
.###.
...#.
%%%
2 nfYG
#####
...#.
%%%
1 Yliu
#..
#..
###
..#
%%%
1 uOTX
#...
###.
..##
%%%
1 qNqS
#...
####
...#
%%%
1 QUGA
###.
.###
%%%
3 Ahzk
##
%%%
1 SuBF
#..
###
##.
%%%
