p pack
20 18
1 oGcd
####################
########.#.###.#####
#######.....#...#.##
######.............#
######.............#
######.............#
#####..............#
####...............#
#..................#
#...............#.##
##..............####
###..............###
##..............####
##.............#####
##...........#######
###........#########
#####....###########
####################
%%%
1 QpvR
#...
####
#...
%%%
4 jfpM
#
%%%
2 kdzZ
#...
##..
.###
%%%
1 VFOB
.#.
##.
###
%%%
2 iCaX
####.
...##
%%%
2 uIYq
.#
##
##
.#
%%%
1 laPF
###..
..###
%%%
6 YbtL
#####
....#
%%%
1 rvKK
###.
..##
...#
%%%
1 fblh
#.#
###
.#.
%%%
8 ykTg
######
%%%
2 HyjK
#....
#####
%%%
1 Upgn
#..
##.
.##
..#
%%%
2 yrOO
##...
.####
%%%
2 elHh
##
%%%
1 GsoR
####
%%%
