p pack
19 20
1 pTCc
###################
#########..########
########....#######
#######.....#######
####..#......######
###..........######
###..........##..##
####.............##
###..............##
##...............##
#................##
#.................#
#.................#
##................#
##...............##
###.............###
###..#..........###
#######.....##..###
#########..########
###################
%%%
1 PsFC
#..
#..
###
#..
%%%
2 YQVm
#.
##
%%%
1 JMkK
.#
##
##
.#
%%%
2 xzaR
##..
.###
...#
%%%
1 RNLh
###
###
%%%
2 WcpO
#...
####
...#
%%%
4 bsrk
#
%%%
1 Jlfq
..##
####
%%%
8 Rsdv
##...
.####
%%%
1 PXiU
#####
....#
%%%
4 wbkB
##..
.##.
..##
%%%
2 aVxj
#....
#####
%%%
1 Pfec
..#
.##
##.
#..
%%%
2 sZUa
####.
...##
%%%
1 DFyP
#...
##..
.###
%%%
3 gZQv
###..
..###
%%%
1 TUBJ
####
..##
%%%
1 nzoD
##
%%%
