p pack
22 24
1 sVRk
######################
######.###############
#####...##############
##..#...#####..#######
#........##....##..###
##.......#.........###
##................####
###...............####
####.............#####
####...............###
##.................###
#..................###
##.................###
###...............####
#####.............####
######.............###
#####..............###
######..............##
#####................#
######.......#......##
######..#....###...###
##########...#########
##########..##########
######################
%%%
1 TBNR
#..
#..
#..
###
%%%
1 IHNm
...#
...#
####
%%%
1 QCMx
#
#
%%%
2 oiSE
##
%%%
3 mUmW
..##
####
%%%
3 hEaJ
#
%%%
16 pyen
######
%%%
2 inNC
#....
#####
%%%
2 CgNO
#####
....#
%%%
1 AqJh
###
%%%
2 CGAj
####.
...##
%%%
5 fuGp
##...
.####
%%%
1 CMsn
###
.#.
%%%
1 chfw
#...
####
...#
%%%
1 TOuv
.##
###
#..
%%%
1 Nngj
##
##
%%%
1 INRy
###..
..###
%%%
1 ydgs
...#
####
#...
%%%
1 nnYM
##..
.##.
..##
%%%
1 IEiV
####
..##
%%%
1 vnrT
####
.##.
%%%
1 kFni
...#
####
.#..
%%%
1 LkXg
.##
##.
%%%
