p pack
15 18
1 iHiW
###############
######..#######
##..#....######
#.........#..##
#.............#
##............#
##...........##
#.............#
#.............#
#.............#
##...........##
#.............#
#.............#
##...........##
####.......####
#####....######
######..#######
###############
%%%
1 igIu
#...
#...
####
%%%
1 YIjg
#.
##
%%%
2 UOfW
##..
.###
...#
%%%
4 vabu
#
%%%
1 KRBp
##.
.##
.##
%%%
3 pryO
######
%%%
2 GKng
##...
.####
%%%
1 ewVF
#..
##.
.##
..#
%%%
2 hLpf
#....
#####
%%%
2 WsHe
####.
...##
%%%
5 saXY
###..
..###
%%%
1 QXIq
.#.
###
##.
%%%
1 sRRJ
#...
####
...#
%%%
2 QusG
#####
....#
%%%
1 wuuq
###
.##
.#.
%%%
2 sWRB
##
%%%
