p pack
19 24
1 oOue
###################
##########..#######
#########...#######
########....#######
########....#######
#######.....#######
#####........######
###..........######
##............#####
###...........#####
####...........####
####...........####
###.............###
##..............###
##...............##
#................##
#.................#
###..............##
##..............###
##.............####
##..#.........#####
######........#####
#######.#..#..#####
###################
%%%
1 VHbI
##
#.
##
#.
%%%
1 zOLI
.#
##
##
.#
%%%
3 vnLy
#
%%%
2 Wwlu
.#.
##.
###
%%%
1 CyHp
##..
.##.
..##
%%%
1 nUSl
###.
..##
...#
%%%
3 BSpV
####.
...##
%%%
1 fnNu
##.
.##
.##
%%%
2 Cjrd
###
###
%%%
5 bEkK
##...
.####
%%%
11 hBxG
######
%%%
2 jbZi
#....
#####
%%%
1 CDGp
#...
####
...#
%%%
1 cPPz
...##
####.
%%%
1 ptsl
###..
..###
%%%
2 JBWG
##
%%%
1 aiFc
#####
....#
%%%
1 lQwD
...#
####
#...
%%%
1 NncJ
###
.#.
%%%
