p pack
21 29
1 jFVh
#####################
##########.##########
#########...#########
########.....########
#########...#########
########.....########
########.....########
######........#######
##.#...........######
#...............#####
##.#.............#.##
#####...............#
#####............#.##
####...........######
####...........######
######........#######
#####........########
####...........######
###.............#####
###..............####
####..............###
######............###
#####.............###
#####............####
#####..........######
######.........######
#########......######
##########....#######
#####################
%%%
1 TleX
#..
#..
###
#..
%%%
1 deea
.#.
##.
.#.
.##
%%%
10 BEtn
#
%%%
1 hlrq
.#.
.##
###
%%%
2 tFmM
#...
##..
.###
%%%
5 IdKA
###..
..###
%%%
2 pGts
##..
.##.
..##
%%%
2 SzaJ
#....
#####
%%%
5 GeZH
####.
...##
%%%
1 YXDl
###.
..##
...#
%%%
7 RSDu
######
%%%
2 cjZw
##...
.####
%%%
5 UGjI
#####
....#
%%%
1 lghw
###.
.###
%%%
1 hCRk
#####
...#.
%%%
3 aLQQ
#...
####
...#
%%%
2 UfTb
#..
##.
.##
..#
%%%
