p pack
33 30
1 ASsS
#################################
#################....############
###############.......###########
##############.........##########
##############.........##########
##############.........##########
########..###...........#########
#######...##............#########
####.#....#..............########
###.......................#######
###........................######
#...........................#####
#............................####
##...........................####
###...........................###
###...........................###
###............................##
###.............................#
####............................#
###............................##
###............................##
###...........................###
####.........................####
######.......................####
#####.......................#####
######...................########
########.............############
#########.#....#....#############
############.####################
#################################
%%%
7 Egmk
#....
#####
%%%
1 BKji
###
%%%
3 gUJZ
##...
.####
%%%
2 dDIc
###
###
%%%
1 YjFy
#...
####
...#
%%%
1 GyfV
.##
###
#..
%%%
51 mrGA
######
%%%
7 Qxqw
###..
..###
%%%
5 IshL
#
%%%
3 vqTW
##..
.##.
..##
%%%
2 JtDR
###.
..##
...#
%%%
1 ucyf
##.
.##
.##
%%%
1 BPlL
..##
####
%%%
3 ydSi
#####
....#
%%%
2 NTYY
####.
...##
%%%
1 dZZl
#
#
%%%
1 blTb
#...
####
..#.
%%%
1 olUa
#..
###
.##
%%%
1 tSdm
...##
####.
%%%
1 pSaP
...#.
#####
%%%
1 ynOe
.##.
####
%%%
1 kIyf
####
.#..
%%%
