p pack
27 24
1 mimO
###########################
#########....##############
#######........###..#######
######...............######
#####................######
#####.................#####
####...................####
####.....................##
####......................#
###.......................#
##.......................##
#.....#..................##
#.....###.................#
#.....###.................#
##....##..................#
##.....#.................##
###....##................##
####...#..................#
#####..#.....#............#
################.........##
###############.........###
###############.......#####
##################..#######
###########################
%%%
13 Ngbv
#....
#####
%%%
2 bbAb
###
%%%
14 FYQl
##...
.####
%%%
1 bxws
##.
.##
.##
%%%
2 thXf
##..
.###
...#
%%%
9 AOGW
#####
....#
%%%
2 kZiA
#...
###.
..##
%%%
1 MEdR
..#
.##
.#.
##.
%%%
1 XLlV
#####
...#.
%%%
6 pfJu
####.
...##
%%%
3 XcsL
###..
..###
%%%
1 FjgJ
.##
###
#..
%%%
2 LAJy
##
%%%
1 LRUs
..##
..#.
###.
%%%
2 Sjmz
###
###
%%%
1 BOLT
###.
..##
...#
%%%
4 Hxvn
#
%%%
2 VGIO
######
%%%
