p pack
23 20
1 UCtu
#######################
########.#######..#####
#######...####....#####
#######...##.....######
##..###...........#####
##.................####
###.................###
###..................##
###..................##
###..................##
##...................##
##..................###
##..................###
##...................##
#.....................#
#...............###...#
######........#########
#######...#############
#######..##############
#######################
%%%
2 NYTP
#..
#..
#..
###
%%%
1 vQfL
..##
####
%%%
1 bskE
#
#
%%%
6 nKVt
#####
....#
%%%
4 umGk
##...
.####
%%%
5 KvEG
#..
##.
.##
..#
%%%
2 oETu
#
%%%
10 GQcw
######
%%%
2 sKIJ
####.
...##
%%%
1 rsNK
.#
##
##
.#
%%%
1 ThWj
###..
..###
%%%
1 IbnS
#...
##..
.###
%%%
1 VMQj
#.
##
##
#.
%%%
2 iJML
#....
#####
%%%
1 ahQu
.#..
###.
..##
%%%
1 UjXI
####
.##.
%%%
1 cjkw
##
##
%%%
1 LQLy
####
..##
%%%
1 XhVJ
#.
##
%%%
