p pack
16 23
1 FNIX
################
##########...###
########......##
######.......###
#####.......####
####........####
###..........###
##............##
##............##
#..............#
#..............#
#..............#
#..............#
##............##
##............##
###..........###
###..........###
##............##
##............##
##...........###
###..........###
#####...#..#####
################
%%%
1 siRk
#...
####
#...
%%%
2 wxMg
##
%%%
1 AyZv
..##
####
%%%
1 Cafq
...##
####.
%%%
6 tsBq
###..
..###
%%%
4 FYgW
##..
.##.
..##
%%%
3 ntAu
##...
.####
%%%
1 QKNL
.#.
.##
###
%%%
2 KrEi
#...
##..
.###
%%%
2 eJWv
#
%%%
1 wExd
#....
#####
%%%
2 MKYU
#...
####
...#
%%%
9 fxAn
######
%%%
1 ypJS
####
..##
%%%
2 AiUd
####.
...##
%%%
1 jmSN
#
#
%%%
1 pjyN
###
%%%
