p pack
34 32
1 xjcS
##################################
################.#################
##########..###...################
#########....##...################
########.....##...################
########......#...#####.##########
########...........#.....#########
#######..................#########
#######...................########
#######...................########
######....................########
######.....................#######
######.....................#######
#####......................#######
#####.......................######
#####.......................######
####........................######
####.........................#####
####.........................#####
##...........................#####
#.............................####
#.............................####
##............................####
##..............................##
##...............................#
###..............................#
#####.#.##.............#........##
##########.............##.......##
###########...........###.......##
#############........####......###
##############..#..#######.#.#####
##################################
%%%
1 bgKb
#.
#.
#.
##
#.
%%%
2 SixI
##.
.##
.##
%%%
1 IKDS
#.
#.
#.
#.
##
%%%
4 sVtt
#
#
%%%
1 jCXi
.##
###
#..
%%%
4 dIVo
#####
....#
%%%
1 vaVs
#...
##..
.###
%%%
1 rjmQ
.#.
.##
###
%%%
2 SREh
#...
####
...#
%%%
1 ycha
###
.#.
.##
%%%
2 JThU
####
..##
%%%
1 cyzP
.#
##
#.
#.
%%%
1 nFiv
.###
###.
%%%
1 Uyfe
###
###
%%%
2 WpMR
##..
.###
...#
%%%
9 OrVi
###..
..###
%%%
12 nlEF
##...
.####
%%%
6 CXSR
#
%%%
2 HcOs
#...
###.
..##
%%%
1 JrjW
##
##
##
%%%
4 wtTd
####.
...##
%%%
7 FkFh
#....
#####
%%%
1 roqn
###.
..#.
..##
%%%
32 qMgq
######
%%%
1 cfos
###.
..##
...#
%%%
1 rZhO
##..
.##.
..##
%%%
1 YQhN
##
##
#.
%%%
1 DmyG
###
##.
#..
%%%
1 dPVQ
....#
#####
%%%
1 GfFW
#.#
###
.#.
%%%
3 lgAy
##
%%%
1 UIGW
###
.#.
%%%
