p pack
21 22
1 MXGq
#####################
#########....########
######.........######
####............#####
##...............####
#.................###
##.................##
###.................#
##.................##
##.................##
##.................##
##.................##
###...............###
###................##
###.................#
####...............##
####.............####
###............######
####...###.....######
##########....#######
###########..########
#####################
%%%
6 spZM
#....
#####
%%%
2 Figt
###
%%%
7 kEaH
###..
..###
%%%
1 zEVB
#..
##.
.##
..#
%%%
5 fuLG
####.
...##
%%%
1 QChG
###.
..##
...#
%%%
6 wwPy
#####
....#
%%%
1 dYSo
#...
####
...#
%%%
7 YaKT
#
%%%
1 zWiJ
.#.
.##
###
%%%
1 mydA
...#
..##
###.
%%%
7 aOUJ
######
%%%
1 zFKc
#...
##..
.###
%%%
2 iHZZ
##...
.####
%%%
1 hTAV
.##.
####
%%%
1 Nngo
##
%%%
1 FPYf
##..
.###
..#.
%%%
