p pack
31 25
1 aXJL
###############################
##############.################
#############...###############
#############...###############
#############....##############
#############.....#############
############......#############
######.####.......#############
######.####......##############
##.##...####.....##############
##.##...###.......#############
#...#...###........#########.##
#...##.###..........########.##
#...#...#............###.##...#
#.....................##.##...#
##....................#...#...#
##....................#...#...#
###...................#......##
#####................##......##
#######.............###.....###
############..........##....###
############.....##........####
#############...#####....######
##############.################
###############################
%%%
2 GrKH
#..
#..
#..
###
%%%
1 bkbj
#
#
%%%
2 aWXV
..##
####
%%%
3 CRtC
##...
.####
%%%
4 vSbh
#.
#.
##
##
%%%
8 TrRm
#
%%%
1 oKtI
....#
#####
%%%
1 dKfL
#..
#..
###
.#.
%%%
10 rCIT
######
%%%
1 YNrZ
#..
##.
.##
..#
%%%
2 RkKB
#..
#..
###
..#
%%%
2 iyAb
##..
.##.
..##
%%%
1 OfQR
###..
..###
%%%
1 nISq
.#.
.##
###
%%%
1 NFJi
##..
.#..
.###
%%%
2 yOYU
###
##.
.#.
%%%
1 evJh
#.
##
.#
%%%
5 QdND
####.
...##
%%%
1 mBmQ
#...
#...
####
%%%
1 Ashr
####
..##
%%%
1 QHwo
.##
..#
###
%%%
1 QjEe
#....
#####
%%%
1 qXhC
..#.
..##
###.
%%%
1 PjWs
.##
###
#..
%%%
1 NptX
###.
.###
%%%
1 LeeR
##
%%%
