p pack
24 25
1 Kosj
########################
################.#######
###############...######
#########..####...######
########....##.....#####
#######.....##......####
#####......###......####
####.......####....#####
###.........###....#####
###.........####....####
##...........####....###
#.............###.....##
#...............##....##
##...............#.....#
###....................#
##....................##
#.....................##
#.....#..............###
##..###.............####
#######............#####
########...#.......#####
#############.....######
#############.....######
##############...#######
########################
%%%
1 SPbR
#..
#..
#..
###
%%%
1 Jzgu
.#
.#
##
##
%%%
1 dzgH
#
#
%%%
1 flVw
##.
.##
.##
%%%
1 TCWD
.##
###
#..
%%%
2 tDJe
####
..##
%%%
4 HKfG
##...
.####
%%%
1 XBbe
###.
..#.
..##
%%%
3 ZigQ
####.
...##
%%%
4 NnGM
##..
.###
...#
%%%
6 IxBh
#...
###.
..##
%%%
7 vuxQ
#
%%%
4 QrQZ
#....
#####
%%%
6 BLxz
###..
..###
%%%
2 Dhkj
#####
....#
%%%
4 sAOx
######
%%%
1 gjSu
##
%%%
1 VwCg
...##
####.
%%%
1 UyPs
..##
###.
#...
%%%
1 IVdC
#####
..#..
%%%
1 kzTN
.#.
.##
###
%%%
1 gvDW
##..
.###
%%%
