p pack
34 29
1 RWFM
##################################
##########################..######
#########################...######
#########################...######
########################.....#####
########################......####
########################......####
########################.......###
#######.#####...##..#####......###
######...###..........###......###
######...##.............##....####
#####....#....................####
#####...##.....................###
####...........................###
####............................##
###.............................##
###..............................#
###..............................#
##...............................#
#................................#
#...............................##
##......#.......................##
###...####.....................###
##############................####
###############............#######
###################........#######
#####################.....########
######################...#########
##################################
%%%
1 QToX
#..
#..
#..
###
%%%
1 MIHW
#
#
#
%%%
1 pMph
.#
.#
##
##
%%%
1 SgDV
####
..##
%%%
3 cYjD
####.
...##
%%%
7 cHGl
###..
..###
%%%
1 ZcYw
##
##
##
%%%
1 DlKs
.#.
.##
###
%%%
3 hnyp
##..
.###
...#
%%%
1 ozbP
#...
####
...#
%%%
10 DVsQ
#
%%%
5 YndP
#...
###.
..##
%%%
1 OaHw
####
.##.
%%%
1 juOY
###
###
%%%
8 RUiM
#....
#####
%%%
1 dseW
##.
###
.##
%%%
2 HeCS
###.
..##
...#
%%%
11 jKrW
##...
.####
%%%
1 EmCb
.#.
##.
###
%%%
12 pGXe
######
%%%
1 IZiX
##..
.##.
..##
%%%
1 AWrs
#...
##..
.###
%%%
3 voGG
#####
....#
%%%
1 nDFD
..##
####
%%%
3 IWPr
##
%%%
1 uVEd
#
#
%%%
2 tmTa
#####
...#.
%%%
2 DdLk
....#
#####
%%%
2 zKWb
###
%%%
1 RVSf
###.
.###
%%%
1 wfQR
##.#
.###
%%%
