p pack
19 24
1 xUjn
###################
##########...######
####..##.....######
###...#.......#####
###...#.......#####
###..............##
####.............##
###.............###
###............####
##............#####
##.............####
##.............####
#..............####
#..#..........#####
#####..........####
####...........####
###...............#
###...............#
####.............##
###.............###
####..........#####
########.....######
#########...#######
###################
%%%
1 edxQ
#...
#...
####
%%%
1 Tjnx
##
##
%%%
2 ITJt
.##
###
#..
%%%
4 RWSq
##...
.####
%%%
9 mWla
######
%%%
2 hCOB
####.
...##
%%%
2 WskV
#
%%%
2 iGRo
###
###
%%%
1 igzz
###
.#.
%%%
4 CTjN
#....
#####
%%%
1 elGp
..##
####
%%%
5 ziwH
###..
..###
%%%
1 RScn
.##
##.
##.
%%%
3 pvGi
##
%%%
1 ltCm
#####
....#
%%%
1 iFRP
###
.##
.#.
%%%
1 yqQi
.#
##
%%%
1 tRce
#..
###
##.
%%%
1 tGYk
....#
#####
%%%
1 Bzyk
####
.##.
%%%
1 otAX
###.
.###
%%%
