p pack
21 24
1 OmAb
#####################
#######..############
#######....##########
########....#########
#######.....#########
######......#########
###.#........########
##..............#####
##...............####
##...............####
###..............####
###..............##.#
####...............##
####...............##
####................#
##..................#
#..................##
#....###...........##
##..###...........###
#######...........###
########.........####
############.....####
#############...#####
#####################
%%%
4 qLqc
##..
.###
...#
%%%
7 nPeq
#
%%%
6 XaRS
#....
#####
%%%
3 QtSG
##
%%%
4 ifgJ
##...
.####
%%%
1 rvQj
####
..##
%%%
2 RuGf
#####
....#
%%%
5 aGiW
###..
..###
%%%
5 cJKI
######
%%%
1 ZnGj
#...
####
..#.
%%%
3 fDxf
####.
...##
%%%
1 nlhw
##
##
%%%
1 TDtO
.##
###
#..
%%%
1 UVnf
#...
###.
..##
%%%
1 adFK
..#
###
%%%
1 FNAJ
###
###
%%%
1 OUwJ
####
.##.
%%%
1 fzxK
####
%%%
1 FywZ
#####
...#.
%%%
