p pack
24 21
1 UiJk
########################
########.......#########
######...........#######
####..............######
###................#####
##.................#####
#...................####
#...................####
#...................####
##..................####
###..................###
######...............###
#######...............##
########...............#
#########..............#
###########...........##
##############......####
##############......####
###############....#####
################..######
########################
%%%
12 eLLw
######
%%%
6 vyXB
#
%%%
3 CAHH
##
%%%
1 OhqV
..#######...
###########.
############
############
.####.....#.
.##.........
.#..........
%%%
1 YNYr
.##
###
#..
%%%
2 TXFP
#
#
%%%
3 zWpF
#....
#####
%%%
4 cavG
#####
....#
%%%
1 zieu
.#.
##.
###
%%%
1 ORuJ
..#
..#
..#
###
%%%
1 uyuF
....#
#####
%%%
1 szWo
##..
.##.
..##
%%%
1 REMu
#...
##..
.###
%%%
1 kAAL
###
###
%%%
2 KDXG
###..
..###
%%%
1 JAri
..#..
#####
%%%
1 AfTA
####
.##.
%%%
