p pack
33 24
1 tTJQ
#################################
########################..#######
######################....#######
#############...#####....########
###########......#......#########
#########.............###########
########................######..#
#######..................###....#
######.........................##
#####.........................###
#####.......................#####
####.........................####
###.........................#####
##..........................#####
##...........................####
#.............................###
#...##..##....................###
#..#######...................####
#########....................####
#######.....................#####
######.......##..###........#####
#######....##########......######
#######################...#######
#################################
%%%
1 PsRg
##
##
%%%
1 WLpA
.##.
####
%%%
1 rABA
###.
..##
%%%
9 OKyg
####.
...##
%%%
22 oouR
######
%%%
7 Mtqr
#####
....#
%%%
7 ERkk
#
%%%
1 VwOp
..##
####
%%%
7 stUU
###..
..###
%%%
1 LBGw
#####
#....
%%%
8 itTB
##...
.####
%%%
1 jFpX
#...
###.
..##
%%%
3 tdTj
##
%%%
1 EOBp
..#
###
##.
%%%
3 fgsZ
#....
#####
%%%
1 IbuR
###
###
%%%
1 FuAy
.##
.##
##.
%%%
