p pack
27 26
1 ItFL
###########################
#####..####################
####....###################
#####.....############..###
#####.......########.....##
######........####.......##
######..........#.......###
###....................####
###...................#####
####.................######
##....................#####
#.....................#####
##.....................####
####.....................##
####......................#
####.....................##
#####.................#####
#####................######
####..................#####
###...................#####
###....##............######
##########...#.......######
###############.......#####
##################....#####
###################..######
###########################
%%%
1 mNqa
#...
#...
####
%%%
1 PskL
#.
##
%%%
5 DUIE
#
%%%
3 haDo
#...
###.
..##
%%%
2 nQrA
##.
.##
.##
%%%
3 Wdcb
####.
...##
%%%
1 sPDQ
###
###
%%%
11 CkLQ
##...
.####
%%%
10 ZPcf
#....
#####
%%%
1 WWoe
##..
.###
...#
%%%
6 HEcC
###..
..###
%%%
1 XBEG
.#.
.##
###
%%%
9 kiLR
######
%%%
2 Grai
#####
....#
%%%
1 lPRv
.##.
####
%%%
1 CHtG
...#.
#####
%%%
1 byNZ
##
%%%
1 fdlR
####
..##
%%%
1 XcwO
###.
.###
%%%
1 MsRi
#.
#.
##
##
%%%
1 kBxQ
###
%%%
1 OGVB
.#.
##.
.##
%%%
