p pack
34 25
1 qJNl
##################################
###############...################
###############....##...##########
################.........#########
#################.......##########
#################.....############
################....##############
##############........############
#############..........###########
############............##########
#############............#########
######...###............##########
####.....................#########
###......................#########
#..........................#######
#.............................####
#..............................###
#...............................##
##..............................##
###.............................##
######..#........................#
##########..#.............#......#
###############.....##...###...###
#######################..#########
##################################
%%%
1 sDOA
#...
####
.#..
%%%
4 NhZy
##
%%%
1 pIXn
###.
.###
%%%
2 zRfe
#####
....#
%%%
5 Brfv
####.
...##
%%%
2 ypum
###
###
%%%
5 jiWw
#....
#####
%%%
9 JKzo
##...
.####
%%%
1 XHpu
#..
##.
.##
..#
%%%
3 aHJr
##..
.##.
..##
%%%
5 ItOx
#
%%%
5 uxnA
###..
..###
%%%
19 UsKI
######
%%%
1 OCWW
##.
.##
.##
%%%
1 HFkQ
##..
.#..
.###
%%%
1 BbXD
#
#
%%%
1 Yljj
.#.
.##
###
%%%
1 gVJC
....#
#####
%%%
1 AyjC
#####
%%%
1 DLWQ
###
.##
%%%
1 tTGx
###
%%%
