p pack
23 21
1 HWhI
#######################
####..#################
####...#####...########
####...........########
####...........########
###...........#########
##.............####.###
##...............#...##
#................#...##
#.....................#
##....................#
##....................#
###...................#
####.................##
####.................##
#####.................#
######................#
##########..#...#....##
#############..##....##
#################...###
#######################
%%%
1 JJPD
#...
#...
####
%%%
2 pVqG
#.
##
%%%
1 IqpU
###
###
%%%
4 VewD
####.
...##
%%%
11 rsiz
######
%%%
3 nQlM
#...
####
...#
%%%
2 dnPW
##
%%%
1 GbGd
#..
###
.##
%%%
1 qekl
.#.
.##
###
%%%
2 GfAe
#..
##.
.##
..#
%%%
5 qYXG
#
%%%
1 KoOS
###..
..###
%%%
5 FQTn
#####
....#
%%%
4 uzMn
#....
#####
%%%
1 qqjh
...#
..##
###.
%%%
2 sMyj
##...
.####
%%%
1 kfVi
##.
.##
.##
%%%
1 RIIR
###
%%%
1 Slpb
####
..##
%%%
1 QzFD
##.
###
%%%
