p pack
26 25
1 ZDdw
##########################
###########..#############
##########...#############
########.....#############
#######.......############
########.......###########
########......############
#######........###########
####............##########
##...............###..####
#................##....###
#.......................##
#.......................##
##......................##
###......................#
##......................##
###...#.................##
#######................###
#####.................####
####..................####
####...................###
####...##..............###
###########......#.....###
###############.###...####
##########################
%%%
1 BPnX
#..
#..
#..
###
%%%
1 ORwg
#
#
#
%%%
2 NocZ
..#
###
##.
%%%
2 mrVx
#
%%%
3 aOgG
#....
#####
%%%
4 SzIp
##...
.####
%%%
1 oSxp
#..
##.
.##
..#
%%%
8 BqTb
###..
..###
%%%
3 uWKV
##..
.##.
..##
%%%
17 RhzT
####.
...##
%%%
1 UcHo
#...
#...
####
%%%
6 LOzd
#####
....#
%%%
1 pGQT
.#.
##.
###
%%%
1 Dzoh
#..
###
.##
%%%
1 AJly
#####
...#.
%%%
1 uzuK
##
%%%
1 tRoQ
...#.
#####
%%%
1 YNcD
###
###
%%%
1 XbXt
###
.#.
%%%
1 oDEh
#..
###
%%%
