p pack
19 19
1 TOiy
###################
####...############
###.......#########
##.........########
##..........#######
#.............#####
#..............####
#...............###
##...............##
###..............##
####..............#
###...............#
###...............#
####..#...........#
########.........##
###########.......#
#############.....#
##############...##
###################
%%%
5 eeVe
#....
#####
%%%
3 gkWN
##
%%%
3 NKBZ
#..
##.
.##
..#
%%%
10 srRA
######
%%%
3 bLtJ
##..
.##.
..##
%%%
2 wOAF
#...
##..
.###
%%%
1 NWvu
.##
###
#..
%%%
1 SRYV
###..
..###
%%%
1 PvtI
###
###
%%%
1 bsIo
####
..##
%%%
2 FsaB
###.
..##
...#
%%%
1 ejox
#
%%%
