p pack
22 19
1 ySCI
######################
########......########
######..........######
#####............#####
####..............####
##.................###
#..................###
#...................##
#...................##
#...................##
##..................##
###..................#
###..................#
###..................#
###.................##
####...............###
########.........#####
############...#######
######################
%%%
15 hbRr
######
%%%
8 pRXB
####.
...##
%%%
1 MtzX
##.
.##
.##
%%%
4 vJbk
#####
....#
%%%
2 Uvcf
..##
####
%%%
4 ciRO
###..
..###
%%%
3 cDog
##...
.####
%%%
1 vlUy
###
###
%%%
1 YJXD
####
..##
%%%
1 ykFD
##
#.
%%%
1 OnJe
#....
#####
%%%
1 zUmD
.##.
####
%%%
1 FFFW
#
%%%
