p pack
20 24
1 wRBO
####################
###.################
##...######.########
##....#.##...#######
##...........#######
##...........#######
###..........###.###
###..........##...##
##..........###...##
##..........##.....#
##..........##....##
#...........#....###
#................###
##................##
####..............##
######............##
######............##
######.............#
#######.......##...#
#######......###...#
#######......###..##
#######..#...#######
##########..########
####################
%%%
1 uMyZ
#..
#..
###
#..
%%%
1 nxFF
#..
#..
#..
###
%%%
6 sDDS
#
%%%
2 PYAu
.#.
.##
###
%%%
4 agaZ
#...
###.
..##
%%%
1 TIDv
###..
..###
%%%
4 cWtA
#....
#####
%%%
1 wQhf
.##
###
#..
%%%
4 BqXG
##...
.####
%%%
3 jCGS
##..
.###
...#
%%%
4 VjGS
##
%%%
1 LqjK
#####
...#.
%%%
2 xUCZ
#####
....#
%%%
2 LZcq
###
###
%%%
4 ZSTB
#...
####
...#
%%%
1 uGgw
####.
...##
%%%
1 pskg
.#
##
##
.#
%%%
1 rVQI
#...
##..
.###
%%%
1 wOHL
#..
###
##.
%%%
1 WIuY
####
..##
%%%
1 hacF
#.
##
%%%
1 dyJi
..#
###
##.
%%%
