p pack
20 24
1 qSPx
####################
###.################
##...######.########
##....#.##...#######
##...........#######
##...........#######
###..........###.###
###..........##...##
##..........###...##
##..........##.....#
##..........##....##
#...........#....###
#................###
##................##
####..............##
######............##
######............##
######.............#
#######.......##...#
#######......###...#
#######......###..##
#######..#...#######
##########..########
####################
%%%
1 MqMA
#..
#..
###
#..
%%%
1 NVJe
#..
#..
#..
###
%%%
6 nnOo
#
%%%
2 btVd
.#.
.##
###
%%%
4 HgyD
#...
###.
..##
%%%
1 OaEn
###..
..###
%%%
4 YjnH
#....
#####
%%%
1 JhAX
.##
###
#..
%%%
4 XVya
##...
.####
%%%
3 Cyof
##..
.###
...#
%%%
4 KkFS
##
%%%
1 PeYt
#####
...#.
%%%
2 inxr
#####
....#
%%%
2 gcwc
###
###
%%%
4 JXFZ
#...
####
...#
%%%
1 RBDq
####.
...##
%%%
1 hoZM
.#
##
##
.#
%%%
1 aOdV
#...
##..
.###
%%%
1 GaIR
#..
###
##.
%%%
1 SMYr
####
..##
%%%
1 zztF
#.
##
%%%
1 npco
..#
###
##.
%%%
