p pack
29 25
1 TGlX
#############################
####..#######################
####...#.####################
#.........####..#...#########
#.........##.........########
##..................#########
###...................#######
##.....................######
###...................#######
####.................########
###...................#######
##...................########
###................##########
#####................###...##
###...................#.....#
##......###................##
##..#..##.................###
########..................###
#######..................####
########...............######
#######.................#####
########..##...........######
###############......########
#################..##########
#############################
%%%
1 enTW
#...
#...
####
%%%
1 DKFI
#.
##
%%%
1 CTSk
.#.
.##
###
%%%
9 cmIz
###..
..###
%%%
5 vlxa
##...
.####
%%%
1 MlnN
###.
..##
..#.
%%%
4 TNCk
#....
#####
%%%
11 ZdZM
######
%%%
6 VIVj
####.
...##
%%%
1 fFgF
..##
###.
#...
%%%
4 HKny
#
%%%
1 gsmI
.#.
###
##.
%%%
10 RBvP
#####
....#
%%%
1 beDc
###.
..##
...#
%%%
1 DCYY
###.
.###
%%%
1 iOFY
##..
.###
..#.
%%%
5 IIyK
##
%%%
2 rCsd
#####
...#.
%%%
1 FjDn
###
.##
%%%
1 pUQz
###
%%%
1 wSWr
.##.
####
%%%
