p pack
28 24
1 KPeZ
############################
#############..#############
###########.....############
##########.......###########
#######...........##########
######.............#########
######...............#######
#######...............######
#########.............######
##########...........#######
########...........#########
#######............#########
#####...............########
###..................#######
##....................######
#......................#####
#......#.................###
##.....#..................##
#.....###....#.....#.......#
##...####...##.....##......#
##########.####...###....###
###############...####....##
################.######..###
############################
%%%
1 olGp
#...
#...
####
%%%
1 VuEu
#.
##
%%%
1 HzAZ
.##
###
#..
%%%
7 KrmY
###..
..###
%%%
3 Asbk
######
%%%
1 ZEey
#...
##..
.###
%%%
7 Jgum
#####
....#
%%%
5 wHgk
##...
.####
%%%
3 DnNp
#....
#####
%%%
3 wAQg
####.
...##
%%%
14 bnMz
#
%%%
1 HBok
#...
####
...#
%%%
2 RftO
##
%%%
2 tqyH
#####
...#.
%%%
1 gJLy
#..
##.
.##
..#
%%%
2 Uhxa
##..
.##.
..##
%%%
2 XnGe
###.
..##
...#
%%%
1 QAqe
##..
.###
...#
%%%
1 qfbO
#...
###.
..##
%%%
1 wOKT
#
#
%%%
1 eKLn
####
.##.
%%%
2 WGza
####
..##
%%%
1 PStR
#..
###
.#.
%%%
