p pack
28 25
1 KjKf
############################
############...#############
##########.......###########
#########.........##########
#######.............########
######...............#######
#####.................######
####...................#####
###....................#####
###.....................####
##.......................###
##........................##
##.................#......##
#.................###......#
#................####......#
#.................####.....#
#..................###.....#
#..................###.....#
##....#......#......#......#
########....###.....#......#
#########...###.....#......#
###############.....#......#
################...##.....##
######################...###
############################
%%%
6 Ghem
#....
#####
%%%
3 pviZ
##
%%%
7 DSmV
##...
.####
%%%
10 Uvfk
###..
..###
%%%
5 tbvy
####.
...##
%%%
9 TyUn
##..
.##.
..##
%%%
9 IAbQ
###.
..##
...#
%%%
1 tVsE
.##
##.
#..
%%%
1 IWZy
.##
###
#..
%%%
1 FDQu
##.
###
##.
#..
%%%
6 dTaK
#
%%%
5 vhgL
######
%%%
1 OnfM
###
..#
.##
%%%
1 ymyr
#..
##.
.##
..#
%%%
1 iRPU
.##
##.
#..
#..
%%%
1 CVLD
####
%%%
1 WDCS
###
###
%%%
1 IwaA
....#
#####
%%%
1 csXi
###
%%%
1 mXMU
#####
...#.
%%%
