p pack
27 27
1 PRxJ
###########################
##################...######
########.##..##......######
#######.............#######
######..............#######
######.............########
#####.............#########
#####............##########
######...........##########
######...........##########
#######.........###########
#####..........############
####..............#########
###.................#######
##....##.............######
##...##...............#####
##...##................####
#...##.............#....###
#...##............###...###
#...##.....#......###....##
##.####...##......####...##
########..###....#####...##
##############...#####....#
##############...######...#
###############.#######...#
########################.##
###########################
%%%
1 GBLN
#.#
###
#..
%%%
7 CssT
#
%%%
10 YQkK
#....
#####
%%%
1 zFAz
##
%%%
3 APYc
###
###
%%%
1 xzrz
##...
.####
%%%
1 lyOF
...#
..##
###.
%%%
4 CgeS
##..
.###
...#
%%%
10 xxZB
######
%%%
1 lCoP
#...
###.
..##
%%%
2 KzvA
.##
##.
##.
%%%
1 Wpup
.###
###.
%%%
1 phPZ
####
.##.
%%%
2 XCId
#..
##.
.##
..#
%%%
1 gRuC
#..
###
##.
%%%
1 lvks
###
%%%
1 ZKcA
###.
..##
..#.
%%%
1 aimf
#..
###
.##
%%%
1 deKh
.#.
##.
###
%%%
1 PAeq
#####
....#
%%%
1 mdMg
#####
...#.
%%%
1 fCJa
####.
...##
%%%
1 FAtm
#
#
%%%
1 DGAq
##.
.##
%%%
1 ExLK
###..
..###
%%%
1 erXr
####
..##
%%%
1 FFIe
#..
###
.#.
%%%
