p pack
21 27
1 UyNy
#####################
#########.###########
####..##...##########
####...#.....########
#####..........######
#####...........#####
####.............####
###..............####
##.................##
###.................#
#####..............##
###.##...........####
##...#............###
##...##...........###
#....###..........###
#....###...........##
#.....##...........##
##.................##
##................###
#................####
#..#..............###
#####.........#...###
#####........###.####
######.......########
########....#########
#########.###########
#####################
%%%
2 KLCU
#...
#...
####
%%%
4 dSli
##..
.##.
..##
%%%
14 sxJp
#
%%%
6 lvhJ
#....
#####
%%%
4 VcDf
###.
..##
...#
%%%
3 zfKh
####.
...##
%%%
10 dTyX
######
%%%
4 jwGu
###..
..###
%%%
1 EpOa
.#.
##.
###
%%%
2 OZMm
#####
..#..
%%%
2 mrDv
.#.
.##
###
%%%
2 shWK
##...
.####
%%%
1 kULq
....#
#####
%%%
1 oygu
####
..##
%%%
1 jmKM
..##
####
##..
%%%
1 eFZj
#...
##..
.###
%%%
1 YDIS
##
%%%
1 iDIF
..##
####
%%%
1 PytW
###
###
%%%
