p pack
23 24
1 UIBd
#######################
##########.############
#######.#...##.########
######...........######
######............#####
######............#####
#####.............#####
#####............######
######..........#######
#####............######
####..............#####
###................####
##..................###
#....................##
#.....................#
##....................#
#####...........#.....#
######..........##...##
######..........#######
#######........########
#######........########
########......#########
##########..###########
#######################
%%%
1 lJvP
#...
#...
####
%%%
3 mSls
#...
###.
..##
%%%
10 bXBn
#
%%%
5 WBqt
#####
....#
%%%
12 inEM
##...
.####
%%%
2 oFuX
.##
###
#..
%%%
2 RQCN
###.
..##
...#
%%%
7 mdLG
######
%%%
1 zDcU
#..
##.
.##
..#
%%%
1 JoVW
##.
.##
.##
%%%
1 FzuG
#....
#####
%%%
1 HxRH
#...
####
...#
%%%
1 bZaS
####
.##.
%%%
1 akVk
###.
.###
%%%
1 Ldjt
####.
...##
%%%
1 JYxr
##..
.###
...#
%%%
1 AFmZ
..##
####
%%%
2 qOJt
##
%%%
