p pack
17 16
1 Pwev
#################
#######....######
######......#####
#####........####
#####........####
####.........####
####.........####
###..........####
##.............##
#...............#
#...............#
##.............##
####...........##
#####......#..###
#######..########
#################
%%%
3 WRsm
#....
#####
%%%
1 uzjx
###
%%%
1 NDOm
.##
###
#..
%%%
1 qxAd
######
%%%
1 dZDi
..##
####
%%%
4 yFBB
#####
....#
%%%
6 Cwlf
####.
...##
%%%
1 DvrL
.#.
.##
###
%%%
1 uNop
#
%%%
1 sKkn
#..
###
.##
%%%
4 LHlY
##
%%%
1 hfQh
###..
..###
%%%
1 pUEC
#..
##.
.##
%%%
