p pack
18 15
1 uSSS
##################
######..##########
#####....#...#####
###...........####
##.............###
##.............###
##..............##
#...............##
#................#
#................#
##...............#
####............##
######........####
#######....#######
##################
%%%
1 fwUo
#...
#...
####
%%%
1 VhXb
#.
##
%%%
1 mBfq
..#
###
##.
%%%
1 hdRl
###.
..##
...#
%%%
1 rkgu
##..
.##.
..##
%%%
3 EZUL
#....
#####
%%%
6 MRDz
######
%%%
1 Xjgh
#.
#.
##
##
%%%
2 cCvi
#####
....#
%%%
2 hAak
###..
..###
%%%
1 rAuN
##..
.#..
.###
%%%
1 BtbI
##...
.####
%%%
1 FCZy
#
%%%
1 iQlr
#####
...#.
%%%
2 zUqn
##
%%%
1 FFgQ
...##
####.
%%%
1 MZQT
####.
...##
%%%
