p pack
31 24
1 lLRs
###############################
###############....############
#############.........#########
###########.............#######
##.....###...............######
#.........................#####
##.........................####
####........................###
######......................###
######.......................##
######.......................##
##.##.........................#
#.............................#
#.............................#
##............................#
###...........................#
#####........................##
######.......................##
#######................##...###
#######.......##.......########
########.......##.....#########
#########......###...##########
###########...#################
###############################
%%%
6 QjYg
#....
#####
%%%
2 zKpv
###
%%%
6 Looc
##...
.####
%%%
1 mMQd
##..
.###
...#
%%%
8 hdug
###..
..###
%%%
8 uOBC
#####
....#
%%%
6 lRDf
####.
...##
%%%
1 ISSV
#..
##.
.##
..#
%%%
2 RwJF
###.
..##
...#
%%%
19 kNRB
######
%%%
5 QuZh
#...
###.
..##
%%%
7 XekM
#
%%%
2 pNeT
.#.
.##
###
%%%
1 aGCg
###
###
%%%
1 Rqrr
.##
##.
##.
%%%
1 MDZM
...##
####.
%%%
2 JeNv
#####
...#.
%%%
2 RsLD
##
%%%
