p pack
29 21
1 ACqp
#############################
###############...###########
##############.....##########
#############.......#########
#############.......#...#####
############.............####
########...#..............###
######....................###
#####.....................###
####........................#
####........................#
##.........................##
#........................####
#........................####
#........................####
##........................###
##........#..............####
###......###.............####
#####....####...........#####
######..########..#...#######
#############################
%%%
1 eDjH
#...
####
#...
%%%
3 VKyU
##
%%%
1 kvwd
.#.
##.
###
%%%
1 kHCN
####
..##
%%%
4 QKnR
##...
.####
%%%
2 eInc
###.
..##
...#
%%%
1 zSiI
#####
...#.
%%%
1 rLpl
##..
.##.
..##
%%%
4 vaEg
###..
..###
%%%
1 JZgE
#
#
#
%%%
3 wFoY
#####
....#
%%%
1 dXNM
...#
...#
####
%%%
5 xbXl
####.
...##
%%%
1 wlRo
.#.
.##
###
%%%
7 BkKv
#
%%%
1 tVrE
.##
##.
##.
%%%
17 xplE
######
%%%
3 dNrt
#....
#####
%%%
1 VErR
....#
#####
%%%
2 topo
.###
###.
%%%
1 iBEe
...##
####.
%%%
2 ZbLS
###
%%%
1 LvQn
####
.##.
%%%
