p pack
23 19
1 xywA
#######################
#########...###########
#######.......#########
######.........########
######..........#######
#####...........#######
#####............######
####.............######
###................####
##..................###
##...................##
#....................##
#....##...............#
#..####...............#
#######...............#
########..##.........##
#############........##
##############..##..###
#######################
%%%
6 Ewla
#....
#####
%%%
4 naOb
##
%%%
2 dmEG
##...
.####
%%%
2 VKYJ
###.
..##
...#
%%%
2 zrWn
##..
.##.
..##
%%%
1 jpMJ
##
##
##
%%%
10 vFhY
######
%%%
3 qiAP
#...
##..
.###
%%%
1 bQEM
.#.
.##
###
%%%
1 ETYg
#
%%%
1 PzCB
####
##..
%%%
1 zurS
###
###
%%%
1 iYZz
#...
####
..#.
%%%
2 YHwq
#####
....#
%%%
1 snFt
.##.
####
%%%
1 mVht
###
.##
%%%
