p pack
26 24
1 EFuS
##########################
#######...################
######.........###########
#######..........#...#####
########..............####
#######..............#####
###.................######
##.................#######
#..................#######
#...................######
##....................####
###.##.................###
#######.................##
#########...............##
##########...............#
#########................#
########.................#
########.................#
#########...............##
########.................#
#########....##...#......#
####################....##
#####################..###
##########################
%%%
5 xamZ
#....
#####
%%%
4 NrnR
##
%%%
5 FUFj
#
%%%
1 MFWJ
###..
..###
%%%
6 kNtJ
######
%%%
1 BdBb
###.
.###
%%%
13 zptG
#####
....#
%%%
1 MbrV
#..
###
##.
%%%
14 ObVC
##...
.####
%%%
2 aVjM
##..
.###
...#
%%%
1 spjd
#...
###.
..##
%%%
1 ZffN
.#.
.##
###
%%%
3 QamJ
####.
...##
%%%
1 giqo
###
###
%%%
1 qcBs
###
%%%
