p pack
29 25
1 POyb
#############################
##########..#################
##########...#..#############
#########.......#############
#########........############
##########.......####.#######
######.##.........##...#...##
#####...##........#........##
#####......................##
##........................###
##........................###
##.......................####
#......................######
#.......................#.###
#...........................#
##..........................#
###........................##
#####...##................###
#########...............#####
########......##......#######
#######......####.....#######
#######......###.......######
########..#.####.......######
###################..########
#############################
%%%
1 uCQv
#...
#...
####
%%%
1 iLAY
#.
##
%%%
1 XzTh
##
##
##
%%%
5 FSsc
#....
#####
%%%
1 cNyl
....#
#####
%%%
6 ZBmY
##...
.####
%%%
6 NOuC
#...
##..
.###
%%%
1 irZj
###
###
%%%
1 WypY
###
.##
.#.
%%%
5 NTjj
####.
...##
%%%
2 OJSL
.#.
.##
###
%%%
5 ekAT
#
%%%
4 miLC
#####
....#
%%%
5 btph
###..
..###
%%%
13 NQQl
######
%%%
2 hNOT
###.
..##
...#
%%%
2 rrKr
##..
.##.
..##
%%%
1 lihL
#####
..#..
%%%
1 KNfJ
...##
####.
%%%
1 GEhz
#####
...#.
%%%
2 hwsl
##
%%%
1 fzPw
###
%%%
