p pack
23 21
1 iXUI
#######################
##################.####
#################...###
#################...###
################.....##
##########...###.....##
#########.....#.......#
#########............##
######..............###
####...............####
###................####
##..................###
##..................###
##..................###
##.................####
#.................#####
#...............#######
####.........##########
#####.......###########
#####..################
#######################
%%%
1 pHhi
#..
#..
#..
###
%%%
1 AzkM
.#
.#
##
##
%%%
1 ESqF
#
#
%%%
2 odvd
###.
..##
...#
%%%
1 GkJd
###.
.###
%%%
5 uVZM
####.
...##
%%%
1 lnmh
##..
.##.
..##
%%%
3 iFSH
#
%%%
3 SBvX
#####
....#
%%%
3 DZRQ
###..
..###
%%%
1 lcZK
#.
#.
##
##
%%%
8 mnNI
######
%%%
1 NkXo
####
..##
%%%
3 fuCi
##...
.####
%%%
1 UHkh
##
#.
%%%
1 vrdY
#....
#####
%%%
1 YOxy
.####
##...
%%%
1 epcn
...#.
#####
%%%
1 JluM
##
##
%%%
