p pack
18 21
1 tNTX
##################
#######....#######
#####........#####
####..........####
###............###
##..............##
##..............##
#................#
#................#
#................#
#................#
#................#
##...............#
#................#
#................#
#...............##
##..............##
#####...........##
#######........###
###########...####
##################
%%%
10 SYfu
#....
#####
%%%
1 npYv
###
%%%
5 CrSJ
##...
.####
%%%
1 yQfl
#..
##.
.##
..#
%%%
4 zPkB
##..
.##.
..##
%%%
1 LlYR
..#
###
##.
%%%
2 KlhI
#...
##..
.###
%%%
1 rBvF
##
%%%
3 EmgU
#####
....#
%%%
1 JcFk
....#
#####
%%%
2 cZIK
####.
...##
%%%
3 VYhh
###..
..###
%%%
1 PsMb
..##
####
%%%
3 EdBp
######
%%%
1 IbYT
#####
...#.
%%%
1 piyn
##..
.###
..#.
%%%
1 PAPD
####
..##
%%%
1 mSjn
#
%%%
