p pack
32 24
1 MXKr
################################
#############......#############
###########...........#######..#
#########.................##...#
########.......................#
#######.......................##
######......................####
######.....................#####
#####................##..#######
#####................#######..##
#####................######...##
####................#####.....##
####................###......###
###..........................###
##..........................####
##..........................####
#.........##...............#####
#........###...............#####
#.......#####...............####
##.#...#######..............####
###############.............####
###################...##...#####
#########################.######
################################
%%%
29 UiRj
######
%%%
7 loSL
#####
....#
%%%
2 AEHN
.##
###
#..
%%%
7 dCcR
####.
...##
%%%
1 rkkS
#.##
###.
%%%
1 jTsy
.##.
####
%%%
2 GVeK
####
.##.
%%%
1 aBsY
####
##..
%%%
3 pQKx
##..
.###
...#
%%%
1 nqhj
#..
###
.##
%%%
1 pxsP
##
%%%
3 UVKa
#...
###.
..##
%%%
3 DfwJ
###..
..###
%%%
2 tiUq
###
###
%%%
1 zUnV
.###
###.
%%%
2 acTq
#....
#####
%%%
1 ITso
##
#.
%%%
3 CdUA
#
%%%
1 gUQs
....#
#####
%%%
1 OJLP
###
%%%
1 CDJV
###
.#.
%%%
