p pack
27 26
1 VhWm
###########################
#######..#..###############
####.#.......#..#..########
###.................#######
##....................#####
##.....................####
###....................#.##
##........................#
#.........................#
#........................##
##......................###
##.....................####
##....................#####
##....................#####
###....................####
###.....................###
####.............###....###
###.............###......##
###......#......###.....###
##......###....#####...####
##.....###.....############
###...####......###########
#########.......###########
#########......############
##########....#############
###########################
%%%
6 unqj
#....
#####
%%%
8 hCtR
#
%%%
4 LVdb
##
%%%
1 fWQR
##..
.##.
..##
%%%
5 BMjg
###..
..###
%%%
1 NIYj
#...
##..
.###
%%%
3 WZFL
###.
..##
...#
%%%
2 NUnF
.#.
.##
###
%%%
25 Ydlm
######
%%%
7 Mpqs
##...
.####
%%%
1 JqdW
#..
###
##.
%%%
2 cUkP
####
..##
%%%
1 ecNm
#####
....#
%%%
2 HZBl
####.
...##
%%%
1 uOKg
###
###
%%%
3 cXyj
#...
###.
..##
%%%
1 VADS
....#
#####
%%%
1 PNZH
#####
...#.
%%%
1 SdJK
#
#
%%%
1 fmla
####
%%%
