p pack
31 24
1 canG
###############################
#########.#####################
########...####################
########...##....##############
#######............############
#####.#.............###########
####.................##########
####.................##########
###...................#########
###....................########
##.......................######
##.......................######
####.....................#..###
###.........................###
##..........................###
##..........................###
#....###.....................##
#..######....................##
########......................#
########...#..........###.....#
##############.......######...#
#################....##########
##################...##########
###############################
%%%
1 epNx
#..
#..
#..
###
%%%
1 wnvC
.#
.#
##
##
%%%
1 pGwK
#
#
%%%
6 nqSJ
####.
...##
%%%
5 ADSU
#..
##.
.##
..#
%%%
3 wjvy
#....
#####
%%%
16 Ygaa
######
%%%
4 bvRc
##..
.##.
..##
%%%
3 TlJc
#...
##..
.###
%%%
1 FQfo
.#
##
##
.#
%%%
4 gVtb
#####
....#
%%%
2 TZfQ
##...
.####
%%%
3 IKRH
#
%%%
2 wysp
.##
###
#..
%%%
5 urag
###.
..##
...#
%%%
1 Vejc
##.
.#.
.##
..#
%%%
1 NcuG
####
##..
%%%
2 FkQB
###..
..###
%%%
1 rzjg
#..
###
%%%
1 aOwv
###
%%%
1 YhSx
##
%%%
1 wdDU
.#.
###
%%%
