p pack
32 24
1 aEuh
################################
#####################....#######
####################......######
#################.#........#####
########.....###............####
######......................####
#####.........................##
####..........................##
####..........................##
###..........................###
#...........................####
#.......#..................#####
#.......#...................####
#.......##..................####
##.....####..............#...###
###...######............##...###
#############..........###...###
#############..######..#.......#
########################.......#
########################.......#
########################.......#
#########################.....##
##########################...###
################################
%%%
8 gAOE
#....
#####
%%%
1 vcFM
###
%%%
6 tWhM
#
%%%
1 XqSv
##.
.##
.##
%%%
2 mzWD
#####
....#
%%%
1 xtUi
##.
###
.#.
%%%
1 Axdz
##..
.#..
.###
%%%
2 XjJv
######
%%%
12 bazK
###..
..###
%%%
4 eGty
#...
##..
.###
%%%
9 fpqp
####.
...##
%%%
1 DbES
###.
..##
...#
%%%
1 bJvJ
..##
####
%%%
2 elgR
####
.##.
%%%
1 CyNp
..###
.###.
##...
%%%
1 NQeP
..##
.##.
##..
%%%
1 Vkqo
##..
.##.
..##
%%%
2 brWP
..#
###
##.
%%%
1 nxqr
#####
...#.
%%%
3 zikr
##...
.####
%%%
2 VRqo
##
%%%
1 RAIz
####
##..
%%%
1 Tijb
#..
###
.##
%%%
1 QfOt
.##
.##
##.
%%%
1 JbYx
###.
.###
%%%
