p pack
22 20
1 YkyI
######################
############.#########
###########...##...###
###########...#....###
##########.........###
####.#####..........##
###...#..#...........#
###......#...........#
##...................#
##..................##
##..................##
###................###
##................####
##................####
#............#....####
#...........###..#####
#............#########
##..........##########
###....##..###########
######################
%%%
1 bkJf
#..
#..
#..
###
%%%
1 CxmS
.#
.#
##
##
%%%
1 TrOY
#
#
%%%
1 PGVL
###
###
%%%
2 ETHE
#...
####
...#
%%%
3 sWNN
#...
##..
.###
%%%
9 scJi
######
%%%
1 QGrJ
.#.
.##
###
%%%
1 hpfM
##.
.#.
.##
..#
%%%
1 MfqN
.###
###.
%%%
1 rffS
#####
....#
%%%
2 mtBo
##...
.####
%%%
6 hhvN
#
%%%
4 cJyc
###..
..###
%%%
2 sRsK
#....
#####
%%%
1 MVCG
####
..##
%%%
1 WLEn
###.
.###
%%%
3 VheK
####.
...##
%%%
1 KAVn
###
.##
%%%
1 kAJh
####
.##.
%%%
1 TYqD
####
%%%
