p pack
23 24
1 PrxM
#######################
######....#############
####.........##########
###...........#########
##............#########
#..............########
#..............########
##.............########
##............#########
###............########
###............########
##..............#######
#...............###..##
##..............##....#
###............###....#
####............##...##
###.................###
###.................###
####...............####
###...............#####
####..##........#######
##########....#########
###########..##########
#######################
%%%
6 Yigt
#....
#####
%%%
1 SGsV
###
%%%
4 YAnm
##...
.####
%%%
2 wXzV
##.
.##
.##
%%%
1 iFPI
###
###
%%%
1 AaEG
.##
###
#..
%%%
4 psry
#
%%%
2 zMjd
####.
...##
%%%
2 eDmc
#...
###.
..##
%%%
2 KcPb
##
%%%
2 bgFo
###..
..###
%%%
17 Imlg
######
%%%
1 BmbP
#..
###
.##
%%%
1 MJkO
##
##
##
%%%
1 eFra
####
..##
%%%
1 yEgh
###.
.###
%%%
1 QQip
..###
###..
%%%
1 cfyi
#####
....#
%%%
1 rsFb
##.
.##
%%%
