p pack
17 20
1 HHlV
#################
###..############
##....#....######
###.........#####
##.............##
###.............#
####...........##
####............#
#####..........##
###.##......#####
##...........####
###.........#####
##...........####
#.............###
#.............###
##...........####
#####......######
######....#######
########..#######
#################
%%%
1 ByvB
#...
#...
####
%%%
1 LKJW
#.
##
%%%
3 xYVr
#
%%%
2 ZxTp
####.
...##
%%%
3 CEgY
###..
..###
%%%
7 dQKJ
######
%%%
2 iumH
#....
#####
%%%
1 dCea
###.
.###
%%%
1 EfSw
#####
....#
%%%
1 womI
...#.
#####
%%%
2 uaQr
##...
.####
%%%
1 xFCB
#...
###.
..##
%%%
3 nZAx
###.
..##
...#
%%%
1 Ehoo
..#
.##
##.
%%%
1 KIuE
##..
.##.
..##
%%%
2 vyJT
##
%%%
