p pack
18 24
1 htBW
##################
##..####..########
#....#.....#######
#...........######
##...........#####
##..............##
##..............##
#...............##
#..............###
#..............###
##............####
##..............##
###..............#
####.............#
####.............#
###.............##
###............###
##.............###
##..............##
###..#..........##
#######........###
########......####
#########...######
##################
%%%
1 rICD
#...
#...
####
%%%
1 DVpg
#.
##
%%%
2 PCdS
##..
.##.
..##
%%%
1 xWpq
#
#
%%%
1 qMDI
###.
..##
...#
%%%
4 TPlt
#####
....#
%%%
7 LtoR
###..
..###
%%%
2 WrXi
####.
...##
%%%
2 xFPn
#....
#####
%%%
2 xQCr
##
%%%
1 iwAl
...#
####
#...
%%%
1 pGOM
.###
###.
%%%
6 qfoN
##...
.####
%%%
5 qTcf
#
%%%
2 ObSR
####
.##.
%%%
6 vvvJ
######
%%%
1 JMAg
##.
.##
.##
%%%
1 wEaI
...##
####.
%%%
1 hSyY
.#.
##.
###
%%%
1 zFnM
.##.
####
%%%
1 qCPt
##..
.###
%%%
