p pack
27 27
1 TPnr
###########################
#########....##############
#######........############
######..........###########
##..............###########
#................#####..###
#................####....##
##...............###......#
###..............###......#
###.............####......#
####...........####......##
####............#.......###
###....................####
####..................#####
#####.................#####
#####..................####
#####..................####
######.................####
#######..........##.....###
########........###.....###
#######.........##......###
######...........#.....####
######...........##...#####
#######...#......##########
###########.....###########
############...############
###########################
%%%
6 kBvg
#....
#####
%%%
1 HEnt
###
%%%
7 Fugp
##...
.####
%%%
1 eFzD
.#.
.##
###
%%%
1 NdYT
.##
##.
##.
%%%
3 mDsh
#####
....#
%%%
6 ghtj
####.
...##
%%%
1 Boal
####
..##
%%%
5 NWff
##..
.##.
..##
%%%
5 WtXi
###..
..###
%%%
9 NuSA
#
%%%
2 NCmQ
#...
##..
.###
%%%
1 NrvR
.#
##
#.
%%%
14 tWLD
######
%%%
1 IVtK
###
###
%%%
1 PtnN
###
..#
.##
%%%
1 SWaB
####
.##.
%%%
2 zpVz
###.
..##
...#
%%%
2 HkSO
#####
...#.
%%%
2 AeXH
##
%%%
