p pack
26 28
1 CPcr
##########################
#########...##############
######.......#############
####..........############
###............###########
##.............######...##
##..............####.....#
#...............###......#
#................##......#
#................###.....#
##..............####....##
##..............###....###
###...................####
##....................####
###..................#####
####.................#####
####..................####
####..................####
####..................####
#####...........##.....###
#######........###.....###
######.........##......###
#####...........#.....####
#####...........##...#####
######...#......##########
##########.....###########
###########...############
##########################
%%%
1 YWYf
#...
####
#...
%%%
2 cygD
##
%%%
1 zPEO
###
###
%%%
5 lGlN
##...
.####
%%%
8 egMR
####.
...##
%%%
1 kUIb
.#.
.##
###
%%%
4 zGkp
###.
..##
...#
%%%
4 PnHn
#....
#####
%%%
6 rEvV
#
%%%
2 xsQN
###..
..###
%%%
1 eJnz
##..
.##.
..##
%%%
1 qGJm
.#
##
#.
%%%
18 Phcq
######
%%%
4 XaVD
#####
....#
%%%
1 eFqZ
####
..##
%%%
1 mNgj
#..
###
##.
%%%
1 jvFi
#...
##..
.###
%%%
1 euxA
...#
####
.#..
%%%
1 UqDy
####
.##.
%%%
1 jrMW
...#
...#
####
%%%
1 jAAX
.###
###.
%%%
2 zcYh
##..
.###
...#
%%%
1 JCiY
###.
.###
%%%
1 VJcq
#####
...#.
%%%
2 tvyq
#...
###.
..##
%%%
