p pack
25 23
1 iPSY
#########################
#######...###############
#####........############
####............#########
###..............########
###..............#...####
####.................####
###.................#####
###................######
##.................######
##................####..#
##................##....#
###.....................#
####...................##
##.....................##
#.....................###
#...#..................##
#######...............###
######...............####
#######....##.......#####
##############.....######
###############...#######
#########################
%%%
5 tHgg
#....
#####
%%%
4 CnOe
##
%%%
12 tHXp
##...
.####
%%%
1 kDNx
#...
####
...#
%%%
1 CcxB
..#
###
##.
%%%
5 GsKu
#
%%%
1 RRhc
###
###
%%%
3 yuVc
#####
....#
%%%
5 ECeV
####.
...##
%%%
1 PSZO
...##
####.
%%%
4 XimG
###..
..###
%%%
1 fiIt
..##
####
%%%
10 eKkl
######
%%%
1 ZpJj
....#
#####
%%%
1 ZIvN
####
.##.
%%%
2 BanR
.###
###.
%%%
1 NsAz
####
%%%
1 nUXB
#####
...#.
%%%
