p pack
25 24
1 KZqh
#########################
##.######################
#....####################
#.....#...#####.#########
##..........#....########
##...............########
###..............########
##..............#########
##..............#########
##.............##########
###...........###########
###............##..######
####..........##....#####
######........#.......###
########...............##
########...............##
#######................##
#######................##
######..................#
######..................#
#######................##
###########.....##..#####
#############..##########
#########################
%%%
1 RYoL
#...
#...
####
%%%
1 VLRx
#
#
%%%
3 rspl
##
%%%
4 jMcB
###..
..###
%%%
2 HsVx
.#.
.##
###
%%%
8 crFt
######
%%%
3 ixWz
#....
#####
%%%
1 BBwY
##.
#..
###
%%%
5 RloG
####.
...##
%%%
4 sSej
#
%%%
2 wzfX
.##
###
#..
%%%
3 cjjw
##...
.####
%%%
1 Nbqs
...#.
#####
%%%
5 FDRQ
##..
.##.
..##
%%%
3 zDUV
#####
....#
%%%
3 rPFV
#...
####
...#
%%%
2 dxzK
#...
##..
.###
%%%
1 izod
###.
..##
%%%
