p pack
24 26
1 PsMO
########################
########....############
#######.........########
######..............####
######...............###
#######...............##
#####.................##
####..................##
###.................####
###..............#######
####............########
#####............##.####
###..................###
##...................###
#......#..............##
#...######............##
########...............#
#######................#
######.................#
#######.....#.......#..#
#######.....###.....####
########...######....###
#################....###
################......##
#################....###
########################
%%%
6 Wmjj
#....
#####
%%%
2 quYZ
###
%%%
4 ZSYt
###..
..###
%%%
5 jXkp
##..
.##.
..##
%%%
15 UQjV
######
%%%
1 MmmC
.#
##
%%%
1 JuKZ
##..
####
%%%
1 PyDk
...#.
#####
%%%
1 lhZH
#####
....#
%%%
1 qMba
.#.
.##
###
%%%
7 csry
#
%%%
1 HvBK
####.
...##
%%%
1 zabX
...##
####.
%%%
1 LZJD
.#.
###
..#
%%%
2 lDVj
###
###
%%%
3 YLaV
##...
.####
%%%
2 XMmQ
##..
.###
...#
%%%
2 Cuoh
###.
..##
...#
%%%
2 hHHl
####
..##
%%%
1 aGlH
...#
..##
###.
%%%
2 fQyL
##
%%%
