p pack
24 25
1 qtjt
########################
#####..#################
####.....###############
##........##############
##........#########...##
##...........#####.....#
###..........#####.....#
###..........#####....##
##..........###.#...####
##..........#......#####
#..................#####
#...................####
##..................####
###.................####
######..............####
######..............####
######...............###
#######.........#....###
#######........###...###
#######........###...###
#######...##...###..####
#######..###...#########
############...#########
############..##########
########################
%%%
1 pVue
#...
####
#...
%%%
5 QfBJ
#
%%%
1 oZxN
..#
###
##.
%%%
2 UffL
####
..##
%%%
3 RDVN
####.
...##
%%%
3 PnoT
###.
..##
...#
%%%
2 KONw
#####
....#
%%%
3 ltAy
###..
..###
%%%
1 ZbOC
##.
###
#..
%%%
7 HBEg
##...
.####
%%%
1 HBGj
##..
.###
...#
%%%
2 CZOj
#...
###.
..##
%%%
3 ebWp
#...
####
...#
%%%
3 uuYC
#....
#####
%%%
2 nuEx
###
###
%%%
6 uLIF
######
%%%
1 iJgy
#####
...#.
%%%
1 cZBW
.#.
.##
###
%%%
1 vBbR
#.
##
##
%%%
1 TRxl
###
##.
%%%
1 NdbU
##
%%%
