p pack
26 26
1 Gmrk
##########################
##########.###############
#########...####..########
###....##...###...########
##......#....#....########
#............#....########
##................##...###
####.............##.....##
####.............#.......#
###......................#
####.....................#
####.....................#
###.....................##
####...................###
######................####
#######................###
#######................###
######..............######
#######............#######
###########........#######
#########.........########
#######.......############
######........############
#######......#############
#########..###############
##########################
%%%
2 ZyDB
#..
#..
#..
###
%%%
1 tDGI
#
#
%%%
2 rOOe
.##
###
#..
%%%
7 SrMx
####.
...##
%%%
3 igTs
#...
####
...#
%%%
3 dwER
##
%%%
10 tfcN
##...
.####
%%%
5 zVkQ
#....
#####
%%%
3 kRtH
###.
..##
...#
%%%
5 sVak
###..
..###
%%%
7 nGHJ
######
%%%
1 XYCM
.#
##
##
.#
%%%
3 VAua
#
%%%
2 kcYY
#####
....#
%%%
1 CDXU
##..
.###
...#
%%%
1 lRdJ
###
###
%%%
1 DIEe
##.#
.###
%%%
1 VeoN
.##
.##
##.
%%%
1 aaec
.##
##.
%%%
