p pack
25 24
1 jNhv
#########################
######...################
#####.....#...######..###
#####...........###....##
####.............#.....##
###..............#......#
###....................##
###...................###
###..................####
##....................###
##....................###
#......................##
#......................##
##.....................##
###....................##
####...................##
####..................###
#####............#....###
#####...........###..####
######.........##########
#######..##....##########
###########....##########
############..###########
#########################
%%%
1 CxxM
#...
####
#...
%%%
2 FGVL
##
%%%
1 ionF
#...
#...
####
%%%
3 Gbey
###..
..###
%%%
2 hyfh
##.
.##
.##
%%%
27 vfpA
######
%%%
1 PbKB
.##
###
#..
%%%
4 evsg
#....
#####
%%%
1 Volz
..##
####
%%%
1 VbHg
####
.##.
%%%
1 llWn
#####
...#.
%%%
2 bDLc
##...
.####
%%%
1 KSxw
###
.#.
%%%
1 DCiK
....#
#####
%%%
2 QMqw
#...
####
...#
%%%
1 gIih
###.
..##
...#
%%%
1 qjvH
#..
##.
###
%%%
1 fjbg
#####
....#
%%%
1 tIhg
...##
####.
%%%
1 jqgf
...#
####
.#..
%%%
3 oobQ
#
%%%
1 zLGJ
#####
..#..
%%%
1 sEsF
###.
.###
%%%
