p pack
28 24
1 NENd
############################
########.###################
#######...##################
#######...######....########
#######...#####........#####
####.##....####...........##
###........####............#
###........###............##
##.........###...........###
#..........##...........####
#.......................####
##......................####
###....................#####
#####...............########
#####..............#########
####..........##...#########
#####..........#############
######..........############
#######.........############
########...#...#############
#########.##...#############
############...#############
#############.##############
############################
%%%
1 gfTl
#.
#.
#.
##
#.
%%%
1 yWwh
#.
#.
#.
#.
##
%%%
1 vUPb
#
#
%%%
3 mkFR
####.
...##
%%%
8 hyOB
##...
.####
%%%
2 tXlZ
#...
###.
..##
%%%
1 kNIr
##
##
##
%%%
4 xYlp
###..
..###
%%%
5 HeZK
#....
#####
%%%
1 UeSx
##
#.
%%%
1 SXAV
#..
###
.##
%%%
1 yfjo
#...
##..
.###
%%%
11 AadT
######
%%%
2 zTrO
#####
....#
%%%
3 yuHz
#
%%%
1 PfeE
.##
###
%%%
1 syfU
.###
###.
%%%
1 efci
###
.#.
%%%
1 IZcc
###
###
%%%
