p pack
27 23
1 ZVLA
###########################
########..#################
#######...##..#############
#####.........#############
#####.........#..##########
#####............##########
######...........#######.##
####............#######...#
###...............#####...#
##..................##....#
#....................#....#
#.........................#
#........................##
##.#.......##............##
#####.....####..........###
######..####............###
###########.............###
###########.............###
############...........####
#############...#......####
##################.....####
###################.#.#####
###########################
%%%
1 punb
#...
#...
####
%%%
1 xYjs
#
#
%%%
1 SLAG
..#
###
##.
%%%
1 sTwZ
##
##
##
%%%
1 EFYw
#####
....#
%%%
1 kDes
..##
####
%%%
20 UJNr
######
%%%
3 ZLlS
#....
#####
%%%
1 JQOA
.#.
.##
###
%%%
5 SGmT
#
%%%
3 oYCE
###..
..###
%%%
2 djbW
####
..##
%%%
3 oHvP
##...
.####
%%%
2 AicT
##
%%%
1 UECn
.##
##.
##.
%%%
1 bIsa
#####
..#..
%%%
2 cUMW
####.
...##
%%%
1 XrFh
...#
..##
###.
%%%
1 aCoK
###
###
%%%
2 DNjp
#####
...#.
%%%
