p pack
23 25
1 JCGt
#######################
###..#####..###########
##....###.....#########
#......#.......########
#................######
#.................#####
##.................####
##.................####
##..................###
##...................##
#....................##
#.....................#
#.....................#
##....................#
##...................##
#.....................#
#.....................#
#....................##
##..................###
##...................##
###..................##
####........##......###
#####.#...#####.....###
########.#######.#.####
#######################
%%%
1 wKNb
#...
#...
####
%%%
1 DHZo
#.
##
%%%
3 mvJZ
##..
.###
...#
%%%
1 QIBv
.#.
##.
###
%%%
4 KRWs
#...
###.
..##
%%%
2 gNvl
#####
....#
%%%
24 XYEB
######
%%%
5 kmCl
#....
#####
%%%
2 LjTZ
##
%%%
1 USgF
.##
###
#..
%%%
2 zAHZ
####.
...##
%%%
2 yjDX
###..
..###
%%%
2 hZzl
###.
..##
...#
%%%
5 ZutO
##...
.####
%%%
1 pxwf
##..
.##.
..##
%%%
2 ZyWW
#...
####
...#
%%%
6 jbpc
#
%%%
1 ALfr
#..
###
.##
%%%
1 EHPr
##.
###
#..
%%%
1 NHSa
.#.
.##
###
%%%
1 FEdD
#...
##..
.###
%%%
1 nTVL
##
.#
%%%
1 BObt
###
.#.
%%%
