p pack
26 25
1 VFCN
##########################
############...###########
###########....###########
######.####......###..####
#####...##.............###
#####...#..............###
#####...................##
#####...................##
####....................##
###......................#
##.......................#
#.......................##
#......................###
##......................##
#.......#................#
#......###...............#
##...####................#
###..###................##
########................##
#########..............###
#########..............###
###########...#.......####
################.....#####
#################..#######
##########################
%%%
2 GQBX
#...
#...
####
%%%
1 GBgS
##
##
%%%
2 UzYT
.#.
.##
###
%%%
5 mbmE
#....
#####
%%%
2 BdNO
##.
.##
.##
%%%
5 sJpm
#
%%%
1 PEvX
#...
####
...#
%%%
6 IoxH
####.
...##
%%%
21 UNuf
######
%%%
6 cgDC
###..
..###
%%%
1 Noyi
#..
##.
.##
..#
%%%
1 IQWX
..##
####
%%%
4 UBOC
#####
....#
%%%
2 ZbRD
##...
.####
%%%
1 kFgm
###
.##
%%%
1 IKJQ
####
.##.
%%%
1 JvJD
##..
.###
..#.
%%%
1 mQxV
##..
.##.
..##
%%%
1 YlFQ
...#.
#####
%%%
1 uWaG
###
%%%
1 FLfi
##
%%%
