p pack
16 20
1 Dhpk
################
########..######
#######....#####
####..#....#####
##........######
#..........#####
#.............##
#..............#
##.............#
##.............#
##............##
###..........###
##..........####
##.........#####
###.........####
####.......#####
####.......#####
#####.#...######
########.#######
################
%%%
1 IQIZ
#..
#..
###
#..
%%%
1 Nxxr
#.
##
%%%
1 uYFv
...#
...#
####
%%%
1 CcFJ
##
%%%
3 ZpJS
##...
.####
%%%
2 JVGQ
#...
##..
.###
%%%
2 qdUt
##..
.##.
..##
%%%
1 oHzw
#....
#####
%%%
2 velY
.#.
.##
###
%%%
1 KrTn
.##
##.
##.
%%%
2 Lvlf
####.
...##
%%%
2 IDPj
###..
..###
%%%
1 zMRM
.###
###.
%%%
1 cmmX
#
%%%
3 zqnM
######
%%%
1 KWCP
#...
###.
..##
%%%
1 bDjW
#####
...#.
%%%
2 TWIQ
###
.#.
%%%
