p pack
25 27
1 jkUt
#########################
############...##########
###########.....#########
##########......#########
##########....###########
#########......##########
#####...........#########
###.............#########
##...............########
#....###............#####
#....####.............###
#.....###......#.......##
##...####......###......#
###..####......#####....#
########.......####.....#
#######.........####...##
######..........####..###
######...........########
#####............########
#####.............#######
#####.............#######
######............#######
######............#######
#######..........########
########..##....#########
#############..##########
#########################
%%%
1 SWEk
#...
####
#...
%%%
5 CamB
##
%%%
1 xLej
.#.
##.
###
%%%
1 EavW
###
#..
##.
%%%
1 WAnj
####.
...##
%%%
19 gbIs
######
%%%
2 xaEz
#....
#####
%%%
5 Alnn
##...
.####
%%%
2 dwft
###..
..###
%%%
1 LqdA
####
..##
%%%
3 bNsU
#
%%%
2 erpm
#...
###.
..##
%%%
1 mkAT
###
.##
%%%
2 dMSc
..##
####
%%%
1 kDqm
.#.
.##
###
%%%
1 YxZP
#####
...#.
%%%
1 tGsx
##
##
%%%
1 ARJx
....#
#####
%%%
1 RAYt
####
.##.
%%%
