p pack
25 27
1 jjbH
#########################
############...##########
###########.....#########
##########......#########
##########....###########
#########......##########
#####...........#########
###.............#########
##...............########
#...................#####
#....###.............####
#....####.............###
#.....###......#.......##
##...####......###......#
###..###.......####.....#
#######.........##......#
######...........##....##
#####............###..###
#####.............#######
#####..............######
#####..............######
#####..............######
#####..............######
######............#######
#######..........########
########..##....#########
#########################
%%%
1 pqtr
#...
####
#...
%%%
3 GjBY
##
%%%
1 SYgG
.#.
##.
###
%%%
1 MytF
###
#..
##.
%%%
3 EzRq
####.
...##
%%%
14 ssGc
######
%%%
2 rJbS
#....
#####
%%%
4 bwPT
##...
.####
%%%
3 qnYn
###..
..###
%%%
3 YhKc
#..
##.
.##
..#
%%%
1 wmuV
####
..##
%%%
1 gUpp
#####
....#
%%%
5 SeYm
#
%%%
1 QETP
...#
...#
####
%%%
1 oDtB
.#.
.##
###
%%%
1 CBlL
###
.##
%%%
1 yoVF
.###
###.
%%%
1 vCer
#...
####
..#.
%%%
3 GFpW
###.
..##
...#
%%%
1 vZdb
##..
.###
...#
%%%
1 TiSi
##..
.##.
..##
%%%
1 YNHT
##.
.##
.##
%%%
1 Ipbf
#...
##..
.###
%%%
1 gtlG
##
##
##
%%%
1 jaIS
.##
###
#..
%%%
1 ZGsP
.##.
####
%%%
