p pack
24 25
1 VueY
########################
###...##################
##......################
##.......###############
#............###########
#..............#.....###
##....................##
###....................#
###....................#
###...................##
###..................###
####..............######
####.............#######
###..............#######
###...............######
####..............######
#####................###
#####................###
#####...............####
####................####
#####..............#####
##########.........#####
#############.....######
##############...#######
########################
%%%
4 kajZ
#....
#####
%%%
1 PjqF
##
%%%
3 Laqn
##...
.####
%%%
19 fZsM
######
%%%
1 lJeO
#...
###.
..##
%%%
5 QfxN
#####
....#
%%%
5 mMiG
####.
...##
%%%
1 aXEu
.#.
.##
###
%%%
5 MgFn
###..
..###
%%%
1 PWBf
##
#.
%%%
1 cPGk
#..
###
##.
%%%
1 wcwl
##.
.##
.##
%%%
1 qSdc
##
##
##
%%%
1 mpTh
#...
####
...#
%%%
2 unjW
####
..##
%%%
3 nuHn
#
%%%
1 ptHe
##..
.###
..#.
%%%
