p pack
31 26
1 xkWn
###############################
#####.#########################
####....#######################
###........##########..###..###
##.........########.....#...###
##........########...........##
#..........######............##
##.........#...##...........###
###..........................##
####..........................#
######.......................##
#######......................##
#####.......................###
####.....................######
#####...................#######
#####...................#######
######.................########
#####..................########
#####.................#########
######...............##########
######...............##########
#######...............#########
########..............#########
##########..#........##########
################....###########
###############################
%%%
1 EUGL
#...
#...
####
%%%
1 JUhU
.#.
##.
###
%%%
3 usuN
##
%%%
1 GrXO
..##
####
%%%
3 MVXv
##..
.##.
..##
%%%
1 JlnK
.##
###
#..
%%%
7 SOyf
#....
#####
%%%
4 boxO
#
%%%
4 QaBz
###.
..##
...#
%%%
2 MQhs
###
###
%%%
17 YMQy
######
%%%
12 XNKi
###..
..###
%%%
1 CrVd
.#.
.##
###
%%%
1 fPzo
.##.
####
%%%
5 SxNE
##...
.####
%%%
1 SKqk
#..
###
%%%
1 TGFd
..##
###.
#...
%%%
1 QAWO
.##
##.
##.
%%%
5 ImKY
####.
...##
%%%
1 QLPd
####
.##.
%%%
1 sVZm
####
%%%
