p pack
32 25
1 LHno
################################
##########.#####################
#########...##..####..##########
#########...#...###...##########
#########........#....##########
##...###.............###########
#.....##.............###...#####
#...................##.....#####
##........................######
####.....................#######
######..................########
#####..................#########
######..................########
########.................##..###
######........................##
#####..........................#
######........................##
#########...................####
########...................#####
#######.........###.....########
###........#...###.......#######
##........#########..#..########
###........#####################
#####..#..######################
################################
%%%
2 Hnmd
#..
#..
#..
###
%%%
1 WrbD
#
#
%%%
2 msgM
.##
###
#..
%%%
4 NcPi
###..
..###
%%%
8 uyNY
#
%%%
1 VDOv
.##
##.
##.
%%%
4 NgJx
###.
..##
...#
%%%
7 LUBU
#....
#####
%%%
5 zFYA
####.
...##
%%%
9 fExf
##...
.####
%%%
1 ISpN
##..
.##.
..##
%%%
1 DNWc
###
###
%%%
1 wxZA
##.
.##
%%%
9 kGGn
######
%%%
1 kttf
##..
.###
..#.
%%%
1 jaPN
##.
.##
.##
%%%
5 qIYD
#####
....#
%%%
2 yPkp
#..
##.
.##
..#
%%%
3 OcAi
##
%%%
1 yVgo
...#.
#####
%%%
1 EHMY
###
%%%
1 VTNu
#...
####
..#.
%%%
1 vDYt
.###
###.
%%%
1 PTdb
###
.##
%%%
1 RlIb
#..
###
##.
%%%
