p pack
24 23
1 LSzy
########################
######...###############
####.......#############
###.........##..########
###...............######
##.................##.##
##.....................#
###....................#
####...................#
#####..................#
####..................##
###...................##
###...................##
##....................##
##.....................#
#......................#
#................#.....#
##...............##...##
##...............#######
###.......#......#######
######..###.....########
############...#########
########################
%%%
8 gnju
#....
#####
%%%
3 IScf
##
%%%
7 IcrY
##...
.####
%%%
4 eszN
###..
..###
%%%
1 Fxnw
##..
.###
...#
%%%
2 LUFM
#...
###.
..##
%%%
4 zXby
#
%%%
1 RuYA
#####
....#
%%%
22 rrst
######
%%%
1 Lwyy
...##
####.
%%%
1 RlGc
.#
##
##
.#
%%%
1 dLLF
#...
##..
.###
%%%
1 skjF
#...
####
..#.
%%%
1 okoR
####
..##
%%%
1 Tbsb
#..
###
.##
%%%
1 kScK
####.
...##
%%%
1 hOAO
###.
.###
%%%
