p pack
38 26
1 mfol
######################################
########.#.#.#########################
#######.......########################
#######..........#####################
######.............###################
######...............#########.#.#.###
#####.................#######.......##
####...................######.......##
####....................####........##
#####...................####........##
#####....................##.........##
#####...............................##
#####...............................##
###..................................#
##.........#........................##
#.........##.......................###
#........##.......................####
##......##.......................#####
##.....###.....................#######
###.#.####....................########
###########.................##########
############....###........###########
##################........############
###################.......############
####################.....#############
######################################
%%%
4 Erbj
#....
#####
%%%
12 gQNv
#
%%%
2 kxsU
#...
####
...#
%%%
26 wxrx
######
%%%
2 naKA
##..
.###
...#
%%%
11 NTQH
###..
..###
%%%
1 xZtS
#..
##.
.##
..#
%%%
1 uJaa
.#
##
##
.#
%%%
3 iJlt
##...
.####
%%%
2 TeVk
#...
##..
.###
%%%
1 BbkE
.#.
.##
###
%%%
9 xRWZ
#####
....#
%%%
10 hEiP
####.
...##
%%%
1 afKg
...#.
#####
%%%
1 nbXd
.###
###.
%%%
1 ynuI
####
.##.
%%%
1 ycuB
..#.
####
#...
%%%
1 pGce
...##
####.
%%%
1 gIyD
.##.
####
%%%
1 OAeU
##
%%%
1 DVCU
####
##..
%%%
1 QYdA
####
%%%
1 BReR
.##
###
#..
%%%
1 Gfjr
##..
.###
%%%
