p pack
22 26
1 UAnk
######################
######....############
####.......###########
###.........##########
##...........#########
##...........#########
#.............########
#.............########
##............########
##............########
###...........########
####..........########
####...........#######
#####...........######
#####...........######
####...........#######
####..........###...##
####.................#
####................##
###................###
###...............####
###.............######
####..#........#######
##########.....#######
###########...########
######################
%%%
6 lyzo
#....
#####
%%%
1 bvFp
###
%%%
9 AhZM
##...
.####
%%%
3 nzvZ
###.
..##
...#
%%%
2 RJuu
##..
.##.
..##
%%%
1 BoZy
.##
###
#..
%%%
5 QtwV
#####
....#
%%%
2 sHCs
..##
####
%%%
4 twHO
####.
...##
%%%
1 gpnC
##.
.##
.##
%%%
3 fZoa
###..
..###
%%%
2 Erng
##..
.###
...#
%%%
1 syhQ
###.
.###
%%%
1 tplh
#...
###.
..##
%%%
3 fGlB
#
%%%
1 zpbP
.#.
###
##.
%%%
1 TpTF
###
.##
%%%
1 mJRf
#####
...#.
%%%
1 MHBr
##
%%%
