p pack
29 26
1 NJFq
#############################
###..########################
##......#####################
#..........##################
##............###############
#................############
##..................#########
####...................######
####......................###
###........................##
###.........................#
###.........................#
####.......................##
####..................#...###
####..................#######
#####.................#######
######...............########
########.............########
#######.............#########
######.............##########
######...........############
#######...........###########
########..........###########
############......###########
##############...############
#############################
%%%
3 fAwW
#....
#####
%%%
4 EoEZ
#
%%%
3 PEZO
####.
...##
%%%
32 bQSJ
######
%%%
7 udnh
##...
.####
%%%
5 dXzL
###..
..###
%%%
2 IIkc
#####
....#
%%%
1 cnhZ
.#.
.##
###
%%%
1 gUYv
..##
###.
%%%
2 DYFv
#####
...#.
%%%
1 BJmL
.##.
####
%%%
1 GChU
....#
#####
%%%
1 HuIL
##
%%%
