p pack
32 31
1 cGjq
################################
###########.####################
##########...#####.#############
##########...####...############
#########....###....############
#########.....##.......#########
#########.....#........#########
########..............##########
#######................#########
#######................###..####
#######...............##.....###
##..##................#.......##
##...#...............##.......##
###...................#.......##
###...................##.....###
####..................##....####
####.................##....#####
#####......................#####
####.......................#####
###.......................######
###.......................######
##.......................###..##
#........................##....#
#.............................##
#..........#................####
##.........#...............#####
###.......###............#######
#####.....####..........########
######...######........#########
#################...############
################################
%%%
1 kIqf
#.
#.
#.
##
#.
%%%
1 rybm
.#
.#
##
##
%%%
3 HTEP
#
#
%%%
1 ZFJY
.#.
.##
###
%%%
8 AgmV
#
%%%
10 grcq
#....
#####
%%%
2 zeob
..##
####
%%%
9 MGaA
####.
...##
%%%
1 dcBL
##.
.##
.##
%%%
2 QFAd
.##
###
#..
%%%
4 DhPd
##..
.##.
..##
%%%
23 qLOQ
######
%%%
2 akFO
##...
.####
%%%
3 XWNT
###
###
%%%
3 dbGJ
###.
..##
...#
%%%
2 MZEi
#...
###.
..##
%%%
6 DWxE
#####
....#
%%%
1 ETEZ
..#
###
##.
%%%
1 VFdo
#...
####
..#.
%%%
1 lljm
#...
##..
.###
%%%
1 Foub
...#
...#
####
%%%
1 YWvd
.##
##.
##.
%%%
1 jKzD
###
..#
%%%
1 bIPJ
.##.
####
%%%
2 fgPt
#####
..#..
%%%
1 kYvZ
###..
..###
%%%
2 xgku
##
%%%
4 xrQc
###
%%%
1 ncyr
...#.
#####
%%%
1 wDnK
....#
#####
%%%
1 dZwR
####
.##.
%%%
