p pack
30 22
1 hZLj
##############################
########..####################
#######....##..####....#######
######..........#........#####
######....................####
######.....................###
#####......................###
####........................##
###.........................##
##...........................#
#............................#
#............................#
#............................#
#............................#
##...........................#
###.........................##
####..................#.....##
#######....##........###...###
#############........#########
##############.......#########
###############..#..##########
##############################
%%%
1 NVAA
#...
#...
####
%%%
1 eyDQ
#.
##
%%%
1 kUAI
.#.
##.
###
%%%
3 owKH
##..
.##.
..##
%%%
6 Fahf
####.
...##
%%%
1 HbPI
#####
....#
%%%
5 RFZI
#..
##.
.##
..#
%%%
28 tBpL
######
%%%
1 SREQ
#...
##..
.###
%%%
6 rsXR
##...
.####
%%%
2 RbdG
#
%%%
6 fdqu
#....
#####
%%%
1 ThSx
##.
.#.
.##
..#
%%%
1 RFdi
..#
.##
##.
#..
%%%
1 ZSXS
###.
.###
%%%
1 rUTq
####
%%%
1 SuEr
..##
####
%%%
1 plGE
##.
.##
%%%
1 gwfu
###
##.
%%%
