p pack
26 20
1 lxTK
##########################
#########...##############
########......############
#######........###########
#######.........##########
#######.........#...######
########.............#####
#####.................#.##
###......................#
##.......................#
#.......................##
#.......................##
#.......................##
#.......................##
##.....................###
###....................###
####...............#..####
######......#.....########
##############...#########
##########################
%%%
6 dJqY
#....
#####
%%%
2 eTLU
##
%%%
1 HSXD
##.
.##
.##
%%%
1 NKPq
..##
####
%%%
3 QDEx
###..
..###
%%%
2 kdgO
###.
..##
...#
%%%
13 beTt
######
%%%
2 SVJR
#...
##..
.###
%%%
2 DpIJ
#####
....#
%%%
7 ziVR
#
%%%
1 UBTP
.#.
.##
###
%%%
3 IvtO
####.
...##
%%%
4 ufJr
##...
.####
%%%
1 oefK
#..
###
.##
%%%
3 jJub
##..
.##.
..##
%%%
1 EMvX
..#
.##
##.
#..
%%%
1 CMsD
#..
##.
###
%%%
1 ERCV
###
%%%
