p pack
31 32
1 feEI
###############################
#####..########################
####....#######################
###.....#######################
##......#######################
##.....#################..#####
#......################....####
#......################.....###
#......#################.....##
#......#################.....##
#......##########....###......#
#.......#######...............#
##.......#####...............##
##.........##.................#
###.........#.................#
####.........................##
####.........................##
#####.......................###
######.....................####
######.....................####
######.....................####
#####......................####
#####.....................#####
####.....#..............#######
####...###.............########
#####.#####...........#########
##########............#########
##########.....##.....#########
###########...####.....########
##################.....########
###################...#########
###############################
%%%
1 AehE
#..
#..
###
#..
%%%
1 lvni
#.
##
%%%
1 dImV
.#
##
##
.#
%%%
1 OCOK
#...
##..
.###
%%%
1 XVfo
.##
##.
.#.
.#.
%%%
2 MmNy
##..
.##.
..##
%%%
3 zrgc
##...
.####
%%%
5 pWWp
#....
#####
%%%
6 cjfC
#
%%%
2 jOWL
....#
#####
%%%
3 dnCR
##
%%%
1 CGNT
#..
##.
.##
..#
%%%
5 xGux
####.
...##
%%%
22 WYCP
######
%%%
15 Nekf
#####
....#
%%%
1 Bsgf
...##
####.
%%%
4 vwDh
###..
..###
%%%
1 WMIU
#...
####
...#
%%%
1 nJSU
###
###
%%%
1 bKho
..#.
..##
###.
%%%
1 Mhmk
#####
..#..
%%%
1 UkYU
####
..##
%%%
1 olYF
##
.#
%%%
1 PmzT
#####
...#.
%%%
1 ZMNP
##..
.###
%%%
