p pack
25 29
1 ZprK
#########################
#####.###################
####...##.###############
####...#...#####...######
###...##...###....#######
###...###...####.....####
###....##....#....##...##
####.........###...###.##
####........##########..#
###........##.#########.#
###.......##...########.#
#..........#...#######..#
#.................###..##
##....................###
###...................###
#....................####
#...................#####
#....................####
##...................####
###.............#.....###
#####..........###....###
#####....#.....####...###
####.....##....###....###
###.....##......##...####
####...###......#########
###########....##########
##########.....##########
###########...###########
#########################
%%%
1 JEdi
#.
#.
##
#.
#.
%%%
1 pVly
.#
.#
##
##
%%%
10 PORk
#
%%%
2 iBYi
.#.
.##
###
%%%
1 cKln
.###
###.
%%%
2 Ucrk
###.
..##
...#
%%%
3 vyrH
#####
....#
%%%
7 VuDX
####.
...##
%%%
1 LSpG
##.
.##
.##
%%%
1 ZFdj
##.
.#.
.##
..#
%%%
3 oshY
##...
.####
%%%
1 oCNo
##.
.#.
###
%%%
2 ZkmI
#...
####
...#
%%%
3 ZmHR
##..
.##.
..##
%%%
1 ZgCd
..#
.##
##.
#..
%%%
10 kYtl
######
%%%
3 oquB
#....
#####
%%%
3 RLrz
###..
..###
%%%
1 tTDd
#..
##.
.##
..#
%%%
1 IGMC
..##
####
%%%
1 TdBs
....#
#####
%%%
2 HKNk
####
..##
%%%
1 noev
#..
###
##.
%%%
1 sPXA
###.
.###
%%%
1 CdoI
#
#
%%%
1 cywt
##..
.###
%%%
1 unin
#...
####
..#.
%%%
1 FXXL
##
%%%
