p pack
22 25
1 mIMm
######################
#####...##############
####........##########
###..........#########
###...........###...##
####..........###..###
###.......##.####.#.##
##.........########..#
#..........#########.#
#..........#########.#
##..........#....##..#
####................##
#####..............###
####...............###
####...............###
####...............###
#####..............###
#####..........#....##
#####........###....##
####.........###....##
####........#####..###
#####..#....##########
########....##########
#########..###########
######################
%%%
5 NjeJ
###..
..###
%%%
2 FCKz
##..
.##.
..##
%%%
2 MJGY
##...
.####
%%%
1 NgKU
##.
###
#..
%%%
1 tKql
###
##.
#..
%%%
7 ZzvT
#
%%%
6 LPZy
#####
....#
%%%
1 Gqbg
.#.
.##
###
%%%
1 HFsX
#.
##
.#
.#
.#
%%%
4 gqJh
#...
####
...#
%%%
3 uXBy
####.
...##
%%%
2 abrp
##
%%%
2 wjjt
#....
#####
%%%
1 Dysa
...#
..##
###.
%%%
2 UGwu
###.
..##
...#
%%%
3 rBut
######
%%%
1 PqXs
#..#
####
%%%
1 fyKr
..##
####
%%%
1 CUyf
####
..##
%%%
1 VdFI
#
#
%%%
1 OoUg
###
.##
%%%
1 jKIR
##.
.##
%%%
1 WGgI
###
###
%%%
1 mfJs
#...
####
..#.
%%%
