p pack
27 26
1 OZAq
###########################
####################..#####
##############.##..#....###
#############............##
#####...####..............#
###.......##.............##
##.................#....###
##...............###..#####
###..............##########
#####..............########
####................#######
###..................######
##...................######
#....................######
##..................#######
###................########
###..............##########
##.............############
#..............############
#.............#############
##............#############
#..............############
#..####........############
#########.....#############
##########...##############
###########################
%%%
1 nzHy
#...
####
#...
%%%
6 luSN
#
%%%
10 AKJz
#....
#####
%%%
3 ccaC
##
%%%
4 WFAP
####.
...##
%%%
4 BUcg
###..
..###
%%%
1 gBqy
...#.
#####
%%%
1 CXzO
...##
####.
%%%
11 jLZt
######
%%%
1 bHpo
####
..##
%%%
3 jThI
##...
.####
%%%
6 Rtwt
#####
....#
%%%
1 hGCU
##.
.##
%%%
2 hyED
#..
##.
.##
..#
%%%
4 ecYh
##..
.##.
..##
%%%
1 nQOw
.##
##.
%%%
1 BAWt
....#
#####
%%%
1 yXeR
##
##
##
%%%
1 Vzpg
..#
###
##.
%%%
1 gDRY
###
%%%
