p pack
29 28
1 LUVX
#############################
############.################
###########...###############
###########...##...##########
##########..........#########
##########...........########
#########............########
########..............#######
########..............#######
#######................######
#######................######
######.................######
#####..................######
######.................######
####.......................##
##..........................#
#...........................#
#...........................#
#...........................#
###..##...............#....##
########..............#######
#######...............#######
#######..............########
########....#.........#######
#########..#####......#######
###############......########
################....#########
#############################
%%%
1 grey
#..
#..
#..
###
%%%
1 nUQs
.#
.#
##
##
%%%
1 cPvd
#
#
%%%
4 MHHd
###.
..##
...#
%%%
6 FZnY
#####
....#
%%%
1 Eiwy
.#.
##.
###
%%%
14 Wigt
######
%%%
2 vsCK
#...
####
...#
%%%
6 rpYu
#
%%%
5 qoyP
####.
...##
%%%
9 twfS
###..
..###
%%%
1 qwvS
##..
.##.
..##
%%%
2 aXYU
#...
##..
.###
%%%
2 EBaF
#
#
#
%%%
5 nXVE
#....
#####
%%%
4 CkGW
##...
.####
%%%
1 RcYE
..#
###
##.
%%%
1 ZlIL
...#
...#
####
%%%
1 GZbr
##.
##.
.##
%%%
3 mlBM
##
%%%
1 rwPo
..##
####
%%%
2 sZov
###
%%%
