p pack
20 22
1 wbJh
####################
##########..########
#########....#######
#######.......######
######.........#####
######..........####
######...........###
#####............###
####............####
####.............###
###..............###
###...............##
####..............##
####.............###
##...............###
#...............####
#...............####
#...#.............##
######.......#.....#
########....###....#
#########..#####...#
####################
%%%
1 IviB
#...
#...
####
%%%
1 GPWl
#.
##
%%%
1 VUPY
..#
###
##.
%%%
2 apqs
#....
#####
%%%
9 waeT
######
%%%
7 CpRt
#####
....#
%%%
4 kZKS
###..
..###
%%%
2 pNRa
#
%%%
2 hrsw
##...
.####
%%%
1 reDq
##
##
##
%%%
1 IvXw
#..#
####
%%%
2 olDl
####.
...##
%%%
2 aeRh
..##
####
%%%
1 zbZi
####
.##.
%%%
1 hkDc
.#.
.##
###
%%%
2 oDWc
###
.#.
%%%
1 UIWM
##
%%%
1 kpfw
###
%%%
