p pack
23 22
1 jycW
#######################
###########...#########
##########.....########
#########.......#######
#########..........####
#######.............###
####.#.............####
###.................###
###..................##
###..................##
##....................#
##....................#
#.....................#
#.....................#
#.....................#
##...................##
##...................##
###.............#...###
#####...........#######
#######..#.....########
###########...#########
#######################
%%%
1 Mjrb
#...
####
#...
%%%
3 fUsx
##
%%%
1 UpvF
.#.
##.
###
%%%
3 YDnM
####.
...##
%%%
5 sTEL
###..
..###
%%%
1 XNBl
##.
###
#..
%%%
17 IOGZ
######
%%%
4 rfjZ
#...
####
...#
%%%
5 Sznk
#....
#####
%%%
2 Jckq
#..
##.
.##
..#
%%%
5 Dlcu
#
%%%
1 bSBo
.##
###
#..
%%%
1 jKoj
##...
.####
%%%
1 CMEf
###
###
%%%
1 EdgW
.###
###.
%%%
1 OiIn
..##
###.
%%%
1 mGCq
#..#
####
%%%
1 awMQ
###
%%%
