p pack
20 22
1 KBWz
####################
######...###########
#####.......########
#####........#######
#####.............##
######.............#
#####..............#
####...............#
####..............##
###...............##
##.................#
#..................#
##.................#
###...............##
####..............##
####.............###
###.............####
####...........#####
#########......#####
##########....######
###########..#######
####################
%%%
3 zdnS
#....
#####
%%%
1 qbMd
##
%%%
2 iFmS
#...
##..
.###
%%%
4 fHcE
#####
....#
%%%
2 agan
###.
..##
...#
%%%
4 VzUJ
###..
..###
%%%
5 PgqY
#
%%%
1 GWkq
.#.
.##
###
%%%
6 NREH
##...
.####
%%%
4 nxzq
####.
...##
%%%
8 BFjP
######
%%%
2 kIBZ
....#
#####
%%%
1 gUxQ
##
#.
%%%
1 ENPX
####
.##.
%%%
