p pack
22 23
1 ZJKW
######################
######.###############
#####...##############
####....##############
####....##############
###.....#..######..###
###.........#......###
###..................#
###..................#
###.................##
##.................###
##..................##
##.................###
#.................####
##.................###
#...................##
##............#.....##
####.........####...##
####........#####..###
###........###########
####.......###########
#######...############
######################
%%%
1 ZjHd
#.
#.
#.
##
#.
%%%
1 WFcR
.#
##
##
.#
%%%
1 oTQd
#
#
%%%
5 Othj
##...
.####
%%%
4 RKUX
#
%%%
2 aXNt
##..
.##.
..##
%%%
1 oCeJ
..##
####
%%%
5 uffF
#....
#####
%%%
1 TogO
#...
##..
.###
%%%
1 EDcC
###
###
%%%
3 pBFW
#####
....#
%%%
2 tsnd
####.
...##
%%%
2 vdnz
.###
###.
%%%
2 NnEV
###..
..###
%%%
10 PgLw
######
%%%
1 CHQQ
##
#.
%%%
1 Bwbz
.#.
.##
###
%%%
1 MHGw
#####
...#.
%%%
1 SeOa
###
##.
%%%
1 fjLW
.##
###
#..
%%%
1 kofG
###
%%%
