p pack
24 24
1 KmFR
########################
#########....###########
#######........#########
######..........########
######..........########
#####............#######
#####............#######
#####............#######
###.............########
##..............########
#..............#########
#...............########
#....................###
#.....................##
##.....................#
###....................#
######.................#
######.................#
#######...............##
########.............###
########.........#######
#########..##....#######
##############..########
########################
%%%
6 zWbJ
#....
#####
%%%
2 NAvr
###
%%%
5 Nzhv
##...
.####
%%%
1 SLKw
.#.
.##
###
%%%
2 oNoA
.##
##.
##.
%%%
2 NnIF
####
..##
%%%
6 fBMD
#####
....#
%%%
15 Rame
######
%%%
2 iRnt
###..
..###
%%%
3 CmFo
##
%%%
5 LSnh
####.
...##
%%%
3 Qwwg
#
%%%
1 XzVd
###
###
%%%
