p pack
27 24
1 VsXR
###########################
######.##..#..#############
#####..........############
####.............##########
#..#..............#########
#..................########
#...................#######
##..................#######
##.................########
###...............#########
####.............###...#.##
####..............#.......#
###.......................#
###......................##
####.....................##
#######.........##......###
######...........##....####
#####............##########
#####.............#########
######............#########
######.....#..#...#########
######.....####..##########
########..#################
###########################
%%%
5 oTrk
#....
#####
%%%
3 CATD
##
%%%
1 dKuV
.##.
####
%%%
6 BQGl
####.
...##
%%%
4 reWH
#
%%%
6 mYVf
##..
.##.
..##
%%%
3 wQtW
##...
.####
%%%
6 ijfF
#...
##..
.###
%%%
10 MGjq
######
%%%
2 CwSR
...#
..##
###.
%%%
1 qYpS
#####
....#
%%%
2 flMX
###.
..##
...#
%%%
3 auUT
###..
..###
%%%
1 vTdp
.###
###.
%%%
1 nOcj
..#.
.###
###.
.#..
%%%
1 uXrI
###
##.
#..
%%%
1 iByo
##..
.###
%%%
1 Oapp
..#.
..##
###.
%%%
1 Felw
.##
###
#..
%%%
1 OOcM
.##
##.
%%%
