p pack
20 25
1 SzDj
####################
####..##############
###....#....##..####
###..............###
###..............###
####.............###
###.............####
###..............###
###..............###
##................##
##................##
#..................#
#..................#
##.................#
###...............##
#####............###
######.........#####
#####..........#####
####.............###
#####.............##
########.........###
#########......#####
#########...########
##########.#########
####################
%%%
2 rFLC
#...
#...
####
%%%
1 KGYI
#.
##
%%%
6 bcmJ
####.
...##
%%%
1 JZvq
##.
.##
.##
%%%
11 pnVX
###..
..###
%%%
1 YepD
##
##
##
%%%
3 UMET
#####
....#
%%%
1 BqFv
#...
####
...#
%%%
1 MUZn
##
%%%
2 sABM
#...
###.
..##
%%%
8 HONJ
#
%%%
6 fFhW
##...
.####
%%%
2 OriB
#....
#####
%%%
1 vjWN
..#
.##
###
%%%
2 TErE
######
%%%
1 tnjP
##..
####
%%%
1 qqqy
..##
####
%%%
1 EAfS
...#.
#####
%%%
1 aIoS
.###
##..
%%%
1 wUjn
##.
###
.#.
%%%
