p pack
24 18
1 QwXI
########################
######...###############
##..#.....##############
#.........##############
#...........############
##...........###...#####
##............#.....####
#...................####
#.....................##
##.....................#
####...................#
####..................##
#####...###...........##
############...........#
##############.........#
##############........##
###############...######
########################
%%%
1 sGKq
#...
####
#...
%%%
1 mmNA
##
%%%
2 McVS
##..
.###
...#
%%%
4 eyRb
#
%%%
3 KPXW
###..
..###
%%%
2 Juip
##...
.####
%%%
4 dvEU
##..
.##.
..##
%%%
3 Mkzc
###.
..##
...#
%%%
4 YSNN
#....
#####
%%%
6 Dnod
####.
...##
%%%
1 XnXT
######
%%%
2 GBkc
##.
.##
.##
%%%
1 kYNa
##
##
##
%%%
1 Ijlo
###.
.###
%%%
1 UuLd
#####
....#
%%%
1 SSDb
..##
####
%%%
2 xedb
###
%%%
