p pack
22 26
1 tLcx
######################
######..##############
#####....####..#######
####.....###....######
####....####....######
###......###.....#####
###......##.......####
##.............#...###
##............###...##
###...........###...##
####...........###...#
###............###...#
###............####.##
###...........########
##............##..####
##.................###
#..................###
#...##..............##
#...#...............##
##.##...............##
######..............##
######.............###
#######......#.....###
##########...##.#.####
###########.##########
######################
%%%
1 EYqE
#..
#..
###
#..
%%%
1 KCbV
#.
##
%%%
1 gHgQ
.#
##
##
.#
%%%
2 BEGC
##.
.##
.##
%%%
1 enCJ
##
##
##
%%%
2 ICko
.#.
.##
###
%%%
1 jPpJ
##.
###
#..
%%%
13 HZTW
#
%%%
4 KCxY
###.
..##
...#
%%%
1 CXSJ
#####
...#.
%%%
1 RrPO
#.#
###
.#.
%%%
1 ehfG
.#
.#
##
%%%
4 hgRj
######
%%%
2 MdsS
..##
####
%%%
6 dkXO
####.
...##
%%%
2 vYQY
###..
..###
%%%
2 qjjn
##..
.##.
..##
%%%
2 zCdu
###
###
%%%
5 upZA
##...
.####
%%%
1 dkhW
.#.
##.
###
%%%
1 sMwB
#...
##..
.###
%%%
1 rmcZ
#...
####
.#..
%%%
1 KwxF
#..
##.
###
%%%
1 ZxsJ
#....
#####
%%%
1 XcBn
#...
####
...#
%%%
1 upiB
####
..##
%%%
1 goym
##
.#
%%%
1 KPqw
###
.#.
%%%
