p pack
38 23
1 oiQy
######################################
###############..######.....##########
##############....###........#########
#############......#.........#########
###....#####..............############
##......###.............######....####
#..........................##........#
#..........................#.........#
##..................................##
####.............................#####
######..........................######
#####...................##....########
####..................################
####..................################
#####.....................############
######......................##########
########.....................#########
##########......###..........#########
#############..####..........#########
####################........##########
#####################......###########
#######################..#############
######################################
%%%
1 VNEU
#...
#...
####
%%%
1 Qsns
#.
##
%%%
8 TiZC
#####
....#
%%%
1 EFOR
.#.
##.
###
%%%
14 ENEk
######
%%%
1 zWaY
....#
#####
%%%
13 Tmfa
####.
...##
%%%
10 Xsul
#....
#####
%%%
1 pKkw
#...
##..
.###
%%%
7 WtCi
#
%%%
1 BqMD
.##
###
#..
%%%
2 wkPH
###..
..###
%%%
4 yxJZ
##...
.####
%%%
1 iqVz
##..
.###
..#.
%%%
1 qHKe
.##.
####
%%%
1 lrIU
####
##..
%%%
1 HFEu
###
%%%
1 gWIn
###.
..##
...#
%%%
1 vfNI
..##
####
%%%
2 yacI
##
%%%
1 OrUb
###.
.###
%%%
1 jkkV
#..
###
##.
%%%
1 qCOp
###.
..##
%%%
