p pack
29 30
1 Ksha
#############################
#################....########
################......#######
###############.........#####
###############..........####
##############............###
####....######............###
###..........##............##
##..........................#
##..........................#
##..........................#
##.........................##
###.........................#
###.........................#
##.........................##
#.........................###
#........................####
#.......................#####
##.....................######
##.....................#..###
###.......................###
###......................####
##.......................####
#........#..............#####
#.......##.............######
#......##........##...#######
##....###........############
#########.......#############
##########.....##############
#############################
%%%
8 TXhs
#....
#####
%%%
1 XWVY
###
%%%
4 nkvJ
###.
..##
...#
%%%
2 hRMM
######
%%%
1 vJKO
##..
.##.
..##
%%%
2 OqcG
.#.
##.
###
%%%
19 qecZ
####.
...##
%%%
5 sfme
#...
##..
.###
%%%
1 XKjo
#####
...#.
%%%
10 MfsA
#
%%%
3 xXQn
##
%%%
1 fKuH
...##...
######..
..####..
....###.
.....###
.....###
.....##.
.....##.
%%%
2 hphq
####
..##
%%%
15 EJRa
###..
..###
%%%
9 NiNZ
##...
.####
%%%
5 nEvC
#####
....#
%%%
1 qitC
.##.
####
%%%
1 DOFJ
.###
###.
%%%
1 ZIVQ
.##
.##
##.
%%%
1 DLBS
##..
.###
..#.
%%%
1 Ktvh
...#
..##
###.
%%%
1 WlLR
#...
####
...#
%%%
1 rWOI
.##
###
#..
%%%
