p pack
27 23
1 dvJB
###########################
##############..###########
############.....##########
###########......##########
########.....#..#######.###
######.......#########...##
#####.........#######....##
####.............####....##
###................#.....##
##.......................##
#.........................#
#.........................#
#........................##
##........................#
###.......................#
#####................##..##
#####................######
#####................######
######................#####
#######...............#####
###########.......#..######
##############...##########
###########################
%%%
1 TFqD
#..
#..
###
#..
%%%
1 iJDj
#.
##
%%%
2 vwxl
.##
###
#..
%%%
9 vPmq
###..
..###
%%%
5 oQyp
#
%%%
1 SPHP
.#.
.##
###
%%%
5 FXsH
####.
...##
%%%
1 TOuu
####
.##.
%%%
1 Ljve
#...
####
...#
%%%
1 DHfq
..##
####
.##.
%%%
2 nraX
#...
###.
..##
%%%
4 sseR
##...
.####
%%%
4 SaJI
#....
#####
%%%
3 ghdI
###
%%%
1 sujz
...#
..##
###.
%%%
1 uIDC
##..
.##.
..##
%%%
8 WpWz
######
%%%
3 OYWL
###.
..##
...#
%%%
2 LnDa
#####
....#
%%%
1 HSqx
###
###
%%%
1 PCtB
#...
##..
.###
%%%
3 ljKy
##
%%%
1 VJmh
....#
#####
%%%
