p pack
27 24
1 xblJ
###########################
##.########################
#...#######################
#......########.###########
#.......######...###...####
#........###.....##......##
##.......##......#........#
##..............##.......##
###.............#......####
#..............##.....#####
#.............###.....#####
##..............#....######
##..................#######
##.................########
###...............#########
####.................######
####.................######
#####........#......#######
######......####...########
######......####..#########
#######......##############
#######......##############
########..#################
###########################
%%%
2 bRmS
#...
#...
####
%%%
5 IUsN
#
%%%
2 XKcZ
#..
##.
.##
..#
%%%
1 fFtF
.#.
.##
###
%%%
6 joel
###..
..###
%%%
4 sizk
####.
...##
%%%
9 FMFR
##...
.####
%%%
1 dxqE
.##
##.
%%%
12 bgxs
######
%%%
1 BMWz
###
.#.
%%%
2 dMks
#....
#####
%%%
1 DXLj
##.
#..
###
%%%
1 uowG
####
..#.
%%%
2 IWLj
#####
....#
%%%
1 pEUB
###
.##
.#.
%%%
1 YHDA
#...
####
...#
%%%
1 WhHc
####
.##.
%%%
1 PXRo
##
##
%%%
1 ziWD
##
%%%
