p pack
20 20
1 yIhw
####################
######.#############
#####...############
####....#####.######
####.....##....#####
###......#.....#####
##.............#####
##............###..#
#..............#...#
#..................#
##................##
##.................#
#.................##
#................###
##...............###
###.............####
###..........#..####
#####..#.#...#######
##########..########
####################
%%%
1 DGhk
#..
#..
#..
###
%%%
1 lAyT
.#
##
##
.#
%%%
1 yKPI
#
#
%%%
1 BRef
.#.
.##
###
%%%
1 Dlal
.##
##.
##.
%%%
5 YzhR
##...
.####
%%%
1 bazD
###.
..##
...#
%%%
1 QfEG
.###
###.
%%%
6 qJnx
#....
#####
%%%
4 xMvK
#
%%%
1 RNqH
.##
###
#..
%%%
1 sQcL
###
##.
#..
%%%
1 rFeO
#...
###.
..##
%%%
2 ojNn
##
%%%
3 tDqQ
####.
...##
%%%
4 WfER
###..
..###
%%%
1 HPAL
...#.
#####
%%%
1 pbQL
######
%%%
2 ZCcA
#####
....#
%%%
1 kOiR
###.
..##
%%%
1 riRk
##
##
%%%
