p pack
19 17
1 fhIw
###################
#######......######
####.........######
###.........#######
##.........##.....#
#.................#
#.................#
#.................#
#................##
##..............###
###..............##
##...............##
##..............###
###............####
####..........#####
##########..#######
###################
%%%
14 WyTx
######
%%%
1 ndJP
.###
###.
%%%
5 BJDD
###..
..###
%%%
2 pioN
#####
....#
%%%
2 SNKQ
####.
...##
%%%
2 wKBt
##...
.####
%%%
1 tisw
#....
#####
%%%
1 DTyt
#
%%%
1 sFGM
##..
.###
...#
%%%
1 cbFI
##.#
.###
%%%
1 rZna
###
##.
#..
%%%
1 Isdf
###
##.
%%%
