p pack
14 19
1 GCqY
##############
#######....###
######......##
#####.......##
#####........#
####.........#
####.........#
###..........#
###..........#
##..........##
#...........##
##...........#
###..........#
####.........#
####.........#
#####.......##
######......##
#######....###
##############
%%%
3 OHdg
#....
#####
%%%
2 YleT
###
%%%
1 mpdx
.#.
.##
###
%%%
2 IEyv
#
%%%
7 ReWK
######
%%%
1 hVFa
###
###
%%%
1 dgvV
#...
####
..#.
%%%
2 Vdzv
###.
..##
...#
%%%
1 pzAM
#...
##..
.###
%%%
1 hzvd
.#
##
.#
##
%%%
1 ptwj
#####
....#
%%%
1 tDXC
###..
..###
%%%
1 pnsd
##...
.####
%%%
1 Brtd
##.
.##
.##
%%%
1 aufS
...#
####
.#..
%%%
