p pack
18 22
1 aKqu
##################
######.....#######
#####.......######
####.........#####
###..........#####
###...........####
####..........####
##............####
#..............###
#...............##
#................#
#................#
##...............#
####............##
######.........###
#####.......######
####........######
###..........#####
####..#......#####
#########.....####
##########...#####
##################
%%%
1 lUdJ
#####
#....
%%%
3 hCip
#....
#####
%%%
3 zdDu
#####
....#
%%%
5 FwOz
#...
###.
..##
%%%
2 nIGl
#
%%%
7 ujbE
####.
...##
%%%
1 Mfdy
.#.
##.
###
%%%
2 AJcF
##..
.###
...#
%%%
1 DOnq
###.
..##
...#
%%%
3 Ptzc
###..
..###
%%%
2 azxt
##...
.####
%%%
1 VRhg
##
#.
%%%
1 VpLe
.#...
#####
%%%
1 NhME
#..
###
.##
%%%
1 nQku
####
.##.
%%%
1 yoam
####
..##
%%%
1 tIWU
..##
###.
%%%
