p pack
24 25
1 ZEEG
########################
#########..#############
########....##...#######
#######....##....#######
######.....#....########
#####...........########
####.............#######
####............#####..#
#####...........####...#
#####............##...##
######............#...##
#####..................#
####...................#
###...................##
##....................##
#....................###
#....................###
##..##..............####
#####..............#####
####..............######
#####....###.......#####
#############......#####
############......######
#############....#######
########################
%%%
1 uWmp
#..
###
#..
#..
%%%
8 UQEp
#
%%%
1 LDZz
.#
##
##
.#
%%%
1 AEie
###
###
%%%
1 rZBu
#...
#...
####
%%%
1 fgzn
#..
###
.##
%%%
3 bwej
#...
##..
.###
%%%
12 mzDm
######
%%%
1 lXaj
....#
#####
%%%
1 qdvR
.##
###
#..
%%%
10 RkiG
###..
..###
%%%
2 lPkl
#####
....#
%%%
1 OrZn
####.
...##
%%%
1 IlVq
#...
###.
..##
%%%
1 Mlrz
..#.
.##.
####
.##.
%%%
1 moTk
##..
.###
...#
%%%
3 YUmR
##...
.####
%%%
1 ejwS
###
.##
.#.
%%%
1 sHvy
##.
.##
%%%
1 ARXz
.#.
###
##.
%%%
2 WMpi
#....
#####
%%%
1 PKZp
##.
.##
.##
%%%
1 QRrD
####
%%%
