p pack
25 17
1 wjaW
#########################
###########...###########
##########.....##########
####....#......##########
###.............#########
###..............########
##.....................##
#.......................#
#.......................#
##.....................##
######................###
#####.................###
#####...........#....####
######..##.....##########
###########....##########
############..###########
#########################
%%%
1 UvUM
#...
####
#...
%%%
2 LjPl
##
%%%
1 fGbE
.#.
##.
###
%%%
5 vwMN
####.
...##
%%%
1 rJbJ
###.
..##
...#
%%%
1 KYxZ
##..
.##.
..##
%%%
4 OKeV
###..
..###
%%%
2 meqh
#####
....#
%%%
3 fUma
#....
#####
%%%
1 gRfD
##.
.##
.##
%%%
1 wBNR
####
..##
%%%
5 ryfT
##...
.####
%%%
5 aNqE
######
%%%
1 jfKn
#
%%%
1 xDgA
####
%%%
1 hsBt
###
.##
%%%
