p pack
24 22
1 seGG
########################
##############...#######
############.......#####
###########.........####
##########...........###
#########.............##
#######.......####.....#
#####.......#######....#
####.........#######..##
###...........##########
###...........##########
###............#########
###............#########
####...........#########
##............##########
#............###########
##............##########
###.............########
#####............#######
######...........#######
#########...#...########
########################
%%%
1 IPaK
#....
#####
%%%
2 nMyK
##
%%%
6 BxpX
##...
.####
%%%
5 Vdqx
###.
..##
...#
%%%
1 NaSm
###
%%%
1 iqbC
.#.
.##
###
%%%
4 IxQY
###..
..###
%%%
7 jroH
#
%%%
6 xfFH
####.
...##
%%%
1 ULgk
##..
.##.
..##
%%%
1 WaAl
.##
###
#..
%%%
1 Frpd
#...
##..
.###
%%%
1 ocRR
..##
.##.
##..
%%%
2 uCpZ
#####
....#
%%%
2 gGFd
##..
.###
...#
%%%
1 HgCF
...#
..##
###.
%%%
1 oEeQ
####
##..
%%%
