p pack
22 25
1 ggyI
######################
#######..#############
######....############
######....############
####......############
###........#####.#####
###........####...####
###.........###...####
##..........###....###
##...........#.....###
##..................##
##..................##
#...................##
#....................#
##...................#
###.................##
#####................#
#####...............##
######.............###
######.......##....###
#######.......#...####
######........########
######.......#########
#########...##########
######################
%%%
1 OKeV
#..
#..
###
#..
%%%
1 lnHB
#.
##
%%%
1 mrkQ
..#
..#
###
#..
%%%
1 dvvb
##.
.##
.##
%%%
4 XqJn
#....
#####
%%%
1 ZJrq
####
...#
...#
%%%
2 vFew
.#.
.##
###
%%%
5 Rvgo
#
%%%
4 ZtYE
#####
....#
%%%
1 guIV
###
###
%%%
2 IQrm
####
..##
%%%
4 ltgV
####.
...##
%%%
3 eWNp
###..
..###
%%%
1 ySIA
..#
###
##.
%%%
5 HyhQ
##...
.####
%%%
6 OxwH
######
%%%
1 NhQH
##..
.###
...#
%%%
2 ZUZw
#...
###.
..##
%%%
1 fIgy
##.
#..
###
%%%
1 REnT
####
.##.
%%%
1 nznC
##.
###
%%%
1 sQfQ
....#
#####
%%%
1 GsRe
##
%%%
1 HUOJ
..##
###.
%%%
