p pack
32 21
1 xsXp
################################
###########################..###
##########################...###
######################.......###
#######...###########.......####
#####........#######.......#####
####..........######......######
####...................#########
#####.................##########
#####..................#########
######.................#########
####....................########
##......................########
#..........................#####
#...........................####
##..##........................##
#####..........................#
#####..........................#
######...###...##.............##
####################.......#####
################################
%%%
1 KFCj
##
#.
##
#.
%%%
1 CITe
....#
#####
%%%
5 CCKv
#
%%%
4 JnwK
###..
..###
%%%
26 QGYD
######
%%%
3 ehJQ
####.
...##
%%%
1 hgQU
#...
##..
.###
%%%
3 GArT
##..
.##.
..##
%%%
2 WHQr
#....
#####
%%%
1 eRSY
##.
.##
.##
%%%
1 yYGU
..##
####
%%%
2 QCIE
##...
.####
%%%
2 UrlP
#####
....#
%%%
1 Tjnk
####
..##
%%%
1 PUqv
#####
..#..
%%%
3 aHbi
##
%%%
1 trfg
.#.
.##
###
%%%
2 WOCr
###
%%%
1 WXzp
.#...
#####
%%%
