p pack
24 22
1 pSwk
########################
#########.....##########
#######.........########
#######.........########
######..........########
#####............#######
####..............######
####...............#####
###................#####
###.................####
###.................####
###...................##
###....................#
##.....................#
##....................##
#....................###
#....................###
##...#..............####
######............######
#######......#...#######
##########..############
########################
%%%
1 XKTh
#####
#....
%%%
6 CmmN
##...
.####
%%%
19 tRdE
######
%%%
5 BqRp
#....
#####
%%%
1 WCXJ
####
..##
%%%
2 ggoj
##.
.##
.##
%%%
1 BZzJ
.##
###
#..
%%%
1 IDmW
#####
....#
%%%
1 Srwd
####.
...##
%%%
2 VaZI
###..
..###
%%%
1 yRQW
..#.
..#.
####
%%%
1 UnSa
##..
.###
...#
%%%
2 MODJ
#...
###.
..##
%%%
1 yFIx
###
###
%%%
2 mlfO
###
%%%
1 IUet
###
#..
%%%
1 AIZX
...##
####.
%%%
2 zGgg
##
%%%
