p pack
26 25
1 Acnn
##########################
########..####...#########
#######....##..###########
######.........###########
######........############
######........############
#######..........##..#####
########..............####
#######..............#####
#######..............#####
######..............######
#####...............#...##
###.#....................#
##..##...................#
#..###..................##
#..##.................####
#...#...................##
#.......#................#
##......##..............##
##.......##............###
###......###..........####
#####...#######.......####
######.###########....####
###################..#####
##########################
%%%
1 dBpl
#...
#...
####
%%%
1 svAJ
#.
##
%%%
1 ahwi
.###
##..
#...
%%%
1 AVWW
.#.
##.
###
%%%
1 YEkQ
.#.
.##
###
%%%
3 vGmg
#
%%%
1 xWyk
.###
###.
%%%
2 Lkha
##...
.####
%%%
18 whTM
######
%%%
2 nDjF
.##.
####
%%%
3 adVh
####.
...##
%%%
2 UfFS
.##
###
#..
%%%
5 JMsb
###..
..###
%%%
1 ouBb
..#
###
##.
%%%
1 fIGq
###.
..##
...#
%%%
1 sptJ
..#
.##
##.
#..
%%%
2 AfbZ
#....
#####
%%%
1 GcaQ
..#..
#####
%%%
1 xNrE
#...
####
.#..
%%%
3 baOJ
#...
##..
.###
%%%
1 YCsO
##
%%%
1 eOyn
####
.##.
%%%
1 wmEF
###
.##
.#.
%%%
1 IefR
#####
....#
%%%
1 VNvv
###
%%%
1 GnKm
##
.#
%%%
1 lJCS
...#
####
.#..
%%%
