p pack
24 26
1 TxwE
########################
######...###...#########
#####...........########
####...........#########
####.........###########
###............#########
##..............########
##.............#########
##.............#########
#..............#########
#.............##########
#.............##########
##...........###########
##...........###########
###.........############
##.........#############
##..........##....######
#..........##......#####
#.................######
#......................#
##.....................#
##....................##
###..#............######
######......##...#######
#######...##############
########################
%%%
6 tryF
#....
#####
%%%
2 AlAF
##
%%%
2 BuKK
###.
.###
%%%
1 jMWv
##..
####
%%%
1 fkSy
#..
###
##.
%%%
2 YyWd
....#
#####
%%%
5 DjBk
##...
.####
%%%
2 Axud
#
%%%
1 uXFQ
.##.
####
%%%
7 tYcw
####.
...##
%%%
1 zifh
.##
###
#..
%%%
2 RfOD
###..
..###
%%%
11 zSoV
######
%%%
1 WEIR
.##
##.
##.
%%%
2 izdC
#####
....#
%%%
1 YNck
####
..##
%%%
1 ntJb
#..
##.
###
%%%
1 UMBQ
####
.##.
%%%
1 ySFe
##..
.##.
..##
%%%
1 OXtA
.###
##..
%%%
1 BksS
#...
##..
.###
%%%
1 Qljt
###.
..##
...#
%%%
1 FXnC
.###
###.
%%%
