p pack
19 19
1 WTtH
###################
######......#######
####.........######
###...........#####
###............####
##.............####
#...............###
#...............###
#...............###
##.............####
###...........#####
####.........######
#####.........#..##
######............#
#####............##
####...........####
#####........######
#######....########
###################
%%%
8 JSpe
######
%%%
3 zMwT
###.
..##
...#
%%%
1 Ykhm
##..
.##.
..##
%%%
1 myCL
.#.
##.
###
%%%
5 HIOz
#####
....#
%%%
1 xqLu
##.
.##
.##
##.
%%%
4 YGqR
#
%%%
1 yAHm
...#
..##
###.
%%%
1 aUsh
#....
#####
%%%
1 SDcp
####
.##.
%%%
1 uzBk
....#
#####
%%%
2 MnLI
##...
.####
%%%
1 NXbi
#...
##..
.###
%%%
1 wbtK
.##.
####
%%%
1 FERu
#...
####
.#..
%%%
1 usYj
##
%%%
1 PaHQ
.#.
###
##.
%%%
1 tCAg
###.
..##
%%%
