p pack
23 23
1 grOO
#######################
######.################
#####...##.############
#####...#.....#########
####...........########
#..#...........########
#..............########
##............#########
##............#..######
#................######
##..............##..###
###............##....##
####..................#
###...................#
##...................##
##..................###
###..##............####
######............#####
#####...........#######
######..##....#########
#########....##########
##########..###########
#######################
%%%
1 oEsp
#..
#..
#..
###
%%%
1 QmUk
.#
.#
##
##
%%%
1 HcKI
#
#
%%%
2 NecF
#...
####
...#
%%%
1 xdys
..#
.##
###
%%%
2 tEYG
##...
.####
%%%
17 uPwe
######
%%%
5 jERr
#
%%%
1 KZvH
..##
####
%%%
1 xlgz
...##
####.
%%%
2 shcq
##..
.##.
..##
%%%
4 IFMv
####.
...##
%%%
1 zyLX
..#.
####
.##.
%%%
1 mNPr
#####
....#
%%%
2 IBob
####
.##.
%%%
1 QHtp
#....
#####
%%%
3 DhXh
##
%%%
1 tBdg
#####
..#..
%%%
1 kPtf
###
###
%%%
