p pack
19 20
1 ZBBD
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 wpuj
#...
#...
####
%%%
1 NxsS
#.
##
%%%
1 jnqU
.#.
##.
###
%%%
3 tkBi
###..
..###
%%%
3 cKmH
###.
..##
...#
%%%
3 TfDJ
##...
.####
%%%
3 gjaY
#...
###.
..##
%%%
2 zsuW
##..
.##.
..##
%%%
3 HsLo
#....
#####
%%%
2 OcLi
#...
##..
.###
%%%
1 rZgm
...#
..##
###.
%%%
2 TpgE
###
###
%%%
2 JvDQ
#####
....#
%%%
2 OBMQ
#
%%%
5 bLhv
######
%%%
1 kcFX
##
%%%
1 RiBJ
###
%%%
