p pack
19 20
1 XAhR
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 NpgE
#...
#...
####
%%%
1 wRom
#.
##
%%%
1 JLWU
.#.
##.
###
%%%
3 wVZg
###..
..###
%%%
3 lPkW
###.
..##
...#
%%%
3 VtVS
##...
.####
%%%
3 ooEV
#...
###.
..##
%%%
2 mLLa
##..
.##.
..##
%%%
3 brQd
#....
#####
%%%
2 yxSi
#...
##..
.###
%%%
1 BTnV
...#
..##
###.
%%%
2 nbTI
###
###
%%%
2 xMLa
#####
....#
%%%
2 Sfee
#
%%%
5 EtYh
######
%%%
1 edPH
##
%%%
1 KLsV
###
%%%
