p pack
18 21
1 ASws
##################
#########.##.#####
#####..#......####
###...........#.##
##...............#
##...............#
#...............##
#...............##
#................#
##...............#
##..............##
##..............##
###............###
####.........#####
#####.........####
####...........###
####...........###
#####.........####
#######......#####
########...#######
##################
%%%
3 eLuu
#....
#####
%%%
3 VKUr
#
%%%
5 IvrJ
##...
.####
%%%
4 kQYv
###..
..###
%%%
3 atzw
####.
...##
%%%
1 CaVa
.#.
.##
###
%%%
2 ayqs
#####
....#
%%%
1 EYIG
#..
###
.##
%%%
3 lDYH
#...
##..
.###
%%%
1 gMKp
#
#
%%%
10 dHrn
######
%%%
1 mvsa
###
##.
%%%
1 ioYW
###.
..##
...#
%%%
1 IHpx
###
%%%
