p pack
19 20
1 qQsv
###################
###########..######
##########....#####
#########....######
########....#######
#######....########
#####........######
####..........#####
####............###
###..............##
###..............##
###..............##
##...............##
#.................#
##................#
#####............##
######........#####
######..#...#######
#########..########
###################
%%%
1 Topk
#..
###
#..
#..
%%%
6 OkZG
#
%%%
1 JgDO
.#
##
##
.#
%%%
7 EVEn
#...
##..
.###
%%%
4 IEvd
##..
.##.
..##
%%%
1 xTFh
..##
####
%%%
4 LicO
#....
#####
%%%
2 Kgla
#####
....#
%%%
1 fLJs
####.
...##
%%%
2 IrTY
##...
.####
%%%
2 iNWw
######
%%%
2 lmJD
##
%%%
1 MEmw
###
##.
%%%
