p pack
33 27
1 xaor
#################################
#####..##########################
#####...#########..##############
####....###.####...##############
####.....#...#.....#..###########
#####.................###########
##...................############
##...................############
###...................##...######
####.................###.....####
#####...............##........###
#####..........................##
#####..........................##
###.............................#
##..............................#
#...............................#
#..............................##
#..............................##
##...###......................###
########....................#####
########.................########
#########.................#######
##########....#...........#######
##################.......########
###################.....#########
####################...##########
#################################
%%%
1 ibvH
#..
#..
###
#..
%%%
1 iRSW
#.
##
%%%
2 hdEt
.##
###
#..
%%%
1 yGSu
#
#
%%%
1 kRaw
#...
##..
.###
%%%
11 PGOz
###..
..###
%%%
9 EEcQ
#
%%%
5 AOJA
##...
.####
%%%
2 ZkHp
##
%%%
4 pOnh
#....
#####
%%%
2 hvJE
#####
....#
%%%
1 XseC
...##
####.
%%%
3 FEJO
####.
...##
%%%
28 PReo
######
%%%
1 yhPq
.###
###.
%%%
1 nmXV
..##
####
%%%
1 nRaQ
#..
##.
###
..#
%%%
1 snTb
.#.
.##
###
%%%
1 nshh
###
.#.
.##
%%%
4 YAhi
##..
.###
...#
%%%
1 wEDF
###
###
%%%
1 mnsH
#...
###.
..##
%%%
1 WtxT
...#
..##
###.
%%%
1 CuLj
###.
..##
...#
%%%
1 smBN
###
%%%
1 FyOp
####
%%%
1 MENj
##..
.###
..#.
%%%
1 FdKS
##..
.###
%%%
