p pack
25 16
1 YkdZ
#########################
########.###....#########
#######...........#######
#######............######
#######.............#####
######..............#####
###..................####
##....................###
#......................##
#.................#.....#
#................###....#
##....#..........##.....#
###...##...#.....###...##
####.###...##...#########
#########.###..##########
#########################
%%%
5 efqB
#....
#####
%%%
3 TAUJ
####.
...##
%%%
2 dcIS
##...
.####
%%%
6 TfrJ
#
%%%
1 ZtJE
.#.
.##
###
%%%
13 nqNt
######
%%%
1 XIIG
#####
....#
%%%
1 xaac
###..
..###
%%%
2 RZpB
####
..##
%%%
1 XoLc
#...
####
..#.
%%%
1 HTUw
##..
.###
..#.
%%%
1 sGja
###
###
%%%
1 uLyp
##.
.##
.##
%%%
1 amXg
##
%%%
