p pack
30 26
1 KEpO
##############################
##############..##############
#############...##############
#############...##############
###########....#####...#######
##########......#......#######
####.#####............########
###...###............#########
##....###............#########
##....###............#########
#......#............##########
#..................########..#
#....................#####...#
#....................####....#
#....................##.....##
#...........................##
#....##....................###
##..####...................###
#########.................####
########.................#####
########................######
#########..##.........########
################....##########
###############.....##########
################...###########
##############################
%%%
1 ByWt
##
#.
##
#.
%%%
1 geCH
..#
..#
###
#..
%%%
5 BLor
#
%%%
1 KHjU
###
###
%%%
7 ovfi
#....
#####
%%%
2 PeiF
####.
...##
%%%
4 MSGe
###..
..###
%%%
1 LPID
.#.
.##
###
%%%
1 sNOK
##..
.###
...#
%%%
22 FPHD
######
%%%
1 hFdi
#...
####
...#
%%%
2 xaia
##...
.####
%%%
1 RHHJ
.##
###
#..
%%%
1 rQwh
#####
....#
%%%
1 AlIO
###.
.###
%%%
1 hwXz
#..
###
.##
%%%
2 ygEm
##
%%%
1 DTRn
##..
.##.
..##
%%%
1 dqFb
###
%%%
1 YSaj
####
.##.
%%%
2 aYep
#..
###
##.
%%%
1 JKbE
####
..##
%%%
1 NzyV
#...
####
..#.
%%%
1 pMUa
...#
####
#...
%%%
1 mXco
.###
###.
%%%
