p pack
18 25
1 xGRo
##################
###########...####
#########.......##
########.........#
#######.........##
#######.......####
#####.......######
####.........#####
###...........####
###...........####
##.............###
##.............###
##.............###
#...............##
##...............#
#####............#
######...........#
#####...........##
####..........####
####...........###
#####..........###
####..........####
#####..##......###
############..####
##################
%%%
5 FlGD
#....
#####
%%%
3 KuDb
##
%%%
8 XFOU
##...
.####
%%%
1 NzYm
.###
###.
%%%
4 gVSw
###.
..##
...#
%%%
3 YHMy
##..
.##.
..##
%%%
1 yMJu
.##
###
#..
%%%
4 ZmVA
######
%%%
2 hCwr
#...
##..
.###
%%%
1 UJCF
##
.#
%%%
3 gvCE
#####
....#
%%%
3 vwTY
#...
###.
..##
%%%
4 poOy
#
%%%
1 mMnJ
####.
...##
%%%
1 faeV
##.
.##
%%%
