p pack
24 24
1 OdLp
########################
#############..#########
#############...########
############.....#######
##########.......#######
########..........######
#######............#####
######..............####
######..............####
#####................###
#####................###
##...................###
#......................#
##.....................#
##....................##
##....................##
###..................###
####..................##
#####.................##
####.................###
####................####
#####..####........#####
#############...########
########################
%%%
1 BYOa
#...
#...
####
%%%
1 waGl
#.
##
%%%
5 UyPj
#....
#####
%%%
6 ytQk
##...
.####
%%%
10 YHEM
###..
..###
%%%
1 FNIh
###.
..##
...#
%%%
5 Cklk
####.
...##
%%%
1 npLn
..#
###
##.
%%%
2 gchX
##
%%%
11 lvlW
######
%%%
2 voeS
..##
####
%%%
2 MgZt
#...
####
...#
%%%
2 JSTL
#####
....#
%%%
1 caau
###
%%%
1 EgGh
#...
####
..#.
%%%
2 tEtL
#
%%%
1 tSIm
.#..
.###
##..
%%%
