p pack
22 22
1 TeaF
######################
#######.##############
######...####..#######
######.....#....######
######...........#####
######...........#####
#####............#####
###.............######
##.............#######
#..............#..####
#...................##
##...................#
##...................#
###..................#
####....#...........##
#########..........###
########.........#####
#######........#######
########........######
##########.....#######
###########...########
######################
%%%
2 TNca
#...
#...
####
%%%
6 oXcy
#
%%%
4 PSKc
##..
.##.
..##
%%%
4 hSve
###.
..##
...#
%%%
11 WixI
######
%%%
2 VyGD
..#
###
##.
%%%
3 svlw
##...
.####
%%%
1 yjoK
##
%%%
1 PaNn
##.
.##
.##
%%%
1 Whed
.##
###
#..
%%%
1 NguK
#....
#####
%%%
1 rRzd
#####
....#
%%%
1 jmQk
###..
..###
%%%
2 XYzJ
####
.##.
%%%
2 Jtzj
###
%%%
1 JSZg
####
##..
%%%
1 LfqY
#..#
####
%%%
