p pack
18 20
1 CNyr
##################
#####....#########
###........#######
##..........######
##..........######
#............#####
#............#####
#............#####
##..........######
##..........######
#..........#######
##..........#...##
###..............#
###..............#
###.............##
##............####
###.......########
######.....#######
#######...########
##################
%%%
4 iJTS
#....
#####
%%%
1 MlSx
###
%%%
2 wQAy
##...
.####
%%%
1 MBCQ
.#.
.##
###
%%%
1 AVzF
.##
##.
##.
%%%
1 GwwY
####
..##
%%%
2 rbNt
#####
....#
%%%
8 gUXl
######
%%%
4 Chhd
###..
..###
%%%
1 oJHQ
##
%%%
1 tZzi
#...
####
..#.
%%%
1 MpvX
###.
..##
...#
%%%
1 ONSe
##.
.##
.##
%%%
1 lhTR
####.
...##
%%%
1 bqau
#
%%%
1 wmwL
###.
.###
%%%
1 jEdb
##..
.###
%%%
