p pack
32 28
1 qHxH
################################
#################..#############
###############.....######.....#
#......######.......#..........#
#..........#...................#
#.............................##
##............................##
##...........................###
#...........................####
##.........................#####
##........................######
#.......................#####.##
##......#...............####...#
###....##................#.....#
########.......................#
########......................##
#########.....................##
########.....................###
########....................####
########..................######
#########................#######
########................########
#########......###.......#######
###################.......######
##################........######
###################......#######
####################...#########
################################
%%%
1 gfxs
#..
#..
###
#..
%%%
1 OcyS
#.
##
%%%
2 IGOU
..##
####
%%%
4 kQIJ
#####
....#
%%%
38 ioJO
######
%%%
1 MxCb
###.
.###
%%%
8 RSav
####.
...##
%%%
4 hVkt
###..
..###
%%%
1 yYpu
...#
..##
###.
%%%
5 FdQW
#....
#####
%%%
1 oaqs
###
###
%%%
1 LBwv
####
.##.
%%%
1 zRGU
####
..##
%%%
5 kyWs
#
%%%
1 OCtQ
.#.
.##
###
%%%
1 KQYF
####
%%%
3 WCTW
##...
.####
%%%
3 FyWt
#...
####
...#
%%%
1 CClD
..##
.##.
##..
%%%
2 ZNTq
##..
.##.
..##
%%%
1 pAXz
###.
..##
...#
%%%
1 dPTs
#...
##..
.###
%%%
1 rgvN
##
%%%
1 DdVe
###
%%%
