p pack
24 22
1 eEwK
########################
###########...##########
##########.....#########
#########.......########
#########.......########
#########........#...###
##########............##
########...............#
######.................#
#####..................#
###...................##
##...................###
#.....................##
#......................#
#....##................#
#...#####.............##
##.#########......##..##
############......######
############.....#######
#############...########
#############..#########
########################
%%%
1 aXQA
#...
####
#...
%%%
1 JQSR
##
%%%
1 SRvt
.#.
##.
###
%%%
2 Rpuz
####
..##
%%%
3 iNKz
##...
.####
%%%
3 Qyor
####.
...##
%%%
3 GOeH
###.
..##
...#
%%%
13 YFAe
######
%%%
2 lAqO
###..
..###
%%%
1 PHxK
....#
#####
%%%
5 NZlU
#####
....#
%%%
1 FmMj
#####
...#.
%%%
1 EuCl
##.
###
.#.
%%%
1 kZog
.#..
###.
..##
%%%
1 AAeb
###
###
%%%
2 tRSX
#
%%%
1 uMyP
###
##.
%%%
