p pack
26 28
1 wOiX
##########################
#######.###.#########...##
######...#...######......#
######...#...#####.......#
#######.....#####.......##
########....####.......###
######.....###......######
##..#......#......########
#..................#######
#...................######
##..................######
##..................######
###..................#####
##...................#####
###..................#####
###.............#....#####
##.............###....####
##.............##.....####
##.............###...#####
###...........############
#####........#############
####.......###############
####.......###############
####.......###############
####.......###############
#####.....################
######...#################
##########################
%%%
1 BaZH
#..
#..
#..
###
%%%
1 rlBH
.#.
.##
###
%%%
1 AZAN
###.
..##
...#
%%%
2 RqEF
#
#
%%%
9 avuV
#
%%%
9 QbiI
####.
...##
%%%
2 MLVR
..##
####
%%%
4 ekYX
####
..##
%%%
7 gMZC
#####
....#
%%%
11 rqSV
##...
.####
%%%
1 lAiR
##.
.##
.##
%%%
1 izKd
###.
..#.
..##
%%%
1 hipB
#....
#####
%%%
4 OVJK
###..
..###
%%%
1 xheh
#..
###
##.
%%%
1 SqrK
##..
.###
...#
%%%
2 BeYX
....#
#####
%%%
1 VUwE
##.#
.###
%%%
1 FVBl
######
%%%
1 Qhqr
##..
.###
%%%
1 jAZr
##.
.##
%%%
1 bcbW
.##
##.
%%%
1 Cyxh
.#
##
##
.#
%%%
1 BNto
###
%%%
