p pack
25 23
1 wpAU
#########################
###########.....#########
#########........########
########..........#######
########..........#######
#########........########
#########........########
########..........#######
####.................####
##....................###
#.....................###
##....................###
###...................###
##...................####
##...................####
###..................####
####..................###
#####..................##
#####...................#
######...#.....##.......#
##################.....##
###################..####
#########################
%%%
1 bczH
#####
#....
%%%
7 GHRg
##...
.####
%%%
3 HsHY
#####
....#
%%%
1 NeBa
##.#
.###
%%%
3 NuJz
#
%%%
2 DhdB
##..
.###
...#
%%%
5 AOoo
####.
...##
%%%
1 kQJE
#...
###.
..##
%%%
12 SYDv
######
%%%
3 LcUm
#....
#####
%%%
1 nuCb
###.
..##
...#
%%%
1 YRiP
##
%%%
2 cobq
.#.
.##
###
%%%
1 ONQN
.##
##.
##.
%%%
4 NuMX
###..
..###
%%%
1 hswh
##
##
##
%%%
1 esgB
#...
####
...#
%%%
1 kAHd
##..
.###
%%%
1 nzza
#####
%%%
1 Bvha
##.
.##
%%%
