p pack
26 23
1 ehfV
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
5 hVSW
#....
#####
%%%
2 raoB
##
%%%
6 JXne
##...
.####
%%%
3 sUCs
##..
.##.
..##
%%%
3 yicH
###.
..##
...#
%%%
5 CCOq
#...
##..
.###
%%%
1 sZBM
.##
.##
##.
%%%
10 ySgl
######
%%%
2 Lzjd
#####
...#.
%%%
1 KLuU
..##
####
%%%
4 qUhw
#####
....#
%%%
6 zNlH
#
%%%
4 pVFq
####.
...##
%%%
1 ATHB
###
%%%
1 Iaen
###..
..###
%%%
1 tRbO
#..
###
##.
%%%
