p pack
23 22
1 OwuU
#######################
#######..########..####
######...#######....###
######...#######.....##
#####....####.........#
#####....##...........#
####....##...........##
###.................###
##.................####
##................#####
#..................####
#..................####
##................#####
#................######
##................#####
#####............######
#####...........#######
######..........#######
#######........########
##########....#########
###########..##########
#######################
%%%
1 kWoL
##
#.
##
#.
%%%
2 TUcF
##..
.##.
..##
%%%
1 zqkG
.#
.#
##
##
%%%
7 Wtil
#
%%%
2 oTWZ
#...
##..
.###
%%%
1 BmRM
...#
..##
###.
%%%
1 Xvmr
###.
..##
...#
%%%
1 EYDK
.##
.##
##.
%%%
7 JJRZ
####.
...##
%%%
4 MCIH
#....
#####
%%%
1 IqlH
.##.
####
%%%
1 NJzZ
#...
####
..#.
%%%
1 LFfK
#...
###.
..##
%%%
6 LsgH
######
%%%
3 aBvI
###..
..###
%%%
3 YrJT
##...
.####
%%%
1 TqOo
##
%%%
2 iruq
#####
....#
%%%
1 mKDC
####
.##.
%%%
1 eEmV
#..
###
##.
%%%
