p pack
23 22
1 rDEd
#######################
#######..########..####
######...#######....###
######...#######.....##
#####....####.........#
#####....##...........#
####....##...........##
###.................###
##.................####
##................#####
#..................####
#..................####
##................#####
#................######
##................#####
#####............######
#####...........#######
######..........#######
#######........########
##########....#########
############.##########
#######################
%%%
1 axpu
##
#.
##
#.
%%%
2 RAWD
##..
.##.
..##
%%%
1 gfFJ
.#
.#
##
##
%%%
6 lveT
#
%%%
2 OHPO
#...
##..
.###
%%%
1 nVSy
...#
..##
###.
%%%
1 ZMFf
###.
..##
...#
%%%
1 VNtz
.##
.##
##.
%%%
7 YuPw
####.
...##
%%%
4 EQbH
#....
#####
%%%
1 EdTN
.##.
####
%%%
1 auQt
#...
####
..#.
%%%
1 foIZ
#...
###.
..##
%%%
6 tPhl
######
%%%
3 yzuD
###..
..###
%%%
3 gYvf
##...
.####
%%%
1 oqfk
##
%%%
2 RmmN
#####
....#
%%%
1 kXRR
####
.##.
%%%
1 ENhI
.#..
####
..#.
%%%
