p pack
26 23
1 bZYQ
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
5 KHKL
#....
#####
%%%
2 quNe
##
%%%
6 WTmI
##...
.####
%%%
3 sOsO
##..
.##.
..##
%%%
3 MVDd
###.
..##
...#
%%%
5 LYrq
#...
##..
.###
%%%
1 BXef
.##
.##
##.
%%%
10 mhnP
######
%%%
2 zEHv
#####
...#.
%%%
1 OLQL
..##
####
%%%
4 QFjS
#####
....#
%%%
6 Ozof
#
%%%
4 adOh
####.
...##
%%%
1 gjZo
###
%%%
1 GMpR
###..
..###
%%%
1 evpd
#..
###
##.
%%%
