p pack
24 23
1 goCs
########################
############...#########
##########.......#######
#########.........######
########...........#####
######.............#####
#####..............#####
####................####
###.................####
###.................####
###.................####
##..................####
##..................####
#....................###
#....................###
##....................##
#......................#
#.....................##
#....................###
##.##................###
######............######
#######....#..##########
########################
%%%
5 KTvK
#....
#####
%%%
1 gRtw
##
%%%
9 XMyb
##...
.####
%%%
3 tjdq
###.
..##
...#
%%%
5 UjNX
###..
..###
%%%
4 xSCv
####.
...##
%%%
2 yVkt
.#.
.##
###
%%%
3 jRJH
#
%%%
1 SEGp
.#
##
##
.#
%%%
19 dGRx
######
%%%
1 emiT
#...
###.
..##
%%%
1 gsnz
####
.##.
%%%
1 lgBw
....#
#####
%%%
1 Pwhh
#.
##
%%%
1 QlSa
####
%%%
