p pack
19 21
1 vOWG
###################
##########.########
#########...#######
#####...#...#######
####...........####
##..............###
##...............##
##................#
###...............#
###..............##
##..............###
#................##
#.................#
##................#
###..............##
####............###
#####..........####
#####..........####
######........#####
#########..########
###################
%%%
1 ccnu
#..
#..
#..
###
%%%
1 DIRw
...#
...#
####
%%%
1 HimW
#
#
%%%
1 Ptna
.###
##..
#...
%%%
1 Xvgy
##..
.##.
..##
%%%
3 gPnR
##...
.####
%%%
15 slHu
######
%%%
1 vaYc
###.
..##
...#
%%%
4 yMui
#....
#####
%%%
1 UyYP
###
%%%
1 wQMp
####.
...##
%%%
3 xdNh
###..
..###
%%%
1 woRY
###
##.
#..
%%%
2 oVvw
##
%%%
1 GAIH
#
%%%
1 xtTN
...##
####.
%%%
1 gjms
####
.##.
%%%
