p pack
15 21
1 FOyz
###############
#####....######
###........####
##..........###
##..........###
#............##
#............##
#............##
##..........###
#...........###
##.........####
###..........##
##............#
##............#
#.............#
#..#.........##
#####........##
####.........##
#####..#....###
#########..####
###############
%%%
3 ZEup
#....
#####
%%%
1 FOnY
###
%%%
4 kAod
##...
.####
%%%
1 Ibby
.#.
.##
###
%%%
1 pLvC
.##
##.
##.
%%%
1 qGQV
####
..##
%%%
5 EhVB
#####
....#
%%%
4 Kimo
######
%%%
3 CJHB
###..
..###
%%%
3 JrAr
##
%%%
1 cpLN
#...
####
..#.
%%%
1 TtaW
#...
###.
..##
%%%
1 xpTx
##.
.##
.##
%%%
1 uGhT
##
##
%%%
1 XCHq
####.
...##
%%%
1 xtbs
..##
..#.
###.
%%%
1 Nmqt
.###
###.
%%%
