p pack
25 27
1 iYTC
#########################
#############..##########
############...##########
###########....##########
###.####......###########
##...#........###########
##............###########
##.............#..#######
##................#######
#.................#######
#................########
#................########
#................########
#...............#########
##..............#########
##.............##########
###...........####..#####
####.........####....####
#####..........#......###
#####..................##
####....................#
####.............####...#
#####..........######...#
######.......#########.##
#######.##...############
###########.#############
#########################
%%%
1 QCqd
##
#.
##
#.
%%%
1 ylUU
.#
##
##
.#
%%%
5 cEUA
#
%%%
2 OqAO
#...
##..
.###
%%%
1 jYJK
###.
..##
...#
%%%
1 kpJY
####.
...##
%%%
1 RZIg
.#.
##.
###
%%%
5 jyVr
##...
.####
%%%
4 wXJo
#....
#####
%%%
2 JoQP
..##
####
%%%
3 MkFN
###..
..###
%%%
14 nYlA
######
%%%
2 DXFN
...##
####.
%%%
1 kmqy
####
..##
%%%
1 Vcgg
##.
.##
.##
%%%
1 Jhcf
....#
#####
%%%
1 yxUo
#...
####
...#
%%%
2 ByaV
##..
.##.
..##
%%%
2 xFIA
#####
....#
%%%
2 xyVw
##
%%%
1 SzzS
.###
###.
%%%
1 CyDQ
..#
###
##.
%%%
2 yvVO
###
.#.
%%%
