p pack
31 23
1 uYeB
###############################
###########..##################
#########.....###...###########
#######..............##########
######................#########
#####.................#########
###.....................#######
##.......................######
#.........................#####
#.........................#####
##.........................####
###..........................##
####..##......................#
#########.....................#
#######.......................#
######...............#.......##
######...............##......##
#######....##........####...###
#################.....#########
#################......########
#################......########
##################....#########
###############################
%%%
1 iQKU
#...
#...
####
%%%
1 Ntun
#.
##
%%%
1 OSEk
..##
####
%%%
4 VjKI
###.
..##
...#
%%%
3 oXpe
####.
...##
%%%
33 PTgX
######
%%%
1 Iuna
....#
#####
%%%
1 Apyj
.#.
##.
###
%%%
1 DdOS
##..
.##.
..##
%%%
1 Exew
#....
#####
%%%
1 GbRd
.#.
.##
###
%%%
2 mUVX
##
%%%
1 RtGX
...##
####.
%%%
1 qICK
##...
.####
%%%
1 YOPa
.###
###.
%%%
1 zztC
####
.##.
%%%
2 WnCq
#####
....#
%%%
1 jhhy
###
###
%%%
2 FbHp
###..
..###
%%%
1 euVG
####
%%%
2 tWma
#
%%%
