p pack
22 17
1 TEyA
######################
######....#######...##
####........####.....#
###..........##......#
###..........##......#
##............#......#
##..................##
#...................##
#..................###
#.................####
##..............######
#.............########
#...........##########
##...#.......#########
########.....#########
#########...##########
######################
%%%
5 TjDO
#....
#####
%%%
3 JWCE
###
%%%
4 mIae
###.
..##
...#
%%%
2 WEkh
##...
.####
%%%
1 ohEG
.#.
.##
###
%%%
1 UlNL
.##
##.
##.
%%%
1 IqSP
##..
.##.
..##
%%%
1 kGzw
..#
.##
.#.
##.
%%%
1 KhWv
####.
...##
%%%
1 yzSw
#..
##.
.##
..#
%%%
11 Ofcx
######
%%%
1 pdtm
##.
.##
.##
%%%
3 mYAw
#
%%%
2 FgIF
....#
#####
%%%
