p pack
19 22
1 xPPD
###################
#######.....#######
######.......######
##..#.........#####
#..............####
#..............####
##...............##
###...............#
####..............#
#####.........#..##
######........#####
####............###
###..............##
####............###
#######........####
#####............##
###...............#
##...............##
###..........######
######.....########
#######...#########
###################
%%%
1 EtAU
#####
#....
%%%
2 tnaJ
#....
#####
%%%
6 VQEG
#####
....#
%%%
5 JUlW
##...
.####
%%%
6 zfyQ
#
%%%
2 EwpN
#...
####
...#
%%%
3 Zgxf
####.
...##
%%%
11 ADfp
######
%%%
1 ojhc
##
%%%
1 Sshh
###..
..###
%%%
1 mSCQ
###
.##
%%%
1 HESe
...##
####.
%%%
1 SkRJ
###
%%%
1 UKuQ
####
##..
%%%
1 Psom
###.
.###
%%%
