p pack
17 19
1 Oqyc
#################
######..#########
#####....########
####......#######
####......#######
####.......######
###.........#####
####........#####
##.........######
#...........#####
#............#.##
#...............#
##..............#
##.............##
##............###
###..........####
####........#####
######.....######
#################
%%%
1 sFRh
#...
#...
####
%%%
1 plgW
#.
##
%%%
1 QZfT
.#.
##.
###
%%%
1 Vpwv
.###
###.
%%%
3 kOkt
##...
.####
%%%
4 yMZm
#
%%%
1 ugfh
.#.
.##
###
%%%
1 ELrO
#...
###.
..##
%%%
4 HPQU
######
%%%
3 qymk
###..
..###
%%%
1 YedZ
#...
####
...#
%%%
1 nkdP
#....
#####
%%%
3 tmCz
#####
....#
%%%
1 jlzx
###
###
%%%
2 LzIQ
####.
...##
%%%
1 Jict
##
#.
%%%
2 DLgb
##
%%%
