p pack
25 23
1 aVXf
#########################
#####..##################
####....#########..######
####.....#######....#####
###......######.......###
###.......#####........##
###........###..........#
###.....................#
####....................#
####...................##
##.#..................###
#.#....................##
#####..................##
##.#....................#
###.##..................#
#######.................#
######.................##
######.................##
#######............#..###
########..#........######
##############....#######
###############..########
#########################
%%%
9 ZBrq
##..
.##.
..##
%%%
6 cLEp
#...
##..
.###
%%%
4 gxDQ
#..
##.
.##
..#
%%%
3 beAC
#....
#####
%%%
2 WqJV
###.
..##
...#
%%%
1 XbJf
#####
....#
%%%
8 fsTC
#
%%%
4 ZqpH
####.
...##
%%%
5 jgjo
###..
..###
%%%
1 dZwd
###
###
%%%
3 JivD
##...
.####
%%%
1 HuCm
...#
...#
####
%%%
8 LMGQ
######
%%%
3 hsmS
##
%%%
1 TAaR
...##
####.
%%%
