p pack
20 15
1 gVsB
####################
####..##..####..####
###........##.....##
###................#
##.................#
#..................#
#.................##
##..............####
#..............#####
#..............#####
#.............######
##...........#######
###.........########
#####.....##########
####################
%%%
4 tlQN
#....
#####
%%%
3 bPcs
#
%%%
1 KZOP
##..
.##.
..##
%%%
3 oRtq
##..
.###
...#
%%%
2 QVIf
##...
.####
%%%
1 WqsT
..#
.##
###
%%%
8 Qnvn
######
%%%
1 NYBA
##..
.###
..#.
%%%
3 ilHk
#####
....#
%%%
1 YfEo
.#.
###
##.
%%%
1 HtUO
####.
...##
%%%
1 HsGU
###..
..###
%%%
1 cYLO
#...
####
.#..
%%%
1 oFKb
##
%%%
