p pack
27 26
1 FSsr
###########################
#######.###################
######..###################
#####...###################
#####...######.....##.#####
####....####......##...####
####...####......###...####
####.....#......####....###
###............#####....###
##...............###.....##
##.............#.#.......##
#.............####........#
#..............####.......#
##.............####....#..#
###.............####...####
##..............#####..####
##...............#####.####
###..............#####..###
#####............######.###
#####.............#####.###
####............#..###..###
####....#......###.....####
##########......###########
#########......############
##########....#############
###########################
%%%
4 SdSR
#
%%%
1 Ssgz
..#
###
##.
%%%
1 bWGD
...#
####
#...
%%%
1 bFgW
#####
%%%
1 aqvI
#.
##
%%%
19 vHNz
######
%%%
4 iOOy
#...
###.
..##
%%%
1 Pxuk
##..
.###
.#..
%%%
1 WpHJ
..##
.##.
##..
%%%
3 GkoV
##..
####
%%%
3 LMWq
##...
.####
%%%
6 ljbE
#####
....#
%%%
1 DQHW
.##
###
..#
%%%
1 AUKY
##
%%%
1 ntKj
##..
.###
...#
%%%
1 AlTy
##..
.##.
..##
%%%
2 TFVj
#....
#####
%%%
1 WPtw
###.
..##
...#
%%%
1 btRb
#..
##.
.##
..#
%%%
1 WUQC
##.
##.
.##
%%%
1 Rjcv
#####
#....
%%%
1 yGnG
##
.#
.#
##
%%%
1 wTpJ
###
%%%
