p pack
34 25
1 NKFl
##################################
###########..#####################
##########....#....###############
#########...........##############
#########.............#...########
########...................#######
###...##....................######
##..........................######
#...........................######
#............................#####
##...........................#####
#.............................####
#........#....................####
#.......###....................###
##..#..###.....................###
##########......................##
#########.......................##
#########........................#
########.........................#
#########.......##..............##
###########...###...............##
#################..............###
##################.......#....####
####################...###########
##################################
%%%
1 wFHy
#...
#...
####
%%%
1 cUUP
#.
##
%%%
1 bIiM
.#.
##.
###
%%%
9 BDmi
####.
...##
%%%
8 RMIN
###..
..###
%%%
5 wugw
#####
....#
%%%
11 fisu
##...
.####
%%%
1 lmWD
###.
..##
...#
%%%
22 jChG
######
%%%
5 vhPD
#....
#####
%%%
1 vHgg
...#
...#
####
%%%
7 XyHW
#
%%%
1 auon
##
##
##
%%%
2 zalM
...##
####.
%%%
1 Fbss
###
.##
%%%
1 UitZ
##
%%%
1 QhzI
.##
##.
##.
%%%
1 syze
.##
###
#..
%%%
3 tPHB
###
%%%
1 BxYV
.##
.##
##.
%%%
1 WSZv
###
###
%%%
1 jOjr
..#.
####
%%%
