p pack
34 29
1 NDTI
##################################
###########################..#####
##########################....####
########..#..###.########....#####
#######......##...#######....#####
######......##....#####.##....####
#####.............###....#.....###
####...........................###
####...........................###
###...........................####
###...........................#..#
##...............................#
##...............................#
#................................#
#...............................##
##..............................##
####...........................###
#####.........................####
########.....................#####
########....................######
#########.................########
#######.................##########
######.................###########
######..........##.....###########
#######....#...####.....##########
##################.......#########
##################.......#########
###################...############
##################################
%%%
1 jMNU
#..
###
#..
#..
%%%
10 iwup
#
%%%
1 IgCy
.#
##
##
.#
%%%
11 Ugkm
##...
.####
%%%
3 Cveo
##
%%%
1 zvlj
.#.
.##
###
%%%
1 MIWL
#..
#..
##.
.##
%%%
2 PPLd
#...
####
..#.
%%%
2 Dwsa
#...
##..
.###
%%%
4 MQTq
###..
..###
%%%
1 YtBx
##..
.##.
..##
%%%
1 XDry
####.
...##
%%%
4 lQdN
#....
#####
%%%
43 AsJm
######
%%%
3 JaCd
##..
.###
...#
%%%
1 HdjO
##
##
##
%%%
1 Eoqh
#..
###
##.
%%%
2 xLuO
#####
....#
%%%
1 UFSa
.###
###.
%%%
1 Rwnm
###
###
%%%
1 QJBK
####
.##.
%%%
1 lxfa
####
%%%
1 MLUi
.#
##
%%%
1 pepy
###
%%%
