p pack
27 25
1 XBdm
###########################
######..###################
######...##################
######......##...##########
#######..........##########
###..............##########
###................########
####................#..####
####...............##...###
###.................#....##
##.................###...##
#................#####....#
#.................###.....#
##...#....................#
######....................#
#####....................##
####.....................##
####....................###
#####.................#####
####................#######
#####....#..........#######
##############......#######
##############.....########
###############...#########
###########################
%%%
1 mHnj
#...
#...
####
%%%
1 tLBh
#.
##
%%%
4 Bdlh
##...
.####
%%%
1 NjsH
###
.##
.#.
%%%
2 cvDD
####.
...##
%%%
23 xHCQ
######
%%%
2 gQBn
#....
#####
%%%
3 COTc
###..
..###
%%%
3 YNBn
#
%%%
1 MqFA
.##.
####
%%%
2 hwUj
##..
.##.
..##
%%%
1 FEYy
###.
.###
%%%
1 zqcD
#...
##..
.###
%%%
1 UISC
##..
####
%%%
2 onCB
#...
###.
..##
%%%
1 IpWh
####
..##
%%%
2 nCnK
###
%%%
2 wtqW
.###
###.
%%%
5 LUJE
#####
....#
%%%
1 Egrg
##
%%%
1 lmQz
##..
.###
...#
%%%
1 XMkU
#..
###
.##
%%%
