p pack
29 24
1 eLjO
#############################
########...#...##############
########.........############
#########.........###########
#######............######.###
####.................###...##
###...................##...##
####...................#...##
######.................#....#
######......................#
#####.......................#
###.........................#
##..........................#
#...........................#
#...........................#
##....#.....................#
###..###...................##
#######....................##
#######....................##
########...................##
#########...##........#...###
################......#######
#################....########
#############################
%%%
6 YQve
#....
#####
%%%
1 IxZF
##
%%%
4 Bifs
###..
..###
%%%
2 PTLN
####.
...##
%%%
5 gjlw
#####
....#
%%%
2 rAJY
.#.
.##
###
%%%
26 KGXn
######
%%%
8 SiPN
##..
.##.
..##
%%%
6 PKnc
#
%%%
1 uuRU
#..
###
##.
%%%
1 RRbl
###.
..##
...#
%%%
4 TIEu
##...
.####
%%%
2 viUC
#...
##..
.###
%%%
1 PLxp
.#
.#
##
##
%%%
1 xzfW
##..
.###
..#.
%%%
1 qtPt
####
.##.
%%%
1 TuIn
..#
###
##.
%%%
1 ORbd
###
%%%
