p pack
20 20
1 dLiF
####################
#####.##############
####...###.#########
####........########
###.........########
###..........#######
##...........#######
##...........#######
#............##...##
#..................#
##................##
####..............##
######............##
#####............###
#####...........####
######.........#####
#####....#....######
######..###...######
###########..#######
####################
%%%
2 nNjP
#...
#...
####
%%%
3 DraE
#
%%%
1 oQIL
.#.
.##
###
%%%
5 kUAZ
#....
#####
%%%
8 MuHD
######
%%%
1 gUiV
#####
....#
%%%
4 rplY
####.
...##
%%%
1 GUjl
###.
.###
%%%
2 OlTQ
###..
..###
%%%
1 bnsp
...#
...#
####
%%%
1 UXDl
....#
#####
%%%
1 jEPC
.###
###.
%%%
1 iPYs
####
.##.
%%%
1 aAFy
###
##.
%%%
