p pack
34 25
1 ZPMr
##################################
#########....#####################
###..###.........#....############
###...###...............##########
###....####...............########
####.....#.................#######
####........................######
###..........................#####
###...........................####
##............................####
#..............................###
##.............................###
###............................###
#####........................#####
#########.......................##
########.........................#
#######..........................#
######..........................##
######........................####
#####......#...........##.....####
######...#####..........##...#####
##################......##########
###################.....##########
####################...###########
##################################
%%%
3 WXlv
#....
#####
%%%
3 wVRq
###
%%%
3 OHmO
##..
.##.
..##
%%%
12 iEBc
#
%%%
21 oLvi
###..
..###
%%%
8 UzGr
####.
...##
%%%
1 rqtY
#...
##..
.###
%%%
5 rFdM
######
%%%
14 coWh
##...
.####
%%%
7 ZKEx
###.
..##
...#
%%%
1 jJbY
###
.#.
%%%
1 KuMj
##
##
##
%%%
1 MQLJ
###..
.####
%%%
1 LKgM
#####
....#
%%%
5 MxcE
#...
####
...#
%%%
1 GkMp
..#
.##
##.
%%%
1 Rusc
...#
..##
###.
%%%
1 EcnW
##..
.###
%%%
1 niuD
.#.
.##
###
%%%
1 LUfB
##
%%%
