p pack
37 27
1 afos
#####################################
#####################...#############
####..##############.......##########
####...###########............#######
####....#########...............#####
##...........###.................####
#.................................###
##.................................##
######..............................#
#####...............................#
#####...............................#
####...............................##
###...............................###
####............................#####
#####........................########
#######........................######
###########.......................###
##########.........................##
#########..........................##
########..........................###
########........................#####
#######..................##.....#####
########...##.............##...######
##################........###########
#####################.....###########
######################...############
#####################################
%%%
13 zCHW
#....
#####
%%%
4 thEe
##
%%%
2 WTPr
##..
.##.
..##
%%%
7 aXvW
#
%%%
6 fFBR
#...
####
...#
%%%
1 nvog
#...
##..
.###
%%%
1 jZjn
.##
###
#..
%%%
1 KvSx
.#...
.##..
.###.
####.
.####
...##
....#
%%%
7 npkm
#####
....#
%%%
21 RCCo
###..
..###
%%%
4 KaBU
#...
###.
..##
%%%
6 TFZk
####.
...##
%%%
14 whEX
######
%%%
1 dVOa
....#
#####
%%%
4 iFOL
##...
.####
%%%
2 nKjY
.###
###.
%%%
1 HGVI
..#
.##
##.
%%%
1 bDwR
...#
..##
###.
%%%
1 qgiR
##..
.###
%%%
1 wQme
.#.
.##
###
%%%
1 LwyJ
#####
...#.
%%%
