p pack
22 20
1 CZnv
######################
####.#################
###...##...###########
###..........#########
##............########
##.............####.##
#...............##...#
#....................#
#....................#
#...................##
##..................##
##.................###
###...............####
####..............####
#####............#####
#######..........#####
###########.....######
###########.....######
############...#######
######################
%%%
2 CMAu
#...
#...
####
%%%
4 pJvO
#
%%%
3 KBsk
###..
..###
%%%
4 TgIF
##...
.####
%%%
3 mitJ
#....
#####
%%%
2 pIMt
#..
##.
.##
..#
%%%
1 SLgx
.#.
.##
###
%%%
14 jszc
######
%%%
1 tlYV
##
%%%
1 KTfp
..##
####
%%%
2 gzsy
#...
####
...#
%%%
1 dAYa
#####
....#
%%%
1 wwLS
###
.##
.#.
%%%
1 KQRq
####
%%%
1 UilY
##..
.###
%%%
