p pack
24 18
1 inKV
########################
#####################..#
####################...#
#####....########......#
####.........##........#
####..................##
####..................##
###...................##
##.....................#
#......................#
#......................#
##.................#..##
###...#............#####
#########...###....#####
##############....######
##############....######
###############..#######
########################
%%%
1 Zecm
##
#.
##
#.
%%%
1 eLgF
...#
####
#...
%%%
5 sdDf
#
%%%
2 LWCR
####.
...##
%%%
3 Ldsk
###..
..###
%%%
6 jJUS
##...
.####
%%%
1 LpCQ
###.
..##
...#
%%%
6 Eobo
#....
#####
%%%
2 pPRB
#..
##.
.##
..#
%%%
4 Brxp
#####
....#
%%%
1 BDul
.#..
###.
..##
%%%
1 YmEI
####
..##
%%%
1 OUPd
.##
###
#..
%%%
1 Xfof
######
%%%
2 QYfa
##
%%%
1 ozmu
###
%%%
1 inJa
#..
###
.##
%%%
1 PTOz
#..
##.
.##
%%%
