p pack
27 24
1 NIdG
###########################
###########.###############
#####.####...###...########
####...##....#.....########
####...#..........#########
####.................######
####.................######
###.................#######
###...................#####
##.....................####
##....................#####
#.....................#####
#....................######
##....................#####
###......................##
##.....##.................#
##....###................##
##..####...............####
#######.............#######
########............#######
###########..#.....########
##############.....########
###############...#########
###########################
%%%
1 VVgT
#..
#..
#..
###
%%%
1 Hrje
.#.
.##
###
%%%
1 wACB
.#
##
##
.#
%%%
1 tDcF
#
#
%%%
2 TbfH
###
###
%%%
4 pDqF
#
%%%
1 OvjR
##..
.###
...#
%%%
3 ueyo
#...
##..
.###
%%%
1 xVHV
#...
###.
..##
%%%
5 bbXT
####.
...##
%%%
8 aWaB
###..
..###
%%%
8 ZEwl
#....
#####
%%%
7 qMJH
##...
.####
%%%
3 Hfvn
#####
....#
%%%
1 vzsQ
####
.##.
%%%
2 ffgi
##..
.###
..#.
%%%
5 ekOf
######
%%%
1 JEIZ
##.
###
#..
%%%
1 loFN
###.
.###
%%%
1 pceQ
##.
###
%%%
1 MvXH
...#
..##
###.
%%%
1 vvGM
###
%%%
