p pack
17 19
1 WYNP
#################
#######...#######
######.....######
####.........####
###...........###
##.............##
##.............##
#...............#
#...............#
#...............#
##.............##
##.............##
###...........###
###...........###
##...........####
##............###
###...#.......###
##########...####
#################
%%%
1 mTOy
#...
####
#...
%%%
1 DBmI
##
%%%
1 sakQ
..#
###
##.
%%%
3 IJNW
#####
....#
%%%
5 qCno
#....
#####
%%%
4 bydq
######
%%%
1 XsVT
.#.
.##
###
%%%
1 DwuZ
#####
...#.
%%%
3 XceX
####.
...##
%%%
1 sXLS
###..
..###
%%%
1 NjPv
####
..##
%%%
2 ZgSf
##...
.####
%%%
1 ojKg
##..
.###
..#.
%%%
1 aoex
#..
##.
###
%%%
2 DeLa
.##
.##
##.
%%%
1 TljN
##..
.##.
..##
%%%
1 rBPn
#...
##..
.###
%%%
1 QbyU
#.
##
%%%
1 UwJw
###
%%%
1 lCUT
#
%%%
