p pack
30 24
1 aIaS
##############################
###################..#########
##################....########
#################.......######
####.##..#######.........#####
##.......######.........######
##........###..........#######
###......###...........#######
####...###............########
###....##.............########
#......###.............#######
#.......###.............######
##.........................###
##..#.......................##
######......................##
#######......................#
#########....................#
############.................#
############.................#
############................##
#############..............###
##############............####
################........######
##############################
%%%
1 osyW
#..
###
#..
#..
%%%
13 HhdJ
#
%%%
1 qMsL
.#
##
##
.#
%%%
1 rlfv
.##.
####
%%%
7 isjQ
#....
#####
%%%
1 RBjt
##
%%%
2 wEzl
#...
##..
.###
%%%
7 LnzN
##...
.####
%%%
2 EaWI
####
.##.
%%%
1 vxRW
.###
###.
%%%
3 PWUc
##..
.##.
..##
%%%
1 AIOH
#..
###
##.
%%%
8 Pbqf
###.
..##
...#
%%%
1 CBCX
..#
###
##.
%%%
2 SqTW
#..
##.
.##
..#
%%%
5 OODN
###..
..###
%%%
1 vMIX
#.
##
%%%
6 aiwf
######
%%%
1 APqS
#####
....#
%%%
1 VzQV
.##
###
#..
%%%
2 UcXZ
###
%%%
2 OEGI
####.
...##
%%%
1 FzjV
##
.#
%%%
1 MNLP
####
..##
%%%
