p pack
27 29
1 YOOH
###########################
##############..###########
#############...###########
############....###########
############....###########
###########....############
###########.....###########
##########.....############
##########......###########
##########......###########
###...###.........#########
###................########
###.................#######
####................#######
####.................######
###..................######
###...................#####
##......................###
##.......................##
#.........................#
#..................#.....##
#.................#########
##...............##########
#######..........##########
#######.........###########
########........###########
########...##...###########
##############.############
###########################
%%%
1 RfgU
##
#.
##
#.
%%%
1 zjyj
.#
##
##
.#
%%%
8 UIOh
#
%%%
6 FUXH
##...
.####
%%%
3 FKKq
#...
####
...#
%%%
1 RHBh
.#.
##.
###
%%%
6 BJut
###.
..##
...#
%%%
7 BRfz
###..
..###
%%%
1 JQOR
#..
##.
.##
..#
%%%
1 TsRy
##..
.##.
..##
%%%
1 tTSr
#####
....#
%%%
1 YvWv
#..
###
.##
%%%
4 cyxf
####.
...##
%%%
4 DuyG
#....
#####
%%%
1 OpiN
##
%%%
1 tiqW
#...
##..
.###
%%%
7 bHjb
######
%%%
1 laKm
#...
###.
..##
%%%
1 sxEu
#
#
%%%
1 WJIw
...##
####.
%%%
1 Goga
####
.##.
%%%
1 KJDr
##..
.###
...#
%%%
1 yBSK
#..
###
%%%
1 ePCY
##
.#
%%%
