p pack
23 24
1 KTsD
#######################
###..##################
###...#################
#......##..############
#...........######...##
##..........#.##.....##
###..................##
#####.................#
####.................##
#####..............####
######..........#######
######.........########
#####..........#....###
####................###
#####..............####
######............#####
########..........#####
#########.........#####
########...........####
########.......#...####
########..##...##..####
############...########
#############..########
#######################
%%%
1 nKEJ
#...
#...
####
%%%
1 KdcU
#.
##
%%%
7 RYuR
##...
.####
%%%
2 tGMS
##.
.##
.##
%%%
3 stDZ
#
%%%
4 ZiMT
####
..##
%%%
1 bEaJ
###
###
%%%
7 bIxt
######
%%%
3 wJdK
#....
#####
%%%
4 YSDo
##
%%%
2 NDnG
####.
...##
%%%
1 KxVJ
###.
.###
%%%
4 cIMK
#####
....#
%%%
2 ArlL
.##.
####
%%%
1 HKRs
###..
..###
%%%
1 zIQe
.###
##.#
%%%
1 bvQX
.##
###
.#.
%%%
