p pack
21 22
1 DfOT
#####################
#########..##########
######.....##########
#####......##########
####.........##..####
####.............####
###..............####
##..............#####
##.............######
#............########
#............###..###
#............#.....##
##.................##
###.................#
#####...............#
######.............##
#####............####
####.............####
####............#####
#####..........######
#########....########
#####################
%%%
1 MNVX
#..
#..
#..
###
%%%
1 VLet
#
#
#
%%%
2 FLJK
###
###
%%%
2 KCUH
#...
####
...#
%%%
3 NJqO
#....
#####
%%%
3 nXMh
##
%%%
4 sYvu
###..
..###
%%%
5 uqEI
####.
...##
%%%
1 tZtC
.###
###.
%%%
6 iapM
##...
.####
%%%
1 mAlP
...#
...#
####
%%%
1 SGgF
#...
###.
..##
%%%
1 HCdu
##.
.##
.##
%%%
4 NVXf
#
%%%
3 GAMy
######
%%%
5 BVHJ
#####
....#
%%%
1 qPuY
...##
####.
%%%
1 qXXa
#...
####
%%%
