p pack
22 22
1 wXZJ
######################
#########....#########
#######.......########
######.........#######
#####..........#######
####............######
####............######
###.............######
###.............######
##...............#####
#....................#
#....................#
##..................##
##..................##
###..................#
###..................#
####.................#
#####...........#...##
######....#.....######
#######..##.....######
############...#######
######################
%%%
8 oMAJ
#....
#####
%%%
1 uPJP
###
%%%
4 WdUe
##...
.####
%%%
1 WQpb
###
###
%%%
1 Qelt
.#
##
##
.#
%%%
18 DTsS
######
%%%
2 Cbjg
#
%%%
1 RTMB
.##
###
#..
%%%
2 LCdN
####.
...##
%%%
1 bpkn
#.
#.
##
##
%%%
1 BBMw
###..
..###
%%%
1 BmJV
#...
####
...#
%%%
1 BBFi
##.#
.###
%%%
1 nYkf
#####
....#
%%%
1 zHJX
####
.##.
%%%
1 jcNa
###.
.###
%%%
