p pack
26 23
1 SDqd
##########################
####################..####
#################......###
###..#.##########......###
##......##########......##
##........#########......#
#..........#...####......#
#...............###...####
#................#....####
##...............#...#####
##...................#####
##..................######
##.................#######
###...............########
####..............########
######............########
#####..............#######
#####..............#######
#####.........#....#######
######..#....###..########
#########....#############
##########..##############
##########################
%%%
1 MqaC
#..
#..
###
#..
%%%
1 ztSg
#.
##
%%%
2 bpZM
###
###
%%%
3 Czkg
##...
.####
%%%
5 KPZx
#
%%%
6 RlWS
###.
..##
...#
%%%
2 wpWD
#....
#####
%%%
5 GpiM
##..
.##.
..##
%%%
1 VSzT
#####
..#..
%%%
1 LogY
.##.
####
%%%
15 hoLg
######
%%%
1 NIDh
.#.
##.
###
%%%
1 WhIr
#...
##..
.###
%%%
1 smnF
#####
....#
%%%
1 Pgop
###..
..###
%%%
1 LdCl
..#.
####
.#..
%%%
1 voqG
.###
###.
%%%
1 wIru
##
%%%
1 pSgm
#...
####
..#.
%%%
