p pack
20 17
1 gvAe
####################
########....########
#######......#######
######........######
#####..........#####
####............####
####............####
###..............###
##................##
#..................#
#..................#
##................##
###..............###
####............####
######..#.....######
###########..#######
####################
%%%
5 NNgp
#....
#####
%%%
1 ZXQt
###
%%%
6 wJtg
##..
.##.
..##
%%%
3 bCWe
#..
##.
.##
..#
%%%
7 Qbzi
######
%%%
3 czqG
#...
##..
.###
%%%
1 NkzN
..#
.##
##.
#..
%%%
1 zZmF
###.
..##
...#
%%%
1 Jxld
.#..
###.
..##
%%%
2 qGKw
#
%%%
1 OPxA
##
%%%
