p pack
26 24
1 XaGr
##########################
########....##############
#######......#############
######........############
#####.........############
#####.........############
#####.........############
######........############
########.....#############
#########....#############
#########.......##########
#########.........########
########...........#######
#######............#######
#######.............######
######..................##
##.......................#
#........................#
#..................##...##
##...###..........########
##########.........#######
############.......#######
##############....########
##########################
%%%
7 ZhdD
#....
#####
%%%
2 SfSg
###
%%%
1 EmAU
.##
###
#..
%%%
1 zkFB
#...
####
...#
%%%
2 MOjV
##
%%%
3 CzXw
#####
....#
%%%
3 kXpr
###..
..###
%%%
1 yvKP
###
.##
.#.
%%%
3 IqqJ
##...
.####
%%%
3 UXpU
#
%%%
1 DsGD
##..
.###
...#
%%%
1 Inrk
#...
###.
..##
%%%
7 Yrze
######
%%%
1 JBvI
#..
#..
##.
.##
%%%
1 qELJ
###.
..##
...#
%%%
4 hwAA
####.
...##
%%%
1 tiZa
.##
###
%%%
1 uGtN
.#.
.##
###
%%%
1 TWwB
.#..
####
%%%
