p pack
23 25
1 NxLx
#######################
#..####################
#......################
##......############..#
##......#..#####......#
#.......#..####......##
##......#...###......##
##...........#........#
###..........#.......##
###..................##
####................###
###.................###
####...............####
###..................##
####................###
###..#...............##
#######..........#..###
######..........###..##
######..#........######
##########.......######
#########.........#####
#########.........#####
##########.#......#####
##############.#.######
#######################
%%%
5 zzMB
#....
#####
%%%
7 UxHT
#
%%%
3 EKWV
.#.
.##
###
%%%
2 VWAF
####
.##.
%%%
1 uNZM
..##
####
%%%
1 APdM
##
##
##
%%%
5 WuYs
##...
.####
%%%
1 hdLu
....#
#####
%%%
1 WnME
..#.
..##
###.
%%%
1 SoJm
#...
####
...#
%%%
2 bUKT
#####
....#
%%%
2 LacF
####.
...##
%%%
16 STHu
######
%%%
2 QUgt
###..
..###
%%%
1 BiTx
###
.#.
##.
%%%
1 xMZL
##..
.###
...#
%%%
3 mXkz
##
%%%
1 TMEc
##.
.##
%%%
