p pack
28 32
1 nvfM
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
7 YXIh
#....
#####
%%%
6 halb
#
%%%
7 isgy
####.
...##
%%%
5 vVEq
##...
.####
%%%
3 QNsn
#...
##..
.###
%%%
6 BwVu
###..
..###
%%%
4 Pgoo
##..
.##.
..##
%%%
5 BODZ
###.
..##
...#
%%%
1 rmKd
..##
###.
#...
%%%
1 mRtb
##.
.##
%%%
1 icrs
##
%%%
2 qRhN
#####
....#
%%%
2 eeBF
####
..##
%%%
1 dUgl
##
##
##
%%%
10 Ctud
######
%%%
1 KBAR
.#.
##.
###
%%%
1 QXNX
##..
.###
...#
%%%
2 sBYD
####
.##.
%%%
1 qrEf
#.
#.
##
##
%%%
2 HdPI
###
###
%%%
1 pyPt
.##
###
.#.
%%%
1 snfJ
....#
#####
%%%
2 mwNb
###.
.###
%%%
1 STIq
##..
.###
..#.
%%%
1 yPfD
##.
###
%%%
