p pack
28 32
1 jdNF
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
7 pHdC
#....
#####
%%%
6 XqDs
#
%%%
7 xMzU
####.
...##
%%%
5 nAhv
##...
.####
%%%
3 PPGl
#...
##..
.###
%%%
6 UjXE
###..
..###
%%%
4 mLal
##..
.##.
..##
%%%
5 DgiV
###.
..##
...#
%%%
1 IZYo
..##
###.
#...
%%%
1 PnTN
##.
.##
%%%
1 Vgmv
##
%%%
2 xhSW
#####
....#
%%%
2 slLw
####
..##
%%%
1 bygS
##
##
##
%%%
10 rRZc
######
%%%
1 IEkV
.#.
##.
###
%%%
1 DPFH
##..
.###
...#
%%%
2 JZMo
####
.##.
%%%
1 btBW
#.
#.
##
##
%%%
2 hRNn
###
###
%%%
1 FsyW
.##
###
.#.
%%%
1 WMWW
....#
#####
%%%
2 ssRY
###.
.###
%%%
1 ehrM
##..
.###
..#.
%%%
1 eiUL
##.
###
%%%
