p pack
28 32
1 UXVH
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
7 rOou
#....
#####
%%%
6 tIkm
#
%%%
7 VOtX
####.
...##
%%%
5 kwix
##...
.####
%%%
3 rxUG
#...
##..
.###
%%%
6 cWEU
###..
..###
%%%
4 UaRF
##..
.##.
..##
%%%
5 oOnB
###.
..##
...#
%%%
1 HXDR
..##
###.
#...
%%%
1 VjuZ
##.
.##
%%%
1 WBBi
##
%%%
2 MvBX
#####
....#
%%%
2 pesN
####
..##
%%%
1 XUiY
##
##
##
%%%
10 JMbS
######
%%%
1 DBzP
.#.
##.
###
%%%
1 HwGS
##..
.###
...#
%%%
2 Tmug
####
.##.
%%%
1 IcZY
#.
#.
##
##
%%%
2 wujR
###
###
%%%
1 EmMZ
.##
###
.#.
%%%
1 vFRR
....#
#####
%%%
2 YhDQ
###.
.###
%%%
1 JqkI
##..
.###
..#.
%%%
1 rrqf
##.
###
%%%
