p pack
28 32
1 nkvR
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
7 auNc
#....
#####
%%%
6 agND
#
%%%
7 fAVu
####.
...##
%%%
5 asJA
##...
.####
%%%
3 rvEA
#...
##..
.###
%%%
6 mGvf
###..
..###
%%%
4 wELB
##..
.##.
..##
%%%
5 lNRK
###.
..##
...#
%%%
1 igyx
..##
###.
#...
%%%
1 YVme
##.
.##
%%%
1 eHmS
##
%%%
2 GUZs
#####
....#
%%%
2 CvLx
####
..##
%%%
1 KHJj
##
##
##
%%%
10 PbAN
######
%%%
1 aKjq
.#.
##.
###
%%%
1 ZkeZ
##..
.###
...#
%%%
2 lurR
####
.##.
%%%
1 lcES
#.
#.
##
##
%%%
2 RjiZ
###
###
%%%
1 PGGh
.##
###
.#.
%%%
1 pUSG
....#
#####
%%%
2 MQXB
###.
.###
%%%
1 uXTb
##..
.###
..#.
%%%
1 pFEU
##.
###
%%%
