p pack
28 32
1 DCvJ
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
7 GiMe
#....
#####
%%%
6 IuAR
#
%%%
7 ArGt
####.
...##
%%%
5 HcnO
##...
.####
%%%
3 CgmL
#...
##..
.###
%%%
6 ONmj
###..
..###
%%%
4 gXmX
##..
.##.
..##
%%%
5 MfdR
###.
..##
...#
%%%
1 Ezhr
..##
###.
#...
%%%
1 JTLu
##.
.##
%%%
1 ozwL
##
%%%
2 LUHy
#####
....#
%%%
2 BaCw
####
..##
%%%
1 ZjoP
##
##
##
%%%
10 xgBl
######
%%%
1 fDDp
.#.
##.
###
%%%
1 wxwR
##..
.###
...#
%%%
2 PgLe
####
.##.
%%%
1 XnrZ
#.
#.
##
##
%%%
2 BjGj
###
###
%%%
1 mycM
.##
###
.#.
%%%
1 zGzr
....#
#####
%%%
2 tDGf
###.
.###
%%%
1 hZyT
##..
.###
..#.
%%%
1 CGEi
##.
###
%%%
