p pack
28 32
1 iIiU
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
7 SEzJ
#....
#####
%%%
6 osLd
#
%%%
7 LKBp
####.
...##
%%%
5 xrmE
##...
.####
%%%
3 TQjI
#...
##..
.###
%%%
6 tqam
###..
..###
%%%
4 DCue
##..
.##.
..##
%%%
5 sVIy
###.
..##
...#
%%%
1 CBHY
..##
###.
#...
%%%
1 ekkN
##.
.##
%%%
1 OnYS
##
%%%
2 vDnM
#####
....#
%%%
2 FeUI
####
..##
%%%
1 SNxa
##
##
##
%%%
10 IySF
######
%%%
1 gJBw
.#.
##.
###
%%%
1 ihbr
##..
.###
...#
%%%
2 QjbB
####
.##.
%%%
1 WKUf
#.
#.
##
##
%%%
2 ZuRf
###
###
%%%
1 pbIj
.##
###
.#.
%%%
1 JUvR
....#
#####
%%%
2 YTsP
###.
.###
%%%
1 IYgI
##..
.###
..#.
%%%
1 DBdh
##.
###
%%%
