p pack
28 32
1 PRtb
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
7 JWig
#....
#####
%%%
6 nbgI
#
%%%
7 Gxpa
####.
...##
%%%
5 NHVB
##...
.####
%%%
3 QvyD
#...
##..
.###
%%%
6 Vmyr
###..
..###
%%%
4 WRoc
##..
.##.
..##
%%%
5 vTng
###.
..##
...#
%%%
1 WnAo
..##
###.
#...
%%%
1 eOrk
##.
.##
%%%
1 Qpha
##
%%%
2 Mqgn
#####
....#
%%%
2 eHjA
####
..##
%%%
1 NnEC
##
##
##
%%%
10 AHba
######
%%%
1 Ynup
.#.
##.
###
%%%
1 APly
##..
.###
...#
%%%
2 dsce
####
.##.
%%%
1 SqtO
#.
#.
##
##
%%%
2 kMlI
###
###
%%%
1 TntU
.##
###
.#.
%%%
1 Szca
....#
#####
%%%
2 sazF
###.
.###
%%%
1 mjGw
##..
.###
..#.
%%%
1 mOYV
##.
###
%%%
