p pack
26 23
1 JeZA
##########################
#########.....############
##...#..........##########
#................#########
#.................########
#.................########
##.................#######
###................#######
###.................######
###..................#####
##...................#####
##....................####
###.....................##
####.....................#
####.....................#
#####....................#
######...................#
######...............#..##
#####.....#........#######
######..####...###########
############....##########
#############..###########
##########################
%%%
1 tMeW
#####
#....
%%%
8 BYRX
###..
..###
%%%
16 zuEW
######
%%%
4 dNbo
#....
#####
%%%
8 DRuK
##...
.####
%%%
4 IdyM
#
%%%
1 xIJx
.#.
.##
###
%%%
1 KwuO
.###
###.
%%%
3 Unnc
####.
...##
%%%
1 QdqH
....#
#####
%%%
2 VzDx
#####
....#
%%%
1 pSzo
##
##
##
%%%
1 LXXu
####
.##.
%%%
1 WDkX
.#.
###
%%%
1 VmsI
...##
####.
%%%
2 jYlI
###.
.###
%%%
3 KlJB
##
%%%
1 HbzE
##.
.##
%%%
