p pack
27 25
1 nmWD
###########################
######.########..##########
#####...######.....########
#####......##......########
####........#.......#######
####.......##.......#######
###........#.......####..##
##.........#.......##....##
##.........#......##....###
#.........##......#......##
#..........#..............#
#........................##
#......#..................#
#...####.................##
##.######.................#
#########................##
#########............######
#########...........#######
########...........########
#######........#...########
#######..##..####...#######
################.....######
###############......######
###############..##..######
###########################
%%%
2 exoQ
#...
#...
####
%%%
4 ZJNq
##..
.###
...#
%%%
7 yHyA
#
%%%
1 kkKi
.#.
###
##.
%%%
4 lymD
#....
#####
%%%
1 rsqi
#...
###.
..##
%%%
1 jkPP
.##
###
#..
%%%
8 ekvX
######
%%%
2 CEps
..##
####
%%%
4 mNaM
###..
..###
%%%
1 HeYl
...#
..##
###.
%%%
1 iWUh
#####
....#
%%%
3 Ucxs
##..
.##.
..##
%%%
6 wTdi
####.
...##
%%%
1 qlWZ
####
.##.
%%%
1 TkNT
#...
##..
.###
%%%
4 miDq
#...
####
...#
%%%
3 zBAq
##...
.####
%%%
3 wglr
##
%%%
1 dguR
#..
###
.#.
%%%
1 LYgT
...#.
#####
%%%
1 LNNT
....#
#####
%%%
2 opYi
###
##.
%%%
