p pack
22 22
1 mwFE
######################
#####..###############
####.....#############
####.....#############
###.....#######..#####
###.....#######....###
##.......###........##
##...................#
##...................#
##..................##
#...................##
#...................##
#..................###
##................####
###.............######
####...........#######
####...........#######
#####..........#######
#####.........########
######......##########
#########..###########
######################
%%%
1 GYuG
#...
####
#...
%%%
2 UVaG
#
%%%
1 CgJl
#...
#...
####
%%%
2 pRTB
###
%%%
3 rePg
#....
#####
%%%
1 iFsN
##..
.###
...#
%%%
1 GAFT
#...
###.
..##
%%%
14 eSYC
######
%%%
2 KXwM
###..
..###
%%%
1 EJnZ
.#.
.##
###
%%%
3 RCbl
#####
....#
%%%
3 LTpR
####.
...##
%%%
1 wpax
....#
#####
%%%
2 SIfJ
##...
.####
%%%
1 Wubd
##
##
##
%%%
1 Gemz
...##
####.
%%%
1 QDtC
#.
##
%%%
1 fREQ
##
%%%
1 eMUP
.##.
####
%%%
1 XEKb
.##
##.
%%%
