p pack
17 24
1 RRBr
#################
#####..##########
####....##..#####
####....#....####
####...##....####
####...#....#####
###...##...######
###.......#######
##........#######
#.........#######
#..........######
#..........######
#..........######
##........#######
###.......#######
####........#####
###..........####
##............###
##.............##
###.............#
##.............##
###...........###
#####......######
#################
%%%
1 CnFD
#..
#..
###
#..
%%%
1 froT
#.
##
%%%
1 eklB
#..
#..
#..
###
%%%
1 QtoP
##.
.##
.##
%%%
1 iSep
##
##
##
%%%
6 RjCv
#
%%%
1 qPiB
#..
###
##.
%%%
1 bLZp
###..
..###
%%%
5 xWsr
##...
.####
%%%
1 OGfi
.##
###
#..
%%%
3 iZSr
#....
#####
%%%
1 UDYu
###
%%%
3 jddQ
######
%%%
1 laIa
####
.##.
%%%
3 fXye
#####
....#
%%%
4 ARbe
##..
.##.
..##
%%%
1 bWsA
####.
...##
%%%
1 dvdD
.##.
####
%%%
1 uZIz
####
..#.
%%%
1 OvHA
.#...
#####
%%%
