p pack
27 28
1 GOiM
###########################
###########...#############
##########.....###...######
##########............#####
###########...........#####
##########............#####
#########............######
#######...............#####
######.................####
#####...................###
###......................##
##........................#
#.........................#
##........................#
####.....................##
#####....................##
######..................###
######..................###
#######................####
#######................####
########..............#####
#########............######
#########............######
##########..........#######
#############.....#########
##############...##########
###############..##########
###########################
%%%
1 kJSq
#...
####
#...
%%%
1 AQAw
##
%%%
1 EjPB
#
#
%%%
7 QzyK
###.
..##
...#
%%%
19 eNtC
######
%%%
6 bgGX
##..
.##.
..##
%%%
6 IzWv
####.
...##
%%%
1 DgPZ
##.
.##
.##
%%%
2 SDYb
###
###
%%%
4 EwXw
#....
#####
%%%
4 JXVZ
##...
.####
%%%
3 KmWE
#
%%%
2 WLwz
#####
....#
%%%
1 aXAA
..#
###
##.
%%%
4 jAFD
###..
..###
%%%
1 jIJB
##..
.###
..#.
%%%
2 nFbQ
#####
...#.
%%%
1 Knsx
##.
.##
%%%
