p pack
28 16
1 qpbO
############################
###########.....############
####..###............#######
###....................#####
###.......................##
####.......................#
###.......................##
##......................####
##...................#######
#...................########
#..................#########
##...............###########
###..............###########
#####...##......############
###########....#############
############################
%%%
1 TLFm
#####
#....
%%%
6 vfgG
##...
.####
%%%
14 tCQD
######
%%%
4 DiAG
###..
..###
%%%
2 epGR
#....
#####
%%%
1 Sxkf
#
%%%
4 XcWt
####.
...##
%%%
1 QuqO
...##
####.
%%%
1 TJad
..#..
#####
%%%
2 xnif
#####
....#
%%%
1 TAjL
..##
.##.
##..
%%%
1 gQDJ
####
..##
%%%
1 zTXl
###
%%%
1 UUzx
##
%%%
