p pack
21 18
1 FPSw
#####################
######..#############
#####......##########
###...........#######
##.............######
##..............#####
#...............#####
#................####
#................####
#..................##
##..................#
###.................#
##.................##
##................###
###.............#####
#######.......#######
##########...########
#####################
%%%
6 pyRP
#....
#####
%%%
2 AtJW
#
%%%
4 EkIu
##...
.####
%%%
5 RuIE
####.
...##
%%%
3 jJat
#####
....#
%%%
1 JwdO
###
###
%%%
8 xtLU
######
%%%
1 NkHN
.#.
.##
###
%%%
2 fMWf
###..
..###
%%%
1 ISki
##..
####
%%%
1 FAyl
..#..
#####
%%%
1 rqie
###
%%%
1 EVyz
..##
###.
%%%
