p pack
30 32
1 JtTN
##############################
#############....#############
##########..........##########
#######................#######
####......................####
###........................###
###........................###
###........................###
####......................####
#####....................#####
#####....................#####
#####....................#####
#####....................#####
#####....................#####
#####....................#####
####......................####
####......................####
####......................####
###........................###
##..........................##
##..........................##
##...........................#
#.....#................#.....#
#....#####..........#####....#
#.....#######......#####....##
##....########.....#####....##
###..##########.....#####..###
###############.....##########
##############.....###########
##############.....###########
###############...############
##############################
%%%
7 ZrCt
#....
#####
%%%
2 zYWe
###
%%%
5 KWph
###..
..###
%%%
9 CUIE
##...
.####
%%%
6 EEbJ
#####
....#
%%%
5 tCvQ
####.
...##
%%%
42 SUmI
######
%%%
1 hxEa
....#
#####
%%%
2 yxZp
####
..##
%%%
3 aAKo
#..
###
.##
%%%
1 ivXm
#...
####
...#
%%%
1 Xlqs
.#.
.##
###
%%%
1 ClKJ
.#...
#####
%%%
1 gdmj
#####
...#.
%%%
2 ZjRm
##
%%%
1 RcgB
##.
.##
.##
%%%
1 gfNe
###.
..##
...#
%%%
1 UNVz
##.
##.
.##
%%%
2 WKAR
#
%%%
