p pack
24 25
1 dlLn
########################
#########...############
########.....###########
##########....##########
##########....##########
#########.....##########
########......##########
######.......########..#
#####........######....#
####..........###......#
####..........##.......#
###...........#.......##
###...................##
##....................##
#....................###
####................####
####...............#####
####...............#####
#####.............######
#####............#######
######..........########
#######.......##########
#########.....##########
##########.#.###########
########################
%%%
1 kotM
#...
####
.#..
%%%
1 NxAt
##
%%%
5 nUly
#
%%%
1 GJZj
###
###
%%%
3 iBVd
#...
####
...#
%%%
7 DUPm
##...
.####
%%%
1 aCsz
..##
####
%%%
1 DkOy
.#.
.##
###
%%%
1 eKZm
.##
##.
##.
%%%
12 QdCi
######
%%%
3 FEsJ
#....
#####
%%%
3 DqxS
###..
..###
%%%
2 hQwh
....#
#####
%%%
1 WgOQ
#####
....#
%%%
2 gYPe
####.
...##
%%%
1 lHOY
###
##.
#..
%%%
1 AUvr
..#.
####
#...
%%%
1 jHNZ
...##
####.
%%%
