p pack
21 20
1 xQle
#####################
########..###########
#######....##########
########...##########
######.....###.#..###
####........#......##
###.................#
###.................#
##.................##
##................###
##...............####
#................####
#................####
##..............#####
##..............#####
###............######
####..........#######
######........#######
#########...#########
#####################
%%%
1 Msiq
#..
#..
###
#..
%%%
1 cxqz
#.
##
%%%
3 qXnl
#
%%%
5 EjNY
##...
.####
%%%
4 DYkp
##
%%%
6 ACTN
#....
#####
%%%
2 qAuK
###..
..###
%%%
1 bAKp
####
..##
%%%
2 djfj
####.
...##
%%%
2 NCYd
###.
..##
...#
%%%
9 dxpH
######
%%%
1 zBux
#..
##.
.##
..#
%%%
1 PBAn
....#
#####
%%%
1 hToN
#####
....#
%%%
1 THTe
#####
..#..
%%%
