p pack
29 25
1 kkMZ
#############################
#######.#####################
######...####################
######...############.#######
#####......####...##...######
#####......##.....##...######
###........#......#.....#####
###..............##.....#####
###....................######
####....................#####
###......................####
###......................####
##........................###
##........................###
##.........................##
#...........................#
#..........................##
##.......................####
###......................####
###.....................#####
####....................#####
########...............######
########.............########
#########...#..##...#########
#############################
%%%
1 dZqf
#..
#..
#..
###
%%%
1 yRhy
.#
.#
##
##
%%%
1 XWhn
#
#
%%%
1 RBsM
.#.
.##
###
%%%
1 FKbd
...#
####
#...
%%%
1 WnEC
###
###
%%%
2 VenZ
#
%%%
13 aRaw
##...
.####
%%%
5 ukSS
####.
...##
%%%
7 rzDE
###..
..###
%%%
3 sfHY
#####
....#
%%%
1 FQDM
####
..##
%%%
6 wcuM
#....
#####
%%%
1 CeRT
##.
.##
.##
%%%
18 RMpq
######
%%%
2 FYmA
....#
#####
%%%
1 oKzD
###.
.###
%%%
1 WYQk
##..
####
%%%
1 WQIC
..##
####
%%%
1 YXDY
####
.##.
%%%
1 HpyL
.##
##.
%%%
2 hJKI
###
%%%
