p pack
24 23
1 dSEE
########################
#############.##########
############...#########
############......######
###..#####........######
##....###........#######
##....##........########
###....#........####..##
##..............###....#
#...............#......#
#.....................##
##..#.................##
######.................#
#######...........#....#
#######.........####..##
########.......#########
########........########
#######.........########
#######..........#######
########.........#######
#############....#######
##############..########
########################
%%%
2 ICJk
#...
#...
####
%%%
5 YWZO
#
%%%
1 KbxP
...#
..##
###.
%%%
2 IgLa
##.
.##
.##
%%%
3 HLyb
##..
.###
...#
%%%
1 xZNB
##.
##.
.##
%%%
1 bFCi
.##
###
#..
%%%
2 Ferc
##...
.####
%%%
2 LMFi
####.
...##
%%%
3 fdcH
#....
#####
%%%
1 jEho
##
.#
%%%
1 kWVz
..##
####
%%%
4 YBbp
###..
..###
%%%
1 NNwK
###
.##
%%%
1 Jpng
###
###
%%%
1 zMDQ
#
#
%%%
7 MwfU
######
%%%
1 BuSH
...#
####
.#..
%%%
1 Hfnn
..###
###..
%%%
1 YVJY
#...
###.
..##
%%%
1 WfSD
###.
..##
...#
%%%
1 RBGr
##..
.##.
..##
%%%
1 APWQ
##.
.##
%%%
