p pack
25 21
1 kaOM
#########################
#############..##########
############...##########
###########...###########
###########...###########
#########.....###########
#######.........#########
######...........########
######...........########
#####.............#######
#####..............######
####.................####
###...................###
##....#..........##....##
#...#####........####...#
#..###########....####..#
###############...#######
################...######
################...######
#################.#######
#########################
%%%
1 PBEN
#.
##
#.
#.
#.
%%%
3 dkWh
#
%%%
1 hcGL
.#
##
##
.#
%%%
3 EHtR
###..
..###
%%%
2 jEjp
####.
...##
%%%
2 Rbud
##.
.##
.##
%%%
2 cwaU
###
###
%%%
1 tYih
#....
#####
%%%
1 vATg
##..
.##.
..##
%%%
2 XxwS
##...
.####
%%%
5 qAgm
######
%%%
1 sbmY
#...
##..
.###
%%%
1 HGsR
#..
##.
.##
..#
%%%
1 Emyp
.##.
####
%%%
1 iWJl
..##
####
%%%
1 zSEe
##
%%%
1 fXcW
###
##.
%%%
1 GQnX
.#
##
%%%
1 kLwX
##
.#
%%%
