p pack
21 18
1 LPXG
#####################
#######..############
######....##..#######
######.........######
########.......######
###...###...#########
##.....#.....########
#.............##..###
#.................###
##...............####
###.............#####
#####.............###
######.............##
#######.............#
#########...........#
##############.....##
###############...###
#####################
%%%
1 bfnq
#...
#...
####
%%%
1 UDqi
#.
##
%%%
1 CvPL
#
#
%%%
1 pzgo
##.
.##
.##
%%%
1 nycP
..##
####
%%%
3 tYTD
#
%%%
11 IcJt
###.
..##
...#
%%%
5 Jiqp
#....
#####
%%%
1 CUEA
##
%%%
2 NLUk
##..
.##.
..##
%%%
2 JrAi
######
%%%
1 FKSE
..#
.##
##.
#..
%%%
1 PYlN
##.
.##
%%%
