p pack
22 18
1 PoTg
######################
#######..#############
######...#..##########
######...#...#########
######.......#########
#######.......########
######.........#######
#####...........######
#####...........######
####.............#####
##...............#####
#................#####
#.................####
##..................##
####.................#
#######..............#
###########....#....##
######################
%%%
1 aNnS
#..
#..
#..
###
%%%
2 DSye
#
#
#
%%%
1 adbf
##.
.##
.##
%%%
1 pKlj
#...
#...
####
%%%
6 qRFs
###..
..###
%%%
6 PMaC
###.
..##
...#
%%%
3 KYIF
##...
.####
%%%
4 gynC
##..
.##.
..##
%%%
1 AWTe
.##
###
#..
%%%
2 XPrC
####.
...##
%%%
1 oFez
.#.
.##
###
%%%
2 WVPI
###
%%%
1 EkTI
..##
###.
.#..
%%%
2 XIIL
#
%%%
