p pack
34 25
1 LKYb
##################################
###########...####..##############
##########.....##....#############
#########............#############
####..###.............########..##
####...#................#####....#
####...#.................###.....#
####......................#......#
#####............................#
####.............................#
####.............................#
#####...........................##
####............................##
###............................###
##............................####
##...........................#####
#............................#####
#...........................######
##...........................#####
##.......##...................####
###.....####..................####
#####..#######.................###
###############..........#....####
################...##...##########
##################################
%%%
1 bMSe
#...
####
#...
%%%
3 bzaa
##
%%%
4 DTqY
##.
.##
.##
%%%
1 Lqph
.#.
##.
###
%%%
1 EkaR
..##
####
%%%
3 PaOK
###..
..###
%%%
8 iJxW
##...
.####
%%%
4 DgMY
#####
....#
%%%
1 sAdL
#...
#...
####
%%%
5 DkrX
####.
...##
%%%
1 KNbe
##..
.##.
..##
%%%
2 NWQu
.##
###
#..
%%%
33 fRzE
######
%%%
9 qvDT
#....
#####
%%%
6 VpcU
#
%%%
1 DDFd
####
...#
...#
%%%
1 cUQy
.##.
####
%%%
2 QTec
####
.##.
%%%
2 jlQF
###.
..##
...#
%%%
1 XRXf
#...
##..
.###
%%%
2 TlpL
#####
...#.
%%%
1 OrOp
...#.
#####
%%%
1 oSeh
###
%%%
