p pack
24 28
1 UfgE
########################
###############...######
##############.....#####
#############......#####
############......######
###########......#######
###########......#######
#########........#######
##...##...........######
#..................#####
##..................####
####................####
######...............###
######...............###
#######..............###
########.............###
#######..............###
######..............####
#######.............####
######................##
#######................#
#########.............##
########...............#
########..............##
########.........#######
#########.......########
##########....##########
########################
%%%
1 ccAn
#...
####
#...
%%%
1 uYXT
##
%%%
2 gEie
.#.
##.
###
%%%
1 WGWj
###
##.
#..
%%%
2 jhRq
#...
####
...#
%%%
4 Vvwc
#####
....#
%%%
6 kLQi
###..
..###
%%%
10 VfTC
######
%%%
4 eVqo
#....
#####
%%%
1 SAWq
#
%%%
1 OGVj
.##
###
#..
%%%
7 yteK
##...
.####
%%%
1 cUgb
###
..#
.##
%%%
6 ixDs
####.
...##
%%%
1 WjpF
..##
####
%%%
1 HBAC
#####
...#.
%%%
1 jOPM
###
%%%
1 ykMw
###
###
%%%
1 HOPP
####
%%%
