p pack
27 23
1 ZQoj
###########################
################..####..###
################...##...###
###########...###..##..####
#########.....####.#.######
#..####........####.#######
#....#..........###.#....##
#.................#..##...#
##.................#####..#
##..................#######
###.................#######
####................#######
####.................######
###..................######
###..................######
####............##....#####
###.............##....#####
###............####..######
####...........############
#####..#.......############
#########.#....############
############..#############
###########################
%%%
1 vazQ
##.
.##
.##
%%%
1 NccW
.##
###
#..
%%%
7 FVoU
#
%%%
1 YYwG
###
###
%%%
1 JVWo
##...
.####
%%%
1 Bhgo
##..
.###
...#
%%%
4 BfAr
###..
..###
%%%
1 jeEk
#...
##..
.###
%%%
1 ckvv
#.
#.
##
%%%
2 OqPY
#...
###.
..##
%%%
4 GBny
##..
.##.
..##
%%%
6 VKpg
####.
...##
%%%
5 HLRg
#....
#####
%%%
5 bcmP
##
%%%
3 QAtG
###.
..##
...#
%%%
6 pyRZ
######
%%%
1 KYsQ
#####
....#
%%%
3 mIcJ
.#.
.##
###
%%%
1 cbGq
##
#.
%%%
1 ubCa
.#
##
##
.#
%%%
1 LVVW
##
.#
%%%
