p pack
31 22
1 asiu
###############################
##############..###############
############.....##..##########
###..####.#...........#########
##....##...............##...###
##..........................###
#...........................###
#..........................####
#.....#.....................###
#....##.....................###
##...#.......................##
##...#.......................##
###..##......................##
########.....................##
#######.......................#
#######................##.....#
######......##.........#......#
######......#####.....##.....##
######.....#####......#########
################......#########
################.....##########
###############################
%%%
1 sEIE
#...
#...
####
%%%
1 oRJK
#.
##
%%%
1 VfxY
.##
###
#..
%%%
4 dRvf
##..
.##.
..##
%%%
7 TNmN
#...
##..
.###
%%%
23 QPcZ
######
%%%
1 ajnM
###
###
%%%
4 fHtb
#####
....#
%%%
1 NhpN
###..
..###
%%%
5 RdmT
#....
#####
%%%
1 qfvs
##...
.####
%%%
5 UBxq
#
%%%
3 xCCp
#...
####
...#
%%%
2 sQJC
.#.
.##
###
%%%
1 ohzN
##.
.##
.##
%%%
2 Jpns
.###
###.
%%%
2 KjmS
####
..##
%%%
1 PNHG
####.
...##
%%%
1 ccrf
###
%%%
2 XlbZ
#####
%%%
