p pack
18 20
1 ckgc
##################
#######..#########
######....#..#####
####..........####
###............###
###.............##
###.............##
###.............##
####............##
##.............###
#...............##
##..............##
###.............##
###..............#
####............##
####...........###
####..........####
#####..#.....#####
##########..######
##################
%%%
1 weYp
#...
#...
####
%%%
1 qzjg
#.
##
%%%
2 zNQJ
..#
###
##.
%%%
1 vxUI
##..
.##.
..##
%%%
1 oDfH
#...
##..
.###
%%%
1 cGFH
#....
#####
%%%
2 BziU
#####
....#
%%%
2 oIjI
##...
.####
%%%
1 VEGU
#
%%%
12 Zugo
######
%%%
1 uRwS
####.
...##
%%%
1 USkJ
...#
..##
###.
%%%
1 NLAN
..##
####
%%%
1 picq
###
###
%%%
1 APdK
###..
..###
%%%
1 EEaa
###.
.###
%%%
1 Ubsn
...##
####.
%%%
1 qnnF
#...
####
..#.
%%%
1 DWBh
##
%%%
1 JzZq
####
..##
%%%
