p pack
32 28
1 gLbL
################################
#######################.########
##################..##...#######
#################....#....######
########..####.#...........#####
#######....#...............#####
#######...................######
#####......................#####
###.........................####
##..........................####
#..........................#####
#..........................#####
#.........................######
##.......................#######
##........................######
##.........................#####
##.........................##..#
##.............................#
###...........................##
###...........................##
####.........................###
#####.......................####
######.....................#####
########..................######
#########...............########
##########..#......#...#########
###############...##############
################################
%%%
1 xpYz
#..
#..
###
#..
%%%
6 SKox
##..
.##.
..##
%%%
1 VVoQ
#..
#..
#..
###
%%%
4 ugtX
#
%%%
10 jdMO
#....
#####
%%%
3 aQUX
##
%%%
1 aLvb
###
.##
.#.
%%%
10 AzDx
##...
.####
%%%
1 Fbpp
#...
####
...#
%%%
1 XGHh
#...
##..
.###
%%%
5 McFH
####.
...##
%%%
9 vBcG
###..
..###
%%%
3 gqMG
###.
..##
...#
%%%
1 Xtjg
#
#
%%%
1 RgeW
...###
.####.
#####.
####..
###...
.#....
.#....
%%%
18 PykI
######
%%%
1 kgED
....#
#####
%%%
1 FLdO
#.
#.
##
##
%%%
2 qoXd
####
.##.
%%%
1 kUEc
#..
###
.##
%%%
1 FSIl
.##
###
#..
%%%
1 EpfW
..##
####
%%%
4 bUFH
#####
....#
%%%
1 GAnd
...#.
#####
%%%
1 eHcm
###
.##
%%%
1 ntFj
..##
###.
%%%
1 jaAP
###
%%%
