p pack
20 20
1 jDqj
####################
#####..#...#########
####........########
####..........######
####..........######
##.............#####
#..............#####
#.............######
#..............#.###
##.................#
####...............#
####...............#
#####.............##
######............##
######...........###
#####...........####
######.........#####
##########....######
###########...######
####################
%%%
3 ZsKw
#....
#####
%%%
2 KDby
#
%%%
1 ybzC
###.
..##
...#
%%%
3 mdqG
##...
.####
%%%
2 tDEK
##
%%%
14 KCpw
######
%%%
2 spvi
....#
#####
%%%
1 NbPZ
###..
..###
%%%
1 bgTw
##..
.##.
..##
%%%
1 kbmh
#...
##..
.###
%%%
1 PQJt
#..
###
.##
%%%
1 AwbW
#####
....#
%%%
1 gyUm
#..
###
##.
%%%
1 dQVd
#####
...#.
%%%
1 GZnD
####
..##
%%%
1 auEO
.#.
.##
###
%%%
