p pack
23 23
1 bLsl
#######################
#########..############
########......#########
#######........########
#######........########
######.........########
##..##..........#######
#...##..........#######
#...............#######
#..............###..###
##............###....##
#####.................#
########.............##
########...........####
#######..............##
#######...............#
#######...............#
######...............##
######..............###
#######...#.....#######
###########.....#######
############...########
#######################
%%%
7 xrzq
#....
#####
%%%
4 xbXQ
#
%%%
2 Kwqh
.##
###
#..
%%%
7 WnZz
######
%%%
2 aste
##.
.##
.##
%%%
1 xbeO
..##
####
%%%
1 QgFl
####.
...##
%%%
1 ZWXJ
#####
...#.
%%%
1 QuWT
.#.
##.
###
%%%
2 Fech
##..
.##.
..##
%%%
4 vyxL
#####
....#
%%%
3 SKjG
###.
..##
...#
%%%
1 KUuD
###..
..###
%%%
2 AsYS
##...
.####
%%%
1 GAIY
###
#..
##.
%%%
1 dUdY
#####
%%%
1 KdAW
##..
.###
..#.
%%%
2 rcLr
###
%%%
1 Zesv
##.
.##
%%%
