p pack
16 15
1 otCZ
################
############..##
###########....#
##########.....#
#####....#.....#
##.............#
#.............##
#............###
#............###
##............##
##............##
###..........###
####........####
#####....#######
################
%%%
1 dgDk
#..
#..
###
#..
%%%
1 rBdi
#.
##
%%%
1 ABuw
.#
##
##
.#
%%%
2 wTyE
####.
...##
%%%
1 WhhH
.##
###
#..
%%%
4 lfRf
######
%%%
1 PPAJ
#..
##.
.##
..#
%%%
1 xrTd
###.
..##
...#
%%%
3 QQLp
#
%%%
1 jKyU
##..
.##.
..##
%%%
1 SbGa
#...
##..
.###
%%%
1 jrtS
#..
###
.##
%%%
1 myxm
#####
....#
%%%
1 aFxI
#....
#####
%%%
1 jTnG
##...
.####
%%%
1 ECnq
.####
##...
%%%
1 RtqE
##
%%%
