p pack
25 27
1 ctNw
#########################
#############.###########
############...##..######
##########.#...#...######
#########..........######
#######..............####
###.#................####
##..................#####
##.................######
##.................######
##..................#####
#..................######
#...................#####
#...................#####
#....................####
#....................####
##....##..............###
#########.............###
########...............##
########................#
#########...............#
########...............##
#########..##.........###
################......###
##################....###
###################..####
#########################
%%%
1 duuh
#..
#..
#..
###
%%%
1 zYub
...#
...#
####
%%%
1 ilVo
#
#
%%%
1 yCEu
.##
###
#..
%%%
3 qgAa
#
%%%
2 bTEy
##..
.###
...#
%%%
21 WktQ
######
%%%
5 zfDv
#####
....#
%%%
5 GfWb
#....
#####
%%%
2 hSfM
..##
####
%%%
5 UGpg
##...
.####
%%%
1 YAcc
...#.
#####
%%%
5 MweS
###..
..###
%%%
1 mEmi
###
###
%%%
1 bpRp
####
%%%
1 eQzW
####
..##
%%%
1 LAvx
#...
####
...#
%%%
1 qbBO
####.
...##
%%%
2 Mjzk
##
%%%
1 cmLW
##.
.##
%%%
