p pack
27 26
1 ompG
###########################
#########...###############
#######.....###############
######........#############
#####.........#############
####............###########
####............###########
###..............##########
###..............##########
###.............###########
####...............########
###................########
##................#########
#..................########
#.................####.#..#
##.................##.....#
#####....................##
####.....................##
####....................###
###...................#####
###..................######
####.....##........########
############......#########
############......#########
##############.#.##########
###########################
%%%
1 zKrv
#.#
###
#..
%%%
8 IXVz
#
%%%
1 NwsP
.##
###
#..
%%%
2 LDUw
#...
####
...#
%%%
1 fmLy
##
%%%
11 cmIL
#....
#####
%%%
1 TEvI
###
%%%
2 ktQc
###..
..###
%%%
1 WzEZ
##.
.#.
.##
..#
%%%
12 uZqL
######
%%%
10 FQWJ
##...
.####
%%%
1 Lgar
.#.
.##
###
%%%
1 JHPA
####
.##.
%%%
1 WMUt
#..#
####
%%%
4 KPFM
#####
....#
%%%
1 tzPp
###
###
%%%
1 esQh
.##
##.
%%%
1 EHzW
#####
%%%
1 cuzM
#####
...#.
%%%
1 DDLA
...#.
#####
%%%
