p pack
20 18
1 wZGK
####################
########...#########
########....########
#######......#######
##.###........######
#...##........######
#...#..........#####
#...#..........##.##
#...#..........#...#
#..............#...#
##.................#
##................##
###...............##
###..............###
####............####
#####..........#####
#######......#######
####################
%%%
1 yazi
#...
####
#...
%%%
1 ZZjC
##
%%%
2 RkkK
#....
#####
%%%
2 yfNr
####.
...##
%%%
2 xTxT
.#.
.##
###
%%%
5 tDVi
#
%%%
2 VeaM
###.
..##
...#
%%%
6 LIJz
######
%%%
1 ZqDQ
##..
.##.
..##
%%%
2 yEKe
###
###
%%%
2 bhTq
#...
##..
.###
%%%
2 KdJv
#####
....#
%%%
2 GjBb
###..
..###
%%%
1 eOFL
##.
.##
%%%
1 jbeb
#...
###.
..##
%%%
1 RXzz
.##
##.
%%%
1 bhUf
##..
.###
...#
%%%
1 Nrxg
#..
###
##.
%%%
1 uhcp
..#
###
##.
%%%
