p pack
12 22
1 QHZl
############
#####..#####
####....####
####....####
####....####
####....####
###......###
##........##
##........##
#..........#
#..........#
#..........#
##.........#
##........##
###......###
####....####
####....####
####....####
####....####
####....####
#####..#####
############
%%%
1 vdIK
#..
#..
###
#..
%%%
1 VoZA
#.
##
%%%
1 juFS
#..
#..
#..
###
%%%
1 xTrO
##.
.#.
.##
..#
%%%
2 QHhy
####.
...##
%%%
1 Ccqp
..#
###
##.
%%%
3 NkRO
###..
..###
%%%
1 KlmV
..##
####
%%%
1 RVvS
##...
.####
%%%
1 owAv
#....
#####
%%%
2 zBPO
#
%%%
1 cqiD
######
%%%
1 LnQw
.###
###.
%%%
1 iiZR
#####
....#
%%%
1 yZZz
##
%%%
1 XfRn
#...
####
...#
%%%
1 RUgh
###.
..##
...#
%%%
1 hozM
##.
.##
.##
%%%
