p pack
12 23
1 xpDt
############
#####..#####
####....####
####....####
####....####
###......###
##........##
##........##
#..........#
#..........#
#..........#
##.........#
##........##
###......###
##........##
##........##
##........##
#..........#
#...#..#...#
#...####...#
##.#####...#
#########.##
############
%%%
1 IWow
#..
#..
###
#..
%%%
1 HqZM
#.
##
%%%
1 pMEK
#..
#..
#..
###
%%%
3 LdkH
##..
.##.
..##
%%%
3 tsUW
#....
#####
%%%
1 ydoz
###.
..##
...#
%%%
5 IBoH
######
%%%
2 Eift
#...
##..
.###
%%%
1 nwlr
...##
####.
%%%
1 RHoD
##...
.####
%%%
1 vTHI
.##
###
#..
%%%
3 cetS
##
%%%
1 BKuD
##.
.##
.##
%%%
1 eiyb
#
#
%%%
1 Msco
###
###
%%%
1 QkWK
#
%%%
1 QBiG
###
.#.
%%%
