p pack
13 21
1 MgSq
#############
#########..##
####...#....#
###.........#
##.........##
##........###
#..........##
#..........##
#..........##
##.........##
##........###
###......####
####....#####
#####...#####
##.##...#####
#...#...#####
#.......#####
#.......#####
##.....######
###...#######
#############
%%%
1 FHfp
#..
#..
###
#..
%%%
1 gITW
#.
##
%%%
4 YHtK
###..
..###
%%%
5 TAwZ
#
%%%
2 UNtf
#..
##.
.##
..#
%%%
2 aYNJ
##...
.####
%%%
1 Hdkg
#....
#####
%%%
1 yIww
##..
.##.
..##
%%%
3 uaLZ
#...
##..
.###
%%%
1 SYkc
#
#
%%%
1 Vyiq
####.
...##
%%%
1 YOwG
...##
####.
%%%
1 xSvc
###
###
%%%
1 dAXo
###
.##
.#.
%%%
1 GiDe
...#.
#####
%%%
1 MfPy
###
%%%
