p pack
15 21
1 WNFD
###############
##..###########
#....#...##..##
#.............#
##............#
###..........##
##..........###
##..........###
##..........###
###.........###
###........####
####......#####
#####....######
#####....######
#####....######
#####....######
####.....######
###.......#####
####.......####
#######...#####
###############
%%%
1 DYMy
#...
#...
####
%%%
1 QXxd
#.
##
%%%
1 svnr
#
#
%%%
4 aYNh
###..
..###
%%%
1 oJHp
##.
.##
.##
%%%
3 EJYB
##...
.####
%%%
1 bwpD
..#.
..#.
####
%%%
2 lFXG
#####
....#
%%%
4 sdCy
#
%%%
1 DpnU
####.
...##
%%%
1 jciP
######
%%%
1 sAHt
...#.
#####
%%%
1 IJzV
...##
####.
%%%
1 AgyE
####
..##
%%%
1 PxYf
##..
.###
...#
%%%
2 Gbli
#...
###.
..##
%%%
1 LHLs
.#.
###
##.
%%%
1 KwTv
##
%%%
