p pack
24 16
1 KcYG
########################
#####..#################
####....##....######..##
####...........####....#
####............###....#
###.............###...##
###...#..........#....##
###...#..........#....##
##....#..........#...###
##....##.........#...###
##...###.............###
#....####...........####
#....#####....#.....####
##..############....####
#################..#####
########################
%%%
2 eJja
#...
#...
####
%%%
1 xfZm
#.
##
%%%
4 stEX
####.
...##
%%%
2 NbLO
##.
.##
.##
%%%
1 htwB
##
##
##
%%%
1 eXmF
.##
###
#..
%%%
2 avmT
####
.##.
%%%
7 BYYD
#
%%%
4 rtXQ
###..
..###
%%%
1 NjqY
...#
####
#...
%%%
1 qVyw
#..
###
.##
%%%
2 PEsA
###
###
%%%
2 ldFO
##...
.####
%%%
1 VekJ
.###
###.
%%%
1 ovvn
##..
.###
..#.
%%%
1 BEqN
#....
#####
%%%
1 GNFb
#..
##.
.##
..#
%%%
1 OGLi
...##
####.
%%%
1 Khps
..##
####
%%%
