p pack
16 22
1 bPQK
################
#######....#####
######.......###
######........##
######.......###
######....######
#####......#####
####........####
##..........####
#............###
##............##
###............#
####..........##
####........####
#####......#####
######....######
######...#######
######.....#####
######.......###
#######.......##
##########...###
################
%%%
2 SCnG
#....
#####
%%%
1 qSck
###
%%%
1 axFw
.#.
###
##.
%%%
3 Wmxu
###.
..##
...#
%%%
6 qUDb
#
%%%
3 RYZn
##..
.##.
..##
%%%
1 kEVl
.#.
.##
###
%%%
4 gHaf
#####
....#
%%%
1 nxpA
######
%%%
1 RxPh
...#.
#####
%%%
1 wTMm
####
##..
%%%
2 DvuC
####.
...##
%%%
1 qgPC
..#.
..##
###.
%%%
1 HsgY
##..
.#..
.###
%%%
1 wPKW
##.
###
#..
%%%
1 DJge
##
%%%
