p pack
12 22
1 Rjod
############
#####..#####
####....####
####....####
####....####
####....####
####....####
####....####
####....####
####....####
####....####
###......###
##........##
##........##
#..........#
#..........#
#..........#
##.........#
##........##
###......###
####....####
############
%%%
1 kzPp
#..
#..
###
#..
%%%
1 YyJm
#.
##
%%%
1 WRLc
#..
#..
#..
###
%%%
1 IHyH
.##
..#
###
%%%
1 DbCc
#...
####
...#
%%%
1 STgc
###.
..##
...#
%%%
1 lupj
##..
.##.
..##
%%%
3 fcCy
#...
##..
.###
%%%
1 lFKg
.#.
.##
###
%%%
2 VGvp
##...
.####
%%%
1 Wozn
#####
....#
%%%
1 rNlj
#....
#####
%%%
1 lPQV
####.
...##
%%%
1 fqAB
###..
..###
%%%
2 HIGT
######
%%%
1 lPpU
...##
####.
%%%
