p pack
23 25
1 rFeN
#######################
#######..##############
######.....#..#########
######.........########
#####..........########
####...........########
####...........########
####............#######
###...............#####
###................####
##.................####
#..................####
#...................###
##..................###
####................###
###..................##
###...................#
####..................#
####..................#
###..................##
###..#.##..........####
#############.....#####
#############.....#####
##############.#.######
#######################
%%%
1 mnZS
#...
####
#...
%%%
6 UoUb
#
%%%
1 QLNX
#...
#...
####
%%%
1 OubN
##.
.##
.##
%%%
4 tdsX
#####
....#
%%%
7 ylfi
#....
#####
%%%
6 SuQu
##...
.####
%%%
1 MdSR
##..
.###
...#
%%%
12 BffD
######
%%%
6 fhyh
####.
...##
%%%
4 olZE
###..
..###
%%%
1 yvHr
.##
###
#..
%%%
1 axjx
##..
.##.
..##
%%%
1 xmgI
###
###
%%%
1 Pbkp
####
.#.#
%%%
1 qGwK
####
.##.
%%%
1 MrXK
##
.#
%%%
