p pack
28 24
1 NwnS
############################
#######...##################
#####.......################
###..........###############
##............####.#########
##.............##...########
#...............#......#####
#...............#.......####
#..........................#
#..........................#
##........................##
##.......................###
###......................###
#####.....................##
########.................###
#####...................####
#####...................####
######.................#####
#######................#####
########..............######
#########............#######
##########..........########
############..#...##########
############################
%%%
8 Bkco
#....
#####
%%%
4 SriT
##
%%%
8 YvjE
##...
.####
%%%
7 CsOl
###..
..###
%%%
3 Mfsf
###.
..##
...#
%%%
3 AqVX
####.
...##
%%%
3 gppw
#...
##..
.###
%%%
1 csgR
.#.
.##
###
%%%
1 Ynfc
##.
#..
###
%%%
11 hdNW
#
%%%
11 zqxR
######
%%%
1 suiP
..##
####
%%%
1 hStF
..##
..#.
.###
####
..#.
%%%
2 HcIr
.##
###
#..
%%%
1 eIcT
#..
##.
.##
..#
%%%
3 hTQU
#####
....#
%%%
1 cTvV
.###
###.
%%%
1 mmgn
##.
.##
.##
%%%
1 osZP
###
###
%%%
1 hcDO
###
%%%
