p pack
28 25
1 zRGA
############################
###########...##############
##########.....##...########
########......###....##..###
#######.......##.....#....##
######.........#..........##
######...................###
#####...................####
##.....................#####
#......................#####
#.......................####
##......................####
###.......................##
###........................#
####.......................#
#####.....................##
######..................####
#######................#####
#######..............#######
########.##.....#...########
###########.....##.#########
############...#############
############...#############
#############.##############
############################
%%%
1 YAIv
#...
####
#...
%%%
2 LGvO
##
%%%
1 WvLi
..#
###
##.
%%%
1 kOBQ
###.
..##
...#
%%%
2 GMBy
..##
####
%%%
4 qXjD
##..
.##.
..##
%%%
1 GGBd
##.
.##
.##
%%%
5 iDCr
#....
#####
%%%
1 Cogc
.##
###
#..
%%%
6 UlZP
###..
..###
%%%
4 KXpL
#
%%%
1 fwUw
###
##.
#..
%%%
16 drdy
######
%%%
3 BbSm
##...
.####
%%%
6 Pftc
####.
...##
%%%
1 UWbC
#..
##.
.##
..#
%%%
1 owwV
#...
##..
.###
%%%
3 rKyG
#####
....#
%%%
1 SnGW
####
.##.
%%%
1 FQuk
###
.#.
%%%
1 iSxL
##..
.###
...#
%%%
1 DJjP
##
.#
%%%
