p pack
27 22
1 NtGM
###########################
#################..########
#################...#######
##############..#....#....#
############....#.........#
###########.....##........#
##########......###......##
#########.......##......###
#########.......#.......###
#########...............###
#########..............####
#######................####
#####.................#####
##....................#####
#....................######
##.................########
###..................######
####............#..########
#####........##.###########
#######....###....#########
#############..############
###########################
%%%
1 PDMl
#...
#...
####
%%%
1 eCVC
#.
##
%%%
1 wlYr
..##
####
%%%
1 rxxJ
####
..##
%%%
11 aGUk
######
%%%
1 UZBs
#..
###
##.
%%%
6 mFZY
#####
....#
%%%
5 beTE
###..
..###
%%%
2 VgzT
...#
..##
###.
%%%
2 VtKk
####
.##.
%%%
3 Gjqh
#....
#####
%%%
5 pOxi
#
%%%
2 WDig
###.
..##
...#
%%%
1 AeuK
####.
...##
%%%
1 JWsU
.###
###.
%%%
1 ZzJw
##
%%%
1 jjBJ
.#..
.###
##..
%%%
1 EGVN
..#..
#####
%%%
1 SSaS
.#..
####
#...
%%%
