p pack
28 27
1 RdWC
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
3 sYUb
##.
.##
.##
%%%
2 PwGq
#
#
%%%
3 WnoR
###.
..##
...#
%%%
1 WJoJ
##
##
##
%%%
1 vSYO
##.
.##
%%%
1 Jnfi
##
.#
%%%
1 gmhu
..##
####
%%%
6 HCYQ
#
%%%
1 QTRS
#.
#.
#.
#.
##
%%%
4 oeQT
#....
#####
%%%
2 VaVJ
####.
...##
%%%
1 kNIU
#####
...#.
%%%
7 YcuF
#####
....#
%%%
1 UaEw
#...
##..
.###
%%%
1 vnzC
.##
##.
##.
%%%
3 oOhv
##...
.####
%%%
1 kiYe
#...
#...
####
%%%
3 iYwi
#...
####
...#
%%%
7 sRHQ
###..
..###
%%%
6 QOOE
######
%%%
1 CgZC
..#
.##
###
%%%
2 GsQt
##..
.###
...#
%%%
1 Dogp
###
##.
%%%
1 bnlV
###
###
%%%
1 xFfM
.##
##.
%%%
1 YFxa
###
.#.
%%%
