p pack
28 27
1 BQfc
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
3 rbrl
##.
.##
.##
%%%
2 InoY
#
#
%%%
3 osYL
###.
..##
...#
%%%
1 ZMyp
##
##
##
%%%
1 quVm
##.
.##
%%%
1 XonO
##
.#
%%%
1 ZJQK
..##
####
%%%
6 tpAZ
#
%%%
1 lDgt
#.
#.
#.
#.
##
%%%
4 hbhR
#....
#####
%%%
2 MaBh
####.
...##
%%%
1 RpLV
#####
...#.
%%%
7 Saxa
#####
....#
%%%
1 gNAK
#...
##..
.###
%%%
1 fRoo
.##
##.
##.
%%%
3 XwAw
##...
.####
%%%
1 OYkE
#...
#...
####
%%%
3 jBYa
#...
####
...#
%%%
7 EjDf
###..
..###
%%%
6 UXJB
######
%%%
1 YdGQ
..#
.##
###
%%%
2 ACuo
##..
.###
...#
%%%
1 TcJC
###
##.
%%%
1 YNIm
###
###
%%%
1 eYMS
.##
##.
%%%
1 ryzo
###
.#.
%%%
