p pack
27 29
1 ogHQ
###########################
###########...#############
##########.......##########
##########...........######
#########.............#####
#######...............#####
######................#####
######................#####
######.................####
#######.................###
#######.................###
######.................####
######...................##
#######...................#
######...................##
######..................###
####...................####
###.....................###
##.......................##
##........................#
#.........................#
#.........................#
##..###.......#..........##
#######......##.........###
######.....#####......#####
######...######.......#####
###############......######
################..#..######
###########################
%%%
9 BPOh
#....
#####
%%%
2 Onoa
##
%%%
13 gvSF
######
%%%
1 cJIX
..##
####
%%%
13 KCuF
#####
....#
%%%
1 LRUv
####
..##
%%%
7 hYvc
####.
...##
%%%
6 eiJT
###..
..###
%%%
3 Hews
##...
.####
%%%
1 TvVe
.#.
.##
###
%%%
3 NDwj
#
%%%
1 fSff
###.
.###
%%%
1 TCZe
#..
###
##.
%%%
5 jNxU
#..
##.
.##
..#
%%%
1 WhRy
..#
.##
###
%%%
1 kaJK
##
#.
%%%
1 oCVq
##..
.##.
..##
%%%
1 VmBD
.###
###.
%%%
1 kAwR
#...
####
.#..
%%%
1 Jmyp
###.
..##
...#
%%%
1 tpCA
#.
##
%%%
1 FabY
#...
##..
.###
%%%
1 AUOA
..#
###
.#.
.#.
%%%
1 ZlaI
#..
##.
.##
%%%
