p pack
28 24
1 yBuz
############################
#####...####################
####.....###################
#####.....##########.....###
#####......#######........##
####........####.........###
####..........#..........###
####....................####
####....................####
#####...................####
####...................#####
###...................######
##....................######
#.......................####
##.......................###
###.......................##
#####......................#
####......................##
####.....................###
###....................#####
####...#.............#######
#########.....##......######
##########..#####....#######
############################
%%%
1 cULA
#...
####
#...
%%%
2 qeCB
##
%%%
6 aojQ
#
%%%
7 fMao
####.
...##
%%%
2 gDmm
#####
....#
%%%
31 FZCQ
######
%%%
2 VDNG
##..
.###
...#
%%%
1 eoLV
###
###
%%%
3 YGce
###..
..###
%%%
1 yzGr
#..
###
.##
%%%
2 xCIX
##...
.####
%%%
1 TvKs
#...
###.
..##
%%%
2 KFNg
#...
##..
.###
%%%
1 inox
.#.
##.
###
%%%
1 dOnW
#....
#####
%%%
1 Rfaw
#..
##.
###
%%%
1 XYbC
####
.##.
%%%
1 Drmp
....#
#####
%%%
1 zlqb
###
%%%
1 Dova
.#.
###
##.
%%%
1 lEwq
#####
..#..
%%%
