p pack
24 23
1 kPZw
########################
#####...################
####.....####....#######
###.......#........#####
##..................####
##...................###
##....................##
#.....................##
#......................#
#......................#
##.....................#
##.....................#
#................#....##
#................##..###
##...............#######
###...............######
######.......#....######
######.......#....######
#######......##..#######
#######......###########
########.....###########
##########..############
########################
%%%
1 Izue
#...
####
#...
%%%
2 iLhC
##
%%%
2 ERZi
.#.
##.
###
%%%
5 Eawg
####.
...##
%%%
6 iuam
#####
....#
%%%
1 qCtr
#..
##.
.##
..#
%%%
7 XogD
#....
#####
%%%
4 WBaY
###..
..###
%%%
1 QnXh
##..
.##.
..##
%%%
2 YRFN
#...
##..
.###
%%%
12 GpDd
######
%%%
2 HSSP
##...
.####
%%%
1 PqJF
#
#
%%%
1 LJhy
####
.##.
%%%
1 ZCNN
###.
..##
...#
%%%
1 ixnA
#####
...#.
%%%
2 ziFu
#
%%%
1 CWoR
#...
####
..#.
%%%
2 kNdc
....#
#####
%%%
