p pack
26 24
1 LWfb
##########################
####.#####################
###...####################
###...########..##########
##.....#####....##########
##.....####.....####...###
##.......#.....####.....##
###............###.......#
##.............###.......#
##.............##........#
#...............#.......##
#......................###
##.....................###
##....................####
#.....................####
#....................#####
##..#...............######
######............########
#####............#########
#####............#########
######...#......##########
###########.....##########
############...###########
##########################
%%%
1 ufch
#..
#..
#..
###
%%%
1 xUHs
.#
.#
##
##
%%%
1 DHId
#
#
%%%
1 zJYI
..##
####
%%%
7 nAwR
###..
..###
%%%
2 sIeG
#####
...#.
%%%
3 CDsM
###.
..##
...#
%%%
5 NXBt
####.
...##
%%%
4 UfWx
##...
.####
%%%
10 qwrv
######
%%%
1 SYXA
..#
.##
###
%%%
1 zVry
....#
#####
%%%
2 Tdvt
##..
.##.
..##
%%%
6 YRsY
#....
#####
%%%
1 vmZN
#...
##..
.###
%%%
1 wZCk
.##
##.
##.
%%%
1 bpTK
#####
....#
%%%
2 szZx
#
%%%
1 zHRD
###
.##
%%%
1 VEuf
.###
###.
%%%
2 TgGp
##
%%%
1 yQeQ
###
%%%
