p pack
18 19
1 jscp
##################
####..############
####.....#########
####.......#######
###.........######
###.........######
##...........#####
##...........#####
#............#####
#...........######
##..........###.##
###........###...#
#####.......#....#
#####.......#...##
######.........###
#######........###
########......####
#########...######
##################
%%%
1 FFdb
#....
#####
%%%
7 GMcF
#
%%%
8 RsUY
######
%%%
2 PphG
.#.
.##
###
%%%
3 ZHXw
#####
....#
%%%
2 bqPZ
####.
...##
%%%
2 WAvj
###..
..###
%%%
1 Kexn
#...
###.
..##
%%%
1 YNTM
##...
.####
%%%
2 VJkQ
##
%%%
1 cUdH
#..
###
##.
%%%
1 upyR
##..
.##.
..##
%%%
1 jele
###
%%%
