p pack
19 27
1 wwVF
###################
##..###############
##...###########..#
##...#########....#
##....#..####.....#
##........##.....##
###........#.....##
###..............##
####............###
###.............###
###............####
##.............####
##.............####
#...............###
#...............###
#...............###
#................##
#.................#
##................#
##...............##
#...............###
##.............####
#####.........#####
#######.....#######
######.....########
#######...#########
###################
%%%
1 Byqh
#..
#..
###
#..
%%%
1 NxNG
#.
##
%%%
1 QvPy
..##
####
%%%
5 SFbg
###..
..###
%%%
2 AVvE
##..
.##.
..##
%%%
1 aESP
#####
...#.
%%%
4 hFRn
####.
...##
%%%
2 WNNO
#....
#####
%%%
3 zFdd
##...
.####
%%%
3 aqGk
##..
.###
...#
%%%
15 BFZs
######
%%%
1 bYze
...#
...#
####
%%%
3 PkTR
#...
##..
.###
%%%
1 CPrs
####
..##
%%%
1 ofaB
.#.
.##
###
%%%
5 fUSm
#
%%%
1 jERe
#####
....#
%%%
1 jTek
#..
###
##.
%%%
1 Fyqb
#..#
####
%%%
1 BktO
###
%%%
