p pack
28 16
1 MBlK
############################
################..##########
##...#######.#......########
#.......###..........#######
##...................#######
#...................########
##................##########
#####..............#########
########...............#####
########..................##
########...................#
#######.......###.........##
######.....#########.......#
######....#############...##
#######..###################
############################
%%%
1 mrOL
#...
####
#...
%%%
7 qQUM
#
%%%
5 GMkn
###..
..###
%%%
2 lYyN
#...
####
...#
%%%
1 bjuw
##
%%%
5 Hqyr
#....
#####
%%%
1 rySw
####
..##
%%%
1 pMWd
###.
.###
%%%
7 bPbH
######
%%%
1 nIzD
#####
....#
%%%
2 Nmfz
##...
.####
%%%
1 Qefz
#..
##.
###
%%%
1 CDGk
#...
####
..#.
%%%
1 WzNJ
###
%%%
1 cjfW
#..
###
.##
%%%
1 yMPd
####.
...##
%%%
