p pack
20 23
1 tTOh
####################
######.....#########
####.........#######
###...........######
##.............#####
##.............#####
#...............####
#...............####
#...............####
#...............####
#..............#####
#.............######
##............#...##
##.................#
##.................#
###...............##
###.............####
##............######
##............######
###..####....#######
#########....#######
##########..########
####################
%%%
1 fDor
#####
#....
%%%
5 vYXT
##...
.####
%%%
11 omBm
######
%%%
5 YulQ
#####
....#
%%%
1 pJaq
.#.
##.
###
%%%
5 ueCM
#....
#####
%%%
4 YpMH
####.
...##
%%%
1 bLka
#...
####
...#
%%%
1 MGLi
##.
###
#..
%%%
1 vXdx
...#
..##
###.
%%%
1 xuLM
.###
###.
%%%
2 vuEI
###.
..##
...#
%%%
1 Zenr
#
#
%%%
1 IYVC
.##.
####
%%%
2 uvxs
##
%%%
1 VUQk
#
%%%
1 SENf
####
..##
%%%
1 dGDw
##.
.##
%%%
