p pack
22 17
1 KMoI
######################
#####..###############
###....###############
##.....#########..####
#.......#.######...###
#...........####....##
#............##.....##
###..................#
###..................#
##................#..#
##.............#..####
##.............#######
###...........########
####..........########
#####........#########
#######....###########
######################
%%%
1 mdih
#..
#..
#..
###
%%%
1 Sheh
#
#
#
%%%
1 WnCk
.##
###
#..
%%%
1 YrcU
##..
.##.
..##
%%%
3 HthC
#....
#####
%%%
3 BrPu
##
%%%
1 OtKZ
#...
###.
..##
%%%
1 KnnS
#...
##..
.###
%%%
4 OtkQ
###..
..###
%%%
3 ehhK
#
%%%
3 QUuw
####.
...##
%%%
2 ztBK
##...
.####
%%%
5 DEnx
######
%%%
1 iDQm
.#
.#
##
%%%
1 kggc
#...
####
...#
%%%
1 AiTe
..##
####
%%%
1 BOvR
#####
....#
%%%
1 IrXe
####
.#..
%%%
