p pack
25 25
1 JEEX
#########################
############..###########
##########....###########
#########.....###########
#########....############
##########....###########
##..#####.....###########
#.......##...##...#######
##...........#....#######
#................########
#...............#########
##................#######
##...................####
#......................##
#.......................#
##......................#
##.....................##
###...................###
#####...............#####
######.............######
#######...........#######
#######........##########
########.....############
#########...#############
#########################
%%%
1 WKmq
##
#.
##
#.
%%%
1 JriA
.##
###
#..
%%%
6 eVoD
#
%%%
1 pWAX
##..
.###
...#
%%%
1 SnvS
#..
###
.##
%%%
6 DNuS
##...
.####
%%%
10 ziMg
#....
#####
%%%
1 nAOu
###
###
%%%
2 mycz
#####
....#
%%%
5 zUAc
####.
...##
%%%
11 rzjL
######
%%%
1 Mwtg
#...
####
...#
%%%
3 hlqE
##
%%%
1 ARBB
#
#
%%%
2 TGLz
###..
..###
%%%
1 mCBX
####
##..
%%%
1 qZvE
###
.#.
%%%
1 QaUa
#####
...#.
%%%
