p pack
24 25
1 NeEj
########################
############..##########
##########....##########
#########.....##########
#########....###########
##########....##########
##....###.....##########
#............##...######
##...........#....######
##...............#######
###...............######
###.................####
##...................###
#.....................##
#.....................##
##.....................#
##.....................#
###....................#
#####...............####
######.............#####
#######...........######
#######........#########
########.....###########
#########...############
########################
%%%
1 PYYR
##
#.
##
#.
%%%
1 ZjvG
.##
###
#..
%%%
8 RwfE
#
%%%
2 YYAI
##..
.###
...#
%%%
1 TRiV
#..
###
.##
%%%
5 Eojv
####.
...##
%%%
8 nedj
##...
.####
%%%
1 mfGA
###
###
%%%
9 dVyB
#....
#####
%%%
8 gUwE
######
%%%
3 gLam
###..
..###
%%%
1 Vldt
.#.
.##
###
%%%
2 xpWs
#####
....#
%%%
1 RyXZ
....#
#####
%%%
1 FmuP
##
%%%
1 Gyqs
##..
.###
.#..
%%%
1 fasa
###
%%%
1 JfxX
####
..##
%%%
