p pack
20 31
1 ljkp
####################
#########.##########
########...#########
####..##...#########
####........#...####
####............####
#####..........#####
####..........######
##..............####
#................###
##..............####
####.............###
####............####
###...........######
###...........######
######........######
######..........####
####.............###
####............####
#####.............##
######.............#
#####.............##
####..............##
####...............#
####..##...........#
########..........##
#########......#.###
########......######
#######.....########
########...#########
####################
%%%
1 fgYF
#..
#..
#..
###
%%%
1 GVdY
...#
...#
####
%%%
1 OfYU
#
#
%%%
1 aXCu
##.
#..
###
%%%
2 NClB
###
###
%%%
9 Xffu
######
%%%
2 tlbN
####
.##.
%%%
3 wyTm
##...
.####
%%%
7 QMHT
###..
..###
%%%
1 FghI
..#.
####
#...
%%%
3 CpSh
#....
#####
%%%
9 JdSS
#
%%%
1 LXAt
.##.
####
%%%
2 BHMn
####.
...##
%%%
4 Twqf
#####
....#
%%%
3 yxmN
##
%%%
4 ZqrJ
#...
###.
..##
%%%
1 GDCv
.##
###
#..
%%%
1 ZyIH
.#.
##.
###
..#
%%%
1 vRIY
##
##
%%%
1 SBip
.#.
###
##.
%%%
1 LoVX
#..
###
.##
%%%
1 wxoQ
#..
##.
###
%%%
