p pack
31 24
1 WNmJ
###############################
##########.....################
########......#################
######........#################
###.#............##############
##................#############
##...............##############
##.................############
##...................##########
##..................###...#####
##.................###.....####
#...................#.......###
#...........................###
##...........................##
#............................##
#.....##............#..##.....#
###..##...........#########..##
######...........##############
#####.......#.....#############
#####......####....############
######...#####.....############
##############.....############
###############....############
###############################
%%%
1 fByw
#####
#....
%%%
7 JJsw
##...
.####
%%%
1 hHio
###.
..#.
..##
%%%
1 SOSP
###..
..###
%%%
5 Aabe
#....
#####
%%%
3 heQF
###
%%%
1 nEej
##.
.##
##.
%%%
4 yFhs
####.
...##
%%%
18 PuoC
######
%%%
1 DpiY
#..
###
##.
%%%
1 rbQk
....#
#####
%%%
2 lyWC
###.
..##
...#
%%%
2 nRAT
#####
....#
%%%
1 LlCv
.#.
##.
###
%%%
1 bgva
#...
##..
.###
%%%
2 UHxb
...#.
#####
%%%
1 gHDS
.#
##
%%%
2 nPYX
#####
...#.
%%%
3 PzwY
##
%%%
3 xKfr
#
%%%
1 nOxz
.#.
.##
###
%%%
1 WUMw
.##
##.
##.
%%%
1 twcM
###
###
%%%
