p pack
25 27
1 quxi
#########################
#######...###############
#####.....###############
####.....################
###....###############..#
##........##########....#
##..........#######....##
#............#####....###
#............#####....###
#..............##.....###
#.....................###
#...................#####
##.#................#####
####.................####
#####................####
######...............####
#####..................##
######..........#......##
#######.........###....##
######...........##...###
#####............#....###
####.....#......###..####
#####...###.....#########
##########......#########
##########.....##########
############..###########
#########################
%%%
11 eHiP
#
%%%
1 eDPl
....##
.#####
##.##.
%%%
1 rkfH
.....#
..####
.##...
.##...
##....
%%%
1 nYbH
.....#
..####
.####.
##....
%%%
2 cZrE
##.......
.#####...
.....####
%%%
1 BjEu
###
%%%
3 aXlE
#........
#####....
....#####
%%%
1 xhGD
##
%%%
1 iaPj
...##
.####
#####
%%%
2 VXWA
##........
.#########
%%%
1 bfMx
###.......
..########
%%%
1 aaoa
###......
..#######
........#
%%%
1 bQLD
#####....
....##...
.....####
%%%
1 itYo
##########
.........#
%%%
1 CwMm
####.....
...##....
....#####
%%%
1 USNk
#########.
........##
%%%
1 SyVi
#........
##.......
.########
%%%
1 lOLd
#####....
....#####
........#
%%%
1 MkXc
#......
##.....
.#.....
#######
%%%
1 Ooys
####.....
...#####.
.......##
%%%
1 ADlx
########.
.......##
........#
%%%
1 ROMT
.##.
.###
####
.##.
%%%
1 MDFj
##.
.##
.##
.##
.##
.#.
%%%
1 ivix
.###.
#####
.###.
%%%
1 YHnw
######
.....#
.....#
.....#
.....#
.....#
%%%
1 QtEX
..#
.##
###
###
..#
%%%
