p pack
15 24
1 cxFU
###############
########..#####
#######....####
######.....####
####.......####
###........####
###.......#####
##.........####
##..........###
##...........##
##...........##
##...........##
##..........###
##...........##
#............##
#............##
#...........###
##...........##
###..........##
#####.........#
#####.........#
######........#
#######..#...##
###############
%%%
1 jLnn
#...
#...
#...
#...
#...
#...
#...
####
%%%
1 uTVg
#.
##
##
##
##
#.
#.
%%%
1 UYSd
....#
...##
...##
#####
#....
%%%
1 tUPo
##
%%%
1 sZNM
..####
######
#.....
%%%
2 EycO
#
%%%
2 ucTZ
#####.....
....######
%%%
1 PWce
####......
...#######
%%%
1 NpgU
#
#
%%%
2 iJMc
###.......
..########
%%%
2 BYpp
##........
.#########
%%%
1 HLFB
#.........
##########
%%%
1 lPsY
........#
........#
#########
%%%
1 ifrH
#........
###......
..#######
%%%
1 tdrh
....##.
.....##
#######
%%%
1 eIYl
........#
#########
.#.......
%%%
1 Sqhh
#######
.#.###.
%%%
