p pack
30 29
1 KjzF
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 aJkQ
#.#
###
#..
##.
#..
##.
%%%
11 TTxp
#
%%%
1 xTXB
.##
###
###
###
%%%
2 LDDx
#........
##.......
.########
%%%
1 uRLd
..#
###
%%%
1 ZYbD
....##.
.....##
#######
%%%
2 cxsB
##
%%%
1 XpYa
..##.
#####
####.
%%%
3 wRRl
#####.....
....######
%%%
7 viOO
##........
.#########
%%%
3 LpXT
####......
...#######
%%%
1 MYoZ
#.......
#.......
###.....
..######
%%%
1 tXov
........#
.......##
########.
%%%
1 stHJ
###.......
..########
%%%
1 iYEh
#........
###......
..#######
%%%
1 RIbQ
######
#####.
%%%
1 WSSH
##########
.........#
%%%
1 yfsJ
.###..
...##.
######
%%%
1 Wscw
######....
.....#####
%%%
1 Pnvh
###########
%%%
1 yXmf
###......
..######.
.......##
%%%
2 wTrn
#.......
######..
.....###
.......#
%%%
1 gNrv
#########
......##.
%%%
1 JdpB
####.
.#.##
%%%
1 ayZJ
######..
.....###
.....##.
%%%
1 EUiF
##..
.#..
.###
..#.
%%%
