p pack
30 29
1 SMOM
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 cqwk
#.#
###
#..
##.
#..
##.
%%%
11 vdEQ
#
%%%
1 dQJR
.##
###
###
###
%%%
2 xfXQ
#........
##.......
.########
%%%
1 XdoA
..#
###
%%%
1 QXCH
....##.
.....##
#######
%%%
2 SWpG
##
%%%
1 xRUL
..##.
#####
####.
%%%
3 hGcN
#####.....
....######
%%%
7 wphl
##........
.#########
%%%
3 yEJF
####......
...#######
%%%
1 QmZf
#.......
#.......
###.....
..######
%%%
1 gBJA
........#
.......##
########.
%%%
1 XRrD
###.......
..########
%%%
1 BAhS
#........
###......
..#######
%%%
1 DSQw
######
#####.
%%%
1 HVhB
##########
.........#
%%%
1 uzlx
.###..
...##.
######
%%%
1 TrNH
######....
.....#####
%%%
1 MzyJ
###########
%%%
1 KlNQ
###......
..######.
.......##
%%%
2 ZqJf
#.......
######..
.....###
.......#
%%%
1 lbiF
#########
......##.
%%%
1 ZxxG
####.
.#.##
%%%
1 NbZe
######..
.....###
.....##.
%%%
1 gBFX
##..
.#..
.###
..#.
%%%
