p pack
30 29
1 tGzj
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 Qxzs
#.#
###
#..
##.
#..
##.
%%%
11 DhKZ
#
%%%
1 zUZX
.##
###
###
###
%%%
2 vWXA
#........
##.......
.########
%%%
1 sEua
..#
###
%%%
1 Jyal
....##.
.....##
#######
%%%
2 ePzg
##
%%%
1 kxYW
..##.
#####
####.
%%%
3 GZhG
#####.....
....######
%%%
7 Nxjj
##........
.#########
%%%
3 cUWy
####......
...#######
%%%
1 eiiR
#.......
#.......
###.....
..######
%%%
1 Utnk
........#
.......##
########.
%%%
1 fOSa
###.......
..########
%%%
1 IOnt
#........
###......
..#######
%%%
1 YVxd
######
#####.
%%%
1 DGIf
##########
.........#
%%%
1 UrAt
.###..
...##.
######
%%%
1 JfaN
######....
.....#####
%%%
1 JmVt
###########
%%%
1 moMg
###......
..######.
.......##
%%%
2 TzIi
#.......
######..
.....###
.......#
%%%
1 jHXP
#########
......##.
%%%
1 URtp
####.
.#.##
%%%
1 CyMw
######..
.....###
.....##.
%%%
1 xGYd
##..
.#..
.###
..#.
%%%
