p pack
28 25
1 NVyN
############################
##..########################
#.....######################
##........##################
##..........#...############
###...............##########
####..............##########
###..............###########
###..............###########
####..............##########
#####.............##..#.####
#######............#.....###
#######............#......##
#####......................#
####......................##
###.....................####
##.....................#####
##...#................######
##..##................######
#####.................######
######...#.........#########
###########.#.......########
##############......########
###############....#########
############################
%%%
1 NPgh
#.......
#.......
########
#.......
%%%
1 sZtl
#..
###
%%%
7 frnH
#
%%%
1 LVib
#########.
........##
%%%
1 FkQy
###..
..###
#####
%%%
1 nIqi
########..
.......###
%%%
2 Xrxn
##
%%%
4 CWAk
######....
.....#####
%%%
1 jvRe
.###
####
####
%%%
1 vcia
#####.....
....######
%%%
1 xAxL
###.......
..########
%%%
1 XQJC
...#.
####.
#####
....#
%%%
1 RjKr
##.....
.####..
....##.
....###
%%%
5 PNDt
#######...
......####
%%%
1 uvGA
..#...
..####
######
%%%
1 Agmb
#........
#........
#########
%%%
1 EveQ
##.......
.########
.......#.
%%%
1 YRhz
##......
.#######
......##
%%%
1 XDlW
##.......
.######..
......###
%%%
1 UbCw
###
##.
%%%
1 RKFq
##........
.#########
%%%
1 EfVm
#.........
##########
%%%
1 yXTR
###...
######
##....
%%%
1 JRRd
###
%%%
1 dhih
##.....
.######
...###.
%%%
