p pack
18 14
1 kBGW
##################
#####....#########
####......##..####
###............###
##.............###
##..............##
#................#
#................#
#................#
#...............##
##..............##
###..........#..##
####...###..######
##################
%%%
1 tzLh
#........
#........
#########
%%%
1 XkjN
###.
####
%%%
1 ounb
.#......
##......
########
%%%
2 ZQCc
##
%%%
1 Ujdu
...#.
####.
#####
....#
%%%
1 ZLUL
#........
#########
........#
%%%
1 phUa
#########.
........##
%%%
1 hXAW
####..
...###
..####
%%%
1 AbYu
#
%%%
1 tDxH
########..
.......###
%%%
1 PBMd
###..
##...
#####
....#
%%%
1 aPwx
#######...
......####
%%%
1 NUkE
######....
.....#####
%%%
1 wOui
####......
...#######
%%%
1 jYSA
####.
.#.##
%%%
1 Xjue
##..
.###
%%%
