p pack
26 29
1 nVih
##########################
###..####..###############
##....##....#..###########
##..............##########
##..............##########
###.............##########
###............###########
###............####...####
###.............##.....###
##..............#.......##
#...............#.......##
#..............##....#...#
#.............###....#...#
##.............###..##...#
###...........#######...##
####...........####.....##
########........#......###
#######...............####
#######..............#####
######..............######
######.............#######
######..............######
######..............######
#######.............######
#######.............######
########.......#...#######
##########.....###########
###########...############
##########################
%%%
2 DlLX
#........
#........
#########
%%%
1 tqae
#.
##
%%%
1 LLTq
.##.
####
%%%
1 idxQ
..##.
...##
#####
##...
%%%
3 paas
##
%%%
1 ulvX
########..
.......###
%%%
1 Svfq
###
##.
##.
.##
.##
%%%
1 kWgh
#######...
......####
%%%
1 Pqxl
######....
.....#####
%%%
1 aZUc
###..
..##.
..###
..###
%%%
2 JThO
#####.....
....######
%%%
1 IDjH
....#..
....#..
....###
######.
%%%
1 kvAH
.###
####
###.
..#.
%%%
1 YDDK
#####....
....####.
.......##
%%%
9 PEqG
#
%%%
1 rELX
####.....
...####..
......###
%%%
1 Arlv
##.#
####
.##.
%%%
1 qUOK
###
###
###
##.
%%%
1 mAIi
###......
..####...
.....####
%%%
1 nKlL
####.
#####
##...
%%%
1 xdTb
###.......
..########
%%%
1 HbTi
##......
.##.....
..##....
...#####
%%%
1 tCyn
....#..
..#.###
######.
%%%
2 sYFU
######...
.....##..
......###
%%%
1 cjxK
...##
####.
###..
##...
%%%
2 fQSs
#####....
....##...
.....####
%%%
1 ZxuV
.#...
.#...
.####
#####
%%%
1 pZbc
####.....
...##....
....#####
%%%
1 UrLS
###......
..##.....
...######
%%%
1 NgZA
##.......
.##......
..#######
%%%
1 gTfX
#####
#####
.#...
%%%
1 BxhN
.####
#####
.##..
%%%
