p pack
29 26
1 oIAi
#############################
####################..#######
##############..#......######
########..#............######
######..................#####
#####...................#####
#####...................#####
######..................#####
#####.....................###
#####......................##
#####.......................#
###.........................#
##..........................#
#..........................##
#........................####
#........................####
##......................#####
###....................######
###....................######
####..................#######
####.................########
####..................#######
######................#######
#########.#.#..#.....########
#################...#########
#############################
%%%
1 TyjS
##..
#...
##..
#...
####
#...
%%%
1 qBsI
##....
.#####
..####
%%%
1 TXOF
###
%%%
1 TAGE
##.
.#.
###
%%%
2 cgJG
##.......
.#######.
.......##
%%%
1 GfuU
####
%%%
2 EbZJ
###......
..#######
........#
%%%
1 DkHP
..###
#####
###..
%%%
1 qoFf
...###
######
##....
%%%
1 emnt
#........
####.....
...######
%%%
5 TGbA
#######...
......####
%%%
1 qrSX
######..
.....##.
......##
.......#
%%%
6 TdVS
######....
.....#####
%%%
2 iTtY
##........
.#########
%%%
3 mqqI
##
%%%
3 SgFX
#####.....
....######
%%%
1 dZpM
#.........
##########
%%%
1 OPYP
.....#..
.....##.
########
%%%
1 eHWK
.####
###..
###..
.#...
%%%
1 nkEp
####......
...#######
%%%
1 dDBS
......#.
......##
########
%%%
1 ygtx
#####
.###.
.###.
%%%
1 VQJZ
#########.
........##
%%%
1 ALTr
########
....###.
%%%
1 DpGi
######...
.....###.
.......##
%%%
1 AsVY
####....
...###..
.....###
......#.
%%%
1 Zwhf
###...
..###.
....##
...###
%%%
1 zJHQ
.##
##.
%%%
2 Njhr
#
%%%
