p pack
18 23
1 zniw
##################
#########.########
########...#######
#######.....######
######.......#####
####..........####
###............###
###............###
##..............##
##..............##
##..............##
#..............###
#..............###
#..#..........####
####..........####
####...........###
#####...........##
#####...........##
######.....##....#
######.....##....#
#######...####..##
########.#########
##################
%%%
1 Afas
#.....
#.....
#.....
#.....
#.....
######
%%%
1 HVuT
....#
...##
...##
#####
#....
%%%
1 ozgw
#...
##..
###.
####
%%%
2 UAzJ
#
%%%
1 ANfB
#.........
##########
%%%
1 xoJG
####
%%%
1 zpbA
....##.
.....##
#######
%%%
1 NDHQ
###########
%%%
2 NjGx
#######...
......####
%%%
2 UMaQ
######....
.....#####
%%%
1 WlIH
####
###.
###.
.#..
%%%
1 VgnV
#####.....
....######
%%%
1 jKSN
#....
##...
.##..
..##.
...##
...##
%%%
1 GGhF
##
%%%
1 nsrF
#........
########.
.......##
%%%
1 ztmm
#####....
....#####
........#
%%%
1 GndM
####..
...###
..####
%%%
1 JePn
##
#.
%%%
1 fRAy
.###
####
.##.
%%%
1 JyzI
###
.#.
%%%
