p pack
28 32
1 ApbN
############################
##################...#######
##################...#######
##################...#######
################....########
###############....#########
##############....##########
###########..#.....#########
##########..........########
##########..........########
########.#..........########
#######.............########
#######............#########
#######............#########
#######.............########
######..............########
######..............########
#######............#########
#######............#########
########..........##########
###....##........###########
##......###.........########
##.....................#####
#........................###
##.........##.............##
##........##..............##
##......###................#
##..##.####................#
############...............#
##############..#...#.....##
#################..###.#.###
############################
%%%
1 rSet
###
###
###
%%%
1 vRtM
.####
###..
..#..
.###.
%%%
6 SRTv
#
%%%
1 tYxZ
###...
##....
.####.
....##
%%%
1 sNrR
.##.
####
%%%
2 hude
########..
.......###
%%%
1 jiAa
.#.
##.
###
%%%
2 lJID
#######...
......####
%%%
1 BtBR
...##
#####
####.
%%%
1 eTLF
###.....
..#####.
......##
.......#
%%%
2 XBhQ
##......
.#####..
.....##.
......##
%%%
1 mCwC
#####
###..
.##..
.#...
%%%
3 aHah
#.......
#####...
....##..
.....###
%%%
1 mLEj
#......
##.....
.###...
...##..
....###
%%%
1 styE
##.......
.##......
..#######
%%%
1 gYXE
.####.
######
#.....
%%%
1 kTJR
#########.
........##
%%%
1 iRpL
##########
.........#
%%%
1 HrZG
.###.
.###.
#####
%%%
1 Hzvg
######....
.....#####
%%%
1 IAph
#######
....###
....#..
%%%
1 rIvy
#####.....
....######
%%%
1 YBNN
#####
#####
....#
%%%
1 PNvE
###.......
..########
%%%
1 zLYg
####.
##...
.###.
...##
%%%
1 EKmF
..####
######
..#...
%%%
1 sEPU
##
%%%
1 aWiv
########
......##
......#.
%%%
1 LDan
#########
........#
........#
%%%
1 HWIB
###
##.
%%%
1 mWSi
###
.#.
%%%
