p pack
28 25
1 ZCGD
############################
#########..#################
#######.....################
######......#####..#########
#####.........#.....########
#####...............########
#####................#######
####.................#######
####................########
####..................######
###....................#####
##......................####
#.......................####
##......................#.##
###........................#
##.........................#
##.........................#
##........................##
###.......................##
####......................##
#####....................###
########.............#..####
###########....#.....#######
#################...########
############################
%%%
1 Fxdv
#......
#......
#......
#......
#######
%%%
1 rNBH
#...
##..
##..
####
%%%
1 Olgm
.##
###
###
###
%%%
1 dQii
.##.
..##
####
###.
%%%
1 WiSX
#........
#........
#########
%%%
2 jZYn
###
%%%
1 kasX
##...##
.######
.....#.
%%%
7 kevZ
###########
%%%
1 ZuFH
####....
...####.
......##
.......#
%%%
4 vCnK
###.....
..####..
.....##.
......##
%%%
1 NsPJ
.#...
.#...
##...
#####
...##
%%%
1 PZWG
#.......
####....
...##...
....####
%%%
5 XqRQ
#
%%%
3 Crpx
##########
.........#
%%%
1 pHiR
#.....
####..
...###
..###.
%%%
2 Zuzb
###......
..##.....
...######
%%%
1 EjQU
#########.
........##
%%%
1 boEa
###..
.#...
.####
..###
%%%
1 fjLu
########..
.......###
%%%
1 jBaR
##.......
.##......
..#######
%%%
1 ToDG
######....
.....#####
%%%
1 OixH
..#...
..##..
######
...##.
%%%
1 LIkZ
####......
...#######
%%%
1 oPcJ
##
%%%
1 bXTS
#####..
....###
....###
%%%
1 qNot
####
%%%
