p pack
22 25
1 CPru
######################
##########....########
#######.........######
#####.............####
###................###
##................####
#................#####
##..........#..#######
###.........##########
##...........#########
##...........#########
##............########
###............####.##
####............##...#
#######..............#
######...............#
#####...............##
######...............#
#######..............#
#######..............#
######...............#
#######........###..##
##########.....#######
###########...########
######################
%%%
1 mGOG
#.......
#.......
########
#.......
%%%
1 YSdy
###..
#####
%%%
1 bINp
..###
#####
###..
%%%
1 znap
##......
.#######
......##
%%%
1 UClh
##
%%%
2 MoSY
########
....###.
%%%
2 CkZY
##.......
.######..
......###
%%%
1 IqGt
##
#.
%%%
1 Rzaw
.##..
#####
.##..
%%%
1 VEhj
...#.
..##.
..###
#####
%%%
1 SZOn
####...
...####
..###..
%%%
1 XXJU
####
###.
####
%%%
2 CRyB
########.
.......##
........#
%%%
1 RDLy
##########
.........#
%%%
1 WTYb
......#.
......##
########
%%%
4 LBrD
#
%%%
3 wspd
####.....
...##....
....#####
%%%
1 OCaX
#....
#####
#####
%%%
1 hDoW
##.......
.##......
..#######
%%%
1 PVyK
.#.....
##.....
.######
.....##
%%%
1 KUct
#.........
##########
%%%
1 qaUN
##.
.##
%%%
1 wBCc
########
.....###
%%%
1 blIa
##..
.###
%%%
