p pack
27 26
1 JXjJ
###########################
##############..###########
##############..###########
#####..######..##..########
####....####..##...########
####.....##..##...#########
####........##..####....###
#####.........####.......##
#####.......####..........#
####........###...........#
###..........#...........##
###......................##
###.....................###
###....................####
####..................#####
###..................######
##.###...............######
#....##.............#######
#.....#............########
#.....#.............#######
##...###............#######
###########..##.....#######
################..#..######
####################...####
#####################..####
###########################
%%%
1 Agud
...##
...##
..##.
.##..
##...
#....
%%%
2 edAU
##.....
.##....
..##...
...###.
.....##
%%%
1 JmRD
...##
..###
.###.
##...
%%%
1 gDmC
#......
##.....
.##....
..###..
....###
%%%
1 WPIK
####..
...##.
....##
...###
%%%
1 UYVg
##
%%%
1 iVqI
#####.
######
%%%
3 mbfQ
#.......
###.....
..######
.......#
%%%
3 Kgzk
#
#
%%%
7 nNTe
##.......
.######..
......###
%%%
8 orMt
#
%%%
2 QqyM
#####.....
....######
%%%
1 nbiO
###...#
..#####
....##.
%%%
1 mNvu
###....
..###..
....##.
.....##
......#
%%%
1 qlGt
#...
#...
##..
.###
%%%
1 NIUe
##
#.
%%%
1 HAxm
########..
.......###
%%%
1 IomV
.#
##
%%%
1 ziyM
#######...
......####
%%%
1 yOHy
######....
.....#####
%%%
1 UNqY
#.....
##....
.##...
..##..
...###
.....#
%%%
1 EfWm
####.
...##
%%%
1 kXNI
###
.##
%%%
