p pack
19 20
1 czvX
###################
#########..########
########....#######
#######.....#######
####..#......######
###..........######
###..........##..##
####.............##
###..............##
##...............##
#................##
#.................#
#.................#
##................#
##...............##
###.............###
###..#..........###
#######.....##..###
#########..########
###################
%%%
1 ZmCR
#....
#....
#....
#....
#....
#....
#####
%%%
1 gXaI
#..
##.
##.
###
###
%%%
1 GxCF
.....#
....##
....##
######
%%%
2 SLHO
##
%%%
1 OiaI
######
.#####
%%%
1 vIkb
###
%%%
1 sKhI
.##
###
###
###
%%%
4 pvcV
###########
%%%
1 ajlJ
#....
####.
...##
.####
%%%
1 XeSu
....#...
....####
######..
%%%
1 EBkX
#######...
......####
%%%
1 gCya
#####.....
....######
%%%
1 jemx
#######
..####.
%%%
1 cfvt
####......
...#######
%%%
1 lKgj
..#...
..####
######
%%%
1 tpRd
##
##
%%%
1 nypM
####..
.#####
...##.
%%%
