p pack
24 27
1 UUZc
########################
##########...###########
########.......#########
#######.........########
######...........#######
######...........#######
#####.............######
#####.............######
#####.............######
#####.............######
####...............#####
#####.............######
##.#...............#####
#.................######
#...................#.##
##.....................#
###....#...............#
#########.....#.......##
########......##.....###
#######........###..####
#######.........########
########........########
#######....#.....#######
#######...###...########
############....########
############...#########
########################
%%%
1 NNyd
#......
#......
#......
#######
#......
%%%
1 LgYR
##...
####.
#####
%%%
1 rFvq
.##
###
###
###
%%%
1 iMTW
#........
#........
#########
%%%
1 RXhk
######.
.....##
....###
%%%
3 Epsh
#.........
##########
%%%
5 OnPR
#
%%%
1 GMZJ
###########
%%%
1 mOLG
.......##
#########
%%%
2 Tjix
####......
...#######
%%%
1 vaeq
.####
####.
###..
%%%
1 lCgo
##.......
.########
........#
%%%
2 wYCa
##
%%%
1 PEvU
...##
####.
###..
..##.
%%%
1 FbGP
#.......
##......
.###....
...#####
%%%
1 IcUW
..#...
..##..
...###
#####.
%%%
1 CNCZ
##...
.####
..###
..##.
%%%
1 cLvk
#########.
........##
%%%
1 VpZw
####
%%%
1 SHHq
#####.
.#####
...#..
%%%
2 nNiJ
######..
.....##.
......##
.......#
%%%
1 KxTf
#####...
....##..
.....##.
......##
%%%
1 SQfo
.###
####
###.
%%%
1 VdkJ
...##
...#.
####.
###..
%%%
