p pack
27 26
1 VZHX
###########################
#######..##################
######....#################
######.....########..######
######......###.......#####
#######................####
######.................####
#####.................#####
#####..................####
####...................####
###...................#####
##.....................####
##.....................####
#.......................###
#.......................###
##..#.....................#
######....................#
#####....................##
#####...................###
######.................####
#######................####
###########...........#####
#############.........#####
#################....######
##################..#######
###########################
%%%
1 qtIE
#......
#......
#......
#......
#######
%%%
1 PCJe
#...
##..
###.
####
%%%
1 stzV
#
#
#
%%%
1 NvkO
.##..
..##.
...##
#####
%%%
1 XCVd
#####.
######
%%%
1 NoGT
#.......
####....
...#####
.......#
%%%
2 BDRJ
########..
.......###
%%%
1 qnLu
#......
#####.#
....###
.....#.
%%%
4 aQal
#######...
......####
%%%
1 mKbD
#.......
#####...
....##..
.....###
%%%
3 fsMs
#####....
....##...
.....####
%%%
2 sriO
######....
.....#####
%%%
2 mJFQ
####.....
...##....
....#####
%%%
1 OCEy
.##..
###..
#####
....#
%%%
1 xWhU
#####.....
....######
%%%
2 QGcl
##
%%%
1 gKqV
###......
..##.....
...######
%%%
2 pdDt
#######..
......##.
.......##
%%%
1 pRUa
#####
#####
#....
%%%
1 rFzG
######...
.....##..
......###
%%%
1 jSMT
#####...
....####
......##
%%%
2 egew
###
%%%
1 KNtK
####.
.####
%%%
1 WxCx
#####...
....###.
......##
.......#
%%%
1 anUf
####...
...###.
.....##
.....##
%%%
1 oQcy
######..
.....###
......##
%%%
