p pack
26 23
1 FoQo
##########################
#############..###########
############....##########
#########..#....##########
########.........#########
#####..#..........########
####...............#######
####...............#######
#####..............#######
###...................####
##.....................###
#......................###
#.....................####
#......................###
##......................##
##.......................#
###...#..#...............#
####..#####......#.......#
##############..###.....##
###################.....##
####################...###
####################..####
##########################
%%%
1 balf
#.....
#.....
#.....
#.....
#.....
######
%%%
1 TvvW
#...
##..
##..
###.
.###
%%%
1 GbRm
....#
....#
#####
####.
%%%
2 TDfz
##
%%%
3 jjnV
##.......
.#######.
.......##
%%%
4 rSyF
#
%%%
1 yIIh
.#####
######
%%%
4 oxyM
######....
.....#####
%%%
3 qWVL
#######...
......####
%%%
1 xTTd
#######.
......##
......##
%%%
1 KOms
########
.....###
%%%
2 qmLr
#####.....
....######
%%%
1 bKPn
.##..
..##.
...##
#####
%%%
1 dQbU
###.......
..########
%%%
1 lKBQ
####......
...#######
%%%
1 QwPF
#.
##
%%%
1 AJco
##..
.###
..##
%%%
1 mcob
###....
.######
....##.
%%%
1 eHDF
..####
#####.
##....
%%%
1 uKdN
.###
###.
##..
%%%
