p pack
14 22
1 xczy
##############
######..######
#####....#####
####......####
##........####
#........#####
#..........###
#...........##
##...........#
####.........#
###.........##
##.........###
##........####
#..........###
#...........##
#...........##
##.........###
##........####
###........###
#####.....####
#######..#####
##############
%%%
1 VPud
#....
#....
#....
#....
#....
#....
#####
%%%
1 Imgt
#..
##.
.##
###
##.
#..
%%%
1 uZtd
....#
...##
...##
#####
#....
%%%
5 OJWb
#
%%%
2 bbto
##
%%%
1 Ssjx
.####
#####
.##..
%%%
1 DZKY
......#.
......##
########
%%%
1 foHn
######
%%%
1 quwN
#.......
########
.....##.
%%%
2 JHIW
#.......
######..
.....##.
......##
%%%
1 jYId
######...
.....##..
......###
%%%
1 Ipjw
#####....
....##...
.....####
%%%
1 nlQX
##
##
#.
%%%
1 FqvQ
####.....
...##....
....#####
%%%
1 AImG
##.......
.##......
..#######
%%%
1 itbk
#####
..##.
%%%
