p pack
22 24
1 UaNZ
######################
######.###############
#####...##############
##..#...#####..#######
#........##....##..###
##.......#.........###
##................####
###...............####
####.............#####
####...............###
##.................###
#..................###
##.................###
###...............####
#####.............####
######.............###
#####..............###
######..............##
#####................#
######.......#......##
######..#....###...###
##########...#########
##########..##########
######################
%%%
1 mBlR
#.....
#.....
#.....
#.....
#.....
######
%%%
1 sTPC
....#
....#
#####
.####
%%%
1 zzRm
#.
#.
##
##
%%%
2 hNnq
##
%%%
1 tZDy
..##.
####.
#####
%%%
1 zsnm
...##
..###
..##.
####.
%%%
4 OXpX
#
%%%
1 BwUh
####......
...#######
%%%
1 ptzv
####.
##...
#####
%%%
1 GSOe
##.......
.########
........#
%%%
1 cTMN
#######...
......####
%%%
1 TZev
####
%%%
1 IisD
.##
###
###
###
%%%
2 lYhn
########..
.......###
%%%
1 ygko
##
##
%%%
1 GPQM
##....
.###..
...###
...###
%%%
1 ydQY
######....
.....#####
%%%
1 lSOo
..##..
...###
######
%%%
1 DgAO
####.....
...###...
.....####
%%%
2 figc
##........
.#########
%%%
1 KvXB
#######
....###
....#..
%%%
1 ybpI
#.....
######
.####.
%%%
2 GYey
###
%%%
1 OOHz
##########
.........#
%%%
1 NktC
#######
...####
%%%
1 RyRR
###
##.
%%%
