p pack
15 18
1 Jbyv
###############
######..#######
##..#....######
#.........#..##
#.............#
##............#
##...........##
#.............#
#.............#
#.............#
##...........##
#.............#
#.............#
##...........##
####.......####
#####....######
######..#######
###############
%%%
1 mPOl
#.......
#.......
#.......
########
%%%
1 OSTc
#..
##.
###
%%%
1 SmFd
.##..
#.###
#####
%%%
3 epBH
#
%%%
2 QOIj
##
%%%
3 XRGW
###########
%%%
1 Yjni
.......##
#########
%%%
1 AkXu
####......
...#######
%%%
1 LYBY
###.......
..########
%%%
1 iyfF
###
##.
###
###
%%%
2 wpoP
#........
#########
........#
%%%
1 NhLr
#######.#
......###
%%%
1 taHS
####.
.####
..##.
%%%
