p pack
14 20
1 Ghui
##############
#####...######
####......####
####.......###
###.........##
###.........##
####........##
####.......###
###.......####
##.........###
##..........##
#............#
#............#
#............#
##...........#
##..........##
###........###
#####.....####
#######..#####
##############
%%%
1 EGbU
#......
#......
#......
#######
#......
%%%
1 PVuZ
##...
####.
#####
%%%
1 RkPh
.#....
.#....
##....
##....
.#####
%%%
1 QuoX
######
...###
...##.
%%%
3 Hvpp
#####...
....##..
.....##.
......##
%%%
2 aPRO
####....
...##...
....##..
.....###
%%%
1 KTwQ
.##
###
###
###
%%%
1 LvQK
###.....
..##....
...##...
....####
%%%
1 hzHd
##......
.##.....
..##....
...#####
%%%
1 xPPB
....#..
....###
....##.
#####..
%%%
2 FCiX
#
%%%
1 YSoS
##
%%%
