p pack
19 24
1 Lwjq
###################
##########..#######
#########...#######
########....#######
########....#######
#######.....#######
#####........######
###..........######
##............#####
###...........#####
####...........####
####...........####
###.............###
##..............###
##...............##
#................##
#.................#
###..............##
##..............###
##.............####
##..#.........#####
######........#####
#######.#..#..#####
###################
%%%
1 yURi
#...
#...
#...
#...
#...
#...
#...
####
%%%
1 UnVM
#.
#.
#.
#.
#.
##
##
%%%
1 KcEb
..#
.##
.##
###
###
%%%
1 Lpmn
##...
.####
#####
%%%
1 VXco
.###..
###...
.#####
%%%
1 nzWj
######.
.....##
....###
%%%
1 klRi
#########
......##.
%%%
3 naCi
######....
.....#####
%%%
1 Iptu
.##.
###.
####
..##
%%%
2 qOYS
#####.....
....######
%%%
1 TgZi
#.....
###...
..####
..###.
%%%
1 YYcN
####......
...#######
%%%
1 sTBP
###..
###..
#####
%%%
2 rHlk
#........
########.
.......##
%%%
1 LSAS
.###
###.
###.
.##.
%%%
1 hnjQ
##
%%%
1 IcCG
####..
.#####
....##
%%%
1 bIaj
#
%%%
