p pack
17 25
1 LEBI
#################
#########..######
########...######
#######....######
#######....######
#######....######
######......#####
#####.......#####
####.........####
###...........###
##.............##
##.............##
#...............#
#...............#
#..............##
#...............#
##..............#
##..............#
##.............##
###...........###
###..........####
####.........####
#####.......#####
#######...#######
#################
%%%
1 DiWG
#...
#...
#...
#...
#...
#...
#...
####
%%%
1 QgwM
#.
#.
#.
#.
#.
##
##
%%%
1 ZMbB
.#
##
##
##
##
##
%%%
1 eJLP
.#.....
##.....
####...
...####
%%%
3 tqvV
#........
####.....
...######
%%%
1 VoYU
##..
.##.
###.
####
%%%
1 SouD
####......
...#######
%%%
1 rqgA
.#....
.#####
#####.
%%%
1 VQKG
###......
..#######
........#
%%%
1 aHMp
##.......
.#######.
.......##
%%%
4 gtdR
#
%%%
1 ShNN
######
.#####
%%%
1 BeBw
######....
.....#####
%%%
1 FKmR
#####.....
....######
%%%
1 PNQa
..####
..###.
####..
%%%
1 tFlw
####.....
...#####.
.......##
%%%
1 pOMz
##.......
.#####...
.....####
%%%
1 JDPg
##
.#
%%%
1 AUlK
####....
...#####
....##..
%%%
1 RNHc
##
%%%
