p pack
21 29
1 IXpx
#####################
##########.##########
#########...#########
########.....########
#########...#########
########.....########
########.....########
######........#######
##.#...........######
#...............#####
##.#.............#.##
#####...............#
#####............#.##
####...........######
####...........######
######........#######
#####........########
####...........######
###.............#####
###..............####
####..............###
######............###
#####.............###
#####............####
#####..........######
######.........######
#########......######
##########....#######
#####################
%%%
1 HKhw
#...
#...
#...
#...
#...
#...
####
#...
%%%
1 jSsa
..#
.##
..#
.##
.##
###
%%%
1 GDPP
#.
##
#.
##
##
%%%
1 zJsf
#........
####.....
...######
%%%
1 wFej
#........
#######..
......###
%%%
3 HgtK
##
%%%
2 mVck
####
%%%
3 PegY
#
%%%
1 keWC
.#....
.##.#.
######
....#.
%%%
2 rTNV
####......
...#######
%%%
1 nkGn
##........
.#########
%%%
2 dJkX
#.........
##########
%%%
1 LhOe
########
....###.
%%%
4 Azxh
#####.....
....######
%%%
1 OKDF
.##..
..##.
...##
#####
%%%
1 QLxi
##.
###
%%%
2 LsLw
#######...
......####
%%%
1 yqHg
.##
##.
%%%
1 qXyN
######....
.....#####
%%%
1 FxPT
###
%%%
1 XVLl
######
.####.
%%%
