p pack
23 20
1 aePC
#######################
########.#######..#####
#######...####....#####
#######...##.....######
##..###...........#####
##.................####
###.................###
###..................##
###..................##
###..................##
##...................##
##..................###
##..................###
##...................##
#.....................#
#...............###...#
######........#########
#######...#############
#######..##############
#######################
%%%
2 ZJLl
#.......
#.......
#.......
########
%%%
1 etYo
..##
####
###.
..##
%%%
1 EpGt
#
#
%%%
1 YRdx
##
%%%
1 EBng
##.......
.####....
....#####
%%%
1 RCCd
#
%%%
1 yUMN
####..
...##.
....##
...###
%%%
1 yGGq
###.......
..########
%%%
1 pkWB
#######.
....####
%%%
1 MpZK
##........
.#########
%%%
1 EsZr
##......
.####...
....####
.......#
%%%
1 hUtY
#.........
##########
%%%
1 qbnU
#......
####...
...####
.....##
%%%
4 mMEU
###########
%%%
1 ERjG
###.....
..###...
....###.
......##
%%%
1 ulHr
##......
.###....
...###..
.....###
%%%
1 APZy
..#....
..###..
#######
%%%
1 qGHD
##########
.........#
%%%
1 XrIG
..#
###
%%%
1 zJqL
#########.
........##
%%%
1 gjQx
#####
###..
%%%
1 NHyr
###.
.###
.##.
%%%
