p pack
16 23
1 MXdi
################
##########...###
########......##
######.......###
#####.......####
####........####
###..........###
##............##
##............##
#..............#
#..............#
#..............#
#..............#
##............##
##............##
###..........###
###..........###
##............##
##............##
##...........###
###..........###
#####...#..#####
################
%%%
1 FoCR
#...
#...
#...
#...
#...
#...
####
#...
%%%
1 tZnB
##.
###
##.
#..
#..
##.
%%%
1 SyBC
..##
####
####
...#
%%%
1 TYbc
#....
####.
...##
.####
%%%
1 Ehlt
..#...
..####
####..
##....
%%%
2 tZUv
#
%%%
2 YuyU
######....
.....#####
%%%
1 hKnc
###
%%%
1 EmXi
########..
.......###
%%%
1 sxel
...#
####
####
..##
%%%
1 LbLX
#######...
......####
%%%
1 sZiI
#####.....
....######
%%%
1 CnXD
....##.
.....##
#######
%%%
1 Kafp
###......
..###....
....#####
%%%
1 UQTq
##.......
.###.....
...######
%%%
1 SILP
.##.
.##.
.###
####
%%%
1 nZgu
##......
.#######
.....##.
%%%
1 qgzI
##.......
.#####...
.....####
%%%
1 Cuxe
#........
#####....
....#####
%%%
1 xYRF
##
##
%%%
1 mPlY
###..
..###
%%%
1 Mble
##
%%%
