p pack
34 32
1 KLBT
##################################
################.#################
##########..###...################
#########....##...################
########.....##...################
########......#...#####.##########
########...........#.....#########
#######..................#########
#######...................########
#######...................########
######....................########
######.....................#######
######.....................#######
#####......................#######
#####.......................######
#####.......................######
####........................######
####.........................#####
####.........................#####
##...........................#####
#.............................####
#.............................####
##............................####
##..............................##
##...............................#
###..............................#
#####.#.##.............#........##
##########.............##.......##
###########...........###.......##
#############........####......###
##############..#..#######.#.#####
##################################
%%%
1 OORs
#....
#....
#....
#....
#....
#....
#####
%%%
1 PmoF
..##.
...##
#####
##...
%%%
1 yeMq
......#
......#
......#
......#
#######
%%%
1 CVei
#.
#.
#.
#.
##
%%%
4 sAPM
##
%%%
3 WNKA
####
%%%
1 dcFD
..#.
..##
####
####
%%%
1 hXxy
#........
########.
.......##
%%%
2 qSkE
###
%%%
1 sZSk
#....
#####
####.
#....
%%%
1 xVNc
.#
##
#.
#.
%%%
1 EOOF
##.....
.######
....###
%%%
1 lOLM
....#
#####
#####
%%%
2 Fizs
#.......
####....
...#####
.......#
%%%
3 tZHk
#
#
%%%
1 IlIq
#.###
#####
..##.
%%%
1 Gzzj
#####
#####
.#...
%%%
2 xVqP
##........
.#########
%%%
4 zIwV
#
%%%
2 jlyo
###......
..####...
.....####
%%%
1 pBnc
###.
..##
.###
.###
%%%
2 dBiH
#.........
##########
%%%
1 Utmd
##.......
.####....
....#####
%%%
11 acqk
###########
%%%
1 RlOt
#........
####.....
...######
%%%
1 VxOl
#....
#####
#####
%%%
2 YtpP
###.......
..########
%%%
2 RUBu
####......
...#######
%%%
1 Cmto
####.
...##
#####
%%%
1 dzyB
.#####
###...
##....
.#....
%%%
1 lXLK
##
##
#.
%%%
1 ftbF
####...
...###.
.....##
.....##
%%%
1 MVLd
###..
..###
#####
%%%
1 VZei
.......###
########..
%%%
1 QIFE
####.....
...######
........#
%%%
1 SiNW
#######...
......####
%%%
1 uehm
########
.....###
%%%
1 fLAf
######....
.....#####
%%%
1 ilwl
......##
......##
#######.
%%%
1 rLPE
####...
...####
...###.
%%%
1 Ptqs
####
..#.
%%%
1 oWdl
###
###
.#.
%%%
