p pack
31 25
1 OabB
###############################
##############.################
#############...###############
#############...###############
#############....##############
#############.....#############
############......#############
######.####.......#############
######.####......##############
##.##...####.....##############
##.##...###.......#############
#...#...###........#########.##
#...##.###..........########.##
#...#...#............###.##...#
#.....................##.##...#
##....................#...#...#
##....................#...#...#
###...................#......##
#####................##......##
#######.............###.....###
############..........##....###
############.....##........####
#############...#####....######
##############.################
###############################
%%%
1 VPzT
#...
#...
#...
##..
#...
####
#...
%%%
1 ztMT
.#..
.#..
.#..
.#..
##..
##..
.###
%%%
1 QbCK
#
#
%%%
1 fBJU
.#.
###
%%%
1 FHxM
.#.
.#.
.##
###
###
.#.
%%%
1 pmVH
#......
##.....
.#####.
.....##
......#
%%%
2 XvKj
###
.#.
%%%
2 KNjs
.#.
.#.
.##
###
###
..#
%%%
12 TNLf
#
%%%
1 czGm
#####....
....##...
.....####
%%%
2 lCJe
####.....
...##....
....#####
%%%
1 xwLq
###......
..#######
........#
%%%
2 TOan
####
%%%
1 yhAo
......#.
......##
########
%%%
1 dmVA
.#..
.#..
.##.
###.
####
%%%
1 WDdn
##.....
.#.....
.####..
....##.
.....##
%%%
1 EjbL
###
##.
%%%
1 aJdp
#.
##
.#
%%%
1 aYQO
######....
.....#####
%%%
1 ABqm
####......
...#######
%%%
1 fnDr
#####
.####
.##..
%%%
1 lmsX
....##
.....#
######
##....
%%%
3 bYuS
##
%%%
1 gNXy
###.......
..########
%%%
1 TitA
##........
.#########
%%%
1 bqNP
##.......
.###.....
...######
%%%
1 lOAM
..##
####
%%%
1 JohZ
#######
.####..
%%%
