p pack
23 21
1 rBvs
#######################
##################.####
######...########...###
####......#######....##
###........######....##
###........#####......#
##..........####......#
##..........####......#
#...........#####....##
#...........#####...###
##...........####...###
###..........###....###
#####.........#....####
######.............####
######............#####
#####............######
#####...........#######
######.........########
##########.....########
###########...#########
#######################
%%%
1 PLLv
#...
#...
#...
##..
#...
####
#...
%%%
1 bkKh
###..
..##.
...##
.####
%%%
1 NHJr
.#.
.#.
.#.
##.
##.
##.
.##
%%%
1 Cnxy
#..
##.
.#.
###
%%%
1 dSHz
.####.
######
#.....
%%%
1 nhnu
###.....
..######
......##
%%%
1 NhHl
####.....
...#####.
.......##
%%%
2 qprQ
###......
..#####..
......###
%%%
1 EdCl
..###
..##.
###..
###..
%%%
1 GDVe
.....#.
.....#.
.....##
#######
%%%
1 ITiL
##....
.#####
..###.
....#.
%%%
2 vDUy
#
%%%
1 VwES
.####
####.
###..
%%%
1 rLcz
########.
.......##
........#
%%%
1 rtNT
#######..
......##.
.......##
%%%
2 itYz
######...
.....##..
......###
%%%
1 wfeN
###
##.
#..
%%%
1 nFXt
#####....
....##...
.....####
%%%
2 fNyC
###
%%%
1 vbAH
#
#
%%%
