p pack
22 24
1 Teph
######################
############.#########
###########....#######
###########......#####
###########.......####
##########........####
##########.........###
##########....##...###
#######......###..####
#####........#######.#
####..........#####..#
###............##...##
##..............#...##
#...............#...##
#.................####
##................####
##................####
####.............#####
#######..........#####
########........######
#######........#######
########.......#######
###########...########
######################
%%%
1 WViJ
#.....
##....
#.....
######
#.....
%%%
1 ghEY
.#....
.#....
.#....
##....
######
%%%
1 pcVv
.#..
####
%%%
1 gKns
#####.
....##
...###
...#..
%%%
5 QJyi
#
%%%
1 fzQN
...####
######.
#......
%%%
5 nnma
##.......
.########
........#
%%%
1 KKjj
#####
%%%
1 ELiN
...#
..##
###.
###.
.##.
%%%
1 BSiC
..#.
..##
####
####
%%%
1 fZCf
.....#
....##
....##
######
%%%
1 yeqk
.#....
######
##....
.##...
%%%
1 vpwm
#######..
......##.
.......##
%%%
1 wtBj
######...
.....##..
......###
%%%
1 DAQm
###
%%%
1 CjLR
..####
######
#.....
%%%
1 rvzH
###....
..#####
....###
%%%
1 QUMv
####
%%%
1 iHOe
###....
.####..
....###
%%%
