p pack
25 21
1 YGBJ
#########################
################..#######
#############......######
############........#####
###########.........#####
###########........######
##########.......###..###
##########......##.....##
######..................#
####....................#
###....................##
##...................####
#.............#...#######
#.............###########
#..............##########
##.............##########
###...........###########
####.........############
######.......############
##########..#############
#########################
%%%
1 FVtE
#...
###.
#...
####
#.#.
%%%
5 fnsp
#
%%%
1 goIi
.###
####
####
%%%
4 hkPe
###
%%%
1 WinN
#.....
#####.
.#####
%%%
1 mtcX
##....
.#####
####..
%%%
1 Vdqe
.##..
..##.
...##
#####
%%%
1 UAur
..###.
######
##....
%%%
1 RtRG
####......
...#######
%%%
1 wMeI
##
%%%
2 Fzea
#####.....
....######
%%%
1 dfyS
..#....
..#####
#####..
%%%
1 Vlgf
....####
...###..
####....
%%%
2 eIKH
#####....
....####.
.......##
%%%
1 duPp
####.....
...####..
......###
%%%
1 OxNV
.###.
...##
#####
#....
%%%
1 BYir
###......
..####...
.....####
%%%
1 rCFS
###.......
..########
%%%
1 GAeQ
#######
....##.
%%%
