p pack
18 18
1 jBWG
##################
#######..#########
##........########
#...........######
#.............####
#...............##
##...............#
##...............#
##..............##
#..............###
#..............###
##..............##
##..............##
###.............##
###............###
######......######
#########..#######
##################
%%%
1 uPMn
#......
#......
#......
#######
#......
%%%
1 ZzuP
#...
##..
####
%%%
1 GMlJ
.#####
######
%%%
1 uRRV
######
.#####
%%%
2 goDU
#
%%%
1 aoap
########.
.......##
........#
%%%
2 YiZB
###########
%%%
1 UBZX
....##.
.....##
#######
%%%
2 hWPb
#######...
......####
%%%
1 OFOQ
.###
####
####
%%%
1 eVnN
######....
.....#####
%%%
1 lXJC
####......
...#######
%%%
1 YrcR
...#
####
####
.##.
%%%
1 pCae
###.......
..########
%%%
1 cjgU
#.........
##########
%%%
1 Hual
######
...##.
%%%
