p pack
25 27
1 UPAv
#########################
#############...#########
##########.#....#########
#########.........#######
#########..........######
#########.........#######
##########.......########
########.......##########
#######.........#########
######..........#########
######..........#########
######..........#########
##...............########
#................########
#.................#######
#....................####
##.####................##
######..................#
#######.................#
######..................#
######.............#...##
#######............##.###
######.....##.....#######
#######..#####....#######
##############.....######
###############...#######
#########################
%%%
1 DLAr
#.....
##....
#.....
######
#.....
%%%
1 atVA
##..
.#..
####
%%%
1 Axpt
.#..
.###
####
###.
%%%
6 Ujwd
#
%%%
1 MWVj
#.####
#####.
..#...
%%%
1 YPIK
##....
.###..
...###
...###
%%%
1 CaQu
###..
..###
#####
%%%
1 IWqX
.###..
##....
######
%%%
1 YaLM
...####
#######
%%%
4 VaBs
###.......
..########
%%%
2 AgVH
######....
.....#####
%%%
1 CHUI
....#
#####
#####
%%%
1 vbfQ
#####.
######
%%%
1 WOZj
#.........
##########
%%%
1 qiAH
#####.
....##
..####
%%%
1 dzuo
.#####
####..
##....
%%%
2 FWwF
#........
#########
........#
%%%
1 wuld
#####
.###.
..#..
%%%
1 SEkB
.###
####
###.
..#.
%%%
1 jKTO
#######..
......##.
.......##
%%%
1 eIUE
#####
.##..
%%%
1 ingv
..#..
#####
.###.
%%%
