p pack
23 16
1 jNaz
#######################
#########....##########
######.........########
#####...........#######
#..##............######
#................######
#.................#####
#.................#####
##....................#
###...................#
####..................#
#####................##
#####............#..###
######..........#######
########...#..#########
#######################
%%%
1 IvON
#.......
#.......
#.......
########
%%%
1 oXEF
###...
..###.
.#####
%%%
1 iKFn
.###
####
####
%%%
1 nwZe
##
#.
%%%
2 wMHO
##........
.#########
%%%
1 QXkh
#.........
##########
%%%
1 Fect
######.
.....##
....###
%%%
1 tfRA
..#####
######.
%%%
1 xrmU
########..
.......###
%%%
1 FrJQ
######....
.....#####
%%%
1 LCqL
###########
%%%
1 HlZL
####......
...#######
%%%
1 pXIe
##########
.........#
%%%
1 QHln
########
.....###
%%%
1 Nfnp
....####
#######.
%%%
1 Epow
#####.....
....######
%%%
2 DeqI
##
%%%
1 IXvj
###..
..###
%%%
1 rsMc
#
%%%
