p pack
22 23
1 tnjG
######################
#####.################
####...###############
####...###############
####....##############
####....##############
####......############
#####......###########
#####.......##########
######.......#########
#####.........########
####............######
###..............#####
###..............#####
###................###
##..................##
##...................#
#....................#
#...#.............#.##
##.####......#....####
########....###...####
################.#####
######################
%%%
1 LYRR
#....
#....
#....
#....
#....
#####
#....
%%%
1 LCYT
#
#
#
#
#
%%%
1 PEva
#.
#.
##
##
%%%
2 VmFJ
#####...
....##..
.....##.
......##
%%%
4 jCTK
###.....
..##....
...##...
....####
%%%
1 rQFw
###.
..##
####
##..
%%%
3 uwUh
#
%%%
1 hYBQ
##......
.##.....
..##....
...#####
%%%
1 JSyc
#.......
##......
.##.....
..######
%%%
2 lzRU
#........
########.
.......##
%%%
1 LocI
####
%%%
1 Tise
.#..
.##.
####
###.
.#..
%%%
1 ZPoU
#######
...####
%%%
1 Vdgp
#########
......##.
%%%
1 mZEU
####.
.####
%%%
1 vCHa
####
.###
..#.
%%%
