p pack
30 25
1 UzVE
##############################
#############.......##########
#########..............#######
#######...................####
######......................##
#####........................#
#####........................#
#####........................#
#####........................#
#####.......................##
######......................##
######......................##
####........................##
###........................###
##.........................###
##.........................###
#...........................##
#...........................##
##.#........................##
#####.#....................###
#########...##.............###
##############.......#...#####
###############.#...###..#####
##################.###########
##############################
%%%
1 rtkX
#.........
##########
%%%
1 ZITv
######
%%%
2 vjTF
####......
...#######
%%%
4 MGNw
#####.....
....######
%%%
1 wFGP
#######..
......###
........#
%%%
3 Qeaa
########..
.......###
%%%
1 DMqE
...#
.###
.###
####
%%%
2 MGRW
###.......
..########
%%%
1 vetA
#######...
......####
%%%
9 gQoc
#
%%%
1 VRYp
##........
.#########
%%%
1 RHyG
######....
.....#####
%%%
1 pXbW
###
###
###
.##
%%%
9 sCVy
###########
%%%
4 WzYB
##.......
.#######.
.......##
%%%
3 NaUY
#........
#######..
......###
%%%
1 OpSl
..#.
###.
###.
..##
..##
%%%
1 XusB
.#..
.###
####
###.
%%%
1 Pqnr
....###
....##.
######.
%%%
1 KhMS
##########
.........#
%%%
1 yUgd
###
%%%
1 UnOr
##..###
.######
%%%
1 pzPw
###
.##
%%%
1 IZkJ
###
.#.
%%%
