p pack
29 25
1 ltpu
#############################
####..#######################
####...#.####################
#.........####..#...#########
#.........##.........########
##..................#########
###...................#######
##.....................######
###...................#######
####.................########
###...................#######
##...................########
###................##########
#####................###...##
###...................#.....#
##......###................##
##..#..##.................###
########..................###
#######..................####
########...............######
#######.................#####
########..##...........######
###############......########
#################..##########
#############################
%%%
1 zxdE
#......
#......
#......
#......
#######
%%%
1 hwqI
#....
##...
.####
.####
%%%
6 gURI
#
%%%
1 iMZM
###..
###..
.##..
..###
%%%
1 BdEC
#
#
%%%
1 sEgU
##.....
.######
...###.
%%%
1 zlSt
###
%%%
2 LiGL
###......
..###....
....#####
%%%
1 rNta
#######..
......###
........#
%%%
1 zbqY
......#.
.....###
#######.
%%%
1 JmBu
##########
.........#
%%%
1 ntyw
########..
.......###
%%%
1 NUBh
##.......
.########
........#
%%%
3 DWlu
######....
.....#####
%%%
1 abzb
######.
..#####
%%%
2 LZhQ
###.....
..####..
.....###
.......#
%%%
1 alhl
####......
...#######
%%%
1 xWUh
#.........
##########
%%%
1 nZhr
.###.
#####
###..
%%%
1 kiDv
.##...
######
#..##.
%%%
1 gQCo
##.......
.###.....
...######
%%%
1 ntbk
.#.
###
%%%
1 nCsH
#####....
....###..
......###
%%%
3 gaFh
######...
.....###.
.......##
%%%
1 FWNc
....##
######
###...
%%%
1 klUd
##....
.####.
.#####
%%%
1 Vcvw
##
%%%
1 XKpz
####.....
...###...
.....####
%%%
1 IixE
.##....
###....
.######
%%%
1 Uqit
####
.##.
%%%
1 FnPv
######
..##..
%%%
