p pack
28 24
1 xtdJ
############################
#############..#############
###########.....############
##########.......###########
#######...........##########
######.............#########
######...............#######
#######...............######
#########.............######
##########...........#######
########...........#########
#######............#########
#####...............########
###..................#######
##....................######
#......................#####
#......#.................###
##.....#..................##
#.....###....#.....#.......#
##...####...##.....##......#
##########.####...###....###
###############...####....##
################.######..###
############################
%%%
1 pHGP
#.....
#.....
#.....
#.....
######
#.....
%%%
1 OaNr
#...
##..
###.
####
%%%
1 ofXx
.##
###
###
###
%%%
1 KZjn
.###
####
####
%%%
1 rzMb
###.......
..########
%%%
1 xfUl
#######.
......##
......##
%%%
1 LRGO
#####.....
....######
%%%
1 tmTd
##........
.#########
%%%
1 pbZo
###.
..##
%%%
2 yshK
########..
.......###
%%%
10 KcgQ
#
%%%
1 LLwf
##....
.#....
.##...
..##..
...##.
....##
%%%
1 fKXU
#########.
........##
%%%
1 EBSD
#......
##.....
.##....
..##...
...####
%%%
1 udRn
######
#####.
%%%
1 KixR
###......
..######.
.......##
%%%
2 Iubh
##
%%%
1 JFcu
#.........
##########
%%%
1 rIzi
#.....
##.###
.#####
%%%
1 ZkKR
####.....
...#####.
.......##
%%%
1 RBqk
#######...
......####
%%%
1 VbDe
...#..
...##.
######
....##
%%%
1 kQxF
######
.####.
.#....
%%%
1 FvrZ
....#
#####
#####
%%%
1 YUsz
###
%%%
1 wume
#####
.###.
%%%
1 egXW
##
#.
%%%
1 zmcD
###..
####.
.####
%%%
1 SrPi
###
###
.#.
%%%
