p pack
23 24
1 UmAy
#######################
##########.############
#######.#...##.########
######...........######
######............#####
######............#####
#####.............#####
#####............######
######..........#######
#####............######
####..............#####
###................####
##..................###
#....................##
#.....................#
##....................#
#####...........#.....#
######..........##...##
######..........#######
#######........########
#######........########
########......#########
##########..###########
#######################
%%%
1 ESkR
#.......
#.......
#.......
########
%%%
1 JHnn
.#..
.###
####
###.
%%%
5 VZOK
#
%%%
1 suqF
#..#..
######
%%%
1 Aksy
#########
.......##
%%%
2 XVTy
###########
%%%
6 Endi
##########
.........#
%%%
3 NOdH
#.....
##....
.##...
..##..
...##.
....##
%%%
1 yojK
..#...
..##..
...##.
######
%%%
1 EkCr
.#.
###
%%%
1 NKRK
#########.
........##
%%%
1 rhZw
#######...
......####
%%%
1 CRRY
...#
..##
###.
%%%
1 Jhba
###.......
..########
%%%
1 dPZu
..####
.....#
######
%%%
1 qFcH
#........
####.....
...######
%%%
1 EOwz
##......
.#######
.....##.
%%%
1 AbHL
####
..##
%%%
