p pack
17 20
1 cvbn
#################
########..#######
######......#####
######.......####
#######......####
#######....######
######......#####
#####........####
#####........####
####.........####
####.........####
###...........###
##.............##
#...............#
#...............#
##.............##
####...........##
#####......#..###
#######..########
#################
%%%
1 vmVa
#....
###..
#....
#####
#....
%%%
2 hFjD
#
%%%
1 AhBM
##....
##....
.#....
.#....
.#####
%%%
1 kgPm
..#.
####
%%%
5 ghaM
##
%%%
1 IrAK
#......
#######
....###
%%%
1 bxpk
#.......
#####...
....####
.......#
%%%
1 hbbw
#####....
....####.
.......##
%%%
2 eKoG
####.....
...####..
......###
%%%
1 sgre
...#..
...##.
....##
######
%%%
2 jPaw
####....
...####.
......##
.......#
%%%
1 kZxe
###.....
..####..
.....##.
......##
%%%
1 eKZU
.#####
######
%%%
1 hYFd
##.
.##
%%%
