p pack
18 15
1 uMeo
##################
######..##########
#####....#...#####
###...........####
##.............###
##.............###
##..............##
#...............##
#................#
#................#
##...............#
####............##
######........####
#######....#######
##################
%%%
1 HnLF
#.......
#.......
########
#.......
%%%
1 NcRt
#.
##
%%%
1 VIkn
..#...
###...
###...
..####
%%%
1 BXaD
###
%%%
1 kJbt
#........
###......
..#######
%%%
1 xetx
########
.....###
%%%
1 tONw
###....
..#####
....###
%%%
2 fmvg
##........
.#########
%%%
1 YkZe
#....
#####
#####
%%%
1 LzbH
#.........
##########
%%%
1 JDGt
#.....
#.....
######
..###.
%%%
1 UQSD
#########.
........##
%%%
1 BCxT
######....
.....#####
%%%
1 qAme
#
%%%
1 bLTJ
###..
.####
%%%
