p pack
31 27
1 SXUs
###############################
##########..##..###############
#########...#...#####..#..#####
########........#..#.......####
########...........#.........##
########..........##..........#
#######..........##...........#
#####...........##............#
####...........###...........##
####............#............##
####........................###
####.......................####
###........................####
##.........................####
#..........................####
#..##.....................#####
####.....####.............#####
####..########...........######
#############............######
############.............######
############............#######
############............#######
##############.........########
##############...#.....########
##################.....########
####################..#########
###############################
%%%
1 AjJC
#......
#......
#......
#......
#######
%%%
1 AIFo
#.......
#.......
#####...
....####
%%%
1 HTgx
.##
###
%%%
1 UCMU
.#.
##.
##.
##.
##.
.##
%%%
2 DFUw
##......
.#####..
.....###
.......#
%%%
3 QjSe
##
%%%
16 xCaO
#
%%%
1 CKlF
###
%%%
1 dUnB
#.......
#####...
....###.
......##
%%%
1 XPOn
......#
.....##
.....##
######.
%%%
1 qZgt
#.......
##......
.#######
.......#
%%%
1 ZihT
######
#####.
%%%
1 zFaE
#####..
.######
%%%
2 wqBR
##.......
.##......
..#######
%%%
1 iaZA
##.......
.####....
....#####
%%%
1 vUOa
#........
####.....
...######
%%%
1 SmJy
#........
##.......
.########
%%%
1 QnaZ
#........
######...
.....####
%%%
1 PLjp
##
#.
%%%
1 UXxP
##.......
.######..
......###
%%%
2 QQCD
#.........
##########
%%%
1 Aaip
..###
#####
###..
%%%
2 rTUi
#####....
....####.
.......##
%%%
1 rTcT
.#..
####
##..
%%%
1 CKuY
..##
####
###.
.##.
%%%
2 svPo
###########
%%%
1 HttW
####.....
...#####.
.......##
%%%
1 MPKP
#####
##...
%%%
1 UkHV
######....
.....#####
%%%
1 KSNP
####......
...#######
%%%
1 vFtO
.####
#####
##...
%%%
1 XuIT
.......#
.#######
###.....
%%%
1 DcZx
..#..
..###
####.
###..
%%%
1 PhGR
.###
####
###.
..#.
%%%
1 RHmG
.#...
####.
#####
..#..
%%%
