p pack
33 25
1 sBnd
#################################
#######...#######################
######.....######################
######......###########..########
#####........###..###.....#######
#####......................######
####....................#...#####
####...................###...####
###...................####....###
##....................#####....##
#......................####....##
#......................#####....#
#......................#####....#
##.....................#####....#
##.....................####.....#
###...................#####.....#
###..................#####.....##
####.........#........####.....##
####........##........###......##
####.......####...#...###......##
#####.....######.#######.......##
######..###############.......###
########################......###
##########################...####
#################################
%%%
1 hgqX
###..
#....
#####
#.#..
%%%
1 koRG
..#.
..#.
.##.
.###
###.
#...
%%%
4 YOdm
###
%%%
1 gvUe
##....
.##...
..##..
...##.
....##
.....#
%%%
1 dKPi
...#...
...#...
..###..
..###..
.####..
.###...
####...
####..#
.######
.#####.
..###..
...#...
%%%
3 ibLb
###.......
..########
%%%
3 UUYf
##
%%%
1 oPiQ
.###.
#####
###..
%%%
1 PuwW
#.........
##########
%%%
8 uMln
#
%%%
1 cqNz
...##
.###.
.###.
###..
%%%
1 RrnM
......###
########.
%%%
1 bHUh
#....
##...
.####
.####
%%%
3 mZJs
####......
...#######
%%%
2 rdwA
....##.
.....##
#######
%%%
1 VSlt
#....
####.
...##
.####
%%%
1 qNvs
###
##.
%%%
1 Xnww
####
####
###.
%%%
1 hWlU
..#
..#
###
.#.
%%%
3 BXCP
###......
..######.
.......##
%%%
1 nxqf
....#
#####
#####
%%%
1 iuNW
#####....
....##...
.....####
%%%
1 Ymgl
###......
..##.....
...######
%%%
1 gvdJ
##.......
.##......
..#######
%%%
1 eEHr
#####
#####
#....
%%%
1 zClC
##
#.
%%%
1 cxbd
#......
#######
...###.
%%%
1 aeSX
#.....
######
..####
%%%
1 MPzG
####
%%%
1 pkYm
###
.#.
%%%
1 pBJF
##.
.##
%%%
1 UpRV
###...
..####
..####
%%%
1 BPwB
###
.##
%%%
