p pack
29 21
1 NZuu
#############################
###############...###########
##############.....##########
#############.......#########
#############.......#...#####
############.............####
########...#..............###
######....................###
#####.....................###
####........................#
####........................#
##.........................##
#........................####
#........................####
#........................####
##........................###
##........#..............####
###......###.............####
#####....####...........#####
######..########..#...#######
#############################
%%%
1 NNdk
#......
#......
#......
#......
#######
%%%
1 EvSX
##..
.##.
#.##
####
%%%
1 jqVy
..#
.##
.##
###
###
%%%
7 AiIk
#
%%%
1 hplb
###..
..##.
...##
.####
%%%
1 oORu
.....#.
#######
###....
%%%
1 uXCQ
###.....
..######
......##
%%%
1 GmqF
#
#
#
%%%
7 VmtG
####.....
...#####.
.......##
%%%
1 DLjz
##......
.#####..
.....###
.......#
%%%
1 QPKN
###......
..#####..
......###
%%%
4 byBN
#####....
....#####
........#
%%%
1 HNKc
.#
##
%%%
2 QlqS
##.......
.#######.
.......##
%%%
1 kjei
.##.
###.
###.
.###
%%%
1 KVZu
#........
#######..
......###
%%%
1 QupN
#####...
....####
.....##.
%%%
1 kgaH
###..
..###
#####
%%%
1 ZGVT
####...
...##..
....###
....##.
%%%
1 npwt
##.......
.#####...
.....####
%%%
1 WhWz
###
#..
%%%
2 yldC
##
%%%
1 LEXu
###
%%%
1 jlow
.####
###..
%%%
