p pack
18 21
1 pJpB
##################
######.#.#########
#####.....########
#####.....########
#####......#######
####........######
###.........######
###..........#####
###..........#.###
##..............##
#...............##
##...............#
####.............#
#####............#
####............##
####...........###
#####..........###
#####.........####
######.......#####
#########...######
##################
%%%
1 nhFh
#.....
#.....
#.....
#.....
######
#.....
%%%
1 oUkW
.#..
###.
###.
####
%%%
1 WRfg
.#...
.#...
.#...
##...
##...
.####
%%%
1 MMvQ
#........
##.......
.########
%%%
1 tfDg
#####...
....##..
.....#..
.....###
%%%
2 hRVg
##
%%%
2 yfRR
#........
#########
........#
%%%
4 GFIt
#
%%%
1 uBgQ
...#.
####.
#####
....#
%%%
1 CrnP
########..
.......###
%%%
1 niTg
#####.....
....######
%%%
1 dzWe
####.
..###
####.
%%%
2 hauu
###......
..#####..
......###
%%%
1 sfvZ
##.......
.#####...
.....####
%%%
1 sqlN
.#
##
#.
%%%
1 oCdS
####....
...#####
.....##.
%%%
