p pack
24 24
1 LQXp
########################
###########....#########
##########......########
#########........#######
########.........#######
########.........#######
########.........#######
#########........#######
#######..........#######
######...........#######
#####.............######
###.................####
##...................###
#.....................##
#.....................##
##...................###
##....................##
###....................#
####...................#
######................##
########............####
#########...##.....#####
###############..#######
########################
%%%
1 rMve
#.....
##....
#.....
######
#.....
%%%
1 Epcf
###..
.###.
#####
%%%
1 JEMU
..#
.##
.##
###
###
%%%
2 twJV
#
%%%
1 sRFn
.#####
######
%%%
1 BUSm
########
.....###
%%%
4 xUFI
#######...
......####
%%%
1 ISqW
##....
.###..
...##.
....##
....##
%%%
3 URIm
########..
.......###
%%%
1 dtHL
##...
.###.
...##
.####
%%%
1 Sune
.###..
######
##....
%%%
1 CBYJ
#.........
##########
%%%
2 vRft
##
%%%
1 tDko
#####.....
....######
%%%
1 aiOe
####......
...#######
%%%
1 NLkD
##########
.........#
%%%
1 Cbnn
##........
.#########
%%%
1 QjKj
#########.
........##
%%%
1 rfoi
#
#
%%%
1 XCKF
#######..
.....####
%%%
1 cGce
###########
%%%
1 XzFO
...#..
##.###
#####.
%%%
1 BRDU
######
.###..
%%%
