p pack
23 21
1 toFV
#######################
##################.####
#################...###
#################...###
################.....##
##########...###.....##
#########.....#.......#
#########............##
######..............###
####...............####
###................####
##..................###
##..................###
##..................###
##.................####
#.................#####
#...............#######
####.........##########
#####.......###########
#####..################
#######################
%%%
1 HhEV
#...
#...
#...
##..
#...
####
#...
%%%
1 REeY
..#
..#
.##
.##
###
##.
%%%
1 fqpD
#
#
%%%
1 dtPX
.#
##
%%%
3 glNv
###.....
..##....
...##...
....####
%%%
2 rzzv
##......
.##.....
..##....
...#####
%%%
2 YfrZ
#
%%%
1 uHip
..##
.##.
##..
##..
.##.
..#.
%%%
2 YVEI
####....
...##...
....##..
.....###
%%%
3 mMId
#####...
....##..
.....##.
......##
%%%
1 TsuB
####..
...##.
.#####
%%%
1 jlcf
.#####
####..
##....
%%%
1 wPDx
#......##
########.
%%%
1 jdDT
####
%%%
1 adJx
##.
###
%%%
1 LgTA
######
###...
##....
%%%
1 HhDR
#####
##...
%%%
