p pack
28 21
1 gvNT
############################
###...######################
###....#######...###########
###.....####.....###########
#.........#......###########
#...............#######....#
#..............#####.......#
#..............##..........#
##.........................#
##.........................#
##........................##
###......................###
###.......................##
####......................##
#####.....................##
#####....................###
######..................####
#######................#####
##########...........#######
#############..#...#########
############################
%%%
1 nluz
#......
#......
#......
#######
#......
%%%
1 rtxU
##..
###.
####
%%%
1 nWwB
..###
#####
###..
%%%
1 Patc
##.....
##.....
#######
%%%
1 dMBm
#...##
#####.
.###..
%%%
1 BUFi
#######..
......##.
.......##
%%%
1 yAUQ
...####
#######
%%%
2 MFcS
##.......
.##......
..#######
%%%
1 JozX
########.
.......##
........#
%%%
2 dRre
##
%%%
2 hPCa
##########
.........#
%%%
1 jQWm
######...
.....##..
......###
%%%
2 RuTW
#########.
........##
%%%
1 UeAt
#####....
....##...
.....####
%%%
1 EOly
###########
%%%
1 Hfti
..####.
#######
%%%
1 altI
####.....
...##....
....#####
%%%
1 fUQl
########..
.......###
%%%
2 mQYB
#######...
......####
%%%
1 Jlpu
####.
...##
#####
%%%
3 GgbM
#
%%%
1 hRVj
######....
.....#####
%%%
1 kzYh
###
%%%
1 hhtL
####......
...#######
%%%
1 hOQA
....####
#######.
%%%
1 xWyr
###......
..#######
.......#.
%%%
1 Qurx
##.....
.######
...###.
%%%
1 mJFr
#####.....
....######
%%%
1 XAkL
.#.
###
%%%
