p pack
21 17
1 pHCq
#####################
#################.###
################...##
########.....###...##
######........#....##
####...............##
###.................#
##..................#
#...................#
#..................##
##.................##
##.................##
#..................##
#..............#..###
##.......#....#######
####....###..########
#####################
%%%
1 emaG
#..
##.
#..
##.
#..
###
#..
%%%
1 inJt
....#
....#
...##
...##
#####
%%%
1 Swvr
#####..
....##.
...####
%%%
4 Icxt
#
%%%
1 EXuy
######
#####.
%%%
4 dHgP
##.......
.#######.
.......##
%%%
1 rTuL
####.##
...####
.....#.
%%%
1 NdOK
####...
...###.
.....##
.....##
%%%
1 vsBi
####..
...###
..####
%%%
1 izDs
######....
.....#####
%%%
1 VzpI
####....
..#.....
..######
%%%
2 cCrW
#####.....
....######
%%%
1 FklY
####....
...#####
.....##.
%%%
1 IEVa
.####
####.
.##..
%%%
3 UDcV
##
%%%
