p pack
27 26
1 kUyn
###########################
#######..#..###############
####.#.......#..#..########
###.................#######
##....................#####
##.....................####
###....................#.##
##........................#
#.........................#
#........................##
##......................###
##.....................####
##....................#####
##....................#####
###....................####
###.....................###
####.............###....###
###.............###......##
###......#......###.....###
##......###....#####...####
##.....###.....############
###...####......###########
#########.......###########
#########......############
##########....#############
###########################
%%%
1 UgxO
#........
#........
#########
%%%
1 diQc
#.##.
#####
%%%
3 oAUV
#........
###......
..#######
%%%
4 DMTS
#
%%%
1 CDgV
##
%%%
1 BYth
##....
.##...
..###.
....##
....##
%%%
1 JTGl
##...
.##..
..###
.####
%%%
2 BkQM
.####.
######
#.....
%%%
3 kemO
#.........
##########
%%%
2 HTyd
####......
...#######
%%%
1 kAWg
......#.
......##
########
%%%
3 OBFP
###......
..###....
....#####
%%%
1 CZvv
..###
.###.
###..
##...
%%%
6 DvWH
###########
%%%
1 xwpZ
##.......
.######..
......###
%%%
1 QuJj
#........
######...
.....####
%%%
1 azoB
.....###
########
%%%
1 PYaC
#####.....
....######
%%%
1 WXDb
#####.
######
%%%
1 mlEY
....##
######
.###..
%%%
1 exeC
####
###.
%%%
1 HPUP
######
#####.
%%%
1 OTVZ
....#
#####
#####
%%%
1 coKQ
###
%%%
1 Ryib
......#
#######
###....
%%%
1 eGUw
..###
####.
%%%
