p pack
25 26
1 IXKv
#########################
#########......##########
#######..........########
######............#######
#####..............######
####...............######
####................#####
###.................#####
###....##...........#####
###...##............#####
####..#..............####
#######..............####
######..............##..#
######..............#...#
######.................##
#####..................##
####..................###
###...................###
##...................####
#..................######
#..#..............#######
#####............########
######..........#########
#########..#...##########
############..###########
#########################
%%%
1 yjIq
#........
#........
#########
%%%
1 mQAY
#####..
.######
%%%
1 ZbFh
.##...
###...
######
%%%
5 ZDaT
#
%%%
2 QGZE
#.........
##########
%%%
1 dlvZ
#######
...####
%%%
1 KXDa
######
.#####
%%%
1 XYhJ
###########
%%%
1 JvTL
#.....
######
..####
%%%
1 cfai
####
###.
.##.
%%%
3 JfEk
#####....
....###..
......###
%%%
1 QnUO
.###
####
###.
..#.
%%%
2 JFQq
####.....
...###...
.....####
%%%
1 tudZ
#......
###....
..#####
.....##
%%%
1 RLKg
.##
###
%%%
1 UVbP
###......
..###....
....#####
%%%
5 wkTz
##.......
.###.....
...######
%%%
1 Worp
###....
..####.
.....##
.....##
%%%
1 EEgE
##...
.####
#####
%%%
1 sxPF
#......
#######
..###..
%%%
1 Isfn
#....
###..
..###
####.
%%%
1 mzYQ
##
##
%%%
1 ApUF
.......#
......##
#######.
.#......
%%%
1 VOaA
#
#
%%%
1 KnZu
#####
..##.
%%%
1 UVIH
.###
###.
##..
%%%
