p pack
18 20
1 POcb
##################
####..##..########
###.......########
##.........#...###
##..............##
#................#
#................#
##...............#
###.............##
##.............###
###............###
####..........####
######.......#####
#####......#######
######......######
#####.......######
#####......#######
######.....#######
########..########
##################
%%%
1 hrbU
#.......
#.......
#.......
########
%%%
1 dGkZ
#.....
#####.
.#####
%%%
2 gyUJ
##
%%%
1 ZlDy
.#.....
##.....
##.....
.######
%%%
4 rWKb
#
%%%
1 yXSS
###..
..##.
...##
.####
%%%
1 FzhG
...##.
######
###...
%%%
1 WkYU
##.......
.#######.
.......##
%%%
1 pHsQ
.#....
.#####
#####.
%%%
1 EQYy
######...
.....####
........#
%%%
2 DuTn
####.....
...####..
......###
%%%
1 ENPF
####
.###
###.
#...
%%%
1 GEGt
##......
.####...
....####
.......#
%%%
1 sYUm
#.....
####..
...###
...###
%%%
1 OyEg
.###
####
####
%%%
1 aHgM
...##
#####
..##.
%%%
