p pack
28 24
1 JSEm
############################
##########..################
#########....###############
########......##############
#######........#############
#######........#############
########......#######...####
#######........####.......##
######..........##.........#
##..##..........##.........#
#....##.........#.........##
#....##...................##
##........................##
###......................###
###......................###
####....................####
#####...##............######
##########..........########
##########.........#########
#########...........########
##########..#.......########
###############.....########
################.#.#########
############################
%%%
1 fGBM
#....
#....
##...
#....
#####
#....
%%%
1 QMBl
#...
##..
.##.
####
%%%
1 QAbs
..#
.##
###
###
.##
%%%
1 grtI
###..
..##.
...##
.####
%%%
1 qyCf
###...
..###.
....##
...###
%%%
1 pjjp
######.
..#####
%%%
1 Foim
####..
...###
.####.
%%%
1 pZQN
###......
..####...
.....####
%%%
1 hDJj
####.
##...
#####
%%%
1 CkTe
.##.
####
####
.#..
%%%
1 mIJy
##.......
.####....
....#####
%%%
1 WAyT
#.........
##########
%%%
3 BKFi
#
%%%
1 ssxe
....###
......#
#######
%%%
1 HXnT
###.......
..########
%%%
1 VcLP
######....
.....#####
%%%
1 sgfc
##......
.#######
......##
%%%
2 IUeI
#####.....
....######
%%%
2 QPoP
####......
...#######
%%%
1 VZOZ
##..
.###
%%%
1 GZkj
###......
..#######
......#..
%%%
1 AZpV
#####....
....#####
........#
%%%
1 JwGf
####.....
...#####.
.......##
%%%
1 qLxF
###......
..#####..
......###
%%%
1 rtTk
###
.##
%%%
1 gAJA
......#
###...#
..#####
...#...
%%%
