p pack
19 23
1 wwoJ
###################
#####..##..########
#####......########
#####......########
#####......########
#####......########
######....#########
######.....####.###
####.........#...##
###..............##
##..............###
##..............###
#................##
#................##
#...............###
##...............##
##...............##
#.................#
#................##
##.............####
###............####
#####...####..#####
###################
%%%
1 oxgg
#.....
##....
#.....
######
#.....
%%%
3 WcLQ
#
%%%
1 ZshJ
...##
.####
#####
%%%
1 sEMi
#####
####.
##...
%%%
2 hzXP
###......
..###....
....#####
%%%
1 WFkZ
.#.
###
%%%
3 HusW
######...
.....###.
.......##
%%%
1 oAvc
.###
####
####
%%%
2 VLBF
#####....
....###..
......###
%%%
1 dhaB
#....#
######
..###.
%%%
1 wLwa
####.....
...###...
.....####
%%%
1 JWrA
###....
..#####
....###
%%%
1 tvdk
#........
###......
..#######
%%%
1 OGKd
##......
.###....
...#####
......#.
%%%
1 nVgr
###.......
..########
%%%
1 hjeY
.##...
..####
#####.
%%%
1 vqGq
##.......
.########
........#
%%%
1 mCGj
######
..###.
%%%
1 gVfM
#####
..##.
%%%
