p pack
33 28
1 tRxl
#################################
##########.######################
#########...#.###################
#########......#######.##########
#########......####.#...#########
#######........###......#########
#######.........##......#########
#######..................########
########.................########
########.................########
########................#########
#######.................#########
######...................##.#.###
######.........................##
####............................#
##..............................#
#...............................#
##.......#.....................##
###....####....................##
##########....................###
##########...................####
###########................######
##########................#######
##########.................######
###########..#.##...........#####
#####################.......#####
#######################....######
#################################
%%%
1 AOzX
#.....
#.....
#.....
#.....
#.....
######
%%%
1 MzAK
..#.
..#.
..#.
###.
###.
..##
%%%
1 uDml
#...
####
####
##..
%%%
7 YGPz
#
%%%
1 QLcT
....#.
....##
######
##....
%%%
1 YNtl
##
%%%
1 Vbfo
####.
...##
#####
%%%
1 TXhT
##........
.#########
%%%
9 FWTo
###########
%%%
1 jUOY
###.....
..######
.....##.
%%%
6 zYVf
###.....
..###...
....##..
.....###
%%%
1 yDww
#....
####.
...##
.####
%%%
2 Ogix
##......
.###....
...##...
....####
%%%
1 XdGo
.####
###..
####.
%%%
2 NWRy
####....
...###..
.....##.
......##
%%%
1 TmfO
......###
########.
%%%
1 wrbv
#######
.####..
%%%
1 ecFF
#####...
....###.
......##
.......#
%%%
1 jrTW
##########
........#.
%%%
2 adpQ
#########
.......##
%%%
2 jaFP
######..
.....##.
......##
.......#
%%%
1 FLlO
###.
####
.##.
%%%
1 VAbU
#####...
....##..
.....##.
......##
%%%
1 lEnC
#####.
....##
%%%
1 aACi
.#
##
#.
%%%
