p pack
22 20
1 Rmit
######################
############.#########
###########...##...###
###########...#....###
##########.........###
####.#####..........##
###...#..#...........#
###......#...........#
##...................#
##..................##
##..................##
###................###
##................####
##................####
#............#....####
#...........###..#####
#............#########
##..........##########
###....##..###########
######################
%%%
1 XXwL
#......
#......
#......
#######
#......
%%%
1 xttA
.#....
.#....
##....
##....
.#####
%%%
1 lqMN
#
#
%%%
1 bFEH
.###
####
%%%
2 JUtd
#......
##.....
.####..
....##.
.....##
%%%
1 ybqd
#######.
......##
......##
%%%
3 veQf
##
%%%
1 iRXC
#........
#########
........#
%%%
1 HPHI
###
%%%
1 TRwt
##......
.####...
....##..
.....###
%%%
2 jHMw
#
%%%
1 FssD
#######..
......###
........#
%%%
1 fPfa
#.......
####....
...##...
....####
%%%
1 rLYO
######..
.....###
......##
%%%
1 AilG
######..
.....##.
......##
.......#
%%%
2 PlLT
##.......
.##......
..#######
%%%
1 mduo
#####...
....##..
.....##.
......##
%%%
1 RSsO
####...
..###..
....##.
.....##
%%%
2 LQuf
#........
##.......
.########
%%%
1 Ourw
....##
....#.
...###
#####.
%%%
1 aGYE
#####
.####
%%%
