p pack
17 20
1 rCgb
#################
###..############
##....#....######
###.........#####
##.............##
###.............#
####...........##
####............#
#####..........##
###.##......#####
##...........####
###.........#####
##...........####
#.............###
#.............###
##...........####
#####......######
######....#######
########..#######
#################
%%%
1 Ykin
#........
#........
#########
%%%
1 aVIx
#.
##
%%%
6 HQJx
#
%%%
1 AvjT
####
%%%
1 SxHc
###########
%%%
1 kqCq
......##.
#########
%%%
1 ZwjI
####......
...#######
%%%
1 wKie
##........
.#########
%%%
1 UEcd
.....##.
......##
#######.
%%%
1 SqIA
###.....
..#####.
.....###
%%%
1 xrDz
#........
#######..
......###
%%%
3 oqDF
######....
.....#####
%%%
1 TpUf
.....##
....###
######.
%%%
1 NiWw
#####....
....##...
.....####
%%%
1 GCdE
###
%%%
1 ozyD
####
..##
%%%
