p pack
24 22
1 wSpJ
########################
##################..####
#################...#..#
################.......#
################.......#
########.....##........#
######.......#........##
#####.......##........##
####.........#.......###
####..................##
###....................#
###....................#
##....................##
#....................###
#####...............####
#####..............#####
######...........#######
#######.........########
#######.........########
##########....##########
###########..###########
########################
%%%
1 Fnuc
#....
#....
##...
#....
#####
#....
%%%
1 QOFm
#
#
%%%
1 Ctnt
..#
.##
.##
###
###
%%%
1 HLas
..##
.###
####
%%%
1 foEL
.#####
######
%%%
3 PlWA
#.......
######..
.....##.
......##
%%%
1 kwlv
#.....##
########
%%%
3 Tapi
#
%%%
1 Vpxd
#######..
......##.
.......##
%%%
4 UrIP
######...
.....##..
......###
%%%
3 AdBl
#####....
....##...
.....####
%%%
1 iiLw
#####...
....##..
.....###
......#.
%%%
1 mkNU
####..
...##.
.#####
%%%
1 HXeA
.####
###..
####.
%%%
1 ApBa
####......
...#######
%%%
1 AMUG
###
%%%
1 sPRg
##.......
.########
......#..
%%%
1 sCsC
###
.##
%%%
