p pack
27 23
1 XtiJ
###########################
###########..##############
#########.....#############
#######.......#############
#####.........#############
####.........##############
###...........#############
###............############
##..............######..###
#...............####....###
#...............###....####
##.............###.......##
#..............###........#
#...............#........##
##..............#......####
####...................####
#####.................#####
#####................######
######..............#######
######............#########
#######.........###########
############...############
###########################
%%%
1 WCrz
#...
#...
#...
#...
#...
#...
####
#...
%%%
1 tQrG
#.
##
##
##
#.
##
%%%
1 NBma
..##
####
####
...#
%%%
1 UCHx
##....
.####.
....##
...###
%%%
1 Zacj
.##...
..####
#####.
%%%
2 MUJd
##
%%%
2 afZu
#########.
........##
%%%
1 JawS
####
####
###.
%%%
1 EXRF
..##
####
###.
..##
%%%
2 OleL
########..
.......###
%%%
1 HBbG
..#...
..####
######
%%%
2 cXMy
#
%%%
1 TlZz
#......
###....
..#####
....##.
%%%
2 AIom
######...
.....##..
......###
%%%
1 vBzO
#....
###..
..###
.####
%%%
1 ysbk
#####....
....##...
.....####
%%%
1 fzsa
.#####
######
%%%
1 zuic
###...
##....
######
%%%
1 ODUO
###......
..##.....
...######
%%%
2 nxkP
#######...
......####
%%%
1 CqeQ
#####.....
....######
%%%
1 Ayyo
##########
.........#
%%%
1 FYIA
#####
.##..
%%%
1 gzoZ
#####
%%%
1 SlNI
###
%%%
