p pack
25 24
1 lynI
#########################
#######.#################
######...###...##########
#####....#.....##########
#####..........######..##
####..........######....#
####..........#..##.....#
###....................##
##....................###
##....................###
###..................####
####...............######
######..........#########
######..........#########
#####............########
#####.............#######
####..............#######
##.....#.........########
#.....###.........#######
#......###.........######
##..#..##......#..#######
#########......##########
##########..#.###########
#########################
%%%
1 zdGT
#.......
#.......
#.......
########
%%%
1 XhKu
.#.....
##.....
##.....
.######
%%%
1 bwtk
#
#
%%%
1 mtso
..###
#####
%%%
1 mESE
..##.
...##
#####
##...
%%%
1 HSKc
##........
.#########
%%%
6 ibth
##
%%%
4 vwOc
#.........
##########
%%%
1 KgSy
##.....
.###...
...####
.....##
%%%
1 GLjt
##.....
.###...
...###.
....###
%%%
1 hpBS
##....
.###..
...##.
..####
%%%
1 FajK
...##..
....###
######.
%%%
1 vZwh
##########
.....#....
%%%
1 QjXW
####......
...#######
%%%
2 gJTN
###########
%%%
1 ZoiQ
......#.
......##
########
%%%
1 bFZv
######....
.....#####
%%%
1 vovf
.#####
#####.
#.....
%%%
2 Gowx
#
%%%
1 vVqy
.###..
...##.
######
%%%
1 TtbV
#######
.###...
.#.....
%%%
1 qoyY
#####
##.##
%%%
1 emSD
#.####
######
%%%
