p pack
27 28
1 WUBV
###########################
######....#################
####.........######..#..###
###...........####.......##
###............##.........#
##.............##.........#
#...............#.........#
#...............##.......##
#...............###.....###
##.............#####...####
##..............####...####
###.............###...#####
###............##.....#####
##...................######
###...................#####
####..................#####
####..................#####
####..................#####
#####...........##....#####
######..........###....####
#######........###.....####
######.........##......####
#####..........##.....#####
#####...........##...######
######...#......###########
##########.....############
###########...#############
###########################
%%%
1 EGfQ
#.......
#.......
########
#.......
%%%
1 BHsK
###...
######
%%%
1 VZkC
.##..
###..
###..
..###
%%%
1 GQIN
##.....
.#####.
.....##
.....##
%%%
2 xCdU
##
%%%
1 DTcG
##....
.#####
..####
%%%
2 MGih
########
.....###
%%%
1 EafP
##.......
.##......
..#######
%%%
3 ZLMV
###.......
..########
%%%
1 sYxI
####
%%%
1 qZJl
#.......
##......
.#######
......#.
%%%
1 CGZS
.####
#####
##...
%%%
2 Ahca
##........
.#########
%%%
8 RYHT
#
%%%
1 ehMB
......###
########.
%%%
1 CKDm
####
.###
.###
..#.
%%%
2 lXSY
#####.....
....######
%%%
2 YZLs
####......
...#######
%%%
1 TXZc
####
####
###.
%%%
1 iuGC
##.......
.########
........#
%%%
1 tAyH
..##.
#####
####.
%%%
1 Ntmd
#........
########.
.......##
%%%
1 OeTZ
#######...
......####
%%%
1 bUow
#########
.......##
%%%
1 UUyO
######..
.....###
......##
%%%
1 IiMo
#####....
....##...
.....####
%%%
1 BpgN
.......##
#########
%%%
1 LSpJ
.#####
######
%%%
1 ywfX
######
#####.
%%%
1 Ktbj
#....
#####
.###.
%%%
1 UOCM
..###.
....##
######
%%%
2 fnYn
#####
.###.
%%%
1 YYiu
###
%%%
