p pack
26 27
1 eNEH
##########################
########....##############
######..........##########
#####............#########
##................########
#.................########
#................#########
##................#....###
##......................##
###.....................##
####....................##
###.....................##
##.....................###
###..................#####
####.................#####
#####.................####
####....................##
####.....................#
#####....................#
####....................##
####....................##
#####..................###
#####............#...#####
######...#......##########
##########......##########
###########....###########
##########################
%%%
1 QElO
#........
#........
#########
%%%
1 THkW
###....
#######
%%%
1 KgOq
.##...
###...
######
%%%
3 zvLt
###.......
..########
%%%
1 HTIW
#######
...####
%%%
1 LNEm
##......
.####...
....##..
.....###
%%%
1 JbZb
##........
.#########
%%%
1 soZL
##....
.####.
....##
...###
%%%
1 TrOu
...#...
...####
######.
%%%
1 JyCU
####.
...##
#####
%%%
1 tQLM
#########
....##...
%%%
1 sylG
##
%%%
1 EiAn
..#
###
#..
%%%
2 JwxJ
#.....
######
..####
%%%
2 Njjt
#.........
##########
%%%
1 lXLI
##.......
.#.......
.########
%%%
1 nqnG
####
%%%
3 FRkV
#
%%%
1 QxAM
#.......
########
......##
%%%
1 YKqw
##########
.........#
%%%
1 KAMd
########..
.......###
%%%
1 jgID
######...
.....####
........#
%%%
2 mLFg
######....
.....#####
%%%
1 OAHD
####.....
...####..
......###
%%%
1 YImk
##.......
.####....
....#####
%%%
1 gTQs
##.
.##
..#
%%%
1 xouk
#####.....
....######
%%%
1 vFaB
..##.
..###
..##.
####.
%%%
1 WLTa
###......
..#######
......#..
%%%
1 XqBH
###......
..#####..
......###
%%%
1 mGJA
#
#
%%%
1 PXRu
#.....
###...
..####
.###..
%%%
1 KtGR
##.......
.#####...
.....####
%%%
1 uiRF
######
####..
#.....
%%%
1 NSGZ
####
.###
%%%
1 ypby
###.##
..####
...##.
%%%
1 YjeO
##.
.##
%%%
