p pack
26 29
1 ikCM
##########################
########..################
#######...#..#############
######.......#############
##..##......##############
##............############
##..............##########
###..............##..#####
#...............###...####
#................##...#.##
##..............###......#
##.............###.......#
###...........####......##
###............#........##
##.....................###
###...................####
####.................#####
####..................####
####..................####
#####.................####
#######.........##.....###
#######........###.....###
######.........##......###
#####...........#.....####
#####...........##...#####
######...#......##########
##########.....###########
###########...############
##########################
%%%
1 OBsz
#.....
#.....
#.....
#.....
######
#.....
%%%
1 cQiH
#...
#.##
####
###.
%%%
1 Pktp
.....#
....##
....##
######
%%%
4 aHrd
##
%%%
2 ontB
######....
.....#####
%%%
1 gCqG
#######.
....####
%%%
3 smGU
####......
...#######
%%%
8 Kuhu
#
%%%
1 OEUo
##..
.##.
###.
####
%%%
1 ifvG
#####.....
....######
%%%
1 PAGW
..###.
######
##....
%%%
1 ZJoY
.....#.
.....##
#######
#......
%%%
1 Lxdy
##........
.#########
%%%
1 saQr
.###
###.
##..
.##.
..#.
%%%
1 NRdM
#########.
........##
%%%
1 AHLI
.#####
######
%%%
2 Ntao
########..
.......###
%%%
1 VUoJ
##.....
.######
...###.
%%%
2 kEHT
#.......
######..
.....###
.......#
%%%
1 PqZL
#####....
....###..
......###
%%%
1 hzvm
###.......
..########
%%%
1 qAHv
###.....
..###...
....####
.......#
%%%
1 kFcw
##.
.##
%%%
1 wMVy
.....##..
#########
%%%
1 RZzd
#.......
########
.....##.
%%%
1 VzZM
###..
..###
#####
%%%
1 iIKO
######...
.....###.
.......##
%%%
1 wmxE
#....
#####
.###.
%%%
1 SCSq
######
#####.
%%%
1 gvdq
.....#
.....#
######
###...
%%%
1 tiMS
###
%%%
1 UUPD
..##
###.
%%%
