p pack
25 23
1 rBbu
#########################
######..#################
#####...#################
####....##....###########
###............##########
###...........###########
##...........#####....###
#...........#####......##
#............###........#
#............###.......##
##...........##.......###
###...........#.......###
####..................###
#####.................###
####.................####
#####................####
#######.............#####
#######.............#####
######.............######
#######...........#######
##########......#########
#############..##########
#########################
%%%
1 NKKq
#.......
#.......
#.......
########
%%%
1 Iguc
#
#
#
%%%
1 Lrmn
.#.....
##.....
##.....
.######
%%%
1 clSw
####
%%%
1 jLML
#........
##.......
.########
%%%
3 KaSt
#
%%%
1 USeq
###
.#.
%%%
2 tify
##........
.#########
%%%
1 mZWt
####..
...##.
.#####
%%%
1 MRdY
.####
###..
####.
%%%
1 TXUD
#.........
##########
%%%
1 aKcA
##...
##...
##...
.##..
..###
%%%
1 TptY
.....###
#######.
#.......
%%%
1 CQdP
#########.
........##
%%%
1 VufY
#######...
......####
%%%
1 NxKb
######
.#####
%%%
1 jMCv
#####.....
....######
%%%
1 yTlx
#.....
######
.####.
%%%
2 EIbc
###.......
..########
%%%
1 vzNM
##.....
.##....
..#####
....##.
%%%
1 Outc
##....
.###..
...###
..###.
%%%
1 btRW
########..
.......###
%%%
2 IqMP
#######..
......###
........#
%%%
1 jbWB
#####...
...####.
......##
%%%
1 rwGZ
##
%%%
