p pack
27 28
1 kDVZ
###########################
#####....##################
#####......################
######......###############
#######......##############
####.##.......#############
###............##..########
###............#...########
####...............########
####..............######.##
###...............#####...#
###..............#####....#
##................####....#
##...............####.....#
#...............####.....##
#................##.......#
##........................#
#........................##
#.......................###
##....................#####
##.....................####
###.....................###
#####...................###
#####....###...........####
######...####....#...######
#############....##########
##############..###########
###########################
%%%
1 oRtM
#.......
##......
.##.....
..######
%%%
1 JhpF
###...
.####.
..####
%%%
2 VgBX
#.........
##########
%%%
1 mDEB
#######
%%%
1 heLY
.#....
##..##
######
%%%
3 jwiM
##
%%%
6 CWTy
#
%%%
1 kfTe
#########.
........##
%%%
3 EFvY
########..
.......###
%%%
1 FxiR
####
####
###.
%%%
1 ZkGv
..#.
..##
####
####
%%%
2 QebO
#######...
......####
%%%
1 SZBO
.#....
.#####
#####.
%%%
2 XICE
######....
.....#####
%%%
1 pXIp
.#####
#####.
#.....
%%%
2 iokt
####.....
...##....
....#####
%%%
1 IeIQ
#####.....
....######
%%%
1 Hbog
#####
#####
#....
%%%
2 RLAo
###.......
..########
%%%
1 zPiX
###......
..##.....
...######
%%%
2 STKR
#........
##.......
.########
%%%
1 ERwX
#.###
####.
.#...
.##..
%%%
1 rdul
##........
.#########
%%%
1 dlig
##########
.........#
%%%
1 belc
..#...
..####
######
%%%
1 nLXC
########
...###..
%%%
1 vncC
#####
####.
.##..
%%%
1 errV
##..
.##.
#.##
####
%%%
1 dtMd
######
.###..
%%%
