p pack
25 24
1 NMEv
#########################
##.######################
#....####################
#.....#...#####.#########
##..........#....########
##...............########
###..............########
##..............#########
##..............#########
##.............##########
###...........###########
###............##..######
####..........##....#####
######........#.......###
########...............##
########...............##
#######................##
#######................##
######..................#
######..................#
#######................##
###########.....##..#####
#############..##########
#########################
%%%
1 idCZ
#.......
#.......
#.......
########
%%%
1 udYi
#
#
%%%
1 tYIc
##.
###
%%%
1 HXCc
###
%%%
1 mIQD
......#.
......##
########
%%%
3 RRDv
##
%%%
1 eTwN
#######...
......####
%%%
2 uhXq
#####.....
....######
%%%
1 TCZX
#####
.###.
.###.
%%%
1 JJto
####......
...#######
%%%
1 wzQQ
.....#..
.....###
#######.
%%%
1 qxQy
###......
..###....
....#####
%%%
1 coJU
#........
###......
..#######
%%%
1 sxMg
####.
.##..
.##..
..###
%%%
1 gvPA
##....
.##...
..###.
....##
....##
%%%
1 Pbzl
#
%%%
1 cAmd
##...
.##..
..###
.####
%%%
1 EVaE
######...
.....##..
......###
%%%
1 Uccq
##...
.##..
##...
#####
%%%
1 KeiB
###.....
..##....
...####.
......##
%%%
2 kVcD
##......
.##.....
..####..
.....###
%%%
1 aWYp
....###
#######
#......
%%%
1 zsjv
#.......
##......
.####...
....####
%%%
1 WKeQ
#....
##...
.####
%%%
1 FFDY
#######
...####
%%%
1 wAHG
#####...
..######
%%%
1 yJQy
....##
#####.
..##..
%%%
