p pack
24 26
1 FEIO
########################
########....############
#######.........########
######..............####
######...............###
#######...............##
#####.................##
####..................##
###.................####
###..............#######
####............########
#####............##.####
###..................###
##...................###
#......#..............##
#...######............##
########...............#
#######................#
######.................#
#######.....#.......#..#
#######.....###.....####
########...######....###
#################....###
################......##
#################....###
########################
%%%
1 JLJg
#........
#........
#########
%%%
1 MWLj
###....
#######
%%%
1 qhTa
.#......
##......
########
%%%
2 npjW
###..
..##.
...##
.####
%%%
1 Qhjd
#####.
######
%%%
1 CxFN
#######...
......####
%%%
3 BxTe
########..
.......###
%%%
1 eFAg
..#....
..#####
#####..
%%%
1 whdW
##
%%%
1 FhMY
.....#..
.....###
#######.
%%%
1 MbNE
#######
..####.
%%%
9 UIFe
#
%%%
2 RdvT
###########
%%%
1 oyEF
#....
#####
#####
%%%
1 cTHt
.......##
#########
%%%
1 tMnD
.#####
######
%%%
1 isWp
########
....###.
%%%
1 dDPg
.#.
###
..#
%%%
1 OKBN
#####
.####
.##..
%%%
2 Rabd
###
%%%
1 NUbt
##......
.######.
......##
.......#
%%%
1 BScf
###......
..######.
.......##
%%%
1 dcsY
.###
####
.###
...#
%%%
1 ceRG
###.
.###
.#..
%%%
1 MHgz
###.....
..######
......##
%%%
1 loIG
###...
..####
..####
%%%
1 ENWj
######
.####.
%%%
