p pack
29 25
1 fhSE
#############################
###.#########################
##...########################
##....#######################
##.....##################...#
##.....######......####.....#
##.....#...#........##......#
###................###......#
####..............####......#
###..............####......##
###.............#####......##
####...........######.....###
####...........#..##.....####
###.....................#####
##....................#######
#...................#########
#....#...............########
#...####.............########
########..............#######
########......###.....#######
#######.......#####...#######
#######......######..########
########.....################
##########..#################
#############################
%%%
1 PEZq
#....
#....
#....
#....
#....
#....
#####
%%%
1 qKeU
#
#
#
#
#
%%%
1 Mtxk
#..
##.
.##
###
###
%%%
5 LmiW
#
%%%
1 fZGo
..###
#####
###..
%%%
1 cVGW
######.
..#####
%%%
1 eMIz
###.......
..########
%%%
1 ukJa
###
%%%
2 jFhb
#.....
######
..####
%%%
4 Xbvn
##
%%%
1 OtqI
##........
.#########
%%%
2 sWQB
#####.....
....######
%%%
1 UOxc
##...
.####
#####
%%%
1 Uzkr
..###
.###.
.##..
###..
%%%
1 HjdH
##...
#....
#####
.###.
%%%
1 jAHa
####......
...#######
%%%
1 NPEe
##.......
.#######.
.......##
%%%
3 HYCS
#........
#######..
......###
%%%
1 rdLq
##......
.#######
....##..
%%%
1 ldvX
####...
...####
....###
%%%
3 TTYy
###.....
..##....
...#####
.......#
%%%
1 uFji
#...
####
###.
%%%
1 ANMf
#####.
....##
..####
%%%
1 DAtl
####.
##...
#####
%%%
1 zqBE
.##
###
###
##.
%%%
