p pack
21 22
1 XiSb
#####################
###..################
###...###############
###....##############
###......############
###...........###...#
##..................#
##.................##
##.................##
##................###
#..................##
#..................##
#..................##
#.................###
#.................###
##................###
##................###
###..............####
####............#####
#####..........######
########.....########
#####################
%%%
1 ahhU
#......
#......
#......
#......
#######
%%%
1 fjHw
#....
##...
###..
#####
%%%
2 BNsT
####......
...#######
%%%
1 xFZV
###
%%%
5 moHl
###########
%%%
1 Uzcf
######
.#####
%%%
1 GXZg
#.....
#####.
....##
...###
%%%
1 Ounm
..#####
######.
%%%
1 tMoX
#########.
........##
%%%
1 aUWD
########..
.......###
%%%
1 TMyq
########
....###.
%%%
2 kPkH
#######...
......####
%%%
1 mUxo
####...
...####
....###
%%%
1 vVrP
######....
.....#####
%%%
1 LKfB
###....
..##...
...####
....##.
%%%
1 WLRd
##...
.##..
..##.
#####
%%%
1 SmuZ
###.......
..########
%%%
3 llbK
#
%%%
1 rNai
#####...
...#####
%%%
