p pack
33 24
1 cpMr
#################################
####..####..#####################
###....###....###################
##......##......#################
##.......#.........##......######
#........##.................#####
#.........#.................#####
#.........#................######
#.........#...............##..###
##........#....................##
##..............................#
###.............................#
####............................#
#######.........................#
######..........................#
#######.........................#
########.......................##
########.......................##
#######.......................###
######......................#####
#######...................#######
########........##....##..#######
#########....######..############
#################################
%%%
1 NJeY
#.....
#.....
#.....
#.....
#.....
######
%%%
1 fqFL
#...
##..
.##.
..##
####
%%%
1 aqSy
##......
.###....
...###..
.....###
%%%
1 WqqI
..#
.##
.##
###
###
%%%
1 LcTK
#.......
###.....
..###...
....####
%%%
1 GTqA
#.
##
%%%
1 OKHp
##.......
.###.....
...######
%%%
3 oJaq
#.........
##########
%%%
1 guRG
######
%%%
1 nFsF
##........
.#########
%%%
1 yrGE
#########
......##.
%%%
1 vmag
#########
.......##
%%%
1 otUA
####.
#####
##...
%%%
1 KbEr
#######..
......###
.......#.
%%%
1 Wvip
.##..
..##.
...##
#####
%%%
1 pcdh
#####....
....##...
.....####
%%%
6 RHaI
##########
.........#
%%%
1 pYkK
..##.
###..
##...
.####
%%%
9 TQSZ
#
%%%
1 kMAx
.###.
#####
##...
.#...
%%%
1 WgBi
####.....
...##....
....#####
%%%
1 sEoV
##.
.##
%%%
2 AfyB
########..
.......###
%%%
1 ZiLh
#######...
......####
%%%
1 Gbqt
#####
....#
#####
%%%
1 VEda
.#####
#####.
#.....
%%%
1 McCQ
######....
.....#####
%%%
1 tJGW
########.
.......##
........#
%%%
3 tUad
#####.....
....######
%%%
1 kQOv
######...
.....##..
......###
%%%
1 MjOg
.####
####.
.#...
%%%
1 OOmr
#####...
....##..
.....###
.......#
%%%
1 WeWL
#####.
######
%%%
1 EUaD
###......
..#######
.....#...
%%%
1 MCtU
####
.##.
%%%
1 mTeM
###
%%%
