p pack
25 24
1 xCDr
#########################
######...################
#####.....#...######..###
#####...........###....##
####.............#.....##
###..............#......#
###....................##
###...................###
###..................####
##....................###
##....................###
#......................##
#......................##
##.....................##
###....................##
####...................##
####..................###
#####............#....###
#####...........###..####
######.........##########
#######..##....##########
###########....##########
############..###########
#########################
%%%
2 AINy
#........
#........
#########
%%%
1 Kcke
##.
###
%%%
1 bGga
###
%%%
1 CTqK
..##.
...##
#####
##...
%%%
1 qajE
......#.
......##
########
%%%
3 sRML
##
%%%
2 weVH
#.......
#####...
....####
.......#
%%%
8 FsIw
#
%%%
1 mztu
....####
#######.
%%%
1 IKdg
###
.#.
%%%
1 TnNZ
#......
#######
...###.
%%%
1 GPFF
####.....
...####..
......###
%%%
1 NPaP
#........
######...
.....####
%%%
2 xmJD
###......
..####...
.....####
%%%
1 LyKU
#####.....
....######
%%%
2 FFVB
##.......
.####....
....#####
%%%
2 tDdC
####......
...#######
%%%
1 EyNc
.....#
....##
....##
######
%%%
2 eQfD
###.......
..########
%%%
1 kMji
###......
..#####..
......###
%%%
4 LDAP
###########
%%%
1 LzXX
#......
#######
....###
%%%
1 OJgw
####
%%%
1 RZgG
#########
.......##
%%%
1 LYPp
##..
####
.##.
%%%
