p pack
28 23
1 CDhx
############################
#############...##..########
############..........######
###########............#####
#######.................####
######..................####
####.....................###
###.......................##
##........................##
#..........................#
##.........................#
###........................#
####.#....................##
######....................##
######....................##
#######..................###
########..................##
########..................##
#########.....##..........##
##########..#######......###
####################.....###
#####################...####
############################
%%%
1 PyPG
#........
#########
#........
%%%
3 YPlI
##
%%%
1 fZjP
.#......
##......
########
%%%
1 Vhbh
#########.
........##
%%%
3 VNIJ
####......
...#######
%%%
1 rvId
###....
..###..
....##.
.....##
......#
%%%
2 UEeO
####....
...###..
.....##.
......##
%%%
4 JFqw
#####.....
....######
%%%
4 AapZ
#####...
....###.
......##
.......#
%%%
1 ykMf
..###
#####
###..
%%%
1 NjsW
###.
.###
..#.
%%%
2 HuJd
#
%%%
2 Ttfx
########..
.......###
%%%
1 xDQV
#....
#####
#####
%%%
1 QpVC
.#.....
##.....
#######
.....#.
%%%
1 IJyg
#######...
......####
%%%
1 Yhdd
##......
.##.....
..######
.......#
%%%
1 NoTg
######....
.....#####
%%%
1 aTqC
#.......
##......
.######.
......##
%%%
1 chHk
##........
.#########
%%%
1 GjKy
.....##
.....##
#######
%%%
1 hJbw
..####
###...
%%%
1 FeRO
#####
.##..
%%%
1 wGbD
######
.#####
%%%
1 mlXD
###
%%%
