p pack
26 26
1 WJGc
##########################
#####...##################
####.....#..##############
####..........############
###............###########
###.............##########
###.............###..#####
##........##.....#....####
##........###.........####
#..........###.......#####
#..........#####....######
##.........###############
###..........########..###
####............####....##
#####............###.....#
####..............###....#
###......................#
###.....................##
####.#..................##
#######................###
########..............####
########............######
#########..###....########
#############....#########
##############..##########
##########################
%%%
2 Naqu
#........
#........
#########
%%%
2 tYMS
##.
###
%%%
2 wdgf
##
%%%
4 OjbE
#.........
##########
%%%
2 UPgL
....##.
.....##
#######
%%%
6 UBvK
#
%%%
1 gLux
######.
.....##
....###
%%%
1 Tepy
######
#####.
%%%
1 qGoU
#####.
.##...
..####
%%%
1 oRYV
##########
.........#
%%%
1 Tavc
..###
####.
%%%
1 DQug
#########.
........##
%%%
1 TjZa
#######...
......####
%%%
1 URCS
#####.....
....######
%%%
1 xEWB
##..
.##.
..##
####
#...
%%%
1 nDLF
###.......
..########
%%%
1 oqoC
###.....
..##....
...##...
....####
%%%
3 Pssr
#........
##.......
.########
%%%
1 lwfT
###
%%%
1 YFJv
#######..
......##.
.......##
%%%
1 iQou
#####....
....##...
.....####
%%%
1 vsYQ
###.
####
.##.
%%%
1 UnDV
#######
.####..
%%%
1 tAiw
.####
####.
.##..
%%%
