p pack
16 20
1 OskU
################
########..######
#######....#####
####..#....#####
##........######
#..........#####
#.............##
#..............#
##.............#
##.............#
##............##
###..........###
##..........####
##.........#####
###.........####
####.......#####
####.......#####
#####.#...######
########.#######
################
%%%
1 YxUD
#.....
#.....
#.....
#.....
#.....
######
%%%
1 MQiS
#.
##
##
#.
##
%%%
1 VXCK
.....#
.....#
######
###...
%%%
1 vdxE
##
%%%
1 QPHs
#........
#######..
......###
%%%
1 fLYl
###
%%%
1 yRTW
######....
.....#####
%%%
1 FsEj
#####
.####
.##..
%%%
1 zpgA
####.....
...######
........#
%%%
1 NYYF
###......
..######.
.......##
%%%
1 vkxn
.....##
...###.
...##..
####...
%%%
1 StQp
##.....
.######
...###.
%%%
1 RSMT
###......
..#######
........#
%%%
1 WybI
##.......
.#######.
.......##
%%%
2 Wlmm
#
%%%
1 NyEq
#####..
....###
...###.
%%%
1 ufJo
####
.#..
%%%
