p pack
28 24
1 yrci
############################
###..################..#####
##.......##########.....####
##........########.......###
#..........######.........##
#..........#...##.........##
###........................#
####.......................#
######.....................#
#######...................##
######....................##
######...................###
#####...................####
#####...................####
######.................#####
#####..................#####
#####.................######
######...............#######
######...............#######
#######...............######
########..............######
##########..#........#######
################....########
############################
%%%
1 ESbF
#.......
#.......
#.......
########
%%%
1 Avrj
#.....
#####.
.#####
%%%
1 GUKR
##...
.##..
..##.
...##
..###
%%%
1 dzta
.#.....
.#.....
##.....
#######
%%%
1 mALY
.###..
...##.
######
%%%
3 HsxC
#
%%%
2 wwEt
###
%%%
1 TEeG
#........
######...
.....####
%%%
1 yqvx
###.......
..########
%%%
2 wIIu
#######...
......####
%%%
1 zHkH
####.....
...######
........#
%%%
2 Izpg
#####.....
....######
%%%
1 PSxe
########..
.......###
%%%
1 CtEc
##........
.#########
%%%
1 LUBv
...###
....##
######
%%%
1 qJeU
##.......
.###.....
...######
%%%
4 fmQN
###########
%%%
1 TbNG
##.....
.######
....###
%%%
1 uFnB
##.....
.####..
....###
.....##
%%%
1 fxdd
#.....
####..
...##.
..####
%%%
2 AIwQ
##########
.........#
%%%
1 Gthi
.###.
###..
#####
%%%
1 Ppch
#########.
........##
%%%
1 msJt
....#
#####
#####
%%%
1 NyQd
######....
.....#####
%%%
1 bANH
####......
...#######
%%%
1 KlJb
....#
#####
####.
..#..
%%%
2 YXZj
##
%%%
1 MOdm
####..
...###
%%%
