p pack
31 26
1 NUDo
###############################
#####.#########################
####....#######################
###........##########..###..###
##.........########.....#...###
##........########...........##
#..........######............##
##.........#...##...........###
###..........................##
####..........................#
######.......................##
#######......................##
#####.......................###
####.....................######
#####...................#######
#####...................#######
######.................########
#####..................########
#####.................#########
######...............##########
######...............##########
#######...............#########
########..............#########
##########..#........##########
################....###########
###############################
%%%
1 DEjJ
#.....
##....
#.....
######
#.....
%%%
1 sNZo
..#
.##
.##
###
###
%%%
1 nMoq
.#...
#####
%%%
1 QbLG
##......
.##.....
..######
.......#
%%%
1 wvOJ
.##
###
%%%
8 MSDD
#
%%%
3 AWjO
###......
..##.....
...######
%%%
1 gVOf
####.
...##
#####
%%%
1 KUkU
...####
####...
.###...
%%%
1 Ohza
###......
..######.
.......##
%%%
2 bEPI
##
%%%
1 RJxa
.....#..
.....##.
########
%%%
2 WFTc
########..
.......###
%%%
1 UEZR
#########.
........##
%%%
1 OmWC
..###
#####
###..
%%%
1 vXSc
#.......
########
......##
%%%
1 qqHZ
######...
.....###.
.......##
%%%
1 aUiA
#.......
#######.
.....###
%%%
1 vLwH
####.....
...###...
.....####
%%%
1 uKYk
###.....
..######
......##
%%%
2 CJeV
#####....
....###..
......###
%%%
1 OZde
####.....
...#####.
.......##
%%%
1 wmMk
##......
.#####..
.....###
......#.
%%%
1 FleZ
###......
..###....
....#####
%%%
2 wgnf
###.....
..#####.
......##
.......#
%%%
1 xBsr
##.......
.###.....
...######
%%%
1 aoJl
#......
#####..
....##.
.....##
......#
%%%
1 lrhZ
###.......
..########
%%%
1 pAsG
##........
.#########
%%%
1 iNdd
###....
..##...
...##..
....###
......#
%%%
1 gvuT
##....
.##...
..##..
...###
....##
%%%
1 ZWPl
##########
.........#
%%%
1 WaZl
######....
.....#####
%%%
1 iAgF
..#.
####
%%%
