p pack
25 21
1 tRiD
#########################
#######..################
######....###############
#######.....##....#######
#######............######
#######...........#######
######...........########
######..........#########
#####...........#########
###..................####
##....................###
#......................##
#.....##................#
##...##.................#
#######.................#
#######..............#.##
########............#####
#########...#......######
#############.....#######
##############...########
#########################
%%%
1 BLOy
#.......
#.......
#.......
########
%%%
1 xyoE
#...
##..
####
%%%
2 Vuic
#
%%%
1 eowR
####.
.####
.###.
%%%
5 MadG
########..
.......###
%%%
2 EVqV
#######...
......####
%%%
1 Ayzy
######..
.....##.
......##
.......#
%%%
3 TqsM
#######..
......##.
.......##
%%%
1 Jpgz
#####
.###.
%%%
1 yTzJ
....#
..###
.####
##.#.
%%%
1 GYyt
##########
.........#
%%%
1 KZCV
#########.
........##
%%%
1 FUHW
.....#..
.....##.
########
%%%
1 JOOq
########
..###...
%%%
2 TbHS
###
%%%
1 nEGi
######
#####.
%%%
