p pack
23 24
1 XiOv
#######################
#####.#################
####...################
####...################
###.....###############
###.....#####...#######
#.......###.....###.###
#........#.....###...##
#.............####...##
#..............##....##
##............###.....#
##...................##
#...................###
#....................##
#.....................#
#.....................#
##.##................##
####................###
####................###
###....##.......#...###
####..####...####..####
#########....##########
##########..###########
#######################
%%%
1 awGb
#...
#...
#...
#...
#...
#...
####
#...
%%%
1 vwGf
...#
...#
..##
..##
####
#...
%%%
1 gWrZ
#.
#.
##
##
##
%%%
1 Xuih
..###
#####
###..
%%%
1 PLtN
.#..
.##.
###.
###.
..##
%%%
1 KDuP
.###
####
####
%%%
1 iFws
.#....
.####.
######
%%%
6 YzCD
#
%%%
1 gfgn
.####
####.
###..
%%%
1 jHfi
...#...
...###.
#######
%%%
1 NIOu
###.......
..########
%%%
1 nZWk
######..
....#...
....####
%%%
2 cccp
##........
.#########
%%%
1 lmVL
####..
...##.
....##
...###
%%%
1 cEWK
#.........
##########
%%%
1 HcHE
########.
......###
%%%
1 poiO
######...
.....###.
.......##
%%%
1 VOPS
###########
%%%
1 igAy
####....
...###..
.....###
.......#
%%%
2 CjFM
##########
.........#
%%%
1 DYVf
##...
####.
..###
..##.
%%%
1 zwnY
#########.
........##
%%%
1 lYET
#.
##
%%%
1 SHhR
####
.##.
%%%
1 XxvB
###.
..##
####
.##.
%%%
