p pack
26 20
1 zKWD
##########################
#########...##############
########......############
#######........###########
#######.........##########
#######.........#...######
########.............#####
#####.................#.##
###......................#
##.......................#
#.......................##
#.......................##
#.......................##
#.......................##
##.....................###
###....................###
####...............#..####
######......#.....########
##############...#########
##########################
%%%
1 TKjG
#......
#......
#......
#######
#......
%%%
1 xYcO
##...
####.
#####
%%%
1 UsoN
.#...
##...
##...
##...
.####
%%%
2 UYOS
######....
.....#####
%%%
1 MHFP
###
%%%
2 XMBH
###.......
..########
%%%
3 miRQ
#
%%%
2 jIib
#########.
........##
%%%
1 pZAz
......#.
......##
########
%%%
3 FACT
##########
.........#
%%%
1 yVxE
.########
###......
%%%
3 BEbM
#.........
##########
%%%
1 MiUm
.....#
....##
....##
######
%%%
1 xIIu
########..
.......###
%%%
2 ZPew
#######...
......####
%%%
1 qjar
#####.....
....######
%%%
1 clgN
.##
.##
##.
%%%
1 EJZl
####...
...####
...###.
%%%
1 JjBM
##..
##..
.###
%%%
1 xLkm
######
%%%
