p pack
32 24
1 AhEX
################################
############.###################
###########...########....######
###########....######.......####
###########....#######.......###
############....######........##
##############....####.........#
#############......#...........#
#####....#..............#....###
####..................#####..###
###....................#########
##.....................#########
#......................#########
##......................########
####...##................#######
#####.##..................######
########..................######
#########................#######
##########..............########
############..........##########
##############......############
###############...##############
################.###############
################################
%%%
1 HoQX
#.....
#.....
#.....
#.....
###...
..####
%%%
1 nsjr
#
#
#
%%%
1 PVoQ
#.
##
##
%%%
2 UunK
####....
...###..
.....##.
......##
%%%
1 QMNC
##......
.###....
...##...
....####
%%%
5 QiZQ
#
%%%
1 hNyp
#......
###....
..##...
...####
......#
%%%
1 oDuq
##
.#
%%%
1 lMoU
######....
.....#####
%%%
1 UkTQ
####
...#
%%%
3 Xtrm
####......
...#######
%%%
1 kAPc
########..
.......###
%%%
1 gNgy
##......
.#######
......##
%%%
2 Uxez
##
%%%
1 wEQc
####....
...#####
.....##.
%%%
2 bGAe
##.......
.######..
......###
%%%
1 acno
####...
...###.
...####
%%%
2 MpSk
###
%%%
1 RXoP
#........
######...
.....####
%%%
1 vldO
####..
.###..
...###
....#.
%%%
4 aVVA
###......
..######.
.......##
%%%
1 ssNT
...#..
...##.
....##
######
%%%
1 ToTj
..###.
.#####
##....
#.....
%%%
1 KgRm
#....###
#######.
%%%
1 VHsl
######
.###..
..#...
%%%
