p pack
23 22
1 LpZi
#######################
###############..######
##############....#####
############.......####
###########.........###
###########.........###
##########...........##
########..............#
###...##..............#
##...................##
#...................###
#...................###
#.......##...........##
##.....####...........#
###...#####...........#
##########...........##
###########.........###
##############.......##
#################.....#
#################.....#
##################...##
#######################
%%%
1 jnak
#.....
#.....
#.....
#.....
#.....
######
%%%
1 Jktg
#...
##..
.##.
..##
####
%%%
1 BFMi
...#
.###
.###
####
%%%
1 bbHk
#.
##
%%%
2 dQIp
#
%%%
1 LPHs
#####.....
....######
%%%
3 QOKY
######....
.....#####
%%%
1 LWlh
..##
####
###.
##..
%%%
3 ByaW
###.......
..########
%%%
1 TEQD
#####
%%%
1 Czkv
.#####
######
%%%
1 XLkh
##.....
.######
...###.
%%%
2 sLkQ
#########.
........##
%%%
1 XrcG
##..
.###
%%%
1 jbDW
#######...
......####
%%%
1 Jtxj
##
.#
%%%
1 XwAD
####......
...#######
%%%
1 xYZB
#####
#####
.#...
%%%
1 mlUC
##
%%%
