p pack
22 25
1 bUTZ
######################
#####...##############
####........##########
###..........#########
###...........###...##
####..........###..###
###.......##.####.#.##
##.........########..#
#..........#########.#
#..........#########.#
##..........#....##..#
####................##
#####..............###
####...............###
####...............###
####...............###
#####..............###
#####..........#....##
#####........###....##
####.........###....##
####........#####..###
#####..#....##########
########....##########
#########..###########
######################
%%%
2 ubMU
###.....
..#####.
......##
.......#
%%%
1 Kyum
###.....
..#####.
.....###
%%%
1 zDBb
##......
.####...
....###.
......##
%%%
1 epNK
.#
##
#.
%%%
1 xAen
###
##.
#..
%%%
3 CijC
####....
...###..
.....###
.......#
%%%
1 kWsK
...#.
...##
....#
....#
...##
####.
%%%
1 zsuI
###.....
..###...
....###.
......##
%%%
6 tlQM
#
%%%
2 gasd
##.......
.#####...
.....####
%%%
1 ukhQ
####
%%%
2 FbhW
##.......
.########
........#
%%%
1 nKXL
....#
#####
#####
%%%
1 bWsI
#........
########.
.......##
%%%
1 mDqB
#......
######.
.....##
.....##
%%%
1 PIJr
######....
.....#####
%%%
1 NrHv
#####...
....####
......##
%%%
1 TTZQ
##..
##..
####
.##.
%%%
1 wBnB
.####
####.
###..
%%%
1 BEYN
#
#
%%%
1 Dyjg
.##.
..##
####
###.
%%%
2 eNKi
##
%%%
