p pack
25 26
1 WOka
#########################
#########.###############
########...###.##########
########........#########
#####...........#########
##..#............##..####
##...................####
##...................####
###....................##
##......................#
##.....................##
###...................###
##...................####
#.....................###
#....................####
#....................####
##....................###
####...#..............###
########...............##
#######................##
#######...............###
#######..........#...####
########..###....########
#############....########
##############..#########
#########################
%%%
1 VPTx
#......
#......
#......
#######
#......
%%%
1 xpKx
...#
...#
####
####
...#
%%%
1 elJR
#...#.
######
%%%
1 XZmN
##.......
.#####...
.....####
%%%
1 aYpd
#######...
......####
%%%
1 YDXv
......##
.......#
########
%%%
1 GyIq
#........
#####....
....#####
%%%
1 fQuj
#######
..##...
..##...
%%%
3 IFRZ
###.......
..########
%%%
2 ZwmW
##########
.........#
%%%
2 ThYc
#########.
........##
%%%
3 dWPz
#
%%%
5 KcMN
##........
.#########
%%%
1 JUaV
########.
.......##
........#
%%%
1 VJIK
###########
%%%
1 Lrvc
###..
..##.
...##
.####
%%%
1 uaUY
######.
..#####
%%%
2 QIry
#.........
##########
%%%
1 rqaZ
###......
..####...
.....####
%%%
1 RBJy
##.......
.####....
....#####
%%%
1 aJNR
.##.
.##.
.###
####
%%%
2 HzmT
###
%%%
1 xrwa
.##..
.#...
#####
.###.
%%%
1 hRdR
##
%%%
1 tpcG
####
####
.##.
%%%
