p pack
23 22
1 uwQs
#######################
###########...#########
##########.....########
#########.......#######
#########..........####
#######.............###
####.#.............####
###.................###
###..................##
###..................##
##....................#
##....................#
#.....................#
#.....................#
#.....................#
##...................##
##...................##
###.............#...###
#####...........#######
#######..#.....########
###########...#########
#######################
%%%
1 AJWZ
#.......
#.......
#.......
########
%%%
1 RKFk
##..
###.
####
%%%
1 jWiF
.#.....
##.....
##.....
.######
%%%
1 wmBP
###.......
..########
%%%
1 UlHl
####.
.##..
.###.
...##
%%%
2 JlKZ
#.........
##########
%%%
2 tgBq
###
%%%
2 ZxoM
###.....
..###...
....###.
......##
%%%
6 GNJI
###########
%%%
2 OqrU
#.......
###.....
..###...
....####
%%%
3 zQra
#
%%%
1 HQTy
###......
..###....
....#####
%%%
1 cQaK
##.......
.###.....
...######
%%%
1 EjhI
#
#
%%%
1 XJWO
#........
###......
..#######
%%%
1 gUJl
##########
.........#
%%%
1 Hmsf
#########.
........##
%%%
1 OPKW
..##..
...###
######
%%%
1 IozI
#######
...####
%%%
1 Ypmo
##
%%%
1 jXZZ
#####
.###.
%%%
