p pack
18 15
1 poDq
##################
######....########
####........######
###...........####
##.............###
##..............##
#...............##
#................#
#................#
#................#
##..............##
###.##.........###
########......####
########...#######
##################
%%%
1 vKSy
#.......
#.......
########
#.......
%%%
1 FHXw
###..
#####
%%%
1 hstv
.##..
###..
###..
..###
%%%
1 Ckib
#........
###......
..#######
%%%
1 dJja
########.
.......##
........#
%%%
1 lNRN
######...
.....##..
......###
%%%
1 FFjR
###.......
..########
%%%
1 KAoV
##....
.##...
..####
...###
%%%
1 ensY
##........
.#########
%%%
1 UMEu
#....
##...
.##..
..###
.###.
%%%
1 wcnw
#.........
##########
%%%
1 OVPf
........#.
##########
%%%
2 cUsS
#
%%%
1 KnvD
######..
...#####
%%%
1 yYhL
#..
###
%%%
