p pack
33 31
1 wyFE
#################################
###########.#####################
##########...######..############
##########....#..#....###########
###########...........###########
###########..........############
###########.........#############
#####..####..........############
####....##...........############
####.....#...........###..#######
#####....#...........##....######
######...............#......#####
######.....................######
#######...................#######
#.....##.................########
#......................##########
#....................############
##..............................#
###.............................#
########.......................##
############..................###
###########.........####.....####
###########..........############
##########...........############
##########....##......###########
##########....###.....###########
##########...#####....###########
###########.######....###########
###################...###########
####################..###########
#################################
%%%
1 KING
#.......
#.......
#.......
########
%%%
1 vcRw
#
#
%%%
1 dJqM
#.
##
%%%
1 AtAD
..##.
...##
..###
####.
%%%
3 gZtt
##
%%%
1 LudN
######...
.....####
........#
%%%
1 MHoz
#####....
....####.
.......##
%%%
1 RCWy
##..
.##.
#.##
####
%%%
1 lTfW
####.....
...####..
......###
%%%
1 XXpP
.......#
.......#
.......#
########
%%%
1 ZhPZ
##
#.
%%%
1 oXnD
####...
#######
%%%
9 LMKJ
#
%%%
1 ATon
..##..
...##.
######
#.....
%%%
2 Ujna
###.......
..########
%%%
1 qBLw
######....
.....#####
%%%
3 oBZr
####......
...#######
%%%
1 QeYY
####
%%%
1 zasO
##........
.#########
%%%
1 UOHN
###......
..#######
......#..
%%%
1 WOum
#####.....
....######
%%%
1 kZUQ
.#....
.#####
#####.
%%%
1 xEvj
######
#####.
%%%
5 VMLy
###########
%%%
1 ZWaJ
##########
.........#
%%%
1 zQSo
######
.#####
%%%
1 osYo
#######...
......####
%%%
1 krPP
##....
.#####
%%%
1 MQzu
#########.
........##
%%%
2 UVME
########..
.......###
%%%
1 gPHX
####
####
###.
%%%
1 bybx
...##
#####
.####
%%%
1 DlaJ
####
.###
..##
%%%
