p pack
22 22
1 PJqu
######################
#####..#.#.#.#########
#####.........########
#####..........#######
#####...........######
#####..........#######
####............######
####...........#######
###...........########
##............########
##...........##....###
###..........#......##
##..................##
#....................#
##...##..............#
#######.............##
######..............##
######.............###
#######..........#####
##########....########
###########..#########
######################
%%%
1 sIfY
#........
#########
#........
%%%
8 ksWB
#
%%%
2 UWau
#########.
........##
%%%
2 LqLT
########..
.......###
%%%
3 HfYL
#######...
......####
%%%
1 LpoR
######....
.....#####
%%%
1 BJNx
#.......
#.......
########
.......#
%%%
1 oEOM
.####.
######
%%%
2 jUTi
####.....
...######
........#
%%%
1 qSyZ
####
.###
%%%
1 mLbH
#######.#
......###
%%%
1 tRFl
###.......
..########
%%%
1 iFxy
#######..
......###
........#
%%%
2 ocky
##........
.#########
%%%
1 SZuw
......##
.....###
######..
%%%
1 XubK
####...
...####
....##.
%%%
