p pack
27 24
1 inGV
###########################
######.##..#..#############
#####..........############
####.............##########
#..#..............#########
#..................########
#...................#######
##..................#######
##.................########
###...............#########
####.............###...#.##
####..............#.......#
###.......................#
###......................##
####.....................##
#######.........##......###
######...........##....####
#####............##########
#####.............#########
######............#########
######.....#..#...#########
######.....####..##########
########..#################
###########################
%%%
1 lYcm
#........
#########
#........
%%%
4 qiku
##
%%%
1 bJDD
.#......
##......
########
%%%
1 hhja
#######...
......####
%%%
5 cHPm
#
%%%
2 VwYA
##........
.#########
%%%
2 rwxf
#.......
#######.
......##
.......#
%%%
1 TzkY
#.........
##########
%%%
4 SvMq
###########
%%%
1 psUj
####.
...##
#####
%%%
2 dAft
###
%%%
1 lDyi
##########
.........#
%%%
1 TnDG
########.
......###
%%%
1 tIEY
####.....
...##....
....#####
%%%
1 aAuy
###...
..####
..####
%%%
1 WTOA
######..
.....###
.....##.
%%%
1 GalG
..#.
.###
###.
.#..
%%%
1 atXN
##.......
.##......
..#######
%%%
1 KuOL
######
.#####
%%%
1 sWxz
##
.#
%%%
1 Lmer
########..
.......###
%%%
1 fvVr
.##..
..##.
...##
#####
%%%
1 GrOj
####....
...#####
...##...
%%%
1 gWfd
######
.####.
%%%
1 lwsI
.####
#####
##...
%%%
1 MMsc
..#
###
##.
%%%
1 fEnS
#####
#####
..#..
%%%
