p pack
30 23
1 BuxD
##############################
####...#######################
###.....######################
###.....######################
##.....#######################
#.......################..####
#........##############....###
#.........############......##
##........#.#########........#
###..........##.####.........#
##...........#...##..........#
##................#..........#
###.........................##
####.......................###
#####.....................####
####.....................#####
###....#.................#####
###...##..................####
#########..................###
##########..........#......###
############......####...#####
#######################..#####
##############################
%%%
1 eYTC
#....
#....
#....
#....
#....
#####
#....
%%%
1 oMcc
##.
.##
###
##.
.##
%%%
1 piOk
..#
..#
.##
.##
###
##.
%%%
13 sLVa
#
%%%
1 gfUy
##...
.##..
..##.
...##
..###
%%%
1 EymP
##..
.##.
####
###.
%%%
1 KJAk
#...###
#######
%%%
2 uYqJ
##
%%%
1 IaGA
.#...
.##..
###..
#####
%%%
3 mHhH
#.......
##......
.#######
.......#
%%%
1 qfSd
######
#####.
%%%
1 MUOM
.#
##
#.
%%%
1 dbRM
#.....
##....
.##...
..##..
...##.
....##
%%%
1 MEli
#........
######...
.....####
%%%
1 vWiI
#......
##.....
.##....
..##...
...####
%%%
1 fZOE
####......
...#######
%%%
1 dIxh
####...
...##..
....##.
.....##
......#
%%%
1 UXuz
##........
.#########
%%%
1 FFVP
#####
#####
.#...
%%%
1 EKoN
#.......
##......
.##.....
..######
%%%
1 CPta
##########
.........#
%%%
1 eqjS
.....##
#######
....##.
%%%
2 JShS
####
###.
%%%
1 iIJI
#####....
....####.
.......##
%%%
1 gYSL
####.....
...####..
......###
%%%
1 GsKq
...##.
#...##
######
%%%
1 PSAc
##.......
.####....
....#####
%%%
1 dyvl
###
%%%
1 qrCy
###
.##
%%%
