p pack
19 24
1 aETB
###################
###...#############
##.....############
#......#####..#####
#......####....####
##.....#........###
####............###
#####..........####
####............###
###..............##
##................#
##................#
###...............#
####.............##
###.............###
##..............###
##..............###
###.............###
#####..........####
######.........####
#######..#.....####
##########....#####
###########..######
###################
%%%
1 zrZs
#.....
#.....
#.....
#.....
##....
.#####
%%%
1 KxQu
##.
.##
###
###
..#
%%%
1 IUVy
.#
##
##
.#
%%%
2 BhSz
#
%%%
1 BjuC
.##..
..##.
...##
#####
%%%
1 COSP
...##.
######
.##...
..#...
%%%
4 NqFp
#####.....
....######
%%%
1 kydB
####
%%%
1 ZIDX
...#..
...##.
....##
######
%%%
1 NQOK
.#.
###
%%%
1 EHVu
####......
...#######
%%%
1 FtRy
##........
.#########
%%%
1 UMTZ
######
.####.
.#....
%%%
2 ZoAh
##########
.........#
%%%
1 dYFW
.##
###
###
###
%%%
1 nBvv
#########.
........##
%%%
1 gQlL
...#..
...#..
...###
######
%%%
1 rdKd
#######..
.....####
%%%
1 uPWd
###.
.###
..##
%%%
1 asIH
#####
####.
.##..
%%%
