p pack
22 26
1 SLZD
######################
######..##############
#####....####..#######
####.....###....######
####....####....######
###......###.....#####
###......##.......####
##.............#...###
##............###...##
###...........###...##
####...........###...#
###............###...#
###............####.##
###...........########
##............##..####
##.................###
#..................###
#...##..............##
#...#...............##
##.##...............##
######..............##
######.............###
#######......#.....###
##########...##.#.####
###########.##########
######################
%%%
1 fYEi
#....
#....
#....
#....
#....
#....
#####
%%%
1 wNhA
#.
##
##
#.
##
##
%%%
1 zeFr
..#
.##
.##
###
###
%%%
1 IYZP
.##.
..##
####
###.
%%%
4 oXNS
##
%%%
1 yxtk
##...
.##..
..##.
...##
..###
%%%
1 xPTW
#####
####.
##...
%%%
3 lvxt
###
###
.#.
%%%
1 kOtv
.#
.#
##
%%%
13 satC
#
%%%
3 KIqp
#####....
....####.
.......##
%%%
2 ybaK
####.....
...####..
......###
%%%
1 HJCB
.##...
##....
##....
.#####
%%%
1 frbY
###......
..####...
.....####
%%%
1 TMjG
.###..
...###
#####.
%%%
1 IWkn
#.......
#######.
......##
.......#
%%%
1 JFOm
#####.....
....######
%%%
2 dndh
#####....
....#####
........#
%%%
1 nyut
...#..
...##.
....##
######
%%%
1 KCdu
.#.
###
%%%
1 XtdV
####....
...#####
.....##.
%%%
1 fbSV
##.....
.###...
...####
.....##
%%%
1 MngE
######
.#####
%%%
