p pack
27 23
1 hscn
###########################
########...################
#######......##############
######........#############
######.........############
#####..........############
##..#...........###########
#................##########
#................##########
#................##########
##..............######.####
###.#............##.#.....#
######...........#........#
########.................##
#######.................###
#######................####
######................#####
######..............#######
#######...###......########
##############.....########
##############.....########
##############..#.#########
###########################
%%%
1 vWWi
#......
#......
#......
#######
#......
%%%
1 FBuF
##...
####.
#####
%%%
1 AhBL
..#
.##
.##
###
###
%%%
2 nTbx
######..
.....##.
......##
.......#
%%%
2 Hqbc
##........
.#########
%%%
1 LCBZ
#....
##...
.##..
..##.
...##
...##
%%%
1 MJBp
#.........
##########
%%%
1 ZmAw
#...
##..
.##.
..##
####
%%%
5 PTwP
#
%%%
3 WYIK
##########
.........#
%%%
1 kPzh
..#...
..####
######
%%%
1 RcBd
######
.#####
%%%
1 rCKl
.#.....
##.....
#######
.....#.
%%%
1 ZJFA
.#####
######
%%%
2 PPzi
#########.
........##
%%%
1 JjcK
.#####
####..
##....
%%%
1 jTQH
########..
.......###
%%%
1 ONuG
###
%%%
1 sbFa
....#
#####
#####
%%%
1 yOoX
##
%%%
