p pack
30 25
1 NCIg
##############################
#######..##...################
#######........###############
######...........#############
######...........#############
#####............#..##########
#####...............##########
#####...............##########
####...............###########
#..................#..####..##
#.....................####...#
#.....................#..#...#
#............................#
##...........................#
###.........................##
#####.......................##
######.#...................###
#########.................####
########..................####
########.................#####
#########..#.##........#######
################......########
################......########
#################..#..########
##############################
%%%
1 bAbk
#........
#........
#########
%%%
1 JflN
#..###.
#######
%%%
4 rSYh
#.........
##########
%%%
1 zJLT
........#
........#
#########
%%%
2 VaAc
###.......
..########
%%%
1 VsPP
...##
#####
####.
%%%
2 tWuZ
##........
.#########
%%%
8 TYCI
#
%%%
1 GKYH
.####
#####
##...
%%%
1 yEqB
....##
######
###...
%%%
1 FLRA
##.
.##
###
###
..#
%%%
1 ryOD
###......
..###....
....#####
%%%
1 OVzF
##.......
.###.....
...######
%%%
1 LGje
###......
..#####..
......###
%%%
4 Anuw
##
%%%
1 DwZd
#........
###......
..#######
%%%
1 eZUk
#.......
#####...
....####
.......#
%%%
1 yjbf
#########.
........##
%%%
2 klMk
#######...
......####
%%%
1 Knrc
####...
...####
....###
%%%
1 Ninv
####......
...#######
%%%
1 KHEw
##########
.........#
%%%
3 nVwn
###########
%%%
1 OanE
#....#
######
..###.
%%%
1 rbeB
...#...
...###.
#######
%%%
1 JcbB
######
.#####
%%%
