p pack
39 32
1 Qzfx
#######################################
##########.############################
#########...###########################
########....#######....################
#######.....######.......##############
#######......####.........#############
######.......##..........##############
#####.................#################
#####.............#####################
#####............######################
#####...........#######################
####............###############..######
##...............###..######.....#..###
#................##.....###.........###
##.......................#.........####
###......................#........#####
###..............................##...#
####..................................#
###..................................##
###......#...........................##
####..#.##..........................###
#########..........................####
########..........................#####
########.......................########
#########..............##..##..########
#########.......##......###############
########.......####.....###############
########...#..#####.....###############
##################.......##############
##################.......##############
####################..#################
#######################################
%%%
1 UuXn
#....
#....
#....
#....
#....
#....
#####
%%%
1 Hxez
..#
.##
.##
###
###
%%%
1 PsAb
#.
#.
#.
##
##
%%%
1 PIAB
####...
...###.
...####
%%%
7 uZzp
#
%%%
1 mOYI
.####
#####
##...
%%%
2 BkeX
#........
####.....
...######
%%%
1 Cugi
##....###
.######..
%%%
4 Jvhi
##
%%%
1 dfSa
.#..
.###
###.
##..
##..
%%%
3 kuyL
###......
..#######
........#
%%%
3 CqJx
##.......
.#######.
.......##
%%%
1 Eacd
...##
#####
####.
%%%
1 MCnG
.###
####
####
%%%
1 hxiy
##...
.###.
...##
.####
%%%
1 NReG
..##
####
###.
##..
%%%
1 TmXp
..##..
######
###...
%%%
1 BnRg
#....
#####
#####
%%%
1 vPUC
##.......
.#####...
.....####
%%%
1 gJGE
#.......
#.......
#######.
......##
%%%
1 HBdd
######....
.....#####
%%%
1 Rzxu
#........
######...
.....####
%%%
1 JZUG
#####.....
....######
%%%
2 Gxzu
###.......
..########
%%%
1 qYGy
.###
####
###.
..#.
%%%
2 WFiK
##........
.#########
%%%
1 QPNM
###
%%%
1 pjJH
###...
######
.#..#.
%%%
1 rqrF
#.........
##########
%%%
1 IGLF
....#..
....###
#######
%%%
5 jhOY
###########
%%%
2 vEYN
#........
#######..
......###
%%%
1 ZBGa
.#####
.####.
##....
%%%
1 dxwg
#.......
#######.
...#..##
%%%
1 UzYK
#.....###
#######..
%%%
1 Dqrx
####
%%%
1 jthb
####..
...###
..####
%%%
1 Hunw
###....
.#.....
.#####.
.....##
%%%
1 xFQJ
#######
.##.##.
%%%
1 HGDh
#####..
.######
%%%
