p pack
22 21
1 CmyD
######################
##########.###########
#########...##########
########....##########
##.#####...###########
#...##......##########
#............##..#####
##................####
###..............#####
##..............######
##...............#####
#.................####
#..................###
#...................##
###..................#
##...................#
###.................##
####...............###
######.#.........#####
########..##.#.#######
######################
%%%
1 PDIM
#....
#....
#....
#....
#....
#....
#####
%%%
1 oXPF
...#
..##
..##
####
##..
%%%
1 vLwZ
#
#
%%%
2 nXgo
#.......
##......
.###....
...#####
%%%
2 fdws
#.
##
%%%
2 yZeV
##
%%%
1 ahRv
....##.
....###
######.
%%%
2 oaGi
#.........
##########
%%%
2 QaBW
###....
..##...
...##..
....##.
.....##
%%%
3 MBsO
###########
%%%
1 WLYi
##.....
.##....
..##...
...##..
....###
%%%
1 xWVh
#......
##.....
.##....
..##...
...####
%%%
2 mnIZ
##########
.........#
%%%
1 gPIc
##
##
#.
%%%
1 KNJk
#.....
##....
.#####
.###..
%%%
1 JJlW
########..
.......###
%%%
5 Pyrx
#
%%%
1 btVx
######....
.....#####
%%%
