p pack
37 26
1 Gaml
#####################################
##########..#########################
######.##...#########################
#####...#.....#######################
#####...#.....#######################
####.........########################
####.........########################
###.........#########################
###.........#########################
##...........########################
##...........####......###....#######
#............#................#######
##...........................########
#####........................########
#########......................######
#######.........................#####
#####..........................######
####............................#####
####...............................##
#####...............................#
#######....#.......................##
#############.........#.....#########
###############....#####....#########
###############...########...########
################.##########..########
#####################################
%%%
1 Fxbg
#...
##..
#.#.
####
#.#.
%%%
7 Ttwg
#
%%%
1 riyN
.#...
.##..
###..
#####
%%%
1 Tcqp
#
#
#
%%%
1 USNG
#........
#########
.......#.
%%%
3 jehr
########.
.......##
........#
%%%
3 smkW
#######..
......##.
.......##
%%%
1 Uzdi
.#.....
.#.....
##.....
#######
%%%
3 fXld
######...
.....##..
......###
%%%
2 Hkln
######....
.....#####
%%%
1 Wazc
####
.###
.##.
.##.
%%%
1 ewsd
########..
.......###
%%%
1 Suzd
####.
...##
%%%
1 oYqA
###......
..#######
........#
%%%
1 DayI
###
%%%
2 ETFn
##########
.........#
%%%
1 CuHr
.####.
....##
#####.
%%%
5 unkw
###########
%%%
1 CzTN
####....
...####.
.....###
%%%
1 FSWK
######...
.....###.
.......##
%%%
1 NUQQ
#####.
....##
..####
%%%
1 Xasp
######..
..#.####
%%%
1 PrEo
####
%%%
1 zqtn
########
...###..
%%%
1 mwBu
.##..
#####
.####
%%%
1 yHsu
##
%%%
1 QFjf
####
###.
.#..
%%%
1 tGZd
###
.##
%%%
