p pack
30 24
1 dFkf
##############################
###########..#################
######.###....################
#####...#.....################
####..........#############..#
####.........#############...#
###..........############...##
###.........############.....#
##..........###########.....##
#............########.....####
##...........#######......####
###...........#####......#####
#####...........##......######
########................######
##########.............#######
##########..............######
#########...............######
#######...................####
######.....................###
#####......#..............####
######....###..............###
##############.....##.....####
###############...####..######
##############################
%%%
1 xqaY
#..
###
#..
###
#..
##.
%%%
9 cXdQ
#
%%%
1 tBhc
#....
##...
.####
.####
%%%
1 qgey
.#
##
%%%
1 uXrD
.#...
.##..
###..
#####
%%%
4 cVQd
##
%%%
1 ZgSf
..##
.###
.##.
####
%%%
1 WsBg
#........
#########
........#
%%%
1 aalL
...#...
...####
#####..
#......
%%%
2 wuiR
#########.
........##
%%%
1 GMHp
.#....
##....
###...
..###.
....##
%%%
1 ipyi
#######..
......###
........#
%%%
1 IAfH
#.####
#####.
...#..
%%%
1 ObrO
#####....
....###..
......###
%%%
1 kjzv
.#....
.####.
######
%%%
1 XVob
##.......
.###.....
...######
%%%
1 wBvb
####......
...#######
%%%
1 rRIh
..###.
....##
######
%%%
2 ziGk
###......
..######.
.......##
%%%
1 DfWY
####.....
...######
........#
%%%
1 wwXo
#######.
....####
%%%
1 cYmF
.####.
######
.#....
%%%
1 czbh
#####....
....####.
.......##
%%%
1 HyDl
###.......
..########
%%%
1 MnvA
######
%%%
1 TdDl
###
%%%
1 pfCA
.###.
#####
.##..
%%%
1 jMqe
#####
.###.
%%%
