p pack
27 24
1 hXRM
###########################
##.########################
#...#######################
#......########.###########
#.......######...###...####
#........###.....##......##
##.......##......#........#
##..............##.......##
###.............#......####
#..............##.....#####
#.............###.....#####
##..............#....######
##..................#######
##.................########
###...............#########
####.................######
####.................######
#####........#......#######
######......####...########
######......####..#########
#######......##############
#######......##############
########..#################
###########################
%%%
1 rCAX
#......
#......
#......
#......
#######
%%%
1 Hmbo
#
#
#
#
%%%
1 sFbL
#....
####.
#####
%%%
1 ZiUF
...#.
...##
#####
###..
%%%
6 Znrs
#
%%%
1 jxrz
###...
..###.
.#####
%%%
1 Odwv
.###.
###..
#####
%%%
1 HkMu
#######...
......####
%%%
1 BIrT
...##
####.
####.
..#..
%%%
1 EMtk
######....
.....#####
%%%
2 nJfa
##
%%%
2 zasN
####......
...#######
%%%
1 egyB
######
#####.
%%%
1 wHJI
#####.....
....######
%%%
1 HrOt
..#...
###...
##....
.#####
%%%
1 zYVZ
#####
####.
##...
%%%
1 KNtE
##........
.#########
%%%
1 BXXa
#.........
##########
%%%
1 RgmS
#######
..####.
%%%
3 JPLu
###########
%%%
1 qpjM
######
.#####
%%%
1 iumn
#....
#####
.###.
.##..
%%%
1 rnQI
########
....###.
%%%
1 COFb
###....
..####.
.....##
.....##
%%%
1 LCqE
##...
.####
.####
..#..
%%%
