p pack
18 20
1 iKth
##################
#####..###########
####..###..#######
###..##...########
###......#########
###........#######
##...........#####
#.............####
#..............###
#...............##
#...............##
##...............#
##...............#
##...............#
###..............#
#####...........##
#####............#
######..#........#
##############..##
##################
%%%
1 uaxz
..#...
.##...
##....
######
%%%
3 wJIL
#
%%%
1 Rjws
..##
###.
%%%
1 baAS
..###
.###.
####.
#....
%%%
1 PZCW
.###....
########
%%%
1 AoDG
##
%%%
1 pfav
########..
.......###
%%%
1 pfuE
####..
..##..
.#####
%%%
1 mPNk
######....
.....#####
%%%
1 tPPR
###....
##.....
.######
%%%
1 IVhU
#####.....
....######
%%%
1 huyj
##.......
.#######.
.......##
%%%
1 hWTw
#........
#######..
......###
%%%
1 fAwH
######
##....
.###..
%%%
1 TyaI
###
%%%
2 KgTz
#######...
......####
%%%
1 iBCD
#######
##.....
.##....
%%%
1 TWDE
#########
........#
........#
%%%
1 ABfg
#
#
%%%
1 IMDx
######
.....#
%%%
