p pack
20 20
1 IiQc
####################
######.#############
#####...############
####....#####.######
####.....##....#####
###......#.....#####
##.............#####
##............###..#
#..............#...#
#..................#
##................##
##.................#
#.................##
#................###
##...............###
###.............####
###..........#..####
#####..#.#...#######
##########..########
####################
%%%
1 wqEs
#.....
#.....
#.....
#.....
#.....
######
%%%
1 ouHu
..#
.##
.##
###
###
%%%
1 HBPe
#.
#.
##
##
%%%
1 Uour
...#.
.####
#####
..#..
%%%
2 iEwK
#.........
##########
%%%
1 UKeY
...##
..##.
..###
####.
%%%
1 ZlZl
..##
.###
.###
###.
%%%
1 ULXd
###########
%%%
1 wWnh
#########.
........##
%%%
3 cDVO
#
%%%
1 ouVF
#######...
......####
%%%
1 IXXf
####....
...#####
.....##.
%%%
2 nklA
######....
.....#####
%%%
1 xIEv
##...
.###.
...##
.####
%%%
1 DQhF
.#...
####.
##...
.####
%%%
1 gSfG
#####.....
....######
%%%
1 FpjK
###.......
..########
%%%
2 hRYP
##
%%%
1 zISb
###
##.
%%%
