p pack
19 17
1 AjaZ
###################
#######......######
####.........######
###.........#######
##.........##.....#
#.................#
#.................#
#.................#
#................##
##..............###
###..............##
##...............##
##..............###
###............####
####..........#####
##########..#######
###################
%%%
1 RaLb
#......
#......
#......
#......
#######
%%%
1 JMSK
#####
#####
#....
%%%
1 SxGj
.###
####
####
%%%
1 XaDE
.###
###.
%%%
2 aErG
#........
#####....
....#####
%%%
1 ZfYy
#####
.####
.##..
%%%
1 ZzJI
###..##
..#####
.....#.
%%%
1 oDFL
####......
...#######
%%%
1 soIf
###...
..####
..####
%%%
1 MkXL
###.......
..########
%%%
1 KPCA
#.....
#.....
######
...###
%%%
4 cXDp
#
%%%
2 cwbw
########..
.......###
%%%
1 DLas
.....#..
.....###
#######.
%%%
1 UWrq
#######
..####.
%%%
1 kuMO
##########
.......#..
%%%
