p pack
24 28
1 eCVA
########################
############.#.#########
###########......#######
##########.......#######
######..#.......########
####............#..#####
###..................###
###..................###
##....................##
##....................##
##....................##
###..................###
####................####
#..##..............#####
#...................####
#...................####
##...................###
###..................###
###...................##
####..................##
####..................##
#####..................#
####..................##
####.................###
#####..............#####
######..##..#......#####
##############....######
########################
%%%
1 Mgsv
#.....
#.....
#.....
#.....
#.....
######
%%%
1 YdLs
.#..
.###
####
###.
%%%
1 oDBf
.....#
....##
....##
######
%%%
6 DUlG
#
%%%
3 FDTS
##
%%%
2 LvMs
##.......
.#######.
.......##
%%%
1 VZxt
###
%%%
1 Imlq
..##..
...###
######
%%%
2 VZFQ
#........
#######..
......###
%%%
2 tCjs
##.......
.########
........#
%%%
1 Qqpv
#........
########.
.......##
%%%
2 vtfS
######....
.....#####
%%%
2 LVCk
####......
...#######
%%%
1 JYLN
#######.
....####
%%%
2 NeRj
##........
.#########
%%%
1 WpFc
###....
..####.
.....##
.....##
%%%
1 QrAY
..#...
..####
######
%%%
3 UNWD
#.........
##########
%%%
1 CDYD
###....
#......
#######
%%%
2 seyG
#########.
........##
%%%
1 PUYp
.....###
########
%%%
1 BsCn
#######...
......####
%%%
1 kJOn
#########
.......##
%%%
1 lywr
#######..
......###
........#
%%%
1 iEwn
###.......
..########
%%%
1 IZbA
#####...
....###.
.....###
%%%
1 KSQm
####...
...##..
..#####
%%%
1 Ylqo
.##..
##...
#####
...##
%%%
1 vkEf
.##.
####
%%%
