p pack
24 25
1 Wqqs
########################
####.###################
###...########..########
###...#######....#######
###...######.....#######
##.....####.....########
##......##.......###..##
##...............##....#
##..............##.....#
##.............###.....#
###............###....##
###.............##....##
##...................###
##..................####
#..................#####
#.................######
##...............#######
###.............########
####.............#######
#####........#...#######
#####......####..#######
#####......#############
######.....#############
########..##############
########################
%%%
1 ESdR
#....
#....
#....
#....
#....
#....
#####
%%%
1 uHvl
.#
.#
.#
##
##
##
##
%%%
1 LefD
#..
#..
#..
##.
###
%%%
2 XKyi
..##.
...##
#####
##...
%%%
4 Gsoj
##
%%%
2 kFme
#.....
######
..####
%%%
1 qIex
#.....
###...
..####
..###.
%%%
1 RDbO
....#..
....###
#######
%%%
1 ISVo
..#####
###....
.###...
%%%
1 nJvB
..###
####.
####.
%%%
1 ziPl
#########.
........##
%%%
4 jiSu
###########
%%%
1 Szue
########
....###.
%%%
1 XPRh
####..
...###
.####.
%%%
1 rbzN
.....####
#######..
%%%
1 SAfE
######....
.....#####
%%%
1 rRPU
####......
...#######
%%%
1 duru
######
.####.
.#....
%%%
1 cIxd
##.......
.########
........#
%%%
1 nWWu
####
.###
..##
%%%
1 okzS
######
.#####
%%%
2 STmk
#
%%%
