p pack
15 21
1 PDJr
###############
#####...#######
###.......#####
##.........####
#...........###
##...........##
####.........##
####.........##
##............#
#.............#
##............#
#.............#
##............#
####.........##
####.........##
##...........##
#...........###
##.........####
###.......#####
#####...#######
###############
%%%
1 mRct
#......
#......
#......
#######
#......
%%%
1 Uike
##...
####.
#####
%%%
1 WeTx
.##
###
###
###
%%%
4 jeQS
#
%%%
1 fDyE
#######
...####
%%%
3 ltua
#####....
....#####
........#
%%%
1 tEXy
####.....
...#####.
.......##
%%%
1 xwKX
..#
..#
###
###
###
%%%
2 opBO
###......
..#####..
......###
%%%
1 IgSd
###......
..#######
........#
%%%
1 CSzR
###
%%%
1 qnjD
##......
.#######
......##
%%%
2 BKkf
###......
..######.
.......##
%%%
1 hhhb
#####
..###
%%%
