p pack
27 27
1 PpPQ
###########################
########...################
########.....##############
######.##.....#.###########
#####...#........###...####
#####.............#.....###
#####...................###
####.....................##
#####....................##
###.......................#
##........................#
##........................#
#.........................#
##...................#...##
##...................#...##
###..................##.###
####.................######
#######...............#####
#######...............#####
########..........#...#####
########.........##...#####
#########........##..######
########........###########
#########..#....###########
############....###########
#############..############
###########################
%%%
1 xucc
#.......
##......
.#......
.#######
%%%
1 XMdz
##...
.###.
.####
%%%
2 daQU
#........
##.......
.########
%%%
8 UnWO
#
%%%
2 Qabe
#.......
##......
.#######
.......#
%%%
1 GHOG
.###.
#####
%%%
3 chxH
#.........
##########
%%%
1 VMJX
#........
#######..
......###
%%%
1 gFdJ
....#.
...##.
....##
######
%%%
2 cGMW
##########
.........#
%%%
4 DWTh
###########
%%%
1 wIDL
######
#####.
%%%
1 BJZM
##........
.#########
%%%
1 dNBG
.###
.###
.##.
###.
%%%
1 wGyY
#........
#########
........#
%%%
1 drly
#########.
........##
%%%
1 lvRl
########.
.......##
........#
%%%
1 tFXZ
#######...
......####
%%%
1 IWUD
#######..
......##.
.......##
%%%
1 MSzH
#####.....
....######
%%%
1 HwSK
#####....
....##...
.....####
%%%
1 DWOm
###
%%%
1 VORe
.........#
##########
%%%
1 BSCS
###
###
##.
%%%
1 wlgo
#########
.......##
%%%
1 rjLb
.###
####
.##.
%%%
1 kjeD
#
#
%%%
1 KsTU
.##.
..##
####
###.
%%%
1 nVDZ
##
%%%
