p pack
27 25
1 kQmM
###########################
######.########.###########
#####...###.##...###...####
#####....#.......##.....###
#####....#..............###
#####....................##
#####....................##
###.......................#
##........................#
##........................#
#.........................#
##...................#...##
##...................#...##
###..................##.###
####.................######
#######...............#####
#######...............#####
########..........#...#####
########.........##...#####
#########........##..######
########........###########
#########..#....###########
############....###########
#############..############
###########################
%%%
2 fYct
#......
#......
#......
#......
#######
%%%
1 PTED
.....#.
.....##
#######
#......
%%%
1 xTVa
#.
##
##
%%%
4 uAAc
#
%%%
1 ikNM
..###.
....##
######
%%%
2 LFRv
###
%%%
1 Yzng
#######...
......####
%%%
2 StGe
####......
...#######
%%%
1 SzYO
####.
..##.
..###
...##
%%%
7 nBpV
###########
%%%
2 LyJC
#.........
##########
%%%
1 riSo
.....###
########
%%%
1 jQPo
######...
.....####
........#
%%%
1 rJCN
####....
...####.
......##
.......#
%%%
1 kFdr
###
###
.#.
%%%
1 aLJn
###.....
..####..
.....##.
......##
%%%
1 ovsJ
#.......
####....
...##...
....####
%%%
1 itrv
##########
.........#
%%%
1 pNFz
######....
.....#####
%%%
1 ybpI
#####.....
....######
%%%
2 fcSj
#
#
%%%
1 DKfz
###......
..#######
........#
%%%
1 tyBs
###
###
##.
%%%
1 rohX
##..
.###
####
.##.
%%%
1 SRsQ
###
###
###
.##
%%%
1 Ltmi
#..
##.
.##
%%%
