p pack
18 22
1 Zpkp
##################
######.....#######
#####.......######
####.........#####
###..........#####
###...........####
####..........####
##............####
#..............###
#...............##
#................#
#................#
##...............#
####............##
######.........###
#####.......######
####........######
###..........#####
####..#......#####
#########.....####
##########...#####
##################
%%%
1 kZLK
##.....
#......
#######
#......
%%%
1 HAsf
.###.
#####
%%%
1 Rffj
.#.....
##.....
##.....
.######
%%%
1 GTxs
#........
##.......
.########
%%%
1 xsOd
######.
.....##
.....##
.....#.
%%%
3 Zsqs
#
%%%
2 ENtw
##########
.........#
%%%
1 bMpg
#...
##..
.##.
..##
####
%%%
1 zKHf
.....#..
.....##.
########
%%%
1 gqSS
#########
....##...
%%%
1 cCPd
####......
...#######
%%%
1 PwBV
###.......
..########
%%%
1 dDyZ
##....
.#####
.####.
%%%
1 NSwY
.......#
########
..##....
%%%
1 OHKp
#######
####...
%%%
2 LELa
###.....
..#####.
......##
.......#
%%%
1 cnSm
###
.##
%%%
1 Ixho
###....
..##.##
...###.
%%%
