p pack
22 30
1 XFFL
######################
########..############
#######....###########
######......###...####
#######.....##.....###
########....#.......##
######...............#
#####...............##
#####............#####
#####.............####
####..............####
####..............####
#####.............####
######............####
#####............#####
###.............######
##..............######
#................#####
##...............#####
####..............####
####..............####
####..............####
#####............#####
#####............#####
######..........######
#######........#######
#########.....########
##########...#########
###########.##########
######################
%%%
1 JbPE
#.....
#.....
#.....
#.....
##....
.#####
%%%
1 jsBP
#..
##.
###
###
.##
%%%
1 EKKo
.#
##
.#
%%%
1 UOFq
###...
..##..
...##.
..####
%%%
1 LrYN
.###.
#####
.###.
%%%
2 DLWg
##........
.#########
%%%
2 oJET
#
%%%
1 nADI
.####
##...
###..
.##..
%%%
1 XJvH
#.........
##########
%%%
2 xzxP
###########
%%%
1 UNxB
....#..
....###
#######
%%%
1 aOak
######....
.....#####
%%%
3 rtlB
####......
...#######
%%%
1 DoOM
###
.#.
%%%
4 TBaM
#####.....
....######
%%%
1 OwEq
..#.
###.
####
.###
%%%
1 DqXL
#.....
##....
.#####
...###
%%%
1 MwGX
###.......
..########
%%%
1 hlkR
#.....
###...
..####
..###.
%%%
1 CpbS
########..
.......###
%%%
1 XWxJ
#######...
......####
%%%
1 KRDm
##
#.
%%%
1 ZPTv
##.......
.########
.......#.
%%%
1 VUvj
####
.###
..#.
%%%
