p pack
28 26
1 KdLc
############################
##############...###########
#############.....##########
#############.....##########
########...##.....##########
#######.....##...###########
#######....##....###########
########...........#########
#####...............###...##
####.................#.....#
###........................#
###.......................##
###......................###
###.......................##
##.........................#
#..........................#
#..........................#
##......#.................##
###....###...............###
####..######............####
#################.......####
#################........###
##################.......###
##################......####
###################..#######
############################
%%%
1 NIzN
#....
#....
#....
#....
#....
#....
#####
%%%
1 RKhu
##.
.##
###
###
.#.
%%%
1 Qbpf
#
#
#
%%%
2 ZeHf
#
%%%
1 VOhF
.###.
#####
###..
%%%
1 BnsE
#.
##
%%%
3 JTwa
#........
####.....
...######
%%%
2 mgnp
##.......
.####....
....#####
%%%
3 JFdy
####.....
...####..
......###
%%%
1 VxAF
#.......
##.....#
.#######
%%%
1 UCQP
.###
####
%%%
2 kvuT
##.......
.##......
..#######
%%%
3 nTgp
####.....
...##....
....#####
%%%
1 RkTV
###......
..####...
.....####
%%%
1 EGYL
.##..
..##.
...##
#####
%%%
1 wAhG
###......
..##.....
...######
%%%
1 VTZu
.##.
####
#...
####
%%%
1 Jjmu
#......
####...
...####
....##.
%%%
2 uFiI
#........
##.......
.########
%%%
1 GiSC
....##
#####.
####..
%%%
1 qfKf
##..
.##.
..##
%%%
1 oTXz
##.
.##
%%%
1 roRK
..#...
..####
######
%%%
1 wcrF
########
.....#..
.....##.
%%%
1 rGHa
######
.#####
%%%
1 FCau
##....
######
.##...
%%%
