p pack
32 21
1 GuSZ
################################
###########################..###
##########################...###
######################.......###
#######...###########.......####
#####........#######.......#####
####..........######......######
####...................#########
#####.................##########
#####..................#########
######.................#########
####....................########
##......................########
#..........................#####
#...........................####
##..##........................##
#####..........................#
#####..........................#
######...###...##.............##
####################.......#####
################################
%%%
1 RbSg
.##
###
###
##.
%%%
1 OHny
.####.
#####.
....##
%%%
1 QIHl
###....
######.
.....##
%%%
1 Fdzp
.##.....
########
.......#
%%%
1 TlMZ
#####.
######
%%%
1 EfIj
#######..
......###
........#
%%%
2 ORty
###########
%%%
1 HySl
#####....
....###..
......###
%%%
2 aTHg
#########.
........##
%%%
1 pacx
####.....
...###...
.....####
%%%
4 sTXS
########..
.......###
%%%
1 rAMg
....##
..###.
######
%%%
1 YBPl
######....
.....#####
%%%
1 kMQy
###.......
..########
%%%
2 riQF
#####.....
....######
%%%
1 yeNG
#........
#########
........#
%%%
1 AeMF
#.........
##########
%%%
1 Bdri
#######
##.....
.##....
%%%
2 Ovep
###
%%%
2 ZPLL
##
%%%
1 HRRw
.....#
.#####
#####.
%%%
2 CcDF
####......
...#######
%%%
1 FtAb
##########
.........#
%%%
1 ahEj
######
%%%
