p pack
24 22
1 hENM
########################
#########.....##########
#######.........########
#######.........########
######..........########
#####............#######
####..............######
####...............#####
###................#####
###.................####
###.................####
###...................##
###....................#
##.....................#
##....................##
#....................###
#....................###
##...#..............####
######............######
#######......#...#######
##########..############
########################
%%%
1 bSbg
##.....
#......
#######
#......
%%%
1 sfqV
.###..
######
%%%
1 RVXy
##....
##....
##....
.#####
%%%
3 rxTv
#........
##.......
.########
%%%
1 lLom
######..
.....##.
......##
.......#
%%%
2 cDFH
##
%%%
1 xFpI
#....
##...
.###.
...##
..###
%%%
1 Vddq
..#...
..##..
...###
#####.
%%%
2 Bxtr
#
%%%
1 ALUg
##........
.#########
%%%
1 VnwN
#.
##
%%%
1 uBZk
#........
#########
........#
%%%
2 HHWN
########..
.......###
%%%
1 ZEMu
##########
.........#
%%%
2 Wfin
#######...
......####
%%%
1 iQfw
#######..
......###
.......#.
%%%
3 JGbP
######....
.....#####
%%%
1 IUAd
#######..
......##.
.......##
%%%
1 KyIk
######..
.....##.
.....###
%%%
1 cZdg
#####
.###.
%%%
1 KoEy
######
.#####
%%%
1 OJhX
#####..
...####
....##.
%%%
1 zUwh
..##
###.
%%%
