p pack
22 23
1 eBsH
######################
#######....###########
######......##########
######.......#########
#######......#########
######........########
#####.........########
####..........########
###............#######
##.............#######
#...............######
##..............######
###..............#####
####................##
###..................#
##...................#
###..................#
#####...............##
######..............##
######.............###
#######..#....#..#####
###########..#########
######################
%%%
1 pMTX
#......
#......
#......
#......
#######
%%%
1 fEkF
###..
..##.
...##
.####
%%%
1 tZcH
#
#
%%%
1 mNIl
##.
###
#..
%%%
1 NjpA
#.......
########
......##
%%%
4 wKVs
#........
#######..
......###
%%%
1 MeZA
...#.
..##.
..###
#####
%%%
5 Xnap
#
%%%
1 iVHy
######....
.....#####
%%%
1 sRXs
####......
...#######
%%%
1 nGZi
#####
.###.
.##..
..#..
%%%
3 fioK
##.......
.########
........#
%%%
1 FImA
..###.
....##
######
%%%
1 aGzo
###
%%%
1 BUKW
#.......
########
.....##.
%%%
1 Kjxg
#.......
######..
.....###
......#.
%%%
1 YtUM
#####.....
....######
%%%
1 WGNs
###.......
..########
%%%
1 qOZo
##.
.##
##.
%%%
1 OVvp
##.
.##
%%%
1 izRT
####
.##.
%%%
