p pack
28 25
1 SqlT
############################
####.#######################
###...######################
###...######################
###...#########.############
##.....#######...########..#
##.....#######...#######...#
#......######....######....#
#.......#####...######....##
#.......####....#####.....##
#.......####...#####.......#
##.......##....####........#
##.......#.....###.........#
###.............#..........#
####......................##
######...................###
#######.................####
######................######
#####.................######
####...................#####
####....#..............#####
###########...##.....#######
#################.....######
##################....######
############################
%%%
1 ptOq
#...
#...
#...
#...
#...
#...
#...
####
%%%
1 fsEv
..#
..#
..#
.##
.##
###
#..
%%%
1 tzZR
#.
#.
#.
##
##
##
%%%
1 PZpv
.#.
.##
###
###
##.
%%%
10 wImN
#
%%%
1 HovD
..##
.###
.###
###.
%%%
1 KIqW
.#..
.#..
.###
###.
###.
%%%
1 lbNi
##....
.#####
..####
%%%
1 QVDO
#....
####.
...##
.####
%%%
1 oEwY
##......
.##.....
..######
.......#
%%%
1 kEYh
..#...
..####
####..
##....
%%%
1 cvSz
#........
######...
.....####
%%%
1 IGwg
#.......
####....
...##...
....####
%%%
1 wCBk
#.......#
#########
%%%
1 aooS
#####
%%%
1 cQGu
####......
...#######
%%%
1 HGWE
###......
..##.....
...######
%%%
1 MQvr
##
%%%
1 wFpc
#######
..####.
%%%
1 exlm
########..
.......###
%%%
1 szJs
....#...
....####
######..
%%%
4 usVE
######...
.....####
........#
%%%
2 CItj
####
%%%
1 Ldxd
######.
.....##
....###
%%%
1 Bdvt
######
#####.
%%%
1 iwmL
#####.
....##
..####
%%%
1 axZQ
###
%%%
