p pack
31 29
1 viZc
###############################
############...################
##....#####.....###############
##.....####.....###############
##......#.#.....#########....##
##................#####......##
####...............###.......##
######.............##........##
#######...........###........##
#....#.............#.....######
#.......................#######
#......................########
#....................####.....#
###.................###.......#
#######...........####........#
#########........###..........#
########.........##...........#
#######...........##...########
########...........############
#########..........############
########..........#############
#########..........############
#########..........############
##########.........############
###########.......#############
############....###############
############...################
############..#################
###############################
%%%
1 XYJi
.###.
...##
#####
#....
%%%
1 JgEY
####....
...##...
....##..
.....###
%%%
1 pYDv
###
%%%
1 ZvAk
###.....
..##....
...##...
....####
%%%
1 hKLj
##..
###.
..##
%%%
5 yLOT
#
%%%
1 MnDM
####...
...###.
.....##
.....##
%%%
1 AoXL
..####
######
#.....
%%%
2 Vuku
#####..
....###
....###
%%%
1 Xaxt
...####
#######
%%%
2 HnTJ
#......
#######
....###
%%%
1 pTox
#####
%%%
1 nJBA
.#....
.#####
#####.
%%%
3 VNyz
###########
%%%
3 mnkh
####......
...#######
%%%
1 mZRa
##.....
.######
...###.
%%%
1 uMYq
###.......
..########
%%%
1 Hfxg
#######..
......###
........#
%%%
2 XlQM
##........
.#########
%%%
1 SKQh
######...
.....###.
.......##
%%%
1 qldI
.#####
######
%%%
1 CibQ
.......#
########
..##....
%%%
1 SyXJ
#.......
#####...
...#####
%%%
1 EqvH
######
.#####
%%%
1 DaXu
.##...
######
.###..
%%%
1 XLYd
##
.#
%%%
1 DnEo
##########
.........#
%%%
1 bRzr
########..
.......###
%%%
1 obbd
#######...
......####
%%%
1 xguH
#####...
....####
....##..
%%%
1 tegp
###.
.##.
.###
.##.
%%%
