p pack
52 31
1 VqZt
####################################################
########################......######################
#######################........#####################
######################..........####################
###############....###...........###################
##############......#............####....###########
##############......#.............##......##########
#############.....................#........#########
############...............................#########
############...............................#########
###########................................#########
#########...................................########
#######......................................#######
######.........................................#####
#####..............................#............####
#####..........####................##............###
####...........#####..............######.........###
###............######.............######.........###
##............########..............####.........###
##............########...............##...........##
#.............########..............###...........##
#.............#######..............###.............#
#............#######..............####.............#
#............#######...............###.............#
##..........#######.................###...........##
##.........########.................###...........##
###........#########................####.........###
####......###########....##..........####.......####
############################.........####.......####
#############################.......######.....#####
####################################################
%%%
1 AkwX
#.......
#.......
########
#.......
%%%
1 typH
#####.
######
%%%
1 yELa
.#.....
##.....
##.....
.######
%%%
1 bony
####.
...##
#####
%%%
1 lHzw
########
.....###
%%%
1 qKwd
####..
#.....
######
%%%
6 qZsC
##........
.#########
%%%
11 KvIg
#
%%%
1 xEBa
####..
...##.
....##
...###
%%%
5 Ctrh
#.........
##########
%%%
1 MoBQ
###..
###..
#####
%%%
1 jAoO
.####.
######
.#....
%%%
8 oAwa
########..
.......###
%%%
1 OpXx
###...
..####
..####
%%%
1 RDxq
######
.#####
%%%
5 RCVl
###########
%%%
5 hVPL
#######...
......####
%%%
2 oPle
##.....
.##....
..###..
....##.
.....##
%%%
4 Llou
#########.
........##
%%%
1 oWxB
#......
##.....
.###...
...##..
....###
%%%
1 cwUx
###....
..#####
....###
%%%
1 FVXJ
##########
.........#
%%%
1 dQHl
###....
..###..
....###
.....##
%%%
1 Nnjf
#####...
....##..
.....###
.......#
%%%
1 xVGi
#####.....
....######
%%%
3 tjpG
####
%%%
1 NBNl
###
%%%
2 TmAf
###.......
..########
%%%
1 IHYG
##......
.##.....
..##....
...#####
%%%
1 fMtZ
#........
###......
..#######
%%%
2 srXK
##
%%%
1 cOwf
.....#
....##
....##
######
%%%
1 QuIm
#######
...####
%%%
1 pLfT
####
###.
##..
.##.
%%%
2 UYkG
......#.
......##
########
%%%
1 IEmc
#........
#####....
....#####
%%%
1 UGjm
......##
......##
#######.
%%%
1 XzDL
#....
##...
.####
.####
%%%
1 nEAr
######....
.....#####
%%%
1 WyfH
####......
...#######
%%%
1 OcZq
..####
...##.
#####.
%%%
1 cCAv
###......
..#######
........#
%%%
1 efJJ
######
#####.
%%%
1 JWGo
##.......
.#####...
.....####
%%%
1 cjbJ
##......
.#######
......##
%%%
1 rCrR
#####.
....##
..####
%%%
1 yokm
####....
...#####
......##
%%%
1 BeCl
########
...###..
%%%
1 uPXz
##....
.####.
.#####
%%%
1 kDna
##......
.#######
%%%
