p pack
23 24
1 mayu
#######################
###..##################
##....#################
##.....################
#.......###############
#.........####..#######
#..........#.....######
#................######
##..............#######
##..............#######
##.............########
###...........###...###
###..........##......##
##..........##........#
##.........##.........#
###..................##
####................###
###..................##
####..................#
####..................#
#####......###.......##
######....######....###
#######..##############
#######################
%%%
1 DKpg
#......
#......
#......
#......
#######
%%%
1 SIbr
#...
##..
###.
####
%%%
1 Txod
.#....
.#....
##....
##....
.#####
%%%
1 TslK
....##.
.....##
#######
%%%
2 UDrz
#........
#########
........#
%%%
2 Hlvk
####
%%%
2 dSVq
###
%%%
2 Xhbv
#######...
......####
%%%
1 bNWl
######
..####
..#...
%%%
1 kwaO
######....
.....#####
%%%
3 nmJt
#####.....
....######
%%%
1 SsYu
.......##
......##.
#######..
%%%
1 zOra
###..
###..
#####
%%%
1 Tgzr
###..
..##.
...##
.####
%%%
1 MWVP
.####.
######
#.....
%%%
1 aBwQ
#.......
########
.....##.
%%%
2 bydk
##
%%%
1 mteH
#####....
....####.
.......##
%%%
1 YHhO
###.....
..####..
.....###
......#.
%%%
1 KIDj
###.......
..########
%%%
1 WuIH
###....
..####.
.....##
.....##
%%%
1 bnuN
##.....
.######
...###.
%%%
1 UkRf
#...
####
..##
%%%
1 Caac
#
%%%
