p pack
23 23
1 kpVs
#######################
######.################
#####...##.############
####....#.....#########
####...........########
#..#...........########
#..............########
##............#########
#.............#...#####
#.................#####
##..................###
###..................##
####..................#
###...................#
##...................##
##..................###
###..##............####
######............#####
#####...........#######
######..##....#########
#########....##########
##########..###########
#######################
%%%
1 KAQN
#.......
#.......
#.......
########
%%%
1 LEhG
.#.....
##.....
##.....
.######
%%%
1 fqNi
#
#
%%%
1 Ttwk
.#...
#####
%%%
1 CYgA
...#
####
####
.##.
%%%
1 XSjH
##........
.#########
%%%
6 IxYj
#
%%%
2 nOPD
##########
.........#
%%%
1 UnfA
##.###
.#####
....#.
%%%
1 eAnO
#########.
........##
%%%
1 IuhN
##...
.####
#####
%%%
1 fJyl
#######..
......###
........#
%%%
1 KUVK
.##..
..##.
...##
#####
%%%
1 WkvK
#####....
....###..
......###
%%%
1 uEdb
......##.
#########
%%%
2 ZhlF
###......
..###....
....#####
%%%
1 tdUb
#####
%%%
1 QhTC
###..
#####
.##..
%%%
1 BZXi
####
.##.
%%%
1 nGDQ
.####
####.
###..
%%%
1 gfcv
##....
.###..
######
%%%
1 ZyFg
######
#####.
%%%
1 TJtk
#.........
##########
%%%
1 tGOz
##
%%%
1 bfCx
.####
####.
.##..
%%%
