p pack
31 24
1 zFfh
###############################
##########...##################
#######........################
#####...........###############
####.............####.#########
###...............##...########
##.................#......#####
##.........................####
#.............................#
#.............................#
##..#........................##
#####.......................###
######......................###
########.....................##
###########.................###
########...................####
########...................####
#########.................#####
##########................#####
###########..............######
############............#######
#############..........########
###############..#...##########
###############################
%%%
1 lYog
#......
#......
#......
#######
#......
%%%
1 yVsQ
##...
####.
#####
%%%
1 hzbY
..###
#####
###..
%%%
3 KMAo
#........
######...
.....####
%%%
7 VYab
##
%%%
2 nrLS
#......
##.....
.####..
....##.
.....##
%%%
3 ifTS
#######..
......##.
.......##
%%%
3 YMPp
####.....
...##....
....#####
%%%
15 MAVT
#
%%%
1 GRDQ
######....
.....#####
%%%
1 UMmo
##......
.##...##
..#####.
%%%
1 vCIp
#####.....
....######
%%%
1 Sbwe
###......
..##.....
...######
%%%
1 TvaD
##.....
.##....
..#####
.....##
%%%
2 bjDg
##......
.##.....
..##....
...#####
%%%
1 ifYf
#......
##.....
.##....
..##...
...####
%%%
2 OBFr
#####....
....##...
.....####
%%%
1 ufAC
####...
...##..
....##.
.....##
......#
%%%
1 vHkc
####....
...###..
.....##.
......##
%%%
1 LSUw
###
%%%
1 WkjY
##########
.........#
%%%
1 NWdQ
#########.
........##
%%%
1 TtRx
##.....
.##....
..##..#
...####
%%%
1 bFnT
.###
###.
#.#.
%%%
1 kEgx
#....
##...
.####
####.
%%%
1 RZYK
###.....
..##....
...#####
.......#
%%%
