p pack
27 24
1 mfxT
###########################
#########..################
########...##..############
#######........############
#######.........###########
#######..........##########
######............#########
######.............########
#####.............#########
####.............##########
####............######...##
####...............##.....#
#####..............#.....##
#####.............##...####
####............###...#####
####............###...#####
###..............#...######
##..................#######
#..................########
##....#...##......#########
###..########....##########
##############....#########
###############..##########
###########################
%%%
1 LAJn
#......
#......
#......
#######
#......
%%%
1 dqgI
#
#
%%%
1 QUiq
.#..
##..
##..
##..
####
%%%
1 fUgV
..##
####
%%%
4 MFCC
#
%%%
1 zXhU
#######..
......##.
.......##
%%%
1 Awgp
#.........
##########
%%%
1 jwxC
#####
%%%
2 UJuB
........#.
##########
%%%
4 Dlyo
###.......
..########
%%%
1 EIuG
.##..
##...
#####
...##
%%%
4 VOwP
##........
.#########
%%%
1 dEAK
.###.
#####
###..
%%%
1 AMZk
###########
%%%
1 ZFMY
.#..
.###
###.
###.
.#..
%%%
1 UAlX
.#....
##....
###..#
..####
%%%
1 rfpU
###...
..####
.####.
%%%
1 QAJk
##...
.####
..##.
%%%
1 AKJY
###...
##....
.####.
....##
%%%
1 jRNl
###
%%%
1 JJEH
##.
.##
%%%
