p pack
20 21
1 NKFu
####################
#####..#############
####......##########
####.........#######
####..........######
###...........######
###..........#######
###..........#######
##...........#######
#...........########
#............#######
#............###..##
##............#....#
###................#
###...............##
####.............###
###............#####
####..###....#######
#########....#######
##########..########
####################
%%%
1 fToU
#.......
#.......
########
#.......
%%%
1 ASuJ
#...
####
%%%
1 cCgg
#.......
#.......
#.......
########
%%%
1 IGbE
########
......##
......#.
%%%
1 bEWJ
#........
#########
........#
%%%
3 PwKN
########..
.......###
%%%
4 noLw
#
%%%
1 GoBg
#######...
......####
%%%
1 RnCM
##....
##....
###...
..####
%%%
1 rKnE
######....
.....#####
%%%
1 wRIw
...##.
....##
....##
#####.
%%%
1 XlLC
####......
...#######
%%%
3 yGHE
##
%%%
1 NoEW
##........
.#########
%%%
2 werx
###########
%%%
1 Ioeh
####
####
.##.
%%%
