p pack
23 24
1 eLwC
#######################
########.##############
#######...#.###########
####.........##########
###...........#########
####............#######
#####............######
####..............#####
###..............######
###............########
###.............#######
##..............#######
#...............#######
#................######
##................#####
###................####
##.................####
#....................##
#.....................#
##....................#
####.................##
########.........######
#############...#######
#######################
%%%
1 TSZP
#......
#......
#......
#......
#######
%%%
1 Fuzt
...#
####
####
..##
%%%
1 kyMd
#.#..
####.
#####
%%%
6 AUNv
#
%%%
1 XSuB
##........
.#########
%%%
1 nTmv
.....#..
.....##.
########
%%%
2 knyp
######....
.....#####
%%%
1 Pxmm
.###
##..
###.
###.
%%%
1 CFVq
#####.....
....######
%%%
3 hPRk
####......
...#######
%%%
2 rZEK
####...
...##..
....##.
.....##
......#
%%%
1 zAxU
###.......
..########
%%%
1 vPod
###....
..##...
...##..
....##.
.....##
%%%
3 aWkC
##########
.........#
%%%
2 xasB
#.......
##......
.##.....
..######
%%%
1 xYwG
.##.
####
...#
%%%
1 xRxb
#########.
........##
%%%
1 zThB
#.....
##....
.##...
..####
...##.
%%%
1 EERi
#######...
......####
%%%
1 ExgC
####
%%%
1 pFXL
#####
%%%
