p pack
24 21
1 sgNV
########################
##...###################
#.....##################
#......#######....######
#......#.####......#####
#..........#.......#####
#..................#####
#..................#####
##................##.###
##................#...##
###..............##...##
###.............##....##
####...........###....##
#####.........###......#
#####........##........#
######................##
#####................###
######.............#####
#########....##...######
###########..###########
########################
%%%
2 tuCz
#......
#......
#......
#......
#######
%%%
1 JSwQ
##..
.##.
#.##
####
%%%
6 ZbWQ
#
%%%
1 tbdh
####.
...##
#####
%%%
1 XYlH
.####
##...
#####
%%%
3 Lhob
##.......
.##......
..#######
%%%
1 QkUL
##
.#
%%%
1 kEuu
########.
.......##
........#
%%%
1 sYSa
######...
.....##..
......###
%%%
1 tAmL
.......#
########
.##.....
%%%
1 YLeq
.#.
.##
###
###
.##
%%%
1 MUQO
#####....
....##...
.....####
%%%
1 TDhE
###......
..##.....
...######
%%%
1 TrkU
..####
#####.
.##...
%%%
1 skEv
#....
##...
.####
.####
%%%
1 GYJt
.......##
########.
.#.......
%%%
1 RUar
..##.
####.
#####
%%%
1 XBAb
########..
.......###
%%%
1 VleU
......##
...####.
#####...
%%%
1 HQMQ
#########
.......##
%%%
1 GpYX
######.
....###
.....##
%%%
1 pBrA
###
%%%
