p pack
24 25
1 nYrc
########################
#####################.##
####################...#
###########...######...#
#########.....#####...##
#####.##.....#####....##
####..........####....##
###............##......#
###....................#
####...................#
###...................##
###...................##
####...................#
####...................#
#####..................#
###...................##
##....................##
#....................###
#.....#.............####
##..###.............####
########............####
###########.........####
############...#....####
#################..#####
########################
%%%
1 iyWh
#.
#.
##
#.
#.
#.
##
#.
#.
%%%
1 OObN
..#
..#
.##
.##
###
##.
%%%
7 gHOD
#
%%%
1 Rcor
..###
#####
###..
%%%
3 Dfaf
#........
#########
........#
%%%
1 bmVl
#......
#######
....###
%%%
2 qfCN
#........
#####....
....#####
%%%
1 pXhN
#
#
%%%
2 nymA
#######...
......####
%%%
1 EMbM
###......
..######.
.......##
%%%
1 lseL
######....
.....#####
%%%
1 Rwhz
.###..
...###
#####.
%%%
1 bdeO
####.....
...#####.
.......##
%%%
1 SXfb
##
%%%
1 eHsW
..#.
.###
####
###.
.##.
%%%
1 GCRJ
##..
.###
.###
.##.
..#.
%%%
1 FyJj
###......
..#####..
......###
%%%
1 YZkc
###..
###..
.###.
...##
%%%
2 ZLLl
##.......
.#####...
.....####
%%%
1 FbCY
..#.
..##
.###
.##.
###.
%%%
1 WqtW
##...
#####
.##..
%%%
1 nXoU
####..
...###
.####.
%%%
1 hAzD
....####
######..
.#......
%%%
1 JtqG
###########
%%%
1 EnZw
#########
.......##
%%%
1 AIfC
###
%%%
1 qVMi
##.
.##
%%%
