p pack
27 26
1 ICzU
###########################
###.#######################
##...#...#.################
##............#############
###.............###########
###..............##########
####..............#########
####..............#########
###...............#########
###................########
###.................#######
##....................#####
#........................##
#.........................#
##........................#
###...##..................#
########.............#...##
#######.........#....######
#######.......###.....#####
#######.......##......#####
######........##.....######
######.........##...#######
#######........############
#########......############
##########....#############
###########################
%%%
1 QaRw
#........
#........
#########
%%%
1 Dwnx
#
#
%%%
6 HpQG
#
%%%
2 FBGp
###
%%%
1 KBLG
##....
.###..
...##.
....##
....##
%%%
2 XGNY
##########
.........#
%%%
1 DlEh
#########.
........##
%%%
1 zuzs
....##.
.....##
#######
%%%
1 AoYK
#######
.####..
%%%
2 UYcf
#.........
##########
%%%
2 pbgF
####....
...##...
....##..
.....###
%%%
4 tvOP
###########
%%%
3 lqHe
##......
.##.....
..##....
...#####
%%%
1 Dctx
####.
...##
#####
%%%
1 ZDTP
#.......
##......
.##.....
..######
%%%
2 dtwW
##
%%%
1 JlBN
###.....
..####..
....####
%%%
1 RnUT
#####
.###.
%%%
1 IyrP
##....
.###..
...###
...###
%%%
1 xlVk
...#.
####.
#####
....#
%%%
1 CcaT
##..
.###
####
##..
%%%
1 jBKH
#####
#####
.#...
%%%
1 CyGW
#........
#########
........#
%%%
1 mhUY
#####
%%%
1 BgeG
#######.
....####
%%%
1 mkrF
##...
.####
%%%
