p pack
21 23
1 sPwG
#####################
##########..#########
#####..##...#########
#####.......#########
#####.......#########
#.............#######
#.............#######
##...........########
####........#########
####........###.#.###
###..........#......#
##..................#
##.................##
##..................#
###..##............##
######...........####
#####.........#######
####.........########
####..........#######
######..#......######
#########......######
##########..#.#######
#####################
%%%
1 cOOY
##..
#...
##..
#...
####
#...
%%%
2 AJNn
##...
.####
#####
%%%
7 LDEW
#
%%%
1 KVYs
#########
.......##
%%%
1 Ymni
#######...
......####
%%%
1 uvPy
.....###
.....##.
######..
%%%
1 pRLi
#####.
..##..
..####
%%%
1 xOlW
####.....
...##....
....#####
%%%
1 sVkp
#....
#####
..###
..##.
%%%
2 QIah
########.
.......##
........#
%%%
1 umuJ
#######..
......##.
.......##
%%%
1 zsIW
#####...
....####
.....##.
%%%
1 WBlW
######...
.....##..
......###
%%%
1 fEIJ
#####.
....##
..####
%%%
3 GkFd
##
%%%
1 fASH
####
##..
###.
##..
%%%
1 gnDj
.##....
##.....
#######
%%%
1 nGFP
..###.
....##
######
%%%
1 ImZj
####
%%%
