p pack
19 20
1 VDpu
###################
###########..######
##########....#####
#########....######
########....#######
#######....########
#####........######
####..........#####
####............###
###..............##
###..............##
###..............##
##...............##
#.................#
##................#
#####............##
######........#####
######..#...#######
#########..########
###################
%%%
1 VXwv
##.
###
.#.
%%%
1 SdTY
..#.
.###
####
###.
%%%
1 VpMh
..#......
########.
.......##
%%%
1 Cxzi
########
###.....
%%%
2 emmP
########..
.......###
%%%
3 lRzQ
#
%%%
1 dVUO
.###
####
####
%%%
1 Wbjz
#######...
......####
%%%
1 JTjs
######....
.....#####
%%%
1 OIKd
#####.....
....######
%%%
1 ENmE
#########
.##......
%%%
1 Ktkl
#####
..###
.###.
%%%
1 aUXM
#######
......#
......#
......#
......#
%%%
1 AbHO
####
###.
###.
#...
%%%
1 XSRo
#####
.####
....#
....#
%%%
1 tKWK
##
%%%
