p pack
20 22
1 QmCI
####################
####.###############
###...##############
###...##############
###....###.####...##
###....#....#......#
##................##
##.................#
###...............##
####.............###
##...............###
#.................##
##................##
##................##
##.................#
###................#
###...............##
####.........##..###
####...#.....#######
########....########
#########..#########
####################
%%%
1 ZDLj
#.....
#.....
#.....
#.....
#.....
######
%%%
1 IApo
.#...
.#...
.#...
.#...
##...
#####
%%%
1 JzLZ
#.
#.
##
##
%%%
1 JrGD
#.......
##......
.#######
.......#
%%%
1 Ednq
..###.
######
%%%
1 LRxS
##
%%%
1 UhHb
#.......
#######.
.....###
%%%
1 QGdx
###......
..######.
.......##
%%%
5 qHQH
#
%%%
1 fRkD
######....
.....#####
%%%
1 eCYG
####......
...#######
%%%
1 GSwv
..#.
###.
####
.###
%%%
2 ngoR
#####.....
....######
%%%
2 ozLa
##.....
.##....
..####.
.....##
......#
%%%
1 wyCN
###.......
..########
%%%
1 AdGW
##........
.#########
%%%
1 cFmP
#....
####.
.####
...##
%%%
1 MZPs
#########.
........##
%%%
1 kULq
########..
.......###
%%%
1 trAM
####
###.
%%%
1 gyVJ
.#...
#####
####.
.#...
%%%
