p pack
20 21
1 ZHoa
####################
#####.##############
####...#############
###....######...####
##......###.......##
##.................#
###...............##
####.............###
####.............###
##..............####
#...............####
##...............###
##..............####
##................##
##.................#
###...............##
####.#...........###
#######.........####
##########......####
############...#####
####################
%%%
1 CVeU
#......
#......
#......
#......
#######
%%%
1 Pmoe
..#
.##
###
###
.##
%%%
1 jbld
#.
#.
##
%%%
1 hMCW
###...
..###.
.#####
%%%
1 lIBD
####..
.##...
.#####
%%%
5 RRnT
#######...
......####
%%%
3 OOgn
#
%%%
1 EzyB
...##
..###
..##.
####.
%%%
1 dESs
######....
.....#####
%%%
1 qwWd
#####.....
....######
%%%
1 KTgS
######
.####.
.#....
%%%
1 gVFy
####......
...#######
%%%
1 VbyP
###.......
..########
%%%
1 DjkQ
#####.
######
%%%
1 mFFh
##........
.#########
%%%
1 ccgT
#.....
######
.####.
%%%
1 wESM
#####....
....#####
.......#.
%%%
1 wzoA
##
%%%
