p pack
23 26
1 Wggs
#######################
#########.....#########
#######.........#######
######...........######
######...........######
######...........######
###.................###
##...................##
#.....................#
#.....................#
##...................##
###.................###
####...............####
#####............######
####..............#####
###...............#####
###................####
##..................###
##..................###
##....#..............##
###..####............##
##########......#....##
##########......#....##
###########.#...##..###
##############.########
#######################
%%%
1 ugbF
#.......
#.......
########
#.......
%%%
1 lwrt
####..
######
%%%
1 AgoG
.##..
###..
###..
..###
%%%
1 CaCN
#######
...####
%%%
1 Qvhn
##........
.#########
%%%
1 yKpA
##
%%%
5 hixU
####......
...#######
%%%
1 Ixvf
####..
...##.
....##
...###
%%%
1 bofc
######.
..#####
%%%
2 cUNS
###......
..#####..
......###
%%%
1 GIVD
###.......
..########
%%%
2 vKJM
#
%%%
1 QLDo
##......
.#####..
....####
%%%
1 HYGF
#########.
........##
%%%
1 nqCg
#######...
......####
%%%
1 SVvS
##...
.###.
...##
.####
%%%
4 VwMN
#####.....
....######
%%%
1 cviY
######.
.....##
....###
%%%
1 Qypp
.#####
#####.
#.....
%%%
1 habd
###.
####
.##.
%%%
1 iUrM
########
.....###
%%%
1 gaoJ
##.....
.######
....###
%%%
1 cbCM
#...
####
####
.##.
%%%
2 KwCo
###
.#.
%%%
