p pack
25 16
1 URND
#########################
########.###....#########
#######...........#######
#######............######
#######.............#####
######..............#####
###..................####
##....................###
#......................##
#.................#.....#
#................###....#
##....#..........##.....#
###...##...#.....###...##
####.###...##...#########
#########.###..##########
#########################
%%%
2 mHnJ
#.........
##########
%%%
1 GYiX
####
%%%
1 CGyQ
....##.
.....##
#######
%%%
1 SioW
###########
%%%
2 JSDk
#######...
......####
%%%
3 SZof
#########.
........##
%%%
1 MnsZ
#####...
....##..
.....##.
......##
%%%
1 nzTd
#######..
......##.
.......##
%%%
1 BMlG
#######
..####.
%%%
1 pGKG
########..
.......###
%%%
1 nsCF
###...
..####
..####
%%%
2 Pnld
#
%%%
1 ShLC
##....
##....
.#####
...##.
%%%
1 mzrW
.####
#####
.##..
%%%
1 Fecz
####
.###
..#.
%%%
1 QvXo
###
###
.#.
%%%
1 HIWO
#.
##
%%%
