p pack
30 26
1 QGoP
##############################
##############..##############
#############...##############
#############...##############
###########....#####...#######
##########......#......#######
####.#####............########
###...###............#########
##....###............#########
##....###............#########
#......#............##########
#..................########..#
#....................#####...#
#....................####....#
#....................##.....##
#...........................##
#....##....................###
##..####...................###
#########.................####
########.................#####
########................######
#########..##.........########
################....##########
###############.....##########
################...###########
##############################
%%%
1 yzXN
#.....
#.....
#.....
#.....
#.....
######
%%%
1 OkrQ
#
#
#
%%%
1 OgWz
..#
..#
###
###
###
%%%
1 BwCZ
...###
######
...##.
%%%
1 ooPD
#........
#........
#########
%%%
7 iCQG
#
%%%
1 qIPu
..#.
..##
####
####
%%%
2 AtME
#.........
##########
%%%
1 ORUo
.....##
.....##
#######
%%%
3 gwWl
#####.....
....######
%%%
3 SAZO
######....
.....#####
%%%
1 Suvl
..##
.###
.###
###.
%%%
1 OJje
####......
...#######
%%%
1 hiLW
###.......
..########
%%%
2 yYnY
##########
.........#
%%%
1 Nvit
##........
.#########
%%%
1 DfVT
#########
.......##
%%%
1 dBAl
.##...
..####
#####.
%%%
1 BQQm
#...
####
.##.
%%%
1 jVGa
#######...
......####
%%%
1 oryB
###...
#.....
######
....#.
%%%
1 BsZS
########..
.......###
%%%
1 YIqb
####....
...#####
......##
%%%
1 VbVD
##....
.####.
.#####
%%%
1 NrVT
#####
.##..
%%%
1 VQSl
..#...
..####
####..
##....
%%%
1 KzXr
#####
%%%
1 gkLv
..##
###.
%%%
