p pack
19 20
1 mEyg
###################
#########....######
########......#####
#######........####
######..........###
#####...........###
#####............##
####.............##
###..............##
##................#
#.................#
#.................#
##................#
####..............#
####..............#
#####............##
#####...........###
######...##.....###
############...####
###################
%%%
1 Vqvd
#......
#......
#......
#######
#......
%%%
1 LtNW
###..
#.##.
#####
%%%
1 OxKd
...#
..##
..##
####
##..
%%%
3 jNxC
#
%%%
1 WMwL
######.
.....##
....###
%%%
1 YwUx
########
....###.
%%%
4 RtVy
#######...
......####
%%%
1 FKmq
..###.
....##
######
%%%
1 pxrA
###
%%%
1 Iqdx
######....
.....#####
%%%
1 hNmC
#######
...####
%%%
1 xbDM
####......
...#######
%%%
1 wSxN
###....
..#####
....###
%%%
1 QyxN
#.........
##########
%%%
1 KrFz
.....#..
.....###
#######.
%%%
1 gIlJ
#########
..##.....
%%%
1 AYqa
##..
.###
%%%
1 IvZV
#####
.###.
%%%
