p pack
21 20
1 gmZg
#####################
####...##############
###.......#...#######
###.............#####
###..............####
###...............###
##................###
##.................##
##.................##
#..................##
#...................#
#...................#
##..................#
###.................#
#####..............##
#####.............###
######..........#####
##########......#####
###########....######
#####################
%%%
2 KpPT
#........
#........
#########
%%%
1 yELY
##...
#####
%%%
1 Xqrb
###....
..###..
....##.
.....##
......#
%%%
1 plAu
###....
..##...
...##..
....###
......#
%%%
8 RWUo
###########
%%%
1 WaTr
##.....
.##....
..###..
....##.
.....##
%%%
1 MVun
#......
##.....
.###...
...##..
....###
%%%
1 YjIA
##......
.###....
...##...
....####
%%%
1 TuHm
#.......
###.....
..##....
...#####
%%%
1 NXJS
#.....
##....
.#####
..###.
%%%
1 xDmZ
##########
.........#
%%%
1 bHvH
#######...
......####
%%%
1 ZPmm
#
%%%
1 nSLn
######....
.....#####
%%%
1 Jsot
####
%%%
1 TXhC
.....#
######
.####.
%%%
