p pack
20 20
1 oAaz
####################
######...###########
#####......#########
###.........########
##..........########
#............#######
#..............#####
#...............####
##...............###
##...............###
##...............###
#.................##
#..................#
##.................#
###...............##
##..............####
###..#........######
#########....#######
##########..########
####################
%%%
1 RvTc
#......
#......
#......
#......
#######
%%%
1 tZwy
##...
.###.
...##
.####
%%%
1 LwBE
...#
.###
.###
####
%%%
1 htgV
#..
###
#..
%%%
3 xhbI
#
%%%
1 tZXe
#.........
##########
%%%
1 TTuI
####..
...##.
....##
...###
%%%
2 PzbF
###########
%%%
1 WUQf
......##.
#########
%%%
1 rVbN
####......
...#######
%%%
1 daLH
###.......
..########
%%%
1 SQmG
##.....
.####..
....##.
.....##
......#
%%%
2 UuEB
##........
.#########
%%%
1 JSmc
#.....
####..
...##.
....##
....##
%%%
1 cebp
####.
...##
#####
%%%
2 gabh
########..
.......###
%%%
1 HJHE
....###
...##..
####...
.##....
%%%
1 pxNK
##
%%%
1 uNzI
###
%%%
