p pack
30 26
1 pupY
##############################
############..################
###########....###############
########.........#..##########
#######.............##########
######..............##########
######................########
#...###...............########
#....##..............#########
##...##..............#########
#####...............##########
######...............#########
###....................#######
##......................######
##......................######
##........................####
###.........................##
######.......................#
#####.......................##
#####........................#
#####.......................##
######.....###..........#..###
#######...###.........########
##############.......#########
###############..#..##########
##############################
%%%
2 gNuk
##......
.##.....
..###...
....####
%%%
3 GviY
####....
...##...
....###.
......##
%%%
2 WZKM
##
%%%
1 Ayth
....#..
....###
#######
%%%
1 sXKR
###.....
..##....
...###..
.....###
%%%
1 LRDz
###
%%%
1 KyAx
###.
####
.###
%%%
1 KvMZ
#.......
##......
.###....
...#####
%%%
2 QDhm
#######
...####
%%%
1 LkHz
#........
###......
..#######
%%%
1 SMXo
###.....
..####..
.....##.
......##
%%%
1 kUzq
##.......
.###.....
...######
%%%
5 oFdK
#
%%%
1 rwTy
###.....
..##....
...#####
.......#
%%%
2 pYkU
#####.....
....######
%%%
3 YqZF
####.....
...##....
....#####
%%%
1 OhvH
####......
...#######
%%%
1 hHPk
###.......
..########
%%%
1 cGwi
###......
..##.....
...######
%%%
1 tUDh
####...
...###.
...####
%%%
1 ZzwH
##.......
.##......
..#######
%%%
1 LiBu
####
####
###.
%%%
2 TieC
#######..
......##.
.......##
%%%
1 ObyG
..####.
#######
%%%
1 Oncg
######.
..#####
%%%
1 nYOa
#######...
......####
%%%
1 nYZl
##....
.#####
..###.
%%%
1 wDSr
###
##.
%%%
1 LhZZ
###.....
..######
.....##.
%%%
1 LTub
###....
..####.
..##.##
%%%
