p pack
22 23
1 dBoC
######################
##########...#########
#######........#######
######..........######
######...........#####
######............####
#######...........####
##..#.............####
#................#####
#..............#######
#...............######
#................#####
##...............#####
###..............#####
####..............#.##
#####................#
#####................#
######..............##
########..........####
#######.........######
########..#....#######
############..########
######################
%%%
1 XSjm
#......
#......
#......
#######
#......
%%%
1 uEbq
##...
####.
#####
%%%
2 yZMO
.###
####
####
%%%
1 kWOt
####......
...#######
%%%
1 CzHd
#######
.....##
.....##
%%%
1 LtvP
##.......
.########
........#
%%%
2 SzEI
##........
.#########
%%%
2 FVgg
###
%%%
5 MyaH
#
%%%
1 dOXZ
#.........
##########
%%%
1 bOYV
......#.
......##
########
%%%
1 WRdp
###########
%%%
1 Lnzh
#######...
......####
%%%
2 lLkv
#####.....
....######
%%%
1 nWFO
#####
.###.
.##..
..#..
%%%
1 DhkK
###......
..#######
........#
%%%
1 PSgx
.#...
.####
#####
#....
%%%
1 zigz
#........
#######..
......###
%%%
1 IFFe
#
#
%%%
1 YoDX
##
%%%
1 TEAp
.###
##..
%%%
1 RhNN
##......
.#######
.....##.
%%%
2 wZjG
##.
.##
%%%
