p pack
22 22
1 SVlA
######################
############..########
##########....########
#######.......########
######........########
#####..........#######
##..#..........#######
#..............#######
#...............######
#................#####
#.................####
##................####
###...............#.##
####.................#
#####................#
#####................#
######..............##
########..........####
#######..........#####
########..#....#######
############..########
######################
%%%
1 EIjx
#...
#...
#...
#...
#...
#...
#...
####
%%%
1 zDis
#.
#.
#.
#.
##
##
##
%%%
1 oRHE
...##
#####
####.
%%%
1 oFDU
#.....
######
..####
%%%
6 OAMh
#
%%%
1 vquh
#......
###....
..#####
.....##
%%%
2 UdOs
##......
.####...
....####
.......#
%%%
1 bbdP
#.......
####....
...####.
......##
%%%
1 ErvY
#######.
......##
......##
%%%
1 Ubvt
###......
..####...
.....####
%%%
1 LNkk
#######
...####
%%%
1 VGSc
###......
..#######
.......#.
%%%
2 KnbP
###.......
..########
%%%
1 jnQm
..#.
..##
####
####
%%%
1 cNai
.....###
########
%%%
1 pmkF
.#
##
%%%
1 ssbu
##........
.#########
%%%
1 Nxoe
...#####
######..
%%%
1 HsTB
####.....
...######
......#..
%%%
1 lYlS
####
.##.
%%%
1 oQMt
###
.##
%%%
