p pack
24 22
1 IsGf
########################
###########...##########
##########.....#########
#########.......########
#########.......########
#########........#...###
##########............##
########...............#
######.................#
#####..................#
###...................##
##...................###
#.....................##
#......................#
#....##................#
#...#####.............##
##.#########......##..##
############......######
############.....#######
#############...########
#############..#########
########################
%%%
1 JNfF
#.....
#.....
#.....
#.....
######
#.....
%%%
1 huIn
##..
.##.
#.##
####
%%%
1 ioWc
.#..
##..
##..
##..
.#..
.###
%%%
3 GNeF
#
%%%
1 vLhs
###..
..##.
...##
.####
%%%
1 DiGY
########.
......###
%%%
1 NyuQ
##........
.#########
%%%
1 BFwL
#####
%%%
2 stan
###.......
..########
%%%
1 IdWs
.#....
.#####
#####.
%%%
1 EfRz
.##...
##....
######
.....#
%%%
3 MxHy
####......
...#######
%%%
3 nkOX
##.......
.######..
......###
%%%
1 xMgh
###.
####
###.
.#..
%%%
1 wITk
..#
.##
##.
##.
%%%
1 GRNZ
#####.....
....######
%%%
1 PbSl
##
%%%
1 oXjD
######
.#####
%%%
1 sGzv
#....
#####
.###.
.##..
%%%
