p pack
24 23
1 BQxH
########################
############...#########
##########.......#######
#########.........######
########...........#####
######.............#####
#####..............#####
####................####
###.................####
###.................####
###.................####
##..................####
##..................####
#....................###
#....................###
##....................##
#......................#
#.....................##
#....................###
##.##................###
######............######
#######....#..##########
########################
%%%
1 LJav
#......
#......
#......
#######
#......
%%%
1 buGC
##...
####.
#####
%%%
1 jQcE
.##
###
###
###
%%%
1 uBgW
..#....
###....
#######
%%%
1 asDC
######
.#####
%%%
3 yFdQ
#.........
##########
%%%
4 jofA
#
%%%
1 PxCu
.#####
######
%%%
1 toPt
#######
...####
%%%
7 ONEk
###########
%%%
1 Ejym
##....
.#####
..####
%%%
1 JnOP
##......
.##.....
..######
.......#
%%%
2 CkQg
#.......
##......
.######.
......##
%%%
1 lrAu
......#.
.....###
#######.
%%%
1 kzSh
..######
#####...
%%%
1 mpLd
#########.
........##
%%%
1 wkxh
########..
.......###
%%%
1 emLn
##########
.........#
%%%
1 Ccgi
###.......
..########
%%%
1 tbCS
#########
.....##..
%%%
1 pwTa
####
%%%
1 BwmI
##
%%%
