p pack
33 27
1 EhTc
#################################
#########..###..####..###########
########...###...#.....#..#######
#####......###.........#...######
#####.......#..............######
##..##......................#####
#...........................#####
#...........................#####
##.............................##
##..............................#
###............................##
####...........................##
##............................###
#............................####
##.....#...................######
#.....##..................##.####
#......##.....................###
##....###.....................###
####..##......................###
#######.......................###
######.....................#.####
######......#..............######
#######....#####......##...######
########..#######.....###.#######
#################....############
##################..#############
#################################
%%%
1 hhaU
#......
#......
#......
#......
#######
%%%
1 TFIb
#.
#.
#.
##
%%%
1 RaYa
##.......
.##......
..#######
%%%
1 KjsR
..##.
#####
%%%
1 VjsJ
...#
####
####
..##
%%%
1 QIEl
#........
##.......
.########
%%%
1 Fcok
.##.
..##
####
###.
%%%
10 niKm
#
%%%
3 pVKX
##
%%%
2 XYZz
##........
.#########
%%%
2 kXmi
###.......
..########
%%%
1 kEKX
###
%%%
1 ictI
##...
##...
##...
.####
....#
%%%
1 zugD
######....
.....#####
%%%
2 qoeK
####....
...##...
....####
.......#
%%%
12 CSKb
###########
%%%
1 NDOt
........#
.......##
########.
%%%
2 pzlr
#########.
........##
%%%
1 CBlU
.######
#####..
%%%
1 kLwx
.#####
#####.
#.....
%%%
1 NexJ
#........
#######..
......###
%%%
1 DRuc
.....#.
.....##
#######
#......
%%%
1 AbhI
#####
####.
..##.
%%%
1 jmpn
....#####
######...
%%%
3 YWph
#######...
......####
%%%
1 MiZr
#
#
%%%
2 WCrs
###.....
..#####.
......##
.......#
%%%
1 TiMK
######
...###
....#.
%%%
1 MWbg
#######
..####.
%%%
1 Phow
###....
..#####
..###..
%%%
1 Wgel
##...
.####
..##.
%%%
1 sFCZ
######
...###
....##
%%%
1 qedI
..###
####.
.##..
%%%
