p pack
21 19
1 YphV
#####################
#######...########.##
#####.......#####...#
####.........###....#
##............##....#
#.............#.....#
#.............#....##
##...........##...###
#####............####
#######..........####
########.........####
######............###
#####.............###
#####..............##
######.............##
########..........###
#########........####
############....#####
#####################
%%%
1 LPQk
#......
#......
#......
#######
#......
%%%
1 gBwf
##...
####.
#####
%%%
1 aWcp
..#.
..##
####
####
%%%
1 cvam
.##
###
###
###
%%%
6 VCNp
#
%%%
1 uyAu
.##...
###...
######
%%%
1 RIGj
######
.#####
%%%
1 cfvH
#####
####.
##...
%%%
1 mRZt
##....
.#####
.####.
%%%
1 VrNT
######.
...###.
.....##
%%%
1 gFru
...####
#######
%%%
2 BOsg
#........
########.
.......##
%%%
2 ySPE
##.......
.########
........#
%%%
1 EIoO
...#.
...##
#####
###..
%%%
2 orxT
##
%%%
1 iVMj
#######..
......##.
.......##
%%%
1 izyE
####....
...##..#
....####
%%%
