p pack
30 25
1 DchZ
##############################
####..########################
##.....#######################
#.......##.#####.#############
#.......#...#.#...#.##########
#.......#............#########
##......#.............##..####
###...................#....###
####........................##
####........................##
####.........................#
#####........................#
######.......................#
#######.....................##
#######.....................##
######.....................###
#######....................###
######.................#..####
######................########
#######................#######
########......#.#......#######
#########...#####.....########
#################.....########
##################.#.#########
##############################
%%%
1 YBpU
##..
#...
##..
#...
####
#...
%%%
1 ZTbI
.##
###
###
###
%%%
1 QsKQ
##.
.##
###
%%%
2 GkbP
#........
##.......
.########
%%%
1 aQgi
.#.
###
%%%
8 rfHZ
#
%%%
1 qSda
...#..
...##.
....##
######
%%%
1 aukW
##.......
.####....
....#####
%%%
1 vpAa
###
%%%
1 iPEY
#........
#######..
......###
%%%
2 hXdl
##
%%%
1 ndsc
.##..
..##.
...##
#####
%%%
1 FkWj
.....##.
########
#.......
%%%
1 zMTD
##........
.#########
%%%
1 mXiJ
####.....
...####..
......###
%%%
1 bSOu
#.........
##########
%%%
2 oXSn
####......
...#######
%%%
1 rxVD
###.......
..########
%%%
9 BcrU
###########
%%%
2 RwsQ
.#####
######
%%%
1 TmoQ
######....
.....#####
%%%
2 xobN
###......
..#######
........#
%%%
1 fcnf
.#....
.#####
#####.
%%%
1 xCBf
######
.###..
%%%
1 QeaX
#####
#####
.#...
%%%
