p pack
19 21
1 JIcO
###################
#######..##########
######....#########
#####......########
#####......########
#####.....#########
####.....##.#######
####.........######
##.##........######
#...........#######
#.............#####
#..............#.##
##................#
###...............#
###..............##
###.............###
####...........####
####..........#####
#####........######
#########...#######
###################
%%%
1 dgzg
#....
#....
#....
#....
#....
#....
#####
%%%
1 jNfk
#..
##.
.##
###
##.
#..
%%%
1 pqig
.#
##
##
##
##
##
%%%
3 FGiM
#
%%%
1 lkJC
#
#
%%%
1 ZXXU
.......#
########
##......
%%%
2 Sies
#........
###......
..#######
%%%
1 YMhF
#####...
....###.
......##
.......#
%%%
1 WWiD
##........
.#########
%%%
1 Fxdp
###.....
..##...#
...#####
%%%
1 GqAA
.#
##
%%%
1 nFiy
#.....
##....
.#####
..###.
%%%
1 kgGV
########.
.......##
........#
%%%
1 gNWX
#######..
......##.
.......##
%%%
1 eLUT
######...
.....##..
......###
%%%
1 iEdV
....#..
....###
....##.
#####..
%%%
1 cPOu
####.
#####
.##..
%%%
1 Zxeb
###
%%%
