p pack
23 24
1 rtSI
#######################
#####.#################
####...################
####...################
####....###############
####....########...####
####.......###....#####
####...............####
###...............#####
###..............######
##..............#######
#...............#######
##.............###..###
###.............#....##
####..................#
#####.................#
######................#
#######...............#
#######............#.##
########..........#####
########.........######
#########.....#########
#########..############
#######################
%%%
2 jsai
#.....
#.....
#.....
#.....
#.....
######
%%%
1 iFIS
#.
#.
##
##
%%%
1 nemZ
..###
####.
####.
%%%
1 uEjR
####....
...#####
.....##.
%%%
4 BjbC
#
%%%
1 cBFB
##########
.........#
%%%
1 GFBE
#########.
........##
%%%
1 jWJC
....##.
.....##
#######
%%%
1 dkqQ
#########
.....##..
%%%
1 ctKo
######....
.....#####
%%%
1 ffzA
####......
...#######
%%%
1 mhSD
####..
...##.
.#####
%%%
1 gVvG
##..
.##.
..##
####
#...
%%%
1 bRCj
##.......
.########
........#
%%%
1 FYMx
##
%%%
1 xPly
##.
.##
%%%
1 xyrC
....#
...##
####.
####.
.##..
%%%
1 Rawt
######..
.....###
......##
%%%
1 FwAT
####
%%%
1 QNFI
####....
...##...
....####
.......#
%%%
1 iYYC
#.###
#####
.#.#.
%%%
1 vSUw
##......
.##.....
..####..
.....###
%%%
1 IPlT
..##
####
.##.
%%%
1 pMGY
#.....
####..
.#####
.#....
%%%
