p pack
23 22
1 rDzd
#######################
#####.....#############
###.........###########
##...........##########
#.............#########
#.............#########
#.............#########
#..............########
##.............########
###............########
####............#######
###.............#....##
##....................#
##....................#
###...................#
###..................##
###.................###
####..............#####
########........#######
##########.....########
###########...#########
#######################
%%%
1 pTti
#.......
#.......
########
#.......
%%%
1 ulij
####..
######
%%%
1 mNxD
.##..
###..
###..
..###
%%%
1 LJrt
#........
###......
..#######
%%%
1 UxwD
########
.....###
%%%
1 cKWc
####....
...####.
......##
.......#
%%%
1 XTSj
##........
.#########
%%%
4 GWth
#
%%%
1 xxxo
##...
.##..
..##.
...##
..###
%%%
1 fyMC
##########
.........#
%%%
1 Leml
########..
.......###
%%%
3 JDDY
######...
.....####
........#
%%%
1 ncZa
####.
...##
#####
%%%
1 caCc
#######
####...
%%%
1 lxDp
#####....
....####.
.......##
%%%
2 Aagm
#.........
##########
%%%
1 tSmQ
###......
..####...
.....####
%%%
1 pqow
##.......
.####....
....#####
%%%
1 oKHB
########
...###..
%%%
1 wPYn
###
%%%
1 Nbrl
....###.
########
%%%
1 gTrN
#####
.###.
%%%
