p pack
26 21
1 vjyt
##########################
###################....###
###########.######......##
##########...#####.......#
###..#.##....####........#
###............##........#
###.....................##
####...................###
####.................#####
##.................#######
#..................#######
##................########
###................#######
###.................######
####...............#######
###..............#########
####............##########
#######........###########
########...#...###########
#########.###.############
##########################
%%%
1 ykPp
#.....
##....
#.....
######
#.....
%%%
1 UMbG
###..
.###.
#####
%%%
1 Xzqm
..#.
..##
####
####
%%%
1 eILr
.#....
.#....
##....
##....
.#####
%%%
6 witA
#
%%%
1 bYVr
##.......
.#####...
.....####
%%%
1 gypd
#........
#####....
....#####
%%%
2 cikE
##.......
.####....
....#####
%%%
1 qwfD
#####
...#.
%%%
3 jZcn
###.......
..########
%%%
1 nOQw
##........
.#########
%%%
1 zhWJ
##...
.####
#####
%%%
2 nwGu
##......
.#####..
.....##.
......##
%%%
1 TOzL
#########.
........##
%%%
1 nOQH
########..
.......###
%%%
1 pHIb
..###.
....##
######
%%%
2 zsuB
######...
.....##..
......###
%%%
1 SuvS
##
%%%
1 jnla
####...
...##..
....###
.....#.
%%%
1 CWDG
.###
###.
###.
.#..
%%%
