p pack
27 26
1 Tzch
###########################
#######.###################
######..###################
#####...###################
#####...######.....##.#####
####....####......##...####
####...####......###...####
####.....#......####....###
###............#####....###
##...............###.....##
##.............#.#.......##
#.............####........#
#..............####.......#
##.............####....#..#
###.............####...####
##..............#####..####
##...............#####.####
###..............#####..###
#####............######.###
#####.............#####.###
####............#..###..###
####....#......###.....####
##########......###########
#########......############
##########....#############
###########################
%%%
1 fZct
..#
.##
##.
%%%
1 Eius
...#
.###
###.
###.
#...
%%%
1 OrEY
..#####
#####..
....#..
%%%
1 WdtA
.#.
###
%%%
7 fknr
#
%%%
1 eeHI
.#####
######
%%%
1 GbIc
###.
####
####
%%%
1 Cjex
###.......
..########
%%%
1 xNwV
.####
#####
##...
%%%
3 dIia
##########
.........#
%%%
1 QvWl
..####.
#######
%%%
1 sVxU
####.
##...
.##..
..###
%%%
1 NjwM
########..
.......###
%%%
1 aMHe
########
.......#
......##
%%%
1 gYfj
##.
.##
%%%
1 XNKg
#######...
......####
%%%
1 Mayc
######
####..
...#..
%%%
1 YGPM
#####.....
....######
%%%
1 NWfd
####......
...#######
%%%
1 HfHx
##..
.##.
..#.
..##
...#
...#
..##
%%%
1 qtkf
#######
##.....
.##....
%%%
1 sdXP
###
%%%
1 oLGU
#########.
........##
%%%
1 Njqb
.##.
.##.
###.
####
%%%
1 IMpx
#######
####...
%%%
1 VAAr
##......
.##.....
..##....
...#####
%%%
1 aBBP
#####
...##
...#.
...##
...#.
%%%
1 KwmF
#######
......#
......#
......#
......#
%%%
1 CdMj
.#..
.###
####
.###
%%%
1 BpZV
##
%%%
