p pack
27 24
1 WXPr
###########################
#######.###################
######...##################
######....#.#.######..#####
######.........#####...####
##..###.........#..##...###
##...#..............##...##
#..................###...##
#...................##....#
##.................####...#
#...................###...#
#..................####...#
#...................##....#
##..................##....#
###......................##
##.......................##
##......................###
#####.#................####
#######..............######
########...........########
###########........########
#############.....#########
##############...##########
###########################
%%%
1 yMwA
#.......
#.......
#.......
########
%%%
1 McJv
#
#
#
%%%
1 FJCr
#.
##
%%%
11 DNAN
#
%%%
1 yZOI
##...
.##..
..##.
...##
..###
%%%
1 Comu
##.......
.##......
..#######
%%%
3 eJar
#########.
........##
%%%
1 SrTv
.##.
.###
.##.
####
%%%
2 JCgh
#........
##.......
.########
%%%
1 VfxP
###.....
..###...
....####
.......#
%%%
2 ZLSt
##......
.###....
...####.
......##
%%%
1 NbnX
####
.###
.###
...#
%%%
1 PrBk
##########
.........#
%%%
1 PbNq
##.......
.####....
....#####
%%%
1 yhIj
.##.
..##
####
###.
%%%
2 ZIDy
########..
.......###
%%%
1 hwXZ
#........
####.....
...######
%%%
3 dfEZ
##
%%%
1 zOHn
######....
.....#####
%%%
3 hNbI
####......
...#######
%%%
1 YIFw
##........
.#########
%%%
1 bpCH
......###
########.
%%%
2 OgSj
###
%%%
1 ghxF
#######...
......####
%%%
1 YUKF
...####
...##..
#####..
%%%
1 nsax
#####....
....##...
.....####
%%%
