p pack
27 25
1 gaiH
###########################
############..#############
###########....###...######
##########......#....######
#########............######
########............#######
########...............####
#######................####
######.................####
#####.................#####
####..................#####
###....................####
##.....................####
##......................###
#.......................###
#........................##
#.........................#
###..#....................#
#######.................###
########..........#...#####
########...##.....##.######
#########.####...##########
##############...##########
###############.###########
###########################
%%%
1 EVGf
#.......
#.......
#.......
########
%%%
1 YclF
#..
##.
###
%%%
1 meGe
.#.....
##.....
##.....
.######
%%%
1 iVMy
.###
####
...#
%%%
2 Agxj
#........
##.......
.########
%%%
1 zzXh
###...
.#....
.#####
....##
%%%
4 oMeq
#
%%%
1 ADvJ
###
%%%
6 phxT
##........
.#########
%%%
1 GyjP
#....
####.
...##
.####
%%%
1 Luxa
.####
###..
####.
%%%
3 rDfl
#........
#########
........#
%%%
1 gJAv
####
%%%
2 xzls
#.........
##########
%%%
1 fkDF
.#..
##..
###.
..##
.###
%%%
1 JcAl
#########.
........##
%%%
1 oZzz
.....#..
.....###
#######.
%%%
1 iccX
###########
%%%
1 tJZM
#######
####...
%%%
1 duke
##
%%%
1 WmFW
######....
.....#####
%%%
1 mjZb
####......
...#######
%%%
1 TDDl
########
...###..
%%%
1 COHc
##.
###
.#.
%%%
1 usbs
....#
#####
.###.
..##.
%%%
