p pack
25 24
1 kOpg
#########################
##########...############
########......#..########
#######...........#######
#####..............######
####................#####
###...................###
###....................##
###....................##
####...................##
#####..................##
######................###
#####.................###
###....................##
##......................#
#.......................#
#.....##................#
###..##................##
######.................##
#######...............###
########.........#....###
###########......###.####
############....#########
#########################
%%%
1 zVXT
#.......
#.......
########
#.......
%%%
1 uhOn
##.
###
%%%
1 WTEV
.##..
###..
###..
..###
%%%
4 wCgN
##
%%%
3 cmxk
##.......
.###.....
...######
%%%
2 Jjvd
########.
.......##
........#
%%%
3 ZgCS
######...
.....##..
......###
%%%
3 epMG
###......
..##.....
...######
%%%
1 HTKR
##.
.##
%%%
1 PChI
#........
###......
..#######
%%%
7 VCfg
#
%%%
1 IwUj
##.......
.##......
..#######
%%%
1 kjeP
.......#
......##
......#.
#######.
%%%
2 LSQb
#######..
......##.
.......##
%%%
1 kmJW
.####
####.
##...
.#...
%%%
1 vDce
...#
..##
###.
.##.
.#..
%%%
1 lIxT
.###.
...##
#####
#....
%%%
1 Hkjb
#######
.####..
%%%
1 eaTY
##......
.##.....
..###...
....####
%%%
2 ctol
#.......
######..
.....###
.......#
%%%
1 MNKS
..####
#####.
..##..
%%%
1 oqJH
#####....
....###..
......###
%%%
1 lbxf
#####
.####
...#.
%%%
1 NHXL
###
%%%
1 Ktfi
##
.#
%%%
1 UmXX
##...
.####
%%%
