p pack
34 29
1 SLxP
##################################
###########################..#####
##########################....####
########..#..###.########....#####
#######......##...#######....#####
######......##....#####.##....####
#####.............###....#.....###
####...........................###
####...........................###
###...........................####
###...........................#..#
##...............................#
##...............................#
#................................#
#...............................##
##..............................##
####...........................###
#####.........................####
########.....................#####
########....................######
#########.................########
#######.................##########
######.................###########
######..........##.....###########
#######....#...####.....##########
##################.......#########
##################.......#########
###################...############
##################################
%%%
1 IxRq
#...
#...
#...
##..
#...
####
#...
%%%
1 wcCF
#.
##
#.
%%%
1 fSEv
...#
..##
..##
...#
...#
####
%%%
1 hVVg
##.##
.####
.###.
%%%
1 wbDV
..#.
..##
####
####
%%%
1 BbHl
.##...
###...
######
%%%
5 bCMI
#
%%%
1 TvoE
..#..
####.
##...
.####
%%%
3 nTpM
##
%%%
3 rQts
#.........
##########
%%%
2 sxNK
##.......
.######..
......###
%%%
3 hwlI
###
%%%
1 WfFP
..###
#####
###..
%%%
7 aepS
###########
%%%
1 JJPZ
#........
######...
.....####
%%%
2 gpvF
##.......
.#####...
.....####
%%%
1 bYRS
######....
.....#####
%%%
1 amee
#........
#####....
....#####
%%%
2 GRXe
#####.....
....######
%%%
1 lAiD
#
#
%%%
2 DckR
####.....
...######
........#
%%%
2 Gqje
####......
...#######
%%%
3 yLtP
##........
.#########
%%%
1 RxcF
###.....
..######
......##
%%%
1 TvtE
##########
.........#
%%%
1 kJlA
#.....
#####.
.#####
%%%
1 MKMK
########..
.......###
%%%
1 yjKa
#########.
........##
%%%
1 bYcF
#######...
......####
%%%
1 NRQr
###.......
..########
%%%
1 edtq
###....##
..######.
%%%
1 leMc
##....
.#####
.####.
%%%
1 niqR
##......
.#####..
.....##.
......##
%%%
1 eiMB
####
%%%
1 vVrC
###...
..##..
######
%%%
1 UjVK
###
#..
%%%
