p pack
30 24
1 vlnw
##############################
#############.################
############...###############
###########.....##############
###########.....##############
##########........############
#######.............##########
######...............#########
#####.................########
##....................########
#.....................########
#.....................########
#.......................######
#........................#####
#........................#####
#.........................####
##.........................###
###........................###
######...............#..#...##
#######..............#..##...#
########............##..##...#
############.......####..#..##
#############.....#####..#####
##############################
%%%
1 tpdq
#.....
#.....
#.....
#.....
#.....
######
%%%
1 bfCS
..#
.##
.##
###
###
%%%
1 NtQY
#...
##..
##..
####
%%%
4 ObjE
###.......
..########
%%%
1 JZhd
...#..
...##.
....##
######
%%%
1 JicA
.##.
####
%%%
2 UzCt
#####.....
....######
%%%
1 MeQz
#......
#######
....###
%%%
2 LWfe
###......
..#####..
......###
%%%
3 BgaC
####......
...#######
%%%
1 LqLU
##.......
.#####...
.....####
%%%
1 xsOU
.###.
...##
#####
#....
%%%
1 QWSW
##........
.#########
%%%
1 cqUM
#........
#####....
....#####
%%%
1 eHAp
###
%%%
1 CqQE
#.........
##########
%%%
1 Ggog
##....
##....
######
.....#
%%%
1 hJmz
#
#
%%%
1 KCrx
##.
###
%%%
1 NuSD
###########
%%%
1 lKWM
#.......
########
......##
%%%
1 hZhC
##########
.........#
%%%
1 XHSu
######....
.....#####
%%%
1 uFfo
######..
.....###
.....##.
%%%
1 lgnR
##.
##.
##.
.##
.##
%%%
1 ZbZy
#
%%%
1 sAOx
.#.
###
###
##.
%%%
1 XMQV
....##.
.....#.
#######
.#.....
%%%
1 yTnR
##
%%%
1 XZLB
####
%%%
