p pack
30 29
1 xJwb
##############################
############.#################
###########...################
###########...################
###########...################
###########...####..##########
########..#...##....#######..#
#######.............######...#
#####................###....##
####..................#....###
###.......................####
##.......................#####
##.......................#####
#.........................####
#........................#####
#......................#######
#.......................######
#......................#######
#...................##########
#....................#########
#....................#########
##....................########
##....................########
###...............#..#########
###.........#....#############
####.......##.....############
#####.....####...#############
#######..#####################
##############################
%%%
1 ufAw
#....
#....
#....
#....
#....
#....
#####
%%%
1 CpnG
....#
....#
....#
....#
....#
#####
#....
%%%
1 eOje
#
#
#
#
#
%%%
1 Vqyb
..##.
####.
.###.
...##
%%%
3 Gvmx
##
%%%
1 jNEj
...##
..###
####.
##...
%%%
4 TqMI
##........
.#########
%%%
8 CZbI
###########
%%%
4 LLjn
#######...
......####
%%%
4 vSUH
#
%%%
1 KKmB
....#.
...##.
...###
#####.
%%%
2 ZaRl
#.........
##########
%%%
2 IbrP
######...
.....###.
.......##
%%%
1 EHLj
####.....
...###...
.....####
%%%
1 rvBQ
.##.
####
.##.
%%%
1 fIRF
###.....
..###...
....####
.......#
%%%
1 DGtJ
##......
.###....
...####.
......##
%%%
1 LZHj
#.......
###.....
..####..
.....###
%%%
1 FkBV
.....#.
.....#.
.....##
#######
%%%
1 VXqs
..##...
...####
#####..
%%%
1 KkLz
########..
.......###
%%%
1 hPZk
######...
.....####
.......#.
%%%
1 NGWv
######
.####.
.#....
%%%
1 PoXK
#####..
....###
....###
%%%
1 iwdY
###
.##
%%%
1 unQy
####
###.
%%%
