p pack
24 18
1 yuNs
########################
#####################..#
####################...#
#####....########......#
####.........##........#
####..................##
####..................##
###...................##
##.....................#
#......................#
#......................#
##.................#..##
###...#............#####
#########...###....#####
##############....######
##############....######
###############..#######
########################
%%%
1 ZDgk
#.
##
#.
##
#.
#.
#.
##
%%%
3 Hvbk
#
%%%
1 PvME
...#
####
####
..##
%%%
2 XgRa
####.....
...#####.
.......##
%%%
1 zAfW
##....
.###..
...###
...###
%%%
1 Jbfw
###......
..#####..
......###
%%%
1 uUjy
.##..
..###
#####
#....
%%%
4 RIVj
##.......
.#####...
.....####
%%%
3 GkdP
##
%%%
1 XgqJ
#######..
......###
........#
%%%
1 opDu
########..
.......###
%%%
1 bjHm
########
.....###
%%%
1 uyGv
####
.###
%%%
1 GhmT
######...
.....####
........#
%%%
1 SczT
########
..###...
%%%
1 jvtX
.###
####
####
%%%
