p pack
31 24
1 MiEi
###############################
##.#.#####....#################
#.....##........###############
#................##############
##...............########.#####
##................######...#.##
###...............######......#
####..............######......#
#####............######.......#
#####............####.........#
######............#...........#
#######.##...................##
#########..................####
#########.................#####
########...................####
########...................####
########...................####
########...............#...####
#######..............###..#####
#######...........#############
#######..##.......#############
##############...##############
##############..###############
###############################
%%%
1 GyJf
#........
#........
#########
%%%
1 RBAY
.#.
###
%%%
1 GgrR
####...
...###.
.....##
.....##
%%%
2 cJhh
#
#
%%%
1 fomL
#####..
....###
....###
%%%
1 wBim
.........#
##########
%%%
1 yYeF
#....
##...
.####
.####
%%%
2 TkxP
###########
%%%
1 lVKy
.#####
######
%%%
1 qwOZ
#.....
##....
##....
######
%%%
1 wzDh
#
%%%
1 SZaI
#########.
........##
%%%
2 IgaH
#######...
......####
%%%
1 rhZg
#####
.###.
.###.
%%%
1 wDzr
#####....
....#####
........#
%%%
1 RjbI
#......
#######
....###
%%%
1 XAwl
####.....
...#####.
.......##
%%%
1 LSjP
##......
.#####..
....####
%%%
1 jpJf
##
.#
%%%
1 jYpa
####......
...#######
%%%
3 vmfi
###
%%%
2 eiet
##........
.#########
%%%
1 GcXF
.....#..
.....###
#######.
%%%
1 CQFK
####
%%%
2 Vcgq
#.........
##########
%%%
1 QTMO
########
.....###
%%%
1 eQRm
######...
.....####
........#
%%%
1 IMLu
...####
#######
%%%
2 cDeD
########..
.......###
%%%
1 slpl
##
##
%%%
2 uwck
##
%%%
1 tNKs
###
##.
%%%
