p pack
22 23
1 grlk
######################
#######..#..##########
######.......#########
######........########
#####..........#######
####...........#######
###.............######
###.............######
###............#######
###...........########
####..........########
####...........#######
##..............######
#...............##..##
#...............#...##
##..................##
####.................#
###.................##
####...............###
#######..........#####
#########.....########
##########...#########
######################
%%%
1 SuVk
#.......
#.......
#.......
########
%%%
1 drMn
#.....
#####.
.#####
%%%
3 Xyjf
##
%%%
1 exve
.#.....
.#.....
##.....
#######
%%%
7 rDIp
#
%%%
1 YIuH
#.........
##########
%%%
1 EMHG
..###.
....##
######
%%%
1 xytB
#........
#######..
......###
%%%
1 jQub
######....
.....#####
%%%
1 yaWL
.....###
......#.
#######.
%%%
1 PxzT
#####
.###.
.###.
%%%
4 gpyk
########.
.......##
........#
%%%
3 ACXz
###########
%%%
2 IRpW
#......
##.....
.##....
..#####
......#
%%%
1 wnng
.##
###
%%%
1 CZPu
.####.
######
#.....
%%%
1 zbhd
######...
.....##..
......###
%%%
2 OibE
###
%%%
