p pack
26 22
1 WCBi
##########################
###########..#############
#######..#...#############
######.........###########
#####...........##########
#####..........##...######
####................######
####................##...#
#####....................#
####....................##
##.......................#
#........................#
#.......................##
##.....................###
###...#.................##
########...............###
#########........#########
########........##########
########........##########
#########......###########
##########....############
##########################
%%%
1 Ksvq
#.....
#.....
#.....
#.....
#.....
######
%%%
1 EYXl
#...
#...
###.
####
##..
%%%
1 Yfrw
..##..
...###
######
%%%
6 sirn
#
%%%
1 GtMS
##
%%%
1 BDmF
######
.#####
%%%
1 eVLe
###.
###.
###.
..##
%%%
1 eZJr
##........
.#########
%%%
1 gWvF
###......
..###....
....#####
%%%
1 pGsG
.###
####
..#.
..##
...#
%%%
6 NbnZ
###########
%%%
2 peoY
###......
..######.
.......##
%%%
2 oxOT
####.....
...######
........#
%%%
1 kDIK
...##
..##.
..###
####.
%%%
1 qhqa
#.....
######
..####
%%%
1 ZOxq
###
%%%
1 QdBy
######...
.....###.
.......##
%%%
1 zENo
####....
...###..
.....###
.......#
%%%
1 sXIQ
##....
.###..
...###
...###
%%%
1 XAer
##...
.###.
.###.
..###
%%%
