p pack
17 19
1 mDpN
#################
#######...#######
######.....######
####.........####
###...........###
##.............##
##.............##
#...............#
#...............#
#...............#
##.............##
##.............##
###...........###
###...........###
##...........####
##............###
###...#.......###
##########...####
#################
%%%
1 CwTA
#......
#......
#......
#######
#......
%%%
1 veci
##...
###..
#####
%%%
1 hmqu
...#
.###
.###
####
%%%
2 wViO
#
%%%
1 IKUZ
#.........
##########
%%%
1 uGzv
#######
....###
....#..
%%%
1 BZle
###########
%%%
1 UJDY
.....###
########
%%%
1 pwAv
#######...
......####
%%%
1 FCrE
######....
.....#####
%%%
1 qWpT
#####
####.
##...
%%%
1 CfWf
####.....
...######
........#
%%%
1 lFrV
###......
..######.
.......##
%%%
1 RYHd
...##
.###.
.###.
###..
%%%
1 HEkL
#.......
######..
.....##.
......##
%%%
1 uwsH
######...
.....##..
......###
%%%
1 dEdE
#####
.###.
%%%
1 BfSA
.###
.###
###.
%%%
