p pack
17 28
1 YMOs
#################
#####..##########
####....###..####
####....##....###
#####....#....###
#####....#....###
######.......####
##..#.......#####
#...........#####
#............####
#..............##
##..............#
##..............#
###............##
###...........###
####.........####
#####.......#####
######......#####
######.....######
######....#######
#####.....#######
###........######
##.........######
##.........######
##........#######
###......########
####...##########
#################
%%%
1 PQHF
#.....
#.....
#.....
#.....
##....
.#####
%%%
1 Pdai
#..
##.
##.
###
.##
%%%
1 zhaS
#
#
%%%
1 cfwD
.##.
..##
####
###.
%%%
2 dFrm
##
%%%
1 aukU
#
%%%
1 Cykm
......##
#######.
##......
%%%
2 OBnH
##.......
.##......
..#######
%%%
1 PoYZ
#####...
....##..
.....###
.......#
%%%
1 dTVf
#........
##.......
.########
%%%
1 MwLy
##....
.###.#
...###
...##.
%%%
1 BtXc
....#..
....###
#######
%%%
1 PFGv
########
.###....
%%%
1 DyTp
###########
%%%
1 RXpb
#########
......##.
%%%
1 dTuz
#####..
....###
...###.
%%%
1 dbXA
###.
##..
####
..##
%%%
1 MKeq
###...
..####
..####
%%%
1 ibZt
.####
#####
##...
%%%
1 kLUb
#######
..####.
%%%
1 DRgs
####...
...####
..###..
%%%
