p pack
24 22
1 HdjX
########################
###########...##########
##########....##########
#######......###########
#####........###########
####........############
###..........######.####
###..........#####...###
##...........##......###
##...........##........#
##..........###........#
#...........###........#
##...........#........##
#####................###
####..............######
####..............######
#######..........#######
########........########
########.......#########
########.....###########
##########..############
########################
%%%
1 HnrM
#.#
###
#..
##.
#..
##.
%%%
5 EYuW
#
%%%
1 PhqN
...#
####
####
..##
%%%
3 mSsr
##......
.###....
...###..
.....###
%%%
1 jtka
....#.
....##
######
##....
%%%
2 UaLE
#.......
###.....
..###...
....####
%%%
1 Cnzp
..#.
.##.
.#..
##..
###.
..##
%%%
1 Eazj
######
.#####
%%%
1 nQGX
##......
.###....
...#####
.......#
%%%
1 gfDT
###.....
..######
.....##.
%%%
1 efRU
##..
.###
%%%
1 nxvJ
##....
.####.
.#####
%%%
1 aDUp
.#...
.##..
..###
#####
%%%
1 cWta
####......
...#######
%%%
3 iIbm
##
%%%
1 XAMO
####.....
...######
........#
%%%
1 zePw
###
%%%
1 DGcf
#####...#
....#####
%%%
1 dvoc
###....
..#####
..###..
%%%
1 Ouwu
##
##
%%%
