p pack
23 26
1 rwis
#######################
############..#########
###########...#########
##########....#########
##########....#########
#########....##########
#########.....#########
########.....##########
########......#########
##...##.........#######
##...............######
##................#####
###...............#####
###................####
##.................####
##.................####
#....................##
#.....................#
##...................##
###...............#####
#####...........#######
#####...........#######
######.........########
#######...##...########
#############..########
#######################
%%%
1 ELbG
#..
#..
#..
#..
#..
#..
#..
#..
###
%%%
1 hmmp
#
#
#
#
%%%
1 vMTT
..#
.##
.##
###
###
%%%
7 PcDN
#
%%%
1 mFIl
####
####
###.
%%%
1 Ehss
###.......
..########
%%%
1 hqyr
...#..
...##.
....##
######
%%%
1 WfCX
##........
.#########
%%%
1 ERTL
###.
####
%%%
1 Uchp
#########.
........##
%%%
2 MzwA
########..
.......###
%%%
1 aVuH
######
.#####
%%%
2 Kcei
#.......
######..
.....###
.......#
%%%
3 vdru
#######...
......####
%%%
2 MQnM
######....
.....#####
%%%
1 KHVA
######..
.....###
.....##.
%%%
1 tehJ
####......
...#######
%%%
1 tIIP
#####
.####
.##..
%%%
1 MnSx
##
%%%
1 jPFX
##
.#
%%%
1 lrzH
####
.###
%%%
1 ESMS
###
.##
%%%
