p pack
21 22
1 KmnA
#####################
#########..##########
######.....##########
#####......##########
####.........##..####
####.............####
###..............####
##..............#####
##.............######
#............########
#............###..###
#............#.....##
##.................##
###.................#
#####...............#
######.............##
#####............####
####.............####
####............#####
#####..........######
#########....########
#####################
%%%
1 rCVB
#......
#......
#......
#......
#######
%%%
1 UGOZ
#..
#..
#..
###
%%%
1 oHvg
.###
####
####
%%%
1 yPXt
#........
#####....
....#####
%%%
1 XEYa
..##
...#
####
###.
.#..
%%%
2 SzvX
#####.....
....######
%%%
1 pajI
####......
...#######
%%%
1 vICL
.......##
.......#.
########.
%%%
1 pQYT
####
####
###.
%%%
1 ixyC
....##.
.....##
#######
%%%
1 ZvFa
#########
......##.
%%%
1 lJHb
###
%%%
1 VZyk
########..
.......###
%%%
1 JVSh
######....
.....#####
%%%
1 EOvJ
########
.....###
%%%
1 onXJ
###.......
..########
%%%
1 yoyT
####..
..####
..##..
...#..
%%%
3 NIWt
#........
#########
........#
%%%
1 JiTl
..#
.##
##.
%%%
1 zUDg
#######.
....####
%%%
