p pack
20 17
1 UiNL
####################
#############....###
############......##
###########........#
#########..........#
#######............#
#####..............#
##.................#
#.................##
##................##
####.............###
####.............###
#####............###
#####...........####
######.......#######
########...#########
####################
%%%
1 hURL
#.....
##....
#.....
######
#.....
%%%
1 LloX
###..
.###.
#####
%%%
1 tzRG
.....#
....##
....##
######
%%%
1 Bfmh
##
%%%
1 ofNG
.#####
######
%%%
2 KGrW
########..
.......###
%%%
2 UdzY
##########
.........#
%%%
1 xYPF
...####
######.
#......
%%%
2 ludt
#
%%%
1 AMkq
.#####
#####.
#.....
%%%
1 Dfix
#####....
....####.
.......##
%%%
1 crWd
####.....
...####..
......###
%%%
1 rFst
####
####
###.
%%%
1 zNHY
##......
.####...
....####
.....#..
%%%
1 tiHi
###.
..##
%%%
