p pack
22 22
1 isNx
######################
#########....#########
#######.......########
######.........#######
#####..........#######
####............######
####............######
###.............######
###.............######
##...............#####
#....................#
#....................#
##..................##
##..................##
###..................#
###..................#
####.................#
#####...........#...##
######....#.....######
#######..##.....######
############...#######
######################
%%%
1 hdWs
#......
#......
#......
#......
#######
%%%
1 mKQC
###..
..##.
...##
.####
%%%
1 lmBS
.##
###
###
###
%%%
1 ipBO
##.
###
#..
%%%
1 EVlu
.#......
##......
########
%%%
1 TZit
...####
#######
%%%
2 NFmF
######....
.....#####
%%%
3 tIKO
#####.....
....######
%%%
1 sQeY
###.....
..##....
...#####
.......#
%%%
1 yGyh
##.....
.##....
..#####
.....##
%%%
2 NVky
##......
.##.....
..####..
.....###
%%%
1 wYSi
####......
...#######
%%%
1 pPuu
##........
.#########
%%%
5 fzFr
#
%%%
1 wDnd
#........
####.....
...######
%%%
1 mYfF
#########.
........##
%%%
1 Ckaj
##
%%%
1 WxqC
########..
.......###
%%%
1 wyaw
##......
.#######
.....##.
%%%
1 ZjGv
####.
.####
..##.
%%%
1 WdDu
...##
#####
####.
%%%
1 ktWE
###
%%%
