p pack
23 25
1 gVun
#######################
#..####################
#......################
##......############..#
##......#..#####......#
#.......#..####......##
##......#...###......##
##...........#........#
###..........#.......##
###..................##
####................###
###.................###
####...............####
###..................##
####................###
###..#...............##
#######..........#..###
######..........###..##
######..#........######
##########.......######
#########.........#####
#########.........#####
##########.#......#####
##############.#.######
#######################
%%%
1 wGwW
#......
##.....
.######
.#.#...
%%%
3 ILke
#
%%%
1 uuFJ
####
%%%
1 EEiZ
....##
######
###...
%%%
1 hXFx
#....
#####
#####
%%%
1 EDUY
###
%%%
1 YGMV
##..
##..
###.
..##
..##
%%%
1 olwB
##.......
.#.......
.########
%%%
1 dzEo
#......
######.
...####
%%%
2 MBjg
##
%%%
1 pdoR
.......#
########
##......
%%%
1 HNRY
####...
...####
....###
%%%
1 oCQD
###...
..##..
...###
...###
%%%
2 jmkw
###########
%%%
1 SjFC
.......##
#########
%%%
1 iYGA
#####.....
....######
%%%
2 SrZd
###.......
..########
%%%
1 GBLS
######..
.....###
.....##.
%%%
1 BkgM
.####
#####
##...
%%%
1 XvXC
.#
##
%%%
1 fQpl
#######...
......####
%%%
1 zxqR
######
.#.##.
....##
%%%
2 rtBY
#####....
....#####
........#
%%%
1 vBmG
...#.
..##.
..###
#####
%%%
1 nhmG
.####.
######
#.....
%%%
1 lVUe
###.....
..######
....#.#.
%%%
