p pack
28 32
1 zYTs
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 QlXF
#.......
########
#.#.....
%%%
9 iHFs
#
%%%
3 ZAdq
####
%%%
1 CUul
..##.
####.
#####
%%%
1 PGYZ
#.......
########
......##
%%%
2 HQsi
#.........
##########
%%%
1 igZT
....##.
.....##
#######
%%%
2 VFCb
##
%%%
2 cSYf
###.......
..########
%%%
2 CcVc
##........
.#########
%%%
2 JubG
#########.
........##
%%%
1 lnuY
########..
.......###
%%%
1 sGkY
......#.
......##
########
%%%
1 wlqr
..####
######
#.....
%%%
1 YHFH
########
..###...
%%%
1 EXOY
#....
#####
#####
%%%
2 uWPS
####.....
...##....
....#####
%%%
1 jMPy
.#
##
%%%
1 XrOe
###########
%%%
1 NhVf
#........
##.......
.########
%%%
1 eFCA
########.
.......##
........#
%%%
1 JhdK
####..
...##.
.#####
%%%
1 Ocfo
#######..
......##.
.......##
%%%
1 NWLe
######...
.....##..
......###
%%%
1 HxFL
#######
...####
%%%
1 QBTC
###.....
..#####.
......##
.......#
%%%
2 oirz
###
%%%
1 xclO
##......
.##.....
..######
......#.
%%%
1 qtzR
##......
.#####..
.....##.
......##
%%%
1 nTkH
##......
.##.....
..#####.
......##
%%%
1 KnmH
##...
.##..
..###
.####
%%%
1 hqUZ
#.......
#####...
....###.
......##
%%%
1 qJRo
.##..
#####
.###.
%%%
1 hkUA
.###.
#####
###..
%%%
