p pack
28 32
1 NIBt
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 TWaa
#.......
########
#.#.....
%%%
9 fNQZ
#
%%%
3 nVmD
####
%%%
1 XJqJ
..##.
####.
#####
%%%
1 Egov
#.......
########
......##
%%%
2 KNIV
#.........
##########
%%%
1 aeqC
....##.
.....##
#######
%%%
2 QHhB
##
%%%
2 EYuc
###.......
..########
%%%
2 kVIs
##........
.#########
%%%
2 GHwD
#########.
........##
%%%
1 otzZ
########..
.......###
%%%
1 UusJ
......#.
......##
########
%%%
1 kCdv
..####
######
#.....
%%%
1 ShJh
########
..###...
%%%
1 OWZS
#....
#####
#####
%%%
2 NdlW
####.....
...##....
....#####
%%%
1 JxDk
.#
##
%%%
1 XhBG
###########
%%%
1 OHOZ
#........
##.......
.########
%%%
1 pwHl
########.
.......##
........#
%%%
1 rpwF
####..
...##.
.#####
%%%
1 JJTu
#######..
......##.
.......##
%%%
1 XCKP
######...
.....##..
......###
%%%
1 HDJH
#######
...####
%%%
1 CjWH
###.....
..#####.
......##
.......#
%%%
2 asAV
###
%%%
1 iqyC
##......
.##.....
..######
......#.
%%%
1 GyLE
##......
.#####..
.....##.
......##
%%%
1 BEag
##......
.##.....
..#####.
......##
%%%
1 PIOR
##...
.##..
..###
.####
%%%
1 rXZr
#.......
#####...
....###.
......##
%%%
1 FzlT
.##..
#####
.###.
%%%
1 wOWU
.###.
#####
###..
%%%
