p pack
28 24
1 ZYde
############################
###########..###############
#########.....##############
######.#.....###############
#####........##.############
####.............###########
##...............###########
#.................##########
#.................######.###
#...................###...##
##...................##...##
###........................#
####.......................#
####......................##
##.......................###
#.........................##
##........................##
###..#....................##
######...................###
#####...............#..#####
######..####.......#########
#############....###########
##############..############
############################
%%%
1 rLox
#.....
#.....
#.....
#.....
######
#.....
%%%
1 Hobb
#.
##
#.
#.
%%%
1 vaSd
.##
###
###
###
%%%
1 OuBD
..#.
..##
####
####
%%%
5 LNPY
#
%%%
3 nqiO
##........
.#########
%%%
2 erLE
###
%%%
1 KvvA
#####.
....##
..####
%%%
1 lKgk
.####
###..
####.
%%%
1 cGdF
#.........
##########
%%%
1 YBHu
.#..
.##.
###.
####
...#
%%%
1 rhcA
#####...
....##..
.....###
.......#
%%%
4 IdcT
###########
%%%
1 oqWB
######...
.....##..
......###
%%%
1 aeMg
####.....
...##....
....#####
%%%
1 nCfu
...##..
....##.
#######
%%%
1 jatc
###
###
##.
.##
..#
%%%
2 ZLhI
##########
.........#
%%%
1 AoXV
..#
###
.#.
%%%
1 BXpo
###...
..##..
...##.
..####
%%%
2 rUQD
#####....
....##...
.....####
%%%
1 HXeg
.##...
####..
..#...
..####
%%%
1 zVNF
########..
.......###
%%%
2 lyFX
##
%%%
1 zLwc
###.......
..########
%%%
1 jpLj
##.
.##
%%%
1 Hsat
....####
#######.
%%%
1 ubsU
####
.##.
%%%
