p pack
17 21
1 JBSK
#################
########..#######
#######....######
######.....######
#####.......#####
#####.......#####
####.........####
####.........####
###...........###
##............###
##.............##
#..............##
#...............#
#...............#
##..............#
###............##
####..........###
####.........####
#####..##....####
##########..#####
#################
%%%
1 KMqc
#....
#....
#....
#....
#....
#####
#....
%%%
1 UZHs
#..
##.
##.
###
###
%%%
1 iqdw
..#
.##
.##
###
###
%%%
5 yYkz
#
%%%
1 rLXP
#........
####.....
...######
%%%
1 ctnp
####
%%%
2 pXkD
####......
...#######
%%%
1 MrLT
.....#.
.....#.
.....##
#######
%%%
2 fInP
###......
..####...
.....####
%%%
1 bqrT
##.......
.####....
....#####
%%%
1 toEh
.#####
######
%%%
1 NRIi
###.......
..########
%%%
1 qbNd
######
..###.
..##..
%%%
1 GmHS
########.
.......##
........#
%%%
1 PCiz
#######.
......##
......##
%%%
1 MQMF
##
%%%
