p pack
23 22
1 Bbol
#######################
#####...###############
####.....##############
###..........##########
##.............#....###
#....................##
#.....................#
#.....................#
##...................##
###...................#
###...................#
####..................#
###..................##
####............#...###
####............#######
#####............######
####..............#####
#####.............#####
#######..........######
#########......########
###########...#########
#######################
%%%
1 FIPg
#.......
#.......
########
#.......
%%%
1 WsVg
##.
###
%%%
1 Runn
.#.....
##.....
##.....
.######
%%%
2 KEdo
#........
##.......
.########
%%%
4 FAUA
#########.
........##
%%%
1 alFF
####..
...##.
....##
...###
%%%
3 lryT
####......
...#######
%%%
2 NrHJ
###
%%%
2 irjw
##.......
.#######.
.......##
%%%
4 OllI
#
%%%
2 lvKx
......#.
......##
########
%%%
1 ztow
#######...
......####
%%%
1 IWRU
#####.
.#....
.#####
%%%
1 sGvn
######....
.....#####
%%%
1 YlOb
....####
#######.
%%%
1 TRqW
##........
.#########
%%%
1 NAOx
###..
.##..
.###.
...##
....#
%%%
1 PFlx
#######
..##...
%%%
1 QxhZ
######
..###.
%%%
