p pack
31 30
1 mWse
###############################
#################...###########
###########..##.....#####.#####
#######.##..........####...####
######.............#####....###
######.............#####....###
######............##.........##
#####.........................#
####..........................#
##............................#
##............................#
#............................##
#............................##
##..........................###
###........................####
###.......................#####
####......................#####
####......................#####
####.......................####
#####......................####
######.#...................####
########..................#####
#########.................#####
########......#...........#####
########.....##......#...######
#########...####....###########
###############.....###########
##############.....############
###############...#############
###############################
%%%
1 TxLs
#....
#....
#....
#....
#....
#....
#####
%%%
1 xAzw
##
##
##
#.
#.
%%%
1 PGSj
##....
.#####
..####
%%%
5 DKeB
##
%%%
1 wrGH
.#..
.##.
####
####
%%%
2 wHju
#........
######...
.....####
%%%
10 XZxZ
#
%%%
1 zgSf
.#.....
##.....
##.....
.######
%%%
3 RAfr
#####....
....#####
........#
%%%
1 irjj
####.
..###
..##.
.##..
%%%
1 vuZX
####.
...##
..###
..##.
%%%
1 ASdH
...#.
..###
.####
#####
.###.
...#.
%%%
5 Gzkc
#.......
######..
.....##.
......##
%%%
2 nTZM
######....
.....#####
%%%
1 OLeJ
...#
.###
.##.
###.
##..
%%%
2 KWnV
#####.....
....######
%%%
1 YaXD
####......
...#######
%%%
1 Pgyx
.###..
...##.
######
%%%
2 rotV
##........
.#########
%%%
4 MhUA
###
%%%
1 yuPF
####.....
...##....
....#####
%%%
1 neZn
#.....
######
..####
%%%
1 dJSV
###########
%%%
1 zsBl
#........
##.......
.########
%%%
2 qavJ
##########
.........#
%%%
1 RVUW
#########.
........##
%%%
1 oVvC
#.........
##########
%%%
1 fDMr
..###.
....##
######
%%%
1 LsMH
########..
.......###
%%%
1 rsXz
#######
...####
%%%
1 FGZL
.#
##
%%%
1 pyeX
#####
####.
##...
%%%
1 mVCZ
##......
.###...#
...#####
%%%
1 ysLV
######
#####.
%%%
1 Mqkv
###.##
..####
...##.
%%%
1 aMQl
##...
.##..
..###
####.
%%%
