p pack
18 19
1 gswi
##################
#######....#######
#####........#####
####..........####
####..........####
###............###
###............###
###............###
#..............###
#...............##
##..............##
##.............###
##.............###
#...............##
#................#
###.............##
###..##....#..####
########.#########
##################
%%%
1 nVNK
##.....
#......
#######
#......
%%%
1 ePvw
.##..
#####
%%%
1 bFDv
.##..
###..
###..
..###
%%%
1 cqls
######.
.....##
....###
%%%
1 wTgL
###......
..#######
........#
%%%
1 ZWvf
####
%%%
2 Pegv
##.......
.#######.
.......##
%%%
1 aTZR
#........
#######..
......###
%%%
1 MpeJ
###.
###.
####
...#
%%%
1 KCDD
#
%%%
1 yFmc
######....
.....#####
%%%
1 bmDk
#####
..###
..###
%%%
1 LBbf
#####.....
....######
%%%
2 HqeP
####......
...#######
%%%
1 jUPe
.####.
######
#.....
%%%
1 ZcfS
###.......
..########
%%%
1 YpfH
####
##..
%%%
1 xWUf
##
%%%
1 Gngz
####
.#..
%%%
