p pack
30 32
1 IjhI
##############################
#############....#############
##########..........##########
#######................#######
####......................####
###........................###
###........................###
###........................###
####......................####
#####....................#####
#####....................#####
#####....................#####
#####....................#####
#####....................#####
#####....................#####
####......................####
####......................####
####......................####
###........................###
##..........................##
##..........................##
##...........................#
#.....#................#.....#
#....#####..........#####....#
#.....#######......#####....##
##....########.....#####....##
###..##########.....#####..###
###############.....##########
##############.....###########
##############.....###########
###############...############
##############################
%%%
1 QjLa
#........
#........
#########
%%%
1 Cdlu
###...
######
%%%
1 VBPh
...###
######
##....
%%%
1 SzUq
#....
####.
...##
.####
%%%
2 rPlB
###.......
..########
%%%
15 JZFe
###########
%%%
1 ldSa
..##...
...####
#####..
%%%
1 Kkfm
#######
####...
%%%
1 exwS
##........
.#########
%%%
1 Wdhb
#.........
##########
%%%
2 jiJA
#
%%%
1 Mupy
....####
#######.
%%%
1 bGUa
####......
...#######
%%%
1 yLCQ
##.......
.########
........#
%%%
1 zkaa
#........
########.
.......##
%%%
1 zKMR
#######..
......###
........#
%%%
2 LEvL
######...
.....###.
.......##
%%%
2 JvGw
#####....
....###..
......###
%%%
1 IMib
.#..
.#..
##..
###.
..##
..##
%%%
1 hYap
####.....
...###...
.....####
%%%
3 AwoI
###......
..###....
....#####
%%%
1 LIAg
.##...
###...
######
%%%
1 hnYv
##.......
.###.....
...######
%%%
1 MPwF
#......
###....
..#####
....##.
%%%
1 pyLS
#
#
%%%
1 RlrD
#####
####.
##...
%%%
1 wajT
#####
.####
.##..
%%%
2 DJCz
##
%%%
1 lBjt
.###
####
.##.
%%%
1 ZKbZ
.#...
.###.
...##
#####
%%%
1 vdLY
#..#
####
.##.
%%%
1 InEL
##..
.###
%%%
1 qzPJ
#####
#####
.#...
%%%
