p pack
24 23
1 ZNuP
########################
#############.##########
############...#########
############......######
###..#####........######
##....###........#######
##....##........########
###....#........####..##
##..............###....#
#...............#......#
#.....................##
##..#.................##
######.................#
#######...........#....#
#######.........####..##
########.......#########
########........########
#######.........########
#######..........#######
########.........#######
#############....#######
##############..########
########################
%%%
1 zAVs
#....
##...
#....
#####
#.#..
%%%
1 itMv
..#..
..#..
###..
###..
..###
%%%
2 TiEJ
####
%%%
1 sEgk
.##.
####
####
.#..
%%%
1 eOYc
#......
###....
..#####
.....##
%%%
6 hqgT
#
%%%
1 eXdZ
#.......
###.....
..####..
.....###
%%%
1 NScE
###......
..####...
.....####
%%%
1 droT
...##.
....##
######
#.....
%%%
2 qXKC
####.....
...####..
......###
%%%
3 VCFO
##
%%%
1 moYG
###
.##
%%%
1 lkQC
.####
#####
##...
%%%
1 ZFmC
#
#
%%%
1 SefG
#......
######.
.....##
.....##
%%%
1 Begw
##.......
.####....
....#####
%%%
2 PpXZ
#########
.......##
%%%
1 yZjC
##......#
.########
%%%
1 QYqx
#######.
......##
......##
%%%
1 Gyix
######
.#####
%%%
1 wujg
##........
.#########
%%%
1 Knhr
##.
.##
%%%
