p pack
21 23
1 ctvw
#####################
#########...#########
####...#.....########
####...........######
###..............####
###..............####
##................###
#.................###
##...............####
###...............###
##................###
##...............####
###..............####
##..............#####
#................####
#.................###
###................##
######..............#
#####...............#
######..............#
#########.......##.##
#############...#####
#####################
%%%
1 IlbG
#.......
#.......
#.......
########
%%%
1 tjCp
##...
###..
#####
%%%
1 pOIq
###..
..###
#####
%%%
2 XgKR
#
%%%
1 QzkA
##
%%%
1 MozJ
#.........
##########
%%%
1 anFU
####.
...##
#####
%%%
2 Haqd
###########
%%%
1 CGJV
###
%%%
1 yiWW
#.....
#####.
....##
...###
%%%
1 xQWm
##########
.........#
%%%
2 Vtrc
########..
.......###
%%%
1 BIJM
####.
.##..
.####
....#
%%%
1 sjrE
#######...
......####
%%%
1 LGVw
..#...
..####
######
%%%
3 FrXD
#####....
....###..
......###
%%%
3 IVVd
#####...
....##..
.....##.
......##
%%%
1 PxOZ
####.
..###
%%%
2 phBW
########.
.......##
........#
%%%
1 WwhN
.#
##
#.
%%%
1 hMFp
######.
...####
%%%
1 wRAh
..#
.##
###
%%%
