p pack
22 20
1 xWtH
######################
#########....#########
#######........#######
######..........######
#####............#####
#####............#####
####..............####
###...............####
##................####
##.................###
#..................###
##.................###
###................###
##..................##
##...................#
###..................#
#####...............##
######.........#..####
########..##..########
######################
%%%
1 aeia
#.......
#.......
#.......
########
%%%
1 LFqh
###...
..###.
.#####
%%%
1 tYea
.##..
###..
###..
..###
%%%
1 sBpv
##
#.
%%%
1 nePc
#........
###......
..#######
%%%
1 pRIs
######.
.....##
....###
%%%
4 ImwL
###.......
..########
%%%
1 yMvr
##...
#....
####.
...##
...##
%%%
1 FHte
..#...
..####
######
%%%
2 oYjX
##.......
.########
........#
%%%
2 FnwO
#
%%%
1 XNWQ
########
.....###
%%%
3 tISb
######....
.....#####
%%%
1 uTaW
##......
.#######
......##
%%%
1 QBFb
#####.....
....######
%%%
1 Bmfi
##......
.######.
.....###
%%%
1 OFiE
...####.
#####.##
%%%
1 OaMK
####
..##
%%%
1 DyLc
##
%%%
