p pack
20 15
1 hEQb
####################
#######.....########
#####.........######
####...........#####
###.............####
##..............####
##...............###
#................###
#.................##
#..................#
#.................##
##...............###
###............#####
######.....#########
####################
%%%
1 dKbY
#.......
#.......
########
#.......
%%%
1 kspS
####..
######
%%%
1 vRDR
.##..
###..
###..
..###
%%%
2 iMiI
#........
###......
..#######
%%%
1 DYyv
########
.....###
%%%
1 wVdN
####....
...#####
......##
%%%
1 jkFM
###.......
..########
%%%
1 Lebz
####....
...####.
.....###
%%%
1 mevv
##........
.#########
%%%
1 jQCT
###....
..###..
....###
....##.
%%%
1 WHcR
#.........
##########
%%%
1 xrfN
..##..
...###
######
%%%
1 OckT
#
%%%
1 KkJv
#######...
......####
%%%
1 isqT
#####...
...#####
%%%
1 BNMu
###
%%%
