p pack
24 28
1 bszp
########################
###############...######
##############.....#####
#############......#####
############......######
###########......#######
###########......#######
#########........#######
##...##...........######
#..................#####
##..................####
####................####
######...............###
######...............###
#######..............###
########.............###
#######..............###
######..............####
#######.............####
######................##
#######................#
#########.............##
########...............#
########..............##
########.........#######
#########.......########
##########....##########
########################
%%%
1 VBTF
###.
#..#
####
#.#.
%%%
1 PrLf
.#..
##..
##..
.###
.###
%%%
2 kzJw
##
%%%
1 BvnA
.#...
.##..
###..
#####
%%%
8 mvAy
#
%%%
1 RdYZ
##.......
.########
........#
%%%
3 RCeW
###.......
..########
%%%
1 jaSA
###
%%%
1 SLHa
#####...
....####
......##
%%%
1 zlGe
#####....
....###..
......###
%%%
2 pmWB
###########
%%%
1 Lfxg
.........#
##########
%%%
1 BnGk
#####.....
....######
%%%
1 huFG
#####
.####
.##..
%%%
2 Hmab
#........
#########
........#
%%%
1 zNHX
..##.
###..
###..
..###
%%%
2 QkNV
########..
.......###
%%%
1 NEyq
##....
.#####
.####.
%%%
1 ntuf
######....
.....#####
%%%
1 FDtl
##.....
.#.....
.######
....##.
%%%
2 pwXE
###......
..######.
.......##
%%%
1 SZSu
##......
.######.
.....###
%%%
1 zuiD
####.
.####
%%%
