p pack
24 28
1 UNEU
########################
#########..#############
########...#############
#######....###.#########
#######...###...########
###...#....##...########
##.........#....########
#...............########
#................#######
##...............#######
###...............######
####................####
#####................###
######................##
#####..................#
####...................#
###...................##
###.............##...###
###.............########
###....#.........#######
####..###.........######
#########.........######
########..........######
#######...........######
#######..........#######
########......##########
#########....###########
########################
%%%
1 Gidm
#....
#....
#....
#....
#....
#....
#####
%%%
1 jrUy
#
#
#
%%%
1 jmkk
.#
##
##
##
##
##
%%%
1 rFaK
.#.
.##
###
###
.##
%%%
3 gdER
#
%%%
1 GdJE
..###.
....##
######
%%%
1 VYbv
#
#
%%%
1 JBca
###
%%%
1 GYxp
###########
%%%
1 wlxo
.#####
######
%%%
1 wDBd
#########.
........##
%%%
1 OgpA
#######...
......####
%%%
1 FBbY
######...
.....###.
.......##
%%%
1 etbR
#####.....
....######
%%%
1 OPfZ
####.....
...###...
.....####
%%%
1 LOHR
###.......
..########
%%%
1 DOia
##.......
.###.....
...######
%%%
4 Fwcn
#.........
##########
%%%
1 Epqp
#......
#######
...###.
%%%
1 UiJp
.#.....
#####..
##..###
%%%
1 BTVR
#....
###..
..##.
...##
..###
%%%
1 Svsv
##########
.........#
%%%
1 NqJS
####
.##.
%%%
1 skNs
####....
...#####
.....##.
%%%
2 wjFe
##
%%%
1 DaHu
##.......
.##......
..#######
%%%
2 gBuC
#........
##.......
.########
%%%
1 aaOv
#......
##.....
.######
....##.
%%%
