p pack
27 23
1 aXAU
###########################
################..####..###
################...##...###
###########...###..##..####
#########.....####.#.######
#..####........####.#######
#....#..........###.#....##
#.................#..##...#
##.................#####..#
##..................#######
###.................#######
####................#######
####.................######
###..................######
###..................######
####............##....#####
###.............##....#####
###............####..######
####...........############
#####..#.......############
#########.#....############
############..#############
###########################
%%%
1 cyRD
##.
###
.##
..#
%%%
1 rKyZ
.##
###
##.
%%%
1 plyC
..###
#####
###..
%%%
4 VKxo
#
%%%
1 bnwJ
##.......
.###.....
...######
%%%
1 mRCu
##.......
.########
........#
%%%
1 LyUT
###
%%%
1 zXgY
#.
#.
##
%%%
1 RnvI
#........
###......
..#######
%%%
3 UcAz
##
%%%
1 aSyS
####.
..###
...##
%%%
1 HSQF
#####....
....#####
........#
%%%
1 hMpu
#.........
##########
%%%
1 zgXC
####.....
...#####.
.......##
%%%
1 mQHO
#.......
#####...
....####
.......#
%%%
1 zEEP
#
#
%%%
1 yHoV
#########.
........##
%%%
1 FXSs
#######...
......####
%%%
1 Dckw
###.....
..####..
.....###
.......#
%%%
2 LBFm
######....
.....#####
%%%
1 sqNk
#.......
####....
...###..
.....###
%%%
1 NeCb
#####.....
....######
%%%
1 cFkp
####
###.
###.
.#..
%%%
2 KUrm
###......
..#######
........#
%%%
1 guOL
#...
####
.##.
%%%
1 VUew
##.......
.#######.
.......##
%%%
1 mLhY
.#.
.##
###
###
##.
%%%
1 szLk
##
.#
%%%
