p pack
27 24
1 zIgz
###########################
###########..#...##########
#########..........########
########............#######
#######...............#####
#####...................###
####.....................##
####......................#
###.......................#
###.......................#
###......................##
####....................###
######.................####
#####.................##..#
###.......................#
##.......................##
#.......................###
#......................####
#.......................###
##.##..................####
######..............#######
#########............######
##########..#..#....#######
###########################
%%%
1 eBLU
#........
#........
#########
%%%
1 jezY
#.###..
#######
%%%
1 PJvn
.##...
###...
######
%%%
3 SlpM
#.........
##########
%%%
1 rOwG
########..
.......###
%%%
2 ktJl
##........
.#########
%%%
2 exRy
####.....
...#####.
.......##
%%%
2 Nhmv
#####....
....#####
........#
%%%
1 Lwed
....##
...###
...##.
####..
%%%
1 ugVK
####....
...#####
.....##.
%%%
9 UAvi
###########
%%%
1 FvJJ
##.......
.###.....
...######
%%%
2 ZXCn
######....
.....#####
%%%
2 AaGD
##
%%%
3 ErNd
#######...
......####
%%%
3 mLLi
#
%%%
1 xYCO
.......#.
.......##
########.
%%%
1 FrAK
...#####
######..
%%%
1 YKNe
####......
...#######
%%%
1 rNke
#####.
######
%%%
1 LYaa
######
.##.##
%%%
1 CEzQ
####
%%%
