p pack
26 21
1 PHca
##########################
#########....#############
#####..........###########
####............##########
####............##########
#####............#####..##
######...........#.......#
#######..................#
#######..................#
########................##
#####.................####
##....................####
#.....................####
#.................#..#####
#.................########
##......##.........#######
###..#####.........#######
###########........#######
##############....########
###############..#########
##########################
%%%
1 cyqk
##.....
#......
#######
#......
%%%
1 wWtB
.##..
#####
%%%
1 gczB
.####
#####
##...
%%%
2 QMws
###.......
..########
%%%
1 xylk
######
%%%
1 EshJ
.#......
##......
########
%%%
1 HRtA
..##.
...##
...##
#####
%%%
1 WCqq
#
%%%
1 LIbX
#####
%%%
2 GLtQ
########..
.......###
%%%
2 CPjT
#######...
......####
%%%
1 ZmDv
###....
..#####
..###..
%%%
1 OrJv
#####.....
....######
%%%
1 DqMm
##...
.#...
.####
.####
%%%
2 HKDJ
#########.
........##
%%%
1 hOtt
...###
######
##....
%%%
1 ZjPp
#.......
#######.
......##
.......#
%%%
1 rziX
####
%%%
2 Ovaq
##
%%%
1 DzWZ
#######
...####
%%%
1 lDwX
##.
.##
%%%
1 bnFp
#######..
......##.
.......##
%%%
1 Zyah
######..
.....##.
.....###
%%%
1 ELUB
####
...#
%%%
