p pack
25 17
1 syne
#########################
############..###########
###########...###########
##########....#######..##
##########.......###...##
###.######........#....##
##...####.............###
#.....##.............####
#...................#####
#..................######
##................###...#
#####...................#
#####...................#
#####.........#........##
#####........####.....###
######..#...#############
#########################
%%%
1 XMSY
#.....
#.....
#.....
#.....
######
#.....
%%%
1 PfOI
#...
#...
#...
####
%%%
1 hWwO
.#.
##.
##.
##.
##.
.##
%%%
1 trUP
..##
.###
.###
###.
%%%
3 ByWt
#.......
##......
.##.....
..######
%%%
5 BcpK
#
%%%
1 Txyv
.#.
###
%%%
1 jfoW
######..
.....###
.....##.
%%%
1 DSma
.#####
######
%%%
1 AvEU
#.......
########
.....##.
%%%
2 CdZO
#........
######...
.....####
%%%
1 rpXp
..###
#####
###..
%%%
1 ebCm
####.....
...######
........#
%%%
1 mCHS
###.....
..######
......##
%%%
1 cMQY
#...##
#####.
.###..
%%%
1 sKpe
##.....
.#####.
..#.###
%%%
1 lQBO
###.
..##
%%%
