p pack
30 21
1 JIlI
##############################
####################..########
###################....#######
############...###.....#######
##########.....###......######
#######..................#####
##...#...................#####
#.......................######
#.......................######
##.......................#####
###........................###
####........................##
###..........................#
###..........................#
###.........................##
####......................####
#####..................#######
######..............##########
########..........############
###########....###############
##############################
%%%
1 PdPF
#....
#....
##...
#....
#####
#....
%%%
1 TNpH
#..
##.
.#.
###
%%%
1 hxZc
.....#
....##
....##
######
%%%
1 TSUc
..###
#####
###..
%%%
4 Uodj
###.......
..########
%%%
2 HwdL
#
%%%
5 feiB
###
%%%
1 rkgl
###....
..#####
....###
%%%
1 zrcI
####
%%%
2 alBt
#######..
......###
........#
%%%
1 EEoe
##........
.#########
%%%
1 nsLM
######...
.....###.
.......##
%%%
2 lXIX
####....
...###..
.....##.
......##
%%%
5 HNSM
###########
%%%
1 LtTD
##.......
.###.....
...######
%%%
1 jjlK
..##...
...##..
#######
%%%
1 RMGK
##.......
.######..
......###
%%%
1 ozpn
#........
######...
.....####
%%%
1 WLbs
##########
.........#
%%%
1 fHLG
########..
.......###
%%%
1 OGGw
#####.
.#####
.#....
%%%
1 qjMh
######...
.....####
........#
%%%
1 kwfk
##
%%%
