p pack
15 21
1 JJgL
###############
#########...###
######.#....###
#####........##
#####........##
#####........##
###.........###
##...........##
#............##
#.............#
#.............#
#.............#
##...........##
###...........#
###...........#
####..........#
#####........##
######.......##
######..#...###
#########..####
###############
%%%
1 aaNw
##..
#...
##..
#...
####
#...
%%%
1 FQpu
.#.
##.
.##
###
%%%
1 ZJvF
.#..
.###
####
###.
%%%
2 rXsT
#
%%%
1 DqgM
.....#
######
####..
%%%
1 bLyP
....##.
.....##
#######
%%%
2 CNvA
#........
####.....
...######
%%%
1 mEFV
####
%%%
1 ttJP
.###
####
####
%%%
1 JORG
###......
..#######
........#
%%%
1 LhyH
##.......
.#######.
.......##
%%%
1 gmbU
..###.
....##
######
%%%
1 gqzv
#####
#####
.#...
%%%
1 PyFq
##
%%%
1 KgBY
#########
......##.
%%%
1 gcol
######..
.....###
.....##.
%%%
1 tICT
####.
##.#.
...##
%%%
