p pack
20 20
1 IZLo
####################
#####..#...#########
####........########
####..........######
####..........######
##.............#####
#..............#####
#.............######
#..............#.###
##.................#
####...............#
####...............#
#####.............##
######............##
######...........###
#####...........####
######.........#####
##########....######
###########...######
####################
%%%
2 qnZY
#........
#........
#########
%%%
1 KiUS
#.###.
######
%%%
1 Zrlg
......#.
......##
########
%%%
1 qLqs
###########
%%%
1 YLwz
######....
.....#####
%%%
1 UKfn
#####.....
....######
%%%
1 ukWl
###.....
..##....
...#####
.......#
%%%
1 ZnXM
####......
...#######
%%%
2 JodZ
##......
.##.....
..#####.
......##
%%%
5 OFPO
#
%%%
2 HISB
##
%%%
1 gAMz
#......
##.....
.#####.
.....##
......#
%%%
1 yFgE
#######..
......##.
.......##
%%%
1 DLBy
######...
.....##..
......###
%%%
1 nCMj
####.....
...##....
....#####
%%%
1 xTUH
###.
..##
.###
###.
%%%
1 NDed
#.......
##......
.#####..
.....###
%%%
1 kZua
###
%%%
