p pack
23 20
1 dFOj
#######################
###########.###########
##########...##########
#########....##########
#########....##########
#########....#....#####
########..........#####
#######..........######
###..#..........#######
#................######
#................######
##................#####
###...............#####
#####.............#####
######..............###
######...............##
#######..#...........##
############..........#
#############..###...##
#######################
%%%
1 fHcT
#.....
#.....
#.....
#.....
#.....
######
%%%
1 kWeC
.#.
##.
##.
##.
##.
.##
%%%
1 knme
#
#
#
#
%%%
1 xqOC
####
...#
%%%
2 Tsps
#.......
##......
.#######
.......#
%%%
1 hiCV
#####
%%%
2 YHDG
##.......
.####....
....#####
%%%
2 WUob
#
%%%
1 pJeC
###......
..####...
.....####
%%%
1 aTlt
...#.
..##.
..###
#####
%%%
1 ezDx
..##.
#####
###..
..#..
%%%
1 AQln
##
%%%
1 TqtA
#######...
......####
%%%
1 xwHS
#####...
....###.
......##
.......#
%%%
1 fefm
#####.....
....######
%%%
1 xzyL
##.....
.###...
...##..
....###
.....#.
%%%
1 rMvk
####
.##.
%%%
1 ncra
########.
.......##
........#
%%%
1 jmDF
#####
.##..
%%%
