p pack
23 26
1 pXGI
#######################
#########....##########
########......#########
########......#########
###.###.......#########
##...#.........########
#...............#######
#................######
#................######
##................#####
###...............#####
#####.............#####
####..............#####
####...............####
###................####
##..................###
#....................##
##....................#
###............#......#
#####.........###....##
######.......#####..###
######.......##########
#######.....###########
########....###########
##########.############
#######################
%%%
1 OrkV
#.....
#.....
#.....
#.....
######
#.....
%%%
1 guOy
###.
..##
####
##..
%%%
1 IoGc
....#
....#
...##
...##
#####
%%%
3 oLTe
##
%%%
1 BVzz
.#....
###...
##....
.#####
%%%
8 uqUr
#
%%%
1 rKmh
#........
##.......
.########
%%%
1 qxaW
######.
.....##
....###
%%%
1 Jsdt
#######
..####.
%%%
1 BPtx
###########
%%%
1 cRCP
.#####
######
%%%
1 XiEs
#########.
........##
%%%
2 zERr
######....
.....#####
%%%
1 Lzau
#####
..###
..###
%%%
4 ZaWn
#####.....
....######
%%%
1 UoXI
#......
#####..
....##.
.....##
......#
%%%
2 QpbG
#####...
....##..
.....##.
......##
%%%
1 ApDq
###.......
..########
%%%
1 wUUs
#####
.###.
###..
%%%
1 bkIi
#
#
%%%
1 HRuW
######..
.....###
......##
%%%
1 lKsz
####..
...##.
....##
...###
%%%
1 FSlY
###.
.###
..#.
%%%
