p pack
27 30
1 qQFt
###########################
#########....##...#########
####...#...........########
###................########
##.................########
###...............#########
####...............########
###................########
###...............#########
###...............#########
##...........##..##########
##...........#########....#
##...........#..####......#
#................##......##
#...............##......###
###...........###.......###
###...........##........###
####..#..................##
#######...................#
#######..............#...##
#######..............######
######................#####
######.........##.....#####
#######.......####....#####
#####.........#####...#####
####.....##...####....#####
#####...##.....###...######
#########.....#############
#########....##############
###########################
%%%
2 UQMO
#.........
##########
%%%
3 GYxa
###
%%%
4 dhpw
###.......
..########
%%%
7 wVWv
#
%%%
1 HQdo
.#####
######
%%%
1 dcTq
######.
.....##
....###
%%%
5 hNjf
###########
%%%
1 StHK
........##
#########.
%%%
1 MKxJ
####......
...#######
%%%
1 kUsw
#####
#####
..#..
%%%
2 sdhH
##........
.#########
%%%
1 TLig
#....
#....
#####
####.
%%%
1 ONFy
..####
######
#.....
%%%
2 RewA
##
%%%
1 uISc
#....
#####
#####
%%%
1 Tzoi
####
%%%
1 cSoQ
.#.....
##.....
#######
......#
%%%
1 GbiR
#........
#######..
......###
%%%
1 gXiq
#########.
........##
%%%
1 xRAd
########..
.......###
%%%
1 OFSE
#####
####.
##...
%%%
1 vUZp
#######...
......####
%%%
1 sxOk
######....
.....#####
%%%
1 YVRN
..##.
##.##
#####
%%%
1 IRbA
######...
.....####
.......#.
%%%
1 tpks
#####...
....###.
......##
.......#
%%%
1 olFh
###.....
..###...
....##..
.....###
%%%
1 aCyg
####
.###
.###
..#.
%%%
1 WFIE
.####
#####
.##..
%%%
1 vNeM
#.
##
%%%
1 pdTC
.##..
#####
####.
%%%
