p pack
25 27
1 vwqa
#########################
#############.###########
############...##..######
##########.#...#...######
#########..........######
#######..............####
###.#................####
##..................#####
##.................######
##.................######
##..................#####
#..................######
#...................#####
#...................#####
#....................####
#....................####
##....##..............###
#########.............###
########...............##
########................#
#########...............#
########...............##
#########..##.........###
################......###
##################....###
###################..####
#########################
%%%
1 JSNW
#......
#......
#......
#......
#######
%%%
1 zOvu
...#
...#
####
####
...#
%%%
1 lLHk
#..#.
#.###
#####
%%%
3 Mxlc
#
%%%
1 DxAq
##.......
.####....
....#####
%%%
1 gHWZ
.......#
########
...##...
%%%
2 tQGN
#........
########.
.......##
%%%
1 VNhe
###
%%%
1 apTp
......##
#######.
##......
%%%
1 cRis
#######...
......####
%%%
1 uBIE
#####.
######
%%%
2 EIOW
######....
.....#####
%%%
1 FGLH
##......
.######.
......##
.......#
%%%
2 JGBa
#.......
######..
.....##.
......##
%%%
1 dkyQ
#####.....
....######
%%%
1 QUqQ
####......
...#######
%%%
1 sokd
###.......
..########
%%%
1 LvZQ
#####....
....##...
.....####
%%%
1 XbFh
....#.
...##.
....##
######
%%%
1 gXSG
##...
.####
%%%
1 gFvG
####.
...##
#####
%%%
1 Ugij
######
.##...
.###..
%%%
1 zjXM
#.........
##########
%%%
1 Htyn
###########
%%%
1 pNos
######
.#####
%%%
2 PoLY
##########
.........#
%%%
1 ZNAs
.####
####.
###..
%%%
1 VXen
##
%%%
1 RfXB
####.
...##
%%%
1 VJOH
...#
####
.##.
%%%
