p pack
27 26
1 xVri
###########################
#########...###############
#######.....###############
######........#############
#####.........#############
####............###########
####............###########
###..............##########
###..............##########
###.............###########
####...............########
###................########
##................#########
#..................########
#.................####.#..#
##.................##.....#
#####....................##
####.....................##
####....................###
###...................#####
###..................######
####.....##........########
############......#########
############......#########
##############.#.##########
###########################
%%%
1 CXnr
#......
#......
#......
#......
#######
%%%
1 IuiS
##..
##..
#.##
####
%%%
1 FLex
.##
###
###
###
%%%
5 kxDk
#
%%%
1 MACj
.#......
##......
########
%%%
1 KNKf
####.
...##
#####
%%%
1 Rwbi
###########
%%%
1 oFqj
#########.
........##
%%%
1 YArf
########..
.......###
%%%
1 cAhP
###...
..####
..####
%%%
6 rMRO
######....
.....#####
%%%
1 eyto
##....
.#....
.####.
..####
%%%
3 jSDT
#......
##.....
.####..
....##.
.....##
%%%
1 UPKP
#####.....
....######
%%%
1 GuPm
.#.##
.####
####.
%%%
1 bidT
###
%%%
2 cgKl
#######...
......####
%%%
1 ogFN
.#....
.#####
#####.
%%%
1 sfyb
##......
.#######
.....##.
%%%
1 tYtO
#....
#####
#####
%%%
1 nUlq
#####.
.#####
%%%
1 OJSZ
..#....
###....
.######
......#
%%%
1 Kbce
#####
..#.#
%%%
