p pack
30 31
1 fxGv
##############################
###########..#################
##########...#################
##########...#################
#########....#################
########.....#...#############
#######...........############
#..###...........#####..######
#...###.........#####...######
##...#...........###...#######
##...#..........##.....#######
###...................########
###...................########
####.................##..#####
###.......................####
##.......................#####
##.....................#######
###...................########
#####...................##..##
####.........................#
####........................##
#####.....................####
####.......................###
####........................##
#####.................###..###
#####.....#.........##########
######...#####.....###########
###############.....##########
###############.....##########
################.#.###########
##############################
%%%
1 oSma
#.....
#.....
#.....
#.....
#.....
######
%%%
1 kpjL
#
#
#
#
#
%%%
1 nPPC
...#
...#
..##
..##
####
#...
%%%
7 zbRF
#
%%%
1 JZMl
###
%%%
1 ZTKE
##..
.##.
.###
.###
..#.
%%%
1 tpYv
#########
......##.
%%%
1 IMUd
...##
..###
..##.
####.
%%%
5 pYMv
#######...
......####
%%%
2 iqSK
######....
.....#####
%%%
1 zCky
..#...
..####
######
%%%
2 OSFD
##........
.#########
%%%
1 eQWG
####
%%%
5 uroj
##
%%%
1 tIvo
##.....
.######
..###..
%%%
1 Tryt
##.......
.##......
..#######
%%%
1 hKNt
..##.
#####
.###.
.#...
%%%
3 YUzB
###########
%%%
1 MSQL
##.......
.########
........#
%%%
1 uEJM
#........
########.
.......##
%%%
1 CbqL
##########
.........#
%%%
1 pEmJ
##.....
.######
...###.
%%%
1 RdBM
.####
####.
###..
%%%
1 KeDS
#####...
....##..
.....##.
......##
%%%
2 aRYr
####......
...#######
%%%
1 Krhm
#######..
......##.
.......##
%%%
1 YqWs
########.
......###
%%%
1 bcFX
###.......
..########
%%%
1 Wxaa
#######.
....####
%%%
1 wwhw
#....
#####
.###.
%%%
1 xWBx
####..
...###
.####.
%%%
1 MXoK
######
...#..
%%%
1 cMRv
#####
#####
.#...
%%%
