p pack
20 23
1 FWnO
####################
######....##..######
####..........######
###..........#######
###.........########
##..........###....#
##..........##.....#
##..........#......#
#..................#
#.................##
##...............###
###.............####
###.............#..#
####...............#
####...............#
#####.............##
####.............###
###............#####
###..#.###....######
##########.....#####
#########......#####
#########..#.#######
####################
%%%
1 ekUN
#.......
########
#.#.....
%%%
2 AHUv
###
%%%
3 WkKm
##
%%%
1 ajto
.##...
###...
######
%%%
5 jQZU
#
%%%
1 VGha
####
###.
###.
..#.
%%%
1 ebZU
#######..
......###
........#
%%%
1 sQag
.####
#####
##...
%%%
1 PqpY
######...
.....###.
.......##
%%%
2 ZPyr
#####....
....###..
......###
%%%
1 vYap
#.....##
########
%%%
1 MVHe
####.....
...###...
.....####
%%%
2 cVZX
#######
..####.
%%%
1 vwZH
##.......
.###.....
...######
%%%
1 gNdH
###...
..####
..####
%%%
1 ZDnO
##.......
.#.......
.########
%%%
1 FTuw
##.......
.#######.
.......##
%%%
1 kngH
######....
.....#####
%%%
2 Xunm
####......
...#######
%%%
1 tlEz
####
##.#
%%%
1 hPQt
####.
...##
#####
%%%
1 dbmh
#.
##
%%%
