p pack
12 23
1 cWLn
############
#####..#####
####....####
####....####
####....####
###......###
##........##
##........##
#..........#
#..........#
#..........#
##.........#
##........##
###......###
##........##
##........##
##........##
#..........#
#...#..#...#
#...####...#
##.#####...#
#########.##
############
%%%
1 hHNa
#....
#....
#....
#....
#....
#####
#....
%%%
1 wWpj
#..
##.
##.
##.
###
%%%
1 vzdH
..#
..#
..#
.##
.##
###
#..
%%%
3 LDAr
#
%%%
1 sJIS
####.
...##
#####
%%%
1 KLZB
#........
#####....
....#####
%%%
1 EuLR
######
%%%
1 fkJU
####......
...#######
%%%
1 kqou
##......
.#######
.....##.
%%%
1 pFJB
####...
...####
....###
%%%
1 bgIz
####
###.
####
%%%
1 mTda
##
%%%
1 lwxO
####.
...##
..###
..##.
%%%
1 VCqo
########
..#.##..
%%%
1 rjhG
##.
###
.#.
%%%
1 VioZ
..#
###
.#.
%%%
