p pack
14 23
1 owAp
##############
######..######
#####....#####
#####....#####
####......####
###........###
###........###
##..........##
##...........#
##...........#
###.........##
###........###
####......####
####......####
###........###
##.........###
#...........##
#...........##
##..........##
###........###
####......####
#####....#####
##############
%%%
1 pzcd
#....
#....
##...
#....
#####
#....
%%%
1 MJFe
#..
##.
.#.
###
%%%
1 fbNS
..#
..#
.##
.##
###
##.
%%%
4 MAMz
#
%%%
1 LDrH
####..
...##.
....##
...###
%%%
1 YXuT
#........
#########
.......#.
%%%
1 Sjbt
#####
%%%
1 sYdI
#######...
......####
%%%
1 yDAO
#####...
....####
.....##.
%%%
1 hIsn
####....
...##...
....###.
......##
%%%
1 Kasy
##.....
.##....
..###..
....###
......#
%%%
1 uCEG
..#.
..##
####
###.
..#.
%%%
1 vsqX
.##.
####
####
.##.
%%%
1 zfQh
#.......
###.....
..###...
....####
%%%
1 XgMX
.#..
.###
####
.##.
.#..
%%%
1 oEVj
##....
.#####
..####
%%%
