p pack
15 22
1 SBeg
###############
##..###########
#....##########
#........######
##........#####
###........####
###........####
##..........###
##..........###
##..........###
###.........###
###........####
####......#####
#####....######
#####...#######
#####...#######
#####...#...###
#####........##
#####.........#
######........#
#########....##
###############
%%%
1 bDrl
#.......
#.......
#.......
########
%%%
1 HOXR
#.....
##....
######
%%%
2 jJIs
#
#
%%%
1 Zgam
########
.....###
%%%
2 Ykwg
#####....
....#####
........#
%%%
1 OtnG
####.....
...#####.
.......##
%%%
1 mWLe
###......
..#####..
......###
%%%
1 ihhf
#......
#####..
....###
....##.
%%%
1 UCtR
###.
.##.
.###
.###
%%%
1 Vptg
###......
..######.
.......##
%%%
1 zzBf
###
%%%
1 huxd
##.......
.######..
......###
%%%
1 SRCI
#
%%%
1 PHAh
#####..
...####
%%%
