p pack
17 22
1 MERr
#################
#######....######
#####........####
####..........###
###............##
###............##
##..............#
##..............#
#...............#
#...............#
#...............#
#...............#
#..............##
##..........#####
##.........######
###.......#######
###....##########
####......#######
#####......######
#######....######
########...######
#################
%%%
1 ivfv
###....
#......
#######
%%%
1 vmQn
..#..
#####
%%%
1 yYtt
.##..
###..
###..
..###
%%%
1 QFIh
#.......
###.....
..######
.......#
%%%
1 IfRg
####.
...##
....#
%%%
1 GDOf
####.
.###.
.####
%%%
4 uYsD
#
%%%
1 kFLd
###......
..######.
.......##
%%%
2 tWtz
##.......
.######..
......###
%%%
1 ujIb
#....
#....
#####
.####
%%%
1 ZnfU
#
#
%%%
1 XAjE
###
###
%%%
1 ZQHM
#........
######...
.....####
%%%
1 Eucs
##....
.#####
.####.
%%%
1 uwdX
#####.....
....######
%%%
1 efNP
####......
...#######
%%%
1 TrIQ
##.......
.########
.......#.
%%%
1 mONF
######
####..
.#....
%%%
1 OPTx
#####.
....##
..####
%%%
1 uXLJ
####
%%%
1 wLaU
###
%%%
