p pack
16 22
1 hHxb
################
#######....#####
######.......###
######........##
######.......###
######....######
#####......#####
####........####
##..........####
#............###
##............##
###............#
####..........##
####........####
#####......#####
######....######
######...#######
######.....#####
######.......###
#######.......##
##########...###
################
%%%
1 NKLO
##.....
#......
#######
#......
%%%
1 IIvl
.##..
#####
%%%
1 hNZt
#.....
#.....
#.....
####..
...##.
....##
%%%
5 pHfD
#
%%%
2 bDZJ
###
%%%
2 Llmt
####....
...##...
....###.
......##
%%%
2 XcUp
#####...
....##..
.....###
.......#
%%%
1 nvcw
###.....
..##....
...###..
.....###
%%%
1 grGJ
..##.
#####
####.
%%%
1 HWKt
#.......
###...##
..#####.
%%%
1 RylE
####
###.
####
%%%
1 aVLc
...#...
...###.
#######
%%%
1 WxDE
####
%%%
