p pack
13 23
1 YxLg
#############
####...######
###......####
###.......###
####.......##
#######....##
########....#
########....#
########....#
#######....##
####.......##
####......###
###......####
##........###
##........###
#..........##
#..........##
#..........##
##.........##
##........###
###......####
####....#####
#############
%%%
1 oMpW
#......
##.....
#......
#######
%%%
1 lwVp
##...
.###.
#####
%%%
1 zDId
#
#
%%%
1 yWEa
####.
...##
.####
.#...
%%%
1 FgCk
##
%%%
1 Xjav
..###
####.
####.
%%%
1 sspx
###...
..####
.####.
%%%
1 NlEH
.##....
##.....
#######
%%%
1 fYDe
#........
########.
.......##
%%%
1 qbfV
########..
.......###
%%%
1 UNqY
#######...
......####
%%%
1 udxA
######....
.....#####
%%%
1 UHrK
####....
...#####
.....##.
%%%
1 qmTc
###...
.####.
..####
%%%
