p pack
32 26
1 BkdF
################################
##############...#....##########
############............########
###########..............#######
##########...............#######
##########................######
######...##...............######
####.......................#####
###.........................####
####........................####
#####....................#######
#####........................###
#####.........................##
####...........................#
###............................#
##............................##
##...........................###
#...........................####
#...........................####
#..........................#####
##........................######
###....................#########
#######.......#.......##########
################......##########
#################....###########
################################
%%%
1 qRIv
#.........
##########
%%%
2 bWaW
##
%%%
2 dAjU
####
%%%
4 gdFb
##........
.#########
%%%
1 PLZy
.###
####
####
%%%
3 nEUz
#
%%%
1 ANtV
#.......
######..
.....##.
......##
%%%
2 fxHU
###.......
..########
%%%
5 gCTl
#########.
........##
%%%
6 qAFw
####......
...#######
%%%
1 YVWg
.####
##...
#####
%%%
1 wiPS
##.......
.########
........#
%%%
1 pbCy
##########
.........#
%%%
1 ewlW
...#..
...##.
....##
######
%%%
2 DqzX
#######...
......####
%%%
1 IgFY
#####.
..####
%%%
5 tiAg
######....
.....#####
%%%
1 LhrF
######
#####.
%%%
2 EIfL
########..
.......###
%%%
1 AaLu
#....
#####
#####
%%%
2 DRSs
#####.....
....######
%%%
1 zbJq
#....
#....
#####
####.
%%%
1 HeXx
.......#.
.......#.
#########
%%%
1 jtqc
...###
....##
######
%%%
1 bGCZ
#######
...####
%%%
1 qTCT
##...
.####
%%%
