p pack
27 22
1 HbuH
###########################
#################..########
#################...#######
##############..#....#....#
############....#.........#
###########.....##........#
##########......###......##
#########.......##......###
#########.......#.......###
#########...............###
#########..............####
#######................####
#####.................#####
##....................#####
#....................######
##.................########
###..................######
####............#..########
#####........##.###########
#######....###....#########
#############..############
###########################
%%%
1 GolQ
#.......
#.......
#.......
########
%%%
1 CNHZ
#..
##.
###
%%%
1 zswo
..##
####
####
...#
%%%
1 SjHg
..####
.....#
######
%%%
1 GGvs
#....
####.
...##
.####
%%%
1 OLcq
##.....
.######
...###.
%%%
1 CJYq
.#...
.####
###..
###..
%%%
6 wmmJ
#
%%%
1 CENb
###...
..####
..####
%%%
2 XMeb
.###
####
####
%%%
1 sLiP
...###
#####.
###...
%%%
1 VAxd
#.....##
########
%%%
1 KiwE
##........
.#########
%%%
2 OQSe
###
%%%
1 xYxN
###.......
..########
%%%
1 QfMI
.#####
######
%%%
2 aWyk
#####.....
....######
%%%
1 eGvq
#.....
######
####..
%%%
1 LBHp
###......
..#######
........#
%%%
1 WAyM
......##
..#####.
####....
%%%
1 QnJv
.###
##..
%%%
1 VRTo
######
.####.
...#..
%%%
1 abTU
..#..
.####
##...
%%%
