p pack
29 24
1 kqcb
#############################
###########..################
##########....###############
#########.......#############
########.........############
########...........##########
#######............##########
#######.............#########
####................#########
##..................#########
#.....................#######
#......#................#####
#....###.................####
#....####.................###
##..######.................##
#########...................#
########....................#
########....................#
#######....................##
#######......###..........###
########....#####.......#####
##################......#####
###################....######
#############################
%%%
1 yGKI
#......
#......
#......
#......
#######
%%%
1 GMUI
#....
##...
.###.
#####
%%%
1 duzJ
..#
.##
.##
###
###
%%%
7 mOhw
#
%%%
1 aInJ
.......#
########
##......
%%%
1 ExGO
#........
####.....
...######
%%%
1 nSDC
#######
...####
%%%
1 eXyh
######....
.....#####
%%%
2 ElOw
#######...
......####
%%%
1 IXYF
######...
.....###.
.......##
%%%
1 xwMt
#######
..####.
%%%
1 YetP
#######..
......###
........#
%%%
1 hyzM
##..
####
####
.#..
%%%
1 LbqF
##########
.........#
%%%
1 ErsG
#....
##...
.##..
..##.
...##
...##
%%%
1 HrLD
#########.
........##
%%%
1 IWiV
##......
.#####..
.....##.
......##
%%%
1 KGLE
##
%%%
3 cKUb
#####.....
....######
%%%
1 xQsA
####....
...##...
....###.
......##
%%%
1 CBIG
.##..
..##.
...##
#####
%%%
1 fsCA
##.
.##
..#
..#
%%%
1 thtz
####......
...#######
%%%
1 jlCx
##.
###
%%%
1 yeRY
#..
###
##.
%%%
1 novK
####..
...###
.####.
%%%
1 kjrh
###
%%%
1 cwqn
##......
.#######
......##
%%%
1 cXNb
####.
.####
%%%
