p pack
23 28
1 oJdI
#######################
####..#################
###....################
###....################
###....################
##.......##############
##..........###...#####
##.................####
##.................####
#.................#####
#...............#######
#............##########
##............#########
####.........###..#####
#####.......##.....####
#####..............####
####...............####
####................###
####.................##
####..................#
#####.............##..#
#####........#....#####
######.......#....#####
######......###...#####
######..#...###..######
#########...###########
#########..############
#######################
%%%
1 NwQF
#.....
#.....
#.....
#.....
#.....
######
%%%
1 idkU
#...
##..
##..
##..
####
%%%
1 chCN
.#...
.#...
.#...
##...
##...
.####
%%%
1 ghEq
##.......
.########
........#
%%%
2 HEvI
###
%%%
1 HpwZ
#.........
##########
%%%
1 VlJu
####
%%%
1 ZyCw
######
.#####
%%%
1 yVgx
###########
%%%
1 zpxP
......#...
##########
%%%
1 QBSg
#####.....
....######
%%%
1 gOOX
####......
...#######
%%%
1 fKkX
....##.
....###
######.
%%%
4 UzsN
##
%%%
1 oDwG
###......
..######.
.......##
%%%
1 PcSs
...##.
....##
######
#.....
%%%
1 jQzL
#.......
######..
.....###
.......#
%%%
1 pdwA
######...
.....###.
.......##
%%%
1 sUcq
#####...
....##..
.....##.
......##
%%%
1 lSja
#####....
....###..
......###
%%%
1 VYPr
#####..
....##.
...####
%%%
1 MkBC
####.....
...###...
.....####
%%%
1 Alkc
####
###.
####
%%%
1 MYAm
###......
..###....
....#####
%%%
1 GQzJ
#.......
###.....
..######
......#.
%%%
1 oirF
...#
####
####
..##
%%%
1 OYeS
#.....
#####.
....##
...###
%%%
1 CCUe
#.
##
%%%
1 AvXU
#
%%%
