p pack
28 27
1 gySr
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####......................##
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 qAQc
##.
###
###
.##
..#
%%%
1 UDyR
.##.
..##
####
###.
%%%
1 nHTC
###.
####
.###
%%%
2 DOwj
##
%%%
1 nlvt
....#
#####
#####
%%%
5 yvfs
#
%%%
1 ulYf
#.....
#.....
#.....
#.....
######
.....#
%%%
1 aVxW
..###.
....##
######
%%%
1 eKpJ
#
#
%%%
1 BfDI
####
%%%
1 AMvG
#####
####.
%%%
1 anCk
##.....
.######
...###.
%%%
1 Hbyk
#......
##.....
.######
.....##
%%%
4 TtLQ
##......
.###....
...####.
......##
%%%
3 Wfzc
##.......
.#####...
.....####
%%%
1 RbKb
#.......
###.....
..####..
.....###
%%%
1 ruTO
....#
...##
..###
..##.
###..
%%%
1 KfkI
#........
#####....
....#####
%%%
2 dSXr
#......
###....
..####.
.....##
......#
%%%
1 XHbi
###.......
..########
%%%
1 XbIT
##########
.........#
%%%
1 QKEd
......#.
......##
########
%%%
1 XdWD
#######
.####..
%%%
1 EBRs
#.........
##########
%%%
1 cAbB
.#.
###
##.
%%%
1 lybl
....###
######.
.##....
%%%
1 iADw
###
###
###
.#.
%%%
