p pack
22 22
1 Xiqd
######################
##...#################
#.....######.#########
##.....####...########
##............########
##.............#######
###.............######
###..............#####
##...............#####
##................####
##................####
###...............####
####...............###
###.................##
####.................#
######..............##
#######...........####
######..........######
######..........######
#######..#.....#######
############..########
######################
%%%
1 wPQT
#.......
#.......
#.......
########
%%%
1 uYAd
##..
###.
####
%%%
4 UKQq
#
%%%
1 lZsv
..#.
..##
####
####
%%%
1 gbBy
########..
.......###
%%%
1 NQrp
...#..
...##.
....##
######
%%%
1 gPan
######....
.....#####
%%%
1 IHRO
##.
.##
%%%
2 EDrS
#####....
....####.
.......##
%%%
1 cmYZ
####.....
...####..
......###
%%%
1 IcpK
######
.#####
%%%
1 iWBr
###......
..####...
.....####
%%%
1 DTbo
##......
.######.
......##
.......#
%%%
1 ohGc
#.......
######..
.....##.
......##
%%%
2 uaBN
###.......
..########
%%%
1 pMjD
##...#.
.##..##
..####.
%%%
1 ODIX
..##...
...##..
#######
%%%
1 pYcY
########
..###...
%%%
2 NEgN
#........
#########
........#
%%%
1 bxxB
##
%%%
1 OhZG
####
..##
%%%
