p pack
24 23
1 GWEK
########################
#####...################
####.....####....#######
###.......#........#####
##..................####
##...................###
##....................##
#.....................##
#......................#
#......................#
##.....................#
##.....................#
#................#....##
#................##..###
##...............#######
###...............######
######.......#....######
######.......#....######
#######......##..#######
#######......###########
########.....###########
##########..############
########################
%%%
1 lShs
#.......
#.......
#.......
########
%%%
1 JZjg
##..
###.
####
%%%
1 PsJP
.#.....
##.....
##.....
.######
%%%
2 tRYq
####....
...###..
.....##.
......##
%%%
1 giiz
#####...
....###.
......##
.......#
%%%
1 UUak
#........
##.......
.########
%%%
2 vSqP
##......
.###....
...##...
....####
%%%
2 QdHt
#.........
##########
%%%
1 amut
###.
..#.
..##
####
#...
%%%
1 lWhI
###.....
..##....
...#####
.......#
%%%
2 AOuH
###
%%%
1 wZzt
###########
%%%
1 JPrK
#.....
##....
.#####
..###.
%%%
1 aCUE
##########
.........#
%%%
1 klmJ
.###
####
###.
.#..
%%%
2 DAHQ
#########.
........##
%%%
1 DoFb
#....
##...
.####
.####
%%%
2 PLmN
#
%%%
1 cqXD
########..
.......###
%%%
1 zabZ
##.....
##.....
#######
%%%
1 AidU
######...
.....####
........#
%%%
1 CyNg
####.....
...####..
......###
%%%
1 jGwR
....##
.....#
######
##....
%%%
1 yXfH
####
####
.##.
%%%
1 bcRo
.####
#####
..##.
%%%
