p pack
26 24
1 nfPm
##########################
####.#####################
###...####################
###...########..##########
##.....#####....##########
##.....####.....####...###
##.......#.....####.....##
###............###.......#
##.............###.......#
##.............##........#
#...............#.......##
#......................###
##.....................###
##....................####
#.....................####
#....................#####
##..#...............######
######............########
#####............#########
#####............#########
######...#......##########
###########.....##########
############...###########
##########################
%%%
1 YnFn
#....
#....
#....
#....
#....
#####
#....
%%%
1 PPhy
.#.
.#.
##.
##.
##.
.#.
.##
%%%
1 WKHt
#.
#.
##
##
%%%
1 tJuG
..##
####
####
..#.
%%%
1 nOfn
.#...
.###.
...##
#####
%%%
1 IxDb
###..
..##.
...##
.####
%%%
1 XCzo
.....#..
########
##......
%%%
1 Qdlg
.###.
#####
###..
%%%
2 OemT
#.........
##########
%%%
3 WreF
###
%%%
1 nlFt
###......
..##.....
...######
%%%
1 PVka
########
....###.
%%%
2 DONt
###########
%%%
1 fIbV
##.......
.##......
..#######
%%%
1 yhok
####
%%%
1 OfOf
#........
##.......
.########
%%%
1 gzOC
.....##
.....##
.....#.
######.
%%%
1 jrOP
##########
.........#
%%%
2 WtMi
#########.
........##
%%%
1 WlAr
#........
####.....
...######
%%%
1 Mcwg
########..
.......###
%%%
1 IGdm
####.....
...######
......#..
%%%
1 HXsJ
##
%%%
1 rLrk
###.......
..########
%%%
1 bimR
......##
.......#
########
%%%
1 zeSU
#...
####
.###
%%%
1 mzEw
######
.#####
%%%
