p pack
22 24
1 OGMg
######################
######..##############
#####.....############
####........##########
###...........##.#.###
##............#.....##
#............##.....##
#............#.......#
#...................##
##.................###
###................###
####...............###
###................###
###................###
####...............###
###...............####
###...............####
####.............#####
###.............######
###...##......########
#########....#########
##########...#########
##########..##########
######################
%%%
1 mobv
#.......
#.......
#.......
########
%%%
1 TPSr
#....
###..
#####
%%%
1 thcR
.#.....
##.....
##.....
.######
%%%
3 kIvL
#........
##.......
.########
%%%
1 PlFL
.#...
.####
#####
#....
%%%
6 PBEm
#
%%%
1 CkEu
###
.#.
##.
###
.##
%%%
1 wvuK
.#####
#####.
.#....
%%%
1 hYYE
..#...
..##..
...###
#####.
%%%
1 MGwB
.#.
.##
.##
###
###
###
.#.
.#.
%%%
1 fuEK
########.
......###
%%%
1 EvKb
.##
###
###
###
%%%
1 pzHH
#####
.####
.##..
%%%
1 QpSt
#.........
##########
%%%
1 RKkY
#######
%%%
1 gDjI
.###
####
###.
..#.
%%%
2 eWFm
##########
.........#
%%%
1 sDax
#########.
........##
%%%
1 ViUh
####
####
###.
%%%
2 JeBP
#######..
......###
........#
%%%
1 PAjY
###
%%%
1 byvD
##.#
.###
.##.
%%%
