p pack
23 24
1 rlVT
#######################
########...#.##########
#######.........#######
######............#####
#####..............####
####................###
###.................###
###..................##
##...................##
#....................##
#....................##
#.....................#
##...................##
##....................#
##....................#
###...................#
###..................##
###.................###
####................###
#####..............####
######...........######
#########.......#######
##########..###########
#######################
%%%
1 IPNS
#........
#........
#########
%%%
1 tFZD
##.#...
#######
%%%
1 pxQA
.#......
##......
########
%%%
1 ViVV
...#..
...##.
....##
######
%%%
3 FGTO
#.........
##########
%%%
1 seyS
###.
.###
%%%
1 Pyhn
########
.....###
%%%
10 rjoq
###########
%%%
1 RMie
#####...
....####
......##
%%%
1 Pvrr
#####....
....###..
......###
%%%
1 dxHL
####.....
...###...
.....####
%%%
1 bFgg
###......
..###....
....#####
%%%
3 shVf
#
%%%
1 AJmA
#........
###......
..#######
%%%
1 wkMX
##.......
.########
.......#.
%%%
1 jxau
######
.#####
%%%
1 mLpQ
#.....
######
.####.
%%%
1 BLRB
##########
.........#
%%%
1 JJIJ
########..
.......###
%%%
1 wCHq
######....
.....#####
%%%
1 lDSV
##
%%%
1 HIHY
##.
.##
%%%
