p pack
26 16
1 KztU
##########################
############...###########
######...#......##########
####...........###########
###.........######..##...#
###............##........#
####....................##
#####.................####
##.#...................###
#.....................####
#..................#######
##................########
###...............########
####.............#########
######.#......############
##########################
%%%
1 wssw
##
%%%
1 EinI
.....#.
.######
###....
..#....
%%%
3 CIOF
###
%%%
1 ZgeM
#####...
....###.
......##
.......#
%%%
1 tqeC
##
#.
%%%
1 VEVL
###.....
..###...
....##..
.....###
%%%
1 Lydj
.##....
######.
....###
%%%
1 TziD
###
.##
%%%
1 EmDt
#.......
#####...
....##..
.....###
%%%
4 vCDj
#
%%%
3 EUbR
#########.
........##
%%%
1 oEKz
.###.
#####
##..#
%%%
2 blQz
#######...
......####
%%%
1 fHun
###...
##....
.##...
..####
%%%
1 Ymhx
...##
#####
.####
%%%
2 AXfr
########..
.......###
%%%
1 JNUs
##########
.........#
%%%
1 HPCA
#####
%%%
