p pack
30 24
1 FxYM
##############################
#############.################
###########....###############
##########.....###############
##########.....###########..##
##########.....##########...##
##########......########...###
#########..........#####...###
#######.#............#......##
#####.......................##
####.........................#
####....................#...##
###....................#######
##....................########
##...................#########
#...................##########
#..................###########
#....................#########
##.....................#######
##......................######
###............##......#######
####.........#####......######
######.....########.#..#######
##############################
%%%
1 LJEI
#....
#....
#....
#....
#....
#....
#####
%%%
1 NTNH
.##
###
###
###
%%%
1 xFSl
#.
#.
#.
#.
##
%%%
1 oYiL
..##
.###
.##.
###.
#...
%%%
1 ubxs
.###
####
####
%%%
2 Xcyb
#
%%%
1 CpTO
#........
###......
..#######
%%%
4 GluH
#.........
##########
%%%
1 criH
#####....
....###..
......###
%%%
1 WXTx
##
%%%
1 Sjie
...###.
.....#.
#######
%%%
3 SkGf
##........
.#########
%%%
1 bHgu
####.....
...######
.......#.
%%%
1 yjIU
####....
...#####
......##
%%%
1 yqTq
###
%%%
1 ZTTc
###....
..####.
...####
%%%
1 xuPC
###....
..##...
...####
....##.
%%%
1 Gpit
###.....
..##....
...##...
....####
%%%
5 asTV
###########
%%%
1 bgpE
##......
.##.....
..##....
...#####
%%%
1 fFZk
#.......
##......
.##.....
..######
%%%
1 dwWI
#...
###.
####
###.
%%%
1 iUCZ
........#.
##########
%%%
1 ENUJ
###....
.######
....##.
%%%
1 FZXD
#####
%%%
