p pack
25 25
1 QimF
#########################
############..###########
##########....###########
#########.....###########
#########....############
##########....###########
##..#####.....###########
#.......##...##...#######
##...........#....#######
#................########
#...............#########
##................#######
##...................####
#......................##
#.......................#
##......................#
##.....................##
###...................###
#####...............#####
######.............######
#######...........#######
#######........##########
########.....############
#########...#############
#########################
%%%
1 KLBg
#..
#..
#..
#..
#..
#..
#..
#..
###
%%%
1 sRuw
#
#
#
%%%
1 YDIQ
.##
###
###
.##
.#.
%%%
1 flUM
#
#
%%%
2 eukJ
##.......
.#####...
.....####
%%%
1 rrhE
#
%%%
1 WAet
......#
.....##
......#
#######
%%%
1 inUP
##....
.#####
####..
%%%
1 WpnV
.###
####
.##.
##..
%%%
8 QBoK
###########
%%%
2 cGYB
####......
...#######
%%%
1 mjkU
###.......
..########
%%%
1 DhGW
......##
......##
#######.
%%%
1 HFQX
#........
###......
..#######
%%%
1 puZY
#.....
######
.####.
%%%
1 slvX
#########.
........##
%%%
1 ScUv
#######...
......####
%%%
1 cqiZ
#####...
....####
....##..
%%%
1 AmGw
##
%%%
1 LjVC
####.
.###.
..###
%%%
