p pack
24 18
1 loZk
########################
##################..####
#########..##..##...####
####.#.#.......#......##
###...................##
###....................#
###....................#
##....................##
##..................####
##.................#####
#.................######
#.................######
#.................######
##............#..#######
####........############
#######....#############
########..##############
########################
%%%
1 zJUl
#....
#....
##...
#....
#####
#....
%%%
1 iHXn
#
#
%%%
1 kJBG
##.......
.#####...
.....####
%%%
2 smhC
##
%%%
1 oKMY
.#
##
%%%
2 zbSb
#.........
##########
%%%
1 bwDP
#
%%%
1 sjHq
.##
###
%%%
1 QuwM
.#####
######
%%%
2 fpYg
#########.
........##
%%%
1 rtcI
....####
#######.
%%%
1 dEdw
##.....
.######
...###.
%%%
1 sZFL
########..
.......###
%%%
1 xevT
##....
.###..
...###
...###
%%%
1 zyhL
#######...
......####
%%%
1 VYOs
....#..
....###
#######
%%%
1 MPrL
#######
...####
%%%
1 kbGy
###.......
..########
%%%
1 TJoB
##........
.#########
%%%
1 DWkX
#######
.##.##.
%%%
1 Vcag
.......#
########
...##...
%%%
1 nMOM
.##
##.
%%%
