p pack
18 19
1 wDTB
##################
########.#########
#..###....########
#...#.....##...###
#..............###
#..............###
##............####
##............#.##
#................#
#................#
##...............#
##...............#
###.............##
###............###
####...........###
####.......#...###
####..#...##..####
#######..#########
##################
%%%
1 BZRv
#......
#......
#......
#######
#......
%%%
1 cHHI
##.....
.##....
..#####
.....##
%%%
1 JCNv
.##
###
%%%
2 uGfv
#
#
%%%
1 sjNp
#.......
##......
.####...
....####
%%%
1 FkEc
###
%%%
5 lDDp
#
%%%
1 xRbb
######
#####.
%%%
1 inhx
###.......
..########
%%%
2 tWav
##........
.#########
%%%
1 FKAG
.......##
.......#.
########.
%%%
1 SyVS
.#.
.##
###
###
.##
%%%
1 YMqL
##.......
.###.....
...######
%%%
1 mmkV
####..
...##.
.#####
%%%
1 rWoN
########..
.......###
%%%
1 mIze
#######...
......####
%%%
1 SxCQ
.##
.##
###
##.
%%%
1 SBnC
#####..
....###
...###.
%%%
1 jnFI
####
##..
%%%
1 SaOL
##
%%%
