p pack
25 27
1 PWDU
#########################
#######...###############
#####.....###############
####.....################
###....###############..#
##........##########....#
##..........#######....##
#............#####....###
#............#####....###
#..............##.....###
#.....................###
#...................#####
##.#................#####
####.................####
#####................####
######...............####
#####..................##
######..........#......##
#######.........###....##
######...........##...###
#####............#....###
####.....#......###..####
#####...###.....#########
##########......#########
##########.....##########
############..###########
#########################
%%%
7 cWte
#
%%%
1 nYqt
...##
#####
##...
.#...
%%%
1 psiL
..#.
.###
####
##..
%%%
3 nfJY
##
%%%
1 zgvE
##
.#
%%%
2 UJpx
###
%%%
1 ScSm
..###
.####
###..
%%%
1 TjUO
######...
.....####
%%%
1 BbwQ
########
##......
%%%
1 atsG
....#
.####
#####
%%%
4 ulpw
##########
%%%
1 yrel
######
#.....
##....
.#....
%%%
1 OGdc
######
##....
.##...
%%%
1 uQAd
#####...
....##..
.....###
%%%
1 agvx
##......
.##.....
..######
%%%
1 qRfO
#.......
##......
.#######
%%%
1 JmmQ
#########
........#
%%%
2 bDcE
########.
.......##
%%%
1 dRNR
####....
...####.
......##
%%%
1 VEfN
######
.##...
..##..
%%%
1 qZcP
...##...
########
%%%
1 Nziy
###.....
..####..
.....###
%%%
1 CPZF
#######.
......##
.......#
%%%
1 gyiN
.#..
.###
####
.##.
%%%
1 VUhq
.########
##.......
%%%
1 hTgV
#.
##
##
##
##
#.
%%%
1 EqFQ
...##
#####
.###.
%%%
1 IhYC
#####
....#
....#
....#
....#
....#
%%%
1 eQij
..#
.##
###
###
..#
%%%
