p pack
28 28
1 tdWd
############################
#####.######################
####...#####################
####...################..###
###....###############...###
##.........##.#####.#....###
##.............###.........#
#...............##.........#
#...............#.........##
#...............#.........##
##.........................#
##........................##
###......................###
###.....................####
####..................######
#####.#................#####
########...............#..##
########..................##
#######..........##......###
#######..........###.....###
#######..........###.....###
######....#.......#.....####
#####.....##.....##..#..####
######...###......##########
###########......###########
###########......###########
#############...############
############################
%%%
1 JvOs
#.....
#.....
#.....
#.....
######
%%%
1 wRxl
.#...
.#...
##...
##...
.####
%%%
1 Nfzc
#
#
#
%%%
1 RQqT
.##.
###.
###.
..##
%%%
1 xXTQ
#.......
##......
.#######
%%%
1 lXmu
..#..
..##.
...##
#####
%%%
2 arlP
#.......
#####...
....####
%%%
5 xdlc
#
%%%
1 ceaW
#####.
..####
..#...
%%%
2 RjbT
##.......
.########
%%%
1 tirp
#........
#########
%%%
1 FIhQ
#####....
....#####
%%%
2 MliW
######...
.....####
%%%
1 OeBG
####.....
...######
%%%
11 LxEB
##########
%%%
1 scIa
###......
..#######
%%%
1 aJBT
#####
####.
#....
%%%
1 CDdi
########.
.......##
%%%
3 xeql
##
%%%
1 lRju
##......
.#####..
.....###
%%%
1 NkAx
##
.#
%%%
1 OFlB
####...
...####
.....##
%%%
1 piXF
##....
.###..
...###
...##.
%%%
1 TmCY
.##
###
##.
%%%
1 rMSE
.####
#####
.#...
%%%
1 GVhl
#######
...###.
%%%
1 cVeS
##....
.#####
..###.
%%%
1 MvmM
#....
##...
.####
.###.
%%%
1 xRsd
#.
##
%%%
