p pack
25 22
1 nTPr
#########################
#######...###############
#####.......#############
####.........############
###...........###########
###...........###########
##............##..#..####
##...........##......####
##...........#........###
##...........#........###
###.............##..#####
##.............######..##
##................##...##
#...........##..........#
#...........###.........#
##............##.....####
###...........###...#####
###...........###########
####...........##########
#####..........##########
#######....##############
#########################
%%%
1 stIq
#......
#......
#......
#######
%%%
1 onag
##...
.###.
#####
%%%
1 qTwe
.##.
###.
###.
..##
%%%
4 yMGY
#
%%%
1 RekD
#.......
###.....
..######
%%%
1 fQPG
######
...###
...#..
%%%
3 sPKw
###......
..#######
%%%
1 aVfE
##....
.####.
....##
....##
%%%
2 FPYe
##
%%%
1 BhVr
##.......
.########
%%%
1 pfgB
.#...
##...
##..#
.####
%%%
1 soJJ
##...
.####
.####
%%%
1 jeVk
#........
#########
%%%
1 tAyr
##
#.
%%%
2 axmZ
#########
........#
%%%
1 QFzc
###.....
..####..
.....###
%%%
1 hVMg
.##.
###.
####
...#
%%%
1 uVNn
########.
.......##
%%%
1 WmQY
.....###
.....#..
######..
%%%
1 GxMX
########
...##...
%%%
1 lYTx
..####
######
%%%
1 FRNK
#####
.###.
%%%
1 MNYi
#####....
....#####
%%%
1 ZsZZ
####.....
...######
%%%
1 eSyP
...##.
....##
######
%%%
1 FIzY
##.....
.####..
...####
%%%
