p pack
26 21
1 xYXL
##########################
###..##..#################
##........################
##.........###############
#..........###..##########
#...........#....#########
#................##..#####
##....................####
##......................##
##.......................#
##.......................#
###.....................##
####...................###
####..................####
#####................#####
######...............#####
#####................#####
######.......##.....######
#########....###...#######
##########..##############
##########################
%%%
2 IJFC
#.......
#.......
########
%%%
1 lqPv
#..##.
######
%%%
1 eiFA
#........
#########
%%%
1 bUmf
#......
##.....
.######
......#
%%%
1 GPio
.##.
####
%%%
5 ctaD
##########
%%%
1 hkYR
##....
.##...
..###.
....##
.....#
%%%
1 klAd
####.....
...######
%%%
1 Ohnu
###
%%%
1 OyOF
###......
..#######
%%%
1 RkBf
..##..
...###
#####.
%%%
1 SzRX
...##.
....##
######
%%%
3 lrVu
#
%%%
1 SZIQ
....#.
...##.
.####.
######
...###
....##
%%%
1 NvmR
#####
#....
####.
%%%
1 kREo
#######..
......###
%%%
1 njBl
#####...
....####
.......#
%%%
1 daQg
...##
####.
###..
..#..
%%%
1 SleW
####....
...####.
......##
%%%
1 pJIP
##......
.####...
....####
%%%
1 lmAJ
###.....
..##....
...#####
%%%
1 bYIr
##.
.##
%%%
2 rThv
##
%%%
1 BGTF
####....
...#####
.......#
%%%
1 CbrS
#####
.###.
%%%
1 Stco
###
.##
%%%
