p pack
32 32
1 pKke
################################
############..####..############
###########....##....###########
#####..####....##....###########
####....###....##....##..#######
####....###...###...##....######
####....###...###...##....######
####...####...###...##....######
####...#####.#####.###...#######
####...########...####...#######
#####.##..###......###...###..##
########...#.......####.###....#
#####.##...........########....#
####..................#####....#
####..................#####...##
####.................######...##
###...................#####...##
###......................###.###
####.....................#######
#####...................##.#####
##..........................####
#...........................####
##.........................#####
###.........................####
####........................####
######.....................#####
######....................######
#######..................#######
##########...............#######
############...#......#..#######
##################...###########
################################
%%%
5 vMvk
.##.
..##
####
##..
%%%
8 MwCo
##
%%%
5 fdNP
..##
###.
###.
.##.
%%%
16 gyTG
#
%%%
1 ZkbY
.###.
...##
#####
%%%
1 mXIR
##......
.##.....
..######
%%%
1 mKYi
.####
##...
%%%
1 nxiY
#.......
##......
.#######
%%%
1 SUHH
#.......
####....
...#####
%%%
1 HguH
###..
##...
#####
%%%
1 zZbo
#...
####
####
#...
%%%
1 bTKN
###
..#
%%%
1 BlsD
###.....
..######
.......#
%%%
5 yGwr
######...
.....####
%%%
2 KkMg
#........
#########
%%%
2 LcOA
#########
........#
%%%
1 GvNl
##.....
.######
.....##
%%%
1 tRZU
#####
%%%
4 YHis
########.
.......##
%%%
1 zqOI
.....##.
########
%%%
1 SdYJ
###......
..#######
%%%
1 JYVI
.....#.
.....##
#######
%%%
1 ledk
#......
#######
....##.
%%%
2 UVQd
###.....
..#####.
......##
%%%
1 poGB
.#
##
%%%
1 jXpD
######.
.....##
.....##
%%%
2 OHdy
####.....
...######
%%%
1 hNIB
#####
#####
%%%
3 KFPE
###
%%%
1 dsoB
######
.####.
%%%
1 Tmjy
#######..
......###
%%%
1 wyPx
.#
.#
##
%%%
1 sBnB
####..
...###
..###.
%%%
