p pack
33 29
1 bpUK
#################################
#########..######################
#########...#####################
#########....########...#########
#..#.####....#...##.....#########
#.....####.............##########
#......#..............###########
#....................############
##.......................########
##.........................######
###.........................#####
###............................##
###.............................#
###............................##
##..............................#
#........#.....................##
#........##..#................###
##......#######...............###
####..##########..............###
###...#########..............####
###...#######................####
####.#######............#.....###
#############..........##.....###
###############...##...#.......##
#####################.##.......##
#######################.......###
#######################...#...###
############################.####
#################################
%%%
1 Yakr
#.....
#.....
#.....
##....
.#####
%%%
1 UsVE
#..
##.
###
.##
%%%
1 ftOr
..###
#####
##...
%%%
1 uOGu
##.....
.####..
....##.
.....##
%%%
5 iFIC
#
%%%
1 usRo
###.....
..###...
....####
%%%
1 CkXD
#......
####...
...##..
....###
%%%
1 hGFI
#......
###....
..####.
.....##
%%%
2 ZYnH
##
%%%
2 TtKk
#######..
......###
%%%
1 uiWA
###.....
..##....
...#####
%%%
2 wKbR
######...
.....####
%%%
1 ByMe
#.......
##......
.#######
%%%
2 BDRl
#####....
....#####
%%%
4 eGwG
###......
..#######
%%%
2 cOBq
###
%%%
2 bKNo
##.......
.########
%%%
1 NmhV
#.....
##....
.####.
...###
%%%
1 kSOq
#........
#########
%%%
2 FGbB
########.
.......##
%%%
4 lyvi
##########
%%%
1 ndUs
####.....
...######
%%%
1 cfYs
#####..
....###
.....##
%%%
1 RNbq
#####..
....##.
....###
%%%
1 PVPx
####.
.###.
...##
....#
%%%
1 HnLM
......#
#######
##.....
%%%
1 ncvc
######..
.....###
.......#
%%%
2 OsQa
####....
...###..
.....###
%%%
1 vkNI
.#####
#####.
%%%
1 bDqY
##.
###
.#.
%%%
1 Owsu
#####...
....###.
......##
%%%
1 MARn
#####.
....##
...###
%%%
1 hVIG
#####..
....###
....##.
%%%
1 IGZO
###..
##...
#####
%%%
1 lOmN
###
..#
%%%
1 fwgL
.##
###
.#.
%%%
1 baJR
#.....#
#######
.....#.
%%%
1 ORAZ
######.
....###
.....#.
%%%
