p pack
29 25
1 ZolQ
#############################
##########...################
########.......##############
#######.........#....########
#####.................#######
####...................######
####.....................####
####......................###
###........................##
##..........................#
#...........................#
#...........................#
#...........................#
##.........................##
###.......................###
######...................####
####.....................####
###.....................#####
####...................######
######..................#####
#######.................#####
##########.............######
############......#...#######
##############.##############
#############################
%%%
1 dZYQ
#......
#......
#......
#######
%%%
1 sajx
##...
.###.
#####
%%%
1 LyIx
.##.
###.
###.
..##
%%%
3 OwVw
#
%%%
1 GWGi
####...
...##..
....##.
.....##
%%%
2 AWOE
##......
.###....
...#####
%%%
1 qUqb
###....
..##...
...##..
....###
%%%
1 xZJy
########.
.......##
%%%
1 WyaS
#.......
###.....
..######
%%%
3 fqzS
#####...
....####
.......#
%%%
1 cxLr
#...
##..
.##.
..##
.###
%%%
5 UYhZ
###......
..#######
%%%
1 YReO
####....
...####.
......##
%%%
1 DVZC
.####.
######
%%%
3 Fyvq
###.....
..####..
.....###
%%%
1 TAWQ
##.......
.########
%%%
1 ybzR
####...
...####
.....##
%%%
1 dhmS
##......
.####...
....####
%%%
1 rfiS
####...
...###.
....###
%%%
1 qcOT
#########
........#
%%%
1 potK
####...
...##..
....###
......#
%%%
1 IZeb
#######..
......###
%%%
1 jXQN
###...
..##..
...###
....##
%%%
2 lAWa
####.....
...######
%%%
1 IfTe
######..
.....##.
......##
%%%
2 ujDb
#######.
......##
.......#
%%%
1 bwGf
##
%%%
2 HUzh
##########
%%%
1 iuTF
##.....
.##...#
..#####
%%%
1 qLDs
.###
##.#
%%%
1 vCSD
########
......##
%%%
1 XUmj
####
..#.
%%%
1 vVAE
###
%%%
