p pack
31 27
1 GgTK
###############################
#########..####################
#########...###################
##########...##...#############
###..#..##...#.....############
##.......#........#############
##..............###############
###............#######..#..####
##..............#####........##
##...............####.........#
#.................#...........#
#.............................#
##...........................##
####.........................##
#####.........................#
#######.......................#
#####........................##
#####......................####
######.....................####
#######...................#####
##########...............######
#########...............#######
#########.............#########
##########.......##############
###########..#....#############
###############..##############
###############################
%%%
1 zDpM
#.....
##....
.#....
.#....
.#####
%%%
13 veFa
#
%%%
1 POXf
#.
##
##
%%%
1 sRcj
.###.
#####
.##..
%%%
2 gKRP
##.....
.#####.
.....##
......#
%%%
6 JRsC
##
%%%
1 vmVy
.#
.#
##
%%%
1 Jgxu
#####
####.
#....
%%%
2 FHIe
####....
...##...
....####
%%%
3 fVnQ
##......
.######.
......##
%%%
3 pphJ
####...
...##..
....##.
.....##
%%%
2 ARoF
###.....
..##....
...#####
%%%
2 apvm
##......
.##.....
..######
%%%
1 HMPE
#####..#
....####
%%%
1 bZRe
##.
.##
%%%
2 ysrh
###....
..##...
...##..
....###
%%%
2 ZJYP
#.......
##......
.#######
%%%
1 FQUC
###
%%%
1 jvRJ
##.
##.
###
###
%%%
1 BQfM
#######.
......##
.......#
%%%
1 JMan
.#...
.##..
..###
####.
%%%
1 anGo
#####...
....##..
.....###
%%%
1 qVJU
....#
#####
.####
%%%
1 mpUi
......#..
.....###.
...######
.#######.
#######..
%%%
1 Gkxv
##......
.###....
...#####
%%%
1 UMjc
###..
..###
###..
#....
%%%
1 AcXF
.###
####
###.
%%%
1 dcEY
#........
#########
%%%
2 oSbI
##.......
.########
%%%
1 ySGj
....##
#####.
###...
%%%
1 utRE
#######.
.....###
%%%
