p pack
24 22
1 YCoF
########################
########..#####..#######
#####......###...#..####
####........##......####
##..................####
#..................#####
##.................#####
###..................###
##....................##
##.....................#
##....................##
###...................##
###...................##
##..................####
##...................###
##....##.............###
###...#....#.....#######
####.##....##...########
#######....#############
#######...##############
########.###############
########################
%%%
1 pOIX
#......
#......
#......
#######
%%%
1 WSbn
#..
##.
###
%%%
1 NRiX
.##..
###..
#####
%%%
1 jekZ
.###
####
###.
%%%
1 MxCa
...##
....#
#####
##...
%%%
2 UBAO
##.......
.########
%%%
1 ZeBO
#
%%%
2 LGbE
####....
...#####
.......#
%%%
2 xElv
##
%%%
9 ABOc
##########
%%%
1 oZQD
..##..
...##.
######
%%%
1 MaVW
#####
#####
%%%
1 RGhA
#########
........#
%%%
1 SHRA
########
.....##.
%%%
1 WURP
######...
.....####
%%%
1 QBOJ
#####....
....#####
%%%
1 YlkB
####
.###
..#.
%%%
1 jNYq
########.
.......##
%%%
1 rUWX
####
####
##..
%%%
1 RgfA
###.
.###
%%%
1 VLsO
..##
###.
.#..
%%%
