p pack
25 20
1 buFq
#########################
###########..############
#######..#....###########
######.........###..#####
#####..........##....####
#####.........##......###
####...........#......###
####...................##
#####..................##
###....................##
##.....................##
##......................#
#...................#...#
#...............#...##.##
#..............##...#####
##............####...####
##............####...####
###..........######.#####
#####......##############
#########################
%%%
1 LRwV
#...
###.
#...
####
#...
%%%
3 GNoG
#
%%%
1 Bvdq
.##..
..###
#####
%%%
2 MXeh
##
%%%
1 HGiA
###
%%%
1 vyxp
##..
.##.
..##
####
%%%
1 bkTE
#.......
######..
.....###
%%%
1 BxdG
.##.
####
##..
.##.
%%%
1 zDfQ
##.....
.##....
..###..
....###
%%%
2 VUew
######...
.....####
%%%
1 osYC
#####....
....#####
%%%
1 IOnu
#.......
###.....
..######
%%%
1 gfOT
####
####
..##
%%%
3 SUpO
###......
..#######
%%%
2 YGDI
####.....
...######
%%%
1 yQMg
#........
#########
%%%
3 PxzI
##.......
.########
%%%
1 EzTb
###
###
.#.
%%%
1 jNQc
#....
#####
####.
%%%
1 LDXi
#...
#...
####
####
%%%
1 xRMc
###.
###.
.###
...#
%%%
1 ffoE
########
......##
%%%
1 CWCe
##
.#
%%%
1 GAaE
####....
..######
%%%
