p pack
30 29
1 dszU
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 BwxY
#.#
###
#..
##.
#..
#..
%%%
9 kqIx
#
%%%
1 VQXB
.##
###
###
.##
%%%
2 ooyC
#.......
##......
.#######
%%%
1 FNsL
#....
##...
.###.
...##
...##
%%%
2 XaGn
##
%%%
1 ddXy
#
#
%%%
1 YkeE
....###
#######
%%%
1 VWhV
..##.
#####
###..
%%%
3 xTza
###......
..#######
%%%
1 FGUZ
.##.
##..
##..
.###
...#
%%%
5 mOfm
##.......
.########
%%%
1 AnOi
..##
.###
.##.
###.
%%%
1 Zqdq
#........
#########
%%%
1 Fizx
##......
.###....
...#####
%%%
1 xVlz
#######
...###.
%%%
1 xjNx
#.......
###.....
..######
%%%
1 vjgf
#####....
....#####
%%%
1 RrHv
#########
........#
%%%
1 BIwc
#......
######.
.....##
......#
%%%
1 klUm
#######..
......###
%%%
1 MzPZ
####..
...##.
..####
%%%
1 vwUu
########
.....##.
%%%
4 KNVU
##########
%%%
3 pONi
##......
.######.
......##
%%%
1 OVxa
.#
##
##
%%%
1 mFtC
#########
.......#.
%%%
1 cHui
####.
.#.##
%%%
1 uhlP
#######.
.....###
%%%
1 iWQj
##..
.###
.###
..#.
%%%
