p pack
30 29
1 JKOa
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 uOjA
#.#
###
#..
##.
#..
#..
%%%
9 DXeA
#
%%%
1 TJdP
.##
###
###
.##
%%%
2 TJBH
#.......
##......
.#######
%%%
1 tRer
#....
##...
.###.
...##
...##
%%%
2 MIGX
##
%%%
1 wERv
#
#
%%%
1 cucU
....###
#######
%%%
1 sZgG
..##.
#####
###..
%%%
3 NyWr
###......
..#######
%%%
1 azPh
.##.
##..
##..
.###
...#
%%%
5 NQJH
##.......
.########
%%%
1 kduL
..##
.###
.##.
###.
%%%
1 jAwA
#........
#########
%%%
1 ASBx
##......
.###....
...#####
%%%
1 ZCJC
#######
...###.
%%%
1 pJnW
#.......
###.....
..######
%%%
1 NYYw
#####....
....#####
%%%
1 sOby
#########
........#
%%%
1 gqqZ
#......
######.
.....##
......#
%%%
1 jJtR
#######..
......###
%%%
1 SvyA
####..
...##.
..####
%%%
1 xahE
########
.....##.
%%%
4 IvAY
##########
%%%
3 KYLG
##......
.######.
......##
%%%
1 THUT
.#
##
##
%%%
1 kgyI
#########
.......#.
%%%
1 dyht
####.
.#.##
%%%
1 yZHc
#######.
.....###
%%%
1 NzBJ
##..
.###
.###
..#.
%%%
