p pack
30 29
1 tQXz
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 oWws
#.#
###
#..
##.
#..
#..
%%%
9 WnpI
#
%%%
1 WXrz
.##
###
###
.##
%%%
2 eWNn
#.......
##......
.#######
%%%
1 QSOq
#....
##...
.###.
...##
...##
%%%
2 thXw
##
%%%
1 Dlzd
#
#
%%%
1 VzqD
....###
#######
%%%
1 WUTl
..##.
#####
###..
%%%
3 BmMN
###......
..#######
%%%
1 CsGh
.##.
##..
##..
.###
...#
%%%
5 JPUX
##.......
.########
%%%
1 ktzK
..##
.###
.##.
###.
%%%
1 HcoW
#........
#########
%%%
1 bHae
##......
.###....
...#####
%%%
1 zrgc
#######
...###.
%%%
1 XXUn
#.......
###.....
..######
%%%
1 qrLS
#####....
....#####
%%%
1 wwdF
#########
........#
%%%
1 tjSa
#......
######.
.....##
......#
%%%
1 BiLV
#######..
......###
%%%
1 DnzZ
####..
...##.
..####
%%%
1 olFY
########
.....##.
%%%
4 ASCP
##########
%%%
3 PoGg
##......
.######.
......##
%%%
1 GLgL
.#
##
##
%%%
1 hRWo
#########
.......#.
%%%
1 zIrt
####.
.#.##
%%%
1 ggVh
#######.
.....###
%%%
1 vwmE
##..
.###
.###
..#.
%%%
