p pack
30 29
1 Wjau
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 CWMz
#.#
###
#..
##.
#..
#..
%%%
9 NMaT
#
%%%
1 KMaN
.##
###
###
.##
%%%
2 uAyx
#.......
##......
.#######
%%%
1 HeGA
#....
##...
.###.
...##
...##
%%%
2 DBXF
##
%%%
1 Atgc
#
#
%%%
1 jLdj
....###
#######
%%%
1 zRjq
..##.
#####
###..
%%%
3 nMeD
###......
..#######
%%%
1 HYRC
.##.
##..
##..
.###
...#
%%%
5 DajA
##.......
.########
%%%
1 eoCz
..##
.###
.##.
###.
%%%
1 PUcl
#........
#########
%%%
1 rhIy
##......
.###....
...#####
%%%
1 LQyF
#######
...###.
%%%
1 IHUK
#.......
###.....
..######
%%%
1 OapV
#####....
....#####
%%%
1 yfbP
#########
........#
%%%
1 KuwS
#......
######.
.....##
......#
%%%
1 IOGf
#######..
......###
%%%
1 PqLZ
####..
...##.
..####
%%%
1 wLCf
########
.....##.
%%%
4 VKal
##########
%%%
3 kskD
##......
.######.
......##
%%%
1 MxXz
.#
##
##
%%%
1 Fnlt
#########
.......#.
%%%
1 BRsb
####.
.#.##
%%%
1 sNCG
#######.
.....###
%%%
1 pulQ
##..
.###
.###
..#.
%%%
