p pack
17 21
1 XCUO
#################
#####..##########
####....##...####
###.....#.....###
###...........###
####..........###
###..........####
###.........#####
##..........#####
##...........####
#............#..#
#...............#
##.............##
####..........###
###.............#
###............##
###..........####
###.........#####
####.......######
######...########
#################
%%%
1 bfUn
..##.
...##
#####
#....
%%%
1 zNQb
##
%%%
1 gSLu
.###.
...##
#####
%%%
1 MONa
###
%%%
1 mcug
#####....
....#####
%%%
2 RMcR
####.....
...######
%%%
7 jaae
#
%%%
2 wDMJ
###......
..#######
%%%
2 xAWB
##.......
.########
%%%
1 ZtNd
##...
##..#
#####
%%%
1 BJwE
.......#.
#########
%%%
1 kNKa
.##
##.
.##
.#.
%%%
2 aVUQ
#######.
......##
.......#
%%%
1 cIRS
.##
##.
%%%
1 hVfF
######..
.....##.
......##
%%%
1 zsRe
#####...
....##..
.....###
%%%
1 Xioq
##
#.
%%%
1 nUWo
####..
..###.
...###
%%%
