p pack
20 18
1 stiy
####################
########.#.###.#####
#######.....#...#.##
######.............#
######.............#
######.............#
#####..............#
####...............#
#..................#
#...............#.##
##..............####
###..............###
##..............####
##.............#####
##...........#######
###........#########
#####....###########
####################
%%%
1 JTcf
#.......
#.......
########
%%%
2 ZDPK
.#.
###
%%%
1 rYjm
.#.....
##.....
#######
%%%
1 XgDu
....#.
....##
######
#.....
%%%
1 nzbW
#
%%%
3 Pbfr
#######..
......###
%%%
1 YbBx
#####
.####
.#...
%%%
1 Smhg
#.###
#####
...#.
%%%
1 hupD
#########
........#
%%%
1 OTFw
...#..
...###
######
%%%
1 rjRc
########.
.......##
%%%
1 Urya
###
%%%
1 qNiA
######...
.....####
%%%
2 IIOv
####.....
...######
%%%
1 SuVz
######
.####.
%%%
1 wwtI
###......
..#######
%%%
1 PqSO
####
##..
%%%
1 lWni
##.......
.########
%%%
1 fecX
####
%%%
