p pack
20 18
1 riub
####################
########.#.#########
#######.....#..##.##
######.........#...#
######.............#
######.............#
#####..............#
####...............#
#..................#
#...............#.##
##..............####
#...............####
##.............#####
##..............####
##..............####
###........#..######
#####....###########
####################
%%%
1 Yoqr
#......
#......
#######
#......
%%%
1 vZkO
.#.
###
%%%
1 CyoR
.#....
##....
##....
.#####
%%%
2 sIzV
##
%%%
1 qapK
.....#.
.....##
#######
%%%
3 wRma
#
%%%
2 tHSv
###
%%%
3 bIsO
#........
#########
%%%
1 BtLd
#######
....###
%%%
1 eDaT
.#...
.####
#####
%%%
1 PQfL
###......
..#######
%%%
1 KJPP
...#..
...###
######
%%%
1 jPaV
##.......
.########
%%%
1 tgVb
##########
%%%
1 CLao
.#####
#####.
%%%
1 ujsD
########.
.......##
%%%
1 Bccu
#######..
......###
%%%
1 wkhM
#####
#####
%%%
1 fhsU
######...
.....####
%%%
1 eCSB
####..
..####
%%%
