p pack
27 25
1 fOtp
###########################
################..#########
##########..###....########
###..###.....##....########
#.....##..##.#.....########
#..##..#####.#.....########
######..####.#.....###...##
#######.#....#....##......#
#######......#....#.......#
######...................##
#####...................###
#####..................####
####....................###
###.....................###
##.....................####
#.....................#####
#...###.............#######
########.............######
##########...........######
###########.........#######
##########.........########
#########...........#######
#########.....####....#####
#####################.#####
###########################
%%%
1 SaDq
##.
#..
##.
#..
###
#..
%%%
1 YheD
##.
.##
..#
..#
..#
###
%%%
1 Atyv
.#
.#
##
##
##
##
%%%
1 pfyj
##
.#
##
%%%
1 dYYD
##...
.##..
..##.
...##
....#
....#
%%%
2 BuiM
###
##.
%%%
1 pXWj
...##
..##.
####.
##...
%%%
1 mfFQ
.###.
...##
#####
%%%
5 UUVb
#......
####...
...##..
....###
%%%
1 ZLRt
.####
##...
####.
%%%
2 YVgx
##.....
.####..
....##.
.....##
%%%
1 DEmN
#......#
########
%%%
4 iZfU
#
%%%
1 Acoh
########.
.......##
%%%
2 WSnU
#########
........#
%%%
1 UAeW
......##
.....##.
######..
%%%
1 waXE
.#...
#####
###..
%%%
1 VvXV
########
..##....
%%%
1 Qacq
###......
..#######
%%%
1 dSIh
..###
####.
..###
%%%
1 sojV
########
......##
%%%
1 tmhs
######.
...####
%%%
1 jdDn
#####...
....####
.......#
%%%
1 ChKl
#####...
...#####
%%%
1 CDqh
####.
#####
%%%
1 tttF
.#..
####
...#
%%%
