p pack
17 24
1 sMKs
#################
#######....######
######......#####
#####........####
####.........####
####..........###
####..........###
###...........###
###...........###
##.............##
#..............##
#...............#
##..............#
###............##
####..........###
######......#####
####........#####
###...........###
###............##
####...........##
#####.........###
######......#####
#########..######
#################
%%%
1 GVpE
##....
#.....
######
#.....
%%%
1 udox
.##.
####
%%%
1 yQLE
.#....
##....
##....
.#####
%%%
1 nVxb
#.......
##......
.#######
%%%
1 KilU
#####.
....##
....##
....#.
%%%
6 BprJ
#
%%%
2 RtPZ
#.......
########
.......#
%%%
1 ECIi
..#.
.##.
.###
####
%%%
2 akvZ
########.
.......##
%%%
1 uzRR
#######..
......###
%%%
1 wBvs
######
..####
%%%
1 orrI
#####....
....#####
%%%
1 dADT
##...
.####
####.
%%%
1 YKcS
###.....
..#####.
......##
%%%
2 lhLN
###.....
..####..
.....###
%%%
2 FMos
####....
...####.
......##
%%%
1 esPv
.###
####
###.
%%%
1 CRHg
###....
..#####
....##.
%%%
