p pack
21 19
1 RXkH
#####################
#####....############
####......###########
####.......##########
####.........########
#####.........#######
###...........#######
##..............#####
##................###
#..................##
#..................##
#...................#
##..................#
##..................#
###................##
#####...##.........##
###########.......###
#############...#####
#####################
%%%
1 lcQn
#......
#......
#......
#######
%%%
1 PWcg
###..
..##.
#####
%%%
1 AWKH
#
#
#
%%%
1 YZtE
##
%%%
1 ZIOn
.....#.
.....##
#######
%%%
1 NDEu
.#######
###.....
%%%
2 Mvds
#........
#########
%%%
2 EJTe
####...
...###.
.....##
......#
%%%
3 EYKN
##########
%%%
1 nSJu
###....
..###..
....##.
.....##
%%%
1 cNRJ
##.....
.###...
...##..
....###
%%%
1 ujGj
#......
###....
..##...
...####
%%%
1 UksI
..##
..##
..##
..#.
###.
%%%
1 THhJ
#########
........#
%%%
1 ltAZ
########.
.......##
%%%
1 yBiu
##.....
.##....
..###..
....###
%%%
1 TUWw
######
..###.
%%%
1 zUQA
#....
##...
####.
..###
%%%
1 szmP
#
%%%
