p pack
19 26
1 stGK
###################
#########..########
####..###.....#####
###....#......#####
###.............###
####.............##
####.............##
###.............###
####...........####
####............###
####...........####
###............####
##.............####
##.............####
#...............###
#................##
#................##
##................#
####..............#
#####.............#
#####............##
#####.........#####
######........#####
#########.....#####
##########...######
###################
%%%
1 goxg
#.....
#.....
#.....
#.....
######
%%%
1 cOgI
#...
####
####
#...
%%%
1 ozrU
##...
.##..
..###
..###
%%%
1 Rgha
##...
.##..
.##..
.####
%%%
5 VEwt
#
%%%
1 RIGm
##
%%%
1 lYtz
...##.
....##
######
%%%
1 BGoq
###.....
..######
......#.
%%%
1 wnEu
#######..
......###
%%%
1 DkTB
#####....
....#####
%%%
1 YINF
..##..
...###
#####.
%%%
2 LaMw
####....
...###..
.....###
%%%
5 vdNF
###.....
..###...
....####
%%%
1 xyTt
###
###
###
..#
%%%
3 xbCT
##......
.###....
...#####
%%%
1 vQWw
#.....
###...
..####
....##
%%%
1 upFN
#......
###....
..###..
....###
%%%
1 qTJH
#.......
###.....
..######
%%%
1 sQqY
#
#
#
%%%
1 NEBe
######..
.....###
.......#
%%%
1 udnI
.#####
..#...
..#...
###...
%%%
2 pxnh
##..
.###
%%%
