p pack
18 26
1 ITzp
##################
####..############
#..#...###########
#......#.#########
#.........########
##........########
##........##.#####
#.........#...####
#.............#.##
#................#
#................#
#................#
##..............##
##...............#
###..............#
###..............#
##..............##
##..............##
##.............###
##..............##
###.............##
###.............##
####...........###
########......####
#########....#####
##################
%%%
1 pTQh
#.....
#.....
#.....
######
#.....
%%%
1 gYSO
#.
##
##
%%%
1 zWFr
##.
###
###
.##
%%%
5 Uvix
#
%%%
1 oxtu
#####
#####
%%%
1 FvhC
###.....
..######
......#.
%%%
1 mtyZ
..#.
..##
####
###.
%%%
1 FcWm
###.....
..#####.
......##
%%%
1 uBfP
##......
.#####..
.....###
%%%
1 vVob
.....#.
.....##
#######
%%%
1 lSLV
#.......
#####...
....####
%%%
1 UuVB
#.......
#.......
########
%%%
1 gDqq
##
%%%
2 goAd
####.....
...######
%%%
2 bOma
##.......
.########
%%%
1 wlKt
######.
.....##
.....##
%%%
1 rZAr
..####
######
%%%
2 URvX
######...
.....####
%%%
2 oDqV
#####....
....#####
%%%
1 nQMZ
#####
####.
#....
%%%
1 bVQa
#....
####.
...##
..###
%%%
1 XYbW
###
%%%
1 mizI
###......
..#######
%%%
1 LuUE
###..
##...
#####
%%%
1 lLut
########.
.......##
%%%
1 YSlu
###
.#.
%%%
1 oVse
####
%%%
