p pack
24 27
1 wySH
########################
##########...###########
########.......#########
#######.........########
######...........#######
######...........#######
#####.............######
#####.............######
#####.............######
#####.............######
####...............#####
#####.............######
##.#...............#####
#.................######
#...................#.##
##.....................#
###....#...............#
#########.....#.......##
########......##.....###
#######........###..####
#######.........########
########........########
#######....#.....#######
#######...###...########
############....########
############...#########
########################
%%%
1 aPiC
#......
#......
#......
#######
%%%
1 jIjB
##...
.###.
#####
%%%
1 XGuq
.##.
###.
###.
..##
%%%
6 MOIl
#
%%%
1 GwBO
#.......
###.....
..######
%%%
1 CQlh
######.
.....##
.....##
%%%
1 cnoz
###......
..#######
%%%
1 DQQn
##..
##..
####
..##
%%%
1 bxPu
##.......
.########
%%%
3 mtPv
#........
#########
%%%
1 EOkd
##...
.####
####.
%%%
1 gLpV
##########
%%%
2 wDQt
#########
........#
%%%
1 SmCs
.#####
#####.
%%%
2 OTIN
#.......
######..
.....###
%%%
1 UdBy
##...
.####
.####
%%%
1 uMCT
########.
.......##
%%%
2 VXSX
####
%%%
1 TGQb
..####
#####.
#.....
%%%
1 XHCD
..#...
..####
#####.
%%%
1 NpUz
###
%%%
2 JTfJ
#.......
#######.
......##
%%%
1 AjdL
##
%%%
1 gxlv
#####....
....#####
%%%
1 mkRw
####
###.
%%%
1 TBxl
.###
####
###.
%%%
