p pack
32 30
1 fyTw
################################
#######...######################
######......####################
#####.........##################
#####...........#.....##########
#####..................#########
#####...................########
######...................#######
#########.................######
###########...............######
##########.................#####
##########.................#####
#######....................#####
######.....................#####
###.........................####
##..........................####
#............................###
#..............................#
##.............................#
#####.........................##
#######...#....................#
############..................##
###########..................###
###########.................####
############................####
##############.............#####
##################..........####
#####################......#####
#######################..#######
################################
%%%
1 suur
#......
#......
#######
#......
%%%
1 WRee
##..
####
%%%
1 fwSN
.#....
##....
##....
.#####
%%%
3 SIwE
########.
.......##
%%%
1 aOOt
#####..
....##.
.....##
......#
%%%
1 NTga
#........
#########
%%%
1 SBkW
####.....
...######
%%%
1 Drfq
####...
...##..
....##.
.....##
%%%
8 XyqK
##########
%%%
2 keDL
#####...
....##..
.....###
%%%
1 eWvz
#..
##.
##.
###
.##
%%%
1 qdtb
#.....
##....
.####.
....##
.....#
%%%
1 QtOE
#######..
......###
%%%
1 TStW
####....
...##...
....####
%%%
2 RdEr
#########
........#
%%%
2 QFha
###.....
..##....
...#####
%%%
1 aEQR
##
%%%
3 beeR
#.......
########
.......#
%%%
1 zSkj
#####
%%%
1 Skzm
...#.
####.
#####
%%%
4 BCQO
###......
..#######
%%%
1 vFAb
.......#
......##
#######.
%%%
1 GDdl
######...
.....####
%%%
1 ThiK
##......
.######.
......##
%%%
1 TMwY
###
%%%
1 ZwGL
#####....
....#####
%%%
1 Bbhm
...####
######.
%%%
3 kYJb
#
%%%
1 WVqE
#.....
######
..###.
%%%
1 TrOt
##.....
.###...
...####
.....#.
%%%
1 DMWI
##.......
.########
%%%
1 DOzI
##.....
.###...
...###.
.....##
%%%
1 onDT
#......
###....
..###..
....###
%%%
1 NsDx
######..
.....###
.......#
%%%
1 NwSA
##.
.##
%%%
