p pack
27 28
1 tjdD
###########################
######.####################
#####...#######..##########
#####...######...##########
#####...##......###########
######...........##########
######............#########
######..............#######
######...............######
#######...............#####
######..................###
###......................##
##........................#
#.......#.................#
#......###...............##
##....####...............##
#########...............###
#######..................##
######...................##
######...................##
#######.................###
########......#.......#####
########.....###........###
#########...#####........##
################........###
#################.......###
##################..#..####
###########################
%%%
1 bEJW
#.....
#.....
#.....
#.....
######
%%%
2 iCqE
#
#
#
%%%
1 BVNf
.##
###
##.
.##
..#
%%%
2 vSVy
####...
...##..
....##.
.....##
%%%
1 vmNQ
#......
##.....
.##....
..#####
%%%
2 PBjU
######..
.....##.
......##
%%%
1 OXhz
#.....
###...
..##..
...##.
....##
%%%
4 eyDv
#####...
....##..
.....###
%%%
3 RBae
####....
...##...
....####
%%%
2 Qnkk
##......
.##.....
..######
%%%
1 ILux
..#..
..##.
...##
#####
%%%
1 glMk
####.
...##
.####
%%%
2 WYqG
###....
..##...
...###.
.....##
%%%
1 iKQq
#.
##
%%%
1 fOqu
.####
###..
###..
%%%
1 UJNx
#######.
......##
.......#
%%%
1 WPRy
..###
####.
%%%
1 cKIO
.###
####
###.
%%%
2 DIXK
##......
.###....
...#####
%%%
1 xuWm
##.....
.######
.....##
%%%
1 tqAk
#####..
....##.
.....##
......#
%%%
1 MgYH
##.....
.#####.
...#.##
%%%
2 rMhF
###....
..###..
....###
......#
%%%
1 siMv
##...
.##..
.###.
..###
%%%
6 Ruop
#
%%%
1 XfqP
.##.
####
%%%
1 zFxZ
###.....
..######
......#.
%%%
1 fdOT
##
%%%
