p pack
34 29
1 jiRp
##################################
########.#########################
#######...########...#############
#######...######.....#############
######.....####......#####..######
###..#.....###.......####...######
###........##.......####...#######
####........#.......####...#######
####................####....##.###
###................######...#...##
##.................######...#...##
##.................#####....#...##
#..................####....##....#
#...................###....##....#
#...................#......#.....#
##..............................##
###............................###
####...........................###
#####....##..........##.......####
######...###..........#.....######
#######.###..........###....######
##########..........#####..#######
##########...........#############
###########.....#.....############
###########..#.##.......##########
##################......##########
##################.....###########
###################.#.############
##################################
%%%
1 xgMx
#...
#...
#...
#...
#...
#...
####
%%%
1 DGIx
...#
...#
..##
..##
####
%%%
1 NWco
#.
#.
##
##
##
%%%
1 CWqi
..###
#####
##...
%%%
1 Hobo
#..###
######
%%%
1 pHoL
..##
.###
.##.
###.
%%%
2 bflY
##
#.
%%%
1 GXaG
#.....
######
...###
%%%
1 TNIC
#......
####...
...####
.....#.
%%%
8 skTD
#
%%%
1 hYPd
####.....
...######
%%%
1 pFPP
###......
..#######
%%%
1 Kdem
###...
..###.
....##
....##
%%%
1 uNEP
####
.###
.###
%%%
1 SSpE
.#.
.##
###
###
..#
%%%
1 dAcp
.###
####
###.
%%%
2 ozrz
.##..
..###
#####
%%%
1 hynw
.#.
##.
##.
###
.##
.#.
%%%
1 SkNp
#######
..###..
%%%
1 Uffe
##.......
.########
%%%
1 hkcG
.####
####.
##...
%%%
1 Btua
####
####
##..
%%%
1 QPli
.###.
...##
#####
%%%
1 eZZY
##########
%%%
1 KVQA
.##..
###..
#####
%%%
1 lCKG
.###
####
.###
%%%
3 sIkH
#######..
......###
%%%
1 MUik
##......
.##.....
..######
%%%
1 NkfN
#####...
....##..
.....###
%%%
1 eEFC
...###
...##.
#####.
%%%
1 Fxjg
#####.
.#####
%%%
1 jHbg
########.
.......##
%%%
1 oByb
##.....
.#####.
....###
%%%
1 HTHO
.#....
.#####
####..
%%%
1 DuHh
####
.###
..#.
%%%
3 naeo
###.....
..####..
.....###
%%%
1 cknp
####
.##.
%%%
1 QzOq
###...
..####
...###
%%%
1 MYEj
##.
.##
.##
%%%
1 gbba
##...
.##..
..###
..###
%%%
1 bjgM
###.
..##
.###
.##.
%%%
1 gGOS
##
%%%
1 hfew
###
.#.
%%%
