p pack
18 21
1 PFjy
##################
#######..#########
######....########
######.....#######
#######....#######
###...#....#######
##............####
#...............##
##...............#
####.............#
###..............#
###.............##
##.............###
##.............###
##.............###
##.............###
###...........####
####.........#####
#####.......######
#######...########
##################
%%%
1 onlP
#...
#...
##..
#...
####
#...
%%%
1 yjQw
#..
##.
.##
###
%%%
1 bQnH
#
#
%%%
3 dAEp
###.....
..##....
...#####
%%%
2 oMhN
##
%%%
2 aYsQ
#
%%%
1 KtEI
###...
..###.
....##
....##
%%%
1 ihfd
.##..
..###
#####
%%%
1 AUsf
#.......
########
......#.
%%%
1 yctr
######...
.....####
%%%
2 UCSf
#####....
....#####
%%%
1 jGQS
###
###
###
..#
%%%
1 ibIV
####.....
...######
%%%
1 HPOR
..#...
..###.
######
%%%
1 KOLe
###.....
..#####.
......##
%%%
1 DMtB
##......
.#####..
.....###
%%%
1 NOFA
.####
.###.
###..
%%%
1 Tphv
###...
.####.
...###
%%%
