p pack
26 26
1 fhCx
##########################
######..##################
######...#################
#...###..#################
##...###.####..###########
#####.##.###....##########
######.##.##....##########
######.##.#.....##########
#######.#.#.....####....##
#######.#.#.....##.......#
######..........#........#
#####....................#
####.....................#
####.....................#
####....................##
####...................###
#####..................###
######................####
########..............####
########.............#####
#########..........#######
##########........########
##########......##########
###########.#...##########
##############.###########
##########################
%%%
1 yoVi
##.
###
.##
..#
..#
%%%
1 VMMZ
###.
.###
%%%
1 RCex
.##.
..##
####
##..
%%%
9 zHGn
#
%%%
2 HIfM
##
%%%
1 BoWW
#
#
%%%
1 TaBb
#.....
#.....
#.....
#.....
######
%%%
1 GxIJ
#....
#####
.####
%%%
1 hbga
#......
#......
##.....
.######
%%%
1 IsGX
####.
...##
.####
%%%
1 bEbv
.#####
####..
#.....
%%%
3 RzmL
#.......
##......
.#######
%%%
2 NXaO
#........
#########
%%%
1 IUYq
#######
.....##
.....#.
%%%
2 GEDK
##########
%%%
1 YUQb
.......##
########.
%%%
1 ppFg
##.......
.########
%%%
1 tGzE
#########
........#
%%%
1 RLBr
#######..
......###
%%%
1 GVuc
########
......##
%%%
1 JRQl
####.....
...######
%%%
1 oMIQ
#####.
..####
..#...
%%%
1 FCKF
###......
..#######
%%%
1 lYct
########
....##..
%%%
1 MOEX
####..
.#.###
....#.
%%%
