p pack
29 25
1 bMQh
#############################
############..###############
###########...###############
##########........###########
#########...............#####
#########...............#####
########.................####
#######...................###
#######...................###
###..#.................######
##...#................#######
#....##...............#######
#.....##.............########
##....###...........######..#
##.....##.........#######...#
###.................###.....#
####.......#...............##
######...####............####
##############............###
#############.............###
#############..........######
##############.......########
###############.#....########
###################..########
#############################
%%%
1 PnCB
#......
#......
#......
#######
%%%
1 OwkF
#....
#....
#####
%%%
1 sfca
.#....
##....
##....
.#####
%%%
1 YuIC
#.......
##......
.#######
%%%
1 Ywbf
#####
#####
%%%
2 HkNu
###......
..#######
%%%
3 zWHh
##.......
.########
%%%
3 etcR
#........
#########
%%%
2 OqLd
##########
%%%
1 oVnw
.##.
###.
###.
..##
%%%
1 YWle
#######
...###.
%%%
1 Uqse
####...
...####
....##.
%%%
1 uBsy
#.....
###...
..###.
....##
.....#
%%%
1 NFMC
....#..
....##.
#######
%%%
1 abXD
#########
....#....
%%%
1 ALZm
#......
###....
..##...
...####
%%%
1 jWLx
.##
###
###
##.
%%%
4 FOvj
#
%%%
1 ciUK
###.
..##
%%%
1 tNDE
##.....
.######
.....##
%%%
3 JNsd
##
%%%
1 pyBR
#######..
......###
%%%
1 BaNP
###
%%%
1 vHCe
#####....
....#####
%%%
1 hhlF
##...
.####
.####
%%%
2 ToNy
###.....
..######
.......#
%%%
1 uHFq
##......
.######.
......##
%%%
