p pack
27 24
1 uLyl
###########################
#########....##############
#######........###..#######
######...............######
#####................######
#####.................#####
####...................####
####.....................##
####......................#
###.......................#
##.......................##
#.....#..................##
#.....###.................#
#.....###.................#
##....##..................#
##.....#.................##
###....##................##
####...#..................#
#####..#.....#............#
################.........##
###############.........###
###############.......#####
##################..#######
###########################
%%%
1 DzWw
#.......
#.......
########
%%%
1 JOMw
###..
#####
%%%
1 tYrS
.##..
###..
#####
%%%
1 GSEI
...##.
....##
######
%%%
2 RGPk
##
%%%
1 jqcE
#........
#########
%%%
2 MyNS
####.....
...######
%%%
1 NmfR
##....
.##...
..###.
....##
.....#
%%%
5 nMFP
##########
%%%
1 VXJC
#######.
......##
.......#
%%%
1 EBBX
######..
.....##.
......##
%%%
3 YLmi
#####...
....##..
.....###
%%%
1 yPMB
##.
.##
###
###
%%%
3 vtWG
#
%%%
1 Tpkf
#####
#####
%%%
1 dbmo
#########
........#
%%%
1 cWrU
#....
#####
.####
%%%
1 PEYP
######...
.....####
%%%
1 uGXb
#.....
##....
.#####
...##.
%%%
1 YfPS
#####
.####
.#...
%%%
2 qSjh
#####....
....#####
%%%
1 DWNR
##.....
.##....
..###..
....###
%%%
2 aWYw
#......
##.....
.###...
...####
%%%
1 HBvG
####
####
.##.
%%%
1 XxLT
##.......
.########
%%%
1 pCpB
.#
##
%%%
1 mhhm
##...
#####
%%%
1 ugCK
.......#
......##
#######.
%%%
1 tJFK
######
..##..
..##..
%%%
1 dEpT
#.....##
#######.
%%%
1 IFci
###
%%%
