p pack
23 20
1 lxiB
#######################
########.#######..#####
#######...####....#####
#######...##.....######
##..###...........#####
##.................####
###.................###
###..................##
###..................##
###..................##
##...................##
##..................###
##..................###
##...................##
#.....................#
#...............###...#
######........#########
#######...#############
#######..##############
#######################
%%%
2 guou
#......
#......
#......
#######
%%%
1 jUBt
..##
####
###.
..#.
%%%
1 GkCL
#
#
%%%
1 lxYm
##
%%%
2 uKfV
##......
.####...
....####
%%%
2 WKwr
#.....
####..
...##.
....##
.....#
%%%
3 GiPe
#
%%%
2 CfVq
###......
..#######
%%%
1 fIxn
####....
...####.
......##
%%%
1 CEdg
##.......
.########
%%%
1 aYPm
#......
####...
...####
......#
%%%
1 DlYz
#........
#########
%%%
1 xXRB
###.....
..####..
.....###
%%%
1 zegN
.#
##
%%%
5 lLDG
##########
%%%
1 txLY
#.......
####....
...#####
%%%
1 qxPS
..###..
#######
%%%
1 VvjX
..#
###
%%%
1 EEvn
########.
.......##
%%%
1 oHEd
##..
.###
.##.
%%%
1 cLfb
####
%%%
