p pack
15 22
1 fuNR
###############
#####..########
####....#######
###....########
###......######
####.......####
###.........###
##...........##
##...........##
#.............#
#.............#
#.............#
##...........##
##...........##
###.........###
####.......####
###..........##
###...........#
###..........##
####.......####
#######...#####
###############
%%%
1 Oczt
#.....
#.....
#.....
#.....
######
%%%
1 iirx
#..
##.
#..
###
%%%
1 SOdo
.#...
##...
##...
.#...
.####
%%%
2 UQQX
#........
#########
%%%
1 nNGc
####
%%%
1 vTTM
..#.
.##.
.###
####
%%%
1 vzgQ
##########
%%%
1 FDkJ
#########
........#
%%%
1 MLxx
########.
.......##
%%%
1 lHXl
####
###.
###.
%%%
1 JhyM
######..
.....###
.......#
%%%
1 fdEr
#####...
....###.
......##
%%%
1 CxDi
###.....
..###...
....####
%%%
1 IbqC
##
#.
%%%
2 RyoU
#.......
###.....
..######
%%%
1 eZvR
##.
.##
##.
%%%
1 uyxb
##......
.#######
......#.
%%%
1 OToy
##
%%%
