p pack
16 23
1 viSz
################
##########...###
########......##
######.......###
#####.......####
####........####
###..........###
##............##
##............##
#..............#
#..............#
#..............#
#..............#
##............##
##............##
###..........###
###..........###
##............##
##............##
##...........###
###..........###
#####...#..#####
################
%%%
1 DdTz
#.#.
####
#.#.
##..
%%%
3 PRbI
#
%%%
1 xnrT
..##
####
####
%%%
4 SNhN
#.......
#######.
......##
%%%
1 AQJS
.##.
###.
####
...#
%%%
1 mXuT
#######..
......###
%%%
1 OJcE
#....
####.
...##
..###
%%%
1 aiXG
######...
.....####
%%%
1 CPwW
#####....
....#####
%%%
1 npqU
###.
##..
####
...#
%%%
2 epBy
####.....
...######
%%%
2 lIeE
##.......
.########
%%%
1 vbmX
......##
########
%%%
1 Acqs
#........
#########
%%%
1 TZqq
.....#.
.....##
#######
%%%
1 ydZZ
#.......
#####...
....####
%%%
1 unrw
###
.##
%%%
2 kCnS
##
%%%
1 owxY
###
%%%
