p pack
16 20
1 Xnmd
################
###..####.######
##...##....#####
#...##......####
#...........####
##...........###
##...........###
#............###
#............###
#...........####
#.............##
##............##
###..........###
####........####
###...........##
####...........#
######........##
#######.....####
#########..#####
################
%%%
1 WuNq
#......
#......
#......
#######
%%%
1 BVNM
#
#
%%%
1 yEZb
#...
##..
.##.
.##.
.###
%%%
1 mseg
.#....
##....
##....
.#####
%%%
1 OPOE
.##.
####
%%%
1 nEYl
###...
..####
...###
%%%
2 Itiu
#######.
......##
.......#
%%%
1 kTlm
######..
.....##.
......##
%%%
1 DAtC
.###
###.
####
%%%
1 WLDm
#####...
....##..
.....###
%%%
1 eDca
####....
...##...
....####
%%%
1 Twok
....#
#####
####.
%%%
1 NvLW
##......
.##.....
..######
%%%
1 ZDnZ
##...
.###.
#####
%%%
1 mlhY
########
.....##.
%%%
1 MBvE
####.....
...######
%%%
2 ieiQ
#
%%%
1 EKOn
#####
..##.
%%%
