p pack
20 21
1 iErV
####################
#########...########
########.......#####
######...........###
#####.............##
####...............#
###................#
##.................#
##.................#
##.................#
##.................#
##.................#
##................##
##................##
##...............###
#...............####
#..............#####
##..##........######
#######.....########
########..##########
####################
%%%
1 LDPG
#.......
#.......
########
%%%
1 lmXo
##...
#####
%%%
1 vwmk
..#...
###...
######
%%%
4 QEWB
#........
#########
%%%
1 LkfQ
######.
.....##
.....##
%%%
1 QQji
.###
####
###.
%%%
1 GFUQ
#......
#######
.....##
%%%
1 ZRvK
###
%%%
1 bCXG
#.......
######..
.....###
%%%
1 wvVQ
#########
........#
%%%
1 AmjP
########.
.......##
%%%
1 GGKv
#####...
....####
......#.
%%%
1 nbeK
#######..
......###
%%%
1 Pyce
####...
...###.
....###
%%%
1 ptuT
######...
.....####
%%%
1 XqAa
###...
..##..
...###
...##.
%%%
1 qltn
#####....
....#####
%%%
1 XqYz
...##.
....##
######
%%%
2 BOlj
####....
...###..
.....###
%%%
1 xMrq
#
%%%
1 ruBI
###
.##
%%%
1 zZiT
.#####
#####.
%%%
1 cOAm
#####
.##..
%%%
