p pack
22 24
1 jazj
######################
############.#########
###########....#######
###########......#####
###########.......####
##########........####
##########.........###
##########....##...###
#######......###..####
#####........#######.#
####..........#####..#
###............##...##
##..............#...##
#...............#...##
#.................####
##................####
##................####
####.............#####
#######..........#####
########........######
#######........#######
########.......#######
###########...########
######################
%%%
1 aKKn
#.....
#.....
#.....
######
#.....
%%%
1 JrcR
.#...
.#...
.#...
##...
#####
%%%
1 ATFr
##..
####
%%%
2 iiwB
#####.
....##
...###
%%%
3 aiCP
##
%%%
2 gXBY
...####
######.
%%%
3 NRtc
########.
.......##
%%%
1 TiFD
...#
..##
###.
###.
..#.
%%%
1 bRrF
...##.
....##
######
%%%
2 zjsz
########
......##
%%%
1 eRTp
#######..
......###
%%%
1 iNNy
.......##
########.
%%%
1 JHuu
######...
.....####
%%%
1 pfJy
####.....
...######
%%%
1 zXbV
###......
..#######
%%%
1 vCap
#
%%%
1 nlLD
########
.....##.
%%%
1 gVwA
######..
.....###
......#.
%%%
1 YQiA
####.
...##
%%%
