p pack
28 26
1 AxDw
############################
########..##################
########...#################
########....############...#
########..........####.....#
########............#......#
########..................##
#####.....................##
#####....................###
#####....................###
######...................###
#####.....................##
#####.....................##
####......................##
####......................##
###.......................##
###......##..............###
##.......###..............##
#.......###...............##
#......###.................#
###..####..................#
########.......##.........##
#########....####.........##
#################......#.###
##################...#######
############################
%%%
1 PwRr
#......
#......
#......
#######
%%%
1 cePb
#..
##.
###
%%%
1 OZyK
..###
#####
##...
%%%
1 BnID
###.....
..###...
....####
%%%
3 JHBB
#########
........#
%%%
5 bXay
#
%%%
1 qSAF
.###
###.
###.
.#..
%%%
3 bwYB
########.
.......##
%%%
2 VcCr
##.....
.#####.
.....##
......#
%%%
3 mAoe
##########
%%%
2 BbTT
#......
#####..
....##.
.....##
%%%
1 rJeN
..#.
..#.
..##
####
##..
%%%
2 Ncwq
####...
...##..
....###
......#
%%%
1 lOCq
##
%%%
3 CyTR
###....
..##...
...###.
.....##
%%%
1 lmuq
..##
####
####
%%%
1 HZUQ
#######..
......###
%%%
1 MnGs
#######
...###.
%%%
1 tumy
##.....
.##....
..###..
....###
%%%
1 vImK
#....
####.
...##
..###
%%%
1 WLWy
###...
..####
..###.
%%%
1 svbB
.###
####
###.
%%%
1 sePB
#......
##.....
.###...
...####
%%%
1 HuGR
####
###.
###.
%%%
1 dsEG
#...
##..
.###
####
%%%
1 kqki
.###
##..
%%%
1 VQoY
.#..
###.
##..
####
%%%
1 LjSb
##......
.##.....
..######
%%%
1 AKVB
.####
#####
%%%
1 ovvV
###......
..#######
%%%
1 gqlU
##....
.#####
.###..
%%%
