p pack
17 21
1 ryty
#################
#########....####
#######........##
######..........#
#####..........##
####........#####
###.......#######
##.........######
#..........######
#...........#####
#...........#####
#.............###
##.............##
#..............##
##.............##
##.............##
##.............##
###...........###
######.....######
#######..########
#################
%%%
1 yMqU
#......
#......
#######
#......
%%%
1 MSVb
###..
#####
%%%
1 VxSo
.##.
###.
###.
..##
%%%
5 jOck
#.....
###...
..###.
....##
.....#
%%%
1 JtlL
#####
##...
%%%
1 WdhX
.##..
###..
#####
%%%
1 gzef
##.....
.###...
...##..
....###
%%%
3 eYCF
#
%%%
1 ZqTh
#......
#######
.....##
%%%
2 FJKU
##......
.##.....
..######
%%%
1 UNQs
#####..
....###
.....##
%%%
1 tWzf
##...
.##..
..###
.###.
%%%
1 zlWm
#........
#########
%%%
1 ZlHu
##
%%%
1 ypLh
########
......##
%%%
1 hfIf
###
.##
%%%
