p pack
17 23
1 wkVl
#################
#######...#######
######.....######
#####.......#####
####.........####
###...........###
##.............##
##.............##
##.............##
#..............##
##............###
####.........####
######......#####
########...######
########....#####
#######......####
#######......####
########.......##
########........#
#########......##
##########.....##
###########..####
#################
%%%
1 Gtse
#.....
#.....
#.....
######
#.....
%%%
1 pAPY
##..
###.
####
%%%
1 DNni
...#
..##
..##
####
#...
%%%
1 CGJt
#
%%%
1 clyp
######.
.....##
.....##
%%%
1 sruB
#........
#########
%%%
1 CvGE
#########
........#
%%%
1 tKci
.#...
.####
#####
%%%
1 pSyH
#########
.......#.
%%%
1 YQgX
########.
.......##
%%%
1 oNno
######...
.....####
%%%
1 NbAa
..####
...##.
####..
%%%
1 uJJR
###.
..##
%%%
1 IHSM
###..
..##.
...##
..###
%%%
1 rlhh
.##.
####
###.
..#.
%%%
1 QvYF
#.......
########
......#.
%%%
1 aNkU
#####
%%%
1 eXYM
#####.
.#####
%%%
1 EWnk
##
%%%
