p pack
26 23
1 ckuN
##########################
#########...##############
######.......###....######
#####................#####
#####.................####
#####..................###
#####..................###
#####..................###
####...................###
###...................####
##.....................###
##......................##
#........................#
#........................#
#........................#
##.#.....................#
####.....................#
####...##...............##
#####.####.........#...###
###########.......##..####
###########..#...#########
##############..##########
##########################
%%%
1 Fldx
#.......
#.......
########
%%%
1 Iarl
##.
###
%%%
1 lJFI
.###
####
###.
%%%
1 acqw
####...
...##..
....##.
.....##
%%%
1 tCrU
##....
.##...
..##..
...###
.....#
%%%
9 qUdr
##########
%%%
1 PSXP
####...
...##..
....###
......#
%%%
1 MWdI
###....
..##...
...###.
.....##
%%%
4 zkXF
##.....
.##....
..###..
....###
%%%
3 EWlz
#
%%%
1 nyEG
..#..
..##.
...##
#####
%%%
2 xEDD
#.....
##....
.###..
...###
.....#
%%%
1 dmJw
.#.
###
%%%
1 iRoQ
###
###
.#.
%%%
1 wBUQ
##
#.
%%%
3 OOJW
#####...
....##..
.....###
%%%
1 GpMs
#.....
######
...###
%%%
1 lIvs
.....#.
.....##
#######
%%%
1 Obik
##
.#
.#
%%%
1 jvjN
#...
####
###.
##..
%%%
1 VnUG
####
###.
.#..
%%%
1 zerW
###
%%%
1 aaWG
#......
#######
....##.
%%%
1 YdBn
##.....
.#####.
....###
%%%
1 wsZL
#.
##
%%%
2 LbVz
##
%%%
