p pack
22 23
1 gJrd
######################
##########..##########
#########....#########
#####.#........#.#####
####..............####
###................###
###................###
##..................##
#....................#
#....................#
#....................#
##..................##
##..................##
#..................###
#.................####
#.................####
##.................###
###................###
#####...............##
######..............##
#######........##..###
#########....#########
######################
%%%
1 Jxty
#......
#......
#......
#######
%%%
1 SYcG
#...
##..
####
%%%
1 nKif
..#..
###..
###..
..###
%%%
3 ioWS
#......
##.....
.###...
...####
%%%
2 bWAF
#
%%%
1 WUwd
.....#.
.....##
#######
%%%
1 pBYp
#####
%%%
2 SGry
##......
.###....
...#####
%%%
2 PuiK
#########
........#
%%%
1 GfWr
......#
.....##
#######
%%%
1 FQLQ
#.......
###.....
..######
%%%
1 mTGs
########
..##....
%%%
1 HRIz
###......
..#######
%%%
1 bOvo
#........
#########
%%%
1 NhDx
##
%%%
1 iNGw
......##
########
%%%
1 DICt
#.......
########
......#.
%%%
5 eNdx
##########
%%%
1 cBmw
######..
.....##.
......##
%%%
1 zrVy
#####...
....##..
.....###
%%%
1 dTzp
###.....
..##....
...#####
%%%
1 KUpl
#......
##.....
.######
.....#.
%%%
1 rLqF
########.
.......##
%%%
1 gmKz
######...
.....####
%%%
1 IzXC
####..
..####
%%%
