p pack
18 18
1 fkeZ
##################
#######..#########
##........########
#...........######
#.............####
#...............##
##...............#
##...............#
##..............##
#..............###
#..............###
##..............##
##..............##
###.............##
###............###
######......######
#########..#######
##################
%%%
1 MTEC
#......
#......
#......
#######
%%%
1 gdpC
#...
##..
####
%%%
1 oOBH
#####
#####
%%%
1 qfjt
#.......
######..
.....###
%%%
1 UXZT
#####....
....#####
%%%
1 Xpss
#######.
......##
.......#
%%%
1 OTUd
###......
..#######
%%%
1 sDQf
#####.
....##
...###
%%%
2 ZXau
##.......
.########
%%%
1 Zbvv
###.
##..
####
...#
%%%
2 buEo
#........
#########
%%%
1 meNG
####..
...###
...###
%%%
1 kSLn
##########
%%%
1 vMiw
........#
#########
%%%
1 LHAe
.#####
#####.
%%%
1 rNmh
#######..
......###
%%%
1 ijya
###
%%%
1 Silx
##
%%%
