p pack
23 22
1 TwLd
#######################
####.##################
###....################
##......###############
##.....#########.######
###.....####..#...#####
####..............#####
####..............#####
##.................####
##..................###
###..................##
####..................#
###...................#
##.................#.##
#..................####
##................#####
####..............#####
####..............#####
#####..#......#..######
#########....##########
##########..###########
#######################
%%%
1 NcAZ
#....
#....
#....
#....
#....
#####
%%%
1 ISGB
.#
##
##
.#
%%%
1 BGqa
##.
###
##.
###
%%%
2 AFSL
.....#.
.....##
#######
%%%
3 tSiP
##
%%%
4 VFmD
#
%%%
6 xADG
##.......
.########
%%%
2 PEyp
######...
.....####
%%%
1 BdnW
#######..
......###
%%%
2 omyt
######
.####.
%%%
1 GAnY
###......
..#######
%%%
1 SExE
####.....
...######
%%%
1 KgVG
##....
.#####
...###
%%%
1 ebcb
##....
.###..
...###
....##
%%%
1 aSok
##.....
.###...
...##..
....###
%%%
1 Swqz
##...
.###.
#####
%%%
1 DKyl
#######
...###.
%%%
1 afGu
###
.##
%%%
