p pack
23 16
1 likV
#######################
#########....##########
######.........########
#####...........#######
#..##............######
#................######
#.................#####
#.................#####
##....................#
###...................#
####..................#
#####................##
#####............#..###
######..........#######
########...#..#########
#######################
%%%
1 hewK
#......
#......
#######
#......
%%%
1 lDfX
###..
#####
%%%
1 vCcb
.###
####
###.
%%%
2 QFDQ
##.......
.########
%%%
1 CbKN
#
%%%
1 tUse
#######
....###
%%%
1 dGBE
#........
#########
%%%
2 iybB
####....
...#####
.......#
%%%
1 pEMn
###.....
..#####.
......##
%%%
1 euPr
##########
%%%
1 mqIO
#.......
#####...
....####
%%%
1 bSBg
#########
........#
%%%
1 ahth
####
.###
.###
%%%
1 ZtNw
#######..
......###
%%%
1 Lrqr
#####....
....#####
%%%
1 Tsxw
##....
.#####
..###.
%%%
1 GySd
###......
..#######
%%%
1 bVsN
.##
##.
%%%
2 SeyK
##
%%%
1 MFsw
###
%%%
