p pack
22 23
1 vHLx
######################
#####.################
####...###############
####...###############
####....##############
####....##############
####......############
#####......###########
#####.......##########
######.......#########
#####.........########
####............######
###..............#####
###..............#####
###................###
##..................##
##...................#
#....................#
#...#.............#.##
##.####......#....####
########....###...####
################.#####
######################
%%%
1 mWbY
#....
#....
#....
#....
#....
#####
%%%
1 AqTf
#
#
#
#
#
%%%
1 fQxk
#.
#.
##
##
%%%
1 oiTF
######..
.....##.
......##
%%%
1 NEMj
#####...
....##..
.....###
%%%
4 YyEB
###.....
..##....
...#####
%%%
4 Tttb
#
%%%
1 FDcJ
..##.
...##
#####
#....
%%%
1 YSFJ
##
%%%
1 jtAM
##......
.##.....
..######
%%%
2 YzIY
#.......
##......
.#######
%%%
1 RYkt
#........
#########
%%%
1 eHms
######
%%%
3 qixZ
##########
%%%
1 ebHf
##.
###
.#.
%%%
1 KgdE
.###
####
.###
%%%
1 jQac
######
.####.
%%%
