p pack
23 21
1 uiwT
#######################
####..#################
####...#####...########
####...........########
####...........########
###...........#########
##.............####.###
##...............#...##
#................#...##
#.....................#
##....................#
##....................#
###...................#
####.................##
####.................##
#####.................#
######................#
##########..#...#....##
#############..##....##
#################...###
#######################
%%%
1 JXFw
#.......
#.......
########
%%%
1 robi
#.
##
%%%
1 TWYJ
###
###
###
.#.
%%%
4 jQnW
########.
.......##
%%%
1 tJJh
###..
..###
.####
%%%
1 qzAf
.#..
.##.
###.
####
%%%
2 dIvM
#######..
......###
%%%
1 LJMq
###..
##...
#####
%%%
4 xmgc
#
%%%
2 omSW
######...
.....####
%%%
2 NmwV
#........
#########
%%%
2 KesE
####.....
...######
%%%
1 GkUL
....###
#######
%%%
2 PeGW
###......
..#######
%%%
1 jRRS
......##
......#.
#######.
%%%
1 FdOL
#########
........#
%%%
1 jxMr
####
%%%
1 KIwA
########
.....##.
%%%
1 gwef
##
%%%
1 tHmA
###
##.
%%%
1 RnYr
##..
####
###.
%%%
