p pack
32 25
1 SVHm
################################
#######....#####################
#####.......####################
####.......#####################
###.......######################
##.......#######################
#........#######################
##......##..############....####
####....#...#########.........##
#####.......##...##............#
######...........#............##
#######.........###........#####
######.........###........######
######.........##.........######
######...................#######
####.................###########
###...............##############
###...#.........################
####.###..........##############
##########...##....#############
################....############
################....############
#################...############
##################.#############
################################
%%%
1 pWJZ
#.#..
#####
#.#..
#....
%%%
9 rddU
#
%%%
2 dtNm
.##.
###.
###.
..##
%%%
1 DpGJ
.....#.
.....##
.....#.
######.
%%%
1 fQQo
..#..
.####
##...
.###.
%%%
1 pcjF
.###
####
.###
%%%
1 nHVC
####...
...###.
....###
%%%
1 HGPw
######..
.....##.
......##
%%%
1 RGSH
#.......
###.....
..######
%%%
1 URYW
.###
####
%%%
2 qKnS
#######.
......##
.......#
%%%
1 wSje
##......
.###....
...#####
%%%
1 bcid
#####..
....##.
....###
%%%
1 cFFP
###......
..#######
%%%
1 JSkz
#####
#####
%%%
2 jGXX
##.......
.########
%%%
1 nfqk
#.......
########
...#....
%%%
1 FXpE
#........
#########
%%%
1 nEvB
.##...
..####
####..
%%%
1 pQEj
##.
###
.#.
%%%
1 yNnp
#.....
###...
..###.
....##
.....#
%%%
1 FvnS
######..
....####
%%%
1 MNrg
###..
..###
%%%
1 yEYY
##...
.##..
..###
..###
%%%
