p pack
22 20
1 lFfb
######################
###############..##..#
##########..##...#...#
#####....#...........#
####................##
###.................##
###..................#
##...................#
##..................##
#...................##
#....................#
#....................#
##..#.............####
######..........######
#######.........######
######.........#######
#######........#######
###########....#######
############..########
######################
%%%
1 CyGD
##....
#.....
######
#.....
%%%
1 utjS
.##
###
%%%
1 AbfV
##...
.####
.####
%%%
5 EkkI
#
%%%
3 WZXe
####....
...###..
.....###
%%%
1 elUN
..####
######
%%%
4 XOho
#.......
########
.......#
%%%
2 obOk
###.....
..###...
....####
%%%
2 mxBF
##......
.###....
...#####
%%%
1 fGCw
########.
.......##
%%%
1 gDFW
.....#.
.....##
#######
%%%
1 CAlh
#..
###
.##
%%%
1 RCcr
#######
.###...
%%%
1 bjLz
##.......
.########
%%%
1 cNdH
#####....
....#####
%%%
1 qSQX
###......
..#######
%%%
1 GubG
##
.#
%%%
1 AuYF
#######.
.....###
%%%
1 lswd
##
%%%
