p pack
20 24
1 MfXh
####################
###.################
##...######.########
##....#.##...#######
##...........#######
##...........#######
###..........###.###
###..........##...##
##..........###...##
##..........##.....#
##..........##....##
#...........#....###
#................###
##................##
####..............##
######............##
######............##
######.............#
#######.......##...#
#######......###...#
#######......###..##
#######..#...#######
##########..########
####################
%%%
2 lbef
#......
#......
#......
#######
%%%
1 AAHF
#.
##
%%%
1 zTUc
.#.
.##
###
###
..#
%%%
5 lCND
#
%%%
1 DPhc
..#...
..###.
######
%%%
1 KFYL
######
####..
%%%
1 bfsV
.#..
.##.
###.
####
%%%
7 bWZG
##########
%%%
1 EqTq
.#...
.####
####.
#....
%%%
1 zpGd
#.....
######
...###
%%%
1 GKOI
###
%%%
1 zrWI
.#...
.####
#####
%%%
1 hXJX
########
.....##.
%%%
1 qorG
#####....
....#####
%%%
1 wFhe
####....
...#####
......#.
%%%
1 clOu
####
.###
.###
%%%
1 bqHO
##....
.####.
....##
....##
%%%
1 gWbB
#....
####.
##.#.
...##
%%%
1 PZqM
##
%%%
