p pack
18 22
1 OKtY
##################
##########..######
#########...######
########....######
#####......#######
###........#######
##..........######
##...........#####
#............#####
#............#####
#............#####
##..........##..##
##...............#
###..............#
####............##
#####............#
#####............#
####.............#
#####..#....##..##
########....######
#########..#######
##################
%%%
1 gawK
#..
#..
#..
#..
#..
#..
###
#..
%%%
1 Xllc
#
#
#
%%%
1 nLCJ
....#
...##
...##
#####
%%%
1 HWBw
###
%%%
1 Onma
##.....
.######
.....##
%%%
1 ENhJ
##......
.#####..
.....###
%%%
3 qPsL
#
%%%
2 PvhK
#.......
#####...
....####
%%%
1 nHpx
.##
###
###
##.
%%%
1 rpwU
####.....
...######
%%%
1 RQac
##.......
.########
%%%
1 HjGc
...##.
....##
######
%%%
1 kBps
####
%%%
1 pVZt
########.
.......##
%%%
1 GLZN
######...
.....####
%%%
1 aHoi
####.
...##
.####
%%%
1 LTST
####....
...#####
.......#
%%%
1 mOKz
##
%%%
1 ELXk
###....
..#####
.....##
%%%
1 fJnY
###
.##
%%%
1 UTrv
####
.##.
%%%
1 XqLi
##..
####
.##.
%%%
