p pack
24 23
1 IBpf
########################
##..#.##################
##.....#########.#..####
##.....########.....####
#.......#####......#####
##..................####
###................#####
####..............######
#####............##.#.##
####............##.....#
###.............##.....#
####.............##...##
#####............##..###
######.........###...###
####................####
###................#####
###...............######
####..............######
#####............#######
#######......#...#######
########...###..########
########..##############
########################
%%%
1 XKjG
#.....
#.....
#.....
######
#.....
%%%
1 nGur
#.#.
####
####
%%%
1 hwqu
#.##
####
###.
%%%
1 HTAb
..#...
###...
######
%%%
7 YXAp
#
%%%
4 BGEA
##########
%%%
1 xRhT
######
.####.
%%%
1 FssX
.......##
########.
%%%
1 veOK
.#...
.####
#####
%%%
2 Zppl
####.....
...######
%%%
1 Alim
.###.
...##
#####
%%%
1 aSsC
##......
.#######
.......#
%%%
2 CVXd
###
%%%
1 SQys
.###
.##.
###.
##..
%%%
2 afAL
#####....
....#####
%%%
2 CCBz
######...
.....####
%%%
1 aibg
..###.
######
#.....
%%%
1 bGIR
#..###
######
%%%
1 jExT
###......
..#######
%%%
1 dXlo
####
.###
.##.
%%%
1 nOOU
######
.###..
.#....
%%%
