p pack
21 25
1 fbSh
#####################
####.#.##############
###.....#############
###.....#####.#.#####
####....####.....####
###........#.....####
####..............###
#####............####
####...........######
####...........######
####............#####
###.............#####
##..............#####
#..............######
#..............######
##..............#####
###...............###
###................##
####................#
###.................#
####................#
########...........##
##########....#...###
###########..########
#####################
%%%
1 nNDz
#.....
#.....
#.....
#.....
######
%%%
1 Ovvy
.#.
###
###
###
%%%
1 nSWy
#
#
%%%
1 llAK
.#...
.####
#####
%%%
9 WJbZ
#
%%%
1 VJji
#.......
########
......#.
%%%
2 mpbn
######...
.....####
%%%
1 wrNz
####.....
...######
%%%
1 GnvH
....###
.....#.
######.
%%%
1 lvgj
####....
...##...
....####
%%%
1 BpTe
###.....
..##....
...#####
%%%
4 yfau
##......
.##.....
..######
%%%
1 kXtz
####
####
##..
%%%
1 ixUj
...##
####.
####.
%%%
2 CiFL
#.......
######..
.....###
%%%
1 rzeU
#####....
....#####
%%%
1 Wdmb
##......
.#######
.......#
%%%
2 ewbr
##
%%%
2 VzId
###......
..#######
%%%
1 ffXI
######.
...####
%%%
1 VufS
####...
...####
....##.
%%%
1 DrRn
#######
...###.
%%%
