p pack
27 27
1 EHjL
###########################
##################...######
########.##..##......######
#######.............#######
######..............#######
######.............########
#####.............#########
#####............##########
######...........##########
######...........##########
#######.........###########
#####..........############
####..............#########
###.................#######
##....##.............######
##...##...............#####
##...##................####
#...##.............#....###
#...##............###...###
#...##.....#......###....##
##.####...##......####...##
########..###....#####...##
##############...#####....#
##############...######...#
###############.#######...#
########################.##
###########################
%%%
1 tILE
###
###
.#.
%%%
9 Zdvm
#
%%%
3 nRYP
##
%%%
1 NXzR
.###..
#####.
....##
%%%
1 wJHM
.###
####
###.
%%%
3 kqBk
###.....
..#####.
......##
%%%
1 Ingj
####
###.
.##.
.#..
%%%
2 ugSH
##......
.#####..
.....###
%%%
3 hVOe
#.......
#####...
....####
%%%
1 LNxI
.######
###....
..#....
%%%
1 pWGc
######...
.....####
%%%
2 ZLmm
###
%%%
1 SozS
..##
####
##..
.##.
%%%
1 Xkyt
#####....
....#####
%%%
1 CgUw
##....
.##...
..##..
...##.
....##
%%%
1 uIMI
#.....
##....
.##...
..##..
...###
%%%
1 nkzf
###......
..#######
%%%
1 AhNr
.#.
###
###
##.
.#.
%%%
1 cCfS
.####.
######
%%%
1 EeIz
######
....##
....##
%%%
1 zQla
####
##..
.##.
..##
%%%
1 Liic
..######
###.....
.#......
%%%
1 buUn
####..
######
%%%
1 QyLw
####
...#
...#
...#
...#
...#
...#
%%%
1 lqhb
##
##
##
.#
.#
%%%
1 WZyl
####
.###
.##.
..#.
%%%
1 jlUv
#
#
#
%%%
