p pack
17 20
1 jHmY
#################
########..#######
######......#####
######.......####
#######......####
#######....######
######......#####
#####........####
#####........####
####.........####
####.........####
###...........###
##.............##
#...............#
#...............#
##.............##
####...........##
#####......#..###
#######..########
#################
%%%
1 HMch
#....
##...
#....
#####
#....
%%%
2 nOuA
#
%%%
1 NGIm
##...
##...
.#...
.#...
.####
%%%
1 cmux
.##.
####
%%%
3 cLlL
##
%%%
1 Dqbo
#......
#######
.....##
%%%
1 kfzq
#.......
######..
.....###
%%%
1 zbZs
######...
.....####
%%%
4 xxse
#####....
....#####
%%%
1 QdLJ
..#..
..##.
...##
#####
%%%
1 KCUe
.#.
###
%%%
1 wWZV
####.....
...######
%%%
1 HxUR
#....
#####
.####
%%%
1 RuzE
#######
....###
%%%
1 kTkF
###.
..##
%%%
