p pack
31 27
1 kHrU
###############################
##########..##..###############
#########...#...#####..#..#####
########........#..#.......####
########...........#.........##
########..........##..........#
#######..........##...........#
#####...........##............#
####...........###...........##
####............#............##
####........................###
####.......................####
###........................####
##.........................####
#..........................####
#..##.....................#####
####.....####.............#####
####..########...........######
#############............######
############.............######
############............#######
############............#######
##############.........########
##############...#.....########
##################.....########
####################..#########
###############################
%%%
1 xPVY
##....
#.....
######
#.....
%%%
1 BtpU
.##
###
%%%
1 uDJe
.#....
##....
##....
.#####
%%%
14 FVJP
#
%%%
2 KPtA
##......
.#####..
.....###
%%%
3 sdbU
##
%%%
1 XiLg
.....##
#######
..#....
%%%
1 YQKO
#.......
#####...
....####
%%%
3 DvPQ
#.......
##......
.#######
%%%
1 wjDO
....###
######.
%%%
1 iUih
....##
....##
######
%%%
1 hsLT
#####
#####
%%%
2 OqlE
##......
.##.....
..######
%%%
3 cENH
#........
#########
%%%
1 yePw
......##
########
%%%
3 Rjps
###......
..#######
%%%
1 oIjQ
####
%%%
1 qVsH
######
.####.
%%%
1 JRJY
##.......
.########
%%%
1 ggLz
##....
.#####
...###
%%%
1 EHTN
#.....
###...
..####
...##.
%%%
1 wMRK
.#..
####
##..
%%%
1 cGgU
#########
........#
%%%
2 eIxH
##########
%%%
2 JPyU
####....
...#####
.......#
%%%
1 Onlb
#####
##...
%%%
1 NTAB
#####....
....#####
%%%
1 EEYT
...##
..##.
..##.
####.
%%%
1 ayDI
###....
..##..#
...####
%%%
1 nBis
###
###
##.
%%%
1 ZeHv
.###
####
###.
%%%
1 FBzr
.####
####.
##...
%%%
1 bDsu
.#...
.####
#####
%%%
