p pack
24 24
1 vDwe
########################
#########..#############
#########...######.#####
#########...######..####
######..#....####....###
####....#......##....###
###....###............##
###....##.............##
##....####...........###
#....#####...........###
#....####...........####
##...####..........#####
##....####.......#######
##......###........#####
###..................###
####..................##
#####..................#
#######................#
#########..............#
#########.............##
##########...........###
###########.........####
#############.....######
########################
%%%
1 bOGj
#.....
#.....
#.....
#.....
######
%%%
1 axAu
#..
##.
##.
###
%%%
1 kQtH
.#..
.##.
..##
####
#...
%%%
1 IRcV
..##
####
###.
..#.
%%%
3 OeDy
##
%%%
1 eLIB
.#..
.###
####
##..
%%%
2 yKMk
#######..
......###
%%%
1 Vqpm
####
.###
.##.
..#.
%%%
3 FIYh
#####....
....#####
%%%
7 miKh
#
%%%
1 oFHV
#...
####
.###
.##.
%%%
3 czeJ
####.....
...######
%%%
1 fOhn
#
#
%%%
1 HWoN
###.....
..######
.......#
%%%
1 gMhu
##......
.###....
...#####
%%%
1 MUlM
###.....
..###...
....####
%%%
1 RKfs
###......
..#######
%%%
1 jcHW
##.......
.########
%%%
1 atTV
.....#.
.....##
#######
%%%
1 TRaT
#########
........#
%%%
1 Ncqq
######...
.....####
%%%
1 gsbX
#######
...###.
%%%
1 wvfx
....#..
....###
######.
%%%
1 xLWL
###.....
..##....
...#####
%%%
