p pack
29 25
1 ITlc
#############################
##########..#################
##########...#..#############
#########.......#############
#########........############
##########.......####.#######
######.##.........##...#...##
#####...##........#........##
#####......................##
##........................###
##........................###
##.......................####
#......................######
#.......................#.###
#...........................#
##..........................#
###........................##
#####...##................###
#########...............#####
########......##......#######
#######......####.....#######
#######......###.......######
########..#.####.......######
###################..########
#############################
%%%
1 Wtnf
#......
#......
#......
#######
%%%
1 Xcht
#....
##.##
#####
%%%
1 lPFz
#
#
%%%
2 WUtZ
#######.
......##
.......#
%%%
1 bUbN
#.....
##....
.#####
....##
%%%
2 FnQe
#.......
##......
.#######
%%%
2 RlHk
#.....
##....
.####.
....##
.....#
%%%
4 iVlR
###
%%%
1 oDEt
#####...
....##..
.....###
%%%
1 Eyab
##.....
.##....
..####.
.....##
%%%
1 uumS
####.....
...######
%%%
2 ZqGA
##......
.#####..
.....###
%%%
1 vxvU
###......
..#######
%%%
1 LjyJ
###.....
..#####.
......##
%%%
3 JwjS
##.......
.########
%%%
2 AHVv
#......
##.....
.##....
..#####
%%%
2 nuvB
#.......
#####...
....####
%%%
1 EQlJ
##.....
.##....
..##...
...####
%%%
1 pNeA
#........
#########
%%%
2 IgCO
#
%%%
4 CRMm
##########
%%%
2 ByZp
##
%%%
1 Ezal
##
#.
%%%
1 UDdD
######
####..
%%%
1 LaGu
..#..
..###
#####
#....
%%%
1 uvbU
######
.####.
%%%
1 TaTS
##....
.#####
.##.#.
%%%
1 cTFR
#....##
#######
%%%
