p pack
23 21
1 Sskz
#######################
##################.####
#################...###
#################...###
################.....##
##########...###.....##
#########.....#.......#
#########............##
######..............###
####...............####
###................####
##..................###
##..................###
##..................###
##.................####
#.................#####
#...............#######
####.........##########
#####.......###########
#####..################
#######################
%%%
1 SAsx
#...
#...
#...
#...
#...
####
#...
%%%
1 BnKe
..#
..#
.##
.##
###
#..
%%%
1 ozRO
#.
#.
##
##
%%%
3 gjKu
###....
..##...
...##..
....###
%%%
2 thYF
##.....
.##....
..##...
...####
%%%
1 ouUk
##.##
.###.
###..
%%%
2 NZMN
####...
...##..
....##.
.....##
%%%
3 WOwh
#####..
....##.
.....##
......#
%%%
1 Ddcy
.###.
...##
#####
%%%
1 XlYa
..#####
####...
#......
%%%
2 nNMX
#........
#########
%%%
1 bsUF
########
%%%
1 RmpI
##.
###
%%%
1 wkDG
#######
.###...
%%%
1 zICx
#
%%%
1 FwIS
....#..
#######
##.....
%%%
