p pack
28 26
1 DhgB
############################
###########...##...#########
##########.........#########
##########........##########
###########......###########
##########......############
##########......############
#########........###########
########..........##########
########..........##########
#######............#########
#######.............########
#####................#######
####..................######
###....................#####
#......................#####
#........................###
##........................##
###.......................##
#####......................#
#####................##.#..#
######..............########
#######...##.........#######
#############.......########
##############.....#########
############################
%%%
1 ghFB
#.......
########
#.......
%%%
3 bXSx
##
%%%
1 DLDv
###
%%%
1 QMrN
#
#
%%%
1 nxuz
######
.####.
%%%
1 fRzF
##...
.####
.####
%%%
1 WXlw
##....
##....
######
%%%
2 ZViy
#........
#########
%%%
6 HenD
#
%%%
1 yPKd
#....
##...
.##..
..##.
...##
....#
%%%
8 EOjX
##########
%%%
1 BAQf
#.....
##....
.##...
..##..
...###
%%%
4 nWig
##....
.##...
..##..
...##.
....##
%%%
1 GUpf
###...
..##..
...##.
....##
.....#
%%%
1 lxDp
####.
...##
.####
%%%
1 oKFf
.####
###..
###..
%%%
2 xHZu
#######.
......##
.......#
%%%
1 ipMW
..##..
...###
#####.
%%%
1 HmPu
#####
.#.##
%%%
1 QuFt
######.
...####
%%%
1 jHHF
.#.....
##.....
#######
%%%
1 qtGO
##..
.###
%%%
1 PZQY
#######
...###.
%%%
