p pack
32 24
1 sOfd
################################
#############......#############
###########...........#######..#
#########.................##...#
########.......................#
#######.......................##
######......................####
######.....................#####
#####................##..#######
#####................#######..##
#####................######...##
####................#####.....##
####................###......###
###..........................###
##..........................####
##..........................####
#.........##...............#####
#........###...............#####
#.......#####...............####
##.#...#######..............####
###############.............####
###################...##...#####
#########################.######
################################
%%%
2 NtBL
#........
#########
%%%
1 QgpD
#####
%%%
3 PEQR
##.......
.########
%%%
2 Bvgl
.##
###
###
##.
%%%
4 Zmqc
###......
..#######
%%%
1 ebtH
######..
.....###
.......#
%%%
3 lUHq
#######..
......###
%%%
1 GJgu
.##
##.
%%%
1 cmTs
#######
...###.
%%%
1 LaPf
###...
..####
...###
%%%
2 kKBp
##
%%%
1 xXhr
###...
..##..
...###
....##
%%%
1 FNEm
##.....
.##....
..##...
...####
%%%
6 ciIJ
##########
%%%
1 zGvN
#......
##.....
.##....
..#####
%%%
1 uyka
..##
####
####
%%%
2 HQfg
##......
.##.....
..######
%%%
1 kwyR
##.....
.######
.....##
%%%
1 EdTR
#.....
#####.
....##
....##
%%%
1 oTcf
#.......
##......
.#######
%%%
1 hmHD
#########
.......#.
%%%
2 fUvm
#####
#####
%%%
2 JOjo
#######
....###
%%%
1 RIwD
#
%%%
1 dyWp
####..
.#.###
%%%
1 hXkI
#########
........#
%%%
1 Kvnj
#####
.###.
..#..
%%%
