p pack
28 24
1 kQdc
############################
############..##############
###########...##############
###########....#############
###########....####...######
###########....##.....######
###########...........#.####
##########...............###
##########...............###
#########.................##
#########.................##
#########..................#
####..##...................#
###........................#
##........................##
#........................###
#......................#####
#......................#####
##....................######
###........##.......########
####......#####..###########
#####....###################
######..####################
############################
%%%
2 fyUi
#....
#....
#....
#....
#....
#####
%%%
1 hPsi
#.
#.
##
##
##
%%%
1 NDcx
..###
#####
##...
%%%
1 sGoa
###...
..####
...###
%%%
3 WzTM
#
%%%
2 moHK
#........
#########
%%%
1 NODq
#####...
....##..
.....###
%%%
1 jZsy
#......
##.....
.######
......#
%%%
7 QEeT
##########
%%%
2 nmbH
##
%%%
1 YCCj
#.......
######..
.....###
%%%
4 Khrv
##.......
.########
%%%
1 WdwG
######...
.....####
%%%
1 gjfr
...####
######.
%%%
2 SbHn
########.
.......##
%%%
1 xvDx
.###
####
###.
%%%
1 YMiH
#######..
......###
%%%
1 AbGz
####....
...#####
....#...
%%%
1 LEZd
########
.....##.
%%%
1 lTlt
####.
.####
..##.
%%%
