p pack
20 23
1 Ivws
####################
########...#########
######.......#######
#####.........######
####...........#####
###............#####
###.............####
##..............####
#...............####
#..............#####
#..............#####
##............######
##.............#####
###..............###
####..............##
###................#
###................#
###................#
####..............##
#####............###
######..........####
########......######
####################
%%%
1 jwDP
#......
#......
#......
#######
%%%
1 ichU
##...
.###.
#####
%%%
1 umCs
.##.
###.
###.
..##
%%%
8 ojVo
#
%%%
2 qOxs
#.......
###.....
..######
%%%
1 CdfB
######.
.....##
.....##
%%%
1 peMN
.##..
###..
#####
%%%
1 pMEY
.#..
.##.
###.
####
%%%
1 ZDTA
#...
##..
.##.
..##
%%%
2 CGQg
######...
.....####
%%%
2 nbtS
####.....
...######
%%%
1 lKpc
##......
.######.
......##
%%%
2 HbJy
###......
..#######
%%%
1 xXzP
##.....
.#####.
.....##
......#
%%%
1 imUn
#......
#####..
....##.
.....##
%%%
2 jWmk
#######..
......###
%%%
1 zBBe
##...#
.##..#
..####
%%%
1 NJZa
##....
.##...
..####
...##.
%%%
1 GdkG
#####....
....#####
%%%
1 EdjT
.#...
.##..
..##.
#####
%%%
1 sLjQ
#####...
...#####
%%%
