p pack
23 24
1 EQVM
#######################
#########.#############
########...############
####..##.....##########
###....#.....##########
###....#......###..####
####...........#....###
#####...............###
####...............####
###..............######
###...............#####
####...............####
#####..............####
###...............#####
##...............######
#.................#####
#....#..............###
#....##..............##
##..##................#
#####.................#
######...###..........#
############.....#...##
#############...#######
#######################
%%%
1 nXux
#....
#....
#....
#....
#####
#....
%%%
1 aNdX
....#
....#
....#
#...#
#####
%%%
1 LeEq
#..
###
###
%%%
1 XzGK
.##.
####
#.##
%%%
2 WoMF
...##.
....##
######
%%%
1 DCKH
.#####
#####.
%%%
2 Ygyn
##
%%%
3 TICz
####.....
...######
%%%
1 hJAs
.#####
####..
#.....
%%%
1 PlHX
###......
..#######
%%%
1 Uehw
#......
#######
.....##
%%%
1 xtid
####
%%%
3 VqQg
#
%%%
1 BOmJ
##########
%%%
1 eXuH
.....##.
########
%%%
3 YRFU
#######..
......###
%%%
3 AvBN
#####...
....##..
.....###
%%%
1 tAPn
####
####
.##.
%%%
2 rIBK
#######.
......##
.......#
%%%
1 LLJL
#######
.###...
%%%
1 eIRC
..#.
.##.
####
###.
%%%
1 ZdBW
#
#
%%%
1 Ecym
#####
.###.
%%%
