p pack
15 21
1 YKbH
###############
#####...#######
####......#####
###........####
##.........####
##..........###
#...........###
#...........###
#...........###
#...........###
#...........###
##..........###
##.........####
#.........#####
#............##
##............#
#####.........#
#####........##
######.....####
########..#####
###############
%%%
1 vFXb
##....
#.....
######
#.....
%%%
1 oEWz
.#..
####
%%%
1 dlia
.#....
##....
##....
.#####
%%%
1 XvBj
#.......
##......
.#######
%%%
1 WxIc
#####.
....##
....##
....#.
%%%
5 flkH
#
%%%
1 mgvy
##.......
.########
%%%
1 Ahft
#........
#########
%%%
1 YPdT
....#
...##
...##
#####
%%%
1 ktjA
#########
.....#...
%%%
1 MlZy
#####....
....#####
%%%
1 fvIU
###......
..#######
%%%
2 TrBx
##
%%%
2 RkZA
##......
.#######
.......#
%%%
1 uano
.###.
...##
#####
%%%
1 ZYxd
######..
.....##.
......##
%%%
1 HzNV
###
%%%
1 MwKI
##.....
.##..##
..####.
%%%
