p pack
27 26
1 DHhG
###########################
#######..#..###############
####.#.......#..#..########
###.................#######
##....................#####
##.....................####
###....................#.##
##........................#
#.........................#
#........................##
##......................###
##.....................####
##....................#####
##....................#####
###....................####
###.....................###
####.............###....###
###.............###......##
###......#......###.....###
##......###....#####...####
##.....###.....############
###...####......###########
#########.......###########
#########......############
##########....#############
###########################
%%%
1 Bxwt
#.......
#.......
########
%%%
1 mcKu
#.##.
#####
%%%
3 nKcK
#.......
###.....
..######
%%%
4 izDb
#
%%%
1 HCfB
##......
.#####..
.....###
%%%
1 PRga
##
%%%
3 mobC
#######..
......###
%%%
1 RYwY
.##..
###..
#####
%%%
3 FNcF
#........
#########
%%%
4 PbpP
####.....
...######
%%%
1 cVHG
....#
#####
####.
%%%
2 vXcQ
..#...
..####
#####.
%%%
6 CCjI
##########
%%%
1 aneb
#.......
######..
.....###
%%%
1 UcDd
#####....
....#####
%%%
1 wWCv
##..
.#..
.##.
..##
.###
%%%
1 IjOE
##.......
.########
%%%
1 QqPN
#########
......#..
%%%
1 WgxK
#....
#####
####.
%%%
1 gROD
#######
...###.
%%%
1 yuoC
#
#
%%%
1 qufz
###..
..###
####.
%%%
1 Pnsk
######
.####.
%%%
1 JJri
###
#..
%%%
2 iexo
###
%%%
1 dlLO
#####.
....##
...###
%%%
1 HyCU
.####
####.
##...
%%%
1 VVrB
.####
####.
%%%
