p pack
29 23
1 XWaO
#############################
#####.#######################
####...######################
####....###############..####
####....##########..##....###
####.....#####......#....####
#####......##......##......##
#####..............##.......#
##................####.....##
#................#####...####
#.................###....####
###.....................#####
####...................######
#####................########
######..............#########
########.............########
#######.......##.....########
#######.......####...########
######...#....####..#########
######..##...################
#########....################
##########..#################
#############################
%%%
1 cGNN
#....
#....
#....
#....
#....
#####
%%%
1 xxHq
#
#
#
#
%%%
1 CdLD
#..
##.
##.
###
%%%
1 cNhO
.##.
####
###.
.#..
%%%
1 RZOK
....##
######
##....
%%%
1 XGEN
#......
##.....
.######
.....#.
%%%
1 cJZS
#........
#########
%%%
4 kclG
#
%%%
1 VyVv
###
%%%
3 VQnZ
##
%%%
1 FYFi
#####....
....#####
%%%
2 bPLy
#######..
......###
%%%
1 mMuU
...####
######.
%%%
1 REpn
####
###.
###.
%%%
2 mEdb
######...
.....####
%%%
2 Vkwc
########.
.......##
%%%
1 PJPS
....#..
....###
######.
%%%
1 txgY
###......
..#######
%%%
1 owmI
#######
....###
%%%
1 TwXh
##.......
.########
%%%
1 buGe
######.
.....##
.....##
%%%
1 WeWL
###...
..####
...###
%%%
1 jebQ
####..
.###..
...###
%%%
1 gqbL
###....
..##...
...####
.....#.
%%%
1 WonO
.##
###
##.
%%%
1 nFDc
.##.
####
.##.
%%%
