p pack
18 20
1 SLvi
##################
####..##..########
###.......########
##.........#...###
##..............##
#................#
#................#
##...............#
###.............##
##.............###
###............###
####..........####
######.......#####
#####......#######
######......######
#####.......######
#####......#######
######.....#######
########..########
##################
%%%
1 Kjuh
#......
#......
#######
#......
%%%
1 cEdC
#..##
#####
%%%
1 mrFE
.#....
##....
##....
.#####
%%%
1 pfFR
###..
..##.
...##
..###
%%%
2 fHDO
#########
........#
%%%
1 yzHo
##.......
.########
%%%
1 zAPU
#####...
....##..
.....###
%%%
5 SNjf
#
%%%
1 nuQx
##....
.##...
..####
...##.
%%%
2 kAZo
#######..
......###
%%%
1 dacs
....#..
....###
######.
%%%
1 AIDA
#####
.####
...#.
%%%
1 pcIF
######
####..
%%%
1 Nnfi
##.....
.######
.....##
%%%
1 Jcbu
#####.
....##
...###
%%%
1 QTDY
####
.##.
%%%
1 lpNN
##
%%%
