p pack
26 20
1 vASP
##########################
#############...##########
#######..###.....#########
######....#.......########
#####.............##..####
#####..................###
####....................##
####....................##
###......................#
##.......................#
##......................##
#.......................##
#......................###
#.....................####
##......##............####
###....######........#####
#############........#####
##############......######
###############....#######
##########################
%%%
1 dUyw
#.....
#.....
#.....
#.....
######
%%%
2 TkwN
##..
.##.
..##
####
%%%
1 Vntl
##....
.##...
..####
....##
%%%
1 hyoi
.#
##
%%%
1 GSTY
#.
##
%%%
2 ZaZS
##.....
.##....
..###..
....###
%%%
2 gZll
#......
##.....
.###...
...####
%%%
1 zwiQ
.....##.
########
%%%
2 ylyQ
#.......
#######.
......##
%%%
2 pRkG
##......
.###....
...#####
%%%
1 IAow
.####
#####
#....
%%%
1 sfZo
#######..
......###
%%%
2 kZjC
#.......
###.....
..######
%%%
2 zzXB
######...
.....####
%%%
1 KFkE
.###
####
###.
%%%
1 DnDE
#####....
....#####
%%%
1 WAQW
...#..
...###
######
%%%
1 inVY
##.....
.######
....##.
%%%
1 fRAE
#####...
....###.
......##
%%%
2 ToPN
###
%%%
1 pYau
##
%%%
1 AZzL
##.....#
.#######
%%%
1 yXkf
#
%%%
1 oGon
######
.####.
%%%
