p pack
23 24
1 xGJD
#######################
######....#############
####.........##########
###...........#########
##............#########
#..............########
#..............########
##.............########
##............#########
###............########
###............########
##..............#######
#...............###..##
##..............##....#
###............###....#
####............##...##
###.................###
###.................###
####...............####
###...............#####
####..##........#######
##########....#########
###########..##########
#######################
%%%
1 MrRD
#.......
#.......
########
%%%
1 oTiJ
###...
######
%%%
2 yRdy
.##..
###..
#####
%%%
4 Azik
#........
#########
%%%
1 WYie
######.
.....##
.....##
%%%
1 LUaP
########.
.......##
%%%
1 ADbT
#######..
......###
%%%
1 Ragc
.###.
...##
#####
%%%
1 fAEW
#####...
....###.
......##
%%%
4 mjrr
##
%%%
3 Daau
####....
...###..
.....###
%%%
1 OxbN
#####
#####
%%%
1 ZQIy
.##.
..##
####
##..
%%%
1 BUkw
##......
.###....
...#####
%%%
1 poIL
######
.####.
%%%
2 avQy
##.....
.######
....##.
%%%
2 juQx
#
%%%
1 UjIO
..####
######
%%%
2 niew
#########
........#
%%%
1 OKkt
..###
.####
###..
%%%
1 zQEH
###
..#
%%%
