p pack
17 20
1 kVlF
#################
###..############
##....#....######
###.........#####
##.............##
###.............#
####...........##
####............#
#####..........##
###.##......#####
##...........####
###.........#####
##...........####
#.............###
#.............###
##...........####
#####......######
######....#######
########..#######
#################
%%%
1 yvtn
#.......
#.......
########
%%%
1 VGmY
#.
##
%%%
4 XNCi
#
%%%
1 XtHb
####
%%%
1 pGEy
#....
####.
#####
%%%
1 ROdp
#########
........#
%%%
1 KcsM
#######..
......###
%%%
3 pRAR
#####....
....#####
%%%
1 jDJy
.###.
..###
####.
%%%
1 NtmN
####....
...####.
......##
%%%
1 OZEy
##......
.####...
....####
%%%
1 niyl
#.......
######..
.....###
%%%
1 Fikp
.....#.
.....##
#######
%%%
1 WRII
#####...
....##..
.....###
%%%
1 hNVX
####....
...##...
....####
%%%
2 iMtm
##
%%%
1 wNOt
...####
...##..
####...
%%%
