p pack
17 20
1 ZMvB
#################
###..############
##....#....######
###.........#####
##.............##
###.............#
####...........##
####............#
#####..........##
###.##......#####
##...........####
###.........#####
##...........####
#.............###
#.............###
##...........####
#####......######
######....#######
########..#######
#################
%%%
1 scZE
#.......
#.......
########
%%%
1 jFNA
#.
##
%%%
4 JeKJ
#
%%%
1 LMQy
####
%%%
1 mWPI
#....
####.
#####
%%%
1 DgFp
#########
........#
%%%
1 eqIk
#######..
......###
%%%
3 dOzn
#####....
....#####
%%%
1 rnxe
.###.
..###
####.
%%%
1 WNdZ
####....
...####.
......##
%%%
1 gzUw
##......
.####...
....####
%%%
1 rpTM
#.......
######..
.....###
%%%
1 mZiA
.....#.
.....##
#######
%%%
1 WVfd
#####...
....##..
.....###
%%%
1 MSTl
####....
...##...
....####
%%%
2 pLDz
##
%%%
1 Fdyo
...####
...##..
####...
%%%
