p pack
25 23
1 zOdM
#########################
######.##################
#####...#################
#####...#########...#####
####.....#####.#.....####
####.....####.........###
####.....##............##
###.....##..............#
##.....................##
##.....................##
#......................##
#.....................###
#....................####
#..................######
##...............########
#.................#######
#.................#######
##..........##....#######
###........####..########
###........##############
####......###############
######...################
#########################
%%%
1 kUrQ
#..
#..
#..
##.
#..
###
#..
%%%
1 nsiF
.#
.#
##
##
##
##
%%%
1 jmwj
#
#
%%%
1 zbOM
###...
..##..
...##.
....##
.....#
%%%
1 tpaf
.#
##
%%%
2 XrGN
#......
##.....
.######
......#
%%%
1 hqHJ
###.
.###
%%%
5 nifH
#
%%%
1 wCTQ
##......
.##.....
..######
%%%
2 upqj
#........
#########
%%%
1 RBDu
##
%%%
1 UmIg
.....#.
.....##
#######
%%%
2 dgMh
#.......
####....
...#####
%%%
4 JkAh
##########
%%%
1 mkoS
...###
..###.
####..
%%%
1 wnmu
###.....
..####..
.....###
%%%
1 FDQG
##.....
.####..
....##.
.....##
%%%
1 PKOe
#......
####...
...##..
....###
%%%
2 zlFO
#########
........#
%%%
1 LcqZ
###....
..##...
...####
.....#.
%%%
1 GJgb
########.
.......##
%%%
1 AgTN
....###
....##.
#####..
%%%
1 GOwv
######
.###..
.#....
%%%
1 SmxU
#######
...###.
%%%
1 csUJ
###..
..###
%%%
