p pack
24 22
1 ajWN
########################
##################..####
#################...#..#
################.......#
################.......#
########.....##........#
######.......#........##
#####.......##........##
####.........#.......###
####..................##
###....................#
###....................#
##....................##
#....................###
#####...............####
#####..............#####
######...........#######
#######.........########
#######.........########
##########....##########
###########..###########
########################
%%%
1 NHKa
#....
##...
#....
#####
#....
%%%
6 YhEA
#
%%%
1 tPtP
..#
.##
.##
###
##.
%%%
1 OErN
..##
####
%%%
1 PJyw
#####
#####
%%%
1 cbui
..####
#####.
#.....
%%%
3 Ykyp
##.....
.#####.
.....##
......#
%%%
1 fVGa
#......
###....
..#####
......#
%%%
1 qoyU
####
%%%
3 KFiw
##......
.#####..
.....###
%%%
2 yBSR
#......
#####..
....##.
.....##
%%%
1 OeEw
......#
.....##
....##.
#####..
%%%
1 YrMY
##....
.#####
..###.
%%%
2 EAFr
#####...
....##..
.....###
%%%
2 jjNe
#.......
##......
.#######
%%%
1 stHJ
##......
.#######
......#.
%%%
1 dVaG
####.....
...######
%%%
1 sHcY
##.......
.########
%%%
1 Hgdh
####
.##.
%%%
