p pack
27 23
1 nJhJ
###########################
###########..##############
#########.....#############
#######.......#############
#####.........#############
####.........##############
###...........#############
###............############
##..............######..###
#...............####....###
#...............###....####
##.............###.......##
#..............###........#
#...............#........##
##..............#......####
####...................####
#####.................#####
#####................######
######..............#######
######............#########
#######.........###########
############...############
###########################
%%%
1 vCgA
#...
#...
#...
#...
#...
#...
####
%%%
1 TxiQ
#.
##
##
##
#.
##
%%%
1 zXFG
..##
####
####
%%%
1 PSVz
##....
.#####
...###
%%%
2 xdvR
##.....
.###...
...####
......#
%%%
3 VyTq
#......
###....
..####.
.....##
%%%
1 lgPi
#####
#####
%%%
1 YZqM
..##
####
###.
..#.
%%%
1 yoNE
#.....
######
..###.
%%%
1 jxKP
#......
###....
..#####
.....#.
%%%
2 LMDG
#.......
####....
...#####
%%%
2 AdOe
###....
..####.
.....##
......#
%%%
1 GuOG
#.....
###...
..####
...##.
%%%
3 tNHQ
##
%%%
1 ndmq
###...
..##..
...###
...##.
%%%
1 kVqQ
####....
...##...
....####
%%%
1 QHuS
##.
.##
###
###
%%%
1 ZxkM
########.
.......##
%%%
2 XbxW
###
%%%
1 uopA
######...
.....####
%%%
1 wSwz
#####....
....#####
%%%
1 yyXW
###...
..####
.###..
%%%
2 YpMu
#
%%%
1 Vico
###......
..#######
%%%
1 gcsw
##.......
.########
%%%
