p pack
21 24
1 qzFx
#####################
###########...#######
##########......#####
#########........####
#######...........###
######.............##
#####...............#
#####...............#
######.............##
#####..............##
###...............###
##..............#####
#..............######
#..............######
###............######
#####...........#####
######..........#####
#####............####
#####.......#....####
#####......##.....###
####......###.....###
####.....#####.#.####
#####...#############
#####################
%%%
1 ILCE
#......
#......
#......
#######
%%%
1 bPUb
##...
.###.
#####
%%%
1 Zwfl
.#....
##....
##....
.#####
%%%
4 SOBa
#
%%%
3 ygtT
##......
.##.....
..######
%%%
1 MhMa
####.
...##
.####
%%%
1 vwwD
.###.
##...
#####
%%%
2 HaQq
#........
#########
%%%
1 WucJ
.####
####.
##...
%%%
3 NzlK
##.......
.########
%%%
1 Hqrg
...##.
....##
######
%%%
1 Puqb
##......
.#######
.......#
%%%
2 cGSm
##
%%%
1 CFdb
#####....
....#####
%%%
1 mmZm
######.
.....##
.....##
%%%
1 VpzA
##########
%%%
1 EIjy
..##
####
####
%%%
1 eMpt
#######
...###.
%%%
1 lxQn
###..
..###
####.
%%%
1 KCYD
....#
#####
.#.#.
%%%
1 jQUv
###
#..
%%%
1 nTqF
###
%%%
