p pack
28 29
1 EomS
############################
######..####################
#####....##...##..##########
###.................########
##...................#######
##...................#######
#.....................######
#......................#####
##.....................#####
##.....................#####
#.......................####
#.......................####
#....................#.#####
##...................####..#
##....................##...#
#.....................##...#
#.........................##
##.#.....................###
#####....................###
######..................####
######.................#####
#######...............######
#########...........########
##########......############
#########......#############
#########..#....############
#############...############
##############..############
############################
%%%
1 FCpt
#.......
#.......
########
%%%
1 DGjO
#.
##
%%%
1 BrJD
..#...
###...
######
%%%
1 QgQF
###
%%%
1 hqGy
##...
.###.
...##
..###
%%%
1 xmzi
###..
..###
####.
%%%
1 Iroc
#........
#########
%%%
2 Nzru
#######
..###..
%%%
9 TmHu
##########
%%%
1 uQDL
.....#.
.....##
#######
%%%
1 JYEN
####.....
...######
%%%
2 Qwps
###......
..#######
%%%
1 UkbN
...##.
....##
######
%%%
1 EZba
###.....
..#####.
......##
%%%
6 DoIP
#
%%%
1 MLZE
##......
.#####..
.....###
%%%
1 RUPn
#.......
#####...
....####
%%%
1 SZWk
##.
##.
###
###
%%%
1 NqYa
#########
........#
%%%
1 PJFy
.##
###
###
##.
%%%
3 wUJR
########.
.......##
%%%
1 fQUW
####....
...#####
.......#
%%%
1 esiO
.###.
#####
##...
%%%
2 LDfF
#######..
......###
%%%
1 FuHU
.#.
###
.##
%%%
1 FzeX
##.......
.########
%%%
1 IVuT
#####
%%%
1 qQTw
##......
.##.....
..######
%%%
1 IoTY
########
.....##.
%%%
1 xXvO
.....##.
########
%%%
1 Lbbm
#####....
....#####
%%%
1 sLYC
##.....
.######
....##.
%%%
1 nLpk
####...
...####
.....##
%%%
2 RtNK
##
%%%
