p pack
28 29
1 THDP
############################
######..####################
#####....##...##..##########
###.................########
##...................#######
##...................#######
#.....................######
#......................#####
##.....................#####
##.....................#####
#.......................####
#.......................####
#....................#.#####
##...................####..#
##....................##...#
#.....................##...#
#.........................##
##.#.....................###
#####....................###
######..................####
######.................#####
#######...............######
#########...........########
##########......############
#########......#############
#########..#....############
#############...############
##############..############
############################
%%%
1 tPFT
#.......
#.......
########
%%%
1 Kjxn
#.
##
%%%
1 ttoi
..#...
###...
######
%%%
1 SkFg
###
%%%
1 DwlH
##...
.###.
...##
..###
%%%
1 gZJQ
###..
..###
####.
%%%
1 iEnY
#........
#########
%%%
2 CNHb
#######
..###..
%%%
9 Lnkp
##########
%%%
1 BILI
.....#.
.....##
#######
%%%
1 CkYC
####.....
...######
%%%
2 Dxtg
###......
..#######
%%%
1 dvqW
...##.
....##
######
%%%
1 gVKF
###.....
..#####.
......##
%%%
6 ijDe
#
%%%
1 Hmdr
##......
.#####..
.....###
%%%
1 mjkm
#.......
#####...
....####
%%%
1 wypV
##.
##.
###
###
%%%
1 OEWF
#########
........#
%%%
1 uDjX
.##
###
###
##.
%%%
3 TkHq
########.
.......##
%%%
1 FeTT
####....
...#####
.......#
%%%
1 QDoa
.###.
#####
##...
%%%
2 CNNp
#######..
......###
%%%
1 wsNI
.#.
###
.##
%%%
1 LNRV
##.......
.########
%%%
1 aWHy
#####
%%%
1 rbhh
##......
.##.....
..######
%%%
1 GoMd
########
.....##.
%%%
1 twUj
.....##.
########
%%%
1 oGoQ
#####....
....#####
%%%
1 MdMT
##.....
.######
....##.
%%%
1 HXOe
####...
...####
.....##
%%%
2 iiyF
##
%%%
