p pack
25 20
1 EjAX
#########################
#######...##....#########
######............#######
#####..............######
#####...............#####
####................#####
##...................####
#......................##
#.......................#
##......................#
####...................##
###..................####
###...................###
####...................##
####...................##
#####.................###
######.............######
#######...........#######
#########...##..#########
#########################
%%%
3 EVac
#........
#########
%%%
2 lOqf
##
%%%
3 lKdb
####
%%%
1 JdrR
##..
.##.
..##
####
%%%
1 YJYR
.##.
####
##..
.##.
%%%
10 ezru
##########
%%%
3 IqbF
###......
..#######
%%%
1 vfif
...##.
....##
######
%%%
1 COiY
##......
.######.
......##
%%%
2 siFQ
###.....
..#####.
......##
%%%
1 BCse
##......
.#####..
.....###
%%%
1 jGuy
.....##
.....##
######.
%%%
1 ntUw
....####
######..
%%%
1 oMrx
#####....
....#####
%%%
1 RfME
#####
.###.
##...
%%%
1 gusy
#
%%%
1 RLuJ
###
%%%
