p pack
27 23
1 knZF
###########################
###########.###############
##########...##############
##########....#############
#########......############
########........###########
#######..........##########
######............#########
##................#########
#..................########
##..................#######
####.................###..#
######..............###...#
#######.............##....#
########..................#
##########...............##
#########................##
########................###
########...............####
#########....##......######
###############......######
#################....######
###########################
%%%
1 mMyv
#....
#....
#....
#....
#####
#....
%%%
1 JcwQ
...#
...#
..##
..##
####
%%%
1 DJis
#..
##.
###
%%%
3 sfPA
#
%%%
1 mPyn
#####.
....##
...###
%%%
4 QTpp
##########
%%%
3 jxDg
###.....
..#####.
......##
%%%
1 Imts
#.......
#####...
....####
%%%
4 kLLT
########.
.......##
%%%
1 BCxh
##
%%%
1 xzty
.##
###
###
.##
%%%
1 DZsS
#####....
....#####
%%%
1 ltxk
###......
..#######
%%%
1 UNLl
..#..
..##.
...##
#####
%%%
1 zREQ
###..#.
..#####
...#...
%%%
1 GWLR
######
.####.
%%%
1 Hufn
#######
..###..
%%%
1 wjYF
.##..
..###
#####
%%%
1 znOc
###
#..
%%%
1 ymtN
####
%%%
