p pack
25 24
1 fNmQ
#########################
#######.#################
######...###...##########
#####....#.....##########
#####..........######..##
####..........######....#
####..........#..##.....#
###....................##
##....................###
##....................###
###..................####
####...............######
######..........#########
######..........#########
#####............########
#####.............#######
####..............#######
##.....#.........########
#.....###.........#######
#......###.........######
##..#..##......#..#######
#########......##########
##########..#.###########
#########################
%%%
1 EKWy
#......
#......
#......
#######
%%%
1 ZuUg
.#....
##....
##....
.#####
%%%
1 CMME
#
#
%%%
1 DcBF
..###
#####
....#
%%%
1 vUSh
..##.
...##
#####
#....
%%%
2 BOzr
##.......
.########
%%%
1 CqNe
###.....
..#.....
..######
%%%
5 BVUA
##
%%%
3 uKQL
#........
#########
%%%
1 PqCD
.....###
#######.
%%%
2 jZJc
###......
..#######
%%%
6 alxJ
#
%%%
2 AWGk
##########
%%%
1 EtbO
...#####
#####...
%%%
1 tzTa
#####....
....#####
%%%
3 brMR
####.....
...######
%%%
1 UqMV
..#..
..##.
...##
#####
%%%
1 jVEc
###.....
..######
.......#
%%%
1 KKef
..###
#####
##...
%%%
1 JTCk
####
%%%
1 gfGi
#...#.
######
....##
%%%
1 wOnu
######
..####
%%%
1 bLJf
##.
.##
%%%
