p pack
18 24
1 xtTx
##################
##..####..########
#....#.....#######
#...........######
##...........#####
##..............##
##..............##
#...............##
#..............###
#..............###
##............####
##..............##
###..............#
####.............#
####.............#
###.............##
###............###
##.............###
##..............##
###..#..........##
#######........###
########......####
#########...######
##################
%%%
1 pZGU
#.......
#.......
########
%%%
1 nCmt
#.
##
%%%
1 BBQW
##....
.##...
..##..
...##.
....##
%%%
1 BrTk
#
#
%%%
1 xSdo
###
%%%
1 lUaj
#########
........#
%%%
1 gTaC
########.
.......##
%%%
1 yYzZ
#....
#####
.####
%%%
3 FPtu
##
%%%
3 eXQD
#######..
......###
%%%
1 EPMY
.#...
.####
#####
%%%
1 JzfR
######...
.....####
%%%
4 eUnS
#
%%%
1 WACq
#####....
....#####
%%%
3 JQAb
###......
..#######
%%%
1 VRES
####.
.##..
.####
%%%
3 guOC
##.......
.########
%%%
1 NDOV
...##.
....##
######
%%%
1 vXBo
####
###.
##..
.#..
%%%
1 GUIh
#...
##..
.###
####
%%%
1 SkDT
.....##
######.
.##....
%%%
1 VrVy
######
.####.
%%%
1 fhkx
##..
.###
%%%
