p pack
26 29
1 zULV
##########################
########..################
#######...#..#############
######.......#############
##..##......##############
##............############
##..............##########
###..............##..#####
#...............###...####
#................##...#.##
##..............###......#
##.............###.......#
###...........####......##
###............#........##
##.....................###
###...................####
####.................#####
####..................####
####..................####
#####.................####
#######.........##.....###
#######........###.....###
######.........##......###
#####...........#.....####
#####...........##...#####
######...#......##########
##########.....###########
###########...############
##########################
%%%
1 gdwB
#.....
#.....
#.....
#.....
######
%%%
1 wQve
#...
#.##
####
.##.
%%%
1 PQdL
....#
...##
...##
#####
%%%
1 qJZN
##.....
#......
#######
%%%
7 RpMR
#
%%%
1 yWKS
#######.
.....###
%%%
5 CsZB
##########
%%%
1 JvLb
..#...
..###.
######
%%%
1 mkXe
##.
.##
###
###
%%%
3 sJOP
##
%%%
2 FnJj
.....#.
.....##
#######
%%%
1 XvmS
...####
######.
%%%
2 HJoI
#######..
......###
%%%
1 ZhxI
#####....
....#####
%%%
1 qaKT
###.....
..##....
...#####
%%%
1 KHnF
######
..####
%%%
2 ATuR
####.....
...######
%%%
1 zhOq
#.......
##......
.#######
%%%
1 ZXYT
####...
...####
....##.
%%%
2 HkLO
##.......
.########
%%%
1 RafP
...######
####.....
%%%
1 acvX
##.....#
.#######
%%%
1 jPMC
######.
.....##
.....##
%%%
1 iNaK
##......
.#######
.......#
%%%
1 Nrec
###.
###.
####
%%%
2 UgWn
#.......
#######.
......##
%%%
2 zGOe
#....
#####
.###.
%%%
1 rZON
.....#
....##
######
#.....
%%%
1 BnEi
####
###.
%%%
