p pack
27 28
1 jUmg
###########################
######....#################
####.........######..#..###
###...........####.......##
###............##.........#
##.............##.........#
#...............#.........#
#...............##.......##
#...............###.....###
##.............#####...####
##..............####...####
###.............###...#####
###............##.....#####
##...................######
###...................#####
####..................#####
####..................#####
####..................#####
#####...........##....#####
######..........###....####
#######........###.....####
######.........##......####
#####..........##.....#####
#####...........##...######
######...#......###########
##########.....############
###########...#############
###########################
%%%
1 HRvV
#.......
#.......
########
%%%
1 bEuy
###...
######
%%%
1 BIpp
.##..
###..
#####
%%%
3 tIDm
##.....
.#####.
.....##
......#
%%%
2 vemU
##
%%%
1 RDao
#######
....###
%%%
7 TElY
##########
%%%
1 Tsay
#......
#####..
....##.
.....##
%%%
3 cGpn
#####
#####
%%%
12 JyEA
#
%%%
1 yCCU
###..
..##.
...##
..###
%%%
1 VwfS
.#####
#####.
%%%
1 wkMB
########.
.......##
%%%
2 iiaq
#######..
......###
%%%
1 YLXX
#####....
....#####
%%%
1 ZOSV
..###
#####
##...
%%%
3 XEMt
####.....
...######
%%%
1 RpTq
###..
##...
#####
%%%
1 WQQS
...##.
....##
######
%%%
1 xFdU
##.......
.########
%%%
3 bshc
###
%%%
1 cbyJ
#.......
########
.......#
%%%
1 NkBP
........#
#########
%%%
1 CvuH
###..
..###
.####
%%%
1 pzyy
########
......##
%%%
1 mjVf
#....
#####
####.
%%%
1 KLSN
#
#
%%%
1 BKLl
######
.####.
%%%
1 JvGF
#....
#####
.###.
%%%
