p pack
25 23
1 AUwx
#########################
#######...###############
#####........############
####............#########
###..............########
###..............#...####
####.................####
###.................#####
###................######
##.................######
##................####..#
##................##....#
###.....................#
####...................##
##.....................##
#.....................###
#...#..................##
#######...............###
######...............####
#######....##.......#####
##############.....######
###############...#######
#########################
%%%
1 hXtq
#.......
#.......
########
%%%
1 XTMM
##...
#####
%%%
1 vEgJ
.##..
###..
#####
%%%
1 gZyD
.....#.
.....##
#######
%%%
1 ODcw
#.......
#######.
......##
%%%
1 uDFo
######
%%%
1 GNdJ
....###
#######
%%%
3 qWZA
#####....
....#####
%%%
2 yJId
###......
..#######
%%%
2 NlMv
####.....
...######
%%%
1 EZXB
#######
....###
%%%
1 lLXk
####..
...###
...###
%%%
1 Jexl
####
####
##..
%%%
1 PQxU
..##
####
####
%%%
1 upUx
##.......
.########
%%%
1 XVfH
#######..
......###
%%%
2 rvZP
##########
%%%
4 GMeI
#
%%%
1 nTRR
######...
.....####
%%%
1 fziQ
#######
..#.##.
%%%
4 IiDD
########.
.......##
%%%
1 kFPp
...#.
#####
####.
%%%
1 Bwsq
##
%%%
1 rSyX
..#...
..####
#####.
%%%
1 gcow
####
%%%
1 IgYs
#####
.###.
%%%
