p pack
32 24
1 msqn
################################
##########...###################
######.##.....##################
#####...#......#################
###.....#.........###...########
##......##...............#######
###.....###..............#######
##.......#...............#######
#........#..............########
##.......................#######
####......................######
#####.....................######
####.......................#####
####........................####
#####.......................#..#
######.........................#
########......................##
########......................##
#########....................###
##########..#..............#####
################.........#######
#################........#######
##################...##.########
################################
%%%
1 EFSM
#......
#......
#......
#######
%%%
1 cNCg
##..
###.
####
%%%
1 VhZj
...#.
...##
#####
##...
%%%
1 mPcf
#
#
#
%%%
5 khAy
#
%%%
1 fZfw
#.......
########
.......#
%%%
1 TofZ
###
%%%
1 DgJC
..###
#####
##...
%%%
2 IsZe
#######..
......###
%%%
3 jQHV
#####....
....#####
%%%
1 RgYc
#####.
.#####
%%%
1 rsFS
#.......
#######.
......##
%%%
1 EhPv
####
%%%
1 qKLs
####.....
...######
%%%
1 hoQZ
#####..
....##.
.....##
......#
%%%
2 XYCQ
######...
.....####
%%%
2 mUjo
###......
..#######
%%%
1 ppfg
####...
...##..
....##.
.....##
%%%
1 opat
###....
..##...
...##..
....###
%%%
3 mkaR
#........
#########
%%%
2 pxal
########.
.......##
%%%
1 jcIO
.....#.
.....##
#######
%%%
1 tlWc
######..
.....###
.......#
%%%
2 Zkuu
##########
%%%
1 IMET
###.....
..###...
....####
%%%
1 hBGB
......##
########
%%%
1 DNqH
#.......
###.....
..######
%%%
2 vGMy
##
%%%
1 Iacm
#######
....###
%%%
1 QfLc
.###..
...###
####..
%%%
1 SDTh
#####..
....###
.....##
%%%
1 qgJM
######.
...####
%%%
1 IaKf
##..
.###
%%%
