p pack
28 26
1 oGDh
############################
########.....###############
######.........#############
#####...........############
####.............###########
####.............###########
###...............##########
###...............##########
###...............##########
####..............##########
####.............###########
#####............###########
######..........############
##.............#############
#.............##############
##....#.........############
###..##.............########
######..................####
######....................##
#####......................#
####......................##
####...................#####
#####..##.............######
##########.........#########
############..##..##########
############################
%%%
1 JKCz
#.......
#.......
########
%%%
1 Xfwt
####..
######
%%%
1 KQwc
.##..
###..
#####
%%%
1 ZUFB
#........
#########
%%%
1 nqMY
#######
....###
%%%
2 gWqM
#....
#####
.####
%%%
5 eRZe
##########
%%%
1 RXHo
....###
#######
%%%
1 PDGU
#####....
....#####
%%%
1 Zbhx
###......
..#######
%%%
3 lLsy
##
%%%
1 tYro
######...
.....####
%%%
1 bmlp
######
.####.
%%%
1 cvTh
###.....
..###...
....####
%%%
1 xoIy
######..
.....###
.......#
%%%
2 xIcY
#####...
....###.
......##
%%%
1 iOFa
#......
#####..
....###
......#
%%%
1 zyqq
####....
...#####
.......#
%%%
3 PUDd
####....
...###..
.....###
%%%
2 prSE
###.....
..#####.
......##
%%%
1 mAne
##.
###
%%%
2 wuRY
#
%%%
1 bobb
##......
.#####..
.....###
%%%
1 qSlQ
###
.##
%%%
1 fBjH
##....
.#####
...###
%%%
1 iVEy
..##..
######
..##..
%%%
