p pack
25 23
1 mQJu
#########################
###########..#.##########
###########..############
#######...#####..##..####
#####........#....#..####
####...............######
####...............######
###...............#######
##................#..####
##....................###
##....................###
#....................##.#
#......................##
#......................##
##...................####
####.................####
###.................#####
###................######
####...........#..#######
#####.........###########
######..##..###..########
###############..########
#########################
%%%
4 hqvc
##
##
%%%
3 nQhu
#
%%%
4 LrCm
###.....
..####..
.....###
%%%
1 Ksik
##..
.##.
..##
####
%%%
3 mzOB
####....
...####.
......##
%%%
2 ssde
##.
.##
%%%
1 BTaG
##...
.####
.####
%%%
1 JgRR
##....
##....
######
%%%
1 oTJA
...##.
....##
######
%%%
1 XEiq
##......
.####...
....####
%%%
2 MnYQ
#.......
#####...
....####
%%%
2 oOTc
##
%%%
2 tZNV
#.......
####....
...#####
%%%
1 vjaG
.##
##.
##.
.##
.##
%%%
2 vckw
####....
...#####
.......#
%%%
1 bicm
#
#
%%%
1 PpJR
###......
..#######
%%%
1 aMfk
##......
.#####..
.....###
%%%
1 wqOj
....#.
...##.
....##
#####.
%%%
2 YIxw
#######..
......###
%%%
1 vzQW
..##
.##.
.###
###.
%%%
1 OSAn
######...
.....####
%%%
