p pack
24 26
1 BIBP
########################
########....############
#######.........########
######..............####
######...............###
#######...............##
#####.................##
####..................##
###.................####
###..............#######
####............########
#####............##.####
###..................###
##...................###
#......#..............##
#...######............##
########...............#
#######................#
######.................#
#######.....#.......#..#
#######.....###.....####
########...######....###
#################....###
################......##
#################....###
########################
%%%
1 kwfK
#.......
########
#.......
%%%
2 HMQC
###
%%%
1 reoo
.#.....
##.....
#######
%%%
4 irfw
##########
%%%
1 Ywtv
..#..
..##.
...##
#####
%%%
1 hCqO
######.
...####
%%%
1 miUE
#########
........#
%%%
1 IfTH
#.....
######
.###..
%%%
1 zdMO
...##.
....##
######
%%%
1 haqM
##
%%%
1 oKgr
########.
.......##
%%%
1 xAEG
######...
.....####
%%%
1 qTIh
####....
...##...
....####
%%%
1 ysvU
####.....
...######
%%%
1 eukN
##......
.##.....
..######
%%%
8 rgRB
#
%%%
1 hpbC
#####....
....#####
%%%
1 GeAK
#####
#####
%%%
1 EVcL
...###.
#######
%%%
1 sjqy
#..
###
%%%
1 gxVl
.#.
###
..#
%%%
1 cYZo
#####
.####
.#...
%%%
1 wCTA
#####...
....###.
......##
%%%
2 bjdV
######..
.....###
.......#
%%%
1 ptZr
####
####
.##.
%%%
1 eBAA
#####.
....##
...###
%%%
1 faIm
.###.
...##
#####
%%%
1 WVWb
.#
##
%%%
1 uwZN
###.
##..
.###
%%%
1 Uvkx
####
####
##..
%%%
1 thkO
..###
####.
%%%
