p pack
26 17
1 bthE
##########################
####..####################
###....###########....####
##......###.#.#.#......###
#.......##..............##
#......###..............##
##......#................#
###......................#
###......................#
###.....................##
####....................##
####...................###
#####..#...............###
#########.........##..####
##########.......#########
############...###########
##########################
%%%
1 ZePK
#...
###.
#...
####
#...
%%%
6 xuKv
#
%%%
1 bJMA
..#
.##
###
###
.#.
%%%
1 hHXV
####..
...##.
....##
....##
%%%
1 ouYQ
###
%%%
1 IJeD
#........
#########
%%%
1 FfIg
####.
...##
.####
%%%
1 ChZZ
#.......
########
......#.
%%%
2 blnl
##......
.##.....
..######
%%%
1 ZrxG
###.....
..##....
...#####
%%%
2 YsDA
#######..
......###
%%%
1 FzfF
#######
....###
%%%
2 ZBKg
##......
.####...
....####
%%%
1 Gplx
#
#
%%%
1 vcdH
###...
..####
..###.
%%%
1 chaE
#.......
##......
.#######
%%%
1 WMgm
###.....
..####..
.....###
%%%
2 wGav
##
%%%
1 hhMX
#.......
####....
...#####
%%%
1 oWpr
#####
####.
#....
%%%
1 yFXq
##.......
.########
%%%
1 RViq
###
##.
%%%
1 PFtL
#######
..###..
%%%
