p pack
32 26
1 tXjj
################################
#############...################
###########.....###...##########
######...#.....####....#########
#####..........#####......######
####............#####........###
###..............###..........##
##...............#...........###
#..............................#
#..............................#
##.............................#
##.............................#
###...........................##
###...........................##
####.........................###
#####.#......................###
#######.......................##
########......................##
#######.......................##
#######......................###
######......#..............#####
######......###...........######
#######....####.........########
################.....###########
#################...############
################################
%%%
1 MnoO
#...
#...
#...
#...
#...
####
#...
%%%
1 LnJt
##
##
#.
#.
##
%%%
1 IHQG
.##
###
###
.##
%%%
1 IxvB
###....
..##...
...####
......#
%%%
6 kcXC
###....
..##...
...##..
....###
%%%
1 wEbt
##.....
.##....
..####.
.....##
%%%
1 OzCM
###.
####
###.
%%%
1 uPXX
####....
...###..
.....###
%%%
7 dAXr
#........
#########
%%%
1 OyMr
###
%%%
2 Tlkm
#####...
....###.
......##
%%%
5 YBZL
#.......
###.....
..######
%%%
6 PzAS
#
%%%
1 GjMR
.##
###
.##
###
%%%
1 MVLh
##.....
.##....
..##...
...####
%%%
1 sxpr
.###
####
###.
%%%
1 VrSy
##########
%%%
1 mOQO
##......
.###....
...#####
%%%
1 OaPC
#....
####.
...##
..###
%%%
1 jeLL
########.
.......##
%%%
1 OkKq
#####...
....####
......#.
%%%
2 ClDz
#######..
......###
%%%
1 KEAA
##
%%%
2 Phva
#####....
....#####
%%%
1 PkEu
#....
#####
####.
%%%
1 DVPp
########
......##
%%%
1 owuy
####.
...##
.####
%%%
1 PqHJ
####.
##...
.####
%%%
1 SFsg
#########
........#
%%%
1 fSMI
.....##
..####.
####...
%%%
1 STQI
######
.####.
%%%
1 cgXr
#####
.###.
%%%
