p pack
26 26
1 ldJm
##########################
##########.###############
#########...####..########
###....##...###...########
##......#....#....########
#............#....########
##................##...###
####.............##.....##
####.............#.......#
###......................#
####.....................#
####.....................#
###.....................##
####...................###
######................####
#######................###
#######................###
######..............######
#######............#######
###########........#######
#########.........########
#######.......############
######........############
#######......#############
#########..###############
##########################
%%%
1 xHrF
#....
#....
#....
#....
#....
#####
%%%
1 UpjG
......#
......#
......#
#######
%%%
1 HQSB
#.
#.
##
##
%%%
1 pvuv
.##
###
###
.##
%%%
1 ZYUl
.####.
######
%%%
1 lnlg
.#...
.##..
..###
####.
%%%
1 ysDt
##.......
.########
%%%
1 nAwu
###..
..##.
...##
..###
%%%
3 SGVN
#########
........#
%%%
1 NRyI
.###.
#####
##...
%%%
2 aMEt
########.
.......##
%%%
1 TQRS
####....
...##...
....####
%%%
2 CuDh
###.....
..##....
...#####
%%%
1 HhIu
##...
.####
.####
%%%
1 IsoX
######...
.....####
%%%
2 XMFL
#####....
....#####
%%%
1 KPcz
#.......
##......
.#######
%%%
1 wMHT
..####
...##.
####..
%%%
1 BtWI
###......
..#######
%%%
1 NFaj
##......
.#####..
.....###
%%%
1 SgFK
##########
%%%
1 OYPu
....###
#######
%%%
1 Dctg
.####
####.
##...
%%%
1 crvo
####
%%%
2 vEHu
#
%%%
1 xCTM
##.....
.##..##
..####.
%%%
1 xibM
...##.
....##
######
%%%
1 jtXu
###
%%%
1 LqKL
#......
#######
....##.
%%%
1 qTTm
####
..##
%%%
