p pack
24 23
1 DCZN
########################
##########.....#########
#######.........########
######...........#######
#####.............######
####...............#####
##.................#####
#..................#####
##................######
###................##..#
##.....................#
##....................##
##..#................###
#####.............######
#####..............#####
######.............#####
#####.............######
####............########
#####....#.....#########
###########....#########
###########....#########
############..##########
########################
%%%
1 CRpD
#......
#......
#######
#......
%%%
1 sCxq
####.
#####
%%%
1 PNsz
.###
####
###.
%%%
4 CaGH
#........
#########
%%%
3 DAWc
#
%%%
1 foGt
#######.
......##
.......#
%%%
1 LfjM
###..
..##.
#####
%%%
5 KiYf
##.......
.########
%%%
1 gjTU
..###
###..
####.
%%%
1 UmbZ
###
%%%
2 Lnqx
#######..
......###
%%%
1 VPnA
......##
########
%%%
2 ndWJ
###......
..#######
%%%
1 HAqf
######...
.....####
%%%
2 Bdqr
##
%%%
1 xhbE
####.
...##
.####
%%%
1 ibzK
......###
#######..
%%%
1 IFUQ
.....###
....##..
#####...
%%%
1 kPoY
##...
.####
%%%
1 irzu
####
####
.##.
%%%
