p pack
23 25
1 yfoA
#######################
###..#####..###########
##....###.....#########
#......#.......########
#................######
#.................#####
##.................####
##.................####
##..................###
##...................##
#....................##
#.....................#
#.....................#
##....................#
##...................##
#.....................#
#.....................#
#....................##
##..................###
##...................##
###..................##
####........##......###
#####.#...#####.....###
########.#######.#.####
#######################
%%%
1 MrZE
#......
#......
#......
#######
%%%
1 aALZ
#..
##.
###
%%%
2 ACDc
##.....
.###...
...##..
....###
%%%
1 nuvQ
.#....
##....
##....
.#####
%%%
2 SAud
##
%%%
1 iqpL
##......
.##.....
..######
%%%
4 EHne
#
%%%
1 jjAm
####....
...##...
....####
%%%
1 oeRB
########.
.......##
%%%
1 fNhS
...#.
####.
#####
%%%
1 zsqU
#######..
......###
%%%
1 jiwh
######...
.....####
%%%
2 HiFd
####.....
...######
%%%
2 OvPh
#####....
....#####
%%%
2 Gyeg
###......
..#######
%%%
1 YVZJ
....#.
....#.
....##
######
%%%
1 zzfH
##.......
.########
%%%
2 fKIp
##......
.#####..
.....###
%%%
1 zefS
#.......
#####...
....####
%%%
1 ZIVZ
#........
#########
%%%
1 XuUk
####
###.
###.
%%%
1 ygLc
###.....
..#####.
......##
%%%
6 tELD
##########
%%%
1 oWCI
.....#
...###
...##.
####..
%%%
1 PuTU
#....
#####
.####
%%%
1 ZHTV
#########
........#
%%%
1 SlRF
#######
....###
%%%
1 uEiD
########
....##..
%%%
1 pDqA
###...
.#####
..#.#.
%%%
