p pack
26 26
1 fFgx
##########################
#####...##################
####.....#..##############
####..........############
###............###########
###.............##########
###.............###..#####
##........##.....#....####
##........###.........####
#..........###.......#####
#..........#####....######
##.........###############
###..........########..###
####............####....##
#####............###.....#
####..............###....#
###......................#
###.....................##
####.#..................##
#######................###
########..............####
########............######
#########..###....########
#############....#########
##############..##########
##########################
%%%
2 IraV
#.......
#.......
########
%%%
2 Bqgo
##.
###
%%%
4 viFe
##
%%%
1 IQAz
..#..
..##.
...##
#####
%%%
1 KkCM
#........
#########
%%%
1 hGQQ
#.
##
%%%
1 eKJl
########
.....##.
%%%
1 bSma
...##.
....##
######
%%%
1 Rnws
######..
.....###
.......#
%%%
1 Kpqi
#####
.###.
..##.
%%%
2 ECtJ
#####...
....###.
......##
%%%
1 wmUO
.#...
.#...
##...
####.
...##
%%%
1 OFIi
#####
####.
%%%
1 xfxt
####....
...###..
.....###
%%%
1 gkzb
##......
.###....
...#####
%%%
1 bNOG
##..
.##.
..##
####
%%%
4 HOgz
#
%%%
1 EuSq
##......
.######.
......##
%%%
3 WBLz
######...
.....####
%%%
2 oXbm
##.......
.########
%%%
1 PPBc
.....##
....##.
######.
%%%
2 zjzq
#####....
....#####
%%%
1 Vnor
##......
.#####..
.....###
%%%
1 xaZL
#.......
#####...
....####
%%%
1 VNjo
###
##.
%%%
1 uZDY
###......
..#######
%%%
1 aVDd
##.
.##
%%%
1 WWeA
...###
####..
###...
%%%
