p pack
16 20
1 hEaI
################
########..######
#######....#####
####..#....#####
##........######
#..........#####
#.............##
#..............#
##.............#
##.............#
##............##
###..........###
##..........####
##.........#####
###.........####
####.......#####
####.......#####
#####.#...######
########.#######
################
%%%
1 aHxy
#....
#....
#....
#....
#....
#####
%%%
1 vkXD
#.
##
##
#.
##
%%%
1 YbQH
.....#
.....#
######
##....
%%%
2 XvNH
##
%%%
1 mNbm
#.......
#######.
......##
%%%
2 DIyP
####
%%%
1 gSeE
.....#.
.....##
#######
%%%
1 kKWx
######..
.....##.
......##
%%%
1 CBRp
####....
...##...
....####
%%%
1 eUmo
###.....
..##....
...#####
%%%
1 vQZR
######
.####.
%%%
1 Nmfo
##......
.##.....
..######
%%%
1 Kzwi
....###
....##.
#####..
%%%
1 VCQQ
##......
.###....
...#####
%%%
2 OQSI
#
%%%
1 Cvao
##......
.#######
.......#
%%%
1 rGtL
######
...###
....#.
%%%
