p pack
23 20
1 ADaG
#######################
###########..##########
#########......########
########........#######
###...#..........######
##...............######
#.................#####
#..................####
##..................###
####................###
#####................##
####..................#
###...................#
###...................#
####.................##
####................###
#####..............####
######..#........######
##########....#########
#######################
%%%
1 PBEx
#.....
#.....
#.....
######
#.....
%%%
1 fCSQ
#...
###.
####
%%%
1 hOMw
.##
###
###
.##
%%%
3 xjKW
###.....
..####..
.....###
%%%
3 icAu
#
%%%
4 gfLP
#####..
....##.
.....##
......#
%%%
1 UUIl
##......
.####...
....####
%%%
1 KMrp
.#..
##..
###.
..##
..##
%%%
1 Uchi
####...
...##..
....##.
.....##
%%%
3 PDgH
#######.
......##
.......#
%%%
1 Maae
.#..
.###
####
##..
%%%
3 sehi
#.......
###.....
..######
%%%
1 bhMN
######..
.....##.
......##
%%%
1 VjRk
####
%%%
1 hHzx
####....
...##...
....####
%%%
1 GmXJ
###.
.###
..##
%%%
1 wzkH
..#....
..#####
####...
%%%
1 RhFb
###
%%%
