p pack
35 26
1 cBLr
###################################
#######.#.#.#######################
######.......######################
######..........###################
#####.............#################
#####...............###############
####.................##############
###...................#############
###....................############
####...................###.#.#.####
###.....................#.......###
####....................#........##
#####............................##
###..............................##
##...............................##
#.........##......................#
##.......##......................##
#.......##......................###
##....####.....................####
####.#####...................######
###########.................#######
############....##........#########
#################........##########
##################.......##########
###################.....###########
###################################
%%%
2 RLRP
#.......
#.......
########
%%%
1 izMd
.#.#.
#####
%%%
2 KhAS
#.....
###...
..###.
....##
.....#
%%%
1 abMj
#........
#########
%%%
10 hLSZ
##########
%%%
2 ugwI
##.....
.###...
...##..
....###
%%%
1 TxeU
#..
##.
##.
###
.##
%%%
1 pEkW
#......
###....
..##...
...####
%%%
5 Kdtb
#
%%%
3 QTQJ
#########
........#
%%%
2 KMrz
#......
######.
.....##
......#
%%%
2 mRno
##......
.##.....
..######
%%%
1 ZvnZ
#.......
##......
.#######
%%%
1 gPGJ
#######..
......###
%%%
3 uUCr
#####....
....#####
%%%
1 MWEg
##....
.##...
..###.
...###
%%%
2 oVtk
######...
.....####
%%%
1 zaib
######..
.....###
......#.
%%%
1 LnLB
######.
.....##
.....##
%%%
1 QIjG
.####
#####
.#...
%%%
1 lOtm
......##
.....##.
######..
%%%
1 oBAY
#####
#####
%%%
1 gblK
###
.#.
%%%
1 syTe
#########
.......#.
%%%
1 BaYi
######
.####.
%%%
1 hWKB
####
%%%
1 LSid
####...
...####
.....##
%%%
1 pKVE
####...
...###.
....###
%%%
1 KMSN
##.
.##
%%%
