p pack
23 24
1 RvBs
#######################
########..#############
######....#############
#####......############
####.......############
####......#############
##.........############
#............##########
#.............##...####
##..................###
###..................##
##...................##
##....................#
###...................#
##..................###
###.................###
##.................####
###...............#####
####............#######
###............########
###........#..#########
####......#############
######...##############
#######################
%%%
1 iREp
#..
#..
#..
##.
#..
###
#..
%%%
1 cFry
#.
#.
##
.#
%%%
1 ahbm
.##
###
###
.##
%%%
1 NMcQ
#...
##..
.###
####
%%%
4 pxil
#
%%%
1 oipP
.###
###.
####
%%%
1 XKpo
#.......
#####...
....####
%%%
2 dqFb
##
%%%
1 KVuV
####....
...#####
.......#
%%%
1 DhaZ
###..
..##.
...##
..###
%%%
1 bFVe
######...
.....####
%%%
1 DRcw
....#.
######
###...
%%%
2 IBBC
####.....
...######
%%%
3 wmFe
#........
#########
%%%
1 Vzkb
###......
..#######
%%%
1 ZcEb
.#
##
%%%
1 fqhj
########
......##
%%%
3 SpGS
##########
%%%
1 BNns
#####.
.#####
%%%
1 PpTt
##....
.#####
.###..
%%%
1 shZh
#########
........#
%%%
1 Unuw
#########
.......#.
%%%
1 SPsa
.##
##.
%%%
1 VKyd
#######
....###
%%%
1 FpBe
###..
..###
%%%
