p pack
19 15
1 yVkV
###################
#########....######
#######........####
######..........###
#####............##
####.............##
####..............#
###...............#
##................#
#................##
#...............###
#...##.........####
######........#####
######...##..######
###################
%%%
1 PBvW
#......
#......
#######
#......
%%%
1 BKDT
###..
#####
%%%
1 BTIY
.##.
###.
###.
..##
%%%
2 QPjn
#.......
###.....
..######
%%%
1 tfME
#######
....###
%%%
1 dizH
####....
...#####
.......#
%%%
3 QIrT
###......
..#######
%%%
1 UivT
#####.
.#####
%%%
1 KnWs
#....
#####
####.
%%%
1 Akro
.#...
##...
#####
..##.
%%%
2 oVov
##.
###
%%%
1 PhAS
####...
..####.
.....##
%%%
