p pack
23 24
1 vZSG
#######################
#####.#################
####...################
####...################
###.....###############
###.....#####...#######
#.......###.....###.###
#........#.....###...##
#.............####...##
#..............##....##
##............###.....#
##...................##
#...................###
#....................##
#.....................#
#.....................#
##.##................##
####................###
####................###
###....##.......#...###
####..####...####..####
#########....##########
##########..###########
#######################
%%%
1 nHTV
#...
#...
#...
#...
#...
#...
####
%%%
1 vbbX
...#
...#
..##
..##
####
%%%
1 NHLY
#.
#.
##
##
##
%%%
1 Ydam
..###
#####
##...
%%%
1 zcwm
.#.
.##
###
###
..#
%%%
2 Xvjg
####.....
...######
%%%
1 oDWU
#....
####.
#####
%%%
2 rJBt
##
%%%
4 oYcY
#
%%%
2 MkkJ
###......
..#######
%%%
1 GQBB
##.......
.########
%%%
1 PURA
..#...
..###.
######
%%%
1 NNLq
...####
######.
%%%
4 jMlG
#####....
....#####
%%%
1 NkLn
#......
######.
.....##
......#
%%%
2 yOMS
###.....
..######
.......#
%%%
1 NjZb
##......
.######.
......##
%%%
1 MhVd
.#.#
.###
###.
##..
%%%
1 SJQh
##
.#
%%%
1 rYXa
#.......
######..
.....###
%%%
1 uSNP
#.....
######
...###
%%%
1 aMQG
.####
####.
.##..
%%%
1 UzrM
....#..
#######
.##....
%%%
1 qdoj
...#
####
.##.
%%%
