p pack
26 20
1 zNFp
##########################
#########...##############
########......############
#######........###########
#######.........##########
#######.........#...######
########.............#####
#####.................#.##
###......................#
##.......................#
#.......................##
#.......................##
#.......................##
#.......................##
##.....................###
###....................###
####...............#..####
######......#.....########
##############...#########
##########################
%%%
1 YZbc
#......
#......
#......
#######
%%%
1 bPDE
##...
.###.
#####
%%%
1 UaWm
.#....
##....
##....
.#####
%%%
4 AnsF
#
%%%
3 nGhK
###.....
..######
.......#
%%%
2 PVLQ
###
%%%
1 rWeM
#######..
......###
%%%
2 nCLH
#########
........#
%%%
7 sAHw
##########
%%%
2 KvUm
#####....
....#####
%%%
2 PKFz
######...
.....####
%%%
1 Tjso
..#
###
###
###
%%%
1 IxiE
.#...
.#...
.####
####.
%%%
1 QLpl
####.....
...######
%%%
1 rtqr
#......
######.
....###
%%%
1 wfAs
####
.##.
%%%
1 opua
#######.
.....###
%%%
1 Wqtt
####..
...###
..###.
%%%
1 qOhH
##
%%%
