p pack
32 24
1 zWJP
################################
############.###################
###########...########....######
###########....######.......####
###########....#######.......###
############....######........##
##############....####.........#
#############......#...........#
#####....#..............#....###
####..................#####..###
###....................#########
##.....................#########
#......................#########
##......................########
####...##................#######
#####.##..................######
########..................######
#########................#######
##########..............########
############..........##########
##############......############
###############...##############
################.###############
################################
%%%
1 MUxN
#...
#...
###.
#...
####
%%%
1 nWkQ
#
#
#
%%%
6 Lbtr
#
%%%
2 DSiJ
####...
...###.
.....##
......#
%%%
4 qoYs
##
%%%
1 kgsq
##.....
.###...
...##..
....###
%%%
1 zmLg
#......
###....
..##...
...####
%%%
1 Xeam
.#.
###
.##
%%%
2 yOAD
####....
...##...
....####
%%%
1 DMVf
####
..##
%%%
2 MWSS
####.....
...######
%%%
1 jBpS
######..
.....##.
......##
%%%
1 kxQV
#.......
##......
.#######
%%%
1 BLmI
....#.
....##
.....#
######
%%%
1 zhKI
####....
...#####
......#.
%%%
2 nWiL
###
%%%
1 pWvq
####...
...####
.....##
%%%
1 ZZpA
#.......
###.....
..######
%%%
1 kwbc
####..
...###
...###
%%%
4 zxtL
###.....
..###...
....####
%%%
1 JIwe
##..
.##.
..##
####
%%%
1 jGVo
.####.
######
%%%
1 sZJj
##......
.###....
...#####
%%%
1 Pamx
#####...
....####
......#.
%%%
1 wzZk
#####..
....###
....##.
%%%
1 tahh
..####
######
%%%
1 gbQf
######
.###..
..#...
%%%
