p pack
24 22
1 yUlr
########################
#.....##################
#.....##################
#.......#########...####
#.......######..#.....##
#.......######.........#
###.......##..........##
###.......##.........###
####..............#.####
####..............######
####.............#######
#####............#######
####.............#######
####............########
####..............######
###................#####
###...............######
####.............#######
#######..........#######
########....##..########
########...#############
########################
%%%
1 evzs
#......
#......
#######
#......
%%%
1 HRAB
####
####
%%%
1 vkZQ
###...
..###.
..####
%%%
1 TJvc
######
..####
%%%
1 WdIh
##......
.####...
....####
%%%
2 SXFZ
##
%%%
1 Gmno
###......
..#######
%%%
1 oyMv
#......
####...
...####
.....#.
%%%
1 pJaH
##....
.####.
....##
....##
%%%
1 XFEZ
#######..
......###
%%%
1 fjcP
.#...
.####
#####
%%%
1 pMRb
#####...
....###.
......##
%%%
1 nENR
####....
...###..
.....###
%%%
1 jbMp
###.....
..###...
....####
%%%
1 dCXd
#####
#####
%%%
2 uxun
#.......
###.....
..######
%%%
1 vRse
#####
.###.
.##..
%%%
2 DKpj
##.......
.########
%%%
3 WEOG
#
%%%
1 yOgI
..###.
######
#.....
%%%
1 HGYy
#....
#####
.####
%%%
1 osjP
####
%%%
1 dizq
########.
.......##
%%%
1 Mnle
####.
.####
.##..
%%%
