p pack
29 28
1 Dsnm
#############################
############.################
###########...###############
###########...##...##########
##########..........#########
##########...........########
#########............########
########..............#######
########..............#######
#######................######
#######................######
######.................######
#####..................######
######.................######
####.......................##
##..........................#
#...........................#
#...........................#
#...........................#
###..##...............#....##
########..............#######
#######...............#######
#######..............########
########....#.........#######
#########..#####......#######
###############......########
################....#########
#############################
%%%
1 LnUt
#......
#......
#......
#######
%%%
1 llto
.#....
.#....
##....
######
%%%
1 Ohkg
#
#
%%%
2 LvcY
###
%%%
1 MKnV
.....#.
.....##
#######
%%%
2 EIyq
#####....
....#####
%%%
1 MjxI
.####
#####
#....
%%%
2 AxjL
####.....
...######
%%%
2 AfCZ
#####
#####
%%%
6 fgRo
###......
..#######
%%%
1 wjaX
##.....
.######
.....##
%%%
1 GIVN
#......
#####..
....###
.....#.
%%%
1 NivA
#......
#####..
....##.
.....##
%%%
4 ScIE
#........
#########
%%%
5 iSGH
#
%%%
3 nEdH
##.......
.########
%%%
1 pWTW
####..
...##.
....##
....##
%%%
1 dfDo
####.
...##
.####
%%%
1 voWw
#####.
....##
...###
%%%
1 hbWr
####
##..
####
%%%
1 gZLC
######
.####.
%%%
1 ywZU
#
#
#
%%%
1 barR
....##
######
.##...
%%%
1 iGLD
...##.
....##
######
%%%
2 hPGS
##
%%%
1 WvbB
.#####
#####.
%%%
1 RQuy
####
.##.
%%%
1 kray
#########
........#
%%%
1 ziwj
####
%%%
