p pack
24 25
1 JlZi
########################
###..##...##############
##.........#############
#...........############
#...........############
#...........#######...##
#............#####.....#
##............####.....#
##...........#####.....#
###...........#####...##
###...........####...###
##............###....###
##...........##.....####
###.................####
####...............#####
######............######
#######............#####
########...........#####
#######.............####
#######.......##....####
######....#...#....#####
#######..##...##..######
##########....##########
###########..###########
########################
%%%
1 nzrT
#.......
########
#.......
%%%
5 qabU
#
%%%
2 oymV
###
%%%
1 TVfN
.#.....
##.....
#######
%%%
1 wrHH
########
......##
%%%
1 luXt
##....
.###..
...##.
...###
%%%
1 UKZq
########.
.......##
%%%
1 FisY
.###.
...##
#####
%%%
1 oTeF
#######..
......###
%%%
1 vVib
#...
#...
###.
..##
.###
%%%
1 OxzL
#####...
....####
.......#
%%%
1 bCkD
####....
...####.
......##
%%%
1 ODMf
#####
.###.
.##..
%%%
1 SGur
##......
.####...
....####
%%%
1 Dgmr
##
#.
%%%
2 NcCu
#.......
####....
...#####
%%%
1 qSFm
...#..
...###
#####.
#.....
%%%
1 zwkR
###.
##..
####
...#
%%%
1 CMhp
##.......
.########
%%%
1 krUC
.####
####.
##...
%%%
1 lQXv
##.....
.##....
..#####
......#
%%%
1 AQhM
#######.
......##
.......#
%%%
1 joGS
#####...
....##..
.....###
%%%
1 TxCJ
###...
..##..
...###
....##
%%%
1 lhSY
####..
...###
...###
%%%
1 vDzF
###.
####
###.
%%%
1 ibwI
##..
.#..
####
.##.
%%%
1 rUXn
.#..
.###
####
.##.
%%%
1 NeNU
##
%%%
