p pack
21 23
1 yqPu
#####################
########..###########
#######...###########
######....###########
#####.......#########
####..........###...#
####................#
###................##
###................##
###...............###
###..............####
###..............####
##................###
#.................###
#.................###
#...##...........####
##.###...........####
#####....#.......####
######..####.....####
#############...#####
############.....####
#############...#####
#####################
%%%
1 UXSa
#.....
#.....
#.....
#.....
######
%%%
1 eejE
#..
#..
#..
###
%%%
1 nWsC
...#
..##
..##
####
#...
%%%
2 RBNw
#
%%%
1 XJcW
....###
#######
%%%
2 dJuP
########.
.......##
%%%
1 HTlp
#########
........#
%%%
1 sCLX
#####
#####
%%%
1 WUsK
##....
.#####
..###.
%%%
1 FVKx
#######..
......###
%%%
1 VzNE
#.....
##....
.####.
....##
.....#
%%%
1 dQfj
######...
.....####
%%%
3 Dnsc
#####....
....#####
%%%
1 klUr
#.....
####..
...##.
...###
%%%
1 LMZP
.####
#####
#....
%%%
1 KCiv
####
###.
.#..
%%%
1 wNKp
####.....
...######
%%%
1 KPYm
######
....##
....##
%%%
1 IBvS
.###
####
.##.
%%%
1 sRSL
#####..
....###
....##.
%%%
1 AgyL
##...
.#...
.####
.###.
%%%
