p pack
31 27
1 GTpX
###############################
######...######################
#####.....#####################
#####.....########..###########
#####......#####....###########
#####........##.....###########
#####...............###########
####...................########
##.......................######
#.........................#####
#..........................####
##.........................#.##
##....#.......................#
##...##.......................#
##..##........................#
#####.........................#
#####........................##
######...#...................##
######...##.................###
#######.##................#####
#########...............#######
##########...##.#........######
###################......######
##################......#######
##################..#...#######
######################.########
###############################
%%%
2 aVsJ
#.....
#.....
#.....
#.....
######
%%%
1 BJyp
##.
.##
###
###
%%%
9 ptRo
#
%%%
1 SHAo
..##
####
####
%%%
2 xcmA
#.......
########
.......#
%%%
3 WObS
#######..
......###
%%%
1 ZOhc
###....
..###..
....##.
.....##
%%%
2 DibP
########.
.......##
%%%
2 NRpZ
#####....
....#####
%%%
2 EWKZ
###
%%%
5 QSdN
######...
.....####
%%%
2 mvXY
##.....
.##....
..###..
....###
%%%
5 TyUt
###....
..##...
...###.
.....##
%%%
1 Jggo
#####
####.
#....
%%%
1 mCNa
..#
###
###
###
%%%
1 hQKI
.##
##.
%%%
1 UzMf
####...
...##..
....###
......#
%%%
1 IzHf
..#..
..#..
..###
#####
%%%
1 aJZZ
#####
.###.
.##..
%%%
1 LDnv
###..
#....
#####
..#..
%%%
1 dXDE
######..
.....##.
......##
%%%
1 xhrS
####....
...##...
....####
%%%
1 rNGU
...#..
...###
#####.
#.....
%%%
1 ctZE
.####.
######
%%%
1 Kojb
##
%%%
1 JlNB
#####
#####
%%%
1 iCCC
#....
#####
..###
...#.
%%%
1 ZPFw
#.
##
%%%
