p pack
32 24
1 Dudg
################################
#######...######################
#######....#####################
########......##...#############
########............############
#######............#############
###...............##############
##................##############
#.................##############
#..................###..########
#...................##.....#####
##...................#.......###
####.................#........##
######.......................###
#####.......................####
#####........................###
#####........................###
######........................##
#######............##.........##
##########.........##..........#
#############.....###.........##
##############...#####.......###
##########################..####
################################
%%%
1 qeNf
#......
##.....
.######
.#.....
%%%
1 EkUb
##.
.##
%%%
1 fBNv
...###.
#######
%%%
2 rnYQ
####.....
...######
%%%
1 Odnd
#####....
....#####
%%%
8 JHTE
#
%%%
5 ainw
########.
.......##
%%%
1 pNEz
....##
######
##....
%%%
2 XYjs
#.......
########
.......#
%%%
1 KXdK
####
%%%
2 Shju
#######..
......###
%%%
1 EYLB
##.....
.####..
....###
......#
%%%
3 ulHo
######...
.....####
%%%
1 hkby
.....#.
.....##
#######
%%%
1 XaNW
#......
####...
...###.
.....##
%%%
1 cwIb
#######
.###...
%%%
1 sORh
###....
..###..
....##.
.....##
%%%
5 vwdm
##########
%%%
1 qdxB
#....
##...
.###.
...##
...##
%%%
1 MIJX
#...
##..
.###
####
%%%
1 FjVZ
...####
######.
%%%
1 sVeN
###......
..#######
%%%
1 CujP
##
%%%
1 DCwF
...###
#####.
.##...
%%%
1 zePx
##.......
.########
%%%
1 AHGu
#######
....##.
%%%
