p pack
14 19
1 tnzG
##############
#####.#.######
####.....#####
####.....#####
#####...######
#####...######
####.....#####
###.......####
##.........###
##.........###
#...........##
#............#
#............#
##..........##
##.........###
###........###
####.......###
########..####
##############
%%%
1 SbYH
#...
#...
#...
#...
#...
####
#...
%%%
1 uRDR
.#.
.##
###
##.
##.
%%%
1 ydKo
#
#
%%%
2 SUeU
#
%%%
1 YirW
.#.....
##.....
#######
%%%
1 dyWQ
####
%%%
1 DxnC
#........
#########
%%%
2 uwBm
##########
%%%
1 DSHq
.....#.
.....##
#######
%%%
1 spPA
#####....
....#####
%%%
1 sMFW
###......
..#######
%%%
1 QPXL
##
%%%
1 CQrV
##.......
.########
%%%
1 zJWt
#######
....##.
%%%
