p pack
22 26
1 opqr
######################
#########.############
########...###########
########...#.##..#####
########..........####
########.........#####
#######........#######
#######.......########
#######..........#####
######............####
######...........#####
####.............#####
##..............######
#..............###..##
##..............#....#
#######.............##
#########...........##
########...........###
########...........###
########............##
#########..........###
##########.......#####
############.....#####
############.....#####
#############...######
######################
%%%
2 ceow
#......
#......
#......
#######
%%%
1 GLrT
#
#
%%%
3 msOQ
#
%%%
1 WzRs
##.
.##
##.
%%%
1 xcuY
###.....
..#####.
......##
%%%
1 QMmr
####
%%%
1 HXlc
##......
.#####..
.....###
%%%
2 Elkc
#.......
#####...
....####
%%%
1 QzCI
.##.
.###
.##.
###.
%%%
1 vkjF
######...
.....####
%%%
2 naUW
#######..
......###
%%%
1 Kngm
..###
####.
###..
%%%
1 HnOt
.##.
####
###.
..#.
%%%
1 pFaH
#####
%%%
1 hKvT
#.......
#######.
......##
%%%
1 EqVQ
##
%%%
1 hZNW
###......
..#######
%%%
1 mNKx
........#
#########
%%%
1 CWNP
##.......
.########
%%%
1 qHpQ
#........
#########
%%%
1 tFKD
##.
###
##.
%%%
1 SPHz
#######.
......##
.......#
%%%
1 gUOR
#####..
....##.
....###
%%%
1 uGrh
##..
##..
.###
%%%
