p pack
30 23
1 pdlW
##############################
####...#######################
###.....######################
###.....######################
##.....#######################
#.......################..####
#........##############....###
#.........############......##
##........#.#########........#
###..........##.####.........#
##...........#...##..........#
##................#..........#
###.........................##
####.......................###
#####.....................####
####.....................#####
###....#.................#####
###...##..................####
#########..................###
##########..........#......###
############......####...#####
#######################..#####
##############################
%%%
1 Yost
#....
#....
#....
#....
#....
#####
%%%
1 aSBx
##.
.##
###
##.
.#.
%%%
1 snDG
..#
..#
.##
.##
###
#..
%%%
11 CTFA
#
%%%
1 MWod
##...
.##..
..##.
...##
...##
%%%
1 YUTu
##..
.##.
..##
####
%%%
1 WjIV
########
......##
%%%
1 VCLF
##.
.##
%%%
1 ZKpp
######.
...####
%%%
1 KHUA
.#..
.##.
###.
####
%%%
4 GJGf
#.......
##......
.#######
%%%
1 krmn
##...
.####
.####
%%%
1 HTCf
.#
##
#.
%%%
2 AIro
#....
##...
.##..
..##.
...##
....#
%%%
1 tOFx
##.....
##.....
.######
%%%
1 YzHG
#......
######.
.....##
......#
%%%
3 bBOl
##########
%%%
1 tPoQ
######
.####.
%%%
1 bper
##....
.####.
....#.
....##
.....#
%%%
1 eyZE
##......
.##.....
..######
%%%
2 AFaB
##
%%%
1 MbVw
####
###.
%%%
1 FdcX
#######.
......##
.......#
%%%
1 TpsO
######..
.....##.
......##
%%%
1 yVPR
##...
.##.#
#####
%%%
1 KWXx
####....
...##...
....####
%%%
1 OrHw
#######
..##.#.
%%%
1 lZxT
##
.#
%%%
1 mxxL
###
.##
%%%
