p pack
35 23
1 ckQg
###################################
###############..##################
##############....#####...#########
#############......##......########
###...######.......#......#########
##.....####.............###########
#.......#..................##...###
#..........................#......#
##................................#
####.............................##
######.........................####
#####...................##....#####
#####.................#############
#####.................#############
######....................#########
#######.....................#######
########.....................######
##########.....####..........######
###################..........######
####################........#######
#####################......########
#######################..##########
###################################
%%%
1 KqeX
#.....
#.....
#.....
#.....
######
%%%
1 Srhx
#..
##.
###
###
%%%
1 VvVX
...#
..##
..##
####
#...
%%%
1 TCSq
..###.
######
#.....
%%%
3 UThI
###....
..##...
...##..
....###
%%%
5 qtYL
#
%%%
1 jzJX
.####
###..
###..
%%%
2 iUrp
##.......
.########
%%%
2 aEaL
#########
........#
%%%
1 xqmz
...###
######
#.....
%%%
1 Weln
###..
..###
.####
%%%
1 LaQR
##.
.##
%%%
1 WJFF
##......
.##.....
..######
%%%
1 mXIR
.....###
#######.
%%%
6 fOjl
##########
%%%
1 xaRe
#######
..###..
%%%
1 yIcD
###.....
..######
.....#..
%%%
1 zjhL
.#..
####
%%%
1 likD
###....
..####.
.....##
......#
%%%
1 zQAy
##.....
.####..
....##.
.....##
%%%
1 BkSi
#......
####...
...##..
....###
%%%
1 VuUM
####...
...###.
.....##
......#
%%%
1 YmlW
#######..
......###
%%%
1 dvDQ
###.
.###
%%%
1 AVAu
###....
..###..
....##.
.....##
%%%
1 NUXx
#####..
..#####
%%%
1 TfuS
##....
.###..
...##.
...###
%%%
1 kFFn
####..
...###
...###
%%%
1 YWNo
###....
.##....
..#####
%%%
1 fBvp
##
%%%
