p pack
39 32
1 EbgC
#######################################
##########.############################
#########...###########################
########....#######....################
#######.....######.......##############
#######......####.........#############
######.......##..........##############
#####.................#################
#####.............#####################
#####............######################
#####...........#######################
####............###############..######
##...............###..######.....#..###
#................##.....###.........###
##.......................#.........####
###......................#........#####
###..............................##...#
####..................................#
###..................................##
###......#...........................##
####..#.##..........................###
#########..........................####
########..........................#####
########.......................########
#########..............##..##..########
#########.......##......###############
########.......####.....###############
########...#..#####.....###############
##################.......##############
##################.......##############
####################..#################
#######################################
%%%
1 XbIs
#...
#...
#...
#...
#...
#...
####
%%%
1 agMK
..#
.##
.##
###
##.
%%%
1 ejhI
#.
#.
#.
##
##
%%%
1 BKdV
####...
...###.
....###
%%%
8 HBgd
#
%%%
1 qEpV
####...
...##..
...####
%%%
1 Sgml
..####
######
%%%
2 feYe
#.......
####....
...#####
%%%
1 QWny
########
..##....
%%%
1 MYKh
.##.
####
###.
..#.
%%%
3 FDqU
###.....
..######
.......#
%%%
2 SLYg
##......
.######.
......##
%%%
1 QCwP
.##..
..###
#####
%%%
2 Waoj
...##
#####
###..
%%%
1 FogO
##...
.###.
...##
..###
%%%
1 Tgex
..##..
...###
#####.
%%%
1 dZoP
#......
####...
...####
.....#.
%%%
2 zAJa
##########
%%%
1 zQqD
#......
####...
...###.
.....##
%%%
3 TQQg
#####....
....#####
%%%
1 kvob
########.
.......##
%%%
3 Jckb
####.....
...######
%%%
1 rSDu
#.......
###.....
..######
%%%
1 cdag
..###
#####
...#.
...#.
%%%
4 XKRy
##.......
.########
%%%
2 mznq
###......
..#######
%%%
1 Mxtt
#######..
......###
%%%
1 XjqX
##....
.#####
.##.#.
%%%
1 Xfcl
#........
#########
%%%
2 AdOC
######...
.....####
%%%
1 itrI
######
..####
%%%
1 SPAU
..#...
..####
#####.
%%%
1 BnUm
.###
.#..
####
..##
%%%
1 dZEP
#####..
....##.
.....##
......#
%%%
1 rdti
#.....##
#######.
%%%
1 jYkS
####
%%%
1 ApgB
####...
...##..
....##.
.....##
%%%
2 xKzA
##
%%%
1 eRXd
##.....
.##....
..##...
...####
%%%
1 gkjY
#######
..#.##.
%%%
1 SYCN
#.....
##....
.#####
.##...
%%%
1 ZHxZ
#.
##
%%%
