p pack
25 19
1 KDYM
#########################
###########..##..########
#######..#........#######
######.............######
#####...............#####
###..................####
##....................###
##.....................##
#.......................#
#.......................#
#......................##
#.....................###
#.....................###
##....................###
##...................####
###..............########
####.....##......########
############....#########
#########################
%%%
1 SEAS
#.......
#.......
########
%%%
1 IkDO
#..##.
######
%%%
5 keor
##......
.###....
...#####
%%%
6 hVdi
#
%%%
3 pzHD
#####..
....##.
.....##
......#
%%%
2 HaaD
###.....
..###...
....####
%%%
2 cfSs
######..
.....##.
......##
%%%
1 KnGo
..#.
..##
####
###.
%%%
1 lYHC
#.......
###.....
..######
%%%
2 AbRw
#####...
....##..
.....###
%%%
1 mkmw
.##..
..###
#####
%%%
1 uxII
##.......
.########
%%%
1 wpES
####....
...##...
....####
%%%
1 Ngen
##.....
.##....
..####.
.....##
%%%
1 yJyB
#########
........#
%%%
1 IbtU
#####
####.
%%%
1 qSKE
########.
.......##
%%%
1 OEpk
#.....
####..
...###
...##.
%%%
1 VkQt
######
..####
%%%
1 KKOv
###
.##
%%%
