p pack
33 28
1 ahtY
#################################
############.....##....##########
###########..............########
##########................#######
#####....#.................######
###...........................###
##.............................##
##..............................#
#...............................#
#...............................#
#...............................#
#...............................#
#..............................##
##..........................#####
##.........................######
##..........................#####
###.........................##..#
###.............................#
####...........................##
####...........................##
####..........................###
#####........................####
########....................#####
#########..................######
#########................########
##########...#......#...#########
################...##############
#################################
%%%
7 YCRi
#........
#########
%%%
2 lcdE
####
%%%
1 ptbT
####...
...###.
.....##
......#
%%%
3 yMOn
#......
###....
..##...
...####
%%%
2 neFc
####.....
...######
%%%
9 qVyf
#
%%%
3 wwMe
#####....
....#####
%%%
1 TYJP
#####...
....###.
......##
%%%
1 rWIP
##..
.##.
..##
####
%%%
1 eFoP
#####
#####
%%%
1 OhAq
######..
.....###
.......#
%%%
1 AIoT
.##.
####
##..
.##.
%%%
1 cyZQ
.##...
.####.
######
#####.
.#####
..###.
...#..
%%%
1 geqc
########.
.......##
%%%
1 ITYq
######
.####.
%%%
1 qETq
######..
.....##.
......##
%%%
1 DUzO
#......
#####..
....##.
.....##
%%%
2 aWWM
###......
..#######
%%%
1 rsJT
#####...
....##..
.....###
%%%
1 MYjl
.###
####
###.
%%%
3 kRJS
###.....
..##....
...#####
%%%
1 HAGK
####....
...##...
....####
%%%
3 OPie
#......
##.....
.#####.
.....##
%%%
1 icMs
##
%%%
1 dTMk
#.......
##......
.#######
%%%
1 zvkD
#########
........#
%%%
9 eqHf
##########
%%%
1 awrv
#..##
#####
..##.
%%%
1 utPZ
##......
.######.
......##
%%%
2 bcZv
##.......
.########
%%%
1 KVPZ
#####..
....###
....##.
%%%
1 URfe
..####
######
%%%
1 fbMO
######...
.....####
%%%
1 kqQM
######
#.###.
%%%
1 eRyS
###
%%%
1 CVck
#####
..###
%%%
