p pack
27 23
1 jGrq
###########################
##############..###########
############.....##########
###########......##########
########.....#..#######.###
######.......#########...##
#####.........#######....##
####.............####....##
###................#.....##
##.......................##
#.........................#
#.........................#
#........................##
##........................#
###.......................#
#####................##..##
#####................######
#####................######
######................#####
#######...............#####
###########.......#..######
##############...##########
###########################
%%%
4 wrCo
##
%%%
1 DmQV
#####
###..
..##.
%%%
1 XbKT
.....#.
..#####
###...#
%%%
1 uVWT
..#.
.###
###.
%%%
2 OLzp
###.....
..###...
....####
%%%
1 hHLy
..###
.####
###..
%%%
1 nNez
....#
.####
#####
%%%
1 iKJM
..##
####
.##.
%%%
1 nFLD
.##....
#######
......#
%%%
1 itDZ
#........
#########
%%%
1 CaVu
.####.
######
%%%
4 SYlG
#
%%%
5 wFNc
########.
.......##
%%%
3 XDUy
##########
%%%
1 uzwo
#####
##...
.##..
..#..
%%%
1 gnKq
#####
%%%
2 vQfA
#####....
....#####
%%%
1 WJxQ
###.....
..#####.
......##
%%%
1 updh
##......
.#####..
.....###
%%%
1 fIqH
#########
........#
%%%
1 Rwcp
####
##..
.##.
..##
%%%
1 MCjz
#####.
.#####
%%%
2 RIiw
#####...
....###.
......##
%%%
1 ucrD
########
.......#
.......#
%%%
1 qHKp
#####
...##
%%%
