p pack
26 23
1 dOWA
##########################
####..###..###############
###.........##############
##...........#############
#............#############
##...........#############
##..........##############
###.........###...########
##..........#.......######
##...................#####
###..................#####
####..................####
########..............####
########..............####
########...............###
#######.................##
#####....................#
####....................##
###.................######
####...##............#####
#############.........####
###############......#####
##########################
%%%
1 RSza
#.......
########
#.......
%%%
7 lytW
#
%%%
2 IUeG
##
%%%
1 WXqT
.#.....
##.....
#######
%%%
1 tEdR
########
......##
%%%
1 vgHz
..##..
...###
#####.
%%%
1 AGFA
########
...##...
%%%
1 bdsI
###......
..#######
%%%
3 lyEX
#........
#########
%%%
1 bAFN
###...
..###.
....##
....##
%%%
1 vOfJ
####..
...###
...###
%%%
1 YWVx
#####
#####
%%%
1 vfLg
########.
.......##
%%%
1 CZmt
######...
.....####
%%%
3 yfjK
##########
%%%
4 rVdm
#########
........#
%%%
1 JvHX
####...
...###.
.....##
......#
%%%
1 vijS
##....
.###..
...##.
...###
%%%
1 zkZM
...##..
#######
......#
%%%
2 MMYx
#####..
....##.
.....##
......#
%%%
1 fwxT
###
%%%
1 xlqB
#####..
....##.
....###
%%%
1 HpzP
###
..#
%%%
