p pack
21 23
1 gcTa
#####################
####.################
###..######.#########
##..######..#########
#...#####...#########
#..###.....##########
#..#.......##########
##..........#########
##...........########
#............#...####
#.................###
#..................##
#...................#
##..................#
###.................#
####...............##
#####.............###
######..........#####
########.........####
########....#....####
#########..##....####
##############..#####
#####################
%%%
1 BcTj
.#
##
%%%
1 xcgZ
..#
.##
###
.#.
%%%
1 vZvD
.##
###
##.
##.
.#.
%%%
1 hQrB
####...
...##..
....##.
.....##
%%%
2 pwfS
##
%%%
2 IgyT
###....
..##...
...##..
....###
%%%
1 jLJi
#####..
....##.
.....##
......#
%%%
1 gTUi
.##
###
##.
##.
#..
%%%
1 yXpJ
##.....
.##....
..##...
...####
%%%
1 gNKF
###.
..##
%%%
1 fwnc
#
%%%
3 csnu
#......
##.....
.##....
..#####
%%%
1 SrXD
######...
.....####
%%%
1 JIGf
####.....
...######
%%%
2 FVLH
###......
..#######
%%%
3 qjvg
##.......
.########
%%%
1 bJUg
##....
.###..
...#..
...##.
....##
%%%
1 HcbG
#######
......#
......#
......#
%%%
1 rmSC
#
#
#
%%%
1 zjAJ
##
##
.#
%%%
