p pack
24 25
1 wMwF
########################
#######...##############
######......############
#####........###########
#####........###########
######........##########
######.........#########
#####...........########
####.............#######
####.............#...###
####..................##
#####..................#
###....................#
##....................##
#....................###
#....................###
#...................####
##..................####
###.................####
######.............#####
#######............#####
########..........######
##########........######
##############...#######
########################
%%%
1 ThHR
##....
#.....
######
#.....
%%%
1 zaZZ
.#..
####
%%%
1 QZPa
.#....
##....
##....
.#####
%%%
4 VczG
#####..
....##.
.....##
......#
%%%
1 HNRp
#.....
##....
.##...
..####
.....#
%%%
2 TOcU
#
%%%
1 kmme
####...
...##..
....##.
.....##
%%%
4 znhk
###......
..#######
%%%
2 XKKK
###
%%%
1 gmey
###....
..##...
...##..
....###
%%%
2 Mkar
#......
##.....
.##....
..#####
%%%
1 xekT
....##
...###
#####.
%%%
3 bHSC
##.....
.##....
..##...
...####
%%%
1 WwsN
##......
.#####..
.....###
%%%
1 ZYwY
####.....
...######
%%%
1 KAdA
##
%%%
3 XHXR
#####....
....#####
%%%
1 DIea
......#
.....##
#######
%%%
1 ZSEP
#####
#####
%%%
1 QnMA
##########
%%%
1 zXZC
....###
#######
%%%
1 Rvzx
##
.#
%%%
