p pack
25 20
1 UxDo
#########################
#########...#############
#######.......##...######
######...............####
###...................###
##....................###
#......................##
#.......................#
##.....................##
###.##................###
#####................####
####.................####
###..................####
###.................#####
##................#######
##................#######
##.......#.......########
###.....#####...#########
####...##################
#########################
%%%
1 obHq
#.......
#.......
########
%%%
1 YsdV
##..
####
%%%
1 UQlC
.##..
###..
#####
%%%
1 ItFo
###...
..###.
....##
....##
%%%
1 VGRK
...#..
...###
######
%%%
3 gmEo
###......
..#######
%%%
1 SuBE
######
.##...
.##...
%%%
2 rRZm
#........
#########
%%%
1 RLpQ
#########
........#
%%%
1 QNiy
##.......
.########
%%%
1 vHHV
.##.
####
###.
.#..
%%%
3 IKhc
#
%%%
2 EsmB
##########
%%%
1 Fuvi
###..
..##.
...##
..###
%%%
1 OMdA
...###.
#######
%%%
2 NgDE
########.
.......##
%%%
1 aZcu
#####..
..#####
%%%
2 rpPU
#######..
......###
%%%
1 Taxw
###...
..####
...###
%%%
1 dXOq
##...
.##..
..###
.###.
%%%
1 uEWH
######.
...####
%%%
1 AmXx
.##.
####
%%%
1 eljW
###...
..####
..###.
%%%
