p pack
19 23
1 wllH
###################
##########..#######
#####.#..#....#####
##.............####
##.............####
##.............####
###.............###
###.............###
###..............##
####............###
####.............##
###...............#
###...............#
###.............###
##...............##
##...............##
#................##
#................##
#.................#
####..............#
#####.........#...#
#######..#..#######
###################
%%%
1 ygsJ
#....
##...
#....
#####
#....
%%%
5 EzIb
#
%%%
1 JJjF
#....
#####
.####
%%%
2 ytrM
##
%%%
1 dmNo
.##.
####
%%%
1 EQby
###.....
..##....
...#####
%%%
1 lJCD
##......
.##.....
..######
%%%
2 clSF
####.
...##
.####
%%%
2 DwjC
#........
#########
%%%
1 LznQ
####
%%%
2 tyIe
##########
%%%
1 WrFp
...####
######.
%%%
1 nRqV
######...
.....####
%%%
2 YXrv
#####....
....#####
%%%
1 RqfQ
.###
##..
####
...#
%%%
1 gPow
####.....
...######
%%%
2 NTGm
###......
..#######
%%%
1 KTsf
###..
..###
.####
%%%
2 JVBb
##.......
.########
%%%
1 REyP
###..
##...
#####
%%%
1 hBoV
#.......
########
.......#
%%%
1 AovH
###.
.###
%%%
1 OBvX
#########
......#..
%%%
