p pack
27 23
1 JsLs
###########################
#######.###################
######...###.##############
######...##...#############
######.........############
######.........############
######..........#####.#..##
#####...........####.....##
#####...........####......#
####.............##......##
##...............##....####
#................##...#####
##..#...........###....####
######.........#####...####
########........####...####
##########.......##....####
#########.............#####
#########............######
########............#######
#######..........##########
########........###########
##########...##############
###########################
%%%
2 mbyt
#......
#......
#......
#######
%%%
1 AHIP
#
#
%%%
1 SMzp
.#.
###
%%%
1 POVJ
..#.
.##.
.###
####
%%%
1 ftLw
#######
...###.
%%%
1 BTcD
#....
####.
#####
%%%
3 LxSg
##
%%%
2 COZK
####.....
...######
%%%
1 yUgj
#....
#....
#####
###..
%%%
1 HBRl
###......
..#######
%%%
1 ZbmM
...##.
....##
######
%%%
1 dNHr
###.....
..#####.
......##
%%%
2 DVpN
#
%%%
1 LQEV
#...
#...
###.
..##
.###
%%%
1 BdBO
####....
...#####
.......#
%%%
1 rNVk
####
.##.
%%%
1 znlo
.#####
#####.
%%%
1 eKUb
#......
##.....
.##....
..#####
%%%
1 DYuR
######..
.....##.
......##
%%%
1 knHg
.###
####
..#.
%%%
2 JZiT
###.....
..##....
...#####
%%%
2 pgIK
##......
.##.....
..######
%%%
1 APfp
.###
###.
%%%
1 QGoi
##.
.##
%%%
1 jGSu
###
%%%
