p pack
35 26
1 pHPS
###################################
########.##########################
#######...###..##..################
#######....#........###############
#######..............##############
########..............#############
########..............#############
#########................##########
#######...................#########
######....................#########
#####....................##########
####......................#..######
##............................#####
#.............................#####
##............................#####
###..#..#.......................###
#########.............#..........##
##########............##..........#
#############........######......##
############........########...####
############......#################
#############......################
##############.....################
##############....#################
###############..##################
###################################
%%%
1 TKGc
#......
#......
#......
#######
%%%
1 JTGN
#
#
#
%%%
1 fxuX
#.
##
%%%
2 sSse
##......
.######.
......##
%%%
8 JeiT
##
%%%
1 WhBr
####...
...####
.....##
%%%
9 txUI
##########
%%%
7 PPeR
#######..
......###
%%%
1 WvmT
##....
.#####
...###
%%%
1 pUqX
########
......##
%%%
2 Oado
##.....
.###...
...####
......#
%%%
1 sxqR
##.
###
.#.
%%%
1 KUSi
#######
..#.##.
%%%
6 HwMO
#
%%%
1 vbKp
...##.
....##
######
%%%
1 kKFR
###.....
..####..
.....###
%%%
1 BQoq
##..
.##.
####
##..
%%%
1 sEdo
######..
.....##.
......##
%%%
2 aHFd
###
%%%
1 Xzxp
##....##
.######.
%%%
1 TXpB
###.
.###
%%%
1 vvvG
##.....
.#####.
.....##
......#
%%%
1 NqUl
####.
...##
.####
%%%
