p pack
23 25
1 LkNU
#######################
#####...###############
####.....##############
###.......######...####
###.......#####.....###
###.......####.......##
####.........#.......##
#####................##
#####...............###
####...............####
##................#####
#..................####
#..................####
#....................##
##....................#
#####.................#
####..................#
####.................##
#####..............####
####...............####
####...............####
#####....##.........###
##############......###
###############....####
#######################
%%%
1 yqKC
#....
##...
#....
#####
#....
%%%
1 vFlu
##..
.##.
####
%%%
1 xhQA
.#..
##..
##..
##..
.###
%%%
1 cmGw
###..
..##.
...##
..###
%%%
1 rCfn
.###.
#####
##...
%%%
1 iZoJ
####....
...####.
......##
%%%
4 KBDw
##......
.####...
....####
%%%
1 WkpB
##...
.####
####.
%%%
3 XZjt
###.....
..####..
.....###
%%%
1 Dziz
###..
.#...
.####
..##.
%%%
1 uVZf
##....
.##...
..####
....##
%%%
3 VdzH
#......
##.....
.###...
...####
%%%
2 nwzq
##.....
.##....
..###..
....###
%%%
3 qasZ
#
%%%
1 ydGO
...#.
...##
#####
##...
%%%
1 YFty
###
%%%
2 akqP
####...
...##..
....###
......#
%%%
1 Sjch
#..###
#####.
..#...
%%%
1 aNYr
###....
..##...
...###.
.....##
%%%
1 psEE
#...
##..
.###
####
%%%
1 RXxT
######.
.....##
.....##
%%%
1 Eoxs
#.
##
%%%
1 EdTO
######
..####
%%%
1 RsTK
##.......
.########
%%%
1 STzI
######
.####.
%%%
