p pack
24 28
1 coIl
########################
############.#.#########
###########......#######
##########.......#######
######..#.......########
####............#..#####
###..................###
###..................###
##....................##
##....................##
##....................##
###..................###
####................####
#..##..............#####
#...................####
#...................####
##...................###
###..................###
###...................##
####..................##
####..................##
#####..................#
####..................##
####.................###
#####..............#####
######..##..#......#####
##############....######
########################
%%%
1 FrwZ
#....
#.#..
#####
#.#..
%%%
7 YyhR
#
%%%
1 fmTN
.#....
##....
##....
.#####
%%%
4 fWpz
##
%%%
3 ytyW
##......
.####...
....####
%%%
2 XhJW
###.....
..####..
.....###
%%%
1 gVjr
.##..
..###
#####
%%%
1 tPDC
..####
####..
##....
%%%
3 tDIJ
#........
#########
%%%
1 CKfe
########
......##
%%%
1 XWSf
#.......
####....
...#####
%%%
5 iQWC
##########
%%%
1 mMIG
.......##
########.
%%%
3 bTLi
##.......
.########
%%%
3 ZliG
###......
..#######
%%%
1 dzFb
####.
...##
.####
%%%
1 Ugnh
########
....##..
%%%
1 WhdT
####.....
...######
%%%
2 RscJ
#########
........#
%%%
2 IeEP
########.
.......##
%%%
1 MmCx
######...
.....####
%%%
1 zpeh
#####....
....#####
%%%
1 TyJZ
######.
...####
%%%
1 HkZT
####..
...###
...###
%%%
1 LCHd
###..
###..
.####
%%%
