p pack
24 25
1 CceC
########################
####.###################
###...########..########
###...#######....#######
###...######.....#######
##.....####.....########
##......##.......###..##
##...............##....#
##..............##.....#
##.............###.....#
###............###....##
###.............##....##
##...................###
##..................####
#..................#####
#.................######
##...............#######
###.............########
####.............#######
#####........#...#######
#####......####..#######
#####......#############
######.....#############
########..##############
########################
%%%
1 jJJK
#...
#...
#...
#...
#...
####
#...
%%%
1 nuQb
.#
.#
.#
##
##
##
#.
%%%
1 DgEI
#.
#.
#.
##
%%%
2 uRQU
..##.
...##
#####
#....
%%%
2 KLiS
##
%%%
1 AdQP
#.....
######
...###
%%%
1 yZFt
###
%%%
1 RRqc
#.....
####..
...###
...##.
%%%
1 NNjd
#####...
....####
.......#
%%%
2 svvt
######...
.....####
%%%
1 PtVq
.####
####.
##...
%%%
1 WulK
####.....
...######
%%%
1 lybv
####....
...##...
....####
%%%
2 CeaF
###......
..#######
%%%
1 QNFb
##......
.##.....
..######
%%%
1 xPiD
.##
##.
%%%
1 PMRi
#......
##.....
.######
.....#.
%%%
2 FNmQ
##.......
.########
%%%
1 yivB
#.....
##....
.#####
....##
%%%
4 foKi
#
%%%
1 FHtQ
##.....
.####..
....##.
.....##
%%%
1 DgWr
#########
........#
%%%
1 TZvx
#######..
......###
%%%
1 wQBk
###...
..##..
...###
....##
%%%
1 Mcvk
#####....
....#####
%%%
1 eTzp
###...
..####
...###
%%%
1 IrnK
##....
.##...
..####
...##.
%%%
