p pack
22 24
1 ECsI
######################
########..####.#######
#######...###...######
#######...#.....######
######..........######
######.........#######
######........##...###
####................##
#..................###
#.................####
##.................###
#####..............###
####..............####
###.............######
###...............####
##.................###
##..................##
##...................#
###.................##
####.#..........######
######..........######
#######..##.....######
#############..#######
######################
%%%
1 vhsF
#.....
#.....
#.....
#.....
######
%%%
1 ZWjp
#
#
#
%%%
1 rUzG
...#.
...##
#####
##...
%%%
1 YbNx
.#...
.#...
##...
##...
.####
%%%
7 HVok
#
%%%
1 orZJ
###
.#.
%%%
1 Ghsy
#........
#########
%%%
2 hLAh
###
%%%
1 jeRZ
.###.
#####
##...
%%%
1 oRfU
##.......
.########
%%%
1 JeQs
####.....
...######
%%%
1 iccD
##....
.####.
....##
....##
%%%
2 ARRq
##
%%%
1 bgcd
###.
.###
%%%
1 vVGm
####...
...####
.....##
%%%
5 svAr
#######..
......###
%%%
1 JscE
..###
###..
####.
%%%
2 yPRu
######...
.....####
%%%
1 YidW
#.......
#######.
......##
%%%
1 CFgK
#####
####.
.#...
%%%
1 VLzQ
#
#
%%%
4 gydz
##########
%%%
1 mxkz
##
#.
%%%
1 pOTv
#####
..##.
%%%
