p pack
28 24
1 Glnm
############################
###########....#############
#########.......############
########.........###########
#######..........###########
#######..........###########
########............########
########..............######
######..................####
###......................###
##........................##
#..........................#
#..........................#
#.........................##
##........................##
###.....#................###
#####..##..........##..#####
########...........#########
########............########
########.............#######
#########...###......#######
################......######
#################.....######
############################
%%%
1 GHgD
##....
#.....
######
#.....
%%%
1 zyaS
.##.
####
%%%
1 lEoJ
.##.
###.
###.
..##
%%%
1 qjvD
#.......
###.....
..######
%%%
1 EjjD
#####
#####
%%%
1 hHdi
#........
#########
%%%
1 orYp
#####...
....###.
......##
%%%
3 VEqN
##......
.###....
...#####
%%%
7 XWMB
##########
%%%
2 pzLg
#
%%%
3 KpAA
####....
...###..
.....###
%%%
1 Gpds
...##.
....##
######
%%%
1 QyVC
####
%%%
1 tHxo
###.....
..###...
....####
%%%
1 wVvv
#.....
######
...###
%%%
1 EclW
#.....
####..
.#####
%%%
1 PAoX
#####
..##.
%%%
1 KfyP
#####....
....#####
%%%
2 JIYk
####.....
...######
%%%
1 YSOD
.#..
.#..
.##.
..##
####
%%%
1 fBhX
##
%%%
1 WteO
###......
..#######
%%%
1 LPCB
#.
##
%%%
1 odhF
##..
.###
%%%
1 IlOg
##.....
.######
.....##
%%%
1 vfpG
###
%%%
