p pack
18 22
1 PNZn
##################
######.....#######
#####.......######
####.........#####
###..........#####
###...........####
####..........####
##............####
#..............###
#...............##
#................#
#................#
##...............#
####............##
######.........###
#####.......######
####........######
###..........#####
####..#......#####
#########.....####
##########...#####
##################
%%%
1 ZWlr
#......
#......
#######
#......
%%%
1 jEZj
####.
#####
%%%
1 cXnK
.#....
##....
##....
.#####
%%%
1 CpPU
#.......
##......
.#######
%%%
1 JkWJ
######.
.....##
.....##
%%%
1 DdfQ
##....
.#....
.###..
...##.
....##
%%%
2 qxez
#########
........#
%%%
1 UrOc
##....
.##...
..####
....##
%%%
1 JpBr
########.
.......##
%%%
1 DhEj
##.....
.##....
..###..
....###
%%%
1 gJHJ
#######..
......###
%%%
1 GWiJ
#.....
##....
.###..
...###
....#.
%%%
1 kXnG
######...
.....####
%%%
1 OqGC
####.....
...######
%%%
2 gWcQ
#
%%%
1 vNrd
.....##.
########
%%%
1 QICR
#######
....###
%%%
2 FfbC
#####....
....#####
%%%
1 Bbgc
##
%%%
1 iOfI
...#.
#####
.###.
%%%
