p pack
23 24
1 Blki
#######################
###################.###
##################...##
#################....##
#####..###......#.....#
####..................#
###..................##
###.................###
##.................####
#...................###
#...................###
#...................###
##..................###
##..................###
###................####
#####..............####
#####.............#####
####................###
###..................##
###..................##
####................###
######..........#######
#########.....#########
#######################
%%%
1 Bdhh
#..
#..
##.
#.#
###
#..
%%%
1 NoIl
....#
...##
...##
#####
%%%
5 GvOR
#
%%%
6 hagV
##.......
.########
%%%
1 EWYy
######
%%%
1 pkiv
######.
...####
%%%
3 VTTv
#........
#########
%%%
1 lXVW
####....
...####.
......##
%%%
3 dHTj
###.....
..####..
.....###
%%%
1 EsDm
##########
%%%
1 XzzP
#.......
####....
...#####
%%%
1 hfQh
.#
##
.#
%%%
1 jXrO
#########
........#
%%%
1 pboX
########.
.......##
%%%
1 BVUM
###.....
..######
.......#
%%%
1 pCPb
######...
.....####
%%%
1 zIwp
##.....
.######
.....##
%%%
1 sgAa
###......
..#######
%%%
1 Frxn
##.....
.#####.
.....##
......#
%%%
1 MLdE
#.....
#####.
....##
....##
%%%
1 Qjif
#....
#####
.####
%%%
1 VLPw
...#...
...##..
#######
%%%
1 AfHa
########
...##...
%%%
1 upgM
#####
%%%
