p pack
25 17
1 oCkg
#########################
###########...###########
##########.....##########
####....#......##########
###.............#########
###..............########
##.....................##
#.......................#
#.......................#
##.....................##
######................###
#####.................###
#####...........#....####
######..##.....##########
###########....##########
############..###########
#########################
%%%
1 qTwC
#.....
#.....
#.....
#.....
######
%%%
1 KBNy
##.
.##
###
###
%%%
1 tpQy
....#
...##
...##
#####
%%%
3 XEJC
#
%%%
1 qUFF
.####.
######
%%%
3 zHnm
###......
..#######
%%%
2 nOTu
##########
%%%
1 HuVK
.....#.
.....##
#######
%%%
1 mosK
##.......
.########
%%%
1 KXhS
#######..
......###
%%%
1 AxnJ
######...
.....####
%%%
1 GoCo
####
###.
###.
%%%
2 elib
#########
........#
%%%
1 GdiX
.####..
##.####
%%%
1 HmWq
########.
.......##
%%%
1 AOjW
##
%%%
1 vfOd
##..#
.####
..##.
%%%
