p pack
20 21
1 ohHW
####################
#######.############
######...####.######
######.....#...#####
######.........#####
#######........#####
######........######
#####.........######
####...........#####
###............#####
##..............####
#...............####
#................###
#.................##
##................##
####...............#
###................#
####..............##
#########........###
###########...######
####################
%%%
1 rDtt
#......
#......
#......
#######
%%%
1 uizY
#
#
#
%%%
1 CCPI
#..
###
%%%
1 BZrB
....#.
....##
.....#
######
%%%
4 gcCC
#
%%%
1 hdQM
##.....
.######
.....##
%%%
6 hxev
##......
.#####..
.....###
%%%
1 fgzd
..#.
.##.
.###
####
%%%
3 jHZt
#......
######.
.....##
......#
%%%
1 mqGd
#.......
#####...
....####
%%%
1 myIj
###......
..#######
%%%
1 DPtk
###....
..##..#
...####
%%%
1 QzwH
##
.#
%%%
2 GvVM
##########
%%%
1 anDt
########
...##...
%%%
