p pack
26 27
1 PfRO
##########################
##########..#####..#######
#########....####...######
##########....#.....######
#########..........#######
######.#...........#######
#####.............########
#####.............##.#####
#####.................####
######................####
#####................#####
####................######
###..................#####
###..................#####
###...................####
####..................####
####..................####
##...................#####
#......#.............#####
##...###.............#####
#########.......#......###
##########......#.......##
#########......###......##
##########......###.....##
############...######....#
#######################..#
##########################
%%%
1 xKZt
#......
#......
#......
#######
%%%
1 nfmg
#..
##.
###
%%%
1 lYBK
..##.
...##
#####
..#..
%%%
9 AioP
#
%%%
3 vqpU
#........
#########
%%%
2 CCYa
#
#
%%%
1 zZTt
.###
####
###.
%%%
1 kuZQ
.....#.
.....##
#######
%%%
1 gMJp
#########
........#
%%%
2 sctr
###
%%%
4 jIJL
#######..
......###
%%%
1 uznm
######
.####.
%%%
1 NIhA
##.....
.######
.....##
%%%
2 SbEh
##......
.#####..
.....###
%%%
1 iszD
######...
.....####
%%%
1 IRQa
####.....
...######
%%%
1 Dpjy
#....
#####
####.
%%%
1 SnQK
....#
...##
#####
##...
%%%
1 ZMpu
##......
.#######
.......#
%%%
1 xknV
#.......
#######.
......##
%%%
1 sUJC
##...
#####
###..
%%%
1 OoHx
#####
#####
%%%
1 FtiB
.##.
###.
###.
..##
%%%
1 Gbzm
##.......
.########
%%%
1 NAds
#######
....###
%%%
1 Xrjj
###....
..#####
.....##
%%%
1 aAPt
###...
..###.
..####
%%%
1 AGQc
##.....
.####..
....###
......#
%%%
1 pBka
###
.##
%%%
2 PAQw
##
%%%
1 WpSO
.#
##
%%%
