p pack
24 22
1 DoPM
########################
##############...#######
############.......#####
###########.........####
##########...........###
#########.............##
#######.......####.....#
#####.......#######....#
####.........#######..##
###...........##########
###...........##########
###............#########
###............#########
####...........#########
##............##########
#............###########
##............##########
###.............########
#####............#######
######...........#######
#########...#...########
########################
%%%
1 xzXe
#......
#......
#......
#######
%%%
1 GuJa
##...
.###.
#####
%%%
1 uHaZ
.##.
###.
###.
..##
%%%
4 MVRn
#
%%%
1 vYeW
..#...
..###.
######
%%%
1 icUd
#######.
......##
.......#
%%%
2 kXDa
#......
#####..
....##.
.....##
%%%
1 YeZI
###.
.###
..##
%%%
5 anEJ
##.....
.#####.
.....##
......#
%%%
1 ZBHm
..##.
...##
#####
#....
%%%
2 mSNo
##
%%%
1 DbbQ
####....
...##...
....####
%%%
1 REPT
##......
.##.....
..######
%%%
1 OBnq
####
###.
.#..
.##.
%%%
2 ggmb
###.....
..##....
...#####
%%%
1 rbty
#####....
....#####
%%%
2 eBTR
###
%%%
