p pack
25 19
1 tHKF
#########################
######..#################
#####....###...##########
####.....##.....#########
####.............########
#####............########
####.............########
###.............###...###
##.............###.....##
#...............#.......#
##..............#.......#
###.............#.......#
####............##.....##
####...........####...###
###............##....####
####..#.......#.#.#.#####
#########....###..#######
##########..#############
#########################
%%%
1 btDQ
..##.
...##
#####
#....
%%%
1 Qncg
##
%%%
2 TsCT
###..
..##.
...##
..###
%%%
1 xXbR
...###.
#######
%%%
1 Oeho
###......
..#######
%%%
5 Ooij
##.......
.########
%%%
1 iFFa
.###
###.
##..
.##.
%%%
1 fFov
#...
##..
.###
####
%%%
1 THiu
.###.
#####
##...
%%%
1 pDiH
.#...
###..
##...
.####
%%%
1 pnPh
##...
.####
####.
%%%
1 XSZx
#######.
......##
.......#
%%%
2 PSgw
###
.#.
%%%
1 jSXm
#####...
....##..
.....###
%%%
5 ujxP
#
%%%
1 uyPV
####....
...##...
....####
%%%
1 Kylc
####
.###
.##.
.#..
%%%
1 rTqX
####
.##.
%%%
1 aPun
.##
.#.
##.
%%%
1 Qoay
###
.##
%%%
