p pack
22 23
1 unXS
######################
#######....###########
######......##########
######.......#########
#######......#########
######........########
#####.........########
####..........########
###............#######
##.............#######
#...............######
##..............######
###..............#####
####................##
###..................#
##...................#
###..................#
#####...............##
######..............##
######.............###
#######..#....#..#####
###########..#########
######################
%%%
1 JOpd
##....
#.....
######
#.....
%%%
1 YGWa
.##.
####
%%%
1 aJSv
#
#
%%%
1 VLMm
#####.
....##
...###
%%%
1 POXh
######
.####.
%%%
8 qNpm
##.......
.########
%%%
1 uvwn
.##.
###.
####
...#
%%%
1 lLLM
#.....
####..
...###
...##.
%%%
1 KizO
.#...
.####
#####
%%%
1 nFaA
#######
...###.
%%%
4 KcFF
#
%%%
1 yCho
.###.
...##
#####
%%%
3 byxs
##......
.##.....
..######
%%%
1 XnEa
###
%%%
1 QaqN
#######.
......##
.......#
%%%
1 AZBM
#####...
....##..
.....###
%%%
1 wsiM
####
.##.
%%%
1 Lrun
######
..##..
%%%
1 Rxed
##
%%%
