p pack
31 29
1 Mveu
###############################
############...################
##....#####.....###############
##.....####.....###############
##......#.#.....#########....##
##................#####......##
####...............###.......##
######.............##........##
#######...........###........##
#....#.............#.....######
#.......................#######
#......................########
#....................####.....#
###.................###.......#
#######...........####........#
#########........###..........#
########.........##...........#
#######...........##...########
########...........############
#########..........############
########..........#############
#########..........############
#########..........############
##########.........############
###########.......#############
############....###############
############...################
############..#################
###############################
%%%
1 Niqx
.###.
...##
#####
%%%
1 JaKR
####...
...##..
....##.
.....##
%%%
2 nQBd
###
%%%
1 WqUM
###....
..##...
...##..
....###
%%%
1 Sqmu
##..
###.
..##
%%%
1 HgDG
#........
#########
%%%
1 Ivmt
#####
%%%
1 zKzQ
..####
######
%%%
6 zFkY
##########
%%%
1 SjAG
#######
....###
%%%
1 UZcx
.....###
#######.
%%%
1 WCLn
#####...
...#####
%%%
2 fQPg
####.....
...######
%%%
1 fven
.###.
#####
##...
%%%
1 ByCz
####
%%%
1 joxb
###....
..##..#
...####
%%%
1 cMUD
###......
..#######
%%%
1 GFHN
########.
.......##
%%%
5 NrjO
#
%%%
1 DHJA
##.......
.########
%%%
1 ApyD
#######..
......###
%%%
1 wtUe
######...
.....####
%%%
1 eIJC
##
#.
%%%
1 Rqwg
#####
#####
%%%
1 JGJg
##...
.####
####.
%%%
1 UstI
##.....
.######
.....##
%%%
1 gHkY
#######
...###.
%%%
1 dGqd
##......
.#####..
.....###
%%%
2 fYMT
#.......
########
.......#
%%%
1 dDnq
###....
#######
%%%
1 UAeA
.....#.
.....##
#######
%%%
1 MVgF
#######
.###...
%%%
1 Spyj
#########
.......#.
%%%
1 HFDO
######
.####.
%%%
1 lXHy
###
##.
%%%
