p pack
19 27
1 Lbaw
###################
##########..#######
#########....######
#########....######
########....#######
######......#######
#####........######
###..........######
##............#####
##.............####
###.............###
####............###
####...........####
#####.......#######
##..##.....########
#............##..##
#.................#
##................#
#####............##
####...........####
####...........####
####...........####
#####.........#####
#######..#...######
##########...######
###########..######
###################
%%%
1 GQLz
#..
#..
#..
##.
#..
###
#..
%%%
1 mvGh
#.
##
##
%%%
1 Ylun
...#
...#
..##
..##
####
%%%
4 REKM
##
%%%
3 iMar
#
%%%
1 ItXn
#.......
#####...
....####
%%%
2 spWQ
##......
.#####..
.....###
%%%
1 kNIh
..#..
..##.
...##
#####
%%%
1 JMGx
....##.
...####
####...
%%%
1 Fgak
####
.###
.###
%%%
1 SOAP
########
...##...
%%%
1 wzgJ
#####...
....##..
.....###
%%%
2 iCFe
##......
.#######
.......#
%%%
1 mYOA
###
%%%
1 PhUK
...##.
....##
######
%%%
1 uUWj
.######
###....
#......
%%%
1 aNOC
######..
.....##.
......##
%%%
2 VWqp
##......
.##.....
..######
%%%
1 BxbZ
#######
..###..
%%%
1 BAGj
#.......
##......
.#######
%%%
1 RCCd
...##
..###
..##.
###..
%%%
1 mwpV
###
.##
%%%
