p pack
23 23
1 Gepv
#######################
######.################
#####...##.############
####....#.....#########
####...........########
#..#...........########
#..............########
##............#########
#.............#...#####
#.................#####
##..................###
###..................##
####..................#
###...................#
##...................##
##..................###
###..##............####
######............#####
#####...........#######
######..##....#########
#########....##########
##########..###########
#######################
%%%
1 DJMP
#......
#......
#......
#######
%%%
1 FDxs
.#....
##....
##....
.#####
%%%
1 Ixhe
#
#
%%%
1 IMUq
#....
####.
...##
..###
%%%
8 DJGn
#
%%%
1 Haue
##.......
.########
%%%
1 AQeA
##...
.####
####.
%%%
2 BeyZ
########.
.......##
%%%
1 yeyG
###..##
..#####
%%%
1 Ifdz
#######..
......###
%%%
1 rjpR
###....
..#####
....##.
%%%
1 BIIo
#####....
....#####
%%%
1 nVRe
##......
.###....
...#####
%%%
1 gRgm
##..
.##.
..##
####
%%%
1 mAGc
###......
..#######
%%%
1 NVrl
##.
.##
%%%
3 NEcv
#........
#########
%%%
1 iuvq
#####...
....####
......#.
%%%
1 mdKT
#......
##....#
.######
%%%
3 QoJd
####
.##.
%%%
1 ToJs
#......
##.....
.######
....#..
%%%
2 dSJs
##
%%%
2 DvLT
####....
...##...
....####
%%%
