p pack
34 25
1 DQTo
##################################
############..####################
###########....###################
######..###....###########..######
#####...###..........####....#####
####....##.............##.....####
####....##..............#.....####
###......#.....................###
###............................###
###............................###
##..............................##
#................................#
#................................#
#................................#
#.......#.......................##
##.#...###......................##
#####.#####..................#.###
############................######
##############...##.........######
###################.........######
####################.......#######
####################.......#######
#####################.....########
#######################..#########
##################################
%%%
2 TftL
#......
#......
#......
#######
%%%
1 wfPY
#.
##
##
%%%
1 YFYa
.##
###
###
.##
%%%
1 ArEP
##..
.##.
..##
####
%%%
2 azTW
##.....
.###...
...##..
....###
%%%
1 ROkB
##.
###
#..
%%%
1 CBKL
#......
##.....
.####..
....###
%%%
3 JwJo
#........
#########
%%%
1 TXys
##......
.####...
....####
%%%
2 yrtO
##########
%%%
1 sOYk
#.......
##......
.#######
%%%
1 TBPc
#####
#####
%%%
1 sjBn
#.......
####....
...#####
%%%
1 wlye
#########
........#
%%%
7 uBrG
#
%%%
2 sYvS
########.
.......##
%%%
1 jDri
###..
..##.
...##
..###
%%%
2 Wisy
####.....
...######
%%%
1 Krwz
#######..
......###
%%%
1 NfAp
.......#.
#########
%%%
2 nBuL
######...
.....####
%%%
1 Gnvf
##.......
.########
%%%
2 nFHM
###......
..#######
%%%
1 CeUy
..#...
..####
#####.
%%%
1 ovzy
##.....
.######
....##.
%%%
2 orYX
#####....
....#####
%%%
1 FovB
#.......
########
.......#
%%%
1 PaRB
.#####
.##.#.
##....
%%%
1 PJqL
######..
.....##.
......##
%%%
1 tJBh
##....
.##..#
..####
....#.
%%%
1 cViO
###
%%%
1 avsk
####...
...##..
....###
......#
%%%
1 pcSt
###....
..##...
...###.
.....##
%%%
1 VIfo
#....
##...
.###.
...##
%%%
