p pack
25 27
1 iDAo
#########################
###########.....#########
##########.......########
#######.........#########
#####..........##########
###..........############
##.....##################
#....####################
#...##..#################
#.........#..############
##............###########
###...........###########
#####............########
####................#####
####..................###
#####..................##
#####..................##
######..................#
#######.................#
#########...............#
#########..............##
##########............###
##########..........#####
###########..##....######
###############....######
################..#######
#########################
%%%
1 fQNh
#.#...
######
#.#...
%%%
6 nvhc
#
%%%
5 Sjmz
##
%%%
1 uQwc
...#.
####.
#####
%%%
1 LZjW
...#.##
...###.
####...
%%%
1 NNqR
..##..
######
##....
%%%
1 CYxG
.#..
.###
###.
###.
%%%
1 umJd
##......
.###....
...#####
%%%
1 bewv
###.....
..###...
....####
%%%
1 PsdC
####....
...###..
.....###
%%%
1 qVlw
##......
.####...
....####
%%%
2 QFmT
##.......
.########
%%%
2 vEwq
###
%%%
1 nWol
##......
.#######
.......#
%%%
1 qKBj
.......##
########.
%%%
1 tzcB
#........
#########
%%%
1 IspG
####...
...###.
.....##
......#
%%%
1 fkIE
...###.
#######
%%%
1 VjqY
###.
.###
####
###.
%%%
1 VunO
#####....
....#####
%%%
1 SnEH
.#..
.##.
####
###.
%%%
1 UXME
......##
########
%%%
1 oXRg
##########
%%%
1 DkFv
......#..
#########
%%%
1 bSJm
###......
..#######
%%%
1 xUYE
##.
.##
%%%
1 KbSc
####
####
.##.
%%%
