p pack
27 24
1 gyVr
###########################
#########..################
########...##..############
#######........############
#######.........###########
#######..........##########
######............#########
######.............########
#####.............#########
####.............##########
####............######...##
####...............##.....#
#####..............#.....##
#####.............##...####
####............###...#####
####............###...#####
###..............#...######
##..................#######
#..................########
##....#...##......#########
###..########....##########
##############....#########
###############..##########
###########################
%%%
1 pOnh
#......
#......
#......
#######
%%%
1 KxZD
#
#
%%%
1 FGsY
.#....
##....
##....
.#####
%%%
1 Vhms
..##
####
%%%
4 xBRz
#
%%%
2 idlP
#........
#########
%%%
2 SImK
####..
...##.
..####
%%%
1 OAYO
##########
%%%
1 sAGM
.....###
#######.
%%%
3 vSUu
######...
.....####
%%%
1 AHEH
#####....
....#####
%%%
1 cCyd
###...
..####
...###
%%%
1 Xdku
.###.
#####
##...
%%%
1 POYD
####.....
...######
%%%
1 RjoJ
.##...
..##..
######
%%%
1 RdWj
##......
.######.
......##
%%%
1 oxws
.#..
.###
###.
###.
%%%
4 OtJO
##
%%%
2 bQFm
#.......
######..
.....###
%%%
1 aFPp
###.
###.
####
%%%
1 gWLA
#......#
########
%%%
1 Ojec
######
.####.
%%%
1 IYMq
########
.....##.
%%%
1 BvFX
###
%%%
