p pack
20 21
1 uprC
####################
#####..#############
####......##########
####.........#######
####..........######
###...........######
###..........#######
###..........#######
##...........#######
#...........########
#............#######
#............###..##
##............#....#
###................#
###...............##
####.............###
###............#####
####..###....#######
#########....#######
##########..########
####################
%%%
2 UKtt
#.......
#.......
########
%%%
1 gBjq
#...
####
%%%
1 uTjV
......##
########
%%%
1 qhwA
###......
..#######
%%%
1 JAtj
##.......
.########
%%%
1 IIUv
.......#
.......#
########
%%%
3 CoQA
#.......
##......
.#######
%%%
1 kMqL
..#.
..##
####
###.
%%%
3 eXzp
#
%%%
1 EETP
...##.
....##
######
%%%
1 STLk
#######..
......###
%%%
1 lcfN
.##...
##....
######
%%%
1 tDUY
##
%%%
1 RIhM
#####...
....####
.......#
%%%
1 rjbi
####....
...####.
......##
%%%
1 PDia
.##...
######
.##...
%%%
1 nFSM
######
####..
%%%
1 BPRf
####
####
.##.
%%%
