p pack
16 23
1 IVmR
################
#######..#######
######....######
######....######
#######....#####
######.....#####
####........####
###.........####
###.........####
##...........###
#.............##
#.............##
#.............##
##...........###
##..........####
#..........#####
#.............##
##.............#
###............#
####.......#..##
#####.....######
#######..#######
################
%%%
1 bAjX
#....
#....
#....
#....
#....
#####
%%%
1 xjpi
#..
##.
##.
###
.##
%%%
1 HdHE
#
#
%%%
1 nUSj
..#...
###...
######
%%%
3 tECS
#
%%%
1 EvdF
#........
#########
%%%
2 ISDV
##
%%%
2 gcpt
##########
%%%
1 tdId
.....#.
.....##
#######
%%%
1 gzJP
######...
.....####
%%%
1 Jxsx
#####....
....#####
%%%
1 KAKI
.####
.###.
###..
%%%
1 cSrT
###.....
..#####.
......##
%%%
2 hfTy
##......
.#####..
.....###
%%%
1 ZqbZ
#....
####.
...##
..###
%%%
1 pGTV
####.....
...######
%%%
1 PaXw
####
..#.
%%%
1 tNiF
##......
.#######
......#.
%%%
1 ljxN
####
..##
%%%
