p pack
19 20
1 PboW
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 TlvG
#....
#....
#....
#....
#####
#....
%%%
1 bqat
#..
##.
###
###
%%%
1 wSIy
....#
...##
...##
#####
%%%
2 AuKh
###
%%%
1 LuMf
#.......
######..
.....###
%%%
1 ECDF
#####...
....###.
......##
%%%
2 WLbA
######...
.....####
%%%
1 wTLi
###....
..###..
....###
......#
%%%
2 QjDd
#####....
....#####
%%%
1 hDOz
##....
.###..
...###
....##
%%%
1 NrcN
#....
###..
..##.
...##
...##
%%%
1 NvXQ
####.....
...######
%%%
1 GcGG
#...
###.
..##
####
%%%
1 ushU
###......
..#######
%%%
1 MJRm
#
%%%
2 qgoL
##
%%%
1 qGZO
#######..
......###
%%%
1 IapT
####
###.
###.
%%%
1 Pezc
####....
...#####
.......#
%%%
1 hMUG
.###
###.
%%%
