p pack
30 20
1 UTNP
##############################
###.##########################
##...##.################..####
##.......###########.#....####
#........#####..###.......####
#.........##....##.......#####
##.............###.......#####
##......................######
###....................#######
####................##########
######.............###...#####
#######..................#####
#######....................###
######.....................###
######....................####
#####.........#..#..........##
####.........######..........#
###.........########.........#
###...################...#####
##############################
%%%
1 XpYm
#.....
#.....
#.....
######
#.....
%%%
1 KaFt
.#...
.#...
##...
##...
.####
%%%
1 vTwY
#..#.
#####
%%%
1 Vrwc
..##
####
####
%%%
1 MMbv
#....
##...
.####
..###
%%%
1 apqL
..##
####
###.
.#..
%%%
1 YoKg
#....
##...
.##..
..###
..##.
%%%
2 aebx
######..
.....###
.......#
%%%
1 UziL
..#..
..##.
...##
#####
%%%
1 Mewo
###.....
..###...
....####
%%%
2 EumH
#
%%%
1 RMsC
.####
##...
####.
%%%
1 vIBv
####....
...###..
.....###
%%%
4 TCUS
##
%%%
2 mgvK
####.....
...######
%%%
1 kAeU
##.......
.########
%%%
2 XXOY
....###
#######
%%%
2 WiuG
###......
..#######
%%%
3 Ayzt
##########
%%%
1 uiHn
#...
###.
..##
####
%%%
1 GmZB
#########
.......#.
%%%
1 ggAH
########
......##
%%%
1 ilgQ
########
....##..
%%%
1 faxd
#######
###....
%%%
1 gdhn
###..
..###
%%%
