p pack
24 25
1 ortE
########################
#####################.##
####################...#
###########...######...#
#########.....#####...##
#####.##.....#####....##
####..........####....##
###............##......#
###....................#
####...................#
###...................##
###...................##
####...................#
####...................#
#####..................#
###...................##
##....................##
#....................###
#.....#.............####
##..###.............####
########............####
###########.........####
############...#....####
#################..#####
########################
%%%
1 NCEO
#.
#.
##
#.
#.
#.
##
#.
%%%
1 ELEw
..#
..#
.##
.##
###
#..
%%%
10 meuN
#
%%%
1 wwKS
..###
#####
##...
%%%
3 pgSK
#........
#########
%%%
3 JaKU
##
%%%
2 CIAu
##......
.#######
.......#
%%%
1 Wbdx
..#
.##
##.
##.
.##
..#
%%%
2 nlQD
#########
........#
%%%
1 faAp
######..
.....##.
......##
%%%
1 wFBK
########.
.......##
%%%
1 Fngs
######
..####
%%%
1 Hkou
######...
.....####
%%%
1 vaCi
##...
.####
####.
%%%
1 WPiB
..#.
.###
####
###.
.##.
%%%
1 LfOS
#####...
....####
.......#
%%%
1 oLrE
.##.
.###
.##.
###.
%%%
1 xwov
###.....
..####..
.....###
%%%
2 PWym
####....
...####.
......##
%%%
1 SGAi
####....
...##...
....####
%%%
1 XXLZ
##.....
.##....
..#####
......#
%%%
1 JsTl
####.
#####
.#...
%%%
1 uVWe
###.....
..##....
...#####
%%%
1 ntXI
#.......
#######.
......##
%%%
2 zBJO
###
%%%
1 vhHx
#####....
....#####
%%%
1 iyLM
#####
..###
..##.
%%%
