p pack
21 23
1 pqtg
#####################
##########..#########
#####..##...#########
#####.......#########
#####.......#########
#.............#######
#.............#######
##...........########
####........#########
####........###.#.###
###..........#......#
##..................#
##.................##
##..................#
###..##............##
######...........####
#####.........#######
####.........########
####..........#######
######..#......######
#########......######
##########..#.#######
#####################
%%%
1 UZVk
#...
#...
##..
#...
####
#...
%%%
1 PmaG
#
#
%%%
1 vuIe
##...
.####
.####
%%%
7 KfnM
#
%%%
1 Geey
#....
#....
#####
..###
%%%
1 PcDe
####....
...###..
.....###
%%%
1 XnqO
###.....
..###...
....####
%%%
1 EcdX
..###
####.
###..
%%%
1 xYFG
#.......
########
.......#
%%%
1 BZic
#....
#####
.####
%%%
2 qrNd
########.
.......##
%%%
1 wRsp
#......
####...
...####
......#
%%%
1 rWHq
#######..
......###
%%%
1 pdxX
####....
...####.
......##
%%%
1 TzIM
######...
.....####
%%%
1 ICCw
###...
..####
...###
%%%
3 RzWI
##
%%%
1 xZiW
...##.
....##
######
%%%
1 jCqX
.######
###....
#......
%%%
1 VRPZ
#........
#########
%%%
1 uDvG
#######
%%%
1 XBId
....#.
#...##
######
%%%
1 tJRH
###
%%%
