p pack
25 24
1 dWYh
#########################
###############..########
#############......######
########...#........#..##
######..................#
####....................#
###....................##
##..................#####
##...................####
###...................###
###...................###
###....................##
##.....................##
##.....................##
#......................##
#......................##
#.....................###
##....................###
##...................####
###...............#######
####..............#######
#######..#.......########
############...##########
#########################
%%%
1 oBST
#......
#......
#......
#######
%%%
1 FZsz
#...
###.
####
%%%
1 XJND
.##.
###.
###.
..##
%%%
1 VkNT
###....
..##...
...###.
.....##
%%%
2 clBQ
...##.
....##
######
%%%
1 LCIw
####...
...##..
....###
......#
%%%
2 ngwm
#####...
....##..
.....###
%%%
3 qxay
##
%%%
1 KXdy
###....
..###..
....##.
.....##
%%%
2 bELu
###
%%%
1 liSv
#####
#####
%%%
1 ssKL
####...
...###.
.....##
......#
%%%
1 CAJM
.#
##
#.
#.
%%%
1 GaXT
#####...
....###.
......##
%%%
1 Tevg
###
###
###
..#
%%%
2 MxSC
#######..
......###
%%%
2 iyUW
######...
.....####
%%%
1 BBFP
#####
#....
####.
%%%
2 FBrN
###......
..#######
%%%
2 kCps
##.......
.########
%%%
1 fFdC
#.......
########
.......#
%%%
2 kOzY
####.....
...######
%%%
1 MWdE
#........
#########
%%%
1 HRLI
.##
###
###
##.
%%%
4 wVXm
##########
%%%
1 tzcj
#######
...###.
%%%
1 TVhe
##...
.####
####.
%%%
1 EiHF
###..
..###
%%%
