p pack
30 32
1 hFMr
##############################
#############..###############
#############...#..###########
#############.......##########
###########..........#########
###########...........########
###########............#######
##..#####..............#######
#....####..............#######
#....####.............########
#.....####.............#######
##....###..............#######
##.....##.............########
###....#..............########
###..................####...##
####.................###.....#
###......#...........###.....#
##.......#............#.....##
##.......##.......#.........##
#.......##.......###.......###
#......##.......###........###
#.....##....#....##.......####
##.#..###...##....#.......####
####.####...##....#........###
##########.####...#........###
###############...#.........##
################.###........##
#####################......###
#####################......###
#####################...#.####
######################.#######
##############################
%%%
1 oxuZ
##.....
#......
#######
%%%
4 GWij
##
%%%
1 amzT
##.......
.########
%%%
8 GwwM
#
%%%
1 jyAo
#######.
......##
.......#
%%%
1 LEYm
#........
#########
%%%
1 ZIDG
...#..
...###
######
%%%
1 QfTK
.##.
..##
####
##..
%%%
2 zbfm
##......
.#######
.......#
%%%
1 jJoN
########
%%%
1 IyBH
#.......
#######.
......##
%%%
1 jIqz
#####.
....##
...###
%%%
1 dkGw
.###
####
###.
%%%
2 BDtt
#####....
....#####
%%%
1 rvzp
####.
..#..
..###
...##
%%%
1 DdvJ
..##
####
####
%%%
3 eWMx
####.....
...######
%%%
1 VIUQ
..#..
..##.
...##
#####
%%%
1 ilju
.###.
...##
#####
%%%
1 zghe
######
.####.
%%%
1 usSm
###
%%%
1 koml
##....
.#####
...###
%%%
2 tcNE
##########
%%%
1 vBLd
#.......
##......
.#######
%%%
1 wWmX
##....
.###..
...###
...##.
%%%
1 JPza
#####
%%%
1 sscp
.#..
.###
####
##..
%%%
1 Wdmo
#######
...###.
%%%
1 EDSf
####...
...###.
.....##
......#
%%%
1 fLNp
.####
####.
.##..
%%%
1 mBWK
#######
....###
%%%
1 kinY
###
.##
.#.
%%%
1 Xktp
##...
.##..
..###
..###
%%%
1 FWhH
####....
...####.
......##
%%%
1 xrFC
..#
###
.#.
%%%
1 pqkM
###.....
..####..
.....###
%%%
1 BXon
##......
.####...
....####
%%%
1 cHOJ
#.......
####....
...#####
%%%
1 EUTg
###
.#.
%%%
1 CBhj
#
#
%%%
1 douj
##.....
.######
.....##
%%%
1 zNdZ
####
###.
.#..
%%%
