p pack
21 24
1 jOQE
#####################
####.################
###...###############
##.....#######...####
##......##.#.....####
#......##.......#####
#................####
##...............####
##...............####
###..............####
###.............#####
##.............##...#
#...................#
#...................#
##.................##
#.................###
#..................##
##.................##
###................##
#####.............###
######...........####
##########.......####
#############...#####
#####################
%%%
1 xDpY
#....
#....
#....
#....
#....
#####
%%%
1 HqGQ
..#
.##
.##
###
##.
%%%
1 ZzHL
#..
##.
###
##.
%%%
2 pWuk
..###
#####
##...
%%%
2 fkaE
#......
##.....
.######
......#
%%%
4 dynr
##
%%%
2 ncBZ
#.......
#######.
......##
%%%
1 yHnx
####.#
...###
...##.
%%%
1 fFMk
#####....
....#####
%%%
1 tEit
####.
..##.
.####
%%%
3 MuTk
####....
...#####
.......#
%%%
3 GDcf
##......
.###....
...#####
%%%
1 gFZX
###.....
..#####.
......##
%%%
2 aNNY
###
%%%
2 xDGy
#.......
#####...
....####
%%%
2 DddC
#
%%%
1 gOPu
##.......
.########
%%%
1 MITW
###......
..#######
%%%
1 ccuG
########
.....##.
%%%
1 MLhn
##########
%%%
1 ptyv
.....#.
.....##
#######
%%%
1 epuK
#########
%%%
