p pack
20 22
1 aBYr
####################
####.###############
###...##############
###...##############
###....###.####...##
###....#....#......#
##................##
##.................#
###...............##
####.............###
##...............###
#.................##
##................##
##................##
##.................#
###................#
###...............##
####.........##..###
####...#.....#######
########....########
#########..#########
####################
%%%
1 CgdN
#....
#....
#....
#....
#....
#####
%%%
1 qWum
.#..
.#..
.#..
.#..
##..
####
%%%
1 rLbX
#.
#.
##
##
%%%
1 lmHJ
#.......
##......
.#######
%%%
1 kikC
..###.
######
%%%
1 FeEf
##......
.##.....
..######
%%%
2 HgSj
####.....
...######
%%%
1 XDHO
.###
###.
##..
##..
%%%
1 ABbN
######...
.....####
%%%
1 CvmX
###...
.##...
.#####
%%%
2 LdEr
#####....
....#####
%%%
1 QBPg
##.....
.######
.....##
%%%
1 obIt
###......
..#######
%%%
1 qfnf
##......
.#####..
.....###
%%%
1 YhXx
##.......
.########
%%%
3 KPEa
#
%%%
1 bcPA
####...#
...#####
%%%
1 EVhj
##########
%%%
1 rcbm
..#....
#######
....##.
%%%
1 SkBl
########.
.......##
%%%
1 eYOI
####
###.
%%%
1 bJdS
.#..#
.####
####.
%%%
1 Hywu
##
%%%
