p pack
32 27
1 HbJc
################################
################..##############
###########.###...##############
#######..#...#...######..#..####
######.......#.....###......####
####................#......#####
###.......................######
###.........................####
##...........................###
##..........................####
###........................#####
###......................#######
###......................#...###
##............................##
#..............................#
#..........................#...#
##........................######
######..................########
#######.................########
#######.................########
########...............#########
########.................#######
#######......##..........#######
########.....##...##....########
#########...####...##..#########
#################..#############
################################
%%%
1 DISN
#....
#....
#....
#....
#....
#####
%%%
1 fiOo
#
#
%%%
1 BXFH
.....#.
.....##
#######
%%%
1 nshN
..#
.##
.##
###
##.
%%%
5 vloV
##
%%%
11 oqJE
#
%%%
1 hiul
##.##
.####
..##.
%%%
1 luos
##.
###
%%%
1 NELv
.##..
..##.
#####
#....
%%%
1 IvCn
########
.....##.
%%%
1 qOjF
######..
.....##.
......##
%%%
5 BYnZ
#........
#########
%%%
2 dpiz
#####...
....##..
.....###
%%%
1 VzyL
#......
#######
....##.
%%%
3 kNBN
###
%%%
1 XVES
##.....
.#####.
....###
%%%
1 ZhPU
####....
...##...
....####
%%%
5 VkyQ
##########
%%%
1 WqoH
##......
.##.....
..######
%%%
1 yrYU
####.
...##
.####
%%%
1 Ednp
#.......
##......
.#######
%%%
1 VEPY
......###
#######..
%%%
2 remV
###......
..#######
%%%
1 nmoK
###..
..##.
...##
..###
%%%
3 jVAS
##.......
.########
%%%
2 YQYI
########.
.......##
%%%
1 oigM
#######
....###
%%%
1 YzFv
##..
.##.
..##
####
%%%
1 veDX
.....##.
########
%%%
1 qDRE
#####....
....#####
%%%
1 HrSc
###....
..#####
....##.
%%%
1 sdGs
##...##
.######
%%%
1 nFBm
######
..####
%%%
1 rdui
####
###.
.###
%%%
1 HnfR
####
.##.
%%%
