p pack
25 22
1 ucLu
#########################
##########.##############
#########...#############
#########...#############
########....#############
########....#############
#######.....#######.....#
######......#.###.......#
######.........#........#
#####..........#.......##
####...................##
####..................###
##....................###
#....................####
#....................####
#....#..............#####
##...##............######
###.######........#######
##########.......########
#########.....###########
##########...############
#########################
%%%
1 aTqt
#..
#..
#..
#..
#..
#..
#..
###
%%%
1 aQPv
..#
..#
.##
.##
###
#..
%%%
1 dghL
#
#
#
#
#
#
%%%
1 dkpj
#####
#####
%%%
1 cAtM
#.......
####....
...#####
%%%
1 LkRR
##
%%%
1 NOpS
#......
##.....
.#.....
.######
%%%
1 UtFZ
##.....
.######
....##.
%%%
1 iHKL
##.....
.####..
....###
.....#.
%%%
4 LItt
####.....
...######
%%%
3 Zggq
#
%%%
1 hHCT
###......
..#######
%%%
3 QvnW
########.
.......##
%%%
1 jlYn
#######.
......##
.......#
%%%
1 pEwo
###.
####
.###
%%%
1 RRon
##########
%%%
1 qyQW
....#..
....###
######.
%%%
1 NStc
#########
....#....
%%%
1 LEDF
#......
#######
..##...
%%%
1 GArC
###.
.###
%%%
