p pack
20 20
1 hqMO
####################
##########....######
########........####
#######..........###
######............##
######............##
#####.............##
####...............#
###................#
###................#
####...............#
###...............##
###...............##
##...............###
#...............####
##...............###
###.............####
######........######
#########...########
####################
%%%
1 SmNJ
#......
#......
#######
#......
%%%
1 WQOy
###..
#####
%%%
1 AkSU
.##.
###.
###.
..##
%%%
1 ayMj
#.......
###.....
..######
%%%
1 Flhm
#######
....###
%%%
1 LswA
####....
...####.
......##
%%%
3 NnNF
###......
..#######
%%%
1 yIRy
###..
..###
.####
%%%
1 cXQD
.###
###.
####
%%%
1 MXZF
##.......
.########
%%%
1 evvj
.....###
#######.
%%%
1 yqyQ
########.
.......##
%%%
3 RonD
#######..
......###
%%%
1 osoa
######
.####.
%%%
1 RCFB
#....
####.
#####
%%%
1 MosX
.#....
##....
######
...#..
%%%
1 NWpt
#####...
....####
.......#
%%%
2 dsrH
###
%%%
1 CGmb
.###
###.
%%%
