p pack
30 23
1 WwuO
##############################
###############...############
#############.......##########
############..........########
###########.............######
####.#####...............#####
###...###.................####
#......#...................###
#......#...................###
##..........................##
###.........................##
##...........................#
###..........................#
####.........................#
###........................###
###........................###
######....................####
#######..#................####
###########...............####
#############...........######
#################..##...######
######################.#######
##############################
%%%
1 Hgze
#......
#......
#######
#......
%%%
1 SYmc
##..
####
%%%
1 zxGk
.##.
###.
###.
..##
%%%
4 GgmD
#.......
###.....
..######
%%%
2 HSGL
########.
.......##
%%%
1 ScsK
..#..
..##.
...##
#####
%%%
2 UgLx
#######..
......###
%%%
1 HvfF
..#.
####
#...
%%%
5 ePSl
###.....
..######
.......#
%%%
9 UtuN
#
%%%
1 WgoE
.##.
###.
####
...#
%%%
3 geBx
######...
.....####
%%%
2 LaFT
#####....
....#####
%%%
1 INqh
####.....
...######
%%%
1 PtmS
#.....
#####.
....##
....##
%%%
2 rObm
##.......
.########
%%%
1 Drwt
###......
..#######
%%%
2 IiDD
#........
#########
%%%
1 leoI
####
.###
.###
%%%
1 XBBx
#....
#####
.####
%%%
1 FQFa
##
%%%
1 GEic
######..
.....##.
......##
%%%
1 cDil
#########
........#
%%%
1 wCYz
######
....##
%%%
1 yuUy
..#
###
.#.
%%%
