p pack
24 25
1 ZwUm
########################
##################.#####
#################...####
###############.#...#..#
##############.........#
######.#######.........#
#####...#####.........##
####....###...........##
####....##.............#
###....................#
##.....................#
##.....................#
#.....................##
#....................###
#...................####
##................######
###...............######
####.............#######
###..............#######
###.............########
####...........#########
####.........###########
#####......#############
########..##############
########################
%%%
1 sawr
#....
##...
#....
#####
#....
%%%
1 YNgI
...#
...#
####
####
%%%
7 pkfh
#
%%%
1 YgVG
##
%%%
1 zaVb
..#.
..##
####
###.
%%%
1 Dcss
...####
######.
%%%
5 BKtg
###......
..#######
%%%
5 fAyT
####.....
...######
%%%
2 lnqX
#........
#########
%%%
1 lirX
####
%%%
1 DiEW
....###
#######
%%%
1 uRCQ
##########
%%%
1 tGwC
........#
#########
%%%
3 qvkY
##.......
.########
%%%
1 WwBK
##
#.
%%%
1 QFKa
#.......
########
.......#
%%%
1 pXuT
########.
.......##
%%%
1 hTaA
######...
.....####
%%%
1 HPOE
######
..####
%%%
1 gUpj
.####
####.
##...
%%%
1 JvEx
######
...##.
%%%
