p pack
32 28
1 Rzvw
################################
#################..#############
###############.....######.....#
#......######.......#..........#
#..........#...................#
#.............................##
##............................##
##...........................###
#...........................####
##.........................#####
##........................######
#.......................#####.##
##......#...............####...#
###....##................#.....#
########.......................#
########......................##
#########.....................##
########.....................###
########....................####
########..................######
#########................#######
########................########
#########......###.......#######
###################.......######
##################........######
###################......#######
####################...#########
################################
%%%
1 fimJ
#......
#......
#......
#######
%%%
1 sRmP
#.
##
##
%%%
1 IEZD
..##
####
####
%%%
1 mhxn
#####
#####
%%%
2 OUrW
######...
.....####
%%%
4 mgIK
#####....
....#####
%%%
2 jPfu
#........
#########
%%%
8 Qodq
#
%%%
1 qEFD
#.....
######
...###
%%%
4 Geqn
####.....
...######
%%%
1 hGaT
#####...
....####
.......#
%%%
1 Ouoh
##.......
.########
%%%
7 DkgT
##########
%%%
1 ObVi
###.....
..####..
.....###
%%%
1 PckO
#.....
####..
...###
...##.
%%%
2 bQwT
##
%%%
1 PVqE
......##
########
%%%
1 TVKI
.###
####
###.
%%%
1 QHCv
...#.
...##
#####
##...
%%%
1 zcqx
######
.####.
%%%
1 yQrE
.####
#####
#....
%%%
1 WCka
##......
.#######
.......#
%%%
1 vZbo
..###
####.
###..
%%%
1 syCw
#########
........#
%%%
1 PMGG
##....
.##...
..####
...##.
%%%
2 NFEY
########.
.......##
%%%
1 xqgV
######..
.....##.
......##
%%%
2 awwP
#####...
....##..
.....###
%%%
1 ZHql
#######..
......###
%%%
1 ZDgZ
####...
...##..
....###
......#
%%%
1 fhxT
###....
..##...
...###.
.....##
%%%
1 UOhX
####...
.######
%%%
1 NSWb
#......
##.....
.###...
...####
%%%
1 fcKo
#.
##
.#
%%%
1 PNrH
###....
..#####
...##..
%%%
