p pack
22 20
1 QQMf
######################
#######..#############
######...#############
#####......###########
###...........########
##............##.#.###
#.............#.....##
#............##.....##
#....................#
##..................##
###................###
###................###
####..............####
#####.............####
####.............#####
####............######
########.......#######
###########....#######
############..########
######################
%%%
1 syoE
#......
#......
#......
#######
%%%
1 IvuJ
#..
#..
###
%%%
1 cgst
.#....
##....
##....
.#####
%%%
3 QlRY
##......
.##.....
..######
%%%
1 jKqz
###
###
##.
.##
%%%
1 MaVK
.#...
.####
#####
%%%
2 LCYu
#
%%%
1 ZOmz
#.......
##......
.#######
%%%
1 aIzh
#...
##..
.###
####
%%%
1 GNCl
......#.
......##
#######.
%%%
1 vZMl
#######
...###.
%%%
1 KSnX
#.
##
.#
%%%
1 SPSG
##..
.###
.###
.##.
%%%
5 TeYp
##########
%%%
1 Gifb
##...
.##..
..###
.###.
%%%
1 lDbz
......##
#######.
...#....
%%%
1 QlZR
###
##.
%%%
