p pack
25 24
1 vVRC
#########################
################...######
###############......####
##############........###
##############........###
###############........##
####..##########...#...##
###....####..#######...##
###....###....#####....##
###............##.....###
####.................####
##....................###
#.....................###
##.....................##
#......................##
##......................#
####....................#
#####...........###.....#
#######.........##.....##
######.........####...###
#######........##########
#########.....###########
##########...############
#########################
%%%
1 WhuL
##....
#.....
######
#.....
%%%
1 fMjX
.#..
####
%%%
1 VjSt
.#....
##....
##....
.#####
%%%
1 IVsj
#####.
....##
...###
%%%
5 SZWQ
#
%%%
1 BjxH
.##.
..##
####
##..
%%%
2 PnZZ
###
%%%
1 ZxcB
##
%%%
2 eMnZ
##.....
.##....
..##...
...####
%%%
1 RLOg
.###
####
###.
%%%
2 LQtm
######..
.....##.
......##
%%%
1 UfNM
##...
.###.
...##
..###
%%%
2 UoYB
#######.
......##
.......#
%%%
1 FUYl
.....###
#######.
%%%
2 VKSK
#####...
....##..
.....###
%%%
1 yUel
##########
%%%
1 KBgM
....###
#######
%%%
1 jJYZ
#######..
......###
%%%
1 TJfy
###.....
..##....
...#####
%%%
1 WdkN
#####....
....#####
%%%
1 OZUP
######
..####
%%%
1 hiau
#####..
....###
.....##
%%%
1 nsVX
#....
#####
####.
%%%
1 TQRM
###..
..##.
...##
..###
%%%
1 Issd
#####.
....##
...##.
...#..
%%%
1 TMqK
####
.##.
%%%
1 NMbE
.###
###.
%%%
