p pack
37 29
1 FpVp
#####################################
#####################....############
###################.......###########
#############..###.........##########
#############...#..........#..#######
#############..................###.##
#########..#....................#...#
#########.......................#...#
####..###...........................#
###....#............................#
###................................##
##................................###
##..............................#####
#...##........................#######
#...##.......................########
#..####.......................#######
#######.......................#######
######........................#######
######.......................########
#######......................########
########....................#########
###########................##########
############..............###########
###########.............#############
###########....#.......##############
################......###############
################.....################
##################..#################
#####################################
%%%
1 XMdo
##....
#.....
######
#.....
%%%
1 ejQP
.##.
####
%%%
1 tkAQ
.##
###
###
.##
%%%
1 Ddyq
##....
.##...
..####
....##
%%%
1 QeEU
#.....
##....
.###..
...###
.....#
%%%
7 Qyrh
#
%%%
2 XbCX
#####....
....#####
%%%
4 wVxt
##
%%%
1 OJCx
...##
.###.
.###.
.###.
##...
%%%
2 TPne
###......
..#######
%%%
1 XEqZ
.#.
.##
###
###
..#
%%%
1 ctHX
##......
.######.
......##
%%%
1 ISVq
#.......
######..
.....###
%%%
2 TkNN
##.......
.########
%%%
1 xFqT
#...
##..
.###
####
%%%
2 Yaps
##......
.##.....
..######
%%%
1 hhZa
#....
#..##
#####
...#.
%%%
2 IbBe
######...
.....####
%%%
1 WZkp
.#
.#
##
%%%
1 uFvS
#########
.......#.
%%%
1 iCXL
#.......
##......
.#######
%%%
2 FKta
#.......
########
.......#
%%%
6 YkTD
#######..
......###
%%%
1 neBB
.#.
.##
###
###
.#.
%%%
4 YxNU
##########
%%%
1 ZoFd
#........
#########
%%%
1 JCCu
#....
#####
.####
%%%
2 lvyr
#########
........#
%%%
3 tRAb
########.
.......##
%%%
1 bjUZ
...####
######.
%%%
1 Rsit
#####
####.
#....
%%%
1 XoBK
###
%%%
1 zDSY
#####...
....####
.......#
%%%
1 hSNA
.##
##.
%%%
1 AEtz
.###.
..###
####.
%%%
1 RjkF
#######.
......##
.......#
%%%
1 BpfM
####
%%%
1 MoPy
#.....
##.###
.####.
%%%
