p pack
23 22
1 zSrx
#######################
################..#####
###############.....###
#####.##...####.......#
####........##........#
####.......###........#
###..........#.......##
##..................###
##.................####
###................####
##.................####
#..................####
#.................#####
##................#####
####.............######
######..........#######
#####...........#######
#####...##.....########
#########.....#########
#########.....#########
############.##########
#######################
%%%
1 PsOU
##....
#.....
######
#.....
%%%
1 vzSv
.#....
.#....
##....
######
%%%
3 maxB
###
%%%
1 pKJK
#......
#######
....##.
%%%
1 uafO
#.......
#####...
....####
%%%
1 MkOi
#####
...##
.###.
%%%
2 aWKc
#####....
....#####
%%%
1 mGKG
#.......
########
......#.
%%%
1 xnuR
####
%%%
2 ExJX
####.....
...######
%%%
1 pyev
#######.
......##
.......#
%%%
3 wILS
##.......
.########
%%%
1 MEZa
######..
.....##.
......##
%%%
1 aSHZ
####..
...##.
....##
....##
%%%
1 KxxN
####.
...##
.####
%%%
5 Kfww
#
%%%
1 AimZ
....####
######..
%%%
1 NWxg
######
.####.
%%%
2 pOVF
######...
.....####
%%%
1 HMoe
#####
#####
%%%
