p pack
18 18
1 BqhG
##################
#########..#######
######......######
####.........#####
###..........#####
###.........##..##
##..............##
##..............##
#................#
#................#
###.............##
###.............##
##.............###
###...........####
#####........#####
#######......#####
#########.#.######
##################
%%%
1 VTDV
#....
#....
#....
#....
#....
#####
%%%
1 vpvO
#..
##.
.##
###
##.
%%%
1 azWq
..###
#####
##...
%%%
3 gCEF
#
%%%
1 GFLb
#.....
######
...###
%%%
1 MJGs
###
%%%
1 iiFD
##.
##.
##.
.##
.##
%%%
1 gZdk
####.....
...######
%%%
2 nsif
###......
..#######
%%%
1 qffE
.###.
...##
#####
%%%
2 KiXe
##
%%%
1 VweW
##########
%%%
1 aoRC
....###
#######
%%%
2 NsKR
######...
.....####
%%%
1 WrVd
.###
###.
##..
##..
%%%
1 LKQZ
####....
...#####
.......#
%%%
1 uePs
###
..#
%%%
