p pack
25 23
1 hWAz
#########################
#########..##############
########...##..##########
########...#...##########
####..###..#...##########
###...#.......###########
##.............##########
#.................#######
#..................######
#...................#####
#...................#####
##..................#####
###.................#####
###...................###
###....................##
####....................#
####....................#
###....................##
###................#..###
####...#.........########
############....#########
#############..##########
#########################
%%%
1 kIXG
#....
#....
#....
#....
#####
#....
%%%
1 BgUK
#
#
#
#
%%%
2 Dctd
#
#
%%%
1 YCBO
.##
###
###
%%%
1 lbwB
.##..
###..
#####
%%%
1 CSOV
##......
.#......
.#######
%%%
2 lgUe
#.......
######..
.....###
%%%
1 EhbD
#####
%%%
1 Buig
###..
..##.
...##
..###
%%%
1 neWc
#######.
.....###
%%%
2 dQEp
#####....
....#####
%%%
1 rIOr
######..
.....###
.......#
%%%
3 PbEz
####.....
...######
%%%
1 LoGm
####....
...###..
.....###
%%%
1 qqtN
##.......
.########
%%%
1 XVTS
###.....
..###...
....####
%%%
1 GeeO
###
.##
.#.
%%%
1 uMVB
#......
###....
..#####
......#
%%%
1 cwgo
########.
.......##
%%%
2 VnrV
#
%%%
1 RBlk
##..
.##.
..##
####
%%%
1 VPpy
#######..
......###
%%%
1 tYEN
#.......
#####...
....####
%%%
1 iPdA
##.
###
%%%
1 Mbow
###......
..#######
%%%
1 VHHh
##....
.#####
.###..
%%%
1 Ugaa
###.
.###
%%%
1 OZnS
....##
######
....##
%%%
1 doDj
##
%%%
1 JGTl
.##
##.
%%%
