p pack
26 23
1 fmmP
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
1 klqG
#......
#......
#......
#######
%%%
1 eQDE
##...
.###.
#####
%%%
1 ZfpQ
.##.
###.
###.
..##
%%%
11 UOux
#
%%%
1 fTCF
##...
.##..
..##.
...##
...##
%%%
1 oxgU
##..
.##.
..##
####
%%%
1 stPW
#.......
###.....
..######
%%%
1 OzmM
.#...
###..
#....
#####
%%%
1 oAfw
######
...###
...#..
%%%
4 euMv
##......
.#######
.......#
%%%
3 SNHX
#####....
....#####
%%%
2 FJgb
#####..
....##.
.....##
......#
%%%
1 tpnU
..#.
..##
####
###.
%%%
1 KqOr
####.....
...######
%%%
1 FUvE
###
%%%
2 Lyqk
###......
..#######
%%%
1 bgEP
#........
#########
%%%
1 fkdm
..#...
..###.
######
%%%
1 egxO
........#
#########
%%%
1 oBGZ
##########
%%%
2 Hkpf
.......##
########.
%%%
1 hZKQ
####
..#.
%%%
