p pack
23 22
1 Nszz
#######################
######..#########..####
#####...########....###
#####....#######.....##
####.......##.........#
###...................#
####.................##
###.................###
##.................####
##................#####
#..................####
#..................####
##................#####
#..................####
##...................##
#####.................#
#####................##
######.............####
#######.........#######
##########.....########
###########..##########
#######################
%%%
1 XXYX
#.....
#.....
#.....
#.....
######
%%%
1 BVds
#...
#...
##..
####
%%%
1 BlyD
##...
.##..
..##.
...##
...##
%%%
1 Zgzu
.#...
.#...
##...
##...
.####
%%%
1 NbIw
##..
.##.
..##
####
%%%
1 RSiY
...#.
#####
###..
..#..
%%%
3 meyz
#
%%%
1 sKok
#.......
###.....
..######
%%%
3 RtiQ
#........
#########
%%%
3 VJcD
###
%%%
1 bzBY
#####
%%%
1 AYCh
#.....
######
..###.
%%%
1 NeZi
#......
###....
..#####
......#
%%%
1 LTSJ
...#..
...###
######
%%%
4 CzkZ
##########
%%%
1 XAlV
#######..
......###
%%%
1 PNrB
....###
#######
%%%
2 BQtX
#####....
....#####
%%%
2 TwkF
########.
.......##
%%%
1 ETPJ
.....#.
....###
######.
%%%
1 GKYg
##
%%%
1 uOBz
#########
.......#.
%%%
1 zHhE
####
.##.
%%%
