p pack
26 23
1 DlOi
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
1 qcyd
#......
#......
#......
#######
%%%
1 PKqX
##...
.###.
#####
%%%
1 tSvS
.##.
###.
###.
..##
%%%
11 Mysg
#
%%%
1 gdiu
##...
.##..
..##.
...##
...##
%%%
1 mHuK
##..
.##.
..##
####
%%%
1 FlSN
#.......
###.....
..######
%%%
1 qtYq
.#...
###..
#....
#####
%%%
1 msAn
######
...###
...#..
%%%
4 rJVn
##......
.#######
.......#
%%%
3 DONM
#####....
....#####
%%%
2 OqPi
#####..
....##.
.....##
......#
%%%
1 Riuk
..#.
..##
####
###.
%%%
1 HGET
####.....
...######
%%%
1 CdgL
###
%%%
2 BsAT
###......
..#######
%%%
1 tgFP
#........
#########
%%%
1 Gfrm
..#...
..###.
######
%%%
1 RXGt
........#
#########
%%%
1 eQBj
##########
%%%
2 mWYz
.......##
########.
%%%
1 ociC
####
..#.
%%%
