p pack
24 27
1 mjSg
########################
############..##########
##########.....#########
#########.......########
########........########
########........########
#######.....#..###..####
#######....######....###
##...#......#####.....##
#............###.......#
#.............##.......#
#.............#.......##
##...................###
###.................####
###................#####
##..................####
##..................####
#..................#####
#...................####
##..................####
###..................###
#####................###
#####...............####
######.............#####
#########.........######
############...#########
########################
%%%
1 QhBl
#...
###.
#...
####
#...
%%%
7 Ojfm
#
%%%
1 KCkC
.##
###
###
.##
%%%
2 DIdT
###
%%%
1 JXzl
.#...
.##..
..###
####.
%%%
1 lBpL
###
##.
%%%
1 fxxe
##
%%%
1 YxQn
##...
.##..
..##.
...##
...##
%%%
1 VBjl
##..
.##.
..##
####
%%%
3 mMlJ
###......
..#######
%%%
1 VoUN
######..
.....##.
......##
%%%
1 fQdB
.#...
###..
#....
#####
%%%
1 voFf
##.......
.########
%%%
1 OCol
##......
.###....
...#####
%%%
1 lUcO
#.......
###.....
..######
%%%
2 OfzS
########.
.......##
%%%
1 gJnK
....###
....##.
#####..
%%%
2 CCZW
######...
.....####
%%%
4 rVfy
#####....
....#####
%%%
1 EGBR
##......
.#######
.......#
%%%
1 Dwqb
#......
#######
.....##
%%%
2 UlzV
####.....
...######
%%%
1 xHDs
#.......
######..
.....###
%%%
1 Defh
....#.
....#.
....##
######
%%%
1 SSED
##########
%%%
1 pDhQ
#......
##.....
.######
.....#.
%%%
1 lEeN
#######..
......###
%%%
1 rJtS
####
.###
%%%
