p pack
26 23
1 GynI
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
1 lFpT
#......
#......
#......
#######
%%%
1 rbJM
##...
.###.
#####
%%%
1 zhpc
.##.
###.
###.
..##
%%%
11 gpLU
#
%%%
1 tKVO
##...
.##..
..##.
...##
...##
%%%
1 PHWw
##..
.##.
..##
####
%%%
1 MiLB
#.......
###.....
..######
%%%
1 iWCo
.#...
###..
#....
#####
%%%
1 zLlB
######
...###
...#..
%%%
4 KgBX
##......
.#######
.......#
%%%
3 fKwx
#####....
....#####
%%%
2 cFrg
#####..
....##.
.....##
......#
%%%
1 qcXJ
..#.
..##
####
###.
%%%
1 HBpv
####.....
...######
%%%
1 djud
###
%%%
2 cLIZ
###......
..#######
%%%
1 OJcz
#........
#########
%%%
1 xzRt
..#...
..###.
######
%%%
1 bqIp
........#
#########
%%%
1 kCVT
##########
%%%
2 zXlE
.......##
########.
%%%
1 CBsH
####
..#.
%%%
