p pack
26 23
1 TeRU
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
1 ZIHv
#......
#......
#......
#######
%%%
1 InTo
##...
.###.
#####
%%%
1 uFdI
.##.
###.
###.
..##
%%%
11 aXDg
#
%%%
1 Jamt
##...
.##..
..##.
...##
...##
%%%
1 KxUi
##..
.##.
..##
####
%%%
1 IrNS
#.......
###.....
..######
%%%
1 HuyE
.#...
###..
#....
#####
%%%
1 cflT
######
...###
...#..
%%%
4 AoAB
##......
.#######
.......#
%%%
3 dlTQ
#####....
....#####
%%%
2 AEUK
#####..
....##.
.....##
......#
%%%
1 XUvn
..#.
..##
####
###.
%%%
1 zfAf
####.....
...######
%%%
1 tUsp
###
%%%
2 Iukz
###......
..#######
%%%
1 VLSv
#........
#########
%%%
1 yiUx
..#...
..###.
######
%%%
1 EyMJ
........#
#########
%%%
1 jHNu
##########
%%%
2 mpmR
.......##
########.
%%%
1 zNwG
####
..#.
%%%
