p pack
25 23
1 MTea
#########################
#############..##########
#######.#####....########
######...####.....#######
######...#####.....######
#####.....####.....######
#####.....##........#####
#####...............#####
#####...............#####
######..............#####
#######..............####
#######..............####
#######...............###
########..............###
########..............###
######.................##
##......................#
#.......................#
#......##..............##
###..####.............###
##########...##......####
################....#####
#########################
%%%
1 kvad
#.....
#.....
##....
.#####
.#....
%%%
1 PrVg
#...
###.
.###
%%%
1 ucfX
.#..
.##.
###.
####
%%%
3 SmTg
#
%%%
1 HSxZ
#.......
#####...
....####
%%%
1 QMSY
####.
...##
.####
%%%
1 oiRg
######
.###..
.#....
%%%
1 vyFq
####....
...#####
.......#
%%%
1 uIno
###.....
..#####.
......##
%%%
1 zZqe
######
..####
%%%
1 BlpZ
###.....
..######
.......#
%%%
1 qnhA
####.....
...######
%%%
1 hkKg
##
%%%
2 AjvW
###......
..#######
%%%
1 lTdH
####..
...###
...###
%%%
1 kZSt
##.......
.########
%%%
1 giLK
###.
###.
####
%%%
1 BBVd
########.
.......##
%%%
1 uPTP
##..
.##.
..##
####
%%%
1 tCCh
#########
........#
%%%
1 vvUF
.####.
######
%%%
2 NCLT
##########
%%%
2 AhtW
##......
.#######
.......#
%%%
1 AEez
######
..##..
%%%
1 CZxX
...###
..###.
####..
%%%
1 xebD
##..
.###
%%%
1 ESoj
##...
.####
%%%
