p pack
33 27
1 YgJj
#################################
#########..###..####..###########
########...###...#.....#..#######
#####......###.........#...######
#####.......#..............######
##..##......................#####
#...........................#####
#...........................#####
##.............................##
##..............................#
###............................##
####...........................##
##............................###
#............................####
##.....#...................######
#.....##..................##.####
#......##.....................###
##....###.....................###
####..##......................###
#######.......................###
######.....................#.####
######......#..............######
#######....#####......##...######
########..#######.....###.#######
#################....############
##################..#############
#################################
%%%
1 Ggsc
#.....
#.....
#.....
#.....
######
%%%
1 hhHk
#.
#.
#.
##
%%%
1 UaKQ
##......
.##.....
..######
%%%
1 LQeP
##.....
.##....
..#....
..#####
%%%
1 DAIY
...#
####
####
...#
%%%
1 sYnA
#.......
##......
.#######
%%%
2 TAag
###
%%%
1 pLPk
##.
###
%%%
5 ESSr
##
%%%
2 DLpV
##.......
.########
%%%
2 dpIJ
####.....
...######
%%%
8 eNBD
#
%%%
1 Wevy
########
......##
%%%
2 Ywdt
#######..
......###
%%%
1 rrJN
##.....
.###...
...####
......#
%%%
2 lWkC
#####...
....###.
......##
%%%
8 vLsd
##########
%%%
3 WvoP
#........
#########
%%%
1 stMX
##......
.###....
...#####
%%%
1 MTSn
..##.
...##
...##
####.
%%%
1 SmeR
#########
........#
%%%
1 gyNl
##.....
.###...
...####
....#..
%%%
3 SpuJ
########.
.......##
%%%
1 wRsm
####.
...##
.####
%%%
1 GDnl
.#####
#####.
%%%
1 fTyU
....####
######..
%%%
1 xvbl
.....#.
.....##
#######
%%%
1 dKIX
######
.####.
%%%
1 Kglx
######...
.....####
%%%
3 onsL
#####....
....#####
%%%
1 Tqll
####
####
##..
%%%
1 JXsC
#
#
%%%
1 bFap
#######
....###
%%%
1 VKMf
######
%%%
1 rbtz
#####.
.#####
%%%
1 MjPt
..#
.##
###
.#.
%%%
1 tGBM
####
.##.
%%%
1 XMcZ
######
..####
%%%
1 YYIm
#...
####
.##.
%%%
