p pack
22 17
1 Rszr
######################
######....#######...##
####........####.....#
###..........##......#
###..........##......#
##............#......#
##..................##
#...................##
#..................###
#.................####
##..............######
#.............########
#...........##########
##...#.......#########
########.....#########
#########...##########
######################
%%%
1 hGEa
#......
#......
#######
#......
%%%
1 VkRk
###..
#####
%%%
1 kRSY
.###.
...##
#####
%%%
1 vfWZ
.##.
###.
###.
..##
%%%
2 YMOn
###
%%%
1 oqYv
#.....
######
...###
%%%
1 STXx
######..
.....##.
......##
%%%
1 WWqU
###......
..#######
%%%
1 hrlK
#####...
....##..
.....###
%%%
1 iatd
###..
..###
.####
%%%
2 KLRp
##.......
.########
%%%
1 gGuD
##..
#...
####
###.
%%%
1 tuBs
.#...
.####
#####
%%%
1 kLhi
#........
#########
%%%
2 KzOf
#
%%%
1 vPnF
##########
%%%
1 vjeQ
....####
######..
%%%
1 JZbo
#######..
......###
%%%
1 vFBy
######...
.....####
%%%
1 VmjU
..##.
...##
#####
.#...
%%%
1 mSzP
##
%%%
