p pack
31 23
1 ZwVw
###############################
###########..##################
#########.....###...###########
#######..............##########
######................#########
#####.................#########
###.....................#######
##.......................######
#.........................#####
#.........................#####
##.........................####
###..........................##
####..##......................#
#########.....................#
#######.......................#
######...............#.......##
######...............##......##
#######....##........####...###
#################.....#########
#################......########
#################......########
##################....#########
###############################
%%%
1 qUMj
#.......
#.......
########
%%%
1 jBuA
#.
##
%%%
1 UDyp
..##
####
####
%%%
1 Qanv
###..
..##.
...##
..###
%%%
4 OZbi
#........
#########
%%%
1 Ajpa
#########
.......#.
%%%
3 UtOk
###......
..#######
%%%
5 KLpy
##.......
.########
%%%
3 cxrG
####.....
...######
%%%
1 dAjN
...##.
....##
######
%%%
2 WTLE
###
%%%
4 tMiN
#
%%%
2 oqWp
##########
%%%
1 UExM
########.
.......##
%%%
1 ULmm
#########
........#
%%%
2 tCFh
#####....
....#####
%%%
2 NIpP
##
%%%
1 bbqj
###.....
..######
.......#
%%%
1 ixpr
#######..
......###
%%%
1 vIaJ
..###
...##
#####
%%%
1 ypMs
#####
#####
%%%
1 TUQF
#......
######.
.....##
......#
%%%
1 HaEU
####
%%%
1 Qttr
###...
..##.#
...###
....#.
%%%
1 HPnH
##..
###.
.###
%%%
