p pack
23 20
1 rvfG
#######################
####..#################
####...#..#############
####.......#####.#..###
####........###.....###
###.........###......##
###..................##
##..................###
#....................##
#.....................#
##...................##
###................####
#####...............###
######..............###
#####..........#....###
#####.........###..####
######..#....##########
#########....##########
##########..###########
#######################
%%%
1 EDEf
#......
#......
#######
#......
%%%
1 SVCQ
#.
##
%%%
3 KqJw
##
%%%
1 nxzo
#....
####.
...##
..###
%%%
1 LDuM
#######
....###
%%%
1 CpMF
..#...
..####
#####.
%%%
1 InHW
######...
.....####
%%%
3 Lxdx
#####....
....#####
%%%
1 QuHN
#.......
########
.......#
%%%
1 mQVg
########.
.......##
%%%
1 hDXe
......#.
......##
#######.
%%%
1 poiH
####.....
...######
%%%
1 vwhu
########
..##....
%%%
2 CsPo
##.......
.########
%%%
1 CWos
##########
%%%
1 pHRf
#####
#####
%%%
2 CEuy
#########
........#
%%%
1 yVUM
####
.##.
%%%
1 ToDg
########
......##
%%%
1 GCKb
##..
####
.##.
%%%
