p pack
19 22
1 Zecl
###################
#######.....#######
######.......######
##..#.........#####
#..............####
#..............####
##...............##
###...............#
####..............#
#####.........#..##
######........#####
####............###
###..............##
####............###
#######........####
#####............##
###...............#
##...............##
###..........######
######.....########
#######...#########
###################
%%%
1 pTIG
#......
#......
#######
#......
%%%
1 byEY
####.
#####
%%%
1 SbSz
.#....
##....
##....
.#####
%%%
2 nCqP
##.....
.##....
..##...
...####
%%%
1 DPIK
#######
....###
%%%
3 Fxah
#
%%%
1 poRs
#......
######.
.....##
......#
%%%
1 xRSq
##......
.######.
......##
%%%
1 IMlr
##.....
.######
....##.
%%%
1 DlYI
#####...
....####
.......#
%%%
1 jLut
###.....
..####..
.....###
%%%
2 Bizm
##
%%%
1 Llbj
#.......
####....
...#####
%%%
1 SXDz
##...
.###.
..###
..##.
%%%
2 ibzD
##......
.####...
....####
%%%
1 PUGY
##....
.##...
..###.
...###
%%%
1 Niwy
##....
.##...
..##..
..####
%%%
1 UInp
#######.
......##
.......#
%%%
2 WsmU
########.
.......##
%%%
1 VoOW
######..
.....###
......#.
%%%
1 wtkC
##.
.##
%%%
