p pack
23 23
1 LGeX
#######################
#########.#############
########...############
########...############
######......###########
#####........######..##
####.........#####....#
####..........###.....#
###..................##
###..................##
##..................###
#..................####
#..................####
##....####.........####
###########.......#####
#############....######
##############...######
#############....######
############.....######
############....#######
############....#######
#############..########
#######################
%%%
1 cIgX
#...
#...
##..
#...
####
#...
%%%
1 beEl
..#
..#
###
###
.##
%%%
2 eHsY
#
%%%
3 uvUW
##
%%%
2 noxV
#.......
##......
.#######
%%%
2 JXkc
..##.
...##
#####
#....
%%%
2 NTXo
###
%%%
2 ggqZ
#.......
####....
...#####
%%%
1 etam
##.......
.########
%%%
3 yngm
#........
#########
%%%
1 eXte
###....
..#####
.....##
%%%
2 MBvT
###.....
..####..
.....###
%%%
1 zSXC
####
%%%
1 bBer
##.....
.####..
....###
......#
%%%
1 cnhw
.###
####
.##.
%%%
