p pack
30 25
1 LuGo
##############################
####..########################
##.....#######################
#.......##.#####.#############
#.......#...#.#...#.##########
#.......#............#########
##......#.............##..####
###...................#....###
####........................##
####........................##
####.........................#
#####........................#
######.......................#
#######.....................##
#######.....................##
######.....................###
#######....................###
######.................#..####
######................########
#######................#######
########......#.#......#######
#########...#####.....########
#################.....########
##################.#.#########
##############################
%%%
1 gHxe
#...
#...
##..
#...
####
#...
%%%
1 RxNg
#..
##.
.##
###
%%%
1 qaQV
.##
###
###
.##
%%%
2 Rezg
#.......
##......
.#######
%%%
2 GqlO
.#.
###
%%%
10 SVsk
#
%%%
1 HvAA
..#..
..##.
...##
#####
%%%
1 vAzX
##......
.####...
....####
%%%
1 roMP
###
%%%
1 eafI
#.......
########
.......#
%%%
1 PrKj
##..
.##.
..##
####
%%%
1 kJZb
.....##.
########
%%%
2 MWpW
##.......
.########
%%%
3 GRHT
######...
.....####
%%%
4 SRht
#........
#########
%%%
1 peen
#####....
....#####
%%%
1 YRMm
#......
#######
.....##
%%%
1 xbHB
########.
.......##
%%%
3 rFgZ
##########
%%%
1 qtbI
.###.
...##
#####
%%%
1 SWeP
####.....
...######
%%%
2 zcYo
###......
..#######
%%%
1 uUPv
#######..
......###
%%%
1 zEmp
.##
.##
##.
%%%
1 RmMw
######..
.....###
......#.
%%%
2 Zefw
####...
...##..
....###
......#
%%%
1 DISV
#....
##...
.###.
.####
%%%
1 BgmY
######
.###..
%%%
1 Drci
#
#
%%%
