p pack
30 29
1 gXXN
##############################
##############..##############
#############....#############
############.......########.##
###########.........######...#
###########..........####....#
#########.............##....##
########..............##...###
########...............#...###
########...............##...##
#########..............##....#
#########.............##.....#
#####..#...............#.....#
####........................##
####.......................###
#####......................###
##..##....................####
#.......................######
##........................####
#.........................####
##.......................#####
#####.####...............#####
#########.................####
#######..................#####
######.................#######
#######...#........###########
############.....#############
#############...##############
##############################
%%%
1 hAMl
#.....
#.....
#.....
######
#.....
%%%
1 XLvY
#...
##..
####
%%%
1 EnfA
..#
.##
.##
###
##.
%%%
1 eesE
..#.
..##
####
###.
%%%
10 vAJw
#
%%%
1 EcdX
######.
.....##
.....##
%%%
4 DCLC
##.......
.########
%%%
1 DAPv
#######
.....##
.....#.
%%%
1 jNjD
#...
###.
###.
.###
%%%
2 Mspr
#........
#########
%%%
1 rOcw
#.....
######
...###
%%%
2 fdxc
####
%%%
6 jMFf
##########
%%%
1 sMWp
#......
###....
..##...
...####
%%%
1 jpRL
.####
#####
#....
%%%
1 wqVw
###.....
..##....
...#####
%%%
1 BwvT
.####
..##.
..#..
###..
%%%
1 uLbS
######..
.....##.
......##
%%%
1 gtVA
######
.####.
%%%
1 jEgN
#########
........#
%%%
1 vpWV
#...
##..
.###
%%%
1 JZIQ
..##..
######
..##..
%%%
2 GYUL
##......
.#####..
.....###
%%%
1 oxWl
###
.#.
%%%
2 qdjU
###......
..#######
%%%
1 YFui
####...#
...#####
%%%
1 MEEQ
##
%%%
1 Mjvc
#####....
....#####
%%%
1 NSnM
##....
.#####
...###
%%%
2 VYGn
###
%%%
1 lrbC
##....
.#####
..###.
%%%
1 DaKY
..##..
...##.
######
%%%
1 Byue
.#####
#####.
%%%
1 fCgP
#######
.###...
%%%
1 Cnwo
##.....
.######
...##..
%%%
1 ETTb
##...
.###.
..###
%%%
