p pack
19 21
1 rfwq
###################
#######..##########
######....#########
#####......########
#####......########
#####.....#########
####.....##.#######
####.........######
##.##........######
#...........#######
#.............#####
#..............#.##
##................#
###...............#
###..............##
###.............###
####...........####
####..........#####
#####........######
#########...#######
###################
%%%
1 KNBF
#...
###.
#...
####
#...
%%%
8 rHws
#
%%%
1 unah
.#.
##.
##.
##.
###
%%%
2 TbQq
###
%%%
1 zoNT
##...
#....
#####
...##
%%%
1 WpxM
#......
####...
...####
......#
%%%
2 qoxg
#.......
########
.......#
%%%
1 cQwg
##
%%%
2 xttV
#......
###....
..##...
...####
%%%
1 jLNd
#######..
......###
%%%
1 aVbh
#####....
....#####
%%%
1 Bppf
##.....
.##....
..#####
.....#.
%%%
2 YvSQ
###......
..#######
%%%
1 HFUC
##.......
.########
%%%
1 fpXs
....###
#######
%%%
1 isEu
####.....
...######
%%%
