p pack
19 22
1 UfCL
###################
#######..##########
######....#########
#####......########
#####......########
#####.....#########
####.....##.#######
####.........######
##.##........######
#...........#######
#.............#####
#..............#.##
##................#
##................#
##...............##
##..............###
##..............###
###............####
###............####
####..........#####
#########....######
###################
%%%
1 ZmcF
#...
###.
#...
####
#...
%%%
6 lcbO
#
%%%
1 ZPeo
.#.
##.
##.
##.
###
%%%
1 wCMh
###
%%%
1 SXgO
##...
#....
#####
...##
%%%
1 FBAe
#......
####...
...####
......#
%%%
2 kYuy
#.......
########
.......#
%%%
2 vxEp
##
%%%
2 HUNz
#......
###....
..##...
...####
%%%
1 orRg
#######..
......###
%%%
1 Yjcd
#####....
....#####
%%%
1 LpfS
##.....
.##....
..#####
.....#.
%%%
2 aqcI
####.....
...######
%%%
1 vTnr
###......
..#######
%%%
1 Gjle
#....
####.
#####
%%%
1 iRSh
##.......
.########
%%%
1 ZDDO
##########
%%%
1 vMXC
......##
########
%%%
1 sqFQ
...##
####.
%%%
