p pack
17 19
1 VgPU
#################
######..#########
#####....########
####......#######
####......#######
####.......######
###.........#####
####........#####
##.........######
#...........#####
#............#.##
#...............#
##..............#
##.............##
##............###
###..........####
####........#####
######.....######
#################
%%%
1 QXJe
#....
#....
#....
#....
#....
#####
%%%
1 voGm
#..
##.
.##
###
##.
%%%
1 RMXK
.#
##
##
##
##
.#
%%%
5 RWsy
#
%%%
1 PNax
.....#
######
###...
%%%
2 JsAi
#.......
##......
.#######
%%%
2 fkUd
##......
.##.....
..######
%%%
1 YBQI
##
%%%
1 XdEs
###...
..####
...###
%%%
1 ZnQN
###...
..##..
...###
...##.
%%%
1 PrFA
...##.
....##
######
%%%
1 HvRF
########
..##....
%%%
1 LyLz
##.......
.########
%%%
1 ySHx
.......##
########.
%%%
1 JPyt
#####
%%%
