p pack
20 15
1 hqzk
####################
####..##..####..####
###........##.....##
###................#
##.................#
#..................#
#.................##
##..............####
#..............#####
#..............#####
#.............######
##...........#######
###.........########
#####.....##########
####################
%%%
2 NtMV
#.......
#.......
########
%%%
1 sNih
#..##.
######
%%%
1 AlwP
##...
.###.
...##
..###
%%%
1 UKdT
..##..
...###
#####.
%%%
1 uKfZ
##
%%%
2 cBjV
#........
#########
%%%
1 dpvf
########
.....##.
%%%
1 bZzu
######
..####
%%%
2 XyRP
##########
%%%
1 dKnc
..####
######
%%%
1 jAOn
########.
.......##
%%%
1 eWAK
#######..
......###
%%%
1 JpyQ
.####
.###.
###..
%%%
1 wJBy
#####...
....###.
......##
%%%
1 magb
###..
..###
%%%
