p pack
27 26
1 iibH
###########################
#######.###################
######..###################
#####...###################
#####...######.....##.#####
####....####......##...####
####...####......###...####
####.....#......####....###
###............#####....###
##...............###.....##
##.............#.#.......##
#.............####........#
#..............####.......#
##.............####....#..#
###.............####...####
##..............#####..####
##...............#####.####
###..............#####..###
#####............######.###
#####.............#####.###
####............#..###..###
####....#......###.....####
##########......###########
#########......############
##########....#############
###########################
%%%
6 CtOr
#
%%%
1 xxrB
..#
###
###
.##
.#.
%%%
1 ZNMM
..####
####..
...##.
%%%
1 rtrd
.#.
###
###
##.
%%%
1 bfiK
.##.
.##.
.##.
####
%%%
1 bPIG
##
%%%
1 dIeR
.####.
######
%%%
3 xRKI
###......
..#######
%%%
2 kmPu
..##
####
####
%%%
1 lpar
#.......
#.......
########
%%%
1 ZKMP
#####
.##..
..##.
...#.
%%%
2 wsQG
#########
........#
%%%
1 LEMj
......#
#######
##.....
%%%
1 QKLu
.#....
###...
#.##..
...###
%%%
1 tUbV
##.......
.########
%%%
1 maSf
######
....##
....##
%%%
1 TYPd
#.....
##....
.####.
....##
.....#
%%%
1 vUwa
#####
####.
...#.
%%%
1 kFxp
#######..
......###
%%%
1 zdfE
######...
.....####
%%%
1 eGzD
#..
##.
.#.
.##
..#
..#
.##
%%%
1 uTVY
####.
#####
....#
%%%
1 VSGb
####.....
...######
%%%
1 tmib
##......
.####...
....####
%%%
1 omFD
#......
##.....
.##....
..#####
%%%
1 VDUr
####
..##
..#.
..##
..#.
%%%
1 OWZg
######
.....#
.....#
.....#
.....#
%%%
1 Xiww
####
%%%
1 RXVb
.###
####
.###
%%%
