p pack
16 20
1 rNkO
################
####..####..####
###..........###
###..........###
###..........###
##............##
##............##
#..............#
#..............#
##.............#
###...........##
####........####
#####......#####
######....######
######.....#####
#####........###
#####.........##
######.......###
########...#####
################
%%%
4 MfLO
#........
#########
%%%
3 EPXJ
#
%%%
2 taGP
##
%%%
1 MqXo
........#
#########
%%%
1 HozY
.##.
###.
####
...#
%%%
2 dHIX
##########
%%%
1 Fnth
...###.
#######
%%%
1 DcLv
######...
.....####
%%%
1 fBOL
####.....
...######
%%%
1 yrwC
###
%%%
1 LHjl
##.....
.######
....##.
%%%
1 oEGO
##.....
.####..
....###
......#
%%%
1 dBpI
#......
####...
...###.
.....##
%%%
1 PZdQ
#.....
####..
...###
....##
%%%
