p pack
31 28
1 frTp
###############################
###########..##.###############
###########......##############
############......####..#######
######...##.......###....##.###
#####............####........##
####.............##..........##
#..#.............#............#
#...............##...........##
##..........................###
##........................#####
###...................##.######
##...................##########
##...................##########
###...................#########
###...................#...#####
##.........................####
##........................#####
###.....................#######
####..##................#######
#########..............########
##########...........##########
##########........#############
#########........##############
#########......################
##########.....################
############..#################
###############################
%%%
1 Cems
#......
##.....
.######
.#.....
%%%
11 zGRF
#
%%%
1 kJen
..#.
####
%%%
4 iuEd
##.....
.##....
..#####
......#
%%%
5 ObQM
###......
..#######
%%%
1 iZTM
#####
..##.
..##.
...#.
%%%
1 jBmC
#......
##.....
.#####.
.....##
%%%
1 IgNg
.....#.
.....##
#######
%%%
1 CIgp
##......
.#######
.......#
%%%
6 PVRV
##
%%%
1 fUUA
##
#.
%%%
1 NMGO
#.....
##....
.#####
..##..
%%%
1 SqTG
######...
.....####
%%%
1 bdrg
#####
..##.
..###
%%%
1 dETG
##...
.##..
..##.
...##
...##
%%%
1 GeKm
#####....
....#####
%%%
1 bjbP
###..
..##.
...##
..###
%%%
1 vsEq
..##.
#####
###..
%%%
2 DiYb
##.......
.########
%%%
3 zjvN
#........
#########
%%%
1 DBCb
......##
########
%%%
4 colj
##########
%%%
1 JonH
.###.
#####
##...
%%%
1 qLvt
...#..
...###
######
%%%
1 wDhY
...####
######.
%%%
1 ClNd
###
%%%
1 WvJY
#.....
######
.###..
%%%
1 DyzN
########
......##
%%%
1 AkOe
######.
...####
%%%
1 gBtp
####..
...###
...###
%%%
1 tBNL
###
.##
%%%
