p pack
27 24
1 MUCv
###########################
#######.###################
######...##################
######....#.#.######..#####
######.........#####...####
##..###.........#..##...###
##...#..............##...##
#..................###...##
#...................##....#
##.................####...#
#...................###...#
#..................####...#
#...................##....#
##..................##....#
###......................##
##.......................##
##......................###
#####.#................####
#######..............######
########...........########
###########........########
#############.....#########
##############...##########
###########################
%%%
1 VQXa
#......
#......
#......
#######
%%%
1 XbbH
#
#
#
%%%
1 rCDB
#.
##
%%%
6 WyUa
#
%%%
1 KFTr
##...
.##..
..##.
...##
...##
%%%
1 VsdP
#.....
##....
.#####
...##.
%%%
2 cyVz
##......
.##.....
..######
%%%
2 ZhjK
#######.
......##
.......#
%%%
6 Qcdi
##
%%%
2 WClq
#.......
##......
.#######
%%%
1 EylD
#...
#...
####
.###
.#..
%%%
1 RalE
##...
.####
...#.
..###
%%%
2 rJzQ
#......
##.....
.######
......#
%%%
2 yxkf
########.
.......##
%%%
1 qkQI
.##
###
###
.##
%%%
1 havl
#######..
......###
%%%
1 NRCl
...##.
....##
######
%%%
3 tERb
######...
.....####
%%%
1 piSU
#####
####.
#....
%%%
1 jSzi
..#..
..##.
...##
#####
%%%
1 fzlh
####....
...#####
.......#
%%%
2 nmQF
##......
.#####..
.....###
%%%
3 wfur
##########
%%%
1 LXuX
.....###
#######.
%%%
1 BVqk
...###
....##
#####.
%%%
1 imGo
###
%%%
