p pack
29 25
1 wlol
#############################
#########..##################
########....#################
#######.........######..#####
#######..........####....####
######............###.....###
#####.............###.....###
#####..............#.......##
#####......................##
######......................#
#####.......................#
#####.......................#
####.......................##
###.......................###
##......#..................##
#.......##.................##
#......##.................###
#......##..................##
##....###..................##
###..#####................###
###########...............###
#############............####
##############.....##...#####
###############...###########
#############################
%%%
1 hlwq
#......
#......
#######
#......
%%%
1 nsNB
#.
##
%%%
1 FLDA
.#....
##....
##....
.#####
%%%
1 MsRU
##..
.##.
..##
####
%%%
1 MCbA
#######.
......##
.......#
%%%
1 OzED
##..
###.
#...
####
%%%
2 PxXy
##.......
.########
%%%
1 OkWd
###....
..##...
...###.
.....##
%%%
3 ZHWG
#........
#########
%%%
1 BQuj
##......
.###....
...#####
%%%
1 vJZh
#.......
#######.
......##
%%%
1 UTRm
##
%%%
1 Sipt
#.......
###.....
..######
%%%
3 bOoL
########.
.......##
%%%
1 NUSD
####..
...###
...###
%%%
1 Uscg
###..
..#..
..###
.###.
%%%
4 ztpB
#######..
......###
%%%
2 hDWo
#
%%%
1 zowE
##########
%%%
1 zvAM
######
..####
%%%
1 kaak
#########
.......#.
%%%
1 OChi
..#
.##
##.
#..
#..
%%%
1 BBRD
#####
#####
%%%
1 XbTv
###...
..####
...###
%%%
2 wges
#########
........#
%%%
1 gCjj
##...
.##..
.####
..##.
%%%
1 fWjs
#####.
....##
...###
%%%
1 vpkh
#.......
#.......
########
%%%
1 PVTK
#####
####.
%%%
1 dKxm
#####....
....#####
%%%
1 RgUW
###......
..#######
%%%
1 RtfB
#######
...###.
%%%
1 hCrc
##..
.###
%%%
1 knTk
#####
.###.
%%%
