p pack
34 25
1 Sizk
##################################
###########..#####################
##########....#....###############
#########...........##############
#########.............#...########
########...................#######
###...##....................######
##..........................######
#...........................######
#............................#####
##...........................#####
#.............................####
#........#....................####
#.......###....................###
##..#..###.....................###
##########......................##
#########.......................##
#########........................#
########.........................#
#########.......##..............##
###########...###...............##
#################..............###
##################.......#....####
####################...###########
##################################
%%%
1 UyLf
#.......
#.......
########
%%%
1 fciL
#.
##
%%%
1 qvTf
.#.....
##.....
#######
%%%
2 PUeM
####
%%%
1 TEte
#.......
###.....
..######
%%%
1 Nmpw
###.....
..###...
....####
%%%
1 WVXd
###
%%%
4 KPyq
##########
%%%
3 jYWB
###......
..#######
%%%
4 CenT
##.......
.########
%%%
1 gwqa
.####
....#
#####
%%%
3 XBJG
#######..
......###
%%%
3 qTqn
##......
.#######
.......#
%%%
1 LVuo
######...
.....####
%%%
2 BeMD
####.....
...######
%%%
5 prSh
#
%%%
1 cZay
.##.
###.
####
...#
%%%
1 hCPe
########
.....##.
%%%
1 XULe
######
.####.
%%%
1 bwIx
#####.
.##.##
%%%
1 CwPd
##...
.####
####.
%%%
1 GtEB
#.....
####..
...###
....##
%%%
2 YFrX
#......
####...
...##..
....###
%%%
2 Xrpk
#........
#########
%%%
2 kiOZ
#####...
....####
.......#
%%%
1 olKl
......#
.....##
######.
#......
%%%
1 sNgM
####....
...####.
......##
%%%
1 AGtY
#######
..###..
%%%
2 aHCv
###.....
..####..
.....###
%%%
1 wgWv
.#####
#####.
%%%
1 dWqL
##....
.####.
...###
%%%
