p pack
34 29
1 ybGE
##################################
###########################..#####
##########################....####
########..#..###.########....#####
#######......##...#######....#####
######......##....#####.##....####
#####.............###....#.....###
####...........................###
####...........................###
###...........................####
###...........................#..#
##...............................#
##...............................#
#................................#
#...............................##
##..............................##
####...........................###
#####.........................####
########.....................#####
########....................######
#########.................########
#######.................##########
######.................###########
######..........##.....###########
#######....#...####.....##########
##################.......#########
##################.......#########
###################...############
##################################
%%%
1 seJe
#...
#...
#...
#...
#...
####
#...
%%%
1 SPUK
#.
##
#.
#.
##
%%%
1 QwLB
..#
.##
.##
..#
..#
###
%%%
1 HpgB
##.##
.####
..##.
%%%
1 RArn
..#.
..##
####
###.
%%%
4 NfAS
##.....
.##....
..#####
......#
%%%
4 uduJ
#
%%%
1 iosF
..#.
####
###.
..##
%%%
6 nqCm
###......
..#######
%%%
3 qWcE
###
%%%
1 hPzz
...###
######
#.....
%%%
2 npfz
#......
##.....
.#####.
.....##
%%%
3 dqfS
###.....
..######
.......#
%%%
2 cgzb
####
%%%
1 lPNG
.##
###
###
.##
%%%
1 aDmr
##......
.#####..
.....###
%%%
2 RBXM
##.......
.########
%%%
2 Peas
#.......
#####...
....####
%%%
2 SkZi
##......
.######.
......##
%%%
1 OpGD
..#..
..##.
...##
#####
%%%
1 qnVu
#........
#########
%%%
1 aJKn
#.
##
%%%
1 ISYH
#.......
######..
.....###
%%%
7 LcMW
##########
%%%
1 PaZF
########.
.......##
%%%
2 hmnM
####.....
...######
%%%
1 svmy
#####
...#.
%%%
1 alDg
###.....
..######
.....#..
%%%
1 eUZt
.#...
.####
#####
%%%
1 QWvU
.......##
########.
%%%
1 fMyi
###..
.####
%%%
1 NpJa
#####..
....##.
.....##
......#
%%%
1 INfd
###..
..##.
#####
%%%
1 ofrf
###
#..
%%%
