p pack
29 24
1 Umsw
#############################
########...#...##############
########.........############
#########.........###########
#######............######.###
####.................###...##
###...................##...##
####...................#...##
######.................#....#
######......................#
#####.......................#
###.........................#
##..........................#
#...........................#
#...........................#
##....#.....................#
###..###...................##
#######....................##
#######....................##
########...................##
#########...##........#...###
################......#######
#################....########
#############################
%%%
1 usgJ
#........
#########
%%%
2 xBng
##
%%%
3 PKku
###
%%%
5 Zgkp
#########
........#
%%%
4 TIdJ
##########
%%%
1 mDQT
#....
###..
..##.
...##
...##
%%%
1 UkOo
.#.
.##
###
###
..#
%%%
2 IAed
####...
...###.
.....##
......#
%%%
6 NxpZ
#
%%%
1 Ystr
##.....
.###...
...##..
....###
%%%
1 tvIO
.##..
..###
#####
%%%
3 tLwx
########.
.......##
%%%
6 gUfQ
##......
.##.....
..######
%%%
1 inzv
##.
.##
%%%
3 oirs
#.......
##......
.#######
%%%
1 YKdL
#####
#####
%%%
1 lOzq
######
..####
%%%
1 AoVJ
####....
...#####
......#.
%%%
1 kdEY
####
.##.
%%%
2 XMME
####....
...####.
......##
%%%
1 sZiP
###.....
..####..
.....###
%%%
1 ZmyY
####...
...####
....##.
%%%
1 TQML
#
#
%%%
1 vPtF
####...
...##..
....###
.....#.
%%%
1 qeGu
####..
..###.
...###
%%%
