p pack
22 24
1 IzjX
######################
#########.############
###.##.#...###########
###.##.#...###########
###..#.#...###########
####........#####..###
###.........###.....##
##..........##.......#
#...........#........#
#....................#
#...................##
#...................##
##.................###
###...............####
###.............######
###.............######
##..#............#####
#..##...........######
#..###..#.....########
#######.##.#..########
######..##.###########
######.##..###########
#########.############
######################
%%%
1 SJYD
#..
#..
#..
##.
#..
###
#..
%%%
1 gJgO
#.....
#.....
##....
.#####
.....#
%%%
2 DSlm
#
#
#
%%%
1 mMeY
#
#
%%%
2 Qmrq
##
%%%
1 BvBe
##..
.##.
..##
####
%%%
3 gJTT
#####...
....##..
.....###
%%%
1 EADU
.###.
#####
##...
%%%
1 JkUh
##......
.#......
.#######
%%%
3 yLic
#
%%%
1 GsRN
####....
...##...
....####
%%%
1 OFRR
#........
#########
%%%
1 OHXH
....###
.....#.
######.
%%%
1 Lmsi
###.....
..##....
...#####
%%%
1 vlnr
#.......
#####...
....####
%%%
1 yrrb
##......
.##.....
..######
%%%
1 SSqe
####.....
...######
%%%
1 DnyX
###....
..#####
.....##
%%%
1 qRnD
########.
.......##
%%%
1 eSCR
#######..
......###
%%%
1 XFXX
##...
.####
####.
%%%
1 bkAi
.##
##.
##.
%%%
1 ZZHX
####....
...####.
......##
%%%
1 GIhd
###
.##
..#
.##
.#.
%%%
1 bDoa
##
.#
.#
##
#.
%%%
1 xOij
.#
##
%%%
