p pack
21 24
1 dUGZ
#####################
##############..#####
##############....###
###...#######......##
##.....#...#.......##
#...................#
#...................#
###.................#
###.................#
##.................##
##.................##
#.................###
#................####
##...............####
###..............####
####.............####
####..............###
#####........#....###
#####........#....###
#####........##..####
######..#....########
#########....########
##########..#########
#####################
%%%
1 DQba
#.....
#.....
#.....
#.....
######
%%%
1 kDTV
#...
###.
..##
####
%%%
3 RGEC
###.....
..##....
...#####
%%%
1 PBMM
.#....
##....
##....
.#####
%%%
4 Wgcb
##
%%%
1 xcJG
###
%%%
2 FdTD
#.......
##......
.#######
%%%
1 hvAY
....##
.....#
....##
#####.
%%%
1 bRNa
#.......
########
.......#
%%%
5 MNti
#
%%%
1 ZBeR
########.
.......##
%%%
1 hWAc
###..
##...
#####
%%%
2 cUDR
#######..
......###
%%%
1 SmCr
#####
..##.
###..
%%%
1 BOzW
######...
.....####
%%%
1 dDEQ
####...
...####
.....##
%%%
1 nZYH
####.....
...######
%%%
1 oAWb
###....
..###..
....###
......#
%%%
1 Lido
##.......
.########
%%%
1 RPHZ
##....
.###..
...###
....##
%%%
1 FzNa
#########
........#
%%%
1 RJxL
#######.
......##
.......#
%%%
1 bJsr
#..
##.
.##
%%%
1 xIbI
######..
.....##.
......##
%%%
1 JjTA
#####...
....##..
.....###
%%%
