p pack
26 27
1 mXNg
##########################
##########.......#########
#########.........########
########..........########
#######.............######
######.................###
######..................##
###......................#
##.......................#
##.......................#
#........................#
#........................#
#........................#
#........................#
##......................##
##......................##
###....................###
#####.................####
######...............#####
#####................#####
###....########.....######
####.....#################
####.......###############
###........###############
##..#.....################
#######.##################
##########################
%%%
5 tPIe
#######.
......##
.......#
%%%
4 yOCj
###....
..####.
.....##
......#
%%%
1 tDgJ
######..
.....##.
......##
%%%
2 beoo
########.
.......##
%%%
1 rgAN
...#
..##
..##
####
#...
%%%
1 NDqn
##.....
.####..
....##.
.....##
%%%
2 YrwI
#######..
......###
%%%
1 gRkz
####....
...####.
......##
%%%
6 brni
#
%%%
2 OVjm
###.....
..####..
.....###
%%%
3 sVkE
######...
.....####
%%%
1 erIj
...###
######
#.....
%%%
1 ryCe
#####....
....#####
%%%
1 Yikv
##......
.####...
....####
%%%
2 TDyr
####.....
...######
%%%
1 BKvh
#.......
####....
...#####
%%%
1 zzjL
#.....
######
...###
%%%
1 AwZW
#####
%%%
2 mDQB
##.......
.########
%%%
1 Nrtw
###..
..###
####.
%%%
1 ZqMr
#########
........#
%%%
1 fSQX
###....
..#####
....##.
%%%
1 EjoN
..####
####..
.##...
%%%
1 AOrQ
#..
###
%%%
1 gXgk
###..
..###
.####
%%%
1 Iqtn
.####
##.#.
#.##.
%%%
1 vDOd
##
%%%
