p pack
25 23
1 WFWa
#########################
#########.###############
########...##############
########...##############
########......######..###
#######.........###...###
#######..........#....###
#######..............####
######...............####
######................###
####..................###
##...................####
#.....................###
##.....#...............##
###..####...............#
###########............##
##########..........#####
#########...........#####
#########............####
##########...##......####
##########..####.....####
################....#####
#########################
%%%
1 fNju
#.....
#.....
#.....
#.....
######
%%%
1 LrJV
.#...
.#...
.#...
##...
#####
%%%
1 uSnS
#...
#...
####
%%%
1 NJoX
.##
###
###
##.
%%%
1 RbuR
#.....
##....
.###..
...###
.....#
%%%
1 LxTJ
###....
..##...
...###.
.....##
%%%
4 MFpg
#
%%%
3 nSBk
#######.
......##
.......#
%%%
1 yQGl
######..
.....##.
......##
%%%
1 ytyQ
##....#
.######
.....#.
%%%
2 PbYy
##......
.#####..
.....###
%%%
2 AdOF
########.
.......##
%%%
1 vsLa
#.......
#####...
....####
%%%
1 CDpD
#####
.##..
%%%
2 SnxH
###.....
..#####.
......##
%%%
1 AMvN
....#.
..####
#####.
%%%
2 BSDX
#####....
....#####
%%%
1 WQMk
###.
..#.
..##
####
%%%
1 rBte
####
.###
.##.
%%%
1 eHtc
##....
.#####
..###.
%%%
