p pack
34 25
1 dpsU
##################################
#########....#####################
###..###.........#....############
###...###...............##########
###....####...............########
####.....#.................#######
####........................######
###..........................#####
###...........................####
##............................####
#..............................###
##.............................###
###............................###
#####........................#####
#########.......................##
########.........................#
#######..........................#
######..........................##
######........................####
#####......#...........##.....####
######...#####..........##...#####
##################......##########
###################.....##########
####################...###########
##################################
%%%
1 MNTP
#.......
########
#.......
%%%
4 GCLx
###
%%%
1 NfCe
##....
.##...
..##..
...###
.....#
%%%
11 eTqH
#
%%%
1 xzvF
####....
...###..
.....###
%%%
1 ZhmC
#.....
##....
.##...
..###.
....##
%%%
1 bewg
##########
%%%
1 kkfo
#......
###....
..#####
......#
%%%
3 Pfaf
#########
........#
%%%
3 nEgR
##......
.#####..
.....###
%%%
2 JjEb
#.......
###.....
..######
%%%
1 XkzK
########.
.......##
%%%
1 dyuD
..#.
..##
####
###.
%%%
1 Yznq
####..
...##.
..####
%%%
2 lytx
###......
..#######
%%%
1 ZNJQ
####
###.
###.
%%%
1 XORy
###
.#.
%%%
1 bZYG
###...
..####
.###..
%%%
1 HJBV
.###
###.
####
%%%
1 Qkhs
..##
####
..##
%%%
1 xkta
#.......
########
.......#
%%%
1 oUoN
###..
.####
%%%
5 YfaT
#######..
......###
%%%
1 LQYz
###.....
..#####.
......##
%%%
1 dNUg
####
%%%
1 ZnFP
#####....
....#####
%%%
2 RJuy
######...
.....####
%%%
1 xDtK
##.......
.########
%%%
1 MUqM
...##.
....##
######
%%%
3 SuiS
####.....
...######
%%%
1 dZnt
######
####..
%%%
1 HqoN
######
.####.
%%%
1 fkip
####....
...#####
.......#
%%%
1 dOtp
#....
#####
.###.
%%%
1 OaWF
##..
.###
%%%
1 YSmu
..#..
#.###
#####
%%%
