p pack
23 20
1 adqj
#######################
###.#....##############
##..........###########
##..........###########
##............#########
#..............########
#...............####..#
#................##...#
#.....................#
##...................##
##...................##
##..................###
###................####
####..............#####
#####............######
#####............######
######...##.....#######
###########.....#######
############...########
#######################
%%%
3 lYSl
#........
#########
%%%
1 ZKtG
####
%%%
1 QRha
#.....
###...
..##..
...##.
....##
%%%
2 SmWL
#########
........#
%%%
2 aeMH
##.....
.##....
..##...
...####
%%%
1 uvsO
########.
.......##
%%%
1 sdCL
.##
###
###
##.
%%%
1 SHZh
#######..
......###
%%%
1 Btng
#......
##.....
.##....
..#####
%%%
1 DyiV
######...
.....####
%%%
1 kPci
.#..
##..
####
###.
%%%
1 OVMC
####.....
...######
%%%
1 AOLy
#
%%%
1 XXYl
###......
..#######
%%%
1 LQUC
#.......
######..
.....###
%%%
1 dsya
##.......
.########
%%%
1 gFTt
#####..
....###
....##.
%%%
1 yZyq
##########
%%%
1 OEEe
........#
#########
%%%
1 mESK
...###
#####.
##....
%%%
1 aMIc
###
%%%
1 wGWl
.###
###.
%%%
