p pack
27 24
1 AuZM
###########################
###########.###############
#####.####...###...########
####...##....#.....########
####...#..........#########
####.................######
####.................######
###.................#######
###...................#####
##.....................####
##....................#####
#.....................#####
#....................######
##....................#####
###......................##
##.....##.................#
##....###................##
##..####...............####
#######.............#######
########............#######
###########..#.....########
##############.....########
###############...#########
###########################
%%%
1 frvT
#......
#......
#......
#######
%%%
1 wOMf
.#..
.##.
###.
####
%%%
1 PPhb
.#....
##....
##....
.#####
%%%
1 XRFt
#
#
%%%
1 CuyL
..###
#####
%%%
3 LgQc
#
%%%
1 ySWs
#.......
##......
.#######
%%%
1 ZcSB
######
..####
%%%
2 Nmec
#####....
....#####
%%%
1 yMNS
#......
####...
...###.
.....##
%%%
2 tWPr
###.....
..####..
.....###
%%%
2 SwwX
####.....
...######
%%%
2 tzLQ
##......
.####...
....####
%%%
2 EIsU
###......
..#######
%%%
1 cfFE
.##
.##
##.
###
..#
%%%
2 EjvK
#.......
####....
...#####
%%%
1 akBQ
##.......
.########
%%%
5 KuIB
##########
%%%
1 fhwp
###.....
..######
......#.
%%%
2 fGDF
###
%%%
1 eiRD
#####
####.
#....
%%%
1 lWgz
#....
#####
####.
%%%
1 KQTR
.....#.
.....##
#######
%%%
1 RNPN
#####
...##
%%%
1 BCna
#####
#####
%%%
