p pack
22 20
1 cNqY
######################
####.#################
###...##...###########
###..........#########
##............########
##.............####.##
#...............##...#
#....................#
#....................#
#...................##
##..................##
##.................###
###...............####
####..............####
#####............#####
#######..........#####
###########.....######
###########.....######
############...#######
######################
%%%
2 ckLy
#.......
#.......
########
%%%
5 bunj
#
%%%
2 zYfE
###
%%%
2 OhCu
#.....
##....
.##...
..##..
...###
%%%
1 jydL
#........
#########
%%%
1 Egfn
.#.
.##
###
###
.#.
%%%
8 ojFV
##########
%%%
1 FnYq
#......
##.....
.##....
..#####
%%%
1 EKVX
#.......
##......
.#######
%%%
1 bkHK
#######
...###.
%%%
1 sHDG
##...
.####
####.
%%%
1 MmTU
########.
.......##
%%%
1 IMmm
#####....
....#####
%%%
1 kAdB
#####
.###.
%%%
