p pack
31 24
1 KNHo
###############################
##.#.#####....#################
#.....##........###############
#................##############
##...............########.#####
##................######...#.##
###...............######......#
####..............######......#
#####............######.......#
#####............####.........#
######............#...........#
#######.##...................##
#########..................####
#########.................#####
########...................####
########...................####
########...................####
########...............#...####
#######..............###..#####
#######...........#############
#######..##.......#############
##############...##############
##############..###############
###############################
%%%
1 oGbG
#.......
#.......
########
%%%
1 dcgH
.#.
###
%%%
1 ALYo
####...
...###.
.....##
......#
%%%
1 BiFb
#
#
%%%
1 hQqV
#####...
....###.
......##
%%%
1 cAzk
##......
.###....
...#####
%%%
1 wzFi
#########
........#
%%%
1 lGao
#....
##...
.####
..###
%%%
1 oaVH
########.
.......##
%%%
1 nBlF
##.....
.######
.....##
%%%
1 PzCt
#.....
##....
.##...
..####
.....#
%%%
5 KyuI
#
%%%
4 gEHc
######...
.....####
%%%
1 Khvv
####.....
...######
%%%
1 UyRk
####.
...##
.####
%%%
1 vgwE
#.....
##....
.####.
...###
%%%
1 asRZ
##......
.#######
.......#
%%%
3 hZiC
##
%%%
1 BFOB
#.....
##....
.###..
..####
%%%
1 cbTP
##....
.##...
..##..
...###
....#.
%%%
2 mppB
#####....
....#####
%%%
1 Xqdz
###
%%%
2 mTNj
#........
#########
%%%
1 Gerj
#....
##...
.##..
..###
...##
%%%
1 GbPD
###...
..##..
...##.
....##
.....#
%%%
1 tESy
###...
..##..
...##.
...###
%%%
2 SddY
##########
%%%
1 Bfsq
...##.
....##
######
%%%
1 NsPu
#######..
......###
%%%
1 cisi
.##
###
##.
%%%
1 CFXl
######
####..
%%%
1 iABs
..##
..##
###.
##..
%%%
