p pack
21 21
1 XDAt
#####################
######..#...#########
#####.......#########
####...........###..#
###............#....#
###.................#
###.................#
##.................##
##.................##
###...............###
##...............####
#.................###
#.................###
#................####
#...............#####
#...#............####
##.##............####
######...###......###
#############.....###
##############...####
#####################
%%%
1 ACta
#.......
#.......
########
%%%
1 zZgb
#.###
#####
%%%
1 xwHa
.#.....
##.....
#######
%%%
1 snDx
...#
####
###.
..##
%%%
1 vEqs
..##
####
####
%%%
1 lAmt
#.......
########
.......#
%%%
4 atSf
#
%%%
1 snjA
#....
#####
####.
%%%
2 fqdt
#######..
......###
%%%
1 yqhv
##......
.###....
...#####
%%%
1 lEwz
######...
.....####
%%%
1 QMyH
###....
..#####
....##.
%%%
3 gHqD
####.....
...######
%%%
1 zVuu
##.....
.###...
...####
......#
%%%
1 XhYF
###...
..####
...###
%%%
1 alCf
###......
..#######
%%%
1 zvde
###....
..##...
...###.
.....##
%%%
1 OqbE
##..
####
###.
.#..
%%%
1 AkoT
##.....
.##....
..###..
....###
%%%
1 pdCY
#####...
....##..
.....###
%%%
1 bBTP
#####.
.#####
%%%
2 gvib
###
%%%
1 tFgz
######
..####
%%%
