p pack
27 22
1 hLXm
###########################
############..#############
###########....#######..###
########........####.....##
########........###.......#
#########........#........#
#####..##........#........#
#####...##...............##
#####....................##
######..................###
######..................###
######...................##
##.......................##
#.......................###
##....................#####
##....................#####
###...#................####
########...............####
##########............#####
###############.....#######
###############..##########
###########################
%%%
1 ENIQ
#....
#....
#....
#....
#####
#....
%%%
1 Hthc
#..
##.
###
###
%%%
1 XKnC
...#
####
####
...#
%%%
1 lfmv
##..
.##.
..##
####
%%%
1 pjob
.###.
#####
##...
%%%
2 eEBW
##......
.##.....
..######
%%%
1 zsMS
#.......
########
......#.
%%%
4 NSOt
#
%%%
1 XkWm
####
%%%
1 ASoS
#.......
##......
.#######
%%%
1 PMvk
#######.
.....###
%%%
1 GjGV
#########
........#
%%%
1 mlaq
########.
.......##
%%%
1 GvVQ
##.
##.
###
###
%%%
7 GqWp
##########
%%%
1 lYgX
####..
...###
...###
%%%
1 kDYk
....###
#######
%%%
1 nzIl
......###
#######..
%%%
1 eHyB
###......
..#######
%%%
1 DqFH
##.......
.########
%%%
1 znpX
.....#.
.....##
#######
%%%
1 gufX
###
%%%
1 bgcv
######...
.....####
%%%
1 eLyE
####.....
...######
%%%
1 jqvq
..#####
#####..
%%%
1 yfWO
##
%%%
