p pack
17 19
1 Zgkz
#################
#######...#######
######.....######
####.........####
###...........###
##.............##
##.............##
#...............#
#...............#
#...............#
##.............##
##.............##
###...........###
###...........###
##...........####
##............###
###...#.......###
##########...####
#################
%%%
1 sbOt
#......
#......
#......
#######
%%%
1 bsxP
##...
###..
#####
%%%
1 mEar
..#..
###..
###..
..###
%%%
2 HMzm
#.......
###.....
..######
%%%
2 UCsd
######
..####
%%%
1 fCAk
###......
..#######
%%%
1 ZmEo
##.......
.########
%%%
1 vtCS
##....
.#####
..###.
%%%
2 xNOJ
#
%%%
1 MVUT
#....
##...
.####
.###.
%%%
1 DDOt
########.
.......##
%%%
1 Rlrh
#######..
......###
%%%
1 zost
#####....
....#####
%%%
2 Yppp
####.....
...######
%%%
1 gKGD
...##
...#.
...##
#####
%%%
1 HMEN
###.
.###
%%%
1 ixjh
##
%%%
1 bwKc
###
%%%
