p pack
27 25
1 dtez
###########################
################...########
###############.....#######
##############..........###
##############...........##
###############...........#
#################.........#
#################........##
#################.......###
#########..#####......#####
#########...##........#####
########...............####
#######................####
######.................####
####...................####
##.....................####
#.....................#####
#.....................#####
##...................######
###...................#####
#####..................####
######.....#..#........####
#######...######......#####
##################...######
###########################
%%%
1 Joll
#.......
#.......
########
%%%
1 piqa
##.
###
%%%
1 KaBt
.#.....
##.....
#######
%%%
2 fyKB
####.
...##
.####
%%%
1 Xvoo
#########
......#..
%%%
1 ktiD
####....
...#####
......#.
%%%
1 GnEp
###..
..##.
...##
..###
%%%
1 Ygnp
.##.
####
###.
..#.
%%%
4 tpOY
#
%%%
3 XApV
##......
.##.....
..######
%%%
4 Myyz
#.......
##......
.#######
%%%
1 ndPh
##
%%%
1 BOzw
#.....
######
...###
%%%
1 cSkj
####
%%%
1 PzWv
####...
...####
.....##
%%%
2 sNJN
####...
...###.
.....##
......#
%%%
2 IMdl
###.....
..##....
...#####
%%%
2 gSVm
#####...
....###.
......##
%%%
2 hcre
######..
.....###
.......#
%%%
1 oDCy
########.
.......##
%%%
1 aDKL
####
##..
####
%%%
1 eCZy
#####
.###.
%%%
1 opNL
###
%%%
