p pack
17 19
1 sIKR
#################
########...######
######.....######
#####.......#####
####.........####
###...........###
###..........####
##.............##
##..............#
#...............#
#...............#
#..............##
##.............##
###...........###
#####........####
######.......####
#######......####
########....#####
#################
%%%
1 GOyc
#.....
#.....
#.....
#.....
######
%%%
1 BJms
##..
##..
###.
.###
%%%
1 wJQD
.##
###
###
.##
%%%
2 mqHY
#.......
##......
.#######
%%%
5 BKOL
#
%%%
1 cZKD
#...
###.
..##
####
%%%
1 tjxq
##.......
.########
%%%
1 WPXz
.....#..
.....###
######..
%%%
2 yeWQ
#.......
####....
...#####
%%%
1 KxfU
######
.####.
%%%
1 GsBz
###......
..#######
%%%
1 PEFt
##....
.#####
..###.
%%%
1 Ciux
########.
.......##
%%%
1 UOBa
#####...
....####
.......#
%%%
1 rvwY
###...
..####
...###
%%%
