p pack
21 22
1 gtKs
#####################
#########..##########
######.....##########
#####......##########
####.........##..####
####.............####
###..............####
##..............#####
##.............######
#............########
#............###..###
#............#.....##
##.................##
###.................#
#####...............#
######.............##
#####............####
####.............####
####............#####
#####..........######
#########....########
#####################
%%%
1 qYzj
#.....
#.....
#.....
#.....
######
%%%
1 BYOk
#..
#..
#..
###
%%%
1 Uhkm
.###
####
###.
%%%
1 kKbJ
#.......
#####...
....####
%%%
1 CjYG
#
%%%
1 DGiK
...##
...##
#####
#....
%%%
3 uMUp
#####....
....#####
%%%
1 VwOd
..###
####.
##...
.#...
%%%
2 dmRN
####.....
...######
%%%
3 oUmj
###......
..#######
%%%
1 coza
##......
.##.....
..######
%%%
1 LTSm
##..
.##.
..#.
..##
.###
%%%
1 lnJh
##.......
.########
%%%
1 qVTK
#.......
##......
.#######
%%%
1 Lunf
###
%%%
1 vfUF
########.
.......##
%%%
1 MhzB
#####..
..#####
%%%
1 pPjd
....##
...###
#####.
%%%
1 Ydmq
###.....
..#####.
......##
%%%
1 WFVO
##......
.#####..
.....###
%%%
1 NQbQ
###
#..
%%%
