p pack
20 17
1 Pwum
####################
#############....###
############......##
###########........#
#########..........#
#######............#
#####..............#
##.................#
#.................##
##................##
####.............###
####.............###
#####............###
#####...........####
######.......#######
########...#########
####################
%%%
1 ZgxH
##....
#.....
######
#.....
%%%
1 ghQd
.##.
####
%%%
1 EkNM
.#....
##....
##....
.#####
%%%
1 lEiu
##......
.##.....
..######
%%%
1 FsYB
#####
...##
...##
....#
%%%
1 MlWr
###.....
..##....
...#####
%%%
2 rvJM
####....
...##...
....####
%%%
2 getv
######..
.....##.
......##
%%%
1 uhTN
..###
#####
##...
%%%
1 NfyT
###....
..#####
.....##
%%%
1 wvxz
###
%%%
1 lRxN
#.......
##......
.#######
%%%
1 ZexL
###.....
..####..
.....###
%%%
2 dRGB
#
%%%
1 emLT
....##..
########
%%%
1 MdOb
###.....
..######
.....#..
%%%
1 vXGf
##
%%%
