p pack
33 26
1 RKFb
#################################
#########.####..#################
########...#.....#..#############
########............#############
########.............############
########...............##########
#######.................#########
####...................##########
###.....................#########
#........................########
#.......................#########
##......................#########
#........................##..####
##..............................#
###...##........................#
#######........................##
######..........................#
######.........................##
#######......................####
########......................###
#######.....###..............####
########...#####......#...#######
#################....###..#######
#################....############
##################..#############
#################################
%%%
2 UKau
#.......
#.......
########
%%%
1 duav
..##.
#####
%%%
5 AqiK
#
%%%
1 WreG
.##.
###.
####
...#
%%%
1 OsXO
#.......
####....
...#####
%%%
2 sfVd
########.
.......##
%%%
3 hmxT
##
%%%
2 FPAb
##.....
.#####.
.....##
......#
%%%
13 Ocnh
##########
%%%
1 UkNj
####....
...#####
.......#
%%%
1 eDmR
#####....
....#####
%%%
1 FyGD
####.....
...######
%%%
1 Xhpr
#......
###....
..##...
...####
%%%
2 edqf
##.......
.########
%%%
3 DRuL
##......
.##.....
..######
%%%
1 bDUA
##...
.####
..###
..#..
%%%
1 wlHx
###
%%%
3 QBuM
###.....
..##....
...#####
%%%
1 euKp
..#...
..####
#####.
%%%
1 uGsn
#....
####.
#####
%%%
1 RWXg
.#....
.#....
.#####
###...
%%%
1 ZqDb
#####
.###.
%%%
1 ZZER
#########
......#..
%%%
1 vACN
#####
.####
.#...
%%%
1 dwlj
###
##.
%%%
