p pack
28 32
1 GYuH
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 SuFS
#.......
########
#.......
%%%
7 QVlS
#
%%%
2 HfNy
####
%%%
1 eZsW
..##
####
####
%%%
2 wULj
######..
.....###
.......#
%%%
2 RZGk
#........
#########
%%%
1 rFHB
#....
###..
..##.
.####
%%%
1 fdOH
....#..
....###
######.
%%%
1 AVSt
##
%%%
1 LYxg
.#####
##....
###...
%%%
1 KvQf
########
.....##.
%%%
4 yJkJ
#######.
......##
.......#
%%%
1 GZNr
..#.
.##.
.###
####
%%%
4 dMHz
######..
.....##.
......##
%%%
1 omLR
..####
######
%%%
2 qMqy
#####...
....##..
.....###
%%%
1 dyAq
######
.####.
%%%
3 DWzx
####....
...##...
....####
%%%
1 NqHj
##....
.#####
...###
%%%
1 CATC
##
.#
%%%
1 uTQR
##......
.###....
...#####
%%%
1 wbzM
#.......
###.....
..######
%%%
1 cABW
.##..
..###
#####
%%%
1 udrH
#####
###..
.##..
%%%
1 MSMe
###
%%%
2 ktvl
##......
.##.....
..######
%%%
1 ElNN
######
..####
%%%
1 iCtp
#......
#######
.....##
%%%
1 EgIx
####
.###
.###
%%%
1 SRCV
.##..
#####
.###.
%%%
1 jtcb
..#...
..####
#####.
%%%
1 dHZL
#..
###
%%%
