p pack
28 32
1 Dbov
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 Algb
#.......
########
#.......
%%%
7 TNOx
#
%%%
2 vIDH
####
%%%
1 qTDS
..##
####
####
%%%
2 Ufom
######..
.....###
.......#
%%%
2 NETn
#........
#########
%%%
1 GPpb
#....
###..
..##.
.####
%%%
1 ftyR
....#..
....###
######.
%%%
1 Dqfp
##
%%%
1 cwQj
.#####
##....
###...
%%%
1 cvXP
########
.....##.
%%%
4 kiEb
#######.
......##
.......#
%%%
1 abry
..#.
.##.
.###
####
%%%
4 gbwb
######..
.....##.
......##
%%%
1 UwTH
..####
######
%%%
2 zwPK
#####...
....##..
.....###
%%%
1 CEAg
######
.####.
%%%
3 MlxC
####....
...##...
....####
%%%
1 hwRi
##....
.#####
...###
%%%
1 Quvp
##
.#
%%%
1 QueK
##......
.###....
...#####
%%%
1 DAiY
#.......
###.....
..######
%%%
1 FsIp
.##..
..###
#####
%%%
1 gTEh
#####
###..
.##..
%%%
1 NcHn
###
%%%
2 GwGn
##......
.##.....
..######
%%%
1 efNO
######
..####
%%%
1 GzBg
#......
#######
.....##
%%%
1 jqus
####
.###
.###
%%%
1 MtVQ
.##..
#####
.###.
%%%
1 kTMK
..#...
..####
#####.
%%%
1 eipo
#..
###
%%%
