p pack
28 32
1 WCRE
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 nlYj
#.......
########
#.......
%%%
7 fWyY
#
%%%
2 eqkj
####
%%%
1 kcqA
..##
####
####
%%%
2 gPgj
######..
.....###
.......#
%%%
2 cDPl
#........
#########
%%%
1 qYDG
#....
###..
..##.
.####
%%%
1 cqWN
....#..
....###
######.
%%%
1 SrNB
##
%%%
1 RFKq
.#####
##....
###...
%%%
1 DyJn
########
.....##.
%%%
4 Ddze
#######.
......##
.......#
%%%
1 LGJC
..#.
.##.
.###
####
%%%
4 WkVl
######..
.....##.
......##
%%%
1 bGRZ
..####
######
%%%
2 qiAk
#####...
....##..
.....###
%%%
1 jvsK
######
.####.
%%%
3 npuG
####....
...##...
....####
%%%
1 AGTq
##....
.#####
...###
%%%
1 yylr
##
.#
%%%
1 UvFr
##......
.###....
...#####
%%%
1 SSis
#.......
###.....
..######
%%%
1 WMZf
.##..
..###
#####
%%%
1 soAx
#####
###..
.##..
%%%
1 VgBr
###
%%%
2 UtmB
##......
.##.....
..######
%%%
1 vJoU
######
..####
%%%
1 QZwG
#......
#######
.....##
%%%
1 zHlQ
####
.###
.###
%%%
1 czaq
.##..
#####
.###.
%%%
1 cYLX
..#...
..####
#####.
%%%
1 wjgG
#..
###
%%%
