p pack
28 32
1 yOZd
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 YiiT
#.......
########
#.......
%%%
7 UXPi
#
%%%
2 vzzu
####
%%%
1 jrsN
..##
####
####
%%%
2 YgIc
######..
.....###
.......#
%%%
2 aPdk
#........
#########
%%%
1 ITLw
#....
###..
..##.
.####
%%%
1 HIOn
....#..
....###
######.
%%%
1 GHmD
##
%%%
1 USop
.#####
##....
###...
%%%
1 VGhG
########
.....##.
%%%
4 wEzN
#######.
......##
.......#
%%%
1 TsHa
..#.
.##.
.###
####
%%%
4 bire
######..
.....##.
......##
%%%
1 oZBi
..####
######
%%%
2 tqyK
#####...
....##..
.....###
%%%
1 kaIA
######
.####.
%%%
3 fOdK
####....
...##...
....####
%%%
1 nbfn
##....
.#####
...###
%%%
1 hTsZ
##
.#
%%%
1 JOvr
##......
.###....
...#####
%%%
1 kFku
#.......
###.....
..######
%%%
1 vpkc
.##..
..###
#####
%%%
1 eUAY
#####
###..
.##..
%%%
1 yxns
###
%%%
2 AicH
##......
.##.....
..######
%%%
1 XlEp
######
..####
%%%
1 nIkv
#......
#######
.....##
%%%
1 YBCs
####
.###
.###
%%%
1 sSZB
.##..
#####
.###.
%%%
1 OejF
..#...
..####
#####.
%%%
1 vRSo
#..
###
%%%
