p pack
28 32
1 MJcC
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 Fkge
#.......
########
#.......
%%%
7 uYBA
#
%%%
2 hrIZ
####
%%%
1 gULc
..##
####
####
%%%
2 PSCV
######..
.....###
.......#
%%%
2 yKVP
#........
#########
%%%
1 bWCj
#....
###..
..##.
.####
%%%
1 dTYk
....#..
....###
######.
%%%
1 bJnc
##
%%%
1 SwFa
.#####
##....
###...
%%%
1 OgDw
########
.....##.
%%%
4 RlmS
#######.
......##
.......#
%%%
1 nyZB
..#.
.##.
.###
####
%%%
4 UWzQ
######..
.....##.
......##
%%%
1 iDEC
..####
######
%%%
2 kzko
#####...
....##..
.....###
%%%
1 GcaY
######
.####.
%%%
3 IhyS
####....
...##...
....####
%%%
1 GhsY
##....
.#####
...###
%%%
1 hxwc
##
.#
%%%
1 okLQ
##......
.###....
...#####
%%%
1 Gnmn
#.......
###.....
..######
%%%
1 GACB
.##..
..###
#####
%%%
1 nVTP
#####
###..
.##..
%%%
1 JnTz
###
%%%
2 Vlca
##......
.##.....
..######
%%%
1 MbZk
######
..####
%%%
1 ePqm
#......
#######
.....##
%%%
1 Wvtd
####
.###
.###
%%%
1 UEDO
.##..
#####
.###.
%%%
1 tPwj
..#...
..####
#####.
%%%
1 yQxg
#..
###
%%%
