p pack
28 32
1 IXsE
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
1 GRoN
#.......
########
#.......
%%%
7 iwuH
#
%%%
2 EjBV
####
%%%
1 qoNQ
..##
####
####
%%%
2 LRoR
######..
.....###
.......#
%%%
2 rzjj
#........
#########
%%%
1 tUhB
#....
###..
..##.
.####
%%%
1 gKaZ
....#..
....###
######.
%%%
1 baMz
##
%%%
1 oPoG
.#####
##....
###...
%%%
1 njxp
########
.....##.
%%%
4 iiOg
#######.
......##
.......#
%%%
1 EupQ
..#.
.##.
.###
####
%%%
4 bQGU
######..
.....##.
......##
%%%
1 Nrnc
..####
######
%%%
2 tfEZ
#####...
....##..
.....###
%%%
1 wJsG
######
.####.
%%%
3 wTIU
####....
...##...
....####
%%%
1 oblI
##....
.#####
...###
%%%
1 MDSu
##
.#
%%%
1 nzax
##......
.###....
...#####
%%%
1 NEgx
#.......
###.....
..######
%%%
1 VwFc
.##..
..###
#####
%%%
1 mzbl
#####
###..
.##..
%%%
1 dxPa
###
%%%
2 djOB
##......
.##.....
..######
%%%
1 BNbO
######
..####
%%%
1 CYDb
#......
#######
.....##
%%%
1 XSzt
####
.###
.###
%%%
1 xrGj
.##..
#####
.###.
%%%
1 piMX
..#...
..####
#####.
%%%
1 TXsM
#..
###
%%%
