p pack
27 27
1 pNjX
###########################
######..###################
#####....##################
#####.....#################
####.......################
####.......################
####........###############
####........###############
##...........##############
#.............#############
#..............############
#...............###########
##................#########
###................##..####
####...............#.....##
####......................#
###.......................#
##.......................##
###....................####
####.#................#####
#######..............######
######..............#######
#####.............#########
######..###.....###########
############....###########
#############..############
###########################
%%%
1 osmU
#....
##...
#....
#####
#....
%%%
7 kqZE
#
%%%
1 QvPg
.#...
.#...
##...
##...
.####
%%%
1 REhw
.#.
###
%%%
1 BnqG
####.
...##
.####
%%%
1 LrLv
#.......
####....
...#####
%%%
2 Vktg
#####....
....#####
%%%
3 tItx
#.....
##....
.##...
..##..
...###
%%%
1 NPmn
####.....
...######
%%%
1 aBFH
###......
..#######
%%%
1 SKEp
#......
##.....
.##....
..#####
%%%
1 tqnk
#######.
......##
.......#
%%%
1 wwOE
.##...
###...
.#####
%%%
1 ilWO
##...
.###.
...##
..###
%%%
1 SUOc
#####...
....##..
.....###
%%%
1 nQGO
##
%%%
3 btUD
####....
...##...
....####
%%%
1 hBha
...##
####.
.####
%%%
1 hjKn
######
.####.
%%%
1 fypb
..#.
.###
####
.#..
%%%
3 iwQh
#......
####...
...##..
....###
%%%
1 uFsy
##
.#
%%%
1 qqIE
..###
####.
.##..
.#...
%%%
2 Dwfx
###....
..####.
.....##
......#
%%%
1 XZyI
###
.##
%%%
1 ENgD
.##
###
##.
%%%
