p pack
27 25
1 ljRW
###########################
######.########..##########
#####...######.....########
#####......##......########
####........#.......#######
####.......##.......#######
###........#.......####..##
##.........#.......##....##
##.........#......##....###
#.........##......#......##
#..........#..............#
#........................##
#......#..................#
#...####.................##
##.######.................#
#########................##
#########............######
#########...........#######
########...........########
#######........#...########
#######..##..####...#######
################.....######
###############......######
###############..##..######
###########################
%%%
1 Qwhi
#.....
#.....
#.....
######
#.....
%%%
1 NAKs
.##..
..###
#####
%%%
1 rFrg
.#...
.#...
##...
##...
.####
%%%
1 XcAL
#...
####
%%%
2 aJme
##
%%%
1 wgaW
#......
#######
.....##
%%%
1 DAgE
####
..##
..##
..##
%%%
1 xjJj
#####.
....##
...###
%%%
1 wSxs
##....
.#####
...###
%%%
1 oHCj
#####
####.
#....
%%%
1 sqrT
..##
####
###.
..#.
%%%
1 Uftt
##......
.###....
...#####
%%%
2 XISX
#.......
###.....
..######
%%%
1 aiXl
#####
#####
%%%
1 topX
#.....
###...
..####
...##.
%%%
3 eKTw
#........
#########
%%%
4 PXiL
#
%%%
1 WMyz
#....
##...
.####
.###.
%%%
1 uong
##....
.#####
###...
%%%
1 NYUc
...##.
....##
######
%%%
1 pUWa
#.......
########
.......#
%%%
1 VrXo
######...
.....####
%%%
1 rMpK
##########
%%%
1 xIjL
#####....
....#####
%%%
1 MIxK
#######
###....
%%%
1 ODqy
####.....
...######
%%%
1 MbfN
###......
..#######
%%%
1 fWVE
..##
..#.
###.
.###
...#
%%%
1 ZJmx
###....
..#####
...##..
%%%
1 nqlE
###
##.
%%%
1 Qjlg
###.#
.####
...##
%%%
1 wvJQ
##
##
%%%
