p pack
26 24
1 Emaa
##########################
##################.#######
#################...###.##
################....##...#
################.........#
#################........#
##################......##
##################.....###
###################.....##
####...###########.......#
##......##########......##
#........#...#..#......###
##......................##
###......................#
####....................##
######.................###
#####..................###
#####...................##
######..................##
#######................###
#########............#####
###########....#....######
#################..#######
##########################
%%%
1 paqX
#......
#......
#......
#######
%%%
1 nSJT
.#....
##....
##....
.#####
%%%
1 NdcI
#
#
%%%
1 ntHn
.#.
###
%%%
1 KjuK
....###
######.
#......
%%%
1 SIIj
####..
...##.
..####
%%%
1 uqgb
.###
###.
####
%%%
1 htUo
###....
..##...
...##..
....###
%%%
2 OfJu
####...
...##..
....##.
.....##
%%%
1 GdkU
.....##
######.
##.....
%%%
3 awWR
###.....
..#####.
......##
%%%
1 IrLD
##
%%%
1 NCyS
##..
.##.
..##
%%%
1 dZSr
#.......
#####...
....####
%%%
1 dIEA
#####.
.#####
%%%
3 dMdl
##......
.#####..
.....###
%%%
1 pshf
##....
.#####
..###.
%%%
2 LReV
###....
..####.
.....##
......#
%%%
2 XnQd
####....
...####.
......##
%%%
1 NXGV
###......
..#######
%%%
1 cViZ
###
%%%
1 NOZw
###.
####
.##.
%%%
1 PExo
####
%%%
