p pack
26 23
1 CmtB
##########################
################.#########
##############....########
############.......#######
##########..........######
##...####............#####
#.....###............#####
##.....#..............####
##.....#..............####
###....................###
####...................###
####...................###
####..................####
#####..............#######
#####................#..##
####.....................#
####.....................#
#####...................##
######....##.........#####
#############...##....####
#################.....####
##################...#####
##########################
%%%
1 xzpV
#....
#....
#....
#....
#####
#....
%%%
1 eiMu
..##
####
####
%%%
1 IPwp
#..
##.
###
%%%
1 ZDJg
##....
.#####
...###
%%%
1 IRWp
###..
..##.
...##
..###
%%%
1 PPjv
##......
.###....
...#####
%%%
1 AXnf
###.
.###
.##.
..##
%%%
2 VPfF
#.......
###.....
..######
%%%
1 chbS
####.
...##
.####
%%%
1 qDlc
###...
#.....
######
%%%
1 nPeG
#####....
....#####
%%%
1 XZys
#......
#######
.....##
%%%
1 WeBV
####
####
##..
%%%
1 Bdlz
#
#
%%%
1 NVpD
##......
.######.
......##
%%%
1 UMBL
######...
.....####
%%%
2 OYfc
########.
.......##
%%%
6 mmbI
#
%%%
2 kHWC
####....
...###..
.....###
%%%
1 PXBI
#######..
......###
%%%
1 XquX
.##.
..##
.###
###.
%%%
1 FtZi
####.....
...######
%%%
1 NPqe
##
%%%
1 tjIj
###....
..###..
....###
......#
%%%
1 eCzr
###.....
..######
.....#..
%%%
1 OfhW
##.....
.###...
...###.
.....##
%%%
1 OKER
.##..
#####
.###.
%%%
1 yXED
###
%%%
1 IQvD
.#..#
#####
.###.
%%%
