p pack
19 23
1 sThr
###################
#####.#######...###
####...####.....###
####.....#.....####
###............####
###...........#####
##...........######
##...........######
##...........######
###.........#######
####.......##...###
###........#......#
##................#
##...............##
#.................#
#.................#
#................##
###............####
####..........#####
#######......######
#######.....#######
#########..########
###################
%%%
1 ucuu
#......
#......
#......
#######
%%%
1 jrWg
..###
#####
##...
%%%
1 CXOX
.#....
.#....
##....
######
%%%
1 lrKL
#..
###
%%%
7 ihAD
#
%%%
1 krvI
....##
...###
#####.
%%%
2 gMCQ
##########
%%%
1 OjnF
........#
#########
%%%
1 pMUi
##.......
.########
%%%
1 ixWZ
.......##
########.
%%%
1 eGcf
#######
....###
%%%
1 fiDy
###..
..###
.####
%%%
2 UrBX
#####....
....#####
%%%
1 ZZkc
###..
##...
#####
%%%
2 YvIh
####.....
...######
%%%
1 aMBB
#......
#######
.....##
%%%
1 qKKU
####
###.
##..
%%%
1 mPXE
.......#.
#########
%%%
1 bLcc
####
.###
%%%
1 GjkH
.....##
######.
##.....
%%%
1 Jpol
#..###
#####.
...#..
%%%
