p pack
17 21
1 LSAj
#################
########..#######
#######....######
######.....######
#####.......#####
#####.......#####
####.........####
####.........####
###...........###
##............###
##.............##
#..............##
#...............#
#...............#
##..............#
###............##
####..........###
####.........####
#####..##....####
##########..#####
#################
%%%
1 uCbA
#....
#....
#....
#....
#....
#####
%%%
1 NyoK
#..
##.
##.
###
.##
%%%
1 VqIw
..#
.##
.##
###
##.
%%%
3 UPSz
#
%%%
2 zdTK
#........
#########
%%%
2 whrO
##########
%%%
1 LVSs
........#
#########
%%%
2 Eefk
###......
..#######
%%%
2 caai
##.......
.########
%%%
1 npYK
####
####
##..
%%%
1 QQyh
#.....
######
...###
%%%
1 KvIp
###
%%%
1 fEDN
....#..
....###
######.
%%%
1 LCoy
#########
....#....
%%%
1 uRod
##.
.##
%%%
1 sDIg
####
.##.
%%%
