p pack
23 22
1 mbhe
#######################
#####...###############
####.....##############
###..........##########
##.............#....###
#....................##
#.....................#
#.....................#
##...................##
###...................#
###...................#
####..................#
###..................##
####............#...###
####............#######
#####............######
####..............#####
#####.............#####
#######..........######
#########......########
###########...#########
#######################
%%%
1 LxZc
#.......
#.......
########
%%%
1 BuNp
##.
###
%%%
1 phta
.#.....
##.....
#######
%%%
3 Dawv
#........
#########
%%%
1 iUbs
#####....
....#####
%%%
1 jkMo
####..
...##.
....##
....##
%%%
2 xKbF
###......
..#######
%%%
1 CjDp
##########
%%%
6 mjLe
#
%%%
1 MDfC
#########
........#
%%%
2 nVYt
.....#.
.....##
#######
%%%
1 bpRL
#######..
......###
%%%
1 CJho
#########
...#.....
%%%
1 oIam
######...
.....####
%%%
2 Clqn
##.......
.########
%%%
3 fICr
####.....
...######
%%%
2 ONfm
########
.....##.
%%%
1 mmZg
####
.###
.###
%%%
1 OGHF
########.
.......##
%%%
2 UTrh
##
%%%
1 JIFc
.....###
######..
..#.....
%%%
