p pack
31 30
1 sQnn
###############################
#################...###########
###########..##.....#####.#####
#######.##..........####...####
######.............#####....###
######.............#####....###
######............##.........##
#####.........................#
####..........................#
##............................#
##............................#
#............................##
#............................##
##..........................###
###........................####
###.......................#####
####......................#####
####......................#####
####.......................####
#####......................####
######.#...................####
########..................#####
#########.................#####
########......#...........#####
########.....##......#...######
#########...####....###########
###############.....###########
##############.....############
###############...#############
###############################
%%%
1 MNXf
#...
#...
#...
#...
#...
#...
####
%%%
1 FKXx
##
##
##
#.
#.
%%%
1 BqCk
##....
.#####
...###
%%%
3 fYrV
##
%%%
1 mfkD
.#..
.##.
#.##
####
%%%
2 Fhod
#.......
#######.
......##
%%%
9 ZrFE
#
%%%
1 gBqE
.##.
###.
###.
..##
%%%
3 ofHb
######..
.....###
.......#
%%%
1 QGRg
####.
.####
.##..
%%%
1 zcsI
####.
...##
..###
..#..
%%%
1 mPKA
...#.
..###
.####
#####
.###.
...#.
%%%
5 palD
##.......
.########
%%%
3 zxnM
###
%%%
2 Ifsq
#######..
......###
%%%
1 waMT
..##
.###
.##.
###.
%%%
2 uPof
######...
.....####
%%%
1 qbBJ
##.....
.###...
...####
.....#.
%%%
1 PWRm
#####....
....#####
%%%
1 nRob
##....
.###..
...###
....##
%%%
1 SUSp
###......
..#######
%%%
1 hTXC
##.....
.###...
...##..
....###
%%%
1 luOk
#........
#########
%%%
1 QwqZ
#########
........#
%%%
1 pqqo
##.....
.##....
..####.
.....##
%%%
7 Wfyj
##########
%%%
1 wdNF
####....
...#####
.......#
%%%
1 wKnX
###.....
..#####.
......##
%%%
1 BCbp
##.....
.#####.
....###
%%%
2 zpMo
###..
..###
.####
%%%
1 vyNl
##..
#...
####
.###
%%%
1 hiPz
.#
##
%%%
1 TZVK
##......
.####...
....####
%%%
1 nfcP
######
.####.
%%%
1 umhQ
#######
...###.
%%%
1 uVIP
.#...
#####
.###.
%%%
