p pack
17 23
1 jIRL
#################
##...############
#.....######..###
#......####....##
#......###......#
##.....###......#
##..............#
###............##
##............###
#............####
#.............###
#.............###
#.............###
##............###
#............####
#...........#####
##...........####
###...........###
###...........###
###..........####
####........#####
########...######
#################
%%%
1 CVTi
#....
##...
#....
#####
#....
%%%
1 VztD
##..
.##.
####
%%%
1 OBkE
#
#
#
%%%
2 yalb
##..
.##.
..##
####
%%%
1 FoqX
.##.
####
##..
.##.
%%%
2 NgKh
####....
...#####
.......#
%%%
1 OmIz
..###
####.
###..
%%%
3 HIuO
##......
.#####..
.....###
%%%
4 lnod
#
%%%
1 kbeF
..##.
...##
#####
#....
%%%
1 qxbg
#.......
#####...
....####
%%%
2 rxZO
##
%%%
1 vyrT
####.....
...######
%%%
1 NBXG
####
####
##..
%%%
2 SjaQ
##......
.#######
.......#
%%%
1 cWkS
######...
.....####
%%%
1 ldcI
####....
...####.
......##
%%%
1 EFhR
###.....
..####..
.....###
%%%
1 ySQK
##...
.####
%%%
1 IPCb
##
#.
%%%
1 XtSO
###
%%%
