p pack
41 31
1 rOMr
#########################################
###############################..########
############...###############....#######
##########......###..########.....#######
#########.......##....###........########
########.........................########
#######.........................#########
#######.........................#########
######...........................########
#####..............................######
####................................#####
###..................................####
##...................................####
#...................................#####
#...................................#####
##...........................#.......####
######...............#....#####.......###
########.............##..#####........###
############.......###########.........##
#############...#######..####...........#
######################....##............#
######################.................##
#######################.............#####
########################..........#######
########################..........#######
####################..#..........########
##################.............##########
#################...............#########
################.......#..##....#########
#################.....#######..##########
#########################################
%%%
1 pODO
##.
#.#
###
#..
##.
%%%
1 yPzS
.###.
...##
#####
%%%
1 EOFr
....#
...##
...##
#####
%%%
10 OmCN
#
%%%
1 cHVl
.####
##...
####.
%%%
2 cwQu
##.....
.##....
..#####
......#
%%%
1 BPcU
####
%%%
3 VcUH
#........
#########
%%%
1 kqrr
######..
.....##.
......##
%%%
2 Dspl
#.......
##......
.#######
%%%
1 mduD
######
..####
%%%
1 uYvJ
###
%%%
1 EMwp
###.....
..######
.......#
%%%
8 ZCMZ
##########
%%%
2 RIut
##......
.######.
......##
%%%
6 fUjb
##.......
.########
%%%
1 kzsn
##..
.##.
..##
####
%%%
4 IVnC
#.......
######..
.....###
%%%
1 yNEB
.#..
###.
#...
####
...#
%%%
2 qFbO
#......
####...
...###.
.....##
%%%
1 fwRj
#.....
######
...###
%%%
1 oyOX
#########
........#
%%%
1 iJXX
####.....
...######
%%%
2 qdNw
##......
.###....
...#####
%%%
2 iawC
######
####..
%%%
3 atiM
##
%%%
1 roKf
###.
.###
%%%
2 MlJW
#.......
###.....
..######
%%%
2 XhJo
##......
.##.....
..######
%%%
1 HXhW
.##
.##
##.
%%%
1 vbAj
######...
.....####
%%%
1 vcPM
#####....
....#####
%%%
1 OPvB
#####
%%%
1 babv
###......
..#######
%%%
1 JOOx
.##.
####
####
%%%
1 XTgV
###...
..####
..###.
%%%
1 FqJf
###
.##
%%%
