p pack
28 21
1 pwjP
############################
#####################....###
###################......###
##################......####
###############.##.......###
##############............##
##############.............#
######.#####..............##
#####....................###
#####.....................##
#####....................###
#####....................###
####....................####
##.....................#####
#.......................####
##......................####
###................#....####
####...............##..#####
#####..............#########
#######....##..#..##########
############################
%%%
1 xGMf
#....
#....
#....
#....
#####
#....
%%%
1 fVjx
###
###
##.
.##
%%%
1 pJQq
.##
###
###
.##
%%%
2 jOoX
#......
####...
...###.
.....##
%%%
5 ATJf
#
%%%
1 NBqS
#####
####.
#....
%%%
4 Njsx
#........
#########
%%%
1 oqrt
#####...
....###.
......##
%%%
2 JoOu
#.......
###.....
..######
%%%
1 BkyD
#....
#####
..##.
..##.
%%%
3 eFcu
##
%%%
3 zDLf
#########
........#
%%%
2 EnGL
########.
.......##
%%%
3 QpGb
##.......
.########
%%%
1 MgaE
..##
####
####
%%%
1 fysG
#######..
......###
%%%
1 DZyS
#####....
....#####
%%%
1 JOlB
###......
..#######
%%%
1 HbeI
#######
....###
%%%
1 CAlw
###
##.
%%%
1 QaFn
####
%%%
