p pack
20 17
1 WmUR
####################
#############..#####
############...##..#
####.....###...#...#
###.......#.......##
##................##
##...............###
##..............####
#..............#####
##................##
###................#
###...............##
####...........#####
#####........#######
#######.....########
##########.#########
####################
%%%
1 WezM
#....
#....
#....
#....
#####
#....
%%%
1 LcaX
#
#
#
%%%
1 jgCP
...#
...#
..##
..##
####
%%%
1 cwoI
..##
.###
###.
%%%
1 UKEh
#####..
....##.
....###
%%%
1 rqus
#####
#####
%%%
2 BfFO
#
%%%
1 Geml
#.......
#######.
......##
%%%
1 aaoA
....###
######.
#......
%%%
2 TjDv
######..
.....###
.......#
%%%
2 xafN
####....
...####.
......##
%%%
1 AmMy
####....
...###..
.....###
%%%
1 XgpN
##......
.###....
...#####
%%%
1 IpPX
####...
...####
....##.
%%%
1 xBPb
...##.
....##
######
%%%
1 uCRw
##.
.##
%%%
1 aIqr
#####
...#.
%%%
