p pack
32 27
1 ZcYa
################################
##########################..####
########################....#..#
#######################........#
######################.........#
############..#####.#.........##
##########....####............##
########.....#####...........###
######.......#####............##
#####.......######.............#
####............###...........##
###........................#####
##.......................#######
##......................########
#......................#########
#.......................########
##.##....................#######
#######.................########
#######..............###########
########..........##############
#######............#############
######....###.......############
######..####........############
############.....###############
############....################
##############..################
################################
%%%
1 AuYC
#....
##...
#....
#####
#....
%%%
3 EnTN
#
%%%
1 gXZc
.##
###
###
.##
%%%
1 sNco
..##
####
%%%
1 ajTY
#.......
##......
.#######
%%%
1 dlHD
..##
####
###.
..#.
%%%
2 LDbl
#.......
####....
...#####
%%%
1 gqWx
###
%%%
1 dVVK
.##..
..###
#####
%%%
1 ShHl
..##..
...##.
######
%%%
1 sDDV
.###.
##...
#####
%%%
1 worY
###.....
..#####.
......##
%%%
2 jicp
##
%%%
1 Gacp
##......
.#####..
.....###
%%%
4 FEaZ
#........
#########
%%%
2 mQdE
######...
.....####
%%%
1 idIV
####
#...
%%%
3 kkmO
##.......
.########
%%%
1 YxFh
####..
...###
..###.
%%%
4 lYRV
##########
%%%
1 HPjI
###..
..##.
#####
%%%
1 nUJh
#####....
....#####
%%%
1 tzmj
....##..
########
%%%
1 dzMs
####.....
...######
%%%
1 QKoS
##..
.##.
..##
####
%%%
1 ddEP
.####
####.
##...
%%%
1 yUtI
.#####
####..
#.....
%%%
1 cAkU
.####
####.
..##.
%%%
