p pack
34 28
1 mcHB
##################################
###############..#################
##############....################
#############.....#..#############
############..........############
#####.####.#...........###########
####...##...............##########
####...##................#########
###....#..................########
###.......................########
##.........................#######
#.........................########
#.......................##########
#........................#########
##........................#..#####
#.............................####
#..............................###
##............................####
##....#..................##...####
###..###................####...###
#########...............####....##
##########.............#####.....#
############..........######...###
#############.........#####...####
##############.........###.....###
################..#...####....####
###########################..#####
##################################
%%%
1 uIgo
#......
#......
#......
#######
%%%
1 hDsi
#.
##
##
%%%
1 EgsW
.#....
##....
##....
.#####
%%%
4 PzfJ
##
%%%
1 afIT
#.......
##......
.#######
%%%
1 rBka
.#.
.##
###
###
..#
%%%
3 lAPV
#.......
###.....
..######
%%%
1 XgKA
####...
...##..
....##.
.....##
%%%
8 kVxN
#
%%%
1 rBYi
##....
.##...
..##..
...###
.....#
%%%
1 jsmt
###..
..##.
#####
%%%
4 vCuE
###......
..#######
%%%
1 BaKe
.....###
.....#..
######..
%%%
2 lkLJ
###
%%%
1 EpCE
#.......
######..
.....###
%%%
1 jAPr
.##..#.
#######
...###.
....#..
%%%
1 ZCdJ
##.
.##
%%%
1 PPEC
##.......
.########
%%%
3 BehL
######...
.....####
%%%
1 SbhK
......#.
......##
#######.
%%%
3 zEAa
#......
##.....
.##....
..#####
%%%
1 HPHP
..#####
#####..
%%%
1 jWRU
.#
##
%%%
2 fEuC
########.
.......##
%%%
2 MjGt
#####....
....#####
%%%
1 Zefb
##...
.##..
..###
.###.
%%%
1 eNUY
.##.
##..
##..
.##.
..##
%%%
1 ITnA
###.
####
.##.
%%%
2 VLBW
#######..
......###
%%%
1 DJco
##..
###.
##..
.###
%%%
1 PADd
#########
........#
%%%
1 plgl
###....
..##...
...####
.....#.
%%%
1 sykT
#....
##...
.####
###..
%%%
1 RvPp
..##..
...##.
######
%%%
1 Ceds
#######
.###...
%%%
1 EYIx
.###.
#####
##...
%%%
1 rEtV
.##
##.
%%%
