p pack
26 21
1 TCBp
##########################
#########....#############
#####..........###########
####............##########
####............##########
#####............#####..##
######...........#.......#
#######..................#
#######..................#
########................##
#####.................####
##....................####
#.....................####
#.................#..#####
#.................########
##......##.........#######
###..#####.........#######
###########........#######
##############....########
###############..#########
##########################
%%%
1 WBil
#......
#......
#######
#......
%%%
1 mLlf
###..
#####
%%%
1 apmI
.####
#####
#....
%%%
2 rtsB
####.....
...######
%%%
1 SSHZ
######.
.....##
.....##
%%%
1 VHUz
###......
..#######
%%%
1 doXJ
#.......
#.......
########
%%%
1 oQCJ
##.
.##
###
###
%%%
1 vMXC
#
%%%
1 TRCx
#####
%%%
2 UXyT
#######..
......###
%%%
2 WZnX
######...
.....####
%%%
1 IPHY
######..
....####
%%%
1 aGyV
####..
...###
...###
%%%
1 xQGz
...##
#####
###..
%%%
2 iqpP
########.
.......##
%%%
1 QjkR
###....
..#####
.....##
%%%
1 YRAc
#####
..##.
%%%
1 PteF
###.....
..####..
.....###
%%%
1 BfaL
######.
...####
%%%
1 zuab
##......
.####...
....####
%%%
1 kZAc
##.
.##
%%%
1 ItHC
#.......
####....
...#####
%%%
1 qPKE
#
#
#
%%%
1 BsYn
##
%%%
1 ewDx
####
.##.
%%%
