p pack
19 21
1 Pjkd
###################
###############...#
##############....#
##########..#.....#
##########.......##
#########........##
####.#..........###
###.........#..####
##..........#######
##...........######
##............#####
#.............#####
#..............####
#..............####
#..............####
##............#####
##............#####
##...........######
###.........#######
#######...#########
###################
%%%
1 SGoN
###
#..
###
#..
##.
%%%
1 cePH
....#
...##
...##
#####
%%%
2 BriC
##
%%%
1 NeoU
##.
###
%%%
2 ABrT
#
%%%
1 aAwO
#......
#######
....##.
%%%
3 Bghv
#.......
########
.......#
%%%
2 ZBMG
###
%%%
1 NNdG
...##.
....##
######
%%%
1 zMyq
#######
...###.
%%%
1 Sqhs
####.....
...######
%%%
1 laOn
###......
..#######
%%%
1 McYW
#####
#####
%%%
1 eEbz
##.......
.########
%%%
1 KOam
.#####
#####.
%%%
1 QDzo
#######..
......###
%%%
1 swkA
######...
.....####
%%%
1 Igku
....###
....##.
#####..
%%%
1 xXeJ
#####
.####
%%%
