p pack
19 23
1 zAVT
###################
####.##..##########
###......##########
###......#...######
##...........######
##...........######
#............######
#...........##...##
#...........#.....#
#.................#
##...............##
###.............###
#####..........####
#####..........####
######..........###
#######.........###
#######.........###
########.......####
#########......####
#########...#...###
##########.##...###
##############.####
###################
%%%
1 HnmE
#......
#......
#......
#######
%%%
1 MVDk
..##
####
####
%%%
1 XKRF
.#....
.#....
##....
######
%%%
1 ZFRN
###
.##
.##
###
%%%
1 MpCF
.....###
#######.
%%%
2 LkDZ
##.......
.########
%%%
1 roHg
#........
#########
%%%
1 gZvl
.....##
.....##
######.
%%%
1 tQWc
.###.
...##
#####
%%%
1 LBqw
###
%%%
1 wetg
####.....
...######
%%%
1 Vjcv
#
#
%%%
1 Guyw
#....
#####
####.
%%%
2 kNAI
#
%%%
1 oYlI
.#...
.####
#####
%%%
1 pcGZ
######
.####.
%%%
1 Pvlf
##########
%%%
1 BPmH
#########
........#
%%%
1 wCcR
########
......##
%%%
1 pTJZ
#####...
....###.
......##
%%%
1 Atia
###
###
.#.
%%%
1 dmPu
#..
###
.#.
%%%
