p pack
22 19
1 Pars
######################
##################.###
#############..##....#
###########..........#
#####.##............##
####................##
####...............###
###.................##
###.................##
##..................##
#..................###
#...................##
#...................##
#...................##
##..........#.......##
###.........#......###
####.......###..#..###
######...#############
######################
%%%
1 IkrG
#..
#.#
###
#..
##.
#..
%%%
1 sVYH
##...
.####
.####
%%%
6 SIUQ
#
%%%
1 ZqXe
...###
######
#.....
%%%
2 cdHo
#.......
###.....
..######
%%%
1 eYBC
#########
........#
%%%
1 XvTW
####...
...####
.....##
%%%
2 CNof
###......
..#######
%%%
1 ZwqB
####....
...###..
.....###
%%%
3 Wspk
##.......
.########
%%%
1 GQDM
###....
..###..
....###
......#
%%%
3 pVie
##.....
.###...
...###.
.....##
%%%
1 EOTT
#........
#########
%%%
1 gUPY
..#
..#
.##
###
##.
.#.
%%%
1 wvBb
....#..
....###
######.
%%%
1 aveI
#########
....#....
%%%
1 VFAG
##..
####
.##.
%%%
1 tRWj
#######
..###..
%%%
