p pack
22 23
1 cnsa
######################
#####...##############
####....##############
###.....###....#######
###.....#......###...#
##.............##....#
##............##.....#
##...........##......#
##..........###.....##
#..................###
#.................####
#...............######
#................#####
##...............#####
###...............####
####..............####
####........##....####
####......#####..#####
###.......############
###......#############
####.....#############
######..##############
######################
%%%
1 GWcE
#....
#....
#....
#....
#....
#####
%%%
1 LusR
##
##
##
##
#.
%%%
1 VKwU
..#
.##
.##
###
##.
%%%
1 suUC
..####
######
%%%
1 aSxb
.###
####
###.
%%%
4 sstA
#
%%%
1 kdzY
#######
...###.
%%%
3 OQrE
#........
#########
%%%
1 KytV
#...#
#####
.###.
%%%
1 KEny
##.......
.########
%%%
1 HZdn
.#...
.##..
..###
####.
%%%
1 mzMQ
..####
####..
##....
%%%
1 yFMi
#########
........#
%%%
1 saRS
####.
...##
.####
%%%
1 NCTV
########.
.......##
%%%
1 nhET
#####
###..
##...
%%%
1 Xvcz
######..
.....###
.......#
%%%
1 JKwz
####....
...###..
.....###
%%%
1 visL
######
..####
%%%
1 GGWo
##....
.###..
...###
....##
%%%
1 qlvA
####
.#..
%%%
1 wltQ
#....
###..
..##.
...##
...##
%%%
1 yYtb
####
.##.
%%%
1 auDc
###.
####
.###
%%%
1 BrWx
##
%%%
