p pack
20 18
1 nlUq
####################
########...#########
########....########
#######......#######
##.###........######
#...##........######
#...#..........#####
#...#..........##.##
#...#..........#...#
#..............#...#
##.................#
##................##
###...............##
###..............###
####............####
#####..........#####
#######......#######
####################
%%%
1 WzIe
#.....
#.....
#.....
######
#.....
%%%
1 XtBF
##..
###.
####
%%%
1 DMHv
.#....
##....
##....
.#####
%%%
1 tyGu
.#.
.##
###
###
..#
%%%
6 fmnA
#
%%%
1 CeDo
#####.
....##
...###
%%%
1 RovA
##......
.######.
......##
%%%
1 nwSN
#.......
######..
.....###
%%%
1 kJmP
.#.
.##
###
###
.#.
%%%
1 gwUT
##.......
.########
%%%
1 HLIZ
##..
##..
###.
..##
...#
%%%
1 siYz
##########
%%%
1 GdQR
#....
###..
..##.
.####
%%%
1 mVHT
###.....
..##....
...#####
%%%
1 WWXh
##.
.##
%%%
1 dFxu
#####
.####
...#.
%%%
1 LBgh
#.......
##......
.#######
%%%
1 Uedp
.##
##.
%%%
1 EMJm
.#####
#####.
%%%
1 LICe
#####...
...#####
%%%
