p pack
12 22
1 Klci
############
#####..#####
####....####
####....####
####....####
####....####
###......###
##........##
##........##
#..........#
#..........#
#..........#
##.........#
##........##
###......###
####....####
####....####
####....####
####....####
####....####
#####..#####
############
%%%
1 XbWJ
#...
#...
#...
#...
#...
####
#...
%%%
1 VTkH
#.
##
##
##
##
%%%
1 wCSM
.#.
.#.
.#.
.#.
##.
##.
.##
%%%
2 KaCc
#.......
##......
.#######
%%%
1 RkSS
####
####
%%%
1 KLcr
##.......
.########
%%%
1 HWUg
.......#
.......#
########
%%%
1 yQrs
.......##
########.
%%%
1 XUPw
######
.####.
%%%
1 eRCN
####
####
##..
%%%
1 ULOG
..##
####
.##.
%%%
