p pack
15 22
1 CNUm
###############
#####..########
####....#######
####....#######
####....#######
####....#######
####....###..##
###......#....#
##............#
##...........##
#...........###
#..........####
#..........####
##..........###
##...........##
###...........#
####....##....#
####....###..##
####....#######
####....#######
#####..########
###############
%%%
1 JEKm
#...
#...
#...
#...
#...
#...
####
%%%
1 pyVG
#.
##
##
##
##
#.
%%%
1 oaOg
.#.
.#.
.#.
.#.
.#.
##.
###
%%%
3 aktJ
#
%%%
1 AcBT
...##.
....##
######
%%%
3 Byeg
##
%%%
1 MBvI
#........
#########
%%%
1 diNy
.......##
########.
%%%
1 MaJK
###......
..#######
%%%
1 QOSK
##.......
.########
%%%
1 mjWw
#...
#...
##..
.##.
..##
..##
%%%
1 dNcH
########.
.......##
%%%
1 Vqxw
#######..
......###
%%%
1 fuMr
#####
.####
.#...
%%%
1 DvFQ
.#.
##.
.##
%%%
1 foex
.###
####
###.
%%%
