p pack
12 20
1 txGz
############
####....####
###......###
##........##
##........##
#..........#
#..........#
#..........#
#..........#
#.........##
#........###
#.........##
#....#.....#
#....##....#
#....###..##
#....#######
#....#######
#....#######
##..########
############
%%%
1 nIrI
##....
#.....
######
#.....
%%%
1 qAPF
.##.
####
%%%
1 bCrl
.#....
##....
##....
.#####
%%%
1 MLPT
#####.
....##
...###
%%%
1 EkPQ
##......
.######.
......##
%%%
3 ztmi
#
%%%
1 AwtO
#.......
######..
.....###
%%%
1 iVKE
.....##
.....##
######.
%%%
1 AerE
#####
###..
##...
%%%
1 dILh
######..
.....##.
......##
%%%
1 bkdN
#######.
......##
.......#
%%%
1 xldc
####
####
##..
%%%
1 xRMq
.##
##.
%%%
1 RQak
..##
####
####
%%%
1 aNAw
####
.##.
%%%
