p pack
28 24
1 NSdM
############################
#######...##################
#####.......################
###..........###############
##............####.#########
##.............##...########
#...............#......#####
#...............#.......####
#..........................#
#..........................#
##........................##
##.......................###
###......................###
#####.....................##
########.................###
#####...................####
#####...................####
######.................#####
#######................#####
########..............######
#########............#######
##########..........########
############..#...##########
############################
%%%
1 xMsQ
#......
#......
#......
#######
%%%
1 rDsO
##...
.###.
#####
%%%
1 fCGn
..##
####
####
%%%
11 XneB
#
%%%
1 LQpb
#........
#########
%%%
3 NhnM
#.....
##....
.####.
....##
.....#
%%%
1 cnmL
####.
...##
.####
%%%
4 nFNq
##########
%%%
1 ORgi
......###
#######..
%%%
2 rnRE
####.....
...######
%%%
1 uayr
#......
####...
...##..
....###
%%%
1 DlTU
###......
..#######
%%%
3 nutO
#######..
......###
%%%
1 hjyK
.###
####
.##.
.#..
%%%
1 MQru
##.......
.########
%%%
1 mzHp
######
..####
%%%
1 CUDH
##....
.#####
..###.
%%%
1 UooU
..##
..#.
.###
####
..#.
%%%
2 ztpE
#.....
##....
.##...
..####
.....#
%%%
1 biaw
#########
........#
%%%
4 mbNy
##
%%%
1 nwuY
##....
.#####
...###
%%%
1 luvX
##......
.#######
.......#
%%%
1 jmOt
###.##
..####
....#.
%%%
1 QcXp
#####....
....#####
%%%
1 YFVl
.##..
..###
#####
%%%
1 oBEp
###...
.#####
...##.
%%%
1 LJKl
###
%%%
