p pack
20 16
1 kiGT
####################
########...###.#####
######..........#.##
#####..............#
##.#...............#
#..................#
#.................##
#.................##
#.................##
##...............###
##..............####
##..............####
###............#####
###........##..#####
#####..##..#########
####################
%%%
1 wfey
#.......
########
#.......
%%%
2 CAKy
##
%%%
3 ZmbF
#
%%%
1 WQMI
.##..
###..
#####
%%%
1 SixM
.....#.
.....##
#######
%%%
1 hmwo
########
.##.....
%%%
2 svOi
#........
#########
%%%
1 gHXv
########
.....##.
%%%
1 iusO
######..
.....###
.......#
%%%
2 BYNA
##########
%%%
1 fENw
####..
...###
...###
%%%
1 YQze
....###
#######
%%%
1 ocMe
#####....
....#####
%%%
1 WPCg
####.....
...######
%%%
1 wOQM
#####
#####
%%%
1 qnPQ
###......
..#######
%%%
1 jcPn
#.......
########
.......#
%%%
1 rRok
####
..##
%%%
