p pack
19 28
1 wRrU
###################
########.##########
#######...#########
######....###.#####
######...###...####
#####...###....####
#####....##...#####
#####..........####
####...........####
####..........#####
####..........#####
####...........####
###.............###
##..............###
##...............##
#.................#
#................##
#................##
##................#
##................#
###..............##
###..............##
####............###
###............####
####.........######
########.....######
#########...#######
###################
%%%
1 sDeg
.#.
###
..#
%%%
3 WGmI
#
%%%
1 ZbaR
..##
.###
###.
..##
%%%
1 rcTP
.###
####
###.
%%%
1 TdqK
##......
########
%%%
1 GutM
...##
.####
####.
%%%
1 lqAM
#######
#......
##.....
%%%
2 wWNg
#####....
....#####
%%%
1 Suqw
###......
..#######
%%%
1 lWRt
.####
###..
..###
%%%
3 wYbi
#########
........#
%%%
1 KjVc
###....
#######
%%%
1 SXXP
#######..
......###
%%%
1 FPOC
####..
.###..
...###
%%%
1 MWMq
########
##......
%%%
1 hiOn
#.......
###.....
..######
%%%
2 UMWP
##########
%%%
1 IYSY
#.....
######
....##
....#.
%%%
1 PsaQ
###
###
.##
##.
%%%
3 dawv
########.
.......##
%%%
2 kEqr
########
.......#
.......#
%%%
1 zozK
###
.##
%%%
