p pack
32 26
1 yXGV
################################
##############...#....##########
############............########
###########..............#######
##########...............#######
##########................######
######...##...............######
####.......................#####
###.........................####
####........................####
#####....................#######
#####........................###
#####.........................##
####...........................#
###............................#
##............................##
##...........................###
#...........................####
#...........................####
#..........................#####
##........................######
###....................#########
#######.......#.......##########
################......##########
#################....###########
################################
%%%
1 YcEk
#........
#########
%%%
2 EcXp
##
%%%
1 sKLh
####
%%%
3 BDRK
##.......
.########
%%%
1 EIKv
.....#.
.....##
#######
%%%
2 ZRZo
##......
.######.
......##
%%%
1 BWcp
#
%%%
2 UtcZ
#######
....###
%%%
2 JuRa
###......
..#######
%%%
2 KNTN
#####....
....#####
%%%
2 BcdD
####.....
...######
%%%
1 IFvX
##......
.#######
.......#
%%%
2 Ownd
########.
.......##
%%%
1 bmQM
.#####
####..
#.....
%%%
1 EzGJ
######..
.....###
.......#
%%%
11 kkqv
##########
%%%
1 TXqI
###.....
..###...
....####
%%%
2 reMK
#######.
......##
.......#
%%%
4 UVim
##......
.###....
...#####
%%%
1 nXqD
####...
...##.#
....###
%%%
1 Ndwx
#
#
%%%
1 Qnyr
###...
..##..
...###
...##.
%%%
1 FDIQ
.###.
...##
#####
%%%
2 IGIJ
#.......
###.....
..######
%%%
1 lDzd
###
%%%
1 TCTW
#.......
########
......#.
%%%
1 fXms
....###
#######
%%%
1 DheB
#######
%%%
1 UBnL
######
.####.
%%%
