p pack
28 23
1 gngP
############################
#######...##################
######.....########..#######
######.......####.....######
######........#...........##
#######....................#
#######....................#
########...................#
########..................##
#######...................##
#######...................##
#######..................###
######..................####
##.......................###
#.......#.................##
#......###................##
##.#..#####...............##
###########...............##
############.............###
##############..........####
###############......#######
################....########
############################
%%%
1 DgPG
#......
#......
#......
#######
%%%
1 ZmXv
##...
###..
#####
%%%
1 XaUb
#
#
#
%%%
1 UsrN
##.....
.##....
..#####
......#
%%%
1 pBVW
###.....
..##....
...#####
%%%
1 ADMf
####....
...##...
....####
%%%
9 CHfk
##########
%%%
1 HSEd
#.......
##......
.#######
%%%
1 kPiQ
...#
####
..##
###.
%%%
2 gPKX
#####...
....####
.......#
%%%
1 ghlo
####...
...####
.....##
%%%
2 bpeF
###.....
..###...
....####
%%%
1 RfTx
######..
.....###
.......#
%%%
1 wzHD
#######
...###.
%%%
1 GZtS
########.
.......##
%%%
1 ndks
....##
######
##....
%%%
1 WxLW
###
.#.
%%%
1 yfhR
######...
.....####
%%%
3 ckPO
#
%%%
1 WeAR
##
%%%
1 wJlK
####.....
...######
%%%
1 wsvA
..####
######
%%%
1 XdTv
###......
..#######
%%%
1 iwZQ
.#####
#####.
%%%
1 CVWE
#####..
....###
....##.
%%%
1 xIBH
###
.##
%%%
