p pack
30 25
1 NodU
##############################
############....##############
##########.........###########
########............##########
#######..............#########
######................########
######................########
#######................#######
#######................#######
#######................#######
#####..................#######
###....................#######
##....................########
##.......................#####
#..........................###
#..##.......................##
#####........................#
#...##...................##..#
#....##.................######
##......#..............#######
###..####............#########
#########.........############
##########.......#############
###########....###############
##############################
%%%
1 gECt
#......
#######
#.#....
%%%
1 thiB
###
%%%
1 tMye
..##
####
####
%%%
1 BAas
#....
#####
.####
%%%
4 fbPM
##
%%%
7 Phms
#
%%%
1 gyhi
##...
.##..
..##.
...#.
...##
....#
%%%
2 mbzR
#.......
#######.
......##
%%%
1 Jnym
.#...
.##..
..##.
..##.
..###
..###
.####
.###.
####.
.##..
%%%
1 FjiJ
.####
#####
#....
%%%
3 owSW
#####...
....###.
......##
%%%
3 zYfN
####....
...###..
.....###
%%%
1 MrKm
####
####
##..
%%%
1 MoIG
###.....
..###...
....####
%%%
1 TOTz
.#..
.#..
##..
#...
####
...#
%%%
1 yqaT
..#.
###.
##..
.##.
..##
%%%
1 MJKK
##.....
.##....
..##...
...####
%%%
2 qUuK
###....
..##...
...##..
....###
%%%
1 FLUo
#.......
####....
...#####
%%%
1 FPQC
####
##..
%%%
1 FwKS
##......
.#######
.......#
%%%
2 KSbc
###......
..#######
%%%
1 ezIp
####...
...####
....##.
%%%
1 WOXl
###....
..##..#
...####
%%%
1 BpPM
######...
.....####
%%%
1 nibj
####..
...##.
..####
%%%
1 qAMe
##..
.##.
..##
%%%
1 kJvK
#####
..##.
..###
%%%
1 NyGq
#.......
########
.......#
%%%
1 AeCd
#######.
.....###
%%%
1 njVQ
####.
.####
%%%
