p pack
20 24
1 ymkW
####################
######.#############
#####...############
#####...############
####....############
####....#######....#
####....####.......#
###.....#.........##
###..............###
###.............####
##.............#####
#.............######
#............#######
#............#######
##..........########
##.........###..####
#.........##.....###
##..............####
####............####
###............#####
####..........######
########....########
#########..#########
####################
%%%
1 IGui
#..
#..
#..
#..
#..
#..
#..
###
%%%
1 llZk
.#
.#
##
##
##
##
%%%
1 JYPS
#
#
#
#
#
#
%%%
1 LCvu
..####
######
%%%
1 PkXd
#.....
######
..###.
%%%
1 ycSp
#.......
###.....
..######
%%%
1 lLLf
###....
..###..
....###
.....#.
%%%
4 Jvsk
##
%%%
1 crcC
##.......
.########
%%%
1 Lsct
...##.
....##
######
%%%
2 oxXM
##......
.#####..
.....###
%%%
1 hkzH
#.......
#####...
....####
%%%
1 nAYE
.###
####
###.
%%%
1 Pkht
###......
..#######
%%%
2 KQhd
##......
.#######
.......#
%%%
1 wRjE
..##.
#####
###..
%%%
1 bKlk
##...#
.#####
...##.
%%%
2 RVwS
####.....
...######
%%%
1 RCuo
####
.##.
%%%
