p pack
29 24
1 wLJC
#############################
###########..################
##########....###############
#########.......#############
########.........############
########...........##########
#######............##########
#######.............#########
####................#########
##..................#########
#.....................#######
#......#................#####
#....###.................####
#....####.................###
##..######.................##
#########...................#
########....................#
########....................#
#######....................##
#######......###..........###
########....#####.......#####
##################......#####
###################....######
#############################
%%%
1 itqD
#.....
#.....
#.....
######
#.....
%%%
1 juUS
#...
##..
####
%%%
1 EJQe
..#
.##
.##
###
##.
%%%
5 AFVP
#
%%%
1 RVuT
#######
....###
%%%
1 SKJE
#........
#########
%%%
1 tMFE
######
%%%
1 Trhy
..####
######
%%%
10 CRBR
##########
%%%
2 FbTZ
########.
.......##
%%%
2 gANi
#.....
###...
..##..
...##.
....##
%%%
1 xTwl
######
####..
%%%
1 xtLV
##....
.###..
...##.
....##
.....#
%%%
1 JvAW
####
.##.
%%%
1 qNxR
#...
##..
.##.
..##
.###
%%%
1 zAAu
..##
####
####
%%%
1 nrGE
....#..
....##.
#######
%%%
1 ZGTI
##.
.##
..#
..#
%%%
1 Mlct
#######
...###.
%%%
1 tzCf
###
##.
%%%
1 LzZO
###..
.####
%%%
1 aTqL
####....
...#####
.......#
%%%
1 cSSv
##....
.#####
...###
%%%
