p pack
24 25
1 xtml
########################
#########.......########
#####..............#####
###..................###
##....................##
#......................#
#......................#
##....................##
#......................#
#......................#
##....................##
###..................###
######............######
#######..........#######
######...........#######
####..............######
###...............######
####..#............#####
#######.............####
#####..............#####
####............########
#####....####....#######
#############....#######
##############..########
########################
%%%
3 JLGk
#........
#########
%%%
1 Ideb
######
%%%
2 AhBs
####.....
...######
%%%
1 UBUo
#....
###..
..##.
...##
...##
%%%
3 aRFr
#####....
....#####
%%%
1 tbyU
####...
...###.
.....##
......#
%%%
3 YSgj
#####...
....###.
......##
%%%
3 axxX
##.......
.########
%%%
1 pwtP
####....
...###..
.....###
%%%
1 Csye
.###.
...##
#####
%%%
2 afqJ
##......
.###....
...#####
%%%
1 oBBT
###
%%%
2 Pflf
#
%%%
1 PEuT
#########
........#
%%%
1 QSbq
.###
###.
%%%
1 uEjQ
#######..
......###
%%%
1 EgoM
##.....
.######
....##.
%%%
3 VReT
###......
..#######
%%%
1 YHVG
.....#.
.....##
#######
%%%
1 OpRp
##......
.######.
......##
%%%
1 wApC
##.
.##
%%%
1 Cmgo
#######.
.....###
%%%
1 OcnT
#..
###
%%%
1 UdXL
###..
.####
%%%
1 VlsD
.##.
####
####
%%%
1 cwlt
##
%%%
