p pack
28 27
1 RTqj
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 mKJI
##.
###
###
.##
%%%
1 JQZZ
.##.
..##
####
##..
%%%
1 rQHH
###.
####
.###
%%%
1 csKC
##
%%%
4 teGY
#
%%%
2 MnMh
...##
#####
###..
%%%
1 ShuZ
#.....
#.....
#.....
#.....
######
%%%
1 lOuj
.###.
...##
#####
%%%
1 AYVA
#
#
%%%
1 ZEcq
..####
###...
###...
%%%
1 liUj
#.......
##......
.#######
%%%
1 zNny
#......
#######
.....##
%%%
1 wShO
####
%%%
6 JvVD
#.......
######..
.....###
%%%
3 VrAt
##......
.#######
.......#
%%%
1 ugkm
..#
.##
###
##.
##.
%%%
1 fsCU
#.......
#######.
......##
%%%
1 nbxO
..#.
.##.
####
##..
.#..
%%%
1 XIaO
#####....
....#####
%%%
1 SUfx
###......
..#######
%%%
1 HFSy
###....
..####.
.....##
......#
%%%
1 LOKQ
#......
####...
...##..
....###
%%%
1 DVUf
#####...
....####
.......#
%%%
1 aAmA
.#
##
.#
%%%
1 aDbZ
####....
...####.
......##
%%%
1 ZZwt
####..
...###
...###
%%%
1 ZCrl
.#...
.####
####.
%%%
1 snCN
###
##.
%%%
1 RPgR
###
.#.
%%%
