p pack
28 27
1 WqPX
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 NXPh
##.
###
###
.##
%%%
1 MkYX
.##.
..##
####
##..
%%%
1 eZlq
###.
####
.###
%%%
1 QBKk
##
%%%
4 DdzH
#
%%%
2 NDiy
...##
#####
###..
%%%
1 JOpG
#.....
#.....
#.....
#.....
######
%%%
1 SYAL
.###.
...##
#####
%%%
1 BnZv
#
#
%%%
1 qJyJ
..####
###...
###...
%%%
1 RHgD
#.......
##......
.#######
%%%
1 oxeu
#......
#######
.....##
%%%
1 XxNo
####
%%%
6 QtFX
#.......
######..
.....###
%%%
3 MdcQ
##......
.#######
.......#
%%%
1 GxpT
..#
.##
###
##.
##.
%%%
1 Ijnz
#.......
#######.
......##
%%%
1 OzSl
..#.
.##.
####
##..
.#..
%%%
1 OhbJ
#####....
....#####
%%%
1 qRyr
###......
..#######
%%%
1 dmKT
###....
..####.
.....##
......#
%%%
1 lTiA
#......
####...
...##..
....###
%%%
1 ZfjE
#####...
....####
.......#
%%%
1 WFYK
.#
##
.#
%%%
1 rFng
####....
...####.
......##
%%%
1 NYjq
####..
...###
...###
%%%
1 sAav
.#...
.####
####.
%%%
1 UIAU
###
##.
%%%
1 feuh
###
.#.
%%%
