p pack
28 27
1 FZvn
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 BlKr
##.
###
###
.##
%%%
1 hpTK
.##.
..##
####
##..
%%%
1 FSdM
###.
####
.###
%%%
1 rpPK
##
%%%
4 HBXH
#
%%%
2 vsCj
...##
#####
###..
%%%
1 fTgY
#.....
#.....
#.....
#.....
######
%%%
1 mdsm
.###.
...##
#####
%%%
1 ZVqD
#
#
%%%
1 wsDw
..####
###...
###...
%%%
1 pxqK
#.......
##......
.#######
%%%
1 AuHo
#......
#######
.....##
%%%
1 hRLD
####
%%%
6 wOxl
#.......
######..
.....###
%%%
3 ACpb
##......
.#######
.......#
%%%
1 Vxul
..#
.##
###
##.
##.
%%%
1 OmvA
#.......
#######.
......##
%%%
1 XGVf
..#.
.##.
####
##..
.#..
%%%
1 liQC
#####....
....#####
%%%
1 qOhR
###......
..#######
%%%
1 kOvO
###....
..####.
.....##
......#
%%%
1 dSir
#......
####...
...##..
....###
%%%
1 fTzZ
#####...
....####
.......#
%%%
1 OOfu
.#
##
.#
%%%
1 khqD
####....
...####.
......##
%%%
1 gnQQ
####..
...###
...###
%%%
1 NijA
.#...
.####
####.
%%%
1 ALBh
###
##.
%%%
1 lRGp
###
.#.
%%%
