p pack
28 27
1 eoJh
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####......................##
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 hzzv
##.
###
###
.##
%%%
1 PfOZ
.##.
..##
####
##..
%%%
1 RlKO
###.
####
.###
%%%
1 MOuS
##
%%%
8 hdXh
#
%%%
2 Chmu
...##
#####
###..
%%%
1 LgUN
#.....
#.....
#.....
#.....
######
%%%
1 MzGr
.###.
...##
#####
%%%
1 hgJr
#
#
%%%
1 yynQ
..####
###...
###...
%%%
2 Mdlb
#.......
##......
.#######
%%%
1 krag
#......
#######
.....##
%%%
2 FZFX
####
%%%
3 hikJ
#.......
######..
.....###
%%%
3 EZOk
##......
.#######
.......#
%%%
1 ACgc
....#
...##
...##
#####
%%%
3 RGbL
#......
######.
.....##
......#
%%%
1 SIyu
#.......
#######.
......##
%%%
1 sGKn
#####....
....#####
%%%
1 cymm
.####
####.
##...
%%%
1 HDFA
###......
..#######
%%%
1 Imoa
###.....
..##....
...#####
%%%
1 tsoD
#####...
....##..
.....###
%%%
1 KlkL
####.
...##
..###
..#..
%%%
1 XLqx
.####
###..
##...
%%%
1 cDRo
.#####
#####.
%%%
1 FGqa
.##
###
.#.
%%%
