p pack
24 23
1 bGjb
########################
#####...################
####.....####....#######
###.......#........#####
##..................####
##...................###
##....................##
#.....................##
#......................#
#......................#
##.....................#
##.....................#
#................#....##
#................##..###
##...............#######
###...............######
######.......#....######
######.......#....######
#######......##..#######
#######......###########
########.....###########
##########..############
########################
%%%
1 qDLv
#......
#......
#......
#######
%%%
1 lrAY
##..
###.
####
%%%
1 VCVD
.#....
##....
##....
.#####
%%%
1 YyYP
####...
...###.
.....##
......#
%%%
2 sHtF
#####...
....###.
......##
%%%
1 uXHG
#.......
##......
.#######
%%%
1 ZrnA
###.....
..###...
....####
%%%
1 EWFl
...#.
...##
#####
##...
%%%
2 JCYW
#........
#########
%%%
1 amGM
###....
..###..
....###
......#
%%%
2 ZlVd
#......
###....
..###..
....###
%%%
1 Ahbw
..####
######
%%%
1 lqhv
#########
........#
%%%
1 uKRy
#######..
......###
%%%
1 EOkH
##.....
.###...
...####
......#
%%%
1 FQCe
#####
#####
%%%
2 GgeO
######...
.....####
%%%
3 Uhne
#
%%%
2 vDIA
##.....
.####..
....##.
.....##
%%%
1 SRAU
####
.##.
%%%
1 GVFs
#####....
....#####
%%%
1 xpqy
###......
..#######
%%%
1 htxv
.....###
#######.
%%%
1 ObIh
#..#
####
.##.
%%%
1 ajDJ
#######
....###
%%%
1 lkvl
###...
..####
...###
%%%
1 fhVi
##.
.##
%%%
1 STsi
##
%%%
