p pack
30 24
1 UWhJ
##############################
#####..#######################
####....#...##..##############
###...............############
##................############
##...............#############
###...............####...#####
##..................#......###
#...........................##
#............................#
##...........................#
###.........................##
####......................####
#####....................#####
######...................#####
#####....................#####
####.....................#####
###.....................######
###....................#######
####...#..............########
##########.............#######
###############.......########
################....##########
##############################
%%%
1 kwap
#.......
#.......
########
%%%
1 WmkG
#.
##
%%%
1 Vzbg
.#.....
##.....
#######
%%%
2 KjVq
###
%%%
2 Qktr
.##..
..###
#####
%%%
1 rKtG
##
%%%
1 OqoX
#........
#########
%%%
1 hJPl
###.....
..#####.
......##
%%%
1 uZBi
#.......
#####...
....####
%%%
4 FRgk
########.
.......##
%%%
2 fWqH
###....
..###..
....##.
.....##
%%%
4 LhnF
###......
..#######
%%%
7 yItu
#
%%%
1 HDNr
##.....
.###...
...##..
....###
%%%
1 VNQr
#######..
......###
%%%
1 cEIF
##....
.###..
...##.
...###
%%%
4 iVYo
#####....
....#####
%%%
2 YSAv
##.......
.########
%%%
1 KYcQ
######...
.....####
%%%
6 Jnql
##########
%%%
1 OlSW
.####
....#
#####
%%%
1 UrLK
####.....
...######
%%%
1 QUTx
#####
%%%
1 midx
######
.####.
%%%
1 Qrbq
###..
.####
%%%
