p pack
26 24
1 pbds
##########################
####.#####################
###...####################
###...########..##########
##.....#####....##########
##.....####.....####...###
##.......#.....####.....##
###............###.......#
##.............###.......#
##.............##........#
#...............#.......##
#......................###
##.....................###
##....................####
#.....................####
#....................#####
##..#...............######
######............########
#####............#########
#####............#########
######...#......##########
###########.....##########
############...###########
##########################
%%%
1 DWvR
#....
#....
#....
#....
#....
#####
%%%
1 msXm
.#.
.#.
##.
##.
##.
.##
%%%
1 JVcX
#.
#.
##
##
%%%
1 fpBm
..##
####
####
%%%
1 eesx
.#...
.####
#####
%%%
1 ApGE
###..
..##.
...##
..###
%%%
3 JzAS
#
%%%
1 lfFD
.###.
#####
##...
%%%
3 FAIi
#####....
....#####
%%%
3 zzny
#######..
......###
%%%
1 dsjf
...#.
####.
#####
%%%
1 DTpW
##...
.####
####.
%%%
3 UWbX
######...
.....####
%%%
1 nLlh
####
###.
###.
%%%
1 MnED
.###
####
###.
%%%
3 nVBC
###......
..#######
%%%
2 vJAa
##.......
.########
%%%
1 mNxh
####.....
...######
%%%
1 oTSG
##
#.
%%%
1 wrIu
##
%%%
1 zKeo
.####
..##.
####.
%%%
1 DDlB
#####...
....####
.......#
%%%
1 gqJr
####
.###
%%%
1 dvQT
##.###
.#####
%%%
1 unEX
###
%%%
