p pack
22 24
1 FpkC
######################
######..##############
#####.....############
####........##########
###...........##.#.###
##............#.....##
#............##.....##
#............#.......#
#...................##
##.................###
###................###
####...............###
###................###
###................###
####...............###
###...............####
###...............####
####.............#####
###.............######
###...##......########
#########....#########
##########...#########
##########..##########
######################
%%%
1 fSXZ
#......
#......
#......
#######
%%%
1 tMei
#....
###..
#####
%%%
1 zyZP
.#....
##....
##....
.#####
%%%
3 EHqY
#.......
##......
.#######
%%%
1 zJHK
...#
####
.##.
###.
%%%
1 ewgf
.#...
.####
#####
%%%
4 fcuN
#
%%%
1 NrAu
#######
...###.
%%%
1 IjVx
#####
#####
%%%
1 bmdr
.#.
.##
.##
###
###
###
.#.
.#.
%%%
1 yJVl
##..
.###
.###
.##.
%%%
2 FvAM
#######..
......###
%%%
2 mfHe
#####....
....#####
%%%
1 PpJc
....###
.....#.
######.
%%%
1 BkpC
.###
####
###.
%%%
1 zpjm
..#
###
###
###
%%%
1 tbOW
#######.
......##
.......#
%%%
2 oqvo
########.
.......##
%%%
1 ukvt
...#..
...###
######
%%%
1 meGy
#####
.###.
##...
%%%
1 JnEw
#####
###..
%%%
1 Jegh
####.
...##
..###
..#..
%%%
1 IgoP
##
%%%
