p pack
21 24
1 qzAK
#####################
########.....########
######.........######
#####...........#####
####.............####
#####.............###
####..............###
####...............##
#.................###
#................####
##.............######
####...............##
#####...............#
#####..............##
#####.............###
####............#####
###...............###
##.....##..........##
##....##...........##
##..###.............#
########............#
###########......####
############...######
#####################
%%%
1 mLzp
#.......
#.......
########
%%%
1 jSKo
####..
######
%%%
1 Lpdy
.##..
###..
#####
%%%
5 zUwS
#
%%%
1 JdfZ
#######.
......##
.......#
%%%
9 yxdL
##########
%%%
1 UEws
.#...
.##..
..###
####.
%%%
1 AxKw
.......#.
#########
%%%
1 cQrU
###......
..#######
%%%
1 mOyX
#####....
....#####
%%%
1 UPjM
...#...
...####
#####..
%%%
1 yBTd
####.....
...######
%%%
2 Xsuw
###
%%%
1 gHln
##
%%%
1 qCxO
#####.
.#####
%%%
1 hpCM
####
.##.
%%%
1 rBYt
##...
.###.
...##
..###
%%%
1 NHiA
..##..
...###
#####.
%%%
1 lfPK
#####
####.
#....
%%%
1 kSUh
.#####
###...
##....
%%%
1 vwHD
########
...##...
%%%
1 gRVW
####
.###
%%%
