p pack
32 31
1 MRBp
################################
################..##############
###############.....############
######..######.......#####..####
#####....#..##.......####....###
####.........##.....#####....###
####....#....####..##...##..####
#####..###.....####........#####
########.........#..........####
#######.....................####
#######......................###
########.....................###
###..##......................###
##....#.....................####
#...........................####
#.............................##
#..............................#
##....#........................#
###..###...................#..##
########...................#####
#######....................#####
####..#...................######
###.......#.........##..########
###.....#####......#############
####....######.......###########
#####..########.......##########
##############........##########
#############........###########
#############....#..############
##############..################
################################
%%%
1 VMTR
##...
.###.
...##
..###
%%%
1 lTem
.##..
#.###
####.
%%%
1 KdTc
##.....
.##....
..#####
......#
%%%
10 IaHY
#
%%%
3 oCyE
.##.
####
####
%%%
9 gvkE
##
%%%
1 AIRJ
#####
..##.
%%%
1 ThCX
###....
.##....
..#####
%%%
1 OUML
###....
..####.
.....##
......#
%%%
4 RrNL
####....
...####.
......##
%%%
2 XVMV
##.......
.########
%%%
1 fthP
.###
####
###.
%%%
8 vgJl
##########
%%%
2 kqos
#.......
####....
...#####
%%%
3 EOiZ
##......
.##.....
..######
%%%
1 Smyj
....##
...###
#####.
%%%
3 jQwt
#########
........#
%%%
1 gKia
#....
##...
.####
..##.
%%%
1 HwYL
##....
.#####
...###
%%%
2 CDkY
##......
.###....
...#####
%%%
2 StOi
#
#
%%%
1 NHzE
#.......
###.....
..######
%%%
1 CFUu
###......
..#######
%%%
1 DRjW
##..
.##.
..##
####
%%%
1 FzmG
....##.
.....##
######.
%%%
1 Difr
##.
###
%%%
1 UKFn
######
%%%
1 MVhs
#######.
......##
.......#
%%%
1 ZicR
#####.
....##
...###
%%%
1 hykO
.#####
#####.
%%%
1 JAkJ
####
.##.
%%%
