p pack
19 27
1 BXyg
###################
##..###############
##...###########..#
##...#########....#
##....#..####.....#
##........##.....##
###........#.....##
###..............##
####............###
###.............###
###............####
##.............####
##.............####
#...............###
#...............###
#...............###
#................##
#.................#
##................#
##...............##
#...............###
##.............####
#####.........#####
#######.....#######
######.....########
#######...#########
###################
%%%
1 djRR
#.....
#.....
#.....
#.....
######
%%%
1 tRNw
#..
##.
##.
###
%%%
1 ZZzp
..##
####
####
%%%
1 iAWi
##.....
.##....
..##...
...####
%%%
1 CjZB
.#...
.####
#####
%%%
3 pMph
#
%%%
1 QTUW
######..
.....##.
......##
%%%
1 BoHD
#####...
....##..
.....###
%%%
1 SIVH
...###
#####.
##....
%%%
2 QGnr
###.....
..##....
...#####
%%%
1 VBMR
.###
###.
###.
..#.
%%%
2 oHzh
##......
.##.....
..######
%%%
1 rJaB
#....
###..
..###
..###
%%%
2 Bihr
#.......
##......
.#######
%%%
1 waVq
###.
###.
####
%%%
1 MhiM
#........
#########
%%%
1 vDoi
##..
.##.
..##
####
%%%
1 mkco
#####.
.#####
%%%
4 TBVu
##########
%%%
1 mHFx
##...
.####
####.
%%%
1 jdja
..#...
..####
#####.
%%%
1 cgmz
#########
......#..
%%%
1 kZCk
###....
..#####
....##.
%%%
1 pvMC
###.
.###
%%%
