p pack
26 16
1 Kqrw
##########################
############...###########
######...#......##########
####...........###########
###.........######..##...#
###............##........#
####....................##
#####.................####
##.#...................###
#.....................####
#..................#######
##................########
###...............########
####.............#########
######.#......############
##########################
%%%
1 eAvq
###.
..##
%%%
1 WsJg
###
%%%
1 WjEX
.####.
######
%%%
1 KwSM
.##.
####
###.
.#..
%%%
1 ebzX
###....
..####.
.....##
......#
%%%
1 QWOV
#......
####...
...##..
....###
%%%
1 HXsr
.##....
#####..
....###
%%%
1 vXvo
###
###
%%%
3 UImz
#
%%%
1 sJno
##
%%%
1 sORX
#####...
....##..
.....###
%%%
3 lQuE
########.
.......##
%%%
1 aHuy
####.
#####
....#
%%%
2 vJfC
######...
.....####
%%%
1 bywa
#....
#####
....#
..###
%%%
1 vUNM
###.
##..
.##.
..##
...#
%%%
1 Vixy
#####
.##..
..###
%%%
2 ultR
#######..
......###
%%%
1 LHiw
#########
........#
%%%
1 jmbZ
#####
%%%
