p pack
27 24
1 QrHF
###########################
###########...#############
##########......###########
#########........##########
#########.........#########
##########........#########
###########........########
#########...........#######
########............#######
#######..............######
######...............######
##...................######
#.....................#####
##......#.............#..##
###....##.................#
##########...............##
###########............####
##########..............###
##########..............###
###########........#...####
###########.......###.#####
############......#########
##############...##########
###########################
%%%
1 umam
#......
#......
#......
#######
%%%
1 FlHb
##...
.###.
#####
%%%
1 OoAx
.#....
##....
##....
.#####
%%%
5 FMGL
#
%%%
1 TMpV
###..
..##.
...##
..###
%%%
1 lQJb
######.
...####
%%%
4 LhRf
#####...
....####
.......#
%%%
1 RXSK
.####
#####
#....
%%%
1 qthx
########.
.......##
%%%
1 oVzC
#......
#######
.....##
%%%
1 QCjh
####
%%%
1 PKil
########
.....##.
%%%
2 igFX
##.......
.########
%%%
1 YqQO
####.
.####
%%%
1 moDL
###......
..#######
%%%
1 nAIT
.....##.
########
%%%
1 AZuh
#######
..###..
%%%
2 QXqH
######..
.....##.
......##
%%%
1 ATXf
##....
.#####
...###
%%%
1 eYZZ
#####...
....##..
.....###
%%%
1 vibs
##..
.###
..#.
%%%
1 iYXC
###....
..##...
...####
.....#.
%%%
1 foIC
##.
.##
%%%
1 orAW
##
%%%
