p pack
31 32
1 GAuu
###############################
##..#..#.##.#..#..##.##.#..####
#..............#...........####
#.............###...........###
##.............##...........###
###............###.........####
####......................#####
####.....................######
#####....................######
######..................#######
#########..............########
#########............##########
########............###########
#########..........###...######
##########.......####........##
############.....##...........#
#########..##....#...........##
#########...................###
#########..................####
##########...............######
###########..............######
###########.............#######
###########........#....#######
###########.......###....######
############......###....######
############......###...#######
############......###...#######
#############....####..########
##############...##############
##############...##############
###############.###############
###############################
%%%
2 TnSS
#........
#########
%%%
10 vcIz
#
%%%
5 GBDg
##
%%%
1 hGUR
#.##
####
###.
%%%
2 yscD
##.......
.########
%%%
1 QhDC
##.
##.
###
###
%%%
1 FPWv
#....
#####
.####
%%%
1 WyeT
########
......##
%%%
2 dDoI
########.
.......##
%%%
2 vSaq
######...
.....####
%%%
1 aUmh
####....
...#####
......#.
%%%
2 SRuv
####.....
...######
%%%
1 vkGo
#########
........#
%%%
1 gHnt
###......
..#######
%%%
1 ELxq
#######..
......###
%%%
1 NpRH
.###.
..###
####.
%%%
1 GEhE
######..
.....##.
......##
%%%
1 LrGM
##########
%%%
1 WltC
##...
.##..
..###
.###.
%%%
2 bDSn
#######.
......##
.......#
%%%
1 wKeB
#####...
....##..
.....###
%%%
3 TloY
###.....
..#####.
......##
%%%
1 ZCLD
###....
..##...
...####
......#
%%%
3 obSF
####....
...#####
.......#
%%%
1 vfTH
##......
.######.
......##
%%%
1 mxLo
#.......
######..
.....###
%%%
1 eOjn
####.
...##
.####
%%%
1 upIw
#.......
########
......#.
%%%
1 FCIk
######.
.....##
.....##
%%%
2 lTYx
####
####
##..
%%%
1 Pfkr
..#
###
##.
%%%
1 LgnN
.####
####.
.##..
%%%
1 bohi
..#
###
.#.
%%%
