p pack
20 31
1 OOln
####################
#########.##########
########...#########
####..##...#########
####........#...####
####............####
#####..........#####
####..........######
##..............####
#................###
##..............####
####.............###
####............####
###...........######
###...........######
######........######
######..........####
####.............###
####............####
#####.............##
######.............#
#####.............##
####..............##
####...............#
####..##...........#
########..........##
#########......#.###
########......######
#######.....########
########...#########
####################
%%%
1 wJXl
#.....
#.....
#.....
#.....
######
%%%
1 YtUE
....#
....#
#####
###..
%%%
1 Vmxb
#.
#.
##
%%%
5 qRJd
##
%%%
1 jCBr
###
..#
%%%
1 fJBW
##......
.#######
......#.
%%%
2 pEzr
###.....
..######
.......#
%%%
2 WQHw
####.....
...######
%%%
1 KjDw
.###.
#####
##...
%%%
1 qvdl
##.....
.######
....##.
%%%
2 nMtr
#######..
......###
%%%
1 FDqW
######...
.....####
%%%
1 yxbL
.......#
.......#
########
%%%
1 BWBB
######
###...
%%%
1 GeOQ
########.
.......##
%%%
1 yFHm
......#.
......##
#######.
%%%
1 XDfB
##......
.####...
....####
%%%
5 Qyci
#
%%%
1 Tjsw
#####
%%%
1 TrDv
###......
..#######
%%%
1 PBsK
###....
..#####
....##.
%%%
1 fTsC
#........
#########
%%%
1 ILUY
#.......
########
......#.
%%%
1 LyXd
#...
###.
..##
####
%%%
1 wUpV
#.......
#######.
......##
%%%
1 LMox
.#.
##.
###
..#
%%%
1 mcEV
#..
###
%%%
1 BpdH
##.....
.#####.
....###
%%%
1 JVUs
###
.#.
%%%
1 bqjk
.###..
######
#.....
%%%
1 ujij
.###
###.
%%%
