p pack
24 18
1 ETaS
########################
##################..####
#########..##..##...####
####.#.#.......#......##
###...................##
###....................#
###....................#
##....................##
##..................####
##.................#####
#.................######
#.................######
#.................######
##............#..#######
####........############
#######....#############
########..##############
########################
%%%
1 ypDg
#....
#....
#....
#....
#####
#....
%%%
1 JFtU
#..
#..
###
###
%%%
1 twYS
##......
.#####..
.....###
%%%
2 WZTz
##
%%%
1 STDW
.....#
....##
.....#
######
%%%
2 yaDw
#........
#########
%%%
2 ieSP
#
%%%
4 gkqW
##########
%%%
2 Ubwn
#####....
....#####
%%%
1 YxpT
####
%%%
1 GWnE
#####...
....####
......#.
%%%
1 WCSb
####..
...###
...###
%%%
1 vhxb
....###
#######
%%%
1 sZzT
#######..
......###
%%%
1 GCkH
######...
.....####
%%%
1 uvDE
########
......##
%%%
1 pDPy
######.
..##.##
%%%
1 yoOp
###......
..#######
%%%
1 fteC
##
.#
%%%
1 pNQP
####
.##.
%%%
