p pack
18 19
1 VdXd
##################
########.#########
#..###....########
#...#.....##...###
#..............###
#..............###
##............####
##............#.##
#................#
#................#
##...............#
##...............#
###.............##
###............###
####...........###
####.......#...###
####..#...##..####
#######..#########
##################
%%%
1 TPlV
#......
#......
#......
#######
%%%
1 WARy
##.....
.##....
..#####
......#
%%%
1 VCPN
.##
###
%%%
2 FNOt
#
#
%%%
1 sosW
#......
##.....
.#####.
.....##
%%%
2 DVwL
###
%%%
3 WJxs
#
%%%
1 Ncuy
#######
...###.
%%%
1 ydak
####.....
...######
%%%
2 vZKL
###......
..#######
%%%
1 foPi
###.
##..
##..
.###
%%%
1 CPvT
.#.
###
###
.##
..#
%%%
1 nuZL
##.......
.########
%%%
1 RCry
#.....
##....
.#####
....##
%%%
1 xAGj
#########
........#
%%%
1 rCnI
#######..
......###
%%%
1 AFtM
.###.
...##
#####
%%%
1 lrNz
######..
.....##.
......##
%%%
1 aAbK
####..
...##.
...###
...#..
%%%
2 zQyD
###
##.
%%%
