p pack
34 32
1 QXtT
##################################
##########.#######################
#########...###.####.#############
#########...##...##...############
#########....#....#...############
########..............############
########...............###########
########...............###########
########................##########
#######.................##########
#######..................#########
#######..................#########
######....................########
######....................########
#####......................#######
####........................######
###..........................#####
##...........................#####
##............................####
#..............................###
#....#..........................##
#....#..........................##
#....##..........................#
#....####........................#
##..####......##.................#
#########......##................#
##########.....##......#.#...#...#
#########.....####.....###...#...#
##########...#####.....####.##...#
##################.....#######...#
###################...#########.##
##################################
%%%
1 OTtV
#.....
#.....
#.....
#.....
######
%%%
1 Jesn
.#...
.#...
.#...
##...
#####
%%%
1 dfbf
#.
#.
##
%%%
1 lxpo
#......
##.....
.##....
..#####
%%%
1 lNLW
.#.
###
###
%%%
1 qDla
#.
##
%%%
1 TlnY
#......
#######
.....##
%%%
1 griN
###.....
..######
.......#
%%%
2 fueS
#######..
......###
%%%
3 rtxB
######...
.....####
%%%
1 JAwI
###.....
..#####.
......##
%%%
5 USTh
###
%%%
2 qcsS
##......
.#####..
.....###
%%%
2 ykZj
#####....
....#####
%%%
4 YoQM
####.....
...######
%%%
1 mQIo
#.......
#####...
....####
%%%
1 ITik
##..
##..
###.
..##
...#
%%%
2 Fkjr
###......
..#######
%%%
1 BXxV
.###
####
###.
%%%
10 gTjq
#
%%%
2 ppAS
#########
........#
%%%
1 PMSA
##....
.##...
..###.
....##
.....#
%%%
3 pTnX
#........
#########
%%%
1 EXLa
#######.
......##
.......#
%%%
1 tzeA
#.......
####....
...#####
%%%
1 jtlN
####....
...####.
......##
%%%
1 QCGP
.#.
###
.#.
.#.
%%%
1 Ittb
###.....
..##....
...#####
%%%
1 RkrM
########.
.......##
%%%
2 harh
#.......
##......
.#######
%%%
4 czNm
##
%%%
1 fOWe
####
####
##..
%%%
1 ANWh
.#..
.##.
###.
####
%%%
1 GICe
#.......
###.....
..######
%%%
1 kbwv
..##
####
####
%%%
1 BhzP
####....
...###..
.....###
%%%
1 EptY
##....
.#####
...###
%%%
1 sEbf
#.....
#####.
....##
....##
%%%
1 uQuS
#####
%%%
1 iVYM
##...
.####
..###
..#..
%%%
2 Gbsd
####
.###
.###
%%%
1 PleU
#.....
######
...###
%%%
1 zGjB
##...
.####
.####
%%%
1 ayyH
.##
###
###
.#.
%%%
1 hwRT
#
#
%%%
