p pack
97 87
1 tUSb
.......#..............
......###.............
......#.###...........
....###...#...........
....##....#....#......
.....#....#...###.....
.....##...##..#.##....
......#....####..##...
.....##...........#...
....##............#...
....#.............##..
...##..............#..
...#...............##.
..##................#.
..##................#.
...#............###.##
..##............#.###.
.####..........##.....
###.##.........#......
###..####......#......
.###....###...##.....
..###.....######......
..###.....##.##.......
...#..................
%%%
1 orhS
...###...........
..##.#...........
.##..#....###..#.
.#...##.###.#####
.#....###.......#
.#..............#
##.............##
#.............##.
#............##..
##...........#...
.#...........#...
##...........##..
##............#..
.##......######..
..##....##..##...
...##...#........
....#####........
......##.........
%%%
1 MOAi
..#.......##.............
.###.....####...##.......
.###....##..#..###.......
..####..#...#####..##....
...######.....##..####...
....##.......##...#..##..
.....#.......#...##...##.
...###.......#...#.....#.
.###.........##.##.....##
##............###..######
##.................#...#.
.##................#.....
..####.............##..#.
.....###............#####
.......#...............##
......##..............##.
......##.............##..
.......##..........###...
........#####.....##.....
............#####.#......
...............##.##.....
................###......
%%%
1 OPuT
..............##.............
.............#####...........
...........###...#...........
.......##..##...##...........
......###...#...#..##........
......#.#..##...#.###....##..
......#.####....#####.######.
.##..##............#..#....##
.###.#.............##.#.....#
..####.............#..##...##
..##..............##...#..##.
...#..............#....#.##..
...##.............##..##.#...
....#..............####..#...
...##...................##...
..##....................#....
..#....................##....
.##....................#.....
##....................##.....
#........###.........##......
##.......#.#.####..###.......
.##.....##.###..####.........
..###...#...###..............
....##.##...###..............
.....###...###...............
...........#.#...............
...........####..............
............###..............
%%%
1 vQpW
...##...................
...###..................
...#####...##........###
....#..##.###.##...#####
....#...###.####.###..#.
....##.........###...##.
.....#...............#..
.....#..............##..
....##..............#...
..###...............###.
.##..................##.
##...................#..
##...................##.
.###..................##
...##.................#.
....#................##.
....##...............#..
.....#...............#..
.....#...............##.
.....##...............##
......##.###........###.
.......###.####...###...
..............##.##.....
...............###......
%%%
