p pack
30 28
1 IRGE
######...#####################
#####......###################
####.........#################
####...........#.....#########
####..................########
####...................#######
#####...................######
########.................#####
##########...............#####
#########.................####
#########.................####
######....................####
#####.....................####
##.........................###
#..........................###
............................##
..............................
#.............................
####.........................#
######...#....................
###########..................#
##########..................##
##########.................###
###########................###
#############.............####
#################..........###
####################......####
######################..######
%%%
1 KFXJ
......###.....................
.....######...................
....#########.................
....###########.#####.........
....##################........
....###################.......
.....###################......
........#################.....
..........###############.....
.........#################....
.........#################....
......####################....
.....#####################....
..#########################...
.##########################...
############################..
##############################
.#############################
....#########################.
......###.####################
...........##################.
..........##################..
..........#################...
...........################...
.............#############....
.................##########...
....................######....
......................##......
%%%
