p pack
29 26
1 ASSV
############...#....#########
##########............#######
#########..............######
######.................######
###.....................#####
##........................###
###........................##
##..........................#
#..........................##
##..........................#
#............................
#............................
###.........................#
#.........................###
...........................##
............................#
#............................
#............................
.............................
...........................##
..........................###
#........................####
##....................#######
######.......#.......########
###############......########
################....#########
%%%
1 LFMW
............###.####.........
..........############.......
.........##############......
......#################......
...#####################.....
..########################...
...########################..
..##########################.
.##########################..
..##########################.
.############################
.############################
...#########################.
.#########################...
###########################..
############################.
.############################
.############################
#############################
###########################..
##########################...
.########################....
..####################.......
......#######.#######........
...............######........
................####.........
%%%
