p pack
37 31
1 EWTT
#####################################
###################.#################
##################...################
##################...################
#################....################
#################.....###############
############..##......###############
############...#......##..###########
############..............###########
#########.................###########
######.....................##########
######.....##................########
#####....#####..........##....#######
#####....######........#####....#####
####....#######.......####........###
####....#######.......###..........##
###.....#######.......###..........##
###.....#######......###............#
##......#######......###............#
##......#######......###............#
##......######.......###............#
#........#####.......####..........##
#........#####........###..........##
#........####.........####........###
###.#..######.........######....#####
#############.........###############
#############.........###############
###############.....#################
###############.....#################
#################.###################
#####################################
%%%
1 RNeh
#..
#..
#..
#..
###
#..
%%%
1 vhCZ
.#
.#
##
##
##
%%%
1 PXrm
#
#
#
%%%
2 MLZr
##....
.##...
..####
%%%
1 nVJY
#.....
######
.....#
%%%
5 Bcen
##
%%%
2 Zseg
#.....
##....
.#####
%%%
1 JvNP
..##
####
##..
%%%
3 SGcx
###...
..##..
...###
%%%
1 YOOO
####...
...####
%%%
2 EhyR
##...
.##..
..###
....#
%%%
1 XuVj
######
...##.
%%%
1 hyEW
#.
##
%%%
1 EFEq
.###
####
#...
%%%
1 OEDw
#####.
....##
.....#
%%%
1 wbBq
...##
####.
.##..
%%%
2 CZnT
#....
###..
..###
....#
%%%
1 VsbN
..###
####.
#....
%%%
3 fnaF
##....
.###..
...###
%%%
1 OQOz
..###
#####
%%%
1 keDG
#......
#######
%%%
6 NLOK
#
%%%
1 SHvi
.#.
##.
###
.##
%%%
4 ZEzG
#.....
###...
..####
%%%
2 yxtY
#####
..###
%%%
1 InPs
######
....##
%%%
1 eIPO
###...
..####
.....#
%%%
1 BRnn
####..
...###
.....#
%%%
1 Cbzt
#...
##..
.###
..##
%%%
1 mKCb
##....
.####.
....##
%%%
2 tHGI
###...
..###.
....##
%%%
2 laWg
##.....
.######
%%%
2 gbbW
#.....
####..
...###
%%%
1 cWUc
#...
##..
.###
.##.
%%%
1 iOXn
.#
.#
##
%%%
1 uNQo
######.
.....##
%%%
1 ZroT
##
##
##
##
%%%
1 IrEG
#####..
....###
%%%
1 VFkP
###
..#
%%%
1 VEca
###...
..####
%%%
