p pack
33 28
1 MlQz
#################################
#####.###########################
####...########....##############
####....#####.......#############
####....###.........#############
####.....#..........##.##########
###................##...#########
####....................#########
####.....................########
####......................#######
####.......................######
#..#........................#####
#..........................######
##........................#######
###........................#..###
##............................###
##...........................####
#.....#......................####
#....##........................##
##..##..........................#
######.........................##
######........................###
#######.....................#####
######......##...........########
#######...########.......########
##################......#########
###################..#..#########
#################################
%%%
2 KZcV
#...
#...
#...
#...
####
%%%
1 SgWy
#.
##
##
%%%
1 RgpO
####.
...##
...##
%%%
1 dYrG
#####
..###
%%%
6 McDl
####...
...####
%%%
1 CvOD
.##.
##..
####
%%%
1 pmtp
.#.
.##
###
##.
%%%
8 ByHZ
#
%%%
3 hQok
#####..
....###
%%%
14 NmWF
########
%%%
1 mWpj
##....
.#####
.....#
%%%
1 AMbR
##...
.##..
..##.
...##
%%%
4 IWvO
###....
..#####
%%%
1 Tgjs
#.....
######
.....#
%%%
1 CmMO
###
%%%
8 FVgz
##.....
.######
%%%
4 wTdU
#......
#######
%%%
5 OHsT
#######
......#
%%%
1 ZPiD
##
.#
%%%
1 mnFH
##...
.####
...##
%%%
1 JVSb
######.
.....##
%%%
1 fLFH
#####
.###.
%%%
1 OmiP
##
%%%
1 Cghn
.##
##.
%%%
1 CQiX
######
..##..
%%%
1 ooUr
.###
####
#...
%%%
1 DHua
##.
###
.##
%%%
1 wcfI
##
##
%%%
