p pack
26 21
1 iJfs
##########################
###..##..#################
##........################
##.........###############
#..........###..##########
#...........#....#########
#................##..#####
##....................####
##......................##
##.......................#
##.......................#
###.....................##
####...................###
####..................####
#####................#####
######...............#####
#####................#####
######.......##.....######
#########....###...#######
##########..##############
##########################
%%%
4 mZfm
#......
#######
%%%
3 eNDo
#
%%%
4 qBae
##
%%%
1 yMcA
....##
######
%%%
4 eWYN
####...
...####
%%%
1 cLlv
.##.
..##
####
%%%
2 Wlia
###....
..#####
%%%
1 YiuC
####..
...##.
....##
%%%
1 rsSQ
##.....
.######
%%%
1 qAkJ
###...
..##..
...###
%%%
1 gkJe
##...
.##..
..###
....#
%%%
1 hFSU
##....
.##...
..####
%%%
3 NTTl
######.
.....##
%%%
1 AxRg
#######
......#
%%%
2 ppuc
#####..
....###
%%%
1 nrrt
##.#
.###
.##.
%%%
1 nYwz
....#.
...##.
.####.
######
...###
....##
%%%
1 aIIv
....#
#####
##...
%%%
1 wRQu
######
..##..
%%%
1 WJdU
.####
####.
%%%
1 uzgf
#....
####.
...##
....#
%%%
1 svSV
###
###
##.
%%%
1 tboE
##.
.##
%%%
1 FRxl
##..
.###
###.
%%%
1 vVqI
...#
####
.##.
%%%
