p pack
33 29
1 Gfxb
#################################
#########..######################
#########...#####################
#########....########...#########
#..#.####....#...##.....#########
#.....####.............##########
#......#..............###########
#....................############
##.......................########
##.........................######
###.........................#####
###............................##
###.............................#
###............................##
##..............................#
#........#.....................##
#........##..#................###
##......#######...............###
####..##########..............###
###...#########..............####
###...#######................####
####.#######............#.....###
#############..........##.....###
###############...##...#.......##
#####################.##.......##
#######################.......###
#######################...#...###
############################.####
#################################
%%%
1 WDCs
##..
#...
####
#...
%%%
1 XokZ
##
%%%
1 gqBF
..###
#####
%%%
1 knKW
##....
.####.
....##
%%%
8 qpyY
#
%%%
6 SRsi
###....
..#####
%%%
2 dCmB
###
%%%
1 kiZp
#.....
####..
...###
%%%
3 Ywqu
##.....
.######
%%%
1 bWjt
######
...##.
%%%
1 rdEp
###...
..##..
...###
%%%
2 qeEg
####..
...##.
....##
%%%
1 XxrO
#......
#######
%%%
1 eIUs
##...
.###.
...##
....#
%%%
8 SYvL
########
%%%
5 ITeU
###...
..###.
....##
%%%
1 jGWK
#######
......#
%%%
2 BHuC
######.
.....##
%%%
3 YHUc
####..
...###
.....#
%%%
1 BcAB
.###.
#####
%%%
1 OpFs
#####..
....###
%%%
2 PhVR
#.....
#####.
....##
%%%
2 UIoh
####...
...####
%%%
3 BdGX
##....
.###..
...###
%%%
2 eIMM
##....
.#####
.....#
%%%
2 JYAt
#.....
###...
..####
%%%
1 gkAW
###
.##
%%%
1 ltHn
######
..##..
%%%
1 YnPJ
###
###
.#.
%%%
1 GmfP
..##
####
##..
%%%
1 RHEP
..#
###
.#.
%%%
1 CRaH
.#..
####
###.
%%%
1 rHwd
###
.#.
%%%
