p pack
22 26
1 GfRa
######################
#########....##..#####
########.........#####
#######.........######
#######........#######
#######.........##..##
########............##
#######............###
######............####
###............#######
##...............#####
#.................####
#..................###
##..................##
##...................#
#....................#
#...................##
##...................#
#....................#
##..................##
####...............###
#####...........######
#######........#######
##########....########
############.#########
######################
%%%
2 MHUL
#......
#######
%%%
1 oPNL
###
%%%
1 qTfK
##
.#
%%%
1 PLBH
#.....
###...
..####
%%%
7 dppm
#
%%%
1 jXXc
####..
...##.
....##
%%%
3 pmhi
##.....
.######
%%%
1 AioR
..##
.###
###.
%%%
1 dgJt
#...
##..
.###
%%%
2 mwyh
#####.
....##
.....#
%%%
1 xJtI
##.
.##
%%%
3 kXvs
#######
......#
%%%
1 aDBD
##...
.###.
...##
....#
%%%
3 ldzl
#.....
######
.....#
%%%
1 PAEd
##
%%%
1 eNSU
######.
.....##
%%%
2 rkHs
#....
####.
...##
....#
%%%
2 mRVG
####...
...####
%%%
4 TtjT
###....
..#####
%%%
1 CylH
##...
.##..
..###
....#
%%%
1 dDui
#...
##..
.###
..##
%%%
1 xNtL
#...
##..
.##.
.###
%%%
4 PsYU
########
%%%
1 HvGF
######
....##
%%%
1 HnlL
##..
.###
###.
%%%
1 VUcs
#####..
....###
%%%
