p pack
29 25
1 pUCG
#############################
##########...################
########.......##############
#######.........#....########
#####.................#######
####...................######
####.....................####
####......................###
###........................##
##..........................#
#...........................#
#...........................#
#...........................#
##.........................##
###.......................###
######...................####
####.....................####
###.....................#####
####...................######
######..................#####
#######.................#####
##########.............######
############......#...#######
##############.##############
#############################
%%%
1 Nhgv
#.....
#.....
######
%%%
1 Cvup
##..
####
%%%
1 dROs
.##
###
###
%%%
1 IXuq
####..
...##.
....##
%%%
2 vkBf
##.....
.######
%%%
10 BBjJ
########
%%%
1 qCkG
##....
.##...
..####
%%%
6 YlMO
#######
......#
%%%
6 cLBA
#......
#######
%%%
5 eQMD
#
%%%
4 Lvwg
######.
.....##
%%%
5 NmIy
#####..
....###
%%%
1 EdXs
.##.
..##
####
%%%
3 qdys
####...
...####
%%%
1 Afir
####
####
%%%
4 QRoF
###....
..#####
%%%
1 tbvJ
#...
####
###.
%%%
1 ACOz
.####
####.
%%%
1 EvmZ
##
%%%
1 MqiY
#.....
######
.....#
%%%
1 Qcrm
....##
######
%%%
2 omuB
###
%%%
