p pack
31 27
1 DtHe
###############################
#########..####################
#########...###################
##########...##...#############
###..#..##...#.....############
##.......#........#############
##..............###############
###............#######..#..####
##..............#####........##
##...............####.........#
#.................#...........#
#.............................#
##...........................##
####.........................##
#####.........................#
#######.......................#
#####........................##
#####......................####
######.....................####
#######...................#####
##########...............######
#########...............#######
#########.............#########
##########.......##############
###########..#....#############
###############..##############
###############################
%%%
1 WnYI
#...
##..
.###
.#.#
%%%
15 PAaP
#
%%%
1 bXtf
.###.
#####
%%%
2 Egam
##....
.#####
.....#
%%%
4 iFkz
##
%%%
1 NIEJ
#......
#######
%%%
1 eMJQ
.....#
....##
#####.
%%%
1 pTnB
.#
.#
##
%%%
2 abZR
#####
.###.
%%%
1 SOno
.####
##...
##...
%%%
2 ZmwQ
#.....
#####.
....##
%%%
7 jEGj
##.....
.######
%%%
8 VJIM
########
%%%
1 Tsfo
###...
..####
.....#
%%%
1 DIvT
....##
######
%%%
2 UTBO
#####..
....###
%%%
1 llbD
##....
.##...
..####
%%%
2 ribk
####...
...####
%%%
2 hzwH
####
####
%%%
2 VpCa
#######
......#
%%%
2 XnpA
###....
..#####
%%%
1 zTyO
......#
#######
%%%
1 iyzB
......#..
.....###.
...######
.#######.
#######..
%%%
2 gDfG
######
..##..
%%%
1 hsxy
..#..
..###
####.
%%%
1 OowZ
######.
.....##
%%%
1 yoLX
####.
.####
%%%
1 XSWd
##.
.##
%%%
