p pack
22 27
1 yrsJ
######################
###..#################
##....################
##.......#############
##........############
##...........#########
##............########
#.............########
#............#########
#...........##########
#..........###########
#..........######..###
##..........####....##
##..........####....##
#.............###...##
##.............###...#
####............##...#
###............##....#
###..................#
####................##
####................##
###................###
####...##........#####
###########....#######
###########....#######
############..########
######################
%%%
2 nxfZ
#.....
#.....
######
%%%
1 VZmD
#.
##
%%%
1 WRSp
##....
.####.
....##
%%%
2 hsiq
#######
......#
%%%
3 rAeM
######.
.....##
%%%
1 Cgis
###..
..###
..##.
%%%
1 KDkk
.##
###
###
%%%
1 gBhu
#####..
....###
%%%
3 TAuK
####...
...####
%%%
7 bqwh
#
%%%
1 lmzv
###....
..#####
%%%
1 rWIQ
###
###
##.
%%%
3 dsjV
##.....
.######
%%%
1 dIua
.##.
..##
####
%%%
1 vYnP
....##
######
%%%
3 byum
##
%%%
2 umoZ
#####.
....##
.....#
%%%
1 mSFi
###.
..##
.###
%%%
3 KxHL
########
%%%
1 iMeV
####
.###
.#..
%%%
1 clWU
#......
#######
%%%
1 WSJy
......#
#######
%%%
1 HLjD
######
..##..
%%%
1 DLgo
#.....
######
...#..
%%%
1 EYsF
###.
####
.#..
%%%
