p pack
25 20
1 TfZf
#########################
###########..############
#######..#....###########
######.........###..#####
#####..........##....####
#####.........##......###
####...........#......###
####...................##
#####..................##
###....................##
##.....................##
##......................#
#...................#...#
#...............#...##.##
#..............##...#####
##............####...####
##............####...####
###..........######.#####
#####......##############
#########################
%%%
1 djry
##..
#...
####
#...
%%%
1 HJLA
##..
.###
.###
%%%
3 keMO
#
%%%
2 ZAZA
##
%%%
1 Qqdc
.##
###
###
%%%
1 aUaU
##..
.##.
..##
..##
%%%
1 wbcl
...###
#####.
%%%
1 ifis
.##.
..##
####
%%%
4 QqIk
#......
#######
%%%
1 iaQj
####...
...####
%%%
1 qJXL
###....
..#####
%%%
10 oMyp
########
%%%
1 zhOl
####
####
%%%
2 brpN
##.....
.######
%%%
1 HclZ
..###
#####
%%%
2 Xiic
#######
......#
%%%
1 xzad
###
###
##.
%%%
1 gQzq
##
.#
%%%
1 ZQXE
######
...##.
%%%
1 IBBC
.#.
###
###
.#.
%%%
1 AvEc
##..
.###
###.
%%%
1 ocSm
####
%%%
