p pack
30 29
1 AKLI
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 vXqf
#.#
###
#..
##.
%%%
6 sLYS
#
%%%
1 jVhT
.##
###
###
%%%
2 bBnL
#.....
##....
.#####
%%%
1 DiFZ
#.....
######
.....#
%%%
6 NnWT
##.....
.######
%%%
3 zvDE
#######
......#
%%%
1 vTFE
..##.
#####
#....
%%%
1 rDrD
########
%%%
1 YfJK
..###
#####
%%%
3 vIxP
##
%%%
1 BbaR
#...
####
.###
%%%
1 cJly
###
%%%
5 zRSy
######.
.....##
%%%
1 aTzX
####
####
%%%
2 FlBf
##..
.###
.###
%%%
4 CXuV
#####..
....###
%%%
2 tucN
######
....##
%%%
5 zNsX
####...
...####
%%%
3 kvha
###....
..#####
%%%
1 HFMg
###
##.
###
%%%
1 VwFC
.####
####.
%%%
1 JEXk
##....
.####.
....##
%%%
1 HzLU
#......
#######
%%%
1 JSyx
...#.
...##
#####
%%%
2 AxEY
###
.#.
%%%
1 iNli
....#
#####
.##..
%%%
1 eeDu
..#
###
.#.
%%%
