p pack
30 29
1 orvC
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 EZbs
#.#
###
#..
##.
%%%
6 URhQ
#
%%%
1 PixD
.##
###
###
%%%
2 YNal
#.....
##....
.#####
%%%
1 Kkwj
#.....
######
.....#
%%%
6 Otsv
##.....
.######
%%%
3 CKzw
#######
......#
%%%
1 kaNt
..##.
#####
#....
%%%
1 nyLM
########
%%%
1 kgQy
..###
#####
%%%
3 XDCk
##
%%%
1 RMki
#...
####
.###
%%%
1 tcoa
###
%%%
5 LUKM
######.
.....##
%%%
1 wxTT
####
####
%%%
2 MLUJ
##..
.###
.###
%%%
4 pTEk
#####..
....###
%%%
2 ZgPm
######
....##
%%%
5 pLIG
####...
...####
%%%
3 dsBQ
###....
..#####
%%%
1 MktB
###
##.
###
%%%
1 vnGW
.####
####.
%%%
1 OZqt
##....
.####.
....##
%%%
1 BiSR
#......
#######
%%%
1 ILjQ
...#.
...##
#####
%%%
2 KNWy
###
.#.
%%%
1 fbkS
....#
#####
.##..
%%%
1 ZJdT
..#
###
.#.
%%%
