p pack
30 29
1 EHmP
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 dnYj
#.#
###
#..
##.
%%%
6 NiSa
#
%%%
1 nvgG
.##
###
###
%%%
2 jHLU
#.....
##....
.#####
%%%
1 jcLK
#.....
######
.....#
%%%
6 fINa
##.....
.######
%%%
3 dmDa
#######
......#
%%%
1 UHXT
..##.
#####
#....
%%%
1 xJeQ
########
%%%
1 QFJo
..###
#####
%%%
3 pwkB
##
%%%
1 NyhO
#...
####
.###
%%%
1 VynW
###
%%%
5 Wbrg
######.
.....##
%%%
1 axJy
####
####
%%%
2 yXgb
##..
.###
.###
%%%
4 vfNl
#####..
....###
%%%
2 DcGB
######
....##
%%%
5 HiKd
####...
...####
%%%
3 beYQ
###....
..#####
%%%
1 hger
###
##.
###
%%%
1 RAnK
.####
####.
%%%
1 JBaf
##....
.####.
....##
%%%
1 kAlh
#......
#######
%%%
1 Agof
...#.
...##
#####
%%%
2 FrqJ
###
.#.
%%%
1 XXMq
....#
#####
.##..
%%%
1 FfjA
..#
###
.#.
%%%
