p pack
30 29
1 lNAX
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 aXLB
#.#
###
#..
##.
%%%
6 jhxW
#
%%%
1 pYuo
.##
###
###
%%%
2 mtUE
#.....
##....
.#####
%%%
1 MLnV
#.....
######
.....#
%%%
6 xXlX
##.....
.######
%%%
3 rWIw
#######
......#
%%%
1 CpHP
..##.
#####
#....
%%%
1 AzJr
########
%%%
1 ZQXr
..###
#####
%%%
3 MBik
##
%%%
1 LzYa
#...
####
.###
%%%
1 QkTc
###
%%%
5 PTSs
######.
.....##
%%%
1 TmFo
####
####
%%%
2 iPnU
##..
.###
.###
%%%
4 ohhu
#####..
....###
%%%
2 KGYe
######
....##
%%%
5 Nwaa
####...
...####
%%%
3 SHZu
###....
..#####
%%%
1 zIdX
###
##.
###
%%%
1 Lnze
.####
####.
%%%
1 CRak
##....
.####.
....##
%%%
1 ACBN
#......
#######
%%%
1 gscR
...#.
...##
#####
%%%
2 vbfr
###
.#.
%%%
1 gvrC
....#
#####
.##..
%%%
1 zulb
..#
###
.#.
%%%
