p pack
30 29
1 xAxW
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 SqRL
#.#
###
#..
##.
%%%
6 sexi
#
%%%
1 TMVN
.##
###
###
%%%
2 XrSQ
#.....
##....
.#####
%%%
1 feoN
#.....
######
.....#
%%%
6 nNDz
##.....
.######
%%%
3 NpAo
#######
......#
%%%
1 ZRyY
..##.
#####
#....
%%%
1 PXpv
########
%%%
1 NYJV
..###
#####
%%%
3 fFuQ
##
%%%
1 XGwg
#...
####
.###
%%%
1 LbPi
###
%%%
5 FTQe
######.
.....##
%%%
1 cFGy
####
####
%%%
2 zTzU
##..
.###
.###
%%%
4 FLjg
#####..
....###
%%%
2 sTPH
######
....##
%%%
5 CTXo
####...
...####
%%%
3 ajkd
###....
..#####
%%%
1 FYcx
###
##.
###
%%%
1 mFDj
.####
####.
%%%
1 BLtO
##....
.####.
....##
%%%
1 aFDc
#......
#######
%%%
1 YeKY
...#.
...##
#####
%%%
2 uuqS
###
.#.
%%%
1 MdIv
....#
#####
.##..
%%%
1 Xsju
..#
###
.#.
%%%
