p pack
28 23
1 Elyg
############################
#####################.#...##
####################......##
#########...#######.......##
#######.....######.........#
######........#..##........#
####.............#...#...###
###.................###..###
##..................########
#.......................####
#.......................####
##.....................#####
###.....................####
###....................#####
###......................###
###.......#..#.............#
####.....#####.............#
#####...######............##
#############...........####
##############........######
##############.....#########
###############.#.##########
############################
%%%
1 kYhM
#....
#....
#####
#....
%%%
1 KWpF
.###
####
%%%
1 vlfW
.#..
##..
##..
.###
%%%
1 qBRP
..###
#####
%%%
3 kuNE
#
%%%
1 jWTz
#####
..###
%%%
1 qDAL
########
%%%
1 ovIE
....##
######
%%%
1 CveQ
.#.
###
##.
##.
%%%
1 oSEY
.#.
###
.##
%%%
11 kclT
#######
......#
%%%
3 CpIQ
######.
.....##
%%%
2 sbkb
####...
...####
%%%
2 cRtf
##.....
.######
%%%
1 LoNG
##..
#...
###.
..##
%%%
1 AUJp
#......
#######
%%%
2 RCQb
####..
...###
.....#
%%%
3 DGrb
##....
.###..
...###
%%%
1 MoBX
#######
.....#.
%%%
1 sHId
##
%%%
1 HEfE
##..#
.####
...#.
%%%
1 nluB
####
.###
%%%
1 Bayl
###...
..###.
....##
%%%
1 FAFZ
#####
.###.
%%%
1 xOjE
#.
##
%%%
1 pksj
##
.#
%%%
