p pack
29 26
1 YFnp
#############################
####################..#######
##############..#......######
########..#............######
######..................#####
#####...................#####
#####...................#####
######..................#####
#####.....................###
#####......................##
#####.......................#
###.........................#
##..........................#
#..........................##
#........................####
#........................####
##......................#####
###....................######
###....................######
####..................#######
####.................########
####..................#######
######................#######
#########.#.#..#.....########
#################...#########
#############################
%%%
1 ffAv
#...
#...
#...
####
#...
%%%
1 AOCF
#.
##
##
%%%
1 Kvuu
##....
.#####
.....#
%%%
2 bkgx
###
%%%
7 EYnB
##.....
.######
%%%
1 xUvt
####
%%%
5 Jllv
###....
..#####
%%%
2 jtEf
####..
...##.
....##
%%%
2 rGuv
#####.
....##
.....#
%%%
2 OhyA
###
###
##.
%%%
5 gutO
#
%%%
8 sMQr
########
%%%
1 nyun
##....
.##...
..####
%%%
1 rbDD
#.....
##....
.#####
%%%
1 rctR
.##.
..##
####
%%%
1 RgVw
#######
....#..
%%%
6 hnAf
####...
...####
%%%
1 hgOw
.##
##.
%%%
1 GTAc
.....#
....##
#####.
%%%
3 JsZu
#......
#######
%%%
2 HiIE
#######
......#
%%%
2 enGx
#####..
....###
%%%
1 upWF
#####
..###
%%%
1 vcEQ
####..
...###
....#.
%%%
1 tGEk
##...
.##..
..###
....#
%%%
1 Sbyg
.#..
.###
####
%%%
1 hzzi
#####
...#.
%%%
1 ekEQ
##
%%%
