p pack
24 21
1 dLvI
########################
#######..###############
###..#......############
##............##########
##.............#########
##.............#########
#...............#...####
#....................###
#.....................##
##................#....#
##...............####..#
###..............#######
####...............#####
##.................#####
#...................####
#..................#####
#.....#..........#######
##.#.###........########
########..#....#########
#############..#########
########################
%%%
1 JTjA
#.....
#.....
######
%%%
1 GPeW
#...
####
%%%
2 Xhyy
##....
.###..
...###
%%%
5 kiAQ
#
%%%
1 DJLO
...#.
...##
#####
%%%
1 OMva
#.....
###...
..####
%%%
1 drcM
.####
##...
##...
%%%
2 SnYV
###....
..#####
%%%
2 YXMz
######.
.....##
%%%
1 MLTm
###..
..##.
...##
....#
%%%
1 HHKl
##.....
.######
%%%
3 VZzv
#######
......#
%%%
1 UPBV
.##..
####.
...##
%%%
2 MGog
######
...##.
%%%
1 QLBk
#..
###
##.
.#.
.#.
%%%
1 FKaD
########
%%%
1 pXqj
.....#.
#######
%%%
1 ETQm
..#..
.###.
#####
.###.
...#.
%%%
1 ZHnb
.#
##
%%%
1 xJbG
##...
.##..
..###
....#
%%%
1 YhgE
#....
####.
..###
%%%
1 EMBj
##
%%%
3 uuZk
####...
...####
%%%
1 aVrX
###..
..###
.##..
%%%
1 itoW
###
.#.
%%%
1 NVIY
##
##
%%%
1 vbNX
...##
####.
..##.
%%%
