p pack
28 25
1 ermd
############################
#########..#################
#######.....################
######......#####..#########
#####.........#.....########
#####...............########
#####................#######
####.................#######
####................########
####..................######
###....................#####
##......................####
#.......................####
##......................#.##
###........................#
##.........................#
##.........................#
##........................##
###.......................##
####......................##
#####....................###
########.............#..####
###########....#.....#######
#################...########
############################
%%%
1 ZaPU
#....
#....
#....
#####
%%%
1 JIIx
#.
##
##
%%%
1 qiJD
.##
###
###
%%%
1 wuko
.##.
..##
####
%%%
4 SWIf
#......
#######
%%%
1 kYzF
...###
####..
#.....
%%%
4 CoZC
#######
......#
%%%
16 Oofk
########
%%%
3 VPRk
#
%%%
1 BiEf
######.
.....##
%%%
1 anLZ
#....
###..
..##.
...##
%%%
5 CicV
#####..
....###
%%%
4 JkDO
##...
.##..
..###
....#
%%%
3 RTcv
###....
..#####
%%%
1 nWkF
...#.
...##
#####
%%%
1 KyRE
##
%%%
2 VoMV
######
...##.
%%%
1 RHjg
......#
#######
%%%
1 jXiC
....#
#####
.##..
%%%
1 hTbj
###
%%%
