p pack
25 24
1 wHgI
#########################
###########...###########
#########......##########
########........#########
#########........########
####..###.......#########
###..##.........#########
##...............########
#................##..####
#.................##..###
#......................##
##......................#
###..#..................#
#######.................#
######.................##
#####..............#..###
####...............######
####................#####
#####...............#####
####................#####
#####.....#.#.......#####
##############.......####
##############......#####
#########################
%%%
1 mPko
#....
#....
#####
#....
%%%
1 wNNp
##.
###
%%%
1 yTtS
.##
###
.##
..#
%%%
1 fimR
#####
.###.
%%%
1 bcnW
.##.
##..
####
%%%
4 PVcp
#......
#######
%%%
2 uHNN
##
%%%
3 BRqy
##.....
.######
%%%
5 COAz
#
%%%
1 wCZG
..###
#####
%%%
2 XCFx
###....
..#####
%%%
1 wihE
##...
.##..
..##.
...##
%%%
3 Rvzr
##....
.####.
....##
%%%
8 CvWS
########
%%%
1 AVMh
#######
......#
%%%
1 vqnb
###
%%%
1 FKdu
#####..
....###
%%%
1 cMbu
###..
..###
...##
%%%
1 IaXB
###
##.
%%%
2 OABV
###...
..##..
...###
%%%
1 wUzz
##....
.##...
..####
%%%
1 IKrR
..#
.##
.##
###
%%%
1 pxet
#####
%%%
1 IYpH
##...#
.#####
%%%
