p pack
21 19
1 hHZf
#####################
#####....############
####......###########
####.......##########
####.........########
#####.........#######
###...........#######
##..............#####
##................###
#..................##
#..................##
#...................#
##..................#
##..................#
###................##
#####...##.........##
###########.......###
#############...#####
#####################
%%%
2 hKBU
#.....
#.....
######
%%%
1 ZnbE
###.
####
%%%
1 eFCX
###.
..##
.###
%%%
1 glsR
#######
.....#.
%%%
3 nDAC
#######
......#
%%%
4 kTaJ
######.
.....##
%%%
1 KWBf
...#.
...##
#####
%%%
2 eNtA
#####
..###
%%%
6 UBur
#
%%%
1 yWga
#####..
....###
%%%
1 xqEP
###....
..#####
%%%
3 dxkT
####...
...####
%%%
2 lRkL
##.....
.######
%%%
1 UIBA
##...
.####
..##.
%%%
1 tKaM
########
%%%
2 EsVC
###
%%%
1 GQRW
##
%%%
