p pack
18 23
1 tlzG
##################
#####...##########
###......#########
##.......##...####
##.............###
##..............##
##..............##
###..............#
####.............#
####............##
####...........###
#####........#####
####........######
###...........####
##.............###
##..............##
##..............##
#...............##
##..............##
###..............#
####.##.##...#..##
###########.######
##################
%%%
1 doER
#....
#....
#....
#####
%%%
1 yBVh
##.
###
###
%%%
1 iKcp
.##
###
###
%%%
2 eZPI
###..
..##.
...##
....#
%%%
2 JJgi
########
%%%
1 UAFb
##...
.##..
..##.
...##
%%%
1 McPz
#....
##...
.##..
..###
%%%
1 tOBU
#######
......#
%%%
1 dERJ
##
##
#.
%%%
1 lOof
#####..
....###
%%%
5 xJWl
#
%%%
1 xxxR
####...
...####
%%%
1 zUEM
.#...
.####
###..
%%%
1 nIjy
###...
..####
.....#
%%%
4 ofIl
#.....
####..
...###
%%%
1 HhJK
##...
.###.
...##
....#
%%%
3 OnPg
###...
..##..
...###
%%%
2 Gbex
###....
..#####
%%%
1 xiMm
#.....
##....
.#####
%%%
1 DdkL
.#.
##.
.##
##.
%%%
1 YkVw
.....#.
#######
%%%
1 GbdD
###
.#.
%%%
