p pack
28 23
1 ZdCh
############################
###########..#...###########
##########...........#######
########..............######
#######................#####
#######................#####
######..................#.##
####.......................#
#..........................#
#..........................#
##.........................#
###........................#
######.....................#
#######...................##
########..................##
#########.............#...##
#########............##..###
##########...........#######
###########.........########
###########..###....########
#################...########
#################..#########
############################
%%%
5 JdTZ
#......
#######
%%%
4 qVzF
#
%%%
1 AhAo
###
%%%
2 njbP
###..
..##.
...##
....#
%%%
3 KKmU
##.....
.######
%%%
3 ZGiU
####..
...##.
....##
%%%
2 hOpU
###...
..##..
...###
%%%
1 zVvH
##...
.####
...##
%%%
2 JovE
###...
..###.
....##
%%%
1 pRVz
####...
...####
%%%
2 oBYy
##....
.###..
...###
%%%
2 QTSF
###....
..#####
%%%
1 HRjO
######.
.....##
%%%
1 bSdP
...#
...#
..##
####
%%%
3 ftpA
#####..
....###
%%%
5 JcGk
########
%%%
1 XFGd
####..
...###
.....#
%%%
1 XoYy
#######
......#
%%%
1 fbQw
#####
..###
%%%
1 Rifu
###
.#.
%%%
1 sqaK
#...
####
.###
%%%
1 tQlA
###
##.
%%%
1 Yjck
...#
####
.###
%%%
2 oOar
##
%%%
