p pack
29 23
1 qzBe
#############################
##########..#################
#########....###..###########
#########.....#....##########
########...........##########
########............#########
#########...........#########
########...........##########
########...........##########
######..............#########
##..................#########
#.....................#######
#..........................##
#.......#...................#
##....###...................#
########...................##
########............#......##
########............###...###
########............#########
########............#########
#########..........##########
############.....############
#############################
%%%
1 uIgh
#....
#....
#....
#####
%%%
1 psdF
#..
##.
###
%%%
1 qRFv
.#..
.#..
##..
####
%%%
1 tGAJ
.##.
..##
####
%%%
3 pqHS
##
%%%
9 PCpf
########
%%%
1 zlen
...###
#####.
%%%
4 YXrS
#####..
....###
%%%
5 EmZW
#
%%%
3 tRPf
####...
...####
%%%
1 XNHE
####.
...##
...##
%%%
1 vUiK
..###
#####
%%%
1 YBZf
###.
..##
.###
%%%
1 DWDf
#######
....#..
%%%
2 hxGD
###....
..#####
%%%
1 gJDS
##.
#..
###
.##
%%%
1 lOdr
###
%%%
1 smdd
....##
######
%%%
1 oSEp
####..
...##.
....##
%%%
1 iMyJ
#####
..###
%%%
1 Rieu
##...
.####
...##
%%%
1 bZSd
##.....
.######
%%%
1 kJyv
#...
###.
####
%%%
1 yXjQ
######.
.....##
%%%
