p pack
14 20
1 IYdm
##############
#####...######
####......####
####.......###
###.........##
###.........##
####........##
####.......###
###.......####
##.........###
##..........##
#............#
#............#
#............#
##...........#
##..........##
###........###
#####.....####
#######..#####
##############
%%%
2 HOfe
#.....
#.....
######
%%%
1 ySVV
##..
####
%%%
1 bEzz
#......
#######
%%%
1 PSvj
..##
..##
####
%%%
1 SAoV
####...
...####
%%%
3 EGUH
###...
..####
.....#
%%%
1 MCYm
#..
##.
.##
###
%%%
2 FmJd
##....
.####.
....##
%%%
1 voMr
.#.
###
##.
.##
%%%
1 Arcq
#.....
####..
...###
%%%
1 lBCZ
##...#
.#####
%%%
3 KaeC
#
%%%
1 auPu
##.....
.######
%%%
1 awiL
...###
#####.
%%%
1 BwiW
###....
..#####
%%%
1 SQSb
##
%%%
