p pack
19 24
1 ZRLo
###################
##########..#######
#########...#######
########....#######
########....#######
#######.....#######
#####........######
###..........######
##............#####
###...........#####
####...........####
####...........####
###.............###
##..............###
##...............##
#................##
#.................#
###..............##
##..............###
##.............####
##..#.........#####
######........#####
#######.#..#..#####
###################
%%%
1 MaXM
#..
#..
#..
#..
#..
###
%%%
1 dpkM
#
#
#
#
#
%%%
1 WizO
..#
.##
.##
###
%%%
1 hqQR
#####..
....###
%%%
3 xFqj
######.
.....##
%%%
1 Wnpk
...#.
...##
#####
%%%
2 ilSm
##
%%%
3 dbhf
####...
...####
%%%
1 HrYp
##.....
.######
%%%
1 mWYV
#####
..###
%%%
3 kxia
#......
#######
%%%
1 QmaY
#....
#####
...##
%%%
2 MAUG
########
%%%
1 dFJj
###....
..#####
%%%
1 fdyz
....#.
....##
#####.
%%%
1 flMu
##....
.##...
..####
%%%
2 qVlL
#######
......#
%%%
1 hvle
#....
#####
..##.
%%%
4 tgFB
#
%%%
1 dzGR
#....
###..
..###
....#
%%%
1 EbmX
##....
.#####
.....#
%%%
