p pack
16 15
1 cNpq
################
#...###..#######
#....#....######
##........#....#
###............#
##............##
#............###
#.............##
#.............##
#.............##
##...........###
###.........####
####.......#####
######...#######
################
%%%
1 avDI
#.....
##....
.#####
%%%
1 Hves
##.
.##
%%%
1 JLyD
##.
.##
###
#..
%%%
2 YkQF
##
%%%
1 gCLu
####
####
%%%
3 ueDQ
####...
...####
%%%
1 QXQA
###...
..####
....#.
%%%
1 WkEj
###..
..###
...##
%%%
1 EAJE
###....
..#####
%%%
1 vYPe
###...
..##..
...###
%%%
1 mmTr
##.....
.######
%%%
1 BLRu
##...
.##..
..###
...#.
%%%
2 TiqH
#
%%%
1 zPJy
#..
##.
.##
###
%%%
1 kugu
######.
.....##
%%%
1 YHeU
####..
...##.
....##
%%%
