p pack
21 21
1 TgTJ
#####################
###..#####..####..###
###...###...###...###
###....##...##....###
###....#.....#....###
###................##
####...............##
####..............###
##................###
#..................##
##..................#
###................##
###...............###
####...............##
####...............##
#####.............###
#######.....###...###
########....####..###
########...##########
#########.###########
#####################
%%%
1 bmzU
##..
#...
####
#...
%%%
2 hNCh
.##
###
###
%%%
3 HgtY
##
%%%
1 gfVB
#....
####.
...##
....#
%%%
2 qAVD
###....
..#####
%%%
1 zJIG
#####..
....###
%%%
2 VlzR
#......
#######
%%%
2 WPWG
#
%%%
4 eeWj
#######
......#
%%%
7 zDLL
########
%%%
1 FjNN
.##.
####
##..
%%%
1 koll
#####.
....##
.....#
%%%
1 cRNX
###...
..##..
...###
%%%
1 OHGS
##....
.##...
..####
%%%
1 uaPu
##.
.##
.##
##.
%%%
1 kCzR
#.....
####..
...###
%%%
1 mYRF
####.
.####
%%%
1 PodA
###
.#.
%%%
