p pack
19 24
1 xZDK
###################
##########...######
####..##.....######
###...#.......#####
###...#.......#####
###..............##
####.............##
###.............###
###............####
##............#####
##.............####
##.............####
#..............####
#..#..........#####
#####..........####
####...........####
###...............#
###...............#
####.............##
###.............###
####..........#####
########.....######
#########...#######
###################
%%%
1 fHux
##..
#...
####
#...
%%%
1 IAmc
.#
##
%%%
2 RbAs
.##
###
###
%%%
1 QPbA
...###
#####.
%%%
4 ycbF
#####..
....###
%%%
5 hyvl
#
%%%
1 KVul
..###
#####
%%%
2 pekb
###....
..#####
%%%
1 dPgf
##....
.#####
....#.
%%%
6 xpXh
##.....
.######
%%%
1 IWfu
####
####
%%%
1 pxMd
#......
#######
%%%
1 hdYB
######
....##
%%%
1 FObd
####..
...###
....#.
%%%
1 kHxH
########
%%%
1 JFpA
###...
..##..
...###
%%%
3 ZIdn
##
%%%
1 dZvn
#######
......#
%%%
1 ajVB
###
%%%
1 wcuY
####...
...####
%%%
1 aAVO
#####
###..
%%%
1 mXnJ
.#..
####
###.
%%%
