p pack
24 21
1 dwUb
########################
########.......#########
######...........#######
####..............######
###................#####
##.................#####
#...................####
#...................####
#...................####
##..................####
###..................###
######...............###
#######...............##
########...............#
#########..............#
###########...........##
##############......####
##############......####
###############....#####
################..######
########################
%%%
1 cqNr
#######
%%%
2 HiWK
##
%%%
1 ElHW
..#######...
###########.
############
############
.####.....#.
.##.........
.#..........
%%%
1 TEcm
.##
###
###
%%%
5 dTGa
#
%%%
2 YMHQ
#
#
%%%
1 PlRU
#....
#####
...##
%%%
1 pEIz
#.....
####..
...###
%%%
1 BLwh
#####..
....###
%%%
1 yFAr
.....#
.....#
######
%%%
1 VoDf
######
...##.
%%%
4 jyaY
###....
..#####
%%%
1 vepe
####...
...####
%%%
1 vXdr
#####.
....##
.....#
%%%
1 nwhW
#######
......#
%%%
1 dnHD
####..
...##.
....##
%%%
2 PBZb
########
%%%
1 SMXG
######.
.....##
%%%
1 cAUv
...#.
...##
#####
%%%
1 nHds
....##
######
%%%
1 YFow
######
..##..
%%%
1 jrQA
####..
...###
....#.
%%%
1 wRCk
###.
.###
..##
%%%
