p pack
21 21
1 nZgI
#####################
######...############
#####.....##..#######
####............#####
###..............####
##...............####
#.................###
#..................##
##..................#
#...................#
##.................##
###...............###
##.................##
#..................##
#.................###
##................###
###..............####
####.............####
#####...........#####
########...##..######
#####################
%%%
1 tZYO
#.....
#.....
######
%%%
1 Zfza
##.
###
%%%
1 qWvd
.#...
##...
#####
%%%
1 PVvb
##...
.###.
...##
....#
%%%
1 iFqP
#....
###..
..##.
...##
%%%
4 Lxaz
#......
#######
%%%
1 xaYz
###...
..###.
....##
%%%
3 KgTY
#.....
###...
..####
%%%
1 FyhT
#..
##.
.##
###
%%%
1 DMRe
.#.
###
##.
.##
%%%
2 snDY
######.
.....##
%%%
5 rHXO
#
%%%
3 LEJo
####...
...####
%%%
3 EYpx
##.....
.######
%%%
2 bkZF
########
%%%
1 gFya
...#.
...##
#####
%%%
1 oLRd
#######
...#...
%%%
1 LPni
.##
###
##.
.#.
%%%
1 GNHE
#.....
#####.
....##
%%%
1 qaUl
#######
......#
%%%
1 jqqA
#####..
....###
%%%
1 VilH
####..
...###
....#.
%%%
2 lZgB
###
%%%
1 EVBE
##
%%%
