p pack
27 26
1 eapz
###########################
#####..####################
####....###################
#####.....############..###
#####.......########.....##
######........####.......##
######..........#.......###
###....................####
###...................#####
####.................######
##....................#####
#.....................#####
##.....................####
####.....................##
####......................#
####.....................##
#####.................#####
#####................######
####..................#####
###...................#####
###....##............######
##########...#.......######
###############.......#####
##################....#####
###################..######
###########################
%%%
1 NZQz
#....
#....
#####
#....
%%%
1 XvXR
#.
##
%%%
5 lofO
#
%%%
1 srtQ
.##.
..##
####
%%%
2 UZJC
######.
.....##
%%%
1 SuQd
..###
###..
##...
%%%
4 bNhP
#####..
....###
%%%
1 XUFx
#.....
###...
..####
%%%
6 rOBE
####...
...####
%%%
1 mPJw
.####
####.
%%%
5 ooMX
##.....
.######
%%%
1 NOil
...##
####.
##...
%%%
5 Iafj
###....
..#####
%%%
3 aeoW
#......
#######
%%%
1 tXNy
.###
####
#...
%%%
1 vEmh
##
%%%
2 huqh
####
%%%
1 HcId
.##.
####
##..
%%%
2 HfIO
####
####
%%%
1 Rxxo
###.
..##
.###
%%%
4 fHDM
########
%%%
1 xViW
###
%%%
1 xend
...#
####
.##.
%%%
