p pack
23 22
1 eSnb
#######################
####.##################
###....################
##......###############
##.....#########.######
###.....####..#...#####
####..............#####
####..............#####
##.................####
##..................###
###..................##
####..................#
###...................#
##.................#.##
#..................####
##................#####
####..............#####
####..............#####
#####..#......#..######
#########....##########
##########..###########
#######################
%%%
1 tmwW
#...
#...
####
#.#.
%%%
1 kpZD
.#..
##..
##..
.###
%%%
3 Xssk
##
%%%
6 esxG
#
%%%
1 YnYl
...#.
...##
#####
%%%
3 FpwL
##.....
.######
%%%
2 rqpe
###....
..#####
%%%
2 YkJw
#######
......#
%%%
2 lAet
######.
.....##
%%%
1 QHop
#..
##.
.##
###
%%%
1 uhRr
###.
####
#...
%%%
7 Sswa
########
%%%
2 HkFN
##....
.###..
...###
%%%
1 qgjf
..##
...#
..##
###.
%%%
2 WteV
##...
.###.
...##
....#
%%%
1 fhxN
.###
####
.#..
%%%
1 HnZv
....#.
######
.#....
%%%
1 PTha
###
##.
%%%
