p pack
25 22
1 KwNa
#########################
###...###################
##.....##################
#.......#################
#.......#################
#......###...############
##.....#......#####...###
####...........###.....##
#####...........##......#
#####...................#
####....................#
###....................##
###.............###..####
###..............########
####.............########
####.............########
####............#########
#####...........#########
######.........##########
########....#############
#########..##############
#########################
%%%
1 gvfR
#....
#....
#####
#....
%%%
1 UaIp
##.
###
%%%
1 tYQu
.#..
##..
##..
.###
%%%
1 MlgT
####
.##.
.##.
%%%
5 HCat
#
%%%
3 ujaa
###..
..##.
...##
....#
%%%
1 oRfv
###....
..#####
%%%
4 UHeq
####..
...##.
....##
%%%
2 ssQk
##....
.##...
..####
%%%
1 Vdaw
#####.
....##
.....#
%%%
1 ltOy
#.....
######
.....#
%%%
1 SUlQ
##
%%%
2 dAIB
########
%%%
1 pfMC
#.#.
####
##..
%%%
1 HhzS
###...
..##..
...###
%%%
3 heOt
######.
.....##
%%%
1 Pbkq
#####..
....###
%%%
1 hFfF
#
#
%%%
1 UrTM
#......
#######
%%%
1 tYvI
####...
...####
%%%
1 llNR
#....
#####
..##.
%%%
1 TJau
####..
...###
....#.
%%%
