p pack
23 16
1 sSrH
#######################
#########....##########
######.........########
#####...........#######
#..##............######
#................######
#.................#####
#.................#####
##....................#
###...................#
####..................#
#####................##
#####............#..###
######..........#######
########...#..#########
#######################
%%%
1 hWvJ
#.....
######
#.....
%%%
2 WROG
###
%%%
1 MpDu
.###
####
#...
%%%
2 UIib
######.
.....##
%%%
2 GfvX
##.....
.######
%%%
3 PBsG
########
%%%
1 oJeh
#...
###.
..##
..##
%%%
1 aspZ
#......
#######
%%%
2 NlhS
#####..
....###
%%%
1 yhrf
#.....
#.....
######
%%%
1 Fcgy
###...
..####
.....#
%%%
1 EtzB
#.....
####..
...###
%%%
1 MFHD
......#
#######
%%%
1 aicX
#######
......#
%%%
2 agjM
###....
..#####
%%%
1 KfZZ
######
...##.
%%%
1 SGSE
#
%%%
1 yXGi
##.
.##
%%%
1 edEt
#####
.###.
%%%
1 jXHd
#.
##
%%%
