p pack
34 25
1 YMzA
##################################
###############...################
###############....##...##########
################.........#########
#################.......##########
#################.....############
################....##############
##############........############
#############..........###########
############............##########
#############............#########
######...###............##########
####.....................#########
###......................#########
#..........................#######
#.............................####
#..............................###
#...............................##
##..............................##
###.............................##
######..#........................#
##########..#.............#......#
###############.....##...###...###
#######################..#########
##################################
%%%
1 DPYF
#.....
##....
.#####
%%%
1 RGuQ
##.
.##
%%%
1 taFE
###.
####
#...
%%%
2 sVxU
####.
.####
%%%
4 qJFL
##
%%%
2 qTdG
#....
###..
..###
....#
%%%
5 FyyP
##....
.###..
...###
%%%
1 tkDx
..#..
..##.
#####
%%%
5 bWBX
#
%%%
1 DySz
#.....
#####.
....##
%%%
4 ECPq
###....
..#####
%%%
3 Fwrr
####...
...####
%%%
2 xHgH
#......
#######
%%%
2 SrJP
####..
...###
.....#
%%%
3 GIjF
##.....
.######
%%%
5 pdPh
#####..
....###
%%%
2 osTV
###...
..###.
....##
%%%
1 Zlwk
##....
.####.
....##
%%%
1 QIUd
#.....
#.....
######
%%%
1 VquB
#
#
%%%
1 GaSL
.#.
##.
##.
.##
..#
%%%
2 NCqx
########
%%%
1 hRrm
#.....
###...
..####
%%%
1 jRYX
######.
.....##
%%%
1 IpkY
##..
.###
###.
%%%
1 VhNt
#######
...#...
%%%
1 gTeQ
####
%%%
1 OSGT
###
%%%
