p pack
19 19
1 Oydx
###################
####...############
###.......#########
##.........########
##..........#######
#.............#####
#..............####
#...............###
##...............##
###..............##
####..............#
###...............#
###...............#
####..#...........#
########.........##
###########.......#
#############.....#
##############...##
###################
%%%
1 RuRv
#.....
######
#.....
%%%
2 ITXn
##
%%%
1 CDyr
.#...
##...
#####
%%%
4 tOqA
######.
.....##
%%%
3 Kssa
###....
..#####
%%%
5 Iyuo
########
%%%
1 kWgp
#####..
....###
%%%
3 jpTt
#
%%%
1 wLnv
#......
#######
%%%
5 xaQX
#######
......#
%%%
2 gZIB
###
%%%
