p pack
32 25
1 NgNm
################################
#######....#####################
#####.......####################
####.......#####################
###.......######################
##.......#######################
#........#######################
##......##..############....####
####....#...#########.........##
#####.......##...##............#
######...........#............##
#######.........###........#####
######.........###........######
######.........##.........######
######...................#######
####.................###########
###...............##############
###...#.........################
####.###..........##############
##########...##....#############
################....############
################....############
#################...############
##################.#############
################################
%%%
1 qQuU
#....
#####
#.#..
%%%
2 Pvqg
###
%%%
2 TsLv
.##
###
###
%%%
1 UaDw
.#.
###
##.
##.
%%%
8 dpTc
#
%%%
1 ELaO
#...
####
.###
%%%
1 Kuwq
#.....
##....
.#####
%%%
1 CMlT
####..
...###
.....#
%%%
1 QMJg
####..
...##.
....##
%%%
1 XZUK
######.
.....##
%%%
1 ZfEy
##....
.##...
..####
%%%
1 tnlr
..###
#####
%%%
1 SfJu
#######
......#
%%%
1 nvrX
....#.
..####
###...
%%%
1 NaAE
##....
.#####
....#.
%%%
1 UkcD
#######
.....#.
%%%
2 mZRP
####...
...####
%%%
8 qTBq
########
%%%
1 Zgka
#......
#######
%%%
2 npyy
####
%%%
1 NDET
#######
....#..
%%%
1 GEqP
###
.#.
%%%
1 eYTK
##..
.##.
..##
..##
%%%
1 lQDJ
##..
.##.
.##.
..##
%%%
