p pack
30 25
1 Epmx
##############################
#############.......##########
#########..............#######
#######...................####
######......................##
#####........................#
#####........................#
#####........................#
#####........................#
#####.......................##
######......................##
######......................##
####........................##
###........................###
##.........................###
##.........................###
#...........................##
#...........................##
##.#........................##
#####.#....................###
#########...##.............###
##############.......#...#####
###############.#...###..#####
##################.###########
##############################
%%%
1 VePf
#######
#......
%%%
3 poGk
####...
...####
%%%
19 ALqW
########
%%%
1 WVjk
#.....
####..
...###
%%%
5 zqAs
#####..
....###
%%%
2 ahKS
######.
.....##
%%%
3 tSco
#######
......#
%%%
1 hchE
##....
.#####
.....#
%%%
4 cmDo
###....
..#####
%%%
1 zWcM
.##
###
##.
.#.
%%%
4 Qtxs
##.....
.######
%%%
4 isbs
#
%%%
5 Ukrc
#......
#######
%%%
1 qGSV
...#.
...##
#####
%%%
1 YSWx
.#####
###...
%%%
1 Uqim
......#
#######
%%%
1 tDfZ
.###
####
#...
%%%
1 wXWB
...###
#####.
%%%
2 yOgr
###
%%%
1 NChL
#####
###..
%%%
1 jgaq
###
.#.
%%%
1 ZBUA
##
%%%
