p pack
22 19
1 vCRW
######################
########......########
######..........######
#####............#####
####..............####
##.................###
#..................###
#...................##
#...................##
#...................##
##..................##
###..................#
###..................#
###..................#
###.................##
####...............###
########.........#####
############...#######
######################
%%%
2 VHin
#......
#######
%%%
1 gCSy
#####
%%%
5 EOfE
##.....
.######
%%%
1 ghxQ
#...
##..
.##.
..##
...#
%%%
4 ZGmI
##...
.##..
..##.
...##
%%%
3 xdyJ
###....
..#####
%%%
2 zXbs
###..
..##.
...##
....#
%%%
1 Cgpt
.###
####
#...
%%%
1 DFSS
#....
##...
.##..
..###
%%%
2 dehv
##....
.#####
.....#
%%%
2 MiID
###
%%%
2 MHJr
######.
.....##
%%%
1 ofiw
####...
...####
%%%
1 Akrp
#.....
#####.
....##
%%%
1 sNbp
...#
..##
..##
###.
%%%
1 vuPF
#######
......#
%%%
1 CAME
#
%%%
1 cUAo
########
%%%
1 DQGU
###..
#####
%%%
1 QfKi
##
%%%
1 vCRJ
####
%%%
