p pack
19 24
1 Qwhh
###################
#####..############
####....###########
###......#...######
##.............####
##..............###
#...............###
#................##
#................##
##................#
###...............#
###...............#
###...............#
##................#
###...............#
####..............#
####.............##
#####............##
######..........###
#####..........####
######........#####
#########.....#####
##########...######
###################
%%%
1 NaSf
#....
#....
#....
#####
%%%
1 EuJV
#..
##.
###
%%%
1 aqEH
.#..
##..
##..
.###
%%%
1 qHQp
###...
..###.
....##
%%%
1 ibSB
#.....
##....
.#####
%%%
2 hLLx
##....
.###..
...###
%%%
1 IHXp
####..
...###
.....#
%%%
2 GGoI
##.....
.######
%%%
2 gkLP
#......
#######
%%%
1 Lrsr
#.....
###...
..####
%%%
1 SUBn
####
.###
.#..
%%%
12 XWNu
########
%%%
1 PhFi
..###
#####
%%%
1 VOko
#######
......#
%%%
1 ANGd
#####
..###
%%%
1 bVld
##...
.####
..##.
%%%
1 hbYh
...##
####.
##...
%%%
1 nHek
###
%%%
2 HWSg
#
%%%
1 BCvJ
..##
###.
%%%
