p pack
21 27
1 MsEO
#####################
##########...########
#########....########
########.....########
######......#########
####.........########
###...........#######
##............#######
#..............######
#..............######
##............#######
#..............######
##..............#####
##...............####
#................####
##................###
###..............####
###.............#####
##..............#####
##...............####
#................####
##................###
####.....#.........##
#####...##..........#
#########..........##
##########...##...###
#####################
%%%
1 LBvT
###
#..
###
#..
%%%
1 TVnQ
.#..
##..
##..
.###
%%%
1 zqZH
##
%%%
2 jxZE
##....
.##...
..####
%%%
3 WuAY
#
%%%
4 TLxP
###...
..##..
...###
%%%
1 NNop
..#.
..##
####
#...
%%%
1 pcTG
#....#
######
%%%
2 fcyz
###
%%%
2 vuyd
#.....
######
.....#
%%%
1 bkDf
##.....
.######
%%%
1 XwlJ
#..
##.
.##
###
%%%
3 Noov
####...
...####
%%%
3 RVRx
########
%%%
2 PlAq
#.....
####..
...###
%%%
1 LdaS
#######
......#
%%%
1 Fyxx
....##
...##.
####..
%%%
1 nllt
#####..
....###
%%%
1 Cdty
###.
.##.
.###
%%%
1 McEu
###.
..##
.###
%%%
4 Elhc
###....
..#####
%%%
1 rEIP
######
...##.
%%%
1 sibE
##..
.##.
####
%%%
1 nsFw
#####
.###.
%%%
1 CGwh
.....##
######.
%%%
1 gVNu
..##
###.
%%%
