p pack
24 23
1 XhuV
########################
##..#.##################
##.....#########.#..####
##.....########.....####
#.......#####......#####
##..................####
###................#####
####..............######
#####............##.#.##
####............##.....#
###.............##.....#
####.............##...##
#####............##..###
######.........###...###
####................####
###................#####
###...............######
####..............######
#####............#######
#######......#...#######
########...###..########
########..##############
########################
%%%
1 BAih
#....
#....
#####
#....
%%%
1 SDlF
#.#.
####
%%%
1 mNVX
#.##
####
..#.
%%%
1 XluD
#....
###..
..###
...#.
%%%
5 ptzo
#
%%%
3 AbtL
#####..
....###
%%%
1 NBzF
##...
.###.
...##
....#
%%%
2 PCqU
####..
...###
.....#
%%%
1 QuqB
###....
..#####
%%%
2 hOyT
##....
.###..
...###
%%%
1 cdeN
.#
##
%%%
3 NQUT
######.
.....##
%%%
1 DzeU
#...
####
.###
%%%
1 QAFf
#....
####.
...##
....#
%%%
1 QntH
#...
##..
.###
.##.
%%%
1 Wjqk
#....
####.
..###
%%%
1 sHjs
####...
...####
%%%
1 pSyc
##.....
.######
%%%
1 waLb
.###
###.
##..
%%%
3 Uswl
########
%%%
2 KYFX
##....
.####.
....##
%%%
1 CxQW
#.....
####..
...###
%%%
1 xOpL
#######
......#
%%%
1 tMba
###
.#.
%%%
1 hDJW
##..
.###
.##.
%%%
1 ZDly
###
##.
%%%
