p pack
27 25
1 wgpb
###########################
################...########
###############.....#######
##############.......######
########.#####........#####
#######...###.........#####
######....###..........####
####........##..........###
###..........#..........###
###..........##..........##
##............#####......##
##............#####.......#
#.............###.........#
#.........................#
##........................#
###.......................#
##.......................##
#........................##
#.......................###
##......................###
###..##................####
########..............#####
#########...........#######
###########.......#########
###########################
%%%
1 qXPA
#....
#....
#####
#....
%%%
1 GGiS
##.
###
%%%
1 wMHH
.#..
##..
##..
.###
%%%
1 wOls
..#.
..##
####
#...
%%%
1 cfHY
#####
..###
%%%
5 cxBY
#
%%%
4 YsJJ
##.....
.######
%%%
1 KIyM
###.
..##
.###
%%%
1 CBpm
#####.
....##
.....#
%%%
12 UBlz
########
%%%
4 lJTt
#######
......#
%%%
2 lWNW
#......
#######
%%%
1 nWKU
##..
.###
.###
%%%
1 XMat
#####..
....###
%%%
1 GhIY
####
.###
.#..
%%%
1 xZIR
.#...
##...
#####
%%%
5 JgPU
###....
..#####
%%%
1 sHFW
###
%%%
3 xzwg
####...
...####
%%%
1 rNeg
..##
..##
####
%%%
1 KhDA
#.....
####..
...###
%%%
2 wpvG
######.
.....##
%%%
2 Wxmy
##
%%%
1 KqCs
#####
###..
%%%
1 ikrz
####
%%%
