p pack
21 27
1 KYwv
#####################
#########.###########
####..##...##########
####...#.....########
#####..........######
#####...........#####
####.............####
###..............####
##.................##
###.................#
#####..............##
###.##...........####
##...#............###
##...##...........###
#....###..........###
#....###...........##
#.....##...........##
##.................##
##................###
#................####
#..#..............###
#####.........#...###
#####........###.####
######.......########
########....#########
#########.###########
#####################
%%%
1 Plvb
#....
#....
#....
#####
%%%
1 qBcM
##...
.##..
..###
....#
%%%
1 BWBD
#
#
%%%
1 XKmW
#..
###
%%%
6 idXL
#
%%%
2 MbVX
#.....
###...
..####
%%%
1 PciA
#..
##.
.##
###
%%%
1 YGOM
#####.
...###
%%%
7 Nhjv
###....
..#####
%%%
1 ibgo
.##.
.###
###.
%%%
1 YQef
######.
.....##
%%%
1 pRJe
.#.
.##
###
##.
%%%
2 NYmT
####...
...####
%%%
1 GXnc
#####.
....##
.....#
%%%
1 FEuK
###..
..##.
...##
....#
%%%
1 DDkX
##
%%%
1 Lizi
#....
####.
...##
....#
%%%
1 ofHv
#####
###..
%%%
1 Kgvb
..##
####
##..
%%%
1 LSOH
#...
##..
.###
..##
%%%
1 uthn
###...
..##..
...###
%%%
1 AnXP
###..
..##.
..###
%%%
1 MKLC
#.....
##....
.#####
%%%
1 yWox
##.....
.######
%%%
1 oRpS
##...
.###.
...##
....#
%%%
1 LjCx
##
##
%%%
3 JvDU
########
%%%
1 qXwe
####.
.#.##
....#
%%%
1 DYZR
#######
.....#.
%%%
1 InZC
###
.#.
%%%
