p pack
24 24
1 MLpY
########################
#########..#############
#########...######.#####
#########...######..####
######..#....####....###
####....#......##....###
###....###............##
###....##.............##
##....####...........###
#....#####...........###
#....####...........####
##...####..........#####
##....####.......#######
##......###........#####
###..................###
####..................##
#####..................#
#######................#
#########..............#
#########.............##
##########...........###
###########.........####
#############.....######
########################
%%%
1 PcyO
#...
#...
#...
####
#...
%%%
1 bwJc
#.
##
##
%%%
1 oJxk
#..
##.
.##
###
%%%
1 nrMy
..##
####
##..
%%%
1 mCcJ
##...
#....
#####
%%%
1 HTXk
#####..
....###
%%%
1 JDji
#..#
####
.##.
%%%
3 OguY
####...
...####
%%%
1 ElFr
#####
.###.
%%%
1 SELd
.##.
..##
####
%%%
1 EBEX
##.....
.######
%%%
1 lsOk
##...
.####
..##.
%%%
2 hJJg
##
%%%
3 dpvJ
#......
#######
%%%
1 fOMg
....#.
...###
####..
%%%
1 bWVO
###...
..##..
...###
%%%
1 BQoG
##....
.##...
..####
%%%
2 iXzR
###....
..#####
%%%
3 VSJB
#
%%%
1 WpuO
##...
.###.
...##
....#
%%%
1 MPjo
######.
.....##
%%%
1 tTDQ
#####.
....##
.....#
%%%
5 Zcwc
########
%%%
1 dVch
....#
...##
#####
%%%
1 wOJS
#....
#####
..##.
%%%
1 whXq
.....#.
#######
%%%
1 yTaK
#####
%%%
