p pack
27 24
1 rzXl
###########################
###.#######..##############
##...#####....###..########
##...####.....##...########
###....##.........##..#####
####.............##....####
#####...........###.....###
######.........###.......##
####...........###.......##
##..............#.........#
#.........................#
#....................###.##
##...................######
###...................##.##
######....................#
########..................#
#######..................##
#######.................###
########...............####
#########............######
#############.......#######
################.....######
#################...#######
###########################
%%%
1 KVRk
#...
##..
#...
####
%%%
1 lCpX
.##.
..##
####
%%%
1 MLwz
#
#
%%%
1 viFj
##
%%%
1 Vxdb
..##
.###
###.
%%%
5 CDxH
#
%%%
1 sYFi
#.....
######
.....#
%%%
2 SXaR
##...
.##..
..##.
...##
%%%
10 FKOW
########
%%%
1 yjkH
##.##
.###.
..#..
%%%
2 Mpkd
#....
##...
.##..
..###
%%%
2 Fhrm
###...
..##..
...###
%%%
1 pQPq
.#.
.##
###
.#.
%%%
2 NALl
####..
...##.
....##
%%%
1 qIfT
##..
.##.
..##
..##
%%%
1 NQXW
.###
####
#...
%%%
1 EKDL
#.....
##....
.#####
%%%
2 CvRI
#######
......#
%%%
1 QIkg
######.
.....##
%%%
1 RaJE
...#.
...##
#####
%%%
1 MfdO
###....
..#####
%%%
1 jvrj
#####
..###
%%%
2 xVEP
#####..
....###
%%%
1 nhSL
##.....
.######
%%%
1 BrsT
#####
..##.
..#..
%%%
1 VrgG
#......
#######
%%%
1 sOIi
######
...##.
%%%
1 sxxV
##...
.####
..##.
%%%
