p pack
29 21
1 HVYP
#############################
###############...###########
##############.....##########
#############.......#########
#############.......#...#####
############.............####
########...#..............###
######....................###
#####.....................###
####........................#
####........................#
##.........................##
#........................####
#........................####
#........................####
##........................###
##........#..............####
###......###.............####
#####....####...........#####
######..########..#...#######
#############################
%%%
1 JdVh
#....
#....
#####
#....
%%%
1 ccOM
##.
###
%%%
1 DQZh
.#..
##..
##..
.###
%%%
1 Veks
####...
...####
%%%
1 HnkN
###..
..##.
...##
....#
%%%
1 xxYe
##..
.###
.###
%%%
3 xtZI
##.....
.######
%%%
2 GZnx
###...
..###.
....##
%%%
8 JUHc
#
%%%
1 EkAp
#
#
#
%%%
3 hRlx
#......
#######
%%%
3 JrfF
####..
...###
.....#
%%%
1 EOVu
#...
##..
.###
..##
%%%
1 gCqX
..##
###.
###.
%%%
3 EhtQ
#######
......#
%%%
1 wbuj
..#..
..##.
#####
%%%
2 DvWq
##....
.#####
.....#
%%%
6 zVJg
###....
..#####
%%%
1 IWhw
#.....
#####.
....##
%%%
3 uKBn
########
%%%
1 qCWU
.#.
##.
###
##.
%%%
1 HFgh
.#..
.#..
.###
###.
%%%
1 FtfW
#####..
....###
%%%
1 XTDr
####
.##.
.##.
%%%
1 seJl
####
.##.
%%%
1 OTac
##
%%%
