p pack
22 20
1 LrnD
######################
####..################
###...################
###...########..######
##.......####...######
##........##....######
###............#######
###............#######
##..............######
#..............#######
#...............######
##................####
###................###
#####...............##
#####................#
######..........##..##
######.........#######
#######.......########
########....##########
######################
%%%
1 clFA
#....
#....
#....
#####
%%%
1 kpot
#
#
#
%%%
1 NRgB
.#..
.#..
##..
####
%%%
1 fQVO
.##
###
###
%%%
2 Ukvf
####...
...####
%%%
2 XQFL
#
%%%
3 xfQw
######.
.....##
%%%
1 wDNL
...##
#####
#....
%%%
4 enMr
#####..
....###
%%%
1 YpcJ
#####
.###.
%%%
1 QHFp
###....
..#####
%%%
1 OtGN
###
###
##.
%%%
1 ckQm
##....
.#####
.....#
%%%
1 sKVM
#
#
%%%
1 kDlO
#......
#######
%%%
1 gwjr
#####
%%%
1 VXoD
##.....
.######
%%%
2 IWef
##
%%%
1 BSvb
.###.
#####
%%%
1 baQv
####
####
%%%
1 Vdbj
##
#.
%%%
1 VjZb
###..
.####
%%%
