p pack
17 24
1 CbdE
#################
#######..########
#####......######
####........#####
####.......######
###........######
##..........#####
##..........#####
#............####
#............####
#............####
##..........#####
##..........#####
###..........####
#####.........###
####.#.......#.##
###.##.....###.##
###.####...####.#
####..#########.#
###....########.#
####..#######..##
############....#
#############..##
#################
%%%
1 UZze
##...
.###.
..###
%%%
2 ZCQV
###...
..##..
...###
%%%
3 MCGI
##....
.##...
..####
%%%
1 wAml
.#.
.##
###
##.
%%%
2 oDNM
#.....
##....
.#####
%%%
2 BTdH
#....
#####
...##
%%%
1 EFlg
##
%%%
4 iHzs
#
%%%
1 uzkw
####.
...##
...##
%%%
3 EojN
########
%%%
1 ajlT
...##.
######
%%%
1 TgVp
###....
..#####
%%%
2 LVWB
#
#
%%%
1 vfpu
#
#
#
%%%
2 BhFw
.##.
####
.##.
%%%
