p pack
24 24
1 VeAi
########################
###########....#########
##########......########
#########........#######
########.........#######
########.........#######
########.........#######
#########........#######
#######..........#######
######...........#######
#####.............######
###.................####
##...................###
#.....................##
#.....................##
##...................###
##....................##
###....................#
####...................#
######................##
########............####
#########...##.....#####
###############..#######
########################
%%%
1 OBtf
#.....
#.....
######
%%%
1 aWnT
###.
####
%%%
1 bzYx
.#...
##...
#####
%%%
5 TwMf
#......
#######
%%%
1 FNtC
###
.##
.##
..#
%%%
5 pWsY
#######
......#
%%%
2 UdcT
#####..
....###
%%%
3 NNsh
#
%%%
6 pwnZ
######.
.....##
%%%
1 lLed
..#.
###.
####
%%%
3 kEhn
##.....
.######
%%%
1 NSwi
.##.
..##
####
%%%
1 WvVu
.###
##..
###.
%%%
1 eiLi
####...
...####
%%%
1 RxrJ
##
%%%
1 swJO
###....
..#####
%%%
1 ibYS
########
%%%
1 iijm
######
....##
%%%
1 Hgpx
......#
#######
%%%
1 zhiS
###.
.###
%%%
1 YvKp
#####
.##..
%%%
