p pack
23 21
1 mGFv
#######################
##################.####
#################...###
#################...###
################.....##
##########...###.....##
#########.....#.......#
#########............##
######..............###
####...............####
###................####
##..................###
##..................###
##..................###
##.................####
#.................#####
#...............#######
####.........##########
#####.......###########
#####..################
#######################
%%%
1 flSH
#..
##.
#..
###
#..
%%%
1 hsYY
.#.
.#.
##.
##.
.##
%%%
1 qNTh
#
%%%
4 EgBi
###...
..##..
...###
%%%
1 OrSx
.##.
.###
###.
%%%
2 aOEs
##...
.##..
..###
...#.
%%%
2 wVHZ
##....
.##...
..####
%%%
5 btSk
####..
...##.
....##
%%%
1 rvax
##...
.##..
..##.
...##
%%%
3 oUlP
#####.
....##
.....#
%%%
1 hFkI
#....
##...
.##..
..###
%%%
1 Stpg
###..
..##.
...##
....#
%%%
1 drVx
..###
####.
#....
%%%
1 sPMB
##.
###
%%%
1 mzDy
#.
##
%%%
1 pChG
##
%%%
1 cnUo
..#..
..##.
#####
%%%
1 WWbS
####
.#..
.##.
%%%
