p pack
20 23
1 mjgg
####################
########...#########
######.......#######
#####.........######
####...........#####
###............#####
###.............####
##..............####
#...............####
#..............#####
#..............#####
##............######
##.............#####
###..............###
####..............##
###................#
###................#
###................#
####..............##
#####............###
######..........####
########......######
####################
%%%
1 XnOX
#.....
#.....
######
%%%
1 swHx
##..
####
%%%
1 ttHS
.##
###
###
%%%
3 ZWhT
#......
#######
%%%
3 eObB
#######
......#
%%%
1 DNJP
###..
..###
...##
%%%
1 Xifu
###...
..##..
...###
%%%
1 hkhN
.#.
.##
###
##.
%%%
6 tTAe
#
%%%
4 TOaQ
########
%%%
1 mFWP
#...
##..
.##.
..##
%%%
1 FOFi
......#
#######
%%%
2 tVGU
##....
.##...
..####
%%%
2 sgNK
######.
.....##
%%%
2 ezdc
####...
...####
%%%
1 RHvC
#..
##.
.##
###
%%%
1 FFBH
....#.
######
#.....
%%%
1 spUi
####
%%%
1 QvbJ
#####..
....###
%%%
1 xrIS
.....##
######.
%%%
1 ojTM
###....
..#####
%%%
1 cdci
##.....
.######
%%%
1 bBfv
##
%%%
1 EEGz
######
%%%
