p pack
28 25
1 Awem
############################
####....#..#################
###.........################
###.............############
####..##..........##########
########...........###..####
######..............#....###
####......................##
###.......................##
##........................##
##.......................###
##......................####
#........................###
#.........................##
###......................###
###..##...................##
######...................###
######....................##
#######....................#
########..#................#
#############.......#.....##
#############.......#.....##
#############.......##..####
##############.....#########
############################
%%%
6 UGLZ
#......
#######
%%%
1 joFg
###
%%%
4 Awom
##
%%%
3 zBFp
#.....
#####.
....##
%%%
2 CLDS
##....
.#####
.....#
%%%
5 WfuK
#....
##...
.##..
..###
%%%
1 YZoO
##..
.##.
..##
..##
%%%
3 PgID
##...
.##..
..##.
...##
%%%
1 tQRi
##.
.##
.##
.##
%%%
4 tRaC
###....
..#####
%%%
7 Exri
#
%%%
2 goBp
###..
..##.
...##
....#
%%%
1 ukVR
###..#
..####
%%%
3 wisX
##.....
.######
%%%
1 Qkcj
##....
.####.
....##
%%%
1 iesi
###...
..####
.....#
%%%
2 WcCQ
####...
...####
%%%
1 qulo
..###
####.
#....
%%%
1 ogHt
####
##..
%%%
2 xMwh
##....
.##...
..####
%%%
1 uxVL
.####
####.
%%%
2 wZuX
######.
.....##
%%%
2 qpES
#####..
....###
%%%
1 KjjC
#######
......#
%%%
1 BufK
##...
.####
.##..
%%%
1 ZfUu
#####.
...###
%%%
