p pack
18 18
1 wIqG
##################
#######....#######
#####........#####
###............###
###............###
##..............##
##..............##
#................#
#................#
#................#
#................#
##..............##
##..............##
###............###
###............###
#####........#####
#######....#######
##################
%%%
1 yDNH
#.....
######
#.....
%%%
1 FBtH
###
%%%
1 RhaY
..##
####
##..
%%%
2 HurI
#######
......#
%%%
5 QqoE
########
%%%
1 YtdV
.#..
.###
####
%%%
1 bURd
...###
#####.
%%%
2 lyJG
#####..
....###
%%%
1 BFWJ
####...
...####
%%%
1 opHl
......#
#######
%%%
1 wqON
###....
..#####
%%%
2 fAOt
##.....
.######
%%%
1 xMza
#......
#######
%%%
1 VVVa
....##
....#.
#####.
%%%
1 lIuP
#....
#####
...##
%%%
1 HqQh
######.
.....##
%%%
1 Piye
.###
.###
##..
%%%
1 yalN
###.
..##
%%%
