p pack
23 22
1 xZmf
#######################
#########..############
########....###########
#######.....###..######
#######.....##....#####
#######...........#####
#######...........#####
#######...........#####
######............#####
#####.............#####
###................####
##.................####
#..................####
#...................###
##...................##
###...................#
#####.................#
#####...........#.....#
######..##......#.....#
############....##...##
#############..########
#######################
%%%
1 Artn
#...
#...
#...
#...
####
%%%
1 QbMt
#.
##
##
##
%%%
1 AUQd
.#
##
##
##
#.
%%%
1 HsAo
.##.
..##
####
%%%
4 TcyJ
##
%%%
1 swOd
#....
#####
...##
%%%
5 xZFI
#####..
....###
%%%
1 rkeE
.#..
.###
####
%%%
4 aSPD
#
%%%
2 SYuq
#.....
######
.....#
%%%
3 ztDV
######.
.....##
%%%
5 QxiL
##.....
.######
%%%
1 ewKz
#...
##..
.##.
..##
...#
%%%
2 BhRg
##...
.##..
..##.
...##
%%%
1 IJUi
###
.##
%%%
1 qvVh
#......
#######
%%%
1 JvLr
..#.
####
###.
%%%
1 isrl
#...
####
.###
%%%
1 cJMi
#..##
#####
%%%
1 Szbo
###
%%%
