p pack
25 26
1 zQLl
#########################
#########......##########
#######..........########
######............#######
#####..............######
####...............######
####................#####
###.................#####
###....##...........#####
###...##............#####
####..#..............####
#######..............####
######..............##..#
######..............#...#
######.................##
#####..................##
####..................###
###...................###
##...................####
#..................######
#..#..............#######
#####............########
######..........#########
#########..#...##########
############..###########
#########################
%%%
4 AAhJ
#......
#######
%%%
1 yElY
#####
%%%
4 MNza
##.....
.######
%%%
1 zLcm
#..
##.
.##
###
%%%
1 IfeA
.##.
####
##..
%%%
7 bnCD
#
%%%
1 EYDz
..#
.##
.##
###
%%%
1 wkWe
#...
####
###.
%%%
12 NxyS
########
%%%
1 snJp
#....
#####
...##
%%%
4 RLyb
##
%%%
1 Kivv
#....
####.
...##
....#
%%%
1 YmCL
####..
...##.
....##
%%%
1 TuMO
.##
###
##.
.#.
%%%
1 zBfB
###...
..##..
...###
%%%
4 fVEV
##....
.##...
..####
%%%
1 vBYw
.#.
.##
.##
###
%%%
1 BfsC
.##.
..##
####
%%%
1 sFkt
...###
..##..
###...
%%%
1 ibVv
#####..
....###
%%%
1 PNbP
.#..
.###
###.
#...
%%%
1 nRWd
###....
..#####
%%%
1 psRG
#
#
%%%
1 ZrQE
#.
##
%%%
