p pack
19 21
1 ndhv
###################
####.##############
###...#############
##....######...####
##.....###.....####
#......##.......###
#......#........###
#..............####
##.............#.##
###...............#
##................#
##................#
#.................#
#.................#
##...............##
####...........####
######.........####
#####......#..#####
######.....########
########..#########
###################
%%%
1 KyEc
#..
##.
#..
###
#..
%%%
1 PVWj
..#
.##
.##
###
%%%
4 daUB
#
%%%
1 vuUe
..###
#####
%%%
1 IYwt
....##
######
%%%
3 OwVs
#######
......#
%%%
7 BynW
########
%%%
1 LBBt
#####.
....##
.....#
%%%
1 wvfv
###...
..##..
...###
%%%
1 OhkA
#.
##
##
##
.#
%%%
2 thJA
#....
##...
.####
....#
%%%
1 QrbY
##....
.####.
....##
%%%
1 Yahm
.#.
###
##.
%%%
1 DzmW
#.....
####..
...###
%%%
1 hTnW
####...
...####
%%%
1 xVup
###...
..####
....#.
%%%
1 xkBz
#....
#####
...##
%%%
1 rplj
###.
..##
%%%
