p pack
17 18
1 zjNF
#################
#######..########
######.....######
####.........####
####.........####
###...........###
###...........###
#..............##
#..............##
##..............#
##..............#
##.............##
###...........###
###...........###
###..#.......####
#######...#..####
########.########
#################
%%%
1 vWFZ
#.....
#.....
######
%%%
1 hcjl
#..
###
%%%
1 Ifkl
..#.
###.
####
%%%
1 fcvi
#####.
....##
.....#
%%%
9 WUcQ
########
%%%
1 hwCa
#...
##..
.###
..##
%%%
1 fEMi
###...
..##..
...###
%%%
1 hJeq
##....
.##...
..####
%%%
1 nnEm
#
#
%%%
1 cHEL
#....
#####
..##.
%%%
1 pVID
..#..
..###
####.
%%%
2 HTTl
##
%%%
1 tWGo
###.
.###
..#.
%%%
