p pack
17 20
1 qkwm
#################
###..############
##....#....######
###.........#####
##.............##
###.............#
####...........##
####............#
#####..........##
###.##......#####
##...........####
###.........#####
##...........####
#.............###
#.............###
##...........####
#####......######
######....#######
########..#######
#################
%%%
1 doTB
#.....
#.....
######
%%%
1 KILL
#.
##
%%%
6 VbLn
#
%%%
1 ebey
####..
...##.
....##
%%%
1 bvyH
#.....
##....
.#####
%%%
1 vxnL
#######
......#
%%%
1 YWCa
##
%%%
1 gSpb
#####..
....###
%%%
2 ZzrU
###....
..#####
%%%
1 AvSB
#####.
...###
%%%
1 bqMo
##.....
.######
%%%
1 WjXe
.##..
.####
##...
%%%
1 XGMb
#......
#######
%%%
1 Nugc
####
%%%
1 cLHM
...###
#####.
%%%
3 ohkC
####...
...####
%%%
1 CAZn
###.
..##
.###
%%%
1 cUPD
.###
###.
##..
%%%
1 amPM
....###
#####..
%%%
1 ksMf
####
..##
%%%
