p pack
17 20
1 rCEK
#################
###..############
##....#....######
###.........#####
##.............##
###.............#
####...........##
####............#
#####..........##
###.##......#####
##...........####
###.........#####
##...........####
#.............###
#.............###
##...........####
#####......######
######....#######
########..#######
#################
%%%
1 Xegy
#.....
#.....
######
%%%
1 hUSd
#.
##
%%%
6 xMNe
#
%%%
1 gAfb
####..
...##.
....##
%%%
1 XAiV
#.....
##....
.#####
%%%
1 dhBF
#######
......#
%%%
1 mqVw
##
%%%
1 MwaY
#####..
....###
%%%
2 XmAM
###....
..#####
%%%
1 rYEu
#####.
...###
%%%
1 mySr
##.....
.######
%%%
1 GaaM
.##..
.####
##...
%%%
1 mefH
#......
#######
%%%
1 BOrO
####
%%%
1 cRFe
...###
#####.
%%%
3 LsWu
####...
...####
%%%
1 hhVj
###.
..##
.###
%%%
1 ATUx
.###
###.
##..
%%%
1 kpSr
....###
#####..
%%%
1 vcJU
####
..##
%%%
