p pack
21 24
1 FkHZ
#####################
###########...#######
##########......#####
#########........####
#######...........###
######.............##
#####...............#
#####...............#
######.............##
#####..............##
###...............###
##..............#####
#..............######
#..............######
###............######
#####...........#####
######..........#####
#####............####
#####.......#....####
#####......##.....###
####......###.....###
####.....#####.#.####
#####...#############
#####################
%%%
1 dArH
#.....
#.....
######
%%%
1 gvau
##..
####
%%%
1 QmuH
.#...
##...
#####
%%%
3 hNiz
##.....
.######
%%%
1 KRpL
####..
...##.
....##
%%%
3 OOID
###...
..##..
...###
%%%
6 XVNt
#
%%%
3 TLPJ
########
%%%
1 iNZK
##...
.####
.##..
%%%
1 UFwa
..###
#####
%%%
2 qqzq
#######
......#
%%%
1 waxt
######
....##
%%%
1 tHdS
######.
.....##
%%%
1 NGez
#####..
....###
%%%
1 pxZF
###....
..#####
%%%
3 naJI
####...
...####
%%%
1 wpmT
#.....
######
.....#
%%%
1 rQnA
##...
.###.
...##
....#
%%%
1 QSzD
###...
..####
....#.
%%%
1 VaxS
#...
###.
.###
...#
%%%
1 RkKF
##..
.###
.###
%%%
1 eHYP
##..
##..
.###
%%%
