p pack
21 24
1 NTWv
#####################
###########...#######
##########......#####
#########........####
#######...........###
######.............##
#####...............#
#####...............#
######.............##
#####..............##
###...............###
##..............#####
#..............######
#..............######
###............######
#####...........#####
######..........#####
#####............####
#####.......#....####
#####......##.....###
####......###.....###
####.....#####.#.####
#####...#############
#####################
%%%
1 UTwd
#.....
#.....
######
%%%
1 uGrB
##..
####
%%%
1 AmLw
.#...
##...
#####
%%%
3 lmRH
##.....
.######
%%%
1 UqpL
####..
...##.
....##
%%%
3 veBh
###...
..##..
...###
%%%
6 Rixa
#
%%%
3 aaVh
########
%%%
1 JkGv
##...
.####
.##..
%%%
1 TZhh
..###
#####
%%%
2 ZxiV
#######
......#
%%%
1 rBEF
######
....##
%%%
1 Nopa
######.
.....##
%%%
1 hknz
#####..
....###
%%%
1 Zxcm
###....
..#####
%%%
3 nUDQ
####...
...####
%%%
1 bHua
#.....
######
.....#
%%%
1 mEYv
##...
.###.
...##
....#
%%%
1 NcDt
###...
..####
....#.
%%%
1 OxpN
#...
###.
.###
...#
%%%
1 AZJx
##..
.###
.###
%%%
1 kjAV
##..
##..
.###
%%%
