p pack
28 29
1 kvDS
############################
######..####################
#####....##...##..##########
###.................########
##...................#######
##...................#######
#.....................######
#......................#####
##.....................#####
##.....................#####
#.......................####
#.......................####
#....................#.#####
##...................####..#
##....................##...#
#.....................##...#
#.........................##
##.#.....................###
#####....................###
######..................####
######.................#####
#######...............######
#########...........########
##########......############
#########......#############
#########..#....############
#############...############
##############..############
############################
%%%
1 FoDz
#.....
#.....
######
%%%
1 JZOw
#.
##
%%%
1 ipzT
..#.
###.
####
%%%
3 fGQK
###....
..#####
%%%
2 wHXh
##
%%%
3 GfmW
#......
#######
%%%
1 xskv
.##.
..##
####
%%%
4 pFPF
#####..
....###
%%%
4 UHWS
##.....
.######
%%%
16 hjdS
########
%%%
1 EPWl
...#.
...##
#####
%%%
1 cNWq
.#####
###...
%%%
3 hMyV
####...
...####
%%%
4 DImd
######.
.....##
%%%
1 HrEL
#####
..###
%%%
1 LTqY
##....
.####.
....##
%%%
2 xnhh
#
%%%
1 TGav
#.....
####..
...###
%%%
1 chPz
.##
###
###
%%%
1 oqAJ
######
....##
%%%
3 CWNd
####..
...##.
....##
%%%
1 vxiA
.#.
###
.##
%%%
1 rSve
...##
..##.
####.
%%%
1 hRTZ
##
#.
%%%
1 sRGN
###..
#####
%%%
1 SAFK
.#
##
%%%
