p pack
28 29
1 gozk
############################
######..####################
#####....##...##..##########
###.................########
##...................#######
##...................#######
#.....................######
#......................#####
##.....................#####
##.....................#####
#.......................####
#.......................####
#....................#.#####
##...................####..#
##....................##...#
#.....................##...#
#.........................##
##.#.....................###
#####....................###
######..................####
######.................#####
#######...............######
#########...........########
##########......############
#########......#############
#########..#....############
#############...############
##############..############
############################
%%%
1 zgxR
#.....
#.....
######
%%%
1 OHwt
#.
##
%%%
1 xQCJ
..#.
###.
####
%%%
3 zINP
###....
..#####
%%%
2 uZBP
##
%%%
3 njsF
#......
#######
%%%
1 eXOw
.##.
..##
####
%%%
4 Bskp
#####..
....###
%%%
4 eEAX
##.....
.######
%%%
16 tivb
########
%%%
1 bPMz
...#.
...##
#####
%%%
1 GbTs
.#####
###...
%%%
3 HwSZ
####...
...####
%%%
4 Ybax
######.
.....##
%%%
1 IHXn
#####
..###
%%%
1 oFSo
##....
.####.
....##
%%%
2 fTNE
#
%%%
1 DeUi
#.....
####..
...###
%%%
1 ZVMf
.##
###
###
%%%
1 uPrf
######
....##
%%%
3 wKoe
####..
...##.
....##
%%%
1 xzhG
.#.
###
.##
%%%
1 cySw
...##
..##.
####.
%%%
1 vFmN
##
#.
%%%
1 CjpN
###..
#####
%%%
1 vaaU
.#
##
%%%
