p pack
28 29
1 FItz
############################
######..####################
#####....##...##..##########
###.................########
##...................#######
##...................#######
#.....................######
#......................#####
##.....................#####
##.....................#####
#.......................####
#.......................####
#....................#.#####
##...................####..#
##....................##...#
#.....................##...#
#.........................##
##.#.....................###
#####....................###
######..................####
######.................#####
#######...............######
#########...........########
##########......############
#########......#############
#########..#....############
#############...############
##############..############
############################
%%%
1 lFoV
#.....
#.....
######
%%%
1 tvep
#.
##
%%%
1 dydr
..#.
###.
####
%%%
3 SxZC
###....
..#####
%%%
2 ZdUT
##
%%%
3 VMtd
#......
#######
%%%
1 kAFg
.##.
..##
####
%%%
4 ClKp
#####..
....###
%%%
4 WBUF
##.....
.######
%%%
16 Jquv
########
%%%
1 jXYl
...#.
...##
#####
%%%
1 eNqb
.#####
###...
%%%
3 leLz
####...
...####
%%%
4 sQkV
######.
.....##
%%%
1 wPfL
#####
..###
%%%
1 NjgR
##....
.####.
....##
%%%
2 igZH
#
%%%
1 JhfV
#.....
####..
...###
%%%
1 CavZ
.##
###
###
%%%
1 mSQD
######
....##
%%%
3 Ugeb
####..
...##.
....##
%%%
1 qMnn
.#.
###
.##
%%%
1 kcVn
...##
..##.
####.
%%%
1 rBwE
##
#.
%%%
1 zzCH
###..
#####
%%%
1 WOMv
.#
##
%%%
