p pack
16 19
1 yrbw
################
#####......#####
###..........###
##............##
##............##
#..............#
#..............#
#..............#
#..............#
##............##
###..........###
####.......#####
###........#####
####........####
####.........###
####........####
#####......#####
######....######
################
%%%
3 luRu
#......
#######
%%%
1 yhRD
#####
%%%
2 tGlg
##.....
.######
%%%
1 tDXB
...#.
...##
#####
%%%
1 QMTD
##
%%%
1 hirC
######
....##
%%%
3 ZbVx
#####..
....###
%%%
3 xkIR
########
%%%
1 rjYI
###...
..####
....#.
%%%
1 zfXm
##..
.###
.###
%%%
1 CILx
#######
......#
%%%
3 oHYw
#
%%%
1 qlAg
###....
..#####
%%%
1 dXzo
..##.
...##
####.
%%%
1 SZpA
##....
.###..
...###
%%%
1 afSi
##...
.####
%%%
