p pack
25 20
1 metj
#########################
#######...##....#########
######............#######
#####..............######
#####...............#####
####................#####
##...................####
#......................##
#.......................#
##......................#
####...................##
###..................####
###...................###
####...................##
####...................##
#####.................###
######.............######
#######...........#######
#########...##..#########
#########################
%%%
4 ROFg
#......
#######
%%%
1 qYHF
##
%%%
1 GftW
####..
...###
.....#
%%%
3 EdHD
#.....
###...
..####
%%%
3 VPaR
#
%%%
10 Zznn
########
%%%
4 dIoD
#....
##...
.###.
...##
%%%
3 bBBh
####...
...####
%%%
2 hQYN
###....
..#####
%%%
2 dgaB
######.
.....##
%%%
2 EJxz
#####..
....###
%%%
1 sEUy
####.
...##
...##
%%%
1 xhDa
..###
#####
%%%
1 iBZg
##.....
.######
%%%
1 cRwE
####
#...
%%%
1 xjvA
.###
##..
%%%
1 zxKv
###
%%%
