p pack
20 21
1 Ixed
####################
#####...############
####.....##...######
####...........#####
####...........#####
###..............###
##................##
##.................#
###................#
###................#
####..............##
#####.............##
#####............###
####............####
##...............###
#.................##
##......#.........##
####..######.....###
############......##
#############....###
####################
%%%
2 oIIV
#.....
#.....
######
%%%
1 doek
##.
###
%%%
1 ERPw
###.
..##
.###
%%%
1 QSAu
.##.
##..
####
%%%
2 tlLX
#######
......#
%%%
1 YdlR
###..
..##.
...##
....#
%%%
6 PqNd
######.
.....##
%%%
1 zIil
####...
...####
%%%
3 ODiD
#####..
....###
%%%
1 HqXW
##.
###
##.
.#.
%%%
1 piYP
###....
..#####
%%%
1 pAZC
###...
..####
.....#
%%%
4 vVfU
#
%%%
1 PCyS
##....
.####.
....##
%%%
2 EWGI
#
#
%%%
2 JSFk
##...
.###.
...##
....#
%%%
2 TqYh
#....
###..
..##.
...##
%%%
1 ZOdw
####
..##
%%%
1 TTNg
..#.
####
###.
%%%
