p pack
26 28
1 RYRK
##########################
#######....###############
######.......#############
######........############
###............###########
##.............###########
#.............#######...##
#..............#####.....#
##..............####.....#
###..............##.....##
###..............#......##
####............##.....###
###....................###
##....................####
###..................#####
####.................#####
#####.................####
####..................####
####..................####
#####..................###
######..........#......###
#####..........##......###
#####...........#......###
#####...........##...#####
######...#......##########
##########.....###########
###########...############
##########################
%%%
1 qPIL
#.....
######
#.....
%%%
2 VSLz
###
%%%
1 LnoG
#.....
#.....
######
%%%
1 oQsj
######.
.....##
%%%
5 zOFa
###....
..#####
%%%
1 nRlh
..#..
..###
####.
%%%
2 VHRZ
##
%%%
2 Xtnb
#.....
######
.....#
%%%
1 bFwO
###.
..##
.###
%%%
3 WlZG
##.....
.######
%%%
1 IPsZ
###
##.
###
%%%
1 IwHg
...#.
...##
#####
%%%
6 XrSy
########
%%%
1 AQHB
.....##
######.
%%%
10 WneL
#
%%%
1 BUCP
#...#
#####
...#.
%%%
1 FFvZ
#....
####.
..###
%%%
4 xEMv
#......
#######
%%%
1 rwug
######
...##.
%%%
1 lwHM
####..
...###
....#.
%%%
2 tOcG
#...
##..
.##.
..##
...#
%%%
1 FzrS
#####.
....##
.....#
%%%
1 Xtwr
###...
..##..
...###
%%%
1 tKEu
###..
..##.
..###
%%%
1 offF
....##
######
%%%
2 LNXc
#...
####
.###
%%%
1 XUMU
#....
##...
.####
....#
%%%
1 UeAt
####
.##.
.##.
%%%
1 HlPE
#....
##...
.####
...#.
%%%
1 Izyx
#######
......#
%%%
1 qoPE
#....
#####
..##.
%%%
