p pack
27 27
1 kpqT
###########################
##########...##############
########.......#.##########
#######...........#########
#######..............######
######................#.###
####.....................##
##.......................##
#.........................#
##........................#
####.....................##
#####....................##
####....................###
#####..................####
######.................####
#######.................###
######..................###
######..................###
#######..................##
#########.........#......##
########.........##......##
#######..........##.....###
#######...........##...####
########...#......#########
############.....##########
#############...###########
###########################
%%%
1 yyjc
#.....
#.....
######
%%%
1 Rkvp
##..
####
%%%
1 PbLz
.##
###
###
%%%
1 GUag
#....
##...
.####
....#
%%%
2 DfUx
#######
......#
%%%
9 Qphq
########
%%%
1 MKZT
##.....
.######
%%%
2 XCMQ
###
%%%
11 YDmS
#
%%%
1 DFpi
..#.
..##
####
#...
%%%
2 mWcS
###....
..#####
%%%
3 gFZG
####...
...####
%%%
1 eFvR
....#
...##
.###.
####.
.#...
%%%
2 PwpM
##
%%%
1 WAzM
####
####
%%%
3 lKpW
##....
.#####
.....#
%%%
1 vohC
##...
.####
...##
%%%
1 CciZ
#...
###.
####
%%%
5 EPHp
#####..
....###
%%%
1 WZDo
##..
##..
####
%%%
1 Gnwc
....#
#####
##...
%%%
2 vOkc
#......
#######
%%%
1 Pwbl
####
..##
..##
%%%
1 oOOk
#...
####
.###
%%%
1 iyPa
.####
####.
%%%
1 NUDr
#....
##...
.####
...#.
%%%
1 Tato
#...
##..
.###
..##
%%%
1 CYKR
.#.
##.
###
.##
%%%
1 tzZL
####
.###
%%%
1 lTVt
..#..
..##.
#####
%%%
