p pack
32 24
1 TXjs
################################
##########...###################
######.##.....##################
#####...#......#################
###.....#.........###...########
##......##...............#######
###.....###..............#######
##.......#...............#######
#........#..............########
##.......................#######
####......................######
#####.....................######
####.......................#####
####........................####
#####.......................#..#
######.........................#
########......................##
########......................##
#########....................###
##########..#..............#####
################.........#######
#################........#######
##################...##.########
################################
%%%
1 EBNB
#....
#....
#####
#....
%%%
1 raqk
##.
###
%%%
2 QwZs
...#.
...##
#####
%%%
1 BlOS
#
#
#
%%%
7 DtWL
#
%%%
8 jCup
#######
......#
%%%
1 hpRB
###.
..##
.###
%%%
1 tErK
######
....##
%%%
1 XHhZ
#####
.###.
%%%
3 LrLz
###...
..####
.....#
%%%
4 sgyp
#####..
....###
%%%
4 qstO
##.....
.######
%%%
3 Ubba
####...
...####
%%%
7 XFlO
######.
.....##
%%%
1 JdOP
#######
.....#.
%%%
4 SZTE
########
%%%
1 CQcv
##.##
.####
%%%
1 kAQi
.###
..##
###.
%%%
1 bcri
####
.##.
%%%
1 TweZ
####.
.####
%%%
1 BGKz
.#..
.###
####
%%%
1 EtLX
###..
..###
...##
%%%
1 hIgj
##
%%%
