p pack
28 26
1 ZwOH
############################
########.....###############
######.........#############
#####...........############
####.............###########
####.............###########
###...............##########
###...............##########
###...............##########
####..............##########
####.............###########
#####............###########
######..........############
##.............#############
#.............##############
##....#.........############
###..##.............########
######..................####
######....................##
#####......................#
####......................##
####...................#####
#####..##.............######
##########.........#########
############..##..##########
############################
%%%
6 SDFx
#......
#######
%%%
1 LKyr
####
%%%
3 ehAp
##.....
.######
%%%
1 tDtE
###.
..##
.###
%%%
1 nSCx
.###
###.
##..
%%%
1 CwUs
#####
..###
%%%
4 Vgda
#####..
....###
%%%
7 QhNA
########
%%%
3 QPrf
###....
..#####
%%%
2 mXNp
#
%%%
1 VqIS
#....
#####
...##
%%%
1 FAPO
...##.
######
%%%
3 Meys
####...
...####
%%%
2 HKCx
#######
......#
%%%
1 knui
....##
#####.
#.....
%%%
1 cmzo
####
.##.
%%%
1 qslP
######.
.....##
%%%
1 PTqI
#####.
...###
%%%
1 uiPU
####..
..####
%%%
1 oiuc
.##.
####
##..
%%%
1 CTAb
##
%%%
1 SRfV
###.
..##
%%%
1 RZgd
###
##.
%%%
