p pack
25 24
1 seWw
#########################
##.######################
#....####################
#.....#...#####.#########
##..........#....########
##...............########
###..............########
##..............#########
##..............#########
##.............##########
###...........###########
###............##..######
####..........##....#####
######........#.......###
########...............##
########...............##
#######................##
#######................##
######..................#
######..................#
#######................##
###########.....##..#####
#############..##########
#########################
%%%
1 jpZQ
#....
#....
#....
#####
%%%
1 PBsb
#
#
%%%
1 DmKB
##.
###
%%%
3 NcbN
###...
..###.
....##
%%%
1 maNh
..#.
..##
####
#...
%%%
2 wePP
##....
.###..
...###
%%%
5 lTLQ
##
%%%
2 lpRv
######.
.....##
%%%
2 OAIS
####...
...####
%%%
2 Mmku
#
%%%
1 Qcpc
...###
#####.
%%%
1 IGBr
#.....
######
....#.
%%%
2 CSjM
###....
..#####
%%%
1 sglI
#....
#####
...##
%%%
3 pZOy
##.....
.######
%%%
1 dZOR
###...
..####
....#.
%%%
2 SFwv
########
%%%
2 dDjC
##...
.##..
..###
....#
%%%
1 xpLS
#.....
##....
.#####
%%%
1 vBdS
..#
.##
.##
###
%%%
1 bmov
#####.
...###
%%%
2 yvAj
#......
#######
%%%
1 YxgT
.###
####
#...
%%%
1 EnFZ
##..
.###
###.
%%%
1 Erwx
#######
.....#.
%%%
