p pack
24 26
1 yCFr
########################
########....############
#######.........########
######..............####
######...............###
#######...............##
#####.................##
####..................##
###.................####
###..............#######
####............########
#####............##.####
###..................###
##...................###
#......#..............##
#...######............##
########...............#
#######................#
######.................#
#######.....#.......#..#
#######.....###.....####
########...######....###
#################....###
################......##
#################....###
########################
%%%
3 ykvK
#......
#######
%%%
1 AmRi
###
%%%
3 Cvxt
#.....
#####.
....##
%%%
3 EWRG
######.
.....##
%%%
1 LFMm
.##
###
###
%%%
3 yWJe
#######
......#
%%%
1 nDKi
###...
..###.
....##
%%%
1 oMiG
####..
...###
....#.
%%%
1 ywYr
####.
...##
...##
%%%
3 XoWf
####
####
%%%
1 SlPk
####...
...####
%%%
1 VPgb
##.....
.######
%%%
1 QEFN
...#.
...##
#####
%%%
1 xeQl
###....
..#####
%%%
5 hTCv
#
%%%
1 tvVG
###..
#####
%%%
1 cUYL
##....
.#####
....#.
%%%
1 ylZP
#..
###
%%%
1 CVNd
###...
..####
.....#
%%%
1 mfdT
.#.
###
..#
%%%
1 EtYg
#####
..###
%%%
1 qFBt
#....
#####
...##
%%%
1 yjXc
#####..
....###
%%%
1 Vjvw
###..
..##.
...##
....#
%%%
1 HITC
#####
.###.
%%%
1 WOIn
#....
##...
.##..
..###
%%%
1 WwCu
##..
.###
..##
%%%
1 CBqc
##....
.#####
.....#
%%%
1 FCKF
###..
.###.
...##
%%%
1 PMMv
####
.###
%%%
1 XyvT
######
...##.
%%%
1 CyrE
##
%%%
