p pack
26 17
1 EDDQ
##########################
####..####################
##.....###########....####
#.......#########......###
#.......#########.......##
#......####..#..#.......##
##......#................#
###......................#
###......................#
###.....................##
####....................##
####...................###
#####..#...............###
#########.........##..####
##########.......#########
############...###########
##########################
%%%
1 kQID
##..
#...
####
#...
%%%
1 hQkR
.##
###
###
%%%
3 Qgtn
##
%%%
2 EJtN
####..
...##.
....##
%%%
1 MCNq
...###
#####.
%%%
1 MuPD
###...
..##..
...###
%%%
4 LljT
#
%%%
1 cohB
##....
.#####
.....#
%%%
1 vhUr
##....
.##...
..####
%%%
1 TNyJ
.#.
.##
.##
###
%%%
2 Lbad
######.
.....##
%%%
3 ZCgv
###....
..#####
%%%
1 QzAh
####...
...####
%%%
3 xIQO
##.....
.######
%%%
1 DTdJ
.#...
##...
#####
%%%
1 CHLF
#
#
%%%
1 WWmC
###..
..###
...##
%%%
2 zqZA
#####..
....###
%%%
1 EuKY
#####.
....##
.....#
%%%
1 yHvo
########
%%%
1 fudq
####.
...##
...##
%%%
1 oVAw
###
.#.
%%%
1 KMMn
###
%%%
