p pack
29 25
1 vSzJ
#############################
###.#########################
##...########################
##....#######################
##.....##################...#
##.....######......####.....#
##.....#...#........##......#
###................###......#
####..............####......#
###..............####......##
###.............#####......##
####...........######.....###
####...........#..##.....####
###.....................#####
##....................#######
#...................#########
#....#...............########
#...####.............########
########..............#######
########......###.....#######
#######.......#####...#######
#######......######..########
########.....################
##########..#################
#############################
%%%
1 WrzY
#...
#...
#...
####
#...
%%%
1 WdMc
#...
#...
#...
#...
####
%%%
1 czXf
#.
##
%%%
1 NhKy
..###
#####
%%%
1 deCF
###...
..#...
..####
%%%
2 WJzE
######.
.....##
%%%
6 siTf
###....
..#####
%%%
2 JmZB
######
....##
%%%
1 hCXP
...##.
######
%%%
2 tVYI
####..
...###
....#.
%%%
2 oPwj
#......
#######
%%%
2 TJsT
##.....
.######
%%%
1 VfNF
###..
..##.
..###
%%%
1 VmJn
###
###
##.
%%%
1 KGjb
######
...##.
%%%
5 BwWh
########
%%%
1 aqns
#.....
###...
..####
%%%
1 cMee
...###
#####.
%%%
3 tzZP
##
%%%
1 AchN
######
..##..
%%%
1 nibq
.##
###
###
%%%
1 dQHl
####
###.
%%%
1 wpFm
#####..
....###
%%%
1 OQGO
#.....
#####.
....##
%%%
2 YgcP
#
%%%
1 aevl
#.....
######
.....#
%%%
1 lTbH
#####
..###
%%%
