p pack
25 24
1 HEOI
#########################
######...################
#####.....#...######..###
#####...........###....##
####.............#.....##
###..............#......#
###....................##
###...................###
###..................####
##....................###
##....................###
#......................##
#......................##
##.....................##
###....................##
####...................##
####..................###
#####............#....###
#####...........###..####
######.........##########
#######..##....##########
###########....##########
############..###########
#########################
%%%
2 CbJj
#.....
#.....
######
%%%
1 inmv
##.
###
%%%
1 WClj
###...
..###.
....##
%%%
1 IPbR
.##.
..##
####
%%%
1 xFzN
#....
###..
..###
....#
%%%
3 JoyI
##
%%%
4 uBGG
#......
#######
%%%
1 khXG
...#..
...###
####..
%%%
1 Leow
#.....
######
....#.
%%%
1 akQs
#.....
#####.
....##
%%%
1 NqpE
###
.#.
%%%
1 VpmM
#####
%%%
2 hHks
####...
...####
%%%
3 viVt
#
%%%
2 odBW
###....
..#####
%%%
3 lICn
##.....
.######
%%%
1 zZqC
#####.
....##
.....#
%%%
1 Xrdv
###...
..##..
...###
%%%
2 nWeB
##....
.##...
..####
%%%
5 TYJZ
########
%%%
1 RkcB
#.....
##....
.#####
%%%
2 qluv
######.
.....##
%%%
1 WBxA
.....#
.....#
######
%%%
1 VDDu
####..
...###
.....#
%%%
1 QEyX
##...
.###.
..###
%%%
1 YFkS
#...
##..
.###
.##.
%%%
1 OHrl
#####
..###
%%%
1 zsHs
#######
......#
%%%
1 jUKc
#..
#..
###
###
%%%
1 GeEW
####
.##.
%%%
1 AjNT
#
#
%%%
