p pack
28 24
1 kSWI
############################
########.###################
#######...##################
#######...######....########
#######...#####........#####
####.##....####...........##
###........####............#
###........###............##
##.........###...........###
#..........##...........####
#.......................####
##......................####
###....................#####
#####...............########
#####..............#########
####..........##...#########
#####..........#############
######..........############
#######.........############
########...#...#############
#########.##...#############
############...#############
#############.##############
############################
%%%
1 Bizr
#..
#..
#..
#..
###
#..
%%%
1 wXTR
...#
...#
...#
...#
####
%%%
1 MXEM
#
#
#
%%%
6 pDYv
####...
...####
%%%
9 PdIm
#
%%%
2 kACf
###....
..#####
%%%
1 nNIZ
####.
.####
%%%
4 Evdd
#......
#######
%%%
1 ZJiD
...##
....#
#####
%%%
5 yssV
##.....
.######
%%%
1 oYCQ
#...
####
###.
%%%
1 rVef
.#..
.###
####
%%%
1 Nrtu
#####..
....###
%%%
1 qCQs
###..
..###
..##.
%%%
2 lMUZ
#######
......#
%%%
1 HcCz
####
##..
##..
%%%
1 jCfz
###
%%%
1 wVaX
...#.
...##
#####
%%%
1 CIts
#####
..###
%%%
1 OWTm
##
%%%
1 bKho
###
.#.
%%%
1 xmDs
###
###
##.
%%%
