p pack
26 21
1 AOmk
##########################
################.#########
###############...########
###############....#######
##########..##......######
#########...........######
##########............####
####..####.............###
####...##...............##
####.....................#
####....................##
#####.................####
##................########
#.................########
##...............#########
##................########
###.##.............#######
#######.............######
#########...#......#######
##############..##########
##########################
%%%
1 YSDP
#...
#...
#...
####
#...
%%%
1 VSTT
.#.
.#.
##.
##.
.##
%%%
1 zWfI
#.
##
%%%
2 dFbA
##...
.###.
...##
....#
%%%
3 kMnV
###...
..###.
....##
%%%
1 vvoA
##....
.###..
...###
%%%
3 umLQ
##....
.##...
..####
%%%
1 Xvbt
#.....
##....
.#####
%%%
1 KRMT
..#.
####
###.
%%%
3 Fozr
#
%%%
1 QCgN
#......
#######
%%%
1 cyGX
###....
..#####
%%%
3 TTOH
#####..
....###
%%%
5 luqc
#######
......#
%%%
1 jJJJ
######
....##
%%%
1 aGcV
#...
##..
.##.
.###
%%%
1 uEKu
####
.#..
%%%
1 huYC
...#
####
###.
%%%
1 XZJB
#####
..###
%%%
1 QMvR
###
%%%
1 mWOw
##
%%%
