p pack
26 26
1 Wlpf
##########################
#####...##################
####.....#..##############
####..........############
###............###########
###.............##########
###.............###..#####
##........##.....#....####
##........###.........####
#..........###.......#####
#..........#####....######
##.........###############
###..........########..###
####............####....##
#####............###.....#
####..............###....#
###......................#
###.....................##
####.#..................##
#######................###
########..............####
########............######
#########..###....########
#############....#########
##############..##########
##########################
%%%
2 kkPx
#.....
#.....
######
%%%
1 czqK
##.
###
%%%
1 IxFw
##...
.###.
...##
....#
%%%
1 NbEF
#......
#######
%%%
2 zzcp
###...
..##..
...###
%%%
1 rHUD
##....
.##...
..####
%%%
5 cakz
#
%%%
4 PmVd
########
%%%
1 fGbL
.##.
..##
####
%%%
1 Kowc
#....
##...
.####
...#.
%%%
3 VUdo
##
%%%
1 ZRKk
....##
######
%%%
1 bddr
####...
...####
%%%
1 NtPG
##.....
.######
%%%
1 oUHB
###...
..###.
....##
%%%
1 wzLX
#.....
###...
..####
%%%
1 EzTm
##..
.##.
..##
..##
%%%
2 XchD
#####..
....###
%%%
1 Vwuo
##...
.##..
..##.
...##
%%%
1 wtwS
##.
.##
.##
.##
%%%
3 JdHe
###....
..#####
%%%
3 ICIi
####..
...##.
....##
%%%
1 rMiN
##...
.####
...##
%%%
1 Kdpu
##
.#
%%%
1 HVck
##...
.###.
..###
%%%
1 eOfo
#######
......#
%%%
1 lCde
##...
.##..
.####
%%%
1 fBTP
..##
####
##..
%%%
1 nIia
###...
.#####
%%%
1 ykcG
..####
####..
%%%
1 hmPv
####
.##.
%%%
