p pack
14 16
1 vIfC
##############
#####.########
####...#######
####...##.####
####...#...###
###....#...###
###........###
##........####
#..........###
#..........###
#..........###
#...........##
##...........#
##..........##
###..##...####
##############
%%%
1 DHJA
#..
#..
#..
#..
#..
###
%%%
1 gFub
.#
.#
.#
##
##
.#
%%%
1 AsdT
#
#
#
#
%%%
1 iHQR
.#.
.##
###
##.
%%%
3 nwPn
#
%%%
2 obgq
##.....
.######
%%%
1 Oelw
#####.
....##
.....#
%%%
1 HzMW
#......
#######
%%%
1 hMmX
##...
.##..
..##.
...##
%%%
1 kYRB
#...
##..
.##.
.###
%%%
1 PomK
#######
......#
%%%
1 VwJl
#####..
....###
%%%
1 BaQp
####
.##.
%%%
1 qzLv
###
%%%
