p pack
28 23
1 xJSF
############################
#############..#############
###########....#############
#########.....##############
########.....###############
#######.....################
######.....#################
######.......##########...##
#####..........#######.....#
#####...........######.....#
####.............#####.....#
####.............#####.....#
##................###......#
#.................##......##
##.................#...#####
#####..................#####
######................######
#########.............######
##########.###.......#######
###############......#######
################....########
#################..#########
############################
%%%
4 gFzL
#
%%%
1 xcPF
...#
####
.##.
.#..
%%%
1 tGcS
.###
####
...#
%%%
1 RTaV
####..
...#..
...###
%%%
2 XAiN
####
###.
..#.
%%%
1 WQhQ
###.
.###
...#
%%%
1 CdhW
###..
#####
%%%
1 OGZQ
####...
...####
%%%
1 GXsP
##
%%%
1 IxEC
##...
.###.
...##
....#
%%%
2 JVxF
##.....
.######
%%%
1 rEtg
#....
###..
..##.
...##
%%%
2 ELGq
#######
......#
%%%
4 HaBi
######.
.....##
%%%
1 URHS
.##..
####.
...##
%%%
1 ZSsr
#######
.#.....
%%%
2 glkM
#####..
....###
%%%
1 sFpu
#.....
######
.....#
%%%
1 djHL
########
%%%
1 vKqQ
###....
..#####
%%%
1 pFAV
#....
####.
...##
....#
%%%
1 hLiF
###.
..##
..##
..#.
%%%
1 LjYE
#####
....#
....#
....#
%%%
1 mKqA
###
.##
..#
%%%
