p pack
24 22
1 lgAJ
########################
####..##################
##.....#..##############
#..........#####..######
#............#.....#..##
#......................#
##.....................#
##.....................#
##....................##
###...................##
###...................##
###..##..............###
######.........##...####
######........###...####
#######.........##..####
######..........########
######.........#########
#######.......##########
#########....###########
##########...###########
##########..############
########################
%%%
1 yYHg
#.....
#.....
######
%%%
1 aUKB
#.
##
%%%
1 SEZO
.##
###
###
%%%
3 Vdua
##
%%%
1 hAJa
#.....
###...
..####
%%%
1 GwQg
##....
.##...
..####
%%%
1 nDxd
######.
.....##
%%%
1 Kujz
###...
..##..
...###
%%%
6 FdaJ
########
%%%
2 ukWx
#.....
######
.....#
%%%
1 eCWi
..#
###
###
.#.
%%%
2 SqPF
###..
..##.
...##
....#
%%%
3 VLMq
#####..
....###
%%%
1 DDkX
###....
..#####
%%%
3 hvzx
#
%%%
1 dFTA
##.....
.######
%%%
1 NHgY
.#.
.##
###
##.
%%%
1 JKXO
####...
...####
%%%
1 ojLd
.#..
.###
####
%%%
1 DxCs
.#
##
%%%
2 oqHA
##....
.####.
....##
%%%
1 ecPg
....##
...##.
####..
%%%
1 gOHm
###
%%%
1 Fneg
###
##.
%%%
