p pack
25 27
1 sQjh
#########################
############...##########
###########.....#########
##########......#########
##########....###########
#########......##########
#####...........#########
###.............#########
##...............########
#....###............#####
#....####.............###
#.....###......#.......##
##...####......###......#
###..####......#####....#
########.......####.....#
#######.........####...##
######..........####..###
######...........########
#####............########
#####.............#######
#####.............#######
######............#######
######............#######
#######..........########
########..##....#########
#############..##########
#########################
%%%
1 MyTf
##..
#...
####
#...
%%%
1 IQcA
.#.
###
%%%
1 zQAe
.#..
##..
##..
.###
%%%
8 oBso
#
%%%
2 FiOu
##.....
.######
%%%
2 IHhC
#####..
....###
%%%
3 rbBi
######.
.....##
%%%
1 qVkj
####..
...##.
....##
%%%
1 CoGy
######
.##...
%%%
1 rIoU
#####.
....##
.....#
%%%
1 qwIg
##...
.###.
..###
%%%
1 HcAY
##...
.###.
...##
....#
%%%
1 YbXe
#...
##..
.###
..##
%%%
1 WvIP
####..
...###
.....#
%%%
2 BfAs
###...
..###.
....##
%%%
3 oLUw
##
%%%
1 FAXg
##....
.###..
...###
%%%
1 VPjL
...#
####
###.
%%%
4 DDtj
#.....
###...
..####
%%%
1 FubF
.#.
##.
###
.##
%%%
1 oLqB
###
##.
%%%
2 kmrB
#....
##...
.####
....#
%%%
1 Oqjn
###....
..#####
%%%
1 Qomq
#.....
####..
...###
%%%
1 YWky
##..
.###
###.
%%%
1 EqBS
###
.##
%%%
