p pack
25 21
1 ovzg
#########################
#######..################
######....###############
#######.....##....#######
#######............######
#######...........#######
######...........########
######..........#########
#####...........#########
###..................####
##....................###
#......................##
#.....##................#
##...##.................#
#######.................#
#######..............#.##
########............#####
#########...#......######
#############.....#######
##############...########
#########################
%%%
1 fRTR
#....
#....
#####
#....
%%%
1 IhxD
#.
##
%%%
1 DFXM
#
%%%
1 Lbdh
####.
.####
%%%
5 wFbP
#######
......#
%%%
1 yXIr
.###
###.
##..
%%%
2 ELaI
######.
.....##
%%%
1 xGyF
#.....
###...
..####
%%%
2 QyOK
###....
..#####
%%%
5 iKaz
##...
.##..
..##.
...##
%%%
4 BvNQ
####...
...####
%%%
1 Vvds
#....
##...
.##..
..###
%%%
1 yltE
#######
....#..
%%%
1 qSuE
####
.###
%%%
1 PZTn
##
#.
%%%
1 ZBfM
##.....
.######
%%%
1 losc
#...
##..
.##.
.###
%%%
1 GuMm
###
%%%
1 fCTt
##..
##..
.###
%%%
