p pack
24 26
1 eTTl
########################
####.###################
###...###.##############
###........#############
###........#############
###.........############
##..........############
##..........############
##.........#############
##.........#############
###.........############
#####.......############
######........#######..#
####...........#####...#
###...........#####...##
##............#####...##
#..............###....##
#....#...............###
######...............###
#####...............####
#####.............######
######..........########
#####....###...#########
#####...####...#########
############..##########
########################
%%%
2 adaI
#.....
#.....
######
%%%
6 jBwj
#
%%%
1 VVro
.#.
##.
###
.##
%%%
5 joBx
######.
.....##
%%%
1 rxJR
#####..
....###
%%%
1 RbRJ
###
##.
##.
.#.
%%%
1 QEEg
####...
...####
%%%
1 yObq
###....
..#####
%%%
1 wRti
#....
###..
..###
....#
%%%
1 uhDw
####..
...###
.....#
%%%
1 erTF
##....
.###..
...###
%%%
1 Fopg
.##
###
##.
.#.
%%%
3 GLNF
###...
..###.
....##
%%%
1 VAft
.##.
..##
####
%%%
1 spWa
.#..
.##.
####
#...
%%%
1 BMrB
###.
####
%%%
1 cbuz
##.##
.####
%%%
2 CQuC
#######
......#
%%%
1 DcDw
##...
.####
.##..
%%%
1 pWzh
.###
####
#...
%%%
1 DaeW
.####
####.
%%%
1 CCtp
.###
###.
##..
%%%
1 FFux
###
%%%
1 UByI
##
%%%
