p pack
27 26
1 HBaX
###########################
#######.###..##############
######...#...##############
######.......##############
######........#############
#######.......#############
#######....#####..#########
######.....####....########
######........#....########
#######...........#########
#######..........##########
#####.............#########
####................#######
####.................######
##...................######
#.....##...............####
#....####...............###
#..#####...........#.....##
#######............##....##
#######.............#....##
########............#.....#
#######....#........##.#..#
########..######...########
###############.....#######
################...########
###########################
%%%
2 YeaF
#.....
#.....
######
%%%
1 oTIY
.##
###
%%%
4 wfQI
#
%%%
1 jZSS
....##
######
%%%
1 stkj
#...
####
.###
%%%
1 thmA
.##.
..##
####
%%%
1 wSro
##.....
.######
%%%
2 hNUi
##
%%%
1 qeDQ
#....
#####
..##.
%%%
4 QrbQ
######.
.....##
%%%
4 sIwW
#####..
....###
%%%
1 LfaY
#.....
####..
...###
%%%
1 tPJK
.##
###
###
%%%
1 YtCv
######
..##..
%%%
4 OnrT
####...
...####
%%%
1 LnRw
###.
####
#...
%%%
1 BCpK
##..
.##.
..##
..##
%%%
2 KPWP
#######
......#
%%%
1 ssBv
.###
####
#...
%%%
1 cXsG
.#..
##..
####
...#
%%%
1 YCmZ
###....
..#####
%%%
1 RBVj
#.....
######
.....#
%%%
1 RvPU
####
%%%
1 ASpl
.#..
####
.##.
%%%
1 xeQI
###
.#.
%%%
1 ofDt
.#
##
%%%
1 fYZN
##..
.###
###.
%%%
