p pack
31 32
1 beqd
###############################
#####..########################
####....#######################
###.....#######################
##......#######################
##.....#################..#####
#......################....####
#......################.....###
#......#################.....##
#......#################.....##
#......##########....###......#
#.......#######...............#
##.......#####...............##
##.........##.................#
###.........#.................#
####.........................##
####.........................##
#####.......................###
######.....................####
######.....................####
######.....................####
#####......................####
#####.....................#####
####.....#..............#######
####...###.............########
#####.#####...........#########
##########............#########
##########.....##.....#########
###########...####.....########
##################.....########
###################...#########
###############################
%%%
1 HeiK
#..
##.
#..
###
#..
%%%
8 DIXY
#
%%%
1 QHWl
..#
.##
.##
###
%%%
1 Vtxc
.#
##
%%%
1 zXgT
.....#
######
#.....
%%%
2 aqjB
##...
.##..
..##.
...##
%%%
1 HsHm
#####
..###
%%%
1 woMK
###...
..####
.....#
%%%
1 RfUE
#.....
##....
.#####
%%%
1 QoUl
##....
.####.
....##
%%%
1 FFbq
#.....
####..
...###
%%%
6 TMTK
####...
...####
%%%
1 OfbM
#.....
######
....#.
%%%
1 Oxkm
#....
##...
.###.
...##
%%%
5 zJFJ
#####..
....###
%%%
2 cQRk
##....
.#####
.....#
%%%
4 eYdi
######.
.....##
%%%
1 vflt
.....#
....##
#####.
%%%
2 qrBp
##
%%%
1 LiKU
######
..##..
%%%
2 KcHF
##.....
.######
%%%
1 nrVJ
...##
####.
##...
%%%
7 zHMe
########
%%%
1 gjWR
#......
#######
%%%
2 xlOj
#######
......#
%%%
1 sJRT
#....
#####
...##
%%%
2 ciDl
####
####
%%%
1 aEFg
#..
###
.#.
%%%
1 IOGI
##...
.####
..##.
%%%
1 VIso
#...
##..
.###
..##
%%%
1 Vgnq
#######
....#..
%%%
1 KBQj
#....
##...
.####
....#
%%%
1 dUqb
####
.###
%%%
1 KaXS
#...
####
.###
%%%
