p pack
28 24
1 WYfH
############################
#######...##################
######.....#####.###########
#####.......##....##########
###...............###.#.####
##................##.....###
#................###.....###
#...............###.......##
##.............###.........#
####...........####.......##
###.............##.........#
##........................##
#.....................#.####
#...................########
##.#..................######
####...................#####
#####.................######
######...............#######
#####..............#########
######...........###########
#########........###########
###########.......##########
#############.....##########
############################
%%%
1 BKIs
#....
#....
#####
#....
%%%
1 olel
##.
###
%%%
1 BnCa
.#..
##..
##..
.###
%%%
1 MFmo
...#.
...##
#####
%%%
2 tZMV
##
%%%
3 DglY
##....
.##...
..####
%%%
2 Suvv
#####..
....###
%%%
1 pkKp
#...
####
.###
%%%
7 frsP
#
%%%
3 ERSw
###....
..#####
%%%
2 EInM
###
.#.
%%%
2 kZNh
#.....
##....
.#####
%%%
6 iCbU
##.....
.######
%%%
4 xTvz
####...
...####
%%%
2 NiOs
.....#.
#######
%%%
4 QHgW
###...
..##..
...###
%%%
1 urJc
######
.#.#..
%%%
1 DfVT
.####
####.
%%%
1 cBDi
######.
.....##
%%%
2 sDYk
#######
......#
%%%
2 PObW
########
%%%
1 XOiT
#......
#######
%%%
1 liSY
..###
#####
%%%
1 XrKk
...##
#####
%%%
