p pack
19 22
1 Sbcd
###################
######.############
######..###########
######...#####..###
######...###....###
#######........####
#####.........#####
####...........####
####............###
##..............###
#................##
##...............##
###..............##
####..............#
####.............##
#####..........####
######........#####
#######......######
######........#####
######........#####
########..#..######
###################
%%%
1 Loyt
#..
#..
###
#.#
..#
%%%
3 XoYC
#
%%%
1 ksHp
..##
####
##..
%%%
1 wlMZ
#.....
#.....
######
%%%
1 uyMJ
###
%%%
6 aaij
##.....
.######
%%%
1 KPUY
#..
##.
.##
###
%%%
1 JtaJ
.#.
###
##.
.##
%%%
1 zSSg
#......
#######
%%%
1 vtXL
###....
..#####
%%%
1 xJeC
.###
...#
####
%%%
1 iTqN
###...
..###.
....##
%%%
1 Keyk
#######
......#
%%%
1 SCwe
#####..
....###
%%%
1 kpnZ
####
%%%
3 aPlr
####...
...####
%%%
1 qSdt
####
.##.
##..
%%%
1 YUxC
###.
..##
%%%
1 eRpu
##
%%%
