p pack
22 25
1 wmvX
######################
#####...##############
####........##########
###..........#########
###...........###...##
####..........###..###
###.......##.####.#.##
##.........########..#
#..........#########.#
#..........#########.#
##..........#....##..#
####................##
#####..............###
####...............###
####...............###
####...............###
#####..............###
#####..........#....##
#####........###....##
####.........###....##
####........#####..###
#####..#....##########
########....##########
#########..###########
######################
%%%
4 lorC
###....
..#####
%%%
1 MTUF
.##.
..##
####
%%%
1 llkj
##.....
.######
%%%
2 dUMi
##
%%%
1 fiBs
###
##.
#..
%%%
3 Erav
#######
......#
%%%
4 mKxa
#
%%%
1 Uaib
#.
##
.#
.#
##
#.
%%%
1 PTAd
.#.
##.
##.
.##
..#
%%%
1 XCfM
######.
.....##
%%%
1 toxM
#....
##...
.##..
..###
%%%
2 FQjG
####...
...####
%%%
2 UvoV
####..
...###
.....#
%%%
3 PHmX
#####..
....###
%%%
3 xBFi
##....
.###..
...###
%%%
1 nAQw
#...
###.
####
%%%
1 dRvj
.#.
##.
###
.##
%%%
1 jxcd
#.....
######
.....#
%%%
1 iGYI
#...
##..
.###
.##.
%%%
1 dVjO
##
.#
%%%
1 XTRj
####
####
%%%
1 knLx
#
#
%%%
1 gQiP
.###
####
#...
%%%
1 SnJV
###
##.
%%%
