p pack
31 27
1 NKRf
###############################
############.##################
########..#...#################
#####.........#################
#####..........##.######...####
##.............#...###......###
#..................##......####
##................##........###
###...............#........####
####..............#......######
###..........................##
##............................#
###..........................##
##............................#
#............................##
##..........................###
#..........................####
##........................#####
##..........................###
###.....##...................##
#####..###..................###
###########................####
###########...............#####
############...........########
#############..##......########
###################.#.#########
###############################
%%%
1 elto
#..
##.
#..
###
#..
%%%
1 MsiB
##..
.###
.###
%%%
14 KXIb
#
%%%
2 ixPq
####
####
%%%
1 gnCB
...#.
...##
#####
%%%
1 IYpz
.###.
#####
%%%
5 rNIX
###....
..#####
%%%
5 gMJD
######.
.....##
%%%
1 YWJZ
##...
#....
#####
%%%
2 wPVM
#.....
#####.
....##
%%%
2 MwVw
##....
.###..
...###
%%%
1 GLxW
#....
#####
...##
%%%
1 MvFW
.###
####
#...
%%%
1 rjZN
#...
####
.###
%%%
5 XLtx
####...
...####
%%%
2 SYlp
#####..
....###
%%%
4 cGXU
##
%%%
1 Plct
####.
.####
%%%
5 yYgK
#......
#######
%%%
4 RewX
##.....
.######
%%%
1 NzdE
######
...##.
%%%
8 GnZY
########
%%%
1 yIcx
...##.
######
%%%
1 BNqh
#######
......#
%%%
1 sDts
####
.##.
%%%
1 oTWJ
####..
...###
....#.
%%%
1 WqQE
..##.
#####
#....
%%%
1 PuRp
..###
..##.
###..
%%%
1 zFAU
..###
#####
%%%
