p pack
17 20
1 lWZk
#################
########...######
######......#####
#####........####
#####.........###
#####.........###
####..........###
###............##
###............##
##..............#
##..............#
##..............#
#...............#
##.............##
####..........###
#####........####
#####.......#####
######.##...#####
##########.######
#################
%%%
1 SinR
#....
#....
#####
#....
%%%
1 QbMf
##.
###
%%%
1 pVni
.##
###
###
%%%
1 AoZy
#####
..###
%%%
4 obol
######.
.....##
%%%
1 AEtU
.##.
..##
####
%%%
1 vatf
##
%%%
4 meIL
#####..
....###
%%%
1 yDoz
#.....
######
.....#
%%%
1 OVJD
####...
...####
%%%
2 AAjL
###....
..#####
%%%
1 KAGk
####..
...###
....#.
%%%
1 QECi
#
%%%
1 lqJd
####.
...##
...##
%%%
1 Xvbt
#######
......#
%%%
1 lkjl
####
.#..
%%%
1 WsFJ
###
.#.
%%%
