p pack
20 22
1 AqPH
####################
##########..########
#########....#######
#######.......######
######.........#####
######..........####
######...........###
#####............###
####............####
####.............###
###..............###
###...............##
####..............##
####.............###
##...............###
#...............####
#...............####
#...#.............##
######.......#.....#
########....###....#
#########..#####...#
####################
%%%
1 xUGm
#....
#....
#....
#####
%%%
1 GZsZ
#..
##.
###
%%%
1 AFaA
..#
###
###
..#
%%%
1 rRwV
#.....
###...
..####
%%%
2 XrGX
######.
.....##
%%%
3 GLEr
##.....
.######
%%%
1 lrJa
###..
..###
..##.
%%%
1 YRIB
.#...
##...
#####
%%%
2 JIlK
#......
#######
%%%
1 GkSS
#.....
######
.....#
%%%
1 plvF
#
#
%%%
5 Uhok
########
%%%
1 vZMy
###..
..###
...##
%%%
1 hwBy
##..
.##.
..##
..##
%%%
1 Xgcx
###.
..##
.###
%%%
1 AsRv
...###
#####.
%%%
1 thUk
#####..
....###
%%%
3 mdin
###
%%%
1 PcQM
.##.
..##
####
%%%
1 oywc
#######
.....#.
%%%
1 OpSs
###
.##
%%%
