p pack
23 18
1 dKWs
#######################
############..#########
##########....##..#####
#########.........#####
######............#####
######.............####
#####..............####
###..................##
###..................##
###...................#
#.....................#
#....................##
##..................###
##..#................##
#######..............##
#########..##..#....###
##################..###
#######################
%%%
1 uyAL
#.....
#.....
######
%%%
1 ItVa
#
#
%%%
1 BsPo
.##
###
###
%%%
3 xJOV
##
%%%
2 ZJYT
###....
..#####
%%%
2 womW
######.
.....##
%%%
4 PIQC
##.....
.######
%%%
2 OSaD
####..
...###
.....#
%%%
4 DSbS
###...
..###.
....##
%%%
1 mLno
##.
##.
###
..#
%%%
1 kEiL
#......
#######
%%%
1 aqen
.#..
.###
####
%%%
1 nSjv
##....
.###..
...###
%%%
1 blPp
##..
#...
####
...#
%%%
3 SzRq
#
%%%
1 ywFw
########
%%%
1 qvVW
#######
......#
%%%
1 ZKpq
#####..
....###
%%%
1 nRbB
####
..##
%%%
1 CLGo
.#
##
%%%
