p pack
22 23
1 bGwI
######################
######.###############
#####...##############
####....##############
####....##############
###.....#..######..###
###.........#......###
###..................#
###..................#
###.................##
##.................###
##..................##
##.................###
#.................####
##.................###
#...................##
##............#.....##
####.........####...##
####........#####..###
###........###########
####.......###########
#######...############
######################
%%%
1 wjKa
#..
#..
#..
#..
#..
###
%%%
1 LTLN
..#
.##
.##
###
%%%
1 IVHE
#
#
#
#
%%%
1 riHT
##....
.##...
..####
%%%
1 YxAg
....##
######
%%%
2 XRNn
###....
..#####
%%%
2 RbjK
#
%%%
1 OPWC
##.....
.######
%%%
2 zcrk
#......
#######
%%%
1 kgcn
######
....##
%%%
1 MyPq
...##.
######
%%%
1 FZgh
####...
...####
%%%
4 VffK
########
%%%
1 ucmd
.##.
.###
###.
%%%
2 SBUM
##....
.#####
.....#
%%%
3 zlke
#.....
#####.
....##
%%%
1 WyIc
##..
.##.
..##
..##
%%%
2 QQQZ
#######
......#
%%%
1 aQyV
.#.
###
###
..#
%%%
1 SiBv
####.
.####
%%%
1 SEHT
#####..
....###
%%%
1 oXcQ
##...
.####
..##.
%%%
1 ghAb
.##
##.
%%%
1 qnyW
#
#
%%%
1 zLiT
####..
...###
%%%
