p pack
21 23
1 WVFo
#####################
########..###########
#######...###########
######....###########
#####.......#########
####..........###...#
####................#
###................##
###................##
###...............###
###..............####
###..............####
##................###
#.................###
#.................###
#...##...........####
##.###...........####
#####....#.......####
######..####.....####
#############...#####
############.....####
#############...#####
#####################
%%%
1 bGcz
#...
#...
#...
####
#...
%%%
1 FaIi
#
#
#
%%%
1 rLDa
..#
.##
.##
###
%%%
2 Eqay
#
%%%
1 Tnnr
#......
#######
%%%
1 OesK
#####..
....###
%%%
1 KTEx
.###
####
#...
%%%
2 jMTh
##....
.####.
....##
%%%
8 dDCJ
########
%%%
3 MlDu
#.....
####..
...###
%%%
1 XjLO
##
##
#.
%%%
1 pXQH
###...
..####
.....#
%%%
1 EZJF
....#
....#
...##
####.
%%%
1 QVOZ
#...
####
.###
%%%
1 ciAq
###
.#.
%%%
1 AMEm
####...
...####
%%%
1 dqdE
.###
####
.#..
%%%
1 xVUW
####
####
%%%
1 hieC
###....
..#####
%%%
1 USmH
.###.
#####
%%%
1 nLwd
###
%%%
