p pack
32 24
1 dSTu
################################
#######...######################
#######....#####################
########......##...#############
########............############
#######............#############
###...............##############
##................##############
#.................##############
#..................###..########
#...................##.....#####
##...................#.......###
####.................#........##
######.......................###
#####.......................####
#####........................###
#####........................###
######........................##
#######............##.........##
##########.........##..........#
#############.....###.........##
##############...#####.......###
##########################..####
################################
%%%
1 OwNM
#.....
##....
.#####
%%%
1 ajEH
##.
.##
%%%
5 SZoN
#......
#######
%%%
2 VTAH
###
%%%
3 qsnU
#####..
....###
%%%
1 Ibzl
.####
####.
%%%
17 myCf
########
%%%
1 okdZ
#...
##..
.##.
..##
...#
%%%
1 pZWO
##....
.####.
....##
%%%
1 PJbi
#....
##...
.##..
..###
%%%
1 RJeX
#.....
####..
...###
%%%
3 BaKs
#######
......#
%%%
1 tpXa
....#.
....##
#####.
%%%
2 bQLA
####...
...####
%%%
2 uOYO
#
%%%
1 WLZs
###
##.
###
%%%
1 RtaK
.#.
##.
###
.##
%%%
1 JJKt
#####
..###
%%%
1 vcxs
#...
####
###.
%%%
1 YHQs
#####
...##
....#
%%%
1 ZORq
..###
..##.
###..
%%%
1 WSqj
###..
.####
%%%
2 zYTX
##
%%%
