p pack
22 26
1 VlyJ
######################
#########.############
########...###########
########...#.##..#####
########..........####
########.........#####
#######........#######
#######.......########
#######..........#####
######............####
######...........#####
####.............#####
##..............######
#..............###..##
##..............#....#
#######.............##
#########...........##
########...........###
########...........###
########............##
#########..........###
##########.......#####
############.....#####
############.....#####
#############...######
######################
%%%
2 NAdQ
#....
#....
#....
#####
%%%
1 HNvN
#
#
%%%
6 gPeQ
#
%%%
2 JPNQ
.##.
####
##..
%%%
1 RpzW
..#.
####
###.
%%%
1 ZjtA
###...
..##..
...###
%%%
1 wcyU
##....
.##...
..####
%%%
2 JMMp
#.....
##....
.#####
%%%
2 YHCW
####.
.####
%%%
1 rPyQ
#...
####
.###
%%%
2 ivVC
###....
..#####
%%%
1 Tvxk
##..
.###
###.
%%%
3 DcbJ
####...
...####
%%%
1 Ulhd
..##
###.
###.
%%%
2 Wyod
##
%%%
1 baln
#......
#######
%%%
1 nule
####..
...##.
....##
%%%
1 SOaY
.....#
....##
#####.
%%%
1 cRBy
#######
....#..
%%%
1 Yitw
#####..
....###
%%%
1 sqQs
..#.
..#.
..##
####
%%%
1 LNHG
#####
..#..
..##.
%%%
1 Blvj
.###
###.
%%%
