p pack
20 25
1 mJiL
####################
####..##############
###....#....##..####
###..............###
###..............###
####.............###
###.............####
###..............###
###..............###
##................##
##................##
#..................#
#..................#
##.................#
###...............##
#####............###
######.........#####
#####..........#####
####.............###
#####.............##
########.........###
#########......#####
#########...########
##########.#########
####################
%%%
2 ppIY
#.....
#.....
######
%%%
1 DGXo
#.
##
%%%
3 pyhZ
####...
...####
%%%
1 TwiQ
.##.
..##
####
%%%
2 NrjS
#.....
###...
..####
%%%
3 vbcu
#####..
....###
%%%
6 VLGb
#
%%%
1 DiGj
...#.
...##
#####
%%%
1 xoWx
#####
##...
#....
%%%
3 jury
###....
..#####
%%%
2 cbxI
#######
......#
%%%
2 Wamz
##.....
.######
%%%
2 JAAL
########
%%%
1 fgnD
....##
######
%%%
1 MMdP
#####
.###.
%%%
1 klZQ
######
...##.
%%%
1 QafG
#####
..###
%%%
3 fThU
######.
.....##
%%%
1 AwuX
##...
.###.
..###
%%%
1 TAGL
##...
.##..
.####
%%%
1 Cpym
.##..
..#..
#####
%%%
1 yYax
#..
###
.#.
%%%
