p pack
27 28
1 rJGD
###########################
####...########..####...###
###.....######....##.....##
##.......#####....#.......#
##.......######..#........#
###.....####..####.......##
#####..####....####.......#
##..###..#......####......#
#....#.............###...##
#....#..............#######
##..###.............#######
######.............####.###
######..............##...##
#####................##.###
#####................######
######..............#######
#######............########
####...............########
###.................#######
###.................#######
##......##......#..########
##.....##.##..#####..######
###...##...######.....#####
#########.######.......####
################.......####
#################.....#####
##################..#######
###########################
%%%
7 diYK
###..
..##.
...##
....#
%%%
3 BJKX
.##.
..##
####
%%%
8 jPFG
##
%%%
1 UQvD
##.
.##
%%%
2 SSBR
##...
.##..
..##.
...##
%%%
1 CVtW
##..
.##.
..##
%%%
4 SAdf
#
%%%
1 ienF
..##
.###
###.
%%%
2 PgJA
##....
.#####
.....#
%%%
1 ydze
#.....
###...
..####
%%%
2 OXiy
####...
...####
%%%
2 JeJj
#.....
######
.....#
%%%
2 VPHk
.#.
###
.#.
%%%
2 dSkt
###....
..#####
%%%
1 mlhD
.....#
....##
#####.
%%%
1 GRfx
##.....
.######
%%%
1 tzno
######
.##...
%%%
1 hKxz
#......
#######
%%%
1 kPMs
#####..
....###
%%%
3 COYz
#######
......#
%%%
1 ocoF
#####.
....##
.....#
%%%
1 aeAQ
######
...##.
%%%
1 eVEG
#######
.....#.
%%%
1 mSTC
.#
##
%%%
1 qgYh
####.
.####
%%%
1 bUbv
#####
..##.
%%%
1 YZpd
##..
.##.
..##
..##
%%%
1 jEgD
###
%%%
1 QMGv
###.
..##
.###
%%%
1 eNYI
###.
##..
.###
%%%
