p pack
31 29
1 kFRw
###############################
#########..####################
########....###################
#######.....#######..#####...##
######........#####...###.....#
######.........#####...#......#
#####...........#####........##
#####............###..........#
####..............#...........#
####.........................##
###...........................#
###..........................##
####........................###
####......................#####
#####.....................#####
######...................######
#####....................######
######..................#######
####.....#.............########
###.....##............#########
##.....##..............########
#......#...............########
#.....##................#######
##.....##...............#######
####..##............#..########
#########..#........###########
#############......############
##############..###############
###############################
%%%
1 xFHs
#....
#....
#....
#####
%%%
1 QEoZ
#.
##
##
%%%
1 uJko
.#..
##..
##..
.###
%%%
1 NAyk
##...
.##..
..##.
...##
%%%
2 CzPm
###.
..##
.###
%%%
2 biQc
#.....
##....
.#####
%%%
9 fTaS
#
%%%
1 ogOt
.###
###.
##..
%%%
1 zjYq
####..
...##.
....##
%%%
2 CINH
##.....
.######
%%%
1 puDg
##....
.##...
..####
%%%
7 ljuS
#......
#######
%%%
1 ZhNL
##....
.#####
.....#
%%%
1 GpER
.###.
#####
%%%
7 bTAZ
########
%%%
1 dPNa
#.....
#####.
....##
%%%
1 jstG
#
#
%%%
1 pqmA
.#....
.####.
######
.####.
..#...
%%%
1 xTMH
.....##
######.
%%%
1 iOuE
###...
..###.
....##
%%%
1 mHcN
##....
.###..
...###
%%%
1 YVRe
.###
####
#...
%%%
5 GYpA
#####..
....###
%%%
2 aICz
##
%%%
1 SgIk
###....
..#####
%%%
1 YvXq
####
.##.
##..
%%%
1 hKuO
#####
.###.
%%%
1 OgzQ
######.
.....##
%%%
1 WjFU
##..
.###
.###
%%%
1 GFkY
###...
..####
.....#
%%%
2 wevy
.##
###
###
%%%
1 vfCN
##....
.####.
....##
%%%
1 akDe
..##.
#####
..#..
%%%
1 UsDD
####.
.####
%%%
1 whgP
##
.#
%%%
1 GbpN
#..#
####
.##.
%%%
2 KoLM
#.....
######
.....#
%%%
1 ifFH
####
.##.
%%%
1 aBeL
#####
.##..
%%%
