p pack
27 23
1 IopD
###########################
########...################
#######......##############
######........#############
######.........############
#####..........############
##..#...........###########
#................##########
#................##########
#................##########
##..............######.####
###.#............##.#.....#
######...........#........#
########.................##
#######.................###
#######................####
######................#####
######..............#######
#######...###......########
##############.....########
##############.....########
##############..#.#########
###########################
%%%
1 TYSj
#.....
#.....
######
%%%
1 pOuc
##..
####
%%%
1 kbfi
.#...
##...
#####
%%%
1 PjvQ
####
####
%%%
2 AmfP
######.
.....##
%%%
4 RqqG
##.....
.######
%%%
1 RdDU
#####..
....###
%%%
1 RgGp
####.
...##
...##
%%%
1 QcTZ
..###
#####
%%%
2 Mmwk
#......
#######
%%%
1 Isxm
.##
.#.
.##
###
%%%
1 yrwz
#...
####
.###
%%%
5 kohG
#
%%%
1 KavA
######
...##.
%%%
2 XBtn
#.....
####..
...###
%%%
5 Qkfy
########
%%%
2 hEUv
##....
.####.
....##
%%%
1 vXjD
#....
####.
..###
%%%
1 HtfD
#....
###..
..###
....#
%%%
1 Bapo
###
%%%
1 ehxI
###...
..###.
....##
%%%
1 qCbg
#..
###
##.
%%%
