p pack
30 25
1 oKtt
##############################
#######..##...################
#######........###############
######...........#############
######...........#############
#####............#..##########
#####...............##########
#####...............##########
####...............###########
#..................#..####..##
#.....................####...#
#.....................#..#...#
#............................#
##...........................#
###.........................##
#####.......................##
######.#...................###
#########.................####
########..................####
########.................#####
#########..#.##........#######
################......########
################......########
#################..#..########
##############################
%%%
3 LOVM
#......
#######
%%%
8 brfd
#
%%%
1 DZra
###
%%%
1 cTGW
.#..
.###
####
%%%
2 Akqf
########
%%%
4 kNfb
#######
......#
%%%
6 WurA
####...
...####
%%%
4 DMIj
##
%%%
4 oDvo
######.
.....##
%%%
4 ctYl
#####..
....###
%%%
6 iOnc
###....
..#####
%%%
5 uQFD
##.....
.######
%%%
1 MXDT
..##
####
##..
%%%
1 fWxV
##.
.##
###
#..
%%%
2 sARG
##....
.##...
..####
%%%
1 DXNr
#.....
##....
.#####
%%%
1 Qols
##....
.#####
.....#
%%%
1 yGmJ
####
%%%
1 lvfC
###
.##
%%%
1 VjkP
##.
.##
%%%
1 bJsS
#.....
######
.....#
%%%
