p pack
39 32
1 LsLr
#######################################
##########.############################
#########...###########################
########....#######....################
#######.....######.......##############
#######......####.........#############
######.......##..........##############
#####.................#################
#####.............#####################
#####............######################
#####...........#######################
####............###############..######
##...............###..######.....#..###
#................##.....###.........###
##.......................#.........####
###......................#........#####
###..............................##...#
####..................................#
###..................................##
###......#...........................##
####..#.##..........................###
#########..........................####
########..........................#####
########.......................########
#########..............##..##..########
#########.......##......###############
########.......####.....###############
########...#..#####.....###############
##################.......##############
##################.......##############
####################..#################
#######################################
%%%
1 WlWZ
#..
#..
#..
#..
###
#..
%%%
1 qFtQ
..#
.##
.##
###
%%%
1 YlfP
#
#
#
%%%
5 TOgn
####..
...###
.....#
%%%
9 KUvQ
#
%%%
1 ShDB
####..
...###
....#.
%%%
2 sBnz
####...
...####
%%%
6 IbLB
##
%%%
1 bPyS
#####.
...###
%%%
2 ajqD
#####
..###
%%%
2 Gqzh
###....
..#####
%%%
1 XUOL
###..
..###
..##.
%%%
5 rflA
##.....
.######
%%%
1 doIO
##..
##..
####
%%%
7 YNSd
#......
#######
%%%
1 YEjA
...##
#####
#....
%%%
1 wnrt
######
....##
%%%
2 ueis
##...
.###.
...##
....#
%%%
1 bbSp
....##
######
%%%
3 EfkU
######.
.....##
%%%
15 qpGt
########
%%%
1 wHZF
#....#
######
%%%
1 oZVA
#######
......#
%%%
2 qHfj
#######
.....#.
%%%
1 eSGJ
....#
#####
##...
%%%
1 Imve
#####
.##.#
%%%
2 sOnB
###...
..###.
....##
%%%
1 rupf
..##
###.
##..
%%%
1 gRKi
###..
#####
%%%
2 JYoO
####.
...##
...##
%%%
1 tuze
####
.###
.#..
%%%
1 TuYr
###
%%%
