p pack
33 28
1 Qbqf
#################################
#########################...#####
##########.############.....#####
########....#.########.........##
#######........#######.........##
########.......######.........###
########........#####.........###
#######.........##............###
########.....................####
##########.....................##
#####.#####.....................#
####...#..###..................##
###.......##..................###
###..........................####
###...........................###
##.............................##
##............................###
##..........................#####
#............................####
#............................####
#.....................#.......###
##...........#..#.....##......###
###.........#####..#.####.....###
#####....##############......####
######################.......####
######################.......####
#######################..##.#####
#################################
%%%
1 wypl
#.....
#.....
######
%%%
1 CyFR
##
##
%%%
4 NLxT
#....
##...
.####
....#
%%%
1 ZKkG
.##
###
###
%%%
2 UHSR
##....
.##...
..####
%%%
7 WEJu
#
%%%
1 LChq
######
...##.
%%%
3 rtNc
#######
......#
%%%
4 bnwq
#......
#######
%%%
1 yvAc
###...
..#...
..####
%%%
3 sisK
######.
.....##
%%%
1 qYpX
...##
...##
####.
%%%
13 OmeH
########
%%%
1 LwBc
####...
...####
%%%
1 spJl
#####.
....##
....#.
%%%
3 KspO
##
%%%
2 SsMo
######
....##
%%%
5 PJzk
##.....
.######
%%%
1 zuKz
##..
.##.
####
%%%
2 tlIf
#.....
####..
...###
%%%
1 OaqB
.###
###.
##..
%%%
1 mrBY
#.....
#####.
....##
%%%
1 KxIX
####
%%%
2 VSAA
###....
..#####
%%%
1 HcyH
.####
####.
%%%
1 hWru
####..
...###
.....#
%%%
1 CJAN
#####..
....###
%%%
1 YdsX
...###
#####.
%%%
1 PQga
###
##.
%%%
1 VLEq
####..
..####
%%%
1 rOOg
#####
.###.
%%%
2 VAZI
###...
..####
.....#
%%%
1 VMtQ
##.
.##
%%%
