p pack
29 30
1 xisH
#############################
#################....########
################......#######
###############.........#####
###############..........####
##############............###
####....######............###
###..........##............##
##..........................#
##..........................#
##..........................#
##.........................##
###.........................#
###.........................#
##.........................##
#.........................###
#........................####
#.......................#####
##.....................######
##.....................#..###
###.......................###
###......................####
##.......................####
#........#..............#####
#.......##.............######
#......##........##...#######
##....###........############
#########.......#############
##########.....##############
#############################
%%%
1 lMXD
#.....
#.....
######
%%%
1 wXic
###.
####
%%%
2 ViXq
.#...
##...
#####
%%%
1 mNkw
#..
##.
.##
###
%%%
1 iqyW
.###.
#####
%%%
2 yMlH
#####..
....###
%%%
4 iAfc
####...
...####
%%%
1 ZrWx
##....
.#####
.....#
%%%
6 LsmG
##...
.###.
...##
....#
%%%
2 Qxzj
##..
.###
%%%
1 rQoj
#.....
#####.
....##
%%%
7 kUXT
#
%%%
1 oeuA
...##...
######..
..####..
....###.
.....###
.....###
.....##.
.....##.
%%%
1 blEn
.....#
.....#
######
%%%
2 ankF
###....
..#####
%%%
1 MtCz
###
%%%
3 uzOR
##.....
.######
%%%
1 ncuR
#....
###..
..##.
...##
%%%
1 fuqr
####.
...##
...##
%%%
18 wafn
########
%%%
1 eeNG
##.
##.
###
.#.
%%%
3 JtCQ
#.....
######
.....#
%%%
1 IDNG
#.
##
.#
%%%
2 szJU
#.....
##....
.#####
%%%
1 dCmW
.....#
######
#.....
%%%
1 IwUh
....##
######
%%%
3 ledQ
#######
.....#.
%%%
2 jMen
#####
..###
%%%
1 gHMa
####
%%%
