p pack
29 23
1 upqP
#############################
#####..###...################
####...#.....################
###.........#################
###.........##############..#
##.........##############...#
##.........############....##
#..........###########......#
#...........#########......##
#...........#######......####
##...........####.......#####
####...........#.......######
#######................######
#########.............#######
#########..............######
########...............######
######.................######
#####.................#######
####......#............######
#####....###............#####
#############.....##....#####
##############...####..######
#############################
%%%
1 ollw
#.....
#.....
######
%%%
1 mQsd
#
#
%%%
1 BkHX
..###
#####
%%%
1 kwvN
.#...
##...
#####
%%%
1 FVmp
...#
####
###.
%%%
1 tbTy
.##
###
##.
.#.
%%%
2 KFZJ
######.
.....##
%%%
3 ZTlj
#####..
....###
%%%
1 LUdb
##.
##.
###
..#
%%%
1 ocsD
##..
.##.
####
%%%
1 VOlm
.##.
##..
####
%%%
3 VTmz
#
%%%
1 bfQQ
####...
...####
%%%
1 eXLB
#....
###..
..###
....#
%%%
1 XXED
###....
..#####
%%%
1 gNjh
##...
.####
..##.
%%%
1 GWYN
##....
.###..
...###
%%%
1 tdyS
###...
..##..
...###
%%%
1 eEqq
##.....
.######
%%%
1 tOah
###
%%%
5 HxWP
########
%%%
3 SNkl
#####.
....##
.....#
%%%
2 yeBH
####..
...##.
....##
%%%
1 iivl
######
...##.
%%%
1 bBak
###.
..##
.###
%%%
2 zkTD
##
%%%
1 FOmT
####..
...###
....#.
%%%
1 dYju
###
.#.
%%%
1 ATbn
##.
.##
%%%
