p pack
21 23
1 KhUZ
#####################
####.################
###..######.#########
##..######..#########
#...#####...#########
#..###.....##########
#..#.......##########
##..........#########
##...........########
#............#...####
#.................###
#..................##
#...................#
##..................#
###.................#
####...............##
#####.............###
######..........#####
########.........####
########....#....####
#########..##....####
##############..#####
#####################
%%%
1 xmtk
.#
##
%%%
1 CVdW
..#
.##
###
.#.
%%%
3 ulBm
#
%%%
1 RWYY
..#
###
##.
##.
%%%
1 toMc
####.
.####
%%%
4 Sjaw
##.....
.######
%%%
2 Jogw
####
####
%%%
2 ydAF
#######
......#
%%%
1 VvBK
###
%%%
1 Ifek
..##
.###
###.
%%%
2 gpLp
####..
...##.
....##
%%%
1 vtsJ
######.
.....##
%%%
1 dKsD
###.
##..
.###
%%%
3 zUGT
###...
..##..
...###
%%%
1 bKuf
####...
...####
%%%
2 mVBY
###....
..#####
%%%
1 dknZ
##....
.##...
..####
%%%
1 kNYm
..#
###
##.
.##
%%%
1 axnr
#####
....#
....#
....#
%%%
1 bCsr
#
#
#
%%%
1 niyo
##
%%%
1 DETC
##
##
.#
%%%
