p pack
25 20
1 lcbo
#########################
#########...#############
#######.......##...######
######...............####
###...................###
##....................###
#......................##
#.......................#
##.....................##
###.##................###
#####................####
####.................####
###..................####
###.................#####
##................#######
##................#######
##.......#.......########
###.....#####...#########
####...##################
#########################
%%%
1 lISs
#.....
#.....
######
%%%
1 VRnr
##..
####
%%%
1 Scol
.##
###
###
%%%
2 puXs
###...
..###.
....##
%%%
3 EpVT
###....
..#####
%%%
12 ZIzl
########
%%%
3 XoQn
#.....
#####.
....##
%%%
3 fJSt
#
%%%
3 gRAF
##.....
.######
%%%
3 ZPSU
######.
.....##
%%%
1 pIbZ
.....#
....##
#####.
%%%
1 uyJO
######
..##..
%%%
1 UXue
#......
#######
%%%
1 AOyD
#######
.....#.
%%%
1 sQgi
####
.###
%%%
1 LgBK
###
%%%
