p pack
23 22
1 fhEs
#######################
######.################
##..#...###...#########
#........#.....#####.##
#..............###....#
#..............##.....#
##.............##.....#
##............####....#
#............####....##
#...........####...####
##..........##....#####
###..............######
####..............#####
######............#####
#####..............####
#####..............####
####..........#....####
###.....#.....#....####
####...##....###..#####
########.....##########
#########...###########
#######################
%%%
1 KLrT
#....
#....
#....
#####
%%%
1 EONS
##..
.###
.###
%%%
3 QgBm
#
%%%
1 uuHA
#.
##
%%%
1 LbLb
###.
..##
.###
%%%
1 LBOD
##..
##..
####
%%%
1 BSzs
###..
.#...
.####
%%%
1 dnvL
...#.
...##
#####
%%%
1 kHXG
##
%%%
2 OEWU
######.
.....##
%%%
4 zdVU
########
%%%
1 VNri
...###
#####.
%%%
1 QyAN
#####
..###
%%%
2 lgot
#######
......#
%%%
1 EpTU
..#..
.####
###..
%%%
1 HAvu
.####
####.
%%%
2 Asyp
####...
...####
%%%
1 PxNY
####
.##.
.##.
%%%
1 yAAd
##.....
.######
%%%
2 ARUP
##....
.#####
.....#
%%%
1 sNUb
..#.
###.
####
%%%
1 uojQ
......#
#######
%%%
1 uEos
.###.
#####
%%%
1 Vzua
###.
####
.#..
%%%
1 XGkB
#####
.###.
%%%
1 pwEw
###
%%%
1 eyvd
#...
####
###.
%%%
