p pack
28 24
1 vpgq
############################
######.###..################
#####...#....#..############
#####............###########
#####.............##########
#####..............#########
######..............########
#####...............########
#####................#######
####..................######
##....................######
#......................#####
#......................#####
##......................####
###......................###
####..#...................##
#######....................#
#######....................#
########..................##
##########................##
###########......#.......###
############.....##..#..####
##############..############
############################
%%%
2 yGaY
#.....
#.....
######
%%%
2 HGgO
##....
.##...
..####
%%%
6 fFEv
#
%%%
4 bVVU
##
%%%
2 diol
#...
##..
.##.
..##
...#
%%%
1 biAP
#####.
....##
.....#
%%%
10 boqD
########
%%%
1 wbgz
##.....
.######
%%%
2 PZNa
#......
#######
%%%
1 NGWM
...#.
...##
#####
%%%
2 AKlN
#.....
#####.
....##
%%%
2 gotm
##....
.#####
.....#
%%%
1 aduZ
#####
..###
%%%
4 tXnF
####...
...####
%%%
1 ayoi
#######
......#
%%%
2 EIDT
####
.##.
%%%
1 alAN
##
.#
%%%
1 roxR
#####..
....###
%%%
1 hlXR
###.
..##
.###
%%%
2 XIPY
###....
..#####
%%%
1 bbdT
.....##
######.
%%%
1 FIuI
######.
.....##
%%%
1 LhUP
#####
.###.
%%%
1 jOmr
####..
...###
....#.
%%%
