p pack
18 23
1 YUPB
##################
#####.############
####...##.########
####.......#######
####.......#######
####.......#######
####..........####
###............###
###............###
##..............##
#...............##
#..............###
##...........#####
####..........#..#
######...........#
######..........##
#####...........##
#####..........###
######.......#####
######..#.....####
###########...####
###########..#####
##################
%%%
2 PDSm
#.....
#.....
######
%%%
4 Lssf
#
%%%
1 SBxN
......#
#######
%%%
8 OFiN
########
%%%
1 JRKv
.##.
..##
####
%%%
2 rWAw
##
%%%
1 pVIR
######
....##
%%%
1 CzCU
#####.
..#.##
%%%
1 GPnh
##...
.###.
...##
....#
%%%
1 rdXv
.##
###
##.
.#.
%%%
1 zOyT
#######
......#
%%%
1 bVSA
#####..
....###
%%%
1 pFlb
...#.
...##
#####
%%%
1 mRbQ
#####
..###
%%%
1 bktB
##.....
.######
%%%
1 WZlN
.#.
.##
###
##.
%%%
1 mPBc
###
%%%
