p pack
15 21
1 iCvH
###############
#####...#######
###.......#####
##.........####
#...........###
##...........##
####.........##
####.........##
##............#
#.............#
##............#
#.............#
##............#
####.........##
####.........##
##...........##
#...........###
##.........####
###.......#####
#####...#######
###############
%%%
1 xwEB
#.....
#.....
######
%%%
1 Rtkj
##..
####
%%%
1 jroF
.##
###
###
%%%
2 AAVM
#
%%%
1 KbjQ
#######
......#
%%%
1 nAMH
########
%%%
1 HasU
.#..
.###
####
%%%
1 YzfI
######
...##.
%%%
1 CrMT
###....
..#####
%%%
2 mMHY
####...
...####
%%%
2 Xwgh
..###
#####
%%%
3 hPFT
##.....
.######
%%%
1 Frpe
######
....##
%%%
1 BXCf
###..
..###
..##.
%%%
1 GIvc
#......
#######
%%%
1 blNa
...##
...##
####.
%%%
2 zoDG
##....
.#####
.....#
%%%
1 xvvP
..###
.###.
##...
%%%
1 PHEl
###
..#
%%%
