p pack
22 24
1 Paoa
######################
########..####.#######
#######...###...######
#######...#.....######
######..........######
######.........#######
######........##...###
####................##
#..................###
#.................####
##.................###
#####..............###
####..............####
###.............######
###...............####
##.................###
##..................##
##...................#
###.................##
####.#..........######
######..........######
#######..##.....######
#############..#######
######################
%%%
1 kcxO
#...
#...
#...
#...
####
%%%
1 xsuM
#
#
#
%%%
1 xmae
...#.
...##
#####
%%%
1 TePV
.#.
.#.
##.
##.
.##
%%%
7 IOsO
#
%%%
1 PUFc
######
...##.
%%%
1 IljD
#.....
##....
.#####
%%%
1 IcKZ
#......
#######
%%%
1 MbAQ
###
%%%
1 NzAE
###.
..##
###.
%%%
1 yijt
##.....
.######
%%%
3 BhRD
####...
...####
%%%
1 jLeJ
#####..
....###
%%%
1 JTsW
###.
.###
%%%
1 dbMN
#######
......#
%%%
6 Hkcb
########
%%%
1 IZLM
####
####
%%%
1 VVEr
.....##
######.
%%%
1 PCSC
....###
#####..
%%%
2 UwLF
###....
..#####
%%%
1 MEOg
..#..
..##.
#####
%%%
1 YUce
##..
.###
.###
%%%
1 eDHw
#
#
%%%
1 JuAu
..#....
#######
%%%
2 uRiD
######.
.....##
%%%
1 PzVi
.##
###
###
%%%
1 ATyt
#####
.##..
%%%
2 sdnG
##
%%%
