p pack
23 26
1 mHwH
#######################
#######....############
######........#########
#####...........#######
###..............######
##................#####
#..................####
##.................####
##..................###
#...................###
#...................###
#..................####
#..................####
#..................####
#...#..............####
#...#.............#####
##.###............#####
#######............####
#######.............###
#######..............##
######...............##
######..........#.....#
#######.........##....#
########..#.....##...##
############...########
#######################
%%%
4 LMzr
#......
#######
%%%
2 smgK
###
%%%
2 BuGJ
###..
..##.
...##
....#
%%%
3 ppJt
##.....
.######
%%%
3 uqRT
####..
...##.
....##
%%%
1 fujT
.#.
##.
###
.##
%%%
8 bIkm
########
%%%
2 zLbE
#.....
##....
.#####
%%%
1 iddb
##...
.##..
..###
...#.
%%%
2 mQGB
##
%%%
2 vJmG
#..
##.
.##
###
%%%
7 XHFp
#
%%%
1 yPfJ
####
###.
#...
%%%
2 xNam
##...
.####
..##.
%%%
1 Dpdk
##...
.##..
..###
....#
%%%
1 uBcq
##
#.
%%%
1 CRbb
#....
##...
.###.
...##
%%%
1 gcIo
#######
......#
%%%
1 fgRG
#####..
....###
%%%
1 cqCS
####...
...####
%%%
1 ULup
###..
#####
%%%
1 WCAT
..#.
..##
####
#...
%%%
1 ygIW
#....
####.
..###
%%%
1 eLhd
##
.#
%%%
1 CUHB
#####
..###
%%%
1 XXna
..###
#####
%%%
1 EYhX
#..
###
%%%
