p pack
27 24
1 KNqa
###########################
###..###..#################
##...##....#####..#########
##....##....####...########
###.........#.##...########
###.................#######
##..................##..###
##.................###...##
##.................###....#
###.................#.....#
##.......................##
##.......................##
###.......................#
##........................#
#........................##
#......................####
##.....................####
####..................#####
#####................######
####.....#..........#######
#####...#####.....#########
#############.....#########
##############...##########
###########################
%%%
1 ANTv
#....
#....
#....
#####
%%%
1 vuPK
#.
#.
##
%%%
2 fZAl
##..
.##.
..##
..##
%%%
1 RyZz
#
#
%%%
1 fslU
##.
.##
.##
.##
%%%
1 VKlI
##.
.##
###
#..
%%%
3 XJtg
#
%%%
2 UURv
#.....
###...
..####
%%%
3 TWXk
#####..
....###
%%%
1 mGCc
###...
..###.
....##
%%%
1 dGfP
###
..#
%%%
2 Eytf
##....
.###..
...###
%%%
2 KzBn
####...
...####
%%%
2 ojfp
###
###
##.
%%%
1 ukGj
.#.
.##
###
##.
%%%
2 cXNd
###....
..#####
%%%
4 mSMq
#......
#######
%%%
1 MaNn
#.....
######
.....#
%%%
1 TFDk
##
%%%
1 QfNV
..##
####
##..
%%%
2 SiYm
###...
..##..
...###
%%%
3 OqZv
######.
.....##
%%%
5 TLYy
########
%%%
2 bITc
##....
.#####
.....#
%%%
1 WzvR
#....
#####
...##
%%%
1 zdGs
#######
......#
%%%
1 QAty
##.....
.######
%%%
1 dQBL
###
%%%
1 WJrh
#####
.###.
%%%
1 ftTx
....#
#####
.##..
%%%
