p pack
24 22
1 aUYq
########################
##############...#######
############.......#####
###########.........####
##########...........###
#########.............##
#######.......####.....#
#####.......#######....#
####.........#######..##
###...........##########
###...........##########
###............#########
###............#########
####...........#########
##............##########
#............###########
##............##########
###.............########
#####............#######
######...........#######
#########...#...########
########################
%%%
1 zPvk
#.....
#.....
######
%%%
1 SdbF
##..
####
%%%
1 CUjo
.##
###
###
%%%
1 UoGI
#......
#######
%%%
2 napE
#######
......#
%%%
1 YyxY
#....
#####
.##..
%%%
1 asvs
###...
..####
.....#
%%%
5 hIsU
#
%%%
3 Hito
##....
.##...
..####
%%%
3 SRUc
###...
..##..
...###
%%%
1 tXKR
###
.##
%%%
1 yhrl
.###
####
#...
%%%
1 bCUc
#.....
##....
.#####
%%%
1 Zfax
#.....
######
.....#
%%%
1 ilRX
####
%%%
1 ueZw
#####
..###
%%%
2 vyEV
########
%%%
2 yXCA
#....
###..
..##.
...##
%%%
1 Qzly
#####..
....###
%%%
1 yBqm
..#.
..##
..##
###.
%%%
1 oFCr
##....
.#####
.....#
%%%
