p pack
28 26
1 dcpf
############################
######################..####
#####################...####
#######.#######..##.....####
######...##.#....#.....#####
######...#.............#...#
######...#.................#
#####.....................##
#####.....................##
#####....................###
###........................#
##.........................#
#.........................##
##.......................###
#####...................####
####...................#####
####...................#####
######..................####
########................####
######..................####
#####...................####
####.................#..####
#####...###........#########
###########......###########
##############..############
############################
%%%
1 WSGP
#..
#..
#..
#..
#..
###
%%%
1 AUtR
#
#
#
%%%
1 jBJP
..#
###
###
..#
%%%
1 yqgr
.#.
.##
###
##.
%%%
1 zvqB
..##
####
##..
%%%
6 cWwR
#
%%%
2 wWqR
#.....
##....
.#####
%%%
1 kIVQ
#....
###..
..##.
...##
%%%
2 jsRs
###...
..###.
....##
%%%
1 xHWd
.###
..##
###.
%%%
2 vSqX
#.....
###...
..####
%%%
7 euZL
###....
..#####
%%%
3 UQdh
##....
.###..
...###
%%%
4 JTjo
####...
...####
%%%
1 RcID
..###
####.
#....
%%%
2 jXRO
######.
.....##
%%%
3 WfXj
#####..
....###
%%%
1 zedF
#####
...##
...#.
%%%
3 rEGW
##.....
.######
%%%
1 qXEh
##..
.###
%%%
1 goZR
#......
#######
%%%
2 LGOU
#######
......#
%%%
1 Zpox
...#
####
###.
%%%
1 jyKc
...##
#####
.#...
%%%
1 KVTn
.#.
###
%%%
2 MCKE
########
%%%
1 oikb
###
###
.##
%%%
1 fYcp
#######
...#...
%%%
2 WxPF
##
%%%
1 OgLA
###...
..####
....#.
%%%
