p pack
24 22
1 RCXz
########################
#########.....##########
#######.........########
#######.........########
######..........########
#####............#######
####..............######
####...............#####
###................#####
###.................####
###.................####
###...................##
###....................#
##.....................#
##....................##
#....................###
#....................###
##...#..............####
######............######
#######......#...#######
##########..############
########################
%%%
7 icAs
#......
#######
%%%
1 AmbK
####
%%%
3 cabO
##.....
.######
%%%
1 vxbC
##.
##.
###
..#
%%%
4 PgZW
#.....
###...
..####
%%%
3 zEnp
#
%%%
11 hIpI
########
%%%
1 cfcY
...#.
...##
#####
%%%
1 idTW
##....
.###..
...###
%%%
1 rHKO
#####.
....##
.....#
%%%
1 elkN
####.
...##
...##
%%%
1 ZpFc
.##
###
###
%%%
1 aXcK
....#
#####
##...
%%%
1 QlrE
###
%%%
1 yOpY
##..
.###
###.
%%%
1 GwYX
##
%%%
1 MhLD
######
...##.
%%%
