p pack
24 23
1 XNVL
########################
######..################
#####......#############
#####.......############
######.........##..#####
######..............####
#####..............#####
#####..............#####
####..............######
###...............#...##
###....................#
####...................#
###...................##
###.................####
###...............######
##....#...............##
#.....##..............##
#......##............###
##.....##...........####
####..####..........####
###############....#####
################..######
########################
%%%
1 pJys
#.....
#.....
######
%%%
1 LRXO
#...
####
%%%
1 RfmT
#
#
%%%
15 WcOA
########
%%%
1 mFmX
#.....
######
....#.
%%%
1 jWlq
##
%%%
1 bqaA
#####.
...###
%%%
1 ecsK
###..
..###
...##
%%%
2 XnES
###...
..##..
...###
%%%
1 fvwc
###.
..##
.###
%%%
1 drAq
##....
.##...
..####
%%%
1 erzN
.###
###.
##..
%%%
1 PSjQ
##.....
.######
%%%
1 gFpd
.###
##..
%%%
1 vVcz
#......
#######
%%%
1 DIzE
####
####
%%%
1 iwtG
#######
......#
%%%
1 tQoR
#.....
######
.....#
%%%
1 ZoGQ
#####
..###
%%%
1 bnYf
.#..
.###
####
%%%
1 aYQS
####
..##
%%%
1 SMxP
######.
.....##
%%%
1 wYfL
.##
##.
%%%
