p pack
27 23
1 mGFZ
###########################
####################..#..##
#####.#############.......#
####...###.#######........#
####...##...#####........##
###....#....#####.......###
##..........######....#####
##..........#####....######
###..........###.....######
###...................#####
##....................#####
#......................####
#......................####
##....................#####
###...................#####
######.................####
#####...........#......####
####...........###.....####
####...........####...#####
#####.........#############
#########.....#############
##########...##############
###########################
%%%
1 aplc
#.....
######
#.....
%%%
7 keMz
#
%%%
3 ZxDP
##
%%%
1 gIHD
.#.
.##
###
##.
%%%
1 Xfrq
.#...
##...
#####
%%%
1 JFoj
..#.
..##
####
#...
%%%
1 bbdR
#####
..##.
..#..
%%%
1 bpHG
#.....
######
....#.
%%%
2 EamH
#.....
#####.
....##
%%%
1 mRZm
###
###
##.
%%%
1 BWEe
.###
####
#...
%%%
1 axeJ
###....
..#####
%%%
5 KzlK
##.....
.######
%%%
1 nAcw
###.
..##
.###
%%%
1 CVxi
.##.
##..
####
%%%
3 TVZk
#......
#######
%%%
1 IovH
....##
######
%%%
2 yPKT
#.....
######
.....#
%%%
2 Rrxo
######.
.....##
%%%
2 oUSe
####...
...####
%%%
1 xfNL
####..
...###
....#.
%%%
2 MwdY
########
%%%
1 oBTu
##....
.#####
....#.
%%%
1 oEHT
...##.
######
%%%
1 dfUR
#####..
....###
%%%
2 tjTq
###
%%%
1 CfgE
..###
#####
%%%
