p pack
29 24
1 PYih
#############################
###..###..###################
##...###...##..##############
#...###....##...#############
#...###....###...###.##.##.##
#...##......##...##.........#
##...............##.........#
###.............##..........#
####...........###..........#
####..........####.........##
###...........#####........##
###..............###......###
####...............###...####
#####...............##....###
###..................#....###
##........................###
#........................####
#........................####
##......................#####
##.....................######
###...................#######
####.........##......########
######.....######...#########
#############################
%%%
1 QxWU
#..
#..
#..
#..
#..
###
%%%
1 Rhxy
#
#
%%%
1 kohE
.##.
..##
####
%%%
1 yFRJ
.#
##
##
##
.#
%%%
10 HXjM
#
%%%
1 YPQJ
##..
.##.
..##
..##
%%%
2 YwPE
####..
...##.
....##
%%%
1 vSBs
.#..
.#..
.###
###.
%%%
3 KVSB
#......
#######
%%%
1 VjdG
..#
.##
.##
###
%%%
2 jIlC
###...
..##..
...###
%%%
2 ORnL
#####.
....##
.....#
%%%
1 HAfI
..#..
..###
####.
%%%
3 shLO
########
%%%
4 Wanx
#######
......#
%%%
2 sWxg
##....
.##...
..####
%%%
6 WKTg
######.
.....##
%%%
1 ptRM
...##
...##
####.
%%%
2 SHFM
####...
...####
%%%
1 UgZd
####
.##.
%%%
5 nvRo
###....
..#####
%%%
2 APgl
##...
.##..
..##.
...##
%%%
1 qgyN
###.
..##
.###
%%%
1 JjSl
##..
#...
####
..#.
%%%
1 ZnTH
###
%%%
1 zLlT
##
%%%
1 hucC
#####..
....###
%%%
1 gdKa
..##..
######
%%%
1 VzYB
######
...##.
%%%
1 pSAv
####.
..###
%%%
