p pack
19 20
1 ulFb
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 BrMJ
##..
#...
####
#...
%%%
1 wuFc
.#..
##..
##..
.###
%%%
1 fPWp
##
%%%
3 icRc
###...
..##..
...###
%%%
1 NrJh
###..
..##.
...##
....#
%%%
3 zaXL
#....
##...
.##..
..###
%%%
4 axDu
##....
.##...
..####
%%%
1 yuap
##.
.##
###
#..
%%%
4 CYxn
#.....
##....
.#####
%%%
1 XDDw
#.##
###.
##..
%%%
2 akvX
#
%%%
1 oQyb
#####.
....##
.....#
%%%
1 DNWM
..###
#####
%%%
1 aQET
###....
..#####
%%%
1 sOVU
#.....
######
.....#
%%%
1 hOTQ
######
....##
%%%
