p pack
19 20
1 mIsw
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 eobG
##..
#...
####
#...
%%%
1 wFfq
.#..
##..
##..
.###
%%%
1 xSFy
##
%%%
3 UrYJ
###...
..##..
...###
%%%
1 vjSY
###..
..##.
...##
....#
%%%
3 gann
#....
##...
.##..
..###
%%%
4 UTZQ
##....
.##...
..####
%%%
1 fYkN
##.
.##
###
#..
%%%
4 Auie
#.....
##....
.#####
%%%
1 GdUm
#.##
###.
##..
%%%
2 icYQ
#
%%%
1 SZRk
#####.
....##
.....#
%%%
1 OuqN
..###
#####
%%%
1 RHOd
###....
..#####
%%%
1 XNZJ
#.....
######
.....#
%%%
1 gueK
######
....##
%%%
