p pack
19 20
1 znpt
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 hsMe
##..
#...
####
#...
%%%
1 AaaL
.#..
##..
##..
.###
%%%
1 qvOW
##
%%%
3 hIZq
###...
..##..
...###
%%%
1 UOSz
###..
..##.
...##
....#
%%%
3 yubb
#....
##...
.##..
..###
%%%
4 BOOT
##....
.##...
..####
%%%
1 wmbL
##.
.##
###
#..
%%%
4 Nfny
#.....
##....
.#####
%%%
1 xtyg
#.##
###.
##..
%%%
2 erUk
#
%%%
1 pFCI
#####.
....##
.....#
%%%
1 bfGG
..###
#####
%%%
1 yckP
###....
..#####
%%%
1 hfUs
#.....
######
.....#
%%%
1 kLJt
######
....##
%%%
