p pack
19 20
1 hnef
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 BnVq
##..
#...
####
#...
%%%
1 JkWU
.#..
##..
##..
.###
%%%
1 RuEe
##
%%%
3 zsbu
###...
..##..
...###
%%%
1 fzTq
###..
..##.
...##
....#
%%%
3 xUrH
#....
##...
.##..
..###
%%%
4 QlKx
##....
.##...
..####
%%%
1 kVhU
##.
.##
###
#..
%%%
4 stTw
#.....
##....
.#####
%%%
1 BkQr
#.##
###.
##..
%%%
2 nMpW
#
%%%
1 cCeo
#####.
....##
.....#
%%%
1 VSoy
..###
#####
%%%
1 LFEG
###....
..#####
%%%
1 WBqB
#.....
######
.....#
%%%
1 kFGd
######
....##
%%%
