p pack
19 20
1 kFOs
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 wjsL
##..
#...
####
#...
%%%
1 GhSf
.#..
##..
##..
.###
%%%
1 KLEY
##
%%%
3 WdiC
###...
..##..
...###
%%%
1 wwrR
###..
..##.
...##
....#
%%%
3 uzFm
#....
##...
.##..
..###
%%%
4 sVHw
##....
.##...
..####
%%%
1 rnXy
##.
.##
###
#..
%%%
4 vQuP
#.....
##....
.#####
%%%
1 kwBR
#.##
###.
##..
%%%
2 ogon
#
%%%
1 eKhl
#####.
....##
.....#
%%%
1 KfZt
..###
#####
%%%
1 bHEi
###....
..#####
%%%
1 nhvy
#.....
######
.....#
%%%
1 LQUc
######
....##
%%%
