p pack
30 20
1 xgrH
##############################
###.##########################
##...##.################..####
##.......###########.#....####
#........#####..###.......####
#.........##....##.......#####
##.............###.......#####
##......................######
###....................#######
####................##########
######.............###...#####
#######..................#####
#######....................###
######.....................###
######....................####
#####.........#..#..........##
####.........######..........#
###.........########.........#
###...################...#####
##############################
%%%
2 fGJX
#.....
#.....
######
%%%
8 tPxF
#
%%%
1 bnGJ
..##
####
##..
%%%
3 AyGt
#....
##...
.####
....#
%%%
5 uQSL
#......
#######
%%%
1 ttXJ
#.....
##....
.#####
%%%
1 xxap
..##
####
..#.
%%%
3 jlEg
##
%%%
2 azJW
#######
......#
%%%
1 UHBc
######.
.....##
%%%
2 Xsme
#####..
....###
%%%
3 Hrlb
####...
...####
%%%
1 CuYt
##..
.###
###.
%%%
1 vGAG
##....
.#####
.....#
%%%
1 RUcr
..###
#####
%%%
2 EbQd
###....
..#####
%%%
3 fSWL
##.....
.######
%%%
1 NlcD
####
%%%
2 cgpS
########
%%%
2 xhXt
####
####
%%%
1 YHeY
#..
###
%%%
1 uuEb
#####
..###
%%%
