p pack
27 26
1 lBdn
###########################
###.#######################
##...#...#.################
##............#############
###.............###########
###..............##########
####..............#########
####..............#########
###...............#########
###................########
###.................#######
##....................#####
#........................##
#.........................#
##........................#
###...##..................#
########.............#...##
#######.........#....######
#######.......###.....#####
#######.......##......#####
######........##.....######
######.........##...#######
#######........############
#########......############
##########....#############
###########################
%%%
1 qhYF
#.....
#.....
######
%%%
1 eLlA
#
#
%%%
4 bgNl
#
%%%
2 CBmj
###
%%%
2 pkuj
#.....
####..
...###
%%%
2 Terv
######.
.....##
%%%
3 zQoy
#####..
....###
%%%
6 RIzg
##.....
.######
%%%
4 kMhY
##
%%%
2 leKD
###....
..#####
%%%
2 dkJN
......#
#######
%%%
2 StyN
#######
......#
%%%
2 VAfZ
#......
#######
%%%
3 UNQD
#....
##...
.###.
...##
%%%
6 KioL
########
%%%
1 iSck
#.....
###...
..####
%%%
1 gXMO
##.
.##
###
#..
%%%
1 OtbN
####...
...####
%%%
1 OMpn
#....
###..
..##.
...##
%%%
1 MiIG
##.##
.###.
%%%
1 TiXi
##
#.
%%%
1 UdOe
#....
###..
..###
...#.
%%%
1 uXFU
###.
..##
.###
%%%
1 OidR
######
...##.
%%%
