p pack
28 27
1 mbaR
############################
##############....##########
###########.........########
##########...........#######
##########............######
###########...........######
###########...........######
#######...............######
#####..................#####
####...................#####
###.....................####
##......................####
##......................####
#......................#####
#.......................####
##........................##
###........................#
##.........................#
#.........................##
#.......................####
##.......................###
##.......................###
###.....................####
#####..............#########
######....##......##########
#############...############
############################
%%%
1 ExXX
#.....
######
#.....
%%%
1 wolk
###
%%%
1 FeVW
.###
####
#...
%%%
3 lVyO
######.
.....##
%%%
6 rtCB
########
%%%
2 tjVM
.#..
.###
####
%%%
1 XTSC
#######
......#
%%%
3 sRvW
####..
...##.
....##
%%%
5 RSQo
#
%%%
1 rWas
##
%%%
1 fQMe
..#.
###.
..##
%%%
5 FIZg
##.....
.######
%%%
2 FsbL
####
%%%
4 cGxg
#####.
....##
.....#
%%%
1 AbPX
......#
#######
%%%
7 gKYJ
#......
#######
%%%
1 iuhL
####
####
%%%
1 WONQ
##....
.#####
....#.
%%%
3 rESK
##....
.####.
....##
%%%
1 UNYn
###...
..##..
...###
%%%
1 uKro
#...
###.
..##
..##
%%%
2 Srth
#.....
####..
...###
%%%
3 NuWX
####...
...####
%%%
1 MvWw
######
..##..
%%%
1 CXUD
..##
.###
###.
%%%
1 djFZ
.###.
#####
%%%
1 YWTH
#####..
....###
%%%
1 krYU
##...
.####
.##..
%%%
1 Jczb
##
.#
%%%
