p pack
16 21
1 xRku
################
######..########
#####.....######
####.......#####
####........####
###.........####
##...........###
#.............##
#.............##
#.............##
#.............##
##...........###
###...........##
###............#
##.............#
##............##
##............##
###..........###
####.........###
########...#####
################
%%%
1 fDoD
#....
#....
#####
#....
%%%
1 Tmot
#..
###
%%%
1 gheU
.#..
##..
##..
.###
%%%
1 SmCR
#####
..###
%%%
4 sIOx
##.....
.######
%%%
2 NKaM
#
%%%
1 jSgf
###.
..##
.###
%%%
1 ONki
.###
###.
##..
%%%
1 wvUP
#......
#######
%%%
1 jNhX
####
####
%%%
1 BLyI
########
%%%
1 KKxY
#....
####.
...##
....#
%%%
1 HvQT
#######
......#
%%%
1 lxjo
#####..
....###
%%%
1 GzJP
###...
..##..
...###
%%%
2 UNvy
####...
...####
%%%
1 HEBG
#...
##..
.###
..##
%%%
1 WHgl
###....
..#####
%%%
1 qqSQ
##..
.##.
..##
..##
%%%
1 epTT
...#.
...##
#####
%%%
1 GZnu
##
%%%
1 MtoO
###
%%%
