p pack
20 21
1 Bfun
####################
#####.##############
####...#############
###....######...####
##......###.......##
##.................#
###...............##
####.............###
####.............###
##..............####
#...............####
##...............###
##..............####
##................##
##.................#
###...............##
####.#...........###
#######.........####
##########......####
############...#####
####################
%%%
1 bWkq
#...
#...
#...
#...
####
%%%
1 ICJx
..#
.##
.##
###
%%%
1 lxje
#.
#.
##
%%%
1 ZDFH
###...
..###.
....##
%%%
6 EHxu
#
%%%
1 BMNZ
####..
...###
.....#
%%%
1 VrDI
#####..
....###
%%%
10 bZAP
########
%%%
3 QVDX
##....
.#####
.....#
%%%
1 xQHs
####
####
%%%
2 uufH
####...
...####
%%%
1 ZWCe
###....
..#####
%%%
1 kGhM
....#.
....##
#####.
%%%
1 QjfI
##....
.##...
..####
%%%
1 rQSS
######.
.....##
%%%
1 IAVQ
.###
..##
###.
%%%
