p pack
25 22
1 ipmn
#########################
##########.##############
#########...#############
#########...#############
########....#############
########....#############
#######.....#######.....#
######......#.###.......#
######.........#........#
#####..........#.......##
####...................##
####..................###
##....................###
#....................####
#....................####
#....#..............#####
##...##............######
###.######........#######
##########.......########
#########.....###########
##########...############
#########################
%%%
1 GLlh
#.
#.
##
#.
##
#.
%%%
1 poLQ
.#
.#
##
##
##
%%%
4 TjAo
#
%%%
2 TNxv
#.....
#####.
....##
%%%
1 vbEe
#####
..###
%%%
1 JBYI
.#.
.##
###
##.
%%%
4 LpBz
####...
...####
%%%
6 Zkyw
#####..
....###
%%%
1 cjHW
###....
..#####
%%%
3 tRnZ
######.
.....##
%%%
1 MpQk
...#
####
###.
%%%
1 RMvW
####
####
%%%
1 YyFC
#####
.###.
%%%
1 ZAQl
#######
......#
%%%
1 JBYd
##..
.###
###.
%%%
1 wVGa
###
.#.
%%%
1 JFCM
###.
.#..
####
%%%
1 dLty
#...
###.
####
%%%
1 Vwhn
###
%%%
