p pack
18 25
1 kdyR
##################
###########...####
#########.......##
########.........#
#######.........##
#######.......####
#####.......######
####.........#####
###...........####
###...........####
##.............###
##.............###
##.............###
#...............##
##...............#
#####............#
######...........#
#####...........##
####..........####
####...........###
#####..........###
####..........####
#####..##......###
############..####
##################
%%%
1 RQih
#.....
#.....
######
%%%
1 gxuv
##..
####
%%%
1 ugis
.##
###
###
%%%
1 ibUb
#......
#######
%%%
1 qlVt
#####
%%%
2 DLaQ
#######
......#
%%%
1 ROXW
...#.
...##
#####
%%%
1 kJLk
#######
.....#.
%%%
4 Ohpt
#
%%%
2 Tyuv
#####..
....###
%%%
1 veNE
#####
..###
%%%
1 NlET
####...
...####
%%%
2 tYiL
###...
..####
.....#
%%%
2 jbrl
###....
..#####
%%%
1 SfUZ
##....
.####.
....##
%%%
5 JkAe
#.....
####..
...###
%%%
1 YpUJ
.#.
.##
.##
###
%%%
1 pHpw
#####
.##..
.#...
%%%
1 qVaL
#.##
####
..#.
%%%
1 lyWo
##.....
.######
%%%
1 FNcp
##.
.##
%%%
1 SyNs
..#..
#####
..##.
%%%
