p pack
32 29
1 fPDU
################################
######.#########################
#####...########################
#####...########################
#####...########################
#####...######...###############
####....####.......#....########
####.....##..............#######
####........................####
###..........................###
##...........................###
##............................##
#..............................#
#..............................#
##.............................#
#..................##.........##
#.................####........##
#.............#########......###
##............########........##
##...........#########........##
##...........#######.........###
###.........#######..........###
####........######..........####
#####......######........#######
######...########.......########
################....############
################....############
#################..#############
################################
%%%
1 nzJk
#.
#.
##
#.
##
#.
%%%
1 Fjww
.#
.#
.#
.#
##
##
%%%
6 GcUt
#
%%%
1 ArqV
###...
..###.
....##
%%%
6 TwaH
#.....
##....
.#####
%%%
4 zJDr
####..
...###
.....#
%%%
3 Umvi
####..
...##.
....##
%%%
1 BMEs
###...
..##..
...###
%%%
4 onWB
##....
.##...
..####
%%%
4 zdpu
#.....
###...
..####
%%%
2 tkKv
.##.
..##
####
%%%
3 rwHl
##....
.###..
...###
%%%
2 LNnN
#.....
######
.....#
%%%
1 IHLL
##..
.##.
####
%%%
1 MFLz
.##..
.#...
#####
%%%
3 UJIn
#####..
....###
%%%
2 GbAu
######.
.....##
%%%
4 aqjJ
###....
..#####
%%%
5 yAHi
##
%%%
2 WlqL
####...
...####
%%%
3 DSQC
#......
#######
%%%
1 wRbw
##.....
.######
%%%
1 NvxN
#####
..###
%%%
1 BnjI
#...
####
###.
%%%
1 Cyxu
########
%%%
1 pRsj
......#
#######
%%%
1 IeYV
##..
.###
%%%
