p pack
25 26
1 prXE
#########################
#############.###########
############...##########
###########.....#########
###########.....#########
############...##########
##########.....##########
#########.......#########
####..##.........########
###....#..........#######
##................#######
##..................#####
##....................###
###....................##
###.....................#
##......................#
#......................##
#......................##
##....................###
###....................##
#####...................#
#####...................#
######.................##
##########...........####
############....#########
#########################
%%%
1 MnnQ
#..
##.
#..
###
#..
%%%
1 RNsZ
.#.
##.
##.
.#.
.##
%%%
2 qDNR
##
%%%
1 oSYZ
#...
#...
##..
.##.
..##
%%%
3 rBKU
##...
.###.
...##
....#
%%%
3 wvox
##....
.##...
..####
%%%
4 itQX
#
%%%
2 JYUP
#....
###..
..###
....#
%%%
4 HYmd
#.....
##....
.#####
%%%
1 VunC
##..
.##.
..##
..##
%%%
4 dzUE
###....
..#####
%%%
7 CjVK
######.
.....##
%%%
2 nxrU
...#.
...##
#####
%%%
1 BwMs
.####
##...
##...
%%%
4 TAss
#####..
....###
%%%
1 kYoT
#......
#######
%%%
1 srzz
####
%%%
1 TlRm
######
.##...
%%%
1 aigA
###
%%%
1 qTHM
####...
...####
%%%
1 cDFH
####
##..
%%%
1 JZSo
#####.
...###
%%%
