p pack
22 23
1 ZAAy
######################
##########...#########
#######........#######
######..........######
######...........#####
######............####
#######...........####
##..#.............####
#................#####
#..............#######
#...............######
#................#####
##...............#####
###..............#####
####..............#.##
#####................#
#####................#
######..............##
########..........####
#######.........######
########..#....#######
############..########
######################
%%%
1 vEBa
#.....
#.....
######
%%%
1 WtBf
##..
####
%%%
1 FWHj
.###
####
#...
%%%
4 btiI
########
%%%
1 usOG
.##.
..##
####
%%%
3 vBQQ
##
%%%
2 Xprl
#######
......#
%%%
2 nXKC
##.....
.######
%%%
1 qmRp
.####
####.
%%%
2 CMPl
####..
...###
.....#
%%%
3 jxBv
#......
#######
%%%
1 KIAO
###...
..###.
....##
%%%
1 JmpL
.#.
.##
###
##.
%%%
1 HKTy
#....
###..
..###
....#
%%%
6 hnfm
#
%%%
1 gNkP
#####..
....###
%%%
1 DfiM
##....
.###..
...###
%%%
1 AglH
###....
..#####
%%%
1 GNkQ
#...
####
.###
%%%
1 RYfw
#
#
%%%
1 pvnX
.#...
.##..
#####
%%%
1 Oatn
..###
#####
%%%
1 OUTV
####...
...####
%%%
1 Nnmy
#####
..#..
%%%
1 oDDL
####
.##.
%%%
