p pack
22 18
1 gdvS
######################
#########....#########
#######........#######
######..........######
#####............#####
####.............#####
###...............####
##................####
#..................###
#....................#
##...................#
###.................##
######..............##
######..............##
#######............###
#########....##....###
##########..####..####
######################
%%%
1 RxUh
#.....
######
#.....
%%%
1 oQSA
###
%%%
2 Arkk
.##
###
###
%%%
2 DlzJ
######.
.....##
%%%
6 PXMP
#......
#######
%%%
5 sthZ
##....
.#####
.....#
%%%
2 LetE
#
%%%
1 FUvz
##..
.###
.###
%%%
1 jKfs
#######
......#
%%%
1 oEuI
#####..
....###
%%%
1 JTzL
####...
...####
%%%
1 aWNm
..##
####
##..
%%%
2 dldG
##
%%%
1 cadH
###...
..####
.....#
%%%
1 kbpM
########
%%%
1 iCTT
####
.##.
%%%
1 EDhJ
###
.##
%%%
