p pack
27 23
1 NZmQ
###########################
###############..##########
##############...##########
#####..#######...##########
####.....###......#########
##......###.......###...###
#......####......##......##
##......#.........##.....##
####...............#.....##
###......................##
###.......................#
####.....................##
#####..................####
#######................####
#######...............#####
########............#######
#########.........#########
###########.........#######
##########...........######
##########............#####
###########.......##..#####
############....###########
###########################
%%%
1 GULK
#..
##.
#..
###
#..
%%%
6 KSQa
#
%%%
1 rZeF
..#
..#
###
###
%%%
1 sPkF
##..
.###
###.
%%%
1 ptWZ
..##
###.
###.
%%%
1 KlUG
#.....
######
.....#
%%%
1 JlYv
##
%%%
1 QUds
###.
..##
.###
%%%
1 zdKi
##....
.##...
..####
%%%
1 bsDD
####
.##.
.##.
%%%
1 BbYq
####..
...##.
....##
%%%
3 MzTS
#######
......#
%%%
3 WoUO
#.....
##....
.#####
%%%
1 yesk
####...
...####
%%%
1 EMMt
###.
.##.
.###
%%%
2 PPCL
######.
.....##
%%%
3 NrPs
###....
..#####
%%%
3 vOzt
########
%%%
1 wVfQ
....##
######
%%%
1 VFsi
##.....
.######
%%%
1 yoAM
##....
.#####
...#..
%%%
1 ILoH
.#..
.###
####
%%%
1 ITKo
#####
..##.
..#..
%%%
1 ZjMD
##..
.##.
..##
..##
%%%
1 dfRf
#......
#######
%%%
1 CBUq
......#
#######
%%%
1 IjEJ
####
%%%
