p pack
30 32
1 DSCv
##############################
######..######################
#####....########..###########
####......######....##########
###.......#####......#########
###........####.......########
##.........###.........#######
##........##............######
#........................#####
#........................#####
#.........................####
#.........................####
#..........................###
#..........................###
#..........................###
#...........................##
##..........................##
##..........................##
##..........................##
###......................#...#
###......................#...#
####......#.............##...#
######...##.............##...#
#####...##.............###...#
#####...###...........####...#
######.#####..........#####.##
###########............###...#
##########..............##...#
###########.......#......#...#
###############...###...###.##
################..############
##############################
%%%
1 nTom
##..
#...
####
.#..
%%%
1 HPPx
..#
.##
.##
###
%%%
2 tOkb
##
%%%
1 asFQ
##...
.##..
..##.
...##
%%%
1 Wqaz
.##.
####
##..
%%%
12 SXne
#
%%%
1 Mtsp
..#..
..##.
.###.
.####
####.
####.
###..
###..
###..
##...
##...
##...
.##..
.###.
.##..
..##.
..##.
..#..
%%%
1 niZb
##.
###
###
%%%
1 HhTl
.#.....
###....
.###...
..###..
...##..
....##.
.....#.
.....##
......#
......#
%%%
2 dLow
###
###
##.
%%%
2 zpeh
###..
..##.
...##
....#
%%%
5 oyrX
#......
#######
%%%
1 OFZR
####
%%%
1 yrsn
#..
###
###
#..
%%%
2 jJvs
#....
##...
.####
....#
%%%
1 EmgW
#...
##..
.###
..##
%%%
9 LkJI
########
%%%
2 vFDC
.##
###
###
%%%
1 dXnq
#.....
####..
...###
%%%
1 bhwI
.#.
##.
.##
###
%%%
1 RgZh
####..
...###
.....#
%%%
1 LMiA
###
###
.##
%%%
1 kQev
###...
..###.
....##
%%%
1 RPUW
.#.
.##
###
##.
%%%
1 EEUh
##....
.###..
...###
%%%
1 nlSs
####
####
%%%
1 uEHG
#
#
%%%
1 Waof
..#
###
###
..#
%%%
5 EciY
#####..
....###
%%%
1 UjfN
.#.
.#.
.##
###
#..
%%%
1 gHNz
...#.
...##
#####
%%%
1 oAzP
#.#
###
.##
%%%
2 SPnu
#######
......#
%%%
1 ruyA
######.
.....##
%%%
1 nLBz
.###
###.
##..
%%%
1 xqad
##.....
.######
%%%
1 zwPS
####...
...####
%%%
1 KCdo
...##
...##
####.
%%%
1 bzcl
#..
###
.#.
%%%
1 daeg
#...
####
.###
%%%
1 asbf
###
.#.
.##
.##
%%%
2 yLwP
####..
...##.
....##
%%%
1 SyKG
#..
#..
###
.#.
%%%
1 wZSN
###
%%%
1 NypO
..#
###
.##
%%%
