p pack
25 23
1 nCjx
#########################
#########..##############
########...##..##########
########...#...##########
####..###..#...##########
###...#.......###########
##.............##########
#.................#######
#..................######
#...................#####
#...................#####
##..................#####
###.................#####
###...................###
###....................##
####....................#
####....................#
###....................##
###................#..###
####...#.........########
############....#########
#############..##########
#########################
%%%
1 SNfa
#...
#...
#...
#...
####
%%%
1 mIef
#
#
#
#
%%%
2 ZmRj
#
#
%%%
2 cxhL
.##
###
###
%%%
2 YwSe
##.....
.######
%%%
7 fhYC
#
%%%
2 Wrqb
#......
#######
%%%
2 kDba
##
%%%
1 uhQp
#....
####.
...##
....#
%%%
2 AwID
#####..
....###
%%%
1 ZFsI
#...
##..
.###
..##
%%%
10 lKGx
########
%%%
2 ZTPr
###....
..#####
%%%
1 pcqq
#...
##..
.###
.##.
%%%
1 lMbj
######
....##
%%%
1 tkWu
####...
...####
%%%
1 rLjJ
##..
.##.
..##
..##
%%%
1 zpxM
.##.
..##
####
%%%
1 jHuH
#.....
######
.....#
%%%
2 tgMM
######.
.....##
%%%
1 ipfu
#####
#.##.
%%%
1 RVUQ
#####.
...###
%%%
1 UVeh
###
%%%
