p pack
23 22
1 qgSn
#######################
#######..########..####
######...#######....###
######...#######.....##
#####....####.........#
#####....##...........#
####....##...........##
###.................###
##.................####
##................#####
#..................####
#..................####
##................#####
#................######
##................#####
#####............######
#####...........#######
######..........#######
#######........########
##########....#########
###########..##########
#######################
%%%
1 IJMX
#.
#.
##
#.
##
#.
%%%
1 Fsss
#
#
%%%
2 nJuH
##...
.##..
..##.
...##
%%%
1 lVOF
.#
.#
##
##
##
%%%
1 CLTr
#....
##...
.##..
..###
%%%
5 zBql
#
%%%
1 YMBc
###..
..##.
...##
....#
%%%
2 rKAU
####..
...##.
....##
%%%
4 rNyj
#......
#######
%%%
1 RTdh
##....
.##...
..####
%%%
1 YDVn
..##
###.
.#..
.##.
%%%
1 SGDE
.##.
..##
####
%%%
2 DGNF
##
%%%
5 JjnS
########
%%%
1 Jzhb
###..
..###
..##.
%%%
2 sPNl
#####..
....###
%%%
2 WkBT
###....
..#####
%%%
1 jXbt
####...
...####
%%%
1 uqEt
####
####
%%%
1 iFBZ
##.....
.######
%%%
1 kLDq
...##
####.
.##..
%%%
