p pack
26 22
1 BeKW
##########################
##########..########..####
#########...#######....###
#######.....#######.....##
######......####.........#
#..##........#...........#
#.......................##
##.....................###
###...................####
#####................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
#####...............######
#####..............#######
######.............#######
#######...........########
#########..##....#########
##############..##########
##########################
%%%
1 yFOf
#..
#..
#..
#..
###
#..
%%%
1 PktC
#
#
#
#
%%%
2 MsMB
##...
.##..
..##.
...##
%%%
1 Vvcy
..#
###
###
..#
%%%
1 qLwr
#....
##...
.##..
..###
%%%
1 IVZr
#....
###..
..##.
...##
%%%
1 vsSp
###..
..##.
...##
....#
%%%
5 MxZb
##.....
.######
%%%
11 JzvN
#
%%%
1 lzXW
####..
...##.
....##
%%%
4 GXue
######.
.....##
%%%
1 pfsR
#######
......#
%%%
2 sPtP
#####..
....###
%%%
1 kiQZ
...##
####.
##...
%%%
1 Ukys
####..
...###
.....#
%%%
1 JGOO
##....
.#####
.....#
%%%
2 Lwpq
#.....
###...
..####
%%%
1 GVsE
###
###
##.
%%%
2 uWrD
#......
#######
%%%
1 LuvG
####...
...####
%%%
1 CBvb
.....##
######.
%%%
1 naVL
###....
..#####
%%%
1 ZIrh
########
%%%
1 fZzf
..###
####.
.#...
%%%
1 nMqO
##
%%%
