p pack
26 23
1 fecB
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
####....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
1 rGBL
#.....
#.....
######
%%%
1 RxjJ
##..
####
%%%
1 nBUj
.##
###
###
%%%
2 qWgf
##...
.##..
..##.
...##
%%%
1 Xkcq
#......
#######
%%%
1 epdj
#######
......#
%%%
2 vXPc
#....
##...
.##..
..###
%%%
1 Ztuy
###...
..##..
...###
%%%
5 FNcW
########
%%%
1 SfDq
#.....
##....
.#####
%%%
7 RBvx
#
%%%
1 JttU
##...
.##..
..###
...#.
%%%
6 lIcq
###....
..#####
%%%
2 pNMf
##...
.##..
..###
....#
%%%
3 YkdG
#.....
######
.....#
%%%
1 FnmS
######.
.....##
%%%
1 xMzb
#####..
....###
%%%
1 yVLg
####...
...####
%%%
1 YdOe
##.
##.
###
.#.
%%%
1 yBtc
....#
...##
#####
%%%
1 MnHa
##....
.#####
.....#
%%%
1 CHwY
###
%%%
1 PTjO
.####
####.
%%%
