p pack
26 23
1 bVvk
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
1 pLfN
#.....
#.....
######
%%%
1 pzYn
##..
####
%%%
1 rPWb
.##
###
###
%%%
2 FoRl
##...
.##..
..##.
...##
%%%
2 OmeA
#......
#######
%%%
3 tAIP
#######
......#
%%%
2 VLjm
#....
##...
.##..
..###
%%%
2 tvBW
###...
..##..
...###
%%%
4 qIgW
########
%%%
5 zrVk
#.....
##....
.#####
%%%
9 UFxz
#
%%%
1 gZEI
##...
.##..
..###
...#.
%%%
2 IWit
##...
.##..
..###
....#
%%%
1 dQiJ
####...
...####
%%%
1 Dvfz
#....
##...
.####
....#
%%%
2 ODzb
###....
..#####
%%%
1 wOIa
####..
...##.
....##
%%%
1 QQVO
##..
.###
.##.
.#..
%%%
1 nNPw
##.....
.######
%%%
1 mAVz
###.
####
#...
%%%
1 rLLk
#####..
....###
%%%
1 Bmdy
##
%%%
