p pack
24 23
1 bKyh
########################
############...#########
##########.......#######
#########.........######
########...........#####
######.............#####
#####..............#####
####................####
###.................####
###.................####
###.................####
##..................####
##..................####
#....................###
#....................###
##....................##
#......................#
#.....................##
#....................###
##.##................###
######............######
#######....#..##########
########################
%%%
1 OZwC
#.....
#.....
######
%%%
1 UOJn
##..
####
%%%
2 YDBw
.##
###
###
%%%
2 pCVt
#......
#######
%%%
3 XDSX
#######
......#
%%%
4 iYjd
##.....
.######
%%%
1 okjN
###..
..##.
...##
....#
%%%
4 RbsU
####..
...##.
....##
%%%
2 rhEr
###...
..##..
...###
%%%
9 kQYz
########
%%%
3 memG
##....
.##...
..####
%%%
1 HXlb
#....
####.
...##
....#
%%%
2 zCzA
#.....
##....
.#####
%%%
4 BwVa
#
%%%
1 nTTV
######.
.....##
%%%
1 Ibar
#....
#####
...##
%%%
1 bNWp
#####..
....###
%%%
1 DINn
...###
#####.
%%%
1 vXUH
####
%%%
