p pack
15 21
1 HZIe
###############
#####....######
###........####
##..........###
##..........###
#............##
#............##
#............##
##..........###
#...........###
##.........####
###..........##
##............#
##............#
#.............#
#..#.........##
#####........##
####.........##
#####..#....###
#########..####
###############
%%%
1 NqMI
#.....
######
#.....
%%%
1 CeLU
###
%%%
1 mrov
.##
###
###
%%%
1 ApgQ
######
....##
%%%
6 biUa
#####..
....###
%%%
1 oqOm
########
%%%
1 dwey
......#
#######
%%%
3 gUKO
####...
...####
%%%
1 YRMz
#####
.###.
%%%
2 KtXw
##.....
.######
%%%
4 eikI
#
%%%
1 QzJi
.###
###.
##..
%%%
1 aTCz
###.
..##
.###
%%%
1 jJOf
.##.
##..
####
%%%
3 igwi
##
%%%
1 hXSG
#####
..###
%%%
