p pack
23 20
1 OoVD
#######################
####..#################
####...#..#############
####.......#####.#..###
####........###.....###
###.........###......##
###..................##
##..................###
#....................##
#.....................#
##...................##
###................####
#####...............###
######..............###
#####..........#....###
#####.........###..####
######..#....##########
#########....##########
##########..###########
#######################
%%%
1 RdkR
#.....
#.....
######
%%%
1 Yhku
#.
##
%%%
3 hFKv
##
%%%
1 yzjD
...#.
...##
#####
%%%
2 giBY
#....
####.
...##
....#
%%%
1 SJws
######
.##...
%%%
1 DYem
##.....
.######
%%%
3 HzAk
#......
#######
%%%
7 tqTe
########
%%%
1 JspC
#...
###.
####
%%%
2 enYa
......#
#######
%%%
3 TLws
###....
..#####
%%%
1 KfTw
######
..##..
%%%
1 SvQN
######.
.....##
%%%
1 oFVT
####
.##.
%%%
1 XUPm
##.
.##
%%%
1 cQJd
...##
####.
##...
%%%
1 IVrq
.##
##.
%%%
