p pack
19 22
1 zGuC
###################
#######.....#######
######.......######
##..#.........#####
#..............####
#..............####
##...............##
###...............#
####..............#
#####.........#..##
######........#####
####............###
###..............##
####............###
#######........####
#####............##
###...............#
##...............##
###..........######
######.....########
#######...#########
###################
%%%
1 EahD
#.....
######
#.....
%%%
1 bhUj
####
%%%
1 SjBM
.#...
##...
#####
%%%
2 vlok
##....
.##...
..####
%%%
2 ykGc
######.
.....##
%%%
1 DZMp
###...
..###.
....##
%%%
3 qRnx
#
%%%
2 LSnd
####..
...###
.....#
%%%
1 RiVd
...#.
...##
#####
%%%
1 LOYS
#######
......#
%%%
2 sqpB
##
%%%
3 KlXW
#####..
....###
%%%
1 VBla
##..
.###
.###
%%%
1 YFmB
###...
..####
.....#
%%%
1 NWKV
#.....
####..
...###
%%%
2 tkiQ
##....
.####.
....##
%%%
1 kgVo
#####.
...###
%%%
1 GGVq
##..
.###
###.
%%%
1 KefJ
.###
###.
##..
%%%
1 hikD
####...
...####
%%%
1 AuTn
####.
.####
%%%
1 lTuj
.###
####
#...
%%%
1 ypgS
###
%%%
1 vkCw
###.
.###
%%%
