p pack
23 23
1 Znny
#######################
#########.#############
########...############
########...############
######......###########
#####........######..##
####.........#####....#
####..........###.....#
###..................##
###..................##
##..................###
#..................####
#..................####
##....####.........####
###########.......#####
#############....######
##############...######
#############....######
############.....######
############....#######
############....#######
#############..########
#######################
%%%
1 qeUR
#...
#...
#...
#...
####
%%%
1 SeWL
..#
..#
###
###
%%%
1 NaFr
#.
#.
##
%%%
2 DbFx
#......
#######
%%%
1 cTbO
.##.
..##
####
%%%
2 NXhi
#.....
##....
.#####
%%%
3 VLpg
##
%%%
2 wxCx
#
%%%
5 oyNo
########
%%%
2 VzXD
.###
####
#...
%%%
3 WETO
#.....
######
.....#
%%%
1 jUOp
.##
##.
##.
##.
%%%
1 TIGB
.#.
##.
###
##.
%%%
1 nFmN
####
%%%
1 fWqI
####.
...##
...##
%%%
1 nIhm
#...
####
.###
%%%
1 HOhQ
###
%%%
