p pack
21 19
1 NVtI
#####################
#######...########.##
#####.......#####...#
####.........###....#
##............##....#
#.............#.....#
#.............#....##
##...........##...###
#####............####
#######..........####
########.........####
######............###
#####.............###
#####..............##
######.............##
########..........###
#########........####
############....#####
#####################
%%%
1 erAu
#.....
#.....
######
%%%
1 Wffv
##..
####
%%%
1 vZgD
..#.
..##
####
#...
%%%
1 PQri
.##
###
###
%%%
5 dhRZ
#
%%%
2 mAyL
##.....
.######
%%%
2 wNqu
#######
......#
%%%
1 gdHX
..###
#####
%%%
1 qWgU
####.
.####
%%%
1 qNNn
##...
.####
..##.
%%%
1 ERLs
####
###.
#...
%%%
1 SAIK
###....
..#####
%%%
1 pOFf
##..
.###
.###
%%%
1 kLDk
....##
######
%%%
4 gFZw
########
%%%
2 YajJ
####
####
%%%
1 JAwC
#.....
######
.....#
%%%
1 IJVn
######.
.....##
%%%
1 fOIo
####...
...####
%%%
1 LiKS
##
%%%
