p pack
23 24
1 nJUK
#######################
#####.#################
####...################
####...################
####....###############
####....########...####
####.......###....#####
####...............####
###...............#####
###..............######
##..............#######
#...............#######
##.............###..###
###.............#....##
####..................#
#####.................#
######................#
#######...............#
#######............#.##
########..........#####
########.........######
#########.....#########
#########..############
#######################
%%%
1 sGzw
#..
##.
#..
###
#..
%%%
1 lmVg
#...
#...
#...
#...
####
%%%
6 xVnx
#
%%%
2 kOfH
##
%%%
1 sPEV
..###
####.
#....
%%%
1 pFSF
###...
..####
.....#
%%%
2 TEIJ
######.
.....##
%%%
1 ZkXK
.####
####.
%%%
1 SrwR
##....
.#####
....#.
%%%
5 DfKG
#####..
....###
%%%
1 XHQi
##....
.####.
....##
%%%
2 RCAo
#....
####.
...##
....#
%%%
2 JDvn
###....
..#####
%%%
1 QQax
##..
.##.
..##
..##
%%%
1 nrvN
###...
..##..
...###
%%%
1 uWdA
.#.
###
.#.
%%%
1 llmh
##.
.##
.##
.##
%%%
1 TWQA
#######
......#
%%%
1 iJse
....#
...##
####.
####.
.##..
%%%
1 TXRL
#..##
#####
%%%
1 yvtU
#......
#######
%%%
1 QORD
...###
#####.
%%%
1 RsaT
####..
..####
%%%
1 aijt
#.
##
%%%
