p pack
26 21
1 Eijt
##########################
###################....###
###########.######......##
##########...#####.......#
###..#.##....####........#
###............##........#
###.....................##
####...................###
####.................#####
##.................#######
#..................#######
##................########
###................#######
###.................######
####...............#######
###..............#########
####............##########
#######........###########
########...#...###########
#########.###.############
##########################
%%%
2 BJxc
#.....
#.....
######
%%%
1 MLit
###.
####
%%%
1 UOhX
..#.
..##
####
#...
%%%
5 FgsP
#
%%%
1 rUpu
##....
.#####
.....#
%%%
2 ewQk
#......
#######
%%%
1 ZQrc
#
#
%%%
1 HCtV
#.....
#####.
....##
%%%
3 KuwQ
#####..
....###
%%%
1 eUoy
#######
.....#.
%%%
3 rQcg
###....
..#####
%%%
1 nmTM
####...
...####
%%%
1 ojzd
######
...##.
%%%
1 zAXw
##.....
.######
%%%
1 ooLj
.###
...#
####
%%%
2 mizz
######.
.....##
%%%
1 nNaG
##..
.##.
####
%%%
2 tVlb
########
%%%
1 ykTz
##....
.####.
....##
%%%
2 PUdH
##
%%%
1 EjHK
#.....
####..
...###
%%%
2 JDgy
#######
......#
%%%
1 PRag
###..
..###
..##.
%%%
1 NeMW
###..
.##..
..###
%%%
1 gKCa
###
.#.
%%%
