p pack
27 26
1 KxkK
###########################
#######.###################
######..###################
#####...###################
#####...######.....##.#####
####....####......##...####
####...####......###...####
####.....#......####....###
###............#####....###
##...............###.....##
##.............#.#.......##
#.............####........#
#..............####.......#
##.............####....#..#
###.............####...####
##..............#####..####
##...............#####.####
###..............#####..###
#####............######.###
#####.............#####.###
####............#..###..###
####....#......###.....####
##########......###########
#########......############
##########....#############
###########################
%%%
6 IRmc
#
%%%
1 Tjih
..#
###
###
..#
%%%
1 hXzI
#####
..##.
%%%
2 Msaj
##
%%%
1 yvTH
..#.
###.
####
%%%
1 eaaa
####.
.####
%%%
1 btwe
##..
###.
..##
...#
%%%
2 RxXh
.##...
######
%%%
2 vnmc
#......
#######
%%%
1 qvRa
##...
###..
..###
%%%
1 rAbi
.##..
###..
..###
%%%
1 SGWY
###..
#####
%%%
3 ClUp
#######
......#
%%%
1 vzHY
##...
####.
...##
%%%
6 UmKU
########
%%%
1 uxFe
#.....
####..
...###
%%%
1 YtYT
....#
.####
##...
.#...
%%%
1 oZyJ
###
##.
.##
..#
%%%
3 dvDL
##.....
.######
%%%
1 plxA
#####..
....###
%%%
1 UdgJ
#.
#.
##
.#
.#
##
%%%
1 jdPp
####...
...####
%%%
1 layA
###....
..#####
%%%
1 Gxwk
####
####
%%%
1 QRaS
#.....
##....
.#####
%%%
1 hCst
######
#....#
%%%
2 XVvp
###
%%%
1 vzek
#####.
....##
....#.
%%%
1 FLFq
..#.#
#####
....#
%%%
