p pack
27 23
1 oBnM
###########################
########.##################
#######...#.#.######..#####
##..##.........#####...####
##...#..........#####...###
###................##....##
####................##...##
###................###....#
###................####...#
###...............#####...#
####...............####...#
##..................##....#
#...................##....#
#........................##
##.......................##
####..#.................###
########...............####
#######..............######
########...........########
############.......########
#############.....#########
##############...##########
###########################
%%%
1 WmdM
#.....
#.....
######
%%%
1 rEhb
.#...
##...
#####
%%%
9 AMEo
#
%%%
1 FlHz
##...
.##..
..##.
...##
%%%
2 apky
##....
.##...
..####
%%%
1 DeZU
#....
##...
.####
....#
%%%
1 Zthw
###...
..##..
...###
%%%
1 DVFC
#....
##...
.###.
...##
%%%
1 eQJE
#####.
....##
.....#
%%%
16 ewyx
########
%%%
1 mKaq
...#.
...##
#####
%%%
1 QUQI
###
%%%
1 OoNc
##..
.###
.###
%%%
1 Ifyh
#.....
##....
.#####
%%%
1 oagE
#..
##.
.##
###
%%%
1 hvjw
.###
####
#...
%%%
1 NaDT
...###
#####.
%%%
2 pKEa
###....
..#####
%%%
1 dZHz
#.....
######
....#.
%%%
1 EKkH
##
%%%
1 eUVn
#....
#####
.##..
%%%
1 KWaI
#...
##..
.###
.##.
%%%
1 Avdh
#######
......#
%%%
1 hItX
##...
.###.
..###
%%%
