p pack
27 25
1 coKO
###########################
############..#############
###########....###...######
##########......#....######
#########............######
########............#######
########...............####
#######................####
######.................####
#####.................#####
####..................#####
###....................####
##.....................####
##......................###
#.......................###
#........................##
#.........................#
###..#....................#
#######.................###
########..........#...#####
########...##.....##.######
#########.####...##########
##############...##########
###############.###########
###########################
%%%
1 sNJk
#....
#....
#....
#####
%%%
1 xTEN
#..
##.
###
%%%
1 TNXH
.#..
##..
##..
.###
%%%
1 ipom
.###
####
#...
%%%
2 wuaC
#.....
##....
.#####
%%%
1 CNhd
...###
#####.
%%%
5 nKZs
#
%%%
2 baVt
####...
...####
%%%
1 kbRf
.###
...#
####
%%%
7 zfoK
##.....
.######
%%%
1 RqeG
####..
...##.
....##
%%%
6 zUTZ
###...
..##..
...###
%%%
1 nPHh
##.
##.
###
..#
%%%
5 CdmG
#....
###..
..###
....#
%%%
2 kxqB
#......
#######
%%%
2 VDiS
##....
.##...
..####
%%%
1 iTyO
.##.
..##
####
%%%
1 ijvy
########
%%%
2 TZJh
##
%%%
1 lOcg
###..
..###
..##.
%%%
1 dKQA
..#..
.####
###..
%%%
1 WpZK
###.
.##.
.###
%%%
1 ILbP
###
.#.
%%%
1 trbu
###
###
.#.
%%%
