p pack
19 18
1 mmEy
###################
############..#####
###########...#####
##########....#####
##########....#####
#########....######
#######......######
######........#####
###.#..........####
##.............####
##...............##
##...............##
#................##
#............#....#
##..........###..##
###........########
########..#########
###################
%%%
1 poEN
#.
##
#.
##
#.
#.
%%%
4 Cdwv
#
%%%
1 ABhw
..#
.##
.##
###
%%%
2 rghD
#####..
....###
%%%
3 jsAu
#......
#######
%%%
1 CZvU
#####
%%%
1 gTVu
...##
#####
#....
%%%
1 nooE
######
.....#
.....#
%%%
3 iNjj
#######
......#
%%%
1 qoWh
######.
.....##
%%%
1 dPXF
#####
.###.
%%%
2 pURX
.##
##.
%%%
1 qxjP
####...
...####
%%%
1 YWED
##
%%%
