p pack
34 29
1 jyJj
##################################
###########################..#####
##########################....####
########..#..###.########....#####
#######......##...#######....#####
######......##....#####.##....####
#####.............###....#.....###
####...........................###
####...........................###
###...........................####
###...........................#..#
##...............................#
##...............................#
#................................#
#...............................##
##..............................##
####...........................###
#####.........................####
########.....................#####
########....................######
#########.................########
#######.................##########
######.................###########
######..........##.....###########
#######....#...####.....##########
##################.......#########
##################.......#########
###################...############
##################################
%%%
1 NsUx
#..
#..
#..
#..
###
#..
%%%
1 blux
#.
##
#.
#.
%%%
1 aTfL
.#
##
##
.#
.#
.#
%%%
1 uJDM
##.##
.####
%%%
1 apme
..#.
..##
####
#...
%%%
4 iFcE
##....
.####.
....##
%%%
7 ykWv
#
%%%
1 KhQG
#....
##...
.##..
..###
%%%
9 Koms
#.....
####..
...###
%%%
4 wftf
###
%%%
1 hDVR
##...
.##..
..##.
...##
%%%
1 sBkW
.###
####
.#..
%%%
1 Kuol
####..
...##.
....##
%%%
4 evFS
##....
.##...
..####
%%%
1 SpNr
...##
####.
##...
%%%
4 IDXr
#......
#######
%%%
3 kstt
##
%%%
1 fQzv
...##
....#
#####
%%%
5 PrHz
####...
...####
%%%
4 giLY
###....
..#####
%%%
1 bmbk
#.....
##....
.#####
%%%
5 wTxR
##.....
.######
%%%
1 oNHS
.###
###.
##..
%%%
6 dDsW
########
%%%
1 LTWx
######.
.....##
%%%
1 vXsS
...###
#####.
%%%
1 gEsc
#####..
....###
%%%
1 wJqb
..####
####..
%%%
1 VoPZ
....#
#####
.##..
%%%
1 Jbkg
######
...##.
%%%
1 mZAz
###.
..##
.###
%%%
1 lOPR
#####
.###.
%%%
