p pack
27 25
1 wTtc
###########################
######..###################
######...##################
######......##...##########
#######..........##########
###..............##########
###................########
####................#..####
####...............##...###
###.................#....##
##.................###...##
#................#####....#
#.................###.....#
##...#....................#
######....................#
#####....................##
####.....................##
####....................###
#####.................#####
####................#######
#####....#..........#######
##############......#######
##############.....########
###############...#########
###########################
%%%
1 LkkY
#.....
#.....
######
%%%
1 MNDL
#.
##
%%%
1 Gpeo
..###
#####
%%%
2 nkzR
#####..
....###
%%%
8 dDZt
########
%%%
1 oKZX
###...
..###.
....##
%%%
3 YAJz
###....
..#####
%%%
1 pDcd
##..
.##.
..##
..##
%%%
11 xXKD
##.....
.######
%%%
1 EGHX
#....
##...
.#...
.####
%%%
3 AAos
#
%%%
2 mqAW
#......
#######
%%%
1 Ipxh
#####
..###
%%%
2 LNOs
###
%%%
1 LsEt
...###
#####.
%%%
1 kNTN
#####
.###.
%%%
1 JFJn
.##.
####
##..
%%%
2 GNxp
#######
......#
%%%
2 bWgN
######.
.....##
%%%
1 RvYI
####
%%%
1 oswY
.....#
....##
#####.
%%%
1 CnWx
##
%%%
