p pack
26 24
1 jDVK
##########################
########...###############
######......##############
#####........#############
#####........#############
####..........############
####..........############
##............############
#............#############
#......##....#############
##..####....##############
#######.......######....##
######..........###......#
######...........#......##
#####...........##...#####
#####.........###....#####
####.................#####
####................######
###................#######
####....#........#########
###########....###########
##########.....###########
###########...############
##########################
%%%
1 YAOx
#....
#....
#####
#....
%%%
1 FOqT
##.
###
%%%
1 zZst
.##
###
###
%%%
1 gGZk
####.
...##
...##
%%%
4 QoAZ
########
%%%
2 Svon
.####
####.
%%%
1 iMLn
######
.##...
%%%
2 nQNy
#######
......#
%%%
2 tBba
####.
.####
%%%
1 QKnf
.##.
####
##..
%%%
1 aPnj
.##...
######
%%%
2 jGQL
######.
.....##
%%%
2 Liqn
#
%%%
1 Jdix
.###
####
#...
%%%
2 wYWC
#####..
....###
%%%
1 jqVh
##....
.####.
....##
%%%
2 KNGP
#.....
####..
...###
%%%
1 wKjF
###
##.
#..
%%%
1 GRgs
####...
...####
%%%
1 aTEc
#####.
....##
.....#
%%%
1 Onyl
##.
###
###
%%%
