p pack
33 25
1 MSlf
#################################
##############.##################
#############...##.##############
#...#########...#...#############
#.....#..###........#############
##.......#...........####..######
###...................##......###
###....................#......###
####............................#
#...............................#
#..............................##
##...........................####
###.......................#######
##........................#######
###........................######
#######.....................#####
######......................#####
######.......................####
#####................##......####
####......###.........##......###
####....#######........###....###
################.......##########
#################.......#########
###################.....#########
#################################
%%%
1 gmYr
#....
#....
#....
#####
%%%
1 tuuh
.#..
.#..
##..
####
%%%
1 GHAs
#
#
%%%
1 gBWj
#...
##..
.#..
.##.
..##
%%%
1 HvEQ
###...
..###.
....##
%%%
6 ptsz
#
%%%
3 Tyka
##....
.###..
...###
%%%
1 IWdU
##..
##..
####
%%%
4 VjPg
##.....
.######
%%%
2 jzKZ
###...
..##..
...###
%%%
1 kDSO
##...
.####
...##
%%%
1 LMCe
#......
#######
%%%
1 UYnL
#.....
##....
.#####
%%%
1 vUFl
#######
......#
%%%
2 iJKi
#.....
###...
..####
%%%
1 bNJu
.#.
###
.#.
%%%
16 WAhJ
########
%%%
1 Ukkx
.##
.##
##.
%%%
1 FFot
##....
.##...
..####
%%%
1 qhif
.#..
.###
####
%%%
3 MbXv
##
%%%
3 wsqS
####...
...####
%%%
2 tdvk
.##.
..##
####
%%%
2 xncH
#####..
....###
%%%
1 cqSM
######.
.....##
%%%
1 HxEi
######
..##..
%%%
2 Dlil
###....
..#####
%%%
1 QupW
####..
..####
%%%
1 GKOR
....#
#####
%%%
