p pack
25 24
1 VPno
#########################
##############.##########
#############...#########
#############...#########
#############...#########
############....#########
###########.....#########
##########......#########
#########........########
########..........#######
#######...........#######
#######............######
###..#.............######
##.................######
##..................#####
#....................####
#.....................###
##.....................##
####....................#
####....................#
#####..................##
##########............###
############....#########
#########################
%%%
1 PIIu
#.
#.
##
#.
##
#.
%%%
1 pIDm
.#
.#
.#
##
##
.#
%%%
5 JBAb
#
%%%
6 UZCG
#.....
##....
.#####
%%%
1 deKX
.#
##
%%%
1 CvjV
.##
###
###
%%%
1 pNlv
#....
#####
...##
%%%
2 yXFs
##.....
.######
%%%
2 RzNL
##
%%%
1 FabY
#.....
####..
...###
%%%
2 wKHc
###...
..####
.....#
%%%
2 Burl
#......
#######
%%%
1 atgC
#...
##..
.##.
..##
...#
%%%
2 PqMV
##....
.####.
....##
%%%
2 YzLQ
###..
..##.
...##
....#
%%%
1 PTxL
#######
......#
%%%
1 xSRX
##...
.##..
..##.
...##
%%%
1 VIcF
####...
...####
%%%
2 mvXs
###....
..#####
%%%
1 mNnb
.#.#
.###
###.
%%%
1 cNsY
#####.
...###
%%%
1 qdgv
####..
..####
%%%
