p pack
23 20
1 fbka
#######################
###.#....##############
##..........###########
##..........###########
##............#########
#..............########
#...............####..#
#................##...#
#.....................#
##...................##
##...................##
##..................###
###................####
####..............#####
#####............######
#####............######
######...##.....#######
###########.....#######
############...########
#######################
%%%
4 Fcgo
#......
#######
%%%
1 NOHc
####
%%%
2 VRfB
.##
###
###
%%%
3 jvLL
#######
......#
%%%
1 zsKH
##...
.##..
..##.
...##
%%%
2 VsAJ
####..
...##.
....##
%%%
1 ctxx
######.
.....##
%%%
2 AmEW
#####..
....###
%%%
1 xRKO
###...
..##..
...###
%%%
2 aaoH
####...
...####
%%%
1 AnTW
##....
.##...
..####
%%%
1 okvf
##.....
.######
%%%
3 JmSb
#
%%%
1 QwkY
###...
..####
....#.
%%%
4 KNVH
########
%%%
1 jJsm
#####
..###
%%%
1 xbYT
#...
####
###.
%%%
1 OmAj
###
%%%
1 XpfH
##...
.####
..##.
%%%
