p pack
25 26
1 kMwg
#########################
#..##.###################
#......####.#...#########
##.....###......#########
###....###.....##########
##......#.....###########
###...........###########
###............##########
####............#########
#####..........##########
#####.........###########
####...........##########
###..............#...####
###....................##
####....................#
#####..................##
####..................###
#####................####
######................###
#######...............###
######.........##......##
######.........##......##
#######.........##....###
##########......#########
###########...###########
#########################
%%%
1 zubE
#.....
######
.#....
%%%
9 XSHD
#
%%%
1 MLsn
#..##
#####
%%%
1 CuPM
####
####
%%%
1 dYIX
#....
#####
..##.
%%%
2 TiFy
######.
.....##
%%%
5 mNnN
###...
..###.
....##
%%%
2 gjNM
####...
...####
%%%
2 AwOG
##....
.###..
...###
%%%
3 itxp
###....
..#####
%%%
1 zFRo
##...
.####
..##.
%%%
4 SdkA
#####..
....###
%%%
1 VrnR
##...
.###.
..###
%%%
2 IhWz
##.....
.######
%%%
1 oCRB
##...
.##..
..###
...#.
%%%
1 rdsg
##...
.##..
..##.
...##
%%%
1 Qdzz
########
%%%
1 mmjS
#.....
######
.....#
%%%
1 kvBX
#######
......#
%%%
1 oHBj
#####
..###
%%%
1 nDrz
#....
####.
...##
....#
%%%
1 akLz
.#.
##.
###
.##
%%%
1 wkbS
####.
...##
...##
%%%
1 RNFx
###
.##
%%%
1 jZIj
####
.###
%%%
