p pack
27 27
1 BZWn
###########################
######..#..################
####.......###..#..########
###.........#........######
##....................#####
##....................#####
#......................####
#.......................###
##......................###
#......................####
##......................###
##......................###
###....................####
#####..................####
#####....................##
######....................#
#######..................##
#######.................###
########...............####
#######................####
########................###
#########...#....###....###
#########...#....####...###
#########..##...#####..####
#############...###########
#############..############
###########################
%%%
1 Ksar
#.....
#.....
######
%%%
1 fnbh
#.##
####
%%%
1 bTwT
.##
###
###
%%%
2 SnnB
##.....
.######
%%%
2 yHye
##
%%%
1 CZdP
#......
#######
%%%
11 rMXP
########
%%%
1 HdFx
....##
######
%%%
2 kQkH
#######
......#
%%%
2 fujT
######.
.....##
%%%
2 sIxl
#####..
....###
%%%
1 bEiq
#
#
%%%
4 YiuD
###....
..#####
%%%
1 vYVa
####
###.
.#..
%%%
1 UZus
.#
##
#.
%%%
1 XejL
####...
...####
%%%
2 oPjA
#
%%%
1 KPdd
..#
.##
##.
##.
%%%
1 GqYA
#.....
######
....#.
%%%
1 Jzog
....##
....#.
#####.
%%%
2 gWjs
###...
..##..
...###
%%%
1 HyUC
#####.
....##
.....#
%%%
2 sCdk
####..
...##.
....##
%%%
2 Ztdt
##....
.##...
..####
%%%
1 BYkD
.##.
.###
###.
%%%
1 aBeG
##...
.##..
..###
...#.
%%%
1 KISQ
#...
##..
.##.
..##
...#
%%%
1 lSec
...##.
######
%%%
1 evkO
####
.###
.#..
%%%
1 nZue
...#
####
.###
%%%
1 nfEY
####
####
%%%
1 YKsp
.##
##.
%%%
1 sSli
###
###
##.
%%%
