p pack
17 18
1 MvRe
#################
#######...#######
####......#######
###......########
##........#######
#..........######
#..........######
#..........######
##.........######
###.......#######
##........#..####
###............##
####............#
###.............#
####..........###
######......#####
########..#######
#################
%%%
1 eFDP
#...
#...
#...
#...
####
%%%
1 ypRy
##
##
#.
##
%%%
2 RhTN
.###
####
#...
%%%
2 DCgf
#.....
#####.
....##
%%%
1 TGDP
###
%%%
1 yawu
####..
...###
.....#
%%%
1 UFeT
##....
.###..
...###
%%%
1 DlMQ
.###
###.
.##.
%%%
1 VKWC
###....
..#####
%%%
1 UcbR
##...
.###.
...##
....#
%%%
2 fssE
#
%%%
1 PFiE
###...
..###.
....##
%%%
2 oOmG
#######
......#
%%%
1 gHLy
.##.
####
##..
%%%
1 WvFx
#####.
....##
.....#
%%%
1 TTnS
##
%%%
