p pack
28 20
1 ifxA
############################
#########....###############
#######........#############
######..........############
#...#...........############
#................#####..####
##...............####....###
#..................#.....###
##........................##
##.........................#
###........................#
#####...................####
######................######
#####................#######
####.................#######
#####...............########
#########..........#########
###########........#########
##############....##########
############################
%%%
1 yYSf
#.....
######
#.....
%%%
2 aBpo
###
%%%
1 EfAe
.##
###
###
%%%
1 wjMz
######
....##
%%%
1 SzlX
###....
..#####
%%%
4 sPkY
#
%%%
6 qMGF
#####..
....###
%%%
4 krUR
##.....
.######
%%%
1 URmx
.#..
##..
####
...#
%%%
1 oOMo
.##.
..##
####
%%%
1 plrS
####...
...####
%%%
1 AhPJ
##
%%%
9 clnU
########
%%%
1 eald
#.....
######
.....#
%%%
1 qpuz
#######
......#
%%%
1 eZdd
.##.#
#####
%%%
1 CxyM
###.
..##
###.
%%%
1 DnsX
###...
..####
.....#
%%%
1 lEOH
######.
.....##
%%%
1 lXlq
..##
####
%%%
