p pack
27 25
1 yoXI
###########################
################...########
###############.....#######
##############..........###
##############...........##
###############...........#
#################.........#
#################........##
#################.......###
#########..#####......#####
#########...##........#####
########...............####
#######................####
######.................####
####...................####
##.....................####
#.....................#####
#.....................#####
##...................######
###...................#####
#####..................####
######.....#..#........####
#######...######......#####
##################...######
###########################
%%%
1 QbBa
#.....
#.....
######
%%%
1 LPMa
##.
###
%%%
1 GrAK
.#...
##...
#####
%%%
1 llrW
##..
.##.
..##
..##
%%%
1 Kbrx
####.
...##
...##
%%%
1 kJLf
#######
......#
%%%
1 pHeq
####...
...####
%%%
2 AZir
###..
..##.
...##
....#
%%%
5 NmmU
#
%%%
2 kNvc
##...
.##..
..##.
...##
%%%
3 ELtj
##
%%%
6 iXLJ
##....
.##...
..####
%%%
4 jqlV
#.....
##....
.#####
%%%
1 GHYH
#....
##...
.##..
..###
%%%
1 riMI
..#
.##
.##
###
%%%
3 jeMz
###...
..##..
...###
%%%
1 jTvM
.###
###.
##..
%%%
2 EIhr
####..
...##.
....##
%%%
1 XYzH
#....
###..
..##.
...##
%%%
1 SfYx
##...
.###.
...##
....#
%%%
1 DOCU
###.
..##
.###
%%%
2 ZAiL
###...
..###.
....##
%%%
1 VDea
####
.##.
..##
%%%
1 bAqK
...##
.###.
###..
%%%
