p pack
23 26
1 SlnD
#######################
############..#########
###########...#########
##########....#########
##########....#########
#########....##########
#########.....#########
########.....##########
########......#########
##...##.........#######
##...............######
##................#####
###...............#####
###................####
##.................####
##.................####
#....................##
#.....................#
##...................##
###...............#####
#####...........#######
#####...........#######
######.........########
#######...##...########
#############..########
#######################
%%%
1 VyfZ
#.
##
#.
##
#.
#.
%%%
6 XlZc
#
%%%
1 ilIB
..#
.##
.##
###
%%%
2 gGuw
###..
..##.
...##
....#
%%%
1 ibVL
##...
.##..
..##.
...##
%%%
3 vXVk
###....
..#####
%%%
1 cAFC
##
%%%
1 Mqza
##..
.##.
..##
..##
%%%
3 jbAM
##.....
.######
%%%
1 Mjwa
#.....
##....
.#####
%%%
1 ILhv
##...
.##..
..#..
..###
%%%
1 Cdtu
#######
......#
%%%
3 dlfB
######.
.....##
%%%
3 tFKr
#####..
....###
%%%
1 INOr
.#..
##..
##..
.###
%%%
3 iqIb
####...
...####
%%%
1 CSDy
##....
.#####
....#.
%%%
1 bQdD
.#...
.####
###..
%%%
1 TEbj
########
%%%
1 hKAy
..###
#####
%%%
1 iYJa
####
.###
%%%
1 TWSC
###
###
.##
%%%
