p pack
22 21
1 ohGe
######################
#####...#...##########
####....#....#########
###....###....########
###...........########
####.........#########
###.........###..#####
###.........#.....####
##................####
##..................##
#....................#
#....................#
#...................##
##................####
###................###
####...............###
####............######
#####..........#######
########......########
##########...#########
######################
%%%
1 fevo
#....
#....
#....
#####
%%%
1 LxPA
##
##
#.
%%%
1 MpDV
###..
..##.
...##
....#
%%%
1 dRkL
.#..
##..
##..
.###
%%%
1 MZPe
##..
.##.
..##
..##
%%%
1 jjAK
...#
####
###.
%%%
2 UIBW
####...
...####
%%%
1 bNbq
##..
##..
####
%%%
1 dffM
.##.
..##
####
%%%
3 IMcM
###....
..#####
%%%
1 ZrOd
###
%%%
2 eaJH
##.....
.######
%%%
7 eqIM
########
%%%
1 LSmO
###.
..##
.###
%%%
1 qCOV
.....##
######.
%%%
1 Lgpm
#......
#######
%%%
1 ELzZ
#####
###..
%%%
1 bPOu
#######
...#...
%%%
1 lKCP
..###
#####
%%%
1 JSmI
#####..
....###
%%%
1 lGNF
#
%%%
1 yNYP
..##
###.
%%%
