p pack
21 20
1 EpvD
#####################
##..#######....######
#.....####.......####
##.....#..........###
###................##
###.................#
##..................#
#...................#
#...................#
##.................##
###...............###
###...............###
##.................##
##..................#
###.................#
##.............##...#
##...........########
###....###...########
####..###############
#####################
%%%
1 TGCR
##...
#....
#####
%%%
2 vWVN
####..
...###
.....#
%%%
3 yFgR
#
%%%
2 gmhe
###
%%%
1 CpmS
#####..
....###
%%%
1 ARqx
#..
##.
.##
###
%%%
9 JbKb
########
%%%
3 yjRm
#......
#######
%%%
2 LDOn
#######
......#
%%%
1 BtWr
.###
####
#...
%%%
1 DJcj
######.
.....##
%%%
3 QGTS
####...
...####
%%%
1 tVpy
....##
....#.
#####.
%%%
1 tQUL
....##
######
%%%
1 ZSFB
...#.
...##
#####
%%%
1 fbgI
###....
..#####
%%%
1 HEmh
######
....##
%%%
1 KnJc
.###
####
.#..
%%%
1 KYsR
####
.##.
%%%
1 JsKg
##
%%%
