p pack
17 21
1 gLaI
#################
######.##########
#####...#########
#####...#########
####......#######
###.........#####
##...........####
#.............###
#.............###
#.............###
##.............##
##..............#
###.............#
##.............##
#...............#
#...............#
##.............##
###..........####
######......#####
#######....######
#################
%%%
1 SaLY
#...
#...
#...
####
#...
%%%
1 qkXT
.#.
.#.
##.
##.
.##
%%%
2 breu
#
#
%%%
3 YwGI
#.....
##....
.#####
%%%
3 bSHb
#####.
....##
.....#
%%%
2 PRGK
####..
...##.
....##
%%%
3 mivb
#....
##...
.####
....#
%%%
6 UUnV
#
%%%
1 IXyG
..#.
..##
####
#...
%%%
4 wzpQ
##....
.##...
..####
%%%
1 hncI
###...
..##..
...###
%%%
1 smuR
##.
.##
.##
##.
%%%
1 AGoP
##...
.####
...##
%%%
1 iVZV
##...
.###.
..###
%%%
1 Tlhs
##
%%%
