p pack
28 32
1 COmx
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
5 Lawn
#......
#######
%%%
7 OsKS
#
%%%
1 PnUm
####
%%%
6 IuQc
##.....
.######
%%%
8 EqEl
###....
..#####
%%%
1 rGJK
##..
.###
.###
%%%
2 yRez
.###
####
#...
%%%
1 HmZx
##.
.##
%%%
1 gaHV
#####
%%%
1 ljoT
.####
####.
%%%
1 yZUE
...###
#####.
%%%
5 PQaY
####...
...####
%%%
2 BjEy
####
####
%%%
1 ZAhi
##...
.####
..##.
%%%
2 Fpkn
##...
.##..
..###
....#
%%%
4 cJqC
######.
.....##
%%%
1 pglA
#.....
#####.
....##
%%%
3 njJH
##
%%%
2 LGeu
###
%%%
1 LQFI
#....
#####
..##.
%%%
1 oNNm
##.
##.
##.
.##
%%%
1 kGcd
....##
....#.
#####.
%%%
1 Evsp
...#
####
.###
%%%
1 VgWV
...#.
...##
#####
%%%
1 sKDM
.###.
#####
%%%
1 XrRL
####
###.
%%%
1 ZoOU
#####
.###.
%%%
