p pack
28 32
1 MfTF
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
5 yovw
#......
#######
%%%
7 oDPd
#
%%%
1 vmpd
####
%%%
6 ebfn
##.....
.######
%%%
8 mniO
###....
..#####
%%%
1 rBxe
##..
.###
.###
%%%
2 FINg
.###
####
#...
%%%
1 rSZx
##.
.##
%%%
1 MjtK
#####
%%%
1 nplh
.####
####.
%%%
1 pCZT
...###
#####.
%%%
5 yzFq
####...
...####
%%%
2 LcIe
####
####
%%%
1 GoyW
##...
.####
..##.
%%%
2 XBbC
##...
.##..
..###
....#
%%%
4 xdfJ
######.
.....##
%%%
1 iBgX
#.....
#####.
....##
%%%
3 JFKi
##
%%%
2 DzRm
###
%%%
1 wsBh
#....
#####
..##.
%%%
1 ISHs
##.
##.
##.
.##
%%%
1 NPjD
....##
....#.
#####.
%%%
1 bSwO
...#
####
.###
%%%
1 XfiQ
...#.
...##
#####
%%%
1 jiYh
.###.
#####
%%%
1 jPWU
####
###.
%%%
1 zpzq
#####
.###.
%%%
