p pack
28 32
1 uEKQ
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
5 bjNZ
#......
#######
%%%
7 XTdi
#
%%%
1 KpXi
####
%%%
6 uBKr
##.....
.######
%%%
8 qsBZ
###....
..#####
%%%
1 qGel
##..
.###
.###
%%%
2 dFEA
.###
####
#...
%%%
1 cilK
##.
.##
%%%
1 YAhF
#####
%%%
1 gqXM
.####
####.
%%%
1 aWFA
...###
#####.
%%%
5 Lqjq
####...
...####
%%%
2 BceV
####
####
%%%
1 ZjNX
##...
.####
..##.
%%%
2 agki
##...
.##..
..###
....#
%%%
4 klJM
######.
.....##
%%%
1 MjQM
#.....
#####.
....##
%%%
3 YjwV
##
%%%
2 fUlp
###
%%%
1 svWJ
#....
#####
..##.
%%%
1 ixdp
##.
##.
##.
.##
%%%
1 lBND
....##
....#.
#####.
%%%
1 rEPR
...#
####
.###
%%%
1 rrLT
...#.
...##
#####
%%%
1 GIhB
.###.
#####
%%%
1 ZQKL
####
###.
%%%
1 AtRs
#####
.###.
%%%
