p pack
28 32
1 rvPB
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
5 jiph
#......
#######
%%%
7 vJAc
#
%%%
1 PLUH
####
%%%
6 GzzQ
##.....
.######
%%%
8 TOpc
###....
..#####
%%%
1 WxIo
##..
.###
.###
%%%
2 RFJH
.###
####
#...
%%%
1 RUSq
##.
.##
%%%
1 pqWq
#####
%%%
1 rOXJ
.####
####.
%%%
1 WgpI
...###
#####.
%%%
5 Ldun
####...
...####
%%%
2 yswG
####
####
%%%
1 OtDJ
##...
.####
..##.
%%%
2 PnrU
##...
.##..
..###
....#
%%%
4 OPpn
######.
.....##
%%%
1 iKgw
#.....
#####.
....##
%%%
3 Lspl
##
%%%
2 SFDu
###
%%%
1 KiAO
#....
#####
..##.
%%%
1 oNKw
##.
##.
##.
.##
%%%
1 LkIt
....##
....#.
#####.
%%%
1 ZnCN
...#
####
.###
%%%
1 LFHu
...#.
...##
#####
%%%
1 TbBC
.###.
#####
%%%
1 Rnxd
####
###.
%%%
1 AVhl
#####
.###.
%%%
