p pack
27 27
1 HeyE
###########################
######..###################
#####....##################
#####.....#################
####.......################
####.......################
####........###############
####........###############
##...........##############
#.............#############
#..............############
#...............###########
##................#########
###................##..####
####...............#.....##
####......................#
###.......................#
##.......................##
###....................####
####.#................#####
#######..............######
######..............#######
#####.............#########
######..###.....###########
############....###########
#############..############
###########################
%%%
1 Slwu
#....
#....
#....
#####
%%%
1 qkeT
#..
##.
###
%%%
1 ykbv
.#..
.#..
##..
####
%%%
1 XjLp
###.
..##
.###
%%%
1 rSOC
######
...##.
%%%
2 ihoK
###....
..#####
%%%
2 bmXi
####...
...####
%%%
2 gMQm
##...
.##..
..##.
...##
%%%
2 zArn
###..
..##.
...##
....#
%%%
1 btvw
##.....
.######
%%%
1 wfQJ
#....
##...
.##..
..###
%%%
1 TObO
####.
...##
...##
%%%
1 JTEg
#####.
....##
.....#
%%%
1 GImx
####
####
%%%
2 ouER
##...
.###.
...##
....#
%%%
1 CDlE
###...
..##..
...###
%%%
2 KZHL
##....
.##...
..####
%%%
3 oHnG
#
%%%
6 tqbx
########
%%%
1 Pxue
..#.
.###
####
.#..
%%%
1 wRck
####.
.####
%%%
1 FCId
##.
.##
..#
%%%
1 UhMQ
#######
.....#.
%%%
1 KcEe
######.
.....##
%%%
1 cJIe
..###
####.
#....
%%%
1 KYXr
#....
##.##
.###.
%%%
1 uhzI
..#..
..##.
#####
%%%
2 hySj
##
%%%
1 BNgl
#####
..###
%%%
