p pack
19 20
1 Yvxb
###################
###..##############
##....##...########
###.........#######
##.........##..####
#.........##.....##
#................##
##..............###
##...............##
#.................#
#.................#
#................##
##................#
###...............#
###...........#...#
####........###..##
####...#...########
####..##...########
########..#########
###################
%%%
1 YoHz
#.....
#.....
######
%%%
1 kvqI
#.
##
%%%
4 iqZj
#
%%%
1 yBcB
###.
.###
.##.
%%%
2 BVIB
#######
......#
%%%
1 nAZj
##..
.###
.###
%%%
3 fQdP
#.....
#####.
....##
%%%
2 eNVo
##
%%%
2 wapi
######.
.....##
%%%
2 gtUq
####...
...####
%%%
1 TRvs
#..
##.
.##
###
%%%
4 hiaT
###....
..#####
%%%
2 VtMB
##....
.#####
.....#
%%%
1 wrII
##.....
.######
%%%
1 TbOC
.##.
..##
####
%%%
1 vgbT
###..
.####
.#...
%%%
1 IlNB
###
##.
%%%
1 LaxZ
#..
###
##.
%%%
1 JYKX
###
###
##.
%%%
