p pack
20 23
1 Upfe
####################
##############...###
#########..##.....##
########..........##
##...##..........###
#...............####
##............######
###.............####
####............####
####...........#####
###...........######
##...........#######
##...........#..####
###...#.........####
##########.....#####
####...#........####
####..............##
#####..............#
######.............#
######............##
#######...#....#####
############...#####
####################
%%%
1 UMRq
##..
#...
####
#...
%%%
1 xkCD
.#.
###
%%%
1 ijjg
##...
.####
...##
%%%
5 ItRA
#
%%%
1 SZBf
##....
.###..
...###
%%%
3 pRLI
###....
..#####
%%%
6 CoFF
##
%%%
1 Imbw
.##
##.
%%%
2 vLFX
##....
.####.
....##
%%%
2 hhRt
######.
.....##
%%%
1 RiyY
.....#
....##
#####.
%%%
1 kdrF
####..
...###
.....#
%%%
2 Wmvm
###...
..###.
....##
%%%
1 CXWD
####
###.
#...
%%%
1 wFUi
###..
..###
..##.
%%%
1 vnID
##
.#
%%%
1 qHrx
#......
#######
%%%
2 DaBY
#####.
....##
.....#
%%%
2 tRQS
##.....
.######
%%%
1 dVSQ
#...
##..
.##.
..##
...#
%%%
1 sHri
....#
#####
.##..
%%%
1 tMkL
####
.###
%%%
1 PuxZ
#.
##
%%%
