p pack
16 22
1 pFZT
################
####...#########
####....#....###
#####........###
#####.......####
###.........####
##...........###
#.............##
#..............#
##.............#
##............##
#..............#
#..............#
##.............#
###...........##
###..........###
####..........##
####..........##
####.........###
#####.......####
########...#####
################
%%%
3 GoUs
#.....
##....
.#####
%%%
1 cBKw
##.
.##
%%%
1 sdvA
####
.###
.#..
%%%
2 OOUR
#####..
....###
%%%
3 GaPJ
#
%%%
4 EwiA
######.
.....##
%%%
3 dozp
###..
..##.
...##
....#
%%%
2 fPDD
###....
..#####
%%%
1 jZCk
##...
.##..
..##.
...##
%%%
2 XiDG
##.....
.######
%%%
1 XlTB
##
##
%%%
1 UhBL
####...
...####
%%%
1 qXll
###.
..##
.###
%%%
1 BpNf
#......
#######
%%%
2 CqQX
##
%%%
1 llAc
########
%%%
1 xKyD
#######
.....#.
%%%
