p pack
22 19
1 CisH
######################
#######.....##########
######.......#########
#####.........########
#..............#######
#..............##..###
#..................###
##...................#
###..................#
####.................#
######...............#
#####...............##
#####..............###
######...........#####
######..........######
#######........#######
#######..#....########
##########..##########
######################
%%%
1 QKtP
#.....
######
#.....
%%%
1 SazV
####
%%%
1 WLeh
.#...
##...
#####
%%%
2 jHoe
######.
.....##
%%%
3 oKEh
####...
...####
%%%
2 RMrz
###...
..###.
....##
%%%
1 ZroX
###....
..#####
%%%
1 oCrb
####..
...###
.....#
%%%
1 clzw
.##
###
###
%%%
2 PitD
##.....
.######
%%%
1 NjyL
##...
.###.
...##
....#
%%%
1 XVjU
##
%%%
4 voyG
#......
#######
%%%
4 PuCr
#
%%%
1 btic
######
%%%
1 jhTB
#######
....#..
%%%
1 bxuE
########
%%%
1 YBwm
....##
######
%%%
1 DsTO
##
##
%%%
1 ktuj
...##
####.
##...
%%%
