p pack
21 18
1 umIJ
#####################
#####..#######.#..###
####...##...#......##
####........#.......#
###.................#
###................##
##................###
##...............####
###...............###
##................###
#................####
#................####
##..............#####
####...........######
######.......########
########....#########
#########..##########
#####################
%%%
2 XIDR
#.....
#.....
######
%%%
1 lTsu
#
#
%%%
2 PAlA
#.....
#####.
....##
%%%
3 vrmS
##
%%%
1 cYjB
###...
..#...
..####
%%%
6 vHYF
#......
#######
%%%
5 nVjr
#
%%%
1 Cqnk
.....##
######.
%%%
2 Qsge
########
%%%
1 OPYB
##.....
.######
%%%
3 iPBt
#######
......#
%%%
1 JGQd
......#
#######
%%%
1 MzVZ
######.
.....##
%%%
1 hrCi
####...
...####
%%%
1 jyVy
######
..##..
%%%
1 BtRP
#####.
...###
%%%
