p pack
17 18
1 yqdI
#################
#######..#.######
######......#####
#####.......#####
#####......######
#####.......#####
####.........####
###...........###
###..........####
##............###
#...............#
#...............#
##..............#
####...........##
#####.........###
######.....######
#######...#######
#################
%%%
1 Coje
#....
#....
#####
#....
%%%
1 nxHA
#.#.
####
%%%
1 zApo
.#..
##..
##..
.###
%%%
1 ZdPp
###..
..##.
...##
....#
%%%
3 KDWv
#.....
######
.....#
%%%
3 ZAPc
#
%%%
3 kOEm
#....
##...
.##..
..###
%%%
2 Uzat
######.
.....##
%%%
1 CqwW
#####..
....###
%%%
1 jxje
##....
.##...
..####
%%%
1 dTdN
.#
##
#.
%%%
1 Fhuo
###....
..#####
%%%
1 uUYx
#....
#####
##...
%%%
1 PABC
####
.###
..#.
%%%
1 TuRw
##
%%%
