p pack
20 25
1 oYRo
####################
########..##########
#######....#########
#######.....########
########....########
####...#....########
###............#####
##..............####
#................###
#.................##
#.................##
#..................#
##..#..............#
######.......#.....#
####........##.....#
###.........###...##
####..........##..##
####...........#.###
####..........######
#####........#######
######......########
#######....#########
#######....#########
########..##########
####################
%%%
1 RKZD
##..
#...
####
#...
%%%
1 XMLM
#
#
%%%
2 uLuT
##
%%%
1 vmKn
.###
####
#...
%%%
4 qiwU
###...
..##..
...###
%%%
2 llnT
##.....
.######
%%%
5 rDTl
#
%%%
1 bJVR
###
%%%
2 DLsG
########
%%%
1 BvOD
##....
.##...
..####
%%%
1 kMnH
....##
######
%%%
1 KSQZ
#..
##.
.##
%%%
2 nsxq
#####..
....###
%%%
3 dIyK
####...
...####
%%%
1 JeHK
#####
..###
%%%
1 NQpF
##...
.####
...##
%%%
1 ZeOu
###...
..####
.....#
%%%
1 hJAm
#...
###.
..##
..##
%%%
1 dPRO
####.
.####
%%%
1 zNnQ
#......
#######
%%%
1 yvlK
...###
#####.
%%%
1 DjKn
###....
..#####
%%%
1 ereK
####
####
%%%
