p pack
37 31
1 cKAh
#####################################
##########...########################
#########.....##..###################
#######............##################
#####..............##################
####...............#....#############
###......................######..####
###.........................#.....###
###...............................###
###..............................####
##..............................#####
#..............................######
#..............................######
##.............................######
###...............#............######
####.............##.............#####
#######........###...............####
#################................####
##################..###.........#####
##########################.......####
########################..........###
#######################...........###
########################...........##
##########################..........#
#########################..........##
#######################........######
####################...........######
###################...........#######
##################...........########
###################....#..###########
#####################################
%%%
1 gUtf
#.....
#.....
######
%%%
1 OHkL
##.
###
%%%
1 xwiW
..#.
###.
####
%%%
2 NVfP
.##.
..##
####
%%%
6 UWch
#
%%%
7 qUQJ
##.....
.######
%%%
4 Dyau
####...
...####
%%%
5 hWRO
####..
...##.
....##
%%%
2 ZkOR
#......
#######
%%%
4 ucRD
##....
.###..
...###
%%%
1 wFlA
###
%%%
3 NEPX
#######
......#
%%%
1 nYsp
###...
..##..
...###
%%%
9 PvqF
########
%%%
2 VGdT
#.....
##....
.#####
%%%
1 YGHr
..#
.##
.##
###
%%%
2 wdXV
######.
.....##
%%%
1 PuLV
...#.
...##
#####
%%%
1 YITE
##...
.####
..##.
%%%
1 TUir
##....
.##...
..####
%%%
2 gXSD
#####.
....##
.....#
%%%
1 YayX
.##...
######
%%%
2 SSZk
###.
..##
.###
%%%
4 lPQA
##
%%%
1 nura
####.
.####
%%%
2 ljHN
######
...##.
%%%
1 sUQt
##.
.##
%%%
1 CyqW
###....
..#####
%%%
1 TuEe
.###.
#####
%%%
1 jySp
#####..
....###
%%%
1 kvAn
...###
#####.
%%%
