p pack
28 21
1 tkGO
############################
#####################....###
###################......###
##################......####
###############.##.......###
##############............##
##############.............#
######.#####..............##
#####....................###
#####.....................##
#####....................###
#####....................###
####....................####
##.....................#####
#.......................####
##......................####
###................#....####
####...............##..#####
#####..............#########
#######....##..#..##########
############################
%%%
1 qPrL
#...
#...
#...
####
#...
%%%
1 fBSm
###
###
##.
%%%
1 GJWD
.##
###
###
%%%
2 ZErw
#.....
######
.....#
%%%
1 XjJe
####.
.####
%%%
1 OOmw
##...
.####
..##.
%%%
3 EWJt
#......
#######
%%%
2 eVtY
#######
......#
%%%
2 DoVn
##....
.##...
..####
%%%
4 ETgj
#####..
....###
%%%
6 mDoP
########
%%%
3 CUIi
###....
..#####
%%%
1 gSPS
##....
.#####
....#.
%%%
3 ucCw
##.....
.######
%%%
1 fuvw
.###
####
#...
%%%
1 gVPC
####
%%%
1 HomF
.##.
..##
####
%%%
1 rGfk
####
.##.
%%%
1 vldl
###...
..####
%%%
1 gbOq
###.
..##
%%%
1 TZEj
.##
##.
%%%
