p pack
22 16
1 Uzlh
######################
#############....#####
############.......###
######.#####........##
#####...#####........#
####....####.........#
####.................#
####................##
##...............#####
#..................###
#...................##
#..................###
##................####
###..............#####
#####......###########
######################
%%%
1 JdHD
#.....
######
#.....
%%%
1 oBhZ
###
%%%
1 HaKr
#
#
%%%
1 yrmM
..#.
..##
####
#...
%%%
5 PgVT
######.
.....##
%%%
2 HYhs
#
%%%
1 VxCI
.....#
....##
#####.
%%%
7 Tdph
########
%%%
1 AfSH
..####
####..
%%%
2 Snmb
#######
......#
%%%
1 oiBJ
..#.
####
###.
%%%
1 YqaG
#####..
....###
%%%
1 LQHG
###....
..#####
%%%
1 QvLL
##
%%%
1 cuvR
######
%%%
