p pack
28 27
1 DxoU
############################
######...###################
#####.....#####...##########
#####.....####.....#########
#####......##......#########
#####......##.......########
#####......#........########
######..............##..####
######.............##....###
####...............##.....##
###...............##......##
##................##......##
#..................#.......#
##.........................#
#####......................#
#####......................#
###........................#
##.........................#
#.........................##
#.....#...................##
###..##..................###
######..................####
######......#............###
########...####..#........##
####################......##
#####################....###
############################
%%%
2 KPPQ
#....
#....
#....
#####
%%%
1 TZSu
##.
###
###
%%%
1 gVpx
###.
..##
.###
%%%
1 uKFh
.###
###.
##..
%%%
1 snRE
.....#
######
.#....
%%%
1 CGUQ
#####
..###
%%%
5 LfnF
#####..
....###
%%%
7 PFnO
########
%%%
1 qmwS
#...
####
.###
%%%
6 Oezs
#
%%%
2 vYIy
##..
.##.
..##
..##
%%%
1 IYrf
#...
##..
.###
..##
%%%
1 rMsP
.##.
..##
####
%%%
4 csCl
##...
.##..
..##.
...##
%%%
2 hyXe
######.
.....##
%%%
4 MTAo
##.....
.######
%%%
1 ocjk
####
####
%%%
1 VBlR
#....
#####
...##
%%%
1 HlKi
######
...##.
%%%
3 XBVR
###....
..#####
%%%
1 qGTo
#....
####.
...##
....#
%%%
1 PnxA
####.
.####
%%%
1 jdKf
###
%%%
2 sJMI
##....
.####.
....##
%%%
1 QqDO
##...
.####
..##.
%%%
3 gjDe
####...
...####
%%%
1 BpFa
####..
...###
....#.
%%%
1 TJGz
###..
..##.
...##
....#
%%%
2 AYMp
###.
..##
%%%
1 hyCV
####.
...##
...##
%%%
