p pack
32 24
1 PEYC
################################
########..#..###################
######.......###################
######.......###################
#####..........#################
#####...........################
######...........###############
######...........###############
#####..............#############
#####..................#########
####.....................#######
###.......................######
##.....###...................###
#....#####....................##
#..########....................#
##########.....................#
##########....................##
###########...................##
############.................###
#############.........##...#####
###############.......##########
################.......#########
###################...##########
################################
%%%
1 lkuQ
#....
#....
#####
#....
%%%
1 bORh
#.##
####
%%%
1 eLjz
##.
##.
##.
.##
%%%
1 GZhj
#.....
##....
.#####
%%%
4 Lmwx
######.
.....##
%%%
2 dLdK
#####..
....###
%%%
1 Tuql
##....
.#####
.....#
%%%
6 yssb
#
%%%
2 nEOF
###....
..#####
%%%
1 uvyf
##
%%%
2 viRs
###...
..###.
....##
%%%
1 zHqp
#####.
...###
%%%
7 FBMm
##.....
.######
%%%
1 Ncpn
####
####
%%%
3 MQyL
##....
.###..
...###
%%%
1 ibVV
.#..
####
##..
%%%
1 NfEG
####..
...##.
....##
%%%
3 KwLK
###...
..##..
...###
%%%
3 EyNP
#######
......#
%%%
1 uYPL
####...
...####
%%%
1 GhTV
##...
.####
.##..
%%%
1 Jtwi
..###
#####
%%%
1 kurs
###
%%%
