p pack
25 22
1 kpCQ
#########################
#######..################
#######...###############
########...#####..#######
######......####....#####
#####.......#####....####
####.........####.....###
####.........####......##
###..........###.......##
###...........##........#
##............#.........#
##...................#..#
#................##.#####
#...............#########
#...............##..#####
#...............#....####
##..................#####
###..................####
####.............#..#####
#####...........#########
######..#..#.############
#########################
%%%
1 qZeE
#....
##...
.#...
.####
%%%
8 cEQf
#
%%%
1 VfeX
#.
##
%%%
1 fteW
##...
.###.
...##
....#
%%%
3 xuqo
##....
.#####
.....#
%%%
4 QoIM
##....
.##...
..####
%%%
1 DSvF
.#.
##.
##.
.##
..#
%%%
3 kRjA
#.....
##....
.#####
%%%
2 MQnA
#.....
#####.
....##
%%%
1 IZAL
#....
##...
.##..
..###
%%%
2 Mrzv
##.....
.######
%%%
1 thWG
#......
#######
%%%
1 Mkbw
.#
.#
##
%%%
2 wozn
#####..
....###
%%%
1 UdgW
#.....
######
....#.
%%%
2 eXIV
####...
...####
%%%
1 vfuc
....##
....#.
#####.
%%%
1 QFEQ
###....
..#####
%%%
1 EBjS
.##.
####
##..
%%%
1 etvj
#######
......#
%%%
1 AqDq
..#..
..##.
#####
%%%
1 VHaW
#####
.##..
.#...
%%%
1 JcaX
###...
..####
.....#
%%%
2 eyqJ
##
%%%
1 BUVn
#####
.#...
%%%
