p pack
31 24
1 qaIg
###############################
############...#...############
##########...........##########
#########.............#########
########...............########
########...............########
#######.................#######
#######.................#######
##..###..................######
#....#...................######
#........................######
##.......................######
####....................#######
#######.................#######
######...................######
#####....................##..##
######........................#
########......................#
#########....................##
##########.............##...###
#############.........#########
################......#########
#################....##########
###############################
%%%
6 naXV
#......
#######
%%%
1 TEmc
##
%%%
1 mMQV
###
%%%
4 pmFr
##.....
.######
%%%
1 kLlb
##..
.##.
..##
..##
%%%
1 RQxd
###.
..##
.###
%%%
1 nAoi
.###
###.
##..
%%%
3 erlq
#######
......#
%%%
9 zPHU
########
%%%
1 ROmr
.#..
.###
####
%%%
2 wEEq
##....
.##...
..####
%%%
1 bFuF
#######
.....#.
%%%
1 kvoQ
######.
.....##
%%%
5 BVWo
#
%%%
2 yndJ
###....
..#####
%%%
1 mwiX
####
..##
.##.
%%%
1 ZZxZ
#####..
....###
%%%
1 FbJa
#####.
....##
.....#
%%%
3 OjzD
#.....
##....
.#####
%%%
1 wjEE
##.
.##
###
#..
%%%
3 IOxA
####...
...####
%%%
1 IPbO
.#.
###
%%%
1 CZfj
##....
.#####
.....#
%%%
1 HJLo
...#
####
%%%
