p pack
24 28
1 VBXf
########################
###############...######
##############.....#####
#############......#####
############......######
###########......#######
###########......#######
#########........#######
##...##...........######
#..................#####
##..................####
####................####
######...............###
######...............###
#######..............###
########.............###
#######..............###
######..............####
#######.............####
######................##
#######................#
#########.............##
########...............#
########..............##
########.........#######
#########.......########
##########....##########
########################
%%%
1 BBLl
##..
#...
####
#...
%%%
1 AvXI
.#.
###
%%%
1 bkKn
.#..
##..
##..
.###
%%%
2 AeRK
#....
##...
.####
....#
%%%
2 ugcJ
##
%%%
1 FllC
###...
..####
.....#
%%%
4 gYEm
###....
..#####
%%%
3 NWgb
####...
...####
%%%
1 SlQT
##..
.##.
..##
..##
%%%
2 kFbo
#......
#######
%%%
1 wLid
.##.
..##
####
%%%
4 DOgS
#
%%%
1 BJUG
#.....
######
.....#
%%%
3 oDYr
#######
......#
%%%
3 IKMS
########
%%%
1 oZFb
####..
...###
.....#
%%%
1 FlLx
##..
.###
.###
%%%
1 KCyW
....##
######
%%%
3 TAZw
#####..
....###
%%%
1 MEym
..##.
...##
####.
%%%
1 SJQk
#####
..###
%%%
2 OHSN
######.
.....##
%%%
1 ZKZQ
#######
.....#.
%%%
1 AvoA
######
##....
%%%
1 WxKa
##...
.####
%%%
