p pack
24 28
1 tEFo
########################
#########..#############
########...#############
#######....###.#########
#######...###...########
###...#....##...########
##.........#....########
#...............########
#................#######
##...............#######
###...............######
####................####
#####................###
######................##
#####..................#
####...................#
###...................##
###.............##...###
###.............########
###....#.........#######
####..###.........######
#########.........######
########..........######
#######...........######
#######..........#######
########......##########
#########....###########
########################
%%%
1 nEfp
#.
#.
##
#.
##
#.
%%%
1 ntKl
#
#
%%%
1 vHWM
.#
##
##
##
#.
%%%
1 XhXR
.#.
.##
###
##.
%%%
10 grkD
#
%%%
3 qktW
###...
..##..
...###
%%%
4 hohN
#.....
######
.....#
%%%
1 rHRF
##....
.##...
..####
%%%
1 FKBN
.#..
##..
###.
..##
%%%
4 dzAM
#.....
###...
..####
%%%
8 RRLM
########
%%%
1 JgZf
#..
##.
.##
###
%%%
3 qmGu
#......
#######
%%%
1 Wyfw
#....
#####
...##
%%%
1 JCPJ
.###
###.
%%%
1 lctN
###...
..####
.....#
%%%
1 ROQs
####
.##.
%%%
1 bDSq
#####..
....###
%%%
1 hleR
###
###
##.
%%%
1 UfCk
.#..
.###
####
%%%
1 urGx
..##
###.
###.
%%%
1 Wtlq
####
###.
%%%
1 gIfv
####
%%%
