p pack
22 27
1 VoAL
######################
##########..##########
#########....#########
########......########
#######.......########
######.........#######
###.............######
##...............#####
##..............######
###...............####
###.................##
##...................#
##...................#
#....................#
#....................#
#...................##
##.................###
###................###
###................###
###................###
####..............####
####..............####
#####............#####
######..........######
#######........#######
#########....#########
######################
%%%
1 LyJN
##..
#...
####
#...
%%%
1 hveN
.#..
##..
##..
.###
%%%
3 Kngh
##
%%%
4 wgNo
#.....
##....
.#####
%%%
3 ObYQ
###..
..##.
...##
....#
%%%
3 TuOK
#
%%%
4 GZUh
###...
..##..
...###
%%%
2 gJuP
#....
##...
.##..
..###
%%%
2 IMFM
##....
.##...
..####
%%%
3 ZMER
#......
#######
%%%
1 Bgui
###.
..##
.###
%%%
1 EcZo
#####
.###.
%%%
2 QWkj
####...
...####
%%%
1 rJTu
#####
..###
%%%
1 DXAY
###....
..#####
%%%
1 xSfw
###..
..###
..##.
%%%
1 xDkA
##.....
.######
%%%
1 YgSY
#####
...##
...#.
%%%
5 kbuz
########
%%%
1 IBvF
.###
...#
####
%%%
1 qEvq
#
#
%%%
1 MgUd
#....
#####
..##.
%%%
1 LkSu
#######
......#
%%%
1 ILOT
#####..
....###
%%%
1 XVnU
##.
.##
%%%
1 jjYw
###...
..####
%%%
