p pack
27 23
1 bYWl
###########################
################..####..###
################...##...###
###########...###..##..####
#########.....####.#.######
#..####........####.#######
#....#..........###.#....##
#.................#..##...#
##.................#####..#
##..................#######
###.................#######
####................#######
####.................######
###..................######
###..................######
####............##....#####
###.............##....#####
###............####..######
####...........############
#####..#.......############
#########.#....############
############..#############
###########################
%%%
1 ibrP
##.
###
.##
..#
%%%
1 zcYK
.##
###
##.
%%%
1 BCCM
..###
#####
%%%
7 VUml
#
%%%
1 ftpL
##....
.###..
...###
%%%
13 Pdly
########
%%%
1 wMuN
#.
#.
##
%%%
1 PovD
#.....
###...
..####
%%%
1 IrMp
##...
.###.
...##
....#
%%%
1 mkFm
####.
...##
...##
%%%
3 BPSy
#......
#######
%%%
1 QkzG
##...
.##..
..###
....#
%%%
2 PFCp
#######
......#
%%%
1 Hsga
####...
...####
%%%
1 zlFk
##.....
.######
%%%
1 cDxi
##.
##.
##.
.##
%%%
1 tenp
#...
##..
.###
.##.
%%%
1 HIuh
####
####
%%%
1 vtmS
#...
####
.###
%%%
1 Iyoi
##
%%%
1 SFOD
###
.##
%%%
