p pack
26 24
1 GBPE
##########################
#############...##########
###########.......########
##########..........######
#########............#####
#########............#####
##########............####
##########............####
#########.............####
########.............#####
#######...............####
#######................###
########................##
##...####...............##
#.....####.............###
##....................####
###...........#......#####
######....#####....#######
################....######
#################.......##
##################.......#
####################.....#
#####################...##
##########################
%%%
1 Nbbo
#.....
#.....
######
%%%
1 qQbG
##..
####
%%%
1 CBSe
.##
###
###
%%%
1 ueeg
...#.
...##
#####
%%%
1 IIen
#......
#######
%%%
1 bTiQ
######
%%%
6 nWsU
########
%%%
1 bWsN
####
####
%%%
1 rQRI
#####
.###.
%%%
2 JmtG
##....
.#####
.....#
%%%
1 vJjC
#.....
#####.
....##
%%%
1 gPKR
.#.
.##
###
##.
%%%
1 wskS
#######
......#
%%%
5 bgqf
#
%%%
2 AMGD
###...
..##..
...###
%%%
1 yNMv
#####..
....###
%%%
1 hUUJ
####..
...###
.....#
%%%
1 AgIk
###....
..#####
%%%
1 qdaN
##...
.###.
..###
%%%
1 sEJv
####..
..####
%%%
1 kjxU
.###
####
%%%
1 bPWh
###..
..##.
...##
....#
%%%
1 tOAz
##...
.##..
..##.
...##
%%%
1 HHjY
####.
...##
...##
%%%
1 ZiGr
###
###
.##
%%%
