p pack
30 21
1 rfDT
##############################
####################..########
###################....#######
############...###.....#######
##########.....###......######
#######..................#####
##...#...................#####
#.......................######
#.......................######
##.......................#####
###........................###
####........................##
###..........................#
###..........................#
###.........................##
####......................####
#####..................#######
######..............##########
########..........############
###########....###############
##############################
%%%
1 rzBI
#...
#...
#...
####
#...
%%%
1 HYec
#.
##
##
%%%
1 YRMi
..#
.##
.##
###
%%%
1 MmHa
..###
#####
%%%
8 PMDs
########
%%%
4 Gdhi
##.....
.######
%%%
1 FeLk
####
.###
.#..
%%%
5 vXUI
###....
..#####
%%%
3 zbwb
######.
.....##
%%%
1 xEFK
#....
###..
..##.
...##
%%%
4 YslR
#
%%%
5 crEz
#####..
....###
%%%
1 qxyu
#......
#######
%%%
1 fEwp
####...
...####
%%%
1 PCKc
##....
.#####
.....#
%%%
3 DoPA
#######
......#
%%%
1 Ofou
#.....
#####.
....##
%%%
1 dWGc
#
#
%%%
1 hrZC
###
#..
%%%
1 yCwO
#....
#####
##...
%%%
1 hDbC
.###.
#####
%%%
