p pack
20 20
1 ezJq
####################
#####..#...#########
####........########
####..........######
####..........######
##.............#####
#..............#####
#.............######
#..............#.###
##.................#
####...............#
####...............#
#####.............##
######............##
######...........###
#####...........####
######.........#####
##########....######
###########...######
####################
%%%
3 eAhj
#......
#######
%%%
3 leLA
#
%%%
1 ZGwX
###
%%%
1 OhDj
..###
#####
%%%
2 FJVN
#####..
....###
%%%
3 JkGn
######.
.....##
%%%
1 PMQc
####
####
%%%
2 PKtv
##....
.####.
....##
%%%
2 XoNe
####...
...####
%%%
1 OEMD
#.....
####..
...###
%%%
1 tWvF
.#..
.###
####
%%%
1 LQTE
##
%%%
1 HQJJ
##...
#....
#####
%%%
2 XSFq
#######
......#
%%%
1 KKWI
###....
..#####
%%%
2 TWzp
##.....
.######
%%%
1 BCnC
####
###.
#...
%%%
1 YKDy
##.#
.###
%%%
