p pack
23 23
1 TYMF
#######################
#########..############
########......#########
#######........########
#######........########
######.........########
##..##..........#######
#...##..........#######
#...............#######
#..............###..###
##............###....##
#####.................#
########.............##
########...........####
#######..............##
#######...............#
#######...............#
######...............##
######..............###
#######...#.....#######
###########.....#######
############...########
#######################
%%%
1 EdQg
#.....
#.....
######
%%%
1 oXqe
#...
####
%%%
1 ShlE
.#...
##...
#####
%%%
1 WhHW
..###
#####
%%%
3 UKsg
####...
...####
%%%
1 hSjv
.##
###
###
%%%
5 wByc
###....
..#####
%%%
1 DabF
###
###
##.
%%%
3 ytPx
##.....
.######
%%%
2 qNIx
#
%%%
2 JMwK
#####..
....###
%%%
1 tLIr
.####
####.
%%%
1 zRoH
##..
.##.
####
%%%
2 YmnK
###
%%%
1 OKAy
..##
###.
###.
%%%
1 EnQD
######
....##
%%%
1 jNNb
#####
%%%
1 XOhN
.##.
..##
####
%%%
1 VwhC
######
..##..
%%%
1 VXtR
.#.
##.
###
.##
%%%
1 KKLi
##..
.###
%%%
1 dVFE
####
%%%
1 LWgc
##..
###.
.###
%%%
