p pack
27 27
1 XZmn
###########################
#############.#############
#######..#.#...#.##########
######............#########
#######...........#..######
#######...............#####
#######..............######
#######..............######
########............#######
####...###..........#######
###......#.........########
##...............###...####
#.......................###
#........................##
#.........................#
#.........................#
##.#......................#
#####.....................#
####...................#.##
####...................####
######...............######
#####.................#####
#####.................#####
#####..#.....#.....#..#####
########...#####...########
#########.#######.#########
###########################
%%%
1 JMAr
#....
#....
#####
#....
%%%
2 IjyQ
##....
.#####
.....#
%%%
18 ctBm
#
%%%
6 yjal
####...
...####
%%%
2 anaH
##
%%%
1 xrhx
#####..
....###
%%%
1 djPm
###....
..#####
%%%
6 Engm
##.....
.######
%%%
1 IUcJ
#.....
######
.....#
%%%
4 GVZz
###...
..###.
....##
%%%
4 RSXM
########
%%%
1 aqUU
......#
#######
%%%
2 xsug
#......
#######
%%%
1 XUmJ
###..
..##.
...##
....#
%%%
2 UwxC
#####.
....##
.....#
%%%
1 vubI
##...
.###.
..###
%%%
1 zbIp
#.
##
.#
%%%
1 ecmG
.##.
####
..#.
%%%
1 EKUY
...###
#####.
%%%
1 YVBW
.#..
.###
####
%%%
1 cRZW
#.....
##....
.#####
%%%
1 kBYP
####
%%%
1 FFBv
#.....
####..
...###
%%%
1 IuQb
.####
###..
#....
%%%
1 shSl
#####
..###
%%%
1 RGOq
###
###
.##
%%%
1 NApR
###
##.
%%%
1 DIOG
######.
.....##
%%%
1 SgkE
#####
###..
%%%
1 fGIt
###
###
.#.
%%%
