p pack
30 31
1 kRge
##############################
###########..#################
##########...#################
##########...#################
#########....#################
########.....#...#############
#######...........############
#..###...........#####..######
#...###.........#####...######
##...#...........###...#######
##...#..........##.....#######
###...................########
###...................########
####.................##..#####
###.......................####
##.......................#####
##.....................#######
###...................########
#####...................##..##
####.........................#
####........................##
#####.....................####
####.......................###
####........................##
#####.................###..###
#####.....#.........##########
######...#####.....###########
###############.....##########
###############.....##########
################.#.###########
##############################
%%%
1 QcVp
#..
#..
#..
#..
#..
###
%%%
1 PPBY
#
#
#
#
#
%%%
1 wWns
.#
.#
##
##
##
%%%
1 OqBn
.#...
##...
#####
%%%
1 dIdI
###.
####
#...
%%%
1 dtcQ
##..
.##.
..##
..##
%%%
4 jTZA
#
%%%
1 qiXR
##...
.###.
..###
%%%
5 mekZ
##
%%%
1 COtu
.##
###
##.
.#.
%%%
2 sLcA
######.
.....##
%%%
1 sjXZ
#
#
%%%
1 WUTe
...#.
...##
#####
%%%
2 TSMS
#####..
....###
%%%
2 FDYL
###...
..##..
...###
%%%
4 tqJP
###....
..#####
%%%
1 Jnzg
###
%%%
3 vxAA
##....
.##...
..####
%%%
2 Rpnh
##.....
.######
%%%
2 GBZg
####..
...##.
....##
%%%
1 DBlh
###
##.
%%%
1 JDUH
..##.
#####
#....
%%%
10 ujRO
########
%%%
3 GmOj
#.....
##....
.#####
%%%
1 dUxx
###...
..###.
....##
%%%
1 upjB
##....
.###..
...###
%%%
1 vqgA
###
#..
%%%
1 Osef
#.....
######
....#.
%%%
1 qPLD
#####.
....##
.....#
%%%
1 rdEM
##....
.#####
.....#
%%%
1 MzAc
.#.
###
##.
%%%
1 SmJp
#######
......#
%%%
1 DhZd
.####
.##..
##...
%%%
1 rvcv
#####
.###.
%%%
1 QPRS
###...
..####
.....#
%%%
1 DMBk
#...
####
.#.#
%%%
