p pack
12 23
1 BhFe
############
#####..#####
####....####
####....####
####....####
###......###
##........##
##........##
#..........#
#..........#
#..........#
##.........#
##........##
###......###
##........##
##........##
##........##
#..........#
#...#..#...#
#...####...#
##.#####...#
#########.##
############
%%%
1 pbCC
#...
#...
#...
#...
####
%%%
1 SsTy
#.
##
##
##
%%%
1 HDCi
.#.
.#.
.#.
##.
###
%%%
2 Fhfl
#......
#######
%%%
1 RvNb
####.
...#.
...##
....#
%%%
3 mPmw
########
%%%
1 YOBu
...#.
...##
#####
%%%
1 lhkC
####...
...####
%%%
1 YudU
###....
..#####
%%%
5 Kiah
#
%%%
1 Zlof
#.....
###...
..####
%%%
1 aYum
##
%%%
1 muhN
###.
.##.
.###
%%%
1 HNAv
##....
.#####
....#.
%%%
1 kjAj
##.
###
###
%%%
1 jglL
###
###
##.
%%%
