p pack
15 22
1 CbKp
###############
#####..########
####....#######
####....#######
####....#######
####....#######
####....###..##
###......#....#
##............#
##...........##
#...........###
#..........####
#..........####
##..........###
##...........##
###...........#
####....##....#
####....###..##
####....#######
####....#######
#####..########
###############
%%%
1 CHVB
#..
##.
#..
###
#..
%%%
3 qhIw
#
%%%
1 yoTT
#...
#...
#...
#...
####
%%%
1 GJmF
.#
##
%%%
2 BmJi
##
%%%
1 yEPe
.##.
..##
####
%%%
2 YXhW
######.
.....##
%%%
2 bMDR
#####..
....###
%%%
1 qBik
####
###.
#...
%%%
1 qIKk
####...
...####
%%%
1 giiw
#....
###..
..##.
...##
%%%
1 BQUn
###....
..#####
%%%
1 nGBH
#......
#######
%%%
1 DMAQ
##....
.##...
..####
%%%
1 Fslm
#######
....#..
%%%
1 WgJS
###.
..##
.###
%%%
1 ldqD
####
.##.
%%%
1 zOIS
##..
#...
####
..#.
%%%
