p pack
20 18
1 krxx
####################
########...#########
########....########
#######......#######
##.###........######
#...##........######
#...#..........#####
#...#..........##.##
#...#..........#...#
#..............#...#
##.................#
##................##
###...............##
###..............###
####............####
#####..........#####
#######......#######
####################
%%%
1 wDLL
#....
#....
#####
#....
%%%
1 vMXP
##.
###
%%%
1 nXvu
.#...
##...
#####
%%%
2 paaK
.#.
.##
###
##.
%%%
1 TBcQ
#####
..###
%%%
4 zZos
#
%%%
2 GjNm
########
%%%
1 xvtt
....##
######
%%%
1 HWYk
..#.
###.
####
%%%
1 etQf
####...
...####
%%%
1 Cfzj
###....
..#####
%%%
1 ZEDU
###
###
##.
%%%
3 zXxI
##.....
.######
%%%
1 qqus
####
###.
.#..
%%%
1 BrHW
##..
.###
.###
%%%
1 ssWV
##.
.##
%%%
1 SXaJ
####
%%%
1 oxzl
.##
##.
%%%
1 wxgi
..#..
..###
####.
%%%
1 TwnH
##...
.####
.##..
%%%
1 cewi
######
....##
%%%
1 ToEv
##
%%%
