p pack
15 22
1 bJAh
###############
##..###########
#....##########
#........######
##........#####
###........####
###........####
##..........###
##..........###
##..........###
###.........###
###........####
####......#####
#####....######
#####...#######
#####...#######
#####...#...###
#####........##
#####.........#
######........#
#########....##
###############
%%%
1 ySgd
#.....
#.....
######
%%%
1 Shac
#.
##
%%%
1 ayYC
#
#
%%%
1 Jtdp
#..
##.
.##
###
%%%
1 YVcy
######.
.....##
%%%
1 QOfC
####..
...##.
....##
%%%
2 xakF
###...
..##..
...###
%%%
2 qaIY
###
###
##.
%%%
1 cBlZ
##....
.##...
..####
%%%
4 uWbT
#
%%%
1 xKqD
#..#
####
.##.
%%%
2 RjVl
#.....
######
.....#
%%%
1 LXIw
####.
.####
%%%
1 jRVC
###
%%%
1 kNUy
##.....
.######
%%%
1 MLwD
......#
#######
%%%
1 bzoZ
####
%%%
