p pack
16 21
1 VeSL
################
#####....#######
####.......#####
####........####
####.........###
####..........##
###...........##
##.............#
##.............#
#..............#
#..............#
#..............#
##.............#
##.............#
###...........##
####..........##
########.....###
#####.......####
####.......#####
#####....#######
################
%%%
1 PgQM
#.....
######
#.....
%%%
1 AJVO
###
%%%
1 VDvr
#.....
#.....
######
%%%
1 Twoy
######.
.....##
%%%
1 NrQw
#...
####
.###
%%%
3 fwSL
####..
...##.
....##
%%%
1 UdAU
##
.#
%%%
6 OdDs
#
%%%
2 QjIZ
#
#
%%%
2 PkfL
####
####
%%%
2 CeEd
###...
..##..
...###
%%%
1 bRoA
.#.
.##
###
##.
%%%
1 CCLq
#
#
#
%%%
1 MCUa
###
###
##.
%%%
1 NClH
##....
.##...
..####
%%%
1 roYb
.#..
.###
####
%%%
1 tyrR
...#
####
###.
%%%
1 eHuA
#.....
####..
...###
%%%
1 NMAL
##...
.####
%%%
1 hLit
.#
##
%%%
1 UbeP
#####
.###.
%%%
1 AOpM
####..
..####
%%%
1 MJmu
###..
.####
%%%
