p pack
16 20
1 QoVB
################
###.....########
##........##..##
#..............#
#..............#
#.............##
##..........####
##..........####
###........#####
####......######
###........#####
###........#####
##..........####
##..........####
##..........####
###.........####
###........#####
####......######
#####....#######
################
%%%
2 CVoP
#......
#######
%%%
1 mUZL
####
%%%
1 MDNk
.##.
..##
####
%%%
1 leGK
#..
###
###
.#.
%%%
1 ZAZR
..####
####..
%%%
1 LKRf
###..
#####
.####
..##.
%%%
1 dWXg
#####
###..
%%%
2 MevB
##....
.##...
..####
%%%
1 nehe
####
.##.
##..
%%%
3 Cuwc
########
%%%
1 UbBZ
....##
######
%%%
1 VFku
####...
...####
%%%
1 MAhR
###....
..#####
%%%
1 zHkI
###
###
##.
%%%
1 qVUj
#.....
######
.....#
%%%
1 AcRz
####.
.####
%%%
1 VLPa
#
%%%
