p pack
19 28
1 hKeR
###################
########.##########
#######...#########
######....###.#####
######...###...####
#####...###....####
#####....##...#####
#####..........####
####...........####
####..........#####
####..........#####
####...........####
###.............###
##..............###
##...............##
#.................#
#................##
#................##
##................#
##................#
###..............##
###..............##
####............###
###............####
####.........######
########.....######
#########...#######
###################
%%%
4 SPQm
#
%%%
1 SlZs
.###
###.
#.#.
%%%
1 DNeN
..#.
.###
####
%%%
1 Enob
..#
###
###
..#
%%%
1 xrub
.###.
#####
%%%
1 sHPv
.##.
###.
..##
...#
%%%
3 rePg
##.....
.######
%%%
1 JCMa
##...
###..
..###
%%%
4 lJBx
######.
.....##
%%%
1 NfHV
.##...
######
%%%
2 xokG
####...
...####
%%%
1 rjQX
###....
..#####
%%%
1 ICcy
.#####
.#....
##....
%%%
1 QlAS
..####
####..
%%%
4 fDEY
########
%%%
1 LSLp
#.....
######
.....#
%%%
1 mcaT
##.
###
.##
.#.
%%%
2 OIJD
###...
..####
.....#
%%%
2 UnRr
#######
......#
%%%
1 fMlF
##...
#####
....#
%%%
1 bgWv
..##
####
.##.
%%%
2 TJxB
######
.....#
.....#
%%%
1 NMgn
###
.##
%%%
