p pack
28 23
1 wKkG
############################
#######...##################
######.....########..#######
######.......####.....######
######........#...........##
#######....................#
#######....................#
########...................#
########..................##
#######...................##
#######...................##
#######..................###
######..................####
##.......................###
#.......#.................##
#......###................##
##.#..#####...............##
###########...............##
############.............###
##############..........####
###############......#######
################....########
############################
%%%
2 dpKo
#.....
#.....
######
%%%
1 BRJv
##.
###
%%%
1 GLLz
##....
.##...
..####
%%%
2 xGhz
###...
..##..
...###
%%%
4 dbCK
##.....
.######
%%%
1 yCcl
####
%%%
1 rjmJ
...#.
...##
#####
%%%
1 DvuH
######.
.....##
%%%
1 BQWC
#.....
###...
..####
%%%
1 iLsJ
##
%%%
4 Bzuk
#####..
....###
%%%
2 aZKd
###....
..#####
%%%
2 QWEa
####...
...####
%%%
1 Detn
....##
#####.
#.....
%%%
1 lFIt
##....
.#####
.....#
%%%
2 OkHo
#.....
#####.
....##
%%%
1 Jdgz
####
####
%%%
1 OOPZ
#......
#######
%%%
1 XLyG
#...
####
###.
%%%
2 EWhs
########
%%%
1 TeDm
#
%%%
4 wSdS
#######
......#
%%%
1 AtUy
####.
...##
...##
%%%
1 cdum
#######
.....#.
%%%
1 ambY
#####
.#.##
%%%
1 QRSJ
.###
..##
###.
%%%
1 tyfI
.##.
..##
####
%%%
1 RnZe
#####
.##..
..#..
%%%
1 gSCP
###
%%%
