p pack
28 27
1 DpuM
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 ePHU
##.
###
###
%%%
1 aJcM
.##.
..##
####
%%%
2 WIiy
###.
..##
.###
%%%
3 jjqU
##
%%%
1 uRKe
##
.#
%%%
1 oSAl
####
####
%%%
5 WMkL
#
%%%
1 tAvx
#...
#...
#...
#...
####
%%%
1 IUeQ
#....
#####
...##
%%%
1 wiue
#
#
%%%
1 wSwE
.####
####.
%%%
1 CPgA
###.
..##
..##
..#.
%%%
8 UfKX
#......
#######
%%%
1 MTyl
#.....
##....
.#####
%%%
3 ogXO
##.....
.######
%%%
1 gJlL
...#.
...##
#####
%%%
1 wrkE
#.....
######
....#.
%%%
2 rQOK
#.....
#####.
....##
%%%
4 PmZG
########
%%%
2 oPlR
#####..
....###
%%%
1 SeTW
###....
..#####
%%%
1 KvxT
##.
.#.
.##
###
%%%
1 hlmk
...###
#####.
%%%
1 xDrn
#####.
....##
.....#
%%%
1 zZwW
######
...##.
%%%
1 rqbG
###
##.
%%%
1 RhjZ
#..
##.
###
.#.
%%%
1 sqbi
####.
.####
%%%
