p pack
28 27
1 epEt
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
1 CZfP
##.
###
###
%%%
1 WZRk
.##.
..##
####
%%%
2 yWSw
###.
..##
.###
%%%
3 yHbe
##
%%%
1 IGRi
##
.#
%%%
1 xXRZ
####
####
%%%
5 KEcL
#
%%%
1 zlyn
#...
#...
#...
#...
####
%%%
1 kqCX
#....
#####
...##
%%%
1 gUJy
#
#
%%%
1 ISVc
.####
####.
%%%
1 bwZB
###.
..##
..##
..#.
%%%
8 CekT
#......
#######
%%%
1 lbUC
#.....
##....
.#####
%%%
3 qsMb
##.....
.######
%%%
1 tTCA
...#.
...##
#####
%%%
1 pqTn
#.....
######
....#.
%%%
2 vrFx
#.....
#####.
....##
%%%
4 Ewwr
########
%%%
2 qmDN
#####..
....###
%%%
1 LzNq
###....
..#####
%%%
1 NKCR
##.
.#.
.##
###
%%%
1 iKdU
...###
#####.
%%%
1 vajc
#####.
....##
.....#
%%%
1 KpRO
######
...##.
%%%
1 jqWG
###
##.
%%%
1 wZSt
#..
##.
###
.#.
%%%
1 csms
####.
.####
%%%
