p pack
22 22
1 LoMd
######################
##...#################
#.....######.#########
##.....####...########
##............########
##.............#######
###.............######
###..............#####
##...............#####
##................####
##................####
###...............####
####...............###
###.................##
####.................#
######..............##
#######...........####
######..........######
######..........######
#######..#.....#######
############..########
######################
%%%
1 QnIE
#....
#....
#####
#....
%%%
1 yAbQ
##.
###
%%%
7 PxNj
#
%%%
1 ZEGV
...#.
...##
#####
%%%
3 KkXo
######.
.....##
%%%
2 iutX
#####.
....##
.....#
%%%
4 FHrt
####...
...####
%%%
2 VXPS
###....
..#####
%%%
1 flEn
###...
..##..
...###
%%%
1 jhDS
.#.
##.
.##
###
%%%
2 YxVX
##...
.##..
..###
....#
%%%
2 hcLI
##.....
.######
%%%
1 GWbe
#....
##...
.###.
...##
%%%
2 DjPz
###..
..##.
...##
....#
%%%
2 uwxl
#.....
######
.....#
%%%
3 EapF
##
%%%
1 GUse
.#
##
%%%
1 LGco
.##.
..##
####
%%%
1 mgSK
##....
.#####
.....#
%%%
1 icoe
###
##.
%%%
