p pack
32 25
1 FmRn
################################
######################...###...#
######################.........#
#######################.......##
########################.....###
###########........#####.....###
#######...............##....####
#####......................#####
####.......................#####
###........................#####
##..........................####
##..........................####
#............................###
#.............................##
#............................###
#..........................#####
#..........................#####
##..........................####
##.........................#####
###....................#########
####..................##########
#####...............############
#######...........##############
##########.....#################
################################
%%%
3 zbbU
#......
#######
%%%
2 TLlO
##
%%%
1 Cgix
.###
..##
###.
%%%
1 CJqV
####..
...###
.....#
%%%
1 QKNd
##..
.###
.###
%%%
19 WtpW
########
%%%
1 QEvs
#..
#..
###
###
%%%
2 JGHa
#######
......#
%%%
3 ivoA
....##
######
%%%
5 QbMf
######.
.....##
%%%
3 iBVL
#####..
....###
%%%
4 PgjH
####...
...####
%%%
1 UVZy
#####.
...###
%%%
1 VIPk
###..
#####
%%%
3 uxtw
###....
..#####
%%%
1 rEVh
#...
####
.###
%%%
3 jFzJ
##.....
.######
%%%
1 rwTR
#....
#####
..##.
%%%
1 ASFw
######
...##.
%%%
1 FTpV
#
%%%
