p pack
21 24
1 esdz
#####################
########.....########
######.........######
#####...........#####
####.............####
#####.............###
####..............###
####...............##
#.................###
#................####
##.............######
####...............##
#####...............#
#####..............##
#####.............###
####............#####
###...............###
##.....##..........##
##....##...........##
##..###.............#
########............#
###########......####
############...######
#####################
%%%
1 FPCW
#......
#######
%%%
1 PoAB
####
%%%
5 lXut
##.....
.######
%%%
3 SZWB
###..
..##.
...##
....#
%%%
5 Snpa
########
%%%
1 KDrl
#....
##...
.##..
..###
%%%
1 DdKi
.##
##.
%%%
1 xITb
####..
...##.
....##
%%%
3 Wlkp
###...
..##..
...###
%%%
1 TpiS
#.....
##....
.#####
%%%
1 ghKV
######.
.....##
%%%
1 GRAv
####.
.####
%%%
1 MNsE
####...
...####
%%%
1 QCnO
###....
..#####
%%%
1 LKjH
#######
.....#.
%%%
4 MPpl
#
%%%
2 UOzH
##....
.##...
..####
%%%
1 TldK
##..
.###
###.
%%%
1 ttsz
##
#.
##
%%%
1 skih
.#.
##.
###
.##
%%%
1 UQRP
.###.
#####
%%%
1 xGEA
...##.
######
%%%
1 xcYh
###
%%%
1 XAFm
######
..##..
%%%
