p pack
23 24
1 KPjH
#######################
########...#.##########
#######.........#######
######............#####
#####..............####
####................###
###.................###
###..................##
##...................##
#....................##
#....................##
#.....................#
##...................##
##....................#
##....................#
###...................#
###..................##
###.................###
####................###
#####..............####
######...........######
#########.......#######
##########..###########
#######################
%%%
8 RqYy
#......
#######
%%%
3 CFUM
##
%%%
4 SoSl
#
%%%
6 TQUE
#....
###..
..##.
...##
%%%
1 DDtl
..#.
..##
####
#...
%%%
5 Ydtu
########
%%%
1 BBOi
###...
..##..
...###
%%%
2 FKpr
#.....
#####.
....##
%%%
1 uwpd
###
%%%
1 Zpjq
##....
.##...
..####
%%%
1 tWTS
#.....
##....
.#####
%%%
3 Wmvi
#######
......#
%%%
2 mvze
####...
...####
%%%
1 WaZR
######.
.....##
%%%
2 ggzH
###....
..#####
%%%
3 ZJHO
#####..
....###
%%%
1 nbyl
#.....
######
....#.
%%%
1 osCU
##.....
.######
%%%
1 dWNS
####
.###
.#..
%%%
1 anor
#####
.###.
%%%
