p pack
19 27
1 TMen
###################
##..###############
##...###########..#
##...#########....#
##....#..####.....#
##........##.....##
###........#.....##
###..............##
####............###
###.............###
###............####
##.............####
##.............####
#...............###
#...............###
#...............###
#................##
#.................#
##................#
##...............##
#...............###
##.............####
#####.........#####
#######.....#######
######.....########
#######...#########
###################
%%%
1 HLPT
#...
#...
#...
####
#...
%%%
1 JrkN
#.
##
##
%%%
1 Cxkp
..##
####
##..
%%%
2 daLB
##...
.##..
..##.
...##
%%%
1 jOxr
#...
####
.###
%%%
1 gqop
##
%%%
2 plOS
#####.
....##
.....#
%%%
1 iXyo
#....
##...
.####
...#.
%%%
1 PtaW
####..
...##.
....##
%%%
1 YGib
###...
..##..
...###
%%%
1 JIIy
#.....
######
.....#
%%%
5 akNA
#
%%%
3 kPkG
#.....
##....
.#####
%%%
2 ESRO
###..
..##.
...##
....#
%%%
3 UhYk
##.....
.######
%%%
2 BlyP
#......
#######
%%%
2 XJKp
#....
##...
.##..
..###
%%%
1 HkeM
.#.
##.
##.
.##
..#
%%%
1 kJPj
#######
......#
%%%
1 KTgP
######.
.....##
%%%
1 Ezwj
#...
##.#
.###
..#.
%%%
1 idQW
#####..
....###
%%%
2 XbQf
###....
..#####
%%%
1 ottc
...#.
...##
#####
%%%
1 JgCu
#####
##...
#....
%%%
1 YwEV
#....#
######
%%%
1 AcNc
###
%%%
1 DoPd
#####
.###.
%%%
