p pack
26 16
1 Fhms
##########################
############...###########
######...#......##########
####...........###########
###.........######..##...#
###............##........#
####....................##
#####.................####
##.#...................###
#.....................####
#..................#######
##................########
###...............########
####.............#########
######.#......############
##########################
%%%
1 PBjW
#.#.
####
#.#.
%%%
7 jVRd
#
%%%
1 qmrE
###...
..####
.....#
%%%
1 wfsv
##
%%%
3 FwYU
####...
...####
%%%
1 eqlh
####
###.
.#..
%%%
2 jJOK
##.....
.######
%%%
1 gPks
###
%%%
6 TFGv
########
%%%
1 PVdT
#####..
....###
%%%
1 GrmX
.##.
.###
###.
%%%
2 QzXz
#......
#######
%%%
2 ApAL
######.
.....##
%%%
1 yvQS
.###
###.
##..
%%%
1 EpJJ
###...
..###.
....##
%%%
1 fPRF
.#..
.###
####
%%%
1 KXDQ
#######
.....#.
%%%
