p pack
28 16
1 IuQY
############################
################..##########
##...#######.#......########
#.......###..........#######
##...................#######
#...................########
##................##########
#####..............#########
########...............#####
########..................##
########...................#
#######.......###.........##
######.....#########.......#
######....#############...##
#######..###################
############################
%%%
1 gFXG
#....
#....
#####
#....
%%%
1 bObq
#..
###
%%%
3 XMzX
###...
..####
.....#
%%%
1 IbEV
#...
####
.###
%%%
2 YQNc
##
%%%
2 zjGr
#.....
##....
.#####
%%%
1 LUPh
#.....
####..
...###
%%%
2 Wgnp
###...
..##..
...###
%%%
1 JXqc
####
###.
#...
%%%
3 vOms
#
%%%
5 DyFB
###
%%%
2 uMKS
###...
..###.
....##
%%%
1 jEBG
#......
#######
%%%
1 aLph
##.....
.######
%%%
1 grvZ
########
%%%
1 pPdj
###..
..##.
..###
%%%
1 DROV
#######
...#...
%%%
1 rUPU
#######
......#
%%%
1 sjug
####
####
%%%
