p pack
20 23
1 CxlR
####################
######.....#########
####.........#######
###...........######
##.............#####
##.............#####
#...............####
#...............####
#...............####
#...............####
#..............#####
#.............######
##............#...##
##.................#
##.................#
###...............##
###.............####
##............######
##............######
###..####....#######
#########....#######
##########..########
####################
%%%
3 Wqgw
#......
#######
%%%
1 MrEk
####
%%%
3 eYKE
##.....
.######
%%%
3 KoAP
###.
..##
.###
%%%
1 Etoj
.###
###.
##..
%%%
1 OVZg
#####
..###
%%%
3 SGQC
#####..
....###
%%%
6 pyET
########
%%%
1 SEOR
###....
..#####
%%%
2 Ezrj
#
%%%
1 CbRs
##....
.#####
....#.
%%%
1 eINA
#....
####.
..###
%%%
1 sKYJ
.#..
.###
####
%%%
1 mRNP
#
#
%%%
1 Hazb
###
##.
###
%%%
1 Lnuq
#######
......#
%%%
2 wgxC
####...
...####
%%%
1 SqnO
.##.
##..
####
%%%
1 ZQKr
###
.##
%%%
1 ciRA
####
.##.
%%%
