p pack
22 19
1 pfAE
######################
####.#################
###...#......#########
##.............#######
#...............######
##...............#####
##................####
###................###
####................##
#####...............##
######...............#
########............##
########..........####
#######..........#####
######...........#####
#######.........######
#########.....########
###########..#########
######################
%%%
1 xUsa
#.....
#.....
######
%%%
1 sgNE
.#...
##...
#####
%%%
6 uFUw
#
%%%
1 ZbdP
######.
.....##
%%%
1 lPDG
##....
.#####
.....#
%%%
2 Agkk
####...
...####
%%%
6 FVaP
########
%%%
1 YtdE
#....
####.
...##
....#
%%%
1 YCGf
##.....
.######
%%%
1 vxDn
......#
#######
%%%
1 jEyN
#######
.....#.
%%%
1 qKYN
#####
.###.
%%%
1 Vpwk
.##
##.
%%%
1 NXJw
.####
##.#.
#....
%%%
2 dHcy
#.....
######
.....#
%%%
1 uezN
..##
.###
###.
%%%
1 hInk
#####..
....###
%%%
2 JYfz
##
%%%
