p pack
27 24
1 aOKp
###########################
###########...#############
##########......###########
#########........##########
#########.........#########
##########........#########
###########........########
#########...........#######
########............#######
#######..............######
######...............######
##...................######
#.....................#####
##......#.............#..##
###....##.................#
##########...............##
###########............####
##########..............###
##########..............###
###########........#...####
###########.......###.#####
############......#########
##############...##########
###########################
%%%
1 QIlv
#.....
#.....
######
%%%
1 RDtO
##..
####
%%%
1 NyMe
.#...
##...
#####
%%%
1 AlqG
####
####
%%%
3 UdBA
####...
...####
%%%
3 RKLa
##.....
.######
%%%
1 Lhxn
.##.
..##
####
%%%
5 xXpl
###....
..#####
%%%
1 NOBP
######
....##
%%%
2 hBzz
#####..
....###
%%%
3 gdek
######.
.....##
%%%
2 rVDf
########
%%%
1 SGjr
....##
######
%%%
1 QhPW
####.
.####
%%%
2 QYXn
#######
......#
%%%
1 CEvu
...##.
######
%%%
1 xvCM
##
%%%
3 KBHN
#
%%%
2 PIwI
#####
..###
%%%
1 XfZm
####..
...###
....#.
%%%
