p pack
19 23
1 rZOq
###################
######...##########
####.......########
###.........#######
###.........#######
##...........######
##...........######
##...........######
#............######
#.............#####
##.#.......#...####
####.......##...###
###.........#....##
###.........##....#
##...........#....#
##...........##..##
##...........######
##...........######
###.........#######
##...........######
##...###.....######
########...########
###################
%%%
1 cbaC
#.....
#.....
######
%%%
1 XKzp
##..
####
%%%
1 PmIr
.##
###
###
%%%
3 cysz
######.
.....##
%%%
2 dDqV
########
%%%
1 libc
.#..
.###
####
%%%
2 LjGs
#######
......#
%%%
1 rHma
####..
...##.
....##
%%%
1 ZTrR
####
###.
#...
%%%
5 dfSg
#
%%%
1 XlQs
##....
.###..
...###
%%%
2 XpBf
#.....
###...
..####
%%%
1 jfsL
##.
.##
.##
.##
%%%
1 gVmk
###..
..##.
...##
....#
%%%
1 WpGY
##..
.##.
..##
..##
%%%
1 EyFi
###....
..#####
%%%
1 uNXv
#...
####
.###
%%%
1 rEVr
##.....
.######
%%%
1 UHOW
#......
#######
%%%
1 RYjk
#...
####
###.
%%%
1 jWUT
######
.##...
%%%
1 Lxxl
..###
#####
%%%
1 ETtn
###
%%%
