p pack
29 25
1 sdkK
#############################
#####.##.####################
#..#......###################
#.........###################
#.........#..################
##...........#####..#########
##...........##.#...#########
###....................######
##.....................######
##....................#######
#......................######
#.......................#.###
#..........................##
##.........................##
####........................#
####................##.....##
####................##.....##
#####..........##...##..#.###
#####.........###...#########
#####...#....####...#########
#####...##...####..##########
#####..###...################
##########...################
##########..#################
#############################
%%%
1 hPeU
#....
#....
#####
#....
%%%
1 QBxd
..#.
####
%%%
1 PRiF
##..
.###
.###
%%%
8 xMpd
#
%%%
2 Btpr
#
#
%%%
6 XyxP
####...
...####
%%%
2 AOTN
##
%%%
2 IMuF
#######
......#
%%%
1 emUf
.##
###
###
%%%
1 xmQF
######.
.....##
%%%
4 FwqF
###....
..#####
%%%
3 HXdG
#......
#######
%%%
1 ouYA
###
%%%
1 WWxJ
#####.
....##
.....#
%%%
1 hoGf
#####.
...###
%%%
1 Syrn
##.....
.######
%%%
6 unMo
########
%%%
1 Dzex
###..
..###
...##
%%%
1 Tlsq
#...
####
.###
%%%
1 nSlv
##....
.##...
..####
%%%
1 mbyh
#.....
##....
.#####
%%%
1 dOgu
#....
#####
...##
%%%
1 ctaM
..#
..#
###
###
%%%
1 sRjP
...##.
######
%%%
2 uRDO
###
##.
%%%
1 ninL
###
###
##.
%%%
1 STAT
...##
####.
.##..
%%%
1 OhuH
..#
###
###
.#.
%%%
