p pack
23 22
1 BOzc
#######################
##..###################
##...##################
##....########...######
##....#######......####
###....##...........###
##..................###
#....................##
#....................##
#.....................#
##................##..#
###..............######
###..............######
####..........#..######
#####.........#########
########....#..########
##########.###.########
##########.###.########
##############..#######
###############.#######
###############.#######
#######################
%%%
1 sCol
##..
#...
####
#...
%%%
2 likP
##
%%%
2 lTET
###...
..###.
....##
%%%
1 rwSA
###...
..##..
...###
%%%
3 ccXB
##....
.##...
..####
%%%
2 ZeNz
######.
.....##
%%%
2 GiGW
#####..
....###
%%%
1 fisx
#....
#####
...##
%%%
3 zNtH
#
%%%
3 QrRA
####...
...####
%%%
1 cLsa
#.....
##....
.#####
%%%
1 pTcg
###...
..####
.....#
%%%
1 PTkK
.###
####
#...
%%%
2 wbYB
###....
..#####
%%%
1 MlnI
....##
######
%%%
1 Itlc
#...
####
.###
%%%
1 nAwY
####
..#.
..#.
%%%
1 ubfU
##.
.#.
.#.
.##
..#
..#
%%%
