p pack
28 24
1 QedO
############################
#######.####################
##..##...#..################
#....#......#.##############
##.............#..##########
###...............##########
##................##########
##...............####...####
#...............###.......##
#................#.........#
##........................##
##....................######
###....................#####
####...................#####
###...................######
###...................######
##.....................#####
#......................#####
##......................####
###...#...........#....#####
########........###...######
#########.....##############
###########..###############
############################
%%%
1 YJyo
#....
#....
#####
#....
%%%
2 PoRd
##...
.##..
..###
....#
%%%
1 HSET
#
#
%%%
13 yHRx
#
%%%
3 VRpL
##
%%%
1 pjNa
#....
##...
.####
....#
%%%
1 EdTx
#####.
....##
.....#
%%%
3 JIkU
####..
...###
.....#
%%%
2 TyMI
###....
..#####
%%%
1 uogs
.###
####
#...
%%%
6 cJHt
##.....
.######
%%%
2 FzYm
###...
..###.
....##
%%%
6 WyOx
#......
#######
%%%
1 EFMN
####
%%%
2 whsS
#######
......#
%%%
2 MJUb
######.
.....##
%%%
1 Wseo
####...
...####
%%%
1 rlls
#####..
....###
%%%
1 DZpf
######
....##
%%%
2 yyqG
#....
###..
..###
....#
%%%
5 YYTy
########
%%%
1 TafY
###
%%%
1 pAbq
##.
###
%%%
1 lzEv
#####
..##.
%%%
