p pack
20 18
1 VSNC
###..###############
##...###############
##...########..#####
#.......####...#####
#........##....#####
##............######
##............######
#..............#####
..............######
...............#####
#.........#......###
##........#.......##
####...............#
####................
#####..........##..#
#####.........######
######.......#######
#######....#########
%%%
1 JVGV
...##...............
..###...............
..###........##.....
.#######....###.....
.########..####.....
..############......
..############......
.##############.....
##############......
###############.....
.#########.######...
..########.#######..
....###############.
....################
.....##########..##.
.....#########......
......#######.......
.......####.........
%%%
