p pack
23 21
1 HLRQ
##########..#.#########
##########..###########
######...#####..##..###
####........#....#..###
###...............#####
###...............#####
##...............######
#................#..###
#....................##
#....................##
....................##.
...................#..#
...................#..#
#...................###
###.................###
##.................####
##................#####
###...........#..######
####.........##########
#####..##..###..#######
##############..#######
%%%
4 CISR
##
##
%%%
2 INXQ
#
%%%
1 WCET
......###.....##.....
....########.####....
...###############...
...###############...
..###############....
.################.##.
.####################
.####################
####################.
###################..
###################..
.###################.
...#################.
..#################..
..################...
...###########.##....
....#########........
.....##..##..........
%%%
