p pack
21 18
1 FLXN
##########..#########
########......#######
#######........######
##...#..........#####
#...............#####
.................####
..................###
#..................##
###................##
####................#
###..................
##...................
##...................
###.................#
###................##
####..............###
#####..#........#####
#########....########
%%%
1 QGPR
..........##.........
........######.......
.......########......
..###.##########.....
.###############.....
#################....
##################...
.##################..
...################..
....################.
...##################
..###################
..###################
...#################.
...################..
....##############...
.....##.########.....
.........####........
%%%
