p pack
24 23
1 VHSJ
####################..##
####################...#
######..###..####.##....
####.........###........
###..........###........
###.........###........#
##.........####........#
............#.........##
...........#.........###
#..................#####
##.................#...#
##.....................#
##....................##
###...................##
###..................###
###.................####
####................####
#####...............####
#####...........#..#####
#####....#.....#########
######..##....##########
##########....##########
###########..###########
%%%
1 NPPV
....................##..
....................###.
......##...##....#..####
....#########...########
...##########...########
...#########...########.
..#########....########.
############.#########..
###########.#########...
.##################.....
..#################.###.
..#####################.
..####################..
...###################..
...##################...
...#################....
....################....
.....###############....
.....###########.##.....
.....####.#####.........
......##..####..........
..........####..........
...........##...........
%%%
