p pack
27 24
1 VAOK
##################..#######
#################....######
###############......##....
##############.............
#########...#..............
########...................
#######...................#
#######...................#
#######...................#
#######...................#
######...................##
######...................##
#..##....................##
.........................##
.........................##
.........................##
#.......................###
#.......................###
##.....................####
###..#................#####
########.............######
##########.........########
###########......##########
############....###########
%%%
1 ZEVA
..................##.......
.................####......
...............######..####
..............#############
.........###.##############
........###################
.......###################.
.......###################.
.......###################.
.......###################.
......###################..
......###################..
.##..####################..
#########################..
#########################..
#########################..
.#######################...
.#######################...
..#####################....
...##.################.....
........#############......
..........#########........
...........######..........
............####...........
%%%
