p pack
28 23
1 POHH
###..#######################
#.....######################
.......##.#####.############
.......#...#.#...#.#########
.......#............########
#......#.............##..###
##....#..............#....##
###........................#
###........................#
###.........................
####........................
#####.......................
######.....................#
######.....................#
#####.....................##
######....................##
#####.................#..###
#####................#######
######................######
#######......#.#......######
########...#####.....#######
################.....#######
#################.#.########
%%%
1 QKAC
...##.......................
.#####......................
#######..#.....#............
#######.###.#.###.#.........
#######.############........
.######.#############..##...
..####.##############.####..
...########################.
...########################.
...#########################
....########################
.....#######################
......#####################.
......#####################.
.....#####################..
......####################..
.....#################.##...
.....################.......
......################......
.......######.#.######......
........###.....#####.......
................#####.......
.................#.#........
%%%
