p pack
25 22
1 JICH
##########.##############
####.####...###...#######
###...##....#.....#######
###...#..........########
###.................#####
###.................#####
##.................######
##...................####
#.....................###
#....................####
.....................####
....................#####
#....................####
##......................#
#.....##.................
#....###................#
#..####...............###
######.............######
#######............######
##########..#.....#######
#############.....#######
##############...########
%%%
1 LLWS
..........#..............
....#....###...###.......
...###..####.#####.......
...###.##########........
...#################.....
...#################.....
..#################......
..###################....
.#####################...
.####################....
#####################....
####################.....
.####################....
..######################.
.#####..#################
.####...################.
.##....###############...
......#############......
.......############......
..........##.#####.......
.............#####.......
..............###........
%%%
