p pack
23 25
1 KgEQ
#######################
######.################
#####....######..######
#####........#....#####
#####..............####
#####...............###
######..............###
######.............####
#####.............#####
#####..............####
####...............####
###................####
##..................###
##...................##
#....................##
#.....................#
#.....................#
#..#..................#
####..................#
###...................#
####....###...........#
###########..........##
############.....#.####
###############..######
#######################
%%%
18 mBBv
#.
##
%%%
16 qNZY
##
.#
%%%
69 eoVm
###
%%%
5 oQMd
#
%%%
2 MfVY
.#
##
%%%
1 POvx
##
%%%
