p pack
25 22
1 Geus
#########################
#######...###############
#####.......#############
####.........############
###...........###########
###...........###########
##............##..#..####
##...........##......####
##...........#........###
##...........#........###
###.............##..#####
##.............######..##
##................##...##
#...........##..........#
#...........###.........#
##............##.....####
###...........###...#####
###...........###########
####...........##########
#####..........##########
#######....##############
#########################
%%%
48 Jvhj
###
%%%
14 AqEy
#.
##
%%%
21 CIbD
##
.#
%%%
3 ZnSL
#
%%%
4 ZGIS
##
%%%
2 EehE
##
#.
%%%
1 MOKC
.#
##
%%%
