p pack
34 26
1 emyN
##################################
#####.############################
#####..####.############.#########
#####...##...######..###.#########
#..##...##...####....##...###.####
#...#....#...###....###...##..####
#........#....#.....##....#...####
##.................###........####
#...................##.......#####
#....................#........####
#..##..........................###
######..........................##
#######.........................##
######........................####
######.....................#######
#######...................##..####
########........................##
#########.......#................#
##########......#.....##........##
##########.....###....######..####
###########....####..#############
###########....###################
###########...####################
###########...####################
############.#####################
##################################
%%%
21 qPTl
#.
##
%%%
2 nYeY
#
#
#
%%%
79 jYCY
###
%%%
13 xZrh
##
.#
%%%
6 oUuF
.#
##
%%%
2 ILoW
##
#.
%%%
10 qvWo
#
%%%
5 vKxl
##
%%%
1 uUkV
#
#
%%%
