p pack
33 28
1 TgGR
#################################
#####.###########################
####...########....##############
####....#####.......#############
####....###.........#############
####.....#..........##.##########
###................##...#########
####....................#########
####.....................########
####......................#######
####.......................######
#..#........................#####
#..........................######
##........................#######
###........................#..###
##............................###
##...........................####
#.....#......................####
#....##........................##
##..##..........................#
######.........................##
######........................###
#######.....................#####
######......##...........########
#######...########.......########
##################......#########
###################..#..#########
#################################
%%%
43 aDBN
#.
##
%%%
90 Gfwg
###
%%%
28 Kfjb
##
.#
%%%
2 KyRd
#
%%%
2 wZSp
##
#.
%%%
3 Mfds
##
%%%
1 fLcY
.#
##
%%%
