p pack
26 21
1 AeYx
##########################
###..##..#################
##........################
##.........###############
#..........###..##########
#...........#....#########
#................##..#####
##....................####
##......................##
##.......................#
##.......................#
###.....................##
####...................###
####..................####
#####................#####
######...............#####
#####................#####
######.......##.....######
#########....###...#######
##########..##############
##########################
%%%
4 pjfG
##
#.
%%%
12 MWXi
##
.#
%%%
18 mvER
#.
##
%%%
48 dhkP
###
%%%
3 PSgV
.#
##
%%%
1 bvHw
....#.
...##.
.####.
######
...###
....##
%%%
5 hNAF
#
%%%
1 YsfH
##
%%%
