p pack
22 27
1 tOme
######################
###..#################
##....################
##.......#############
##........############
##...........#########
##............########
#.............########
#............#########
#...........##########
#..........###########
#..........######..###
##..........####....##
##..........####....##
#.............###...##
##.............###...#
####............##...#
###............##....#
###..................#
####................##
####................##
###................###
####...##........#####
###########....#######
###########....#######
############..########
######################
%%%
3 mxjk
##
#.
%%%
15 trqp
#.
##
%%%
25 OOpx
##
.#
%%%
43 nRad
###
%%%
5 dkmI
.#
##
%%%
7 LvQs
#
%%%
