p pack
25 20
1 NnSk
#########################
###########..############
#######..#....###########
######.........###..#####
#####..........##....####
#####.........##......###
####...........#......###
####...................##
#####..................##
###....................##
##.....................##
##......................#
#...................#...#
#...............#...##.##
#..............##...#####
##............####...####
##............####...####
###..........######.#####
#####......##############
#########################
%%%
2 XoJD
##
#.
%%%
17 CLgC
##
.#
%%%
28 vOku
#.
##
%%%
1 FwCN
#
#
%%%
39 dQEz
###
%%%
1 ReQZ
.#
##
%%%
5 XMEj
#
%%%
1 CvZA
##
%%%
