p pack
31 29
1 XvGt
###############################
######################...######
####################......#####
###################......######
########.#########.........####
#####.#...#.######..........###
####.........####...........###
###............##............##
###.............#............##
##.............###...........##
#................#...........##
##............................#
###...........................#
###.......................#.###
##........................#####
###......................######
##......................#######
###......................######
#####.....................#####
####.....................######
####............#.......#######
#####..........###......#######
####............#......########
####............#.....#########
###.....#.......##...##########
####...###.....################
##########.....################
###########...#################
###############################
%%%
117 cuCC
###
%%%
18 WdCx
#.
##
%%%
5 RGER
.#
##
%%%
14 xRUT
##
.#
%%%
2 jrzE
#
%%%
2 MzsN
##
#.
%%%
1 kjma
##
%%%
