p pack
30 29
1 qIQm
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
97 RSUK
###
%%%
4 ougu
##
#.
%%%
10 aSOi
#.
##
%%%
14 Gxrp
##
.#
%%%
3 FSof
.#
##
%%%
8 OCxL
#
%%%
1 MvVX
#
#
%%%
1 auhp
##
%%%
