p pack
30 29
1 UuEU
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
97 WvRX
###
%%%
4 qiRa
##
#.
%%%
10 QqQL
#.
##
%%%
14 Yhut
##
.#
%%%
3 FZcq
.#
##
%%%
8 otkB
#
%%%
1 HMXt
#
#
%%%
1 rCKz
##
%%%
