p pack
30 29
1 Vrar
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
97 qapS
###
%%%
4 mbKW
##
#.
%%%
10 UMRJ
#.
##
%%%
14 bTmf
##
.#
%%%
3 UiPo
.#
##
%%%
8 HXiM
#
%%%
1 ZqOG
#
#
%%%
1 BWTu
##
%%%
