p pack
30 29
1 Dpxp
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
97 SbEu
###
%%%
4 bIaj
##
#.
%%%
10 TimH
#.
##
%%%
14 qIxf
##
.#
%%%
3 HYNa
.#
##
%%%
8 DOdy
#
%%%
1 avnv
#
#
%%%
1 qGkb
##
%%%
