p pack
30 29
1 Xdty
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
97 URCt
###
%%%
4 uLLV
##
#.
%%%
10 DJPC
#.
##
%%%
14 XwrA
##
.#
%%%
3 MXOb
.#
##
%%%
8 ERzr
#
%%%
1 tfmY
#
#
%%%
1 CUqJ
##
%%%
