p pack
23 17
1 LZEL
#######################
######....#########...#
####.......######.....#
###.........####.....##
##..........#.##....###
#..................####
#................######
#................######
##................#####
###...............#####
#####..............####
######.............####
#####.............#####
#####.............#####
########.....#.#.######
#########...###########
#######################
%%%
40 eKEr
###
%%%
8 ObVl
#.
##
%%%
11 kiJT
##
.#
%%%
2 pqaa
##
#.
%%%
1 QZIj
.#
##
%%%
4 ElJN
#
%%%
1 yOXS
##
%%%
