p pack
21 25
1 cTfn
#####################
####..###############
###....#..###########
####.......#..##...##
###.................#
###................##
###................##
####...............##
####..............###
###..............####
##...............####
###...............###
###..............####
##................###
#..................##
#.................###
#..................##
##.................##
##.................##
###...............###
####.............####
######..........#####
#######..##...#######
############..#######
#####################
%%%
3 MKoL
##
#.
%%%
6 QSfE
#
%%%
20 NgbG
##
.#
%%%
21 Qyoi
#.
##
%%%
53 PYlf
###
%%%
1 NrMy
.#
##
%%%
2 iohi
##
%%%
