p pack
32 29
1 UDnA
################################
######..#.######################
####.......#####################
####.......################...##
#####.......##...########......#
#####.......#......#####......##
######..............###........#
######..............###.......##
#######..............#........##
#########....................###
########....................####
########...................#####
#########................#######
########................########
#####....................#######
##.......................#######
#.........#.............########
#........####............#######
#.......####...............#####
#......####.................####
##...#####............#......###
#########.............#.......##
#########............##.......##
########..............##.....###
#########....##.......##....####
##################.....##.######
#################......#########
##################....##########
################################
%%%
4 UXQC
##
#.
%%%
15 LQMR
#.
##
%%%
26 DfMu
##
.#
%%%
15 SaTj
#
%%%
96 jerF
###
%%%
3 GdWH
.#
##
%%%
2 hjQC
##
%%%
