p pack
22 18
1 YvCF
######################
###############..#####
#####..#######.....###
####.....##.........##
####................##
###..................#
##...................#
##..................##
#...................##
#..................###
#..................###
##.................###
##................####
##...............#####
###............#######
####.#..#......#######
############..########
######################
%%%
1 LrmT
##
#.
%%%
9 RZDG
##
.#
%%%
7 hYGM
#.
##
%%%
51 wUXg
###
%%%
3 zniQ
.#
##
%%%
3 xJLX
#
%%%
2 WoDW
##
%%%
