p pack
18 26
1 CFay
##################
####..############
#..#...###########
#......#.#########
#.........########
##........########
##........##.#####
#.........#...####
#.............#.##
#................#
#................#
#................#
##..............##
##...............#
###..............#
###..............#
##..............##
##..............##
##.............###
##..............##
###.............##
###.............##
####...........###
########......####
#########....#####
##################
%%%
3 vPXI
##
#.
%%%
16 bEpm
##
.#
%%%
18 mjyQ
#.
##
%%%
52 zKGn
###
%%%
3 pglZ
#
%%%
1 VxKI
.#
##
%%%
