p pack
24 26
1 zfWT
########################
#####.#####..###########
####...###....##########
####.....##....#########
####...........#########
####............########
####.............#######
#####............#######
#####.............######
######............######
######............######
#####............#######
#####..............#####
##.#................####
#.....#.............####
#.....##...........#####
#.....##............#.##
#....##................#
##...#.................#
###.##.................#
#######...........#....#
######....##.....##...##
######...####.....##.###
#############.....######
##############.#.#######
########################
%%%
15 ZbQy
#.
##
%%%
19 EvBE
##
.#
%%%
59 Sybt
###
%%%
12 ghyR
#
%%%
3 MVXP
.#
##
%%%
