p pack
28 23
1 ZIrC
############################
###########..#...###########
##########...........#######
########..............######
#######................#####
#######................#####
######..................#.##
####.......................#
#..........................#
#..........................#
##.........................#
###........................#
######.....................#
#######...................##
########..................##
#########.............#...##
#########............##..###
##########...........#######
###########.........########
###########..###....########
#################...########
#################..#########
############################
%%%
3 BUCk
##
#.
%%%
62 ZSJk
###
%%%
21 dGua
#.
##
%%%
19 IpoY
##
.#
%%%
2 NAUW
#
%%%
2 fWGk
##
%%%
1 XezF
.#
##
%%%
