p pack
25 27
1 XJKu
#########################
#####.....###############
###.........#############
##...........############
#.............###########
#..............##########
#..............##########
##..............####.####
###.............##....###
###.............#......##
##.............##.......#
##...........#####......#
##..........######.....##
###..#.......######...###
#######.......#####...###
######.........###....###
#####..........##....####
####.................####
###.................#####
###................######
####..............#######
####............#########
###.....#.......#########
###....####......########
############.....########
############..#..########
#########################
%%%
62 PgfM
###
%%%
22 ASsV
##
.#
%%%
13 JYhy
#.
##
%%%
6 vcyS
#
%%%
3 idpp
##
#.
%%%
5 bRNe
.#
##
%%%
2 JmFT
##
%%%
