p pack
29 23
1 jOcI
#############################
##########..#################
#########....###..###########
#########.....#....##########
########...........##########
########............#########
#########...........#########
########...........##########
########...........##########
######..............#########
##..................#########
#.....................#######
#..........................##
#.......#...................#
##....###...................#
########...................##
########............#......##
########............###...###
########............#########
########............#########
#########..........##########
############.....############
#############################
%%%
3 DXle
##
#.
%%%
10 AyLh
#.
##
%%%
14 XnlZ
##
.#
%%%
2 uPfu
.#
##
%%%
65 nnRB
###
%%%
6 qxdD
#
%%%
2 Vlcw
##
%%%
