p pack
23 22
1 GdZy
#######################
##########.############
#########...###########
#######.....###########
#####........##########
####.........##########
###..........##########
##............#########
##.............##.##.##
#..............#......#
#..............#......#
##.............#......#
###...................#
###...................#
####.................##
######...............##
#######.............###
######............#####
######..........#######
#######........########
###########...#########
#######################
%%%
11 IEBI
#.
##
%%%
11 oBAY
##
.#
%%%
50 wBFW
###
%%%
4 XkIx
.#
##
%%%
1 NwPk
#
#
%%%
2 MaUM
##
%%%
1 roMs
#
%%%
1 LVIK
##
#.
%%%
