p pack
18 25
1 rtrV
##################
##########..######
#########...######
########....######
########....######
########....######
#######......#####
######.......#####
#####.........####
####...........###
###.............##
###.............##
##...............#
##...............#
##..............##
##...............#
###..............#
###..............#
##..............##
#..............###
#.............####
#...#..........###
######.........###
#######...##...###
##################
%%%
1 FfQs
##
#.
%%%
22 BsxP
#.
##
%%%
1 iRaw
#
#
#
%%%
18 uvcI
##
.#
%%%
30 GWNl
###
%%%
4 vtJL
.#
##
%%%
2 kGQG
##
%%%
