p pack
21 21
1 DDPc
#####################
###..#####..####..###
###...###...###...###
###....##...##....###
###....#.....#....###
###................##
####...............##
####..............###
##................###
#..................##
##..................#
###................##
###...............###
####...............##
####...............##
#####.............###
#######.....###...###
########....####..###
########...##########
#########.###########
#####################
%%%
1 Ybtr
##
#.
%%%
9 jcXC
##
.#
%%%
3 beKs
.#
##
%%%
6 ZNAG
#.
##
%%%
55 jeYH
###
%%%
4 JpgG
#
%%%
1 RGGo
##
%%%
