p pack
19 25
1 VWwy
###################
######...##########
####......#########
###..........######
##.............####
##..............###
##...............##
###..............##
##...............##
#...............###
#................##
#.................#
##................#
##................#
#................##
#...............###
##...............##
##...............##
###.............###
####...........####
######.......######
#######...#########
#######...#########
########.##########
###################
%%%
73 nKFX
###
%%%
8 PNCO
#.
##
%%%
6 KMWj
##
.#
%%%
1 klMm
.#
##
%%%
5 lgvM
#
%%%
