p pack
20 21
1 vvQk
####################
#########...########
########.......#####
######...........###
#####.............##
####...............#
###................#
##.................#
##.................#
##.................#
##.................#
##.................#
##................##
##................##
##...............###
#...............####
#..............#####
##..##........######
#######.....########
########..##########
####################
%%%
54 euUQ
###
%%%
8 GLua
#.
##
%%%
13 blSn
##
.#
%%%
2 boQV
.#
##
%%%
1 YksP
##
#.
%%%
1 AihQ
#
%%%
4 nbEr
##
%%%
