p pack
24 25
1 cgBf
########################
################.#######
###############...######
#########..####...######
########....##.....#####
#######.....##......####
#####......###......####
####.......####....#####
###.........###....#####
###.........####....####
##...........####....###
#.............###.....##
#...............##....##
##...............#.....#
###....................#
##....................##
#.....................##
#.....#..............###
##..###.............####
#######............#####
########...#.......#####
#############.....######
#############.....######
##############...#######
########################
%%%
14 XjbU
#.
##
%%%
11 HYwV
##
.#
%%%
4 IfCB
.#
##
%%%
61 gggI
###
%%%
3 Pldg
#
%%%
2 cNNN
##
%%%
1 Auoc
##
#.
%%%
