p pack
40 27
1 gVlr
########################################
##################..####################
###########.###..#...############..#####
##########...#...#....###########...####
##########.......##...###########....###
#########........##.....##########...###
#######.#.......###......#########....##
######..........###........######.....##
######..........####.........####....###
#####...........###...........##.....###
#####............##............#.....###
####.............#.............#.....###
####..................................##
###...................................##
###....................................#
###....................................#
##.....................................#
#......................................#
#.....................................##
##......#............................###
###....###...........................###
#####.########......................####
###############....................#####
###################...............######
#####################.....##....########
######################...###############
########################################
%%%
3 QcKm
##
#.
%%%
24 gwJv
#.
##
%%%
23 BQnD
##
.#
%%%
8 qHRM
.#
##
%%%
128 mCkr
###
%%%
4 mSNf
#
#
%%%
9 LBvS
#
%%%
1 MZgJ
###...
.###..
..##..
...##.
...##.
....##
.....#
%%%
1 FtrR
##
%%%
