p pack
23 21
1 Bbwr
#######################
##################.####
######...########...###
####......#######....##
###........######....##
###........#####......#
##..........####......#
##..........####......#
#...........#####....##
#...........#####...###
##...........####...###
###..........###....###
#####.........#....####
######.............####
######............#####
#####............######
#####...........#######
######.........########
##########.....########
###########...#########
#######################
%%%
6 QoMh
#.
##
%%%
52 pWHb
###
%%%
7 MxPs
##
.#
%%%
3 Rafl
.#
##
%%%
3 rYtj
#
%%%
1 zXgz
##
#.
%%%
