p pack
18 22
1 etxD
##################
###########.######
######...#...#####
#####........#####
####.........#####
####...........###
###.............##
###............###
##..............##
##..............##
##...............#
###..............#
###..............#
##..............##
##..............##
#..............###
##.............###
####............##
#####..........###
######.......#####
##########..######
##################
%%%
8 ObYN
#.
##
%%%
55 ynwI
###
%%%
4 AGxg
##
.#
%%%
2 MzwL
.#
##
%%%
2 HcoA
##
#.
%%%
2 yFBS
#
%%%
1 MIHi
##
%%%
