p pack
28 26
1 zIvk
############################
########..##################
########...#################
########....############...#
########..........####.....#
########............#......#
########..................##
#####.....................##
#####....................###
#####....................###
######...................###
#####.....................##
#####.....................##
####......................##
####......................##
###.......................##
###......##..............###
##.......###..............##
#.......###...............##
#......###.................#
###..####..................#
########.......##.........##
#########....####.........##
#################......#.###
##################...#######
############################
%%%
3 uoYz
##
#.
%%%
24 wCCA
##
.#
%%%
12 TFqH
#.
##
%%%
86 BDwo
###
%%%
8 oSzc
#
%%%
4 gSfl
.#
##
%%%
1 yxit
##
%%%
