p pack
17 23
1 ZEjx
#################
#######...#######
######.....######
#####.......#####
####.........####
###...........###
##.............##
##.............##
##.............##
#..............##
##............###
####.........####
######......#####
########...######
########....#####
#######......####
#######......####
########.......##
########........#
#########......##
##########.....##
###########..####
#################
%%%
29 yBno
###
%%%
10 HAdl
##
.#
%%%
13 MGyF
#.
##
%%%
1 Utqy
.#
##
%%%
3 XlFd
#
%%%
