p pack
24 21
1 JJtr
########################
########.......#########
######...........#######
####..............######
###................#####
##.................#####
#...................####
#...................####
#...................####
##..................####
###..................###
######...............###
#######...............##
########...............#
#########..............#
###########...........##
##############......####
##############......####
###############....#####
################..######
########################
%%%
40 yUzM
###
%%%
3 Zykp
#
%%%
3 QNzw
##
%%%
1 bNOJ
..#######...
###########.
############
############
.####.....#.
.##.........
.#..........
%%%
9 ZLXd
##
.#
%%%
2 aAOu
#
#
%%%
8 LClq
#.
##
%%%
3 fiBy
.#
##
%%%
1 BrFu
#
#
#
%%%
