p pack
27 26
1 DuGa
###########################
#####..####################
####....###################
#####.....############..###
#####.......########.....##
######........####.......##
######..........#.......###
###....................####
###...................#####
####.................######
##....................#####
#.....................#####
##.....................####
####.....................##
####......................#
####.....................##
#####.................#####
#####................######
####..................#####
###...................#####
###....##............######
##########...#.......######
###############.......#####
##################....#####
###################..######
###########################
%%%
1 TdRN
##
#.
%%%
8 gFZP
#
%%%
33 BmsH
##
.#
%%%
54 YKpO
###
%%%
3 Cgoh
.#
##
%%%
21 zmJL
#.
##
%%%
2 OKET
##
%%%
