p pack
33 27
1 XbuU
#################################
#################..##############
################....#############
########...##.......#############
#####................############
###....................##########
##......................#########
#.........................#######
#...........................#####
##............................###
##.............................##
##.............................##
##.......#......................#
##.......####...................#
##.......#####..................#
##.......####..................##
##.......###.................####
##.......###................#####
##.......###................#####
##.......####...............#####
##.......#########..........#####
###..#..############........#####
#####################.......#####
#####################.......#####
#####################.......#####
######################..#..######
#################################
%%%
4 Edxn
##
#.
%%%
30 zWFN
#.
##
%%%
22 jCoK
##
.#
%%%
91 Wsyd
###
%%%
4 kIZE
.#
##
%%%
3 LayJ
##
%%%
4 csWD
#
%%%
