p pack
23 21
1 vQxM
#######################
##########..###########
#####..##....##########
####..........#########
###...........#########
###............#..#####
##.................####
##.................####
#..................####
#...................###
#....................##
##...................##
###...................#
####..................#
###...................#
###..................##
####..#.............###
#######............####
########..........#####
#########..##....######
#######################
%%%
2 HSrr
##
#.
%%%
18 kCLq
##
.#
%%%
35 GHjD
#.
##
%%%
2 rDFu
#
#
#
%%%
30 wHyD
###
%%%
1 HxTD
.#
##
%%%
2 nseT
##
%%%
2 xhop
#
%%%
