p pack
23 16
1 FHpe
#######################
#########....##########
######.........########
#####...........#######
#..##............######
#................######
#.................#####
#.................#####
##....................#
###...................#
####..................#
#####................##
#####............#..###
######..........#######
########...#..#########
#######################
%%%
48 rzLn
###
%%%
5 OaAP
#.
##
%%%
6 JINR
##
.#
%%%
1 ckOE
#
#
#
%%%
1 lLCk
.#
##
%%%
1 Snqi
##
#.
%%%
2 pRyW
#
%%%
1 rVWH
##
%%%
