p pack
22 23
1 QDqe
######################
#####.################
####...###############
####...###############
####....##############
####....##############
####......############
#####......###########
#####.......##########
######.......#########
#####.........########
####............######
###..............#####
###..............#####
###................###
##..................##
##...................#
#....................#
#...#.............#.##
##.####......#....####
########....###...####
################.#####
######################
%%%
19 EZIP
#.
##
%%%
10 FTYC
##
.#
%%%
33 SpVh
###
%%%
2 eQfC
.#
##
%%%
4 ZSmT
#
%%%
1 wCSr
##
#.
%%%
