p pack
23 21
1 dOdc
#######################
####..#################
####...#####...########
####...........########
####...........########
###...........#########
##.............####.###
##...............#...##
#................#...##
#.....................#
##....................#
##....................#
###...................#
####.................##
####.................##
#####.................#
######................#
##########..#...#....##
#############..##....##
#################...###
#######################
%%%
2 SScO
##
#.
%%%
10 nqfD
##
.#
%%%
55 FKTy
###
%%%
15 TlIf
#.
##
%%%
2 IkYy
.#
##
%%%
1 DLhW
#
%%%
2 eaVC
##
%%%
