p pack
26 25
1 MIIp
##########################
###########..#############
##########...#############
########.....#############
#######.......############
########.......###########
########......############
#######........###########
####............##########
##...............###..####
#................##....###
#.......................##
#.......................##
##......................##
###......................#
##......................##
###...#.................##
#######................###
#####.................####
####..................####
####...................###
####...##..............###
###########......#.....###
###############.###...####
##########################
%%%
3 Efia
##
#.
%%%
32 ygtw
#.
##
%%%
1 CPXV
#
#
#
%%%
26 kczm
##
.#
%%%
41 rnhW
###
%%%
2 VrEL
.#
##
%%%
4 PTqt
#
%%%
1 bVFj
##
%%%
