p pack
30 25
1 xPoQ
##############################
#############.......##########
#########..............#######
#######...................####
######......................##
#####........................#
#####........................#
#####........................#
#####........................#
#####.......................##
######......................##
######......................##
####........................##
###........................###
##.........................###
##.........................###
#...........................##
#...........................##
##.#........................##
#####.#....................###
#########...##.............###
##############.......#...#####
###############.#...###..#####
##################.###########
##############################
%%%
119 onVn
###
%%%
11 dElF
#.
##
%%%
14 bZVh
##
.#
%%%
4 MRFt
.#
##
%%%
2 Gjxv
##
#.
%%%
6 aBjL
#
%%%
