p pack
22 21
1 Abop
######################
##########..##########
#########........#..##
#########............#
##########...........#
#########...........##
#########...........##
#########...........##
########.............#
#######..............#
#######..............#
#######.............##
########...........###
########............##
##..##...............#
#....................#
#...................##
##.....##...........##
##....#######......###
###..###########..####
######################
%%%
2 wwYI
##
#.
%%%
7 dCqn
#.
##
%%%
51 vuie
###
%%%
13 MlkE
##
.#
%%%
3 oPZg
.#
##
%%%
1 REfW
#
%%%
1 kPEm
##
%%%
