p pack
28 25
1 rdsX
############################
############...#############
##########.......###########
#########.........##########
#######.............########
######...............#######
#####.................######
####...................#####
###....................#####
###.....................####
##.......................###
##........................##
##.................#......##
#.................###......#
#................####......#
#.................####.....#
#..................###.....#
#..................###.....#
##....#......#......#......#
########....###.....#......#
#########...###.....#......#
###############.....#......#
################...##.....##
######################...###
############################
%%%
65 nvGN
###
%%%
19 LawN
#.
##
%%%
29 aZSH
##
.#
%%%
5 yEme
.#
##
%%%
1 Fwdm
##.
###
##.
#..
%%%
5 ZwGy
#
%%%
2 kzVP
#
#
#
%%%
1 mKnv
##
#.
%%%
2 oLhi
##
%%%
