p pack
31 24
1 ORfa
###############################
###############....############
#############.........#########
###########.............#######
##.....###...............######
#.........................#####
##.........................####
####........................###
######......................###
######.......................##
######.......................##
##.##.........................#
#.............................#
#.............................#
##............................#
###...........................#
#####........................##
######.......................##
#######................##...###
#######.......##.......########
########.......##.....#########
#########......###...##########
###########...#################
###############################
%%%
118 yYiF
###
%%%
7 PMeP
#.
##
%%%
12 BJRq
##
.#
%%%
3 SPed
.#
##
%%%
2 flVr
##
#.
%%%
2 QPJf
##
%%%
1 SdjJ
#
%%%
