p pack
34 25
1 qawG
##################################
##########..######################
########....###..#################
#######....##.......##############
#######.............##############
####.#.............###############
###................###############
###.................##############
###................###############
####..............################
#####.............#######..#...###
#####..............#####.......###
##................##..##.........#
#......................#.........#
##..............................##
###...........................####
##.............................###
###...........................####
####......................########
######.......................#####
########.#.#..................####
############........#........#####
#############.......###....#######
#################..###############
##################################
%%%
3 GEjP
##
#.
%%%
12 vstb
##
.#
%%%
10 QKqS
#
%%%
18 xkAm
#.
##
%%%
91 hmBY
###
%%%
3 gLOs
.#
##
%%%
1 zqrU
#......#
###..###
..#####.
...##.#.
%%%
1 VjZW
####
%%%
1 BKrr
##
%%%
