p pack
26 26
1 hqNo
##########################
#######..##..#..##########
#######..........#########
#######...........########
########..........########
#########.........########
########...........#######
#######.............######
######...............#####
######...............#####
#####.................####
#####.................####
#####.................####
######...............#####
######...............#####
#######..............#####
#####....................#
###...............#......#
#.......###.......###...##
#......####........#######
##...#####..........######
###########..........#####
############.#.#......####
#################....#####
##################.#######
##########################
%%%
1 LTcw
##
#.
%%%
11 sTOL
##
.#
%%%
72 HTUn
###
%%%
12 AGZr
#.
##
%%%
3 dkSu
.#
##
%%%
4 pThg
#
%%%
1 yTaJ
##
%%%
