p pack
23 19
1 odUR
#######################
#########...###########
#######.......#########
######.........########
######..........#######
#####...........#######
#####............######
####.............######
###................####
##..................###
##...................##
#....................##
#....##...............#
#..####...............#
#######...............#
########..##.........##
#############........##
##############..##..###
#######################
%%%
48 dtNd
###
%%%
9 LsPb
#.
##
%%%
8 bREi
##
.#
%%%
1 KDJc
.#
##
%%%
4 bNGv
#
%%%
5 Pyzd
##
%%%
