p pack
18 21
1 AmKW
##################
######.#.#########
#####.....########
#####.....########
#####......#######
####........######
###.........######
###..........#####
###..........#.###
##..............##
#...............##
##...............#
####.............#
#####............#
####............##
####...........###
#####..........###
#####.........####
######.......#####
#########...######
##################
%%%
12 Mglp
#.
##
%%%
39 MtFL
###
%%%
6 DUIm
##
.#
%%%
1 BZLl
.#
##
%%%
1 NiJQ
#
%%%
1 jXmC
##
%%%
