p pack
28 26
1 gaQm
############################
###########...##...#########
##########.........#########
##########........##########
###########......###########
##########......############
##########......############
#########........###########
########..........##########
########..........##########
#######............#########
#######.............########
#####................#######
####..................######
###....................#####
#......................#####
#........................###
##........................##
###.......................##
#####......................#
#####................##.#..#
######..............########
#######...##.........#######
#############.......########
##############.....#########
############################
%%%
83 vsxP
###
%%%
1 HGrW
##
#.
%%%
11 CGIF
##
.#
%%%
7 yJUN
#.
##
%%%
2 uDCP
.#
##
%%%
1 tngs
##
%%%
4 gYdk
#
%%%
1 BCML
#
#
%%%
