p pack
28 21
1 GDZL
############################
###...######################
###....#######...###########
###.....####.....###########
#.........#......###########
#...............#######....#
#..............#####.......#
#..............##..........#
##.........................#
##.........................#
##........................##
###......................###
###.......................##
####......................##
#####.....................##
#####....................###
######..................####
#######................#####
##########...........#######
#############..#...#########
############################
%%%
90 OjBr
###
%%%
7 ERwH
#.
##
%%%
9 pbPI
##
.#
%%%
2 TjjC
.#
##
%%%
2 FUCa
#
%%%
1 UVhk
##
#.
%%%
1 sQTf
##
%%%
