p pack
32 24
1 kWkf
################################
#############......#############
###########...........#######..#
#########.................##...#
########.......................#
#######.......................##
######......................####
######.....................#####
#####................##..#######
#####................#######..##
#####................######...##
####................#####.....##
####................###......###
###..........................###
##..........................####
##..........................####
#.........##...............#####
#........###...............#####
#.......#####...............####
##.#...#######..............####
###############.............####
###################...##...#####
#########################.######
################################
%%%
106 ZoMD
###
%%%
16 TFdn
##
.#
%%%
7 ZCfB
#.
##
%%%
10 gJxu
#
%%%
2 bdOx
.#
##
%%%
1 QYta
##
%%%
2 iUfS
##
#.
%%%
