p pack
19 20
1 pRiD
###################
####...############
###....############
##.....####...##.##
##......#.........#
##................#
##................#
#.................#
#................##
#...............###
#..............####
##.............####
#...............###
#...............###
##..............###
###........##..####
####......#########
#####.....#########
#######..##########
###################
%%%
57 OYSk
###
%%%
2 SwAQ
.#
##
%%%
3 DXUZ
#.
##
%%%
3 jmXN
##
#.
%%%
2 EZzi
##
.#
%%%
2 stIi
#
%%%
1 ZYJr
##
%%%
