p pack
20 23
1 YTNh
####################
########...#########
######.......#######
#####.........######
####...........#####
###............#####
###.............####
##..............####
#...............####
#..............#####
#..............#####
##............######
##.............#####
###..............###
####..............##
###................#
###................#
###................#
####..............##
#####............###
######..........####
########......######
####################
%%%
55 RLFi
###
%%%
12 kzfO
#.
##
%%%
13 AmKl
##
.#
%%%
3 bfxc
#
%%%
1 kGXS
#...
##..
.##.
..##
%%%
1 PmOG
#
#
%%%
1 hfDq
##
#.
%%%
