p pack
29 23
1 bIAd
#############################
#####.#######################
####...######################
####....###############..####
####....##########..##....###
####.....#####......#....####
#####......##......##......##
#####..............##.......#
##................####.....##
#................#####...####
#.................###....####
###.....................#####
####...................######
#####................########
######..............#########
########.............########
#######.......##.....########
#######.......####...########
######...#....####..#########
######..##...################
#########....################
##########..#################
#############################
%%%
8 klgU
#.
##
%%%
14 jgOZ
##
.#
%%%
55 oily
###
%%%
9 CEth
#
%%%
2 UgIr
##
#.
%%%
2 KNDi
.#
##
%%%
4 GMSd
##
%%%
