p pack
18 20
1 nHCb
##################
####..##..########
###.......########
##.........#...###
##..............##
#................#
#................#
##...............#
###.............##
##.............###
###............###
####..........####
######.......#####
#####......#######
######......######
#####.......######
#####......#######
######.....#######
########..########
##################
%%%
3 wpwc
##
#.
%%%
5 QWYM
##
.#
%%%
7 IRSf
#.
##
%%%
40 xpyT
###
%%%
1 Tbuy
.#
##
%%%
3 COPg
#
%%%
