p pack
26 20
1 kRaz
##########################
#############...##########
#######..###.....#########
######....#.......########
#####.............##..####
#####..................###
####....................##
####....................##
###......................#
##.......................#
##......................##
#.......................##
#......................###
#.....................####
##......##............####
###....######........#####
#############........#####
##############......######
###############....#######
##########################
%%%
53 BKIx
###
%%%
14 KNWl
##
.#
%%%
21 nKBq
#.
##
%%%
2 fGcH
.#
##
%%%
2 RXrM
#
%%%
1 lVOk
##
#.
%%%
