p pack
29 28
1 ZlYM
#############################
############...##############
###########.....#############
#########........############
########...........##########
########............#########
#######.............#########
######..............#########
######.............####...###
#####................#.....##
####........................#
###.........................#
##..........................#
##.........................##
#.........................###
#.....#...................###
#.....##..................###
#......#..................###
##.....#..................###
###...##..................###
#######...................###
######...................####
#####...................#####
####..................#######
#####....#.....#.......######
################.......######
#################.....#######
#############################
%%%
107 Jemo
###
%%%
13 MOFI
##
.#
%%%
18 dAGX
#.
##
%%%
8 vvrZ
.#
##
%%%
1 qcLN
##
#.
%%%
3 fhLy
#
%%%
1 uOxJ
##
%%%
