p pack
19 21
1 XlPo
###################
####.##############
###...#############
##....######...####
##.....###.....####
#......##.......###
#......#........###
#..............####
##.............#.##
###...............#
##................#
##................#
#.................#
#.................#
##...............##
####...........####
######.........####
#####......#..#####
######.....########
########..#########
###################
%%%
9 hlYO
#.
##
%%%
48 fjfn
###
%%%
5 tMYh
##
.#
%%%
5 yGsn
.#
##
%%%
1 NdwY
##
%%%
1 PBps
##
#.
%%%
1 pwrm
#
%%%
