p pack
33 28
1 KOfc
#################################
##########.######################
#########...#.###################
#########......#######.##########
#########......####.#...#########
#######........###......#########
#######.........##......#########
#######..................########
########.................########
########.................########
########................#########
#######.................#########
######...................##.#.###
######.........................##
####............................#
##..............................#
#...............................#
##.......#.....................##
###....####....................##
##########....................###
##########...................####
###########................######
##########................#######
##########.................######
###########..#.##...........#####
#####################.......#####
#######################....######
#################################
%%%
26 GyEZ
#.
##
%%%
18 svZT
##
.#
%%%
93 DUwf
###
%%%
3 Utve
.#
##
%%%
1 xYwk
##
#.
%%%
7 LQQL
#
%%%
3 vVfX
##
%%%
