p pack
21 24
1 aauq
#####################
###########...#######
##########......#####
#########........####
#######...........###
######.............##
#####...............#
#####...............#
######.............##
#####..............##
###...............###
##..............#####
#..............######
#..............######
###............######
#####...........#####
######..........#####
#####............####
#####.......#....####
#####......##.....###
####......###.....###
####.....#####.#.####
#####...#############
#####################
%%%
65 HEQx
###
%%%
6 ZYGB
##
.#
%%%
4 dchS
#.
##
%%%
4 UGyh
#
%%%
4 Dhat
##
#.
%%%
1 ojwk
##
%%%
