p pack
28 29
1 HbzB
############################
######..####################
#####....##...##..##########
###.................########
##...................#######
##...................#######
#.....................######
#......................#####
##.....................#####
##.....................#####
#.......................####
#.......................####
#....................#.#####
##...................####..#
##....................##...#
#.....................##...#
#.........................##
##.#.....................###
#####....................###
######..................####
######.................#####
#######...............######
#########...........########
##########......############
#########......#############
#########..#....############
#############...############
##############..############
############################
%%%
3 Odvg
##
#.
%%%
25 kurC
#.
##
%%%
31 dzyJ
##
.#
%%%
78 zPEA
###
%%%
3 vplG
.#
##
%%%
7 nYgA
#
%%%
1 PVWM
.#.
###
.##
%%%
2 siBT
##
%%%
