p pack
29 25
1 Eswj
#############################
############...#######.######
#########.........###...#####
#######............#........#
######......................#
#####.......................#
####.......................##
###......................####
##.......................####
#........................####
#........................####
##........................###
###......................####
####....................#####
######..................#####
#######.................#####
######.................######
######................#######
#######.............#########
########...........##########
########...##.....###########
#########..###...############
#############....############
##############..#############
#############################
%%%
79 HoTY
###
%%%
18 uvcZ
#.
##
%%%
8 lFcL
##
.#
%%%
11 VSaH
#
%%%
1 Slxq
..###..
######.
#######
.###...
.##....
.#.....
%%%
4 kARN
##
%%%
3 sMVp
.#
##
%%%
1 hclU
#
#
#
%%%
2 VFyT
##
#.
%%%
