p pack
25 24
1 iGWC
#########################
#######.#################
######...###...##########
#####....#.....##########
#####..........######..##
####..........######....#
####..........#..##.....#
###....................##
##....................###
##....................###
###..................####
####...............######
######..........#########
######..........#########
#####............########
#####.............#######
####..............#######
##.....#.........########
#.....###.........#######
#......###.........######
##..#..##......#..#######
#########......##########
##########..#.###########
#########################
%%%
18 tScY
#.
##
%%%
53 Fxca
###
%%%
10 Igea
##
.#
%%%
6 ZyDB
.#
##
%%%
2 Iqvr
##
#.
%%%
2 jAYV
#
%%%
3 Uuee
##
%%%
