p pack
26 27
1 FnTF
##########################
########....##############
######..........##########
#####............#########
##................########
#.................########
#................#########
##................#....###
##......................##
###.....................##
####....................##
###.....................##
##.....................###
###..................#####
####.................#####
#####.................####
####....................##
####.....................#
#####....................#
####....................##
####....................##
#####..................###
#####............#...#####
######...#......##########
##########......##########
###########....###########
##########################
%%%
102 iAJw
###
%%%
12 WcXZ
#.
##
%%%
11 zMJH
##
.#
%%%
3 JilU
.#
##
%%%
3 quCf
##
%%%
1 mAjL
..#
###
#..
%%%
2 yKQT
##
#.
%%%
2 Fqzf
#
%%%
1 BNJo
#
#
%%%
