p pack
27 28
1 EwUq
###########################
######....#################
####.........######..#..###
###...........####.......##
###............##.........#
##.............##.........#
#...............#.........#
#...............##.......##
#...............###.....###
##.............#####...####
##..............####...####
###.............###...#####
###............##.....#####
##...................######
###...................#####
####..................#####
####..................#####
####..................#####
#####...........##....#####
######..........###....####
#######........###.....####
######.........##......####
#####..........##.....#####
#####...........##...######
######...#......###########
##########.....############
###########...#############
###########################
%%%
74 TAKV
###
%%%
23 phBs
#.
##
%%%
25 GyTd
##
.#
%%%
4 HOwP
.#
##
%%%
2 hyNy
#
#
#
%%%
5 TpBc
#
%%%
4 SiaB
##
#.
%%%
2 jNGT
##
%%%
