p pack
26 29
1 ohnn
##########################
########..################
#######...#..#############
######.......#############
##..##......##############
##............############
##..............##########
###..............##..#####
#...............###...####
#................##...#.##
##..............###......#
##.............###.......#
###...........####......##
###............#........##
##.....................###
###...................####
####.................#####
####..................####
####..................####
#####.................####
#######.........##.....###
#######........###.....###
######.........##......###
#####...........#.....####
#####...........##...#####
######...#......##########
##########.....###########
###########...############
##########################
%%%
5 feWn
##
#.
%%%
32 ZMNW
#.
##
%%%
19 GQRe
##
.#
%%%
3 hCnC
.#
##
%%%
62 mEzO
###
%%%
1 sAEo
#
#
#
%%%
8 TZgT
#
%%%
2 DeqO
##
%%%
