p pack
26 28
1 pvDO
##########################
#########...##############
######.......#############
####..........############
###............###########
##.............######...##
##..............####.....#
#...............###......#
#................##......#
#................###.....#
##..............####....##
##..............###....###
###...................####
##....................####
###..................#####
####.................#####
####..................####
####..................####
####..................####
#####...........##.....###
#######........###.....###
######.........##......###
#####...........#.....####
#####...........##...#####
######...#......##########
##########.....###########
###########...############
##########################
%%%
92 KBQA
###
%%%
17 IZln
#.
##
%%%
12 WYTD
##
.#
%%%
1 YGxs
#
#
%%%
4 ZRDH
#
%%%
3 SkAV
##
#.
%%%
2 ILwf
.#
##
%%%
1 kpxh
##
%%%
