p pack
26 28
1 EPck
##########################
#######....###############
######.......#############
######........############
###............###########
##.............###########
#.............#######...##
#..............#####.....#
##..............####.....#
###..............##.....##
###..............#......##
####............##.....###
###....................###
##....................####
###..................#####
####.................#####
#####.................####
####..................####
####..................####
#####..................###
######..........#......###
#####..........##......###
#####...........#......###
#####...........##...#####
######...#......##########
##########.....###########
###########...############
##########################
%%%
89 uVGb
###
%%%
13 PMIx
#.
##
%%%
16 lXrr
##
.#
%%%
5 jITM
.#
##
%%%
2 bKbi
##
#.
%%%
5 XmAp
#
%%%
