p pack
27 28
1 Bseq
###########################
#####....##################
#####......################
######......###############
#######......##############
####.##.......#############
###............##..########
###............#...########
####...............########
####..............######.##
###...............#####...#
###..............#####....#
##................####....#
##...............####.....#
#...............####.....##
#................##.......#
##........................#
#........................##
#.......................###
##....................#####
##.....................####
###.....................###
#####...................###
#####....###...........####
######...####....#...######
#############....##########
##############..###########
###########################
%%%
60 bXqp
###
%%%
47 vjdQ
#.
##
%%%
15 nBjG
##
.#
%%%
10 azvN
#
%%%
3 msTu
.#
##
%%%
2 syTT
##
#.
%%%
