p pack
28 26
1 UorJ
############################
#######....#################
###.#........###############
##............##############
#................###########
#................###########
#................###########
##................##########
#.................##########
#.................##########
#................###########
##...............#####...###
###...............#........#
###........................#
##........................##
##...##...................##
#######..................###
######...................###
#####...................####
#####..................#####
#####................#######
######...............#######
#######.............########
########...........#########
##########..#...############
############################
%%%
78 IzFE
###
%%%
24 fcMj
#.
##
%%%
20 gtPb
##
.#
%%%
5 XrRO
#
%%%
2 GCqn
.#
##
%%%
1 CXtW
##
#.
%%%
2 CtDi
##
%%%
