p pack
25 24
1 ZEIl
#########################
######..#################
###.....#################
##........####....#######
#.................#######
#................########
#................########
##..............#########
##..............#########
##.............##########
###...........####..#####
###...........##.....####
####..........#.......###
######.................##
########...............##
########..............###
#######................##
#######................##
######..................#
######..................#
#######................##
###########.....##..#####
#############..##########
#########################
%%%
3 xPPX
##
#.
%%%
64 xrQT
###
%%%
15 vIaC
#.
##
%%%
12 fGct
##
.#
%%%
3 ohCe
.#
##
%%%
3 VPoF
#
%%%
