p pack
25 23
1 zSOh
#########################
###########..#.##########
###########..############
#######...#####..##..####
#####........#....#..####
####...............######
####...............######
###...............#######
##................#..####
##....................###
##....................###
#....................##.#
#......................##
#......................##
##...................####
####.................####
###.................#####
###................######
####...........#..#######
#####.........###########
######..##..###..########
###############..########
#########################
%%%
18 prmj
##
.#
%%%
9 bPFi
#
%%%
50 eYHu
###
%%%
20 tAey
#.
##
%%%
3 tFgG
.#
##
%%%
2 sSxd
#
#
%%%
1 ZNwl
##
#.
%%%
2 PEZw
##
%%%
