p pack
24 26
1 lnuQ
########################
########....############
#######.........########
######..............####
######...............###
#######...............##
#####.................##
####..................##
###.................####
###..............#######
####............########
#####............##.####
###..................###
##...................###
#......#..............##
#...######............##
########...............#
#######................#
######.................#
#######.....#.......#..#
#######.....###.....####
########...######....###
#################....###
################......##
#################....###
########################
%%%
58 cPgN
###
%%%
17 nmem
#.
##
%%%
16 Uewi
##
.#
%%%
4 vHhV
.#
##
%%%
1 BuHu
##
%%%
2 gYkq
##
#.
%%%
1 kinj
.#.
###
..#
%%%
2 HQho
#
#
#
%%%
9 ZGBx
#
%%%
