p pack
28 24
1 Azie
############################
###################...######
##################.....#####
##################......####
#####..###########......####
####....###########......###
####....#######..###.....###
####.....####.....####....##
###...............#........#
###........................#
###........................#
###.......................##
#........................###
####..................######
###..................#######
##.##...............########
######..............########
##########.........#########
##########........##########
#########.......############
#########.......############
##########.....#############
###########..###############
############################
%%%
62 HhLq
###
%%%
8 EdIM
##
.#
%%%
9 mrNz
#.
##
%%%
2 vOyW
#
#
#
%%%
4 INjJ
.#
##
%%%
5 AsVv
##
%%%
5 tPCA
#
%%%
1 yMsv
.#.
###
##.
%%%
1 MmJL
##
#.
%%%
