p pack
33 24
1 bEQk
#################################
####..####..#####################
###....###....###################
##......##......#################
##.......#.........##......######
#........##.................#####
#.........#.................#####
#.........#................######
#.........#...............##..###
##........#....................##
##..............................#
###.............................#
####............................#
#######.........................#
######..........................#
#######.........................#
########.......................##
########.......................##
#######.......................###
######......................#####
#######...................#######
########........##....##..#######
#########....######..############
#################################
%%%
5 rkyK
##
#.
%%%
19 SGMH
##
.#
%%%
13 BMQS
#.
##
%%%
112 SwKJ
###
%%%
3 KZTL
.#
##
%%%
9 OuYF
#
%%%
2 NKiE
##
%%%
