p pack
28 23
1 imfK
############################
#############...##..########
############..........######
###########............#####
#######.................####
######..................####
####.....................###
###.......................##
##........................##
#..........................#
##.........................#
###........................#
####.#....................##
######....................##
######....................##
#######..................###
########..................##
########..................##
#########.....##..........##
##########..#######......###
####################.....###
#####################...####
############################
%%%
80 Pkgg
###
%%%
20 mcGO
##
.#
%%%
10 zduZ
#.
##
%%%
2 Hpey
.#
##
%%%
4 icVD
#
%%%
1 ZTUV
##
#.
%%%
3 OYXp
##
%%%
1 hvIT
#
#
%%%
