p pack
28 27
1 lZBh
############################
#############...############
#######..###.....###########
#######...###....###########
######.....#......##########
#####...............########
####.................##....#
####.......................#
#####.....................##
######...................###
####......................##
###.......................##
##........................##
##.......................###
#.......................####
#......##...............####
##....##.................###
########.................###
#########...............####
########................####
########......##........####
#########....##........#####
###############.......######
###############.......######
###############.......######
################.....#######
############################
%%%
96 buGo
###
%%%
12 lJeX
##
.#
%%%
14 Bohc
#.
##
%%%
3 SGSM
.#
##
%%%
4 GlWk
#
%%%
1 sIFq
##
#.
%%%
1 jeFw
##
%%%
