p pack
28 23
1 NQyP
############################
#############..#############
###########....#############
#########.....##############
########.....###############
#######.....################
######.....#################
######.......##########...##
#####..........#######.....#
#####...........######.....#
####.............#####.....#
####.............#####.....#
##................###......#
#.................##......##
##.................#...#####
#####..................#####
######................######
#########.............######
##########.###.......#######
###############......#######
################....########
#################..#########
############################
%%%
3 fALt
##
#.
%%%
7 EKSB
##
.#
%%%
6 HYfh
#
%%%
58 xNwi
###
%%%
2 tLMO
.#
##
%%%
5 Juxp
#.
##
%%%
2 xeeI
##
%%%
