p pack
32 25
1 OzMm
################################
##########.#####################
#########...##..####..##########
#########...#...###...##########
#########........#....##########
##...###.............###########
#.....##.............###...#####
#...................##.....#####
##........................######
####.....................#######
######..................########
#####..................#########
######..................########
########.................##..###
######........................##
#####..........................#
######........................##
#########...................####
########...................#####
#######.........###.....########
###........#...###.......#######
##........#########..#..########
###........#####################
#####..#..######################
################################
%%%
37 ByEf
#.
##
%%%
40 XSXo
##
.#
%%%
8 jQVP
#
%%%
36 gYWE
###
%%%
3 LEVX
.#
##
%%%
2 DVbm
##
#.
%%%
7 BkZo
##
%%%
