p pack
35 26
1 iOhr
###################################
#######.#.#.#######################
######.......######################
######..........###################
#####.............#################
#####...............###############
####.................##############
###...................#############
###....................############
####...................###.#.#.####
###.....................#.......###
####....................#........##
#####............................##
###..............................##
##...............................##
#.........##......................#
##.......##......................##
#.......##......................###
##....####.....................####
####.#####...................######
###########.................#######
############....##........#########
#################........##########
##################.......##########
###################.....###########
###################################
%%%
14 CtwG
#.
##
%%%
122 oIeE
###
%%%
10 KwSm
##
.#
%%%
10 mmzh
#
%%%
1 HwuE
.#
##
%%%
1 POLH
##
#.
%%%
