p pack
22 26
1 KCHh
######################
######....############
####.......###########
###.........##########
##...........#########
##...........#########
#.............########
#.............########
##............########
##............########
###...........########
####..........########
####...........#######
#####...........######
#####...........######
####...........#######
####..........###...##
####.................#
####................##
###................###
###...............####
###.............######
####..#........#######
##########.....#######
###########...########
######################
%%%
59 LsZy
###
%%%
14 OlvF
#.
##
%%%
10 AqvA
##
.#
%%%
3 IuCt
.#
##
%%%
5 HFpC
#
%%%
1 fWQu
##
%%%
