p pack
31 30
1 gMUo
###############################
###############..##############
##############.....############
############.......############
########..##.......############
#######...###.....##..#########
#######...##......#...####..###
#######...............#......##
##..##...............##.......#
##...#................#.......#
###..................##.......#
###..................###.....##
####................####....###
####.................##....####
#####......................####
####.......................####
###.......................#####
###.......................#####
##.......................######
#........................######
#.......................#######
#..........#...........########
##.........#...##....##########
###.......###...###############
#####.....###...###############
######...###...################
############...################
############....###############
#############...###############
###############################
%%%
3 bqzt
##
#.
%%%
24 roQx
#.
##
%%%
90 fTTr
###
%%%
20 WFVd
##
.#
%%%
9 VUvD
#
%%%
5 CcDH
.#
##
%%%
2 KQIt
#
#
%%%
