p pack
23 29
1 brGh
#######################
#########..############
#######.....###########
######.......##########
######.......##########
#####........##########
#####.......###########
#####.......#..###...##
######.........##.....#
######........###.....#
######........###.....#
#####..........###...##
####...........###...##
####...........###...##
#####.........###....##
######.........##....##
#######..............##
######..............###
####.....#..........###
###.....##.........####
##.....##.........#####
#......#..........#####
#.....##..........#####
##...####...#.....#####
#############.....#####
#############.....#####
#############....######
##############..#######
#######################
%%%
4 Xkdy
##
#.
%%%
15 ZcxO
##
.#
%%%
5 ERMb
.#
##
%%%
14 ocXx
#.
##
%%%
55 PYOz
###
%%%
2 axqs
##
%%%
1 XeLh
#
%%%
