p pack
32 24
1 yTLq
################################
############.###################
###########...########....######
###########....######.......####
###########....#######.......###
############....######........##
##############....####.........#
#############......#...........#
#####....#..............#....###
####..................#####..###
###....................#########
##.....................#########
#......................#########
##......................########
####...##................#######
#####.##..................######
########..................######
#########................#######
##########..............########
############..........##########
##############......############
###############...##############
################.###############
################################
%%%
28 JHZC
#.
##
%%%
55 zeWg
###
%%%
10 mwyv
##
.#
%%%
4 QwNx
.#
##
%%%
2 MKCQ
##
%%%
7 kdVJ
#
%%%
1 vCwr
##
#.
%%%
