p pack
28 24
1 buIQ
############################
#######...##################
######.....#####.###########
#####.......##....##########
###...............###.#.####
##................##.....###
#................###.....###
#...............###.......##
##.............###.........#
####...........####.......##
###.............##.........#
##........................##
#.....................#.####
#...................########
##.#..................######
####...................#####
#####.................######
######...............#######
#####..............#########
######...........###########
#########........###########
###########.......##########
#############.....##########
############################
%%%
59 VwaS
###
%%%
30 NCln
##
.#
%%%
21 oRep
#.
##
%%%
1 gkxL
##
#.
%%%
7 GLKZ
#
%%%
1 BgHQ
.#
##
%%%
