p pack
20 26
1 iQPB
####################
#########..#########
########.....#######
########......######
#######........#####
#######.........####
######..........####
######...........###
####..............##
##................##
#..................#
#..................#
##.................#
##................##
###...............##
###......##......###
###.....###.....####
###.....##......####
##......##.......###
##......###.......##
##......###......###
##.....#####...#####
##.....#############
###....#############
####..##############
####################
%%%
3 yurt
##
#.
%%%
20 xQbP
#.
##
%%%
33 icje
###
%%%
1 bXMa
.#....
###...
.###..
.###..
#####.
.####.
..####
..####
...##.
...#..
%%%
15 WySS
##
.#
%%%
2 kgEl
.#
##
%%%
4 MypB
#
%%%
1 xJJq
#
#
%%%
