p pack
27 26
1 imGw
###########################
####################..#####
##############.##..#....###
#############............##
#####...####..............#
###.......##.............##
##.................#....###
##...............###..#####
###..............##########
#####..............########
####................#######
###..................######
##...................######
#....................######
##..................#######
###................########
###..............##########
##.............############
#..............############
#.............#############
##............#############
#..............############
#..####........############
#########.....#############
##########...##############
###########################
%%%
4 UyIB
##
#.
%%%
22 ClZy
#.
##
%%%
23 iUUN
##
.#
%%%
53 ungP
###
%%%
4 vxga
.#
##
%%%
5 ZRGv
#
%%%
1 GbMU
##.
.##
%%%
1 oDPc
##
%%%
