p pack
31 27
1 VQzg
###############################
############.##################
########..#...#################
#####.........#################
#####..........##.######...####
##.............#...###......###
#..................##......####
##................##........###
###...............#........####
####..............#......######
###..........................##
##............................#
###..........................##
##............................#
#............................##
##..........................###
#..........................####
##........................#####
##..........................###
###.....##...................##
#####..###..................###
###########................####
###########...............#####
############...........########
#############..##......########
###################.#.#########
###############################
%%%
19 abdG
#.
##
%%%
19 rKXh
##
.#
%%%
112 nDnb
###
%%%
12 DVoj
#
%%%
2 qhFD
##
#.
%%%
4 ttNh
##
%%%
