p pack
20 22
1 xocf
####################
##########..########
#########....#######
#######.......######
######.........#####
######..........####
######...........###
#####............###
####............####
####.............###
###..............###
###...............##
####..............##
####.............###
##...............###
#...............####
#...............####
#...#.............##
######.......#.....#
########....###....#
#########..#####...#
####################
%%%
2 pqIH
##
#.
%%%
18 Yxas
#.
##
%%%
20 EjMq
##
.#
%%%
29 mUbX
###
%%%
4 kuTV
.#
##
%%%
3 MVoe
#
%%%
