p pack
23 22
1 VIeb
#######################
###########...#########
##########.....########
#########.......#######
#########..........####
#######.............###
####.#.............####
###.................###
###..................##
###..................##
##....................#
##....................#
#.....................#
#.....................#
#.....................#
##...................##
##...................##
###.............#...###
#####...........#######
#######..#.....########
###########...#########
#######################
%%%
41 Wtbf
###
%%%
26 ABZQ
##
.#
%%%
24 KyUG
#.
##
%%%
3 akNE
#
%%%
2 Obrj
##
%%%
1 qVxm
##
#.
%%%
