p pack
29 24
1 mujS
#############################
#############.###############
###########......############
###########......############
##########.........##########
#######.............#########
######...............########
#####.................#######
#####..................######
####....................#####
####.....................####
###......................####
##.......................####
#.......................#####
#......................######
##........................###
####...#...................##
#########...................#
########..........##........#
#######............##......##
########............##...####
##########.##.#......########
################.#..#########
#############################
%%%
10 IXad
#.
##
%%%
8 IErn
##
.#
%%%
90 HGIx
###
%%%
2 oXuT
.#
##
%%%
1 SvjG
##
#.
%%%
3 zOfy
##
%%%
4 EEUX
#
%%%
