p pack
23 22
1 jiss
#######################
###########....########
#########........######
########..........#####
#######............####
######.............####
######..............###
#####...............###
##..#...............###
#....................##
#....................##
#....................##
###..................##
###..##..............##
######...............##
#####................##
#####................##
######................#
#######..............##
#########..........####
###########.....#######
#######################
%%%
64 zHLh
###
%%%
11 zIXp
#.
##
%%%
14 ROjJ
##
.#
%%%
2 RTum
.#
##
%%%
2 uVRd
##
%%%
2 CoPV
#
%%%
