p pack
32 24
1 OJwj
################################
#######...######################
#######....#####################
########......##...#############
########............############
#######............#############
###...............##############
##................##############
#.................##############
#..................###..########
#...................##.....#####
##...................#.......###
####.................#........##
######.......................###
#####.......................####
#####........................###
#####........................###
######........................##
#######............##.........##
##########.........##..........#
#############.....###.........##
##############...#####.......###
##########################..####
################################
%%%
97 wmTF
###
%%%
11 gBcX
#.
##
%%%
8 OzJR
##
.#
%%%
2 wjaN
.#
##
%%%
3 gcwS
#
%%%
2 ZLOD
##
#.
%%%
2 Htqn
##
%%%
