p pack
29 26
1 dxJI
#############################
###############..############
##############....###########
##############....###########
###############...###########
##############....#######...#
###############...######....#
############.......##......##
######...#................###
##.......................####
#........................####
#.......................#####
##......................#####
######...................####
#######..................####
#######..................####
########.................####
########................#####
#####.#..................####
####.....................####
####....#...............#####
#####..#####........#....####
##############....###...#####
######################...####
######################..#####
#############################
%%%
2 mYDy
##
#.
%%%
21 kFjn
#.
##
%%%
11 cPCp
##
.#
%%%
14 uAdT
#
%%%
6 TZkf
.#
##
%%%
55 lcPn
###
%%%
1 McgB
#
#
%%%
1 bUfc
.........#
.........#
........##
#......##.
##....##..
###..###..
..####....
%%%
1 dIRy
##
%%%
