p pack
23 22
1 Tmme
#######################
########..#############
#######....############
#######.....###########
######........##...####
######..............###
######...............##
####..................#
##....................#
#....................##
#....................##
#...................###
##...............######
##................#####
###...............#####
###..............######
####.............######
####..............#####
#####.............#####
######...........######
###########.....#######
#######################
%%%
2 mDNj
##
#.
%%%
12 XYTK
#.
##
%%%
5 KPoh
##
.#
%%%
66 WSGY
###
%%%
3 Ewkc
#
%%%
2 kwGE
.#
##
%%%
