p pack
19 24
1 WeWE
###################
###...#############
##.....############
#......#####..#####
#......####....####
##.....#........###
####............###
#####..........####
####............###
###..............##
##................#
##................#
###...............#
####.............##
###.............###
##..............###
##..............###
###.............###
#####..........####
######.........####
#######..#.....####
##########....#####
###########..######
###################
%%%
40 gptf
###
%%%
18 tbaG
##
.#
%%%
12 ZpTE
#.
##
%%%
1 UXBL
#
#
#
%%%
3 RZvB
##
%%%
2 OvrS
#
%%%
3 qWFy
.#
##
%%%
1 HuZD
##
#.
%%%
