p pack
30 25
1 vXXE
##############################
#######..##...################
#######........###############
######...........#############
######...........#############
#####............#..##########
#####...............##########
#####...............##########
####...............###########
#..................#..####..##
#.....................####...#
#.....................#..#...#
#............................#
##...........................#
###.........................##
#####.......................##
######.#...................###
#########.................####
########..................####
########.................#####
#########..#.##........#######
################......########
################......########
#################..#..########
##############################
%%%
4 jWxB
##
#.
%%%
82 VUWe
###
%%%
17 HjDW
#.
##
%%%
12 WFWV
##
.#
%%%
4 Upeo
.#
##
%%%
1 kHun
#
#
#
%%%
4 npCS
#
%%%
2 nDPM
##
%%%
