p pack
33 28
1 aLqe
#################################
#########################...#####
##########.############.....#####
########....#.########.........##
#######........#######.........##
########.......######.........###
########........#####.........###
#######.........##............###
########.....................####
##########.....................##
#####.#####.....................#
####...#..###..................##
###.......##..................###
###..........................####
###...........................###
##.............................##
##............................###
##..........................#####
#............................####
#............................####
#.....................#.......###
##...........#..#.....##......###
###.........#####..#.####.....###
#####....##############......####
######################.......####
######################.......####
#######################..##.#####
#################################
%%%
123 GvAX
###
%%%
14 OlEt
#.
##
%%%
16 hQzp
##
.#
%%%
8 eJtj
#
%%%
2 qTfB
.#
##
%%%
3 NFSh
##
#.
%%%
2 bCFO
#
#
#
%%%
3 DYnM
##
%%%
