p pack
37 26
1 YXzO
#####################################
##########..#########################
######.##...#########################
#####...#.....#######################
#####...#.....#######################
####.........########################
####.........########################
###.........#########################
###.........#########################
##...........########################
##...........####......###....#######
#............#................#######
##...........................########
#####........................########
#########......................######
#######.........................#####
#####..........................######
####............................#####
####...............................##
#####...............................#
#######....#.......................##
#############.........#.....#########
###############....#####....#########
###############...########...########
################.##########..########
#####################################
%%%
2 eLOM
##
#.
%%%
12 JZCZ
#.
##
%%%
4 SSdg
.#
##
%%%
96 gwMK
###
%%%
13 mUnO
##
.#
%%%
7 loJd
#
%%%
1 YpcY
##
%%%
