p pack
20 20
1 eQgG
####################
######.#############
#####...############
####....#####.######
####.....##....#####
###......#.....#####
##.............#####
##............###..#
#..............#...#
#..................#
##................##
##.................#
#.................##
#................###
##...............###
###.............####
###..........#..####
#####..#.#...#######
##########..########
####################
%%%
27 KrGU
#.
##
%%%
21 HhBa
##
.#
%%%
16 amJF
###
%%%
8 FkiL
#
%%%
1 jtCR
.#
##
%%%
1 FWpK
##
%%%
