p pack
23 22
1 GCnm
#######################
######.################
##..#...###...#########
#........#.....#####.##
#..............###....#
#..............##.....#
##.............##.....#
##............####....#
#............####....##
#...........####...####
##..........##....#####
###..............######
####..............#####
######............#####
#####..............####
#####..............####
####..........#....####
###.....#.....#....####
####...##....###..#####
########.....##########
#########...###########
#######################
%%%
10 awCn
#.
##
%%%
21 qzgC
##
.#
%%%
43 RnOY
###
%%%
5 UyHr
.#
##
%%%
4 Twmz
#
%%%
2 hUep
##
#.
%%%
2 wwul
##
%%%
