p pack
23 25
1 oWdm
#######################
#####...###############
####.....##############
###.......######...####
###.......#####.....###
###.......####.......##
####.........#.......##
#####................##
#####...............###
####...............####
##................#####
#..................####
#..................####
#....................##
##....................#
#####.................#
####..................#
####.................##
#####..............####
####...............####
####...............####
#####....##.........###
##############......###
###############....####
#######################
%%%
74 vKoF
###
%%%
18 VhaH
##
.#
%%%
3 lyaP
.#
##
%%%
8 tKdN
#.
##
%%%
1 XWkY
##
#.
%%%
5 PWdm
#
%%%
