p pack
27 27
1 xabt
###########################
########...################
########.....##############
######.##.....#.###########
#####...#........###...####
#####.............#.....###
#####...................###
####.....................##
#####....................##
###.......................#
##........................#
##........................#
#.........................#
##...................#...##
##...................#...##
###..................##.###
####.................######
#######...............#####
#######...............#####
########..........#...#####
########.........##...#####
#########........##..######
########........###########
#########..#....###########
############....###########
#############..############
###########################
%%%
77 PQpy
###
%%%
17 feOl
##
.#
%%%
18 qwqJ
#.
##
%%%
5 nDLc
.#
##
%%%
6 RAVg
#
%%%
2 jDaC
#
#
%%%
2 EaDG
##
%%%
1 CWEt
##
#.
%%%
