p pack
22 30
1 GWKd
######################
########..############
#######....###########
######......###...####
#######.....##.....###
########....#.......##
######...............#
#####...............##
#####............#####
#####.............####
####..............####
####..............####
#####.............####
######............####
#####............#####
###.............######
##..............######
#................#####
##...............#####
####..............####
####..............####
####..............####
#####............#####
#####............#####
######..........######
#######........#######
#########.....########
##########...#########
###########.##########
######################
%%%
2 gFEO
##
#.
%%%
14 TBJR
#.
##
%%%
11 sBkK
##
.#
%%%
7 zOca
#
%%%
1 qCMt
#
#
#
%%%
67 GQKD
###
%%%
5 PcWg
.#
##
%%%
