p pack
22 19
1 TZZN
######################
######..##############
#####....####..#######
#####....###....######
#####...###.....######
#####...##.....#######
######...#...#########
#######.....##########
######.........#######
####............######
##................####
#..................###
#...................##
##...................#
####.................#
######..............##
#######.........######
#########.....########
######################
%%%
3 Qubx
##
#.
%%%
6 hIrw
#.
##
%%%
8 tSPJ
##
.#
%%%
3 XKot
.#
##
%%%
2 LLvp
##
%%%
3 uEKv
#
%%%
38 STZX
###
%%%
