p pack
22 23
1 UvnX
######################
#######....###########
######......##########
######.......#########
#######......#########
######........########
#####.........########
####..........########
###............#######
##.............#######
#...............######
##..............######
###..............#####
####................##
###..................#
##...................#
###..................#
#####...............##
######..............##
######.............###
#######..#....#..#####
###########..#########
######################
%%%
28 VtQg
###
%%%
26 hxKH
#.
##
%%%
23 CUTJ
##
.#
%%%
5 aKbA
#
%%%
1 wEDJ
##
#.
%%%
1 qrlJ
##
%%%
