p pack
28 23
1 KahE
############################
###########...##############
#########.......############
########.........###########
#######...........##########
#######............#########
######..............########
######.................#####
######...................###
#####.....................##
#####.................#....#
#####.................##...#
#####.................##..##
####.........#.......#######
####.........##....#########
###.........##......########
##.........##.........######
#.........##...........#####
#.......####...........#####
##....#######........#######
##############......########
#################...########
############################
%%%
75 jikB
###
%%%
11 ChhE
#.
##
%%%
8 avEe
##
.#
%%%
1 eYpz
.#
##
%%%
6 MEkv
#
%%%
1 hAvO
##
#.
%%%
