p pack
19 27
1 PsXS
###################
##########..#######
#########....######
#########....######
########....#######
######......#######
#####........######
###..........######
##............#####
##.............####
###.............###
####............###
####...........####
#####.......#######
##..##.....########
#............##..##
#.................#
##................#
#####............##
####...........####
####...........####
####...........####
#####.........#####
#######..#...######
##########...######
###########..######
###################
%%%
1 SkDq
##
#.
%%%
5 rbQm
#.
##
%%%
16 LMfZ
##
.#
%%%
6 ePrS
.#
##
%%%
44 hdKF
###
%%%
1 xALJ
#
#
%%%
2 OytB
##
%%%
2 Cysc
#
%%%
