p pack
52 31
1 sIAs
####################################################
########################......######################
#######################........#####################
######################..........####################
###############....###...........###################
##############......#............####....###########
##############......#.............##......##########
#############.....................#........#########
############...............................#########
############...............................#########
###########................................#########
#########...................................########
#######......................................#######
######.........................................#####
#####..............................#............####
#####..........####................##............###
####...........#####..............######.........###
###............######.............######.........###
##............########..............####.........###
##............########...............##...........##
#.............########..............###...........##
#.............#######..............###.............#
#............#######..............####.............#
#............#######...............###.............#
##..........#######.................###...........##
##.........########.................###...........##
###........#########................####.........###
####......###########....##..........####.......####
############################.........####.......####
#############################.......######.....#####
####################################################
%%%
226 QaoC
###
%%%
23 isBm
##
.#
%%%
25 UZHf
#.
##
%%%
6 oyzR
.#
##
%%%
8 mPkf
#
%%%
1 EhDv
#
#
%%%
4 KSMq
##
#.
%%%
1 SSSF
##
%%%
