p pack
16 23
1 PZHf
################
####.#.#########
###.....########
###.......######
####........####
###..........###
###...........##
####..........##
###............#
###............#
###............#
#.............##
#...#.........##
######.......###
###..........###
###..........###
#####.........##
#####.........##
######.........#
#######........#
#######...##...#
########.#######
################
%%%
16 Eblb
#.
##
%%%
23 ajpL
###
%%%
16 zcFm
##
.#
%%%
3 ebpF
.#
##
%%%
7 jhld
#
%%%
1 yhmt
##
%%%
