p pack
19 19
1 LFoo
###################
######......#######
####.........######
###...........#####
###............####
##.............####
#...............###
#...............###
#...............###
##.............####
###...........#####
####.........######
#####.........#..##
######............#
#####............##
####...........####
#####........######
#######....########
###################
%%%
37 YUdZ
###
%%%
9 rpHm
##
.#
%%%
8 vcOa
#.
##
%%%
2 tCpN
#
#
#
%%%
1 ajjy
##.
.##
.##
##.
%%%
2 KhTh
.#
##
%%%
5 VvbC
#
%%%
