p pack
23 23
1 gxHr
#######################
######.################
#####...##.############
#####...#.....#########
####...........########
#..#...........########
#..............########
##............#########
##............#..######
#................######
##..............##..###
###............##....##
####..................#
###...................#
##...................##
##..................###
###..##............####
######............#####
#####...........#######
######..##....#########
#########....##########
##########..###########
#######################
%%%
15 EVOv
#.
##
%%%
12 IlXy
##
.#
%%%
45 fPiO
###
%%%
3 ICrt
.#
##
%%%
8 menG
#
%%%
1 MsBb
..#.
####
.##.
%%%
4 vPKu
##
%%%
