p pack
34 25
1 RPni
##################################
############..####################
###########....###################
######..###....###########..######
#####...###..........####....#####
####....##.............##.....####
####....##..............#.....####
###......#.....................###
###............................###
###............................###
##..............................##
#................................#
#................................#
#................................#
#.......#.......................##
##.#...###......................##
#####.#####..................#.###
############................######
##############...##.........######
###################.........######
####################.......#######
####################.......#######
#####################.....########
#######################..#########
##################################
%%%
1 zavW
##
#.
%%%
13 PXdl
#.
##
%%%
12 yYzr
##
.#
%%%
108 NgaV
###
%%%
3 kAzk
.#
##
%%%
6 qnlW
#
%%%
1 ixxY
##
%%%
