p pack
27 24
1 owQE
###########################
#########..################
########...##..############
#######........############
#######.........###########
#######..........##########
######............#########
######.............########
#####.............#########
####.............##########
####............######...##
####...............##.....#
#####..............#.....##
#####.............##...####
####............###...#####
####............###...#####
###..............#...######
##..................#######
#..................########
##....#...##......#########
###..########....##########
##############....#########
###############..##########
###########################
%%%
3 vNSf
##
#.
%%%
7 Qtah
#.
##
%%%
7 nACt
#
%%%
9 fXZP
##
.#
%%%
65 EURf
###
%%%
2 WyHR
##
%%%
