p pack
24 21
1 QybT
########################
##...###################
#.....##################
#......#######....######
#......#.####......#####
#..........#.......#####
#..................#####
#..................#####
##................##.###
##................#...##
###..............##...##
###.............##....##
####...........###....##
#####.........###......#
#####........##........#
######................##
#####................###
######.............#####
#########....##...######
###########..###########
########################
%%%
45 GheH
###
%%%
10 ntOY
##
.#
%%%
21 DcqA
#.
##
%%%
1 rLbI
#
#
#
%%%
3 GtyW
.#
##
%%%
2 rSeH
##
#.
%%%
4 yMqQ
#
%%%
1 acTX
#
#
%%%
1 Bown
##
%%%
