p pack
19 20
1 wsdm
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
2 YTPo
##
#.
%%%
11 MoCw
#.
##
%%%
7 WwUV
##
.#
%%%
1 FSey
#
#
#
%%%
43 wLrL
###
%%%
1 jGez
.#
##
%%%
1 bfLF
#
%%%
