p pack
19 20
1 yhlj
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
2 ruGz
##
#.
%%%
11 DUvM
#.
##
%%%
7 IpDd
##
.#
%%%
1 CgTx
#
#
#
%%%
43 JWze
###
%%%
1 JCTw
.#
##
%%%
1 PdSc
#
%%%
