p pack
21 30
1 BxnY
#####################
#########.#..########
########.....########
########......#######
#######.......#######
####.#.......########
###..........##..####
###..............####
###..............####
##................###
#..................##
#..................##
##................###
###..............####
#####..........######
#####.........#######
######.......########
#######.......#######
######..........#####
####...............##
###.................#
###.................#
####................#
####...............##
#####.............###
#####...#.#.#....####
######..#####....####
#############...#####
##############.######
#####################
%%%
14 wDUG
#.
##
%%%
17 jqcH
##
.#
%%%
4 rUPo
.#
##
%%%
64 YejI
###
%%%
7 XQDl
#
%%%
1 mjTH
##
%%%
