p pack
15 26
1 RXJm
###############
######...######
#####.....#####
####.......####
####.......####
###.........###
##..........###
#............##
#.............#
#.............#
#.............#
##............#
###..........##
##..........###
##...........##
###..........##
###.........###
###.........###
####........###
#####......####
######....#####
#####....######
####......#####
#####......####
########..#####
###############
%%%
43 dLsJ
###
%%%
7 ZJac
##
.#
%%%
2 JmNM
.#
##
%%%
11 hydN
#.
##
%%%
2 uJqV
#
%%%
2 nuiN
##
#.
%%%
1 Meoa
##
%%%
