p pack
27 22
1 Ppvv
###########################
#######...#################
#####.....#################
####.....####...###########
###......##.....###########
###.....##......#####..####
###............#####.....##
###............##.........#
##........................#
##........................#
#.........................#
#........................##
#.....................#####
##...................######
##..................#######
###..#............#########
######.............########
#####..............########
#####.............#########
########.....##..##########
########..#..##############
###########################
%%%
50 zQCa
###
%%%
3 jLNs
##
#.
%%%
15 vLex
#.
##
%%%
24 jyOQ
##
.#
%%%
4 uLcE
#
%%%
4 kfca
.#
##
%%%
3 GVrU
##
%%%
