p pack
25 24
1 YwQv
#########################
###############..########
#############......######
########...#........#..##
######..................#
####....................#
###....................##
##..................#####
##...................####
###...................###
###...................###
###....................##
##.....................##
##.....................##
#......................##
#......................##
#.....................###
##....................###
##...................####
###...............#######
####..............#######
#######..#.......########
############...##########
#########################
%%%
3 vHge
##
#.
%%%
23 hFTR
##
.#
%%%
77 EMNy
###
%%%
9 YnfE
#.
##
%%%
3 WVOr
.#
##
%%%
4 goCR
##
%%%
1 viMr
.#
##
#.
#.
%%%
1 BPub
#
#
#
%%%
