p pack
19 20
1 EqBB
###################
###########..######
##########....#####
#########....######
########....#######
#######....########
#####........######
####..........#####
####............###
###..............##
###..............##
###..............##
##...............##
#.................#
##................#
#####............##
######........#####
######..#...#######
#########..########
###################
%%%
2 APUE
##
#.
%%%
14 fTCn
#.
##
%%%
1 Dfuf
#
%%%
15 FRrT
##
.#
%%%
19 mcWh
###
%%%
2 YGaO
.#
##
%%%
4 WXLa
##
%%%
