p pack
30 32
1 vdiH
##############################
#############..###############
#############...#..###########
#############.......##########
###########..........#########
###########...........########
###########............#######
##..#####..............#######
#....####..............#######
#....####.............########
#.....####.............#######
##....###..............#######
##.....##.............########
###....#..............########
###..................####...##
####.................###.....#
###......#...........###.....#
##.......#............#.....##
##.......##.......#.........##
#.......##.......###.......###
#......##.......###........###
#.....##....#....##.......####
##.#..###...##....#.......####
####.####...##....#........###
##########.####...#........###
###############...#.........##
################.###........##
#####################......###
#####################......###
#####################...#.####
######################.#######
##############################
%%%
5 SZRw
##
#.
%%%
24 COxM
##
.#
%%%
20 wUhf
#.
##
%%%
16 tWjh
#
%%%
80 ORQl
###
%%%
8 YUKa
.#
##
%%%
