p pack
36 32
1 qTDE
####################################
#############.######################
######.####.....####################
#####...##.........#########..######
#####...##.........########.....####
#####...#..........#######.......###
#####...............####..........##
####................###............#
####...............................#
####............................####
####...........................#####
###...........................######
###...........................######
###..........................#######
##.........................#########
##.........................#########
##........................##########
#........................###########
#........................###########
#........................###########
####......................##########
#####.....................##########
######....................##########
#######..................###########
########.................###########
#######..................###########
######......##......#...############
#######....###......################
#############......#################
############......##################
#############....###################
####################################
%%%
36 Fpah
#.
##
%%%
33 goDn
##
.#
%%%
3 qZHY
.#
##
%%%
113 xMwl
###
%%%
1 APmB
#
#
#
%%%
3 QXXU
##
%%%
4 liqL
#
%%%
4 GMQs
##
#.
%%%
