p pack
21 24
1 zXYJ
#####################
####.################
###...########..#####
###...#######...#..##
###....######......##
##.....##.##......###
##.....#...#......###
###....#..........###
###..............####
####.............####
##................###
#..................##
##.................##
###.................#
##..................#
##..................#
#...................#
#...............#..##
##..............#####
###.....###....######
###...####.....######
##########....#######
###########..########
#####################
%%%
14 rfKz
#.
##
%%%
14 lxrr
##
.#
%%%
55 xQxv
###
%%%
3 lhvx
#
%%%
2 ojlC
.#
##
%%%
2 Ahaq
##
#.
%%%
2 ZnpH
##
%%%
