p pack
20 21
1 DhrC
####################
#####.##############
####...#############
###....######...####
##......###.......##
##.................#
###...............##
####.............###
####.............###
##..............####
#...............####
##...............###
##..............####
##................##
##.................#
###...............##
####.#...........###
#######.........####
##########......####
############...#####
####################
%%%
13 JdAF
#.
##
%%%
50 DvsS
###
%%%
5 KEZx
#
%%%
5 uNsX
##
.#
%%%
3 aPuq
##
#.
%%%
