p pack
33 27
1 rUjt
#################################
#####..##########################
#####...#########..##############
####....###.####...##############
####.....#...#.....#..###########
#####.................###########
##...................############
##...................############
###...................##...######
####.................###.....####
#####...............##........###
#####..........................##
#####..........................##
###.............................#
##..............................#
#...............................#
#..............................##
#..............................##
##...###......................###
########....................#####
########.................########
#########.................#######
##########....#...........#######
##################.......########
###################.....#########
####################...##########
#################################
%%%
2 CVvZ
##
#.
%%%
19 VkZD
##
.#
%%%
111 GDYM
###
%%%
14 XuQj
#.
##
%%%
3 wkYC
.#
##
%%%
7 LPAN
#
%%%
1 nvBW
#..
##.
###
..#
%%%
1 dZzG
##
%%%
