p pack
32 27
1 OsOI
################################
################..##############
###########.###...##############
#######..#...#...######..#..####
######.......#.....###......####
####................#......#####
###.......................######
###.........................####
##...........................###
##..........................####
###........................#####
###......................#######
###......................#...###
##............................##
#..............................#
#..........................#...#
##........................######
######..................########
#######.................########
#######.................########
########...............#########
########.................#######
#######......##..........#######
########.....##...##....########
#########...####...##..#########
#################..#############
################################
%%%
2 qMkb
##
#.
%%%
25 giPx
#.
##
%%%
15 wHiI
#
%%%
22 bhKW
##
.#
%%%
97 bjaX
###
%%%
5 FemV
##
%%%
