p pack
18 25
1 aGsc
##################
###########...####
#########.......##
########.........#
#######.........##
#######.......####
#####.......######
####.........#####
###...........####
###...........####
##.............###
##.............###
##.............###
#...............##
##...............#
#####............#
######...........#
#####...........##
####..........####
####...........###
#####..........###
####..........####
#####..##......###
############..####
##################
%%%
51 HJEw
###
%%%
12 EOUu
#.
##
%%%
2 ICas
.#
##
%%%
9 Dzcz
##
.#
%%%
3 hOSp
#
%%%
1 DiyT
##
%%%
