p pack
19 21
1 ddZi
###################
#######..###...####
####.#...#......###
###............####
##...........######
##..............###
##..............###
###..............##
###...............#
####.............##
###............####
##.........########
#...........#######
#...........#######
#...........#######
##..........#######
###........########
##........#########
###..##....########
########..#########
###################
%%%
2 PkHb
##
#.
%%%
49 KFjp
###
%%%
8 SQoE
#.
##
%%%
3 VZiU
##
%%%
3 kkZe
##
.#
%%%
4 bpvD
#
%%%
