p pack
30 23
1 UrGl
##############################
###############...############
#############.......##########
############..........########
###########.............######
####.#####...............#####
###...###.................####
#......#...................###
#......#...................###
##..........................##
###.........................##
##...........................#
###..........................#
####.........................#
###........................###
###........................###
######....................####
#######..#................####
###########...............####
#############...........######
#################..##...######
######################.#######
##############################
%%%
82 oksA
###
%%%
22 GWpA
#.
##
%%%
12 OXZB
##
.#
%%%
3 QHXJ
.#
##
%%%
3 gsyr
#
%%%
3 ImKb
##
%%%
