p pack
19 21
1 HYhw
###################
#######...#########
#####......########
####.......########
###.......#########
###.........#######
##...........######
#...........#######
#...........#######
#............######
##............#####
##..............###
###..............##
####............###
######..........###
#####............##
####..............#
#####......##.....#
#######.....###..##
########...########
###################
%%%
41 cQZm
###
%%%
4 ZEYn
#
%%%
8 IjeX
#.
##
%%%
8 bMrm
##
.#
%%%
3 ULjV
##
#.
%%%
1 jYuw
##
%%%
