p pack
20 24
1 FTlk
####################
####.#.#.###########
##.........#########
#...........########
#...........########
##.........#########
##.........#########
###.......##########
###........#########
##.........#########
#...........##..####
#.................##
#..................#
###...............##
##................##
##...............###
#..............#####
#..............#####
#.............######
##...........#######
###.........########
#####.....##########
#######.############
####################
%%%
7 mnjo
#.
##
%%%
8 UISG
##
.#
%%%
59 ZNGE
###
%%%
6 EAAb
#
%%%
1 vPNZ
#
#
%%%
2 HkUZ
##
%%%
1 pWFv
.#
##
%%%
