p pack
18 20
1 ZcVt
##################
#####....#########
###........#######
##..........######
##..........######
#............#####
#............#####
#............#####
##..........######
##..........######
#..........#######
##..........#...##
###..............#
###..............#
###.............##
##............####
###.......########
######.....#######
#######...########
##################
%%%
30 LGss
###
%%%
14 BEyX
#.
##
%%%
13 SAiB
##
.#
%%%
1 vmqZ
.#
##
%%%
1 edev
##
#.
%%%
2 wfsX
#
%%%
