p pack
22 22
1 acRQ
######################
############..########
##########....########
#######.......########
######........########
#####..........#######
##..#..........#######
#..............#######
#...............######
#................#####
#.................####
##................####
###...............#.##
####.................#
#####................#
#####................#
######..............##
########..........####
#######..........#####
########..#....#######
############..########
######################
%%%
2 UGrM
##
#.
%%%
9 bHdq
##
.#
%%%
4 leiM
.#
##
%%%
45 hKmV
###
%%%
12 JqUf
#.
##
%%%
6 eUHG
#
%%%
3 xINd
##
%%%
