p pack
24 22
1 caUu
########################
###########...##########
##########.....#########
#########.......########
#########.......########
#########........#...###
##########............##
########...............#
######.................#
#####..................#
###...................##
##...................###
#.....................##
#......................#
#....##................#
#...#####.............##
##.#########......##..##
############......######
############.....#######
#############...########
#############..#########
########################
%%%
66 EdxG
###
%%%
6 SclW
##
.#
%%%
2 gUZo
.#
##
%%%
3 gBvQ
#.
##
%%%
3 upEN
#
%%%
1 ngvy
##
#.
%%%
