p pack
25 24
1 hpqa
#########################
################...######
###############......####
##############........###
##############........###
###############........##
####..##########...#...##
###....####..#######...##
###....###....#####....##
###............##.....###
####.................####
##....................###
#.....................###
##.....................##
#......................##
##......................#
####....................#
#####...........###.....#
#######.........##.....##
######.........####...###
#######........##########
#########.....###########
##########...############
#########################
%%%
56 mCDO
###
%%%
14 qDco
##
.#
%%%
10 BCgA
#.
##
%%%
2 ntAd
##
#.
%%%
5 Fjho
.#
##
%%%
3 baiD
##
%%%
7 foQz
#
%%%
2 BHDO
#
#
#
%%%
