p pack
27 25
1 QSnU
###########################
####################...####
#########....####.......###
######.........#........###
####.....................##
###.......................#
###.......................#
##.......................##
##......................###
##.....................####
###......................##
###.......................#
##........................#
#........................##
#........................##
##......................###
###....................####
#####..................####
#######...............#####
######..............#######
######...........##########
##########......###########
##########.....############
############..#############
###########################
%%%
108 JQrF
###
%%%
11 YgbV
#.
##
%%%
2 lolW
.#
##
%%%
6 TElC
##
.#
%%%
7 hyXM
#
%%%
2 ovoU
##
#.
%%%
