p pack
37 29
1 mHeq
#####################################
#####################....############
###################.......###########
#############..###.........##########
#############...#..........#..#######
#############..................###.##
#########..#....................#...#
#########.......................#...#
####..###...........................#
###....#............................#
###................................##
##................................###
##..............................#####
#...##........................#######
#...##.......................########
#..####.......................#######
#######.......................#######
######........................#######
######.......................########
#######......................########
########....................#########
###########................##########
############..............###########
###########.............#############
###########....#.......##############
################......###############
################.....################
##################..#################
#####################################
%%%
126 SZjx
###
%%%
19 VTGp
#.
##
%%%
9 IJFR
##
.#
%%%
4 oOce
##
#.
%%%
1 cLGG
...##
.###.
.###.
.###.
##...
%%%
3 ydiM
.#
##
%%%
1 moht
.#
.#
##
%%%
11 IIpx
#
%%%
4 ljGk
##
%%%
