p pack
25 23
1 YhvR
#########################
#########..##############
########...##..##########
########...#...##########
####..###..#...##########
###...#.......###########
##.............##########
#.................#######
#..................######
#...................#####
#...................#####
##..................#####
###.................#####
###...................###
###....................##
####....................#
####....................#
###....................##
###................#..###
####...#.........########
############....#########
#############..##########
#########################
%%%
2 OHET
##
#.
%%%
14 EWFj
#.
##
%%%
1 FaaX
#
#
#
%%%
13 fRhH
##
.#
%%%
5 Jofv
#
%%%
60 ssTm
###
%%%
1 ceHg
.#
##
%%%
1 iAgV
#
#
%%%
3 LGAE
##
%%%
