p pack
23 22
1 AxoT
#######################
#######..########..####
######...#######....###
######...######......##
##.##....####.........#
#...#....##...........#
#.......##...........##
#...................###
##.................####
##................#####
#..................####
#..................####
##................#####
#................######
##................#####
####.............######
####............#######
#####...........#######
#######........########
##########....#########
###########..##########
#######################
%%%
2 ntiQ
##
#.
%%%
10 jwom
##
.#
%%%
11 LGth
#.
##
%%%
1 ksmM
#
#
#
%%%
57 PeTH
###
%%%
5 xzHB
#
%%%
2 mQDw
.#
##
%%%
1 GdcK
#
#
%%%
