p pack
26 23
1 Pclm
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
70 chdz
###
%%%
12 AbLx
#.
##
%%%
11 vapc
##
.#
%%%
1 DHvD
.#
##
%%%
4 kuXk
#
%%%
1 xnAZ
##
#.
%%%
