p pack
19 24
1 tRCC
###################
##########.########
#########...#######
#########....######
########.....######
########......#####
######........#####
#####..........####
####...........####
####...........####
###............####
###...........#####
###...........#..##
####..............#
###...............#
##...............##
#...............###
#...##.........####
#######.......#####
########.....######
#######.....#######
########.....######
#########.#.#######
###################
%%%
5 drbO
#.
##
%%%
9 LesS
##
.#
%%%
42 YYDp
###
%%%
3 lJUu
.#
##
%%%
5 ePGA
#
%%%
2 vgXw
##
#.
%%%
1 ubfh
##
%%%
