p pack
24 23
1 fELV
########################
############...#########
##########.......#######
#########.........######
########...........#####
######.............#####
#####..............#####
####................####
###.................####
###.................####
###.................####
##..................####
##..................####
#....................###
#....................###
##....................##
#......................#
#.....................##
#....................###
##.##................###
######............######
#######....#..##########
########################
%%%
69 ioZd
###
%%%
11 aiOm
#.
##
%%%
20 yRVP
##
.#
%%%
3 koxr
.#
##
%%%
5 AogM
#
%%%
1 Mdkp
#
#
%%%
1 EbBa
##
%%%
