p pack
24 21
1 NNPv
########################
#######...##############
######.....#############
#####.......#...########
#####.............######
#####..............#####
######.............#####
#####..............#####
###...............######
##................######
#..................#####
#..................#####
##..................####
####.................###
###...................##
###....................#
####...##.......#......#
##########......#.....##
##########......##...###
###########....#########
########################
%%%
46 zALc
###
%%%
19 UxWj
##
.#
%%%
14 oQjP
#.
##
%%%
2 NIRe
.#
##
%%%
1 OTiZ
##
#.
%%%
1 tHWD
##
%%%
5 kNHF
#
%%%
