p pack
31 23
1 mHkL
###############################
###########..##################
#########.....###...###########
#######..............##########
######................#########
#####.................#########
###.....................#######
##.......................######
#.........................#####
#.........................#####
##.........................####
###..........................##
####..##......................#
#########.....................#
#######.......................#
######...............#.......##
######...............##......##
#######....##........####...###
#################.....#########
#################......########
#################......########
##################....#########
###############################
%%%
2 Lezp
##
#.
%%%
11 yQQw
##
.#
%%%
92 NtTm
###
%%%
8 WwhJ
#.
##
%%%
2 etwA
##
%%%
1 DgAF
.#
##
%%%
3 zvme
#
%%%
