p pack
22 17
1 nRSo
######################
######....#######...##
####........####.....#
###..........##......#
###..........##......#
##............#......#
##..................##
#...................##
#..................###
#.................####
##..............######
#.............########
#...........##########
##...#.......#########
########.....#########
#########...##########
######################
%%%
35 UNrB
###
%%%
12 iVea
#.
##
%%%
14 wmRc
##
.#
%%%
1 IcBf
#
#
%%%
4 WtQp
.#
##
%%%
1 JSXG
#
%%%
