p pack
19 22
1 Dikr
###################
#######.....#######
######.......######
##..#.........#####
#..............####
#..............####
##...............##
###...............#
####..............#
#####.........#..##
######........#####
####............###
###..............##
####............###
#######........####
#####............##
###...............#
##...............##
###..........######
######.....########
#######...#########
###################
%%%
43 nXqJ
###
%%%
18 IjZS
##
.#
%%%
9 pdKi
#.
##
%%%
5 wNZT
#
%%%
1 vPmj
##
#.
%%%
1 YclL
##
%%%
