p pack
23 23
1 iBMW
#######################
#########.#############
########...############
########...############
######......###########
#####........######..##
####.........#####....#
####..........###.....#
###..................##
###..................##
##..................###
#..................####
#..................####
##....####.........####
###########.......#####
#############....######
##############...######
#############....######
############.....######
############....#######
############....#######
#############..########
#######################
%%%
13 tITv
#.
##
%%%
34 Odjf
###
%%%
10 mdDk
##
.#
%%%
4 WBZV
.#
##
%%%
2 DWHW
#
%%%
1 uJXv
##
%%%
