p pack
18 21
1 hfDQ
##################
######..##########
###.#...##########
##........########
##........##...###
##..............##
#..............###
#.............####
#...............##
#................#
#...............##
#.............####
##.............###
##..............##
###............###
###..........#####
####..........####
#####........#####
######.....#######
########..########
##################
%%%
5 XtvO
##
#.
%%%
7 VZEF
#.
##
%%%
2 HZin
.#
##
%%%
45 snJQ
###
%%%
5 MKJw
##
.#
%%%
5 ehaZ
#
%%%
1 OxUs
##
%%%
