p pack
32 26
1 xuPd
################################
######...#######################
#####......######.....##########
####........####.......#########
###..........#..........########
###.................##..########
##.................#############
#.................###..#########
#............#...##.....########
##...........#####.......#######
###..........##...........######
##..........##.........#...#####
##.....................#......##
###....................##......#
###...................####....##
####..................#####..###
####.................###########
#####.................##########
######........###.....##########
#######.......###....###########
########.......#.....###########
########.......##...############
#######.......##################
########......##################
##########...###################
################################
%%%
96 kQMV
###
%%%
10 xzTB
##
.#
%%%
8 XVPz
#.
##
%%%
4 ZtVY
#
%%%
5 mNay
##
%%%
2 XprX
##
#.
%%%
5 WTyq
.#
##
%%%
