p pack
23 22
1 faEu
#######################
#####.....#############
###.........###########
##...........##########
#.............#########
#.............#########
#.............#########
#..............########
##.............########
###............########
####............#######
###.............#....##
##....................#
##....................#
###...................#
###..................##
###.................###
####..............#####
########........#######
##########.....########
###########...#########
#######################
%%%
62 dJEr
###
%%%
5 DGVn
##
.#
%%%
13 TXhd
#.
##
%%%
2 rlmo
.#
##
%%%
3 NyOg
#
%%%
2 kJcJ
##
%%%
1 gQZw
##
#.
%%%
