p pack
23 24
1 PKed
#######################
##..###################
##...####..############
###....#...#######...##
###..........###.....##
####.........#......###
####...............####
#####............######
#####...........#######
####.............######
####.............######
###...............#####
##................#####
##................#####
#.................#####
#.................##..#
##..##................#
#######..............##
######..............###
######............#####
#######..#......#######
###########.....#######
############...########
#######################
%%%
2 ebHH
##
#.
%%%
17 nkDp
##
.#
%%%
11 MvWn
#.
##
%%%
54 SGrJ
###
%%%
3 ujQE
#
%%%
3 pfVt
.#
##
%%%
2 GAkA
##
%%%
