p pack
28 30
1 SQHa
############################
##########..################
#########....###############
#########....###############
########.....###############
########.....######...######
########....#####......#####
#########......#.......#####
#########.............######
########..............######
#######..............#######
#######.............########
######.............#########
######..............########
#######.............########
########.............#######
###...#..............#######
##....................######
#.....................######
#.....................######
##....................######
###..................##...##
#####......................#
#######...................##
##########...............###
#########...............####
##########.............#####
############.........#######
##############.....#########
############################
%%%
19 OnfJ
##
.#
%%%
4 vHkf
.#
##
%%%
12 nhHp
#.
##
%%%
75 oIAk
###
%%%
7 paMl
#
%%%
3 Mwzm
##
#.
%%%
1 FLyR
.###....
######..
########
.######.
%%%
1 WjZs
#
#
%%%
