p pack
32 27
1 YWYN
################################
################..##############
###############....#############
#############.......############
############.........###########
######..####..........##########
#####......##.........##########
####...................#.#######
####......................######
####.......................#..##
####..........................##
#.............................##
#..............................#
##....................#........#
#.....................##.##...##
##.....................#####.###
##......................########
###.....................########
###............#..##.....#######
##......#......####......#######
#.....###.....#####.....########
#.....##......######...#########
##...###.....###################
#######......###################
#######......###################
########...#####################
################################
%%%
1 znRv
##
#.
%%%
24 VnWv
#.
##
%%%
26 uOJN
##
.#
%%%
9 DaUg
#
%%%
78 JjiF
###
%%%
4 Pgiq
.#
##
%%%
