p pack
22 23
1 yzbW
######################
#################...##
################.....#
###############......#
###############......#
################.....#
######..#########...##
#####....#######....##
#####....###..##...###
#####.....#.......####
#####.............####
#..#..............####
#..................###
##..................##
###.................##
###.................##
###............#..####
####..........########
####..........########
#####..#......########
#########....#########
##########..##########
######################
%%%
33 cgon
###
%%%
15 wtww
##
.#
%%%
11 Jdah
#.
##
%%%
1 cioH
#
#
%%%
4 aCjS
.#
##
%%%
6 DmGC
#
%%%
3 ZspF
##
%%%
1 FXUv
##
#.
%%%
