p pack
27 25
1 VNPH
###########################
############..#############
###########....###...######
##########......#....######
#########............######
########............#######
########...............####
#######................####
######.................####
#####.................#####
####..................#####
###....................####
##.....................####
##......................###
#.......................###
#........................##
#.........................#
###..#....................#
#######.................###
########..........#...#####
########...##.....##.######
#########.####...##########
##############...##########
###############.###########
###########################
%%%
1 jNsk
##
#.
%%%
19 eWrK
#.
##
%%%
15 PHLV
##
.#
%%%
70 Svvw
###
%%%
2 HaAV
.#
##
%%%
5 FjrY
#
%%%
1 VUwH
#
#
%%%
1 SLCO
##
%%%
