p pack
27 23
1 yvtw
###########################
##################...######
#################....######
##########..####.....######
########.....###....##..###
#######......##.....#....##
######.......#...........##
######....................#
#####.....................#
####.....................##
###......................##
###.......................#
##........................#
##.......................##
#.......................###
#........................##
#...................#.....#
##.................###...##
##..................#######
###............#....#######
####.........####..########
######...##.###############
###########################
%%%
91 BxyI
###
%%%
6 hxBr
.#
##
%%%
7 zaSX
##
.#
%%%
10 NjDI
#.
##
%%%
1 zFgI
##
#.
%%%
3 hulf
#
%%%
1 gemV
#
#
%%%
1 LyIA
##
%%%
