p pack
32 23
1 nycz
################################
########..######################
#######....#####################
#######..........####..#########
#######............#....########
#######.................########
########................########
##..#...................########
#......................#########
#.....................##########
##....................##########
##.....................#########
#......................##..#####
##.....................#....####
####..........................##
######.........................#
#######........................#
#######.......................##
########.....................###
#########...........#.......####
###########.......#####.....####
############...##########..#####
################################
%%%
3 hJQj
##
#.
%%%
11 rIiw
#.
##
%%%
17 wiPo
##
.#
%%%
87 EHuJ
###
%%%
4 VHAG
.#
##
%%%
9 xFPc
#
%%%
