p pack
22 24
1 IDUa
######################
#########.############
###.##.#...###########
###.##.#...###########
###..#.#...###########
####........#####..###
###.........###.....##
##..........##.......#
#...........#........#
#....................#
#...................##
#...................##
##.................###
###...............####
###.............######
###.............######
##..#............#####
#..##...........######
#..###..#.....########
#######.##.#..########
######..##.###########
######.##..###########
#########.############
######################
%%%
10 NUln
#.
##
%%%
2 dlCq
#
#
#
%%%
5 efBQ
.#
##
%%%
14 PqyC
##
.#
%%%
46 ddfb
###
%%%
3 zvUi
#
%%%
2 pZXr
##
#.
%%%
