p pack
30 24
1 OTRK
##############################
#############.################
############...###############
###########.....##############
###########.....##############
##########........############
#######.............##########
######...............#########
#####.................########
##....................########
#.....................########
#.....................########
#.......................######
#........................#####
#........................#####
#.........................####
##.........................###
###........................###
######...............#..#...##
#######..............#..##...#
########............##..##...#
############.......####..#..##
#############.....#####..#####
##############################
%%%
14 zPJI
#.
##
%%%
8 oYln
##
.#
%%%
87 JcuY
###
%%%
1 rVYf
#
#
#
%%%
2 hdqu
.#
##
%%%
2 LXOD
#
#
%%%
1 pTxJ
#
%%%
1 ADqr
##
#.
%%%
2 gKal
##
%%%
