p pack
25 23
1 ZTVe
#########################
#########.###############
########...##############
########...##############
########......######..###
#######.........###...###
#######..........#....###
#######..............####
######...............####
######................###
####..................###
##...................####
#.....................###
##.....#...............##
###..####...............#
###########............##
##########..........#####
#########...........#####
#########............####
##########...##......####
##########..####.....####
################....#####
#########################
%%%
14 rfpo
#.
##
%%%
12 JXTM
##
.#
%%%
49 uYbC
###
%%%
2 Aarl
#
%%%
1 nAzB
#
#
#
%%%
1 ghfq
#
#
%%%
4 Ctvu
##
%%%
1 lqMU
.#
##
%%%
1 cIwI
##
#.
%%%
