p pack
34 25
1 WTLj
##################################
#########....#####################
###..###.........#....############
###...###...............##########
###....####...............########
####.....#.................#######
####........................######
###..........................#####
###...........................####
##............................####
#..............................###
##.............................###
###............................###
#####........................#####
#########.......................##
########.........................#
#######..........................#
######..........................##
######........................####
#####......#...........##.....####
######...#####..........##...#####
##################......##########
###################.....##########
####################...###########
##################################
%%%
117 TbQH
###
%%%
11 iznY
#.
##
%%%
15 KNXp
##
.#
%%%
4 oRft
##
%%%
4 QZup
.#
##
%%%
1 QEiP
###
.#.
%%%
2 UbBR
##
#.
%%%
2 AJHE
#
%%%
1 NyXb
###..
.####
%%%
1 yEKF
#
#
%%%
