p pack
24 18
1 BBpA
########################
#####################..#
####################...#
#####....########......#
####.........##........#
####..................##
####..................##
###...................##
##.....................#
#......................#
#......................#
##.................#..##
###...#............#####
#########...###....#####
##############....######
##############....######
###############..#######
########################
%%%
1 KVaS
##
#.
%%%
3 UFJK
#.
##
%%%
1 gdJu
#
#
#
%%%
51 JKOS
###
%%%
3 edVo
.#
##
%%%
7 hjlm
##
.#
%%%
3 uMAG
#
%%%
1 GOEc
##
%%%
