p pack
27 24
1 MLvD
###########################
###########.###############
#####.####...###...########
####...##....#.....########
####...#..........#########
####.................######
####.................######
###.................#######
###...................#####
##.....................####
##....................#####
#.....................#####
#....................######
##....................#####
###......................##
##.....##.................#
##....###................##
##..####...............####
#######.............#######
########............#######
###########..#.....########
##############.....########
###############...#########
###########################
%%%
20 mVgI
#.
##
%%%
72 MzcT
###
%%%
2 ZQxM
##
#.
%%%
11 uGnk
##
.#
%%%
2 abWt
#
%%%
3 aRxy
##
%%%
1 CyBV
.#
##
%%%
