p pack
22 23
1 AzBW
######################
#######..#..##########
######.......#########
######........########
#####..........#######
####...........#######
###.............######
###.............######
###............#######
###...........########
####..........########
####...........#######
##..............######
#...............##..##
#...............#...##
##..................##
####.................#
###.................##
####...............###
#######..........#####
#########.....########
##########...#########
######################
%%%
2 EkRb
##
#.
%%%
8 MuUH
##
.#
%%%
16 aGEI
#.
##
%%%
50 moQV
###
%%%
3 jcSc
.#
##
%%%
1 YJPW
##
%%%
5 utQk
#
%%%
