p pack
28 20
1 MXAn
############################
#########....###############
#######........#############
######..........############
#...#...........############
#................#####..####
##...............####....###
#..................#.....###
##........................##
##.........................#
###........................#
#####...................####
######................######
#####................#######
####.................#######
#####...............########
#########..........#########
###########........#########
##############....##########
############################
%%%
45 UIfa
###
%%%
13 jjSp
#.
##
%%%
28 UhDS
##
.#
%%%
3 unzz
.#
##
%%%
4 TIna
#
%%%
1 LeNf
##
#.
%%%
