p pack
30 23
1 gRNJ
##############################
###########..#################
##########....##...###########
########............##########
#######...............########
#######................#######
######...................#####
####......................####
###.......................####
###.......................####
##..........................##
#............................#
#........#...................#
##.......#...................#
###.....###.................##
####..####...................#
##########...................#
#########...................##
#########..................###
##########..#..###.......#####
##################.......#####
###################..#..######
##############################
%%%
1 bVZM
##
#.
%%%
27 DHqE
#.
##
%%%
28 XxkG
##
.#
%%%
59 TUQL
###
%%%
10 IRGu
#
%%%
2 XWRe
.#
##
%%%
3 yoPd
##
%%%
