p pack
22 23
1 FosA
######################
##########....########
#######........#######
#####............#####
####..............####
###...............####
##.................###
##..................##
#...................##
#....................#
##...................#
#....................#
#...................##
#...................##
##..................##
##.................###
###................###
###.................##
##..................##
###...##.......#...###
##########.....#######
###########...########
######################
%%%
84 xBdF
###
%%%
7 EGpG
#.
##
%%%
9 bDQu
##
.#
%%%
3 AlGd
.#
##
%%%
1 MpFM
##
%%%
