p pack
33 26
1 DmeD
#################################
#########.####..#################
########...#.....#..#############
########............#############
########.............############
########...............##########
#######.................#########
####...................##########
###.....................#########
#........................########
#.......................#########
##......................#########
#........................##..####
##..............................#
###...##........................#
#######........................##
######..........................#
######.........................##
#######......................####
########......................###
#######.....###..............####
########...#####......#...#######
#################....###..#######
#################....############
##################..#############
#################################
%%%
15 QQVD
#.
##
%%%
9 WlFk
##
.#
%%%
111 PyAa
###
%%%
3 zudo
##
#.
%%%
3 UvAQ
#
%%%
2 GUkf
##
%%%
1 fzGB
.#
##
%%%
