p pack
24 26
1 uXAb
########################
##########....##########
########........########
######............######
#####..............#####
####................####
###..................###
##....................##
#......................#
#......................#
##....................##
##....................##
##....................##
###.#..............#.###
#######..........#######
#########.......########
########........########
#######..........#######
######............######
######.............#####
########............####
########............####
#########......##.######
##########.....#########
#############.##########
########################
%%%
80 DPFj
###
%%%
9 nDOl
#.
##
%%%
7 IrAE
##
.#
%%%
3 SPDC
.#
##
%%%
5 hAqn
#
%%%
1 FbpZ
##
%%%
1 XAad
#
#
%%%
1 vwrO
##
#.
%%%
