p pack
23 25
1 rxZQ
#######################
#..####################
#......################
##......############..#
##......#..#####......#
#.......#..####......##
##......#...###......##
##...........#........#
###..........#.......##
###..................##
####................###
###.................###
####...............####
###..................##
####................###
###..#...............##
#######..........#..###
######..........###..##
######..#........######
##########.......######
#########.........#####
#########.........#####
##########.#......#####
##############.#.######
#######################
%%%
1 elEB
##
#.
%%%
68 wEEp
###
%%%
6 zeZQ
##
.#
%%%
12 OOwh
#.
##
%%%
1 ZcRV
#
#
#
%%%
2 YBos
.#
##
%%%
3 lDpN
##
%%%
5 dxFl
#
%%%
