p pack
28 32
1 MIny
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
4 CPkn
##
#.
%%%
68 czrl
###
%%%
25 DYpj
#.
##
%%%
30 ndXb
##
.#
%%%
5 fBdu
.#
##
%%%
2 gXUH
##
%%%
7 zvTI
#
%%%
