p pack
28 24
1 Oqut
############################
###########..###############
#########.....##############
######.#.....###############
#####........##.############
####.............###########
##...............###########
#.................##########
#.................######.###
#...................###...##
##...................##...##
###........................#
####.......................#
####......................##
##.......................###
#.........................##
##........................##
###..#....................##
######...................###
#####...............#..#####
######..####.......#########
#############....###########
##############..############
############################
%%%
2 gkzU
##
#.
%%%
12 ISlH
##
.#
%%%
18 KoUk
#.
##
%%%
73 KCtP
###
%%%
2 aLrF
.#
##
%%%
6 FLOM
#
%%%
4 Cvkh
##
%%%
1 cRIa
..#
###
.#.
%%%
1 YuXy
#
#
#
%%%
