p pack
27 25
1 xpVv
###########################
######.########..##########
#####...######.....########
#####......##......########
####........#.......#######
####.......##.......#######
###........#.......####..##
##.........#.......##....##
##.........#......##....###
#.........##......#......##
#..........#..............#
#........................##
#......#..................#
#...####.................##
##.######.................#
#########................##
#########............######
#########...........#######
########...........########
#######........#...########
#######..##..####...#######
################.....######
###############......######
###############..##..######
###########################
%%%
18 FyLw
#.
##
%%%
13 GScX
##
.#
%%%
68 cKJL
###
%%%
1 upHM
.#
##
%%%
1 KLdL
#
#
#
%%%
2 EbAQ
##
#.
%%%
5 lJTV
#
%%%
4 KirC
##
%%%
