p pack
19 20
1 HpVM
###################
###..##############
##....##...########
###.........#######
##.........##..####
#.........##.....##
#................##
##..............###
##...............##
#.................#
#.................#
#................##
##................#
###...............#
###...........#...#
####........###..##
####...#...########
####..##...########
########..#########
###################
%%%
3 BdbA
##
#.
%%%
6 rbFv
#
%%%
13 tbDK
##
.#
%%%
40 WRFU
###
%%%
9 sfKK
#.
##
%%%
1 Mdgw
#
#
#
%%%
1 NTAL
##
%%%
