p pack
17 24
1 AxZp
#################
#####..##########
####....##..#####
####....#....####
####...##....####
####...#....#####
###...##...######
###.......#######
##........#######
#.........#######
#..........######
#..........######
#..........######
##........#######
###.......#######
####........#####
###..........####
##............###
##.............##
###.............#
##.............##
###...........###
#####......######
#################
%%%
3 wtMP
##
#.
%%%
11 tiOx
#.
##
%%%
19 jqyh
##
.#
%%%
4 Nosx
.#
##
%%%
8 zvvn
#
%%%
24 lYMw
###
%%%
