p pack
23 23
1 pXZr
#######################
#############....######
#############......####
##############......###
################.....##
#################....##
#################.....#
################......#
###########...........#
####..###............##
###..................##
###.................###
####................###
###..................##
##...................##
##...................##
#...................###
#..................####
##...............######
###..............######
#####...##......#######
###########....########
#######################
%%%
67 JSIO
###
%%%
6 JCrP
#.
##
%%%
4 rxQX
#
%%%
6 wBLF
##
.#
%%%
1 KJIY
.#
##
%%%
1 PxOg
##
#.
%%%
