p pack
22 25
1 CTqX
######################
##########...#########
#########.....########
########.......#######
########.......#######
#######........#######
######..........######
#####............#####
###...............####
##................####
#..................###
#...................##
##...................#
###..................#
####.................#
###.................##
###................###
####..............####
####...............###
#####..............###
#####.............####
######...........#####
##########......######
############...#######
######################
%%%
47 Mxqa
###
%%%
19 DhDM
##
.#
%%%
4 KOvx
.#
##
%%%
22 JYQq
#.
##
%%%
2 pUij
##
#.
%%%
1 xFUg
#
%%%
