p pack
17 21
1 etja
#################
########..#######
#######....######
######.....######
#####.......#####
#####.......#####
####.........####
####.........####
###...........###
##............###
##.............##
#..............##
#...............#
#...............#
##..............#
###............##
####..........###
####.........####
#####..##....####
##########..#####
#################
%%%
1 Nycb
##
#.
%%%
14 EWdX
#.
##
%%%
10 ZwYQ
##
.#
%%%
2 iLGI
.#
##
%%%
29 XRjO
###
%%%
2 rHhn
#
%%%
1 Aeql
#
#
%%%
2 joXr
##
%%%
