p pack
30 32
1 mtbW
##############################
#############....#############
##########..........##########
#######................#######
####......................####
###........................###
###........................###
###........................###
####......................####
#####....................#####
#####....................#####
#####....................#####
#####....................#####
#####....................#####
#####....................#####
####......................####
####......................####
####......................####
###........................###
##..........................##
##..........................##
##...........................#
#.....#................#.....#
#....#####..........#####....#
#.....#######......#####....##
##....########.....#####....##
###..##########.....#####..###
###############.....##########
##############.....###########
##############.....###########
###############...############
##############################
%%%
149 sNaE
###
%%%
9 YZsc
#.
##
%%%
11 UwtR
##
.#
%%%
6 IZAr
.#
##
%%%
1 PPzr
##
#.
%%%
4 rUeI
#
%%%
1 YnuH
##
%%%
