p pack
21 20
1 uZLv
#####################
########..###########
#######....##########
########...##########
######.....###.#..###
####........#......##
###.................#
###.................#
##.................##
##................###
##...............####
#................####
#................####
##..............#####
##..............#####
###............######
####..........#######
######........#######
#########...#########
#####################
%%%
1 iXqY
##
#.
%%%
2 AaZI
#
%%%
4 WRfK
##
.#
%%%
52 aDKh
###
%%%
8 BBFx
#.
##
%%%
3 pfUX
.#
##
%%%
