p pack
41 31
1 LCzV
#########################################
###############################..########
############...###############....#######
##########......###..########.....#######
#########.......##....###........########
########.........................########
#######.........................#########
#######.........................#########
######...........................########
#####..............................######
####................................#####
###..................................####
##...................................####
#...................................#####
#...................................#####
##...........................#.......####
######...............#....#####.......###
########.............##..#####........###
############.......###########.........##
#############...#######..####...........#
######################....##............#
######################.................##
#######################.............#####
########################..........#######
########################..........#######
####################..#..........########
##################.............##########
#################...............#########
################.......#..##....#########
#################.....#######..##########
#########################################
%%%
2 iwJW
##
#.
%%%
119 IEur
###
%%%
42 DJql
#.
##
%%%
25 nSnJ
##
.#
%%%
3 xZwz
.#
##
%%%
6 AwyC
#
%%%
3 gBFP
##
%%%
