p pack
20 25
1 VwEb
####################
########..##########
#######....#########
#######.....########
########....########
####...#....########
###............#####
##..............####
#................###
#.................##
#.................##
#..................#
##..#..............#
######.......#.....#
####........##.....#
###.........###...##
####..........##..##
####...........#.###
####..........######
#####........#######
######......########
#######....#########
#######....#########
########..##########
####################
%%%
4 BZCV
##
#.
%%%
10 TAeo
#.
##
%%%
7 iRoC
##
.#
%%%
1 sFuV
#
#
#
%%%
49 XVTW
###
%%%
2 uiZT
.#
##
%%%
4 AhhN
#
%%%
2 VKiB
##
%%%
