p pack
37 31
1 yJnP
#####################################
##########...########################
#########.....##..###################
#######............##################
#####..............##################
####...............#....#############
###......................######..####
###.........................#.....###
###...............................###
###..............................####
##..............................#####
#..............................######
#..............................######
##.............................######
###...............#............######
####.............##.............#####
#######........###...............####
#################................####
##################..###.........#####
##########################.......####
########################..........###
#######################...........###
########################...........##
##########################..........#
#########################..........##
#######################........######
####################...........######
###################...........#######
##################...........########
###################....#..###########
#####################################
%%%
129 KNaM
###
%%%
16 CJev
##
.#
%%%
4 aLwZ
.#
##
%%%
12 aYDg
#.
##
%%%
5 PZnH
#
%%%
5 yUEi
##
%%%
