p pack
28 21
1 EmEN
############################
#####################....###
###################......###
##################......####
###############.##.......###
##############............##
##############.............#
######.#####..............##
#####....................###
#####.....................##
#####....................###
#####....................###
####....................####
##.....................#####
#.......................####
##......................####
###................#....####
####...............##..#####
#####..............#########
#######....##..#..##########
############################
%%%
57 nziL
###
%%%
3 ZDqp
.#
##
%%%
21 fYEW
#.
##
%%%
12 MLOs
##
.#
%%%
1 ZjsL
##
#.
%%%
4 dGoo
#
%%%
2 mvce
##
%%%
