p pack
24 25
1 QjxR
########################
###..###################
##...##..###############
#...##....###..#########
#.........##....##..####
##........#.....#...####
###.............#...####
###.................####
##.................#####
##.................#####
###.................####
###.................####
##..................####
##.................#####
###...............###..#
####...................#
###...................##
###.............##...###
####.............#######
#####.......#....#######
####.......###...#######
####......####..########
#####....###############
######..################
########################
%%%
2 Pdun
##
#.
%%%
18 foOt
#.
##
%%%
7 vAKf
#
%%%
35 AIil
##
.#
%%%
4 Iski
.#
##
%%%
36 sACB
###
%%%
1 QAVO
#
#
%%%
1 bspJ
...#
####
..#.
%%%
1 aJiJ
##
%%%
