p pack
32 27
1 orBf
################################
##########################..####
########################....#..#
#######################........#
######################.........#
############..#####.#.........##
##########....####............##
########.....#####...........###
######.......#####............##
#####.......######.............#
####............###...........##
###........................#####
##.......................#######
##......................########
#......................#########
#.......................########
##.##....................#######
#######.................########
#######..............###########
########..........##############
#######............#############
######....###.......############
######..####........############
############.....###############
############....################
##############..################
################################
%%%
4 GGDZ
##
#.
%%%
10 zHfq
##
.#
%%%
24 nSDw
#.
##
%%%
73 iBmX
###
%%%
7 LXAW
#
%%%
1 QSBa
.#
##
%%%
4 Knhw
##
%%%
