p pack
22 27
1 LUqX
######################
##########..##########
#########....#########
########......########
#######.......########
######.........#######
###.............######
##...............#####
##..............######
###...............####
###.................##
##...................#
##...................#
#....................#
#....................#
#...................##
##.................###
###................###
###................###
###................###
####..............####
####..............####
#####............#####
######..........######
#######........#######
#########....#########
######################
%%%
2 Auzn
##
#.
%%%
30 CRyY
#.
##
%%%
30 vkrd
##
.#
%%%
1 Btcb
#
#
#
%%%
42 ijaj
###
%%%
5 wZDE
#
%%%
2 xIdO
#
#
%%%
1 cyAE
##
%%%
