p pack
27 23
1 dYfv
###########################
################..####..###
################...##...###
###########...###..##..####
#########.....####.#.######
#..####........####.#######
#....#..........###.#....##
#.................#..##...#
##.................#####..#
##..................#######
###.................#######
####................#######
####.................######
###..................######
###..................######
####............##....#####
###.............##....#####
###............####..######
####...........############
#####..#.......############
#########.#....############
############..#############
###########################
%%%
14 omRK
##
.#
%%%
11 LRne
#
%%%
3 uakm
.#
##
%%%
48 vrsI
###
%%%
19 VbUA
#.
##
%%%
1 oEjD
#
#
#
%%%
2 fyfc
##
%%%
1 lwMB
##
#.
%%%
