p pack
33 29
1 aRZi
#################################
###################..############
##################....###########
#################.....#..########
#################.........#######
################...........######
#############..#............#####
######..#####................####
######.....##.................###
#######.....##................###
#######.....#..................##
#######....................#..###
####.....................########
##........................#######
#.........................#######
##.........................######
####........................#####
#####.......................##..#
#####...........................#
######.........................##
#####..........................##
####..........................###
####.........................####
###.........................#####
###..#.....................######
#########................########
#########...........#...#########
#########..#..##...##############
#################################
%%%
3 HwZn
##
#.
%%%
21 PufK
#.
##
%%%
14 auzZ
##
.#
%%%
123 kQhD
###
%%%
5 LPue
#
%%%
3 ZEjY
.#
##
%%%
1 WuEK
###
##.
#..
%%%
4 pHvT
##
%%%
