p pack
26 21
1 mDIC
##########################
#########....#############
#####..........###########
####............##########
####............##########
#####............#####..##
######...........#.......#
#######..................#
#######..................#
########................##
#####.................####
##....................####
#.....................####
#.................#..#####
#.................########
##......##.........#######
###..#####.........#######
###########........#######
##############....########
###############..#########
##########################
%%%
41 MSef
###
%%%
22 LVMu
#.
##
%%%
17 wAXJ
##
.#
%%%
2 AhAJ
.#
##
%%%
1 SNXi
##
#.
%%%
3 JTbW
#
%%%
2 FXjx
##
%%%
