p pack
19 23
1 PlSf
###################
####.##..##########
###......##########
###......#...######
##...........######
##...........######
#............######
#...........##...##
#...........#.....#
#.................#
##...............##
###.............###
#####..........####
#####..........####
######..........###
#######.........###
#######.........###
########.......####
#########......####
#########...#...###
##########.##...###
##############.####
###################
%%%
7 hiUN
#.
##
%%%
10 Ante
##
.#
%%%
44 FAuZ
###
%%%
3 awcr
.#
##
%%%
1 ZVBX
##
#.
%%%
1 Csvd
#
#
%%%
2 CnYe
#
%%%
