p pack
18 20
1 NQWV
##################
#######..#########
######....#..#####
####..........####
###............###
###.............##
###.............##
###.............##
####............##
##.............###
#...............##
##..............##
###.............##
###..............#
####............##
####...........###
####..........####
#####..#.....#####
##########..######
##################
%%%
2 CkfL
##
#.
%%%
18 FyzU
#.
##
%%%
26 wVDQ
##
.#
%%%
13 xSlx
###
%%%
2 pHSP
.#
##
%%%
3 WDJP
#
%%%
3 hdmn
##
%%%
