p pack
25 23
1 bQGQ
#########################
##########.....##########
########........#########
######...........########
#####............########
####..............#######
###...............#######
###...............#######
##................#######
##................#######
#.......#.........#######
#.....###..........######
#....####..........#..###
##...####.............###
###.######...........####
###########..........####
############..........###
##########..............#
#########...............#
##########.......###...##
#############.....#######
##############...########
#########################
%%%
62 DFGt
###
%%%
7 muYS
##
.#
%%%
7 UvLo
#.
##
%%%
1 SsRj
#
#
#
%%%
5 QUOZ
#
%%%
3 pezT
##
#.
%%%
1 CJOr
.#
##
%%%
3 wOZZ
##
%%%
