p pack
23 23
1 Iome
#######################
#########..############
########......#########
#######........########
#######........########
######.........########
##..##..........#######
#...##..........#######
#...............#######
#..............###..###
##............###....##
#####.................#
########.............##
########...........####
#######..............##
#######...............#
#######...............#
######...............##
######..............###
#######...#.....#######
###########.....#######
############...########
#######################
%%%
2 QUxr
##
#.
%%%
9 yIvP
#.
##
%%%
53 XyiG
###
%%%
8 UZWO
##
.#
%%%
3 Hdgq
.#
##
%%%
1 pqqP
##
%%%
1 SmPc
#####
%%%
3 gKoh
#
%%%
