p pack
21 24
1 YkAc
#####################
#############...#####
###########.....#####
#########......######
########.......######
#######...........###
#######...........###
######...........####
######..........#####
#####..........######
#####...........#####
####...........######
###..........########
##......#....####..##
#.....###....###....#
#..#####......#.....#
#######............##
#######..........####
########.........####
#########.......#####
##########.....######
#########.....#######
##########...########
#####################
%%%
34 UhZG
###
%%%
4 ryjl
##
#.
%%%
8 rjMy
##
.#
%%%
6 gfZY
#
%%%
12 qPcw
#.
##
%%%
3 dJRG
.#
##
%%%
3 aBOK
##
%%%
