p pack
23 26
1 PYnN
#######################
#########....##########
########......#########
########......#########
###.###.......#########
##...#.........########
#...............#######
#................######
#................######
##................#####
###...............#####
#####.............#####
####..............#####
####...............####
###................####
##..................###
#....................##
##....................#
###............#......#
#####.........###....##
######.......#####..###
######.......##########
#######.....###########
########....###########
##########.############
#######################
%%%
72 iKnn
###
%%%
8 GPMH
#.
##
%%%
4 tEjR
.#
##
%%%
9 vHGu
##
.#
%%%
1 vrSF
##
#.
%%%
3 Cxgf
#
%%%
1 oJoZ
##
%%%
