p pack
31 23
1 jZjs
###############################
##########..###################
#########......################
########..........#############
#######..............##########
######...................######
####.......................####
###.........................###
##...........................##
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
##...........................##
###.........................###
####.......................####
######...................######
########..............#########
###########.......#############
############.....##############
#############...###############
###############################
%%%
3 SylY
##
#.
%%%
27 ZweZ
#.
##
%%%
70 Rmtr
###
%%%
26 sNSD
##
.#
%%%
3 cHsx
.#
##
%%%
3 Fkdg
#
%%%
2 EPtw
##
%%%
