p pack
24 16
1 PEtE
########################
#####..#################
####....##....######..##
####...........####....#
####............###....#
###.............###...##
###...#..........#....##
###...#..........#....##
##....#..........#...###
##....##.........#...###
##...###.............###
#....####...........####
#....#####....#.....####
##..############....####
#################..#####
########################
%%%
2 jMZB
##
#.
%%%
11 dshh
#.
##
%%%
14 ECyu
##
.#
%%%
24 SHCE
###
%%%
5 rwYK
.#
##
%%%
7 UmrW
#
%%%
1 PamN
#
#
#
%%%
