p pack
15 22
1 JPAJ
###############
##..###########
#....##########
#........######
##........#####
###........####
###........####
##..........###
##..........###
##..........###
###.........###
###........####
####......#####
#####....######
#####...#######
#####...#######
#####...#...###
#####........##
#####.........#
######........#
#########....##
###############
%%%
1 OUIp
##
#.
%%%
7 FzTI
#.
##
%%%
4 mMEu
##
.#
%%%
29 cunx
###
%%%
3 BEnV
#
%%%
2 bjUT
.#
##
%%%
1 DmJr
#
#
%%%
1 ZUUe
##
%%%
