p pack
17 21
1 VZTk
#################
####....#########
###......########
##........#######
##.........######
#..........######
#............####
#..............##
##..............#
##..............#
###............##
####....##....###
####...####..####
####.....########
####......#######
####.....########
###....##########
##......#########
###......########
######..#########
#################
%%%
29 BDtw
###
%%%
10 IVeH
#.
##
%%%
5 gDoy
##
.#
%%%
1 itPR
.#
##
%%%
5 pyhh
#
%%%
2 wcMD
##
#.
%%%
2 TJtQ
##
%%%
