p pack
17 23
1 pewa
#################
#########...#####
########.....####
#######.....#####
######......#####
#####........####
####.........####
#.............###
#..............##
#..............##
##..............#
#...............#
#..............##
##..............#
##..............#
###............##
####..........###
#####........####
######.....######
#######...#######
#######...#######
########.########
#################
%%%
42 xFbX
###
%%%
2 BuNE
##
#.
%%%
6 Ynax
#.
##
%%%
9 JWEe
##
.#
%%%
3 NeIZ
.#
##
%%%
4 sRJc
#
%%%
