p pack
25 23
1 QUBx
#########################
#################...#####
#####.###########.......#
####...###...####.......#
####...#......####......#
###..........#####.....##
###.........#####....####
###..........###.....####
###..................####
##...................####
##..................#####
#...................#####
#..................######
##.................######
##.................######
###.................#####
####................#####
######........###...#####
#######......####..######
######.......############
#######.....#############
#########..##############
#########################
%%%
65 onZR
###
%%%
7 eLHZ
#.
##
%%%
5 yqcj
.#
##
%%%
8 SKMK
##
.#
%%%
4 ZJqt
##
#.
%%%
5 yXCs
#
%%%
1 LXsl
##
%%%
