p pack
28 23
1 CJnN
############################
#######...##################
######.....########..#######
######.......####.....######
######........#...........##
#######....................#
#######....................#
########...................#
########..................##
#######...................##
#######...................##
#######..................###
######..................####
##.......................###
#.......#.................##
#......###................##
##.#..#####...............##
###########...............##
############.............###
##############..........####
###############......#######
################....########
############################
%%%
89 OTkJ
###
%%%
7 OlRN
##
.#
%%%
8 pSXv
#.
##
%%%
7 OBTd
#
%%%
2 tUch
.#
##
%%%
1 JDSh
##
%%%
