p pack
30 25
1 HyJV
##############################
############....##############
##########.........###########
########............##########
#######..............#########
######................########
######................########
#######................#######
#######................#######
#######................#######
#####..................#######
###....................#######
##....................########
##.......................#####
#..........................###
#..##.......................##
#####........................#
#...##...................##..#
#....##.................######
##......#..............#######
###..####............#########
#########.........############
##########.......#############
###########....###############
##############################
%%%
79 oqZu
###
%%%
13 ULvT
#.
##
%%%
15 ujjw
##
.#
%%%
7 saUY
#
%%%
2 rSbu
.#
##
%%%
1 AzAR
.#...
.##..
..##.
..##.
..###
..###
.####
.###.
####.
.##..
%%%
1 eZzO
#
#
%%%
2 cKlh
#
#
#
%%%
3 TJcV
##
%%%
