p pack
28 27
1 cbAx
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
9 vDIa
##
.#
%%%
10 aveS
#.
##
%%%
2 VmbK
#
#
#
%%%
73 ucdC
###
%%%
6 YNlX
.#
##
%%%
8 AKES
#
%%%
1 IBUs
#
#
%%%
4 iAyW
##
#.
%%%
1 duTl
##
%%%
