p pack
22 22
1 fTAl
######################
##...#################
#.....######.#########
##.....####...########
##............########
##.............#######
###.............######
###..............#####
##...............#####
##................####
##................####
###...............####
####...............###
###.................##
####.................#
######..............##
#######...........####
######..........######
######..........######
#######..#.....#######
############..########
######################
%%%
58 DpBj
###
%%%
6 XNUb
##
.#
%%%
9 Hwkb
#.
##
%%%
2 rhnw
.#
##
%%%
3 Humz
#
%%%
3 Yfah
##
%%%
