p pack
28 24
1 Ckuv
############################
#####...####################
####.....###################
#####.....##########.....###
#####......#######........##
####........####.........###
####..........#..........###
####....................####
####....................####
#####...................####
####...................#####
###...................######
##....................######
#.......................####
##.......................###
###.......................##
#####......................#
####......................##
####.....................###
###....................#####
####...#.............#######
#########.....##......######
##########..#####....#######
############################
%%%
104 fDMR
###
%%%
8 aqOn
##
.#
%%%
6 VVrj
#.
##
%%%
5 uBvD
#
%%%
2 gvZK
.#
##
%%%
4 KMVC
##
%%%
