p pack
24 18
1 WyJF
########################
######..#......#########
######...........#######
######..............####
#..##...............####
#...#..............#####
#...................####
##..................####
###.................####
####................####
####................####
####.................###
#####.................##
####...................#
####...............#...#
#######...........######
#########......#..######
########################
%%%
1 VcRj
##
#.
%%%
58 zQGU
###
%%%
10 HXFG
#.
##
%%%
9 mmel
##
.#
%%%
2 qTgC
.#
##
%%%
3 kxyc
#
%%%
