p pack
26 16
1 xFlz
##########################
############...###########
######...#......##########
####...........###########
###.........######..##...#
###............##........#
####....................##
#####.................####
##.#...................###
#.....................####
#..................#######
##................########
###...............########
####.............#########
######.#......############
##########################
%%%
49 xYJk
###
%%%
1 eBRR
##
%%%
7 IJaS
##
.#
%%%
4 PWKo
#
%%%
2 iYJb
##
#.
%%%
7 dUBu
#.
##
%%%
1 AILf
.#
##
%%%
