p pack
28 16
1 gNrG
############################
################..##########
##...#######.#......########
#.......###..........#######
##...................#######
#...................########
##................##########
#####..............#########
########...............#####
########..................##
########...................#
#######.......###.........##
######.....#########.......#
######....#############...##
#######..###################
############################
%%%
2 ZRrO
##
#.
%%%
40 TsDd
###
%%%
10 FHMD
#.
##
%%%
8 pBAR
##
.#
%%%
1 NUmU
.#
##
%%%
1 Ptmo
#
%%%
1 Ssce
##
%%%
