p pack
26 25
1 oKtE
##########################
#############..###########
###########....###########
##########.....###########
##########....############
###...#####....###########
##.....###.....###########
#.......#........#########
#................#########
##................########
###................#######
####................#...##
###......................#
##.......................#
##.......................#
###.....................##
###....................###
####.................#####
######...............#####
#######.............######
########...........#######
########........##########
#########.....############
##########...#############
##########################
%%%
3 JExq
##
#.
%%%
19 tWHS
##
.#
%%%
3 LVim
.#
##
%%%
6 XBeo
#
%%%
52 bKlK
###
%%%
18 mxxg
#.
##
%%%
2 TsgU
##
%%%
