p pack
19 23
1 EbUN
###################
######...##########
####.......########
###.........#######
###.........#######
##...........######
##...........######
##...........######
#............######
#.............#####
##.#.......#...####
####.......##...###
###.........#....##
###.........##....#
##...........#....#
##...........##..##
##...........######
##...........######
###.........#######
##...........######
##...###.....######
########...########
###################
%%%
45 KDJO
###
%%%
12 wDQQ
#.
##
%%%
8 XVjo
##
.#
%%%
3 NFkn
#
%%%
3 JyDp
.#
##
%%%
2 ZEzp
##
%%%
1 ohiW
##
#.
%%%
