p pack
29 25
1 IYtE
#############################
#####.##.####################
#..#......###################
#.........###################
#.........#..################
##...........#####..#########
##...........##.#...#########
###....................######
##.....................######
##....................#######
#......................######
#.......................#.###
#..........................##
##.........................##
####........................#
####................##.....##
####................##.....##
#####..........##...##..#.###
#####.........###...#########
#####...#....####...#########
#####...##...####..##########
#####..###...################
##########...################
##########..#################
#############################
%%%
27 ZQFl
#.
##
%%%
12 Vddg
##
.#
%%%
8 KwWG
.#
##
%%%
62 JFfe
###
%%%
1 pvXy
#
#
#
%%%
1 XMFv
#
#
%%%
2 wnNN
#
%%%
2 vuYq
##
%%%
