p pack
24 26
1 EYjF
########################
#########.##############
####.###...#############
###...#....#.###########
###...........##########
##............##########
##............##########
##............##########
#............###########
#.............##########
#..............#########
##..............########
###..............#######
####.............#######
#####..............#####
####..........#......###
###...........##......##
##.............###.....#
##.............##.....##
###............###.....#
#####..........####....#
####..........#####...##
#####..##....#####...###
########.....#####..####
#########...############
########################
%%%
20 YYfI
#.
##
%%%
13 VYUP
##
.#
%%%
55 bGgo
###
%%%
5 nJos
.#
##
%%%
2 tuJG
#
%%%
1 Etlx
##
#.
%%%
1 nIZM
##
%%%
