p pack
18 19
1 WenT
##################
########.#########
#..###....########
#...#.....##...###
#..............###
#..............###
##............####
##............#.##
#................#
#................#
##...............#
##...............#
###.............##
###............###
####...........###
####.......#...###
####..#...##..####
#######..#########
##################
%%%
28 YlaL
#.
##
%%%
12 EVtR
##
.#
%%%
16 CBjg
###
%%%
1 fQVD
#
#
%%%
3 fdjq
.#
##
%%%
1 jmpk
##
#.
%%%
3 ixqb
##
%%%
