p pack
29 31
1 bMkS
#############################
##############.##############
#############...#############
#############...#############
############....#############
############.....############
#######..##......############
#######...#......##..########
#######..............########
#######..............########
#####.................#######
####....................#####
###......................####
####......................###
#####....................####
######..................#####
#...###...............#######
#...................###.....#
##..........................#
##.........................##
###.......................###
###.......................###
####...##................####
#########.......##......#####
########........####...######
########.........############
#########........############
##########.....##############
##########.....##############
############.################
#############################
%%%
1 tNhZ
#.
##
#.
%%%
2 zZqt
#.
#.
##
%%%
8 lsTY
#..
###
%%%
5 gKUl
##.
.##
%%%
54 sVAS
####
%%%
3 FPBI
##
##
%%%
11 xVgk
###
..#
%%%
1 EiLz
..#.
####
..#.
%%%
5 jqpI
#
%%%
1 inxu
..##..
######
.###..
.#....
%%%
3 snNd
##
%%%
1 XWbc
.#.
###
%%%
4 fVNB
..#
###
%%%
1 zUiS
###
#..
%%%
1 Rvar
###
%%%
