p pack
34 26
1 Oizl
##################################
#####.############################
#####..####.############.#########
#####...##...######..###.#########
#..##...##...####....##...###.####
#...#....#...###....###...##..####
#........#....#.....##....#...####
##.................###........####
#...................##.......#####
#....................#........####
#..##..........................###
######..........................##
#######.........................##
######........................####
######.....................#######
#######...................##..####
########........................##
#########.......#................#
##########......#.....##........##
##########.....###....######..####
###########....####..#############
###########....###################
###########...####################
###########...####################
############.#####################
##################################
%%%
1 auiH
#.
##
#.
%%%
3 Gbml
#.
##
.#
%%%
1 Enbu
#.
#.
##
%%%
4 buEK
##
##
%%%
12 sQsD
##.
.##
%%%
18 kwxA
#..
###
%%%
1 CODC
.#
##
#.
%%%
3 gvpv
..#
###
%%%
12 kXRv
#
%%%
40 ipkx
####
%%%
8 VUft
###
..#
%%%
1 pbsL
.##
##.
%%%
1 pKas
.#.
###
%%%
1 Wuht
###
%%%
2 jqPC
##
%%%
