p pack
33 29
1 LuYC
#################################
#########..######################
#########...#####################
#########....########...#########
#..#.####....#...##.....#########
#.....####.............##########
#......#..............###########
#....................############
##.......................########
##.........................######
###.........................#####
###............................##
###.............................#
###............................##
##..............................#
#........#.....................##
#........##..#................###
##......#######...............###
####..##########..............###
###...#########..............####
###...#######................####
####.#######............#.....###
#############..........##.....###
###############...##...#.......##
#####################.##.......##
#######################.......###
#######################...#...###
############################.####
#################################
%%%
16 aiLp
#..
###
%%%
4 CPrG
#
%%%
59 sdqN
####
%%%
15 LQAl
###
..#
%%%
12 Ndse
##.
.##
%%%
5 tDaY
#.
##
.#
%%%
1 ClEM
.##
##.
%%%
1 ACKD
.#.
###
%%%
2 UXeM
##
%%%
1 yNEt
##
.#
.#
%%%
1 lSFz
##
##
%%%
1 TGwf
.#
##
#.
%%%
1 BuOo
###
%%%
1 eJXT
###
.#.
%%%
2 SXIt
##
.#
%%%
