p pack
19 26
1 zgrL
###################
###..##############
##....###..########
##.....#....#######
##..........#######
##...........######
##............#####
#.............#####
#............######
#.............#####
#.............#####
##...........######
##..........#######
##..........#######
###.........#######
#####.........##.##
########..........#
#######...........#
######...........##
######...........##
######..........###
#######.........###
#######.........###
########.......####
##########..#######
###################
%%%
12 yImG
#..
###
%%%
1 IwMI
#
%%%
6 ZhhI
##.
.##
%%%
28 uDtb
####
%%%
3 Rfci
#.
##
.#
%%%
4 vgZI
###
..#
%%%
1 sOAj
.#
##
#.
%%%
1 ZjUs
###
.#.
%%%
1 Sdax
##
##
%%%
1 vnuH
..#
###
%%%
1 jdRq
##
%%%
