p pack
24 22
1 NdLm
########################
########..#####..#######
#####......###...#..####
####........##......####
##..................####
#..................#####
##.................#####
###..................###
##....................##
##.....................#
##....................##
###...................##
###...................##
##..................####
##...................###
##....##.............###
###...#....#.....#######
####.##....##...########
#######....#############
#######...##############
########.###############
########################
%%%
5 frks
#..
###
%%%
5 dlTy
#
%%%
3 iUyQ
##
##
%%%
8 NKWt
###
..#
%%%
41 Nces
####
%%%
7 MUay
##.
.##
%%%
1 Drxu
..#
###
%%%
2 cOFP
.##
##.
%%%
2 iIvS
###
.#.
%%%
