p pack
25 20
1 TiAY
#########################
###########..############
#######..#....###########
######.........###..#####
#####..........##....####
#####.........##......###
####...........#......###
####...................##
#####..................##
###....................##
##.....................##
##......................#
#...................#...#
#...............#...##.##
#..............##...#####
##............####...####
##............####...####
###..........######.#####
#####......##############
#########################
%%%
14 XtKE
#..
###
%%%
3 rUVO
#
%%%
17 fSdt
##.
.##
%%%
4 vuQY
##
##
%%%
20 OrIN
####
%%%
3 XaFg
..#
###
%%%
8 ADvj
###
..#
%%%
1 pINS
##
.#
%%%
