p pack
22 25
1 YHUS
######################
#######....###########
#####........#########
####..........########
###.............######
###..............#####
###...............####
##................####
##.................###
###................###
####...............###
#######...........####
####..##..........####
##.....##........#####
#.....##...........###
#...................##
##...................#
###..................#
#####................#
######..............##
#######.............##
########...........###
#########.........####
###########.....######
######################
%%%
46 jZbj
####
%%%
8 rqiK
##.
.##
%%%
6 LQgd
#.
##
.#
%%%
7 WkwW
#..
###
%%%
1 QVff
.#
##
#.
%%%
1 wFQL
##
##
%%%
5 YOYj
###
..#
%%%
1 exQq
..#
###
%%%
4 PawV
#
%%%
