p pack
30 29
1 AEEk
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 VWhm
###
#..
%%%
25 biOi
##.
.##
%%%
1 RuRX
##
#.
#.
%%%
4 gtIe
#.
##
.#
%%%
4 bZxg
###
..#
%%%
48 LlLA
####
%%%
7 FIGy
#..
###
%%%
6 KDIm
#
%%%
1 Vxqy
#
#
%%%
2 jLCr
.#
##
#.
%%%
1 epWt
.##
##.
%%%
1 mTYl
##
##
%%%
1 bIvP
..#
###
%%%
1 QDyd
.#
##
%%%
1 YnkG
##
%%%
1 ogmb
##
.#
%%%
