p pack
30 29
1 OihL
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 YNmc
###
#..
%%%
25 pxsw
##.
.##
%%%
1 eoDH
##
#.
#.
%%%
4 rgUo
#.
##
.#
%%%
4 MLOd
###
..#
%%%
48 pZAZ
####
%%%
7 zPKR
#..
###
%%%
6 pWNB
#
%%%
1 QPka
#
#
%%%
2 hUeg
.#
##
#.
%%%
1 ttvo
.##
##.
%%%
1 KzDQ
##
##
%%%
1 vYmV
..#
###
%%%
1 Tecj
.#
##
%%%
1 bZaj
##
%%%
1 uZSy
##
.#
%%%
