p pack
30 29
1 pNwD
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 DmTD
###
#..
%%%
25 ITFk
##.
.##
%%%
1 nEeX
##
#.
#.
%%%
4 PLWK
#.
##
.#
%%%
4 EfRj
###
..#
%%%
48 KmnC
####
%%%
7 HfVQ
#..
###
%%%
6 jGmv
#
%%%
1 NxMs
#
#
%%%
2 jTbf
.#
##
#.
%%%
1 VKuj
.##
##.
%%%
1 UzHS
##
##
%%%
1 IXsC
..#
###
%%%
1 rAPE
.#
##
%%%
1 wsgD
##
%%%
1 bnWb
##
.#
%%%
