p pack
24 28
1 UWrO
########################
####..##################
###....#################
###....#################
###.....################
####.....###############
###.........######....##
###...........##.......#
####...................#
####..................##
###..................###
##...................###
#...................####
#..................#####
##................######
###..#............######
######.............#####
#####................###
####..................##
####.................###
###..................###
###..................###
####................####
#####.#............#####
########.........#######
#########.......########
############...#########
########################
%%%
25 dVye
#..
###
%%%
5 PsBP
#
%%%
3 FWcx
#.
##
.#
%%%
4 VnFJ
###
..#
%%%
38 TlJP
####
%%%
7 WgPi
##.
.##
%%%
1 GCRU
..#
###
%%%
1 zSPz
##
##
%%%
2 AnFN
.#.
###
%%%
1 yJms
###
.#.
%%%
1 NwZC
#.
##
#.
%%%
1 zBXB
###
%%%
