p pack
27 26
1 Awpt
###########################
#####..#######..###########
####....#####....##########
#####....####....##########
######....##.....##########
######....##.....##########
######....##.....##########
#######...##....###########
#######.........###########
#######........############
######.........############
#####...........###########
####.............##########
####.............#####..###
##................###....##
#.................##......#
#.................##......#
##................###....##
####...............###..###
####...............####.###
#####.............##.#..###
####............#.#....####
#####..........##...#.#####
#########.......###########
#############..############
###########################
%%%
20 ocFQ
#..
###
%%%
10 lZJA
#
%%%
17 XGQc
##.
.##
%%%
18 YJtT
####
%%%
1 UrOg
.#
.#
##
%%%
3 sMcV
###
..#
%%%
2 RXaf
.##
##.
%%%
2 RQhL
.#
##
#.
%%%
2 UGYb
##
.#
.#
%%%
1 hdSa
##
##
%%%
3 ACcj
#.
##
.#
%%%
1 rVKZ
.#.
###
%%%
1 MUNm
###
.#.
%%%
