p pack
17 22
1 KFyI
#################
######...########
###.......#######
##.........######
#...........#####
#............####
##...........####
##..........#####
#............####
#............####
#.............###
##.............##
###............##
#####.........###
######.........##
#####..........##
#####...........#
######..........#
#######........##
###########....##
############..###
#################
%%%
1 yWHX
###
#..
%%%
14 dQvC
###
..#
%%%
9 RsTM
#.
##
.#
%%%
6 HHMk
##.
.##
%%%
2 jPoC
.#
##
#.
%%%
8 WjHm
#..
###
%%%
4 RzyC
#
%%%
5 VAgP
####
%%%
1 dGqB
###
.#.
%%%
