p pack
24 21
1 LzWz
########################
#######..###############
###..#......############
##............##########
##.............#########
##.............#########
#...............#...####
#....................###
#.....................##
##................#....#
##...............####..#
###..............#######
####...............#####
##.................#####
#...................####
#..................#####
#.....#..........#######
##.#.###........########
########..#....#########
#############..#########
########################
%%%
9 AAat
#..
###
%%%
6 liNe
#
%%%
9 UdLG
##.
.##
%%%
3 rbzW
#.
##
.#
%%%
30 krFf
####
%%%
3 SEWx
###
..#
%%%
1 TLOt
##
##
%%%
1 RAuI
###
.#.
%%%
1 fHfY
..#..
.###.
#####
.###.
...#.
%%%
3 wKnU
##
%%%
1 ngYm
.#
##
%%%
1 rMpu
..#
###
%%%
1 JyAy
.#.
###
%%%
