p pack
27 25
1 CvOC
###########################
################..#########
##########..###....########
###..###.....##....########
#.....##..##.#.....########
#..##..#####.#.....########
######..####.#.....###...##
#######.#....#....##......#
#######......#....#.......#
######...................##
#####...................###
#####..................####
####....................###
###.....................###
##.....................####
#.....................#####
#...###.............#######
########.............######
##########...........######
###########.........#######
##########.........########
#########...........#######
#########.....####....#####
#####################.#####
###########################
%%%
5 GkGi
#..
###
%%%
13 eixv
#
%%%
5 EKge
##.
.##
%%%
3 YDFs
###
.#.
%%%
2 jKJL
..#
###
%%%
1 cqCy
#
#
#
#
%%%
2 thBD
##
##
%%%
2 TgEr
###
..#
%%%
49 JFUO
####
%%%
1 bgLz
###
%%%
2 bjCf
#.
##
.#
%%%
1 UKIg
##
.#
%%%
