p pack
21 19
1 Nzzz
#####################
#####....############
####......###########
####.......##########
####.........########
#####.........#######
###...........#######
##..............#####
##................###
#..................##
#..................##
#...................#
##..................#
##..................#
###................##
#####...##.........##
###########.......###
#############...#####
#####################
%%%
27 UkhH
####
%%%
9 qKJM
##.
.##
%%%
6 axkU
#..
###
%%%
5 WBeZ
###
..#
%%%
1 Fddv
.#
##
#.
%%%
1 jJWy
#.
##
.#
%%%
3 wVsJ
#
%%%
2 JVdj
###
%%%
