p pack
22 17
1 cFDS
######################
#####....#############
####......############
###..........#########
###...........########
##............########
##............#....###
##..................##
##...................#
#...................##
#...........##....####
##.....##....#########
###...##..##.#########
########.###..########
########...##..#######
#########.###.#.######
######################
%%%
21 hgZe
####
%%%
5 SahF
##.
.##
%%%
4 Mmtg
#..
###
%%%
6 Ycmi
#
%%%
1 GOyo
..#
###
%%%
2 InkE
###
.#.
%%%
2 mAQu
.##
##.
%%%
1 EGZM
#.
##
.#
%%%
2 ZyBw
###
%%%
