p pack
19 26
1 ydWN
###################
#########..########
####..###.....#####
###....#......#####
###.............###
####.............##
####.............##
###.............###
####...........####
####............###
####...........####
###............####
##.............####
##.............####
#...............###
#................##
#................##
##................#
####..............#
#####.............#
#####............##
#####.........#####
######........#####
#########.....#####
##########...######
###################
%%%
3 OHpl
#..
###
%%%
7 fZUW
#
%%%
11 IxAZ
##.
.##
%%%
3 FzEz
##
##
%%%
38 QGsk
####
%%%
6 CzaA
###
..#
%%%
1 KXtZ
.#.
###
%%%
2 VxIn
..#
###
%%%
1 bgnm
.#
##
#.
%%%
1 ERYN
##
#.
%%%
