p pack
18 26
1 iLrX
##################
####..############
#..#...###########
#......#.#########
#.........########
##........########
##........##.#####
#.........#...####
#.............#.##
#................#
#................#
#................#
##..............##
##...............#
###..............#
###..............#
##..............##
##..............##
##.............###
##..............##
###.............##
###.............##
####...........###
########......####
#########....#####
##################
%%%
6 EiFG
#..
###
%%%
5 wNxo
#
%%%
12 uMkX
##.
.##
%%%
6 yqDN
###
..#
%%%
7 xRNw
#.
##
.#
%%%
1 PIQW
.#
##
#.
%%%
30 rcgP
####
%%%
1 HhSB
.##
##.
%%%
2 KTAb
##
##
%%%
1 EBxd
###
.#.
%%%
1 jcnG
..#
###
%%%
