p pack
28 23
1 Pyke
############################
###########..#...###########
##########...........#######
########..............######
#######................#####
#######................#####
######..................#.##
####.......................#
#..........................#
#..........................#
##.........................#
###........................#
######.....................#
#######...................##
########..................##
#########.............#...##
#########............##..###
##########...........#######
###########.........########
###########..###....########
#################...########
#################..#########
############################
%%%
9 yCrP
#..
###
%%%
3 Ezun
#
%%%
13 JwsR
###
..#
%%%
17 dWSd
##.
.##
%%%
33 SBeV
####
%%%
3 RYFJ
#.
##
.#
%%%
1 auAq
.#
.#
##
%%%
3 niey
###
.#.
%%%
1 bIvd
#.
##
%%%
1 GSKU
##
%%%
