p pack
27 21
1 FIRp
###########################
#####......################
###..........##############
##............#####..######
##...............#.....####
#####...................###
##.##....................##
#........................##
#........................##
#.......................###
##.......................##
##........................#
###.......................#
###..............##.......#
##................#......##
##.....#....#.....##.....##
###...###.###..#.###....###
####.#########.#####....###
####################...####
####################..#####
###########################
%%%
30 QwmL
####
%%%
14 dzHd
##.
.##
%%%
4 qUiA
###
..#
%%%
14 YPiH
#.
##
.#
%%%
1 ptlL
###
%%%
12 chTZ
#
%%%
9 Pcft
#..
###
%%%
1 AnIf
.#
##
#.
%%%
1 xBoe
##
##
%%%
2 MaOn
###
.#.
%%%
