p pack
25 26
1 pmut
#########################
#######...###############
######.....###...########
######.....##.....#######
######.....##.....#######
#######...###.....#######
######......#....########
######...........########
##..#...........#########
#..............##########
#..............##########
##.............##########
###...........###########
####..........###########
#####...........#########
#######..........########
#######...........#######
#######............######
######.............######
#####..................##
###.....................#
##.....................##
###...#..........########
#######.....#############
########...##############
#########################
%%%
1 hwhj
###
#..
%%%
10 IZBY
#..
###
%%%
9 zIPw
###
..#
%%%
1 LJxF
.#.
###
%%%
1 fHbE
.#
##
#.
%%%
12 icXZ
##.
.##
%%%
9 vujL
#
%%%
1 aFco
..#
###
%%%
26 aRbV
####
%%%
3 zsGK
#.
##
.#
%%%
2 IlZo
###
%%%
1 ltYQ
##
%%%
