p pack
14 20
1 gqse
##############
#####...######
####......####
####.......###
###.........##
###.........##
####........##
####.......###
###.......####
##.........###
##..........##
#............#
#............#
#............#
##...........#
##..........##
###........###
#####.....####
#######..#####
##############
%%%
1 CVec
###
#..
%%%
4 ZkmE
#..
###
%%%
16 naEV
####
%%%
1 fSqB
..#
###
%%%
3 miFR
##.
.##
%%%
1 IQwz
.##
##.
%%%
6 dTZM
#.
##
.#
%%%
2 LRHb
.#
##
#.
%%%
1 mHmO
#
%%%
1 tjcw
##
##
%%%
1 KZpi
###
..#
%%%
1 uNYq
##
%%%
