p pack
17 25
1 QEHO
#################
#########..######
########...######
#######....######
#######....######
#######....######
######......#####
#####.......#####
####.........####
###...........###
##.............##
##.............##
#...............#
#...............#
#..............##
#...............#
##..............#
##..............#
##.............##
###...........###
###..........####
####.........####
#####.......#####
#######...#######
#################
%%%
1 aVma
#.
##
#.
%%%
3 MfEb
#
%%%
2 WRFj
.#
##
#.
%%%
2 RDsG
..#
###
%%%
26 pPej
####
%%%
2 lrNo
##
##
%%%
8 jdYz
#..
###
%%%
4 Lfht
#.
##
.#
%%%
1 gBFe
##
.#
%%%
4 qFuU
###
..#
%%%
2 HhTN
##.
.##
%%%
1 uMql
###
.#.
%%%
1 eoTf
#
#
%%%
