p pack
16 18
1 PohY
################
####.###########
###...#...######
###........#####
###........#####
##.........#####
##..........####
#...........####
#...........####
#...........#.##
##.............#
###............#
####...........#
#####.........##
######........##
#######......###
########...#####
################
%%%
1 FmfD
#.
##
#.
%%%
1 xKlb
#.
#.
##
%%%
6 BmNT
###
..#
%%%
13 GtwI
####
%%%
1 XnbN
..#
###
%%%
3 eKRi
#..
###
%%%
4 nNBs
#
%%%
1 CMWF
##
##
%%%
4 VsrN
#.
##
.#
%%%
1 usBm
#
#
%%%
2 pvkm
##.
.##
%%%
1 tzvG
.#.
###
%%%
