p pack
21 22
1 PvWq
#####################
#########....########
######.........######
####............#####
##...............####
#.................###
##.................##
###.................#
##.................##
##.................##
##.................##
##.................##
###...............###
###................##
###.................#
####...............##
####.............####
###............######
####...###.....######
##########....#######
###########..########
#####################
%%%
31 HTle
####
%%%
4 AucJ
#.
##
.#
%%%
6 UFvA
##.
.##
%%%
9 uFOv
###
..#
%%%
11 RhjT
#..
###
%%%
6 JYLs
#
%%%
1 WIZU
###
.#.
%%%
2 fJwc
##
%%%
1 KJVm
###
%%%
