p pack
20 21
1 eGKi
####################
#########...########
########.......#####
######...........###
#####.............##
####...............#
###................#
##.................#
##.................#
##.................#
##.................#
##.................#
##................##
##................##
##...............###
#...............####
#..............#####
##..##........######
#######.....########
########..##########
####################
%%%
1 RTtW
###
#..
%%%
4 Skuw
#..
###
%%%
40 IdEU
####
%%%
6 wxui
##.
.##
%%%
5 TBbn
###
..#
%%%
1 vMTg
.#
##
#.
%%%
3 qirR
#
%%%
1 bJpQ
###
.#.
%%%
1 VxXx
##
##
%%%
2 MhyE
##
%%%
