p pack
22 24
1 hWSa
######################
############.#########
###########....#######
###########......#####
###########.......####
##########........####
##########.........###
##########....##...###
#######......###..####
#####........#######.#
####..........#####..#
###............##...##
##..............#...##
#...............#...##
#.................####
##................####
##................####
####.............#####
#######..........#####
########........######
#######........#######
########.......#######
###########...########
######################
%%%
12 pzBp
#..
###
%%%
3 ydzk
###
..#
%%%
17 iQtY
####
%%%
1 IxPX
#
%%%
4 DhYv
##
##
%%%
1 MvEn
#.
##
%%%
13 ZkVM
##.
.##
%%%
1 pcXg
.#
##
#.
%%%
2 iboA
##
%%%
1 yVrU
###
%%%
1 LzLP
.##
##.
%%%
1 NMge
###
.#.
%%%
