p pack
26 23
1 Ylei
##########################
#########...##############
######.......###....######
#####................#####
#####.................####
#####..................###
#####..................###
#####..................###
####...................###
###...................####
##.....................###
##......................##
#........................#
#........................#
#........................#
##.#.....................#
####.....................#
####...##...............##
#####.####.........#...###
###########.......##..####
###########..#...#########
##############..##########
##########################
%%%
1 fdTZ
###
#..
%%%
9 Pxpc
###
..#
%%%
43 SyOa
####
%%%
6 ClOu
##.
.##
%%%
6 nrVo
#..
###
%%%
1 KBYZ
.#
.#
##
%%%
9 RaOW
#.
##
.#
%%%
2 ehtq
.#
##
#.
%%%
1 pabO
##
#.
%%%
1 bfTQ
#.
##
%%%
4 aaTH
#
%%%
1 jkGq
##
.#
.#
%%%
3 ugoQ
###
.#.
%%%
2 cWZj
##
##
%%%
1 wWqN
##
%%%
