p pack
26 19
1 pePK
##########################
###########..#############
##########...#..##########
#########.......##########
######..#......###########
####...........###########
###..............#########
##................###..###
##.................#.....#
#........................#
#.......................##
#.....................####
##.##..................###
#####..................###
#####.............#..#####
######..#.###.....########
#############....#########
#############...##########
##########################
%%%
1 yZrA
#.
##
#.
%%%
6 zWNL
#
%%%
2 exkw
.#
##
#.
%%%
2 Jqeg
##
##
%%%
3 Dzrk
#.
##
.#
%%%
14 iINX
##.
.##
%%%
6 lvkK
###
..#
%%%
14 OBoD
#..
###
%%%
9 Krgj
####
%%%
1 ffcl
###
.#.
%%%
1 dByM
.##
##.
%%%
2 VHfJ
##
%%%
