p pack
18 18
1 xQBa
##################
#######..#########
##........########
#...........######
#.............####
#...............##
##...............#
##...............#
##..............##
#..............###
#..............###
##..............##
##..............##
###.............##
###............###
######......######
#########..#######
##################
%%%
7 qJSh
#..
###
%%%
2 fWJc
#
%%%
20 leeI
####
%%%
4 VmVA
###
..#
%%%
5 PGSL
##.
.##
%%%
5 RILz
#.
##
.#
%%%
1 LDQM
.#
##
#.
%%%
1 ibER
.#.
###
%%%
1 Xogt
##
##
%%%
2 FYrP
##
%%%
