p pack
27 26
1 DiVR
###########################
#####..####################
####....###################
#####.....############..###
#####.......########.....##
######........####.......##
######..........#.......###
###....................####
###...................#####
####.................######
##....................#####
#.....................#####
##.....................####
####.....................##
####......................#
####.....................##
#####.................#####
#####................######
####..................#####
###...................#####
###....##............######
##########...#.......######
###############.......#####
##################....#####
###################..######
###########################
%%%
4 rwuL
#..
###
%%%
5 RpeX
#
%%%
65 kkaM
####
%%%
4 xekq
##.
.##
%%%
6 eIRu
###
..#
%%%
2 QuAE
.##
##.
%%%
1 AkIR
.#.
###
%%%
1 MlWr
###
.#.
%%%
1 AknB
##
##
%%%
1 hqhU
#.
##
.#
%%%
1 ZWyE
###
%%%
