p pack
32 27
1 YFWG
################################
###############...##############
############........############
####.#.###...........###########
##.#.#.##............###########
##.....##.............####.#.###
#.....##...............###.#.#.#
##...###...............###.....#
####..##................#......#
#####.##................#......#
####..##................##...###
####.###................##..####
#####..##...............###..###
######.#................###..###
######..#................#..####
##########..............#..#####
###########............#########
####..#####...........##########
#####.##..#..........###########
##........#..........###########
####....#............#...##..###
##.....###.............#..#.####
####.#.###..........####.......#
##########..........#####....###
###########.........######.....#
#############......#######.#.###
################################
%%%
6 SmUl
###
..#
%%%
45 eBhp
####
%%%
9 evEm
#..
###
%%%
14 CeaZ
##.
.##
%%%
3 ZFUK
#.
#.
##
%%%
1 MfaX
#
#
#
%%%
5 hnnL
#.
##
.#
%%%
2 LNJv
##
#.
#.
%%%
2 nLOG
.#
.#
##
%%%
7 KOOC
##
##
%%%
10 PvYd
#
%%%
1 iiQO
###
.#.
%%%
2 LQeJ
##
.#
.#
%%%
3 bgrJ
.##
##.
%%%
2 IVxQ
##
%%%
1 Mmxn
###
#..
%%%
1 dCXR
#
#
%%%
