p pack
27 20
1 wIfN
###########################
########..#################
########..####..###########
#######.######..###########
##..###.#####.#############
#....#.....##.#############
#................##########
##................###....##
##.................#......#
###.......................#
####.....................##
#####...................###
######.............#...####
######............#########
######.............########
######.............########
#######...........#########
########.........##########
#########......############
###########################
%%%
3 clsi
##
##
%%%
2 MhNF
#.
#.
##
%%%
14 anYp
##.
.##
%%%
13 zmQn
#..
###
%%%
4 imip
#
%%%
6 ETMX
###
..#
%%%
14 vRjQ
####
%%%
1 TRuT
###
%%%
2 umLe
#.
##
.#
%%%
1 QJPJ
#
#
%%%
