p pack
23 21
1 Gycg
#######################
##########..###########
#####..##....##########
####..........#########
###...........#########
###............#..#####
##.................####
##.................####
#..................####
#...................###
#....................##
##...................##
###...................#
####..................#
###...................#
###..................##
####..#.............###
#######............####
########..........#####
#########..##....######
#######################
%%%
18 XwMj
#..
###
%%%
3 BvTK
#
%%%
7 TnSO
##.
.##
%%%
1 FZKO
##
##
%%%
27 SctW
####
%%%
9 ZPBP
###
..#
%%%
1 Jgll
#.
##
.#
%%%
1 kzgA
###
.#.
%%%
1 YeAZ
##
.#
%%%
1 ajcs
.##
##.
%%%
2 zqIB
##
%%%
