p pack
34 25
1 zeYb
##################################
###############...################
###############....##...##########
################.........#########
#################.......##########
#################.....############
################....##############
##############........############
#############..........###########
############............##########
#############............#########
######...###............##########
####.....................#########
###......................#########
#..........................#######
#.............................####
#..............................###
#...............................##
##..............................##
###.............................##
######..#........................#
##########..#.............#......#
###############.....##...###...###
#######################..#########
##################################
%%%
1 rivP
###
#..
%%%
9 zgQH
###
..#
%%%
7 fCfA
##.
.##
%%%
68 CVvk
####
%%%
8 yPGR
#
%%%
1 IlEI
.##
##.
%%%
1 OLvM
##
##
%%%
1 oDoO
#
#
%%%
1 zZed
#.
##
.#
%%%
2 TgKl
##
%%%
1 PLwc
.#.
###
%%%
