p pack
23 21
1 FHbe
#######################
####..#################
####...#####...########
####...........########
####...........########
###...........#########
##.............####.###
##...............#...##
#................#...##
#.....................#
##....................#
##....................#
###...................#
####.................##
####.................##
#####.................#
######................#
##########..#...#....##
#############..##....##
#################...###
#######################
%%%
10 cOAb
#..
###
%%%
3 XrBd
#
%%%
6 qLbN
###
..#
%%%
31 eKfd
####
%%%
6 XQDS
##.
.##
%%%
5 LsUK
#.
##
.#
%%%
1 ZcZk
##
##
%%%
1 RIpV
..#
###
%%%
1 Rijn
.#.
###
%%%
2 khwg
##
%%%
1 PWrB
##
.#
%%%
1 QxvM
###
%%%
