p pack
19 19
1 Rfkp
###################
####...############
###.......#########
##.........########
##..........#######
#.............#####
#..............####
#...............###
##...............##
###..............##
####..............#
###...............#
###...............#
####..#...........#
########.........##
###########.......#
#############.....#
##############...##
###################
%%%
1 fCfs
###
#..
%%%
10 jNIT
#..
###
%%%
20 JALR
####
%%%
2 kkgq
#.
##
.#
%%%
7 zPCj
###
..#
%%%
3 xvxs
#
%%%
4 EfUE
##.
.##
%%%
1 tBYd
##
%%%
