p pack
21 22
1 UHyQ
#####################
#######...###########
####..#.......#######
###...##......#######
##...........########
#.............#..####
#.................###
###................##
###.................#
####................#
###...............###
#.................###
#.................###
##...............####
###...............###
###..#..............#
#######.............#
#######............##
######......###...###
######.......##..####
##########...########
#####################
%%%
1 JgUJ
###
#..
%%%
4 mqDp
##
##
%%%
33 HYsq
####
%%%
7 IYuS
#..
###
%%%
6 acwH
###
..#
%%%
3 VhHO
##.
.##
%%%
2 ZKns
..#
###
%%%
3 dBVD
#.
##
.#
%%%
2 LfGh
##
%%%
1 rLUo
.#.
###
%%%
1 YnMl
.##
##.
%%%
2 axfk
#
%%%
1 rShL
###
.#.
%%%
