p pack
22 21
1 RVqT
######################
##########..##########
#########........#..##
#########............#
##########...........#
#########...........##
#########...........##
#########...........##
########.............#
#######..............#
#######..............#
#######.............##
########...........###
########............##
##..##...............#
#....................#
#...................##
##.....##...........##
##....#######......###
###..###########..####
######################
%%%
4 JJbV
#..
###
%%%
7 uamp
#
%%%
31 cXGr
####
%%%
5 kKDv
##.
.##
%%%
11 azfh
###
..#
%%%
1 DRVh
.##
##.
%%%
1 uZGz
.#
##
#.
%%%
1 Dled
#.
##
#.
%%%
1 ECzL
#.
##
.#
%%%
2 xnri
##
%%%
