p pack
22 20
1 zQbq
######################
###############..##..#
##########..##...#...#
#####....#...........#
####................##
###.................##
###..................#
##...................#
##..................##
#...................##
#....................#
#....................#
##..#.............####
######..........######
#######.........######
######.........#######
#######........#######
###########....#######
############..########
######################
%%%
1 ftyu
#.
##
#.
%%%
3 Kypv
#
%%%
1 QdDi
##
##
%%%
6 RoiU
##.
.##
%%%
1 SKEJ
.#
##
#.
%%%
8 TdpA
#..
###
%%%
32 UDmE
####
%%%
3 jToi
###
..#
%%%
4 YsnB
..#
###
%%%
2 BHFV
##
%%%
