p pack
33 30
1 bCIa
#################################
######################..#########
###############..###....#########
#######.######.........##########
#####..######..........##########
####...######.........###########
###...######......#..##########.#
###....###........##########.#..#
####....#........##########....##
#####...........###########....##
#####...........##########.....##
####.............#####...#....###
####..............###.......#####
####................#.......#####
####........................#####
#####..................#...######
######.................##########
######................###########
#####.................###########
###.....................##...####
##....##.......................##
#.....###....................####
#....#####.................######
##...########..............######
###.#######...............#######
##########..............#########
##########...........#.##########
###########.#.....#.#############
##############.#.################
#################################
%%%
2 nmVU
##
##
%%%
12 Xubs
##.
.##
%%%
11 iMic
#
%%%
12 MQww
###
..#
%%%
3 klqF
.##
##.
%%%
11 yZLh
#.
##
.#
%%%
11 YnnR
#..
###
%%%
3 mUrb
###
.#.
%%%
2 kkdP
.#.
###
%%%
3 CCdQ
##
%%%
3 TCtt
.#
##
#.
%%%
46 Luin
####
%%%
1 mbcE
##
#.
%%%
