p pack
20 24
1 bJGX
####################
###.################
##...######.########
##....#.##...#######
##...........#######
##...........#######
###..........###.###
###..........##...##
##..........###...##
##..........##.....#
##..........##....##
#...........#....###
#................###
##................##
####..............##
######............##
######............##
######.............#
#######.......##...#
#######......###...#
#######......###..##
#######..#...#######
##########..########
####################
%%%
1 YEPf
#.
##
#.
%%%
1 TIRt
#.
#.
##
%%%
7 kAQO
#.
##
.#
%%%
6 FWxP
##.
.##
%%%
11 Egcr
#..
###
%%%
22 GEPz
####
%%%
2 wUNZ
..#
###
%%%
2 irSi
#
%%%
3 meWM
##
##
%%%
1 ISpL
##
#.
%%%
2 LVfu
###
.#.
%%%
1 vfwG
###
..#
%%%
2 UPEI
##
%%%
