p pack
21 25
1 ykic
#####################
####.#.##############
###.....#############
###.....#####.#.#####
####....####.....####
###........#.....####
####..............###
#####............####
####...........######
####...........######
####............#####
###.............#####
##..............#####
#..............######
#..............######
##..............#####
###...............###
###................##
####................#
###.................#
####................#
########...........##
##########....#...###
###########..########
#####################
%%%
14 ZQLO
#..
###
%%%
3 nINv
#
%%%
3 xMVe
.#
##
#.
%%%
7 hgcA
##.
.##
%%%
31 mxBr
####
%%%
1 iueZ
##
#.
%%%
2 hHuc
#.
##
.#
%%%
1 ZLyX
##
.#
.#
%%%
3 CLsC
###
..#
%%%
1 nrRl
..#
###
%%%
1 efYj
.##
##.
%%%
2 bMXC
##
%%%
1 JJVk
###
%%%
