p pack
29 25
1 ISXB
#############################
####..#######################
####...#.####################
#.........####..#...#########
#.........##.........########
##..................#########
###...................#######
##.....................######
###...................#######
####.................########
###...................#######
##...................########
###................##########
#####................###...##
###...................#.....#
##......###................##
##..#..##.................###
########..................###
#######..................####
########...............######
#######.................#####
########..##...........######
###############......########
#################..##########
#############################
%%%
7 oaoR
#..
###
%%%
7 YdFX
#
%%%
4 tdIQ
#.
##
.#
%%%
30 zaqa
####
%%%
27 QlCr
###
..#
%%%
12 Qckk
##.
.##
%%%
2 KOvN
.##
##.
%%%
2 BpEh
.#.
###
%%%
1 UxgX
###
#..
%%%
2 Mymc
##
%%%
1 RZAN
.#
##
#.
%%%
2 IUEl
###
%%%
