p pack
21 27
1 MwPi
#####################
#########.###########
####..##...##########
####...#.....########
#####..........######
#####...........#####
####.............####
###..............####
##.................##
###.................#
#####..............##
###.##...........####
##...#............###
##...##...........###
#....###..........###
#....###...........##
#.....##...........##
##.................##
##................###
#................####
#..#..............###
#####.........#...###
#####........###.####
######.......########
########....#########
#########.###########
#####################
%%%
1 ynUy
#.
##
#.
%%%
19 rmzn
##.
.##
%%%
2 rWHA
#.
#.
##
%%%
8 jyoL
#
%%%
7 Apkr
###
..#
%%%
8 DkFC
#..
###
%%%
2 aLEE
..#
###
%%%
20 WddI
####
%%%
2 lxTw
.#.
###
%%%
1 sRnG
###
#..
%%%
2 JzhP
#.
##
.#
%%%
3 dKRy
###
.#.
%%%
2 YGSK
##
##
%%%
1 XtEe
..##
####
##..
%%%
1 RiqU
##
%%%
