p pack
32 29
1 hmHf
################################
##########..#..##..#############
########............############
#######............####.########
######...........###.#...#######
#..##...........###........#####
#...#...........##.........#####
##.............##..........#####
##............###.........######
###............##..........#####
###............###..........####
####............#..........#####
###......................####..#
##......................###....#
##............................##
###.###.......................##
########.#...................###
##########..................####
#########.................######
#########..................#####
##########..................####
#########............#......####
########.............#......####
########.............#.....#####
#######......#.......##.#.######
########....###......###########
###############.....############
################.#.#############
################################
%%%
23 xDfE
#..
###
%%%
12 xsjS
#
%%%
26 Xhig
##.
.##
%%%
5 oXJm
..#
###
%%%
1 xVKa
#.
##
.#
%%%
21 kXvR
###
..#
%%%
1 Ilrg
##
.#
.#
%%%
2 WuBV
.#
##
#.
%%%
33 SNLb
####
%%%
1 QjxJ
##
##
%%%
2 AGpT
#
#
%%%
2 CUop
.##
##.
%%%
1 moYd
#.
##
#.
%%%
