p pack
32 27
1 ZtYM
################################
############.###################
#########.#...######.###########
########.......#..#...##########
########..............##########
#########..............#########
#########..............#########
##########.............#########
#########.............##########
########...............#########
#######................#########
######..................########
#####....................#######
#####.....................######
####.......................#####
####........................####
#####.......................####
#####......................#####
##.........................#####
#..........................#####
##............................##
#..............................#
##...##....##....#............##
########..####..###............#
####################.....##...##
#####################..#########
################################
%%%
1 HnpH
#.
##
#.
%%%
18 gAlC
#..
###
%%%
10 sDEb
#
%%%
4 Wzkg
#.
##
.#
%%%
20 coxF
##.
.##
%%%
14 pgeb
###
..#
%%%
34 Kvpa
####
%%%
1 kZWK
##
.#
.#
%%%
1 cHGf
##
##
%%%
2 vcEf
..#
###
%%%
1 Qoqx
...#.
...##
..###
###..
##...
%%%
4 prTO
##
%%%
1 mzYk
#
#
%%%
1 ywxZ
.#
.#
##
%%%
1 IJzJ
.#.
###
%%%
1 MtXa
###
%%%
1 htWj
.##
##.
%%%
