p pack
17 20
1 jKkm
#################
########..#######
######......#####
######.......####
#######......####
#######....######
######......#####
#####........####
#####........####
####.........####
####.........####
###...........###
##.............##
#...............#
#...............#
##.............##
####...........##
#####......#..###
#######..########
#################
%%%
9 iUET
#..
###
%%%
3 OxoR
#
%%%
11 LFKr
##.
.##
%%%
2 deig
#.
##
.#
%%%
2 EHVO
###
..#
%%%
1 sUvZ
.#
.#
##
%%%
11 xqbo
####
%%%
1 POuM
.##
##.
%%%
1 inYx
##
%%%
