p pack
29 21
1 DWTf
#############################
###############...###########
##############.....##########
#############.......#########
#############.......#...#####
############.............####
########...#..............###
######....................###
#####.....................###
####........................#
####........................#
##.........................##
#........................####
#........................####
#........................####
##........................###
##........#..............####
###......###.............####
#####....####...........#####
######..########..#...#######
#############################
%%%
1 Zbmf
###
#..
%%%
15 WLOD
#..
###
%%%
7 rylV
###
..#
%%%
4 ehdI
#
%%%
44 xmZh
####
%%%
2 Jsmk
#.
##
.#
%%%
1 hBEm
#
#
#
%%%
1 oaBF
..#
###
%%%
5 RFbW
##.
.##
%%%
1 SKQY
##
.#
%%%
1 chyI
.#
##
#.
%%%
3 aEqw
##
%%%
1 WvFz
##
##
%%%
1 esky
###
.#.
%%%
