p pack
26 24
1 MzOz
##########################
#######...################
######.........###########
#######..........#...#####
########..............####
#######..............#####
###.................######
##.................#######
#..................#######
#...................######
##....................####
###.##.................###
#######.................##
#########...............##
##########...............#
#########................#
########.................#
########.................#
#########...............##
########.................#
#########....##...#......#
####################....##
#####################..###
##########################
%%%
1 jinj
###
#..
%%%
4 jSnY
#
%%%
48 Dfdl
####
%%%
9 VlKN
###
..#
%%%
9 hKuv
##.
.##
%%%
4 CZQZ
#..
###
%%%
1 SinI
..#
###
%%%
1 NfQF
##
##
%%%
1 GikK
##
#.
#.
%%%
1 VdZh
.#
##
#.
%%%
1 fUKL
###
%%%
1 BxcT
.#
##
%%%
