p pack
18 21
1 ZpST
##################
######.#.#########
#####.....########
#####.....########
#####......#######
####........######
###.........######
###..........#####
###..........#.###
##..............##
#...............##
##...............#
####.............#
#####............#
####............##
####...........###
#####..........###
#####.........####
######.......#####
#########...######
##################
%%%
7 Djru
#..
###
%%%
3 jpeg
#
%%%
1 cvaY
.#
##
#.
%%%
7 bqvW
###
..#
%%%
10 bpSu
##.
.##
%%%
4 ZWBK
#.
##
.#
%%%
13 ydQP
####
%%%
1 pjXe
##
#.
%%%
1 sQZc
###
%%%
