p pack
18 21
1 MoRQ
##################
#######....#######
#####........#####
####..........####
###............###
##..............##
##..............##
#................#
#................#
#................#
#................#
#................#
##...............#
#................#
#................#
#...............##
##..............##
#####...........##
#######........###
###########...####
##################
%%%
35 FJgV
####
%%%
8 GLTH
##.
.##
%%%
2 wRtI
##
##
%%%
6 iySD
#..
###
%%%
1 uTde
..#
###
%%%
2 kPLT
.#
.#
##
%%%
4 TqUW
###
..#
%%%
1 dvte
#
%%%
1 kTBM
.#.
###
%%%
1 cIZN
###
%%%
