p pack
26 18
1 gGxQ
##########################
#####.######....##########
#####...###......#########
#####.#.##...........#####
########.#............####
########...............###
#######.................##
####....................##
##......................##
#......................###
#.#....................###
####................#...##
####................##...#
####.............#..####.#
#####.#.........###...####
########..##...######.####
############.#.###########
##########################
%%%
5 uDYF
#..
###
%%%
25 XQqC
####
%%%
7 BmSO
##.
.##
%%%
14 BnTp
#
%%%
6 XQkR
###
..#
%%%
4 GIEG
#.
##
.#
%%%
1 kyCY
.#
##
#.
%%%
1 hZJQ
.##
##.
%%%
1 XABX
.#.
###
%%%
1 joYC
.#
##
.#
%%%
2 jLwx
###
.#.
%%%
1 hKdH
##
.#
%%%
1 VGfc
##
#.
%%%
