p pack
28 26
1 prkd
############################
###########...##...#########
##########.........#########
##########........##########
###########......###########
##########......############
##########......############
#########........###########
########..........##########
########..........##########
#######............#########
#######.............########
#####................#######
####..................######
###....................#####
#......................#####
#........................###
##........................##
###.......................##
#####......................#
#####................##.#..#
######..............########
#######...##.........#######
#############.......########
##############.....#########
############################
%%%
1 aoHP
###
#..
%%%
8 Tisk
###
..#
%%%
1 tGpM
#..
###
%%%
52 KhKi
####
%%%
3 xVzc
##
##
%%%
4 sdev
#
%%%
2 KgnN
#.
##
.#
%%%
9 plqg
##.
.##
%%%
1 grbn
##
%%%
1 EJMZ
.#
##
%%%
1 Dhuo
###
%%%
1 KdNq
###
.#.
%%%
