p pack
31 25
1 UUzE
###############################
###############...#############
##############......###########
###############......##########
##############......###########
#########..#........###########
#########...........###########
########............#..########
########................#######
##...####.................#####
#.......#.................#####
#........................######
##........................#####
###.......................#####
####.......................####
####....#...................###
####..###....................##
##########....................#
###########...................#
############..................#
##############......#..##...###
#############.......###########
##############.......##########
#################....##########
###############################
%%%
1 WVAD
###
#..
%%%
3 xtIo
#
%%%
52 gNiv
####
%%%
1 jMTm
.##
##.
%%%
9 lGHI
##.
.##
%%%
6 CxPL
#..
###
%%%
8 jtqU
###
..#
%%%
4 McRx
#.
##
.#
%%%
2 Azhf
##
%%%
1 yWyn
..#
###
%%%
2 ITPS
###
%%%
