p pack
23 21
1 vJvv
#######################
#######...#############
######.....############
#####......############
#####......############
######......###########
#####.........#########
###............########
##..............#######
#...............#######
#...............#######
#..............########
#..............##....##
##............##......#
###...........##......#
######...............##
######..............###
######............#####
#######..#.......######
###########....########
#######################
%%%
2 VJBV
###
#..
%%%
9 lTaj
#..
###
%%%
9 WsfJ
###
..#
%%%
2 UnMn
#.
##
.#
%%%
10 BstR
##.
.##
%%%
18 uFyK
####
%%%
2 Wkbz
##
##
%%%
2 oLGt
#
%%%
1 JeaT
##
%%%
