p pack
28 25
1 PAdV
############################
####....#..#################
###.........################
###.............############
####..##..........##########
########...........###..####
######..............#....###
####......................##
###.......................##
##........................##
##.......................###
##......................####
#........................###
#.........................##
###......................###
###..##...................##
######...................###
######....................##
#######....................#
########..#................#
#############.......#.....##
#############.......#.....##
#############.......##..####
##############.....#########
############################
%%%
59 SCBe
####
%%%
11 YJEb
##.
.##
%%%
8 AZyD
###
..#
%%%
4 POff
##
%%%
9 YgNR
#..
###
%%%
3 cNXt
#.
##
.#
%%%
1 xCow
##
##
%%%
4 zuaL
#
%%%
2 IwhO
.##
##.
%%%
2 hBGr
###
.#.
%%%
