p pack
23 24
1 TRLD
#######################
#########.#############
########...############
####..##.....##########
###....#.....##########
###....#......###..####
####...........#....###
#####...............###
####...............####
###..............######
###...............#####
####...............####
#####..............####
###...............#####
##...............######
#.................#####
#....#..............###
#....##..............##
##..##................#
#####.................#
######...###..........#
############.....#...##
#############...#######
#######################
%%%
1 YsnX
#.
##
#.
%%%
1 UYbd
#.
#.
##
%%%
12 Qqpj
##.
.##
%%%
6 wnVn
###
..#
%%%
8 HfWu
#
%%%
12 UcLC
#..
###
%%%
1 Nmqe
#.
##
.#
%%%
30 fcKT
####
%%%
2 IzNR
.##
##.
%%%
1 OgIB
##
%%%
1 iJFW
..#
###
%%%
1 yZyB
###
%%%
