p pack
23 22
1 lkVo
#######################
#########..############
########....###########
#######.....###..######
#######.....##....#####
#######...........#####
#######...........#####
#######...........#####
######............#####
#####.............#####
###................####
##.................####
#..................####
#...................###
##...................##
###...................#
#####.................#
#####...........#.....#
######..##......#.....#
############....##...##
#############..########
#######################
%%%
11 NHLI
#..
###
%%%
4 OlJR
#
%%%
2 sNex
.#
##
#.
%%%
19 HHNb
##.
.##
%%%
5 Llbb
###
..#
%%%
10 mIKo
####
%%%
2 PCsY
..#
###
%%%
7 Flgr
#.
##
.#
%%%
4 XRbm
##
%%%
1 oYRG
.#
.#
##
%%%
1 sgrl
#.
##
%%%
