p pack
27 26
1 yLVd
###########################
#######..#..###############
####.#.......#..#..########
###.................#######
##....................#####
##.....................####
###....................#.##
##........................#
#.........................#
#........................##
##......................###
##.....................####
##....................#####
##....................#####
###....................####
###.....................###
####.............###....###
###.............###......##
###......#......###.....###
##......###....#####...####
##.....###.....############
###...####......###########
#########.......###########
#########......############
##########....#############
###########################
%%%
16 BIad
#..
###
%%%
6 SaJP
#
%%%
7 ddDk
##.
.##
%%%
8 gyiv
###
..#
%%%
56 XMxu
####
%%%
3 ilwl
..#
###
%%%
1 Trjz
##
#.
#.
%%%
3 oDHr
.##
##.
%%%
1 ioJj
##
.#
.#
%%%
2 InTV
###
%%%
1 oaee
##
%%%
