p pack
23 32
1 KgVm
#######################
####..##.####...#######
####......##.....######
##................#####
#..................####
##................#####
####................###
####.................##
###.................###
##..............#######
###..............######
###...............#####
##................#####
###...............#####
####..............#####
######...........######
#######.........#######
#########....##########
#########....##########
#########....##########
#########....###..#..##
########.....##.......#
#######.......##.....##
#######........##.....#
######................#
######................#
#####............#...##
#####...........#######
######..........#######
##########......#######
###########....########
#######################
%%%
13 pLHQ
#..
###
%%%
6 VMAg
#
%%%
10 IFgV
#.
##
.#
%%%
8 HatV
###
..#
%%%
34 ZOYn
####
%%%
15 OHns
##.
.##
%%%
3 WrZq
###
.#.
%%%
1 RMxC
##
%%%
2 cbcq
.##
##.
%%%
1 CRQk
.#
.#
##
%%%
1 iwZd
.#
##
#.
%%%
1 unhS
.#.
###
%%%
