p pack
19 23
1 ZCvB
###################
#####..##..########
#####......########
#####......########
#####......########
#####......########
######....#########
######.....####.###
####.........#...##
###..............##
##..............###
##..............###
#................##
#................##
#...............###
##...............##
##...............##
#.................#
#................##
##.............####
###............####
#####...####..#####
###################
%%%
12 TmXF
#..
###
%%%
3 FoEE
#
%%%
2 xehl
##
##
%%%
10 CDlt
###
..#
%%%
14 EMUQ
##.
.##
%%%
1 kPUy
#.
##
.#
%%%
1 YAMR
..#
###
%%%
1 yaMd
.#
##
#.
%%%
14 JoIA
####
%%%
1 RKIA
.##
##.
%%%
1 gUFf
###
%%%
1 nLJi
##
%%%
