p pack
22 20
1 Ngkk
######################
############.#########
###########...##...###
###########...#....###
##########.........###
####.#####..........##
###...#..#...........#
###......#...........#
##...................#
##..................##
##..................##
###................###
##................####
##................####
#............#....####
#...........###..#####
#............#########
##..........##########
###....##..###########
######################
%%%
1 nhXo
#.
##
#.
%%%
1 fkNA
#.
#.
##
%%%
7 lnuY
###
..#
%%%
11 SiGZ
#..
###
%%%
7 nQFl
#
%%%
4 ZeHY
#.
##
.#
%%%
2 rqun
##
##
%%%
24 qIFk
####
%%%
4 dPbf
##.
.##
%%%
2 kGqO
##
%%%
