p pack
23 24
1 hDfT
#######################
######....#############
####.........##########
###...........#########
##............#########
#..............########
#..............########
##.............########
##............#########
###............########
###............########
##..............#######
#...............###..##
##..............##....#
###............###....#
####............##...##
###.................###
###.................###
####...............####
###...............#####
####..##........#######
##########....#########
###########..##########
#######################
%%%
36 XLbv
####
%%%
4 ZRWd
#.
##
.#
%%%
3 bEyz
##
##
%%%
4 IouU
#..
###
%%%
3 tlYZ
###
..#
%%%
14 khrT
##.
.##
%%%
3 UKde
#
%%%
2 DUFR
.##
##.
%%%
1 rnRC
###
.#.
%%%
1 Zivz
##
%%%
