p pack
17 20
1 iDcn
#################
###..############
##....#....######
###.........#####
##.............##
###.............#
####...........##
####............#
#####..........##
###.##......#####
##...........####
###.........#####
##...........####
#.............###
#.............###
##...........####
#####......######
######....#######
########..#######
#################
%%%
6 KElN
#..
###
%%%
5 VMvr
#
%%%
23 WABu
####
%%%
2 UQly
.#.
###
%%%
2 CfkP
###
..#
%%%
1 OUjJ
##.
.##
%%%
3 tsSe
#.
##
.#
%%%
1 hQME
.#
##
#.
%%%
1 pPZy
.##
##.
%%%
2 TBAl
##
%%%
