p pack
17 20
1 AAFx
#################
###..############
##....#....######
###.........#####
##.............##
###.............#
####...........##
####............#
#####..........##
###.##......#####
##...........####
###.........#####
##...........####
#.............###
#.............###
##...........####
#####......######
######....#######
########..#######
#################
%%%
6 SRMi
#..
###
%%%
5 AlPe
#
%%%
23 BuKg
####
%%%
2 Qnhg
.#.
###
%%%
2 lfSx
###
..#
%%%
1 CDsX
##.
.##
%%%
3 JzFM
#.
##
.#
%%%
1 mfGZ
.#
##
#.
%%%
1 wSUu
.##
##.
%%%
2 gcaT
##
%%%
