p pack
28 29
1 dYld
############################
######..####################
#####....##...##..##########
###.................########
##...................#######
##...................#######
#.....................######
#......................#####
##.....................#####
##.....................#####
#.......................####
#.......................####
#....................#.#####
##...................####..#
##....................##...#
#.....................##...#
#.........................##
##.#.....................###
#####....................###
######..................####
######.................#####
#######...............######
#########...........########
##########......############
#########......#############
#########..#....############
#############...############
##############..############
############################
%%%
25 Ogrm
#..
###
%%%
6 YhjK
#
%%%
7 ZRxz
###
..#
%%%
16 CJTd
##.
.##
%%%
49 kebQ
####
%%%
1 wcUu
#.
##
.#
%%%
1 uysu
#.
#.
##
%%%
2 RBMT
##
##
%%%
2 LPHF
.##
##.
%%%
1 wJJi
.#.
###
.##
%%%
1 ZUUe
###
.#.
%%%
1 brTv
.#.
###
%%%
1 cuUt
###
%%%
1 NeBZ
##
%%%
