p pack
27 23
1 WBLA
###########################
###########.###############
##########...##############
##########....#############
#########......############
########........###########
#######..........##########
######............#########
##................#########
#..................########
##..................#######
####.................###..#
######..............###...#
#######.............##....#
########..................#
##########...............##
#########................##
########................###
########...............####
#########....##......######
###############......######
#################....######
###########################
%%%
1 pgGS
#.
##
#.
%%%
2 UtnO
#.
#.
##
%%%
4 WSgK
##.
.##
%%%
13 GeMA
#..
###
%%%
1 ZXip
#.
##
.#
%%%
31 BrNW
####
%%%
5 tDUC
###
..#
%%%
2 ZhRF
.#.
###
%%%
3 wwvP
##
##
%%%
1 BucF
#
%%%
