p pack
25 24
1 LMtb
#########################
######..#################
###.....#################
##........####....#######
#.................#######
#................########
#................########
##..............#########
##..............#########
##.............##########
###...........####..#####
###...........##.....####
####..........#.......###
######.................##
########...............##
########..............###
#######................##
#######................##
######..................#
######..................#
#######................##
###########.....##..#####
#############..##########
#########################
%%%
1 Vznp
#.
##
#.
%%%
4 POdb
#
%%%
17 Qzkt
###
..#
%%%
27 LURS
####
%%%
8 xQms
##.
.##
%%%
2 uJxW
..#
###
%%%
12 nGSO
#..
###
%%%
1 tyBD
##
#.
#.
%%%
1 woYA
.#
##
#.
%%%
1 cMLY
#.
##
.#
%%%
1 wnay
##
.#
.#
%%%
1 rWYu
##
%%%
1 mDsd
.##
##.
%%%
