p pack
26 26
1 EPsE
##########################
##########.###############
#########...####..########
###....##...###...########
##......#....#....########
#............#....########
##................##...###
####.............##.....##
####.............#.......#
###......................#
####.....................#
####.....................#
###.....................##
####...................###
######................####
#######................###
#######................###
######..............######
#######............#######
###########........#######
#########.........########
#######.......############
######........############
#######......#############
#########..###############
##########################
%%%
1 EKKa
#.
##
#.
%%%
1 Mekg
#.
#.
##
%%%
2 PBCk
##
##
%%%
20 HqPx
####
%%%
6 ogDJ
#.
##
.#
%%%
11 Fkma
#..
###
%%%
14 TcTT
##.
.##
%%%
18 tMZk
###
..#
%%%
1 sbAG
..#
###
%%%
5 uJJl
#
%%%
1 JymK
.#
##
#.
%%%
1 FRAH
.##
##.
%%%
1 QBVK
###
.#.
%%%
2 Kgtc
##
%%%
1 krYu
.#.
###
%%%
