p pack
26 25
1 NrIs
##########################
############...###########
###########....###########
######.####......###..####
#####...##.............###
#####...#..............###
#####...................##
#####...................##
####....................##
###......................#
##.......................#
#.......................##
#......................###
##......................##
#.......#................#
#......###...............#
##...####................#
###..###................##
########................##
#########..............###
#########..............###
###########...#.......####
################.....#####
#################..#######
##########################
%%%
1 PmRi
###
#..
%%%
14 Hgli
#..
###
%%%
10 blrj
##.
.##
%%%
3 CqNW
#.
##
.#
%%%
49 teta
####
%%%
6 QJip
###
..#
%%%
2 PdHy
###
.#.
%%%
3 eQkY
#
%%%
2 hGxZ
..#
###
%%%
1 sayz
###
%%%
1 TAbk
.##
##.
%%%
1 ljJX
.#
##
%%%
