p pack
28 27
1 JWzC
############################
#############...############
#######..###.....###########
#######...###....###########
######.....#......##########
#####...............########
####.................##....#
####.......................#
#####.....................##
######...................###
####......................##
###.......................##
##........................##
##.......................###
#.......................####
#......##...............####
##....##.................###
########.................###
#########...............####
########................####
########......##........####
#########....##........#####
###############.......######
###############.......######
###############.......######
################.....#######
############################
%%%
1 BBiu
###
#..
%%%
6 eVVo
##.
.##
%%%
3 EzPa
#
%%%
10 aOWp
###
..#
%%%
29 wvKd
#..
###
%%%
3 rOdd
#.
##
.#
%%%
38 MhrY
####
%%%
3 YiZZ
.##
##.
%%%
2 nOWh
##
##
%%%
2 zZeg
##
%%%
1 JmAh
.#
##
#.
%%%
1 UStV
#
#
%%%
1 cAbt
###
%%%
