p pack
28 23
1 iemw
############################
#############..#############
###########....#############
#########.....##############
########.....###############
#######.....################
######.....#################
######.......##########...##
#####..........#######.....#
#####...........######.....#
####.............#####.....#
####.............#####.....#
##................###......#
#.................##......##
##.................#...#####
#####..................#####
######................######
#########.............######
##########.###.......#######
###############......#######
################....########
#################..#########
############################
%%%
1 rrHY
#.
##
#.
%%%
9 HROP
#
%%%
2 ELPC
##
##
%%%
8 oWUz
##.
.##
%%%
7 phko
#..
###
%%%
7 HrnL
###
..#
%%%
25 QQOF
####
%%%
2 iiFH
.#
##
#.
%%%
1 xAWx
#.
##
.#
%%%
1 Tavc
##
%%%
1 DEPD
.#.
###
%%%
1 cdcB
..#
###
%%%
1 AnYl
.##
##.
%%%
