p pack
24 22
1 mpeg
########################
####..##################
##.....#..##############
#..........#####..######
#............#.....#..##
#......................#
##.....................#
##.....................#
##....................##
###...................##
###...................##
###..##..............###
######.........##...####
######........###...####
#######.........##..####
######..........########
######.........#########
#######.......##########
#########....###########
##########...###########
##########..############
########################
%%%
7 NXcW
#..
###
%%%
4 kejc
#
%%%
7 iFKt
##.
.##
%%%
35 sLbU
####
%%%
5 cAAA
###
..#
%%%
2 mZwa
..#
###
%%%
1 cCPq
##
.#
.#
%%%
2 IhtG
##
%%%
1 KYYY
##
##
%%%
1 drfI
##
#.
%%%
1 gjeM
###
.#.
%%%
