p pack
25 27
1 WBfA
#########################
############...##########
###########.....#########
##########......#########
##########....###########
#########......##########
#####...........#########
###.............#########
##...............########
#....###............#####
#....####.............###
#.....###......#.......##
##...####......###......#
###..####......#####....#
########.......####.....#
#######.........####...##
######..........####..###
######...........########
#####............########
#####.............#######
#####.............#######
######............#######
######............#######
#######..........########
########..##....#########
#############..##########
#########################
%%%
1 gAUa
###
#..
%%%
7 WPQl
#..
###
%%%
8 Rhlt
###
..#
%%%
6 wbUN
#
%%%
2 eBpn
#.
##
.#
%%%
29 uAEI
####
%%%
11 lDyj
##.
.##
%%%
5 qkSD
##
%%%
2 lSjz
##
##
%%%
1 gQBs
.#
##
#.
%%%
1 nGLp
##
.#
.#
%%%
1 Joto
..#
###
%%%
