p pack
32 24
1 dtjl
################################
##########.###..####..##########
#########...#...###...##########
#########........#....##########
##..####.............###########
#....###.............###########
#...................############
##...................###########
####.................###########
#######...............##########
#######...............##########
#######.................########
########.................##..###
########......................##
#########............##........#
##########............##......##
#########.............####..####
########...............#########
#######.........###.....########
###........#...###.......#######
##........#########..#..########
###........#####################
#####..#..######################
################################
%%%
1 XadQ
#.
##
#.
%%%
5 QwtP
##
##
%%%
1 hyhQ
#.
#.
##
%%%
9 BVnV
#..
###
%%%
10 sTfh
##.
.##
%%%
5 tWPT
#
%%%
40 kmEs
####
%%%
7 hqIv
###
..#
%%%
1 mrcT
..#
###
%%%
1 ZMOD
.##
##.
%%%
5 rmjV
##
%%%
2 xJsv
###
%%%
1 baIy
.#.
###
%%%
