p pack
24 23
1 UXkp
########################
######...###############
####.......#############
###.........##..########
###...............######
##.................##.##
##.....................#
###....................#
####...................#
#####..................#
####..................##
###...................##
###...................##
##....................##
##.....................#
#......................#
#................#.....#
##...............##...##
##...............#######
###.......#......#######
######..###.....########
############...#########
########################
%%%
2 BHfz
###
#..
%%%
8 bmUO
##.
.##
%%%
49 dHCq
####
%%%
12 yYmB
#..
###
%%%
6 LePR
#.
##
.#
%%%
1 KsAF
.#
##
#.
%%%
5 AOWx
#
%%%
1 qbFz
.#.
###
%%%
1 qMGg
###
..#
%%%
1 ERxn
###
%%%
