p pack
38 26
1 IqcQ
######################################
########.#.#.#########################
#######.......########################
#######..........#####################
######.............###################
######...............#########.#.#.###
#####.................#######.......##
####...................######.......##
####....................####........##
#####...................####........##
#####....................##.........##
#####...............................##
#####...............................##
###..................................#
##.........#........................##
#.........##.......................###
#........##.......................####
##......##.......................#####
##.....###.....................#######
###.#.####....................########
###########.................##########
############....###........###########
##################........############
###################.......############
####################.....#############
######################################
%%%
23 aCTy
#..
###
%%%
11 VzSm
#
%%%
14 zjWy
#.
##
.#
%%%
9 ffbN
###
..#
%%%
63 yYEK
####
%%%
6 LjmN
##.
.##
%%%
2 LoRE
.#
##
#.
%%%
4 nNwp
###
.#.
%%%
2 LLsH
.##
##.
%%%
