p pack
23 24
1 RwFs
#######################
########..#############
######....#############
#####......############
####.......############
####......#############
##.........############
#............##########
#.............##...####
##..................###
###..................##
##...................##
##....................#
###...................#
##..................###
###.................###
##.................####
###...............#####
####............#######
###............########
###........#..#########
####......#############
######...##############
#######################
%%%
1 thrK
#.
##
#.
%%%
7 QbQf
#
%%%
3 ljvm
##
##
%%%
13 hzmo
#..
###
%%%
7 ZBlo
#.
##
.#
%%%
26 QXdT
####
%%%
2 TBtS
##.
.##
%%%
9 inpm
###
..#
%%%
1 Iyaq
###
.#.
%%%
1 juhr
##
.#
%%%
2 wmpt
.##
##.
%%%
