p pack
39 30
1 Lxbv
#######################################
########..#############################
#######....############################
######......###..######################
#######.....##....########..###########
#########........##..####....#####...##
##...####.............####....###.....#
#.....###................#....###.....#
#.....###....................####.....#
##.....###...................#####...##
#......##....................#####...##
#......##....................####....##
##.....#......................#.....###
####................................###
####...............................####
#####.............................#####
######...........................######
######..........................#######
#####...........................#######
#####..........................########
#####..........................########
######.........................########
#######.......................#########
###########...................#########
#############.................#########
################..............#########
#######################......##########
#######################......##########
########################....###########
#######################################
%%%
11 TCdx
#..
###
%%%
5 QrCH
#
%%%
6 epkZ
##
##
%%%
16 cNDz
##.
.##
%%%
20 UXax
###
..#
%%%
82 ChAq
####
%%%
2 ajPm
.#
##
#.
%%%
2 tsmI
#.
##
.#
%%%
1 MzBa
.##
##.
%%%
1 GUWJ
##
#.
%%%
1 ftxu
.#.
###
%%%
2 Rahu
..#
###
%%%
1 koWi
#.
##
%%%
