p pack
25 21
1 mimX
#########################
##########...############
########......###########
########.......##########
########.......##########
#######.......###########
##..##.........##########
#...............#########
##..............#########
#...............#########
#..................######
##..................#####
###..................####
###...................###
####.#.................##
######..................#
#######.................#
#######..#.#..........###
#############...#.#.#####
##############..#########
#########################
%%%
1 DHqV
###
#..
%%%
6 xzog
##.
.##
%%%
6 VatI
###
..#
%%%
8 uGcr
#..
###
%%%
1 gVPy
#
#
%%%
26 oKYk
####
%%%
5 kCDX
#.
##
.#
%%%
7 MSlm
#
%%%
2 IHEk
###
.#.
%%%
1 FRyA
.#.
###
%%%
1 XYct
##
%%%
