p pack
35 22
1 wfla
###################################
############....###################
#######............#####..#########
######.....................########
######.....................########
#######.....................#######
########....................#######
######......................#######
####..........................#####
###............................####
###............................####
##.............................####
##..............................###
##......##.......................##
#........##.......................#
##..##..#####....................##
################..............#####
###################..........######
##################..........#######
###################........########
####################...############
###################################
%%%
61 dsDq
####
%%%
14 tdhR
##.
.##
%%%
10 LbZf
###
..#
%%%
6 QfZU
#..
###
%%%
6 HfdG
#
%%%
1 GurV
#
#
#
%%%
1 POWX
#.
#.
##
%%%
3 BzTs
##
%%%
2 TWLx
###
%%%
1 cDAs
.##
##.
%%%
