p pack
36 32
1 xPqo
####################################
##############..####################
##############...###################
##############...###################
##############....##################
##############....##################
##############.....#################
#########.####.....#################
########...###.....####.############
########...##.......##...###########
########...##.......##...###########
#########...........#....###########
##########..............############
##########.............#############
###########............#############
#########..............#############
#########...............############
#########................###########
####...##.................##########
###........................#########
##..........................#..#####
##...............................###
#.................................##
#.................................##
##.......#.........................#
###....###.........................#
###########........................#
##########.....#...#.......#.......#
###########...########....####....##
#####################.....#####..###
######################....##########
####################################
%%%
11 FbHa
#..
###
%%%
14 wHNv
#
%%%
14 jGJt
###
..#
%%%
18 LSbn
##.
.##
%%%
1 HfGw
#.
#.
##
%%%
8 aQHI
#.
##
.#
%%%
49 fzoo
####
%%%
1 XLgr
..#
###
%%%
2 lZHb
##
##
%%%
1 ZTGs
.##
##.
%%%
1 RgzD
###
#..
%%%
3 rcfK
###
%%%
1 kqYJ
.#.
###
%%%
1 GCtD
.#
.#
##
%%%
2 bshj
##
%%%
