p pack
27 26
1 gQbK
###########################
#######.###..##############
######...#...##############
######.......##############
######........#############
#######.......#############
#######....#####..#########
######.....####....########
######........#....########
#######...........#########
#######..........##########
#####.............#########
####................#######
####.................######
##...................######
#.....##...............####
#....####...............###
#..#####...........#.....##
#######............##....##
#######.............#....##
########............#.....#
#######....#........##.#..#
########..######...########
###############.....#######
################...########
###########################
%%%
1 bvNQ
#.
##
#.
%%%
3 axQn
##
##
%%%
1 Uctt
#.
#.
##
%%%
11 SjAr
#..
###
%%%
11 YcQs
##.
.##
%%%
8 xPbt
###
..#
%%%
4 ibyu
##
%%%
1 LsqO
..#
###
%%%
11 rmIt
#
%%%
27 jYoj
####
%%%
1 Enxh
.##
##.
%%%
1 FWwK
#.
##
.#
%%%
