p pack
28 24
1 oSNX
############################
#######...##################
######.....#####.###########
#####.......##....##########
###...............###.#.####
##................##.....###
#................###.....###
#...............###.......##
##.............###.........#
####...........####.......##
###.............##.........#
##........................##
#.....................#.####
#...................########
##.#..................######
####...................#####
#####.................######
######...............#######
#####..............#########
######...........###########
#########........###########
###########.......##########
#############.....##########
############################
%%%
1 dxfW
###
#..
%%%
13 MaQv
#..
###
%%%
15 zUOz
###
..#
%%%
2 WIrO
#.
##
.#
%%%
12 mdba
#
%%%
17 wlcJ
##.
.##
%%%
1 LZyx
###
.#.
%%%
1 TICd
.#
##
#.
%%%
27 vanB
####
%%%
3 kTrg
##
##
%%%
2 HsbP
..#
###
%%%
1 EnTS
###
%%%
