p pack
20 26
1 FiDL
####################
#########..#########
########.....#######
########......######
#######........#####
#######.........####
######..........####
######...........###
####..............##
##................##
#..................#
#..................#
##.................#
##................##
###...............##
###......##......###
###.....###.....####
###.....##......####
##......##.......###
##......###.......##
##......###......###
##.....#####...#####
##.....#############
###....#############
####..##############
####################
%%%
11 eksp
#..
###
%%%
9 TPHS
#
%%%
8 zJIt
#.
##
.#
%%%
2 OFQW
###
.#.
%%%
1 DiHJ
.#....
###...
.###..
.###..
#####.
.####.
..####
..####
...##.
...#..
%%%
10 XUWu
##.
.##
%%%
10 oSaK
####
%%%
1 UMoK
..#
###
%%%
5 ovOi
###
..#
%%%
2 wCNb
.#
##
#.
%%%
1 SqyI
.##
##.
%%%
3 Hyce
##
##
%%%
1 swDA
#
#
%%%
1 BIIu
##
%%%
