p pack
40 30
1 Ptlg
########################################
#######################....#############
######################.......###########
##########..#######.#.........##########
##########...#####...........###########
###########....###..........############
#####....##................##..#########
###.......##...................#########
##.........##.................#####...##
#.........###.................####.....#
##.......###.................###.......#
###...#####.................###........#
###########.................###.......##
##########...................#.......###
##########...................#.......###
###########..................##.....####
##########....................###..#####
##########....................##########
###########....................#########
###########....................#########
############..................##########
#############................###########
##############..............############
#############..............#############
#############.............##############
##############....#.#......#############
###############..#####.....#############
######################....##############
#######################..###############
########################################
%%%
75 fEWi
####
%%%
12 Sesf
###
..#
%%%
16 HgOc
##.
.##
%%%
6 awbW
#..
###
%%%
11 wOzN
#
%%%
1 marM
.#.
###
%%%
4 zyHj
##
##
%%%
2 GYRm
.#
##
#.
%%%
1 ywpF
###
%%%
3 hQUv
#.
##
.#
%%%
2 jqNA
##
%%%
1 enMD
.##
##.
%%%
