p pack
20 19
1 pGpV
####################
#########..#########
#######......#######
######........#..###
#####.............##
#####............###
#####.............##
##.................#
#.................##
#.................##
##.................#
###..###...........#
##########........##
#########........###
########.......#####
########.......#####
#########.....######
##########...#######
####################
%%%
5 JXJE
#..
###
%%%
7 jWCc
#
%%%
20 fTLS
##.
.##
%%%
4 hLYh
#.
##
.#
%%%
9 UNww
###
..#
%%%
3 peAv
####
%%%
1 sSXB
#.
#.
##
%%%
