p pack
28 26
1 DwEr
############################
############.###############
###########.....#####...####
#######..#.......###.....###
####.#..................####
###....................#####
###...................######
###..................#######
###................#########
####.............###########
###..............#####....##
###..............####......#
###.............####.......#
##..............####......##
#................##....#####
#.....................######
#....................#######
##..####............########
#######..............#######
######................######
######..........##.....#####
#######...#......#.....#####
###########......#.....#####
############.....##.#.######
#############...############
############################
%%%
10 WIrW
#..
###
%%%
5 HMfL
#.
##
.#
%%%
6 Nqxa
###
..#
%%%
6 CTMa
##.
.##
%%%
7 PKtj
#
%%%
49 Dvbn
####
%%%
2 nyRD
.#.
###
%%%
3 aaqg
###
.#.
%%%
3 koKv
..#
###
%%%
2 ximA
##
##
%%%
2 CnUF
##
%%%
1 TfAo
###
%%%
1 wjkI
##
#.
%%%
