p pack
20 22
1 mYgY
####################
##########..########
#########....#######
#######.......######
######.........#####
######..........####
######...........###
#####............###
####............####
####.............###
###..............###
###...............##
####..............##
####.............###
##...............###
#...............####
#...............####
#...#.............##
######.......#.....#
########....###....#
#########..#####...#
####################
%%%
9 xYqT
#..
###
%%%
7 Hbrz
#
%%%
5 pfTC
##.
.##
%%%
8 RwLn
###
..#
%%%
2 msiU
.#
##
#.
%%%
23 WOei
####
%%%
2 hAcX
##
##
%%%
1 EhWI
..#
###
%%%
2 NtAa
#.
##
.#
%%%
1 bPZR
###
%%%
1 ZoHT
###
.#.
%%%
