p pack
24 25
1 uSUS
########################
###..##...##############
##.........#############
#...........############
#...........############
#...........#######...##
#............#####.....#
##............####.....#
##...........#####.....#
###...........#####...##
###...........####...###
##............###....###
##...........##.....####
###.................####
####...............#####
######............######
#######............#####
########...........#####
#######.............####
#######.......##....####
######....#...#....#####
#######..##...##..######
##########....##########
###########..###########
########################
%%%
12 ECTp
#..
###
%%%
10 BKhZ
#
%%%
15 jGci
###
..#
%%%
5 YKba
#.
##
.#
%%%
11 msVY
####
%%%
3 SZEu
.#
##
#.
%%%
18 uiNg
##.
.##
%%%
1 vxsH
###
.#.
%%%
1 LOMx
##
#.
%%%
1 CmSs
##
%%%
