p pack
22 23
1 OhoH
######################
######.###############
#####...##############
####....##############
####....##############
###.....#..######..###
###.........#......###
###..................#
###..................#
###.................##
##.................###
##..................##
##.................###
#.................####
##.................###
#...................##
##............#.....##
####.........####...##
####........#####..###
###........###########
####.......###########
#######...############
######################
%%%
1 JRIM
#.
##
#.
%%%
1 KycE
.#
##
#.
%%%
2 Lsbw
..#
###
%%%
44 KZcy
####
%%%
2 wVCp
#..
###
%%%
3 GCmT
##.
.##
%%%
2 JgIH
##
##
%%%
5 rxcv
#
%%%
1 ZMrU
.#.
###
%%%
2 asHE
###
..#
%%%
1 hdvW
##
#.
#.
%%%
2 qvxW
###
.#.
%%%
1 uxRf
##
%%%
