p pack
23 22
1 FSEa
#######################
###########....########
#########........######
########..........#####
#######............####
######.............####
######..............###
#####...............###
##..#...............###
#....................##
#....................##
#....................##
###..................##
###..##..............##
######...............##
#####................##
#####................##
######................#
#######..............##
#########..........####
###########.....#######
#######################
%%%
39 CYgS
####
%%%
12 TVRF
##.
.##
%%%
3 hDEi
#.
##
.#
%%%
6 qJGk
#..
###
%%%
1 OqkP
..#
###
%%%
4 wnDN
###
..#
%%%
4 jNmk
##
%%%
2 pUfM
.#.
###
%%%
1 NgNw
###
%%%
