p pack
31 27
1 DGfK
###############################
######...######################
#####.....#####################
#####.....########..###########
#####......#####....###########
#####........##.....###########
#####...............###########
####...................########
##.......................######
#.........................#####
#..........................####
##.........................#.##
##....#.......................#
##...##.......................#
##..##........................#
#####.........................#
#####........................##
######...#...................##
######...##.................###
#######.##................#####
#########...............#######
##########...##.#........######
###################......######
##################......#######
##################..#...#######
######################.########
###############################
%%%
1 szzf
###
#..
%%%
10 ilyR
#..
###
%%%
8 rLDI
###
..#
%%%
2 RLmw
##
##
%%%
10 Jjql
##.
.##
%%%
57 AlPi
####
%%%
2 GwdR
.#
##
#.
%%%
5 Fcrf
#
%%%
3 OJkb
#.
##
.#
%%%
2 ZFQG
###
.#.
%%%
1 pYom
..#
###
%%%
1 CTEL
#
#
%%%
1 QDxg
##
.#
%%%
2 uqFu
###
%%%
1 wvHT
.#.
###
%%%
