p pack
14 19
1 nAKd
##############
#####.#.######
####.....#####
####.....#####
#####...######
#####...######
####.....#####
###.......####
##.........###
##.........###
#...........##
#............#
#............#
##..........##
##.........###
###........###
####.......###
########..####
##############
%%%
9 iCDd
#..
###
%%%
3 roCc
#
%%%
2 SbKP
.#
##
#.
%%%
2 ZgFr
##.
.##
%%%
4 DNDR
#.
##
.#
%%%
8 mUDD
####
%%%
1 eZRo
.##
##.
%%%
1 oJtb
###
..#
%%%
1 hkrm
##
.#
%%%
1 uZqv
###
%%%
1 YGzI
##
%%%
