p pack
23 22
1 hrDT
#######################
########..#############
#######....############
#######.....###########
######........##...####
######..............###
######...............##
####..................#
##....................#
#....................##
#....................##
#...................###
##...............######
##................#####
###...............#####
###..............######
####.............######
####..............#####
#####.............#####
######...........######
###########.....#######
#######################
%%%
4 ngrm
#..
###
%%%
4 SHyt
#
%%%
4 nqpD
##.
.##
%%%
43 RfEF
####
%%%
6 EYhg
###
..#
%%%
3 czoL
#.
##
.#
%%%
1 JgBo
.#
##
#.
%%%
1 dxXT
#
#
%%%
2 Laal
##
##
%%%
1 XODr
.#.
###
%%%
1 jRUC
##
%%%
