p pack
31 29
1 xQqP
###############################
#########..####################
########....###################
#######.....#######..#####...##
######........#####...###.....#
######.........#####...#......#
#####...........#####........##
#####............###..........#
####..............#...........#
####.........................##
###...........................#
###..........................##
####........................###
####......................#####
#####.....................#####
######...................######
#####....................######
######..................#######
####.....#.............########
###.....##............#########
##.....##..............########
#......#...............########
#.....##................#######
##.....##...............#######
####..##............#..########
#########..#........###########
#############......############
##############..###############
###############################
%%%
26 MNiR
#..
###
%%%
12 jTiC
#
%%%
16 xEzU
##.
.##
%%%
14 RejC
###
..#
%%%
1 MqDj
.#
##
#.
%%%
42 wLzp
####
%%%
1 jsIk
###
.#.
%%%
1 kEWW
.#....
.####.
######
.####.
..#...
%%%
4 FTAR
##
%%%
1 fneP
.##
##.
%%%
1 hgRn
..#
###
%%%
1 lmki
##
##
%%%
1 ELhv
##
.#
%%%
1 okqL
#
#
%%%
1 OhCX
#.
##
%%%
2 sbTi
#.
##
.#
%%%
1 SNgd
.#.
###
%%%
