p pack
30 23
1 YSOG
##############################
####...#######################
###.....######################
###.....######################
##.....#######################
#.......################..####
#........##############....###
#.........############......##
##........#.#########........#
###..........##.####.........#
##...........#...##..........#
##................#..........#
###.........................##
####.......................###
#####.....................####
####.....................#####
###....#.................#####
###...##..................####
#########..................###
##########..........#......###
############......####...#####
#######################..#####
##############################
%%%
2 IRzn
###
#..
%%%
18 Sesz
#..
###
%%%
9 ayrD
###
..#
%%%
1 nefn
..#
###
%%%
20 OQpI
##.
.##
%%%
16 HXmf
#.
##
.#
%%%
8 QmxE
#
%%%
2 brLv
.#
##
#.
%%%
1 OcQT
.#.
###
%%%
6 vRVb
####
%%%
2 QGMH
##
%%%
2 IRKG
.#
##
%%%
