p pack
19 24
1 odBh
###################
###...#############
##.....############
#......#####..#####
#......####....####
##.....#........###
####............###
#####..........####
####............###
###..............##
##................#
##................#
###...............#
####.............##
###.............###
##..............###
##..............###
###.............###
#####..........####
######.........####
#######..#.....####
##########....#####
###########..######
###################
%%%
1 TGxs
###
#..
%%%
11 dfgQ
#..
###
%%%
6 YZai
###
..#
%%%
5 foZW
#.
##
.#
%%%
11 kqWp
##.
.##
%%%
3 JQaM
##
%%%
19 fCOm
####
%%%
1 Zxni
##
##
%%%
3 WhQg
#
%%%
1 KRFw
.#
##
#.
%%%
1 rrbJ
..#
###
%%%
