p pack
25 19
1 CMNp
#########################
###########..##..########
#######..#........#######
######.............######
#####...............#####
###..................####
##....................###
##.....................##
#.......................#
#.......................#
#......................##
#.....................###
#.....................###
##....................###
##...................####
###..............########
####.....##......########
############....#########
#########################
%%%
19 AeVF
#..
###
%%%
5 IFVS
#
%%%
22 DxBV
##.
.##
%%%
16 DRwE
####
%%%
6 iFhU
###
..#
%%%
2 AxQk
#.
##
.#
%%%
1 PFQS
.#
.#
##
%%%
1 uMRG
##
#.
#.
%%%
1 Blpv
##
%%%
1 PaTO
.#
##
#.
%%%
