p pack
29 30
1 bTsX
#############################
#################....########
################......#######
###############.........#####
###############..........####
##############............###
####....######............###
###..........##............##
##..........................#
##..........................#
##..........................#
##.........................##
###.........................#
###.........................#
##.........................##
#.........................###
#........................####
#.......................#####
##.....................######
##.....................#..###
###.......................###
###......................####
##.......................####
#........#..............#####
#.......##.............######
#......##........##...#######
##....###........############
#########.......#############
##########.....##############
#############################
%%%
86 NYlW
####
%%%
10 SJgs
##.
.##
%%%
6 HtrU
#.
##
.#
%%%
8 QHnu
#..
###
%%%
1 THqL
.#
##
#.
%%%
3 VVNw
###
..#
%%%
3 TuJu
#
%%%
1 BHax
###
%%%
1 sOhv
...##...
######..
..####..
....###.
.....###
.....###
.....##.
.....##.
%%%
2 Niyw
##
##
%%%
4 keMX
###
.#.
%%%
1 HNpM
##
.#
%%%
1 ltUK
#.
##
#.
%%%
1 FPbx
..#
###
%%%
1 YnUK
##
%%%
