p pack
17 22
1 TQdG
#################
#######..########
######....#######
######....#######
#####.....#######
#####.....#######
####......#######
###........######
##..........#####
#...........#####
#.............###
#..............##
##..............#
#...............#
#...............#
##.............##
###............##
##...........####
###..#.......####
########....#####
#########..######
#################
%%%
13 irDP
#..
###
%%%
1 jdlk
#
%%%
1 ltox
..#
###
%%%
5 KzGF
##.
.##
%%%
4 fNhM
##
##
%%%
18 xDKa
####
%%%
2 dxsH
###
..#
%%%
2 PcTP
##
%%%
