p pack
24 25
1 YZoo
########################
#######...##############
######......############
#####........###########
#####........###########
######........##########
######.........#########
#####...........########
####.............#######
####.............#...###
####..................##
#####..................#
###....................#
##....................##
#....................###
#....................###
#...................####
##..................####
###.................####
######.............#####
#######............#####
########..........######
##########........######
##############...#######
########################
%%%
1 eKxU
###
#..
%%%
13 gIPo
#..
###
%%%
33 TdgR
####
%%%
7 oJtc
#.
##
.#
%%%
12 doDT
##.
.##
%%%
2 EtJn
.#
##
#.
%%%
4 Bwdr
###
..#
%%%
2 dhzr
#
%%%
1 PetE
##
##
%%%
1 qNUf
.#.
###
%%%
