p pack
28 25
1 gimP
############################
#####################...####
#####.################...###
####...#############......##
####...##############.....##
###.....####...#####.......#
###......#.....####........#
##............#####........#
##............######.......#
##...........####.........##
#.............##.........###
#......................#####
#......................#####
##.....................#####
###.....................####
#####...................####
######............#......###
#####...........#####....###
#####.........########...###
######........########..####
#####...#....###############
#####..##...################
########...#################
########..##################
############################
%%%
5 IWZe
###
.#.
%%%
5 jTKf
#.
##
.#
%%%
9 VAIl
##.
.##
%%%
31 LUAt
####
%%%
8 Dojw
###
..#
%%%
10 fUMa
#..
###
%%%
4 sbbW
##
##
%%%
1 NFhY
##.
###
.##
.#.
.#.
%%%
7 Dkei
#
%%%
1 Noqj
..#
###
%%%
1 QXAV
#.
#.
##
%%%
1 pzey
###
#..
%%%
