p pack
20 22
1 ATkp
####################
#########..#########
####...#....#...####
###..............###
##................##
##................##
###..............###
##................##
#..................#
#..................#
##................##
###..............###
####............####
######........######
########....########
######........######
#####..........#####
######........######
#####..........#####
#####..........#####
########....########
####################
%%%
7 ybAT
#..
###
%%%
2 aDla
#
%%%
9 wFqA
###
..#
%%%
26 FqPi
####
%%%
3 FULi
#.
##
.#
%%%
7 DtUn
##.
.##
%%%
1 EvOK
.#
##
#.
%%%
2 cAII
##
##
%%%
1 rAlp
##
%%%
1 DjOF
###
#..
%%%
