p pack
15 20
1 fvXT
###############
#######.#######
######...######
######...######
#####.....#####
#####.....#####
#####.....#####
###.........###
##...........##
#.............#
#.............#
#.............#
#.............#
##...........##
##...........##
###.........###
##...........##
###.........###
#####.....#####
###############
%%%
1 SiqZ
#.
##
#.
%%%
1 oPAC
#.
#.
##
%%%
2 dWMp
#.
##
.#
%%%
4 mUQB
#..
###
%%%
3 jjlx
###
..#
%%%
19 JgpM
####
%%%
4 DlsZ
##.
.##
%%%
1 kIBI
..#
###
%%%
1 DlGs
##
##
%%%
1 SXOB
.#.
###
%%%
2 XbiF
#
%%%
