p pack
28 24
1 JKxg
############################
######.###..################
#####...#....#..############
#####............###########
#####.............##########
#####..............#########
######..............########
#####...............########
#####................#######
####..................######
##....................######
#......................#####
#......................#####
##......................####
###......................###
####..#...................##
#######....................#
#######....................#
########..................##
##########................##
###########......#.......###
############.....##..#..####
##############..############
############################
%%%
2 dITT
#.
##
#.
%%%
13 KrCp
##.
.##
%%%
1 hADT
#.
#.
##
%%%
11 wkAx
###
..#
%%%
37 kNnv
####
%%%
5 YZZV
#.
##
.#
%%%
10 achf
#..
###
%%%
1 zvLk
##
##
%%%
2 fOWx
#
%%%
1 bSae
##
.#
%%%
4 JjHI
##
%%%
1 uvbd
###
.#.
%%%
1 MUbS
.#.
###
%%%
