p pack
24 25
1 cxIP
########################
####.###################
###...########..########
###...#######....#######
###...######.....#######
##.....####.....########
##......##.......###..##
##...............##....#
##..............##.....#
##.............###.....#
###............###....##
###.............##....##
##...................###
##..................####
#..................#####
#.................######
##...............#######
###.............########
####.............#######
#####........#...#######
#####......####..#######
#####......#############
######.....#############
########..##############
########################
%%%
1 uTnU
#.
##
#.
%%%
2 zvNi
#.
#.
##
%%%
13 zoKz
##.
.##
%%%
4 vwUS
#
%%%
5 kWzk
###
..#
%%%
4 Pbis
#.
##
.#
%%%
7 gAOB
#..
###
%%%
1 SKlv
.#
##
#.
%%%
31 aYLb
####
%%%
1 mTHF
.##
##.
%%%
1 wGFL
###
.#.
%%%
1 UqCg
..#
###
%%%
1 iEcH
##
##
%%%
2 JBLt
##
%%%
