p pack
14 19
1 BmpS
##############
#######....###
######......##
#####.......##
#####........#
####.........#
####.........#
###..........#
###..........#
##..........##
#...........##
##...........#
###..........#
####.........#
####.........#
#####.......##
######......##
#######....###
##############
%%%
14 hEcC
####
%%%
3 uSog
##
##
%%%
5 eMkn
#..
###
%%%
1 uMQO
..#
###
%%%
4 lraE
##.
.##
%%%
1 ydQB
###
.#.
%%%
2 drGv
#.
##
.#
%%%
3 QXdA
###
..#
%%%
1 eQrJ
.#
##
#.
%%%
2 eFfz
#
%%%
1 mjCW
##
%%%
