p pack
29 24
1 zpSn
#############################
###.....###...###############
##..............#####....####
##...............###......###
###..............###.......##
###...............###......##
####................#.....###
####.......................##
#####......................##
######......................#
##..........................#
#..........................##
#.........................###
##.......................####
###.......................###
######....................###
#########.................###
########.................####
########.............########
#########.............#######
###########...##......#######
#################......######
##################....#######
#############################
%%%
50 wwky
####
%%%
16 VwYI
#..
###
%%%
9 hnyf
###
..#
%%%
16 RiMn
##.
.##
%%%
3 VWUd
#.
##
.#
%%%
2 bigZ
..#
###
%%%
1 OxUE
.##
##.
%%%
2 BCsv
###
%%%
2 lAyN
#
%%%
1 oBqD
##
.#
%%%
