p pack
18 22
1 zRWT
##################
######.....#######
#####.......######
####.........#####
###..........#####
###...........####
####..........####
##............####
#..............###
#...............##
#................#
#................#
##...............#
####............##
######.........###
#####.......######
####........######
###..........#####
####..#......#####
#########.....####
##########...#####
##################
%%%
25 Ahgp
####
%%%
4 RrgO
#.
##
.#
%%%
1 Uvwq
.#
##
#.
%%%
5 THBb
#..
###
%%%
1 Zzqs
##
.#
.#
%%%
5 hTkQ
###
..#
%%%
3 zKyw
##.
.##
%%%
2 uOZe
##
##
%%%
1 CkPw
.##
##.
%%%
1 EUxZ
.#.
###
%%%
1 UnHs
..#
###
%%%
1 SHIB
##
%%%
1 dQOU
#
%%%
1 qwhP
###
%%%
