p pack
25 17
1 XYNN
#########################
###########...###########
##########.....##########
####....#......##########
###.............#########
###..............########
##.....................##
#.......................#
#.......................#
##.....................##
######................###
#####.................###
#####...........#....####
######..##.....##########
###########....##########
############..###########
#########################
%%%
1 ykkK
###
#..
%%%
15 qSPf
#..
###
%%%
3 VMfZ
###
..#
%%%
15 Rwib
####
%%%
10 RaCH
##.
.##
%%%
1 WhGT
#.
##
.#
%%%
2 aGzt
#
%%%
4 yeBx
##
%%%
1 eNYd
..#
###
%%%
