p pack
26 27
1 KSKA
##########################
##########..#####..#######
#########....####...######
##########....#.....######
#########..........#######
######.#...........#######
#####.............########
#####.............##.#####
#####.................####
######................####
#####................#####
####................######
###..................#####
###..................#####
###...................####
####..................####
####..................####
##...................#####
#......#.............#####
##...###.............#####
#########.......#......###
##########......#.......##
#########......###......##
##########......###.....##
############...######....#
#######################..#
##########################
%%%
30 uyYt
#..
###
%%%
12 mSCR
#
%%%
11 GBTP
##.
.##
%%%
19 aviG
####
%%%
9 ciDy
###
..#
%%%
2 sSpf
..#
###
%%%
3 WiVX
#.
##
.#
%%%
2 ZBqS
##
##
%%%
1 BdOe
.#
##
#.
%%%
1 sFtg
.#
.#
##
%%%
2 GIwT
##
%%%
1 CMqv
#
#
%%%
1 PRid
###
%%%
1 gbsI
.##
##.
%%%
