p pack
24 22
1 IlJc
########################
#########.....##########
#######.........########
#######.........########
######..........########
#####............#######
####..............######
####...............#####
###................#####
###.................####
###.................####
###...................##
###....................#
##.....................#
##....................##
#....................###
#....................###
##...#..............####
######............######
#######......#...#######
##########..############
########################
%%%
51 aIrz
####
%%%
8 DYcD
#..
###
%%%
5 Nxps
##.
.##
%%%
1 GVqa
##
##
%%%
1 QfCx
#.
##
.#
%%%
1 vxLW
###
..#
%%%
1 aSSI
#
#
%%%
2 rNgV
#
%%%
2 Hyuf
###
%%%
1 LOKv
##
%%%
1 TsxN
.##
##.
%%%
