p pack
26 25
1 DSrM
##########################
########..####...#########
#######....##..###########
######.........###########
######........############
######........############
#######..........##..#####
########..............####
#######..............#####
#######..............#####
######..............######
#####...............#...##
###.#....................#
##..##...................#
#..###..................##
#..##.................####
#...#...................##
#.......#................#
##......##..............##
##.......##............###
###......###..........####
#####...#######.......####
######.###########....####
###################..#####
##########################
%%%
10 Kzgw
#..
###
%%%
6 FwUt
#
%%%
1 HxXS
###
#..
%%%
1 BpzT
.#.
###
%%%
11 AyWG
##.
.##
%%%
3 ucoy
.#
##
#.
%%%
33 gvvp
####
%%%
10 LZWz
###
..#
%%%
1 AfHy
###
.#.
%%%
4 jxEZ
#.
##
.#
%%%
2 NtcW
##
%%%
1 Rsyh
.##
##.
%%%
1 gnDW
###
%%%
1 JfBI
##
#.
%%%
1 EKEm
..#
###
%%%
