p pack
28 25
1 uBwg
############################
####.#######################
###...######################
###...######################
###...#########.############
##.....#######...########..#
##.....#######...#######...#
#......######....######....#
#.......#####...######....##
#.......####....#####.....##
#.......####...#####.......#
##.......##....####........#
##.......#.....###.........#
###.............#..........#
####......................##
######...................###
#######.................####
######................######
#####.................######
####...................#####
####....#..............#####
###########...##.....#######
#################.....######
##################....######
############################
%%%
1 OdKn
#.
##
#.
%%%
2 XyRl
#.
#.
##
%%%
12 hjJF
#.
##
.#
%%%
4 QyNy
###
..#
%%%
3 ZjZc
##
##
%%%
6 CXTV
##.
.##
%%%
15 FMvz
#..
###
%%%
6 ccxa
#
%%%
27 QTgO
####
%%%
3 vNPh
.#
##
#.
%%%
1 qveU
###
%%%
