p pack
28 23
1 YAaA
############################
###########...##############
#########.......############
########.........###########
#######...........##########
#######............#########
######..............########
######.................#####
######...................###
#####.....................##
#####.................#....#
#####.................##...#
#####.................##..##
####.........#.......#######
####.........##....#########
###.........##......########
##.........##.........######
#.........##...........#####
#.......####...........#####
##....#######........#######
##############......########
#################...########
############################
%%%
1 UOnm
###
#..
%%%
12 YQix
##.
.##
%%%
33 irZL
####
%%%
7 NnJZ
#.
##
.#
%%%
7 SJLg
#..
###
%%%
5 VCJn
###
..#
%%%
1 yBOj
.#
##
#.
%%%
2 pGqP
##
##
%%%
1 xSdR
#.
##
%%%
7 sRYK
#
%%%
2 OAAA
..#
###
%%%
1 WPFD
.#.
###
%%%
