p pack
19 22
1 OwAZ
###################
#########..########
########....#######
######......#######
#####.........#####
####...........####
###.............###
##..............###
#...............###
#................##
##................#
###...............#
###..............##
##..............###
##...............##
###...............#
####..............#
#####............##
#####.........#####
######.......######
########...########
###################
%%%
12 RFjg
#..
###
%%%
4 jWAK
#
%%%
15 pKvg
##.
.##
%%%
10 uHQH
###
..#
%%%
1 YXFk
.#
##
#.
%%%
3 ooSv
#.
##
.#
%%%
11 geUb
####
%%%
2 RvfP
##
%%%
1 zwBr
##
##
%%%
1 leDk
.##
##.
%%%
