p pack
19 19
1 idBx
###################
######......#######
####.........######
###...........#####
###............####
##.............####
#...............###
#...............###
#...............###
##.............####
###...........#####
####.........######
#####.........#..##
######............#
#####............##
####...........####
#####........######
#######....########
###################
%%%
18 wBUS
####
%%%
3 ICbV
##.
.##
%%%
8 ASRD
###
..#
%%%
1 YjqW
##
%%%
1 LvzC
.#
##
#.
%%%
3 Nspe
#.
##
.#
%%%
1 hhJF
##.
.##
.##
##.
%%%
6 IyEE
#..
###
%%%
3 CkMn
#
%%%
2 uvYM
##
##
%%%
1 cXlx
###
.#.
%%%
1 kXWj
.#
##
%%%
1 blhI
###
%%%
