p pack
23 28
1 jKJl
#######################
#####...###############
#####....####..########
######...###....#######
######.........########
#####..........###...##
#####.........###.....#
####..........###.....#
####..........###.....#
#####...........##....#
####.............#...##
###..............#...##
##...................##
#...................###
#...................###
##.................####
####...............####
####..............#####
#####............######
######.........########
#####....#....#########
#####....##....########
####.....##....########
#####...###....########
##########......#######
##########......#######
############..#########
#######################
%%%
1 DDjb
###
#..
%%%
11 JYFs
###
..#
%%%
8 bmeE
##.
.##
%%%
9 qyUF
#..
###
%%%
32 hArD
####
%%%
2 njol
.##
##.
%%%
2 bduW
.#
##
#.
%%%
1 CduP
##
##
%%%
9 hPCA
#
%%%
1 rfjl
..#
###
%%%
2 XqYF
##
%%%
2 xHtm
.#.
###
%%%
2 RfWC
#.
##
.#
%%%
1 DGoP
###
%%%
