p pack
20 21
1 iReq
####################
#####..#############
####......##########
####.........#######
####..........######
###...........######
###..........#######
###..........#######
##...........#######
#...........########
#............#######
#............###..##
##............#....#
###................#
###...............##
####.............###
###............#####
####..###....#######
#########....#######
##########..########
####################
%%%
3 buNF
#..
###
%%%
4 SGrQ
#
%%%
9 RyiP
##.
.##
%%%
26 KBBa
####
%%%
1 ARVS
##
##
%%%
2 yBEb
###
.#.
%%%
1 Wcau
#.
#.
##
%%%
3 bwRM
###
..#
%%%
1 YxVE
.##
##.
%%%
1 poRf
##
%%%
