p pack
27 23
1 GpCQ
###########################
####################..#..##
#####.#############.......#
####...###.#######........#
####...##...#####........##
###....#....#####.......###
##..........######....#####
##..........#####....######
###..........###.....######
###...................#####
##....................#####
#......................####
#......................####
##....................#####
###...................#####
######.................####
#####...........#......####
####...........###.....####
####...........####...#####
#####.........#############
#########.....#############
##########...##############
###########################
%%%
22 dSDW
#..
###
%%%
5 iBqF
#
%%%
12 OtXP
##.
.##
%%%
10 hNGg
#.
##
.#
%%%
1 bIxY
.#.
###
%%%
24 MPvD
####
%%%
2 TlJV
##
##
%%%
1 YFXZ
###
.#.
%%%
1 KWRf
###
..#
%%%
1 nzEU
#
#
%%%
