p pack
29 24
1 RCCR
#############################
###..###..###################
##...###...##..##############
#...###....##...#############
#...###....###...###.##.##.##
#...##......##...##.........#
##...............##.........#
###.............##..........#
####...........###..........#
####..........####.........##
###...........#####........##
###..............###......###
####...............###...####
#####...............##....###
###..................#....###
##........................###
#........................####
#........................####
##......................#####
##.....................######
###...................#######
####.........##......########
######.....######...#########
#############################
%%%
1 zCgt
#.
##
#.
%%%
7 NFfh
#
%%%
14 piwf
##.
.##
%%%
1 eHoR
.#
##
#.
%%%
11 VEOc
#..
###
%%%
1 SJWl
##
##
%%%
7 sYvE
#.
##
.#
%%%
7 nlOw
###
..#
%%%
49 KwQe
####
%%%
1 ahUc
.#.
###
%%%
2 jBro
..#
###
%%%
1 PEKC
.##
##.
%%%
1 GAPG
.#
.#
##
%%%
2 lRkl
##
%%%
1 ZPzV
##
#.
%%%
