p pack
19 24
1 kjLR
###################
#######.###########
######..###########
######...##########
######...##########
#####....##########
####....###########
####....###########
####.....###...####
###..............##
##................#
##............#####
##..............###
###..............##
###..............##
####............###
###............####
##...........######
#.............#####
##...........######
##..........#######
###.........#######
####.....##########
###################
%%%
2 OZvZ
#.
#.
##
%%%
1 SEwo
..#
###
%%%
9 IjOS
#..
###
%%%
1 xRcM
#.
##
.#
%%%
10 isXB
###
..#
%%%
14 pNGm
####
%%%
7 hRgI
##.
.##
%%%
7 dBfg
#
%%%
1 Cslu
##
#.
%%%
2 NcaG
###
.#.
%%%
1 WuEn
##
%%%
