p pack
19 20
1 sLKJ
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
12 thhp
#..
###
%%%
2 xeur
#
%%%
4 XxlD
##
##
%%%
12 asHv
###
..#
%%%
1 abfj
#.
##
.#
%%%
10 NJVb
##.
.##
%%%
7 ycQo
####
%%%
1 vLIW
.##
##.
%%%
1 MnWB
##
%%%
1 JsAZ
.#.
###
%%%
