p pack
19 20
1 vXvk
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
12 fZze
#..
###
%%%
2 CKtY
#
%%%
4 rKzz
##
##
%%%
12 qIOj
###
..#
%%%
1 yckS
#.
##
.#
%%%
10 lsip
##.
.##
%%%
7 wOkq
####
%%%
1 AiqO
.##
##.
%%%
1 qWcS
##
%%%
1 nuZJ
.#.
###
%%%
