p pack
19 20
1 iclg
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
12 nDLe
#..
###
%%%
2 KaUB
#
%%%
4 Kgnq
##
##
%%%
12 wvmr
###
..#
%%%
1 uRrf
#.
##
.#
%%%
10 lSMP
##.
.##
%%%
7 aQdP
####
%%%
1 Ujpe
.##
##.
%%%
1 zckw
##
%%%
1 wJWt
.#.
###
%%%
