p pack
19 20
1 fXJj
###################
#########..########
#######.....#######
####.........######
###...........#####
###............####
##..............###
##...............##
#.................#
#.................#
#.................#
#................##
##...............##
##...............##
##..............###
###.............###
####...........####
########.......####
###########...#####
###################
%%%
4 IYZo
#..
###
%%%
5 VtxX
#
%%%
2 tZUc
##.
.##
%%%
38 TdFB
####
%%%
3 Mtnn
###
..#
%%%
2 xtMk
#.
##
.#
%%%
1 xqRc
.#
##
#.
%%%
1 TBYu
.#
.#
##
%%%
1 GJGf
##
##
%%%
