p pack
21 30
1 MTGr
#####################
#########.#..########
########.....########
########......#######
#######.......#######
####.#.......########
###..........##..####
###..............####
###..............####
##................###
#..................##
#..................##
##................###
###..............####
#####..........######
#####.........#######
######.......########
#######.......#######
######..........#####
####...............##
###.................#
###.................#
####................#
####...............##
#####.............###
#####...#.#.#....####
######..#####....####
#############...#####
##############.######
#####################
%%%
11 KLUN
#..
###
%%%
1 LeUB
##
.#
.#
%%%
6 AeIR
#
%%%
27 QQAL
####
%%%
16 rSfP
###
..#
%%%
2 CpXp
##
##
%%%
13 wrPU
##.
.##
%%%
1 VxAX
###
.#.
%%%
1 Hduy
.##
##.
%%%
1 VywX
.#
##
#.
%%%
2 FYzi
..#
###
%%%
