p pack
15 26
1 czKk
###############
######...######
#####.....#####
####.......####
####.......####
###.........###
##..........###
#............##
#.............#
#.............#
#.............#
##............#
###..........##
##..........###
##...........##
###..........##
###.........###
###.........###
####........###
#####......####
######....#####
#####....######
####......#####
#####......####
########..#####
###############
%%%
1 pEIK
###
#..
%%%
8 iOta
#..
###
%%%
4 bzJA
###
..#
%%%
3 lXNR
#
%%%
21 YBKm
####
%%%
3 GyfQ
##
##
%%%
1 DlVO
..#
###
%%%
10 ONEc
##.
.##
%%%
1 BZto
.##
##.
%%%
