p pack
27 22
1 QuIA
###########################
#######...#################
#####.....#################
####.....####...###########
###......##.....###########
###.....##......#####..####
###............#####.....##
###............##.........#
##........................#
##........................#
#.........................#
#........................##
#.....................#####
##...................######
##..................#######
###..#............#########
######.............########
#####..............########
#####.............#########
########.....##..##########
########..#..##############
###########################
%%%
1 aVAu
###
#..
%%%
9 mBtJ
##.
.##
%%%
1 hSzX
##
#.
#.
%%%
3 xuAc
###
..#
%%%
1 PCWd
.#
##
#.
%%%
43 pehO
####
%%%
3 RrDP
#..
###
%%%
2 CjVF
.##
##.
%%%
3 IcZH
#.
##
.#
%%%
6 QtoD
#
%%%
1 uBFm
##
#.
%%%
1 PQYR
#
#
%%%
1 yXjQ
##
##
%%%
2 cTtt
###
.#.
%%%
2 iLMx
##
%%%
1 dMmu
..#
###
%%%
1 NEyC
.#
##
%%%
