p pack
23 25
1 jTDp
#######################
##...#####.############
##......#...###########
###.........###########
###.........###########
####.........##########
###..........##########
##..........###########
###..........##########
###..........##########
##..........######..###
#...........###......##
#.....................#
##....................#
###...#..............##
#######.............###
########.............##
########........#....##
########......###.....#
#######.......##.....##
######........###...###
#######........########
#########.....#########
##########...##########
#######################
%%%
1 oJaE
###
#..
%%%
2 YZsa
#.
##
.#
%%%
23 nvFM
####
%%%
10 TwQU
#..
###
%%%
8 gbAL
#
%%%
7 oBtR
###
..#
%%%
1 gHBm
.#
##
#.
%%%
13 PdNP
##.
.##
%%%
2 cifu
##
##
%%%
1 IrrZ
.#.
###
%%%
1 rkyN
###
%%%
1 rRFj
.##
##.
%%%
