p pack
27 26
1 JLAk
###########################
###.#######################
##...#...#.################
##............#############
###.............###########
###..............##########
####..............#########
####..............#########
###...............#########
###................########
###.................#######
##....................#####
#........................##
#.........................#
##........................#
###...##..................#
########.............#...##
#######.........#....######
#######.......###.....#####
#######.......##......#####
######........##.....######
######.........##...#######
#######........############
#########......############
##########....#############
###########################
%%%
1 KFjM
#.
##
#.
%%%
2 dVUI
#
#
%%%
6 EpKj
###
..#
%%%
12 FxOI
#..
###
%%%
40 EWix
####
%%%
14 HYLt
##.
.##
%%%
3 ZmaA
##
##
%%%
2 GCEX
#.
##
.#
%%%
3 cujY
###
%%%
5 xdJm
#
%%%
1 aafz
..#
###
%%%
