p pack
28 27
1 tLLV
############################
##############....##########
###########.........########
##########...........#######
##########............######
###########...........######
###########...........######
#######...............######
#####..................#####
####...................#####
###.....................####
##......................####
##......................####
#......................#####
#.......................####
##........................##
###........................#
##.........................#
#.........................##
#.......................####
##.......................###
##.......................###
###.....................####
#####..............#########
######....##......##########
#############...############
############################
%%%
50 Nkxt
####
%%%
5 BcnX
#.
##
.#
%%%
2 Hvzf
.#
##
#.
%%%
18 reZr
#..
###
%%%
4 GPzA
#
%%%
1 EDIi
##
%%%
1 tMqa
..#.
###.
..##
%%%
14 EgxJ
###
..#
%%%
11 Szmb
##.
.##
%%%
2 FADl
##
##
%%%
2 cwjy
.#.
###
%%%
1 trzG
###
.#.
%%%
1 DDZu
###
%%%
