p pack
19 20
1 MgzO
###################
###########..######
##########....#####
#########....######
########....#######
#######....########
#####........######
####..........#####
####............###
###..............##
###..............##
###..............##
##...............##
#.................#
##................#
#####............##
######........#####
######..#...#######
#########..########
###################
%%%
11 Hdqm
#..
###
%%%
2 wlgF
#
%%%
5 KPzK
##.
.##
%%%
7 QLXv
###
..#
%%%
13 NhhV
####
%%%
1 VgVN
#.
##
.#
%%%
1 WbuK
.#
##
%%%
1 Ckwq
..#
###
%%%
1 jMHe
.#.
###
%%%
2 yiGE
##
%%%
