p pack
20 22
1 OujY
####################
####.###############
###...##############
###...##############
###....###.####...##
###....#....#......#
##................##
##.................#
###...............##
####.............###
##...............###
#.................##
##................##
##................##
##.................#
###................#
###...............##
####.........##..###
####...#.....#######
########....########
#########..#########
####################
%%%
1 Ipin
#.
##
#.
%%%
1 HKni
#.
#.
##
%%%
2 UGzb
#.
##
.#
%%%
12 Ttha
###
..#
%%%
7 SLrG
##.
.##
%%%
25 nGsL
####
%%%
4 dyMD
#
%%%
1 PILY
.##
##.
%%%
3 nVKl
#..
###
%%%
2 CSxc
..#
###
%%%
2 CemM
##
%%%
1 rfRm
###
%%%
