p pack
23 23
1 ZAKk
#######################
##########..###########
#########....##########
#######........########
######..........#######
######...........######
#####............######
####..............#####
###...............#####
###...............#####
####..............#####
#####............######
###...............#####
##..................###
#....................##
#.....................#
#.....................#
##...................##
###.............##..###
#######........########
########......#########
#########...###########
#######################
%%%
19 nZzd
#..
###
%%%
3 DPvk
#
%%%
12 EAQM
##.
.##
%%%
7 Nnhz
###
..#
%%%
19 nEDH
####
%%%
2 Cyop
#.
##
.#
%%%
2 vRZk
##
##
%%%
1 UkWo
##.
.##
##.
%%%
1 Dlfr
#.
##
%%%
1 vDZN
###
.#.
%%%
1 onZh
###
%%%
