p pack
30 23
1 Leov
##############################
###############...############
#############.......##########
############..........########
###########.............######
####.#####...............#####
###...###.................####
#......#...................###
#......#...................###
##..........................##
###.........................##
##...........................#
###..........................#
####.........................#
###........................###
###........................###
######....................####
#######..#................####
###########...............####
#############...........######
#################..##...######
######################.#######
##############################
%%%
1 FWMs
###
#..
%%%
18 iaSv
##.
.##
%%%
30 PDHB
####
%%%
17 hfEQ
#.
##
.#
%%%
2 Ieis
.#
##
#.
%%%
10 DeNy
#
%%%
11 plpd
#..
###
%%%
6 kmmj
###
..#
%%%
3 jics
##
##
%%%
2 VhsO
##
%%%
