p pack
20 24
1 Aynk
####################
####.#.#.###########
##.........#########
#...........########
#...........########
##.........#########
##.........#########
###.......##########
###........#########
##.........#########
#...........##..####
#.................##
#..................#
###...............##
##................##
##...............###
#..............#####
#..............#####
#.............######
##...........#######
###.........########
#####.....##########
#######.############
####################
%%%
14 nvNJ
#..
###
%%%
7 XBhP
#
%%%
20 Yzoa
##.
.##
%%%
1 lLPv
##
##
%%%
13 KYrB
###
..#
%%%
1 DnPz
.#.
###
%%%
1 bevl
#.
#.
##
%%%
1 EMti
##
%%%
5 tZgq
####
%%%
1 goiI
###
#..
%%%
1 INBp
###
.#.
%%%
