p pack
25 26
1 MfWx
#########################
#############.###########
############...##########
###########.....#########
###########.....#########
############...##########
##########.....##########
#########.......#########
####..##.........########
###....#..........#######
##................#######
##..................#####
##....................###
###....................##
###.....................#
##......................#
#......................##
#......................##
##....................###
###....................##
#####...................#
#####...................#
######.................##
##########...........####
############....#########
#########################
%%%
1 YIPH
#.
##
#.
%%%
1 plvn
.#
##
#.
%%%
3 Gvkc
##
##
%%%
35 Rqgw
##.
.##
%%%
14 Zuwc
#..
###
%%%
19 Ybss
###
..#
%%%
5 bxIU
#.
##
.#
%%%
4 SLpH
#
%%%
1 Ybyu
###
%%%
1 SMSr
.#.
###
%%%
1 nQRe
##
%%%
