p pack
22 22
1 Axws
######################
############..########
##########....########
#######.......########
######........########
#####..........#######
##..#..........#######
#..............#######
#...............######
#................#####
#.................####
##................####
###...............#.##
####.................#
#####................#
#####................#
######..............##
########..........####
#######..........#####
########..#....#######
############..########
######################
%%%
1 WqmE
#.
##
#.
%%%
5 BrKf
#
%%%
3 QfhP
##
##
%%%
7 Dlei
###
..#
%%%
1 hTyI
..#
###
%%%
9 uOMJ
#..
###
%%%
4 HucK
##.
.##
%%%
24 miML
####
%%%
2 ZAFO
###
.#.
%%%
3 AIxd
#.
##
.#
%%%
1 ceaU
.#
##
%%%
2 TaNu
##
%%%
