p pack
24 22
1 deAa
########################
###########...##########
##########.....#########
#########.......########
#########.......########
#########........#...###
##########............##
########...............#
######.................#
#####..................#
###...................##
##...................###
#.....................##
#......................#
#....##................#
#...#####.............##
##.#########......##..##
############......######
############.....#######
#############...########
#############..#########
########################
%%%
1 hXQT
###
#..
%%%
5 KbId
#..
###
%%%
11 SeQs
###
..#
%%%
5 jMxn
#
%%%
6 dRCv
##.
.##
%%%
29 yLJN
####
%%%
3 Tjfc
#.
##
.#
%%%
2 iVYJ
###
.#.
%%%
1 IZWr
##
##
%%%
