p pack
25 23
1 ZXHk
#########################
###########.....#########
#########........########
########..........#######
########..........#######
#########........########
#########........########
########..........#######
####.................####
##....................###
#.....................###
##....................###
###...................###
##...................####
##...................####
###..................####
####..................###
#####..................##
#####...................#
######...#.....##.......#
##################.....##
###################..####
#########################
%%%
13 xakP
####
%%%
6 loqv
#.
##
.#
%%%
26 tWde
##.
.##
%%%
1 YAZD
..#
###
%%%
12 duFi
#..
###
%%%
9 bJBA
###
..#
%%%
1 lBnC
##
##
%%%
1 gWIe
.#
.#
##
%%%
1 nupZ
.##
##.
%%%
3 BcjE
#
%%%
1 jemy
.#.
###
%%%
1 qigT
##
%%%
