p pack
17 21
1 RrZz
#################
#..##############
#...#############
#....############
#.....###########
#.....#####...###
#.......#.....###
##............###
##............###
#............####
#............####
#..........######
##.........######
##........##..###
##........#....##
###.............#
###........##..##
###.......#######
####.....########
######..#########
#################
%%%
2 VuBL
#..
###
%%%
6 YJVO
#
%%%
24 wjbE
####
%%%
1 Zhjo
..#
###
%%%
5 msmN
##.
.##
%%%
3 ZIfq
###
..#
%%%
1 VKjW
##
##
%%%
1 hlAO
#.
#.
##
%%%
1 lTtz
.##
##.
%%%
1 QqIY
##
%%%
