p pack
20 19
1 WaTe
####################
#######.############
###..#...###########
###......#..###...##
###.........#......#
###................#
##.................#
##................##
##...............###
###...............##
##................##
#................###
#................###
##..............####
####...........#####
######.......#######
########....########
#########..#########
####################
%%%
1 stnG
#.
##
#.
%%%
1 IMhm
##.
.##
%%%
1 TzIQ
#.
#.
##
%%%
5 ADVR
#..
###
%%%
1 wQuA
##
.#
.#
%%%
2 ifmD
###
..#
%%%
34 fyxq
####
%%%
2 lBNp
..#
###
%%%
3 yiKK
#
%%%
1 IFiQ
.##
##.
%%%
1 rBIk
##
%%%
