p pack
37 29
1 hksc
#####################################
#####################....############
###################.......###########
#############..###.........##########
#############...#..........#..#######
#############..................###.##
#########..#....................#...#
#########.......................#...#
####..###...........................#
###....#............................#
###................................##
##................................###
##..............................#####
#...##........................#######
#...##.......................########
#..####.......................#######
#######.......................#######
######........................#######
######.......................########
#######......................########
########....................#########
###########................##########
############..............###########
###########.............#############
###########....#.......##############
################......###############
################.....################
##################..#################
#####################################
%%%
49 TWtr
####
%%%
16 NEZC
###
..#
%%%
24 ZTLZ
##.
.##
%%%
3 LXYM
.#
##
#.
%%%
21 PHUI
#..
###
%%%
8 BVtW
#
%%%
1 fLQo
...##
.###.
.###.
.###.
##...
%%%
5 MzKW
#.
##
.#
%%%
3 FTOa
##
##
%%%
1 lLXr
.#
.#
##
%%%
1 kbhf
.#.
###
%%%
1 JiqV
##
%%%
1 jzCe
.##
##.
%%%
