p pack
27 25
1 mmbN
###########################
####################...####
#########....####.......###
######.........#........###
####.....................##
###.......................#
###.......................#
##.......................##
##......................###
##.....................####
###......................##
###.......................#
##........................#
#........................##
#........................##
##......................###
###....................####
#####..................####
#######...............#####
######..............#######
######...........##########
##########......###########
##########.....############
############..#############
###########################
%%%
1 gVBg
###
#..
%%%
52 Dpni
####
%%%
14 RgoD
###
..#
%%%
15 aRwo
#..
###
%%%
11 ycRH
##.
.##
%%%
6 pJZN
#
%%%
1 wDwo
###
.#.
%%%
1 xcuf
##
##
%%%
2 hApD
##
%%%
1 YrDX
.##
##.
%%%
