p pack
18 18
1 IHox
##################
#########..#######
######......######
####.........#####
###..........#####
###.........##..##
##..............##
##..............##
#................#
#................#
###.............##
###.............##
##.............###
###...........####
#####........#####
#######......#####
#########.#.######
##################
%%%
5 tAWI
#..
###
%%%
3 OURp
#
%%%
6 BhxJ
###
..#
%%%
19 bObK
####
%%%
1 AdTf
.##
##.
%%%
1 kHMp
##
##
%%%
6 jfHl
##.
.##
%%%
3 cnTX
#
#
%%%
1 VdvO
##
#.
%%%
