p pack
26 22
1 rfes
##########################
##########..########..####
#########...#######....###
#######.....#######.....##
######......####.........#
#..##........#...........#
#.......................##
##.....................###
###...................####
#####................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
#####...............######
#####..............#######
######.............#######
#######...........########
#########..##....#########
##############..##########
##########################
%%%
1 dECr
#.
##
#.
%%%
7 bTdo
#
%%%
6 BUEC
##.
.##
%%%
3 bmwQ
..#
###
%%%
6 mMnV
#..
###
%%%
8 fFsi
###
..#
%%%
39 evVI
####
%%%
3 FGGQ
##
%%%
2 ZnSJ
.##
##.
%%%
1 pWxJ
##
##
%%%
1 wOxL
.#.
###
%%%
