p pack
23 22
1 qoPt
#######################
#######..########..####
######...#######....###
######...#######.....##
#####....####.........#
#####....##...........#
####....##...........##
###.................###
##.................####
##................#####
#..................####
#..................####
##................#####
#................######
##................#####
#####............######
#####...........#######
######..........#######
#######........########
##########....#########
###########..##########
#######################
%%%
1 UhXf
#.
##
#.
%%%
7 VxWX
#
%%%
9 abYa
##.
.##
%%%
1 Ctmu
#.
#.
##
%%%
1 dxma
.#
.#
##
%%%
9 ZTMY
#..
###
%%%
2 zeJB
#.
##
.#
%%%
6 jzkC
###
..#
%%%
27 lHvZ
####
%%%
2 OMNq
.##
##.
%%%
2 lsVT
##
%%%
