p pack
26 23
1 AAKU
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
1 SRoe
###
#..
%%%
7 QNnI
##.
.##
%%%
34 EJkC
####
%%%
4 tGxC
#.
##
.#
%%%
14 YqaM
#..
###
%%%
9 ErkO
#
%%%
8 Lxuy
###
..#
%%%
1 yfFS
.#
##
#.
%%%
1 peYq
.##
##.
%%%
