p pack
26 23
1 GlXX
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
1 mafg
###
#..
%%%
7 Xjfi
##.
.##
%%%
34 PsmG
####
%%%
4 cmkw
#.
##
.#
%%%
14 CAMD
#..
###
%%%
9 XyfF
#
%%%
8 BNCm
###
..#
%%%
1 wACz
.#
##
#.
%%%
1 KBog
.##
##.
%%%
