p pack
23 23
1 uHAR
#######################
#########.#############
########...############
########...############
######......###########
#####........######..##
####.........#####....#
####..........###.....#
###..................##
###..................##
##..................###
#..................####
#..................####
##....####.........####
###########.......#####
#############....######
##############...######
#############....######
############.....######
############....#######
############....#######
#############..########
#######################
%%%
1 BLRx
#.
##
#.
%%%
2 nIcA
#.
#.
##
%%%
1 IBsZ
#.
##
.#
%%%
9 VGfD
##.
.##
%%%
10 MzKd
#..
###
%%%
5 HbJV
#
%%%
17 aaNf
####
%%%
2 rRQF
..#
###
%%%
1 ByYQ
##
##
%%%
1 LueY
###
.#.
%%%
1 BNkG
###
..#
%%%
1 kgQK
##
%%%
