p pack
32 26
1 XSeZ
################################
######...#######################
#####......######.....##########
####........####.......#########
###..........#..........########
###.................##..########
##.................#############
#.................###..#########
#............#...##.....########
##...........#####.......#######
###..........##...........######
##..........##.........#...#####
##.....................#......##
###....................##......#
###...................####....##
####..................#####..###
####.................###########
#####.................##########
######........###.....##########
#######.......###....###########
########.......#.....###########
########.......##...############
#######.......##################
########......##################
##########...###################
################################
%%%
1 hNyE
###
#..
%%%
9 Pami
#..
###
%%%
48 LoDK
####
%%%
3 LwTD
#.
##
.#
%%%
2 FHYB
.#.
###
%%%
9 OaoS
##.
.##
%%%
1 IHZp
.#
##
%%%
11 wMDp
###
..#
%%%
3 iayL
.##
##.
%%%
3 knuc
..#
###
%%%
7 kYma
#
%%%
1 MIDs
##
%%%
1 VDxI
##
##
%%%
1 qMLm
#
#
%%%
1 DzBG
###
%%%
