p pack
28 30
1 Vhqt
############################
##########..################
#########....###############
#########....###############
########.....###############
########.....######...######
########....#####......#####
#########......#.......#####
#########.............######
########..............######
#######..............#######
#######.............########
######.............#########
######..............########
#######.............########
########.............#######
###...#..............#######
##....................######
#.....................######
#.....................######
##....................######
###..................##...##
#####......................#
#######...................##
##########...............###
#########...............####
##########.............#####
############.........#######
##############.....#########
############################
%%%
6 mRSQ
##.
.##
%%%
8 DBCH
#..
###
%%%
1 cDto
.#
.#
##
%%%
7 OXJr
###
..#
%%%
55 XokN
####
%%%
3 HnYw
..#
###
%%%
1 LcUa
##
##
%%%
1 gHbj
.##
##.
%%%
1 EoOB
#.
##
.#
%%%
1 pYFc
###
%%%
7 xvBB
#
%%%
1 PpFT
.###....
######..
########
.######.
%%%
1 nkXL
#
#
%%%
1 pfeW
###
.#.
%%%
