p pack
32 27
1 ddfa
################################
################..##############
###############....#############
#############.......############
############.........###########
######..####..........##########
#####......##.........##########
####...................#.#######
####......................######
####.......................#..##
####..........................##
#.............................##
#..............................#
##....................#........#
#.....................##.##...##
##.....................#####.###
##......................########
###.....................########
###............#..##.....#######
##......#......####......#######
#.....###.....#####.....########
#.....##......######...#########
##...###.....###################
#######......###################
#######......###################
########...#####################
################################
%%%
7 hZbf
#..
###
%%%
8 WCVb
#
%%%
21 MQDC
##.
.##
%%%
10 JmxB
###
..#
%%%
47 TBOJ
####
%%%
3 vxHs
#.
##
.#
%%%
1 eLmD
##
.#
.#
%%%
3 zmdY
##
##
%%%
1 CgOG
###
.#.
%%%
1 NQqj
.#
##
#.
%%%
2 SXwg
##
%%%
3 IUEi
.##
##.
%%%
2 tPea
..#
###
%%%
