p pack
27 25
1 nYAg
###########################
##.########################
#...#######################
#....#.#####..##..#########
#.......#.#.......#########
##................#########
##................#########
#..................########
#...................#######
#....................######
##...................######
##....................#####
###...................#####
###....................####
####.....................##
######....................#
#######...................#
########.................##
#########..............####
########...............####
#########...####.......####
#################.....#####
################......#####
#################....######
###########################
%%%
1 HfOA
#.
##
#.
%%%
1 NnGy
#.
#.
##
%%%
6 KYam
##.
.##
%%%
6 HgJn
#.
##
.#
%%%
1 DgWm
##
##
%%%
17 FzJE
#..
###
%%%
6 fLhw
#
%%%
34 jBZi
####
%%%
9 DfME
###
..#
%%%
1 WXwy
##
.#
.#
%%%
1 SVXv
###
#..
%%%
2 wHGf
###
%%%
1 NTIk
..#
###
%%%
1 AxTE
##
%%%
