p pack
40 27
1 moyr
########################################
########..#....#########################
#######..........#######################
#######.............####################
######..............#..#################
######..................################
######..................#...############
#####........................######.####
#####.........................####...###
#####........................#####...###
####........................#####....###
####.........................####.....##
###...........................######...#
##............................#####....#
#..............................###....##
#...............................#.....##
#....................................###
#..####.............................####
#######......................#....######
############.................###########
############...................##..#####
############........................####
#############............##........#####
##############..........######......####
################......###########....###
###################################..###
########################################
%%%
18 eosT
#..
###
%%%
12 hPnO
#
%%%
74 tHKO
####
%%%
21 gwjg
##.
.##
%%%
1 loas
##
##
%%%
1 kDID
###
.#.
%%%
2 yRBx
.##
##.
%%%
1 VWro
..#
###
%%%
10 LNjO
###
..#
%%%
4 aOKE
#.
##
.#
%%%
7 ntOP
##
%%%
1 mnDK
.#
##
%%%
