p pack
34 29
1 TPuq
##################################
###########################..#####
##########################....####
########..#..###.########....#####
#######......##...#######....#####
######......##....#####.##....####
#####.............###....#.....###
####...........................###
####...........................###
###...........................####
###...........................#..#
##...............................#
##...............................#
#................................#
#...............................##
##..............................##
####...........................###
#####.........................####
########.....................#####
########....................######
#########.................########
#######.................##########
######.................###########
######..........##.....###########
#######....#...####.....##########
##################.......#########
##################.......#########
###################...############
##################################
%%%
16 QFqB
#..
###
%%%
7 BiOn
#
%%%
26 oFnY
##.
.##
%%%
3 COoN
##
##
%%%
14 mlGt
#.
##
.#
%%%
1 tenx
.#
##
#.
%%%
55 YAIy
####
%%%
9 BxfZ
###
..#
%%%
1 ljoO
###
#..
%%%
1 jpLr
..#
###
%%%
1 TRYP
.##
##.
%%%
1 xtMn
###
%%%
