p pack
32 23
1 PnYn
################################
########..######################
#######....#####################
#######..........####..#########
#######............#....########
#######.................########
########................########
##..#...................########
#......................#########
#.....................##########
##....................##########
##.....................#########
#......................##..#####
##.....................#....####
####..........................##
######.........................#
#######........................#
#######.......................##
########.....................###
#########...........#.......####
###########.......#####.....####
############...##########..#####
################################
%%%
10 ADir
#..
###
%%%
4 uGtb
#
%%%
56 qFeU
####
%%%
10 VtuO
###
..#
%%%
9 EYhD
##.
.##
%%%
1 eDxP
.#
.#
##
%%%
1 EYcH
.#.
###
%%%
1 Mbuh
##
##
%%%
2 NGCQ
.#
##
#.
%%%
1 MbjH
###
#..
%%%
2 PTxh
##
%%%
1 lGas
###
%%%
