p pack
21 24
1 Wcpo
#####################
##############..#####
##############....###
###...#######......##
##.....#...#.......##
#...................#
#...................#
###.................#
###.................#
##.................##
##.................##
#.................###
#................####
##...............####
###..............####
####.............####
####..............###
#####........#....###
#####........#....###
#####........##..####
######..#....########
#########....########
##########..#########
#####################
%%%
14 mUIg
#..
###
%%%
5 VkGY
#
%%%
1 ihGO
#.
##
.#
%%%
11 SYvu
###
..#
%%%
26 uYrk
####
%%%
5 qZKX
##.
.##
%%%
3 rBmn
.#
##
#.
%%%
3 pnbh
##
%%%
1 fWkF
.#.
###
%%%
4 bYRy
..#
###
%%%
