p pack
30 29
1 FMlb
##############################
############.#################
###########...################
###########...################
###########...################
###########...####..##########
########..#...##....#######..#
#######.............######...#
#####................###....##
####..................#....###
###.......................####
##.......................#####
##.......................#####
#.........................####
#........................#####
#......................#######
#.......................######
#......................#######
#...................##########
#....................#########
#....................#########
##....................########
##....................########
###...............#..#########
###.........#....#############
####.......##.....############
#####.....####...#############
#######..#####################
##############################
%%%
1 qNdZ
#.
##
#.
%%%
1 xCpc
#.
#.
##
%%%
1 vuJZ
.#
.#
##
%%%
13 WnXg
#..
###
%%%
4 IzWc
##
##
%%%
21 BDPJ
##.
.##
%%%
40 hIXy
####
%%%
3 uxuH
#.
##
.#
%%%
2 qIrW
.#.
###
%%%
13 Rqsd
###
..#
%%%
3 Lfcw
#
%%%
1 PlWd
.##
##.
%%%
3 TMnJ
##
%%%
2 kEFb
###
.#.
%%%
1 JamT
##
#.
%%%
