p pack
26 24
1 lcia
##########################
########...###############
######......##############
#####........#############
#####........#############
####..........############
####..........############
##............############
#............#############
#......##....#############
##..####....##############
#######.......######....##
######..........###......#
######...........#......##
#####...........##...#####
#####.........###....#####
####.................#####
####................######
###................#######
####....#........#########
###########....###########
##########.....###########
###########...############
##########################
%%%
1 KAeD
###
#..
%%%
11 kACH
##.
.##
%%%
7 hMZh
###
..#
%%%
1 grmW
#.
#.
##
%%%
8 LDSI
#..
###
%%%
23 qOaH
####
%%%
1 TTvl
.#.
###
%%%
5 FHiT
#
%%%
1 gIEY
.##
##.
%%%
1 guNv
.#
##
#.
%%%
2 GFlB
##
##
%%%
