p pack
33 25
1 rsps
#################################
##############.##################
#############...##.##############
#...#########...#...#############
#.....#..###........#############
##.......#...........####..######
###...................##......###
###....................#......###
####............................#
#...............................#
#..............................##
##...........................####
###.......................#######
##........................#######
###........................######
#######.....................#####
######......................#####
######.......................####
#####................##......####
####......###.........##......###
####....#######........###....###
################.......##########
#################.......#########
###################.....#########
#################################
%%%
1 dlat
#.
##
#.
%%%
1 QmlB
#.
#.
##
%%%
2 WjiB
#.
##
.#
%%%
8 wYae
###
..#
%%%
9 RDLu
#..
###
%%%
3 Gjth
#
%%%
10 dEsy
##.
.##
%%%
4 Iyil
##
##
%%%
68 DKgp
####
%%%
1 QKZq
.#.
###
.#.
%%%
1 gZht
###
%%%
1 qRnl
..#
###
%%%
2 vbrm
##
%%%
