p pack
22 20
1 ohqv
######################
####.#################
###...##...###########
###..........#########
##............########
##.............####.##
#...............##...#
#....................#
#....................#
#...................##
##..................##
##.................###
###...............####
####..............####
#####............#####
#######..........#####
###########.....######
###########.....######
############...#######
######################
%%%
1 okSq
#.
##
#.
%%%
1 EfvL
#.
#.
##
%%%
3 gMjW
###
..#
%%%
33 VYYZ
####
%%%
5 vFcR
#..
###
%%%
5 pifj
##.
.##
%%%
2 PqNl
#.
##
.#
%%%
1 CNOI
#
%%%
2 LAsl
..#
###
%%%
1 QfpY
##
.#
%%%
1 UbON
##
##
%%%
1 VNDJ
###
%%%
