p pack
24 18
1 FtMO
########################
#####################..#
####################...#
#####....########......#
####.........##........#
####..................##
####..................##
###...................##
##.....................#
#......................#
#......................#
##.................#..##
###...#............#####
#########...###....#####
##############....######
##############....######
###############..#######
########################
%%%
1 zBdk
#.
##
#.
%%%
4 oDtS
#
%%%
2 iTpO
..#
###
%%%
26 bIoJ
####
%%%
5 NYko
#..
###
%%%
4 yBez
##.
.##
%%%
8 FdmJ
###
..#
%%%
1 SaXR
.#
##
#.
%%%
1 lZBL
#.
##
%%%
2 AVwV
###
%%%
1 dOwe
##
%%%
