p pack
25 26
1 YoNm
#########################
#####..##################
##..#...##..#############
##......#...#############
#.......#......##########
##......#......##########
####....#.......#########
###............##########
####............#########
#####..........##########
#####.........###########
####.........############
###..........###.....####
###....................##
####....................#
#####..................##
#####.................###
######...............####
#####................####
######................###
#######...#....###....###
#######...#....####...###
#######..##...#####..####
###########...###########
###########..############
#########################
%%%
8 PGJk
#..
###
%%%
4 Orym
#
%%%
6 stMo
##.
.##
%%%
3 PsXX
##
##
%%%
7 bbxl
###
..#
%%%
37 lODG
####
%%%
1 mYqU
.##
##.
%%%
1 gOtf
.#
##
#.
%%%
1 cExJ
###
.#.
%%%
2 NVkv
..#
###
%%%
1 FWBG
###
#..
%%%
2 itIq
##
%%%
