p pack
30 30
1 rfcX
##############################
################.#############
###############...############
##############....############
############.#....#...########
###########...........########
###########...........##..####
###########..........##....###
##########...........#.....###
##...#####...........#.....###
#......####................###
#........###..............####
#.........................####
##.......................#####
###.......................####
##.........#................##
#.........####...............#
#........####................#
#......#####.................#
##...#######..........#......#
###########..........###.....#
###########...........###...##
###########............#######
############...##......#######
############...###.....#######
#############.####.....#######
###################....#######
####################...#######
#####################.########
##############################
%%%
1 Ntdx
#.
##
#.
%%%
2 IdGZ
.#
##
#.
%%%
2 jVnM
..#
###
%%%
23 ndPh
#..
###
%%%
8 CAhR
###
..#
%%%
33 tlYw
####
%%%
15 uddQ
##.
.##
%%%
4 dzen
##
##
%%%
1 Zkev
#
#
%%%
7 yNJC
#
%%%
1 yFlz
##
%%%
2 EZUF
###
%%%
4 UAAc
#.
##
.#
%%%
2 dZRD
##
.#
%%%
