p pack
17 19
1 EBYh
#################
########...######
######.....######
#####.......#####
####.........####
###...........###
###..........####
##.............##
##..............#
#...............#
#...............#
#..............##
##.............##
###...........###
#####........####
######.......####
#######......####
########....#####
#################
%%%
1 uqbU
###
#..
%%%
9 lPQy
##.
.##
%%%
8 IPfa
#..
###
%%%
1 Zzle
.#.
###
%%%
3 bPoB
###
..#
%%%
15 kIUn
####
%%%
1 bKdY
#
#
%%%
1 KHBq
##
##
%%%
1 cKbR
#.
##
.#
%%%
1 MSVc
#
%%%
1 dbXn
.##
##.
%%%
1 VMEc
##
%%%
