p pack
23 26
1 kgVd
#######################
############..#########
###########...#########
##########....#########
##########....#########
#########....##########
#########.....#########
########.....##########
########......#########
##...##.........#######
##...............######
##................#####
###...............#####
###................####
##.................####
##.................####
#....................##
#.....................#
##...................##
###...............#####
#####...........#######
#####...........#######
######.........########
#######...##...########
#############..########
#######################
%%%
1 TzeN
#.
##
#.
%%%
3 zLsD
#
%%%
1 Vfno
.#
##
#.
%%%
2 BSiA
..#
###
%%%
32 RrpA
####
%%%
2 DfGI
#.
##
.#
%%%
5 fIgh
###
..#
%%%
9 dcyx
##.
.##
%%%
6 LaAg
#..
###
%%%
1 lRzy
##
##
%%%
1 QdEI
.#.
###
%%%
1 lAsb
##
%%%
1 fsXn
###
#..
%%%
1 JzRf
###
%%%
1 jgHh
#.
##
%%%
