p pack
23 24
1 fuXq
#######################
###..##################
###...#################
#......##..############
#...........######...##
##..........#.##.....##
###..................##
#####.................#
####.................##
#####..............####
######..........#######
######.........########
#####..........#....###
####................###
#####..............####
######............#####
########..........#####
#########.........#####
########...........####
########.......#...####
########..##...##..####
############...########
#############..########
#######################
%%%
6 QlhP
#..
###
%%%
6 jedr
#
%%%
28 gvVT
####
%%%
11 Wmuz
##.
.##
%%%
10 FPxL
###
..#
%%%
1 BeQs
.##
##.
%%%
1 hJOV
..#
###
%%%
1 rAfq
##
%%%
