p pack
23 20
1 aNfa
#######################
##########.############
#########...###########
###..####.......#######
###....#..........##..#
####..................#
####.................##
###..................##
###..................##
###..................##
##...................##
##..................###
##..................###
##...................##
#.....................#
#...............###...#
######........#########
########...############
########..#############
#######################
%%%
1 YazY
#.
##
#.
%%%
1 fwXJ
#.
#.
##
%%%
5 PnJn
##.
.##
%%%
33 yMen
####
%%%
7 xUNi
#..
###
%%%
3 DUlQ
#
%%%
1 kEbd
##
##
%%%
6 oYak
###
..#
%%%
3 YHvH
..#
###
%%%
2 iftD
#.
##
.#
%%%
1 UwAv
###
%%%
1 IdBI
##
%%%
