p pack
28 32
1 ClKm
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
13 PTXu
#..
###
%%%
11 nrft
#
%%%
50 xbmy
####
%%%
9 UGBC
##.
.##
%%%
15 LpOV
###
..#
%%%
2 rttM
..#
###
%%%
3 tkiu
##
%%%
4 WbCZ
#.
##
.#
%%%
2 yqQb
##
##
%%%
1 RwmR
.##
##.
%%%
2 rUND
###
%%%
