p pack
28 32
1 DkWP
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
13 cKwE
#..
###
%%%
11 RSwE
#
%%%
50 TTaY
####
%%%
9 eDSN
##.
.##
%%%
15 rcqt
###
..#
%%%
2 syXO
..#
###
%%%
3 WxRU
##
%%%
4 ZHHv
#.
##
.#
%%%
2 rUru
##
##
%%%
1 tIIP
.##
##.
%%%
2 uRIo
###
%%%
