p pack
28 32
1 ryKp
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
13 wgbS
#..
###
%%%
11 cGtr
#
%%%
50 iloU
####
%%%
9 CBme
##.
.##
%%%
15 QpHL
###
..#
%%%
2 CuqM
..#
###
%%%
3 wYmt
##
%%%
4 NFQJ
#.
##
.#
%%%
2 YrRW
##
##
%%%
1 CMSU
.##
##.
%%%
2 JUNo
###
%%%
