p pack
28 32
1 Efki
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
13 rmEt
#..
###
%%%
11 ibno
#
%%%
50 qzdr
####
%%%
9 ePvP
##.
.##
%%%
15 Xqeq
###
..#
%%%
2 pUle
..#
###
%%%
3 mdhm
##
%%%
4 wzzy
#.
##
.#
%%%
2 ctwI
##
##
%%%
1 ZPgx
.##
##.
%%%
2 Lcfv
###
%%%
