p pack
28 32
1 ccfW
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
13 dXnr
#..
###
%%%
11 KLwK
#
%%%
50 hbyP
####
%%%
9 cZAz
##.
.##
%%%
15 ehpV
###
..#
%%%
2 aQQW
..#
###
%%%
3 sLvv
##
%%%
4 jFvy
#.
##
.#
%%%
2 KMxA
##
##
%%%
1 mKNA
.##
##.
%%%
2 UpYd
###
%%%
