p pack
28 32
1 VJsf
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
13 ShRf
#..
###
%%%
11 HxNT
#
%%%
50 xcCB
####
%%%
9 odqD
##.
.##
%%%
15 bdzs
###
..#
%%%
2 Dehf
..#
###
%%%
3 fEXg
##
%%%
4 lGqp
#.
##
.#
%%%
2 Pevj
##
##
%%%
1 gEHM
.##
##.
%%%
2 oISv
###
%%%
