p pack
31 25
1 zIOk
###############################
######################..#######
##############.....###...######
############.........#...#.####
###########.................###
############................###
###########.................###
#########...................###
########......................#
#########.....................#
########......................#
#######.......................#
######.......................##
####.........................##
#...........................###
#...........................###
#..........................####
##........................#####
###.......................#####
####.................#....#####
####................###..######
#####..............############
######..#..#..#....############
################..#############
###############################
%%%
6 usXh
#..
###
%%%
4 QerY
#
%%%
78 ywxy
####
%%%
5 tgZQ
##.
.##
%%%
4 okzk
###
..#
%%%
4 lHbI
#.
##
.#
%%%
2 TARO
##
##
%%%
2 icGJ
..#
###
%%%
1 foQw
.##
##.
%%%
4 jtLr
##
%%%
