p pack
17 24
1 pEFg
#################
#####..##########
####....##..#####
####....#....####
####...##....####
####...#....#####
###...##...######
###.......#######
##........#######
#.........#######
#..........######
#..........######
#..........######
##........#######
###.......#######
####........#####
###..........####
##............###
##.............##
###.............#
##.............##
###...........###
#####......######
#################
%%%
12 zjQb
#..
###
%%%
6 WOBC
#
%%%
7 rIbK
##.
.##
%%%
4 KxCc
###
..#
%%%
1 NYiv
##
##
%%%
19 iPTS
####
%%%
1 vHNb
#.
##
.#
%%%
1 tDiH
.#.
###
%%%
1 wZnS
##
.#
%%%
1 rjgD
##
%%%
