p pack
28 16
1 WcrV
############################
###########.....############
####..###............#######
###....................#####
###.......................##
####.......................#
###.......................##
##......................####
##...................#######
#...................########
#..................#########
##...............###########
###..............###########
#####...##......############
###########....#############
############################
%%%
40 Oefk
####
%%%
1 AYxa
#..
###
%%%
5 imZj
##.
.##
%%%
5 FIpJ
###
..#
%%%
3 GeHL
#
%%%
1 nJoh
###
#..
%%%
1 FOpJ
###
.#.
%%%
1 RyKg
##
##
%%%
1 SIDU
..#
###
%%%
1 oqEv
###
%%%
1 ZdLS
##
%%%
