p pack
31 30
1 aVgw
###############################
#################...###########
###########..##.....#####.#####
#######.##..........####...####
######.............#####....###
######.............#####....###
######............##.........##
#####.........................#
####..........................#
##............................#
##............................#
#............................##
#............................##
##..........................###
###........................####
###.......................#####
####......................#####
####......................#####
####.......................####
#####......................####
######.#...................####
########..................#####
#########.................#####
########......#...........#####
########.....##......#...######
#########...####....###########
###############.....###########
##############.....############
###############...#############
###############################
%%%
1 uPnp
###
#..
%%%
16 oVCA
##.
.##
%%%
2 Mwap
##
##
%%%
6 MbDl
#.
##
.#
%%%
18 MZyB
#..
###
%%%
2 TJPd
.#
##
#.
%%%
16 vrAS
#
%%%
13 SZDT
###
..#
%%%
51 sSOa
####
%%%
3 Dvyw
###
.#.
%%%
1 aywq
...#.
..###
.####
#####
.###.
...#.
%%%
4 HUiL
..#
###
%%%
1 XKXx
.#
.#
##
%%%
1 dQno
.#
##
%%%
1 hOHo
.##
##.
%%%
1 jKIH
###
%%%
