p pack
23 24
1 Mchc
#######################
###########.###########
##########...##########
##########....#########
######.##.....#########
#####...#.....#########
#####........####...###
#####.........##....###
######.............####
##...##............####
#.................#####
##...............######
####...............####
######...............##
#####.................#
####.................##
###..............######
###....##........######
####.####....#....#####
########.....##...#####
#########....###..#####
#########...###########
##########..###########
#######################
%%%
1 zHZq
#.
##
#.
%%%
1 zKim
#.
#.
##
%%%
2 iwwW
##
##
%%%
2 YsFO
#.
##
.#
%%%
7 Hnwe
#..
###
%%%
2 SCnZ
.##
##.
%%%
10 jsFu
#
%%%
12 Fvkc
###
..#
%%%
14 hTkL
####
%%%
9 PFUE
##.
.##
%%%
3 vMMx
##
%%%
2 dWtb
..#
###
%%%
