p pack
18 19
1 BYZG
##################
#######....#######
#####........#####
####..........####
####..........####
###............###
###............###
###............###
#..............###
#...............##
##..............##
##.............###
##.............###
#...............##
#................#
###.............##
###..##....#..####
########.#########
##################
%%%
35 HLZy
####
%%%
2 djAp
##
##
%%%
2 qDVg
##.
.##
%%%
3 Krld
#..
###
%%%
4 SOUT
###
..#
%%%
4 Oxjg
#
%%%
1 cwWk
##
%%%
