p pack
23 19
1 jPoA
#######################
####....#########...###
###.......######.....##
##..........###.......#
##............#.......#
#.....................#
#....................##
#...................###
##.................####
###................####
###...............#####
####.............######
######...........######
#####...........#######
#####...........#######
######..#......########
##########.....########
###########...#########
#######################
%%%
31 tQbh
####
%%%
6 hdAx
###
..#
%%%
3 FRaF
#.
##
.#
%%%
5 KYnb
##.
.##
%%%
6 JIoE
#..
###
%%%
4 AMGH
#
%%%
2 NWRH
..#
###
%%%
1 MLjb
##
##
%%%
1 wNQj
##
%%%
1 fUfT
###
%%%
