p pack
19 19
1 wNCe
###################
########..#########
#######....########
#######....########
######......#######
##...#......#######
#................##
#.................#
##................#
##...............##
###.............###
###............####
###............####
##.............####
##.............####
##..............###
###..##..##.....###
#############..####
###################
%%%
5 szhW
#..
###
%%%
3 kYtw
#
%%%
1 KiSF
#.
##
.#
%%%
28 vifC
####
%%%
3 GyLf
###
..#
%%%
2 bWUZ
##.
.##
%%%
1 hkJZ
##
##
%%%
1 bFzv
.#.
###
%%%
1 yYnE
..#
###
%%%
3 epBf
##
%%%
