p pack
21 20
1 fprh
#####################
########..###########
#######....##########
########...##########
######.....###.#..###
####........#......##
###.................#
###.................#
##.................##
##................###
##...............####
#................####
#................####
##..............#####
##..............#####
###............######
####..........#######
######........#######
#########...#########
#####################
%%%
7 NHEv
#..
###
%%%
6 qCkS
#
%%%
3 CkAA
###
..#
%%%
34 Ovnk
####
%%%
2 sHrC
##.
.##
%%%
1 VAZR
.##
##.
%%%
3 sAxE
##
##
%%%
