p pack
21 23
1 cjtE
#####################
#########...#########
####...#.....########
####...........######
###..............####
###..............####
##................###
#.................###
##...............####
###...............###
##................###
##...............####
###..............####
##..............#####
#................####
#.................###
###................##
######..............#
#####...............#
######..............#
#########.......##.##
#############...#####
#####################
%%%
1 BYyR
###
#..
%%%
10 GGwH
###
..#
%%%
12 KmRG
#..
###
%%%
12 hUcb
##.
.##
%%%
3 xNWq
..#
###
%%%
22 DTkh
####
%%%
1 zhTC
##
##
%%%
6 IMDu
#
%%%
4 FVKB
#.
##
.#
%%%
1 OMzc
###
%%%
1 hyDs
.#
##
#.
%%%
1 COOE
##
%%%
