p pack
34 25
1 iCGY
##################################
###########...####..##############
##########.....##....#############
#########............#############
####..###.............########..##
####...#................#####....#
####...#.................###.....#
####......................#......#
#####............................#
####.............................#
####.............................#
#####...........................##
####............................##
###............................###
##............................####
##...........................#####
#............................#####
#...........................######
##...........................#####
##.......##...................####
###.....####..................####
#####..#######.................###
###############..........#....####
################...##...##########
##################################
%%%
1 MzDJ
###
#..
%%%
13 gFeD
##.
.##
%%%
21 EzVq
#..
###
%%%
8 Ikvu
###
..#
%%%
1 WEoS
#.
##
.#
%%%
77 zMPK
####
%%%
1 qITA
.#
##
#.
%%%
5 bufC
#
%%%
2 airE
..#
###
%%%
1 dpki
###
.#.
%%%
1 tBSX
##
%%%
2 NUNP
###
%%%
