p pack
32 24
1 kVqd
################################
########..#..###################
######.......###################
######.......###################
#####..........#################
#####...........################
######...........###############
######...........###############
#####..............#############
#####..................#########
####.....................#######
###.......................######
##.....###...................###
#....#####....................##
#..########....................#
##########.....................#
##########....................##
###########...................##
############.................###
#############.........##...#####
###############.......##########
################.......#########
###################...##########
################################
%%%
14 EciM
#..
###
%%%
3 qXeg
#
%%%
2 AFCJ
##
##
%%%
14 vLfQ
##.
.##
%%%
36 mvWE
####
%%%
6 dxoa
###
..#
%%%
1 YMCK
.#.
###
%%%
2 svxs
#.
##
.#
%%%
2 kQge
##
%%%
1 Xtau
##
#.
%%%
1 ofbI
###
%%%
