p pack
19 18
1 FWlI
###################
#######...#########
####.......########
###...........#####
###............####
###............####
##.............####
##..............###
#...............###
#...............###
#................##
##................#
##................#
###..............##
####..........#####
#######......######
##########..#######
###################
%%%
1 spjB
###
#..
%%%
13 NAmX
###
..#
%%%
6 OHUn
##.
.##
%%%
2 nnMQ
.#
##
#.
%%%
11 ABXO
#..
###
%%%
1 RpXv
#
%%%
1 Wdmy
..#
###
%%%
6 UdTG
####
%%%
2 cCVt
#.
##
.#
%%%
1 tmNY
#.
##
%%%
2 iIpM
###
%%%
2 RKEi
##
%%%
