p pack
31 24
1 EdVb
###############################
############...#...############
##########...........##########
#########.............#########
########...............########
########...............########
#######.................#######
#######.................#######
##..###..................######
#....#...................######
#........................######
##.......................######
####....................#######
#######.................#######
######...................######
#####....................##..##
######........................#
########......................#
#########....................##
##########.............##...###
#############.........#########
################......#########
#################....##########
###############################
%%%
1 zIOK
###
#..
%%%
8 GXAp
###
..#
%%%
14 AtRa
##.
.##
%%%
54 YsxI
####
%%%
5 iloH
#..
###
%%%
1 ZTwx
##
##
%%%
4 aGRG
#
%%%
2 OUBc
###
.#.
%%%
3 LrVk
#.
##
.#
%%%
1 iTQp
###
%%%
1 bWZy
.#
##
#.
%%%
