p pack
22 27
1 qzJz
######################
##########..##########
#########....#########
########......########
#######.......########
######.........#######
###.............######
##...............#####
##..............######
###...............####
###.................##
##...................#
##...................#
#....................#
#....................#
#...................##
##.................###
###................###
###................###
###................###
####..............####
####..............####
#####............#####
######..........######
#######........#######
#########....#########
######################
%%%
16 yObT
#..
###
%%%
6 kvir
#
%%%
1 SeQG
##
##
%%%
7 ZaWX
#.
##
.#
%%%
12 Pmnv
###
..#
%%%
10 JTUQ
##.
.##
%%%
31 LFXx
####
%%%
1 kIVx
.#
##
#.
%%%
1 hjHW
..#
###
%%%
1 hRBl
.##
##.
%%%
