p pack
25 17
1 qHVL
#########################
############..###########
###########...###########
##########....#######..##
##########.......###...##
###.######........#....##
##...####.............###
#.....##.............####
#...................#####
#..................######
##................###...#
#####...................#
#####...................#
#####.........#........##
#####........####.....###
######..#...#############
#########################
%%%
1 hkGg
#.
##
#.
%%%
7 jpal
#
%%%
1 NFpg
.#
##
#.
%%%
18 oNrZ
#..
###
%%%
1 lhYL
##
##
%%%
14 jISt
##.
.##
%%%
4 VUIy
#.
##
.#
%%%
3 doSK
###
..#
%%%
1 bwQo
.#.
###
%%%
3 ZCUm
####
%%%
2 kDHa
###
%%%
