p pack
19 21
1 IZrs
###################
###############...#
##############....#
##########..#.....#
##########.......##
#########........##
####.#..........###
###.........#..####
##..........#######
##...........######
##............#####
#.............#####
#..............####
#..............####
#..............####
##............#####
##............#####
##...........######
###.........#######
#######...#########
###################
%%%
1 ghhZ
###
#..
%%%
23 feVm
#..
###
%%%
1 ODCs
##
.#
%%%
7 ijEl
##.
.##
%%%
3 mVjP
..#
###
%%%
8 sttz
###
..#
%%%
3 tCNX
#
%%%
2 oXIc
##
%%%
1 PvFW
##
##
%%%
1 Qmxz
.#.
###
%%%
