p pack
15 21
1 lvmf
###############
#########...###
######.#....###
#####........##
#####........##
#####........##
###.........###
##...........##
#............##
#.............#
#.............#
#.............#
##...........##
###...........#
###...........#
####..........#
#####........##
######.......##
######..#...###
#########..####
###############
%%%
1 GRrZ
###
#..
%%%
5 PRfp
#..
###
%%%
2 uNWH
#
%%%
5 XbiK
##.
.##
%%%
1 pAgo
.#
##
#.
%%%
21 ekTB
####
%%%
3 CZJu
###
..#
%%%
2 PJkv
##
##
%%%
1 DKfx
.##
##.
%%%
1 afkG
..#
###
%%%
1 mINH
###
.#.
%%%
1 JumC
##
%%%
