p pack
25 23
1 VzMt
#########################
##########.....##########
########........#########
######...........########
#####............########
####..............#######
###...............#######
###...............#######
##................#######
##................#######
#.......#.........#######
#.....###..........######
#....####..........#..###
##...####.............###
###.######...........####
###########..........####
############..........###
##########..............#
#########...............#
##########.......###...##
#############.....#######
##############...########
#########################
%%%
26 mech
####
%%%
3 mIWq
#.
##
.#
%%%
7 ESQN
##.
.##
%%%
8 RjlP
###
..#
%%%
2 PulG
..#
###
%%%
9 rjyq
#..
###
%%%
2 Eqww
##
##
%%%
1 luaJ
.#
##
#.
%%%
1 lkOh
.#.
###
%%%
8 rCEs
#
%%%
1 wufk
###
.#.
%%%
2 GLqc
###
%%%
