p pack
21 21
1 iFee
#####################
#####.....###########
###.........#########
##...........########
##............#######
#.............#######
#..............######
#..............######
#..............######
#................####
##................###
##................###
###................##
####................#
######..............#
#####...............#
#####..............##
######..##.......####
#############....####
##############..#####
#####################
%%%
27 eKZy
####
%%%
5 pWtJ
#..
###
%%%
13 iXrX
##.
.##
%%%
7 GPgc
###
..#
%%%
1 ckMy
.#
##
#.
%%%
1 FtCs
##
##
%%%
1 HREW
#.
##
.#
%%%
1 TOrL
.##
##.
%%%
1 EozQ
.#
.#
##
%%%
1 xuYN
##
%%%
