p pack
21 24
1 jycr
#####################
#############...#####
###########.....#####
#########......######
########.......######
#######...........###
#######...........###
######...........####
######..........#####
#####..........######
#####...........#####
####...........######
###..........########
##......#....####..##
#.....###....###....#
#..#####......#.....#
#######............##
#######..........####
########.........####
#########.......#####
##########.....######
#########.....#######
##########...########
#####################
%%%
2 DkGW
###
#..
%%%
13 GhrN
##.
.##
%%%
1 anSG
##
#.
#.
%%%
7 FlxK
###
..#
%%%
2 kkSM
##
##
%%%
7 jrSW
#..
###
%%%
7 wHey
#
%%%
10 AOkE
####
%%%
4 Xxem
#.
##
.#
%%%
2 bSIp
##
%%%
