p pack
15 23
1 WcWX
###############
######..#######
####......#####
###........####
##.........####
##..........###
##..........###
#...........###
#............##
#............##
##...........##
##..........###
###.......#####
####.......####
##..........###
#............##
#............##
###...........#
##............#
###...##.....##
#######.....###
########...####
###############
%%%
6 AqCN
#..
###
%%%
7 zkxq
#
%%%
9 rtrv
##.
.##
%%%
3 ChNO
#.
##
.#
%%%
8 YTOY
###
..#
%%%
16 pvtJ
####
%%%
1 mBSJ
.#.
###
%%%
1 RbmH
##
##
%%%
1 KDbR
##
%%%
1 WoJM
###
%%%
