p pack
20 18
1 JjsJ
####################
########...#########
########....########
#######......#######
##.###........######
#...##........######
#...#..........#####
#...#..........##.##
#...#..........#...#
#..............#...#
##.................#
##................##
###...............##
###..............###
####............####
#####..........#####
#######......#######
####################
%%%
1 SSDP
###
#..
%%%
5 EQOi
###
..#
%%%
16 tKFN
####
%%%
5 RDBj
#.
##
.#
%%%
6 ylfA
##.
.##
%%%
8 ZcCG
#..
###
%%%
1 wpCF
##
##
%%%
3 xHUt
#
%%%
2 LrOA
.##
##.
%%%
2 WPEA
##
%%%
