p pack
17 21
1 TEog
#################
####....#########
###......########
##........#######
##.........######
#..........######
#............####
#..............##
##..............#
##..............#
###............##
####....##....###
####...####..####
####.....########
####......#######
####.....########
###....##########
##......#########
###......########
######..#########
#################
%%%
20 gLjX
####
%%%
7 ZMHN
##.
.##
%%%
4 inBi
#..
###
%%%
1 VbHB
##
##
%%%
2 ZWUM
###
..#
%%%
1 VnDw
..#
###
%%%
1 BYvh
#
%%%
1 vtAx
.##
##.
%%%
1 WseC
#.
##
%%%
1 nojQ
##
%%%
