p pack
13 23
1 TdcF
#############
####...######
###......####
###.......###
####.......##
#######....##
########....#
########....#
########....#
#######....##
####.......##
####......###
###......####
##........###
##........###
#..........##
#..........##
#..........##
##.........##
##........###
###......####
####....#####
#############
%%%
1 KDQX
###
#..
%%%
6 EQJb
#..
###
%%%
6 VSMr
####
%%%
8 sUpf
###
..#
%%%
1 yrWg
##
.#
.#
%%%
1 laTE
.#.
###
%%%
3 XHoi
#
%%%
7 dszG
##.
.##
%%%
2 AvRq
#.
##
.#
%%%
1 hhHO
#
#
%%%
1 upbG
##
%%%
