p pack
12 21
1 JmBB
############
###...######
##.....#####
###.....####
#####....###
####......##
###.......##
##........##
##........##
#..........#
#..........#
#..........#
#..........#
##........##
##.......###
###....#####
####....####
#####.....##
######.....#
#######...##
############
%%%
1 EkOz
###
#..
%%%
2 ZkBb
#
%%%
3 bLWQ
###
..#
%%%
2 ethz
#.
##
.#
%%%
7 NYAI
##.
.##
%%%
1 hwiN
.#
##
#.
%%%
1 fgaX
#.
#.
##
%%%
5 HeEc
#..
###
%%%
7 wcRi
####
%%%
1 tCWr
###
.#.
%%%
1 Xkud
..#
###
%%%
1 Mhga
.#.
###
%%%
