p pack
16 22
1 lnRn
################
#######....#####
######.......###
######........##
######.......###
######....######
#####......#####
####........####
##..........####
#............###
##............##
###............#
####..........##
####........####
#####......#####
######....######
######...#######
######.....#####
######.......###
#######.......##
##########...###
################
%%%
6 bNnR
####
%%%
7 QCVa
###
..#
%%%
11 TCsR
##.
.##
%%%
4 rBIA
#
%%%
1 KNiw
#.
##
.#
%%%
1 yUug
#.
#.
##
%%%
4 njVZ
#..
###
%%%
3 iQss
.#.
###
%%%
1 Tcyk
.##
##.
%%%
1 PZjp
###
%%%
