p pack
25 23
1 wxXK
#########################
#################...#####
#####.###########.......#
####...###...####.......#
####...#......####......#
###..........#####.....##
###.........#####....####
###..........###.....####
###..................####
##...................####
##..................#####
#...................#####
#..................######
##.................######
##.................######
###.................#####
####................#####
######........###...#####
#######......####..######
######.......############
#######.....#############
#########..##############
#########################
%%%
1 HWnY
###
#..
%%%
4 UOcE
#.
##
.#
%%%
37 lKvh
####
%%%
2 dYMy
##
##
%%%
3 JObQ
###
..#
%%%
6 CIOx
#..
###
%%%
4 aFlq
#
%%%
9 IkHZ
##.
.##
%%%
2 Bajk
###
.#.
%%%
3 SJnf
##
%%%
1 aHUv
.#
##
#.
%%%
1 ftyv
.#.
###
%%%
