p pack
25 26
1 gOJC
#########################
##..#####################
#....####..##############
#.....##...##############
#.....#....##############
##....#....##############
##........###############
##........########.....##
###.......#..##.........#
###.....................#
###.....................#
##.....................##
#.....................###
#....................####
#...................#####
##..................#####
#..................######
##................#######
##.................######
###.................#####
####.#..............#####
########.............####
########.............####
#########......###..#####
##########....###########
#########################
%%%
9 JLCb
#..
###
%%%
6 RUJS
#
%%%
2 pWmb
##
##
%%%
9 RNDe
###
..#
%%%
4 kUSK
##.
.##
%%%
51 YjZD
####
%%%
1 Lfkt
#.
##
.#
%%%
1 JwMb
.#.
###
%%%
1 EyNr
###
.#.
%%%
2 OrNg
..#
###
%%%
1 fcIc
.##
##.
%%%
2 wyIp
##
%%%
