p pack
32 26
1 gBqY
################################
##############...#....##########
############............########
###########..............#######
##########...............#######
##########................######
######...##...............######
####.......................#####
###.........................####
####........................####
#####....................#######
#####........................###
#####.........................##
####...........................#
###............................#
##............................##
##...........................###
#...........................####
#...........................####
#..........................#####
##........................######
###....................#########
#######.......#.......##########
################......##########
#################....###########
################################
%%%
2 eDGm
###
#..
%%%
88 KlQf
####
%%%
10 CGCq
##.
.##
%%%
2 TyQX
#.
##
.#
%%%
2 YwaG
#
%%%
1 MifE
.#
##
#.
%%%
7 PqrL
###
..#
%%%
7 UgPb
#..
###
%%%
1 FtGD
..#
###
%%%
1 roSA
###
.#.
%%%
1 ifOz
###
%%%
