p pack
30 25
1 TBxh
##############################
############....##############
##########.........###########
########............##########
#######..............#########
######................########
######................########
#######................#######
#######................#######
#######................#######
#####..................#######
###....................#######
##....................########
##.......................#####
#..........................###
#..##.......................##
#####........................#
#...##...................##..#
#....##.................######
##......#..............#######
###..####............#########
#########.........############
##########.......#############
###########....###############
##############################
%%%
61 Yuar
####
%%%
5 ezqw
#.
##
.#
%%%
4 Ntki
#
%%%
1 BnfK
.#...
.##..
..##.
..##.
..###
..###
.####
.###.
####.
.##..
%%%
1 psai
##
##
%%%
6 TcMX
#..
###
%%%
1 AktK
##
.#
.#
%%%
1 fRsL
..#
###
%%%
1 xQol
.#
##
#.
%%%
2 uYkq
###
..#
%%%
3 VZBm
##.
.##
%%%
3 BQvb
##
%%%
1 Odfi
.#
##
%%%
1 YXxC
###
.#.
%%%
1 vViu
###
#..
%%%
1 ONRj
###
%%%
