p pack
28 27
1 HKIJ
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
8 rLLL
##.
.##
%%%
22 muKV
#..
###
%%%
15 Lemg
###
..#
%%%
2 exQv
#
#
%%%
1 AQWm
##
.#
%%%
1 DqAx
.#
.#
##
%%%
6 qAmB
#
%%%
1 ncMt
#
#
#
#
%%%
3 dBsp
##
##
%%%
15 wuVa
####
%%%
2 cVjc
..#
###
%%%
1 MEkO
##
#.
#.
%%%
5 SjJc
#.
##
.#
%%%
1 yrLc
.#
##
#.
%%%
1 Ejjb
.#.
###
%%%
1 PGCM
#.
##
%%%
2 MlJx
###
.#.
%%%
