p pack
28 27
1 BoXV
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
8 LCAN
##.
.##
%%%
22 DJKQ
#..
###
%%%
15 UYEa
###
..#
%%%
2 yOpw
#
#
%%%
1 amzg
##
.#
%%%
1 vhRR
.#
.#
##
%%%
6 UOkM
#
%%%
1 PBxT
#
#
#
#
%%%
3 Ksba
##
##
%%%
15 AZnv
####
%%%
2 cVkH
..#
###
%%%
1 zDRQ
##
#.
#.
%%%
5 cKwv
#.
##
.#
%%%
1 RMBx
.#
##
#.
%%%
1 rFDw
.#.
###
%%%
1 zCrh
#.
##
%%%
2 xUjc
###
.#.
%%%
