p pack
28 27
1 cPmt
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
8 kBlc
##.
.##
%%%
22 tpXm
#..
###
%%%
15 syuH
###
..#
%%%
2 WApQ
#
#
%%%
1 TUDm
##
.#
%%%
1 HNqC
.#
.#
##
%%%
6 MQkp
#
%%%
1 nDre
#
#
#
#
%%%
3 jWeB
##
##
%%%
15 UlpD
####
%%%
2 ZKJE
..#
###
%%%
1 gycA
##
#.
#.
%%%
5 dXIz
#.
##
.#
%%%
1 AGaT
.#
##
#.
%%%
1 poyf
.#.
###
%%%
1 UCIk
#.
##
%%%
2 RRkV
###
.#.
%%%
