p pack
28 27
1 fYTv
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
8 XyqQ
##.
.##
%%%
22 LZRt
#..
###
%%%
15 Lwxp
###
..#
%%%
2 eyhr
#
#
%%%
1 gbfI
##
.#
%%%
1 jgzi
.#
.#
##
%%%
6 UghK
#
%%%
1 JhLu
#
#
#
#
%%%
3 qzkS
##
##
%%%
15 zExO
####
%%%
2 Ibtn
..#
###
%%%
1 uMIU
##
#.
#.
%%%
5 XhBU
#.
##
.#
%%%
1 DYRS
.#
##
#.
%%%
1 eYrH
.#.
###
%%%
1 ZoVv
#.
##
%%%
2 iGEf
###
.#.
%%%
