p pack
28 27
1 tUEE
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
8 LvRV
##.
.##
%%%
22 Igqx
#..
###
%%%
15 CIer
###
..#
%%%
2 UiwN
#
#
%%%
1 zEsd
##
.#
%%%
1 hXYp
.#
.#
##
%%%
6 Pmjw
#
%%%
1 lEsS
#
#
#
#
%%%
3 KwqC
##
##
%%%
15 HSff
####
%%%
2 gvTH
..#
###
%%%
1 dCIK
##
#.
#.
%%%
5 CXEA
#.
##
.#
%%%
1 jRVW
.#
##
#.
%%%
1 mRZw
.#.
###
%%%
1 OhhG
#.
##
%%%
2 kdou
###
.#.
%%%
