p pack
28 27
1 jrhn
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
8 pDES
##.
.##
%%%
22 zngB
#..
###
%%%
15 jRCS
###
..#
%%%
2 PsjD
#
#
%%%
1 YKCo
##
.#
%%%
1 bKQL
.#
.#
##
%%%
6 iQrv
#
%%%
1 IisP
#
#
#
#
%%%
3 GkGu
##
##
%%%
15 lEAS
####
%%%
2 ugKq
..#
###
%%%
1 lCBH
##
#.
#.
%%%
5 GcMl
#.
##
.#
%%%
1 FfFc
.#
##
#.
%%%
1 VmSy
.#.
###
%%%
1 iMvs
#.
##
%%%
2 HHsr
###
.#.
%%%
