p pack
28 27
1 RaxO
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
8 FQxF
##.
.##
%%%
22 wxOt
#..
###
%%%
15 gMuY
###
..#
%%%
2 Xlvo
#
#
%%%
1 Ebol
##
.#
%%%
1 BiZd
.#
.#
##
%%%
6 qDar
#
%%%
1 HKnX
#
#
#
#
%%%
3 Qfwj
##
##
%%%
15 Obqn
####
%%%
2 ySPH
..#
###
%%%
1 JaRs
##
#.
#.
%%%
5 cacE
#.
##
.#
%%%
1 zmql
.#
##
#.
%%%
1 qzub
.#.
###
%%%
1 uGjR
#.
##
%%%
2 EImB
###
.#.
%%%
