p pack
28 27
1 CBEm
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
8 VIRW
##.
.##
%%%
22 mRbe
#..
###
%%%
15 Pyxy
###
..#
%%%
2 IRnE
#
#
%%%
1 VKWL
##
.#
%%%
1 oWtC
.#
.#
##
%%%
6 OMTE
#
%%%
1 swCD
#
#
#
#
%%%
3 dFAz
##
##
%%%
15 mfae
####
%%%
2 CYKD
..#
###
%%%
1 adtg
##
#.
#.
%%%
5 pWvJ
#.
##
.#
%%%
1 sVhf
.#
##
#.
%%%
1 KSmq
.#.
###
%%%
1 pDRk
#.
##
%%%
2 XTXD
###
.#.
%%%
