p pack
24 21
1 IGtc
########################
#############..#########
############....########
############....########
##########.....#########
#########......#########
##....##.........#######
#.................######
##...............#######
###...............######
####..................##
######.................#
######................##
######...............###
#######............#####
#######..........#######
######..........########
#######..#......########
############.....#######
#############...########
########################
%%%
5 WnYb
#..
###
%%%
5 WxHP
#
%%%
25 RnjO
####
%%%
1 VSLM
..#
###
%%%
8 LDSK
###
..#
%%%
1 YNjB
.#.
###
%%%
1 fNRZ
#.
##
.#
%%%
2 pfNV
.##
##.
%%%
3 KraV
##.
.##
%%%
1 iFKK
##
##
%%%
1 ebgL
##
%%%
