p pack
24 23
1 KNyU
########################
#####...################
####.....####....#######
###.......#........#####
##..................####
##...................###
##....................##
#.....................##
#......................#
#......................#
##.....................#
##.....................#
#................#....##
#................##..###
##...............#######
###...............######
######.......#....######
######.......#....######
#######......##..#######
#######......###########
########.....###########
##########..############
########################
%%%
1 VbUW
###
#..
%%%
10 vCbx
#..
###
%%%
9 WoAR
###
..#
%%%
37 prXa
####
%%%
5 piHY
#
%%%
7 YLqX
##.
.##
%%%
1 jBvk
##
##
%%%
3 QJsR
..#
###
%%%
1 khkP
.##
##.
%%%
1 KNnp
#.
#.
##
%%%
2 akmn
#.
##
.#
%%%
1 GUsf
##
.#
%%%
1 WRgK
##
%%%
1 EJLI
###
.#.
%%%
