p pack
21 24
1 PjQX
#####################
########.....########
######.........######
#####...........#####
####.............####
#####.............###
####..............###
####...............##
#.................###
#................####
##.............######
####...............##
#####...............#
#####..............##
#####.............###
####............#####
###...............###
##.....##..........##
##....##...........##
##..###.............#
########............#
###########......####
############...######
#####################
%%%
38 QgRR
####
%%%
4 qWlw
#..
###
%%%
8 QzTb
##.
.##
%%%
9 pVEi
###
..#
%%%
3 KTZi
#.
##
.#
%%%
7 PFXi
#
%%%
3 dMkW
##
%%%
1 DWgO
.##
##.
%%%
1 tvOh
.#
##
#.
%%%
1 BzJt
##
##
%%%
1 puKR
###
%%%
