p pack
18 19
1 WKYo
##################
####..############
####.....#########
####.......#######
###.........######
###.........######
##...........#####
##...........#####
#............#####
#...........######
##..........###.##
###........###...#
#####.......#....#
#####.......#...##
######.........###
#######........###
########......####
#########...######
##################
%%%
5 RxTF
#..
###
%%%
3 uJGT
#
%%%
7 EYXU
##.
.##
%%%
14 Igou
####
%%%
4 BKUW
#.
##
.#
%%%
3 oFgf
###
..#
%%%
1 JNOs
.##
##.
%%%
1 FyeI
##
##
%%%
1 iROg
###
%%%
