p pack
24 22
1 TLiD
########################
#############...########
############.....#######
#####.#####......#######
####...###....##########
###....##......#########
##....##.......#########
##....##........########
#...............#####..#
#................##....#
#......................#
##.....................#
###...................##
####..................##
#####................###
####................####
####..............######
####............########
#####..........#########
######........##########
########....############
########################
%%%
2 tYmV
###
#..
%%%
15 sEgU
#..
###
%%%
7 Jzru
###
..#
%%%
4 RvAF
#.
##
.#
%%%
2 KAtV
#
%%%
2 UVhz
##
##
%%%
2 gHXK
.#
##
#.
%%%
12 IOcm
##.
.##
%%%
15 phQk
####
%%%
2 tHpp
.#.
###
%%%
1 SFEq
.##
##.
%%%
1 JikT
##
%%%
