p pack
24 18
1 iLew
########################
######..#......#########
######...........#######
######..............####
#..##...............####
#...#..............#####
#...................####
##..................####
###.................####
####................####
####................####
####.................###
#####.................##
####...................#
####...............#...#
#######...........######
#########......#..######
########################
%%%
7 DYah
#..
###
%%%
4 vXPE
#
%%%
28 XHys
####
%%%
9 pYrn
##.
.##
%%%
11 NTff
###
..#
%%%
1 nUGY
..#
###
%%%
1 UHNT
.#
.#
##
%%%
1 OUFO
#.
##
.#
%%%
1 cOMt
#.
##
%%%
2 XAao
##
%%%
