p pack
26 21
1 GbxL
##########################
#####..###################
####....########..########
###......######....#######
##.......#####.....#..####
##...........#.........###
#.......................##
#........................#
#........................#
##......................##
###....................###
##.....................###
##....................####
###..................#####
##..................######
##...................#####
###.#................#####
#######.........##..######
###########....###########
############..############
##########################
%%%
8 JyKx
#..
###
%%%
9 fbQt
#
%%%
16 DFHd
##.
.##
%%%
2 rCPi
#.
##
.#
%%%
1 xVZY
##
##
%%%
1 jufh
.##.
.###
##..
#...
%%%
33 rNxu
####
%%%
8 wogA
###
..#
%%%
1 gEKh
..#
###
%%%
1 cIzv
##
%%%
