p pack
19 18
1 elej
###################
#####...###########
###......##########
##........##...####
#...............###
#................##
##................#
###...............#
#####.............#
####.............##
####............###
####............###
####............###
#####...........###
######.........####
#######.......#####
##########...######
###################
%%%
1 XGlg
###
#..
%%%
12 WjXT
##.
.##
%%%
5 GWUL
###
..#
%%%
9 NKTU
#..
###
%%%
2 OkiE
#.
##
.#
%%%
5 AUIR
#
%%%
11 xkww
####
%%%
1 bnjd
##
#.
#.
%%%
1 bBIA
#
#
%%%
1 VtWL
###
%%%
