p pack
28 16
1 ifAM
############################
################..##########
##...#######.#......########
#.......###..........#######
##...................#######
#...................########
##................##########
#####..............#########
########...............#####
########..................##
########...................#
#######.......###.........##
######.....#########.......#
######....#############...##
#######..###################
############################
%%%
8 JZoq
#..
###
%%%
6 RULN
#
%%%
8 ETRK
###
..#
%%%
4 hLDM
##.
.##
%%%
1 mwZj
#.
##
.#
%%%
19 GsGx
####
%%%
6 wBCq
###
%%%
1 VFKj
##
%%%
