p pack
20 23
1 hytN
####################
######.....#########
####.........#######
###...........######
##.............#####
##.............#####
#...............####
#...............####
#...............####
#...............####
#..............#####
#.............######
##............#...##
##.................#
##.................#
###...............##
###.............####
##............######
##............######
###..####....#######
#########....#######
##########..########
####################
%%%
38 FYYa
####
%%%
5 ioMw
#..
###
%%%
7 uCWM
##.
.##
%%%
5 lsBB
###
..#
%%%
2 UnLx
.#
##
#.
%%%
1 IpBj
##
.#
.#
%%%
1 AznT
###
.#.
%%%
1 tFMi
..#
###
%%%
1 pyht
.##
##.
%%%
1 CHOo
#
#
%%%
1 Ywti
#
%%%
2 CjYg
##
%%%
