p pack
22 17
1 IqZn
######################
#####..###############
###....###############
##.....#########..####
#.......#.######...###
#...........####....##
#............##.....##
###..................#
###..................#
##................#..#
##.............#..####
##.............#######
###...........########
####..........########
#####........#########
#######....###########
######################
%%%
1 RqTl
#.
##
#.
%%%
5 TwRs
#
%%%
2 NGvN
##
##
%%%
9 NcWJ
#..
###
%%%
3 qpRJ
#.
##
.#
%%%
9 VJOd
##.
.##
%%%
2 DqMa
..#
###
%%%
1 BUPF
##
%%%
3 hroa
###
..#
%%%
11 gaxW
####
%%%
1 fjsP
.#.
###
%%%
