p pack
30 18
1 jfrZ
##############################
########.#########...#..######
#######...###..###........####
#####.....##...####.......####
##.............###..........##
#.............##.............#
#......................##...##
##...................#########
####....................######
#####......................###
#####.......................##
######......................##
#######....................###
########..........#.......####
#######.#.###..#..#.##...#####
#############..#.#############
############.#.###############
##############################
%%%
2 xQkT
#.
##
.#
%%%
10 arSy
###
..#
%%%
13 lCxl
##.
.##
%%%
2 HxyI
##
##
%%%
2 ITYK
.#
##
#.
%%%
7 ZpUE
#..
###
%%%
24 msqe
####
%%%
7 QcvF
#
%%%
1 EAms
#
#
#
%%%
1 CjNJ
##
#.
%%%
1 AbgO
###
.#.
%%%
1 aNod
.##
##.
%%%
1 dqYP
##
%%%
1 GIDQ
##
.#
%%%
