p pack
32 29
1 DvgW
################################
##########################.....#
#####################.#........#
####################..........##
#################..#..........##
###############...............##
##############...............###
#############..............#####
############...............#####
#######.....................####
#####........................###
###..........................###
##............................##
#.............................##
#..............#..............##
###.......###..###............##
##........##########..........##
##...#...#########...........###
##..##...#######.............###
#######..######..............###
#############...............####
############................####
############................####
###########.........#......#####
###########.........##...#######
#############......#############
#############..#...#############
#################.##############
################################
%%%
42 pZWK
####
%%%
3 yByM
..#
###
%%%
14 ZWOH
#..
###
%%%
24 cweq
###
..#
%%%
10 suXi
##.
.##
%%%
9 oimn
#
%%%
4 ryLm
##
##
%%%
5 iCHc
#.
##
.#
%%%
2 cIqB
###
.#.
%%%
1 oTrg
##
%%%
