p pack
24 26
1 wkOH
########################
#########.##############
####.###...#############
###...#....#.###########
###...........##########
##............##########
##............##########
##............##########
#............###########
#.............##########
#..............#########
##..............########
###..............#######
####.............#######
#####..............#####
####..........#......###
###...........##......##
##.............###.....#
##.............##.....##
###............###.....#
#####..........####....#
####..........#####...##
#####..##....#####...###
########.....#####..####
#########...############
########################
%%%
1 CghJ
#.
##
#.
%%%
5 AfMh
#.
##
.#
%%%
2 hSvN
.#
##
#.
%%%
10 cvFd
#..
###
%%%
7 snjZ
#
%%%
8 crLW
##.
.##
%%%
1 cwQK
..#
###
%%%
33 JRKx
####
%%%
2 YPUh
##
##
%%%
4 qjTV
###
..#
%%%
1 Scau
#
#
%%%
1 Lnow
.##
##.
%%%
1 UKEv
##
%%%
1 Nfef
###
.#.
%%%
1 FimO
###
%%%
