p pack
30 31
1 QoXl
##############################
#########..###################
########...###################
#######...######..############
#######..#####.....###########
######...####.....############
######.....##....#########..##
#####...........######.......#
####...........######.......##
####..........#######.....####
###..........###..##....######
##..........##.........#######
#.....................########
#...............#...##########
##....#........###############
#######......####...#...######
########................######
########...................###
#######....................###
#######..................#####
#######.........##....########
########.........#.....#######
########.........##.....######
#########......######...######
#########.......####....######
########...#....#####..#######
########..##...###############
###########....###############
###########....###############
############..################
##############################
%%%
1 VMIP
#.
##
#.
%%%
9 sKln
#
%%%
1 OCum
.#
##
#.
%%%
10 DvhJ
##.
.##
%%%
3 dmBH
..#
###
%%%
15 gXfZ
###
..#
%%%
34 trte
####
%%%
6 orlm
#..
###
%%%
3 FEie
.#.
###
%%%
4 Caiq
###
.#.
%%%
1 rrJD
.##
##.
%%%
2 FcAy
###
%%%
4 FPUD
##
%%%
1 TMuJ
##
##
%%%
1 qWNA
#.
##
.#
%%%
