p pack
85 69
1 Mfss
..........#..............
....#....###...###.......
...###..##.#.#####.......
...#.#.##..###..#........
...#.###........####.....
...#..............##.....
..##..............#......
..#...............###....
.##.................##...
.#..................#....
##.................##....
##.................#.....
.##................##....
..#..####...........####.
.##.##..#..............##
.####...#............###.
.##....##.........####...
......##..........#......
.......#######...##......
..........##.#...#.......
.............##.##.......
..............###........
%%%
1 Hbrz
...#...................
..#.#........###.......
..#.#......###.##......
.##.###...##...#.......
.#....##.##....##......
.##....###......#......
..#............#.##....
..#...........##.###...
.##..........##..####..
.#...........#....#..#.
##...........##...#..#.
##............##.##..##
.#.............###....#
.#...................##
##.###...............#.
####.#..............##.
.##.##.............##..
....##............##...
.....##.###.......#....
......###.####...##....
.............#...#.....
.............##.##.....
..............###......
%%%
1 stUF
....##.........................
....###.........##.............
...##.#...#....###.............
...##.##.###.###.#.##..........
....##.###.###...####..........
.###.#.............#...........
.#####.............#...........
..##...............##..###.....
...##.............##...#####...
....#............##..##.##.##..
....#............#.####..##.##.
....#............###..#...#..#.
..###.................###.#..##
.##.....................###...#
##...........................##
#............................#.
##.#####....................##.
.###...#..................###..
.......#...............####....
.......##..............#.......
........##..###........##......
.........####.####.....##......
.................##...##.......
..................##.##........
...................###.........
%%%
1 EguY
...##.......................
.#####......................
##...##..#.....#............
#.....#.###.#.###.#.........
##....#.#.#####.####........
.##...#.#..........##..##...
..##..###...........#.####..
...#................###..##.
...#......................#.
...##.....................##
....##.....................#
.....##...................##
......#...................#.
......#..................##.
.....##..................#..
......#..............#####..
.....##.............##.##...
.....##.............#.......
......##....#####...##......
.......##.###.#.#...##......
........###.....#...#.......
................#####.......
.................#.#........
%%%
1 Jxpq
...................###...
........####....####.##..
.....####..###.##.....#..
...###.......###......##.
..##...................##
..#....................##
.##...................##.
.#...................##..
.##..................#...
..#..................###.
..#....................##
.##....................##
##.....................#.
##....................##.
.##..................##..
..###................#...
....###.............##...
......#...........###....
.....##.###....####......
.....####.#...##.........
.........##..##..........
.........#####...........
...........##............
%%%
