p pack
28 28
1 XctB
############################
#####.######################
####...#####################
####...################..###
###....###############...###
##.........##.#####.#....###
##.............###.........#
#...............##.........#
#...............#.........##
#...............#.........##
##.........................#
##........................##
###......................###
###.....................####
####..................######
#####.#................#####
########...............#..##
########..................##
#######..........##......###
#######..........###.....###
#######..........###.....###
######....#.......#.....####
#####.....##.....##..#..####
######...###......##########
###########......###########
###########......###########
#############...############
############################
%%%
1 wapi
#.
#.
##
#.
%%%
1 tfTw
.#
.#
##
#.
%%%
5 Gpib
#
%%%
2 XvHD
.##
###
%%%
16 AqTB
#...
####
%%%
5 MSUZ
##
%%%
8 ITQR
####
...#
%%%
1 NqKz
#.
##
##
%%%
29 fBwx
#####
%%%
5 uBXK
###.
..##
%%%
4 BKMt
##..
.###
%%%
1 pPBm
##.
###
%%%
1 hpTc
####
.#..
%%%
1 qlXF
###
.#.
%%%
1 dTsb
...#
####
%%%
1 IYCK
#..
###
..#
%%%
1 WRwE
..##
###.
%%%
1 qWZd
.##
.#.
##.
%%%
1 KqND
###
%%%
