p pack
31 24
1 vGUL
###############################
#####################.#########
####################...########
####################...########
###################.....#######
###################.....#######
##########.#########...########
####...##...###...###...#######
##......#....#....###...#######
#................###.....######
##...............#.#.......####
####.........................##
######........................#
#######......................##
######......................###
#####.....................#####
#####....................######
######..............###..######
#######.............###########
########.......#....###########
#########......#.....##########
#########.....###....##########
##########...#####..###########
###############################
%%%
1 xHQg
#.
#.
##
#.
%%%
1 dHDd
.#
.#
##
#.
%%%
8 PKey
#
%%%
2 JCYI
.##
###
%%%
5 KNNN
#..
###
..#
%%%
3 WRSy
#..
##.
.##
%%%
5 wVhm
###.
..##
%%%
2 MEpP
###
.##
%%%
20 zigq
####
...#
%%%
1 uXTu
##.
.##
..#
%%%
1 ttOM
##
%%%
7 VRah
##..
.###
%%%
1 VTnt
##.
.##
.#.
%%%
6 IRYu
#...
####
%%%
1 UKFS
.##
##.
#..
%%%
1 mEco
.#
##
%%%
1 wugv
..#
.##
##.
%%%
