p pack
34 26
1 AohM
##################################
#####.############################
#####..####.############.#########
#####...##...######..###.#########
#..##...##...####....##...###.####
#...#....#...###....###...##..####
#........#....#.....##....#...####
##.................###........####
#...................##.......#####
#....................#........####
#..##..........................###
######..........................##
#######.........................##
######........................####
######.....................#######
#######...................##..####
########........................##
#########.......#................#
##########......#.....##........##
##########.....###....######..####
###########....####..#############
###########....###################
###########...####################
###########...####################
############.#####################
##################################
%%%
2 CJOr
#..
#..
###
%%%
8 ZLay
#
%%%
1 URmK
#.
##
##
%%%
1 pIas
#.
#.
##
.#
%%%
2 cdRo
.##
###
%%%
3 DOuX
##.
.##
..#
%%%
9 TpPz
###.
..##
%%%
6 VgGk
#..
###
..#
%%%
5 PzKA
#..
##.
.##
%%%
1 qbnr
.#
##
##
%%%
8 zFXk
##..
.###
%%%
1 bmgO
####
...#
%%%
1 ZwAA
#..
###
.#.
%%%
9 zfKT
#...
####
%%%
19 uMeU
#####
%%%
1 qhaV
##
##
%%%
4 Yevo
##
%%%
1 qvfa
####
#...
%%%
2 zdfn
...#
####
%%%
1 ONaf
###
.##
%%%
1 kJfc
###
%%%
1 FgnJ
..#
..#
###
%%%
1 pnne
##
.#
%%%
