p pack
32 32
1 pGlQ
################################
############..####..############
###########....##....###########
#####..####....##....###########
####....###....##....##..#######
####....###...###...##....######
####....###...###...##....######
####...####...###...##....######
####...#####.#####.###...#######
####...########...####...#######
#####.##..###......###...###..##
########...#.......####.###....#
#####.##...........########....#
####..................#####....#
####..................#####...##
####.................######...##
###...................#####...##
###......................###.###
####.....................#######
#####...................##.#####
##..........................####
#...........................####
##.........................#####
###.........................####
####........................####
######.....................#####
######....................######
#######..................#######
##########...............#######
############...#......#..#######
##################...###########
################################
%%%
12 EGlH
##.
.##
..#
%%%
7 JNMa
#..
##.
.##
%%%
12 BLfv
#
%%%
6 UHFN
#..
###
..#
%%%
5 qxsq
##
.#
%%%
5 QEpf
###.
..##
%%%
12 FjgS
####
...#
%%%
3 WOlo
.##
###
%%%
4 tdSU
#...
####
%%%
2 XDgn
###
.##
%%%
28 EQCj
#####
%%%
11 Wlmr
##..
.###
%%%
1 EzcF
##.
###
%%%
1 PgGX
#.
##
##
%%%
1 iuHi
.#
##
%%%
1 OdqT
####
..#.
%%%
1 VvQL
###
##.
%%%
1 Sgyy
###
%%%
