p pack
29 25
1 QVgt
#############################
##########...################
########.......##############
#######.........#....########
#####.................#######
####...................######
####.....................####
####......................###
###........................##
##..........................#
#...........................#
#...........................#
#...........................#
##.........................##
###.......................###
######...................####
####.....................####
###.....................#####
####...................######
######..................#####
#######.................#####
##########.............######
############......#...#######
##############.##############
#############################
%%%
12 ZMXv
#...
####
%%%
4 uAcB
##
%%%
16 vOcX
##..
.###
%%%
6 wQQv
#..
##.
.##
%%%
2 rHEE
##.
.##
..#
%%%
5 dzlh
####
...#
%%%
13 YwYU
###.
..##
%%%
20 EsBb
#####
%%%
1 ZOhm
.##
###
%%%
1 sgCn
###
.##
%%%
1 OPzl
##.
###
%%%
1 GGFj
#..
###
..#
%%%
1 tZqB
#.
##
##
%%%
1 WiIm
...#
####
%%%
1 DtsB
..#.
####
%%%
1 dgmc
####
..#.
%%%
1 tXwa
#
%%%
