p pack
22 24
1 foId
######################
########......########
######..........######
####..............####
###................###
##..................##
##..................##
#....................#
#....................#
#....................#
#....................#
##..................##
###...............####
##.............#######
##.............#######
##.................###
###.................##
####.................#
#####................#
#####................#
######..............##
#######........#...###
#########....#########
######################
%%%
28 QCNh
#####
%%%
4 ueBc
#..
###
..#
%%%
8 kFvA
##..
.###
%%%
8 jije
###.
..##
%%%
1 ATyO
##.
.##
..#
%%%
6 Nffe
####
...#
%%%
3 OhAf
#
%%%
1 iAhC
.#
##
##
%%%
3 HAIG
#...
####
%%%
1 SYPf
#..
###
.#.
%%%
1 LMVL
#.
##
##
%%%
1 BdSR
##
%%%
2 EKHr
...#
####
%%%
1 HhNI
####
..#.
%%%
1 WumU
..##
###.
%%%
1 EkzG
###
%%%
