p pack
22 27
1 sLlr
######################
###..#################
##....################
##.......#############
##........############
##...........#########
##............########
#.............########
#............#########
#...........##########
#..........###########
#..........######..###
##..........####....##
##..........####....##
#.............###...##
##.............###...#
####............##...#
###............##....#
###..................#
####................##
####................##
###................###
####...##........#####
###########....#######
###########....#######
############..########
######################
%%%
1 BixZ
#..
###
#..
%%%
5 hIHB
#
%%%
2 HKpg
#..
#..
###
%%%
29 sEfU
#####
%%%
2 fdYN
#.
##
##
%%%
1 XjDm
..#.
####
%%%
3 SnSC
###.
..##
%%%
2 MPBj
##..
.###
%%%
1 TeMk
.##
.#.
##.
%%%
1 bRLR
#..
###
..#
%%%
3 dDCv
##.
.##
..#
%%%
3 lUCQ
#...
####
%%%
1 oWaD
###
..#
..#
%%%
1 hpfJ
#..
##.
.##
%%%
1 JRql
###
.##
%%%
2 uQBT
####
...#
%%%
1 bzkt
###
%%%
1 mypJ
..##
###.
%%%
1 qgBd
##
%%%
