p pack
25 20
1 yHFJ
#########################
###########..############
#######..#....###########
######.........###..#####
#####..........##....####
#####.........##......###
####...........#......###
####...................##
#####..................##
###....................##
##.....................##
##......................#
#...................#...#
#...............#...##.##
#..............##...#####
##............####...####
##............####...####
###..........######.#####
#####......##############
#########################
%%%
1 GZEL
#..
###
#..
%%%
11 tMbg
#
%%%
7 YSXA
##..
.###
%%%
2 ZYnb
###
.##
%%%
4 lOCg
##.
.##
..#
%%%
6 WADp
###.
..##
%%%
6 zvVT
#...
####
%%%
2 GELj
.#
##
##
%%%
6 xZHO
####
...#
%%%
15 KvXd
#####
%%%
1 VsbC
#.#
###
%%%
1 yGpG
.##
###
%%%
1 Ekve
####
%%%
