p pack
22 25
1 YNaz
######################
#######....###########
#####........#########
####..........########
###.............######
###..............#####
###...............####
##................####
##.................###
###................###
####...............###
#######...........####
####..##..........####
##.....##........#####
#.....##...........###
#...................##
##...................#
###..................#
#####................#
######..............##
#######.............##
########...........###
#########.........####
###########.....######
######################
%%%
1 kEWc
####
#...
%%%
8 nfkR
##..
.###
%%%
35 zTBu
#####
%%%
4 ISAp
###.
..##
%%%
3 Eurv
#...
####
%%%
1 cnIt
##
##
#.
%%%
1 ejiF
.##
###
%%%
1 jJJU
##
%%%
1 MyOf
##.
###
%%%
1 EHWY
..##
###.
%%%
1 ySmr
#..
##.
.##
%%%
3 LjUc
#
%%%
1 OAAv
###
.##
%%%
1 XoyH
####
...#
%%%
1 IUco
####
.#..
%%%
1 mgfH
####
%%%
