p pack
30 29
1 xUFr
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 nSmy
#..
###
#..
%%%
2 jnpZ
##
%%%
2 AAfP
.##
###
%%%
1 WWlO
...#
####
%%%
3 Ddao
#..
##.
.##
%%%
13 UHTB
##..
.###
%%%
6 ISqx
###.
..##
%%%
5 WvKh
####
...#
%%%
1 GjIi
#..
###
..#
%%%
8 Uazk
#
%%%
3 ZxCI
##.
###
%%%
26 aBct
#####
%%%
1 pzrx
##
##
#.
%%%
9 mAzw
#...
####
%%%
1 XBmI
###
##.
%%%
1 gkTE
#..
###
.#.
%%%
2 vaUc
##.
.##
..#
%%%
1 KTCe
####
..#.
%%%
1 GKam
###
.#.
%%%
