p pack
30 29
1 eWbu
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 mbIn
#..
###
#..
%%%
2 oqMn
##
%%%
2 avQO
.##
###
%%%
1 AgBm
...#
####
%%%
3 SaIW
#..
##.
.##
%%%
13 UgQv
##..
.###
%%%
6 bJBs
###.
..##
%%%
5 iULn
####
...#
%%%
1 ztPp
#..
###
..#
%%%
8 gIUj
#
%%%
3 lkYQ
##.
###
%%%
26 MldL
#####
%%%
1 PhAJ
##
##
#.
%%%
9 SaGu
#...
####
%%%
1 Ipur
###
##.
%%%
1 JoXV
#..
###
.#.
%%%
2 NWmd
##.
.##
..#
%%%
1 dYPu
####
..#.
%%%
1 iruc
###
.#.
%%%
