p pack
30 29
1 TVFM
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 hoEB
#..
###
#..
%%%
2 FTEU
##
%%%
2 GoSB
.##
###
%%%
1 eNtu
...#
####
%%%
3 raVj
#..
##.
.##
%%%
13 FtQn
##..
.###
%%%
6 pXNe
###.
..##
%%%
5 WArY
####
...#
%%%
1 sIaU
#..
###
..#
%%%
8 nVQA
#
%%%
3 DrfB
##.
###
%%%
26 CwFV
#####
%%%
1 ULUn
##
##
#.
%%%
9 mdBv
#...
####
%%%
1 lVYO
###
##.
%%%
1 EIGZ
#..
###
.#.
%%%
2 WNli
##.
.##
..#
%%%
1 aISN
####
..#.
%%%
1 hoRJ
###
.#.
%%%
