p pack
30 29
1 ytYV
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 HmuI
#..
###
#..
%%%
2 Lokb
##
%%%
2 ZZbn
.##
###
%%%
1 moAq
...#
####
%%%
3 vBgV
#..
##.
.##
%%%
13 gpzn
##..
.###
%%%
6 mJRG
###.
..##
%%%
5 zgik
####
...#
%%%
1 nRMK
#..
###
..#
%%%
8 TPAD
#
%%%
3 bYja
##.
###
%%%
26 jFGR
#####
%%%
1 BSSk
##
##
#.
%%%
9 paND
#...
####
%%%
1 oqHQ
###
##.
%%%
1 gRPq
#..
###
.#.
%%%
2 xCOS
##.
.##
..#
%%%
1 DcUj
####
..#.
%%%
1 oapB
###
.#.
%%%
