p pack
30 29
1 nqkT
##############################
##############...#############
############.....#############
###########.....##############
###.######......##############
##...###........##############
##..............##############
##.............###########..##
###............#########.....#
##............##..##..#.....##
##...........##............###
#............###...........###
#..............##.........####
#.........................####
#........................#####
##......................######
#####....................#####
######....................####
#######..................#####
######..................######
#####....................#####
#####..........#.........#####
######.........##........#####
######........####.#..#..#####
#######.#.....################
##########...#################
##########...#################
###########.##################
##############################
%%%
1 zbCd
#..
###
#..
%%%
2 SEjX
##
%%%
2 oJzY
.##
###
%%%
1 mLup
...#
####
%%%
3 fzMN
#..
##.
.##
%%%
13 Xtaj
##..
.###
%%%
6 LWto
###.
..##
%%%
5 qilo
####
...#
%%%
1 QYQk
#..
###
..#
%%%
8 kQUn
#
%%%
3 xvDM
##.
###
%%%
26 ZtyO
#####
%%%
1 fQrW
##
##
#.
%%%
9 oUsX
#...
####
%%%
1 fopA
###
##.
%%%
1 EMMn
#..
###
.#.
%%%
2 GVZZ
##.
.##
..#
%%%
1 bzHZ
####
..#.
%%%
1 XLbm
###
.#.
%%%
