p pack
28 23
1 tVYf
############################
#####################.#...##
####################......##
#########...#######.......##
#######.....######.........#
######........#..##........#
####.............#...#...###
###.................###..###
##..................########
#.......................####
#.......................####
##.....................#####
###.....................####
###....................#####
###......................###
###.......#..#.............#
####.....#####.............#
#####...######............##
#############...........####
##############........######
##############.....#########
###############.#.##########
############################
%%%
5 KNFe
#...
####
%%%
1 mdaJ
###
..#
..#
%%%
1 XFFj
###
.##
%%%
9 jCRN
#..
###
..#
%%%
12 Slvs
###.
..##
%%%
7 cjbJ
#
%%%
2 rYlc
#..
###
.#.
%%%
1 Oayn
##
##
#.
%%%
11 rAMi
####
...#
%%%
2 emZA
###
##.
%%%
1 TYeU
#.
##
%%%
2 EnHA
##
%%%
8 BVOR
##..
.###
%%%
2 xGJP
.##
###
%%%
6 ACUo
#####
%%%
1 DsVS
.###
##..
%%%
