p pack
18 14
1 HUYR
##################
#####....#########
####......##..####
###............###
##.............###
##..............##
#................#
#................#
#................#
#...............##
##..............##
###..........#..##
####...###..######
##################
%%%
1 TSWK
####
#...
%%%
6 Ljlo
#...
####
%%%
2 KUAs
####
...#
%%%
1 SekR
##.
.##
..#
%%%
2 QotS
###.
..##
%%%
11 GJoN
#####
%%%
1 masJ
.##
###
%%%
1 iRDy
##..
.###
%%%
1 bQUc
.##
.#.
##.
%%%
1 ojVY
#..
###
.#.
%%%
2 SQWJ
##
%%%
1 UZRw
.#
##
%%%
1 YGqK
###
%%%
