p pack
24 24
1 IDBY
########################
#######...##############
######.......###########
#####..........#########
###.............########
##................######
###................#####
##..................####
#...................####
#....................###
##....................##
####.................###
###.................####
####.................###
#####.................##
#####..................#
#####.................##
######................##
######................##
######...............###
#######..##.........####
############.....#######
#############...########
########################
%%%
11 DQhU
#...
####
%%%
5 fyqb
##
%%%
8 bQHk
##..
.###
%%%
8 PCKP
###.
..##
%%%
1 IRXC
##.
.##
..#
%%%
21 nAuA
#####
%%%
5 DJJu
####
...#
%%%
1 LKfS
.#.
###
#..
%%%
2 lxEF
#..
##.
.##
%%%
1 epJF
..##
###.
%%%
1 WNZg
###
.##
%%%
1 FwJe
#
%%%
1 VZjK
####
#...
%%%
