p pack
17 22
1 tXgy
#################
######...########
###.......#######
##.........######
#...........#####
#............####
##...........####
##..........#####
#............####
#............####
#.............###
##.............##
###............##
#####.........###
######.........##
#####..........##
#####...........#
######..........#
#######........##
###########....##
############..###
#################
%%%
4 BgBG
#...
####
%%%
1 IrKo
##
%%%
6 wvVY
###.
..##
%%%
6 xgdv
####
...#
%%%
2 Xoos
#.
##
##
%%%
1 RTlz
##..
.###
%%%
1 vERw
.#
##
##
%%%
12 JYHF
#####
%%%
1 ekby
#..
###
.#.
%%%
2 ITrE
#
%%%
1 LKdM
...#
####
%%%
1 tVeF
.##
###
%%%
1 HGYU
###
.##
%%%
1 wPWc
##.
.##
%%%
