p pack
28 32
1 wMZs
############################
##################...#######
##################...#######
##################...#######
################....########
###############....#########
##############....##########
###########..#.....#########
##########..........########
##########..........########
########.#..........########
#######.............########
#######............#########
#######............#########
#######.............########
######..............########
######..............########
#######............#########
#######............#########
########..........##########
###....##........###########
##......###.........########
##.....................#####
#........................###
##.........##.............##
##........##..............##
##......###................#
##..##.####................#
############...............#
##############..#...#.....##
#################..###.#.###
############################
%%%
1 KBkG
#..
###
#..
%%%
3 spoi
##
%%%
3 eLRy
..##
###.
%%%
1 fMEK
#..
###
.#.
%%%
3 ybVB
#..
##.
.##
%%%
2 jrzF
##.
.##
..#
%%%
2 NZdG
#.
##
##
%%%
7 NSxw
#
%%%
2 iDuE
...#
####
%%%
2 sbNM
#..
###
..#
%%%
15 kBDD
#####
%%%
3 Rcjy
.##
###
%%%
8 MHhC
####
...#
%%%
6 Imdz
##..
.###
%%%
8 MzSG
#...
####
%%%
11 UsOi
###.
..##
%%%
1 WNvU
####
.#..
%%%
1 HHtF
.##
##.
%%%
