p pack
25 24
1 nnPN
#########################
###########...###########
#########......##########
########........#########
#########........########
####..###.......#########
###..##.........#########
##...............########
#................##..####
#.................##..###
#......................##
##......................#
###..#..................#
#######.................#
######.................##
#####..............#..###
####...............######
####................#####
#####...............#####
####................#####
#####.....#.#.......#####
##############.......####
##############......#####
#########################
%%%
6 wQis
#...
####
%%%
2 PNOr
##
%%%
7 DMoy
##..
.###
%%%
4 ybOl
###.
..##
%%%
1 AgKj
.##
##.
#..
%%%
19 qAJR
#####
%%%
8 cPah
####
...#
%%%
1 sJjR
#..
###
..#
%%%
7 pKVu
#
%%%
5 SsrB
##.
.##
..#
%%%
1 iEBQ
...#
####
%%%
2 PFzv
####
..#.
%%%
1 bglv
###
.##
%%%
1 SCNe
.##
###
%%%
1 gktV
#..
###
.#.
%%%
1 UaAi
###
%%%
