p pack
27 26
1 CnLq
###########################
##############..###########
##############..###########
#####..######..##..########
####....####..##...########
####.....##..##...#########
####........##..####....###
#####.........####.......##
#####.......####..........#
####........###...........#
###..........#...........##
###......................##
###.....................###
###....................####
####..................#####
###..................######
##.###...............######
#....##.............#######
#.....#............########
#.....#.............#######
##...###............#######
###########..##.....#######
################..#..######
####################...####
#####################..####
###########################
%%%
1 ZkbT
##
##
#.
%%%
3 mrQp
##.
.##
..#
%%%
2 rvUS
..#
.##
##.
%%%
1 NjXB
.##
###
%%%
1 hPHQ
#..
##.
.##
%%%
5 zoSw
#...
####
%%%
2 bWPp
.###
##..
%%%
2 suDD
####
...#
%%%
22 qEsc
#####
%%%
1 xMxs
#.
##
##
%%%
2 bVBm
###
.##
%%%
7 cSJN
###.
..##
%%%
5 fEUs
##..
.###
%%%
1 pMYS
.#.
.##
##.
%%%
1 IoOo
#..
###
..#
%%%
1 lkrS
#.#
###
%%%
1 OXfC
#
%%%
1 KmKA
#..
###
.#.
%%%
1 IFHL
#.
#.
##
.#
%%%
2 ZpMv
#
#
%%%
1 feRi
##
#.
%%%
1 wZpD
.#
##
%%%
4 prup
##
%%%
