p pack
21 19
1 SGDL
#####################
#####....############
####......###########
####.......##########
####.........########
#####.........#######
###...........#######
##..............#####
##................###
#..................##
#..................##
#...................#
##..................#
##..................#
###................##
#####...##.........##
###########.......###
#############...#####
#####################
%%%
1 IASh
####
#...
%%%
4 Tkjo
#...
####
%%%
7 fjoL
####
...#
%%%
3 LcGr
#
%%%
2 RWOL
#.
##
##
%%%
9 gRxy
##..
.###
%%%
10 OrLj
###.
..##
%%%
1 plBz
.##
###
%%%
2 NDfk
#####
%%%
1 FLGa
...#
####
%%%
2 eNJM
###
##.
%%%
1 NrCD
####
.#..
%%%
1 cCGd
##
%%%
