p pack
19 26
1 Ryep
###################
#########..########
####..###.....#####
###....#......#####
###.............###
####.............##
####.............##
###.............###
####...........####
####............###
####...........####
###............####
##.............####
##.............####
#...............###
#................##
#................##
##................#
####..............#
#####.............#
#####............##
#####.........#####
######........#####
#########.....#####
##########...######
###################
%%%
8 IUWE
#...
####
%%%
5 oRRc
#
%%%
3 ulOv
##.
.##
..#
%%%
1 UCNX
...#
####
%%%
7 oRge
##..
.###
%%%
2 IrPZ
##
%%%
1 hwOs
..#
.##
##.
%%%
5 DXSe
###.
..##
%%%
19 GcHr
#####
%%%
1 jgUL
#..
##.
.##
%%%
1 Yqjm
.##
###
%%%
3 QuGU
####
...#
%%%
1 Dudx
#.
##
##
%%%
1 oRmb
###
.##
%%%
2 xSsR
###
%%%
