p pack
26 23
1 IbeV
##########################
#############..###########
############....##########
#########..#....##########
########.........#########
#####..#..........########
####...............#######
####...............#######
#####..............#######
###...................####
##.....................###
#......................###
#.....................####
#......................###
##......................##
##.......................#
###...#..#...............#
####..#####......#.......#
##############..###.....##
###################.....##
####################...###
####################..####
##########################
%%%
1 GAnj
#..
###
#..
%%%
6 Ysta
#
%%%
1 xBDc
#..
#..
###
%%%
5 EpOu
##.
.##
..#
%%%
10 gZLM
##..
.###
%%%
11 qPoo
####
...#
%%%
2 geFm
#.
##
##
%%%
2 jHSV
#...
####
%%%
2 UIyy
.#
##
##
%%%
4 BCwf
#..
##.
.##
%%%
5 SlKt
###.
..##
%%%
7 PgRe
#####
%%%
1 xncy
###
.##
%%%
1 MdmO
##.
.##
%%%
2 joWb
##
%%%
1 Qwtb
#..
###
..#
%%%
1 Pvlv
###
##.
%%%
