p pack
14 22
1 CvLF
##############
######..######
#####....#####
####......####
##........####
#........#####
#..........###
#...........##
##...........#
####.........#
###.........##
##.........###
##........####
#..........###
#...........##
#...........##
##.........###
##........####
###........###
#####.....####
#######..#####
##############
%%%
1 bBQX
#..
###
#..
%%%
5 umGr
#
%%%
2 tpMX
.#
##
##
%%%
1 MOiI
###
.##
%%%
3 FHPu
##..
.###
%%%
1 bOgB
##.
###
%%%
5 zRPE
#...
####
%%%
3 fYOW
###.
..##
%%%
1 qPpH
##.
.##
..#
%%%
1 xFgP
#..
##.
.##
%%%
2 dcqD
##
%%%
1 SkxH
#
#
%%%
1 sWCN
#..
###
.#.
%%%
1 KiMG
#.
##
##
%%%
6 Zfcb
#####
%%%
1 ktxX
####
...#
%%%
1 nmjw
##
#.
%%%
1 ZziS
#..
###
..#
%%%
1 CHsL
..#.
####
%%%
