p pack
18 21
1 LLnS
##################
#######..#########
######....########
######.....#######
#######....#######
###...#....#######
##............####
#...............##
##...............#
####.............#
###..............#
###.............##
##.............###
##.............###
##.............###
##.............###
###...........####
####.........#####
#####.......######
#######...########
##################
%%%
1 lJMs
#..
###
#..
%%%
3 NNGG
#
%%%
2 hMCC
#
#
%%%
1 ZWOi
###
.##
%%%
9 oFrW
##..
.###
%%%
9 Fwur
###.
..##
%%%
1 Yuap
#..
###
..#
%%%
1 fnmT
#.
##
##
%%%
1 jpke
#..
#..
###
%%%
1 ycav
#..
###
.#.
%%%
2 ViLh
#..
##.
.##
%%%
3 hRRP
#...
####
%%%
4 jalz
#####
%%%
1 hZuY
####
...#
%%%
1 cCjd
###
.#.
%%%
1 UnAA
##
%%%
1 sYKM
###
%%%
