p pack
29 23
1 vXZr
#############################
##########..#################
#########....###..###########
#########.....#....##########
########...........##########
########............#########
#########...........#########
########...........##########
########...........##########
######..............#########
##..................#########
#.....................#######
#..........................##
#.......#...................#
##....###...................#
########...................##
########............#......##
########............###...###
########............#########
########............#########
#########..........##########
############.....############
#############################
%%%
1 JTth
#..
###
#..
%%%
5 SKar
#
%%%
1 xovn
#..
#..
###
%%%
3 FUgD
##.
.##
..#
%%%
3 jkgi
###.
..##
%%%
9 KxYY
#...
####
%%%
4 jsLl
##
%%%
25 xUeC
#####
%%%
5 DkwV
##..
.###
%%%
1 Lsru
#.
#.
##
.#
%%%
1 UhRT
#..
##.
.##
%%%
2 TqBD
####
...#
%%%
1 KRHI
####
%%%
1 VDRn
#.
##
##
%%%
1 tMCg
...#
####
%%%
1 QpzH
###
##.
%%%
1 tVti
###
.##
%%%
