p pack
17 25
1 Wajt
#################
#########..######
########...######
#######....######
#######....######
#######....######
######......#####
#####.......#####
####.........####
###...........###
##.............##
##.............##
#...............#
#...............#
#..............##
#...............#
##..............#
##..............#
##.............##
###...........###
###..........####
####.........####
#####.......#####
#######...#######
#################
%%%
1 ydFe
#.
#.
##
#.
%%%
1 quZF
#
#
%%%
2 xpbh
.#
##
##
%%%
2 gbqA
...#
####
%%%
16 OqVM
#####
%%%
6 aIah
###.
..##
%%%
4 vINd
####
...#
%%%
2 HYYE
#.
##
##
%%%
4 dCFt
##..
.###
%%%
2 DqFF
#...
####
%%%
1 Yqbe
###
.##
%%%
1 thpE
#..
###
.#.
%%%
1 BQUD
####
..#.
%%%
1 AROn
#
%%%
1 gdwA
###
%%%
