p pack
18 25
1 jytq
##################
##########..######
#########...######
########....######
########....######
########....######
#######......#####
######.......#####
#####.........####
####...........###
###.............##
###.............##
##...............#
##...............#
##..............##
##...............#
###..............#
###..............#
##..............##
#..............###
#.............####
#...#..........###
######.........###
#######...##...###
##################
%%%
1 OecE
#.
#.
##
#.
%%%
1 mqQy
#
#
%%%
2 mysK
.#
##
##
%%%
3 OjQy
...#
####
%%%
15 Udyh
#####
%%%
6 wCgG
###.
..##
%%%
4 GAdl
####
...#
%%%
3 Kebl
#.
##
##
%%%
6 dLaT
##..
.###
%%%
2 UDKO
#...
####
%%%
1 saBD
###
.##
%%%
1 ofiS
#..
###
.#.
%%%
2 XoKl
###
%%%
1 bPEk
..#
###
%%%
