p pack
33 30
1 uTDb
#################################
#################....############
###############.......###########
##############.........##########
##############.........##########
##############.........##########
########..###...........#########
#######...##............#########
####.#....#..............########
###.......................#######
###........................######
#...........................#####
#............................####
##...........................####
###...........................###
###...........................###
###............................##
###.............................#
####............................#
###............................##
###............................##
###...........................###
####.........................####
######.......................####
#####.......................#####
######...................########
########.............############
#########.#....#....#############
############.####################
#################################
%%%
1 cqqW
####
#...
%%%
6 TkxM
##..
.###
%%%
9 dipI
####
...#
%%%
3 PjZO
#
%%%
13 knXP
#...
####
%%%
1 qIcO
#.
##
##
%%%
2 iOjr
.##
###
%%%
68 sBXD
#####
%%%
1 whQV
#..
##.
.##
%%%
2 TQlF
###.
..##
%%%
2 arLq
##
%%%
1 csAC
###
.##
%%%
1 gnzs
##.
###
%%%
1 BhkE
###
%%%
1 trvf
####
%%%
1 Ncdz
###
##.
%%%
1 SUVk
####
.#..
%%%
