p pack
29 25
1 mAwk
#############################
############..###############
###########...###############
##########........###########
#########...............#####
#########...............#####
########.................####
#######...................###
#######...................###
###..#.................######
##...#................#######
#....##...............#######
#.....##.............########
##....###...........######..#
##.....##.........#######...#
###.................###.....#
####.......#...............##
######...####............####
##############............###
#############.............###
#############..........######
##############.......########
###############.#....########
###################..########
#############################
%%%
1 purl
#..
#..
###
%%%
1 xpaq
#
#
%%%
1 Recd
.#
##
##
%%%
9 GhRk
###.
..##
%%%
2 VmaO
#...
####
%%%
28 iIIN
#####
%%%
1 ewHu
#..
##.
.##
%%%
7 aSSr
##..
.###
%%%
2 sRDN
...#
####
%%%
3 Lbhp
.##
###
%%%
1 clkN
##
##
#.
%%%
3 ATqe
####
...#
%%%
1 GCgt
#.
#.
##
.#
%%%
1 zkII
#..
###
..#
%%%
4 fUJv
#
%%%
3 urXB
##
%%%
1 auhq
###
%%%
