p pack
23 20
1 ZENw
#######################
########.#######..#####
#######...####....#####
#######...##.....######
##..###...........#####
##.................####
###.................###
###..................##
###..................##
###..................##
##...................##
##..................###
##..................###
##...................##
#.....................#
#...............###...#
######........#########
#######...#############
#######..##############
#######################
%%%
1 OwRV
#.
#.
##
#.
%%%
1 KiHK
.##
###
%%%
1 cGra
#.
#.
#.
##
%%%
3 MaSf
#
%%%
1 mkwl
#..
###
..#
%%%
7 dEJN
##..
.###
%%%
4 DYlF
####
...#
%%%
1 zybX
#..
##.
.##
%%%
9 PSIt
#...
####
%%%
8 nLTF
###.
..##
%%%
1 EwUg
###
.##
%%%
10 YptZ
#####
%%%
1 NdFn
.##
.#.
##.
%%%
1 pKWf
##.
.##
..#
%%%
1 KISy
###
%%%
1 wgUS
####
%%%
1 uDzn
###
##.
%%%
