p pack
21 22
1 eDAX
#####################
#########....########
######.........######
####............#####
##...............####
#.................###
##.................##
###.................#
##.................##
##.................##
##.................##
##.................##
###...............###
###................##
###.................#
####...............##
####.............####
###............######
####...###.....######
##########....#######
###########..########
#####################
%%%
1 gxax
####
#...
%%%
5 jfIy
###.
..##
%%%
29 qXRI
#####
%%%
4 PtRc
####
...#
%%%
1 cSZp
#..
##.
.##
%%%
3 FbkZ
##.
.##
..#
%%%
2 HPxf
#...
####
%%%
2 nfKS
##..
.###
%%%
1 lsxo
#.
##
##
%%%
1 ujAp
##.
###
%%%
1 tbXu
##
%%%
1 nVpI
.###
##..
%%%
1 berJ
###
%%%
1 FrXA
####
..#.
%%%
1 tHSh
#
%%%
