p pack
20 21
1 JVNM
####################
#########...########
########.......#####
######...........###
#####.............##
####...............#
###................#
##.................#
##.................#
##.................#
##.................#
##.................#
##................##
##................##
##...............###
#...............####
#..............#####
##..##........######
#######.....########
########..##########
####################
%%%
5 MRfb
#...
####
%%%
3 ruwr
##
%%%
12 dRtx
##..
.###
%%%
13 YZxM
###.
..##
%%%
1 MvXw
##.
.##
..#
%%%
1 UuKT
.##
###
%%%
3 sSJm
####
...#
%%%
11 EZTd
#####
%%%
2 lXPd
#
%%%
1 CAzi
..##
###.
%%%
