p pack
24 25
1 wnfJ
########################
################.#######
###############...######
#########..####...######
########....##.....#####
#######.....##......####
#####......###......####
####.......####....#####
###.........###....#####
###.........####....####
##...........####....###
#.............###.....##
#...............##....##
##...............#.....#
###....................#
##....................##
#.....................##
#.....#..............###
##..###.............####
#######............#####
########...#.......#####
#############.....######
#############.....######
##############...#######
########################
%%%
1 dsAP
#.
#.
##
#.
%%%
1 mYwm
.#
.#
##
#.
%%%
10 hZuz
#
%%%
4 Jzhs
##.
.##
..#
%%%
8 UolQ
###.
..##
%%%
1 bcDk
#.
##
##
%%%
4 pwSt
#...
####
%%%
1 oVkV
.##
###
%%%
5 Eweb
##..
.###
%%%
3 rBcV
####
...#
%%%
16 NgyI
#####
%%%
7 pmtz
#..
##.
.##
%%%
1 xXfA
...#
####
%%%
1 aKfx
##
%%%
1 Azfi
####
..#.
%%%
1 Rqeh
###
%%%
