p pack
23 21
1 FGNv
#######################
##################.####
######...########...###
####......#######....##
###........######....##
###........#####......#
##..........####......#
##..........####......#
#...........#####....##
#...........#####...###
##...........####...###
###..........###....###
#####.........#....####
######.............####
######............#####
#####............######
#####...........#######
######.........########
##########.....########
###########...#########
#######################
%%%
2 fQhV
#..
#..
###
%%%
6 nLVS
###.
..##
%%%
4 YyiU
#
%%%
5 ghnS
####
...#
%%%
2 pDJq
###
.##
%%%
1 SzgJ
#.
##
##
%%%
10 ljWj
##..
.###
%%%
5 yqoP
#...
####
%%%
1 Mhic
..#
..#
###
%%%
1 HXOh
#..
###
..#
%%%
1 vwsz
##
#.
%%%
2 cWCj
#####
%%%
1 cDTJ
#..
###
.#.
%%%
1 jhxR
#..
##.
.##
%%%
1 rjFi
..#.
####
%%%
1 korA
###
##.
%%%
1 mVpL
###
%%%
1 xOYv
.##
###
%%%
