p pack
22 24
1 kkwG
######################
############.#########
###########....#######
###########......#####
###########.......####
##########........####
##########.........###
##########....##...###
#######......###..####
#####........#######.#
####..........#####..#
###............##...##
##..............#...##
#...............#...##
#.................####
##................####
##................####
####.............#####
#######..........#####
########........######
#######........#######
########.......#######
###########...########
######################
%%%
1 jnCt
#..
###
#..
%%%
1 PFdl
#..
#..
###
%%%
4 VjnB
####
...#
%%%
2 PnAi
##..
.###
%%%
2 qeyQ
#
%%%
15 nXCr
#####
%%%
1 xbqe
####
..#.
%%%
1 kKCc
##
##
%%%
8 Urja
###.
..##
%%%
1 WDsH
..#
.##
##.
%%%
4 PJjN
##.
.##
..#
%%%
1 nGOO
#..
###
..#
%%%
1 VjKe
..##
###.
%%%
1 zJWw
#..
##.
.##
%%%
1 yEgp
#.
##
##
%%%
1 bMZG
...#
####
%%%
1 RTrw
###
%%%
