p pack
18 22
1 evnd
##################
###########.######
######...#...#####
#####........#####
####.........#####
####...........###
###.............##
###............###
##..............##
##..............##
##...............#
###..............#
###..............#
##..............##
##..............##
#..............###
##.............###
####............##
#####..........###
######.......#####
##########..######
##################
%%%
1 BoJD
#.
#.
##
#.
%%%
4 KKsc
###.
..##
%%%
1 eMTY
..#
..#
###
%%%
4 aDUI
#
%%%
1 spbV
###
.##
%%%
5 yDsi
##..
.###
%%%
1 iEvO
#..
###
..#
%%%
7 yRKj
#...
####
%%%
4 fDGE
####
...#
%%%
1 MoZX
##.
.##
..#
%%%
2 RILR
#..
##.
.##
%%%
11 RYeP
#####
%%%
1 wTFZ
#.
#.
##
.#
%%%
1 FdwD
..#.
####
%%%
2 VDKW
##
%%%
1 TEgc
##.
###
%%%
1 DRfj
####
%%%
