p pack
28 26
1 owTc
############################
########..##################
########...#################
########....############...#
########..........####.....#
########............#......#
########..................##
#####.....................##
#####....................###
#####....................###
######...................###
#####.....................##
#####.....................##
####......................##
####......................##
###.......................##
###......##..............###
##.......###..............##
#.......###...............##
#......###.................#
###..####..................#
########.......##.........##
#########....####.........##
#################......#.###
##################...#######
############################
%%%
1 iGxM
#..
###
#..
%%%
7 Gdyt
#
%%%
15 RnUf
###.
..##
%%%
1 Wexq
###
.##
%%%
28 pEQi
#####
%%%
9 Azmp
##..
.###
%%%
7 Byol
#...
####
%%%
1 GojZ
#
#
%%%
1 qYyw
.##
###
%%%
5 yCrM
####
...#
%%%
1 fJXR
#.
##
##
%%%
2 cxmB
...#
####
%%%
2 vSxt
..##
###.
%%%
1 OLZb
####
..#.
%%%
1 Nsdo
.##
##.
#..
%%%
1 CYeP
##.
.##
..#
%%%
2 xKPF
##
%%%
1 LpDh
.###
##..
%%%
1 oAuB
####
%%%
