p pack
26 19
1 mtSR
##########################
###########..#############
##########...#..##########
#########.......##########
######..#......###########
####...........###########
###..............#########
##................###..###
##.................#.....#
#........................#
#.......................##
#.....................####
##.##..................###
#####..................###
#####.............#..#####
######..#.###.....########
#############....#########
#############...##########
##########################
%%%
1 zExt
#.
##
#.
#.
%%%
6 GecL
#
%%%
1 sKYu
.#
##
##
%%%
1 TfQq
.##
###
%%%
9 gKns
##..
.###
%%%
1 ceop
###
.##
%%%
13 GlHO
###.
..##
%%%
6 rheP
####
...#
%%%
6 zstG
#...
####
%%%
2 gMlh
#..
###
..#
%%%
1 Csse
.#
##
%%%
1 yAVz
####
..#.
%%%
1 VtGo
...#
####
%%%
1 dRpY
###
%%%
