p pack
32 27
1 OYGi
################################
###############...##############
############........############
####.#.###...........###########
##.#.#.##............###########
##.....##.............####.#.###
#.....##...............###.#.#.#
##...###...............###.....#
####..##................#......#
#####.##................#......#
####..##................##...###
####.###................##..####
#####..##...............###..###
######.#................###..###
######..#................#..####
##########..............#..#####
###########............#########
####..#####...........##########
#####.##..#..........###########
##........#..........###########
####....#............#...##..###
##.....###.............#..#.####
####.#.###..........####.......#
##########..........#####....###
###########.........######.....#
#############......#######.#.###
################################
%%%
14 Msqj
###.
..##
%%%
12 KCPG
#####
%%%
1 GLLh
#.
##
##
%%%
2 zcEJ
#..
#..
###
%%%
3 adIK
#
#
%%%
11 cXBl
####
...#
%%%
3 jQGy
#..
##.
.##
%%%
8 fJTw
##..
.###
%%%
13 CIkX
#
%%%
1 ilNs
#.
#.
##
.#
%%%
1 ARnH
.#
##
##
%%%
1 uXta
##
.#
##
%%%
8 PuDh
#...
####
%%%
6 hUAW
##
%%%
2 POPT
#..
###
..#
%%%
1 DkKb
###
##.
%%%
2 CkGJ
##.
.#.
.##
%%%
2 pfPB
##.
.##
..#
%%%
1 kHsM
##
##
#.
%%%
1 Gjvw
.#.
###
#..
%%%
1 tNTc
.#
##
%%%
2 JPPc
.##
###
%%%
1 UiLF
..##
###.
%%%
1 jXfY
##
#.
##
%%%
1 XoDf
..#
###
#..
%%%
1 gRZj
.#..
####
%%%
