p pack
23 21
1 bLSt
#######################
##########..###########
#####..##....##########
####..........#########
###...........#########
###............#..#####
##.................####
##.................####
#..................####
#...................###
#....................##
##...................##
###...................#
####..................#
###...................#
###..................##
####..#.............###
#######............####
########..........#####
#########..##....######
#######################
%%%
1 YViL
#..
###
#..
%%%
2 VGdv
#
%%%
6 sFwS
##..
.###
%%%
1 CsWg
#..
#..
###
%%%
2 WDCF
###
.##
%%%
6 tgGC
#...
####
%%%
4 PwqV
###.
..##
%%%
2 uQiP
##.
.##
..#
%%%
2 EDbM
#..
##.
.##
%%%
22 zSoG
#####
%%%
3 KiXo
####
...#
%%%
1 NKZJ
...#
####
%%%
1 ieSq
####
..#.
%%%
2 AtyY
##
%%%
1 TxCt
.#.
###
#..
%%%
1 KqpK
####
%%%
