p pack
22 21
1 gHfq
######################
##########..##########
#########........#..##
#########............#
##########...........#
#########...........##
#########...........##
#########...........##
########.............#
#######..............#
#######..............#
#######.............##
########...........###
########............##
##..##...............#
#....................#
#...................##
##.....##...........##
##....#######......###
###..###########..####
######################
%%%
4 wpIu
#...
####
%%%
7 iUZj
#
%%%
4 mKQi
###.
..##
%%%
1 rCBb
##.
.##
..#
%%%
1 qTaH
#.
##
##
%%%
19 tomH
#####
%%%
2 pJtb
...#
####
%%%
10 zvGL
##..
.###
%%%
1 DqBU
###
.##
%%%
1 LDDm
#..
###
..#
%%%
2 lNHE
##
%%%
1 lhHU
####
..#.
%%%
