p pack
33 30
1 Wlxr
#################################
######################..#########
###############..###....#########
#######.######.........##########
#####..######..........##########
####...######.........###########
###...######......#..##########.#
###....###........##########.#..#
####....#........##########....##
#####...........###########....##
#####...........##########.....##
####.............#####...#....###
####..............###.......#####
####................#.......#####
####........................#####
#####..................#...######
######.................##########
######................###########
#####.................###########
###.....................##...####
##....##.......................##
#.....###....................####
#....#####.................######
##...########..............######
###.#######...............#######
##########..............#########
##########...........#.##########
###########.#.....#.#############
##############.#.################
#################################
%%%
3 DmyR
.##
###
%%%
13 RWvG
##..
.###
%%%
7 oXQW
#..
###
..#
%%%
9 TzHi
#
%%%
6 fouu
#...
####
%%%
1 QCMB
..#
..#
###
%%%
16 ArnX
###.
..##
%%%
1 BUae
..#
.##
##.
%%%
2 LseQ
.#
##
##
%%%
2 TmdO
##
%%%
1 ruGm
..##
###.
%%%
3 AZVE
#..
##.
.##
%%%
2 iaCq
##.
.##
..#
%%%
2 wbgf
#.
##
##
%%%
17 gWfG
#####
%%%
4 gCXD
####
...#
%%%
1 gvql
#..
###
.#.
%%%
1 czqf
####
..#.
%%%
1 xXyd
.##
##.
%%%
1 IdjD
..#.
####
%%%
1 sArh
#.#
###
%%%
1 gbMm
...#
####
%%%
1 FpBg
##.
###
%%%
1 dzUK
##
.#
%%%
