p pack
25 24
1 SGhr
#########################
######.##################
#####...#################
#####...##########..#####
#####....##....#....#####
######.............######
######.............######
######..............#####
#####................####
#####................####
####..................###
####..................###
###...................###
###....................##
##.....................##
##......................#
#.......................#
#......#...........#...##
##....####.........######
###########........######
###########........######
############......#######
##############...########
#########################
%%%
1 RHfK
#.
#.
##
#.
%%%
1 arAU
#
#
#
%%%
5 ofiF
#
%%%
1 tXUh
.##
###
%%%
6 yFhI
##..
.###
%%%
8 dLAg
####
...#
%%%
2 fTOJ
#..
###
..#
%%%
8 SAaR
###.
..##
%%%
4 Fvhy
#...
####
%%%
3 uctf
##.
.##
..#
%%%
17 ePIo
#####
%%%
1 oGwn
#..
##.
.##
%%%
1 nAjR
.#
##
##
%%%
1 FCnn
...#
####
%%%
1 CLhb
###
%%%
1 dRBB
####
%%%
1 CCyH
#.#
###
%%%
1 tYso
#..
###
.#.
%%%
1 Hkna
##
%%%
