p pack
19 24
1 AARn
###################
#####..############
####....###########
###......#...######
##.............####
##..............###
#...............###
#................##
#................##
##................#
###...............#
###...............#
###...............#
##................#
###...............#
####..............#
####.............##
#####............##
######..........###
#####..........####
######........#####
#########.....#####
##########...######
###################
%%%
1 hOlv
#..
###
#..
%%%
3 Umfr
#
%%%
1 mLzJ
.#
##
##
%%%
4 LfMr
###.
..##
%%%
8 rpBp
#...
####
%%%
5 AiCY
##..
.###
%%%
1 UPaM
#.
##
##
%%%
22 pXPh
#####
%%%
1 EteG
##.
.##
..#
%%%
2 bUIo
####
...#
%%%
1 zurv
#..
##.
.##
%%%
1 EREN
##
##
#.
%%%
1 NCNR
#
#
%%%
1 mOFp
#..
###
..#
%%%
1 xolm
...#
####
%%%
2 fgwG
###
%%%
