p pack
20 24
1 pxJK
####################
###.################
##...######.########
##....#.##...#######
##...........#######
##...........#######
###..........###.###
###..........##...##
##..........###...##
##..........##.....#
##..........##....##
#...........#....###
#................###
##................##
####..............##
######............##
######............##
######.............#
#######.......##...#
#######......###...#
#######......###..##
#######..#...#######
##########..########
####################
%%%
3 cgpF
#..
#..
###
%%%
7 LUUk
#
%%%
2 BsVx
#.
##
##
%%%
9 ZlRy
#...
####
%%%
6 acVq
##..
.###
%%%
7 qZPo
####
...#
%%%
5 eecm
#####
%%%
1 qLuc
..#.
####
%%%
1 JOxS
..#
..#
###
%%%
1 lkop
#..
###
..#
%%%
1 PTyP
###
.#.
.#.
%%%
2 QTKv
###.
..##
%%%
2 yAQZ
.##
###
%%%
1 KTpd
..#
###
#..
%%%
1 UctR
###
.##
%%%
1 ubAh
..##
###.
%%%
1 rFXL
#..
###
.#.
%%%
1 qvax
##
##
%%%
1 xjNs
##
%%%
