p pack
24 23
1 BaQB
########################
##..#.##################
##.....#########.#..####
##.....########.....####
#.......#####......#####
##..................####
###................#####
####..............######
#####............##.#.##
####............##.....#
###.............##.....#
####.............##...##
#####............##..###
######.........###...###
####................####
###................#####
###...............######
####..............######
#####............#######
#######......#...#######
########...###..########
########..##############
########################
%%%
7 fvjb
#...
####
%%%
6 WkUF
#
%%%
1 hsmc
...#
####
%%%
1 eJzA
##
%%%
3 drVV
##..
.###
%%%
16 WqZb
#####
%%%
9 aeRR
####
...#
%%%
4 eUnD
###
##.
%%%
4 Wbhc
###.
..##
%%%
1 wdsG
##.
###
%%%
1 BJxB
.##
###
%%%
2 Qlby
####
.#..
%%%
1 hlgG
..#
.##
##.
%%%
1 aJNE
###
.##
%%%
1 KGLj
##
##
%%%
