p pack
21 25
1 MiqW
#####################
####.#.##############
###.....#############
###.....#####.#.#####
####....####.....####
###........#.....####
####..............###
#####............####
####...........######
####...........######
####............#####
###.............#####
##..............#####
#..............######
#..............######
##..............#####
###...............###
###................##
####................#
###.................#
####................#
########...........##
##########....#...###
###########..########
#####################
%%%
10 NftV
#...
####
%%%
7 agrh
#
%%%
2 EDHT
...#
####
%%%
3 HKIi
#####
%%%
5 TZlK
###.
..##
%%%
1 VAeL
..#.
####
%%%
11 mOLI
##..
.###
%%%
9 gwNV
####
...#
%%%
7 Znsc
##.
.##
..#
%%%
2 aSOU
##
%%%
1 WrlQ
####
..#.
%%%
1 DByN
.#.
###
%%%
1 ijvT
###
.##
%%%
