p pack
28 24
1 wVGD
############################
#############..#############
###########.....############
##########.......###########
#######...........##########
######.............#########
######...............#######
#######...............######
#########.............######
##########...........#######
########...........#########
#######............#########
#####...............########
###..................#######
##....................######
#......................#####
#......#.................###
##.....#..................##
#.....###....#.....#.......#
##...####...##.....##......#
##########.####...###....###
###############...####....##
################.######..###
############################
%%%
1 oZwq
#..
###
#..
%%%
12 jYoy
#
%%%
1 YIKa
.##
###
%%%
12 GHyn
###.
..##
%%%
8 iqPF
#####
%%%
6 Ocva
####
...#
%%%
2 TPKv
#.
##
##
%%%
5 oieA
#...
####
%%%
9 djZB
##..
.###
%%%
1 nubY
.#.
.#.
###
%%%
2 RauG
##.
.#.
.##
%%%
2 PLYT
#..
##.
.##
%%%
1 VOBx
.#
##
##
%%%
1 jTTq
##.
.##
..#
%%%
2 lKCr
####
..#.
%%%
1 hIXt
###
.##
%%%
1 gUcR
###
%%%
1 mxmD
##
.#
%%%
1 IKtt
###
.#.
%%%
