p pack
21 25
1 cqdB
#####################
##########.##########
########....#########
#######.....#########
####........#########
###..........########
###...........#######
#..............######
#..............######
##..............#####
##..............#####
#..............######
#..#..........#######
#####..........######
###............######
##............#######
###............#...##
####................#
###.................#
###................##
##................###
##...#..........#####
#########......######
###########...#######
#####################
%%%
1 eprp
#.
#.
##
#.
%%%
1 CqzF
.##
###
%%%
8 qjNd
#
%%%
14 pRQD
#####
%%%
2 IfqT
#...
####
%%%
3 kNJV
##.
.##
..#
%%%
1 oNKO
#..
##.
.##
%%%
8 HiAI
####
...#
%%%
1 EDxP
##
##
#.
%%%
13 BqmG
###.
..##
%%%
1 rvHf
#..
###
..#
%%%
2 OlKU
##
%%%
2 fPXm
##..
.###
%%%
1 AdAV
..#
.##
##.
%%%
1 eknc
###
.##
%%%
