p pack
32 27
1 gwPO
################################
############.###################
#########.#...######.###########
########.......#..#...##########
########..............##########
#########..............#########
#########..............#########
##########.............#########
#########.............##########
########...............#########
#######................#########
######..................########
#####....................#######
#####.....................######
####.......................#####
####........................####
#####.......................####
#####......................#####
##.........................#####
#..........................#####
##............................##
#..............................#
##...##....##....#............##
########..####..###............#
####################.....##...##
#####################..#########
################################
%%%
1 Ksoy
#..
#..
###
%%%
2 DYAL
#..
###
..#
%%%
9 ftas
#
%%%
1 QLnM
#.
##
##
%%%
7 xjim
##..
.###
%%%
39 ayaz
#####
%%%
5 gfWQ
#...
####
%%%
2 fkzH
.##
###
%%%
7 MtKy
####
...#
%%%
7 MHnE
###.
..##
%%%
2 ibDN
#..
##.
.##
%%%
1 yYPi
...#.
...##
..###
###..
##...
%%%
1 jeel
###
##.
%%%
2 deDO
##.
###
%%%
1 ConI
##.
.##
..#
%%%
2 frGY
#
#
%%%
1 uBIL
###
%%%
2 MVyg
####
..#.
%%%
2 bMqx
##
%%%
