p pack
17 20
1 PMge
#################
########..#######
######......#####
######.......####
#######......####
#######....######
######......#####
#####........####
#####........####
####.........####
####.........####
###...........###
##.............##
#...............#
#...............#
##.............##
####...........##
#####......#..###
#######..########
#################
%%%
9 Axwq
#...
####
%%%
2 dpSV
#
%%%
4 MYRE
##..
.###
%%%
2 IAeJ
###
.##
%%%
1 VaPX
####
...#
%%%
4 YfGu
###.
..##
%%%
2 epdy
#.
##
##
%%%
1 XaAq
.#
##
##
%%%
1 tsGm
.##
###
%%%
1 BlLH
##.
.##
..#
%%%
3 hhHF
#..
##.
.##
%%%
1 qazT
#
#
%%%
1 zPbz
..#
.##
##.
%%%
2 EUbC
##
%%%
