p pack
24 24
1 dYCu
########################
###########....#########
##########......########
#########........#######
########.........#######
########.........#######
########.........#######
#########........#######
#######..........#######
######...........#######
#####.............######
###.................####
##...................###
#.....................##
#.....................##
##...................###
##....................##
###....................#
####...................#
######................##
########............####
#########...##.....#####
###############..#######
########################
%%%
1 PuXj
####
#...
%%%
8 VLAO
#...
####
%%%
8 bBvP
####
...#
%%%
3 Jclj
#..
###
..#
%%%
6 mIdn
#
%%%
1 KglZ
.#
##
##
%%%
1 cmCn
##..
.###
%%%
9 rBLF
##.
.##
..#
%%%
12 kOCd
###.
..##
%%%
8 hlpa
#..
##.
.##
%%%
1 WFTQ
#
#
%%%
4 UnEI
##
%%%
1 LHOM
..#.
####
%%%
1 AChN
###
##.
%%%
