p pack
23 21
1 Yeek
#######################
#######...#############
######.....############
#####......############
#####......############
######......###########
#####.........#########
###............########
##..............#######
#...............#######
#...............#######
#..............########
#..............##....##
##............##......#
###...........##......#
######...............##
######..............###
######............#####
#######..#.......######
###########....########
#######################
%%%
5 tkPy
#...
####
%%%
2 tbmT
##
%%%
2 enEL
.#
##
##
%%%
4 JqMb
###.
..##
%%%
3 AeUI
#..
###
..#
%%%
5 NKtr
####
...#
%%%
1 QAzj
#.
##
##
%%%
7 arLx
##..
.###
%%%
1 bCFl
.##
.#.
##.
%%%
3 PTis
#
%%%
8 TuZj
#####
%%%
1 XEDh
..#
###
#..
%%%
1 zsDP
..#
.##
##.
%%%
1 EbqB
###
.##
%%%
1 yZVo
####
.#..
%%%
1 SEoR
...#
####
%%%
