p pack
23 24
1 zJIq
#######################
#########.#############
########...############
####..##.....##########
###....#.....##########
###....#......###..####
####...........#....###
#####...............###
####...............####
###..............######
###...............#####
####...............####
#####..............####
###...............#####
##...............######
#.................#####
#....#..............###
#....##..............##
##..##................#
#####.................#
######...###..........#
############.....#...##
#############...#######
#######################
%%%
2 Umop
#..
#..
###
%%%
9 coyw
#
%%%
9 prZg
##.
.##
..#
%%%
3 hQdx
.#
##
##
%%%
6 KBKE
###.
..##
%%%
4 JinH
#..
##.
.##
%%%
7 PNzF
####
...#
%%%
1 Dafm
.#.
###
#..
%%%
7 IcrV
##..
.###
%%%
2 RoTh
#.
##
##
%%%
1 mrws
#...
####
%%%
4 kXlK
#..
###
..#
%%%
4 IgyC
#####
%%%
1 DbDu
##
%%%
1 NFpZ
.##
##.
#..
%%%
1 FEAD
###
%%%
1 kTBl
..##
###.
%%%
1 IKeg
##
#.
%%%
