p pack
30 27
1 LOYe
##############################
########.#####################
#######...#.##################
#######......####.######.#####
######.........#...####...####
#####..............##.....####
#####..............#......####
#####....................#####
######....................####
######....................####
####.....................#####
###......................#####
##......................######
##.......................#####
#.........................####
#.........................####
#...........................##
##..........................##
###..#.......................#
######......................##
#####...................#..###
#####......##...........######
######....#######.......######
##################.....#######
##################.....#######
###################...########
##############################
%%%
2 YBhC
#..
#..
###
%%%
8 Pstr
#
%%%
3 JAya
#..
##.
.##
%%%
2 Uyaw
#.
##
##
%%%
14 IZvn
#...
####
%%%
18 FgID
##..
.###
%%%
1 MAQm
#..
###
..#
%%%
1 GhXM
..#
###
#..
%%%
1 EaxZ
####
..#.
%%%
3 OWQE
####
...#
%%%
1 QcPK
###.
..##
%%%
28 nsPw
#####
%%%
1 WXuH
#
#
%%%
3 mbNS
##.
.##
..#
%%%
1 Iqbv
.#
##
##
%%%
1 LaHF
##.
.#.
.##
%%%
2 KZuo
##
%%%
1 iPaz
###
##.
%%%
1 PNEf
...#
####
%%%
1 NNhZ
..##
###.
%%%
1 NUdR
###
%%%
