p pack
25 26
1 HjLa
#########################
#########......##########
#######..........########
######............#######
#####..............######
####...............######
####................#####
###.................#####
###....##...........#####
###...##............#####
####..#..............####
#######..............####
######..............##..#
######..............#...#
######.................##
#####..................##
####..................###
###...................###
##...................####
#..................######
#..#..............#######
#####............########
######..........#########
#########..#...##########
############..###########
#########################
%%%
28 Wqlc
#####
%%%
1 SMlA
#..
###
..#
%%%
7 EjFx
##..
.###
%%%
1 dSGh
#.
##
##
%%%
6 RCQP
.##
###
%%%
8 PpVR
#...
####
%%%
2 NrQF
#
%%%
4 hJCL
####
...#
%%%
3 DgVz
####
..#.
%%%
1 Izxp
###
.##
%%%
1 aWFK
##.
.##
%%%
2 pOCu
###.
..##
%%%
1 rgJS
###
##.
%%%
2 pQPH
..#.
####
%%%
3 rvEu
##
%%%
1 NoRv
#
#
%%%
1 GbIm
###
%%%
