p pack
32 24
1 DcWZ
################################
##########################..####
#######################......###
#######################........#
##################..###........#
############..##....##.........#
########..##.........#........##
######....##..................##
#####........................###
#####.......................####
#####......................#####
####........................####
####.........................###
#####........................###
#####.......###...............##
####........##................##
####.......###................##
###.......######.............###
##......########.............###
##.....########.............####
#....##########...##.......#####
#..#############..##.....#######
#####################..#########
################################
%%%
1 hJMn
#..
###
#..
%%%
5 Vyki
#
%%%
3 TPow
###
.##
%%%
10 PoRs
#...
####
%%%
5 HNje
####
...#
%%%
3 IMnT
.##
###
%%%
6 ykAH
###.
..##
%%%
6 aoWi
##..
.###
%%%
27 Pzzp
#####
%%%
2 AUuT
##.
.##
..#
%%%
1 dgug
#.
##
##
%%%
1 QxVz
####
..#.
%%%
1 PexF
.#
##
##
%%%
1 OyHJ
####
.#..
%%%
1 klNt
..#.
####
%%%
1 xxlC
..#
..#
###
%%%
1 bKQo
###
##.
%%%
1 aMDB
#..
##.
.##
%%%
1 Vdtn
##
##
#.
%%%
1 TcPl
##.
###
%%%
1 oGYi
#.
##
%%%
1 iPvD
##
%%%
