p pack
17 18
1 zEPG
#################
#######..########
######.....######
####.........####
####.........####
###...........###
###...........###
#..............##
#..............##
##..............#
##..............#
##.............##
###...........###
###...........###
###..#.......####
#######...#..####
########.########
#################
%%%
7 kGVk
#...
####
%%%
1 WtbE
#
%%%
6 IxsL
##..
.###
%%%
1 UbZi
###
.##
%%%
2 NaHK
###.
..##
%%%
1 eZVa
##
##
#.
%%%
8 rGRq
#####
%%%
2 vikS
##
%%%
1 oRfY
####
...#
%%%
1 UgYI
.##
###
%%%
1 TXqP
#..
###
..#
%%%
1 jplz
##
##
%%%
1 uNhj
###
.#.
%%%
