p pack
28 29
1 qAQd
############################
######..####################
#####....##...##..##########
###.................########
##...................#######
##...................#######
#.....................######
#......................#####
##.....................#####
##.....................#####
#.......................####
#.......................####
#....................#.#####
##...................####..#
##....................##...#
#.....................##...#
#.........................##
##.#.....................###
#####....................###
######..................####
######.................#####
#######...............######
#########...........########
##########......############
#########......#############
#########..#....############
#############...############
##############..############
############################
%%%
1 jLWm
#..
###
#..
%%%
5 qMPi
#
%%%
1 VAzu
..#
###
#..
%%%
10 XuXz
###.
..##
%%%
4 wjoV
##..
.###
%%%
43 cIQg
#####
%%%
6 zWUJ
#...
####
%%%
2 dXxv
.##
###
%%%
2 oETz
#.
##
##
%%%
7 UYsT
####
...#
%%%
2 lqHC
##.
.##
..#
%%%
1 CvEi
.#.
###
..#
%%%
1 OZPp
#.
#.
##
.#
%%%
3 afSW
###
##.
%%%
1 fpfI
.#.
###
.##
%%%
1 nnuz
..#.
####
%%%
2 lJTB
##
%%%
1 mmcR
#
#
%%%
