p pack
28 29
1 gmzZ
############################
######..####################
#####....##...##..##########
###.................########
##...................#######
##...................#######
#.....................######
#......................#####
##.....................#####
##.....................#####
#.......................####
#.......................####
#....................#.#####
##...................####..#
##....................##...#
#.....................##...#
#.........................##
##.#.....................###
#####....................###
######..................####
######.................#####
#######...............######
#########...........########
##########......############
#########......#############
#########..#....############
#############...############
##############..############
############################
%%%
1 zrUT
#..
###
#..
%%%
5 gwJN
#
%%%
1 qlGK
..#
###
#..
%%%
10 xFul
###.
..##
%%%
4 pjVj
##..
.###
%%%
43 GAHX
#####
%%%
6 yVnt
#...
####
%%%
2 PBEW
.##
###
%%%
2 MOXE
#.
##
##
%%%
7 UTKv
####
...#
%%%
2 CCkJ
##.
.##
..#
%%%
1 kvLu
.#.
###
..#
%%%
1 IVJd
#.
#.
##
.#
%%%
3 WRPj
###
##.
%%%
1 Jhly
.#.
###
.##
%%%
1 Xgll
..#.
####
%%%
2 oAdU
##
%%%
1 nDTG
#
#
%%%
