p pack
16 21
1 QwyK
################
########..######
######.....#####
#####.......####
##..........####
#............###
#.............##
##.............#
##.............#
###...........##
##...........###
##...........###
##...........###
###..........###
##............##
#..............#
#..............#
#..#..........##
#####........###
######.##...####
################
%%%
1 wqOB
#..
###
#..
%%%
3 FdWR
#
%%%
1 XgAf
.##
###
%%%
1 gNIs
###
.##
%%%
13 GMcH
#####
%%%
3 OihO
###.
..##
%%%
3 nwNj
##.
.##
..#
%%%
7 jvBJ
##..
.###
%%%
1 tlXx
#..
##.
.##
%%%
1 TUpT
.#
##
#.
%%%
3 pmbx
#...
####
%%%
1 jdKn
.#
##
##
%%%
1 ubfb
####
...#
%%%
1 tXFk
##
%%%
1 TUyr
#..
###
.#.
%%%
1 qTNY
##.
.##
%%%
