p pack
16 19
1 xqVf
################
#####......#####
###..........###
##............##
##............##
#..............#
#..............#
#..............#
#..............#
##............##
###..........###
####.......#####
###........#####
####........####
####.........###
####........####
#####......#####
######....######
################
%%%
18 kcpd
#####
%%%
1 jLjF
#..
###
..#
%%%
3 wKgx
##..
.###
%%%
1 jnXg
..#
###
#..
%%%
3 xqaE
#...
####
%%%
1 Jzfd
###
.##
%%%
2 xnQK
###.
..##
%%%
3 KhFW
#
%%%
1 cHeb
..##
###.
%%%
1 BKVs
##.
.##
..#
%%%
1 EEHj
####
..#.
%%%
1 RdLC
.##
###
%%%
