p pack
25 20
1 uRqs
#########################
#######...##....#########
######............#######
#####..............######
#####...............#####
####................#####
##...................####
#......................##
#.......................#
##......................#
####...................##
###..................####
###...................###
####...................##
####...................##
#####.................###
######.............######
#######...........#######
#########...##..#########
#########################
%%%
8 EeQR
#...
####
%%%
2 nlif
##
%%%
8 smrZ
####
...#
%%%
8 enwY
##.
.##
..#
%%%
1 RfNA
.#
##
##
%%%
13 Orco
#####
%%%
9 Ustp
###.
..##
%%%
1 ebIb
#..
##.
.##
%%%
3 xiTc
#
%%%
1 GjNF
##.
###
%%%
1 foBo
#..
###
..#
%%%
5 kyvD
##..
.###
%%%
1 uOtf
###
##.
%%%
1 yVsL
###
%%%
