p pack
21 22
1 JhKH
#####################
##########.##########
#######......########
#######......########
#######......########
######........#######
#####..........######
#####..........######
##..#..........######
#..............######
#.............#######
##..............#####
###..##.....#......##
########...###......#
######......###.....#
#####........###...##
####..........#######
####...........######
#####..#.#......#####
##########......#####
###########.#..######
#####################
%%%
1 WQfq
#..
###
#..
%%%
2 pmCt
###
.##
%%%
3 IqXa
#...
####
%%%
1 pwfn
##
##
#.
%%%
5 YGzs
#####
%%%
3 ofby
##.
.##
..#
%%%
5 VVpE
###.
..##
%%%
5 BUkj
##..
.###
%%%
1 Ukdl
#
#
%%%
6 VJPf
####
...#
%%%
3 itbb
#
%%%
1 FSTU
####
..#.
%%%
2 UEga
##
%%%
1 AKiN
#.
##
##
%%%
1 dJnc
..#
###
.#.
%%%
1 NnHL
###
.#.
%%%
