p pack
26 28
1 CjXW
##########################
#######....###############
######.......#############
######........############
###............###########
##.............###########
#.............#######...##
#..............#####.....#
##..............####.....#
###..............##.....##
###..............#......##
####............##.....###
###....................###
##....................####
###..................#####
####.................#####
#####.................####
####..................####
####..................####
#####..................###
######..........#......###
#####..........##......###
#####...........#......###
#####...........##...#####
######...#......##########
##########.....###########
###########...############
##########################
%%%
1 KhpZ
####
#...
%%%
9 vIeU
#...
####
%%%
19 EZtq
#####
%%%
10 hkAO
####
...#
%%%
2 qwBr
...#
####
%%%
9 XIdB
###.
..##
%%%
14 xTUz
##..
.###
%%%
1 sFuT
##.
.##
..#
%%%
8 Pnom
#
%%%
2 ZQvq
#.
##
##
%%%
1 TGzr
.##
###
%%%
1 kzuN
#
#
%%%
1 kSdG
.##
##.
#..
%%%
1 XdIP
..#
..#
###
%%%
2 uzmt
##
%%%
1 sEFs
###
.##
%%%
1 YXHv
##
##
#.
%%%
2 RxPY
###
%%%
