p pack
27 27
1 mDYC
###########################
#######.....###############
#####.........#############
####...........############
###.............###########
##...............#####..###
##................##.....##
#.................#.......#
#.................#.......#
##...............##.......#
###............###.......##
###............#........###
##....................#####
###..................######
####.................######
####..................#####
####..................#####
#####.................#####
######..........##.....####
#######........###.....####
######.........##......####
#####...........#.....#####
#####...........##...######
######...#......###########
##########.....############
###########...#############
###########################
%%%
28 Ndup
#####
%%%
6 lgeu
####
...#
%%%
4 ACLD
#..
##.
.##
%%%
2 WLFe
##.
.##
..#
%%%
6 YaTp
###.
..##
%%%
1 nmUh
.##
###
%%%
1 nSuP
..#
###
#..
%%%
11 UGEm
##..
.###
%%%
1 VznW
####
..#.
%%%
8 QKrJ
#...
####
%%%
2 cKEu
.##
.#.
##.
%%%
1 vkMN
.##
##.
#..
%%%
7 lwZZ
#
%%%
1 YnEN
...#
####
%%%
1 RQuG
###
.##
%%%
1 euMo
.#
##
##
%%%
2 mTDg
###
%%%
