p pack
27 27
1 xHNS
###########################
##########...##############
########.......#.##########
#######...........#########
#######..............######
######................#.###
####.....................##
##.......................##
#.........................#
##........................#
####.....................##
#####....................##
####....................###
#####..................####
######.................####
#######.................###
######..................###
######..................###
#######..................##
#########.........#......##
########.........##......##
#######..........##.....###
#######...........##...####
########...#......#########
############.....##########
#############...###########
###########################
%%%
11 yudm
#...
####
%%%
2 WSpl
##
%%%
9 LDHI
##..
.###
%%%
11 LqYk
#
%%%
22 bRfg
#####
%%%
2 GyWf
..##
###.
%%%
1 mwDo
#.
##
##
%%%
9 fXcC
###.
..##
%%%
1 LjRP
.#
##
##
%%%
1 Uuvx
....#
...##
.###.
####.
.#...
%%%
5 fAZd
####
...#
%%%
2 xswU
###
.##
%%%
2 xwuK
##.
.##
..#
%%%
1 JgQy
#
#
%%%
1 NnhA
.##
##.
#..
%%%
1 AWTz
..#
..#
###
%%%
4 DAZn
#..
###
..#
%%%
1 CsUW
.##
###
%%%
2 yGgJ
###
%%%
