p pack
25 23
1 xGmL
#########################
#######...###############
#####........############
####............#########
###..............########
###..............#...####
####.................####
###.................#####
###................######
##.................######
##................####..#
##................##....#
###.....................#
####...................##
##.....................##
#.....................###
#...#..................##
#######...............###
######...............####
#######....##.......#####
##############.....######
###############...#######
#########################
%%%
3 Aaqy
#...
####
%%%
1 JmyU
##
%%%
8 bxqM
##..
.###
%%%
7 EuLg
###.
..##
%%%
1 XnOi
#.
##
##
%%%
2 raIk
.##
###
%%%
3 fatH
#
%%%
1 rzWq
###
.##
%%%
32 IiCZ
#####
%%%
1 Gavk
...#
####
%%%
2 GPvt
##
##
#.
%%%
1 tfgj
####
...#
%%%
1 vCvS
.##
##.
%%%
1 bLpD
###
%%%
1 KgXL
####
%%%
1 jPqw
..##
###.
%%%
