p pack
31 24
1 LiEO
###############################
#####...#######################
###.........###################
##............#...#############
##.................############
###................############
##................###...#######
#.................##....#######
#......................########
##....................#########
###...................#########
#####...................#..####
#######....................####
#####........................##
####..........................#
###..........................##
###.......................#####
###.......................#####
#####....................######
######..................#######
#######..#..##.........########
###############........########
################...##..########
###############################
%%%
7 ofbh
#...
####
%%%
8 SLcg
##
%%%
9 HgZc
##..
.###
%%%
6 NJxA
###.
..##
%%%
9 Aywk
####
...#
%%%
7 djYt
#
%%%
22 mAEd
#####
%%%
2 PomX
####
..#.
%%%
1 Qgzp
###
.##
%%%
1 wblo
..##
###.
%%%
1 xaRV
##.
###
%%%
1 ODew
#..
###
..#
%%%
1 XebA
..#
.##
##.
%%%
1 AccU
.#.
.#.
##.
.##
..#
%%%
1 IMpA
##.
.#.
.##
%%%
1 ZlKU
..#.
####
%%%
2 TOln
#..
##.
.##
%%%
4 RxVs
##.
.##
..#
%%%
1 wEUG
#.
##
##
%%%
1 dqCf
.##
###
%%%
1 ayOb
.###
##..
%%%
1 PIGn
.#
##
%%%
