p pack
32 27
1 xWFS
################################
#####...########################
###.........####################
##............#...##....########
##......................########
###....................#########
##.....................#########
#......................#########
#.....................##########
##....................##########
####.................###########
######.............###..#..#####
###..##...........####.....##..#
##..................##.........#
##...................##.......##
#....................##......###
#.........................######
#.....#...................######
#.....#..................#######
##...###................########
##...###.....#.........#########
###...###...##........##########
####..########........##########
###############......###########
###############...##############
################.###############
################################
%%%
9 tCUZ
#...
####
%%%
2 aaFa
##
%%%
8 hHJH
##..
.###
%%%
5 DVTz
###.
..##
%%%
9 lSRp
####
...#
%%%
6 ybwe
#
%%%
38 HuGU
#####
%%%
1 BdBb
##.
.##
..#
%%%
1 RuSk
.#
##
##
%%%
1 jamI
##.
.#.
.##
%%%
1 OyFh
#..
###
..#
%%%
1 TTXx
.##
###
%%%
1 Qtjs
#..
#..
###
%%%
1 aYFO
..##
###.
%%%
3 mIjl
###
.##
%%%
1 EoPz
#..
###
.#.
%%%
1 rfGR
#.#
###
%%%
1 NbJa
####
..#.
%%%
1 OClH
###
%%%
1 HNIH
##.
###
%%%
1 OjnM
###
.#.
%%%
