p pack
28 26
1 vZSY
############################
#######....#################
###.#........###############
##............##############
#................###########
#................###########
#................###########
##................##########
#.................##########
#.................##########
#................###########
##...............#####...###
###...............#........#
###........................#
##........................##
##...##...................##
#######..................###
######...................###
#####...................####
#####..................#####
#####................#######
######...............#######
#######.............########
########...........#########
##########..#...############
############################
%%%
1 XtMX
####
#...
%%%
8 sWGT
#...
####
%%%
3 KlQz
##
%%%
43 efTs
#####
%%%
10 bWHF
##..
.###
%%%
1 CCod
.#
##
##
%%%
3 KWin
.##
###
%%%
3 ahSE
###.
..##
%%%
1 ytCy
...#
####
%%%
2 DyhW
#
%%%
2 NanS
###
%%%
1 CTMv
####
..#.
%%%
1 PhFp
..##
###.
%%%
1 TtUf
####
...#
%%%
1 csTQ
##.
###
%%%
