p pack
25 24
1 ntBl
#########################
######..#################
###.....#################
##........####....#######
#.................#######
#................########
#................########
##..............#########
##..............#########
##.............##########
###...........####..#####
###...........##.....####
####..........#.......###
######.................##
########...............##
########..............###
#######................##
#######................##
######..................#
######..................#
#######................##
###########.....##..#####
#############..##########
#########################
%%%
1 IseB
#..
#..
###
%%%
1 OUtJ
#
#
%%%
3 FDkr
###
.##
%%%
9 Iecs
##..
.###
%%%
10 JdXV
#...
####
%%%
6 ByAM
####
...#
%%%
11 EfRp
###.
..##
%%%
12 VHaZ
#####
%%%
2 dwvf
..#.
####
%%%
1 RWKG
##.
.##
..#
%%%
1 auGO
#.
##
##
%%%
1 Ciki
##.
.#.
.##
%%%
1 iDkI
.#..
####
%%%
1 JJze
##
%%%
