p pack
24 26
1 pXji
########################
########....############
#######.........########
######..............####
######...............###
#######...............##
#####.................##
####..................##
###.................####
###..............#######
####............########
#####............##.####
###..................###
##...................###
#......#..............##
#...######............##
########...............#
#######................#
######.................#
#######.....#.......#..#
#######.....###.....####
########...######....###
#################....###
################......##
#################....###
########################
%%%
1 zWWb
####
#...
%%%
8 HREt
#...
####
%%%
7 XETd
#####
%%%
12 fyqj
##..
.###
%%%
10 uAqA
####
...#
%%%
1 hExA
##.
.##
..#
%%%
1 DAiY
#..
###
..#
%%%
16 IsTb
#
%%%
3 nmWk
##
%%%
12 ToIw
###.
..##
%%%
1 bCVs
...#
####
%%%
1 ATFL
##.
###
%%%
1 SfLT
###
.##
%%%
1 wzee
.#.
###
..#
%%%
1 iPvQ
..#
..#
###
%%%
1 HByZ
##
.#
%%%
1 evZz
###
%%%
