p pack
24 26
1 RHGH
########################
########....############
#######.........########
######..............####
######...............###
#######...............##
#####.................##
####..................##
###.................####
###..............#######
####............########
#####............##.####
###..................###
##...................###
#......#..............##
#...######............##
########...............#
#######................#
######.................#
#######.....#.......#..#
#######.....###.....####
########...######....###
#################....###
################......##
#################....###
########################
%%%
1 WUtb
####
#...
%%%
8 CXmD
#...
####
%%%
7 pnbr
#####
%%%
12 mLJx
##..
.###
%%%
10 iJVP
####
...#
%%%
1 yfqN
##.
.##
..#
%%%
1 Nrlt
#..
###
..#
%%%
16 ZKEU
#
%%%
3 nLcm
##
%%%
12 PnAX
###.
..##
%%%
1 IRuE
...#
####
%%%
1 KsMd
##.
###
%%%
1 nqwi
###
.##
%%%
1 sGsF
.#.
###
..#
%%%
1 LAaW
..#
..#
###
%%%
1 AVFn
##
.#
%%%
1 mSHo
###
%%%
