p pack
36 31
1 yNMr
####################################
################..##################
###############...##################
##############....##################
##############....##################
#############.......################
############........#######...######
############..........###.....###..#
###########...........#......###...#
###########..................#.....#
##########.........................#
##########........................##
##########.........................#
#####..##..........................#
####...##..........................#
####...#..........................##
##................................##
#................................###
#................................###
#........#......................####
##......##....................######
##......###................#########
###....#####..............##########
#############..............#########
###############............#########
#################.........##########
#################.........##########
#################........###########
##################......############
####################..##############
####################################
%%%
1 AUHq
#.
#.
##
#.
%%%
1 zFsJ
#
#
%%%
1 SoDl
.#
##
##
%%%
7 WLtC
#
%%%
7 zhCo
####
...#
%%%
6 UQFH
.##
###
%%%
2 VEBT
###
.##
%%%
10 rVIJ
###.
..##
%%%
45 pyJT
#####
%%%
1 gNxN
...#
####
%%%
11 tFdH
##..
.###
%%%
1 ivKo
#.#
###
%%%
4 cBMT
#...
####
%%%
1 BfmP
#..
###
..#
%%%
1 WhSN
.#
##
#.
%%%
1 OgZB
..##
###.
%%%
1 VGvM
.##
.#.
##.
%%%
2 qKiy
..#.
####
%%%
1 wfcF
##.
.##
..#
%%%
2 CZvD
#.
##
##
%%%
1 vynt
#..
###
#..
%%%
