p pack
26 17
1 Ndoc
##########################
####..####################
##.....###########....####
#.......#########......###
#.......#########.......##
#......####..#..#.......##
##......#................#
###......................#
###......................#
###.....................##
####....................##
####...................###
#####..#...............###
#########.........##..####
##########.......#########
############...###########
##########################
%%%
1 dWkg
#..
###
#..
%%%
7 DbMB
#
%%%
1 HPAu
.##
###
%%%
6 tnVC
####
...#
%%%
3 DcXl
###
.##
%%%
1 aQzi
#.
##
##
%%%
7 gZvZ
#####
%%%
6 MYgR
###.
..##
%%%
2 DNax
#..
#..
###
%%%
1 fGdv
#..
##.
.##
%%%
8 obVc
##..
.###
%%%
1 QTBU
##.
.##
..#
%%%
1 cyzI
...#
####
%%%
1 BayB
#
#
%%%
2 zdhX
#...
####
%%%
1 rZwg
..##
###.
%%%
1 XyaM
##
%%%
1 kwjF
###
%%%
