p pack
21 21
1 NXmu
#####################
###########....######
#########......######
########.......######
#####.........#######
####.............####
###..............####
###..............####
####............#####
####............#####
###..............####
##...............####
#...................#
#...................#
##..................#
####...............##
####..............###
#####............####
######...##.....#####
############...######
#####################
%%%
1 fIHQ
####
#...
%%%
4 mwjx
##..
.###
%%%
1 dbBd
###
.##
%%%
7 RjRi
####
...#
%%%
1 dXZs
...#
####
%%%
3 BzwU
###.
..##
%%%
23 feKI
#####
%%%
3 WCfO
#...
####
%%%
1 DOUa
..#.
####
%%%
1 brQE
..##
###.
%%%
1 djxm
###
%%%
