p pack
32 26
1 Fxfd
################################
#############...################
###########.....###...##########
######...#.....####....#########
#####..........#####......######
####............#####........###
###..............###..........##
##...............#...........###
#..............................#
#..............................#
##.............................#
##.............................#
###...........................##
###...........................##
####.........................###
#####.#......................###
#######.......................##
########......................##
#######.......................##
#######......................###
######......#..............#####
######......###...........######
#######....####.........########
################.....###########
#################...############
################################
%%%
1 lfSq
#..
###
#..
%%%
1 SpzC
##
%%%
4 pdXi
.##
###
%%%
13 juqK
###.
..##
%%%
3 zzYr
...#
####
%%%
10 qACO
##..
.###
%%%
12 adML
#...
####
%%%
8 VKQC
##.
.##
..#
%%%
9 KOaP
####
...#
%%%
1 CgCD
##.
###
%%%
27 lTjI
#####
%%%
7 FzCD
#
%%%
1 QXBB
###
.##
%%%
1 UlAE
#..
##.
.##
%%%
1 JvUr
##
##
#.
%%%
1 cvBX
#..
###
..#
%%%
1 Tdhn
..#
.##
##.
%%%
1 xzXB
###
%%%
