p pack
30 27
1 sGgy
##############################
##########......##############
########.........#############
#######.........#####...######
#######.....######......######
#####......#####.......#######
####.........##........#######
###..........##.......##..####
##...........#............####
##.......................#####
#........................##..#
#............................#
#...........................##
#...........................##
##.........................###
#.........................####
#........................#####
#.......................######
##.......................#####
#.........................####
##.......................#####
####....................######
#####..................#######
######................########
#######............###########
#########......###############
##############################
%%%
47 yMLp
#####
%%%
1 FMQj
..#.
####
%%%
1 nOLk
####
%%%
1 VBMP
###
.##
%%%
3 Udzd
####
...#
%%%
9 JciW
#..
###
..#
%%%
1 uoeH
...#
####
%%%
5 EYZY
###.
..##
%%%
1 cjth
###
%%%
2 idxU
.##
###
%%%
8 Vpeh
#...
####
%%%
1 qTTh
...###
..###.
.###..
##....
#.....
%%%
2 twYN
.##
##.
#..
%%%
8 yrlv
##..
.###
%%%
8 sDZG
#
%%%
2 Zzxv
##
%%%
1 EpTY
##.
###
%%%
1 BfEN
###
##.
%%%
1 pjEq
####
..#.
%%%
