p pack
28 24
1 aFeh
############################
########.###################
#######...##################
#######...######....########
#######...#####........#####
####.##....####...........##
###........####............#
###........###............##
##.........###...........###
#..........##...........####
#.......................####
##......................####
###....................#####
#####...............########
#####..............#########
####..........##...#########
#####..........#############
######..........############
#######.........############
########...#...#############
#########.##...#############
############...#############
#############.##############
############################
%%%
1 BeNh
#.
#.
##
#.
%%%
1 rVLT
#.
#.
#.
##
%%%
3 vKof
#
%%%
2 iiSb
####
...#
%%%
1 qCtx
#.
##
##
%%%
5 fJZn
###.
..##
%%%
7 eStG
#...
####
%%%
1 RSMC
##.
###
%%%
2 CrRq
#..
###
..#
%%%
4 MWmV
##..
.###
%%%
1 YQEi
#..
###
.#.
%%%
21 nqaN
#####
%%%
1 vuOr
.#
##
##
%%%
1 QMoP
.#..
####
%%%
1 nrGy
..#.
####
%%%
1 kODR
###
%%%
1 eyxw
####
..#.
%%%
1 zZTn
###
.#.
%%%
1 fdvY
##.
.##
..#
%%%
1 dFeN
#.
##
.#
%%%
