p pack
26 21
1 sGyM
##########################
################.#########
###############...########
###############....#######
##########..##......######
#########...........######
##########............####
####..####.............###
####...##...............##
####.....................#
####....................##
#####.................####
##................########
#.................########
##...............#########
##................########
###.##.............#######
#######.............######
#########...#......#######
##############..##########
##########################
%%%
2 XDRi
#..
#..
###
%%%
5 stzR
#
%%%
3 ANPc
##..
.###
%%%
4 WRcQ
#...
####
%%%
1 qGzY
##
##
#.
%%%
20 FWrN
#####
%%%
1 kHDn
###.
..##
%%%
4 aCMg
##.
.##
..#
%%%
3 OIdx
#..
##.
.##
%%%
1 Ipef
..##
###.
%%%
2 rKwf
####
...#
%%%
1 FPVE
.#
##
##
%%%
2 VpOq
..#.
####
%%%
2 ZWGO
##
%%%
1 Hnll
###
%%%
