p pack
23 25
1 kFXy
#######################
###..#####..###########
##....###.....#########
#......#.......########
#................######
#.................#####
##.................####
##.................####
##..................###
##...................##
#....................##
#.....................#
#.....................#
##....................#
##...................##
#.....................#
#.....................#
#....................##
##..................###
##...................##
###..................##
####........##......###
#####.#...#####.....###
########.#######.#.####
#######################
%%%
1 MsPW
#..
###
#..
%%%
6 llvw
#
%%%
18 ZnLB
##..
.###
%%%
1 isjx
.#
##
##
%%%
5 YfnF
###.
..##
%%%
12 VEAe
#...
####
%%%
3 dgsV
####
...#
%%%
3 kSIX
##.
.##
..#
%%%
2 HEYV
#..
##.
.##
%%%
2 IUyH
#.
##
##
%%%
21 FNyG
#####
%%%
1 Oyhe
..#
###
#..
%%%
2 JirC
###
.##
%%%
1 JyJT
..#
.##
##.
%%%
1 ukhs
.###
##..
%%%
1 tgDu
##
#.
%%%
