p pack
25 27
1 aPtV
#########################
############...##########
###########.....#########
##########......#########
##########....###########
#########......##########
#####...........#########
###.............#########
##...............########
#....###............#####
#....####.............###
#.....###......#.......##
##...####......###......#
###..####......#####....#
########.......####.....#
#######.........####...##
######..........####..###
######...........########
#####............########
#####.............#######
#####.............#######
######............#######
######............#######
#######..........########
########..##....#########
#############..##########
#########################
%%%
11 loMb
#...
####
%%%
4 kBtH
##
%%%
5 qOFd
#
%%%
21 JSvi
#####
%%%
1 NECj
#.
##
##
%%%
4 haVS
####
...#
%%%
3 fFVM
##..
.###
%%%
2 oFSP
###.
..##
%%%
1 xXgM
...#
####
%%%
1 ReIa
##.
.##
..#
%%%
2 CKan
##
##
#.
%%%
1 dVFU
###
##.
%%%
1 PaHH
.##
###
%%%
1 Mdlz
###
.##
%%%
2 xIHZ
#..
###
..#
%%%
