p pack
38 26
1 RWan
######################################
########.#.#.#########################
#######.......########################
#######..........#####################
######.............###################
######...............#########.#.#.###
#####.................#######.......##
####...................######.......##
####....................####........##
#####...................####........##
#####....................##.........##
#####...............................##
#####...............................##
###..................................#
##.........#........................##
#.........##.......................###
#........##.......................####
##......##.......................#####
##.....###.....................#######
###.#.####....................########
###########.................##########
############....###........###########
##################........############
###################.......############
####################.....#############
######################################
%%%
16 bucp
#...
####
%%%
9 RRXg
#
%%%
1 BmWW
#..
##.
.##
%%%
11 akoK
##..
.###
%%%
46 CCNt
#####
%%%
3 FodY
##.
.##
..#
%%%
1 qnwJ
#.
##
##
%%%
1 KOyg
#..
###
..#
%%%
1 DJAJ
#.
#.
##
.#
%%%
6 DVab
####
...#
%%%
3 VoYq
###.
..##
%%%
2 amli
..#.
####
%%%
1 IyTW
####
..#.
%%%
1 ImEW
###
##.
%%%
2 Ipvq
###
.##
%%%
2 tYch
##.
###
%%%
1 yXEK
.#..
####
%%%
1 bHUf
.##
##.
%%%
