p pack
25 21
1 Azth
#########################
#######..################
######....###############
#######.....##....#######
#######............######
#######...........#######
######...........########
######..........#########
#####...........#########
###..................####
##....................###
#......................##
#.....##................#
##...##.................#
#######.................#
#######..............#.##
########............#####
#########...#......######
#############.....#######
##############...########
#########################
%%%
1 vQQj
#..
###
#..
%%%
5 bonf
#
%%%
4 VElp
####
...#
%%%
16 zqoY
#####
%%%
10 EIRt
###.
..##
%%%
2 urZH
..##
###.
%%%
7 LOfN
##..
.###
%%%
1 HQoC
.#
##
##
%%%
1 TBzb
#.
##
##
%%%
1 IXkz
.##
###
%%%
1 Ccap
#...
####
%%%
1 mJwB
###
.#.
%%%
1 KKiI
###
%%%
