p pack
19 19
1 uErO
###################
#############...###
###########.....###
##########.....####
#########.....#####
#######......######
#####.........#####
####...........####
###.............###
##..............###
##...............##
#.................#
#.................#
#................##
##..............###
###............####
####..........#####
######......#######
###################
%%%
1 KqSm
#..
###
#..
%%%
1 Lrno
##
%%%
1 qQtG
.##
###
%%%
6 AYqa
#
%%%
14 wFgY
#####
%%%
3 BcMq
#..
##.
.##
%%%
4 rVzl
##.
.##
..#
%%%
1 Xsph
###
.##
%%%
4 dHHG
##..
.###
%%%
1 DwaN
#.
##
##
%%%
1 Ynya
.#
##
##
%%%
2 gvCx
#...
####
%%%
1 uxPj
####
...#
%%%
1 qYLo
####
..#.
%%%
