p pack
22 26
1 PItO
######################
######....############
####.......###########
###.........##########
##...........#########
##...........#########
#.............########
#.............########
##............########
##............########
###...........########
####..........########
####...........#######
#####...........######
#####...........######
####...........#######
####..........###...##
####.................#
####................##
###................###
###...............####
###.............######
####..#........#######
##########.....#######
###########...########
######################
%%%
1 qQuU
####
#...
%%%
10 wtui
##..
.###
%%%
2 DtgY
####
...#
%%%
3 mCre
#
%%%
1 TFiQ
.#
##
##
%%%
9 xfDm
#...
####
%%%
6 lELL
###.
..##
%%%
14 ZpEB
#####
%%%
2 piOB
###
.##
%%%
1 FDyR
#..
###
..#
%%%
1 lxUT
#.
##
##
%%%
1 YxFM
...#
####
%%%
2 XPRO
..##
###.
%%%
2 IzUP
##.
###
%%%
1 KYhB
##
%%%
