p pack
39 30
1 QAiO
#######################################
########..#############################
#######....############################
######......###..######################
#######.....##....########..###########
#########........##..####....#####...##
##...####.............####....###.....#
#.....###................#....###.....#
#.....###....................####.....#
##.....###...................#####...##
#......##....................#####...##
#......##....................####....##
##.....#......................#.....###
####................................###
####...............................####
#####.............................#####
######...........................######
######..........................#######
#####...........................#######
#####..........................########
#####..........................########
######.........................########
#######.......................#########
###########...................#########
#############.................#########
################..............#########
#######################......##########
#######################......##########
########################....###########
#######################################
%%%
1 SGSw
#..
###
#..
%%%
5 ajvd
#
%%%
1 vHbk
.#.
##.
.##
%%%
3 bThj
###
.##
%%%
2 AMXq
##.
###
%%%
12 zOom
#...
####
%%%
2 WVjm
#..
###
..#
%%%
4 LdiX
##.
.##
..#
%%%
18 WkXF
###.
..##
%%%
7 ssjV
####
...#
%%%
1 sgdG
..#
.##
##.
%%%
18 uicO
##..
.###
%%%
1 ZXNI
#..
#..
###
%%%
1 MQtw
#
#
%%%
1 YnMZ
#.
##
##
%%%
35 povM
#####
%%%
2 ykvA
...#
####
%%%
1 AGjD
#..
###
.#.
%%%
1 eYUc
##
##
#.
%%%
2 Xmqf
#..
##.
.##
%%%
1 bYrP
.##
###
%%%
1 TnHn
###
##.
%%%
1 DWiM
##
%%%
1 SnDs
####
%%%
