p pack
26 25
1 ZiDM
##########################
#############...##########
###########......#########
#######..........#########
####.............#########
###...............########
###...............########
##.................#######
#..................#######
#..................#..####
##.....................###
###....................###
####....................##
###......................#
##.......................#
##......................##
###....................###
###....................###
####...................###
####..................####
#####.....#..........#####
######..#####........#####
################....######
#################..#######
##########################
%%%
6 eCWN
#...
####
%%%
3 oIPu
##
%%%
9 OMPw
##..
.###
%%%
37 QMRr
#####
%%%
2 aFto
.##
###
%%%
3 RBZb
###.
..##
%%%
1 ndbU
##.
.##
..#
%%%
2 oOmN
#
%%%
5 Vrgz
####
...#
%%%
2 ODsG
#..
###
..#
%%%
2 Muej
###
##.
%%%
2 GVJD
...#
####
%%%
