p pack
35 22
1 vYaE
###################################
############....###################
#######............#####..#########
######.....................########
######.....................########
#######.....................#######
########....................#######
######......................#######
####..........................#####
###............................####
###............................####
##.............................####
##..............................###
##......##.......................##
#........##.......................#
##..##..#####....................##
################..............#####
###################..........######
##################..........#######
###################........########
####################...############
###################################
%%%
1 ZZWS
####
#...
%%%
36 wxkq
#####
%%%
8 wjNx
#...
####
%%%
1 BwjF
##.
.##
..#
%%%
3 vVnb
##..
.###
%%%
9 PoGJ
###.
..##
%%%
11 UwkH
####
...#
%%%
1 tNPw
#.
##
##
%%%
5 idpE
#
%%%
1 XGyc
..##
###.
%%%
1 DmxX
#
#
#
%%%
1 kNdQ
#..
##.
.##
%%%
1 hlAy
###
.##
%%%
2 uIHP
###
##.
%%%
1 Honz
..#.
####
%%%
1 vEqO
##
%%%
1 STqw
###
%%%
