p pack
32 24
1 FUkv
################################
############.###################
###########...########....######
###########....######.......####
###########....#######.......###
############....######........##
##############....####.........#
#############......#...........#
#####....#..............#....###
####..................#####..###
###....................#########
##.....................#########
#......................#########
##......................########
####...##................#######
#####.##..................######
########..................######
#########................#######
##########..............########
############..........##########
##############......############
###############...##############
################.###############
################################
%%%
2 jnuP
#..
#..
###
%%%
8 yesC
#
%%%
8 gotI
####
...#
%%%
8 qlyF
##.
.##
..#
%%%
2 aEzm
#..
##.
.##
%%%
3 oSpe
##..
.###
%%%
5 kCNm
##
%%%
6 vpbQ
#...
####
%%%
3 THLG
#.
##
##
%%%
2 jqeo
#..
###
..#
%%%
7 QBmC
#####
%%%
8 mEvD
###.
..##
%%%
2 hvGv
###
.##
%%%
1 OHqq
##.
###
%%%
1 LMlN
###
%%%
2 iQyA
.#..
####
%%%
1 PIOz
###
.#.
%%%
1 qxJc
.#
##
##
%%%
1 UInX
.#.
###
.#.
%%%
