p pack
24 22
1 WDjv
########################
#.....##################
#.....##################
#.......#########...####
#.......######..#.....##
#.......######.........#
###.......##..........##
###.......##.........###
####..............#.####
####..............######
####.............#######
#####............#######
####.............#######
####............########
####..............######
###................#####
###...............######
####.............#######
#######..........#######
########....##..########
########...#############
########################
%%%
21 VJZX
#####
%%%
1 CBas
.##
###
%%%
5 Phkz
###.
..##
%%%
3 HIdC
####
...#
%%%
5 tbok
##..
.###
%%%
1 BQKR
.#.
.##
##.
%%%
3 yTrQ
#...
####
%%%
1 bHip
#..
#..
###
%%%
1 QHLP
##.
###
%%%
1 dbVd
##
##
#.
%%%
5 AyGP
#
%%%
1 ujGK
###
.##
%%%
1 WESm
###
##.
%%%
1 sNye
#..
###
.#.
%%%
2 ScHl
##
%%%
1 cOMG
####
..#.
%%%
