p pack
20 19
1 aBnZ
####################
#########..#########
#######......#######
######........#..###
#####.............##
#####............###
#####.............##
##.................#
#.................##
#.................##
##.................#
###..###...........#
##########........##
#########........###
########.......#####
########.......#####
#########.....######
##########...#######
####################
%%%
4 XLzH
#...
####
%%%
3 dkQe
#
%%%
8 SPEq
##..
.###
%%%
10 yNVp
###.
..##
%%%
1 Jdun
##.
###
%%%
8 tsFe
#####
%%%
1 jPfa
.##
.#.
##.
%%%
1 ppcZ
##
%%%
1 iNCA
.###
##..
%%%
1 OJNY
..##
###.
%%%
