p pack
25 29
1 bHoW
#########################
#####.###################
####...##.###############
####...#...#####...######
###...##...###....#######
###...###...####.....####
###....##....#....##...##
####.........###...###.##
####........##########..#
###........##.#########.#
###.......##...########.#
#..........#...#######..#
#.................###..##
##....................###
###...................###
#....................####
#...................#####
#....................####
##...................####
###.............#.....###
#####..........###....###
#####....#.....####...###
####.....##....###....###
###.....##......##...####
####...###......#########
###########....##########
##########.....##########
###########...###########
#########################
%%%
1 SioW
#.
#.
##
#.
%%%
1 ExOs
.#
.#
##
#.
%%%
7 AgJd
#
%%%
2 sRJM
#.
##
##
%%%
1 iZqo
#
#
%%%
1 ZrCG
###
##.
%%%
4 XqZb
##
%%%
3 wlzn
##.
.##
..#
%%%
11 gsWx
###.
..##
%%%
12 mtdS
#####
%%%
9 VrYi
##..
.###
%%%
6 aVEF
####
...#
%%%
2 pTLU
###
..#
..#
%%%
6 qKcC
#...
####
%%%
1 mrjc
.#
.#
.#
##
%%%
1 mfGQ
#..
#..
###
%%%
1 vxcH
..##
###.
%%%
2 myEf
####
..#.
%%%
1 rezF
.##
###
%%%
1 ZXqF
..#
###
#..
%%%
1 kqNn
..#.
####
%%%
1 dDBT
###
.##
%%%
1 TEkb
..#
.##
##.
%%%
