p pack
21 22
1 DeyI
#####################
####.################
###...###############
###...#...##..#######
###...........#######
###............######
##..............#####
##..............#####
#................####
#................####
#................####
##................###
###................##
###.................#
####...............##
######............###
#######..........####
#######.........#####
#######.........#####
########..##....#####
#############..######
#####################
%%%
1 uRDF
#.
#.
##
#.
%%%
1 Snxd
#.
#.
#.
##
%%%
1 QteA
#
%%%
4 NiAh
###.
..##
%%%
1 qNIE
.##
###
%%%
3 ckKL
####
...#
%%%
24 vxqM
#####
%%%
1 DuOq
#.
##
##
%%%
2 AbBn
##..
.###
%%%
1 VYuc
.#
##
##
%%%
2 bJBG
#...
####
%%%
2 vZmu
#..
##.
.##
%%%
1 PZBZ
.#.
.##
##.
%%%
1 skKe
##
%%%
1 BZwu
###
.##
%%%
