p pack
25 26
1 DyOf
#########################
#########.###############
########...###.##########
########........#########
#####...........#########
##..#............##..####
##...................####
##...................####
###....................##
##......................#
##.....................##
###...................###
##...................####
#.....................###
#....................####
#....................####
##....................###
####...#..............###
########...............##
#######................##
#######...............###
#######..........#...####
########..###....########
#############....########
##############..#########
#########################
%%%
2 cBga
#..
#..
###
%%%
5 CXzx
#
%%%
1 TToz
#.
##
##
%%%
2 SYlg
.##
###
%%%
5 oEyw
###.
..##
%%%
8 BqMw
##..
.###
%%%
31 opbc
#####
%%%
7 Qzov
#...
####
%%%
4 davy
####
...#
%%%
1 fgEg
..#.
####
%%%
1 zfAS
.##
##.
#..
%%%
2 JMmC
...#
####
%%%
3 OZYY
###
.##
%%%
2 zZnN
###
%%%
1 mALS
##
%%%
