p pack
24 25
1 rEJm
########################
###..##...##############
##.........#############
#...........############
#...........############
#...........#######...##
#............#####.....#
##............####.....#
##...........#####.....#
###...........#####...##
###...........####...###
##............###....###
##...........##.....####
###.................####
####...............#####
######............######
#######............#####
########...........#####
#######.............####
#######.......##....####
######....#...#....#####
#######..##...##..######
##########....##########
###########..###########
########################
%%%
6 VDgr
#...
####
%%%
5 uFsv
#
%%%
5 cddW
###.
..##
%%%
6 aTec
##..
.###
%%%
1 Yecn
.#
##
##
%%%
20 NGDj
#####
%%%
2 ehxy
####
..#.
%%%
1 KocY
#
#
%%%
1 UzNG
#..
###
..#
%%%
1 TMLU
###
##.
%%%
1 iKeE
.#.
.##
##.
%%%
1 FHzh
#..
###
.#.
%%%
1 sOjP
#..
##.
.##
%%%
2 RvBZ
##.
.##
..#
%%%
1 IwCe
####
...#
%%%
2 QidS
##
%%%
2 euyD
###
.##
%%%
1 CNby
.##
###
%%%
1 lEaK
##.
###
%%%
1 ZiYV
##.
.##
%%%
