p pack
29 24
1 rgzi
#############################
#############.###############
###########......############
###########......############
##########.........##########
#######.............#########
######...............########
#####.................#######
#####..................######
####....................#####
####.....................####
###......................####
##.......................####
#.......................#####
#......................######
##........................###
####...#...................##
#########...................#
########..........##........#
#######............##......##
########............##...####
##########.##.#......########
################.#..#########
#############################
%%%
20 sagI
#...
####
%%%
13 iElD
##..
.###
%%%
14 qPeS
###.
..##
%%%
2 pwQm
#..
##.
.##
%%%
3 ZpOG
##.
.##
..#
%%%
3 Vlhx
####
...#
%%%
2 wdhN
#..
###
..#
%%%
8 sVCY
#
%%%
2 wmbO
###
.##
%%%
1 iswx
.#
##
##
%%%
1 UeXs
##
%%%
3 suPs
#####
%%%
1 RFmU
...#
####
%%%
1 tWWu
.###
##..
%%%
1 wDjE
####
..#.
%%%
1 lSpP
##
.#
%%%
