p pack
23 18
1 hzmX
#######################
############..#########
##########....##..#####
#########.........#####
######............#####
######.............####
#####..............####
###..................##
###..................##
###...................#
#.....................#
#....................##
##..................###
##..#................##
#######..............##
#########..##..#....###
##################..###
#######################
%%%
1 nZBP
#..
#..
###
%%%
1 OjrM
#
#
%%%
3 zYcv
.##
###
%%%
23 UHCq
#####
%%%
3 KyIH
##.
.##
..#
%%%
3 LAXb
#..
##.
.##
%%%
1 qLZs
...#
####
%%%
1 SSQX
###.
..##
%%%
3 TlHP
##..
.###
%%%
2 BdcZ
#
%%%
1 pIql
#...
####
%%%
1 ohSm
#.
##
##
%%%
4 ktlZ
##
%%%
