p pack
31 27
1 sOJL
###############################
######...######################
#####.....#####################
#####.....########..###########
#####......#####....###########
#####........##.....###########
#####...............###########
####...................########
##.......................######
#.........................#####
#..........................####
##.........................#.##
##....#.......................#
##...##.......................#
##..##........................#
#####.........................#
#####........................##
######...#...................##
######...##.................###
#######.##................#####
#########...............#######
##########...##.#........######
###################......######
##################......#######
##################..#...#######
######################.########
###############################
%%%
11 RQtR
#...
####
%%%
3 BYKk
##
%%%
1 NMzB
#..
##.
.##
%%%
1 DJpI
.##
###
%%%
8 blJh
####
...#
%%%
8 nncX
###.
..##
%%%
5 Drpm
#
%%%
8 ZOVH
##..
.###
%%%
34 oIlm
#####
%%%
2 SONd
#.
##
##
%%%
1 uqPd
####
..#.
%%%
1 YkIS
##
##
%%%
2 iuzC
###
.##
%%%
1 fgXW
####
.#..
%%%
1 KCek
.#
##
#.
%%%
