p pack
25 23
1 IovD
#########################
#######...###############
#######....##############
########......##...######
########............#####
#######............######
###...............#######
##................#######
#.................#######
#..................######
#...................#####
##...................####
####.................####
######.................##
#####...................#
#####..................##
#####.................###
######...............####
#######............######
##########.........######
#############.....#######
##############...########
#########################
%%%
5 hjdI
#...
####
%%%
2 apNi
##
%%%
35 ciBz
#####
%%%
4 YwER
###.
..##
%%%
1 eOqx
..#.
####
%%%
1 QFdp
##
.#
##
%%%
2 PCEZ
####
...#
%%%
1 eWGb
##..
.###
%%%
2 AcDN
#
%%%
1 LNXs
...#
####
%%%
1 LoLS
####
..#.
%%%
1 AzbW
.##
###
%%%
1 VaDp
##.
.##
..#
%%%
1 fBwZ
###
.##
%%%
