p pack
33 31
1 TmIy
#################################
###########.#####################
##########...######..############
##########....#..#....###########
###########...........###########
###########..........############
###########.........#############
#####..####..........############
####....##...........############
####.....#...........###..#######
#####....#...........##....######
######...............#......#####
######.....................######
#######...................#######
#.....##.................########
#......................##########
#....................############
##..............................#
###.............................#
########.......................##
############..................###
###########.........####.....####
###########..........############
##########...........############
##########....##......###########
##########....###.....###########
##########...#####....###########
###########.######....###########
###################...###########
####################..###########
#################################
%%%
1 Xkvg
#..
#..
###
%%%
1 omUt
#
#
%%%
13 zGQH
#
%%%
9 jFij
##.
.##
..#
%%%
7 qSMZ
##..
.###
%%%
31 RuUv
#####
%%%
8 eZzY
####
...#
%%%
6 sqEc
###.
..##
%%%
1 wapk
..#
..#
###
%%%
2 hLzr
.#
##
##
%%%
2 QbiE
#..
##.
.##
%%%
2 Gwfv
###
.##
%%%
3 TwyK
#...
####
%%%
1 lnJv
#.
##
##
%%%
1 EDZt
##
.#
##
%%%
1 uuuh
#..
###
..#
%%%
1 QuFs
##.
###
%%%
1 Xozh
...#
####
%%%
1 lkzg
###
.#.
%%%
1 tsoC
##
%%%
