p pack
32 24
1 HMzz
################################
#######.#.#####...##############
######......##.....####...######
######.............##......#####
#...##....................######
#.........................######
##.......................#######
###..................###########
####..................##########
######...............###########
#######.............#####...#..#
########...........##..#.......#
#######..........###...........#
#######.......................##
########......................##
###########..........##......###
##########...........###....####
##########............##########
#########.............##########
#########.............##########
##########........#...##########
##########..#...###..###########
#############..#################
################################
%%%
11 jMfw
#...
####
%%%
5 keWN
#
%%%
7 HyHD
###.
..##
%%%
7 QUgn
####
...#
%%%
27 FJGb
#####
%%%
2 ynFs
...#
####
%%%
5 uYgk
##..
.###
%%%
2 uJSX
##
%%%
1 RUCW
.##
###
%%%
1 rvBN
###
%%%
1 PXEM
###
##.
%%%
1 mFIW
##
##
#.
%%%
1 zxjg
..#
.##
##.
%%%
1 QfpK
#.
##
##
%%%
1 uNkj
####
%%%
1 OeFb
#..
###
..#
%%%
1 CTIW
.###
##..
%%%
1 ohZO
##
##
%%%
1 fVlb
#.
##
%%%
