p pack
32 27
1 twkY
################################
####....########################
###......#######################
###.....########################
##.....#######.#################
#......####.#...###..###########
#.......##......##...###########
#........#......#....###########
##.......#...........#..########
###.....###..............#######
##......##..............########
##.....##...............########
###......................#######
####.......................#####
######.......................###
####..........................##
###.....#......................#
####...##......................#
##########....................##
###########.................####
#############....#..........####
###################.##......####
#####################......#####
#####################......#####
####################......######
#####################...########
################################
%%%
1 cubk
####
#...
%%%
5 axNs
#...
####
%%%
1 xoIl
####
..#.
%%%
22 sJcf
#####
%%%
2 Wifg
#.
##
##
%%%
1 HuIE
#..
##.
.##
%%%
6 Fpqt
#..
###
..#
%%%
9 twUd
#
%%%
3 ynVW
.##
###
%%%
1 bNfS
#..
###
.#.
%%%
13 tBNJ
##..
.###
%%%
5 ZHwx
####
...#
%%%
1 fweK
##.
###
%%%
6 OGBa
###.
..##
%%%
2 USHp
##
%%%
1 xdnn
###
%%%
1 bhKL
####
.#..
%%%
1 VNBD
..##
###.
%%%
1 iofK
###
.##
%%%
1 Slkb
..#
.##
##.
%%%
