p pack
20 25
1 Tfju
####################
####..##############
###....#....##..####
###..............###
###..............###
####.............###
###.............####
###..............###
###..............###
##................##
##................##
#..................#
#..................#
##.................#
###...............##
#####............###
######.........#####
#####..........#####
####.............###
#####.............##
########.........###
#########......#####
#########...########
##########.#########
####################
%%%
1 brnK
#..
###
#..
%%%
4 huPZ
#
%%%
1 UaNs
#..
#..
###
%%%
6 txjZ
####
...#
%%%
1 FAxi
##.
.##
..#
%%%
28 tuBL
#####
%%%
1 jTpb
#...
####
%%%
6 xMYB
###.
..##
%%%
1 fjxM
..##
###.
%%%
1 EfdL
.#
##
##
%%%
3 taOH
##..
.###
%%%
2 ULhX
...#
####
%%%
1 DqOE
##
%%%
1 rXql
..#
###
%%%
1 dMum
#..
###
.#.
%%%
