p pack
24 18
1 QIRm
########################
######...###############
##..#.....##############
#.........##############
#...........############
##...........###...#####
##............#.....####
#...................####
#.....................##
##.....................#
####...................#
####..................##
#####...###...........##
############...........#
##############.........#
##############........##
###############...######
########################
%%%
3 mRzI
#...
####
%%%
4 fxID
##
%%%
4 qOqi
##..
.###
%%%
3 QwBp
#
%%%
6 EtDh
####
...#
%%%
1 DYCG
##.
.##
..#
%%%
17 aMjx
#####
%%%
2 nuPT
###.
..##
%%%
1 FQih
#..
###
..#
%%%
1 IbNP
..#
.##
##.
%%%
1 Fzhv
...#
####
%%%
1 JJRm
###
%%%
1 PxlU
#.#
###
%%%
1 fjHM
.#..
####
%%%
