p pack
29 30
1 BVRO
#############################
#################....########
################......#######
###############.........#####
###############..........####
##############............###
####....######............###
###..........##............##
##..........................#
##..........................#
##..........................#
##.........................##
###.........................#
###.........................#
##.........................##
#.........................###
#........................####
#.......................#####
##.....................######
##.....................#..###
###.......................###
###......................####
##.......................####
#........#..............#####
#.......##.............######
#......##........##...#######
##....###........############
#########.......#############
##########.....##############
#############################
%%%
1 iQLf
####
#...
%%%
10 VewP
#...
####
%%%
8 UGZA
####
...#
%%%
3 KyGD
##
%%%
2 kbLc
#.
##
##
%%%
45 lDrR
#####
%%%
2 Ukvz
...#
####
%%%
8 FTsX
###.
..##
%%%
6 xpDJ
#
%%%
1 NpFI
...##...
######..
..####..
....###.
.....###
.....###
.....##.
.....##.
%%%
11 nIMb
##..
.###
%%%
1 pYsf
..##
###.
%%%
2 DTYc
###
.##
%%%
1 cfmS
##.
###
%%%
1 QpBm
##
.#
%%%
2 sogb
.##
###
%%%
1 Zlmz
###
##.
%%%
1 utsa
####
..#.
%%%
1 BMQH
####
%%%
1 Benr
..#.
####
%%%
