p pack
22 21
1 IqqG
######################
##########.###########
#########...##########
########....##########
##.#####...###########
#...##......##########
#............##..#####
##................####
###..............#####
##..............######
##...............#####
#.................####
#..................###
#...................##
###..................#
##...................#
###.................##
####...............###
######.#.........#####
########..##.#.#######
######################
%%%
1 yQQR
#.
#.
##
#.
%%%
1 EIZj
.#
##
##
%%%
6 nEtU
#
%%%
14 rAyE
#..
##.
.##
%%%
13 rfeD
#####
%%%
1 DjJk
##.
###
%%%
1 dUmM
#..
###
.#.
%%%
5 GZNo
##..
.###
%%%
3 yuqR
#...
####
%%%
2 fwaI
##.
.##
..#
%%%
1 ccCZ
###
.##
%%%
1 dPTa
###.
..##
%%%
1 WAlw
.##
###
%%%
1 CIva
###
##.
%%%
