p pack
30 24
1 aesQ
##############################
###########..#################
######.###....################
#####...#.....################
####..........#############..#
####.........#############...#
###..........############...##
###.........############.....#
##..........###########.....##
#............########.....####
##...........#######......####
###...........#####......#####
#####...........##......######
########................######
##########.............#######
##########..............######
#########...............######
#######...................####
######.....................###
#####......#..............####
######....###..............###
##############.....##.....####
###############...####..######
##############################
%%%
1 emXk
#..
###
#..
%%%
10 RSXE
#
%%%
3 CTtv
#..
##.
.##
%%%
1 bUgL
.#
##
##
%%%
3 UwwQ
.##
###
%%%
12 KSEq
#####
%%%
4 Aqri
##..
.###
%%%
11 YlCb
###.
..##
%%%
5 FuSi
#...
####
%%%
2 Oscw
###
.##
%%%
1 vHYl
###
%%%
1 rgbn
..#
.##
##.
%%%
11 zLwY
####
...#
%%%
1 HSbv
####
%%%
1 zvuK
##.
###
%%%
1 MCED
###
##.
%%%
1 PDOP
.#
##
%%%
