p pack
16 23
1 HdWO
################
####.###.#######
###...#...######
###...#....#####
###...#.....####
###.........####
##...........###
##...........###
###..........###
##............##
##............##
###...........##
####.........###
#####.......####
###........#####
##...........###
#....#........##
#..###.........#
#######........#
#######.......##
########...#..##
########..######
################
%%%
1 YVVK
#.
#.
##
#.
%%%
4 pyoq
#..
##.
.##
%%%
1 avVZ
#.
#.
#.
##
%%%
5 CXpn
#
%%%
1 YCEl
#...
####
%%%
1 OEsy
.##
###
%%%
17 TAYn
#####
%%%
1 IzGM
...#
####
%%%
2 TWSz
##..
.###
%%%
1 mMGl
##.
.##
..#
%%%
1 Lmmd
..#.
####
%%%
1 VvWX
..##
###.
%%%
1 ZNTk
####
..#.
%%%
2 diRl
###
##.
%%%
1 VSzq
##
##
%%%
