p pack
24 25
1 OJyG
########################
#######...##############
######......############
#####........###########
#####........###########
######........##########
######.........#########
#####...........########
####.............#######
####.............#...###
####..................##
#####..................#
###....................#
##....................##
#....................###
#....................###
#...................####
##..................####
###.................####
######.............#####
#######............#####
########..........######
##########........######
##############...#######
########################
%%%
6 GGlB
#...
####
%%%
2 zHOR
##
%%%
1 osSm
#.
##
##
%%%
1 llla
.#
##
##
%%%
11 ttjd
###.
..##
%%%
9 xnDP
##..
.###
%%%
2 mBlB
##.
.##
..#
%%%
4 QUPm
#..
##.
.##
%%%
1 uCoc
.##
###
%%%
6 qYOg
####
...#
%%%
13 YJMn
#####
%%%
1 ebAw
###
##.
%%%
1 zdDn
..#
..#
###
%%%
1 rDgf
..#
###
#..
%%%
1 HKZR
...#
####
%%%
1 Vjnm
#
%%%
1 odCj
###
%%%
