p pack
28 25
1 AxPf
############################
#####################...####
#####.################...###
####...#############......##
####...##############.....##
###.....####...#####.......#
###......#.....####........#
##............#####........#
##............######.......#
##...........####.........##
#.............##.........###
#......................#####
#......................#####
##.....................#####
###.....................####
#####...................####
######............#......###
#####...........#####....###
#####.........########...###
######........########..####
#####...#....###############
#####..##...################
########...#################
########..##################
############################
%%%
10 nWtb
##..
.###
%%%
6 CMCx
#
%%%
2 Gqcb
#.
##
##
%%%
1 PvLL
#..
#..
###
%%%
18 EPRN
#####
%%%
1 dILD
...#
####
%%%
5 Spsz
#...
####
%%%
3 GqYd
#..
##.
.##
%%%
3 ZLWD
###
.##
%%%
3 rDNb
.#
##
##
%%%
2 mtlO
.##
###
%%%
3 SkBV
###.
..##
%%%
1 JqSr
##.
###
.##
.#.
.#.
%%%
2 EfBv
.#.
###
#..
%%%
2 jkcU
####
...#
%%%
1 dSNJ
##.
.##
..#
%%%
1 LZpd
####
.#..
%%%
2 GbGy
#.
##
%%%
1 oVwg
###
##.
%%%
1 ZtGk
####
..#.
%%%
