p pack
15 20
1 MLvz
###############
#######.#######
######...######
######...######
#####.....#####
#####.....#####
#####.....#####
###.........###
##...........##
#.............#
#.............#
#.............#
#.............#
##...........##
##...........##
###.........###
##...........##
###.........###
#####.....#####
###############
%%%
1 AORC
#.
#.
##
#.
%%%
1 CAHR
.#
.#
##
#.
%%%
5 aJTJ
#
%%%
1 QhoY
.##
###
%%%
5 EoOe
#...
####
%%%
6 rxdV
##..
.###
%%%
3 fGne
###.
..##
%%%
4 lKqv
####
...#
%%%
2 bYUu
###
.##
%%%
5 EhmB
#####
%%%
1 SQyY
..#.
####
%%%
