p pack
19 17
1 Pwbf
###################
#######......######
####.........######
###.........#######
##.........##.....#
#.................#
#.................#
#.................#
#................##
##..............###
###..............##
##...............##
##..............###
###............####
####..........#####
##########..#######
###################
%%%
23 rcHV
#####
%%%
1 OdxJ
...#
####
%%%
1 IoxC
####
..#.
%%%
2 evAa
###.
..##
%%%
1 CWDH
.##
###
%%%
3 wdOk
##..
.###
%%%
1 Wwge
#...
####
%%%
1 PofP
###
##.
%%%
2 acTe
####
...#
%%%
2 HlyJ
#
%%%
1 YDGW
#..
###
.#.
%%%
1 ybpK
##.
.##
%%%
