p pack
18 23
1 tKEi
##################
#####.############
####...##.########
####.......#######
####.......#######
####.......#######
####..........####
###............###
###............###
##..............##
#...............##
#..............###
##...........#####
####..........#..#
######...........#
######..........##
#####...........##
#####..........###
######.......#####
######..#.....####
###########...####
###########..#####
##################
%%%
3 CYfi
#..
#..
###
%%%
5 KvCV
#
%%%
2 kdyv
#.
##
##
%%%
1 iliI
.#
##
##
%%%
2 ODaC
###.
..##
%%%
7 xiQV
##..
.###
%%%
9 dlPF
#...
####
%%%
1 FQrQ
#
#
%%%
4 OnSa
#####
%%%
1 lPkf
##.
.##
..#
%%%
3 FpZy
##
%%%
4 gtmE
####
...#
%%%
1 tljr
...#
####
%%%
1 yDCD
##
##
%%%
