p pack
30 30
1 Byys
##############################
####..########################
###....#######################
##......######################
##......#############...######
#......#############.....#####
#......############.......####
#......##..#########.......###
#..........####..####......###
#...........##....###.......##
#............##....##.......##
#..................##.......##
#...................#........#
##..................#........#
##..................#........#
###................##........#
###................#.........#
####..............##.........#
#####...#........##..........#
######..##...................#
##########..................##
##########..................##
###########................###
############..........#.#.####
#############.........########
###########............#######
###########...........########
############.........#########
##############.....###########
##############################
%%%
1 kfqF
#..
###
#..
%%%
10 MNla
#
%%%
2 rJEE
.#
##
##
%%%
1 Zygs
###
.##
%%%
6 URJV
##.
.##
..#
%%%
11 Tarp
###.
..##
%%%
6 dJOF
####
...#
%%%
3 zTwr
#..
##.
.##
%%%
5 Pklz
##..
.###
%%%
2 BBHc
.##
###
%%%
6 SmVI
#...
####
%%%
36 zyyQ
#####
%%%
1 cfnb
#..
###
..#
%%%
1 wXAb
####
..#.
%%%
1 xscn
##.
.##
.#.
%%%
1 rBcY
..##
###.
%%%
1 nwSd
..#
###
#..
%%%
3 FjxF
##
%%%
1 xmYT
..#
.##
##.
%%%
1 FXIf
...#
####
%%%
1 uMvF
..#.
####
%%%
