p pack
27 25
1 CgDi
###########################
######.########.###########
#####...###.##...###...####
#####....#.......##.....###
#####....#..............###
#####....................##
#####....................##
###.......................#
##........................#
##........................#
#.........................#
##...................#...##
##...................#...##
###..................##.###
####.................######
#######...............#####
#######...............#####
########..........#...#####
########.........##...#####
#########........##..######
########........###########
#########..#....###########
############....###########
#############..############
###########################
%%%
2 OlPF
#..
#..
###
%%%
2 kqAx
#.
##
##
%%%
5 rYSY
#
%%%
3 eAWD
#...
####
%%%
9 Klnx
###.
..##
%%%
32 sytq
#####
%%%
6 HVUs
##..
.###
%%%
1 sKoS
..#
###
#..
%%%
3 bAQH
####
...#
%%%
1 Jerx
##
.#
%%%
1 fUeX
.##
.#.
##.
%%%
5 BvQC
###
.##
%%%
1 nDhX
#.
##
%%%
1 dDZg
#
#
%%%
1 zneV
##.
.##
%%%
2 Viwn
#..
###
..#
%%%
