p pack
18 22
1 Yegk
##################
######.....#######
#####.......######
####.........#####
###..........#####
###...........####
####..........####
##............####
#..............###
#...............##
#................#
#................#
##...............#
####............##
######.........###
#####.......######
####........######
###..........#####
####..#......#####
#########.....####
##########...#####
##################
%%%
11 LdLY
#####
%%%
3 pvCY
##.
.##
..#
%%%
4 sZym
#..
##.
.##
%%%
1 qnrC
.##
###
%%%
5 pIUM
####
...#
%%%
7 WqYb
#...
####
%%%
1 JVNG
###.
..##
%%%
4 memU
##..
.###
%%%
1 nNqZ
###
.##
%%%
1 cakb
#..
###
.#.
%%%
5 RYiH
#
%%%
1 TfnR
##
%%%
1 pnqH
.#.
###
#..
%%%
