p pack
25 17
1 lHtW
#########################
###########...###########
##########.....##########
####....#......##########
###.............#########
###..............########
##.....................##
#.......................#
#.......................#
##.....................##
######................###
#####.................###
#####...........#....####
######..##.....##########
###########....##########
############..###########
#########################
%%%
6 gZMX
#...
####
%%%
2 bKUN
##
%%%
4 bMmr
####
...#
%%%
5 ROzh
#..
##.
.##
%%%
3 pwur
###.
..##
%%%
11 WkPA
#####
%%%
3 mLDW
##.
.##
..#
%%%
3 gsZm
##..
.###
%%%
1 LiLR
###
.##
%%%
1 SJfg
..##
###.
%%%
1 iegJ
####
%%%
1 NEJN
#
%%%
