p pack
32 21
1 BLrV
################################
###########################..###
##########################...###
######################.......###
#######...###########.......####
#####........#######.......#####
####..........######......######
####...................#########
#####.................##########
#####..................#########
######.................#########
####....................########
##......................########
#..........................#####
#...........................####
##..##........................##
#####..........................#
#####..........................#
######...###...##.............##
####################.......#####
################################
%%%
1 arcP
#.
#.
##
#.
%%%
1 nwPU
#
#
%%%
1 vQXj
...#
####
%%%
7 fUwt
#...
####
%%%
8 Ylnn
###.
..##
%%%
2 uXji
..#
.##
##.
%%%
4 ktMt
####
...#
%%%
1 WCPo
##.
.##
..#
%%%
33 USgc
#####
%%%
1 lGWU
####
..#.
%%%
2 ZvFb
##..
.###
%%%
1 LzAr
##
##
#.
%%%
4 CHfC
##
%%%
2 ytFD
#
%%%
2 uEma
###
%%%
