p pack
25 25
1 UbNq
#########################
#####..##################
###......################
##........###############
#.........######..#######
#...........##.......####
##..........#.........###
####..................###
#####..................##
####...................##
####..................###
##..................#####
##.................######
#..................######
#................########
##.................#..###
###....#..............###
###..###................#
########................#
#########..............##
##########.............##
#########........#..#.###
#########.......#########
###########..#..#########
#########################
%%%
9 aqyR
#...
####
%%%
8 JhEQ
#
%%%
11 EkeY
##..
.###
%%%
2 Kqbw
###
.##
%%%
4 ondy
.##
###
%%%
11 KfLw
###.
..##
%%%
1 npLX
#.
##
##
%%%
6 GIOO
####
...#
%%%
13 MHtm
#####
%%%
1 lFLF
##.
###
%%%
1 tyhL
..#.
####
%%%
1 HmuU
##
.#
%%%
3 FlbO
##
%%%
1 hZhv
####
.#..
%%%
1 qeEe
##
##
%%%
1 fLDg
###
##.
%%%
