p pack
24 23
1 MZPM
########################
######..################
#####......#############
#####.......############
######.........##..#####
######..............####
#####..............#####
#####..............#####
####..............######
###...............#...##
###....................#
####...................#
###...................##
###.................####
###...............######
##....#...............##
#.....##..............##
#......##............###
##.....##...........####
####..####..........####
###############....#####
################..######
########################
%%%
8 oJmI
#...
####
%%%
6 XCsV
#
%%%
2 UAbL
#..
##.
.##
%%%
10 WuAy
###.
..##
%%%
13 noKv
##..
.###
%%%
1 Esim
##.
###
%%%
1 biXl
###
.##
%%%
7 tfqL
####
...#
%%%
4 befR
#####
%%%
1 ksyL
..##
###.
%%%
1 wVKK
...#
####
%%%
3 Hmho
##.
.##
..#
%%%
2 PlZl
.##
###
%%%
1 rBSG
.##
.#.
##.
%%%
2 lFhR
##
%%%
