p pack
32 28
1 Dbmv
################################
################..##############
################...#############
#################...############
############....#...############
############.........###########
#############...........########
###########...............######
##########.................#####
#########..................#####
########....................####
########.....................###
#######......................###
#######.......................##
#####.........................##
####..........................##
####.........................###
##..........................####
#.............................##
##.............................#
####...#.......................#
########......................##
#######.....................####
######.......................###
#######...##.......#........####
#############.....#####....#####
#############...################
################################
%%%
1 tsSW
#..
###
.#.
%%%
7 BuhF
#
%%%
1 ASZC
.##
###
%%%
4 Xlij
####
...#
%%%
7 qorV
###.
..##
%%%
43 fVCp
#####
%%%
13 xdiJ
#...
####
%%%
12 OsjW
##..
.###
%%%
1 OPbF
..#
###
#..
%%%
1 ZNFk
#
#
%%%
3 PijA
###
%%%
1 DhEP
##
##
.#
%%%
1 efiV
##
#.
%%%
1 Rrnt
##.
.##
..#
%%%
1 uMYb
#..
##.
.##
%%%
1 Nrna
##
.#
%%%
1 qOaw
.#.
###
%%%
