p pack
23 23
1 UbzV
#######################
######.################
#####...##.############
####....#.....#########
####...........########
#..#...........########
#..............########
##............#########
#.............#...#####
#.................#####
##..................###
###..................##
####..................#
###...................#
##...................##
##..................###
###..##............####
######............#####
#####...........#######
######..##....#########
#########....##########
##########..###########
#######################
%%%
1 RWoo
#.
#.
##
#.
%%%
2 pUgo
.#
##
##
%%%
9 Bffj
#
%%%
10 rtGM
#...
####
%%%
5 JChB
##..
.###
%%%
1 zGhT
.##
###
%%%
5 lPkc
####
...#
%%%
8 zAed
###.
..##
%%%
1 rjwz
##.
.#.
.##
%%%
2 xBPI
###
.##
%%%
1 dZNa
.#.
###
#..
%%%
2 oyrg
##.
.##
..#
%%%
3 okZk
#..
##.
.##
%%%
1 cSdn
.#
##
#.
%%%
1 vSjn
#####
%%%
1 rbbA
####
.##.
%%%
1 EQaE
#..
###
.#.
%%%
1 yMkX
#.
##
##
%%%
1 ysHA
##
%%%
2 paGN
#..
###
..#
%%%
1 PhLJ
####
..#.
%%%
