p pack
25 27
1 zAJP
#########################
###########.....#########
##########.......########
#######.........#########
#####..........##########
###..........############
##.....##################
#....####################
#...##..#################
#.........#..############
##............###########
###...........###########
#####............########
####................#####
####..................###
#####..................##
#####..................##
######..................#
#######.................#
#########...............#
#########..............##
##########............###
##########..........#####
###########..##....######
###############....######
################..#######
#########################
%%%
16 XGYY
#####
%%%
1 zrwo
..##
###.
%%%
2 BSLV
.#..
####
%%%
7 bpyf
#
%%%
1 KXrA
####
..#.
%%%
8 yKFS
##..
.###
%%%
2 DhVX
##.
.##
..#
%%%
3 tlnq
####
...#
%%%
4 jpKT
###.
..##
%%%
3 knuO
##
%%%
2 JrPw
#..
###
..#
%%%
1 cZcB
###
%%%
1 qXLP
.#
##
##
%%%
1 BIME
###.
.###
####
###.
%%%
4 bYjN
#...
####
%%%
1 auUX
..#
###
#..
%%%
1 Vmhp
#.#
###
%%%
1 pbHQ
##.
###
%%%
1 HktE
###
.##
%%%
