p pack
22 32
1 GQXU
######################
##########....########
########.......#######
#######.........######
######..........######
#####...........######
###.#...........######
##...............#####
##................####
###................###
####................##
####................##
####.................#
#####................#
#####................#
######...............#
######..............##
######..............##
#####..............###
####..............####
####..............####
#####............#####
#####............#####
####..........########
###............#######
##.............#######
##...#...#......######
#....##.##......######
#.....#####....#######
#.....######.#########
##...#################
######################
%%%
1 gzrh
####
#...
%%%
11 jBNU
##..
.###
%%%
7 STSI
####
...#
%%%
7 CWhX
##.
.##
..#
%%%
6 MoDh
#
%%%
1 scsg
##
%%%
11 NuVs
#...
####
%%%
9 fJuS
###.
..##
%%%
3 sVqD
#..
##.
.##
%%%
9 ZPiK
#####
%%%
1 jHoP
#.
##
##
%%%
1 LztR
..#
###
#..
%%%
1 fpwY
.##
###
.#.
%%%
1 OBrK
.#
##
##
%%%
1 pfIH
..#.
####
%%%
1 RyUQ
.##
###
%%%
1 GrXm
#
#
%%%
1 fcFl
###
.##
%%%
2 umkl
#..
###
..#
%%%
1 yAmn
###
.#.
%%%
2 WLNN
..#
.##
##.
%%%
2 ykvE
##
.#
%%%
