p pack
20 21
1 wbJi
####################
#####..#############
####......##########
####.........#######
####..........######
###...........######
###..........#######
###..........#######
##...........#######
#...........########
#............#######
#............###..##
##............#....#
###................#
###...............##
####.............###
###............#####
####..###....#######
#########....#######
##########..########
####################
%%%
8 rggm
#...
####
%%%
1 txYT
#
%%%
3 IqZS
####
...#
%%%
1 iwiy
.##
###
%%%
4 IhIT
###.
..##
%%%
2 xPNR
.#
##
##
%%%
8 YgkB
##..
.###
%%%
2 IFOU
#.
##
##
%%%
2 gowz
##.
.##
..#
%%%
5 hXez
#####
%%%
1 vAdk
###
.##
%%%
2 MxSS
##
%%%
1 sAcg
...#
####
%%%
