p pack
19 24
1 JvOT
###################
#######.###########
######..###########
######...##########
######...##########
#####....##########
####....###########
####....###########
####.....###...####
###..............##
##................#
##............#####
##..............###
###..............##
###..............##
####............###
###............####
##...........######
#.............#####
##...........######
##..........#######
###.........#######
####.....##########
###################
%%%
1 kKLv
#.
#.
##
#.
%%%
1 ZRTk
#.
#.
#.
##
%%%
1 MnVm
#
#
%%%
2 yMrH
#..
###
..#
%%%
6 ybLQ
##..
.###
%%%
5 saom
###.
..##
%%%
1 WBpU
.#.
###
%%%
11 EEfX
#####
%%%
1 WAkz
..#.
####
%%%
1 srIE
#...
####
%%%
1 ZTKp
####
...#
%%%
1 DKNY
##
##
#.
%%%
1 hxca
##
#.
%%%
2 Eqcm
##.
.##
..#
%%%
1 uCps
.#..
####
%%%
2 GlTL
###
.##
%%%
1 PeAw
.#.
###
#..
%%%
2 Zlqv
#
%%%
1 dNir
#.
##
##
%%%
