p pack
24 21
1 ivaW
########################
##...###################
#.....##################
#......#######....######
#......#.####......#####
#..........#.......#####
#..................#####
#..................#####
##................##.###
##................#...##
###..............##...##
###.............##....##
####...........###....##
#####.........###......#
#####........##........#
######................##
#####................###
######.............#####
#########....##...######
###########..###########
########################
%%%
8 oeeo
#...
####
%%%
1 bAcP
##
%%%
1 webh
.##
###
%%%
8 eNSz
####
...#
%%%
3 iuUc
###.
..##
%%%
1 whEE
#..
###
..#
%%%
1 WQRZ
.#
##
##
%%%
5 ZaKA
##..
.###
%%%
1 tHFY
#..
###
.#.
%%%
4 mjjC
#
%%%
1 KHDM
#.
##
##
%%%
15 pRpU
#####
%%%
1 HYfY
#..
#..
###
%%%
1 jBAQ
..##
###.
%%%
1 Lppf
####
..#.
%%%
1 FKSL
...#
####
%%%
1 MhLC
###
##.
%%%
1 bnUb
###
%%%
