p pack
19 20
1 mXfp
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 DKql
#..
###
#..
%%%
3 Nzkw
#
%%%
2 Krpy
.#
##
##
%%%
2 LAdE
###
.##
%%%
3 pRrC
###.
..##
%%%
7 qPdK
##..
.###
%%%
3 nHup
#..
##.
.##
%%%
7 pZRg
#...
####
%%%
1 DzMa
#.
##
##
%%%
8 IKSB
#####
%%%
1 UjtS
..##
###.
%%%
2 UzuF
####
...#
%%%
1 sGWp
...#
####
%%%
1 xWwt
###
%%%
