p pack
19 20
1 syzP
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 DmjK
#..
###
#..
%%%
3 zJHL
#
%%%
2 dUHA
.#
##
##
%%%
2 BFkT
###
.##
%%%
3 njcr
###.
..##
%%%
7 bbkE
##..
.###
%%%
3 CbpD
#..
##.
.##
%%%
7 ZHiN
#...
####
%%%
1 MAbh
#.
##
##
%%%
8 SKVX
#####
%%%
1 slYu
..##
###.
%%%
2 QARt
####
...#
%%%
1 yyZu
...#
####
%%%
1 fsnd
###
%%%
