p pack
19 20
1 YFFV
###################
#########..########
########....#######
#######......######
####.........######
###...........#####
###............####
##...............##
##................#
#.................#
#.................#
#................##
##..............###
###.............###
###.............###
####...........####
#####..........####
########.......####
###########...#####
###################
%%%
1 MCaF
#..
###
#..
%%%
3 tcoE
#
%%%
2 WaDP
.#
##
##
%%%
2 oAGX
###
.##
%%%
3 GjZw
###.
..##
%%%
7 izRz
##..
.###
%%%
3 zUhq
#..
##.
.##
%%%
7 oVUQ
#...
####
%%%
1 FUvj
#.
##
##
%%%
8 LwJa
#####
%%%
1 LHGa
..##
###.
%%%
2 ypdO
####
...#
%%%
1 Brvp
...#
####
%%%
1 ONXS
###
%%%
