p pack
21 30
1 tdEm
#####################
#########.#..########
########.....########
########......#######
#######.......#######
####.#.......########
###..........##..####
###..............####
###..............####
##................###
#..................##
#..................##
##................###
###..............####
#####..........######
#####.........#######
######.......########
#######.......#######
######..........#####
####...............##
###.................#
###.................#
####................#
####...............##
#####.............###
#####...#.#.#....####
######..#####....####
#############...#####
##############.######
#####################
%%%
8 vEJX
#...
####
%%%
1 eiYl
##
%%%
4 WvVK
.##
###
%%%
9 jJtk
####
...#
%%%
5 EqIv
##..
.###
%%%
2 IROA
#..
##.
.##
%%%
21 wPcp
#####
%%%
4 WSUo
###.
..##
%%%
2 iiDQ
#..
###
.#.
%%%
5 LLAR
#
%%%
1 jpYG
.#.
.##
##.
%%%
1 mCmN
##.
.##
..#
%%%
1 jvHO
#.
##
##
%%%
1 fbum
###
.##
%%%
1 kDyR
###
.#.
%%%
