p pack
28 27
1 RVgt
############################
##############....##########
###########.........########
##########...........#######
##########............######
###########...........######
###########...........######
#######...............######
#####..................#####
####...................#####
###.....................####
##......................####
##......................####
#......................#####
#.......................####
##........................##
###........................#
##.........................#
#.........................##
#.......................####
##.......................###
##.......................###
###.....................####
#####..............#########
######....##......##########
#############...############
############################
%%%
1 Fyla
####
#...
%%%
6 eBJB
###.
..##
%%%
41 YWEc
#####
%%%
1 fnmu
#.
##
##
%%%
12 IvoI
##..
.###
%%%
1 wnwj
...#
####
%%%
1 uGSD
####
..#.
%%%
6 wYxr
####
...#
%%%
7 NDGD
#
%%%
1 wUQX
..#.
###.
..##
%%%
3 hmZo
#..
###
..#
%%%
5 laRq
#...
####
%%%
1 kluZ
###
##.
%%%
3 vwvD
##.
.##
..#
%%%
1 wOTv
#..
##.
.##
%%%
1 hkAQ
.#
##
#.
%%%
1 gWCw
###
.##
%%%
1 Bhus
###
%%%
