p pack
30 32
1 RQdD
##############################
#############..###############
#############...#..###########
#############.......##########
###########..........#########
###########...........########
###########............#######
##..#####..............#######
#....####..............#######
#....####.............########
#.....####.............#######
##....###..............#######
##.....##.............########
###....#..............########
###..................####...##
####.................###.....#
###......#...........###.....#
##.......#............#.....##
##.......##.......#.........##
#.......##.......###.......###
#......##.......###........###
#.....##....#....##.......####
##.#..###...##....#.......####
####.####...##....#........###
##########.####...#........###
###############...#.........##
################.###........##
#####################......###
#####################......###
#####################...#.####
######################.#######
##############################
%%%
1 LmIN
#..
###
#..
%%%
12 OjSY
#
%%%
3 XQjO
##.
.##
..#
%%%
8 LXRL
####
...#
%%%
12 hatb
##..
.###
%%%
8 egHn
###.
..##
%%%
9 HSDq
#...
####
%%%
20 Zsyr
#####
%%%
1 MXQU
#..
##.
.##
%%%
1 RuuV
##
##
#.
%%%
1 bBlF
#.#
###
%%%
3 ENwH
#..
###
..#
%%%
1 MptT
##.
.#.
.##
%%%
2 eQkf
###
.##
%%%
2 QTKj
.#
##
##
%%%
3 NMbd
#..
###
.#.
%%%
1 eoEL
..#.
####
%%%
1 Hdlr
.##
.#.
##.
%%%
1 bVFY
####
..#.
%%%
2 sggs
.##
###
%%%
1 RAVD
#.
##
##
%%%
1 YUKT
##
##
.#
%%%
1 nUmY
...#
####
%%%
