p pack
25 16
1 SAwO
#########################
########.###....#########
#######...........#######
#######............######
#######.............#####
######..............#####
###..................####
##....................###
#......................##
#.................#.....#
#................###....#
##....#..........##.....#
###...##...#.....###...##
####.###...##...#########
#########.###..##########
#########################
%%%
5 Qwyg
#...
####
%%%
6 dePF
####
...#
%%%
8 FTMn
###.
..##
%%%
1 aRUr
##.
.##
..#
%%%
1 GQtZ
#..
##.
.##
%%%
8 tWWJ
#####
%%%
6 vPvN
#
%%%
1 iZzT
#.
#.
##
.#
%%%
3 ijMl
#..
###
..#
%%%
1 wKnY
.#.
###
#..
%%%
2 eLAD
##..
.###
%%%
1 txrn
##
.#
%%%
1 RkVf
##.
###
%%%
1 lspC
##
%%%
1 EHPD
##
##
%%%
