p pack
23 22
1 kQsZ
#######################
#############..########
###########....########
#########......###..###
########............###
########............###
#######............####
#######............####
####..##..........#####
###...............#####
##...............######
##.............########
#..............########
#.............#########
#..............#..#...#
##..#.................#
#######..............##
######..............###
#######............####
########..#......######
############.#..#######
#######################
%%%
1 UIPZ
#.
#.
##
#.
%%%
1 EPIa
#
#
%%%
2 lptj
.##
###
%%%
6 jzYt
#...
####
%%%
8 rkco
#
%%%
7 QFEZ
##..
.###
%%%
6 CFKc
####
...#
%%%
11 bogt
#####
%%%
2 agSV
###.
..##
%%%
3 fdgj
###
.##
%%%
1 THMI
#.
##
##
%%%
2 MIib
#..
###
..#
%%%
4 Eiwx
##
%%%
1 tPnf
##.
###
%%%
1 VPNb
#.#
###
%%%
