p pack
19 21
1 rduO
###################
#######..###...####
####.#...#......###
###............####
##...........######
##..............###
##..............###
###..............##
###...............#
####.............##
###............####
##.........########
#...........#######
#...........#######
#...........#######
##..........#######
###........########
##........#########
###..##....########
########..#########
###################
%%%
1 dJRj
#..
#..
###
%%%
1 lWZq
#
#
%%%
4 Qtei
###.
..##
%%%
3 avMx
#..
###
..#
%%%
3 Ssrb
#
%%%
8 aJkb
####
...#
%%%
1 JKax
###
.##
%%%
4 lTRl
#####
%%%
9 LEJG
##..
.###
%%%
2 yoHr
#..
##.
.##
%%%
1 YZEV
#.#
###
%%%
1 kIPW
####
..#.
%%%
1 PaXZ
.#
##
##
%%%
1 TfMw
#...
####
%%%
1 DiTD
#..
###
.#.
%%%
1 Omlq
##.
.##
%%%
1 DRhP
##
%%%
