p pack
30 23
1 foJT
##############################
###############...############
#############.......##########
############..........########
###########.............######
####.#####...............#####
###...###.................####
#......#...................###
#......#...................###
##..........................##
###.........................##
##...........................#
###..........................#
####.........................#
###........................###
###........................###
######....................####
#######..#................####
###########...............####
#############...........######
#################..##...######
######################.#######
##############################
%%%
2 DqUh
#...
####
%%%
5 NTSh
##
%%%
16 uOoK
##..
.###
%%%
1 lFjz
#..
###
..#
%%%
2 YgNg
##.
.##
..#
%%%
2 OIZz
#..
##.
.##
%%%
7 kFhA
###.
..##
%%%
2 CWQN
#.
##
##
%%%
2 TmbC
.##
###
%%%
4 tLhu
#
%%%
23 iEje
#####
%%%
10 rajw
####
...#
%%%
2 ekrV
...#
####
%%%
1 IomO
####
%%%
1 Bzph
##
.#
%%%
