p pack
19 21
1 PUqp
###################
#######...#########
#####......########
####.......########
###.......#########
###.........#######
##...........######
#...........#######
#...........#######
#............######
##............#####
##..............###
###..............##
####............###
######..........###
#####............##
####..............#
#####......##.....#
#######.....###..##
########...########
###################
%%%
6 ImoD
#...
####
%%%
3 OYTE
##
%%%
5 rGvQ
##..
.###
%%%
1 pKuK
.##
##.
#..
%%%
7 vHkL
###.
..##
%%%
7 DgzF
#####
%%%
1 Rxhv
...#
####
%%%
3 hkZc
####
...#
%%%
5 KrKa
#
%%%
1 dAAI
##.
###
%%%
1 djlc
..#
###
#..
%%%
1 OVPk
#..
##.
.##
%%%
1 GkHn
..#.
####
%%%
1 OlMZ
####
..#.
%%%
