p pack
18 20
1 qBLl
##################
#####....#########
###........#######
##..........######
##..........######
#............#####
#............#####
#............#####
##..........######
##..........######
#..........#######
##..........#...##
###..............#
###..............#
###.............##
##............####
###.......########
######.....#######
#######...########
##################
%%%
1 eXrI
####
#...
%%%
6 IfML
##..
.###
%%%
15 HFsc
#####
%%%
5 feXu
#...
####
%%%
1 jhcz
#.
##
##
%%%
2 yibC
#..
###
.#.
%%%
2 UyxG
####
...#
%%%
2 qKrJ
#
%%%
1 lJcQ
###.
..##
%%%
2 PBku
##.
###
%%%
1 KEyx
##
%%%
