p pack
25 26
1 nlIe
#########################
#############.###########
############...##########
###########.....#########
###########.....#########
############...##########
##########.....##########
#########.......#########
####..##.........########
###....#..........#######
##................#######
##..................#####
##....................###
###....................##
###.....................#
##......................#
#......................##
#......................##
##....................###
###....................##
#####...................#
#####...................#
######.................##
##########...........####
############....#########
#########################
%%%
1 lgYJ
#..
#..
###
%%%
1 vvKD
.#
##
##
%%%
3 Qkwd
#
%%%
2 wAvf
###
##.
%%%
1 qwnE
#..
###
..#
%%%
14 byGm
##..
.###
%%%
9 aOod
#..
##.
.##
%%%
5 PoFZ
##.
.##
..#
%%%
16 YeHu
#...
####
%%%
4 LTtE
###.
..##
%%%
6 GvpJ
#####
%%%
1 bNFE
..#
.##
##.
%%%
1 lxlH
.##
###
%%%
1 pgkb
####
...#
%%%
1 jiCS
.###
##..
%%%
1 dznx
##.
###
%%%
1 lJLD
##
%%%
