p pack
24 22
1 BRgF
########################
###########...##########
##########.....#########
#########.......########
#########.......########
#########........#...###
##########............##
########...............#
######.................#
#####..................#
###...................##
##...................###
#.....................##
#......................#
#....##................#
#...#####.............##
##.#########......##..##
############......######
############.....#######
#############...########
#############..#########
########################
%%%
4 kkdh
#...
####
%%%
3 EOJN
##
%%%
1 ObSm
.##
###
%%%
9 IHYk
#####
%%%
11 KEDc
###.
..##
%%%
4 pRsm
##..
.###
%%%
1 ysab
...#
####
%%%
1 mqWl
..##
###.
%%%
10 zvBe
####
...#
%%%
1 LTww
###
.##
%%%
1 JFbG
####
..#.
%%%
2 iWIU
#
%%%
1 FccL
##.
.##
..#
%%%
1 oocm
##
.#
%%%
1 wKZa
###
%%%
1 OoUt
##
#.
%%%
