p pack
22 20
1 JHFG
######################
#######..#############
######...#############
#####......###########
###...........########
##............##.#.###
#.............#.....##
#............##.....##
#....................#
##..................##
###................###
###................###
####..............####
#####.............####
####.............#####
####............######
########.......#######
###########....#######
############..########
######################
%%%
1 sCXG
#..
#..
###
%%%
1 BHac
#
#
%%%
2 jwxR
.#
##
##
%%%
7 yomE
#...
####
%%%
10 mmoW
##..
.###
%%%
3 cSHn
###.
..##
%%%
1 LJRW
###
.##
%%%
3 QcaB
#
%%%
3 jyLE
#..
##.
.##
%%%
1 PnHI
..#.
####
%%%
1 jFhM
#.
##
.#
%%%
1 ceDk
..##
###.
%%%
2 tKAy
####
...#
%%%
1 cMIq
###
%%%
5 pvbR
#####
%%%
1 Emor
###
##.
%%%
1 yDLH
#.
##
##
%%%
1 qmOn
##.
.##
%%%
