p pack
16 22
1 vqpm
################
####.##...######
###.........####
###..........###
##............##
##............##
##.............#
#..............#
#..............#
#..............#
###............#
##..........####
#............###
#.............##
##.##..........#
####...........#
####...........#
###...........##
####...##....###
#########.....##
##########...###
################
%%%
7 zyEZ
#...
####
%%%
5 PBWa
###.
..##
%%%
5 JuLs
#
%%%
1 OJLc
#.
##
##
%%%
13 xauz
#####
%%%
1 uRec
...#
####
%%%
1 cDxx
####
...#
%%%
5 ofks
##..
.###
%%%
2 IrZT
##.
.##
..#
%%%
3 AOLt
#..
##.
.##
%%%
1 razm
.#
##
##
%%%
1 yezx
###
%%%
1 BPqQ
##.
###
%%%
