p pack
25 24
1 cOrd
#########################
################...######
###############......####
##############........###
##############........###
###############........##
####..##########...#...##
###....####..#######...##
###....###....#####....##
###............##.....###
####.................####
##....................###
#.....................###
##.....................##
#......................##
##......................#
####....................#
#####...........###.....#
#######.........##.....##
######.........####...###
#######........##########
#########.....###########
##########...############
#########################
%%%
8 uPuO
#...
####
%%%
1 iJDA
##
%%%
1 SVTE
#.
##
##
%%%
2 MbEJ
.#
##
##
%%%
7 JECf
###.
..##
%%%
3 VUsE
###
.##
%%%
5 Sruy
##.
.##
..#
%%%
8 BTjT
#
%%%
3 JMBs
#..
###
..#
%%%
2 CSjn
#..
##.
.##
%%%
11 lRII
#####
%%%
6 xRyA
####
...#
%%%
3 SNNY
##..
.###
%%%
1 slGJ
####
.#..
%%%
1 MROI
##.
.##
.#.
%%%
1 aKTv
####
..#.
%%%
