p pack
26 24
1 DVWa
##########################
#################...######
################......####
###############........###
###############........###
#####..#########........##
####....####..###...#...##
####....###....######...##
####...........#####....##
#####...........##.....###
##....................####
#......................###
##.....................###
#.......................##
##......................##
####.....................#
#####....................#
######...........###.....#
#######..........##.....##
#######.........####...###
########........##########
##########.....###########
###########...############
##########################
%%%
7 ZuVn
#...
####
%%%
3 QOLW
##
%%%
1 ZeAr
#.
##
##
%%%
1 RnvW
.#
##
##
%%%
4 dKEg
##.
.##
..#
%%%
5 oLFm
###.
..##
%%%
5 HuKK
###
.##
%%%
6 uwHj
#
%%%
1 Hims
#..
###
..#
%%%
1 HVgs
#..
##.
.##
%%%
21 ScmS
#####
%%%
6 EBCR
####
...#
%%%
2 nulf
##..
.###
%%%
1 Kdab
...#
####
%%%
1 lXkC
###
##.
%%%
1 UntM
####
..#.
%%%
