p pack
27 25
1 jUDh
###########################
####################...####
#########....####.......###
######.........#........###
####.....................##
###.......................#
###.......................#
##.......................##
##......................###
##.....................####
###......................##
###.......................#
##........................#
#........................##
#........................##
##......................###
###....................####
#####..................####
#######...............#####
######..............#######
######...........##########
##########......###########
##########.....############
############..#############
###########################
%%%
13 zleh
#...
####
%%%
5 LZPh
##
%%%
9 yrRT
####
...#
%%%
14 YRmt
###.
..##
%%%
28 wmfc
#####
%%%
4 tLBu
##..
.###
%%%
1 TctM
.##
###
%%%
1 TJNT
####
..#.
%%%
1 BSWN
###
##.
%%%
1 Ceev
###
.##
%%%
5 SOHZ
#
%%%
1 UrOA
#.
##
##
%%%
1 wTzZ
.###
##..
%%%
1 vhSG
..##
###.
%%%
1 fVoj
####
%%%
