p pack
20 19
1 ioEf
####################
#######.############
###..#...###########
###......#..###...##
###.........#......#
###................#
##.................#
##................##
##...............###
###...............##
##................##
#................###
#................###
##..............####
####...........#####
######.......#######
########....########
#########..#########
####################
%%%
1 rGts
#.
#.
##
#.
%%%
3 ZUeR
##..
.###
%%%
4 iTmu
#
%%%
4 neUL
#...
####
%%%
2 deTs
.##
###
%%%
5 uCLO
###.
..##
%%%
5 VyOu
####
...#
%%%
15 sawk
#####
%%%
1 LHWh
##
#.
##
%%%
1 pJRT
...#
####
%%%
1 ahPU
##
#.
%%%
1 dpXh
####
..#.
%%%
