p pack
26 23
1 AKkF
##########################
########...###############
######.......#######..####
#####.........#####....###
####...........####.....##
####...........###.......#
####...........###.......#
###.....................##
##.....................###
#.....................####
##...................#####
####..................####
####..................####
#####................#####
####................######
#####................#####
########............######
########...........#######
#########..........#######
##########........########
#############....#########
###############.##########
##########################
%%%
5 Mbub
#...
####
%%%
1 gQyk
##
%%%
8 eqNo
##..
.###
%%%
4 NIic
#..
##.
.##
%%%
5 WiWI
##.
.##
..#
%%%
2 XdcR
#.
##
##
%%%
1 NvOz
.##
###
%%%
1 IXcL
.#.
.#.
###
%%%
19 EZQF
#####
%%%
3 DTiS
###.
..##
%%%
1 NElE
###
##.
%%%
2 cShT
...#
####
%%%
3 sIcD
#
%%%
1 nFmK
###
.##
%%%
3 ZxuT
####
...#
%%%
1 MWsm
####
..#.
%%%
1 NFjE
###
.#.
%%%
