p pack
23 22
1 rlXA
#######################
######..#########..####
#####...########....###
#####....#######.....##
####.......##.........#
###...................#
####.................##
###.................###
##.................####
##................#####
#..................####
#..................####
##................#####
#..................####
##...................##
#####.................#
#####................##
######.............####
#######.........#######
##########.....########
###########..##########
#######################
%%%
2 JYgE
#..
#..
###
%%%
1 SDYw
#
#
%%%
2 CqMe
##.
.##
..#
%%%
1 TIlm
#..
##.
.##
%%%
1 bihz
#.
##
##
%%%
3 KLdS
#...
####
%%%
6 gOoD
###.
..##
%%%
1 SXuP
.#.
.#.
###
%%%
3 ZZBO
#
%%%
8 ftnT
##..
.###
%%%
15 RPGJ
#####
%%%
1 dYjv
#..
###
.#.
%%%
6 jotX
####
...#
%%%
1 qPUZ
#..
###
..#
%%%
3 JqFs
###
.##
%%%
2 nLYE
..#.
####
%%%
2 Jkky
###
%%%
1 YZgT
##
%%%
