p pack
23 22
1 gboV
#######################
#######..########..####
######...#######....###
######...#######.....##
#####....####.........#
#####....##...........#
####....##...........##
###.................###
##.................####
##................#####
#..................####
#..................####
##................#####
#................######
##................#####
#####............######
#####...........#######
######..........#######
#######........########
##########....#########
###########..##########
#######################
%%%
1 pZNA
#.
#.
##
#.
%%%
1 cgeD
#
#
%%%
6 rDjD
##.
.##
..#
%%%
1 GJeE
.#
.#
##
#.
%%%
2 jubH
#..
##.
.##
%%%
2 jVCd
#.
##
##
%%%
2 jGcz
..#
###
#..
%%%
4 gXnq
###.
..##
%%%
1 hYWd
.#.
.#.
###
%%%
6 dBKH
####
...#
%%%
6 oWVt
##..
.###
%%%
9 WJPZ
#
%%%
8 vkUn
#####
%%%
4 PRGU
#...
####
%%%
1 BjIo
.#
##
##
%%%
1 OhYK
###
##.
%%%
1 xgWi
##
%%%
1 Byrq
####
..#.
%%%
