p pack
23 20
1 cLNb
#######################
####..#################
####...#..#############
####.......#####.#..###
####........###.....###
###.........###......##
###..................##
##..................###
#....................##
#.....................#
##...................##
###................####
#####...............###
######..............###
#####..........#....###
#####.........###..####
######..#....##########
#########....##########
##########..###########
#######################
%%%
1 kUnY
#..
###
#..
%%%
5 aULi
#
%%%
3 Jsbm
##.
.##
..#
%%%
3 GHsV
####
...#
%%%
2 WfGK
#...
####
%%%
2 riDn
##
%%%
6 kJSu
#..
###
..#
%%%
1 Ixkj
.##
###
%%%
11 JUPe
###.
..##
%%%
10 RRfn
#####
%%%
1 baGq
.#.
###
#..
%%%
3 arEE
##..
.###
%%%
1 grMO
#.
#.
##
.#
%%%
1 XFot
##.
.##
%%%
