p pack
21 20
1 OGpF
#####################
#######...###########
#####......#######..#
####........#####...#
###..........###....#
###..........###....#
##...........##....##
##..........##.....##
#..................##
#.................###
##................###
###.............#####
####.............####
###...............###
###...............###
####...#.........####
##########......#####
###########....######
############..#######
#####################
%%%
4 fpwT
#...
####
%%%
2 nCSl
##
%%%
5 wCtt
##..
.###
%%%
1 RGWZ
.##
###
%%%
4 bHEu
###.
..##
%%%
4 hPMS
####
...#
%%%
1 ExUM
..#
.##
##.
%%%
1 bSfy
###
.##
%%%
2 smdC
##.
.##
..#
%%%
15 aaeX
#####
%%%
1 DJUJ
#..
##.
.##
%%%
4 Dltj
#
%%%
1 eKEA
###
##.
%%%
1 aKEG
###
%%%
1 LtSi
####
..#.
%%%
