p pack
19 21
1 pxdf
###################
#######..##########
######....#########
#####......########
#####......########
#####.....#########
####.....##.#######
####.........######
##.##........######
#...........#######
#.............#####
#..............#.##
##................#
###...............#
###..............##
###.............###
####...........####
####..........#####
#####........######
#########...#######
###################
%%%
1 Rziq
#..
###
#..
%%%
6 YZqG
#
%%%
1 aEXx
.#
##
##
%%%
2 DoNt
###
.##
%%%
1 AfQx
##.
###
%%%
6 BXdg
##..
.###
%%%
1 VAcp
#.
##
##
%%%
7 MkjI
#...
####
%%%
2 Bqxz
####
...#
%%%
2 DKvP
###.
..##
%%%
8 mzJQ
#####
%%%
1 SJLu
..##
###.
%%%
1 seBq
#..
###
.#.
%%%
1 FwCa
###
##.
%%%
