p pack
20 15
1 MqJF
####################
####..##..####..####
###........##.....##
###................#
##.................#
#..................#
#.................##
##..............####
#..............#####
#..............#####
#.............######
##...........#######
###.........########
#####.....##########
####################
%%%
5 BcGe
#...
####
%%%
2 RAJe
#
%%%
1 HOOM
##.
.##
..#
%%%
6 EFXr
##..
.###
%%%
2 ItYi
#..
##.
.##
%%%
2 Vtho
###.
..##
%%%
2 tMXT
.##
###
%%%
9 fVNW
#####
%%%
1 wzsN
####
.#..
%%%
2 OtQn
####
...#
%%%
1 SeqK
...#
####
%%%
1 bkJW
####
..#.
%%%
1 LLfp
..#.
####
%%%
