p pack
23 22
1 xvVu
#######################
#####.....#############
###.........###########
##...........##########
#.............#########
#.............#########
#.............#########
#..............########
##.............########
###............########
####............#######
###.............#....##
##....................#
##....................#
###...................#
###..................##
###.................###
####..............#####
########........#######
##########.....########
###########...#########
#######################
%%%
23 uGzt
#####
%%%
5 urEJ
####
...#
%%%
2 ndlV
#.
##
##
%%%
1 PaPg
.#
##
##
%%%
7 EBYo
###.
..##
%%%
5 kvey
##..
.###
%%%
1 MWKT
##.
.##
..#
%%%
2 gyQH
#...
####
%%%
1 acrf
.##
###
%%%
1 KKFN
..#
..#
###
%%%
1 urbZ
###
.##
%%%
2 HHut
#
%%%
1 ilcL
###
#..
%%%
1 NfHF
###
##.
%%%
