p pack
28 30
1 iWAA
############################
##########..################
#########....###############
#########....###############
########.....###############
########.....######...######
########....#####......#####
#########......#.......#####
#########.............######
########..............######
#######..............#######
#######.............########
######.............#########
######..............########
#######.............########
########.............#######
###...#..............#######
##....................######
#.....................######
#.....................######
##....................######
###..................##...##
#####......................#
#######...................##
##########...............###
#########...............####
##########.............#####
############.........#######
##############.....#########
############################
%%%
2 iSdi
##.
.##
..#
%%%
3 wAYS
#..
##.
.##
%%%
2 YmPJ
#
#
%%%
10 RemB
###.
..##
%%%
6 iPns
#
%%%
7 Ogno
#...
####
%%%
3 PHwA
####
...#
%%%
4 wUNO
##..
.###
%%%
1 QIgn
.##
##.
#..
%%%
32 puuc
#####
%%%
1 HMry
##.
###
%%%
1 jFBv
#..
###
..#
%%%
1 WTQy
###
.##
%%%
1 IZQP
###
%%%
1 kxDA
.###....
######..
########
.######.
%%%
1 YteA
.#
##
##
%%%
1 vhPy
...#
####
%%%
