p pack
27 24
1 Ibcm
###########################
#######.###################
######...##################
######....#.#.######..#####
######.........#####...####
##..###.........#..##...###
##...#..............##...##
#..................###...##
#...................##....#
##.................####...#
#...................###...#
#..................####...#
#...................##....#
##..................##....#
###......................##
##.......................##
##......................###
#####.#................####
#######..............######
########...........########
###########........########
#############.....#########
##############...##########
###########################
%%%
3 SsBr
#..
#..
###
%%%
9 mxqz
#
%%%
2 eVKI
#...
####
%%%
3 kZow
##.
.##
..#
%%%
5 VCaD
##..
.###
%%%
12 usRf
###.
..##
%%%
1 IpFG
##.
###
%%%
2 nGQW
#.
##
##
%%%
2 iEcx
#..
##.
.##
%%%
12 dCLT
####
...#
%%%
1 AOEL
..#
###
#..
%%%
1 xlaG
.#.
###
#..
%%%
2 UsUO
.##
###
%%%
15 jFDD
#####
%%%
1 iakS
###
.##
%%%
1 AUWD
###
##.
%%%
1 hfhB
..#.
####
%%%
1 MpHw
...#
####
%%%
1 KUna
###
%%%
