p pack
40 27
1 zwDJ
########################################
########..#....#########################
#######..........#######################
#######.............####################
######..............#..#################
######..................################
######..................#...############
#####........................######.####
#####.........................####...###
#####........................#####...###
####........................#####....###
####.........................####.....##
###...........................######...#
##............................#####....#
#..............................###....##
#...............................#.....##
#....................................###
#..####.............................####
#######......................#....######
############.................###########
############...................##..#####
############........................####
#############............##........#####
##############..........######......####
################......###########....###
###################################..###
########################################
%%%
16 coJN
#...
####
%%%
7 BWCV
#
%%%
6 pftt
####
...#
%%%
17 JYiw
##..
.###
%%%
1 tEfo
.##
###
%%%
1 HKzW
...#
####
%%%
1 Kpet
.##
##.
%%%
2 OnCW
##.
.##
..#
%%%
9 poxG
###.
..##
%%%
1 xTqo
##
#.
##
%%%
43 kdaS
#####
%%%
2 TzXo
#.
##
##
%%%
1 yDYm
#..
#..
###
%%%
2 KrQS
####
..#.
%%%
2 aFau
#..
##.
.##
%%%
1 mxde
.#
##
##
%%%
4 kdEJ
##
%%%
1 Isol
.###
##..
%%%
1 frtQ
###
.##
%%%
1 TMsL
##.
.##
.#.
%%%
1 LGkW
###
%%%
