p pack
25 24
1 Cgud
#########################
##########...############
########......#..########
#######...........#######
#####..............######
####................#####
###...................###
###....................##
###....................##
####...................##
#####..................##
######................###
#####.................###
###....................##
##......................#
#.......................#
#.....##................#
###..##................##
######.................##
#######...............###
########.........#....###
###########......###.####
############....#########
#########################
%%%
6 HqLe
#...
####
%%%
2 ryIv
##
%%%
8 GlyA
##..
.###
%%%
1 Meli
##.
.##
..#
%%%
11 yOfY
####
...#
%%%
6 Grly
###.
..##
%%%
8 buPy
#
%%%
27 WspE
#####
%%%
1 wMRR
.##
###
%%%
1 JmsJ
###
##.
%%%
1 XUyX
#..
###
..#
%%%
1 TMTO
...#
..##
###.
.##.
.#..
%%%
1 qRRF
..##
###.
%%%
1 uJip
...#
####
%%%
