p pack
27 23
1 bHBg
###########################
##################...######
#################....######
##########..####.....######
########.....###....##..###
#######......##.....#....##
######.......#...........##
######....................#
#####.....................#
####.....................##
###......................##
###.......................#
##........................#
##.......................##
#.......................###
#........................##
#...................#.....#
##.................###...##
##..................#######
###............#....#######
####.........####..########
######...##.###############
###########################
%%%
1 UhbZ
#..
###
#..
%%%
3 cTTD
##
%%%
1 Ojwh
.#
##
##
%%%
2 WjDH
##.
.##
..#
%%%
1 bHnk
.##
##.
#..
%%%
7 EnYE
###.
..##
%%%
11 hfBb
#...
####
%%%
12 oSPs
##..
.###
%%%
1 axtr
#..
###
..#
%%%
25 ciOQ
#####
%%%
1 MoRz
...#
####
%%%
1 ifbO
####
...#
%%%
1 LjhE
..#.
####
%%%
2 IIHp
###
.##
%%%
1 QPtv
#
%%%
2 plCq
###
%%%
1 hmfu
##.
.##
%%%
1 TyqT
####
..#.
%%%
