p pack
19 18
1 pLYA
###################
############..#####
###########...#####
##########....#####
##########....#####
#########....######
#######......######
######........#####
###.#..........####
##.............####
##...............##
##...............##
#................##
#............#....#
##..........###..##
###........########
########..#########
###################
%%%
1 yPXz
#.
#.
##
#.
%%%
1 eNQD
#
#
%%%
1 Mgtv
.#
##
##
%%%
2 sHhc
#
%%%
1 YvnH
####
...#
%%%
11 gIoc
#####
%%%
4 byyY
###.
..##
%%%
4 LAVj
#...
####
%%%
1 vmdJ
#..
###
..#
%%%
2 uvSd
..#.
####
%%%
3 Jweo
##
%%%
1 xPzv
####
%%%
