p pack
32 23
1 CvcF
################################
########..######################
#######....#####################
#######..........####..#########
#######............#....########
#######.................########
########................########
##..#...................########
#......................#########
#.....................##########
##....................##########
##.....................#########
#......................##..#####
##.....................#....####
####..........................##
######.........................#
#######........................#
#######.......................##
########.....................###
#########...........#.......####
###########.......#####.....####
############...##########..#####
################################
%%%
1 TbsX
#..
###
#..
%%%
8 VPHO
#
%%%
1 nSXj
#..
#..
###
%%%
24 HJpC
#####
%%%
11 LUFN
###.
..##
%%%
7 TuOL
##.
.##
..#
%%%
5 cZEl
#...
####
%%%
5 UPdh
####
...#
%%%
1 qYOb
..#
.##
##.
%%%
10 XTBw
##..
.###
%%%
1 aeBV
...#
####
%%%
4 zMLH
#..
##.
.##
%%%
1 ahSW
#.
##
##
%%%
1 CPdh
.#
##
##
%%%
2 lkyG
##
%%%
1 FPwc
###
%%%
