p pack
22 24
1 knhP
######################
#########.############
###.##.#...###########
###.##.#...###########
###..#.#...###########
####........#####..###
###.........###.....##
##..........##.......#
#...........#........#
#....................#
#...................##
#...................##
##.................###
###...............####
###.............######
###.............######
##..#............#####
#..##...........######
#..###..#.....########
#######.##.#..########
######..##.###########
######.##..###########
#########.############
######################
%%%
1 NGEl
#.
#.
##
#.
%%%
1 fWYM
#.
#.
##
.#
%%%
2 WgyY
#.
#.
#.
##
%%%
3 vswq
#
%%%
1 LOlE
#.
##
##
%%%
4 EnOt
#...
####
%%%
1 rveP
##.
.##
..#
%%%
9 qEnE
##..
.###
%%%
2 AeMy
#..
###
..#
%%%
5 VGng
###.
..##
%%%
1 DCFu
..#
###
#..
%%%
13 SpNq
#####
%%%
4 uDTK
##
%%%
1 FuUg
####
...#
%%%
2 RKiI
#
#
%%%
1 KLRG
###
.##
%%%
1 iGkv
.##
##.
#..
%%%
1 oWdl
##
.#
##
%%%
1 LlDs
##
.#
.#
.#
%%%
