p pack
32 25
1 uemy
################################
################.###############
###############...##############
###############...##############
##############.....#############
##.########........#############
##..#####............###########
#....##................#########
#.......................########
#.......................########
##......................########
###.....................########
###.....................#####..#
###.....................###....#
###..#..................#......#
######.........................#
######........................##
#######.......................##
#######.....................####
#######...................######
########..................######
#########.............#..#######
###########.........####.#######
#############.....##############
################################
%%%
1 GbFW
#.
#.
##
#.
%%%
1 sMep
.#
.#
##
#.
%%%
6 MYhT
#
%%%
4 szQL
.##
###
%%%
1 Rifv
#..
##.
.##
%%%
4 QzwY
###.
..##
%%%
8 JCpk
#...
####
%%%
4 XDkk
####
...#
%%%
8 DnYH
##..
.###
%%%
35 xeTa
#####
%%%
1 kPHi
..#
..#
###
%%%
2 qWdT
###
.##
%%%
2 HMDz
##
%%%
1 uLNf
.##
.#.
##.
%%%
1 lfRU
..##
###.
%%%
1 jOxg
...#
####
%%%
1 rFtn
##
.#
%%%
1 JsnW
..#.
####
%%%
