p pack
30 24
1 UfQZ
##############################
#############.################
############...###############
###########.....##############
###########.....##############
##########........############
#######.............##########
######...............#########
#####.................########
##....................########
#.....................########
#.....................########
#.......................######
#........................#####
#........................#####
#.........................####
##.........................###
###........................###
######...............#..#...##
#######..............#..##...#
########............##..##...#
############.......####..#..##
#############.....#####..#####
##############################
%%%
1 UiKv
#..
#..
###
%%%
1 mHKL
.#
##
##
%%%
2 efVP
#
%%%
6 qFZB
###.
..##
%%%
43 oVPq
#####
%%%
3 gGik
#..
###
..#
%%%
3 FNUy
#.
##
##
%%%
2 PnSD
##..
.###
%%%
2 xSsK
#...
####
%%%
2 TNSh
####
...#
%%%
1 EXia
.##
###
%%%
1 cgWI
#
#
%%%
1 JmAe
...#
####
%%%
1 QXlv
##
##
#.
%%%
1 jZbD
#..
###
.#.
%%%
1 Gtjd
..##
###.
%%%
2 LfhG
##
%%%
