p pack
24 18
1 Rdau
########################
#####################..#
####################...#
#####....########......#
####.........##........#
####..................##
####..................##
###...................##
##.....................#
#......................#
#......................#
##.................#..##
###...#............#####
#########...###....#####
##############....######
##############....######
###############..#######
########################
%%%
1 kQSs
#.
#.
##
#.
%%%
1 MBdC
#
#
%%%
2 eSsl
...#
####
%%%
6 ZwGZ
####
...#
%%%
11 TyaD
#####
%%%
1 eVSm
#.
##
##
%%%
4 EvcU
#
%%%
5 AXrB
###.
..##
%%%
1 SuoH
.##
###
%%%
9 oWSg
##..
.###
%%%
1 gXXQ
###
##.
%%%
2 jxDb
##
%%%
1 xSWp
..#
###
#..
%%%
1 cdxm
###
%%%
