p pack
23 20
1 GszK
#######################
###.#....##############
##..........###########
##..........###########
##............#########
#..............########
#...............####..#
#................##...#
#.....................#
##...................##
##...................##
##..................###
###................####
####..............#####
#####............######
#####............######
######...##.....#######
###########.....#######
############...########
#######################
%%%
9 ZLoZ
#...
####
%%%
9 fJgn
####
...#
%%%
1 aOxM
###
..#
..#
%%%
1 vTtD
##
%%%
1 SXcB
#..
##.
.##
%%%
7 iUbi
###.
..##
%%%
1 hPtR
.##
###
%%%
6 OJEc
##..
.###
%%%
1 fwGD
#
%%%
1 sAWf
####
..#.
%%%
8 jXgC
#####
%%%
1 Fezf
..#.
####
%%%
1 fAXr
###
##.
%%%
2 EFaX
###
%%%
