p pack
25 26
1 meBd
#########################
#####..##################
##..#...##..#############
##......#...#############
#.......#......##########
##......#......##########
####....#.......#########
###............##########
####............#########
#####..........##########
#####.........###########
####.........############
###..........###.....####
###....................##
####....................#
#####..................##
#####.................###
######...............####
#####................####
######................###
#######...#....###....###
#######...#....####...###
#######..##...#####..####
###########...###########
###########..############
#########################
%%%
1 mGiI
#..
###
#..
%%%
6 RZcg
#
%%%
2 VjMM
##.
.##
..#
%%%
2 HgzZ
.##
###
%%%
1 bRhQ
#..
##.
.##
%%%
13 CUWk
#####
%%%
1 Lrky
...#
####
%%%
3 HtGM
###
.##
%%%
8 dnxf
##..
.###
%%%
9 OYNX
#...
####
%%%
1 jKAY
###
##.
%%%
1 zRhc
####
..#.
%%%
2 neSZ
###.
..##
%%%
1 LdfL
..#.
####
%%%
4 MyAK
####
...#
%%%
1 fVMl
###
%%%
1 TDPr
###
..#
..#
%%%
1 pOkG
#..
###
..#
%%%
1 wNiN
#.
##
%%%
1 hPlT
##
##
%%%
1 LeFl
#.
##
##
%%%
