p pack
16 23
1 KNSr
################
#######..#######
######....######
######.....#####
#####.......####
#####......#####
######....######
#####....#######
###.......######
##.........#####
#...........####
#...........####
#...........####
#...........####
##.........#####
###.......######
##........##..##
###............#
##.............#
###...........##
#####........###
#######....#####
################
%%%
1 XcAa
#..
###
#..
%%%
2 tbjK
#
%%%
1 iWRX
#..
#..
###
%%%
5 RcEk
###.
..##
%%%
2 jSOt
#...
####
%%%
1 Yckn
.#.
.##
##.
%%%
7 Dnht
##.
.##
..#
%%%
3 FUGf
#..
##.
.##
%%%
5 XJnf
##..
.###
%%%
1 YlKo
..#
###
#..
%%%
1 EYPv
#.#
###
%%%
2 Dhlv
####
...#
%%%
3 kVEb
#####
%%%
1 UEcj
####
%%%
