p pack
28 29
1 MuBu
############################
##########.#################
#########...################
#########...################
#########....##.############
#########....#...###########
#########........###########
#########...........###...##
###....###..........#......#
##......##.................#
#..........................#
#.........................##
#........................###
##.##....................###
####.....##...............##
#####..#####...............#
##########.................#
##########.................#
##########.................#
#########..........#......##
########...........##....###
#######.............########
#######....#....#....#######
#######...###..##.....######
#######..#########....######
##################....######
###################...######
####################..######
############################
%%%
1 DEtl
#.
#.
##
#.
%%%
1 JqzA
#.
#.
#.
##
%%%
8 ASwV
#
%%%
1 rSwy
##
##
#.
%%%
2 Sarr
#.
##
##
%%%
1 awqu
..#
###
#..
%%%
1 TMdg
##.
.##
..#
%%%
20 kkNa
#####
%%%
3 bXVP
.##
###
%%%
4 ANBo
###.
..##
%%%
6 PTRU
####
...#
%%%
12 hMIE
#...
####
%%%
6 umPn
##..
.###
%%%
1 yLNU
##
.#
%%%
1 QxjY
.#
##
##
%%%
2 Iclx
##
%%%
1 dQNx
.#.
###
.##
%%%
1 HisG
...#
####
%%%
2 cHZX
#..
##.
.##
%%%
1 qGFs
####
%%%
1 IogY
####
..#.
%%%
1 fdip
##
##
%%%
1 fYrt
###
.##
%%%
