p pack
22 23
1 KxyC
######################
#######..#..##########
######.......#########
######........########
#####..........#######
####...........#######
###.............######
###.............######
###............#######
###...........########
####..........########
####...........#######
##..............######
#...............##..##
#...............#...##
##..................##
####.................#
###.................##
####...............###
#######..........#####
#########.....########
##########...#########
######################
%%%
10 AsBC
#...
####
%%%
7 nsAu
#
%%%
4 RZzg
##.
.##
..#
%%%
4 YMOW
##..
.###
%%%
12 uhKt
#####
%%%
1 ybHs
#.
#.
##
.#
%%%
1 dFqf
#.
##
##
%%%
1 DGSs
...#
####
%%%
2 bHLL
.##
###
%%%
4 DiKY
#..
##.
.##
%%%
1 kjlv
##
%%%
1 JvpE
..#.
####
%%%
2 eftN
####
...#
%%%
3 rFye
###.
..##
%%%
1 eJwK
###
##.
%%%
1 IqTz
###
.##
%%%
