p pack
17 18
1 oAHR
#################
#######...#######
####......#######
###......########
##........#######
#..........######
#..........######
#..........######
##.........######
###.......#######
##........#..####
###............##
####............#
###.............#
####..........###
######......#####
########..#######
#################
%%%
1 AsAa
#..
###
#..
%%%
4 zYIR
##
%%%
2 Rlox
###
.##
%%%
10 mkoA
##..
.###
%%%
4 WBJL
#..
##.
.##
%%%
3 QAbx
#...
####
%%%
1 qhTs
.#
##
##
%%%
1 laLg
####
...#
%%%
1 dGyc
#.
##
##
%%%
1 nMgG
##.
.#.
.##
%%%
1 POrm
###.
..##
%%%
1 KQKI
#
%%%
