p pack
26 22
1 efWL
##########################
###########..#############
#######..#...#############
######.........###########
#####...........##########
#####..........##...######
####................######
####................##...#
#####....................#
####....................##
##.......................#
#........................#
#.......................##
##.....................###
###...#.................##
########...............###
#########........#########
########........##########
########........##########
#########......###########
##########....############
##########################
%%%
1 kDZh
#..
#..
###
%%%
2 itEG
#
#
%%%
7 FqDL
##..
.###
%%%
4 NGiN
#
%%%
1 NHRv
..#.
####
%%%
7 xAcM
#...
####
%%%
2 qtSZ
###
.##
%%%
7 mXNa
###.
..##
%%%
17 VTQm
#####
%%%
1 KgXe
##.
.##
..#
%%%
5 IVyZ
####
...#
%%%
1 tlPO
#..
##.
.##
%%%
2 nIWi
###
##.
%%%
1 gPmt
###
%%%
1 wNlk
#..
###
.#.
%%%
1 vahg
####
%%%
