p pack
17 19
1 pWFh
#################
#######...#######
######.....######
####.........####
###...........###
##.............##
##.............##
#...............#
#...............#
#...............#
##.............##
##.............##
###...........###
###...........###
##...........####
##............###
###...#.......###
##########...####
#################
%%%
7 RIVu
#...
####
%%%
1 NKCr
##
%%%
6 cEBy
##..
.###
%%%
5 eUtq
###.
..##
%%%
5 krdh
####
...#
%%%
1 aCZo
###
.##
%%%
1 lfsj
.#
##
##
%%%
6 wVLC
#####
%%%
3 Flde
#
%%%
1 dldG
####
..#.
%%%
1 IxCF
##.
###
%%%
1 hDpB
##.
.##
..#
%%%
1 NvWy
#.
##
##
%%%
1 OOBd
###
%%%
