p pack
30 23
1 utOA
##############################
###########..#################
##########....##...###########
########............##########
#######...............########
#######................#######
######...................#####
####......................####
###.......................####
###.......................####
##..........................##
#............................#
#........#...................#
##.......#...................#
###.....###.................##
####..####...................#
##########...................#
#########...................##
#########..................###
##########..#..###.......#####
##################.......#####
###################..#..######
##############################
%%%
1 URRP
#..
###
#..
%%%
3 jDHV
#
%%%
1 imfP
..#
###
#..
%%%
8 DKbm
###.
..##
%%%
43 OVkI
#####
%%%
2 lVWB
#...
####
%%%
1 jSSV
#..
##.
.##
%%%
4 sZrX
####
...#
%%%
3 dUid
#.
##
##
%%%
1 qBtL
##.
.##
..#
%%%
1 AVNg
...#
####
%%%
2 zbDT
##..
.###
%%%
2 mhSj
##.
.##
%%%
1 ATJa
#..
###
.#.
%%%
1 BkVW
..#.
####
%%%
3 VQRU
##
%%%
1 tLxb
.##
###
%%%
