p pack
17 28
1 abQf
#################
#####..##########
####....###..####
####....##....###
#####....#....###
#####....#....###
######.......####
##..#.......#####
#...........#####
#............####
#..............##
##..............#
##..............#
###............##
###...........###
####.........####
#####.......#####
######......#####
######.....######
######....#######
#####.....#######
###........######
##.........######
##.........######
##........#######
###......########
####...##########
#################
%%%
1 bUBa
#..
###
#..
%%%
5 ngFG
#
%%%
1 DeXA
#
#
%%%
4 hPLs
##.
.##
..#
%%%
3 VGrs
#..
##.
.##
%%%
4 kkjP
#...
####
%%%
2 ESPV
###.
..##
%%%
4 ljRn
##..
.###
%%%
15 LiaJ
#####
%%%
1 BwXx
#.
##
##
%%%
1 XnKI
####
...#
%%%
1 PBkN
..#
###
#..
%%%
1 PTHV
###
##.
%%%
1 JUoM
####
..#.
%%%
1 NUNQ
..#.
####
%%%
1 adzu
###
.##
%%%
1 YKJs
#..
###
.#.
%%%
1 yQZZ
###
%%%
