p pack
24 22
1 jkrN
########################
###########...##########
##########....##########
#######......###########
#####........###########
####........############
###..........######.####
###..........#####...###
##...........##......###
##...........##........#
##..........###........#
#...........###........#
##...........#........##
#####................###
####..............######
####..............######
#######..........#######
########........########
########.......#########
########.....###########
##########..############
########################
%%%
1 iJam
#..
###
#..
%%%
2 RRJv
##
%%%
3 djHV
...#
####
%%%
5 Hwac
####
...#
%%%
9 tOvu
###.
..##
%%%
1 mcSp
#.
##
##
%%%
1 dawv
.#
##
##
%%%
7 jckt
##..
.###
%%%
8 BLAb
#####
%%%
2 OpBT
###
.##
%%%
3 Qupe
#...
####
%%%
1 EdEf
##
##
#.
%%%
1 dJgD
#..
###
.#.
%%%
4 gEXp
#
%%%
1 yfuK
###
%%%
