p pack
25 22
1 zule
#########################
##################..#####
##################...####
########....######....###
#####........#####.....##
####.........######....##
###..........######.....#
###.........#######.....#
##..........#...####...##
##...............#......#
#.......................#
#.......................#
#......................##
##.#...................##
####...#...............##
#####.##..............###
#######..............####
#######............######
#######...........#######
########......#..########
#########....############
#########################
%%%
1 LZyW
#..
###
#..
%%%
10 xpRq
#
%%%
1 yvjL
####
...#
%%%
9 KIBP
###.
..##
%%%
21 YERB
#####
%%%
5 DItz
#..
###
..#
%%%
5 MeKD
#...
####
%%%
1 kDTB
...#
####
%%%
6 HPVW
##..
.###
%%%
2 lqFZ
.##
###
%%%
1 etUS
###
.#.
%%%
1 pgUh
##
%%%
1 rAQE
####
%%%
