p pack
27 29
1 OKIi
###########################
##############..###########
#############...###########
############....###########
############....###########
###########....############
###########.....###########
##########.....############
##########......###########
##########......###########
###...###.........#########
###................########
###.................#######
####................#######
####.................######
###..................######
###...................#####
##......................###
##.......................##
#.........................#
#..................#.....##
#.................#########
##...............##########
#######..........##########
#######.........###########
########........###########
########...##...###########
##############.############
###########################
%%%
1 zKDf
#.
#.
##
#.
%%%
1 CdnA
#
#
%%%
1 miaa
.#
##
##
%%%
8 vLJX
#
%%%
4 ERPF
####
...#
%%%
8 kNEz
###.
..##
%%%
10 uJxO
##..
.###
%%%
1 Jmuc
##
##
#.
%%%
7 UstX
#...
####
%%%
23 LSZF
#####
%%%
1 YThB
###
.##
%%%
2 WQDs
...#
####
%%%
1 EZEC
####
..#.
%%%
1 WalV
##.
###
%%%
1 hKPP
###
%%%
