p pack
20 17
1 fenn
####################
#############....###
############......##
###########........#
#########..........#
#######............#
#####..............#
##.................#
#.................##
##................##
####.............###
####.............###
#####............###
#####...........####
######.......#######
########...#########
####################
%%%
1 MqHB
####
#...
%%%
9 sprn
#...
####
%%%
6 kUfu
####
...#
%%%
3 Pyoe
#..
###
..#
%%%
1 yIUI
#
%%%
3 bkiq
##..
.###
%%%
4 CLyI
###.
..##
%%%
1 aIRP
...#
####
%%%
3 hESG
#####
%%%
1 QTqf
###
##.
%%%
1 gLVb
##
%%%
1 YGEZ
.##
###
%%%
