p pack
21 20
1 FOFS
#####################
##..#######....######
#.....####.......####
##.....#..........###
###................##
###.................#
##..................#
#...................#
#...................#
##.................##
###...............###
###...............###
##.................##
##..................#
###.................#
##.............##...#
##...........########
###....###...########
####..###############
#####################
%%%
3 uuvF
#...
####
%%%
3 HOah
#
%%%
2 dSOW
####
...#
%%%
3 Guvz
##.
.##
..#
%%%
27 Vtky
#####
%%%
1 EKoV
#.
##
##
%%%
4 yCjc
#..
##.
.##
%%%
1 QFea
.#
##
##
%%%
1 QVVA
.##
###
%%%
4 xHpS
##..
.###
%%%
1 rgQk
####
.#..
%%%
1 DOSS
..##
###.
%%%
3 vROf
###
%%%
1 kYZD
####
..#.
%%%
