p pack
24 26
1 Wdrw
########################
##########....##########
########........########
######............######
#####..............#####
####................####
###..................###
##....................##
#......................#
#......................#
##....................##
##....................##
##....................##
###.#..............#.###
#######..........#######
#########.......########
########........########
#######..........#######
######............######
######.............#####
########............####
########............####
#########......##.######
##########.....#########
#############.##########
########################
%%%
1 DfCm
####
#...
%%%
5 WuaX
##..
.###
%%%
11 DKWI
#####
%%%
24 yKsI
###.
..##
%%%
2 BUQO
#..
##.
.##
%%%
9 njhA
##.
.##
..#
%%%
1 QaNb
.##
###
%%%
1 JkyZ
###
.##
%%%
1 jLsT
##
##
%%%
5 KKAY
#
%%%
2 WJOO
####
...#
%%%
1 Wwzg
..##
###.
%%%
1 LbYy
##
%%%
1 GSUc
##.
###
%%%
1 bBwD
.#
##
%%%
1 bzKQ
.#.
###
..#
%%%
