p pack
28 32
1 VFrV
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
11 MijI
#...
####
%%%
9 XsEp
#
%%%
8 lIpj
####
...#
%%%
6 sBpp
##..
.###
%%%
1 SyFr
##.
.##
..#
%%%
11 FRlk
###.
..##
%%%
1 yrYU
.##
###
%%%
1 GFeY
##.
.##
%%%
1 aZUN
.#.
###
#..
%%%
2 aani
..##
###.
%%%
27 hZIm
#####
%%%
1 sfmK
.#
##
##
%%%
3 RAxN
...#
####
%%%
1 rMIt
###
##.
%%%
1 lDcO
####
..#.
%%%
1 MsJb
#.
##
##
%%%
1 iyIx
##.
.#.
.##
%%%
1 kosR
##.
###
%%%
1 EYcr
#..
###
%%%
1 arZx
###
%%%
1 hOux
##
%%%
