p pack
28 32
1 RwAz
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
11 vtBk
#...
####
%%%
9 ahOH
#
%%%
8 IHDF
####
...#
%%%
6 VgpF
##..
.###
%%%
1 jXLi
##.
.##
..#
%%%
11 EAEB
###.
..##
%%%
1 FWSr
.##
###
%%%
1 uKxQ
##.
.##
%%%
1 vUjO
.#.
###
#..
%%%
2 Fetc
..##
###.
%%%
27 COGj
#####
%%%
1 LfrM
.#
##
##
%%%
3 ihaY
...#
####
%%%
1 AAGP
###
##.
%%%
1 gWeQ
####
..#.
%%%
1 vczL
#.
##
##
%%%
1 sycV
##.
.#.
.##
%%%
1 Wuhy
##.
###
%%%
1 eBKj
#..
###
%%%
1 Sjdu
###
%%%
1 QWzT
##
%%%
