p pack
28 32
1 gdOd
############################
#######..#....##############
#####..........#############
###...........##############
##..............############
#...............############
#..............#############
##.............#############
####............############
####...........#############
#####.........##############
####.........###############
###...........##############
###...........#########....#
##.............######......#
##.............#####......##
##..............###......###
###..............#.......###
####.#...................###
######....................##
######.....................#
#######...............#...##
########..............######
#######................#####
#######.........##.....#####
########.......####....#####
######.........#####...#####
#####.....##...####....#####
######...##.....###...######
##########.....#############
##########....##############
############################
%%%
11 cxba
#...
####
%%%
9 fzFB
#
%%%
8 Bydi
####
...#
%%%
6 YxwJ
##..
.###
%%%
1 jHRS
##.
.##
..#
%%%
11 Fuyp
###.
..##
%%%
1 vMkt
.##
###
%%%
1 Lvmv
##.
.##
%%%
1 gXNh
.#.
###
#..
%%%
2 DOwS
..##
###.
%%%
27 lbPc
#####
%%%
1 gSiU
.#
##
##
%%%
3 eRkJ
...#
####
%%%
1 VLFu
###
##.
%%%
1 zJji
####
..#.
%%%
1 RNRt
#.
##
##
%%%
1 XdQf
##.
.#.
.##
%%%
1 pTdC
##.
###
%%%
1 EHHj
#..
###
%%%
1 Pqbk
###
%%%
1 JszZ
##
%%%
