p pack
19 20
1 qRqq
###################
###..##############
##....##...########
###.........#######
##.........##..####
#.........##.....##
#................##
##..............###
##...............##
#.................#
#.................#
#................##
##................#
###...............#
###...........#...#
####........###..##
####...#...########
####..##...########
########..#########
###################
%%%
1 FAxt
#..
###
#..
%%%
4 TijS
#
%%%
4 ezxM
###.
..##
%%%
15 fkxB
#####
%%%
1 hTXH
..#.
####
%%%
5 IpOK
##..
.###
%%%
2 bOeb
####
...#
%%%
3 xrlT
#...
####
%%%
2 iYwp
##.
.##
..#
%%%
2 GPyF
#..
##.
.##
%%%
1 qECi
#
#
%%%
2 nnOa
####
..#.
%%%
2 zkYT
#.
##
%%%
1 quEQ
##
##
%%%
1 VwSq
###
.##
%%%
