p pack
21 19
1 QPKR
#####################
########......#######
######..........#####
#####............####
####..............###
##................###
#................####
#................####
##...............####
###...............###
##.................##
##.................##
#...................#
##..................#
#####..............##
#######............##
########.....###..###
#########..##########
#####################
%%%
17 sZPO
#####
%%%
1 PWVM
#..
###
..#
%%%
10 JNsw
##..
.###
%%%
1 RfGw
#.
##
##
%%%
1 CVDY
.##
###
%%%
9 PTDG
###.
..##
%%%
1 ZXAN
...#
####
%%%
1 VYDm
..#
###
#..
%%%
2 whxu
#...
####
%%%
1 wycz
###
..#
%%%
1 bpKA
#
%%%
3 hmTE
##
%%%
