p pack
20 23
1 YnTL
####################
##############...###
#########..##.....##
########..........##
##...##..........###
#...............####
##............######
###.............####
####............####
####...........#####
###...........######
##...........#######
##...........#..####
###...#.........####
##########.....#####
####...#........####
####..............##
#####..............#
######.............#
######............##
#######...#....#####
############...#####
####################
%%%
3 EJsO
#...
####
%%%
1 QHwD
##
%%%
8 NqtC
##..
.###
%%%
7 hhHH
#
%%%
8 Njzi
###.
..##
%%%
13 qOsq
#####
%%%
2 nvBh
####
...#
%%%
2 hzat
.##
###
%%%
1 vzGr
..##
###.
%%%
1 xSox
.#
##
##
%%%
2 UJqk
###
%%%
1 qoWd
#.
##
##
%%%
1 msQE
##.
.##
..#
%%%
1 XXZF
#..
##.
.##
%%%
1 sVjT
#
#
%%%
