p pack
30 27
1 Lxki
##############################
########################.#####
#######################...####
##########...#########......##
#########.....####...........#
########.......#............##
#######....................###
#####.....................####
####.......................###
###........................###
###........................###
###........................###
##.........................###
#...........................##
#...........................##
#..........................###
##..........................##
###.........................##
####.......................###
######......................##
#########...................##
##########...................#
############.................#
##############...............#
###################.........##
#######################....###
##############################
%%%
1 wcMS
#..
#..
###
%%%
1 kuwj
.#
##
##
%%%
4 thCf
#
%%%
13 nOcS
###.
..##
%%%
1 NEjX
..#.
####
%%%
6 WiWf
####
...#
%%%
15 STkq
#...
####
%%%
14 RWRV
##..
.###
%%%
35 ljFi
#####
%%%
1 aZYS
.##
###
%%%
2 yoQJ
...#
####
%%%
1 antP
###
.##
%%%
1 OXcM
##.
.##
..#
%%%
1 lrYc
###
##.
%%%
2 GsaW
##
%%%
