p pack
21 28
1 BAkT
#####################
########.#.#.########
#######........######
#######........######
#######.......#######
###..#........#######
##...#........#######
#...............#####
#................####
##...............####
###..............####
####............#####
####...........######
###...........#######
###...........#######
##.............######
##..............#####
###..............#.##
####................#
###.................#
##.................##
##.................##
###...............###
####.............####
#######........######
##########....#######
###########..########
#####################
%%%
4 JnTu
#...
####
%%%
3 pgcv
#
%%%
1 tHha
#..
###
..#
%%%
3 rbZT
###
.##
%%%
26 PfFY
#####
%%%
2 Fcce
.##
###
%%%
2 fbor
#.
##
##
%%%
3 ZuQg
####
...#
%%%
7 hXKb
##..
.###
%%%
1 mKVA
..##
###.
%%%
6 eFFf
###.
..##
%%%
1 ZVME
.#
##
##
%%%
1 oKIW
#..
##.
.##
%%%
2 rRLu
###
##.
%%%
1 ypLP
...#
####
%%%
