p pack
19 23
1 ILLC
###################
#######.###########
#####....##########
####.....####...###
###......##......##
###.....##......###
####............###
###.............###
##.............####
##............#####
#.............#####
#.............#####
#............######
##..........#######
##............#####
###.............###
#####............##
####..............#
###...............#
###..............##
####..........#####
#########....######
###################
%%%
1 PEUr
#.
#.
##
#.
%%%
1 gTWg
.##
###
%%%
4 XUsg
#
%%%
4 qUUQ
###.
..##
%%%
7 tcmD
####
...#
%%%
5 tSHr
#...
####
%%%
2 XeGI
.#
##
##
%%%
3 GBNB
##.
.##
..#
%%%
1 XPmv
#.
##
##
%%%
16 RNpz
#####
%%%
2 bhQG
##..
.###
%%%
1 oqLu
..##
###.
%%%
1 kPcu
##.
###
%%%
1 Eukj
####
%%%
