p pack
17 21
1 ecld
#################
########..#######
#######....######
######.....######
#####.......#####
#####.......#####
####.........####
####.........####
###...........###
##............###
##.............##
#..............##
#...............#
#...............#
##..............#
###............##
####..........###
####.........####
#####..##....####
##########..#####
#################
%%%
1 agFR
#..
###
#..
%%%
2 XNTY
#
%%%
2 EoAq
.#
##
##
%%%
2 PAYD
##.
.##
..#
%%%
3 sgsZ
#...
####
%%%
13 PiNn
#####
%%%
2 CZoM
##
%%%
2 QPAf
...#
####
%%%
3 rkmE
###.
..##
%%%
4 Ndfz
##..
.###
%%%
2 sKkC
####
...#
%%%
2 rmfm
####
..#.
%%%
