p pack
23 22
1 WtHF
#######################
############.##########
#########.#...#########
########.......########
#######.........#######
#######.........#######
######...........######
#####............######
####..............#####
#####.............#####
######.............####
#####.............#####
####.............######
##................#####
#..................####
##..................###
##..##................#
#####.................#
######...............##
##########...........##
############....#..####
#######################
%%%
1 FAlN
#..
#..
###
%%%
3 FuSz
#..
###
..#
%%%
7 DcHD
#
%%%
11 HqaI
####
...#
%%%
8 Uxux
###.
..##
%%%
1 dKzu
.##
###
%%%
1 Tdqq
.##
##.
#..
%%%
10 DJEC
#####
%%%
2 saeU
##..
.###
%%%
1 WQet
##.
.##
..#
%%%
5 oyXF
#...
####
%%%
2 SCfH
##
%%%
1 wzuv
##
##
#.
%%%
1 KJkx
####
%%%
1 qFud
.#
##
%%%
