p pack
23 22
1 joTQ
#######################
#####...###############
####.....##############
###..........##########
##.............#....###
#....................##
#.....................#
#.....................#
##...................##
###...................#
###...................#
####..................#
###..................##
####............#...###
####............#######
#####............######
####..............#####
#####.............#####
#######..........######
#########......########
###########...#########
#######################
%%%
9 oCON
#...
####
%%%
2 PGdn
##
%%%
9 iHkL
#####
%%%
6 Hnlc
###.
..##
%%%
16 LhKf
####
...#
%%%
1 ULIT
#.
##
##
%%%
1 NZoD
#..
##.
.##
%%%
5 IKyp
#
%%%
6 PIwR
##..
.###
%%%
1 LUpw
#..
###
..#
%%%
1 Fdsl
##
.#
%%%
1 FocL
###
%%%
1 ibOU
##.
.##
..#
%%%
1 PWUv
####
..#.
%%%
1 MGJF
###
.##
%%%
