p pack
31 30
1 EWDX
###############################
#################...###########
###########..##.....#####.#####
#######.##..........####...####
######.............#####....###
######.............#####....###
######............##.........##
#####.........................#
####..........................#
##............................#
##............................#
#............................##
#............................##
##..........................###
###........................####
###.......................#####
####......................#####
####......................#####
####.......................####
#####......................####
######.#...................####
########..................#####
#########.................#####
########......#...........#####
########.....##......#...######
#########...####....###########
###############.....###########
##############.....############
###############...#############
###############################
%%%
1 UkLR
#..
###
#..
%%%
1 sEQT
##
%%%
21 JISs
##..
.###
%%%
1 Vwdg
##
##
#.
%%%
4 iIfj
#..
##.
.##
%%%
9 TyZF
#...
####
%%%
1 blQz
..##
###.
%%%
10 xgyq
####
...#
%%%
8 Kele
#
%%%
27 WUkH
#####
%%%
2 kvLC
##.
.##
..#
%%%
1 qubN
...#.
..###
.####
#####
.###.
...#.
%%%
1 acvT
.##
###
%%%
10 LTaS
###.
..##
%%%
1 vqcK
###
##.
%%%
1 jUFx
#..
###
.#.
%%%
2 HRlX
#..
###
..#
%%%
1 fPFO
###
.##
%%%
2 FynB
...#
####
%%%
1 xPxH
.#
##
%%%
1 yQSp
.##
##.
#..
%%%
2 zvaU
###
%%%
