p pack
23 24
1 QHeo
#######################
###########.###########
##########...##########
##########....#########
######.##.....#########
#####...#.....#########
#####........####...###
#####.........##....###
######.............####
##...##............####
#.................#####
##...............######
####...............####
######...............##
#####.................#
####.................##
###..............######
###....##........######
####.####....#....#####
########.....##...#####
#########....###..#####
#########...###########
##########..###########
#######################
%%%
2 VFeC
#..
#..
###
%%%
7 iHtC
#
%%%
2 PlIT
#..
##.
.##
%%%
2 rvnc
#...
####
%%%
1 GIGw
#
#
%%%
8 oLHe
###.
..##
%%%
1 qGsY
###
.##
%%%
4 PjJQ
####
...#
%%%
3 WVYt
##.
.##
..#
%%%
11 NMCC
#####
%%%
1 FYom
...#
####
%%%
4 OMtJ
##..
.###
%%%
3 wBsl
##
%%%
1 ykWs
####
.#..
%%%
1 zStm
.##
###
%%%
1 vsGN
####
..#.
%%%
1 gNWc
##.
.##
%%%
