p pack
19 19
1 isfD
###################
########..#########
#######....########
#######....########
######......#######
##...#......#######
#................##
#.................#
##................#
##...............##
###.............###
###............####
###............####
##.............####
##.............####
##..............###
###..##..##.....###
#############..####
###################
%%%
1 nYgm
#..
###
#..
%%%
1 vqpL
#
%%%
1 AlIc
#..
#..
###
%%%
1 ybAm
##.
.##
..#
%%%
3 aEMW
#...
####
%%%
4 zScO
###.
..##
%%%
2 hbTN
####
...#
%%%
1 BmtJ
##..
.###
%%%
17 DIIC
#####
%%%
1 AMLJ
#..
###
.#.
%%%
2 navQ
#.
##
##
%%%
1 LWSX
###
.##
%%%
3 gPni
##
%%%
