p pack
25 27
1 sJlT
#########################
#######..################
#####.....###############
####......###############
###........##############
##.........#..###########
##............######..###
#.............###.....###
#............##........##
#............#.........##
###..........#.........##
###.....................#
##......................#
#......................##
##....................###
###..................####
####................#####
###................######
###................######
####..............#######
####.............########
###............##########
####..........###########
#######......############
#######.....#############
#########..##############
#########################
%%%
1 WhZd
#..
###
#..
%%%
5 RVZJ
#
%%%
5 Mhoo
.##
###
%%%
3 FvmQ
##.
.##
..#
%%%
20 xvBH
#####
%%%
6 ZaKB
#..
##.
.##
%%%
8 jCCz
##..
.###
%%%
1 qOXe
####
..#.
%%%
4 YNVe
#...
####
%%%
7 zVmS
###.
..##
%%%
5 TsDb
####
...#
%%%
3 lGNP
..##
###.
%%%
1 XebC
.##
##.
#..
%%%
1 ZEQZ
..#.
####
%%%
1 XRfO
###
%%%
2 xwXT
##
%%%
