p pack
21 20
1 dwjs
#####################
#########..##########
#####..#....#########
####........##..#####
####.............####
###..............####
##................###
##.................##
##.................##
#.................###
#.................###
##.................##
#...................#
#...................#
##.................##
###..............####
####..#..........####
########....##..#####
#########..##########
#####################
%%%
1 dukS
#..
###
#..
%%%
6 LjXy
#
%%%
6 gJuD
##..
.###
%%%
2 klGF
##.
.##
..#
%%%
7 GUED
#...
####
%%%
2 rcwD
###.
..##
%%%
4 prmV
#..
##.
.##
%%%
1 EJMD
#.
##
##
%%%
1 JhbZ
##
##
#.
%%%
15 TDhL
#####
%%%
5 ZKsU
####
...#
%%%
2 pMYQ
##
%%%
1 wOka
####
..#.
%%%
