p pack
29 25
1 cPXV
#############################
#######.#####################
######...####################
######...############.#######
#####......####...##...######
#####......##.....##...######
###........#......#.....#####
###..............##.....#####
###....................######
####....................#####
###......................####
###......................####
##........................###
##........................###
##.........................##
#...........................#
#..........................##
##.......................####
###......................####
###.....................#####
####....................#####
########...............######
########.............########
#########...#..##...#########
#############################
%%%
1 cxqR
#.
#.
##
#.
%%%
1 aRVh
.#
.#
##
#.
%%%
5 wbKI
#
%%%
3 WOhP
#.
##
##
%%%
3 aCmA
###
.##
%%%
1 unZU
#..
#..
###
%%%
7 FrtS
###.
..##
%%%
40 mCtd
#####
%%%
8 Nroj
#...
####
%%%
1 RfJA
#
#
%%%
2 BLAm
##..
.###
%%%
6 HYeE
####
...#
%%%
2 jQwH
#..
##.
.##
%%%
1 VxsR
##.
###
%%%
2 NWav
##
%%%
1 SoWv
#.#
###
%%%
1 veUS
##
##
#.
%%%
1 whhB
#..
###
.#.
%%%
1 xprf
###
%%%
