p pack
24 23
1 DFEO
########################
#############.##########
############...#########
############......######
###..#####........######
##....###........#######
##....##........########
###....#........####..##
##..............###....#
#...............#......#
#.....................##
##..#.................##
######.................#
#######...........#....#
#######.........####..##
########.......#########
########........########
#######.........########
#######..........#######
########.........#######
#############....#######
##############..########
########################
%%%
2 qfQr
#..
#..
###
%%%
5 FyQW
#
%%%
1 bvkm
.##
###
%%%
6 XCQC
##.
.##
..#
%%%
3 YVVl
##..
.###
%%%
1 VAoH
###
##.
%%%
2 twhC
#..
###
..#
%%%
10 UYKN
#...
####
%%%
4 uVZV
##
%%%
6 qDkU
###.
..##
%%%
1 YMNF
#
#
%%%
8 DfYj
#####
%%%
2 mzwI
#..
##.
.##
%%%
1 tNBt
.#
##
##
%%%
1 AcZh
##.
.##
%%%
