p pack
21 23
1 UeqI
#####################
#########...#########
####...#.....########
####...........######
###..............####
###..............####
##................###
#.................###
##...............####
###...............###
##................###
##...............####
###..............####
##..............#####
#................####
#.................###
###................##
######..............#
#####...............#
######..............#
#########.......##.##
#############...#####
#####################
%%%
6 bqsS
#...
####
%%%
1 Gsoh
##
%%%
4 PPYa
###.
..##
%%%
5 Egwv
##..
.###
%%%
30 xRhZ
#####
%%%
5 nZMF
#
%%%
3 EVNu
.##
###
%%%
1 qQxd
####
...#
%%%
1 QnEy
##.
.##
..#
%%%
1 cIyw
####
..#.
%%%
2 vRte
#..
##.
.##
%%%
1 mZxb
###
%%%
