p pack
21 20
1 SZLj
#####################
#####.####..#########
####....#....#..#####
####.............####
####............#####
###..............####
##................###
#.................###
##.................##
##..................#
#..................##
#.................###
#................####
##...............####
#................####
##..............#####
####...........######
#####..##.....#######
##########...########
#####################
%%%
1 MCco
#..
###
#..
%%%
4 AGyx
##.
.##
..#
%%%
1 NJWv
#..
#..
###
%%%
1 fDTo
##.
###
%%%
6 RdIv
####
...#
%%%
3 RRPl
#..
###
..#
%%%
4 qgat
##..
.###
%%%
7 gyax
#
%%%
16 JUHt
#####
%%%
2 AenH
#.
##
##
%%%
1 tcqZ
.#
##
##
%%%
1 gPJg
###.
..##
%%%
4 IXFC
#...
####
%%%
1 gbkB
...#
####
%%%
1 dLoM
##
%%%
1 xmNF
###
%%%
