p pack
31 24
1 EXxi
###############################
############...#...############
##########...........##########
#########.............#########
########...............########
########...............########
#######.................#######
#######.................#######
##..###..................######
#....#...................######
#........................######
##.......................######
####....................#######
#######.................#######
######...................######
#####....................##..##
######........................#
########......................#
#########....................##
##########.............##...###
#############.........#########
################......#########
#################....##########
###############################
%%%
5 eoYw
#...
####
%%%
1 ZUrD
##
%%%
7 RaIA
###.
..##
%%%
14 oARh
##..
.###
%%%
1 msoi
#..
##.
.##
%%%
1 FAOR
#.
##
##
%%%
1 VmJJ
.#
##
##
%%%
7 BXUP
##.
.##
..#
%%%
27 vweO
#####
%%%
1 aIOF
###
.##
%%%
4 eLQW
####
...#
%%%
3 sqBm
#
%%%
1 HKoN
##
.#
%%%
1 UpXC
#.
#.
##
.#
%%%
1 icPJ
..#
.##
##.
%%%
1 eneX
..##
###.
%%%
