p pack
24 28
1 drRL
########################
#########..#############
########...#############
#######....###.#########
#######...###...########
###...#....##...########
##.........#....########
#...............########
#................#######
##...............#######
###...............######
####................####
#####................###
######................##
#####..................#
####...................#
###...................##
###.............##...###
###.............########
###....#.........#######
####..###.........######
#########.........######
########..........######
#######...........######
#######..........#######
########......##########
#########....###########
########################
%%%
1 URFx
#.
#.
##
#.
%%%
2 ZFVu
#
#
%%%
1 CXWw
.#
##
##
%%%
2 jKTV
#.
##
##
%%%
1 jEUy
#..
#..
###
%%%
10 PWbX
###.
..##
%%%
2 TuAb
####
...#
%%%
6 nYwY
#...
####
%%%
9 VPKI
##..
.###
%%%
1 hRjS
.##
###
%%%
18 TXeY
#####
%%%
8 MCkE
#
%%%
1 LUOt
#..
###
.#.
%%%
1 CrRX
##.
.##
..#
%%%
1 JVCs
#..
##.
.##
%%%
2 KrzY
####
..#.
%%%
2 eurG
...#
####
%%%
1 TXvN
##.
###
%%%
