p pack
34 28
1 BBEe
##################################
###############..#################
##############....################
#############.....#..#############
############..........############
#####.####.#...........###########
####...##...............##########
####...##................#########
###....#..................########
###.......................########
##.........................#######
#.........................########
#.......................##########
#........................#########
##........................#..#####
#.............................####
#..............................###
##............................####
##....#..................##...####
###..###................####...###
#########...............####....##
##########.............#####.....#
############..........######...###
#############.........#####...####
##############.........###.....###
################..#...####....####
###########################..#####
##################################
%%%
1 OrJt
#..
###
#..
%%%
11 iipY
#
%%%
1 UTsw
.#
##
##
%%%
10 JmHy
##..
.###
%%%
2 UMuM
##.
.##
..#
%%%
9 aivm
#...
####
%%%
1 hWll
#.
##
##
%%%
1 BhIG
#..
#..
###
%%%
38 xzLE
#####
%%%
4 ThoZ
#..
##.
.##
%%%
1 EDpF
.##..#.
#######
...###.
....#..
%%%
2 VUon
##
%%%
2 VyPv
####
..#.
%%%
2 RqjP
###
##.
%%%
1 qXPT
.#
##
%%%
4 IcjM
###.
..##
%%%
4 ZMiE
####
...#
%%%
1 biOw
..##
###.
%%%
1 sDdW
.##
###
%%%
1 DHvK
#..
###
..#
%%%
1 GPln
...#
####
%%%
1 tsYb
#..
###
.#.
%%%
1 MSGy
###
.##
%%%
1 zLTF
.##
##.
%%%
