p pack
25 17
1 RLul
#########################
############..###########
###########...###########
##########....#######..##
##########.......###...##
###.######........#....##
##...####.............###
#.....##.............####
#...................#####
#..................######
##................###...#
#####...................#
#####...................#
#####.........#........##
#####........####.....###
######..#...#############
#########################
%%%
1 EvQy
#.
#.
##
#.
%%%
1 cdvi
#
#
%%%
1 qCek
.#
##
##
%%%
3 tXwd
.##
###
%%%
4 vSKO
####
...#
%%%
3 inxQ
#..
##.
.##
%%%
13 QqcK
#####
%%%
3 bqHj
#...
####
%%%
2 WTIm
#
%%%
2 GIhP
####
..#.
%%%
4 oIWt
###.
..##
%%%
1 jikw
###
##.
%%%
2 EwBH
###
.##
%%%
1 RqQG
.#.
###
%%%
2 tMhS
##
%%%
