p pack
18 20
1 EsxQ
##################
#######..#########
######....#..#####
####..........####
###............###
###.............##
###.............##
###.............##
####............##
##.............###
#...............##
##..............##
###.............##
###..............#
####............##
####...........###
####..........####
#####..#.....#####
##########..######
##################
%%%
1 kYNt
#..
###
#..
%%%
3 eqgs
#
%%%
1 FbVX
..#
###
#..
%%%
2 besU
##.
.##
..#
%%%
3 baYh
####
...#
%%%
6 fpCz
#...
####
%%%
14 nVug
#####
%%%
1 IEvC
#.
##
##
%%%
6 bsDl
###.
..##
%%%
1 UIQA
##..
.###
%%%
1 Mjdz
##.
.##
.#.
%%%
1 sOgz
###
.##
%%%
2 HgFb
##
%%%
