p pack
25 20
1 MSLL
#########################
######...################
####......###############
###........#....#########
##................#######
##.................######
#....................####
#.....................###
#......................##
##....................###
###....................##
####...................##
######..................#
#####...................#
####...............#...##
####.....#........#######
#####...####......#######
############......#######
#############....########
#########################
%%%
12 NuAH
#...
####
%%%
2 VXex
##
%%%
8 OkHR
##..
.###
%%%
9 QXvV
###.
..##
%%%
6 ZDFs
####
...#
%%%
2 vxBH
##.
.##
..#
%%%
6 GDiC
#..
##.
.##
%%%
4 vOrI
#####
%%%
3 HSFi
#
%%%
1 hiwa
.##
###
%%%
1 XhdR
####
..#.
%%%
2 TklR
###
%%%
1 SmNi
...#
####
%%%
