p pack
25 26
1 MLby
#########################
######.###.##############
#####...#...#############
#####...#...#.###########
#####..........#####.#.##
#####..........####.....#
#####..........####.....#
#####..........#####....#
#####...........####....#
####............####...##
##..............###....##
#...............###...###
##....................###
#....................####
##...................####
######...............####
#######..............####
#########.............###
########..............###
########.........##...###
#########.......##....###
#########.......###..####
########........#########
#########......##########
###########...###########
#########################
%%%
1 OUQr
#.
#.
##
#.
%%%
3 aEhE
#.
##
##
%%%
1 xjuJ
#.
#.
#.
##
%%%
4 VMNb
#
%%%
1 fxzv
#..
#..
###
%%%
7 UUcA
##..
.###
%%%
1 PtbO
.#
##
##
%%%
7 kWPp
#...
####
%%%
1 GHkU
.##
###
%%%
2 fOEE
...#
####
%%%
3 ySvw
###.
..##
%%%
3 FtDH
###
.##
%%%
1 aFYJ
####
..#.
%%%
16 twQY
#####
%%%
2 VtQM
#..
###
..#
%%%
2 iQrY
##.
###
%%%
7 pdQm
####
...#
%%%
1 VsDw
##.
.##
%%%
1 DhpJ
###
%%%
