p pack
21 21
1 pUlU
#####################
#####.....###########
###.........#########
##...........########
##............#######
#.............#######
#..............######
#..............######
#..............######
#................####
##................###
##................###
###................##
####................#
######..............#
#####...............#
#####..............##
######..##.......####
#############....####
##############..#####
#####################
%%%
20 iXuI
#####
%%%
6 pZnT
####
...#
%%%
1 GdiQ
#.
##
##
%%%
4 dMHq
###.
..##
%%%
1 okuz
#..
#..
###
%%%
2 QskS
##..
.###
%%%
6 ObgY
#...
####
%%%
1 ffoq
..#
..#
###
%%%
1 sRNx
##.
.##
..#
%%%
2 oaBF
#
%%%
2 WxOb
#..
###
..#
%%%
2 COsy
##
%%%
1 hFsJ
##
##
%%%
