p pack
20 24
1 xKiF
####################
#####.##############
####...#############
####....##...#######
####..........######
#####........#######
######......########
#######...##########
#####......#########
####........########
###...........######
##..............####
#................###
#................###
##................##
##................##
###...............##
####...............#
#####..............#
#####..............#
######..#......#..##
##########.....#####
###########...######
####################
%%%
2 oCTl
#..
#..
###
%%%
3 ubxW
#
%%%
12 NSrH
###.
..##
%%%
7 KkbF
#####
%%%
1 LJuB
###
##.
%%%
2 qAfH
####
...#
%%%
6 CtSt
##..
.###
%%%
5 YLrj
#..
###
..#
%%%
1 UFFa
.#
##
##
%%%
3 Frfs
#...
####
%%%
1 QEGm
#.
##
##
%%%
1 aRCQ
...#
####
%%%
2 qbQa
##
%%%
1 KHUC
..#
.##
##.
%%%
