p pack
25 28
1 CbtH
#########################
###############..##.#####
############..#......####
############.........####
###########............##
##########..............#
###########............##
#############..........##
###########.#..........##
#######.##...........####
######...............####
#...##................###
#.....................###
##...................####
###.................#####
####.................####
###...................###
##....................###
###..................####
#####................####
####.................####
###...................###
###...##.............####
########............#####
#########.......#########
#########...##.##########
##########.##############
#########################
%%%
8 osin
#...
####
%%%
7 WQMm
#
%%%
1 CmOI
#.
##
##
%%%
7 UzSW
##..
.###
%%%
6 eqhJ
###.
..##
%%%
4 uAnk
##.
.##
..#
%%%
34 jnuo
#####
%%%
1 QjBd
#..
##.
.##
%%%
1 IKmZ
.##
###
%%%
1 bfrf
...#
####
%%%
2 SJho
####
..#.
%%%
1 IfqT
###
%%%
1 Kadr
###
.##
%%%
1 nEKN
#..
###
.#.
%%%
1 pzVY
##
.#
%%%
