p pack
16 15
1 fIUP
################
############..##
###########....#
##########.....#
#####....#.....#
##.............#
#.............##
#............###
#............###
##............##
##............##
###..........###
####........####
#####....#######
################
%%%
1 ScsV
#..
###
#..
%%%
3 Kmsu
#
%%%
1 tXCJ
.#
##
##
%%%
1 qbLP
.##
###
%%%
3 tkGG
####
...#
%%%
7 DhzN
#####
%%%
3 WXmP
#...
####
%%%
1 zgnN
###
##.
%%%
1 jDbm
#..
###
..#
%%%
3 IyaW
##..
.###
%%%
1 RvzH
..##
###.
%%%
1 VUba
##
.#
%%%
