p pack
15 23
1 OZcR
###############
######..#######
####......#####
###........####
##.........####
##..........###
##..........###
#...........###
#............##
#............##
##...........##
##..........###
###.......#####
####.......####
##..........###
#............##
#............##
###...........#
##............#
###...##.....##
#######.....###
########...####
###############
%%%
4 OEYS
#...
####
%%%
2 opGy
#
%%%
10 fngx
##..
.###
%%%
1 BtuH
###
.##
%%%
1 DLVP
.#
##
##
%%%
10 UZSj
#####
%%%
1 tTqN
.##
###
%%%
3 Hzxe
####
...#
%%%
1 xUQC
###
.#.
%%%
1 oGzT
#..
###
..#
%%%
2 QlYF
###.
..##
%%%
1 CYAY
#.
##
##
%%%
2 nxDO
##
%%%
1 LIhA
.##
##.
#..
%%%
1 lAFW
###
%%%
