p pack
31 23
1 QHwT
###############################
##########..###################
#########......################
########..........#############
#######..............##########
######...................######
####.......................####
###.........................###
##...........................##
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
##...........................##
###.........................###
####.......................####
######...................######
########..............#########
###########.......#############
############.....##############
#############...###############
###############################
%%%
14 guXG
#...
####
%%%
3 RFWg
#
%%%
11 NElZ
####
...#
%%%
12 zqXv
##..
.###
%%%
4 vvSr
##.
.##
..#
%%%
26 aTxv
#####
%%%
1 dgwp
#.
##
##
%%%
1 QOCa
.#
##
##
%%%
4 VDXK
###.
..##
%%%
1 IfSv
##
.#
##
%%%
1 GslP
.#.
.##
##.
%%%
1 LMbV
##.
###
%%%
1 EpqR
##.
.##
%%%
1 WGSX
##
%%%
1 aAHH
..##
###.
%%%
