p pack
12 20
1 Szty
############
####....####
###......###
##........##
##........##
#..........#
#..........#
#..........#
#..........#
#.........##
#........###
#.........##
#....#.....#
#....##....#
#....###..##
#....#######
#....#######
#....#######
##..########
############
%%%
1 TmUK
####
#...
%%%
3 sZxj
#...
####
%%%
2 DSHc
####
...#
%%%
3 oclv
#..
###
..#
%%%
4 SZZb
#
%%%
7 UZQe
#####
%%%
1 lzFw
.#
##
##
%%%
1 URUa
##.
.##
..#
%%%
1 TEUH
#..
##.
.##
%%%
1 aTaY
##
#.
%%%
2 CPOm
##..
.###
%%%
1 booV
...#
####
%%%
1 fnBR
###.
..##
%%%
1 vpBw
##
%%%
1 oYeS
####
..#.
%%%
