p pack
14 23
1 YstF
##############
######..######
#####....#####
#####....#####
####......####
###........###
###........###
##..........##
##...........#
##...........#
###.........##
###........###
####......####
####......####
###........###
##.........###
#...........##
#...........##
##..........##
###........###
####......####
#####....#####
##############
%%%
1 okan
#..
###
#..
%%%
6 mwkc
#
%%%
1 uSVs
#..
#..
###
%%%
2 cdnu
##.
.##
..#
%%%
5 ApSI
#...
####
%%%
4 qTxY
#..
###
..#
%%%
4 scSS
#####
%%%
1 LSdk
#.
##
##
%%%
3 BXZr
##..
.###
%%%
1 bmgv
####
...#
%%%
2 Szay
###.
..##
%%%
2 elDf
####
..#.
%%%
1 ADzI
.##.
####
####
.##.
%%%
1 WEHD
###
.##
%%%
1 uJTd
###
##.
%%%
1 sMCf
##
%%%
