p pack
20 22
1 zrxD
####################
####..##############
###....########..###
###....#.....#....##
####..............##
####.............###
###..............###
###...............##
##................##
##.................#
#..................#
#..................#
#..................#
#..................#
#..................#
##.................#
##................##
###....#..........##
###....#####.....###
####..######....####
#############..#####
####################
%%%
1 KzfX
#..
###
#..
%%%
13 Sinh
#
%%%
5 EMmc
#
#
%%%
6 BTAD
##.
.##
..#
%%%
4 AZMf
##..
.###
%%%
6 Cvtw
#####
%%%
7 BquO
#..
##.
.##
%%%
2 JeSa
#...
####
%%%
5 JtsO
####
...#
%%%
1 XUaE
.##
###
%%%
1 vswr
####
..#.
%%%
1 hEFC
#.
##
##
%%%
1 oLPs
##.
###
%%%
1 fgWf
.#
##
##
%%%
2 djPI
#..
###
..#
%%%
4 qPQm
###.
..##
%%%
2 kSPX
#
#
#
%%%
1 aBTS
###
.##
%%%
1 sosC
.##
.#.
##.
%%%
1 RNgs
#.
#.
##
.#
%%%
1 NQwl
..#.
####
%%%
1 xwLA
..#
.##
##.
%%%
