p pack
31 28
1 XSVH
###############################
#############...#....##########
###########............########
##########..............#######
#######.................#######
####.....................######
###........................####
####........................###
###..........................##
##..........................###
###..........................##
##............................#
##............................#
####.........................##
##.........................####
#...........................###
#............................##
##............................#
##............................#
#.............................#
#...........................###
#..........................####
##........................#####
###....................########
#######.......#.......#########
################......#########
#################....##########
###############################
%%%
19 CwEH
#...
####
%%%
5 LnqU
##
%%%
16 hZzj
####
...#
%%%
10 KQKB
##..
.###
%%%
10 tmAv
###.
..##
%%%
2 dkLA
##.
.##
..#
%%%
1 RDuo
#..
##.
.##
%%%
46 enOy
#####
%%%
1 oCsU
#..
###
..#
%%%
6 mGGt
#
%%%
1 ciaC
##
.#
%%%
1 IWNm
.#
##
##
%%%
1 FUFw
#.
##
##
%%%
1 DGja
..#.
####
%%%
1 FrCP
.##
###
%%%
