p pack
30 25
1 DvxY
##############################
############....##############
##########.........###########
########............##########
#######..............#########
######................########
######................########
#######................#######
#######................#######
#######................#######
#####..................#######
###....................#######
##....................########
##.......................#####
#..........................###
#..##.......................##
#####........................#
#...##...................##..#
#....##.................######
##......#..............#######
###..####............#########
#########.........############
##########.......#############
###########....###############
##############################
%%%
1 CprE
####
#...
%%%
10 YmAo
##..
.###
%%%
14 semi
#####
%%%
2 yvmS
#..
##.
.##
%%%
15 jyYq
###.
..##
%%%
3 Blaw
#
%%%
5 Qpuq
####
...#
%%%
1 NgNR
.#...
.##..
..##.
..##.
..###
..###
.####
.###.
####.
.##..
%%%
4 gwAi
##.
.##
..#
%%%
1 Awxf
##.
.#.
.##
%%%
1 VjAe
.#
##
#.
#.
%%%
1 nTqh
.#
.#
.#
##
%%%
1 IvaF
.##
###
%%%
9 nrcH
#...
####
%%%
3 NlSf
##
%%%
1 fbYz
...#
####
%%%
1 UpLG
.#
##
%%%
1 pNjH
.##
##.
%%%
1 wxUu
###
%%%
1 zWMC
####
%%%
