p pack
28 27
1 RpMX
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
4 EaQi
##.
.##
..#
%%%
3 RPMi
#..
##.
.##
%%%
7 MqvT
###.
..##
%%%
10 fiEj
##..
.###
%%%
7 hJxL
#
%%%
1 CPrI
..#
..#
###
%%%
1 YFRJ
#
#
#
#
#
%%%
1 kWPG
##
##
#.
%%%
1 pPCB
#
#
%%%
2 SuvG
####
...#
%%%
1 HzVU
####
..#.
%%%
18 BEBS
#####
%%%
1 jcen
..##
###.
%%%
2 XEAq
###
.##
%%%
5 GCdi
#...
####
%%%
3 JXlF
.#
##
##
%%%
1 fIXu
#.
##
##
%%%
1 SGbq
##.
###
%%%
1 XsUB
###
##.
%%%
1 Shsj
#..
###
.#.
%%%
