p pack
28 27
1 smDj
############################
######..####################
######...####..#############
#...##...###....############
#....##..###....############
##...###.###....############
#####.###.#.....#######...##
######.##.#.....#####......#
######.##.#.....###........#
#######.#.#....###........##
#######........##........###
######.........#.........###
#####.....................##
####......................##
####......................##
####.....................###
#####....................###
######..................####
########..............######
##########.............#####
##########.............#####
#########..............#####
########...#...#......######
########..##...##....#######
############...#############
#############.##############
############################
%%%
4 yqVh
##.
.##
..#
%%%
3 mcxl
#..
##.
.##
%%%
7 PuYJ
###.
..##
%%%
10 kcgA
##..
.###
%%%
7 peRR
#
%%%
1 XesL
..#
..#
###
%%%
1 iuJu
#
#
#
#
#
%%%
1 IHhf
##
##
#.
%%%
1 kwsn
#
#
%%%
2 JtHF
####
...#
%%%
1 YPzs
####
..#.
%%%
18 AszY
#####
%%%
1 ipsd
..##
###.
%%%
2 MdYn
###
.##
%%%
5 MBBH
#...
####
%%%
3 rQvH
.#
##
##
%%%
1 TqwA
#.
##
##
%%%
1 kypb
##.
###
%%%
1 azTT
###
##.
%%%
1 CLtW
#..
###
.#.
%%%
