p pack
24 23
1 AYSE
########################
#####...################
####.....####....#######
###.......#........#####
##..................####
##...................###
##....................##
#.....................##
#......................#
#......................#
##.....................#
##.....................#
#................#....##
#................##..###
##...............#######
###...............######
######.......#....######
######.......#....######
#######......##..#######
#######......###########
########.....###########
##########..############
########################
%%%
7 iDGQ
#...
####
%%%
4 GBQV
##
%%%
4 mxIo
####
...#
%%%
6 PFtP
##..
.###
%%%
28 fHXs
#####
%%%
2 WUSb
##.
.##
..#
%%%
3 Yggw
#..
##.
.##
%%%
1 AFAS
#.
##
##
%%%
3 yBRV
###.
..##
%%%
4 zqpO
#
%%%
1 QEpr
##.
###
%%%
1 AtxS
...#
####
%%%
1 HvEH
.##
###
%%%
1 DiKA
###
.##
%%%
