p pack
22 24
1 npxv
######################
######..##############
#####.....############
####........##########
###...........##.#.###
##............#.....##
#............##.....##
#............#.......#
#...................##
##.................###
###................###
####...............###
###................###
###................###
####...............###
###...............####
###...............####
####.............#####
###.............######
###...##......########
#########....#########
##########...#########
##########..##########
######################
%%%
11 zRjT
#...
####
%%%
5 YjvC
#
%%%
8 nMjU
###.
..##
%%%
1 JAOh
..#
.##
##.
%%%
1 OeZX
..#.
####
%%%
14 PlGS
#####
%%%
1 RChP
.#.
.##
.##
###
###
###
.#.
.#.
%%%
1 XwNE
..##
###.
%%%
2 dfEa
####
...#
%%%
3 eqvm
##..
.###
%%%
2 TouM
###
.##
%%%
2 XrQi
#..
###
..#
%%%
1 eSnA
##.
###
%%%
1 hpcU
###
##.
%%%
1 yVjE
...#
####
%%%
1 OTdK
###
%%%
1 hRGt
..#
###
#..
%%%
