p pack
18 19
1 zYxQ
##################
####..############
####.....#########
####.......#######
###.........######
###.........######
##...........#####
##...........#####
#............#####
#...........######
##..........###.##
###........###...#
#####.......#....#
#####.......#...##
######.........###
#######........###
########......####
#########...######
##################
%%%
4 efsD
#...
####
%%%
6 lMlC
#
%%%
1 Pxfw
#..
###
..#
%%%
2 zcYa
####
...#
%%%
6 xzJq
##..
.###
%%%
6 BLLJ
###.
..##
%%%
2 igPe
##
##
#.
%%%
2 Hgfc
#.
##
##
%%%
3 Sypp
#####
%%%
1 NihD
.#
##
##
%%%
1 MJBt
..##
###.
%%%
