p pack
24 22
1 QGbH
########################
#############...########
############.....#######
#####.#####......#######
####...###....##########
###....##......#########
##....##.......#########
##....##........########
#...............#####..#
#................##....#
#......................#
##.....................#
###...................##
####..................##
#####................###
####................####
####..............######
####............########
#####..........#########
######........##########
########....############
########################
%%%
7 hAFa
#...
####
%%%
2 qMFn
##
%%%
1 rftz
#.
##
##
%%%
4 QFvn
#..
###
..#
%%%
4 SJSm
#
%%%
2 sGkw
.#
##
##
%%%
21 vctU
#####
%%%
3 KcHT
####
...#
%%%
3 JtFx
.##
###
%%%
3 Vaxz
###.
..##
%%%
4 fZTA
##..
.###
%%%
1 pnGY
####
%%%
