p pack
26 25
1 ACsL
##########################
#############..###########
###########....###########
##########.....###########
##########....############
###...#####....###########
##.....###.....###########
#.......#........#########
#................#########
##................########
###................#######
####................#...##
###......................#
##.......................#
##.......................#
###.....................##
###....................###
####.................#####
######...............#####
#######.............######
########...........#######
########........##########
#########.....############
##########...#############
##########################
%%%
1 crfq
#.
#.
##
#.
%%%
1 EtgS
#
#
%%%
2 xyBM
.##
###
%%%
11 BopZ
###.
..##
%%%
9 EHCx
#...
####
%%%
8 EIPG
#
%%%
11 puIy
##..
.###
%%%
8 uISI
####
...#
%%%
2 Eosk
#..
##.
.##
%%%
9 xqNY
#####
%%%
1 HnwY
#.
##
##
%%%
1 NpOC
##
%%%
1 RKYk
###
.##
%%%
1 SQWS
##.
###
%%%
1 IFcF
###
%%%
