p pack
19 23
1 LQNL
###################
######...##########
####.......########
###.........#######
###.........#######
##...........######
##...........######
##...........######
#............######
#.............#####
##.#.......#...####
####.......##...###
###.........#....##
###.........##....#
##...........#....#
##...........##..##
##...........######
##...........######
###.........#######
##...........######
##...###.....######
########...########
###################
%%%
7 nDYj
#...
####
%%%
2 MyBZ
##
%%%
4 SQGE
##..
.###
%%%
1 whas
#.
##
##
%%%
3 Qega
.##
###
%%%
5 VcOh
#####
%%%
1 iAZd
...#
####
%%%
6 UlyZ
###.
..##
%%%
2 iANv
###
.##
%%%
6 TrzH
####
...#
%%%
5 nvPj
#
%%%
2 Ehmn
#..
##.
.##
%%%
1 GOEt
##
##
#.
%%%
1 kVFi
#.#
###
%%%
1 Hhnt
##.
.##
..#
%%%
1 bpIP
##.
###
%%%
