p pack
24 18
1 MvZk
########################
#########...############
#########....###########
########......##########
#######.......##########
######.........#########
######.........#########
###..#..........########
##..............########
#..............#########
#................##...##
##...##................#
#######.......#........#
#######.......##......##
########......####...###
#########....###########
##########..############
########################
%%%
1 dFNX
#...
####
%%%
3 VMlZ
##
%%%
6 QtUO
#####
%%%
1 niJx
...#
####
%%%
6 vAoF
###.
..##
%%%
5 ZAjN
####
...#
%%%
4 cefd
##..
.###
%%%
3 ZGuX
##.
.##
..#
%%%
6 bwNR
#
%%%
1 fOHl
##
##
#.
%%%
1 ATzL
.##
###
%%%
1 npbD
##
#.
%%%
1 ssnT
###
.#.
%%%
