p pack
32 23
1 DHlb
################################
###################..#..########
##################......#..#####
##################.........#####
###################...........##
#####################..........#
####...######.#######..........#
##.......###...##.##......#...##
#.........#....#...#.....#######
#.......................########
##......................########
####...................#########
###...................##########
###.....................########
###.......................######
####.......................#####
###........................#####
###.#..........#..........######
###.##.......#.##.#......#######
########...###.#..###...########
#############..#.###############
############..##################
################################
%%%
6 LqSM
#...
####
%%%
6 fnsA
#
%%%
1 dOsx
##.
.#.
.##
%%%
1 bXnA
##
##
#.
%%%
1 vRqC
#..
###
..#
%%%
6 euVa
###.
..##
%%%
5 llaE
####
...#
%%%
1 eczG
..#
.##
##.
%%%
2 fqrC
#.
##
##
%%%
4 vHCb
##..
.###
%%%
2 neia
#
#
%%%
6 spxG
#..
##.
.##
%%%
1 tqfZ
.#
##
##
%%%
2 PZZU
##.
.##
..#
%%%
21 YjoL
#####
%%%
1 iwEJ
.##
###
%%%
1 DvMm
#..
###
.#.
%%%
1 TaAd
##
%%%
1 KYXa
.#
.#
##
#.
%%%
1 ouRZ
.#
##
#.
%%%
1 HAeD
##
.#
%%%
1 ExnP
###
%%%
