p pack
18 19
1 cwVD
##################
########.#########
#..###....########
#...#.....##...###
#..............###
#..............###
##............####
##............#.##
#................#
#................#
##...............#
##...............#
###.............##
###............###
####...........###
####.......#...###
####..#...##..####
#######..#########
##################
%%%
1 yHdc
#.
#.
##
#.
%%%
2 ZUkD
##.
.##
..#
%%%
1 kPwq
.##
###
%%%
4 RUqq
#
%%%
1 mLxn
#..
##.
.##
%%%
2 ZAPX
###
.##
%%%
8 jIhH
####
...#
%%%
6 huLw
###.
..##
%%%
1 Tmgt
.##
##.
#..
%%%
1 ajIF
#.
##
##
%%%
1 CijL
#
#
%%%
1 RIPe
#..
#..
###
%%%
3 NscT
##..
.###
%%%
2 AGrs
#...
####
%%%
1 PwFT
####
..#.
%%%
4 YAZr
#####
%%%
1 lyrR
..##
###.
%%%
1 uKXy
.#
##
%%%
2 IUKg
##
%%%
