p pack
28 24
1 ewUX
############################
#######.####################
##..##...#..################
#....#......#.##############
##.............#..##########
###...............##########
##................##########
##...............####...####
#...............###.......##
#................#.........#
##........................##
##....................######
###....................#####
####...................#####
###...................######
###...................######
##.....................#####
#......................#####
##......................####
###...#...........#....#####
########........###...######
#########.....##############
###########..###############
############################
%%%
2 RpEi
#..
#..
###
%%%
3 ljDP
##.
.##
..#
%%%
8 VYpz
#
%%%
2 XdEi
##
##
#.
%%%
3 rUKH
#..
##.
.##
%%%
5 dkzU
#...
####
%%%
7 kRPp
##..
.###
%%%
1 Lchb
##
%%%
16 aMqs
###.
..##
%%%
11 pqHv
#####
%%%
9 lkpa
####
...#
%%%
1 jRaz
..#.
####
%%%
1 CmGy
####
%%%
1 dZtL
...#
####
%%%
2 aNzb
###
.##
%%%
1 ZqdV
.##
###
%%%
1 fmrh
#
#
%%%
1 RxSD
##.
###
%%%
1 HCmf
####
..#.
%%%
1 xFaD
###
%%%
1 RpDn
.#.
###
#..
%%%
1 LrgH
.#
##
%%%
