p pack
38 43
1 QJcM
...####...
..######..
.########.
.########.
##########
##########
##########
##########
#########.
########..
#########.
####.#####
####..####
####...##.
####......
####......
####......
.##.......
%%%
1 uuBc
........###...
......#######.
....##########
...##########.
..##########..
.###########..
###########...
##########....
#########.....
#######.......
.####.........
%%%
1 YkYf
...........##.
..........####
.........#####
....####.#####
.#############
#############.
############..
############..
.############.
.############.
..##########..
...########...
....####......
%%%
1 WYAJ
.....##.....
...######...
..########..
.##########.
.##########.
############
############
############
############
############
.##########.
.##########.
..########..
...######...
.....##.....
%%%
1 EfwR
....#.......
...###......
...###..#...
...###.###..
..####.###..
..########..
.########...
##########..
##########..
##########..
###########.
.###########
.##########.
..##..###...
%%%
