p pack
46 49
1 Cwpd
........###...
......#######.
....##########
...##########.
..##########..
.###########..
###########...
##########....
#########.....
#######.......
.####.........
%%%
1 nTzu
...####...
..######..
.########.
.########.
##########
##########
##########
##########
#########.
########..
#########.
####.#####
####..####
####...##.
####......
####......
####......
.##.......
%%%
1 WiIo
....#.......
...###......
...###..#...
...###.###..
..####.###..
..########..
.########...
##########..
##########..
##########..
###########.
.###########
.##########.
..##..###...
%%%
1 LvTz
.....##.....
...######...
..########..
.##########.
.##########.
############
############
############
############
############
.##########.
.##########.
..########..
...######...
.....##.....
%%%
1 fhTZ
...........##.
..........####
.........#####
....####.#####
.#############
#############.
############..
############..
.############.
.############.
..##########..
...########...
....####......
%%%
