p pack
38 39
1 gkqj
........###...
......#######.
....##########
...##########.
..##########..
.###########..
###########...
##########....
#########.....
#######.......
.####.........
%%%
1 QYtY
...........##.
..........####
.........#####
....####.#####
.#############
#############.
############..
############..
.############.
.############.
..##########..
...########...
....####......
%%%
1 lPEZ
...####...
..######..
.########.
.########.
##########
##########
##########
##########
#########.
########..
#########.
####.#####
####..####
####...##.
####......
####......
####......
.##.......
%%%
1 wyXl
.....##.....
...######...
..########..
.##########.
.##########.
############
############
############
############
############
.##########.
.##########.
..########..
...######...
.....##.....
%%%
1 szQC
....#.......
...###......
...###..#...
...###.###..
..####.###..
..########..
.########...
##########..
##########..
##########..
###########.
.###########
.##########.
..##..###...
%%%
