p pack
56 61
1 xcJo
...........##.
..........####
.........#####
....####.#####
.#############
#############.
############..
############..
.############.
.############.
..##########..
...########...
....####......
%%%
1 UfDH
....#.......
...###......
...###..#...
...###.###..
..####.###..
..########..
.########...
##########..
##########..
##########..
###########.
.###########
.##########.
..##..###...
%%%
1 otKb
.....##.....
...######...
..########..
.##########.
.##########.
############
############
############
############
############
.##########.
.##########.
..########..
...######...
.....##.....
%%%
1 VRRD
........###...
......#######.
....##########
...##########.
..##########..
.###########..
###########...
##########....
#########.....
#######.......
.####.........
%%%
1 Kyog
...####...
..######..
.########.
.########.
##########
##########
##########
##########
#########.
########..
#########.
####.#####
####..####
####...##.
####......
####......
####......
.##.......
%%%
