p pack
51 54
1 GEqg
...........##.
..........####
.........#####
....####.#####
.#############
#############.
############..
############..
.############.
.############.
..##########..
...########...
....####......
%%%
1 BUeu
....#.......
...###......
...###..#...
...###.###..
..####.###..
..########..
.########...
##########..
##########..
##########..
###########.
.###########
.##########.
..##..###...
%%%
1 wJTn
........###...
......#######.
....##########
...##########.
..##########..
.###########..
###########...
##########....
#########.....
#######.......
.####.........
%%%
1 eZsb
...####...
..######..
.########.
.########.
##########
##########
##########
##########
#########.
########..
#########.
####.#####
####..####
####...##.
####......
####......
####......
.##.......
%%%
1 dmdr
.....##.....
...######...
..########..
.##########.
.##########.
############
############
############
############
############
.##########.
.##########.
..########..
...######...
.....##.....
%%%
