p pack
23 21
1 NBFN
########..#############
#######......##########
#######...........#####
#######...........#####
#######...........###.#
######...........###...
######............##...
######............##...
#####............##....
######..........###....
#####............#....#
#.....................#
.....................##
....................###
#....................##
#####................##
####.....##.........###
#####...###.....#######
############...########
############...########
#############.#########
%%%
1 NLPS
........##.............
.......######..........
.......###########.....
.......###########.....
.......###########...#.
......###########...###
......############..###
......############..###
.....############..####
......##########...####
.....############.####.
.#####################.
#####################..
####################...
.####################..
.....################..
....#####..#########...
.....###...#####.......
............###........
............###........
.............#.........
%%%
