p pack
29 26
1 KKUV
##########..##.##############
##########......#############
###########......####..######
#####...##.......###....##.##
####............####........#
###.............##..........#
..#.............#............
...............##...........#
#............##............##
#...........#............####
##...................##.#####
#...................#########
#...................#########
##...................########
##...................#...####
#.........................###
#........................####
##..............#......######
###..##........#.......######
########..............#######
#########...........#########
#########........############
########........#############
########......###############
#########.....###############
###########..################
%%%
1 NEGS
..........##..#..............
..........######.............
...........######....##......
.....###..#######...####..#..
....############....########.
...#############..##########.
##.#############.############
###############..###########.
.############..############..
.###########.############....
..###################..#.....
.###################.........
.###################.........
..###################........
..###################.###....
.#########################...
.########################....
..##############.######......
...##..########.#######......
........##############.......
.........###########.........
.........########............
........########.............
........######...............
.........#####...............
...........##................
%%%
