p pack
22 21
1 AEBs
######################
#############.#.######
############.....#####
###########......#####
#########..........###
########............##
####.##..............#
###..................#
###..................#
###..................#
##..................##
##.................###
#..................###
#...................##
##..................##
##..................##
###................###
#####.............####
##########......######
###########....#######
######################
%%%
8 TQAb
#...
####
%%%
4 JBKp
#
%%%
3 RoFt
#..
###
..#
%%%
8 esyZ
##..
.###
%%%
1 wpfg
#.
##
##
%%%
2 DAcS
..#
###
#..
%%%
22 CUql
#####
%%%
2 csYv
####
...#
%%%
1 Nntt
###.
..##
%%%
1 umoH
..#
..#
###
%%%
1 nQwZ
.###
##..
%%%
1 YwMv
##
%%%
