p pack
22 21
1 yOAI
######################
#############.#.######
############.....#####
###########......#####
#########..........###
########............##
####.##..............#
###..................#
###..................#
###..................#
##..................##
##.................###
#..................###
#...................##
##..................##
##..................##
###................###
#####.............####
##########......######
###########....#######
######################
%%%
57 tgpE
#
#
%%%
66 VnNA
##
%%%
5 WAnN
#
%%%
