p pack
34 29
1 JeLf
##################################
##########################..######
#########################...######
#########################...######
########################.....#####
########################......####
########################......####
########################.......###
#######.#####...##..#####......###
######...###..........###......###
######...##.............##....####
#####....#....................####
#####...##.....................###
####...........................###
####............................##
###.............................##
###..............................#
###..............................#
##...............................#
#................................#
#...............................##
##......#.......................##
###...####.....................###
##############................####
###############............#######
###################........#######
#####################.....########
######################...#########
##################################
%%%
3 tnvW
##
#.
%%%
38 jqpT
#.
##
%%%
1 zeQT
#
#
#
%%%
83 ikGj
###
%%%
19 sHIw
##
.#
%%%
6 uvcA
.#
##
%%%
3 pQfN
#
%%%
1 NWBE
##.
###
.##
%%%
2 woYa
##
%%%
1 DPWw
#
#
%%%
