p pack
42 27
1 xayJ
##########################################
###############..#########################
##############....###########....#########
#############.......#..##.........########
#############....................#########
#############..................###########
####..###.######.................######.##
###...##...###....................####...#
###....#...#.....................###.....#
####.......#...................####.....##
###.............................###.....##
###..............................###...###
####.............................###...###
#####........................######.....##
###..........................######.....##
##...........................#######...###
#...........................#######...####
#.............................###.....####
##...................................#####
####................................######
#####.........#....................#######
#######.##..####.................#########
#################............#############
#####################........#############
#######################.....##############
########################...###############
##########################################
%%%
1 wQGJ
#....
#....
#####
#....
%%%
1 ohsU
#.
##
%%%
1 FVkf
.#..
##..
##..
.###
%%%
1 yeCr
####.
.####
%%%
6 oWns
##.....
.######
%%%
4 beIw
#####..
....###
%%%
4 nAlU
######.
.....##
%%%
1 fbfG
#....
###..
..###
....#
%%%
14 zoUJ
#
%%%
3 XofO
####...
...####
%%%
1 qjCn
.##
###
###
%%%
1 GhKd
.#.
.##
###
##.
%%%
2 ieSv
###....
..#####
%%%
1 SLIs
...#.
...##
#####
%%%
1 Qnpk
..##
####
##..
%%%
1 WRdE
.#
.#
##
%%%
1 Mllb
....#.
...###
####..
%%%
1 Uzco
#.....
##....
.#####
%%%
3 mbSG
#......
#######
%%%
1 otgK
#.....
###...
..####
%%%
2 XXko
##....
.##...
..####
%%%
2 mTHM
#####
..###
%%%
2 bFyJ
.##.
..##
####
%%%
1 NdbX
##..
.###
.###
%%%
2 Lsrb
###...
..###.
....##
%%%
2 LXyR
###
%%%
10 enRa
########
%%%
1 SWuu
....###
#####..
%%%
4 vzIw
#######
......#
%%%
1 OWTz
##..
.###
###.
%%%
1 KQYo
#######
.....#.
%%%
3 VsTv
##....
.####.
....##
%%%
1 JhPq
#####
.###.
%%%
1 Ftwb
###..
..###
..##.
%%%
1 JGrn
.###
####
#...
%%%
1 NWuj
###..
..###
...##
%%%
1 aHcz
##
%%%
1 GSbp
##...
.##..
..###
...#.
%%%
1 mbAs
#####.
....##
.....#
%%%
1 LufR
##.
.##
%%%
