p pack
19 20
1 QVFR
###################
####...############
###....############
##.....####...##.##
##......#.........#
##................#
##................#
#.................#
#................##
#...............###
#..............####
##.............####
#...............###
#...............###
##..............###
###........##..####
####......#########
#####.....#########
#######..##########
###################
%%%
1 LlOS
#........
#........
#........
#........
#########
%%%
1 OQQZ
##.
##.
##.
###
%%%
1 VxzA
.#....
##....
##....
##....
######
%%%
1 cVjg
###....
..#####
..#####
%%%
2 TMMa
#
%%%
1 YXsX
####
%%%
1 aGXV
##########
.......###
%%%
2 HfKG
#############
%%%
1 WMSS
.......#..
.......###
#########.
%%%
1 DoYv
######......
.....#######
%%%
1 qkJi
#####.......
....########
%%%
1 zXJb
...##.
...##.
...###
######
%%%
1 qdGc
###........
..#########
.......#...
%%%
1 tbdZ
###........
..######...
.......####
%%%
1 Pigq
##........
.######...
......####
........#.
%%%
1 NZkt
####
.##.
%%%
1 vBcN
####...
..####.
..#####
%%%
1 aJAp
##
%%%
