p pack
25 23
1 mtsu
#########################
###########..#.##########
###########..############
#######...#####..##..####
#####........#....#..####
####...............######
####...............######
###...............#######
##................#..####
##....................###
##....................###
#....................##.#
#......................##
#......................##
##...................####
####.................####
###.................#####
###................######
####...........#..#######
#####.........###########
######..##..###..########
###############..########
#########################
%%%
293 UFZs
#
%%%