p pack
25 23
1 vyOR
#########################
###########..#.##########
###########..############
#######...#####..##..####
#####........#....#..####
####...............######
####...............######
###...............#######
##................#..####
##....................###
##....................###
#....................##.#
#......................##
#......................##
##...................####
####.................####
###.................#####
###................######
####...........#..#######
#####.........###########
######..##..###..########
###############..########
#########################
%%%
5 ljHl
##
##
%%%
4 nJdp
#
%%%
6 xhua
###.
..##
%%%
3 oofg
##.
.##
..#
%%%
7 Diva
####
...#
%%%
8 cpOX
##..
.###
%%%
2 hrmP
..#
.##
##.
%%%
1 mril
###
.##
%%%
9 GIlw
#...
####
%%%
14 YMcx
#####
%%%
1 FMay
#
#
%%%
1 Qhuc
#.
##
##
%%%
1 ISTt
.##
##.
#..
%%%
1 ZGfA
###
##.
%%%
1 BjQg
##
%%%
