p pack
25 23
1 NvyJ
#########################
###########..#.##########
###########..############
#######...#####..##..####
#####........#....#..####
####...............######
####...............######
###...............#######
##................#..####
##....................###
##....................###
#....................##.#
#......................##
#......................##
##...................####
####.................####
###.................#####
###................######
####...........#..#######
#####.........###########
######..##..###..########
###############..########
#########################
%%%
4 ziTh
##
##
%%%
4 vOPW
#
%%%
4 BviY
###...
..####
%%%
2 bCvx
##..
.##.
..##
...#
%%%
3 ihTh
####..
...###
%%%
2 XrBn
####.
...##
....#
%%%
3 lRmx
###..
..##.
...##
%%%
5 QPRn
#....
##...
.####
%%%
1 PcoW
##
%%%
4 RLkw
##....
.#####
%%%
1 OxJb
....#
...##
####.
%%%
4 kZKr
#.....
######
%%%
3 tuiO
##...
.##..
..###
%%%
1 NdzH
.#.
##.
###
..#
%%%
1 bxHl
#
#
%%%
2 Nzuz
######
.....#
%%%
1 GvLd
#####.
....##
%%%
1 VUii
...##
#####
%%%
1 hKdo
###
##.
%%%
1 HBPD
####
.##.
%%%
1 nDpN
####
##..
%%%
