p pack
25 23
1 rAmT
#########################
###########..#.##########
###########..############
#######...#####..##..####
#####........#....#..####
####...............######
####...............######
###...............#######
##................#..####
##....................###
##....................###
#....................##.#
#......................##
#......................##
##...................####
####.................####
###.................#####
###................######
####...........#..#######
#####.........###########
######..##..###..########
###############..########
#########################
%%%
4 OAXu
##
##
%%%
4 tfzH
#
%%%
1 UXES
###........
..####.....
.....######
%%%
1 FUuK
.##.
####
%%%
2 EhRV
####.......
...####....
......#####
%%%
1 cxOy
.......#
.....###
.....##.
#######.
%%%
3 yBln
###.......
..####....
.....##...
......####
%%%
1 wVmt
......##.
.......##
#########
%%%
1 blcA
##........
.####.....
....##....
.....#####
%%%
1 oyTS
######
%%%
2 uoZb
#.........
####......
...##.....
....######
%%%
1 lsWr
#########
....####.
%%%
1 Antq
####.....
...#####.
.......##
.......##
%%%
1 DiWR
#
#
%%%
1 FAzV
###........
..##.......
...########
%%%
1 BKcZ
###....
..#####
..#####
%%%
1 Doel
###......
.##......
.########
%%%
1 TuUb
#########...
........####
%%%
1 UqQl
########....
.......#####
%%%
2 WfBr
####
.##.
%%%
1 izOO
######....
.....#####
......##..
%%%
