p pack
25 23
1 ZZVz
#########################
###########..#.##########
###########..############
#######...#####..##..####
#####........#....#..####
####...............######
####...............######
###...............#######
##................#..####
##....................###
##....................###
#....................##.#
#......................##
#......................##
##...................####
####.................####
###.................#####
###................######
####...........#..#######
#####.........###########
######..##..###..########
###############..########
#########################
%%%
132 eTbi
##
%%%
5 LgyE
#
%%%
12 LWDn
#
#
%%%
