p pack
26 26
1 chNe
##########################
####..####################
####...###################
####.....###..########...#
#####.....#...#..###.....#
#####............#......##
#####...................##
######.................###
######.................###
#####.................####
###.....................##
##......................##
#......................###
#.......................##
##.......................#
####....................##
#####...................##
#####..................###
######.................###
######..................##
######...................#
#######.................##
########...#..........####
###############.....######
################...#######
##########################
%%%
1 LAqF
#.......
#.......
##......
.#......
.#######
%%%
1 joyf
#....
##...
.###.
.####
%%%
1 gPZF
.##....
###....
.#####.
.....##
%%%
1 BoFR
..###
#####
####.
%%%
1 Bqvl
##
%%%
1 GDym
##....
.#####
#####.
%%%
2 SFyt
###########
..........#
%%%
5 KtIf
#
%%%
5 KzHz
#########..
........###
%%%
1 VRFq
##.....
.######
..####.
%%%
3 VhRd
########...
.......####
%%%
1 Xcob
#......
#######
...####
%%%
1 TLEO
#.......
####....
...####.
......##
.......#
%%%
3 FXaW
##.......
.####....
....####.
.......##
%%%
1 ltgf
######.....
.....######
%%%
1 jMdT
###........
..#########
%%%
1 MwxT
###.......
..####....
.....#####
%%%
2 qdWk
.##
###
%%%
1 resF
#..........
###########
%%%
1 kzDH
##.......
.######..
......##.
.......##
%%%
1 JjiW
##########.
.........##
%%%
1 fwWk
#####..
....##.
..#####
%%%
1 rTNM
####.
##...
#####
..#..
%%%
1 jHyF
#######...
......####
.........#
%%%
1 riZx
###
%%%
