p pack
26 26
1 NtTc
##########################
####..####################
####...###################
####.....###..########...#
#####.....#...#..###.....#
#####............#......##
#####...................##
######.................###
######.................###
#####.................####
###.....................##
##......................##
#......................###
#.......................##
##.......................#
####....................##
#####...................##
#####..................###
######.................###
######..................##
######...................#
#######.................##
########...#..........####
###############.....######
################...#######
##########################
%%%
1 wQxo
#......
#......
##.....
.#.....
.######
%%%
1 Lgjr
#....
##...
.###.
.####
%%%
1 StTF
.##...
###...
######
%%%
1 VCjN
..###
#####
###..
%%%
1 xuQL
##
%%%
1 nFVt
##...#
.#####
..###.
%%%
9 wniY
###########
%%%
1 yBER
###....
..##...
...####
....##.
%%%
1 yGFt
#......
##.....
.##....
..#####
......#
%%%
1 qmKD
##.....
.##....
..#####
.....##
%%%
3 pFjm
###.....
..##....
...####.
......##
%%%
1 pFqI
##......
.##.....
..####..
.....###
%%%
1 ZoKM
.##.
####
###.
.##.
%%%
1 UKOt
##########
.........#
%%%
1 FDdU
...#..
...##.
....##
######
%%%
1 mLJA
########..
.......###
%%%
1 ZPJi
###....
.######
.##....
%%%
1 Cwro
#######...
......####
%%%
1 paga
#####.....
....######
%%%
1 sxYX
####......
...#######
%%%
1 hZjM
########.
......###
%%%
1 uVtu
###.......
..########
%%%
1 xHvi
######..
...#####
%%%
1 hYGL
#
%%%
1 CADj
###...
..####
####..
%%%
2 jWGm
###
%%%
1 rhzx
######
...#..
%%%
