p pack
26 26
1 KNFq
##########################
####..####################
####...###################
####.....###..########...#
#####.....#...#..###.....#
#####............#......##
#####...................##
######.................###
######.................###
#####.................####
###.....................##
##......................##
#......................###
#.......................##
##.......................#
####....................##
#####...................##
#####..................###
######.................###
######..................##
######...................#
#######.................##
########...#..........####
###############.....######
################...#######
##########################
%%%
1 vFyr
#........
#........
##.......
.#.......
.########
%%%
1 AGxB
#....
##...
.###.
.####
%%%
1 tBwF
.##......
###......
..####...
.....####
%%%
1 RsCj
..###
#####
####.
...#.
%%%
2 lfwh
##
%%%
1 QwZs
###########.
..........##
%%%
1 EbLH
...###
######
####..
%%%
4 Whya
#########..
........###
..........#
%%%
3 qknF
########...
.......###.
.........##
%%%
1 JSzw
....##
#####.
######
%%%
1 zcMp
.......#
########
####....
%%%
3 iyIM
##.........
.#########.
.........##
%%%
2 ZnWK
###
%%%
1 lNXi
######.....
.....###...
.......####
%%%
1 WzOV
###........
..###......
....#######
%%%
2 NTyf
#
%%%
1 xGVV
#..........
###........
..#########
%%%
1 HaSo
########..
.......###
........##
%%%
1 bWFS
#####.....
....##....
.....####.
........##
%%%
1 FPki
#...........
############
%%%
1 ZbGq
###.....
..##....
...####.
....####
%%%
2 zzFZ
#############
%%%
1 bkeW
##########
.....###..
%%%
1 qiRs
##..
.###
%%%
