p pack
26 26
1 CXYP
##########################
####..####################
####...###################
####.....###..########...#
#####.....#...#..###.....#
#####............#......##
#####...................##
######.................###
######.................###
#####.................####
###.....................##
##......................##
#......................###
#.......................##
##.......................#
####....................##
#####...................##
#####..................###
######.................###
######..................##
######...................#
#######.................##
########...#..........####
###############.....######
################...#######
##########################
%%%
7 Ccmg
#..
###
%%%
4 KqRG
#
%%%
49 IgIT
####
%%%
2 odgI
#.
##
.#
%%%
3 diUi
##
##
%%%
14 gJbi
###
..#
%%%
13 qdfk
##.
.##
%%%
1 xJfd
.#
##
#.
%%%
2 Vlzq
.##
##.
%%%
1 zLye
.#.
###
%%%
2 Yfxj
###
%%%
