p pack
26 26
1 aJdd
##########################
####..####################
####...###################
####.....###..########...#
#####.....#...#..###.....#
#####............#......##
#####...................##
######.................###
######.................###
#####.................####
###.....................##
##......................##
#......................###
#.......................##
##.......................#
####....................##
#####...................##
#####..................###
######.................###
######..................##
######...................#
#######.................##
########...#..........####
###############.....######
################...#######
##########################
%%%
1 koVj
#.....
#.....
##....
.#####
%%%
1 MvTD
#...
##..
.###
%%%
1 oIpv
.##.
###.
####
%%%
1 sjWu
..###
#####
#....
%%%
1 QYPV
##...
##...
#####
%%%
2 fgYV
######..
.....###
%%%
2 MxeS
##
%%%
1 kKZs
.###
####
##..
%%%
2 RBux
#####...
....####
%%%
1 PvmJ
##.....
.######
......#
%%%
5 RzXz
###.....
..######
%%%
5 HGWC
#
%%%
1 TbXZ
..#.
###.
##..
.###
%%%
4 NATQ
##......
.#######
%%%
4 kMcn
#####..
....##.
.....##
%%%
3 OKVJ
####...
...##..
....###
%%%
1 Qcqc
.###
###.
###.
%%%
1 cvhD
##.....
.######
.....#.
%%%
3 ghYY
##.....
.#####.
.....##
%%%
1 ovpu
########
.......#
%%%
1 IVod
#......
#####..
....###
%%%
1 lPQt
###....
..#####
......#
%%%
1 fncj
####.
#####
%%%
1 dfhf
####....
...#####
%%%
1 DMAp
#########
%%%
1 WZxu
#.....
######
..##..
%%%
1 Zslg
###
%%%
1 wkir
####...
...###.
.....##
%%%
