p pack
20 22
1 wgfS
####################
######...###########
#####.......########
#####........#######
#####.............##
######.............#
#####..............#
####...............#
####..............##
###...............##
##.................#
#..................#
##.................#
###...............##
####..............##
####.............###
###.............####
####...........#####
#########......#####
##########....######
###########..#######
####################
%%%
1 Wvrx
#.......
#.......
#.......
########
%%%
1 iecd
##....
.####.
.#####
%%%
1 Kjcn
#
#
#
%%%
1 Fgzv
#
#
%%%
1 CZoE
####.
...##
#####
%%%
1 HekX
###########
%%%
2 dfuV
#########.
........##
%%%
1 CPRp
.####
####.
###..
%%%
2 KrSL
########..
.......###
%%%
1 dvrf
......#.
......##
########
%%%
2 ROpo
########.
.......##
........#
%%%
1 wmdW
####
%%%
1 KbSu
######...
.....##..
......###
%%%
1 ulDm
########
....###.
%%%
1 aZRc
####.....
...##....
....#####
%%%
1 uJtv
#####...
....####
.....##.
%%%
1 kGRI
##.......
.##......
..#######
%%%
1 gBeL
###..
..##.
..###
..##.
...#.
%%%
1 nJpV
#........
##.......
.########
%%%
3 sJxM
#
%%%
1 Elqi
#####
.####
..##.
%%%
