p pack
22 25
1 HxdS
######################
#####..###############
####...###..######..##
####.........####....#
###..........###.....#
###.........####....##
##..........###....###
##..........###...####
###..........##...####
##............##...###
##............##...###
###...........##....##
##...........####....#
#.............##.....#
#....................#
##..................##
##.................###
###...............####
##..............######
##.....#....##########
###...###....#########
########......########
########......########
#########....#########
######################
%%%
1 iLGo
#.
##
#.
%%%
8 SQfG
#
%%%
1 VDhP
#.
#.
##
%%%
7 CfwB
##.
.##
%%%
44 EJCq
####
%%%
7 iJhG
#..
###
%%%
3 eHdg
##
##
%%%
3 fGsE
###
..#
%%%
1 rKZv
..#
###
%%%
1 yfHN
##
#.
%%%
1 tiYY
##
%%%
1 alvi
###
%%%
