p pack
22 25
1 wlUA
######################
#####..###############
####...###..######..##
####.........####....#
###..........###.....#
###.........####....##
##..........###....###
##..........###...####
###..........##...####
##............##...###
##............##...###
###...........##....##
##...........####....#
#.............##.....#
#....................#
##..................##
##.................###
###...............####
##..............######
##.....#....##########
###...###....#########
########......########
########......########
#########....#########
######################
%%%
284 YuGq
#
%%%
