p pack
23 22
1 dPOK
#######################
#######..########..####
######...#######....###
######...#######.....##
#####....####.........#
#####....##...........#
####....##...........##
###.................###
##.................####
##................#####
#..................####
#..................####
##................#####
#................######
##................#####
#####............######
#####...........#######
######..........#######
#######........########
##########....#########
############.##########
#######################
%%%
1 GRGZ
#..
#..
#..
#..
#..
#..
###
%%%
1 MRGS
#
#
#
#
#
%%%
2 hvNF
##...
.##..
..##.
...##
....#
%%%
1 EceN
..#
..#
.##
.##
###
%%%
1 KNrA
#...
##..
.##.
..##
..##
%%%
1 oVdH
###..
..##.
...##
...##
%%%
1 efMp
####.
...##
..###
%%%
1 dvyU
####
###.
##..
%%%
2 efGh
####...
...####
......#
%%%
1 JVpi
#######
....##.
%%%
2 nwUA
###....
..####.
.....##
%%%
1 yjpq
######..
.....###
%%%
1 yOUA
####...
...##..
....###
%%%
5 HQXj
#
%%%
1 PuMU
...#
####
.##.
##..
%%%
1 SqQT
##.....
.####..
....###
%%%
2 VkdX
###...
..##..
...###
.....#
%%%
1 yeFt
####....
...#####
%%%
1 jbce
##....
.##...
..###.
....##
%%%
1 qEow
##
%%%
1 jBXU
.###
###.
##..
.#..
%%%
1 QVZW
#####..
....###
......#
%%%
1 gLQr
####...
...###.
.....##
%%%
1 hCOa
##..
.###
%%%
1 chDG
.###
.###
###.
%%%
