p pack
23 22
1 oJwf
#######################
#######..########..####
######...#######....###
######...#######.....##
#####....####.........#
#####....##...........#
####....##...........##
###.................###
##.................####
##................#####
#..................####
#..................####
##................#####
#................######
##................#####
#####............######
#####...........#######
######..........#######
#######........########
##########....#########
############.##########
#######################
%%%
101 YbyE
##
%%%
17 qfGL
#
#
%%%
6 pyRy
#
%%%
