p pack
29 26
1 Tsgj
#############################
###################..########
##################....#######
################......##....#
###############.............#
##########...#..............#
#########...................#
########...................##
########...................##
########...................##
########...................##
#######...................###
#######...................###
##..##....................###
#.........................###
#.........................###
#.........................###
##.......................####
##.......................####
###.....................#####
####..#................######
#########.............#######
###########.........#########
############......###########
#############....############
#############################
%%%
9 JLjZ
#..
###
%%%
3 gfiR
#
%%%
21 ZKDG
##.
.##
%%%
40 poai
####
%%%
7 OCot
###
..#
%%%
1 Ieux
##
##
%%%
15 Qmqf
#.
##
.#
%%%
2 QNKE
.#
##
#.
%%%
1 bFUB
###
.#.
%%%
1 FTGV
.##
##.
%%%
1 lxAb
##
%%%
