p pack
29 26
1 DFvG
#############################
###################..########
##################....#######
################......##....#
###############.............#
##########...#..............#
#########...................#
########...................##
########...................##
########...................##
########...................##
#######...................###
#######...................###
##..##....................###
#.........................###
#.........................###
#.........................###
##.......................####
##.......................####
###.....................#####
####..#................######
#########.............#######
###########.........#########
############......###########
#############....############
#############################
%%%
1 vWuL
#.....
#.....
#.....
######
%%%
1 zmjt
#.
##
##
%%%
1 TdgG
..#.
###.
###.
..##
%%%
1 nzDc
####
.###
.##.
%%%
1 kmFN
#......
###....
..#####
%%%
3 Rqkh
###....
..#####
......#
%%%
5 fMyQ
#
%%%
4 DRuR
#####...
....####
%%%
1 IeNQ
##...
.####
..###
%%%
5 PKda
######.
.....##
......#
%%%
1 zFgX
##.....
.#####.
.....##
%%%
1 UzDk
#......
#####..
....###
%%%
1 tUyK
.###
####
##..
%%%
2 uzFZ
#####..
....##.
.....##
%%%
1 JCFL
####...
...##..
....###
%%%
1 TllI
#...
####
####
%%%
2 yAti
####....
...#####
%%%
1 dFMd
###....
..##...
...####
%%%
2 toCh
##......
.#######
%%%
1 KjUG
####
%%%
2 oTog
##.....
.##....
..#####
%%%
1 uowd
####
####
#...
%%%
1 UFTX
#.......
########
%%%
1 TdwZ
###
%%%
2 ZWxX
#########
%%%
1 oRBc
#......
##.....
.######
%%%
1 EbJx
########
.......#
%%%
1 kBCl
#....
#####
.###.
%%%
1 lChJ
##
%%%
1 RCcM
###.....
..######
%%%
1 XPqU
####.
#####
%%%
1 mWjR
####...
...####
.....#.
%%%
1 qUkr
##..
.###
%%%
