p pack
29 26
1 uYSz
#############################
###################..########
##################....#######
################......##....#
###############.............#
##########...#..............#
#########...................#
########...................##
########...................##
########...................##
########...................##
#######...................###
#######...................###
##..##....................###
#.........................###
#.........................###
#.........................###
##.......................####
##.......................####
###.....................#####
####..#................######
#########.............#######
###########.........#########
############......###########
#############....############
#############################
%%%
1 YIaf
#........
#........
#........
#########
%%%
1 zRaB
#.
##
##
%%%
1 UObW
..#....
###....
###....
..#####
%%%
2 CVQk
####
%%%
1 EliF
#.........
###.......
..########
%%%
3 bXoh
###.......
..#####...
......####
%%%
3 kGOB
#
%%%
1 Cunv
#####
..###
..##.
..##.
%%%
1 mKLB
.#####
######
#.....
%%%
1 XAnS
##........
.#####....
.....#####
%%%
1 ziZV
#.........
#####.....
....######
%%%
1 ouxD
#......##
#########
%%%
1 FuDu
#####
%%%
1 ulsP
#####......
....#######
%%%
1 uYIb
########
....####
%%%
2 vGcl
####.......
...########
%%%
1 wJQh
####....
...#####
.....###
%%%
2 QWjL
##.........
.##########
%%%
1 NlMB
###.....
..###...
....####
......##
%%%
2 rRwg
#######...
......###.
........##
%%%
1 xggW
#..........
###########
%%%
1 eIav
######....
.....###..
.......###
%%%
1 ZBzx
.....#.
.....##
....###
######.
%%%
2 fOlT
############
%%%
1 zDgG
..###..
....###
######.
%%%
2 HdAT
##
%%%
1 bAaa
#########..
........###
%%%
1 MiqL
#########
.....###.
%%%
1 LBAX
.......#.
#########
.##......
%%%
1 tvbr
.####
####.
%%%
