p pack
29 26
1 UPXF
#############################
###################..########
##################....#######
################......##....#
###############.............#
##########...#..............#
#########...................#
########...................##
########...................##
########...................##
########...................##
#######...................###
#######...................###
##..##....................###
#.........................###
#.........................###
#.........................###
##.......................####
##.......................####
###.....................#####
####..#................######
#########.............#######
###########.........#########
############......###########
#############....############
#############################
%%%
1 Xefy
#..
#..
###
#..
%%%
1 fwfJ
#.
##
%%%
1 aVnx
..#
###
##.
%%%
2 xhJE
####
..##
%%%
5 WTBx
#....
#####
%%%
4 TDnr
#
%%%
30 SfXJ
######
%%%
9 kcqU
###..
..###
%%%
1 UbKY
..##
####
%%%
1 mNlP
.#
##
##
.#
%%%
5 pWaz
##...
.####
%%%
1 CRKH
.#.
.##
###
%%%
1 BJqJ
#...
####
...#
%%%
1 hAVf
###
.##
.#.
%%%
1 gjLh
..#
.##
###
%%%
3 HOdJ
#####
....#
%%%
1 BYXx
...#.
#####
%%%
2 UlEJ
##
%%%
1 BVIY
####
%%%
