p pack
23 19
1 rjXs
#######################
####....#########...###
###.......######.....##
##..........###.......#
##............#.......#
#.....................#
#....................##
#...................###
##.................####
###................####
###...............#####
####.............######
######...........######
#####...........#######
#####...........#######
######..#......########
##########.....########
###########...#########
#######################
%%%
1 aSdl
#......
#......
#######
%%%
1 JOsV
###..
#####
%%%
1 MbKB
###..
..##.
...##
...##
%%%
1 FeBG
.#....
##....
######
%%%
2 uQDt
###.
..##
####
%%%
1 kmyj
#......
###....
..#####
%%%
1 QjfY
###
#..
%%%
1 zRDk
###....
..###..
....###
%%%
4 wYGy
#########
%%%
1 GVLF
..####
#####.
%%%
1 IQaq
##......
.#######
%%%
1 NnwI
#
%%%
1 nNqv
#.......
########
%%%
1 IsiV
.....##
.....#.
######.
%%%
1 EVtw
########
.......#
%%%
1 TbQX
######..
.....###
%%%
2 kVki
###.....
..######
%%%
1 jIrd
#####...
....####
%%%
1 xAxD
#.....
######
....##
%%%
1 tQrN
#######.
......##
%%%
1 juPT
##
%%%
1 infJ
##..##
.#####
%%%
1 aoBH
###
%%%
