p pack
23 19
1 OQzZ
#######################
####....#########...###
###.......######.....##
##..........###.......#
##............#.......#
#.....................#
#....................##
#...................###
##.................####
###................####
###...............#####
####.............######
######...........######
#####...........#######
#####...........#######
######..#......########
##########.....########
###########...#########
#######################
%%%
1 AwYV
#.......
#.......
########
#.......
%%%
1 bvdD
###..
#####
%%%
1 zaMh
###..
..##.
...##
.####
%%%
1 fzLv
.#.....
##.....
##.....
.######
%%%
1 bBZe
.###.
#####
###..
%%%
1 EMVL
#########.
........##
%%%
1 WGvg
##........
.#########
%%%
1 vIrx
####......
...#######
%%%
1 yXhr
#######
....##.
...##..
%%%
1 Itab
#.........
##########
%%%
1 PLaY
#.......
#######.
......##
.......#
%%%
2 iHLE
###########
%%%
1 hBse
####.
...##
#####
%%%
1 gGhY
##
%%%
1 evRK
##########
.........#
%%%
1 HaWb
########..
.......###
%%%
1 zhYR
####
.###
.##.
.##.
%%%
1 nwcS
#####...
....####
......##
%%%
1 nScP
#####....
....###..
......###
%%%
1 LNWc
####
.##.
%%%
1 evIO
##...#
.#####
..###.
%%%
